itemGroup.tabWitchery=§7Ведьмовство
item.witchery:ingredient.candelabra.name=§7Канделябр
item.witchery:ingredient.chalice.name=§7Кубок
item.witchery:ingredient.chaliceFull.name=§7Чаша (Наполненная)
item.witchery:ingredient.weaveMoveFast.name=§7Ловец снов "Быстрый Бег"
item.witchery:ingredient.weaveDigFast.name=§7Ловец снов "Железный Кулак"
item.witchery:ingredient.weaveSaturation.name=§7Ловец снов "Ускорение"
item.witchery:ingredient.weaveNightmares.name=§7Ловец снов "Кошмары"
item.witchery:ingredient.boneNeedle.name=§7Костяная игла
item.witchery:ingredient.broom.name=§7Метла
item.witchery:ingredient.broomEnchanted.name=§7Зачарованная метла
item.witchery:ingredient.attunedStone.name=§7Камень силы
item.witchery:ingredient.attunedStoneCharged.name=§7Камень силы (заряженный)
item.witchery:ingredient.waystone.name=§7Камень возврата
item.witchery:ingredient.waystoneBound.name=§7Камень возврата (активный)
item.witchery:ingredient.mutandis.name=§7Мутандис
item.witchery:ingredient.mutandisExtremis.name=§7Мутандис Экстремис
item.witchery:ingredient.quicklime.name=§7Известь
item.witchery:ingredient.gypsum.name=§7Гипс
item.witchery:ingredient.ashWood.name=§7Древесный прах
item.witchery:ingredient.seedsBelladonna.name=§7Сухие семена беладонны
item.witchery:ingredient.seedsMandrake.name=§7Сухие семена мандрагоры
item.witchery:ingredient.belladonna.name=§7Цветок беладонны
item.witchery:ingredient.mandrakeRoot.name=§7Цветок мандрагоры
item.witchery:ingredient.demonHeart.name=§7Сердце Демона
item.witchery:ingredient.batWool.name=§7Шерсть летучей мыши
item.witchery:ingredient.dogTongue.name=§7Язык собаки
item.witchery:ingredient.clayJarSoft.name=§7Кувшин из мягкой глины
item.witchery:ingredient.clayJar.name=§7Глиняный кувшин
item.witchery:ingredient.foulFume.name=§7Вонючий дым
item.witchery:ingredient.diamondVapour.name=§7Алмазное испарение
item.witchery:ingredient.oilOfVitriol.name=§7Купоросовое масло
item.witchery:ingredient.exhaleOfTheHornedOne.name=§7Выдох демона
item.witchery:ingredient.breathOfTheGoddess.name=§7Дыхание богини
item.witchery:ingredient.hintOfRebirth.name=§7Сила возрождения
item.witchery:ingredient.whiffOfMagic.name=§7Дуновение магии
item.witchery:ingredient.reekOfMisfortune.name=§7Запах неудачи
item.witchery:ingredient.odourOfPurity.name=§7Благоухание чистоты
item.witchery:ingredient.tearOfTheGoddess.name=§7Слеза богини
item.witchery:ingredient.refinedEvil.name=§7Абсолютное зло
item.witchery:ingredient.dropOfLuck.name=§7Капля удачи
item.witchery:ingredient.redstoneSoup.name=§7Суп из Редстоуна
item.witchery:ingredient.flyingOintment.name=§7Мазь полета
item.witchery:ingredient.ghostOfTheLight.name=§7Призрак света
item.witchery:ingredient.soulOfTheWorld.name=§7Душа мира
item.witchery:ingredient.spiritOfOtherwhere.name=§7Дух потустороннего мира
item.witchery:ingredient.infernalAnimus.name=§7Адская враждебность
item.witchery:ingredient.bookOven.name=§7Ведьмовство: Сбор ароматов
item.witchery:ingredient.bookDistilling.name=§7Ведьмовство: Дистилляция
item.witchery:ingredient.bookCircleMagic.name=§7Ведьмовство: Магия Кругов
item.witchery:ingredient.bookInfusions.name=§7Ведьмовство: Зелья и Отвары
item.witchery:ingredient.oddPorkchopRaw.name=§7Сырая свинина?
item.witchery:ingredient.oddPorkchopCooked.name=§7Жареная свинина?
item.witchery:ingredient.doorRowan.name=§7Деревянная дверь из рябины
item.witchery:ingredient.doorAlder.name=§7Деревянная дверь из ольхи
item.witchery:ingredient.doorKey.name=§7Ключ от рябиновой двери
item.witchery:ingredient.rock.name=§7Камень
item.witchery:ingredient.web.name=§7Густая паутина
item.witchery:ingredient.brewVines.name=§7Зелье из лианы
item.witchery:ingredient.brewWeb.name=§7Зелье из паутины
item.witchery:ingredient.brewThorns.name=§7Зелье из колючек
item.witchery:ingredient.brewInk.name=§7Зелье из чернил
item.witchery:ingredient.brewSprouting.name=§7Зелье проращивания
item.witchery:ingredient.brewErosion.name=§7Зелье эрозии
item.witchery:ingredient.berriesRowan.name=§7Ягоды рябины
item.witchery:ingredient.necroStone.name=§7Камень некроманта
item.witchery:ingredient.brewRaising.name=§7Зелье возвышения
item.witchery:ingredient.spectralDust.name=§7Спектральная пыль
item.witchery:ingredient.enderDew.name=§7Роса края
item.witchery:ingredient.seedsArtichoke.name=§7Сухие семена водного артишока
item.witchery:ingredient.artichoke.name=§7Клубень водного артишока
item.witchery:ingredient.seedsTreefyd.name=§7Семечко триффида
item.witchery:ingredient.brewGrotesque.name=§7Зелье абсурда
item.witchery:ingredient.fumeFilter.name=§7Фильтр запахов
item.witchery:ingredient.impregnatedLeather.name=§7Пропитанная кожа
item.witchery:arthana.name=§7Артана
item.witchery:witchhand.name=§7Рука ведьмы
item.witchery:taglockkit.name=§7Набор для сбора ДНК
item.witchery:poppet.name=§7Кукла
item.witchery:poppet.protectEarth.name=§7Кукла защиты от земли
item.witchery:poppet.protectWater.name=§7Кукла защиты от воды
item.witchery:poppet.protectStarvation.name=§7Кукла защиты от голода
item.witchery:poppet.protectFire.name=§7Кукла защиты от огня
item.witchery:poppet.protectTool.name=§7Кукла защиты инструментов
item.witchery:poppet.protectDeath.name=§7Кукла защиты от смерти
item.witchery:poppet.protectVoodoo.name=§7Кукла защиты от вуду
item.witchery:poppet.voodoo.name=§7Кукла вуду
item.witchery:poppet.vampiric.name=§7Вампирическая кукла
item.witchery:circletalisman.name=§7Талисман круга
item.witchery:divinerwater.name=§7Водный прорицатель
item.witchery:divinerlava.name=§7Лавовый прорицатель
item.witchery:chalkheart.name=§7Золотой мел
item.witchery:chalkritual.name=§7Ритуальный мел
item.witchery:chalkotherwhere.name=§7Мел потустороннего мира
item.witchery:chalkinfernal.name=§7Адский мел
item.witchery:polynesiacharm.name=§7Дар понимания животных
item.witchery:polynesiacharm.tip=§7Смотри! Он разговаривает с ними...
item.witchery:devilstonguecharm.name=§7Дар Дьявольского обояния
item.witchery:devilstonguecharm.tip=§7Даже демоны не устоят перед|вами... Ну, на какое-то время.
item.witchery:witchhat.name=§7Шляпа ведьмы
item.witchery:witchhat.tip=§7Как оригинально... остроконечная|шляпа. Улучшает ваши зелья.
item.witchery:seedsbelladonna.name=§7Семена беладонны
item.witchery:seedsmandrake.name=§7Семена мандрагоры
item.witchery:seedsartichoke.name=§7Семена водного артишока
circletalisman.small.1=§7Малый - Ритуальный
circletalisman.small.2=§7Малый - Потусторонний
circletalisman.small.3=§7Малый - Адский
circletalisman.medium.1=§7Средний - Ритуальный
circletalisman.medium.2=§7Средний - Потусторонний
circletalisman.medium.3=§7Средний - Адский
circletalisman.large.1=§7Большой - Ритуальный
circletalisman.large.2=§7Большой - Потусторонний
circletalisman.large.3=§7Большой - Адский
tile.witchery:rowanwooddoor.name=§7Деревянная дверь из рябины
tile.witchery:alderwooddoor.name=§7Деревянная дверь из ольхи
tile.witchery:rowandoorwood.name=§7Деревянная дверь из рябины
tile.witchery:alderdoorwood.name=§7Деревянная дверь из ольхи
tile.witchery:altar.name=§7Алтарь
tile.witchery:witchesovenidle.name=§7Ведьмина печь
tile.witchery:witchesovenburning.name=§7Ведьмина печь
tile.witchery:distilleryidle.name=§7Перегонный куб
tile.witchery:distilleryburning.name=§7Перегонный куб
tile.witchery:kettle.name=§7Котел
tile.witchery:poppetshelf.name=§7Полка для кукол
container.witchery:poppetshelf=§7Полка для кукол
tile.witchery:witchlog.rowan.name=§7Рябина
tile.witchery:witchlog.alder.name=§7Ольха
tile.witchery:witchlog.hawthorn.name=§7Боярышник
tile.witchery:witchwood.rowan.name=§7Рябиновые доски
tile.witchery:witchwood.alder.name=§7Ольховые доски
tile.witchery:witchwood.hawthorn.name=§7Боярышниковые доски
tile.witchery:witchsapling.rowan.name=§7Рябиновый росток
tile.witchery:witchsapling.alder.name=§7Ольховый росток
tile.witchery:witchsapling.hawthorn.name=§7Боярышниковый росток
tile.witchery:witchleaves.rowan.name=§7Рябиновые листья
tile.witchery:witchleaves.alder.name=§7Ольховые листья
tile.witchery:witchleaves.hawthorn.name=§7Боярышниковые листья
tile.witchery:belladonna.name=§7Беладонна
tile.witchery:mandrake.name=§7Мандрагора
tile.witchery:barrier.name=§7Барьер
tile.witchery:dreamcatcher.name=§7Иллюзионист снов
tile.witchery:candelabra.name=§7Канделябр
tile.witchery:chalice.name=§7Кубок
tile.witchery:circle.name=§7Символ сердца
tile.witchery:circleglyphritual.name=§7Ритуальный символ
tile.witchery:circleglyphotherwhere.name=§7Потусторонний символ
tile.witchery:circleglyphinfernal.name=§7Адский символ
tile.witchery:stairswoodrowan.name=§7Рябиновые ступеньки
tile.witchery:stairswoodalder.name=§7Ольховые ступеньки
tile.witchery:stairswoodhawthorn.name=§7Боярышниковые ступеньки
tile.witchery:witchwoodslab.name=§7Деревянная плита
tile.witchery:witchwoodslab.rowan.name=§7Рябиновая плита
tile.witchery:witchwoodslab.alder.name=§7Ольховая плита
tile.witchery:witchwoodslab.hawthorn.name=§7Боярышниковая плита
tile.witchery:witchwooddoubleslab.name=§7Двойная деревянная плита
tile.witchery:spanishmoss.name=§7Лишайник
tile.witchery:leapinglily.name=§7Плавучая лилия
tile.witchery:plantmine.rose_webs.name=§7Роза - ловушка (паутина)
tile.witchery:plantmine.rose_ink.name=§7Роза - ловушка (чернила)
tile.witchery:plantmine.rose_sprouting.name=§7Роза - ловушка (ростки)
tile.witchery:plantmine.rose_thorns.name=§7Роза - ловушка (шипы)
tile.witchery:plantmine.dandelion_webs.name=§7Одуванчик - ловушка (паутина)
tile.witchery:plantmine.dandelion_ink.name=§7Одуванчик - ловушка (чернила)
tile.witchery:plantmine.dandelion_sprouting.name=§7Одуванчик - ловушка (ростки)
tile.witchery:plantmine.dandelion_thorns.name=§7Одуванчик - ловушка (шипы)
tile.witchery:plantmine.grass_webs.name=§7Кустарник - ловушка (паутина)
tile.witchery:plantmine.grass_ink.name=§7Кустарник - ловушка (чернила)
tile.witchery:plantmine.grass_sprouting.name=§7Кустарник - ловушка (ростки)
tile.witchery:plantmine.grass_thorns.name=§7Кустарник - ловушка (шипы)
tile.witchery:embermoss.name=§7Янтарный мох
tile.witchery:artichoke.name=§7Водный артишок
tile.witchery:alluringskull.name=§7Обольстительный череп
tile.witchery:fumefunnel.name=§7Воронка
tile.witchery:filteredfumefunnel.name=§7Воронка с фильтром
entity.witchery.demon.name=§7Демон
entity.demon.name=§7Демон
entity.witchery.broom.name=§7Зачарованная метла
entity.broom.name=§7Зачарованная метла
entity.witchery.familiar.name=§7Призрачный компаньон
entity.familiar.name=§7Призрачный компаньон
entity.witchery.mandrake.name=§7Мандрагора
entity.mandrake.name=§7Мандрагора
entity.witchery.treefyd.name=§7Триффид
entity.treefyd.name=§7Триффид
witchery.book.mushroomred=§7Мухомор
witchery.book.mushroombrown=§7Коричневый гриб
witchery.book.altarpower=§7Сила алтаря
witchery.book.oven1=§7{o{lВедьмовство{r{r{o: Сбор ароматов{r||Ведьмина печь позволяет собирать ароматы, которые появляются во время кипячения.||Помните, что печь не может переплавлять руды, однако, все остальное в ней готовится немного быстрее.
witchery.book.oven2=§7Поместите {8глиняные кувшины{0 в печку прежде, чем начнете готовку и получите ароматы:||Еда  {6Вонючий дым{0|Дерево  {6Вонючий дым{0||Готовка {2Ростков{0 дает {8Древесный прах{0 а также высвобождает эссенцию дерева.
witchery.book.oven3=§7{nАроматы ростков{r||Дуб  {8Выдох демона{0|Береза  {8Дыхание богини{0|Ель  {8Сила возрождения{0|Рябина  {8Дуновение магии{0|Боярышник  {8Благоухание чистоты{0|Ольха  {8Запах неудачи{0
witchery.book.distillery1=§7{o{lВедьмовство{r{r{o: Дистилляция{r||{81.{0 Убедитесь, что перегонный куб расположен рядом с алтарем, чтобы он мог получать энергию.|{82.{0 Поместите предметы в перегонный куб вместе с необходимым количеством глиняных горшков.|{83.{0 Дождитесь окончания процесся дистилляции.
witchery.book.distillery.jars=§7Глиняные горшки
witchery.book.distillery.items=§7{nДистиллируйте это{r
witchery.book.distillery.results=§7{nЧтобы получить это{r
witchery.book.brews1=§7{o{lВедьмовство{r{r{o: Зелья и Отвары{r||{81.{0 Бросьте ингредиенты в разогретый, наполненный водой котел. Алтарь добавит энергию по необходимости.|{82.{0 Наполните пустую стеклянную бутылку отваром.|{83.{0 Используйте Отвары в Ритуалах Инфузии; но помните, {0Смерть всегда в курсе ваших дел{0.
witchery.book.rites1=§7{o{lВедьмовство{r{r{o: Магия Кругов{r||{81.{0 Рисуйте круги, используя цветной мел. Разместите символ сердца в центре круга. Альтарь предоставит энергию.|{82.{0 Бросьте необходимые предметы в круг.|{83.{0 Активируйте символ сердца.
witchery.book.rites2=§7Мел и размеры:|7x7, 11x11, 15x15|{7Ритуальный{0, {5Потусторонний{0, {4Адский{0
witchery.book.rites.anycircle=§7Доступны любые круги
witchery.rite.bindcircle=§7Ритуал связи{r||Привязывает круг к талисману.
witchery.rite.bindcircleportable=§7Ритуал связи{r||Привязывает круг к талисману.
witchery.rite.bindwaystone=§7Ритуал связи{r||Привязывает Камень возврата к месту проведения ритуала.
witchery.rite.chargestone=§7Ритуал заряда{r||Заряжает Камень силы.
witchery.rite.infusionrecharge=§7Ритуал заряда{r||Подзаряжает силу Отвара сущности, находящейся в круге.  Требует 40 энегрии/сек.
witchery.rite.teleporttowaystone=§7Ритуал транспортации{r||Телепортирует сущность в место, привязанное к Камню возврата.
witchery.rite.teleportentity=§7Ритуал транспортации{r||Призывает сущность, привязанную к набору для сбора ДНК.
witchery.rite.teleportironore=§7Ритуал транспортации{r||Высасывает железо из руд, находящихся под кругом.
witchery.rite.protection=§7Ритуал святости{r||Монстры не могут проникнуть в круг. Требует 16 энергии/сек.
witchery.rite.imprisonment=§7Ритуал заключения{r||Монстры не могут покинуть круг. Требует 16 энегрии/сек.
witchery.rite.barrier=§7Ритуал защиты{r||Создает купол, неприступный для монстров. Требует 24 энергии/сек.
witchery.rite.barrierlarge=§7Ритуал защиты{r||Создает купол, неприступный для всех. Требует 28 энергии/сек.
witchery.rite.barrierportable=§7Ритуал защиты{r||Создает купол, неприступный для всех, на 60 секунд.
witchery.rite.volcano=§7Ритуал ярости земли{r||Призывает вулкан. Под кругом должна находиться лава.
witchery.rite.storm=§7Ритуал ярости неба{r||Вызывает грозу внутри круга.
witchery.rite.stormlarge=§7Ритуал ярости неба{r||Вызывает грозу за пределами круга.
witchery.rite.stormportable=§7Ритуал ярости неба{r||Вызывает грозу за пределами круга.
witchery.rite.eclipse=§7Ритуал полного затмения{r||Затмевает солнце.
witchery.rite.eclipseportable=§7Ритуал полного затмения{r||Затмевает солнце.
witchery.rite.partearth=§7Ритуал земного разлома{r||Создает ращелину, положение предметов определяет направление.
witchery.rite.raiseearth=§7Ритуал движения земли{r||Создает столб земли.
witchery.rite.banishdemonportable=§7Ритуал изгнания{r||Отправляет демонов назад в Пропасть.
witchery.rite.banishdemon=§7Ритуал изгнания{r||Отправляет демонов назад в Пропасть.
witchery.rite.summondemon=§7Ритуал призыва{r||Призывает Демона. Внутренняя поверхность круга должна быть свободна в радиусе 7x7x4 блоков!
witchery.rite.summondemonexpensive=§7Ритуал призыва{r||Призывает Демона. Внутренняя поверхность круга должна быть свободна в радиусе 7x7x4 блоков!
witchery.rite.summonwither=§7Ритуал призыва{r||Призывает Иссушителя. Внутренняя поверхность круга должна быть свободна в радиусе 7x7x4 блоков!
witchery.rite.summonwitherexpensive=§7Ритуал призыва{r||Призывает Иссушителя. Внутренняя поверхность круга должна быть свободна в радиусе 7x7x4 блоков!
witchery.rite.infusionlight=§7Ритуал инфузии{r||Вы должны стоять внутри круга.
witchery.rite.infusionearth=§7Ритуал инфузии{r||Вы должны стоять внутри круга.
witchery.rite.infusionender=§7Ритуал инфузии{r||Вы должны стоять внутри круга.
witchery.rite.infusionhell=§7Ритуал инфузии{r||Вы должны стоять внутри круга.
witchery.rite.infusionsky=§7Ритуал инфузии{r||Проводится ночью.
witchery.rite.necrostone=§7Ритуал некромантии{r||Создает Камень некроманта. Проводится ночью.
witchery.rite.summonfamiliar=§7Ритуал призыва{r||Призывает существо-компаньона, чтобы искать вещи. Попробуйте дать ему алмаз! Внутренняя поверхность круга должна быть свободна в радиусе 7x7x4 блоков!
witchery.rite.bindwaystonecopy=§7Ритуал связи{r||Привязывает Камень возврата к позиции другого Камня возврата.
witchery.rite.fertility=§7Ритуал плодородия{r||Ближайшие земли становятся плодородными. Больные жители исцеляются.
witchery.rite.fertilityportable=§7Ритуал плодородия{r||Ближайшие земли становятся плодородными. Больные жители исцеляются.
witchery.rite.curseblight=§7Проклятье отравы{r||Ближайшие земли становятся бесплодны. Жители заболевают.
witchery.rite.curseblindness=§7Проклятье слепоты{r||Ближайшие существа получают "Слепоту".
witchery.rite.hellonearth=§7Проклятие ада на земле{r||Открывается портал в Ад. Работает только в верхнем мире ночью, требует 200 энергии/сек.
witchery.rite.summonwitch=§7Ритуал призыва{r||Вризывает Ведьму. Внутренняя поверхность круга должна быть свободна в радиусе 7x7x4 блоков!
witchery.rite.bindwaystoneportable=§7Ритуал связи{r||Привязывает Камень возврата к месту проведения ритуала.
witchery.rite.bindwaystonecopyportable=§7Ритуал связи{r||Привязывает Камень возврата к позиции другого Камня возврата.
witchery.infuse.cansetrecall=§7Отпустите кнопку мыши, чтобы указать место возврата.
witchery.infuse.setrecall=§7- Место возврата установлено %s (%s, %s, %s).
witchery.infuse.canteleport=§7Телепорт заряжен, отпустите кнопку мыши, чтобы телепортироваться.
witchery.infuse.cannotteleport=§7Слишком далеко, держите кнопку мыши нажатой дольше, чтобы телепортироваться дальше!
witchery.familiar.foundsomething=§7ХРЮ! %s, %s, %s.
witchery.rite.nullfield=§7Не получается начать ритуал, в этой области не работает магия кругов.
tile.witchery:voidbramble.name=§7Ежевика пустоты
witchery.rite.naturespower=§7Ритуал сылы природы{r||Пустите природу на бесплодные земли.
item.witchery:witchrobe.name=§7Ведьмин балахон
item.witchery:witchrobe.tip=§7Для прорицательных ведьм
item.witchery:necromancerrobe.name=§7Балахон некроманта
item.witchery:necromancerrobe.tip=§7Держите нечисть на расстоянии
item.witchery:ingredient.creeperHeart.name=§7Сердце крипера
tile.witchery:glintweed.name=§7Сверкающий сорняк
item.witchery:ingredient.brewLove.name=§7Зелье любви
witchery.rite.priorincarnation=§7Ритуал реинкарнации{r||Призывает предыдущую инкарнацию игрока (и его вещей) рядом с местом последней смерти.
witchery.structure.apothecary.name=§7Аптекарь
witchery.rite.disabled=§7Не получается начать ритуал, ритуалы запрещены на сервере.
witchery.rite.unknownritual=§7Неизвестный ритуал.
witchery.rite.missingitem=§7Отсутствуют необходимые предметы.
witchery.rite.missinglivingsacrifice=§7Требуется жертвоприношение.
witchery.rite.missingpowersource=§7Отсутствует алтарь.
witchery.rite.insufficientpower=§7В алтаре недостаточно энергии.
witchery.rite.missinglava=§7Отсутствует лава под кругом.
item.witchery:ingredient.brewIce.name=§7Зелье мороза
item.witchery:ingredient.brewDepths.name=§7Зелье глубин
item.witchery:ingredient.icyNeedle.name=§7Сосулька
item.witchery:ingredient.frozenHeart.name=§7Замороженное сердце
item.witchery:iceslippers.name=§7Коньки
item.witchery:seedssnowbell.name=§7Семена подснежника
tile.witchery:snowbell.name=§7Подснежник
tile.witchery:wickerbundle.plain.name=§7Торба
tile.witchery:wickerbundle.bloodied.name=§7Окровавленная торба
item.witchery:ingredient.infernalBlood.name=§7Демоническая кровь
entity.witchery.hornedHuntsman.name=§7Рогатый охотник
item.witchery:ingredient.bookHerbology.name=§7Ведьмовство: Травоведение
item.witchery:mysticbranch.name=§7Мистический отросток
item.witchery:ingredient.mysticunguent.name=§7Мистическая мазь
item.witchery:ingredient.entbranch.name=§7Ветвь энта
item.witchery:mutator.name=§7Мутировавший сук
tile.witchery:glowglobe.name=§7Сияющий початок
tile.witchery:leechchest.name=§7Сундук лича
tile.witcheryLeechChest.playernotloggedin=§7Невозможно получить ДНК игроков не в онлайне: %s.
tile.witcheryLeechChest.onlyowntaglock=§7Невозможно убрать собственный ДНК из сундука.
witchery.book.herbology1=§7{o{lВедьмовство{r{r{o: Травоведение{r||Множество обычных растений используются для приготовления зелий, а в этой книге описаны редкие и необычные растения, не известные большинству обычных людей.
witchery.book.herbology.mandrake=§7Корень этого растения похож на человека. Собирайте его ночью, дайте ему проснуться и закричать. Произрастает на обработанной земле в несколько этапов. Высокие растения приносят семена.
witchery.book.herbology.belladonna=§7Смертельный сумрак - именно так называют это растение за все те ужасные зелья, которые можно из него получить. Произрастает на вспаханной земле поэтапно. Высокое растение приносит семена.
witchery.book.herbology.snowbell=§7Любопытное растение, холодное, как снег, замораживает землю, пока растет. Произрастает на вспаханной земле поэтапно. Высокое растение приносит семена.
witchery.book.herbology.artichoke=§7Рожденное в воде странное растение. Произрастает на воде в несколько этапов. Высокое растение приносит семена.
witchery.book.herbology.glintweed=§7Светится неземным светом, который освещает близлежащую территорию. Выживает везде, но размножается только на траве, земле и песке. Получается мутированием из других растений при помощи Мутандиса.
witchery.book.herbology.spanishmoss=§7Лишайник со свойствами криперов - растет на деревьях, из него получаются самые лучшие куклы. Сбор урожая производится ножницами. Получается мутированием из других растений при помощи Мутандиса.
witchery.book.herbology.embermoss=§7Растение с уникальным средством самозащиты. Разрывается пламенем, если его протревожить. Сбор урожая проводить ножницами. Выживат везде, но распространяется только на траве, земле и песке. Получается мутированием из других растений при помощи Мутандиса.
witchery.book.herbology.voidbramble=§7Странный тип ежевики, не дает созданием подойти к нему близко. Если кто-то все же подходит, растение телепортируется от него. Создано при помощи и наполненно сильнейшей магией. Ритуалы рядом с этим растением невозможны.
witchery.book.herbology.rowan=§7Рябина, или Горное дерево, отлично подходит для работы с магией. Получается мутированием из других растений при помощи Мутандиса.
witchery.book.herbology.alder=§7Говорят, что ольха кровоточит, если ее порезать, это дерево всем приносит неудачу. Получается мутированием из других растений при помощи Мутандиса.
witchery.book.herbology.hawthorn=§7Боярышник - дерево чистоты, у него очень долгая история в области травоведения. Получается мутированием из других растений при помощи Мутандиса.
witchery.rite.infusiontree=§7Ритуал инфузии{r||Зачарование мистического отростка. Выполняется ночью.
witchery.rite.cursecreature1=§7Проклятие неудачи{r||Проклятие существа по его ДНК. Выполняется в грозу.
witchery.rite.removecurse1=§7Ритуал избавления от проклятья{r||Избавление от неудачи существа по его ДНК. Все может стать еще хуже.
witchery.rite.cookfood=§7Ритуал кипячения{r||Приготавливает любую пищу, брошенную в круг. Пища может подгореть.
witchery.rite.obstructedcircle=§7Территория вокруг символа сердца не пустая.
witchery.infuse.branch.nocharges=§7Нехватает энергии, чтобы нарисовать этот символ.
witchery.infuse.branch.infusionrequired=§7Вы должны быть зачарованы, чтобы пользоваться магией символов.
witchery.infuse.branch.unknownsymbol=§7Неизвестный символ.
witchery.infuse.branch.infernalrequired=§7Требуется адское зачарование, чтобы рисовать запрещенные символы.
witchery.pott.accio=§7Accio
witchery.pott.aguamenti=§7Aguamenti
witchery.pott.alohomora=§7Alohomora
witchery.pott.avadakedavra=§7Avada Kedavra
witchery.pott.caveinimicum=§7Cave Inimicum
witchery.pott.colloportus=§7Colloportus
witchery.pott.confundus=§7Confundus
witchery.pott.crucio=§7Crucio
witchery.pott.defodio=§7Defodio
witchery.pott.ennervate=§7Ennervate
witchery.pott.episkey=§7Episkey
witchery.pott.expelliarmus=§7Expelliarmus
witchery.pott.flagrate=§7Flagrate
witchery.pott.flipendo=§7Flipendo
witchery.pott.impedimenta=§7Impedimenta
witchery.pott.imperio=§7Imperio
witchery.pott.incendio=§7Incendio
witchery.pott.lumos=§7Lumos
witchery.pott.meteolojinxrecanto=§7Meteolojinx Recanto
witchery.pott.nox=§7Nox
witchery.pott.protego=§7Protego
witchery.pott.stupefy=§7Stupefy
entity.witchery.ent.name=§7Энт
witchery.taglockkit.taglockfailed=§7Сбор ДНК не удался, другие игроки оповещены!
witchery.taglockkit.taglockdiscovered=§7Кто-то попытался собрать вашу ДНК, но потерпел неудачу!
item.witchery:ingredient.doorKeyring.name=§7Рябиновый брелок
tile.witchery:statuegoddess.name=§7Статуя богини
witchery.rite.curseinsanity1=§7Проклятие безумства{r||Проклинает существо по его ДНК монструозным зрением. Проводить в грозу.
witchery.rite.removeinsanity1=§7Ритуал избавления от проклятья{r||Избавление от проклятия безумства по ДНК существа. Все может стать еще хуже.
tile.witcheryStatusGoddess.curemisfortune=§7Богиня излечила ваши неудачи.
tile.witcheryStatusGoddess.cureinsanity=§7Богиня излечила ваше безумство.
entity.witchery.illusionCreeper.name=§7Крипер
entity.witchery.illusionSpider.name=§7Паук
entity.witchery.illusionZombie.name=§7Зомби
witchery.book.herbology.enderbramble=§7Странный тип ежевики, не дает созданием подойти к нему близко. Если кто-то все же подходит, растение телепортируется от него. Получите это растение мутацией лишайника и тростника.
witchery.book.herbology.grassper=§7Любопытное растение, которое держит предмет, который ему протянули. Получите это растение мутацией высокой травы и пустого сундука.
witchery.book.herbology.crittersnare=§7Мелкие звери вокруг мельтешат - растение их "хрум" и нет дороги назад. Получите это растение мутацией ростка ольхи, паутины и зомби.
entity.witchery.owl.name=§7Сова
entity.witchery.toad.name=§7Жаба
entity.witchery.cat.name=§7Кот
entity.witchery.louse.name=§7Вошь - паразит
item.witchery:louse.name=§7Вошь - паразит
witchery.rite.bindfamiliar=§7Ритуал связи{r||Вызовите прирученную сову, жабу или кота в качестве компаньона.
witchery.rite.callfamiliar=§7Ритуал призыва{r||Призовите своего компаньона, если он потерялся или погиб.
witchery.rite.corruptvoodooprotection=§7Проклятье оскверненной куклы{r||Разрушает защиту от вуду по ДНК существа. Требуется кот-компаньон.
witchery.rite.requirescursemastery=§7Этот ритуал можен быть произведен только с помощью кота-компаньона.
item.witchery:ingredient.brewFrogsTongue.name=§7Отвар из жабьих языков
item.witchery:ingredient.brewCursedLeaping.name=§7Отвар проклятого прыжка
item.witchery:ingredient.brewHitchcock.name=§7Отвар погребов
item.witchery:ingredient.brewInfection.name=§7Отвар инфекций
item.witchery:ingredient.owletsWing.name=§7Крыло совы
item.witchery:ingredient.toeOfFrog.name=§7Жабий коготь
item.witchery:ingredient.appleWormy.name=§7Червивое яблоко
tile.witchery:grassper.name=§7Щипун
item.witchery:poppet.protectPoppet.name=§7Кукла защиты кукол
tile.witchery:crittersnare.name=§7Мухоловка
tile.witchery:crittersnare.empty.name=§7Мухоловка
tile.witchery:crittersnare.bat.name=§7Мухоловка (летучая мышь)
tile.witchery:crittersnare.silverfish.name=§7Мухоловка (чешуйница)
tile.witchery:crittersnare.slime.name=§7Мухоловка (слизень)
tile.witchery:crittersnare.magmacube.name=§7Мухоловка (лавовый куб)
entity.witchery.babayaga.name=§7Баба Яга
tile.witchery:crystalball.name=§7Хрустальный шар
item.witchery:ingredient.quartzSphere.name=§7Кварцовая сфера
item.witchery:ingredient.happenstanceOil.name=§7Масло неизбежности
witchery.rite.infusionfuture=§7Ритуал инфузии{r||Зачаруйте Хрустальный шар, чтобы видеть будущее. Выполняется ночью.
witchery.prediction.recharging=§7Хрустальный шар подзаряжается.
witchery.prediction.nopower=§7Хрустальному шару не хватает энергии ближайшего алтаря.
witchery.prediction.unskilled=§7Вы посмотрели в Хрустальный шар, но не поняли, как растолковать увиденное.
witchery.prediction.none=§7Вы посмотрели в Хрустальный шар, но будущее %s слишком затуманено.
witchery.prediction.zombie=§7Вы посмотрели в Хрустальный шар: у %s будут дела с нежитью.
witchery.prediction.arrowhit=§7Вы посмотрели в Хрустальный шар: в %s попадет стрела.
witchery.prediction.ent=§7Вы посмотрели в Хрустальный шар: %s встретит ходящее дерево.
witchery.prediction.fall=§7Вы посмотрели в Хрустальный шар: %s споткнется и упадет.
witchery.prediction.treasure=§7Вы посмотрели в Хрустальный шар: %s найдет зарытые сокровища.
witchery.prediction.iron=§7Вы посмотрели в Хрустальный шар: %s будет засыпан железом.
witchery.prediction.diamond=§7Вы посмотрели в Хрустальный шар: %s найдет блестяшки.
witchery.prediction.emerald=§7Вы посмотрели в Хрустальный шар: %s найдет блестяшки.
witchery.prediction.love=§7Вы посмотрели в Хрустальный шар: %s встретит темного привлекательного незнакомца.
witchery.prediction.babagood=§7Вы посмотрели в Хрустальный шар: %s вызвал интерес у старухи (и ее сестер).
witchery.prediction.bababad=§7Вы посмотрели в Хрустальный шар: %s разозлил старуху (и ее сестер).
witchery.prediction.friend=§7Вы посмотрели в Хрустальный шар: %s заведет нового друга.
witchery.prediction.rescued=§7Вы посмотрели в Хрустальный шар: %s будет спасен незнакомцем.
witchery.prediction.tothenether=§7Вы посмотрели в Хрустальный шар: %s скоро отправится в незер.
witchery.prediction.tothenether.summoned=§7За вами наблюдал демон. Он отправил вас в незер.
witchery.prediction.wet=§7Вы посмотрели в Хрустальный шар: %s намокнет.
witchery.prediction.coal=§7Вы посмотрели в Хрустальный шар: %s соберет горы угля.
tile.witchery:bramble.ender.name=§7Ежевика Края
tile.witchery:bramble.wild.name=§7Дикая ежевика
tile.witchery:bloodrose.name=§7Кровавая роза
witchery.rite.cursesinking1=§7Проклятие утопления{r||Проклинает привязанное существо, нагнетая лишний вес. Проводить ночью.
witchery.rite.removesinking1=§7Ритуал избавления от проклятья{r||Избавление от проклятия утопления существа по его ДНК. Все может стать еще хуже.
tile.witcheryStatusGoddess.curesinking=§7Богиня исцелила вас от проклятия утопления.
witchery.book.herbology.wildbramble=§7Эта шипастая ежевика начинает размножаться, если ее попытаться сорвать. Мутируйте это растение из кактуса и лишайника.
witchery.book.herbology.bloodrose=§7Розу дикую трогать не смей! Частичку себя ты оставишь с ней. Мутируйте это растение из розы и Сундука лича.
entity.witchery.covenwitch.name=§7Шабашная ведьма
item.witchery:ingredient.seerStone.name=§7Камень пророка
witchery.rite.infusionseerstone=§7Ритуал инфузии{r||Зачаруйте камень, чтобы участвовать в шабаше. Ритуал выполняется ночью.
witchery.rite.climatechange=§7Ритуал смены сезонов{r||Выберите биом при помощи светопыли и фокуса. Шабаш должен состоять из 4 и более ведьм.
witchery.rite.iceshell=§7Ритуал продвижения льда{r||Создайте сферу льда. Шабаш должен состоять из 2 и более ведьм.
witchery.rite.curseoverheating=§7Проклятие перегрева{r||Проклинает персонажа по его ДНК проклятием перегрева.
witchery.rite.cureoverheating=§7Ритуал избавления от проклятья{r||Избавление от проклятия перегрева существа по его ДНК. Все может стать еще хуже.
tile.witcheryStatusGoddess.cureoverheating=§7Богиня исцелила вас от проклятия перегрева.
witchery.rite.wrongdimension=§7Ритуал не может быть исполнен в этом измерении.
witchery.rite.coventoosmall=§7В шабаше должно участвовать больше ведьм для проведения этого ритуала.
witchery.rite.missingbiomefoci=§7Нужен предмет, олицетворяющий биом.
witchery.rite.rainoffrogs=§7Проклятие жабодождя{r||Ядовитые жабы сыпятся с неба. Шабаш должен состоять из 1 и более ведьм.
witchery.rite.glyphictransform=§7Ритуал символической трансформации{r||Бросьте мел нужного цвета, 1=маленький, 2=средний, 3=большой.
witchery.rite.callbeasts=§7Ритуал звериного зова{r||Призывает животных. Шабаш должен состоять из 3 и более ведьм.
witchery.witch.pet=§7Питомец %s
witchery.witch.petflesh=§7Плоть питомца %s
witchery.witch.peteye=§7Глаз питомца %s
witchery.witch.say.covenfull=§7Шабаш собран! Начинайте!
witchery.witch.say.joinedcoven=§7Я приму участие в шабаше. Позовите меня, когда я понадоблюсь.
witchery.witch.say.questitemsremaining=§7Необходимо еще %s.
witchery.witch.say.questnotfinished=§7Ты не выполнил мое поручение!
witchery.witch.say.begone=§7Уходи!
witchery.witch.say.notinterested1=§7Ты меня не интересуешь!
witchery.witch.say.notinterested2=§7Зачем ты тратишь мое время?!
witchery.witch.say.notinterested3=§7Ты ничего не знаешь про наше искусство!
witchery.witch.say.tricked=§7Ууу, как раз то, что нужно... Ты! Жалкий дурак! Теперь ты умрешь!
witchery.witch.quest.fightspider=§7Победи моего питомца и принеси мне его глаз, поговори со мной снова, если ты согласен!
witchery.witch.quest.fightzombie=§7Победи моего питомца и принеси мне его плоть, поговори со мной снова, если ты согласен!
witchery.witch.quest.getdemonheart=§7Принеси мне то, с помощью чего я смогу управлять огненным измерением, поговори со мной снова, если ты согласен!
witchery.witch.quest.makecrystalball=§7Я хочу предсказывать будущее! Помоги мне с этим, поговори со мной снова, если ты согласен!
witchery.witch.quest.getbones=§7Убей 30 скелетов и принеси мне их кости, поговори со мной снова, если ты согласен!
witchery.witch.quest.makegrotesquebrew=§7Я хочу всех проклянуть, принеси мне нужный отвар, поговори со мной снова, если ты согласен!
witchery.witch.quest.makenecrostone=§7Принеси мне то, с помощью чего я смогу управлять мертвецами, поговори со мной снова, если ты согласен!
witchery.witch.quest.go=§7Иди уже!
witchery.item.seerstone.misfortune=§7Проклятие неудачи (%d)
witchery.item.seerstone.insanity=§7Проклятие безумства (%d)
witchery.item.seerstone.sinking=§7Проклятие утопления (%d)
witchery.item.seerstone.overheating=§7Проклятие перегрева (%d)
witchery.item.seerstone.notcursed=§7Проклятие отсутствует
entity.witchery.corpse.name=§7Труп
entity.witchery.nightmare.name=§7Кошмар
tile.witchery:somniancotton.name=§7Тонкий шелк
tile.witchery:spiritportal.name=§7Портал духов
tile.witchery:spinningwheel.name=§7Крутящееся колесо
item.witchery:ingredient.brewSleep.name=§7Настой сна
item.witchery:ingredient.brewWasting.name=§7Настой транжиры
item.witchery:ingredient.sleepingApple.name=§7Яблоко
item.witchery:ingredient.disturbedCotton.name=§7Порванный шелк
item.witchery:ingredient.fancifulThread.name=§7Спутавшаяся нить
item.witchery:ingredient.tormentedTwine.name=§7Вымученная пряжа
item.witchery:ingredient.goldenThread.name=§7Золотая нить
item.witchery:ingredient.mellifluousHunger.name=§7Сладкозвучный голод
item.witchery:ingredient.brewFlowingSpirit.name=§7Настой преследующего духа
item.witchery:ingredient.weaveIntensity.name=§7Ловец снов "Сила"
item.witchery:bucketspirit.name=§7Ведро духов
item.witchery:bitingbelt.name=§7Кусающийся ремень
item.witchery:bitingbelt.tip=§7Осторожнее... он кусается.
witchery.brew.flowingspirit=§7Варить только в Мире Духов
witchery.rite.manifest=§7Ритуал манифестации{r||Возродиться призраком в Мире Духов.
witchery.book.herbology.somniancotton=§7Волшебное растение которое растет... в глубоких снах... или в мечтах.
tile.witchery:demonheart.name=§7Сердце Демона
witchery.rite.optional=§7(опционально)
witchery.rite.noplacelikehome=§7нет места лучше, чем дом
witchery.rite.unknownchant=§7Неизвестный распев
witchery.rite.manifestation.countdown=§7Вы материализуетесь, осталось лишь %s секунд.
witchery.rite.slippersoncooldown=§7Ничего не произошло (подождите %s минут(ы/а)).
witchery.rite.forestation=§7Ритуал Леса{r||Вырастите лес, используйте нужный росток.
witchery.rite.toofaraway=§7Ритуал не может быть проведен так далеко (может понадобиться большой шабаш).
item.witchery:iceslippers.tip=§7Холодный на ощупь.
item.witchery:brewbag.name=§7Заплечная сумка для варева
item.witchery:huntsmanspear.name=§7Копье охотника
item.witchery:huntsmanspear.tip=§7{5Призывает волков, если пробивается блок{0.
item.witchery:barkbelt.name=§7Лаящий ремень
item.witchery:barkbelt.tip=§7Так вот как себя чувствуют Энты.
item.witchery:rubyslippers.name=§7Рубиновые тапочки
item.witchery:rubyslippers.tip=§7Нет места лучше, чем дом.
item.witchery:seepingshoes.name=§7Плетеные ботинки
item.witchery:seepingshoes.tip=§7Бич пещерного паука.
item.witcheryTaglockKit.boundto=§7Привязан к: {5%s{0
item.witcheryTaglockKit.unbound=§7Не привязан
item.witchery:ingredient.bookBiomes.name=§7Книга биомов
item.witchery:ingredient.bookWands.name=§7Ведьмовство: Симвология
item.witchery:ingredient.batBall.name=§7Концентрированный комок летучих мышей
item.witchery:ingredient.brewBats.name=§7Варево летучих мышей
item.witchery:ingredient.purifiedMilk.name=§7Очищенное молоко
item.witchery:ingredient.charmDisruptedDreams.name=§7Дар причудливого мышления
tile.witcheryStatusGoddess.curenightmare=§7Богиня избавила вас от кошмаров.
witchery.item.seerstone.nightmare=§7Проклятие Бодрствующего Кошмара (%d)
witchery.rite.cursenightmare=§7Проклятие Бодрствующего Кошмара{r||Проклинает существо по его ДНК.
witchery.rite.curenightmare=§7Ритуал избавления от проклятья{r||Избавление от проклятия Бодрствующего Кошмара по ДНК существа. Все может стать еще хуже.
witchery.book.biomes1=§7{o{lКнига Биомов{r{r||Понимание биомов мира - первый шаг к их изменению. На этих страницах вы найдете информацию про необходимые ключевые предметы и количество светопыли, необходимое для {oРитуала Смены Сезонов{r.
witchery.book.biomes.foci=§7Ключевой предмет
witchery.book.biomes.forest.name=§7Лес
witchery.book.biomes.forest.item=§7Саженец дуба
witchery.book.biomes.plains.name=§7Поля
witchery.book.biomes.plains.item=§7Высокая трава
witchery.book.biomes.mountain.name=§7Горы
witchery.book.biomes.mountain.item=§7Обсидиан
witchery.book.biomes.hills.name=§7Холмы
witchery.book.biomes.hills.item=§7Камень
witchery.book.biomes.swamp.name=§7Болото
witchery.book.biomes.swamp.item=§7Слизь
witchery.book.biomes.water.name=§7Водный
witchery.book.biomes.water.item=§7Ведро воды
witchery.book.biomes.desert.name=§7Пустыня
witchery.book.biomes.desert.item=§7Кактус
witchery.book.biomes.frozen.name=§7Замороженный
witchery.book.biomes.frozen.item=§7Сосулька
witchery.book.biomes.jungle.name=§7Джунгли
witchery.book.biomes.jungle.item=§7Саженец тропического дерева
witchery.book.biomes.wasteland.name=§7Пустоши
witchery.book.biomes.wasteland.item=§7Адский камень
witchery.book.biomes.beach.name=§7Пляж
witchery.book.biomes.beach.item=§7Песок
witchery.book.biomes.mushroom.name=§7Грибной
witchery.book.biomes.mushroom.item=§7Мухомор
witchery.book.biomes.magical.name=§7Магический
witchery.book.biomes.magical.item=§7Череп скелета
witchery.book.wands1=§7{o{lВедьмовство{r{r{o: Симвология{r||Выводя символы с помощью {oМистического отростка{r, ведьмак получает возможность обуздать природные силы. ||Только {oЗачарованный{r ведьмак может пользоваться этим типом магии.||Запрещенные проклятия требуют {oАдского Зачарования{r.
witchery.book.wands.strokes=§7Взмахи
witchery.book.wands.stroke.0=§7Вверх
witchery.book.wands.stroke.1=§7Вниз
witchery.book.wands.stroke.2=§7Вправо
witchery.book.wands.stroke.3=§7Влево
witchery.book.wands.stroke.4=§7Вверх-влево
witchery.book.wands.stroke.5=§7Вверх-вправо
witchery.book.wands.stroke.6=§7Вниз-влево
witchery.book.wands.stroke.7=§7Вниз-вправо
witchery.pott.accio.info=§7Притягивает брошенный предмет.
witchery.pott.aguamenti.info=§7Создает воду.
witchery.pott.alohomora.info=§7Открывает запертую дверь.
witchery.pott.avadakedavra.info=§7{4Запрещенное{0: Смертельное проклятие.
witchery.pott.caveinimicum.info=§7Усиливает блок.
witchery.pott.colloportus.info=§7Заперает дверь.
witchery.pott.confundus.info=§7Вводит в замешательство.
witchery.pott.crucio.info=§7Запрещенное: Пытка.
witchery.pott.defodio.info=§7Копание.
witchery.pott.ennervate.info=§7Анти-оглушение.
witchery.pott.episkey.info=§7Слабое лечение.
witchery.pott.expelliarmus.info=§7Разружает цель.
witchery.pott.flagrate.info=§7Рисует адскую руну.
witchery.pott.flipendo.info=§7Отталкивает цель.
witchery.pott.impedimenta.info=§7Замедляет цель.
witchery.pott.imperio.info=§7{4Запрещенное{0: Управление разумом.
witchery.pott.incendio.info=§7Разжигает огонь.
witchery.pott.lumos.info=§7Создает свет.
witchery.pott.nox.info=§7Тушит свет.
witchery.pott.protego.info=§7Щит (цель на земле).
witchery.pott.stupefy.info=§7Оглушает цель.
item.witchery:poppet.protectArmor.name=§7Кукла защиты брони
item.witchery:babashat.name=§7Колпак Бабы Яги
item.witchery:babashat.tip=§7{5Зачарованные игроки имеют шанс{0|{5телепортироваться вместо получения повреждения{0||{9+25% шанс получить второй настой{0|{9+25% шанс получить третий настой{0
item.witchery:boline.name=§7Боллин
item.witchery:boline.tip=§7Как ножницы, но может собирать|растения-ловушки.
witchery.infuse.infusionrequired=§7Вы должны быть зачарованы, чтобы воспользоваться этой способностью.
witchery.infuse.nocharges=§7У вас слишком мало энергии, чтобы воспользоваться этой способностью.
item.witchery:ingredient.brewSolidStone.name=§7Затвердевающий настой (Камень)
item.witchery:ingredient.brewSolidDirt.name=§7Затвердевающий настой (Земля)
item.witchery:ingredient.brewSolidSand.name=§7Затвердевающий настой (Песок)
item.witchery:ingredient.brewSolidSandstone.name=§7Затвердевающий настой (Песчаник)
item.witchery:ingredient.brewSolidErosion.name=§7Затвердевающий настой (Эрозия)
item.witchery:ingredient.brewHollowTears.name=§7Настой Пустых Слез
item.witchery:ingredient.brewSubstitution.name=§7Настой Замещения
item.witchery:ingredient.condensedFear.name=§7Концентрированный Страх
item.witchery:ingredient.focusedWill.name=§7Загаданное желание
item.witchery:ingredient.brewGrave.name=§7Зачарованный могильный настой
item.witchery:ingredient.brewSoaring.name=§7Зачарованный настой парения
item.witchery:ingredient.infusionBase.name=§7Основа зачарованных настоев
item.witchery:ingredient.brewRevealing.name=§7Настой открытий
item.witchery:ingredient.wormwood.name=§7Горькая полынь
item.witchery:ingredient.subduedSpirit.name=§7Приглушенный Дух
item.witchery:ingredient.brewCongealedSpirit.name=§7Застывший Дух
item.witchery:seedswormwood.name=§7Семена горькой полыни
item.witchery:spectralstone.name=§7Спектральный камень
item.witchery:buckethollowtears.name=§7Ведро Пустых Слез
witchery.brew.solidification=§7Заменяет Землю на Камень, Песок, Песчаник или Настой Эрозии.
tile.witchery:wormwood.name=§7Горькая полынь
entity.witchery.spectre.name=§7Призрак
entity.witchery.poltergeist.name=§7Полтергейст
entity.witchery.banshee.name=§7Баньши
entity.witchery.spirit.name=§7Дух
entity.witchery.death.name=§7Смерть
tile.witchery:brazier.name=§7Жаровня
tile.witchery:scarecrow.name=§7Пугало
tile.witchery.scarecrow.operation.playerwhitelist=§7Активно для ИГРОКОВ вне белого списка: %s
tile.witchery.scarecrow.operation.playerblacklist=§7Активно для ИГРОКОВ в черном списке: %s
tile.witchery.scarecrow.operation.creaturewhitelist=§7Активно для ВСЕГО вне белого списка: %s.
tile.witchery.scarecrow.operation.allnotfound=§7Активно, если не обнаружено никого из белого списка: %s.
tile.witchery.scarecrow.operation.onenotfound=§7Активно, если не присутствует хотя бы один из белого списка: %s.
tile.witchery.scarecrow.operation.off=§7Выключено. [%s]
tile.witchery:trent.name=§7Фигурка Древня
tile.witchery:witchsladder.name=§7Ведьмина лестница
witchery.fetish.enhancedpoppets.name=§7Защита от Вуду
witchery.fetish.enhancedpoppets.desc=§7Свойства носимой Куклы защиты от Вуду усиливаются.
witchery.fetish.screamer.name=§7Крикун
witchery.fetish.screamer.desc=§7Издает крик, если рядом находятся определенные существа.
witchery.fetish.sentinal.name=§7Страж
witchery.fetish.sentinal.desc=§7Испускает спектральную энергию на нежелательных посетителей.
witchery.fetish.twister.name=§7Путаник
witchery.fetish.twister.desc=§7Вводит приближающихся существ в замешательство.
witchery.fetish.ghostwalker.name=§7Ходящий призрак
witchery.fetish.ghostwalker.desc=§7Сдерживает материлизовавшихся существ из Мира Духов.
item.witchery:ingredient.seerstone.manifestationtime=§7Материлизовать на %s секунд(у/ы).
item.witchery:ingredient.seerstone.nomanifestationtime=§7Невозможно материлизовать.
item.witchery:ingredient.seerstone.covensize=§7%s ведьм(а/ы) в шабаше.
item.witchery:ingredient.seerstone.nocoven=§7Нет шабаша.
item.witchery:ingredient.seerstone.nofamiliar=§7Нет компаньона.
item.witchery:ingredient.seerstone.familiar=§7Компаньон по имени %s.
item.witchery:ingredient.bookBurning.name=§7Ведьмовство: Колдовство и идолы
item.witchery:ingredient.graveyardDust.name=§7Могильный прах
item.witchery.swordofdeath.customname=§7Меч Смерти
item.witchery.horseofdeath.customname=§7Бинки
witchery.rite.infusebrewsoaring=§7Ритуал инфузии{r||Зачаруйте Настой Парения.
witchery.rite.infusebrewgrave=§7Ритуал инфузии{r||Зачаруйте Могильный Настой.
witchery.rite.spectralstone=§7Ритуал некромантии{r||Зачаруйте Спекртальный Камень. Выполняется ночью.
witchery.rite.bindspectral=§7Ритуал связи{r||Привязывает до трех спектральных существ одного типа к Спектральному Камню.
witchery.rite.bindfetish=§7Ритуал связи{r||Привязывает спектральных существ к Пугалу, Фигурке Древня или Ведьминой Лестнице, чтобы создать определенный эффект.
witchery.rite.voodooprotectionactivated=§7Ритуал неуспешен, у игрока уже есть защита от Вуду.
witchery.brazier.smoke.name=§7Кладбищенский Туман
witchery.brazier.smoke.desc=§7Призывает густой туман, который не развеется несколько минут.
witchery.brazier.spectre.name=§7Призывать Призрака
witchery.brazier.spectre.desc=§7Притянуть умершего в этот мир из потустороннего.
witchery.brazier.banshee.name=§7Призывать Баньши
witchery.brazier.banshee.desc=§7Притянуть кричащее создание в этот мир из потустороннего.
witchery.brazier.strong.name=§7Тоска Мертвых
witchery.brazier.strong.desc=§7Причинять боль мертвых существам у жаровни при ударах.
witchery.brazier.tough.name=§7Укрепление Трупа
witchery.brazier.tough.desc=§7Заставить мертвых чувствовать вашу боль, находясь рядом с жаровней.
witchery.brazier.invisible.name=§7Смертельная вуаль
witchery.brazier.invisible.desc=§7Испариться из поля зрения, находясь рядом с жаровней.
witchery.brazier.wilting.name=§7Заимствование Роста
witchery.brazier.wilting.desc=§7Высосать жизнь из растений, чтобы вылечить мертвецов, находящихся рядом.
witchery.book.burning1=§7{o{lВедьмовство: Колдовство и идолы{r{r||Ведьма может использовать Жаровню, чтобы сжигать в ней магические ингредиенты и призывать тех, кто больше не обитает в нашем мире.||Поместите ингредиенты в жаровню и подожгите при помощи кремня.
witchery.book.burning2=§7{o{lПривязка к идолам{r{r||Ведьма может использовать Ритуал Связи, чтобы привязать спектральных существ к идолу, тем самым получив постоянный эффект.||На страницах книги описано, какие существа могут быть привязаны и какие эффекты это принесет.
witchery.book.burning3=§7Требуемые существа:
entity.witchery.witchhunter.name=§7Охотник на ведьм
item.witchery:handbow.name=§7Арбалет охотника на ведьм
item.witchery:hunterhat.name=§7Шляпа охотника на ведьм
item.witchery:hunterhat.tip=§7{9При использовании всего набора: Защита от проклятий.{0|{9Позволяет использовать спец-болты.{0|{9Невозможность использовать кукол.{0
item.witchery:huntercoat.name=§7Плащ охотника на ведьм
item.witchery:huntercoat.tip=§7{9При использовании всего набора: Защита от проклятий.{0|{9Позволяет использовать спец-болты.{0|{9Невозможность использовать кукол.{0
item.witchery:hunterlegs.name=§7Штаны охотника на ведьм
item.witchery:hunterlegs.tip=§7{9При использовании всего набора: Защита от проклятий.{0|{9Позволяет использовать спец-болты.{0|{9Невозможность использовать кукол.{0
item.witchery:hunterboots.name=§7Ботинки охотника на ведьм
item.witchery:hunterboots.tip=§7{9При использовании всего набора: Защита от проклятий.{0|{9Позволяет использовать спец-болты.{0|{9Невозможность использовать кукол.{0
item.witchery:shelfcompass.name=§7Компас полки для кукол
item.witchery:ingredient.boltStake.name=§7Деревянный болт
item.witchery:ingredient.boltAntiMagic.name=§7Рассеивающий болт
item.witchery:ingredient.boltHoly.name=§7Костяной болт
item.witchery:ingredient.boltSplitting.name=§7Расщепляющий болт
item.witchery:ingredient.nullifiedleather.name=§7Рассеивающая кожа
item.witchery:ingredient.nullcatalyst.name=§7Катализатор рассеивания
item.witchery:ingredient.binkyhead.name=§7Череп Бинки
item.witchery:potion.antidote.name=§7Универсальный антидот
item.witchery:deathscowl.name=§7Капюшон Смерти
item.witchery:deathscowl.tip=§7{9Его взгляд вселяет страх, жертвы замирают.{0
item.witchery:deathsrobe.name=§7Роба Смерти
item.witchery:deathsrobe.tip=§7{9Устойчивость к огню.{0
item.witchery:deathsfeet.name=§7Обувь Смерти
item.witchery:deathsfeet.tip=§7{9Прогулка по воде.{0
item.witchery:deathshand.name=§7Рука Смерти
item.witchery:deathshand.tip=§7{9Призрачное касание игнорирует броню.{0|{9При использовании всего набора: Призывает Косу Сметри{9|{9наносящую AOE повреждение голодом.{9
witchery.rite.blackmagicdampening=§7Что-то рассеивает магию.


entity.witchery.lordoftorment.name=§7Лорд Мучений

entity.witchery.imp.name=§7Огненный Имп
entity.witchery.imp.goodbye=§7<%s> Контракт выполнен!
entity.witchery.imp.contract.notowners=§7<%s> Этот контракт не подписан кровью!
entity.witchery.imp.contract.unsigned=§7<%s> Подпиши контракт своей кровью!
entity.witchery.imp.contract.noxp=§7<%s> У тебя слишком мало опыта, чтобы покормить меня!
entity.witchery.imp.contract.deal=§7<%s> Договорились!
entity.witchery.imp.gift.like=§7<%s> Блестяшки!
entity.witchery.imp.gift.hate=§7<%s> Моя не нравится! Хотеть блестящие вещи!
entity.witchery.imp.gift.reciprocate=§7<%s> Моя хранить секрееет!
entity.witchery.imp.gift.toomany=§7<%s> Эххх... Блестяшки...
entity.witchery.imp.gift.power=§7<%s> МОЩЬ ПЕРЕПОЛНЯЕТ МЕНЯ!
entity.witchery.imp.gift.powerloss=§7<%s> Зачем ты это делать?
entity.witchery.imp.spell.feelthefire=§7<%s> %s ощутит жар моего пламени!
entity.witchery.imp.spell.cannotfind=§7<%s> Не могу отыскать %s!
entity.witchery.imp.spell.failed=§7<%s> Что-то пошло не так.
entity.witchery.imp.spell.notliked=§7<%s> И зачем мне это делать?
entity.witchery.imp.spell.toooften=§7<%s> Подожди немножко, дай передохнуть.
entity.witchery.imp.spell.toomuchpower=§7<%s> Слишком много МОЩИ! Я не могу думать!

tile.witchery:force.name=§7Твердь
tile.witchery:tormentportal.name=§7Портал Мучений
tile.witchery:refillingchest.name=§7Сундук

witchery.infuse.branch.unknowneffect=§7Вы не выучили этот эффект!
witchery.infuse.branch.effectoncooldown=§7Эффект не готов, осталось %s секунд(ы/а).

item.witchery:ingredient.seerstone.knownspells=§7Изучено: %s.
item.witchery:ingredient.seerstone.nospells=§7Знание мистического отростка не изучено.

item.witchery:ingredient.brewSoulHunger.name=§7Душа Демона Голода
item.witchery:ingredient.brewSoulAnguish.name=§7Душа Демона Печали
item.witchery:ingredient.brewSoulFear.name=§7Душа Демона Страха
item.witchery:ingredient.brewSoulTorment.name=§7Душа Демона Мучений
item.witchery:ingredient.contract.name=§7Демонический контракт
item.witchery:ingredient.contractTorment.name=§7Мучение
item.witchery:ingredient.contractTorment.tip=§7Прочтите этот текст стоя в|каменном круге. Опасайтесь|взрывов.
item.witchery:ingredient.contractTorment.nostones=§7Нужно стоять в центре круга камней.
item.witchery:ingredient.contractBlaze.name=§7Живое Пламя
item.witchery:ingredient.contractResistFire.name=§7Устойчивость к огню
item.witchery:ingredient.contractEvaporate.name=§7Испарение
item.witchery:ingredient.contractFieryTouch.name=§7Огненное касание
item.witchery:ingredient.contractSmelting.name=§7Плавящийся факел

witchery.pott.tormentum=§7Tormentum
witchery.pott.tormentum.info=§7Обречь жертву на вечные мучения.
witchery.pott.carnosadiem=§7Carnosa Diem
witchery.pott.carnosadiem.info=§7Мясной пир.
witchery.pott.ignianima=§7Ignianima
witchery.pott.ignianima.info=§7Огненный дух: разделяет с вами боль.
witchery.pott.morsmordre=§7Morsmordre
witchery.pott.morsmordre.info=§7Создает Темную Метку.

witchery.rite.summonimp=§7Ритуал призыва{r||Призывает Импа. Внутренняя область 7x7x4 должна быть свободна от блоков!

tile.witchery:decurseteleport.name=§7Статуя Отмененных призывов
tile.witchery:decursedirected.name=§7Статуя Разрушенных проклятий
entity.witchery.mindrake.name=§7Майндрейк
entity.witchery.darkmark.name=§7Морсмордр
item.witchery:seedsmindrake.name=§7Луковица майндрейка
tile.witchery:mindrake.name=§7Майндрейк

witchery.rite.bindstatuetoplayer=§7Ритуал Связи{r||Связывает личность, стоящую в круге, со статуей.
witchery.rite.bindwaystonetoplayer=§7Ритуал Связи{r||Создает Кровавый Путеводный камень указывающий на местоположение существа.
entity.witchery.goblin.name=§7Хобгоблин
entity.witchery.goblinmog.name=§7Мог
entity.witchery.goblingulg.name=§7Гулг
item.witchery:ingredient.waystoneCreatureBound.name=§7Кровавый Путеводный камень
item.witchery:quiverofmog.name=§7Колчан Мога
item.witchery:quiverofmog.tip=§7{9Бесконечный колчан быстрых стрел, поражающих летучие цели.{0|{5Становится мощнее, если рядом есть игрок, носящий Пояс Гулга.{0
item.witchery:gurdleofgulg.name=§7Пояс Гулга
item.witchery:gurdleofgulg.tip=§7{9Подбрасывает цели в воздух при ударах голыми руками.{0|{5Становится мощнее, если рядом есть игрок, носящий Колчан Мога.{0
tile.witchery:stockade.oak.name=§7Частокол из дуба
tile.witchery:stockade.spruce.name=§7Частокол из ели
tile.witchery:stockade.birch.name=§7Частокол из березы
tile.witchery:stockade.jungle.name=§7Частокол из джунгевого дерева
tile.witchery:stockade.rowan.name=§7Частокол из рябины
tile.witchery:stockade.alder.name=§7Частокол из ольхи
tile.witchery:stockade.hawthorn.name=§7Частокол из боярышника
tile.witchery:stockade.acacia.name=§7Частокол из акации
tile.witchery:stockade.big_oak.name=§7Частокол из темного дуба
item.witchery:dupstaff.name=§7Посох удвоения
tile.witchery:statueofworship.name=§7Статуя Покровителя Хобгоблинов
item.witchery:ingredient.kobolditedust.name=§7Кобольдитовая пыль
item.witchery:ingredient.kobolditenugget.name=§7Кобольдитовый самородок
item.witchery:ingredient.kobolditeingot.name=§7Кобольдитовый слиток
item.witchery:kobolditepickaxe.name=§7Кобольдитовая кирка
item.witchery:ingredient.pentacle.name=§7Пентакль
tile.witchery:perpetualice.name=§7Вечный лед
tile.witchery:tormentstone.name=§7Пыточный камень
