item.wrcbe_addons:sniffer.name=§7Sniffer wireless
item.wrcbe_addons:psniffer.name=§7Sniffer privato
item.wrcbe_addons:empty_map.name=§7Mappa wireless vuota
item.wrcbe_addons:map.name=§7Mappa wireless
item.wrcbe_addons:rep.name=§7REP
item.wrcbe_addons:triangulator.name=§7Triangolatore wireless
item.wrcbe_addons:remote.name=§7Telecomando wireless
item.wrcbe_addons:tracker.name=§7Tracker wireless

wrcbe_addons.triangulator.short=§7Triangolatore
wrcbe_addons.remote.short=§7Telecomando
wrcbe_addons.tracker.short=§7Tracker
