betterloadingscreen.state.minecraft_init=§7Minecraft Başlatılıyor
betterloadingscreen.state.construction=§7Yapılıyor
betterloadingscreen.state.pre_initialization=§7Ön Başlatma
betterloadingscreen.state.initialization=§7Başlatılıyor
betterloadingscreen.state.post_initialization=§7Başlatma Sonrası
betterloadingscreen.state.completed=§7Tamamlandı
betterloadingscreen.state.reloading_resource_packs=§7Kaynak Paketlerini Yeniden Yükleme
betterloadingscreen.memory_usage=§7Bellek kullanımı: %5d/%5d MB
betterloadingscreen.loading=§7Yükleniyor

alexiillib.gui.contributors=§7Katkıda Bulunanlar
alexiillib.gui.commits=§7Değişiklik günlüğü geçmişi
alexiillib.gui.connectExternallyDisabled=§7Harici bağlantı devre dışı bırakıldığından katkıda bulunanlar listesi ve değişiklik günlüğü getirilemedi

alexiillib.config.title=§7Ana Konfigürasyon Dosyası
alexiillib.config.button=§7Ana konfigürasyonu düzenleyin
alexiillib.config.tech.title=§7Teknoloji ağacı
alexiillib.config.tech.button=§7Teknoloji ağacını düzenleyin
alexiillib.config.help=§7Yardım edin, bu neden bir konfigürasyon değil? Peki tüm renkler ne anlama geliyor?
alexiillib.config.closeHelp=§7Yardımı Kapat

#This is a list, so adding "civcraft.gui.config.help3=§7..." is fine (and etc)
alexiillib.gui.config.help.0=§7Konfigürasyon sol üstteki düğmelerden erişilebilir (endişelenmeyin, konfigürasyonlar hala oradadır)
alexiillib.gui.config.help.1=§7Sol tarafta bu moda zaman ve çaba harcayan tüm kişilerin listesi var
alexiillib.gui.config.help.2=§7Sağ tarafta bu modun değişiklik günlüğü bulunur; burada altın, kullandığınız geçerli sürümü temsil eder, mavi, yeni bir değişiklik günlüğünün başlangıcıdır ve yeşil, SikkoForge'da yerleşik bir .jar mevcut olduğu zamandır.
