language.name=§7简体中文
language.region=§7CN
language.code=§7zh_CN

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
thaumicinsurgence.versioning.newVersion=§7有新版本神秘革命可用: %s
thaumicinsurgence.versioning.critical=§7神秘革命已准备好关键更新: %s - 请更新!
thaumicinsurgence.versioning.clickDownload=§7点击打开下载页面. 悬停获取更新信息.
thaumicinsurgence.config.category.general=§7常规
thaumicinsurgence.config.category.general.tooltip=§7常规mod配置
thaumicinsurgence.config.category.debug=§7Debug
thaumicinsurgence.config.category.debug.tooltip=§7启用debug和/或信息性消息的选项
thaumicinsurgence.config.category.modules=§7模组
thaumicinsurgence.config.category.modules.tooltip=§7启用或禁用整合的选项
tc.research_category.THAUMICINSURGENCE=§7神秘革命

tc.research_name.TI_InfusionIntercepter=§7注魔截流者
tc.research_text.TI_InfusionIntercepter=§7让Azanor的"平衡"见鬼去吧!--自2022起
InfusionIntercepter.1=§7你痛恨缓慢的注魔吗?你受够了世界加速器产生的延迟吗?同志们,让我们革Azanor的命吧!!!只需要付出一点点[2000扭曲],我可以为你破解注魔矩阵,并使其支持AE注魔供应器!!!(将注魔截流者置于中央的奥术基座下方,截流者会从底面抽取源质.)


#Tiles
tile.infusionIntercepter.name=§7注魔截流者
item.armor.ItemRedCrown.name=§7红冠
