itemGroup.tabHarvestCraft=§7潘马斯农场|杂项
itemGroup.tabHarvestCraft2=§7潘马斯农场|作物
itemGroup.tabHarvestCraft3=§7潘马斯农场|食物

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=§7蜂房: 蜂巢, 蜂巢蜡, 蜜蜂幼虫\n合成栏: 0耐久的蜂王浆
tooltip.harvestcraft.item.greenheartfishItem=§7豹猫最喜欢的款待

# Blocks
tile.cuttingboard.name=§7砧板
tile.pot.name=§7锅

tile.beehive.name=§7蜂箱
tile.apiary.name=§7蜂房
tile.presser.name=§7压榨机

tile.sink.name=§7水槽
sink_0.name=§7提水筒
sink_1.name=§7石水池
sink_2.name=§7粘土罐
sink_3.name=§7砖井

tile.salt.name=§7盐矿
tile.pamcompressedsaltBlock.name=§7压缩盐块

tile.market.name=§7集市交易方块

tile.oven.name=§7烤箱
tile.ovenon.name=§7烤箱

tile.churn.name=§7搅拌机
tile.churnon.name=§7搅拌机
tile.quern.name=§7石磨
tile.quernon.name=§7石磨
tile.fishtrap.name=§7鱼笼
tile.animaltrap.name=§7捕兽笼
tile.dehydrator.name=§7脱水机

tile.berrygarden.name=§7草莓果园
tile.desertgarden.name=§7沙漠菜园
tile.gourdgarden.name=§7葫芦菜园
tile.grassgarden.name=§7草地菜园
tile.groundgarden.name=§7陆地菜园
tile.herbgarden.name=§7草本菜园
tile.leafygarden.name=§7多叶菜园
tile.mushroomgarden.name=§7蘑菇菜园
tile.stalkgarden.name=§7植茎菜园
tile.textilegarden.name=§7纺织菜园
tile.tropicalgarden.name=§7热带菜园
tile.watergarden.name=§7海域菜园

tile.pamAlmond.name=§7扁桃
tile.pamApple.name=§7苹果
tile.pamApricot.name=§7杏子
tile.pamAvocado.name=§7鳄梨
tile.pamBanana.name=§7香蕉
tile.pamCashew.name=§7腰果
tile.pamCherry.name=§7樱桃
tile.pamChestnut.name=§7栗子
tile.pamCinnamon.name=§7肉桂
tile.pamCoconut.name=§7椰子
tile.pamDate.name=§7枣椰
tile.pamDragonfruit.name=§7火龙果
tile.pamDurian.name=§7榴莲
tile.pamFig.name=§7无花果
tile.pamGrapefruit.name=§7葡萄柚
tile.pamLemon.name=§7柠檬
tile.pamLime.name=§7酸橙
tile.pamMaple.name=§7枫树
tile.pamMango.name=§7芒果
tile.pamNutmeg.name=§7肉豆蔻
tile.pamOlive.name=§7橄榄
tile.pamOrange.name=§7橙子
tile.pamPapaya.name=§7木瓜
tile.pamPaperbark.name=§7白千层
tile.pamPeach.name=§7桃子
tile.pamPear.name=§7梨
tile.pamPecan.name=§7山核桃
tile.pamPeppercorn.name=§7胡椒
tile.pamPersimmon.name=§7柿子
tile.pamPistachio.name=§7开心果
tile.pamPlum.name=§7李子
tile.pamPomegranate.name=§7石榴
tile.pamStarfruit.name=§7杨桃
tile.pamVanillabean.name=§7香草豆荚
tile.pamWalnut.name=§7核桃
tile.pamGooseberry.name=§7醋栗

tile.pamalmondSapling.name=§7杏仁树苗
tile.pamappleSapling.name=§7苹果树苗
tile.pamapricotSapling.name=§7杏树苗
tile.pamavocadoSapling.name=§7牛油果树苗
tile.pambananaSapling.name=§7香蕉树苗
tile.pamcashewSapling.name=§7腰果树苗
tile.pamcherrySapling.name=§7樱桃树苗
tile.pamchestnutSapling.name=§7板栗树苗
tile.pamcinnamonSapling.name=§7肉桂树苗
tile.pamcoconutSapling.name=§7椰子树苗
tile.pamdateSapling.name=§7枣椰树苗
tile.pamdragonfruitSapling.name=§7火龙果树苗
tile.pamdurianSapling.name=§7榴莲树苗
tile.pamfigSapling.name=§7无花果树苗
tile.pamgrapefruitSapling.name=§7西柚树苗
tile.pamlemonSapling.name=§7柠檬树苗
tile.pamlimeSapling.name=§7酸橙树苗
tile.pammapleSapling.name=§7枫树树苗
tile.pammangoSapling.name=§7芒果树苗
tile.pamnutmegSapling.name=§7肉豆蔻树苗
tile.pamoliveSapling.name=§7橄榄树苗
tile.pamorangeSapling.name=§7柑橘树苗
tile.pampapayaSapling.name=§7木瓜树苗
tile.pampaperbarkSapling.name=§7白千层树树苗
tile.pampeachSapling.name=§7桃子树苗
tile.pampearSapling.name=§7梨树树苗
tile.pampecanSapling.name=§7山核桃树苗
tile.pampeppercornSapling.name=§7胡椒树苗
tile.pampersimmonSapling.name=§7柿子树苗
tile.pampistachioSapling.name=§7开心果树苗
tile.pamplumSapling.name=§7李子树苗
tile.pampomegranateSapling.name=§7石榴树苗
tile.pamstarfruitSapling.name=§7杨桃树苗
tile.pamvanillabeanSapling.name=§7香草树苗
tile.pamwalnutSapling.name=§7核桃树苗
tile.pamgooseberrySapling.name=§7醋栗树苗

tile.pamblackberryCrop.name=§7黑莓
tile.pamblueberryCrop.name=§7蓝莓
tile.pamcandleberryCrop.name=§7杨梅
tile.pamraspberryCrop.name=§7树莓
tile.pamstrawberryCrop.name=§7草莓
tile.pamcactusfruitCrop.name=§7仙人掌果
tile.pamasparagusCrop.name=§7芦笋
tile.pambarleyCrop.name=§7大麦
tile.pamoatsCrop.name=§7燕麦
tile.pamryeCrop.name=§7黑麦
tile.pamcornCrop.name=§7玉米
tile.pambambooshootCrop.name=§7竹子
tile.pamcantaloupeCrop.name=§7哈密瓜
tile.pamcucumberCrop.name=§7黄瓜
tile.pamwintersquashCrop.name=§7冬南瓜
tile.pamzucchiniCrop.name=§7西葫芦
tile.pambeetCrop.name=§7甜菜
tile.pamonionCrop.name=§7洋葱
tile.pamparsnipCrop.name=§7防风草
tile.pampeanutCrop.name=§7花生
tile.pamradishCrop.name=§7小红萝卜
tile.pamrutabagaCrop.name=§7芜菁甘蓝
tile.pamsweetpotatoCrop.name=§7红薯
tile.pamturnipCrop.name=§7大红萝卜
tile.pamrhubarbCrop.name=§7大黄
tile.pamceleryCrop.name=§7芹菜
tile.pamgarlicCrop.name=§7大蒜
tile.pamgingerCrop.name=§7生姜
tile.pamspiceleafCrop.name=§7香叶
tile.pamtealeafCrop.name=§7茶叶
tile.pamcoffeebeanCrop.name=§7咖啡豆
tile.pammustardseedsCrop.name=§7芥菜籽
tile.pambroccoliCrop.name=§7西兰花
tile.pamcauliflowerCrop.name=§7花菜
tile.pamleekCrop.name=§7韭菜
tile.pamlettuceCrop.name=§7生菜
tile.pamscallionCrop.name=§7大葱
tile.pamartichokeCrop.name=§7洋蓟
tile.pambrusselsproutCrop.name=§7芽甘蓝
tile.pamcabbageCrop.name=§7包菜
tile.pamspinachCrop.name=§7菠菜
tile.pamwhitemushroomCrop.name=§7白蘑菇
tile.pambeanCrop.name=§7豆子
tile.pamsoybeanCrop.name=§7黄豆
tile.pambellpepperCrop.name=§7甜椒
tile.pamchilipepperCrop.name=§7辣椒
tile.pameggplantCrop.name=§7茄子
tile.pamokraCrop.name=§7黄秋葵
tile.pampeasCrop.name=§7豌豆
tile.pamtomatoCrop.name=§7番茄
tile.pamcottonCrop.name=§7棉花
tile.pampineappleCrop.name=§7菠萝
tile.pamgrapeCrop.name=§7葡萄
tile.pamkiwiCrop.name=§7猕猴桃
tile.pamcranberryCrop.name=§7蔓越莓
tile.pamriceCrop.name=§7水稻
tile.pamseaweedCrop.name=§7海带
tile.pamcurryleafCrop.name=§7咖喱叶
tile.pamsesameseedsCrop.name=§7芝麻
tile.pamwaterchestnutCrop.name=§7荸荠

tile.pamcandleDeco1.name=§7白色蜡烛
tile.pamcandleDeco2.name=§7橙色蜡烛
tile.pamcandleDeco3.name=§7品红色蜡烛
tile.pamcandleDeco4.name=§7淡蓝色蜡烛
tile.pamcandleDeco5.name=§7黄色蜡烛
tile.pamcandleDeco6.name=§7黄绿色蜡烛
tile.pamcandleDeco7.name=§7粉色蜡烛
tile.pamcandleDeco8.name=§7深灰色蜡烛
tile.pamcandleDeco9.name=§7淡灰色蜡烛
tile.pamcandleDeco10.name=§7青色蜡烛
tile.pamcandleDeco11.name=§7紫色蜡烛
tile.pamcandleDeco12.name=§7蓝色蜡烛
tile.pamcandleDeco13.name=§7棕色蜡烛
tile.pamcandleDeco14.name=§7绿色蜡烛
tile.pamcandleDeco15.name=§7红色蜡烛
tile.pamcandleDeco16.name=§7黑色蜡烛

tile.pamcarrotCake.name=§7胡萝卜蛋糕
tile.pamcheeseCake.name=§7芝士蛋糕
tile.pamcherrycheeseCake.name=§7樱桃芝士蛋糕
tile.pampineappleupsidedownCake.name=§7菠萝蛋糕
tile.pamchocolatesprinkleCake.name=§7巧克力蛋糕
tile.pamredvelvetCake.name=§7红色天鹅绒蛋糕
tile.pamlamingtonCake.name=§7拉明顿蛋糕
tile.pampavlovaCake.name=§7巴甫洛娃蛋糕
tile.pamholidayCake.name=§7节日蛋糕
tile.pampumpkincheeseCake.name=§7南瓜芝士蛋糕

# Items
item.cottonItem.name=§7棉花
item.wovencottonItem.name=§7织棉
item.cottonseedItem.name=§7棉花种子

item.candleberryItem.name=§7蜡杨梅
item.candleberryseedItem.name=§7蜡杨梅种子
item.waxItem.name=§7蜡

item.hardenedleatherhelmItem.name=§7硬化皮革头盔
item.hardenedleatherchestItem.name=§7硬化皮革胸甲
item.hardenedleatherleggingsItem.name=§7硬化皮革护腿
item.hardenedleatherbootsItem.name=§7硬化皮革靴子
item.hardenedleatherItem.name=§7硬化皮革

item.queenbeeItem.name=§7蜂后
item.waxcombItem.name=§7蜂巢蜡
item.honeycombItem.name=§7蜂巢
item.honeyItem.name=§7蜂蜜
item.beeswaxItem.name=§7蜂蜡
item.royaljellyItem.name=§7蜂王浆
item.grubItem.name=§7蜜蜂幼虫

item.grainbaitItem.name=§7谷物诱饵
item.veggiebaitItem.name=§7蔬菜诱饵
item.fruitbaitItem.name=§7水果诱饵
item.fishtrapbaitItem.name=§7捕鱼笼诱饵

item.potItem.name=§7罐
item.skilletItem.name=§7平底锅
item.saucepanItem.name=§7炖锅
item.bakewareItem.name=§7烤盘
item.cuttingboardItem.name=§7切肉板
item.mortarandpestleItem.name=§7研钵及研杵
item.mixingbowlItem.name=§7搅拌钵
item.juicerItem.name=§7榨汁机

item.asparagusItem.name=§7芦笋
item.asparagusseedItem.name=§7芦笋种子
item.grilledasparagusItem.name=§7烤芦笋
item.barleyItem.name=§7大麦
item.barleyseedItem.name=§7大麦种子
item.beanItem.name=§7大豆
item.beanseedItem.name=§7大豆种子
item.beetItem.name=§7甜菜
item.beetseedItem.name=§7甜菜种子
item.broccoliItem.name=§7西兰花
item.broccoliseedItem.name=§7西兰花种子
item.cauliflowerItem.name=§7花椰菜
item.cauliflowerseedItem.name=§7花椰菜种子
item.celeryItem.name=§7芹菜
item.celeryseedItem.name=§7芹菜种子
item.cranberryItem.name=§7蔓越莓
item.cranberryseedItem.name=§7蔓越莓种子
item.garlicItem.name=§7大蒜
item.garlicseedItem.name=§7大蒜种子
item.gingerItem.name=§7姜
item.gingerseedItem.name=§7姜种子
item.leekItem.name=§7韭葱
item.leekseedItem.name=§7韭葱种子
item.lettuceItem.name=§7生菜
item.lettuceseedItem.name=§7生菜种子
item.oatsItem.name=§7燕麦
item.oatsseedItem.name=§7燕麦种子
item.onionItem.name=§7洋葱
item.onionseedItem.name=§7洋葱种子
item.parsnipItem.name=§7防风草
item.parsnipseedItem.name=§7防风草种子
item.peanutItem.name=§7花生
item.peanutseedItem.name=§7花生种子
item.pineappleItem.name=§7凤梨
item.pineappleseedItem.name=§7凤梨种子
item.radishItem.name=§7白萝卜
item.radishseedItem.name=§7白萝卜种子
item.riceItem.name=§7水稻
item.riceseedItem.name=§7水稻种子
item.ricecakeItem.name=§7水稻蛋糕
item.rutabagaItem.name=§7芜菁甘蓝
item.rutabagaseedItem.name=§7芜菁甘蓝种子
item.ryeItem.name=§7黑麦
item.ryeseedItem.name=§7黑麦种子
item.scallionItem.name=§7青葱
item.scallionseedItem.name=§7青葱种子
item.soybeanItem.name=§7黄豆
item.soybeanseedItem.name=§7黄豆种子
item.spiceleafItem.name=§7香料叶
item.spiceleafseedItem.name=§7香料叶种子
item.sunflowerseedsItem.name=§7向日葵种子
item.sunflowerseedItem.name=§7向日葵种子
item.sweetpotatoItem.name=§7番薯
item.sweetpotatoseedItem.name=§7番薯种子
item.bakedsweetpotatoItem.name=§7烤番薯
item.tealeafItem.name=§7茶叶
item.teaseedItem.name=§7茶种子
item.teaItem.name=§7一杯茶
item.turnipItem.name=§7大头菜
item.turnipseedItem.name=§7大头菜种子
item.whitemushroomItem.name=§7白蘑菇
item.whitemushroomseedItem.name=§7白蘑菇孢子
        
item.artichokeItem.name=§7朝鲜蓟
item.artichokeseedItem.name=§7朝鲜蓟种子
item.bellpepperItem.name=§7甜椒
item.bellpepperseedItem.name=§7甜椒种子
item.blackberryItem.name=§7黑莓
item.blackberryseedItem.name=§7黑莓种子
item.blueberryItem.name=§7蓝莓
item.blueberryseedItem.name=§7蓝莓种子
item.brusselsproutItem.name=§7芽甘蓝
item.brusselsproutseedItem.name=§7芽甘蓝种子
item.cabbageItem.name=§7卷心菜
item.cabbageseedItem.name=§7卷心菜种子
item.cactusfruitItem.name=§7仙人掌果
item.cactusfruitseedItem.name=§7仙人掌果种子
item.candleberryItem.name=§7蜡杨梅
item.candleberryseedItem.name=§7蜡杨梅种子
item.waxItem.name=§7蜡
item.cantaloupeItem.name=§7哈密瓜
item.cantaloupeseedItem.name=§7哈密瓜种子
item.chilipepperItem.name=§7红辣椒
item.chilipepperseedItem.name=§7红辣椒种子
item.coffeebeanItem.name=§7咖啡豆
item.coffeeseedItem.name=§7咖啡种子
item.coffeeItem.name=§7一杯咖啡
item.cornItem.name=§7玉米
item.cornseedItem.name=§7玉米种子
item.popcornItem.name=§7爆米花
item.cottonItem.name=§7棉花
item.cottonseedItem.name=§7棉花种子
item.wovencottonItem.name=§7织棉
item.cucumberItem.name=§7黄瓜
item.cucumberseedItem.name=§7黄瓜种子
item.eggplantItem.name=§7茄子
item.eggplantseedItem.name=§7茄子种子
item.grilledeggplantItem.name=§7烤茄子
item.grapeItem.name=§7葡萄
item.grapeseedItem.name=§7葡萄种子
item.raisinsItem.name=§7葡萄干
item.kiwiItem.name=§7猕猴桃
item.kiwiseedItem.name=§7猕猴桃种子
item.mustardseedsItem.name=§7芥末种子
item.mustardseedItem.name=§7芥末种子
item.okraItem.name=§7秋葵
item.okraseedItem.name=§7秋葵种子
item.peasItem.name=§7豌豆
item.peasseedItem.name=§7豌豆种子
item.raspberryItem.name=§7树莓
item.raspberryseedItem.name=§7树莓种子
item.rhubarbItem.name=§7大黄
item.rhubarbseedItem.name=§7大黄种子
item.seaweedItem.name=§7海带
item.seaweedseedItem.name=§7海带种子
item.strawberryItem.name=§7草莓
item.strawberryseedItem.name=§7草莓种子
item.tomatoItem.name=§7番茄
item.tomatoseedItem.name=§7番茄种子
item.wintersquashItem.name=§7笋瓜
item.wintersquashseedItem.name=§7笋瓜种子
item.zucchiniItem.name=§7西葫芦
item.zucchiniseedItem.name=§7西葫芦种子
item.bambooshootItem.name=§7竹笋
item.bambooshootseedItem.name=§7竹笋种子
item.spinachItem.name=§7菠菜
item.spinachseedItem.name=§7菠菜种子
item.curryleafItem.name=§7咖哩叶
item.curryleafseedItem.name=§7咖喱叶种子
item.sesameseedsItem.name=§7芝麻
item.sesameseedsseedItem.name=§7芝麻种子
item.waterchestnutItem.name=§7孛荠
item.waterchestnutseedItem.name=§7孛荠种子
        
item.almondItem.name=§7杏仁
item.apricotItem.name=§7杏子
item.avocadoItem.name=§7鳄梨
item.bananaItem.name=§7香蕉
item.cashewItem.name=§7腰果
item.cherryItem.name=§7樱桃
item.chestnutItem.name=§7栗子
item.cinnamonItem.name=§7肉桂
item.coconutItem.name=§7椰子
item.dateItem.name=§7枣椰
item.dragonfruitItem.name=§7火龙果
item.durianItem.name=§7榴莲
item.figItem.name=§7无花果
item.grapefruitItem.name=§7葡萄柚
item.lemonItem.name=§7柠檬
item.limeItem.name=§7酸橙
item.maplesyrupItem.name=§7枫树糖浆
item.mangoItem.name=§7芒果
item.nutmegItem.name=§7肉豆蔻
item.oliveItem.name=§7橄榄
item.orangeItem.name=§7橙子
item.papayaItem.name=§7木瓜
item.peachItem.name=§7桃子
item.pearItem.name=§7梨
item.pecanItem.name=§7山核桃
item.peppercornItem.name=§7胡椒
item.persimmonItem.name=§7柿子
item.pistachioItem.name=§7开心果
item.plumItem.name=§7李子
item.pomegranateItem.name=§7石榴
item.starfruitItem.name=§7杨桃
item.vanillabeanItem.name=§7香草豆荚
item.walnutItem.name=§7核桃
item.gooseberryItem.name=§7醋栗

item.grilledasparagusItem.name=§7烤芦笋
item.ricecakeItem.name=§7水稻蛋糕
item.bakedsweetpotatoItem.name=§7烤番薯
item.teaItem.name=§7一杯茶
item.coffeeItem.name=§7一杯咖啡
item.grilledeggplantItem.name=§7烤茄子
item.toastedcoconutItem.name=§7烤椰子
item.vanillaItem.name=§7香草
item.toastedsesameseedsItem.name=§7烘芝麻
        
item.saltItem.name=§7盐
item.flourItem.name=§7面粉
item.doughItem.name=§7面团
item.toastItem.name=§7烤面包
item.pastaItem.name=§7意粉
item.heavycreamItem.name=§7多脂奶油
item.butterItem.name=§7黄油
item.cheeseItem.name=§7奶酪
item.icecreamItem.name=§7冰淇淋
item.grilledcheeseItem.name=§7烤奶酪
item.applesauceItem.name=§7苹果酱
item.applejuiceItem.name=§7苹果汁
item.applepieItem.name=§7苹果派
item.caramelappleItem.name=§7焦糖苹果
item.pumpkinbreadItem.name=§7南瓜面包
item.roastedpumpkinseedsItem.name=§7烤南瓜种子
item.pumpkinsoupItem.name=§7南瓜汤
item.melonjuiceItem.name=§7西瓜汁
item.melonsmoothieItem.name=§7西瓜冰沙
item.carrotjuiceItem.name=§7胡萝卜汁
item.carrotcakeItem.name=§7胡萝卜蛋糕
item.carrotsoupItem.name=§7胡萝卜汤
item.glazedcarrotsItem.name=§7糖水胡萝卜
item.butteredpotatoItem.name=§7奶油马铃薯
item.loadedbakedpotatoItem.name=§7负荷烤马铃薯
item.mashedpotatoesItem.name=§7土豆泥
item.potatosaladItem.name=§7马铃薯色拉
item.potatosoupItem.name=§7马铃薯汤
item.friesItem.name=§7炸薯条
item.grilledmushroomItem.name=§7烤蘑菇
item.stuffedmushroomItem.name=§7塞满的蘑菇
item.chickensandwichItem.name=§7鸡肉三明治
item.chickennoodlesoupItem.name=§7鸡肉面条汤
item.chickenpotpieItem.name=§7鸡肉派
item.breadedporkchopItem.name=§7猪排面包
item.hotdogItem.name=§7热狗
item.bakedhamItem.name=§7烤火腿
item.hamburgerItem.name=§7汉堡包
item.cheeseburgerItem.name=§7奶酪汉堡包
item.baconcheeseburgerItem.name=§7培根奶酪汉堡
item.potroastItem.name=§7红烧牛肉
item.fishsandwichItem.name=§7鲜鱼三明治
item.fishsticksItem.name=§7鱼糕
item.fishandchipsItem.name=§7烤鱼薯条
item.mayoItem.name=§7蛋黄酱
item.friedeggItem.name=§7煎蛋
item.scrambledeggItem.name=§7炒蛋
item.boiledeggItem.name=§7水煮鸡蛋
item.eggsaladItem.name=§7鸡蛋色拉
item.caramelItem.name=§7焦糖
item.taffyItem.name=§7太妃糖
item.spidereyesoupItem.name=§7蜘蛛眼汤
item.zombiejerkyItem.name=§7僵尸肉干
item.cocoapowderItem.name=§7可可豆粉
item.chocolatebarItem.name=§7巧克力条
item.hotchocolateItem.name=§7热巧克力
item.chocolateicecreamItem.name=§7巧克力冰淇淋
item.vegetablesoupItem.name=§7蔬菜汤
item.stockItem.name=§7备货
item.fruitsaladItem.name=§7水果色拉
        
item.spagettiItem.name=§7意大利面
item.spagettiandmeatballsItem.name=§7肉丸意大利面
item.tomatosoupItem.name=§7番茄汤
item.ketchupItem.name=§7番茄酱
item.chickenparmasanItem.name=§7鸡肉干酪
item.pizzaItem.name=§7披萨
        
item.springsaladItem.name=§7春天色拉
item.porklettucewrapItem.name=§7猪肉生菜卷
item.fishlettucewrapItem.name=§7鱼肉生菜卷
item.bltItem.name=§7培根生菜番茄三明治
item.leafychickensandwichItem.name=§7薄荷鸡肉三明治
item.leafyfishsandwichItem.name=§7薄荷鱼肉三明治
item.deluxecheeseburgerItem.name=§7奢华奶酪汉堡
item.delightedmealItem.name=§7开心套餐
        
item.onionsoupItem.name=§7洋葱汤
item.potatocakesItem.name=§7马铃薯蛋糕
item.hashItem.name=§7剁碎的食物
item.braisedonionsItem.name=§7炖洋葱
item.heartybreakfastItem.name=§7丰盛早餐

item.cornonthecobItem.name=§7煮玉米棒子
item.cornmealItem.name=§7玉米粉
item.cornbreadItem.name=§7玉米面包
item.tortillaItem.name=§7玉米粉薄烙饼
item.nachoesItem.name=§7烤干酪辣味玉米片
item.tacoItem.name=§7墨西哥煎玉米卷
item.fishtacoItem.name=§7墨西哥鱼肉煎玉米卷
item.creamedcornItem.name=§7奶油玉米
        
item.strawberrysmoothieItem.name=§7草莓冰沙
item.strawberrypieItem.name=§7草莓派
item.strawberrysaladItem.name=§7草莓色拉
item.strawberryjuiceItem.name=§7草莓汁
item.chocolatestrawberryItem.name=§7巧克力草莓
        
item.peanutbutterItem.name=§7花生奶油
item.trailmixItem.name=§7什锦杂果
item.pbandjItem.name=§7花生奶油葡萄酱面包
item.peanutbuttercookiesItem.name=§7花生奶油饼干
        
item.grapejuiceItem.name=§7葡萄汁
item.vinegarItem.name=§7醋
item.grapejellyItem.name=§7葡萄果酱
item.grapesaladItem.name=§7葡萄色拉
item.raisincookiesItem.name=§7葡萄干饼干
        
item.picklesItem.name=§7咸菜
item.cucumbersaladItem.name=§7黄瓜色拉
item.cucumbersoupItem.name=§7黄瓜汤
item.vegetarianlettucewrapItem.name=§7素味生菜卷
item.marinatedcucumbersItem.name=§7卤黄瓜

item.ricesoupItem.name=§7水稻汤
item.friedriceItem.name=§7炒饭
item.mushroomrisottoItem.name=§7意大利蘑菇调味饭
item.curryItem.name=§7咖喱饭
item.rainbowcurryItem.name=§7彩虹咖喱
        
item.refriedbeansItem.name=§7炸豆泥
item.bakedbeansItem.name=§7烤大豆
item.beansandriceItem.name=§7大豆饭
item.chiliItem.name=§7辣椒
item.beanburritoItem.name=§7大豆煎饼
        
item.stuffedpepperItem.name=§7塞满的辣椒
item.veggiestirfryItem.name=§7素味快炒
item.grilledskewersItem.name=§7烤串烧
item.supremepizzaItem.name=§7至尊披萨
item.omeletItem.name=§7煎蛋卷
        
item.hotwingsItem.name=§7香辣鸡翅
item.chilipoppersItem.name=§7辣椒爆竹
item.extremechiliItem.name=§7至尊辣椒
item.chilichocolateItem.name=§7辣椒巧克力
        
item.lemonaideItem.name=§7柠檬水
item.lemonbarItem.name=§7柠檬条
item.fishdinnerItem.name=§7鲜鱼晚宴
item.lemonsmoothieItem.name=§7柠檬冰沙
item.lemonmeringueItem.name=§7柠檬调和蛋白
item.candiedlemonItem.name=§7甜蜜柠檬
item.lemonchickenItem.name=§7柠檬鸡肉
        
item.blueberrysmoothieItem.name=§7蓝莓冰沙
item.blueberrypieItem.name=§7蓝莓派
item.blueberrymuffinItem.name=§7蓝莓松糕
item.blueberryjuiceItem.name=§7蓝莓汁
item.pancakesItem.name=§7煎饼
item.blueberrypancakesItem.name=§7蓝莓煎饼
        
item.cherryjuiceItem.name=§7樱桃汁
item.cherrypieItem.name=§7樱桃派
item.chocolatecherryItem.name=§7巧克力樱桃
item.cherrysmoothieItem.name=§7樱桃冰沙
item.cheesecakeItem.name=§7奶酪蛋糕
item.cherrycheesecakeItem.name=§7樱桃奶酪蛋糕
        
item.stuffedeggplantItem.name=§7塞满的茄子
item.eggplantparmItem.name=§7茄子杂烩
        
item.raspberryicedteaItem.name=§7树莓冰红茶
item.chaiteaItem.name=§7印度奶茶
        
item.espressoItem.name=§7特浓咖啡
item.coffeeconlecheItem.name=§7牛奶咖啡
item.mochaicecreamItem.name=§7摩卡冰淇淋
        
item.pickledbeetsItem.name=§7腌制甜菜
item.beetsaladItem.name=§7甜菜色拉
item.beetsoupItem.name=§7甜菜汤
item.bakedbeetsItem.name=§7烤甜菜
        
item.broccolimacItem.name=§7西兰花汤
item.broccolindipItem.name=§7西兰花洋葱汤
item.creamedbroccolisoupItem.name=§7奶油西兰花汤
        
item.sweetpotatopieItem.name=§7番薯派
item.candiedsweetpotatoesItem.name=§7蜜汁番薯
item.mashedsweetpotatoesItem.name=§7捣碎番薯
        
item.steamedpeasItem.name=§7清蒸豌豆
item.splitpeasoupItem.name=§7圣代豌豆汤
        
item.pineappleupsidedowncakeItem.name=§7凤梨蛋糕
item.pineapplehamItem.name=§7凤梨火腿
item.pineappleyogurtItem.name=§7凤梨酸奶酪
        
item.turnipsoupItem.name=§7大头菜汤
item.roastedrootveggiemedleyItem.name=§7蔬菜拼盘
item.bakedturnipsItem.name=§7烤大头菜
        
item.gingerbreadItem.name=§7姜面包
item.gingersnapsItem.name=§7姜纽扣
item.candiedgingerItem.name=§7蜜汁姜片
        
item.mustardItem.name=§7芥末
item.softpretzelandmustardItem.name=§7芥末软椒盐卷饼
item.spicymustardporkItem.name=§7辛辣芥末猪肉
item.spicygreensItem.name=§7辛辣蔬菜
        
item.garlicbreadItem.name=§7大蒜面包
item.garlicmashedpotatoesItem.name=§7大蒜马铃薯泥
item.garlicchickenItem.name=§7大蒜鸡肉
        
item.summerradishsaladItem.name=§7水萝卜色拉
item.summersquashwithradishItem.name=§7西葫芦混萝卜
        
item.celeryandpeanutbutterItem.name=§7花生酱芹菜
item.chickencelerycasseroleItem.name=§7芹菜鸡肉砂锅菜
item.peasandceleryItem.name=§7芹菜豌豆
item.celerysoupItem.name=§7芹菜汤
        
item.zucchinibreadItem.name=§7西葫芦面包
item.zucchinifriesItem.name=§7西葫芦炸薯条
item.zestyzucchiniItem.name=§7增兴西葫芦
item.zucchinibakeItem.name=§7西葫芦烤包
        
item.asparagusquicheItem.name=§7芦笋乳蛋饼
item.asparagussoupItem.name=§7芦笋汤
        
item.walnutraisinbreadItem.name=§7核桃葡萄干面包
item.candiedwalnutsItem.name=§7蜜汁核桃
item.brownieItem.name=§7核仁巧克力饼
        
item.papayajuiceItem.name=§7木瓜汁
item.papayasmoothieItem.name=§7木瓜冰沙
item.papayayogurtItem.name=§7木瓜酸奶酪
        
item.starfruitjuiceItem.name=§7杨桃汁
item.starfruitsmoothieItem.name=§7杨桃冰沙
item.starfruityogurtItem.name=§7杨桃酸奶酪
        
item.guacamoleItem.name=§7鳄梨色拉酱
item.creamofavocadosoupItem.name=§7鳄梨奶油汤
item.avocadoburritoItem.name=§7鳄梨玉米煎饼
        
item.poachedpearItem.name=§7水煮梨
item.fruitcrumbleItem.name=§7水果松脆饼
item.pearyogurtItem.name=§7梨酸奶酪
item.plumyogurtItem.name=§7李子酸奶酪
        
item.bananasplitItem.name=§7香蕉圣代
item.banananutbreadItem.name=§7香蕉坚果面包
item.bananasmoothieItem.name=§7香蕉冰沙
item.bananayogurtItem.name=§7香蕉酸奶酪
        
item.coconutmilkItem.name=§7椰子奶
item.chickencurryItem.name=§7鸡肉咖喱
item.coconutshrimpItem.name=§7椰子对虾
item.coconutyogurtItem.name=§7椰子酸奶酪
        
item.orangejuiceItem.name=§7橙子汁
item.orangechickenItem.name=§7橙子鸡肉
item.orangesmoothieItem.name=§7橙子冰沙
item.orangeyogurtItem.name=§7橙子酸奶酪
        
item.peachjuiceItem.name=§7桃子汁
item.peachcobblerItem.name=§7桃子馅饼
item.peachsmoothieItem.name=§7桃子冰沙
item.peachyogurtItem.name=§7桃子酸奶酪
        
item.limejuiceItem.name=§7酸橙汁
item.keylimepieItem.name=§7酸橙派
item.limesmoothieItem.name=§7酸橙冰沙
item.limeyogurtItem.name=§7酸橙酸奶酪
        
item.mangojuiceItem.name=§7芒果汁
item.mangosmoothieItem.name=§7芒果冰沙
item.mangoyogurtItem.name=§7芒果酸奶酪
        
item.pomegranatejuiceItem.name=§7石榴汁
item.pomegranatesmoothieItem.name=§7石榴冰沙
item.pomegranateyogurtItem.name=§7石榴酸奶酪
        
item.vanillayogurtItem.name=§7香草酸奶酪
        
item.cinnamonrollItem.name=§7肉桂卷
item.frenchtoastItem.name=§7法式吐司
        
item.marshmellowsItem.name=§7棉花糖
item.donutItem.name=§7炸面圈
item.chocolatedonutItem.name=§7巧克力炸面圈
item.powdereddonutItem.name=§7粉状炸面圈
item.jellydonutItem.name=§7果酱炸面圈
item.frosteddonutItem.name=§7霜花炸面圈
        
item.cactussoupItem.name=§7仙人掌汤
item.wafflesItem.name=§7蛋奶烘饼
item.seedsoupItem.name=§7种子汤
item.softpretzelItem.name=§7椒盐脆饼
item.jellybeansItem.name=§7糖果豆
item.biscuitItem.name=§7面饼
        
item.creamcookieItem.name=§7奶油饼干
item.jaffaItem.name=§7迦法柑桔
item.friedchickenItem.name=§7炸鸡肉
item.chocolatesprinklecakeItem.name=§7巧克力屑蛋糕
item.redvelvetcakeItem.name=§7红色天鹅绒蛋糕
item.footlongItem.name=§7长条面包
        
item.blueberryyogurtItem.name=§7蓝莓酸奶酪
item.lemonyogurtItem.name=§7柠檬酸奶酪
item.cherryyogurtItem.name=§7樱桃酸奶酪
item.strawberryyogurtItem.name=§7草莓酸奶酪
item.grapeyogurtItem.name=§7葡萄酸奶酪
item.chocolateyogurtItem.name=§7巧克力酸奶酪
        
item.blackberryjuiceItem.name=§7黑莓汁
item.blackberrycobblerItem.name=§7黑莓馅饼
item.blackberrysmoothieItem.name=§7黑莓冰沙
item.blackberryyogurtItem.name=§7黑莓酸奶酪
item.chocolatemilkItem.name=§7巧克力牛奶
item.pumpkinyogurtItem.name=§7南瓜酸奶酪
        
item.raspberryjuiceItem.name=§7树莓汁
item.raspberrypieItem.name=§7树莓派
item.raspberrysmoothieItem.name=§7树莓冰沙
item.raspberryyogurtItem.name=§7树莓酸奶酪
item.cinnamonsugardonutItem.name=§7肉桂糖炸面圈
item.melonyogurtItem.name=§7西瓜酸奶酪
        
item.kiwijuiceItem.name=§7猕猴桃汁
item.kiwismoothieItem.name=§7猕猴桃冰沙
item.kiwiyogurtItem.name=§7猕猴桃酸奶酪
item.plainyogurtItem.name=§7原味酸奶酪
item.appleyogurtItem.name=§7苹果酸奶酪
        
item.saltedsunflowerseedsItem.name=§7腌制向日葵种子
item.sunflowerwheatrollsItem.name=§7向日葵小麦面饼卷
item.sunflowerbroccolisaladItem.name=§7向日葵西兰花色拉
        
item.cranberryjuiceItem.name=§7蔓越莓汁
item.cranberrysauceItem.name=§7蔓越莓酱
item.cranberrybarItem.name=§7蔓越莓棒
        
item.peppermintItem.name=§7薄荷糖
        
item.cactusfruitjuiceItem.name=§7仙人掌果汁
        
item.blackpepperItem.name=§7黑胡椒
item.groundcinnamonItem.name=§7肉桂粉
item.groundnutmegItem.name=§7豆蔻粉
item.oliveoilItem.name=§7食用油
        
item.baklavaItem.name=§7果仁蜜饼
item.gummybearsItem.name=§7小熊软糖
item.baconmushroomburgerItem.name=§7培根蘑菇堡
item.fruitpunchItem.name=§7混合果汁
item.meatystewItem.name=§7肉汤
item.mixedsaladItem.name=§7混合色拉
item.pinacoladaItem.name=§7冰镇果汁朗姆酒
item.saladdressingItem.name=§7色拉酱调料
item.shepardspieItem.name=§7马铃薯肉饼
item.eggnogItem.name=§7蛋酒
item.custardItem.name=§7奶油蛋羹
item.sushiItem.name=§7寿司
item.gardensoupItem.name=§7菜园汤
        
item.freshwaterItem.name=§7淡水
item.freshmilkItem.name=§7新鲜牛奶
        
item.muttonrawItem.name=§7生羊肉
item.muttoncookedItem.name=§7熟羊肉
item.calamarirawItem.name=§7生鱿鱼
item.calamaricookedItem.name=§7熟鱿鱼
        
item.applejellyItem.name=§7苹果果酱
item.applejellysandwichItem.name=§7苹果果酱三明治
item.blackberryjellyItem.name=§7黑莓果酱
item.blackberryjellysandwichItem.name=§7黑莓果酱三明治
item.blueberryjellyItem.name=§7蓝莓果酱
item.blueberryjellysandwichItem.name=§7蓝莓果酱三明治
item.cherryjellyItem.name=§7樱桃果酱
item.cherryjellysandwichItem.name=§7樱桃果酱三明治
item.cranberryjellyItem.name=§7蔓越莓酱
item.cranberryjellysandwichItem.name=§7蔓越莓果酱三明治
item.kiwijellyItem.name=§7猕猴桃果酱
item.kiwijellysandwichItem.name=§7猕猴桃果酱三明治
item.lemonjellyItem.name=§7柠檬果酱
item.lemonjellysandwichItem.name=§7柠檬果酱三明治
item.limejellyItem.name=§7酸橙果酱
item.limejellysandwichItem.name=§7酸橙果酱三明治
item.mangojellyItem.name=§7芒果果酱
item.mangojellysandwichItem.name=§7芒果果酱三明治
item.orangejellyItem.name=§7橙子果酱
item.orangejellysandwichItem.name=§7橙子果酱三明治
item.papayajellyItem.name=§7木瓜果酱
item.papayajellysandwichItem.name=§7木瓜果酱三明治
item.peachjellyItem.name=§7桃子果酱
item.peachjellysandwichItem.name=§7桃子果酱三明治
item.pomegranatejellyItem.name=§7石榴果酱
item.pomegranatejellysandwichItem.name=§7石榴果酱三明治
item.raspberryjellyItem.name=§7树莓果酱
item.raspberryjellysandwichItem.name=§7树莓果酱三明治
item.starfruitjellyItem.name=§7杨桃果酱
item.starfruitjellysandwichItem.name=§7杨桃果酱三明治
item.strawberryjellyItem.name=§7草莓果酱
item.strawberryjellysandwichItem.name=§7草莓果酱三明治
item.watermelonjellyItem.name=§7西瓜果酱
item.watermelonjellysandwichItem.name=§7西瓜果酱三明治
        
item.bubblywaterItem.name=§7香槟
item.cherrysodaItem.name=§7樱桃苏打
item.colasodaItem.name=§7可乐苏打
item.gingersodaItem.name=§7姜啤酒
item.grapesodaItem.name=§7葡萄苏打
item.lemonlimesodaItem.name=§7柠檬-酸橙苏打
item.orangesodaItem.name=§7橙子苏打
item.rootbeersodaItem.name=§7沙士
item.strawberrysodaItem.name=§7草莓苏打
        
item.caramelicecreamItem.name=§7焦糖冰淇淋
item.mintchocolatechipicemcreamItem.name=§7碎薄荷巧克力冰淇淋
item.strawberryicecreamItem.name=§7草莓冰淇淋
item.vanillaicecreamItem.name=§7香草冰淇淋
        
item.ediblerootItem.name=§7食用根
        
item.gingerchickenItem.name=§7姜味鸡肉
        
item.oldworldveggiesoupItem.name=§7旧世界蔬菜汤
item.spicebunItem.name=§7香料圆面包
item.gingeredrhubarbtartItem.name=§7姜味大黄果馅
item.lambbarleysoupItem.name=§7羊羔大麦汤
item.honeylemonlambItem.name=§7蜜汁柠檬羔羊肉
item.pumpkinoatsconesItem.name=§7南瓜燕麦馅饼
item.beefjerkyItem.name=§7牛肉干
item.plumjuiceItem.name=§7李子汁
item.pearjuiceItem.name=§7梨汁
item.ovenroastedcauliflowerItem.name=§7烘烤花椰菜
item.leekbaconsoupItem.name=§7韭葱培根汤
item.herbbutterparsnipsItem.name=§7香草黄油防风草
item.scallionbakedpotatoItem.name=§7青葱烤马铃薯
item.soymilkItem.name=§7豆浆
item.firmtofuItem.name=§7结实豆腐
item.silkentofuItem.name=§7柔软豆腐

item.bamboosteamedriceItem.name=§7竹米饭
item.roastedchestnutItem.name=§7烤板栗
item.sweetpotatosouffleItem.name=§7红薯派
item.cashewchickenItem.name=§7腰果鸡
item.apricotjuiceItem.name=§7杏子汁
item.apricotyogurtItem.name=§7杏仁酸奶
item.apricotglazedporkItem.name=§7杏釉猪肉
item.apricotjellyItem.name=§7杏桃果酱
item.apricotjellysandwichItem.name=§7杏桃果酱三明治
item.apricotsmoothieItem.name=§7杏仁冰沙
item.figbarItem.name=§7无花果馅饼
item.figjellyItem.name=§7无花果酱
item.figjellysandwichItem.name=§7无花果三明治
item.figsmoothieItem.name=§7无花果果汁
item.figyogurtItem.name=§7无花果酸奶
item.figjuiceItem.name=§7无花果汁
item.grapefruitjuiceItem.name=§7葡萄柚汁
item.grapefruitjellyItem.name=§7葡萄柚果酱
item.grapefruitjellysandwichItem.name=§7葡萄柚果酱三明治
item.grapefruitsmoothieItem.name=§7葡萄柚冰沙
item.grapefruityogurtItem.name=§7柚子酸奶
item.grapefruitsodaItem.name=§7柚子汽水
item.citrussaladItem.name=§7橘味沙拉
item.pecanpieItem.name=§7核桃派
item.pralinesItem.name=§7果仁糖
item.persimmonjuiceItem.name=§7柿子汁
item.persimmonyogurtItem.name=§7柿子酸奶
item.persimmonsmoothieItem.name=§7柿子果汁
item.persimmonjellyItem.name=§7柿子果酱
item.persimmonjellysandwichItem.name=§7柿子果酱三明治
item.pistachiobakedsalmonItem.name=§7开心果烤三文鱼
item.baconwrappeddatesItem.name=§7培根甜枣
item.datenutbreadItem.name=§7椰枣坚果面包
item.maplesyruppancakesItem.name=§7枫糖煎饼
item.maplesyrupwafflesItem.name=§7枫糖松饼
item.maplesausageItem.name=§7枫糖香肠
item.mapleoatmealItem.name=§7枫糖燕麦片
item.peachesandcreamoatmealItem.name=§7水蜜桃奶油燕麦片
item.cinnamonappleoatmealItem.name=§7肉桂苹果燕麦片
item.maplecandiedbaconItem.name=§7枫糖培根
item.toastsandwichItem.name=§7烤三明治
item.potatoandcheesepirogiItem.name=§7土豆奶酪馅饼
item.zeppoleItem.name=§7炸面饼圈
item.sausageinbreadItem.name=§7香肠面包
item.chocolatecaramelfudgeItem.name=§7巧克力牛奶软糖
item.lavendershortbreadItem.name=§7薰衣草饼干
item.beefwellingtonItem.name=§7威灵顿牛排
item.epicbaconItem.name=§7史诗熏猪肉
item.manjuuItem.name=§7豆沙包

item.chickengumboItem.name=§7秋葵烩鷄
item.generaltsochickenItem.name=§7左宗棠鸡
item.californiarollItem.name=§7加州卷
item.futomakiItem.name=§7大卷寿司
item.beansontoastItem.name=§7茄汁豆加多士
item.vegemiteItem.name=§7维吉米特黑酱
item.honeycombchocolatebarItem.name=§7蜂窝巧克力
item.cherrycoconutchocolatebarItem.name=§7樱桃椰子巧克力
item.fairybreadItem.name=§7精灵面包
item.lamingtonItem.name=§7拉明顿蛋糕
item.timtamItem.name=§7巧克力饼干
item.meatpieItem.name=§7肉饼
item.chikorollItem.name=§7鸡肉卷
item.damperItem.name=§7丹波面包
item.beetburgerItem.name=§7牛肉汉堡
item.pavlovaItem.name=§7巴甫洛娃蛋糕
item.gherkinItem.name=§7醋泡小黄瓜
item.mcpamItem.name=§7潘马斯汉堡

item.ceasarsaladItem.name=§7凯撒沙律
item.chaoscookieItem.name=§7卡俄斯曲奇饼
item.chocolatebaconItem.name=§7巧克力培根
item.lambkebabItem.name=§7羊肉串
item.nutellaItem.name=§7巧克力酱
item.snickersbarItem.name=§7士力架巧克力条
item.spinachpieItem.name=§7菠菜派
item.steamedspinachItem.name=§7蒸熟的菠菜
item.vegemiteontoastItem.name=§7维吉米特黑酱土司
    
item.anchovyrawItem.name=§7生凤尾鱼
item.bassrawItem.name=§7生鲈鱼
item.carprawItem.name=§7生鲫鱼
item.catfishrawItem.name=§7生鲶鱼
item.charrrawItem.name=§7生红点鲑
item.clamrawItem.name=§7生蛤蜊
item.crabrawItem.name=§7生螃蟹
item.crayfishrawItem.name=§7生龙虾
item.eelrawItem.name=§7生鳗鱼
item.frograwItem.name=§7生青蛙
item.grouperrawItem.name=§7生鲶鱼
item.herringrawItem.name=§7生青鱼
item.jellyfishrawItem.name=§7生水母
item.mudfishrawItem.name=§7生泥鱼
item.octopusrawItem.name=§7生章鱼
item.perchrawItem.name=§7生鲈鱼
item.scalloprawItem.name=§7生扇贝
item.shrimprawItem.name=§7生虾
item.snailrawItem.name=§7生蜗牛
item.snapperrawItem.name=§7生鲷鱼
item.tilapiarawItem.name=§7生罗非鱼
item.troutrawItem.name=§7生鲑鱼
item.tunarawItem.name=§7生金枪鱼
item.turtlerawItem.name=§7生乌龟
item.walleyerawItem.name=§7生大眼鱼

item.holidaycakeItem.name=§7节日蛋糕

item.clamcookedItem.name=§7熟蛤蜊
item.crabcookedItem.name=§7熟螃蟹
item.crayfishcookedItem.name=§7熟龙虾
item.frogcookedItem.name=§7烤过的蛙腿
item.octopuscookedItem.name=§7熟章鱼
item.scallopcookedItem.name=§7熟扇贝
item.shrimpcookedItem.name=§7熟虾
item.snailcookedItem.name=§7熟蜗牛
item.turtlecookedItem.name=§7熟乌龟
    
item.appleciderItem.name=§7苹果酒
item.bangersandmashItem.name=§7香肠土豆泥
item.batteredsausageItem.name=§7炸香肠
item.batterItem.name=§7面糊
item.chorizoItem.name=§7西班牙香肠
item.coleslawItem.name=§7凉拌卷心菜
item.energydrinkItem.name=§7能量饮料
item.friedonionsItem.name=§7油炸洋葱
item.meatfeastpizzaItem.name=§7肉食天堂薄饼匹萨
item.mincepieItem.name=§7甜果派
item.onionhamburgerItem.name=§7洋葱汉堡
item.pepperoniItem.name=§7意大利香肠
item.pickledonionsItem.name=§7腌洋葱
item.porksausageItem.name=§7猪肉香肠
item.raspberrytrifleItem.name=§7树莓蛋奶层叠蛋糕
item.pumpkincheesecakeItem.name=§7南瓜奶酪糕
item.pumpkinmuffinItem.name=§7南瓜松糕
item.suaderoItem.name=§7嫩炸牛肉
item.randomtacoItem.name=§7墨西哥卷饼

item.turkeyrawItem.name=§7生火鸡
item.turkeycookedItem.name=§7熟火鸡
item.rabbitrawItem.name=§7生兔肉
item.rabbitcookedItem.name=§7熟兔肉
item.venisonrawItem.name=§7生鹿肉
item.venisoncookedItem.name=§7熟鹿肉

item.strawberrymilkshakeItem.name=§7草莓奶昔
item.chocolatemilkshakeItem.name=§7巧克力奶昔
item.bananamilkshakeItem.name=§7香蕉奶昔
item.cornflakesItem.name=§7玉米片
item.coleslawburgerItem.name=§7凉拌卷心菜汉堡
item.roastchickenItem.name=§7烤鸡
item.roastpotatoesItem.name=§7烤土豆
item.sundayroastItem.name=§7烤肉
item.bbqpulledporkItem.name=§7烧烤猪肉
item.lambwithmintsauceItem.name=§7薄荷酱羊肉
item.steakandchipsItem.name=§7牛排和薯条

item.cherryicecreamItem.name=§7樱桃冰淇淋
item.pistachioicecreamItem.name=§7开心果冰淇淋
item.neapolitanicecreamItem.name=§7三色冰淇淋
item.spumoniicecreamItem.name=§7千层冰淇淋

item.almondbutterItem.name=§7杏仁酱
item.cashewbutterItem.name=§7腰果酱
item.chestnutbutterItem.name=§7板栗酱
item.cornishpastyItem.name=§7康沃尔菜肉馅饼
item.cottagepieItem.name=§7农舍派
item.croissantItem.name=§7羊角面包
item.currypowderItem.name=§7咖哩粉
item.dimsumItem.name=§7点心
item.friedpecanokraItem.name=§7山核桃炒秋葵
item.gooseberryjellyItem.name=§7醋栗果酱
item.gooseberryjellysandwichItem.name=§7醋栗果酱三明治
item.gooseberrymilkshakeItem.name=§7醋栗奶昔
item.gooseberrypieItem.name=§7醋栗馅饼
item.gooseberrysmoothieItem.name=§7醋栗冰沙
item.gooseberryyogurtItem.name=§7醋栗酸奶
item.greenheartfishItem.name=§7绿心鱼
item.hamsweetpicklesandwichItem.name=§7火腿甜泡菜三明治
item.hushpuppiesItem.name=§7黄金玉米球
item.kimchiItem.name=§7泡菜
item.mochiItem.name=§7麻薯
item.museliItem.name=§7杂锦果麦
item.naanItem.name=§7印度饼
item.okrachipsItem.name=§7盐烤秋葵
item.okracreoleItem.name=§7克里奥尔
item.pistachiobutterItem.name=§7开心果奶油
item.ploughmanslunchItem.name=§7农夫午餐
item.porklomeinItem.name=§7肉捞面
item.salmonpattiesItem.name=§7三文鱼饼
item.sausageItem.name=§7香肠
item.sausagerollItem.name=§7香肠卷
item.sesameballItem.name=§7芝麻球
item.sesamesnapsItem.name=§7芝麻糖
item.shrimpokrahushpuppiesItem.name=§7虾肉秋葵组合
item.soysauceItem.name=§7酱油
item.sweetpickleItem.name=§7糖醋渍菜
item.veggiestripsItem.name=§7蔬菜条
item.vindalooItem.name=§7印度咖喱肉

item.applesmoothieItem.name=§7苹果汁冰沙
item.cheeseontoastItem.name=§7干酪土司
item.chocolaterollItem.name=§7巧克力卷
item.coconutcreamItem.name=§7椰奶
item.coconutsmoothieItem.name=§7椰子奶昔
item.crackerItem.name=§7薄脆饼干
item.cranberrysmoothieItem.name=§7蔓越莓冰沙
item.cranberryyogurtItem.name=§7蔓越莓酸奶
item.deluxechickencurryItem.name=§7豪华咖喱鸡
item.garammasalaItem.name=§7咖喱粉
item.grapesmoothieItem.name=§7葡萄冰沙
item.gravyItem.name=§7肉汤
item.honeysandwichItem.name=§7蜂蜜三明治
item.jamrollItem.name=§7卷筒尖布甸
item.mangochutneyItem.name=§7芒果酸辣酱
item.marzipanItem.name=§7杏仁糖
item.paneerItem.name=§7印度奶酪
item.paneertikkamasalaItem.name=§7印度豆腐咖喱
item.peaandhamsoupItem.name=§7豌豆火腿汤
item.pearjellyItem.name=§7秋梨琵琶冻
item.pearjellysandwichItem.name=§7秋梨琵琶冻三明治
item.pearsmoothieItem.name=§7梨冰沙
item.plumjellyItem.name=§7鲜梅果酱
item.plumjellysandwichItem.name=§7鲜梅果酱三明治
item.plumsmoothieItem.name=§7鲜梅冰沙
item.potatoandleeksoupItem.name=§7大葱土豆汤
item.toadintheholeItem.name=§7布丁香肠
item.tunapotatoItem.name=§7金枪鱼土豆
item.yorkshirepuddingItem.name=§7约克郡布丁


