# Ukrainian lang file
itemGroup.tabTGregworks=§7Tinkers' Gregworks

item.tgregworks.shardcast.name=§7Злипок уламку
item.tgregworks.shardcast.cast_shard.name=§7Злипок уламку

tgregworks.toolpart.pickaxe_head=§7%%material навершя кайла
tgregworks.toolpart.shovel_head=§7%%material навершя лопати
tgregworks.toolpart.axe_head=§7%%material навершя сокири
tgregworks.toolpart.tool_binding=§7%%material кріплення
tgregworks.toolpart.tough_binding=§7%%material жорсткого кріплення
tgregworks.toolpart.tool_rod=§7%%material жорсткого стрижня
tgregworks.toolpart.tough_tool_rod=§7%%material жорсткого стрижня
tgregworks.toolpart.large_plate=§7%%material велика плита
tgregworks.toolpart.sword_blade=§7%%material лезо меча
tgregworks.toolpart.wide_guard=§7%%material широка гарда
tgregworks.toolpart.hand_guard=§7%%material мала гарда
tgregworks.toolpart.crossbar=§7%%material поперечина
tgregworks.toolpart.knife_blade=§7%%material лезо ножа
tgregworks.toolpart.full_guard=§7%%material повна гарда
tgregworks.toolpart.pan=§7%%material сковорода
tgregworks.toolpart.sign_head=§7%%material широка дошка
tgregworks.toolpart.chisel_head=§7%%material навершя долота
tgregworks.toolpart.scythe_head=§7%%material навершя коси
tgregworks.toolpart.broad_axe_head=§7%%material велике навершя сокири
tgregworks.toolpart.excavator_head=§7%%material навершя екскаватора
tgregworks.toolpart.large_sword_blade=§7%%material велике лезо
tgregworks.toolpart.hammer_head=§7%%material навершя молота
tgregworks.toolpart.shard=§7%%material уламок
tgregworks.toolpart.arrow_head=§7%%material накінечник стріли
tgregworks.toolpart.shuriken=§7%%material сюрікена
tgregworks.toolpart.crossbow_limb=§7%%material плеча арбалета
tgregworks.toolpart.crossbow_body=§7%%material основи арбалета
tgregworks.toolpart.bow_limb=§7%%material плеча лука

tgregworks.tool.deprecated=§7(Застаріле)

tgregworks.materials.unknown=§7Невідоме
