
tile.air.name=§7Air

item.itemMatterManipulator0.name=§7Prototype Matter Manipulator
item.itemMatterManipulator1.name=§7Matter Manipulator MKI
item.itemMatterManipulator2.name=§7Matter Manipulator MKII
item.itemMatterManipulator3.name=§7Matter Manipulator MKIII

item.metaitem.0.name=§7Matter Manipulator Plan
item.metaitem.1.name=§7Prototype Matter Manipulator Power Core
item.metaitem.2.name=§7Prototype Matter Manipulator 'Computer' Core
item.metaitem.3.name=§7Prototype Matter Manipulator Teleporter Core
item.metaitem.4.name=§7Prototype Matter Manipulator Frame
item.metaitem.5.name=§7Prototype Matter Manipulator Lens Assembly
item.metaitem.6.name=§7Matter Manipulator Power Core MKI
item.metaitem.7.name=§7Matter Manipulator Computer Core MKI
item.metaitem.8.name=§7Matter Manipulator Teleporter Core MKI
item.metaitem.9.name=§7Matter Manipulator Frame MKI
item.metaitem.10.name=§7Matter Manipulator Lens Assembly MKI
item.metaitem.11.name=§7Matter Manipulator Power Core MKII
item.metaitem.12.name=§7Matter Manipulator Computer Core MKII
item.metaitem.13.name=§7Matter Manipulator Teleporter Core MKII
item.metaitem.14.name=§7Matter Manipulator Frame MKII
item.metaitem.15.name=§7Matter Manipulator Lens Assembly MKII
item.metaitem.16.name=§7Matter Manipulator Power Core MKIII
item.metaitem.17.name=§7Matter Manipulator Computer Core MKIII
item.metaitem.18.name=§7Matter Manipulator Teleporter Core MKIII
item.metaitem.19.name=§7Matter Manipulator Frame MKIII
item.metaitem.20.name=§7Matter Manipulator Lens Assembly MKIII
item.metaitem.21.name=§7Matter Manipulator ME Downlink
item.metaitem.22.name=§7Matter Manipulator Quantum Downlink
item.metaitem.23.name=§7Blank Manipulator Upgrade
item.metaitem.24.name=§7Energy Tunnel Manipulator Upgrade
item.metaitem.24.desc=§7Allows a Matter Manipulator MKIII draw power from Laser Target Hatches or Multiamp Hatches on Quantum Uplinks
item.metaitem.25.name=§7Excavation Manipulator Upgrade
item.metaitem.25.desc=§7Allows a Prototype Matter Manipulator remove blocks
item.metaitem.26.name=§7Auxiliary Teleporter Manipulator Upgrade
item.metaitem.26.desc=§7Doubles manipulator place rate
item.metaitem.27.name=§7Adaptive Wiring Harness Manipulator Upgrade
item.metaitem.27.desc=§7Reduces manipulator power usage by 50%

mm.upgrade.hint=§7Craft together with one of the following manipulators to install this upgrade

mm.tooltip.voltage=§7%s / %s EU - Voltage: %s
mm.tooltip.installed_upgrades=§7Installed Upgrades:

mm.structure.hatch-info=§7Any %s Casing
mm.structure.hatch-dots=§7(dots %s)

# GUI
mm.gui.set_mode=§7Set Mode
mm.gui.set_remove_mode=§7Set Remove Mode
mm.gui.remove_none=§7Remove None
mm.gui.remove_replaceable=§7Remove Replaceable
mm.gui.remove_all=§7Remove All
mm.gui.geometry=§7Geometry
mm.gui.moving=§7Moving
mm.gui.copying=§7Copying
mm.gui.exchanging=§7Exchanging
mm.gui.cables=§7Cables
mm.gui.select_blocks=§7Select Blocks
mm.gui.set_corners=§7Set Corners
mm.gui.set_edges=§7Set Edges
mm.gui.set_faces=§7Set Faces
mm.gui.set_volumes=§7Set Volumes
mm.gui.set_all=§7Set All
mm.gui.clear_all=§7Clear All
mm.gui.set_shape=§7Set Shape
mm.gui.line=§7Line
mm.gui.cube=§7Cube
mm.gui.sphere=§7Sphere
mm.gui.cylinder=§7Cylinder
mm.gui.move_coords=§7Move Coords
mm.gui.move_coord_a=§7Move Coord A
mm.gui.move_all=§7Move All
mm.gui.move_coord_b=§7Move Coord B
mm.gui.move_here=§7Move Here
mm.gui.mark_copy=§7Mark Copy
mm.gui.edit_stack=§7Edit Stack
mm.gui.reset=§7Reset
mm.gui.mark=§7Mark
mm.gui.planning=§7Planning
mm.gui.cancel_auto_plans=§7Cancel Auto Plans
mm.gui.plan_all_auto=§7Plan (All, Auto)
mm.gui.plan_all_manual=§7Plan (All, Manual)
mm.gui.clear_manual_plans=§7Clear Manual Plans
mm.gui.plan_missing_manual=§7Plan (Missing, Manual)
mm.gui.plan_missing_auto=§7Plan (Missing, Auto)
mm.gui.edit_transform=§7Edit Transform
mm.gui.mark_cut=§7Mark Cut
mm.gui.mark_paste=§7Mark Paste
mm.gui.edit_replace_whitelist=§7Edit Replace Whitelist
mm.gui.clear=§7Clear
mm.gui.add_block=§7Add Block
mm.gui.set_block=§7Set Block
mm.gui.set_block_to_replace_with=§7Set Block To Replace With
mm.gui.set_cable=§7Set Cable

# InfoMessage

mm.info.error.out_of_eu=§7Matter Manipulator ran out of EU.
mm.info.error.could_not_place=§7Could not place %s remaining blocks.
mm.info.finished_placing=§7Finished placing blocks.
mm.info.warning.could_not_find=§7Could not find item, %d block(s) will be skipped temporarily:
mm.info.placed_remaining=§7Placed %s blocks (%s remaining)
mm.info.warning=§7Warning at block %d, %d, %d%s: %s
mm.info.error=§7Error at block %d, %d, %d%s: %s
mm.info.error.could_not_move_block=§7Could not move block X=%d, Y=%d, Z=%d: %s
mm.info.error.could_not_move_protected_block=§7Could not move protected block X=%d, Y=%d, Z=%d: %s
mm.info.error.could_not_move_invulnerable_block=§7Could not move invulnerable source block X=%d, Y=%d, Z=%d: %s
mm.info.error.could_not_move_blocked_block=§7Destination was blocked for source block X=%d, Y=%d, Z=%d: %s
mm.info.process_move=§7Moved %s blocks (%s remaining)
mm.info.finished_move=§7Finished moving blocks.
mm.info.warning.protected_area=§7Tried to break/place a block in a protected area!
mm.info.warning.not_find_container_for_fluid=§7Could not find a container for fluid (it was voided):
mm.info.error.could_not_push_items_to_uplink=§7Could not push items to uplink:
mm.info.error.could_not_push_fluids_to_uplink=§7Could not push fluids to uplink:
mm.info.error.could_not_request_items_from_uplink=§7Could not request items from uplink:
mm.info.added=§7Added %s to %s
mm.info.set=§7Set %s to: %s
mm.info.set_block_to_replace_with=§7Set block to replace with to: %s
mm.info.added_block_to_exchange_whitelist=§7Added block to exchange whitelist: %s
mm.info.set_exchange_whitelist_to_only_contain=§7Set exchange whitelist to only contain: %s
mm.info.set_cable=§7Set cables to: %s
mm.info.error.cannot_mark_copy=§7Cannot mark array: copy region is invalid
mm.info.error.cannot_mark_paste=§7Cannot mark array: paste coordinate is invalid
mm.info.new_virtual_me_pattern=§7Pushed a new virtual ME pattern to the uplink called '%s'.
mm.info.error.craft_failed=§7Craft for plan %s failed.
mm.info.craft_finished=§7'%s' has finished.
mm.info.cleared_all_plans_and_pending_jobs=§7Cleared all plans and cancelled pending craft jobs.
mm.info.cleared_your_manual_plans=§7Cleared your manual plans.
mm.info.cleared_your_plans_and_craft=§7Cleared your auto plans and cancelled their crafting jobs.
mm.info.submitted_job=§7Submitted job for plan '%s'.
mm.info.error.must_have_copy_region=§7Must have copy region marked.
mm.info.error.must_have_paste_region=§7Must have paste region marked to detect missing items.
mm.info.required_items=§7Required items:
mm.info.not_need_creating_pattern=§7Not creating pattern because all required items are present.
mm.info.error.not_connected=§7Manipulator not connected to an uplink: cannot create a fake pattern.
mm.info.error.must_look_at_block=§7You must be looking at a block to use this command.
mm.info.error.property_not_found=§7Property not found.
mm.info.properties=§7Properties:
mm.info.intrinsic_properties=§7Intrinsic Properties:
mm.info.none=§7None
mm.info.error.error_setting_property=§7Error setting property: %s

# Transform
mm.transform.info=§7Flip: %s\nUp: %s\nForward: %s
mm.transform.button.rotate_x-=§7Rotate X-
mm.transform.button.rotate_x+=§7Rotate X+
mm.transform.button.rotate_y-=§7Rotate Y-
mm.transform.button.rotate_y+=§7Rotate Y+
mm.transform.button.rotate_z-=§7Rotate Z-
mm.transform.button.rotate_z+=§7Rotate Z+
mm.transform.button.flip_x=§7Flip X
mm.transform.button.flip_y=§7Flip Y
mm.transform.button.flip_z=§7Flip Z
mm.transform.button.reset=§7Reset
mm.transform.header.copy=§7Copy
mm.transform.header.copy_a=§7Copy (A)
mm.transform.header.copy_b=§7Copy (B)
mm.transform.header.paste=§7Paste
mm.transform.header.stacking=§7Stacking

# Keybindings
key.mm=§7Matter Manipulator
key.mm-ctrl=§7Control
key.mm-cut=§7Mark Cut
key.mm-copy=§7Mark Copy
key.mm-paste=§7Mark Paste
key.mm-reset=§7Reset Coords

# Config
interaction=§7Interaction
rendering=§7Rendering
debug=§7Debug
building=§7Building

# NEI
mm.recipe.upgrades=§7Manipulator Upgrades
