#=§7========MISC=========================

itemGroup.TaintedMagic=§7Магия Порчи

#=§7===========MESSAGES & TEXT================

text.1=§7§5Вы чувствуете, как ваше сознание проясняется…

text.voidtouched=§7Касание Пустоты

text.attackdamageequipped=§7Урон(Когда Надет)
text.attackdamage=§7Урон
text.radius=§7Радиус

text.eldritchsapping=§7Первородное Истощение
text.bloodlust=§7Кровожадность

#=§7========FOCAL UPGRADES==============
focus.upgrade.staff_tooltip.tip=§7Staff gives x%.1f Damage

focus.upgrade.tainturgy.name=§7Порчеустойчивость
focus.upgrade.tainturgy.text=§7Это улучшение предотвращает получение магической заразы от использования набалдашника.

focus.upgrade.corrosive.name=§7Некроз
focus.upgrade.corrosive.text=§7Набалдашник с этим улучшением будет накладывать на цель эффект Иссушения.

focus.upgrade.sanity.name=§7Ясность ума
focus.upgrade.sanity.text=§7Используя набалдашник с этим улучшением, вы больше не будете получать Искажение.

focus.upgrade.bloodlust.name=§7Кровожадность
focus.upgrade.bloodlust.text=§7Это улучшение добавит набалдашнику эффект Кровожадности, как у Кристаллизующего кинжала.

focus.upgrade.persistent.name=§7Настойчивость
focus.upgrade.persistent.text=§7Сферы от набалдашника с этим улучшением будут пытаться найти следующую, наиболее слабую цель, если предыдущая умрет или мистическим образом исчезнет.

#=§7========BLOCK NAMES==================

tile.BlockShadowOre.name=§7Руда Мрачной Тени
tile.BlockWarpwoodLog.name=§7Искаженная древесина
tile.BlockWarpwoodSapling.name=§7Саженец Искаженного Дерева
tile.BlockWarpwoodLeaves.name=§7Искаженная листва
tile.BlockShadowmetal.name=§7Блок Мракометалла
tile.BlockWarpwoodPlanks.name=§7Доски из Искаженной древесины

#=§7========ITEM NAMES===================

item.ItemMaterial.0.name=§7Слиток Мрачного Металла
item.ItemMaterial.1.name=§7Мрачная ткань
item.ItemMaterial.2.name=§7Багровая ткань
item.ItemMaterial.3.name=§7Искаженный кристалл
item.ItemMaterial.4.name=§7Заражённый кристалл

item.ItemMaterial.5.name=§7Осколок Мироздания
text.shard=§7Ключ к тому, как все это произошло...

item.ItemMaterial.6.name=§7Легированная таум-пластина
item.ItemMaterial.7.name=§7Сосуд кристаллизованной крови
item.ItemMaterial.8.name=§7Багряная пластина

item.ItemVoidsentBlood.name=§7Сосуд Пустотной крови

item.ItemCrystalDagger.name=§7Кристаллизующий кинжал

item.ItemMagicFunguar.name=§7Волшебные Грибы

item.ItemVoidwalkerSash.name=§7Рунный пояс Странника Бездны
text.sash.speed.on=§7Ускорение включено
text.sash.speed.off=§7Ускорение отключено
text.sash.mode=§7Ускорение:

item.ItemVoidwalkerBoots.name=§7Сапоги Странника Бездны

item.ItemWarpedGoggles.name=§7Искаженные очки откровения
item.ItemVoidmetalGoggles.name=§7Пустотные очки откровения

item.ItemKatana.0.name=§7Боевой таум-клинок
item.ItemKatana.1.name=§7Боевой пустотный клинок
item.ItemKatana.2.name=§7Боевой мрачный клинок
text.katana.inscription.0=§7Начертание Яростного Демона
text.katana.inscription.1=§7Начертание Мстительного Духа
text.katana.inscription.2=§7Начертание Милосердной Богини

item.ItemVoidFortressHelmet.name=§7Боевой пустотный шлем
item.ItemVoidFortressChestplate.name=§7Боевая пустотная кираса
item.ItemVoidFortressLeggings.name=§7Боевые пустотные поножи

item.ItemThaumicDisassembler.name=§7Таумический разборщик
text.disassembler.mode=§7Режим
text.disassembler.efficiency=§7Эффективность
text.disassembler.normal=§7Обычный
text.disassembler.fast=§7Быстрый
text.disassembler.slow=§7Медленный
text.disassembler.off=§7Выключен
text.modeToggle=§7Режим переключен на

item.ItemShadowmetalPick.name=§7Мрачная кирка
item.ItemShadowmetalAxe.name=§7Мрачный топор
item.ItemShadowmetalHoe.name=§7Мрачная мотыга
item.ItemShadowmetalSpade.name=§7Мрачная лопата
item.ItemShadowmetalSword.name=§7Мрачный меч

item.ItemPrimordialEdge.name=§7Край первородных

item.ItemVoidFortressHelmet.name=§7Боевой пустотный шлем
item.ItemVoidFortressChestplate.name=§7Боевая пустотная кираса
item.ItemVoidFortressLeggings.name=§7Боевые пустотные поножи

#=§7==========WAND NAMES===================

item.ItemFocusTaintedBlast.name=§7Набалдашник: Ударный Импульс Заражения
item.ItemFocusMageMace.name=§7Набалдашник: Булава Мага
item.ItemFocusTaint.name=§7Набалдашник: Буря Заражения
item.ItemFocusEldritch.name=§7Набалдашник: Темная Материя
item.ItemFocusMeteorology.name=§7Набалдашник: Погода
item.ItemFocusTime.name=§7Набалдашник: Время
item.ItemFocusVisShard.name=§7Набалдашник: Сферы аспектов

item.ItemWandRod.0.name=§7Искаженнодревесный стержень
item.ItemWandRod.1.name=§7Искаженнодревесное ядро посоха

item.ItemWandCap.0.name=§7Мракометаллический наконечник
item.ItemWandCap.1.name=§7Наконечник из зачарованной ткани
item.ItemWandCap.2.name=§7Наконечник из Запятнанной Багрянцем ткани
item.ItemWandCap.3.name=§7Ноконечник из Напитанной Мраком ткани

item.Wand.warpwood.rod=§7Искаженнодревесный

item.Wand.shadowmetal.cap=§7Овеянный мраком
item.Wand.cloth.cap=§7Обернутый Тканью
item.Wand.crimsoncloth.cap=§7Запятнанный Багрянцем
item.Wand.shadowcloth.cap=§7Заключенный в Тенях

item.Focus.cost3=§7Вис за удар

#=§7==========RESEARCH CATEGORY============

tc.research_category.TM=§7Магия Порчи

#=§7==========THAUMONOMOCON TEXT===========

#TAINTEDMAGIC

tm.name.TAINTEDMAGIC=§7Тревожная Находка
tm.tag.TAINTEDMAGIC=§7Кто это написал?
tm.text.TAINTEDMAGIC.1=§7Во время одного из ваших путешествий вы наткнулись на нечто пугающее - изодранная, вся в крови, страница из таумономикона одного из тауматургов. Как вы поняли, она рассказывает о темной стороне магии... <BR>Размышления об этой тьме заинтриговали вас, несмотря на то что этот путь явно опасен. Но что вам терять? Мысль о путешествии в неизведанное вас заинтересовала. <BR> Эти надписи все еще сложно разобрать, лишь отрывками... Но когда-нибудь вы расшифруете их и познаете темные тайны... когда-нибудь!
tm.text.TAINTEDMAGIC.2=§7<IMG>taintedmagic:textures/misc/PageTAINTEDMAGIC.png:0:255:255:255:.5</IMG><BR><BR>Кто это написал?

#SHADOWMETAL

tm.name.SHADOWMETAL=§7Металл из глубин кошмаров
tm.tag.SHADOWMETAL=§7Мне открылась истина
tm.text.SHADOWMETAL.1=§7Однажды, забыв слить воду из Тигеля, вы уронили камень в мерзкую пузырящуюся массу, в результате вами была открыта руда Мрачной Тени.<BR>Полученный впоследтсвии металл выглядит многообещающе, для переплавки руды требуется обычная печь, в процессе получается очищенный слиток Мракометалла. Он невероятно твердый и прочный. Вы размышляете над его применениями, но пока знаете недостаточно, чтобы их найти. Быть может, голоса в голове подскажут, что делать...

#CAP_shadowmetal

tm.name.CAP_shadowmetal=§7Наконечники из Мракометалла
tm.tag.CAP_shadowmetal=§7Тьма из света
tm.text.CAP_shadowmetal.1=§7Получше изучив пустотные наконечники, вы подумали, что было бы неплохо увеличить их потенциал. Попробовав наполнить их Мракометаллом и первичными аспектами Сингулярной Жемчужины, вы добились успеха.<BR> Мракометаллические наконечники отличаются прекрасной магической проводимостью и уменьшают затраты вис на целых 30%.

#ROD_warpwood

tm.name.ROD_warpwood=§7Искажённодревесный Стержень
tm.tag.ROD_warpwood=§7Палочка выбирает Волшебника, Гарри...
tm.text.ROD_warpwood.1=§7С тех пор, как вы открыли Искаженное дерево, вашей мечтой было создать жезл из него. Сингулярная жемчужина вам в этом помогла.<BR>Если дерево наполнено Искажением, то разумно предположить, что можно использовать мозг зомби в качестве хранилища Безумия. Также, используя в качестве источника энергии мощь Сингулярной жемчужины, вы получаете невероятную силу.<BR>Древесина так же невероятно плотная, что позволяет хранить огромные количества Вис, 250 каждого.<BR>(Еще не все...)

tm.text.ROD_warpwood.2=§7Кажется, ваш жезл питается искажением, сконцентрированным в вашем мозгу, создавая вис, как побочный продукт. Чем больше Искажения вы накапливаете, тем быстрее реакция. Благодаря этому процессу, использующему первородную энергию, вы получаете жезл, пред которым меркнут все остальные.<BR>Если использовать Защиту от Искажения, реакция полностью останавливается.<LINE>§oСегодня мой жезл заговорил со мной...Чем безумнее я становлюсь, тем больше он мне рассказывает...

#ROD_warpwood_staff

tm.name.ROD_warpwood_staff=§7Искажённодревесное Ядро посоха
tm.tag.ROD_warpwood_staff=§7А не волшебник палочку...
tm.text.ROD_warpwood_staff.1=§7После того, как вы узрели силу Искажённодревесного жезла, вы задались вопросом, что будет если сделать такой посох? <BR> В отличие от большинства посохов, силы Сингулярного Амулета недостаточно для создания ядра. Вместо него понадобится Сингулярная Жемчужина.<BR>Посох сохраняет и усиливает все свойства жезла, но вишней на торте является его невероятная ёмкость - 500 каждого из первичных вис.

#EVILSHARDS

tm.name.EVILSHARDS=§7Дисбалансированные Кристаллы
tm.tag.EVILSHARDS=§7Кристаллизованная Аритмия?
tm.text.EVILSHARDS.1=§7Помещая сбалансированные кристаллы в различные аспекты, вы наблюдаете интересный эффект. Вы называли этот процесс "Разбалансировкой".<BR>В последствии, вы открыли Кристалл Порчи и Искаженный Кристалл. Вы уверены, что они оба помогут вам в дальнейшем.

#CRIMSONROBES

tm.name.CRIMSONROBES=§7Багряная Вышивка
tm.tag.CRIMSONROBES=§7Тепло снаружи
tm.text.CRIMSONROBES.1=§7После тщательного изучения Кристаллизованной Крови, вы пришли к выводу, что она обладает теми же свойствами, что и Одеяния Культистов.<BR>Окропив Кристаллизованной кровью зачарованную ткань, вы смогли полностью воссоздать одеяния культистов.<BR>Используя Запятнанную багрянцем ткань (см. правее) вы сшили все части одеяния культиста. Выкройки вы описали на последующих страницах.

#VOIDFORTRESS

tm.name.VOIDFORTRESS=§7Боевая пустотная броня
tm.tag.VOIDFORTRESS=§7Ничего не выходит
tm.text.VOIDFORTRESS.1=§7Используя те же принципы проектирования, что и при создании Боевой Таум-брони, вы создали аналогичный набор из Пустотного металла. Используя Пустотный металл вместо Таум-металла, вы не только повысили эффективность доспехов, но и увеличили их долговечность. Как и всё, что сделано из пустотного металла, эта броня со временем восстанавливается.<BR>Как и обычная боевая броня, эту броню можно улучшить с помощью различных масок и модификаций.

#WARPEDGOGGLES

tm.name.WARPEDGOGGLES=§7Искаженные очки откровения
tm.tag.WARPEDGOGGLES=§7Сомнения в сердце
tm.text.WARPEDGOGGLES.1=§7Наполнив Очки Откровения Мракометаллом, вы решили извечную проблему.<BR>Тауматурги всегда вынуждены были выбирать между защитой и функционалом. Используя Мракометалл для усиления ваших очков, вы будете лучше защищены, но у всего своя цена.<BR>Похоже один из окуляров затуманило искажение, временами посылая вам странные видения. Но ничего, ведь могло быть хуже, верно?

#TAINTFOCUS

tm.name.TAINTFOCUS=§7Набалдашник: Буря Заражения
tm.tag.TAINTFOCUS=§7Чума на любопытствующих всуе!
tm.text.TAINTFOCUS.1=§7Прочувствовав всю мощь Заражения, вы решили что неплохо было бы получить контроль над такой силой. В результате вы создали Заражённую Бурю, набалдашник огромной силы.<BR>Набалдашник испускает 10-метровый конус концентрированной порчи, накладывая отравление, и нанося непоправимый урон всем попавшим в радиус действия.<BR>Используйте набалдашник осторожно, ведь есть шанс, что выбросы энергии Порчи могут вызвать магическую заразу. Но это единственная плата за всю мощь Заражения.

#ELDRITCHFOCUS

tm.name.ELDRITCHFOCUS=§7Набалдашник: Тёмная материя
tm.tag.ELDRITCHFOCUS=§7И во тьме свяжите их
tm.text.ELDRITCHFOCUS.1=§7Используя свои знания о набалдашниках и первородных энергиях, что положили начало всему...<BR>Использовав жемчужину, для создания тех кристаллов... Потянув за ниточки мироздания, вы создаете мощное оружие, чтобы управлять тёмной материей, как некогда Древние.<BR>§oЯ вглядываюсь в полированную поверхность набалдашника и думаю - что же со мной стало? Меня ничто не остановит... §r§lНИЧТО!<BR>(Continued)
tm.text.ELDRITCHFOCUS.2=§7Поскольку этот набалдашник наполнен пробудившейся силой Осколка Творения, шары оказались даже силнее тех, которыми в вас стреляют стражи. Они наносят 5 сердец урона и при контакте накладывают зелье слабости.<BR>Однако при использовании этого набалдашника следует соблюдать осторожность. Каждый раз когда вы фокусируетесь и вызываете сферу есть шанс, что сфера заставит вас получить небольшое количество искажения... Но небольшое искажение не кому не повредит, верно?

#KNIGHTROBES

tm.name.KNIGHTROBES=§7Багряная Ковка
tm.tag.KNIGHTROBES=§7Танец под звон стали
tm.text.KNIGHTROBES.1=§7Терпение и труд, все перетрут...<BR>Похоже, что создать Броню Культистов куда сложнее, чем создавать их Ритуальные Одеяния. Но, вы нашли ответ и на этот вопрос.<BR>Багряная Пластина оказалась тем материалом, который вы искали. Полученный вами, прочный, закаленный в крови металл идентичен тому, что носят Багровые Рыцари.<BR>Чертежи Брони вы разместили на последующих страницах.

#PRAETORARMOR

tm.name.PRAETORARMOR=§7Продвинутая Багряная Ковка
tm.tag.PRAETORARMOR=§7А теперь, Занавес!
tm.text.PRAETORARMOR.1=§7Голоса в вашей голове раздаются все чаще. Они шепчутся о лидере Багрового Культа, и, вы надеетесь его сразить. У вас были видения, вы размышляли об открытой вами Багряной Ткани, Багряных пластинах, что не будет сложно воссоздать броню Претора.<BR>Но, вы ошибались. Вы думали, что это будет достаточно просто, но на деле это вовсе не так. Вам пришлось использовать куда больше материалов, чем вы предполагали, а так же Алтарь Наполнения, но вам это удалось. Чертежи брони вы разместили на последующих страницах.

#WARPTREE

tm.name.WARPTREE=§7Искажённое Дерево
tm.tag.WARPTREE=§7Искажает ваши представления о деревьях
tm.text.WARPTREE.1=§7Подробно изучив деревья в Зараженных Землях, вы осознали, насколько они богаты магической силой. Но они, увы, слишком нестабильны и неуправляемы для использования , вы подумали, что создать дерево, наполненное энергией Искажения, будет того стоить.<BR>Искажённое дерево это именно то, да-да, дерево, наполненное основными искажающими аспектами. Вы, правда, пока не придумали ни одного применения для него, но, настанет день, когда вы взглянете и скажете: "О да, это то, что нужно".

#SHADOWCLOTH

tm.name.SHADOWCLOTH=§7Напитанная Мраком ткань
tm.tag.SHADOWCLOTH=§7Я ношу чёрное, потому что я ЭМО
tm.text.SHADOWCLOTH.1=§7После открытия Мракометалла, вы запустили серию экспериментов по поиску его применения. Напитанная Мраком ткань - это результат одного из них.<BR>Напитанная Мраком схожа по свойствам с обычной Магической тканью, но отличается от нее насыщенным цветом, и интересными магическими свойствами... Она мягкая, тонкая, лёгкая, и прочная, как металл. Такой материал не пропадет даром.

#VOIDWALKERBOOTS

tm.name.VOIDWALKERBOOTS=§7Сапоги Пустотного Странника
tm.tag.VOIDWALKERBOOTS=§7Рождение вселенной - буря во мгле, плывущий по бездне воин в броне.
tm.text.VOIDWALKERBOOTS.1=§7Вы искали, искали, усердно искали способ создать пару обуви, которая бы идеально завершила ваш Пустотный Наряд Тауматурга. В одну бессонную ночь, вы смогли создать набросок пары сапог, которая бы вас устраивала, дабы завершить Комплект.<BR>Сапоги Пустотного Странника гарантируют высокую защиту, ровно как и колоссальную скорость, когда вы бежите по земле или летите по воздуху. Сапоги так же полностью убирают урон от падения.

#CREATIONSHARD

tm.name.CREATIONSHARD=§7Осколок Мироздания
tm.tag.CREATIONSHARD=§7Я познал истину
tm.text.CREATIONSHARD.1=§7Наконец, вы нашли это... что-то, что поможет вам узнать секреты Древних.<BR>Осколок Мироздания. Этот кристалл концентрированной первородной мощи - незаменимый источник энергии для ваших изобретений. Фрагмент материи, сохранивший способность к Созданию.<BR>Этот осколок может стать ключом к разгадке того, откуда все взялось и куда исчезнет потом.<BR>§oКак только процесс наполнения закончился, на ваш затуманенный и искаженный разум накатила волна кристалльно чистой ясности, вам было видение, теперь все ясно. Вы не безумны, вы им покажете. Вы им всем покажете

#CREATION

tm.name.CREATION=§7Мироздание
tm.tag.CREATION=§7Порядок и Хаос
tm.text.CREATION.1=§7Когда ваши пальцы коснулись Осколка, созданного из материи, о которой вы едва знаете, вы что-то почувствовали. Вы ощутили, как вокруг вас сдвинулась вселенная.<BR>Мышцы напряглись и, в первый раз, открыв таумономикон за долгое время, вы не услышали голосов...<BR>Вы узрели то, что голоса держали в тайне от вас. Вы отринули ложь. Отринули безумие. Ваш взор пронзил пространство между мирами. Вы узрели... §5Мироздание.§0<BR>Много тысячелетий назад, когда ваш мир еще не существовал, начал образовываться другой мир.

tm.text.CREATION.2=§7Первородная энергия, в вихрях, созданных временными разломами, сталкивала аспекты, преумножалась и Создавала.<BR>Чистую вселенную, появившуюся из ничего, и ставшую Реальностью.<BR>Энергия, что создала этот мир, однако, никуда потом не делась. Она осталась, преобразовалась и стала неотъемлимой частью мира, как вода или земля в вашем.<BR>Спустя время, в каждой вселенной зарождается жизнь, и эта - не исключение. Раса существ, искаженная силой и рожденная магией. Во всех упоминаниях о них, которые вы когда-либо читали, их называют...Древними.

tm.text.CREATION.3=§7С течением времени, время склонно течь, Древние создали Магию. Они практиковались, оттачивали свою магию и вскоре, она стала похожа на современную Тауматургию, с одним единственным отличием.<BR>Искажение было во всем, что их окружало. Искажающее, Отравляющее, Заражённое. Но магия никогда не нарушала Закона равноценного обмена, Искажение за магию.<BR>Но вот, они решили обойти правила. Они помыслили о создании новой вселенной. Вселенную, где нет ограничений, вселенную без Искажения.<BR>Они начали преобразовывать первородную мощь, трансформируя и используя её, чтобы Творить.

tm.text.CREATION.4=§7Однако, перед тем, как вселенные были созданы, они разделили силы.<BR>Вся энергия Мироздания отделилась от материи, которую она создавала.<BR>Это закончилось тем, что был создан наш Мир и бесконечная пустота.<BR>Тем не менее, барьер между мирами был слишком тонким, чтобы оставить его без присмотра.<BR>Поэтому, Древние создали ловушки. Они воздвигли лабиринты, затем больше лабиринтов, разместив их вокруг Частиц Мироздания - Сингулярных жемчужин...

tm.text.CREATION.5=§7Чтобы защитить жемчужины, Древние создали Стражей, чтобы быть уверенными, что слабые волей не получат той силы, что может привести к разрушению мира в руках глупца.<BR>Тысячелетия спустя, вы стоите здесь; тот, кто прошел через века и вышел победителем.<BR>Держа в руках часть силы, что создала этот мир...Жемчужину.<BR>Используя её, вы создали последний кусочек пазла - Осколок Мироздания.<BR>Ограничения, связывающие вас, вы обратили в прах, так же, как это сделали Древние. Теперь даже Боги вас устрашатся.

#THAUMICDISASSEMBLER

tm.name.THAUMICDISASSEMBLER=§7Таумический разборщик
tm.text.THAUMICDISASSEMBLER.1=§7Ходят слухи, что в мире высоких технологий существует инструмент, "Атом-Расщепитель".<BR>Инструмент описывают, как идеальный - вы можете ломать любой блок с нужной вам скоростью. Взамен нужно лишь тратить немного энергии.<BR>Вы завидуете технологическому прогрессу, и вы понимаете все преимущества высокотехнологичных инструментов.<BR>Но. вы ж Тауматург. Вы не преклоните колени перед Наукой. Вы должны создать инструмент, точно такой же, используя Магию.
tm.text.THAUMICDISASSEMBLER.2=§7Таумический разборщик это то, что вам нужно, ломайте любой блок на любой скорости. Shift+ПКМ, чтобы сменить режим. Но, когда пришло время найти источник энергии для получившегося инструмента, вы зашли в тупик. Из-за того, что в конструкции имеется много таум-металла, восстановительные свойства пустотного не работают.<BR> А всего-то нужно было немного вис §8Perditio§0, чтобы держать инструмент заряженным.<BR> Да кому нужна сраная наука, когда есть магия!
#FOCUSTIME

tm.name.FOCUSTIME=§7Набалдашник: Время
tm.tag..FOCUSTIME=§7Это когда-то определенно, потерянно в горе
tm.text.FOCUSTIME.1=§7Используя основные принципы создания, вы создали набалдашник, чтобы немного изменить мир.<BR>Набалдашник: Время довольно прост. Использовав кристалл созидания для доступа к формуле творения мира, вы можете двигать время со дня на день и наоборот.<BR>Единственная проблема - это очень большое время перезарядки - 30 секунд.<BR>Этот набалдашник нельзя улучшить на набалдашниковом верстаке.

#FOCUSWEATHER

tm.name.FOCUSWEATHER=§7Набалдашник: Погода
tm.tag.FOCUSWEATHER=§7Молитва льётся из её уст
tm.text.FOCUSWEATHER.1=§7Используя основные принципы созидания, нетрудно создать набалдашник для изменения текущей погоды в мире.<BR>Набалдашник: Погода остановит бурю, если она есть, или начнет её, если погода ясная.<BR>Единственная проблема - довольно длительное время восстановления 30 секунд.<BR>Этот набалдашник нельзя улучшить на набалдашниковом верстаке.

#VOIDSASH

tm.name.VOIDSASH=§7Рунный пояс Пустотного Странника

tm.tag.VOIDSASH=§7Скоро буду

tm.text.VOIDSASH.1=§7После тщательного изучения защитной магии Рун, вам в голову пришла странная идея.<BR>Использовав Пустотный металл, Мракометалл, Напитанную мраком ткань, Сингулярную жемчужину и коктейль из эссенций, вы создали это; пояс рунного щита, мощнее которого и вообразить сложно. Рунный пояс Пустотного Странника даёт вам §6Рунный Щит +20§0 и надевается в слот ремня.<BR>Также, при ношении с Сапогами Пустотного Странника, скорость и высота прыжка сильно увеличиваются. Shift+ПКМ с поясом в руке, чтобы отключить этот эффект.

#MAGICFUNGUAR

tm.name.MAGICFUNGUAR=§7Волшебные Грибы
tm.tag.MAGICFUNGUAR=§7Между нами тает лед…
tm.text.MAGICFUNGUAR.1=§7Висоморы. Тёмное пятно в жизни каждого Тауматурга. Каждый раз, гуляя по магическому лесу вы нет-нет, да наступите на гадский гриб и вас будет тошнить потом еще пол дня.<BR>Хватит с вас, довольно. Вы вырвали один и забрали домой, дабы найти способ, как их искоренить.<BR>Но вместо этого, вы обнаружили, что гриб может стать §oсъедобным.§r<BR>Более того, когда вы их едите, вы получаете случайные аспекты. <BR>Вы сошли с ума? Нет.<BR> §5Это все грибы…§0

#CRYSTALDAGGER

tm.name.CRYSTALDAGGER=§7Кристализованная Кровь
tm.tag.CRYSTALDAGGER=§7Анализ показал - у вас Древний Голод
tm.text.CRYSTALDAGGER.1=§7После открытия вами Кристаллизатора эссенции, в вашем воспалённом мозгу родилась идея - создать оружие, кристаллизующее кровь.<BR>Кровь существа, убитого этим клинком, частично кристаллизуется. И, судя по всему, любой клинок с Кровожадностью будет кристаллизовать кровь.<BR>Вам кажется, это не просто кровь, потому как вы чувствуете, что это как-то связано с Багровым Культом.

#MACEFOCUS

tm.name.MACEFOCUS=§7Набалдашник: Булава Мага
tm.tag.MACEFOCUS=§7Да, просто ударь его палкой
tm.text.MACEFOCUS.1=§7С открытием набалдашников, вы обнаружили, что большинство из них для дальнего применения. Для вас это проблема.<BR>Наполнив блок железа острыми предметами, вы создали набалдашник-булаву.<BR>Будучи надетым на жезл или посох, он увеличивает физический урон; превращая их в превосходное оружие. И все же, за это приходится платить. Булава использует вис за каждый удар, урон не увеличится, если в жезле или посохе недостаточно вис. Улучшение "Мощь" дает +1 к урону за уровень.

#CRIMSONBLADE

tm.name.CRIMSONBLADE=§7Багровый Меч
tm.tag.CRIMSONBLADE=§7Пощады не будет
tm.text.CRIMSONBLADE.1=§7Это - вершина ваших изысканий в области Багрового Культа и Кристализованной крови. Вы воссоздали легендарное оружие, известное как Багровый Меч; это личное оружие самого Претора.<BR>Клинок вызывает сильную слабость у жертв, а так же кристаллизует их кровь, как Кристаллизующий кинжал.

#SHADOWFORTRESSARMOR

tm.name.SHADOWFORTRESSARMOR=§7Боевая Броня Мрачных Теней
tm.tag.SHADOWFORTRESSARMOR=§7Если ты носишь Робу, ты слаб
tm.text.SHADOWFORTRESSARMOR.1=§7Открыв два вида боевой брони, вы решили не останавливаться и попробовать использовать Мракометалл.<BR>И это сработало, хоть броня и не восстанавливается, как пустотная, зато защищает в сотни раз лучше. Так же вам удалось настолько идеально подогнать щитки брони друг к другу, что полный комплект дарует вам почти полную неуязвимость.<BR>Как и любая боевая броня, может быть улучшена масками.

#CAP_cloth

tm.name.CAP_cloth=§7Тканевые Наконечники
tm.tag.CAP_cloth=§7Заверните мне вон тот жезл
tm.text.CAP_cloth.1=§7Углубленные знания о создании жезлов, а так же открытие зачарованной ткани, привели к этому.<BR>Вы не уверены, почему это так работает, с виду это просто ткань, но тем не менее. Использовав несколько лоскутов и немного вис, вы создали эффективные и дешевые наконечники.<BR>они дают 5% скидку Вис... Непонятно, почему.

#CAP_crimsoncloth

tm.name.CAP_crimsoncloth=§7Запятнанные Багрянцем наконечники
tm.tag.CAP_crimsoncloth=§7Нет, это не кетчуп
tm.text.CAP_crimsoncloth.1=§7Ваши исследования Багряной Вышивки и Напитанных мраком набалдашников, привели к концентрированной части огромного конденсированного магического проводника.<BR>Похоже, что Кристаллизованная Кровь, которой была испачкана ткань помогает наконечникам проводить канал vis с гораздо более эффективной скоростью. Наконечник из Запятнанной Багрянцем ткани дают скидку 20%.

#CAP_shadowcloth

tm.name.CAP_shadowcloth=§7Напитанные мраком наконечники
tm.tag.CAP_shadowcloth=§7Какие наконечники, новые? Нет, просто я стираю их Магией Чёрного
tm.text.CAP_shadowcloth.1=§7Вы создали новый тип колпачка для палочки, используя тот же дизайн, что и Тканевые Наконечники, за исключением использования Напитанной Мраком тканью. Идея определенно увенчалась успехом, хотя чтобы связать все это воедино, вам нужно было использовать Заряженный таум-наконечник.<BR>Мракометаллический наконечник точно такие же как Тканевый Наконечник, но немного более эффективный. Он предоставят скидку 15% на Вис.

#FOCUSTAINTEDBLAST

tm.name.FOCUSTAINTEDBLAST=§7Набалдашник: Ударный Импульс Заражения
tm.tag.FOCUSTAINTEDBLAST=§7Раскаты Грома
tm.text.FOCUSTAINTEDBLAST.1=§7После получения Заражённой Бури, вы поняли, что вам нужно что-то, чтобы защищаться.<BR>Набалдашник создает концентрированный заряд энергии Заражения на кончике вашего жезла, ударяя волной, отбрасывающей от вас все в радиусе 15 блоков. Улучшение "расширение" увеличивает этот радиус.<BR>50 Зомби напали на вас разом? Не проблема! Отправьте их в полет взмахом жезла.

#PRIMALBLADE

tm.name.PRIMALBLADE=§7Первородное Лезвие
tm.tag.PRIMALBLADE=§7Божественная Сила
tm.text.PRIMALBLADE.1=§7Используя знания в древней магии, вы создали завершающий ваш сингулярный набор инструмент.<BR>Первородное лезвие это невероятно острый клинок, наполненный первичной магией. Во время блока он создает вихрь разрушительной энергии, притягивая все в радиусе 15 блоков перед вами и нанося колоссальный урон. Так же Лезвие обладает Древним Истощением, накладывая  сильную слабость и голод на свои жертвы.<BR>Осторожнее с этим клинком...У вас могут начаться слишком сильные галлюцинации...

#BLOODLUSTUPGRADE

tm.name.BLOODLUSTUPGRADE=§7Улучшение:Кровожадность
tm.tag.BLOODLUSTUPGRADE=§7Реки Крови
tm.text.BLOODLUSTUPGRADE.1=§7Это улучшение для Булавы Мага, и оно добавляет эффект Кровожадность, как у Кристаллизующего кинжала.

#VOIDSENTBLOOD

tm.name.VOIDSENTBLOOD=§7Пустотная Кровь
tm.tag.VOIDSENTBLOOD=§7До последней капли крови
tm.text.VOIDSENTBLOOD.1=§7Как бы вы не любили одежду Культистов, она меркнет перед Пустотной, потому как не имеет автопочинки.<BR>Пока не имела.<BR>Пустотная кровь это кристализованная кровь, наполненная аспектами пустоты.<BR>Броня, окропленная этой кровью будет восстанавливаться.

#THAUMIUMKATANA

tm.name.THAUMIUMKATANA=§7Боевой Таум-меч
tm.tag.THAUMIUMKATANA=§7Никто не выживет
tm.text.THAUMIUMKATANA.1=§7Вы решили дополнить вашу боевую броню достойным оружием, идеально подходящим по стилю.<BR>Усилив обычный таум-меч, вы увеличили урон, который он будет наносить. Клинок меча никогда не затупится.<BR>Более того, нажав shift+ПКМ вы можете увеличить силу удара вдвое. Максимальный урон достигается при удерживании меча в течение 2-х секунд. Меч будет находиться в ножнах у вас на поясе, когда не используется.

#VOIDMETALKATANA

tm.name.VOIDMETALKATANA=§7Пустотный Боевой меч
tm.tag.VOIDMETALKATANA=§7Самурай из Пустоты
tm.text.VOIDMETALKATANA.1=§7Взяв за основу боевой Таум-меч, вы создали усиленную его версию из Пустотного металла.<BR>Пустотный боевой меч не только острее, но так же обладает Сильным Истощением, накладывая слабость на всех, кого им ударят.<BR>Все говорят, что носить с собой столько пустотного металла очень вредно, но вас это не волнует.<BR>Как и на любом другом боевом мече, на нем можно выгравировать руны.

#SHADOWMETALKATANA

tm.name.SHADOWMETALKATANA=§7Боевой меч Мрачных Теней
tm.tag.SHADOWMETALKATANA=§7Убийство - это наше естество
tm.text.SHADOWMETALKATANA.1=§7После открытия Брони мрачных теней, вы решили что вам нужен и меч, да.<BR>Результат поразительный. Используя ту же схему, что и при создании предыдущих версий клинка, вы создали самый острый меч, который видел Тауматург.<BR>Раны, нанесенные этим клинком кровоточат и поражают зрение ваших жертв.<BR>Как и на любом другом боевом мече, на нем можно выгравировать руны.

#INSCRIPTIONFIRE

tm.name.INSCRIPTIONFIRE=§7Вулканическая Гравировка
tm.tag.INSCRIPTIONFIRE=§7Высекая искры
tm.text.INSCRIPTIONFIRE.1=§7Вы нашли способ зачаровать боевой меч, гравируя его рунами.<BR>Эта Гравировка позволяет мечу наносить урон огнем, частично игнорируя броню и поджигая цель.<BR>Более того, усиленный удар запустит взрывной огненный шар. Зажав Shift вы получите стандартный двойной удар.

#INSCRIPTIONTAINT

tm.name.INSCRIPTIONTAINT=§7Заражённая Гравировка
tm.tag.INSCRIPTIONTAINT=§7Позволь ему течь сквозь тебя
tm.text.INSCRIPTIONTAINT.1=§7Вы нашли способ зачаровать боевой меч, гравируя его рунами.<BR>Данная Гравировка позволяет мечу наносить магический урон, игнорируя броню и поражая цели магическим ядом.<BR>Также, усиленный удар вызовет волну энергии порчи. Зажав Shift вы получите стандартный двойной удар.

#INSCRIPTIONUNDEAD

tm.name.INSCRIPTIONUNDEAD=§7Гравировка Короля Мертвых
tm.tag.INSCRIPTIONUNDEAD=§7Надписи на клинке
tm.text.INSCRIPTIONUNDEAD.1=§7Вы нашли способ зачаровать боевой меч, гравируя его рунами.<BR>Гравировка позволяет мечу накладывать иссушение и частично игнорировать броню.<BR>Вдобавок, к двойному удару добавляется эффект вампиризма 25% от нанесенного урона.

#VOIDGOGGLES

tm.name.VOIDGOGGLES=§7Пустотные Очки Искажения
tm.tag.VOIDGOGGLES=§7Кто не безумен, тот не видит ничего
tm.text.VOIDGOGGLES.1=§7Наполнив Искаженные очки Откровения Пустотным металлом, вы создали самовосстанавливающиеся очки, которые очень сильно уменьшают затраты вис.<BR>К сожалению, они защищают хуже Искаженных очков.<BR>Ваше зрение становится странным, вы видите то, чего нет, но все в порядке...Искажение не так уж и плохо, да?

#FOCUSSHARD
tm.name.FOCUSSHARD=§7Набалдшаник: Сферы аспектов
tm.tag.FOCUSSHARD=§7Клик-клак
tm.text.FOCUSSHARD.1=§7Изучая полученные вами кристаллы, вы задались вопросом: А не смогу ли я оживить сферы аспектов, для использования в бою? Вы сумасшедший.<BR>Созданный вами набалдашник работает, только когда вы смотрите на цель. Сфера аспекта, заряженная порчей, наводится на цель, преследует ее и взрывается, нанося урон.<BR>Похоже, что сферы отскакивают от твердых блоков.
