# Item localizations
item.irontank:copperIronUpgrade.name=§7储罐升级：铜>铁
item.irontank:copperSilverUpgrade.name=§7储罐升级：铜>钢
item.irontank:diamondObsidianUpgrade.name=§7储罐升级：钻石>黑曜石
item.irontank:diamondEmeraldUpgrade.name=§7储罐升级：钻石>铝
item.irontank:goldDiamondUpgrade.name=§7储罐升级：金>钻石
item.irontank:ironGoldUpgrade.name=§7储罐升级：铁>金
item.irontank:silverGoldUpgrade.name=§7储罐升级：钢>金
item.irontank:glassCopperUpgrade.name=§7储罐升级：玻璃>铜
item.irontank:glassIronUpgrade.name=§7储罐升级：玻璃>铁
item.irontank:silverDiamondUpgrade.name=§7储罐升级：钢>钻石
item.irontank:emeraldStainlesssteelUpgrade.name=§7储罐升级：铝>不锈钢
item.irontank:stainlesssteelTitaniumUpgrade.name=§7储罐升级：不锈钢>钛
item.irontank:titaniumTungstensteelUpgrade.name=§7储罐升级：钛>钨钢
# Block localizations
tile.irontank:ironTank.name=§7铁储罐
tile.irontank:goldTank.name=§7金储罐
tile.irontank:diamondTank.name=§7钻石储罐
tile.irontank:emeraldTank.name=§7铝储罐
tile.irontank:obsidianTank.name=§7黑曜石储罐
tile.irontank:copperTank.name=§7铜储罐
tile.irontank:silverTank.name=§7钢储罐
tile.irontank:stainlesssteelTank.name=§7不锈钢储罐
tile.irontank:titaniumTank.name=§7钛储罐
tile.irontank:tungstensteelTank.name=§7钨钢储罐

# Misc localizations
itemGroup.irontank=§7更多储罐

