nei.options.nech=§7拼音搜索-Rework

nei.options.nech.ignore_comma=§7匹配时忽略逗号
nei.options.nech.ignore_comma.true=§7是
nei.options.nech.ignore_comma.false=§7否

nei.options.nech.parentheses=§7匹配时忽略括号
nei.options.nech.parentheses.true=§7是
nei.options.nech.parentheses.false=§7否

nei.options.nech.contain_with_voltage=§7匹配时分隔电压
nei.options.nech.contain_with_voltage.true=§7是
nei.options.nech.contain_with_voltage.false=§7否

nei.options.nech.lua_script=§7允许运行自定义lua脚本
nei.options.nech.lua_script.true=§7是
nei.options.nech.lua_script.false=§7否

nech.message.lua_script.reload=§7重新加载lua脚本
nech.message.lua_script.done=§7加载结束
nech.message.lua_script.invalid_file=§7无效lua脚本%s

nei.options.nech.lua_scripts=§7lua脚本列表
