# gui - general
schematica.gui.openFolder=§7Otevřít složku se schématy
schematica.gui.done=§7Hotovo
schematica.gui.title=§7Vyberte soubor schématu
schematica.gui.folderInfo=§7(Sem dávejte soubory schémat)
schematica.gui.noschematic=§7-- Žádné schéma --
schematica.gui.increase=§7+
schematica.gui.decrease=§7-
schematica.gui.hide=§7Schovat
schematica.gui.all=§7VŠECHNY
schematica.gui.show=§7Zobrazit
schematica.gui.movehere=§7Přesunout sem
schematica.gui.flip=§7Převrátit
schematica.gui.rotate=§7Otočit
schematica.gui.save=§7Uložit
schematica.gui.moveschematic=§7Přesunout schéma
schematica.gui.layers=§7Vrstvy
schematica.gui.operations=§7Operace
schematica.gui.point.red=§7Rudý bod
schematica.gui.point.blue=§7Modrý bod
schematica.gui.saveselection=§7Uložit výběr jako schéma
schematica.gui.x=§7X:
schematica.gui.y=§7Y:
schematica.gui.z=§7Z:
schematica.gui.materials=§7Materiály
schematica.gui.materialname=§7Materiál
schematica.gui.materialamount=§7Množství
schematica.gui.printer=§7Tiskárna

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=§7Načíst schéma
schematica.key.save=§7Uložit schéma
schematica.key.control=§7Manipulovat se schématem

# commands - save

# commands - list

# commands - remove

# commands - download
