# gui - general
schematica.gui.openFolder=§7Öffne Schematic-Ordner
schematica.gui.done=§7Fertig
schematica.gui.title=§7Wähle Schematic-Datei
schematica.gui.folderInfo=§7(Füge Schematic-Dateien hier ein)
schematica.gui.noschematic=§7-- Keine Schematic --
schematica.gui.increase=§7+
schematica.gui.decrease=§7-
schematica.gui.hide=§7Verstecken
schematica.gui.all=§7ALLE
schematica.gui.show=§7Zeigen
schematica.gui.movehere=§7Hierhin bewegen
schematica.gui.flip=§7Spiegeln
schematica.gui.rotate=§7Drehen
schematica.gui.save=§7Speichern
schematica.gui.moveschematic=§7Schematic bewegen
schematica.gui.layers=§7Ebenen
schematica.gui.operations=§7Aktionen
schematica.gui.point.red=§7Roter Punkt
schematica.gui.point.blue=§7Blauer Punkt
schematica.gui.saveselection=§7Auswahl als Schematic speichern
schematica.gui.x=§7X:
schematica.gui.y=§7Y:
schematica.gui.z=§7Z:
schematica.gui.materials=§7Materialien
schematica.gui.materialname=§7Material
schematica.gui.materialamount=§7Menge
schematica.gui.printer=§7Drucker

# gui - config - categories
schematica.config.category.render.tooltip=§7Render Einstellungen
schematica.config.category.printer=§7Drucker
schematica.config.category.printer.tooltip=§7Drucker Einstellungen
schematica.config.category.general=§7Generell
schematica.config.category.general.tooltip=§7Generelle Einstellungen
schematica.config.category.server.tooltip=§7Einstellungen am Server

# gui - config - debug

# gui - config - render
schematica.config.alphaEnabled=§7Alpha eingeschalten
schematica.config.alphaEnabled.tooltip=§7Aktiviert transparente Blöcke.

# gui - config - printer
schematica.config.placeDelay=§7Abstand zwischen Blockplatzierung
schematica.config.placeDelay.tooltip=§7Abstan (in ticks) in der ein Spieler Blöcke setzen kann.
schematica.config.placeInstantly=§7Blöcke sofort setzen
schematica.config.placeInstantly.tooltip=§7Platziere alle Blöcke innerhalb eines Ticks.
schematica.config.destroyBlocks=§7Zerstöre Blöcke
schematica.config.destroyBlocks.tooltip=§7Der Drucker wird Blöcke entfernen können (Nur im Kreativmodus verfügbar).
schematica.config.destroyInstantly=§7Zerstöre Blöcke sofort
schematica.config.destroyInstantly.tooltip=§7Zerstöre alle Blöcke innerhalb eines Ticks.
schematica.config.placeAdjacent=§7Angrenzende Blöcke berücksichtigen
schematica.config.placeAdjacent.tooltip=§7Platziere Blöcke nur, wenn es angrenzende Blöcke gibt.

# gui - config - printer - swap slots

# gui - config - general
schematica.config.schematicDirectory=§7Schematic Verzeichnis
schematica.config.schematicDirectory.tooltip=§7Schematic Verzeichnis

# gui - config - server
schematica.config.printerEnabled=§7Drucken erlauben
schematica.config.printerEnabled.tooltip=§7Erlaubt es Spieler, den Drucker zu benutzen.
schematica.config.saveEnabled=§7Speichern erlauben
schematica.config.saveEnabled.tooltip=§7Erlaubt es Spielern, Schematics zu speichern.
schematica.config.loadEnabled=§7Laden erlauben
schematica.config.loadEnabled.tooltip=§7Erlaubt es Spielern, Schematics zu laden.

# keys
schematica.key.load=§7Schematic laden
schematica.key.save=§7Schematic speichern
schematica.key.control=§7Schematic verändern

# commands - save
schematica.command.save.playersOnly=§7Nur Spieler können dieses Kommando ausführen.
schematica.command.save.started=§7%d Chunks werden in %s gespeichert.
schematica.command.save.saveSucceeded=§7%s wurde erfolgreich gespeichert.
schematica.command.save.saveFailed=§7Es gab ein Problem, die Schematic %s zu speichern.
schematica.command.save.quotaExceeded=§7Du kannst keine Schematics mehr speichern, da das Limit erreicht wurde. Bitte nutze /schematicaList und /schematicaRemove um alte Schematics zu löschen.
schematica.command.save.playerSchematicDirUnavailable=§7Es gab ein Problem, deine Schematic zu speichern. Bitte kontaktiere umgehend einen Server Administrator.

# commands - list
schematica.command.list.notAvailable=§7Dir kann keine Liste deiner Schematics angezeigt werden.
schematica.command.list.remove=§7Entfernen
schematica.command.list.download=§7Herunterladen
schematica.command.list.header=§7--- Schematics: Seite %d von %d ---
schematica.command.list.noSuchPage=§7Keine Seite
schematica.command.list.noSchematics=§7Es sind keine Schematics verfügbar.

# commands - remove

# commands - download
