# gui - general
schematica.gui.openFolder=§7Ouvrir le dossier schematic
schematica.gui.done=§7Terminé
schematica.gui.title=§7Sélectionner un schematic
schematica.gui.folderInfo=§7(Placez vos schematics ici)
schematica.gui.noschematic=§7-- Aucun schematic --
schematica.gui.increase=§7+
schematica.gui.decrease=§7-
schematica.gui.hide=§7Cacher
schematica.gui.all=§7TOUTES
schematica.gui.show=§7Montrer
schematica.gui.movehere=§7Déplacer ici
schematica.gui.flip=§7Retourner
schematica.gui.rotate=§7Pivoter
schematica.gui.save=§7Enregistrer
schematica.gui.moveschematic=§7Déplacer le schematic
schematica.gui.layers=§7Couches
schematica.gui.operations=§7Opérations
schematica.gui.point.red=§7Point rouge
schematica.gui.point.blue=§7Point bleu
schematica.gui.saveselection=§7Sauvegarder la sélection en tant que schematic
schematica.gui.x=§7X :
schematica.gui.y=§7Y :
schematica.gui.z=§7Z :
schematica.gui.materials=§7Matériaux
schematica.gui.materialname=§7Matériau
schematica.gui.materialamount=§7Quantité
schematica.gui.printer=§7Mode imprimante

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=§7Charger un schematic
schematica.key.save=§7Enregistrer le schematic
schematica.key.control=§7Manipuler le schematic

# commands - save

# commands - list

# commands - remove

# commands - download
