# gui - general
schematica.gui.openFolder=§7Apri cartella schematiche
schematica.gui.done=§7Fatto
schematica.gui.title=§7Seleziona file schematico
schematica.gui.folderInfo=§7(Posiziona qui i file schematici)
schematica.gui.noschematic=§7-- Nessuna Schematica --
schematica.gui.increase=§7+
schematica.gui.decrease=§7-
schematica.gui.hide=§7Nascondi
schematica.gui.all=§7TUTTI
schematica.gui.show=§7Visualizza
schematica.gui.movehere=§7Posiziona qui
schematica.gui.flip=§7Specchia
schematica.gui.rotate=§7Ruota
schematica.gui.save=§7Salva
schematica.gui.moveschematic=§7Movi schematica
schematica.gui.layers=§7Livelli
schematica.gui.operations=§7Operazioni
schematica.gui.point.red=§7Punto rosso
schematica.gui.point.blue=§7Punto blu
schematica.gui.saveselection=§7Salva la selezione come schematica
schematica.gui.x=§7X:
schematica.gui.y=§7Y:
schematica.gui.z=§7Z:
schematica.gui.materials=§7Materiali
schematica.gui.materialname=§7Materiale
schematica.gui.materialamount=§7Quantità

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=§7Carica schematica
schematica.key.save=§7Salva schematica
schematica.key.control=§7Manipola schematica

# commands - save

# commands - list

# commands - remove

# commands - download
