# gui - general
schematica.gui.openFolder=§7フォルダを開く
schematica.gui.done=§7完了
schematica.gui.title=§7schematicを選択
schematica.gui.folderInfo=§7(schematicファイルをここに配置)
schematica.gui.noschematic=§7-- schematicがありません --
schematica.gui.increase=§7+
schematica.gui.decrease=§7-
schematica.gui.hide=§7非表示
schematica.gui.all=§7全表示
schematica.gui.show=§7表示
schematica.gui.movehere=§7ここに移動
schematica.gui.flip=§7反転
schematica.gui.rotate=§7回転
schematica.gui.save=§7保存
schematica.gui.moveschematic=§7位置指定
schematica.gui.layers=§7レイヤー
schematica.gui.operations=§7操作
schematica.gui.unload=§7アンロード
schematica.gui.point.red=§7赤座標
schematica.gui.point.blue=§7青座標
schematica.gui.saveselection=§7選択範囲の保存
schematica.gui.on=§7有効
schematica.gui.off=§7無効
schematica.gui.x=§7X:
schematica.gui.y=§7Y:
schematica.gui.z=§7Z:
schematica.gui.materials=§7建材
schematica.gui.materialname=§7建材
schematica.gui.materialamount=§7量
schematica.gui.materialrequired=§7必要数
schematica.gui.materialavailable=§7準備完了
schematica.gui.materialdump=§7ファイルに書き出し
schematica.gui.printer=§7プリントモード

# gui - config - categories
schematica.config.category.debug=§7デバッグ用設定
schematica.config.category.debug.tooltip=§7デバッグ/開発用の設定です\nよくわからない方は触らないでください
schematica.config.category.render=§7描画設定
schematica.config.category.render.tooltip=§7描画関連の設定です
schematica.config.category.printer=§7プリントモード設定
schematica.config.category.printer.tooltip=§7自動設置機能の設定です
schematica.config.category.printer.swapslots=§7ホットバースロット
schematica.config.category.printer.swapslots.tooltip=§7自動設置に使用してよいスロットを指定します
schematica.config.category.general=§7一般設定
schematica.config.category.general.tooltip=§7一般的な設定です
schematica.config.category.server=§7サーバー用設定
schematica.config.category.server.tooltip=§7サーバーサイドの設定です

# gui - config - debug
schematica.config.showDebugInfo=§7デバッグ情報の表示
schematica.config.showDebugInfo.tooltip=§7デバッグ画面(F3)で情報を表示します

# gui - config - render
schematica.config.alphaEnabled=§7透明
schematica.config.alphaEnabled.tooltip=§7半透明テクスチャを有効にします
schematica.config.alpha=§7透明度
schematica.config.alpha.tooltip=§7描画の際の透明度を指定します (1.0 = 不透明, 0.5 = 半透明, 0.0 = 透明)
schematica.config.highlight=§7ブロックのハイライト
schematica.config.highlight.tooltip=§7別のブロックであるべきブロックを強調表示します
schematica.config.highlightAir=§7空気のハイライト
schematica.config.highlightAir.tooltip=§7空気であるべきブロックを強調表示します
schematica.config.blockDelta=§7ブロック拡大率
schematica.config.blockDelta.tooltip=§7ハイライトの際のブロックの拡張率を指定します (ハイライトにちらつきを感じた場合に増やしてください).
schematica.config.drawQuads=§7面の表示
schematica.config.drawQuads.tooltip=§7面を描画します
schematica.config.drawLines=§7線の表示
schematica.config.drawLines.tooltip=§7アウトラインを表示します

# gui - config - printer
schematica.config.placeDelay=§7設置遅延
schematica.config.placeDelay.tooltip=§7設置と設置の間に何tick遅延するかを指定します
schematica.config.timeout=§7タイムアウト
schematica.config.timeout.tooltip=§7何回設置に失敗したらあきらめるかを指定します
schematica.config.placeInstantly=§7同時設置
schematica.config.placeInstantly.tooltip=§71tickで置くことのできるすべてのブロックを設置します
schematica.config.destroyBlocks=§7ブロック破壊
schematica.config.destroyBlocks.tooltip=§7クリエイティブモードにおいて、ブロックの破壊をします
schematica.config.destroyInstantly=§7同時破壊
schematica.config.destroyInstantly.tooltip=§71tickで壊すのできるすべてのブロックを破壊します
schematica.config.placeAdjacent=§7隣接設置
schematica.config.placeAdjacent.tooltip=§7隣にブロックがある場合のみ設置します

# gui - config - printer - swap slots
schematica.config.swapSlot0=§7第1スロットの使用
schematica.config.swapSlot0.tooltip=§7プリントモードでホットバー1番目のスロットの使用を許可します
schematica.config.swapSlot1=§7第2スロットの使用
schematica.config.swapSlot1.tooltip=§7プリントモードでホットバー2番目のスロットの使用を許可します
schematica.config.swapSlot2=§7第3スロットの使用
schematica.config.swapSlot2.tooltip=§7プリントモードでホットバー3番目のスロットの使用を許可します
schematica.config.swapSlot3=§7第4スロットの使用
schematica.config.swapSlot3.tooltip=§7プリントモードでホットバー4番目のスロットの使用を許可します
schematica.config.swapSlot4=§7第5スロットの使用
schematica.config.swapSlot4.tooltip=§7プリントモードでホットバー5番目のスロットの使用を許可します
schematica.config.swapSlot5=§7第6スロットの使用
schematica.config.swapSlot5.tooltip=§7プリントモードでホットバー6番目のスロットの使用を許可します
schematica.config.swapSlot6=§7第7スロットの使用
schematica.config.swapSlot6.tooltip=§7プリントモードでホットバー7番目のスロットの使用を許可します
schematica.config.swapSlot7=§7第8スロットの使用
schematica.config.swapSlot7.tooltip=§7プリントモードでホットバー8番目のスロットの使用を許可します
schematica.config.swapSlot8=§7第9スロットの使用
schematica.config.swapSlot8.tooltip=§7プリントモードでホットバー9番目のスロットの使用を許可します

# gui - config - general
schematica.config.schematicDirectory=§7Schematicフォルダ
schematica.config.schematicDirectory.tooltip=§7Schematicの保存場所を指定します
schematica.config.extraAirBlocks=§7特殊な空気ブロック
schematica.config.extraAirBlocks.tooltip=§7空気ブロックとして扱うブロックを指定します

# gui - config - server
schematica.config.printerEnabled=§7プリントモードの可否
schematica.config.printerEnabled.tooltip=§7プレイヤーがプリントモードを使うことを許可します
schematica.config.saveEnabled=§7保存の可否
schematica.config.saveEnabled.tooltip=§7プレイヤーがschematicを保存することを許可します
schematica.config.loadEnabled=§7読み込みの可否
schematica.config.loadEnabled.tooltip=§7プレイヤーがschematicを読み込むことを許可します

# keys
schematica.key.category=§7Schematica
schematica.key.load=§7読み込み画面
schematica.key.save=§7保存画面
schematica.key.control=§7操作画面
schematica.key.layerInc=§7次のレイヤーへ
schematica.key.layerDec=§7前のレイヤーへ

# commands - save
schematica.command.save.usage=§7/schematicaSave <X開始点> <Y開始点> <Z開始点> <X終了点> <Y終了点> <Z終了点> <名前>
schematica.command.save.playersOnly=§7このコマンドはプレイヤーだけが使えます
schematica.command.save.started=§7「%2$s」へ%1$dチャンクのデータを保存中...
schematica.command.save.saveSucceeded=§7「%s」の保存が完了しました
schematica.command.save.saveFailed=§7「%s」の保存中に問題が発生しました
schematica.command.save.quotaExceeded=§7サーバーに保存できる容量を超えてしまったので /schematicaList と /schematicaRemove を使っていくつかのschematicを消去してください
schematica.command.save.playerSchematicDirUnavailable=§7サーバー側で問題が発生してしまい、保存することができませんでした。サーバー管理者に連絡してください。

# commands - list
schematica.command.list.usage=§7/schematicaList [ページ]
schematica.command.list.notAvailable=§7schematicリストの受信中に問題が発生しました
schematica.command.list.remove=§7削除
schematica.command.list.download=§7ダウンロード
schematica.command.list.header=§7--- %2$dページ中%1$dページ ---
schematica.command.list.noSuchPage=§7指定のページは存在しません
schematica.command.list.noSchematics=§7ご利用可能なschematicファイルがありません

# commands - remove
schematica.command.remove.usage=§7/schematicaRemove <名前>
schematica.command.remove.schematicRemoved=§7Schematic「%s」は消去されました
schematica.command.remove.schematicNotFound=§7Schematic「"%s"」は見つかりませんでした
schematica.command.remove.areYouSure=§7本当に消去してよろしいですか？

# commands - download
schematica.command.download.usage=§7/schematicaDownload <名前>
schematica.command.download.started=§7「%s」をダウンロード中...
schematica.command.download.downloadSucceeded=§7「%s」のダウンロードが完了しました
schematica.command.download.downloadFail=§7ダウンロード失敗
