# gui - general
schematica.gui.done=§7Perfectus
schematica.gui.all=§7OMNES
schematica.gui.show=§7Ostende
schematica.gui.point.red=§7Rubra res
schematica.gui.point.blue=§7Caerulea res
schematica.gui.materialamount=§7Numerus

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys

# commands - save

# commands - list

# commands - remove

# commands - download
