# gui - general
schematica.gui.openFolder=§7Open schematic map
schematica.gui.done=§7Klaar
schematica.gui.title=§7Selecteer schematic bestand
schematica.gui.folderInfo=§7(Plaats schematic bestanden hier)
schematica.gui.noschematic=§7-- Geen schematic --
schematica.gui.increase=§7+
schematica.gui.decrease=§7-
schematica.gui.hide=§7Verberg
schematica.gui.all=§7ALLE
schematica.gui.show=§7Geef weer
schematica.gui.movehere=§7Verplaats hiernaartoe
schematica.gui.flip=§7Spiegelen
schematica.gui.rotate=§7Roteer
schematica.gui.save=§7Opslaan
schematica.gui.moveschematic=§7Verplaats schematic
schematica.gui.layers=§7Lagen
schematica.gui.operations=§7Handelingen
schematica.gui.point.red=§7Rood punt
schematica.gui.point.blue=§7Blauw punt
schematica.gui.saveselection=§7Sla de selectie op als schematic
schematica.gui.x=§7X:
schematica.gui.y=§7Y:
schematica.gui.z=§7Z:
schematica.gui.materials=§7Materialen
schematica.gui.materialname=§7Materiaal
schematica.gui.materialamount=§7Hoeveelheid

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=§7Laad schematic
schematica.key.save=§7Sla schematic op
schematica.key.control=§7Bewerk schematic

# commands - save

# commands - list

# commands - remove

# commands - download
