# gui - general
schematica.gui.openFolder=§7Åpne tegningsmappen
schematica.gui.done=§7Ferdig
schematica.gui.title=§7Velg tegningsfil
schematica.gui.folderInfo=§7(Plasser tegningsfiler her)
schematica.gui.noschematic=§7-- Ingen tegninger --
schematica.gui.increase=§7+
schematica.gui.decrease=§7-
schematica.gui.hide=§7Skjul
schematica.gui.all=§7ALLE
schematica.gui.show=§7Vis
schematica.gui.movehere=§7Flytt hit
schematica.gui.flip=§7Vend
schematica.gui.rotate=§7Roter
schematica.gui.save=§7Lagre
schematica.gui.moveschematic=§7Flytt tegning
schematica.gui.layers=§7Lag
schematica.gui.operations=§7Operasjoner
schematica.gui.point.red=§7Rødt punkt
schematica.gui.point.blue=§7Blått punkt
schematica.gui.saveselection=§7Lagre utvalget som en tegning
schematica.gui.x=§7X:
schematica.gui.y=§7Y:
schematica.gui.z=§7Z:
schematica.gui.materials=§7Materialer
schematica.gui.materialname=§7Materiale
schematica.gui.materialamount=§7Mengde
schematica.gui.printer=§7Printer

# gui - config - categories
schematica.config.category.render=§7Gjengivelse
schematica.config.category.render.tooltip=§7Gjengivelsesrelaterte innstillinger.
schematica.config.category.printer=§7Printer
schematica.config.category.printer.tooltip=§7Printer-relaterte innstillinger.
schematica.config.category.general=§7Generelt
schematica.config.category.general.tooltip=§7Generelle innstillinger.

# gui - config - debug

# gui - config - render
schematica.config.alphaEnabled=§7Alpha aktivert
schematica.config.alphaEnabled.tooltip=§7Aktiver gjennomsiktige teksturer.
schematica.config.alpha=§7Alpha
schematica.config.alpha.tooltip=§7Alpha-verdi brukt ved gjengivelse av tegningen (1.0 = ugjennomsiktig, 0.5 = halvgjennomsiktig, 0.0 = gjennomsiktig).
schematica.config.highlight=§7Marker blokker
schematica.config.highlight.tooltip=§7Marker ugyldig plasserte blokker og blokker som skal plasseres.
schematica.config.highlightAir=§7Marker luft
schematica.config.highlightAir.tooltip=§7Marker blokker som bør være luft.
schematica.config.blockDelta=§7Block Delta
schematica.config.blockDelta.tooltip=§7Delta-verdi brukt for markering (hvis du opplever z-kollisjoner, øk dette).
schematica.config.drawQuads=§7Tegn overflater
schematica.config.drawQuads.tooltip=§7Tegn overflateområder.
schematica.config.drawLines=§7Tegn linjer
schematica.config.drawLines.tooltip=§7Tegn kantlinjer.

# gui - config - printer
schematica.config.placeDelay=§7Plasseringsforsinkelse
schematica.config.placeDelay.tooltip=§7Forsinkelse mellom plasseringsforsøk (i ticks).
schematica.config.timeout=§7Tidsavbrudd
schematica.config.timeout.tooltip=§7Tidsavbrudd før nytt forsøk på å plassere blokker.
schematica.config.placeInstantly=§7Plasser umiddelbart
schematica.config.placeInstantly.tooltip=§7Plasser alle blokker som kan bli plassert i ett tikk.
schematica.config.placeAdjacent=§7Plasser kun tilstøtende
schematica.config.placeAdjacent.tooltip=§7Plasser kun blokker hvis det er en tilstøtende blokk ved siden av dem.

# gui - config - printer - swap slots

# gui - config - general
schematica.config.schematicDirectory=§7Tegningskatalog
schematica.config.schematicDirectory.tooltip=§7Tegningskatalog.

# gui - config - server

# keys
schematica.key.category=§7Schematica
schematica.key.load=§7Last tegning
schematica.key.save=§7Lagre tegning
schematica.key.control=§7Manipuler tegning

# commands - save

# commands - list

# commands - remove

# commands - download
