# gui - general
schematica.gui.openFolder=§7Abrir pasta das schematicas
schematica.gui.done=§7Feito
schematica.gui.title=§7Selecionar schematica
schematica.gui.folderInfo=§7(Colocar schematcas aqui)
schematica.gui.noschematic=§7-- Năo tens schematicas --
schematica.gui.increase=§7+
schematica.gui.decrease=§7-
schematica.gui.hide=§7Esconder
schematica.gui.all=§7TODAS
schematica.gui.show=§7Mostrar
schematica.gui.movehere=§7Mover para aqui
schematica.gui.flip=§7Virar
schematica.gui.rotate=§7Rodar
schematica.gui.save=§7Guardar
schematica.gui.moveschematic=§7Mover schematica
schematica.gui.layers=§7Camadas
schematica.gui.operations=§7Operaçőes
schematica.gui.point.red=§7Ponto Vermelho
schematica.gui.point.blue=§7Ponto Azul
schematica.gui.saveselection=§7Guardar selecçăo como uma schematica
schematica.gui.x=§7X:
schematica.gui.y=§7Y:
schematica.gui.z=§7Z:
schematica.gui.materials=§7Materiais
schematica.gui.materialname=§7Material
schematica.gui.materialamount=§7Quantidade
schematica.gui.printer=§7Modo de construçăo automática

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=§7Carregar schematica
schematica.key.save=§7Guardar schematica
schematica.key.control=§7Manipular schematica

# commands - save

# commands - list

# commands - remove

# commands - download
