# gui - general
schematica.gui.openFolder=§7Otvoriť priečinok so schématami
schematica.gui.done=§7Hotovo
schematica.gui.title=§7Vyberte schematický súbor
schematica.gui.folderInfo=§7(Tu vložte schematické súbory)
schematica.gui.noschematic=§7-- Žiadna schéma --
schematica.gui.increase=§7+
schematica.gui.decrease=§7-
schematica.gui.hide=§7Skrýť
schematica.gui.all=§7Všetko
schematica.gui.show=§7Zobraziť
schematica.gui.movehere=§7Presunúť tu
schematica.gui.flip=§7Prevrátiť
schematica.gui.rotate=§7Otočiť
schematica.gui.save=§7Uložiť
schematica.gui.moveschematic=§7Presunúť schému
schematica.gui.layers=§7Vrstvy
schematica.gui.operations=§7Operácie
schematica.gui.point.red=§7Červený bod
schematica.gui.point.blue=§7Modrý bod
schematica.gui.saveselection=§7Uložiť výber ako schému
schematica.gui.x=§7X:
schematica.gui.y=§7Y:
schematica.gui.z=§7Z:
schematica.gui.materials=§7Materiály
schematica.gui.materialname=§7Materiál
schematica.gui.materialamount=§7Množstvo
schematica.gui.printer=§7Tlačiareň

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=§7Načítať schému
schematica.key.save=§7Uložiť schému
schematica.key.control=§7Manipulovať so schémou

# commands - save

# commands - list

# commands - remove

# commands - download
