death.attack.bolt=§7%1$s был поражён REther молнией.
item.wrcbe_core:obsidianStick.name=§7Обсидиановая палка
item.wrcbe_core:stoneBowl.name=§7Каменная миска
item.wrcbe_core:retherPearl.name=§7REther жемчуг
item.wrcbe_core:wirelessTransceiver.name=§7Беспроводной приёмопередатчик
item.wrcbe_core:blazeTransceiver.name=§7Пламенный приёмопередатчик
item.wrcbe_core:recieverDish.name=§7Миска с приёмником
item.wrcbe_core:blazeRecieverDish.name=§7Миска с пламенным приёмником

wrcbe_core.button.simple=§7Обычные
wrcbe_core.button.advanced=§7Расширенные
wrcbe_core.button.set=§7задать
wrcbe_core.button.colour=§7Phase Shift
wrcbe_core.button.setname=§7Задать имя
wrcbe_core.button.remname=§7Убрать
wrcbe_core.label.value=§7Значение
wrcbe_core.label.name=§7Название частоты
wrcbe_core.label.colour=§7Spectrum
wrcbe_core.label.freq=§7Частота
