#Translated by Kiwi

death.attack.bolt=§7%1$s 被信号闪电霹中了.
item.wrcbe_core:obsidianStick.name=§7黑曜石棒
item.wrcbe_core:stoneBowl.name=§7石碗
item.wrcbe_core:retherPearl.name=§7信号珍珠
item.wrcbe_core:wirelessTransceiver.name=§7收发天线
item.wrcbe_core:blazeTransceiver.name=§7发光收发天线
item.wrcbe_core:recieverDish.name=§7接收盘
item.wrcbe_core:blazeRecieverDish.name=§7发光接收盘

wrcbe_core.button.simple=§7隐藏高级设置
wrcbe_core.button.advanced=§7高级设置
wrcbe_core.button.set=§7设置
wrcbe_core.button.colour=§7保存颜色
wrcbe_core.button.setname=§7保存名称
wrcbe_core.button.remname=§7移除
wrcbe_core.label.value=§7频率号码
wrcbe_core.label.name=§7频率名称
wrcbe_core.label.colour=§7当前颜色
wrcbe_core.label.freq=§7频率

wrcbe_core.command.usage=§7WR-CBE 信号维度管理. 使用: freq [参数...]
wrcbe_core.command.usage1=§7参数: %s
wrcbe_core.command.usage2=§7使用 /freq help [参数] 来获得更多信息

wrcbe_core.param.invalidno=§7参数数目无效
wrcbe_core.param.invalid=§7无效参数
wrcbe_core.param.missing=§7无此参数
wrcbe_core.param.invalidfreq=§7无效频率
wrcbe_core.param.invalidfreqrange=§7无效的频率范围

wrcbe_core.param.get.usage=§7用法: freq get [public | shared | private]
wrcbe_core.param.get.usage1=§7例如 freq get public. 恢复公共频率范围
wrcbe_core.param.get.usage2=§7例如 freq get shared. 恢复共享频率范围
wrcbe_core.param.get.usage3=§7例如 freq get private. 恢复每个玩家可拥有的私有频率数量
wrcbe_core.param.get.public=§7频率 1-%d 为公共
wrcbe_core.param.get.shared=§7频率 %d-%d 为共享
wrcbe_core.param.get.shared0=§7没有共享频率
wrcbe_core.param.get.private=§7所有玩家允许 %d 个专用频率

wrcbe_core.param.private.usage=§7用法: freq private [参数...]
wrcbe_core.param.private.usage1=§7例如 freq private [username | all]. 返回 [username] 拥有的所有私有频率
wrcbe_core.param.private.usage2=§7例如 freq private [username] [freq]. 设置 [freq] 的拥有者为 [username]
wrcbe_core.param.private.usage3=§7例如 freq private [freq]. 返回 [freq] 的拥有者
wrcbe_core.param.private.usage4=§7例如 freq private clear [freq | username | all]. 移除 [freq] 的拥有者
wrcbe_core.param.private.none=§7没有私有频率
wrcbe_core.param.private.list=§7以下频率是私有的: %s
wrcbe_core.param.private.ispublic=§7%d 是公共的
wrcbe_core.param.private.publicanyway=§7%d 是永远公共的
wrcbe_core.param.private.notprivate=§7%d 不是私有的
wrcbe_core.param.private.noneowned=§7%s 不拥有任何频率
wrcbe_core.param.private.nowshared=§7%d 现在被共享
wrcbe_core.param.private.nowshared2=§7现在共享以下频率: %s
wrcbe_core.param.private.ownedby=§7%d 被 %s 拥有
wrcbe_core.param.private.owns=§7%s 拥有以下频率: %s
wrcbe_core.param.private.notshared=§7%d 不在共享范围内
wrcbe_core.param.private.nowownedby=§7%d 现由 %s 拥有
wrcbe_core.param.private.limit=§7%s 已经拥有 %d 个频率

wrcbe_core.param.scan.usage=§7用法: freq scan [playername]
wrcbe_core.param.scan.usage1=§7报告频率 [playername] 可以广播并拥有
wrcbe_core.param.scan.usage2=§7例如 freq scan codechicken
wrcbe_core.param.scan.usage3=§7例如 freq scan
wrcbe_core.param.scan.list=§7%s 可以广播在: %s
wrcbe_core.param.scan.onlypublic=§7%s 只能在公共频率上广播

wrcbe_core.param.set.usage=§7用法: freq set [public | shared | private] [value]
wrcbe_core.param.set.usage1=§7例如 freq set public. 设置频率 1 至 [value] 为公开
wrcbe_core.param.set.usage2=§7例如 freq set shared. 设置频率 [公开数+1] 至 [value] 为共享
wrcbe_core.param.set.usage3=§7例如 freq set private. 给每个玩家 [value] 个私有频率
wrcbe_core.param.set.invalidnum=§7无效编号
wrcbe_core.param.set.invalidqty=§7无效数量
wrcbe_core.param.set.nowpublic=§7%s: 频率 1-%d 现在是公开的
wrcbe_core.param.set.sharedpublic=§7%s: 共享频率范围已公开
wrcbe_core.param.set.nowshared=§7%s: 频率 %d-%d 现在共享
wrcbe_core.param.set.sharedremoved=§7%s: 已删除共享频率范围
wrcbe_core.param.set.privateno=§7%s: 所有玩家现在被允许使用 %d 个私有频率

wrcbe_core.param.jam.usage=§7用法: freq jam [playername] [frequency range | all | default]
wrcbe_core.param.jam.usage1=§7从 [frequency range] 屏蔽 [playername]
wrcbe_core.param.jam.usage2=§7例如 freq %s codechicken 100-250
wrcbe_core.param.jam.usage3=§7例如 freq %s codechicken all
wrcbe_core.param.jam.usage4=§7例如 freq %s codechicken default
wrcbe_core.param.jam.usage5=§7例如 freq %s 100-250
wrcbe_core.param.jam.usage6=§7例如 freq %s codechicken 500
wrcbe_core.param.jam.noplayer=§7没有此玩家
wrcbe_core.param.jam.errpublic=§7你不能干扰来自公共频道的频率
wrcbe_core.param.jam.jammed=§7你被频率 %d 屏蔽了
wrcbe_core.param.jam.jammed2=§7你被频率 %s 屏蔽了
wrcbe_core.param.jam.opjammed=§7%s: %s 被频率 %d 屏蔽了
wrcbe_core.param.jam.opjammed2=§7%s: %s 被频率 %s 屏蔽了

wrcbe_core.param.open.usage=§7用法: freq open [playername] [frequency range | all | default]
wrcbe_core.param.open.usage1=§7从 [frequency range] 解除屏蔽 [playername]
wrcbe_core.param.open.jammed=§7你已被授予频率 %d 访问权限
wrcbe_core.param.open.jammed2=§7你已被授予频率 %s 访问权限
wrcbe_core.param.open.opjammed=§7%s: %s 被授予频率 %d 访问权限
wrcbe_core.param.open.opjammed2=§7%s: %s 被授予频率 %s 访问权限
