bdew.neiaddons.genetics=§7Forestry: Генетика
bdew.neiaddons.exnihilo=§7Ex Nihilo

bdew.neiaddons.breeding.beebreeding=§7Разведение пчёл
bdew.neiaddons.produce.beeproduce=§7Продукты пчёл

bdew.neiaddons.breeding.treebreeding=§7Разведение деревьев
bdew.neiaddons.produce.treeproduce=§7Продукты деревьев

bdew.neiaddons.breeding.flowerbreeding=§7Разведение цветов

bdew.neiaddons.breeding.butterflybreeding=§7Разведение бабочек

bdew.exnihilo.hammer.label=§7Молот ExNihilo
bdew.exnihilo.sieve.label=§7Сито ExNihilo

bdew.exnihilo.barrel.burn=§7Сгорит через %s секунд(-ы)!!!
bdew.exnihilo.beetrap.spawn=§7Cпаунит: %s%%
bdew.exnihilo.crucible.fluid=§7Жидкость: %s %s мВ
bdew.exnihilo.crucible.solid=§7Твёрдая масса: %s %s

bdew.neiaddons.noserver=§7Для этой функции NEI Addons требуется установить на сервер
