itemGroup.modernmarkings.modernmarkings=§7Modern Markings Mod

item.chalk.name=§7Chalk

tile.floor_marking_black_singleline.name=§7Black Line Floor Marking

tile.floor_marking_white_arrow.name=§7White Arrow Floor Marking
tile.floor_marking_white_double_arrow.name=§7White Double Arrow Floor Marking
tile.floor_marking_white_lane.name=§7White Lane Floor Marking
tile.floor_marking_white_square.name=§7White Square Floor Marking
tile.floor_marking_white_singleline.name=§7White Line Floor Marking
tile.floor_marking_whiteblack_hazardline.name=§7White Hazard Line Floor Marking
tile.floor_marking_noentry.name=§7No Entry Floor Marking
tile.floor_marking_nostep.name=§7No Step Floor Marking

tile.floor_marking_yellow_crossing.name=§7Yellow Crossing Floor Marking
tile.floor_marking_yellow_t_crossing.name=§7Yellow T Crossing Floor Marking
tile.floor_marking_yellow_end.name=§7Yellow End Floor Marking
tile.floor_marking_yellow_turn.name=§7Yellow Turn Floor Marking
tile.floor_marking_yellow_lane.name=§7Yellow Lane Floor Marking
tile.floor_marking_yellow_arrow.name=§7Yellow Arrow Floor Marking
tile.floor_marking_yellow_sideline.name=§7Yellow Sideline Floor Marking
tile.floor_marking_yellow_square.name=§7Yellow Square Floor Marking
tile.floor_marking_yellow_stripes.name=§7Yellow Stripes Floor Marking
tile.floor_marking_danger_yellow.name=§7Yellow Danger Floor Marking
tile.floor_marking_yellow_singleline.name=§7Yellow Line Floor Marking
tile.floor_marking_yellow_hazardline.name=§7Yellow Hazard Line Floor Marking

tile.floor_marking_white_crossing.name=§7White Crossing Floor Marking
tile.floor_marking_white_t_crossing.name=§7White T Crossing Floor Marking
tile.floor_marking_white_end.name=§7White End Floor Marking
tile.floor_marking_white_turn.name=§7White Turn Floor Marking
tile.floor_marking_white_sideline.name=§7White Sideline Floor Marking
tile.floor_marking_exit.name=§7Exit Floor Marking
tile.floor_marking_white_lane_cross.name=§7White Lane Cross Floor Marking

tile.floor_marking_green_crossing.name=§7Green Crossing Floor Marking
tile.floor_marking_green_t_crossing.name=§7Green T Crossing Floor Marking
tile.floor_marking_green_end.name=§7Green End Floor Marking
tile.floor_marking_green_turn.name=§7Green Turn Floor Marking
tile.floor_marking_green_sideline.name=§7Green Sideline Floor Marking
tile.floor_marking_green_square.name=§7Green Square Floor Marking
tile.floor_marking_green_hazardline.name=§7Green Hazard Line Floor Marking
tile.floor_marking_green_singleline.name=§7Green Line Floor Marking

tile.floor_marking_blue_crossing.name=§7Blue Crossing Floor Marking
tile.floor_marking_blue_t_crossing.name=§7Blue T Crossing Floor Marking
tile.floor_marking_blue_end.name=§7Blue End Floor Marking
tile.floor_marking_blue_turn.name=§7Blue Turn Floor Marking
tile.floor_marking_blue_sideline.name=§7Blue Sideline Floor Marking
tile.floor_marking_blue_square.name=§7Blue Square Floor Marking
tile.floor_marking_blue_hazardline.name=§7Blue Hazard Line Floor Marking
tile.floor_marking_blue_singleline.name=§7Blue Line Floor Marking

tile.floor_marking_red_crossing.name=§7Red Crossing Floor Marking
tile.floor_marking_red_t_crossing.name=§7Red T Crossing Floor Marking
tile.floor_marking_red_end.name=§7Red End Floor Marking
tile.floor_marking_red_turn.name=§7Red Turn Floor Marking
tile.floor_marking_red_sideline.name=§7Red Sideline Floor Marking
tile.floor_marking_red_square.name=§7Red Square Floor Marking
tile.floor_marking_redx.name=§7Red X Floor Marking
tile.floor_marking_red_hazardline.name=§7Red Hazard Line Floor Marking
tile.floor_marking_danger_red.name=§7Red Danger Floor Marking
tile.floor_marking_red_singleline.name=§7Red Line Floor Marking

tile.floor_marking_orange_crossing.name=§7Orange Crossing Floor Marking
tile.floor_marking_orange_t_crossing.name=§7Orange T Crossing Floor Marking
tile.floor_marking_orange_end.name=§7Orange End Floor Marking
tile.floor_marking_orange_turn.name=§7Orange Turn Floor Marking
tile.floor_marking_orange_sideline.name=§7Orange Sideline Floor Marking
tile.floor_marking_orange_square.name=§7Orange Square Floor Marking
tile.floor_marking_orange_hazardline.name=§7Orange Hazard Line Floor Marking
tile.floor_marking_orange_singleline.name=§7Orange Line Floor Marking

tile.floor_marking_letter_a.name=§7Letter A Floor Marking
tile.floor_marking_letter_b.name=§7Letter B Floor Marking
tile.floor_marking_letter_c.name=§7Letter C Floor Marking
tile.floor_marking_letter_d.name=§7Letter D Floor Marking
tile.floor_marking_letter_e.name=§7Letter E Floor Marking
tile.floor_marking_letter_f.name=§7Letter F Floor Marking
tile.floor_marking_letter_g.name=§7Letter G Floor Marking
tile.floor_marking_letter_h.name=§7Letter H Floor Marking
tile.floor_marking_letter_i.name=§7Letter I Floor Marking
tile.floor_marking_letter_j.name=§7Letter J Floor Marking
tile.floor_marking_letter_k.name=§7Letter K Floor Marking
tile.floor_marking_letter_l.name=§7Letter L Floor Marking
tile.floor_marking_letter_m.name=§7Letter M Floor Marking
tile.floor_marking_letter_n.name=§7Letter N Floor Marking
tile.floor_marking_letter_o.name=§7Letter O Floor Marking
tile.floor_marking_letter_p.name=§7Letter P Floor Marking
tile.floor_marking_letter_q.name=§7Letter Q Floor Marking
tile.floor_marking_letter_r.name=§7Letter R Floor Marking
tile.floor_marking_letter_s.name=§7Letter S Floor Marking
tile.floor_marking_letter_t.name=§7Letter T Floor Marking
tile.floor_marking_letter_u.name=§7Letter U Floor Marking
tile.floor_marking_letter_v.name=§7Letter V Floor Marking
tile.floor_marking_letter_w.name=§7Letter W Floor Marking
tile.floor_marking_letter_x.name=§7Letter X Floor Marking
tile.floor_marking_letter_y.name=§7Letter Y Floor Marking
tile.floor_marking_letter_z.name=§7Letter Z Floor Marking


tile.wall_marking_number_0.name=§70 Wall Marking
tile.wall_marking_number_1.name=§71 Wall Marking
tile.wall_marking_number_2.name=§72 Wall Marking
tile.wall_marking_number_3.name=§73 Wall Marking
tile.wall_marking_number_4.name=§74 Wall Marking
tile.wall_marking_number_5.name=§75 Wall Marking
tile.wall_marking_number_6.name=§76 Wall Marking
tile.wall_marking_number_7.name=§77 Wall Marking
tile.wall_marking_number_8.name=§78 Wall Marking
tile.wall_marking_number_9.name=§79 Wall Marking
tile.wall_marking_number_no.name=§7No. Wall Marking
tile.wall_marking_number_numero.name=§7Numero Wall Marking
tile.wall_marking_number_dash.name=§7Dash Wall Marking
tile.wall_marking_number_comma.name=§7Comma Wall Marking
tile.wall_marking_number_period.name=§7Period Wall Marking
tile.wall_marking_arrowleft.name=§7Arrow Left Wall Marking
tile.wall_marking_arrowright.name=§7Arrow Right Wall Marking
tile.wall_marking_hazardline_right.name=§7Hazardline right corner Wall Marking
tile.wall_marking_hazardline_left.name=§7Hazardline left corner Marking
tile.wall_marking_warning_danger.name=§7Warning Wall Marking
tile.wall_marking_exit.name=§7Exit Wall Marking
tile.wall_marking_unit.name=§7Unit Wall Marking
tile.wall_marking_first_aid.name=§7First Aid Wall Marking
tile.wall_marking_fire_extinguisher.name=§7Fire Extinguisher Wall Marking
tile.wall_marking_symbol_production.name=§7Production Wall Marking
tile.wall_marking_symbol_radiation.name=§7Radiation Wall Marking 1
tile.wall_marking_symbol_radiation_2.name=§7Radiation Wall Marking 2
tile.wall_marking_symbol_pinch.name=§7Pinch Point Wall Marking
tile.wall_marking_symbol_frost.name=§7Frost Wall Marking
tile.wall_marking_symbol_chemical.name=§7Chemical Wall Marking
tile.wall_marking_symbol_electric.name=§7Electric Wall Marking
tile.wall_marking_symbol_storage.name=§7Storage Wall Marking
tile.wall_marking_symbol_fire.name=§7Fire Wall Marking
tile.wall_marking_symbol_magic.name=§7Magic Wall Marking
tile.wall_marking_symbol_gears.name=§7Gears Wall Marking
tile.wall_marking_symbol_laser.name=§7Laser Wall Marking
tile.wall_marking_symbol_fluid.name=§7Fluid Wall Marking
tile.wall_marking_symbol_mob.name=§7Mob Wall Marking
tile.wall_marking_hazard_diamond.name=§7Hazard Diamond Wall Marking

tile.wall_marking_voltage_lv.name=§7Low Voltage Wall Marking
tile.wall_marking_voltage_mv.name=§7Medium Voltage Wall Marking
tile.wall_marking_voltage_hv.name=§7High Voltage Wall Marking
tile.wall_marking_voltage_ev.name=§7Extreme Voltage Wall Marking
tile.wall_marking_voltage_iv.name=§7Insane Voltage Wall Marking
tile.wall_marking_voltage_luv.name=§7Ludicrous Voltage Wall Marking
tile.wall_marking_voltage_zpm.name=§7Zero Point Module Voltage Wall Marking
tile.wall_marking_voltage_uv.name=§7UV Voltage Wall Marking
tile.wall_marking_voltage_uhv.name=§7UHV Voltage Wall Marking
tile.wall_marking_voltage_uev.name=§7UEV Voltage Wall Marking
tile.wall_marking_voltage_uiv.name=§7UIV Voltage Wall Marking
tile.wall_marking_voltage_umv.name=§7UMV Voltage Wall Marking
tile.wall_marking_voltage_uxv.name=§7UXV Voltage Wall Marking
tile.wall_marking_voltage_max.name=§7MAX Voltage Wall Marking
tile.wall_marking_voltage_pert.name=§7Per Tick Wall Marking
tile.wall_marking_voltage_eu.name=§7EU Wall Marking
tile.wall_marking_voltage_rf.name=§7Redstone Flux Wall Marking
tile.wall_marking_voltage_fe.name=§7Forge Energy Wall Marking

tile.wall_marking_letter_a.name=§7Letter A Wall Marking
tile.wall_marking_letter_b.name=§7Letter B Wall Marking
tile.wall_marking_letter_c.name=§7Letter C Wall Marking
tile.wall_marking_letter_d.name=§7Letter D Wall Marking
tile.wall_marking_letter_e.name=§7Letter E Wall Marking
tile.wall_marking_letter_f.name=§7Letter F Wall Marking
tile.wall_marking_letter_g.name=§7Letter G Wall Marking
tile.wall_marking_letter_h.name=§7Letter H Wall Marking
tile.wall_marking_letter_i.name=§7Letter I Wall Marking
tile.wall_marking_letter_j.name=§7Letter J Wall Marking
tile.wall_marking_letter_k.name=§7Letter K Wall Marking
tile.wall_marking_letter_l.name=§7Letter L Wall Marking
tile.wall_marking_letter_m.name=§7Letter M Wall Marking
tile.wall_marking_letter_n.name=§7Letter N Wall Marking
tile.wall_marking_letter_o.name=§7Letter O Wall Marking
tile.wall_marking_letter_p.name=§7Letter P Wall Marking
tile.wall_marking_letter_q.name=§7Letter Q Wall Marking
tile.wall_marking_letter_r.name=§7Letter R Wall Marking
tile.wall_marking_letter_s.name=§7Letter S Wall Marking
tile.wall_marking_letter_t.name=§7Letter T Wall Marking
tile.wall_marking_letter_u.name=§7Letter U Wall Marking
tile.wall_marking_letter_v.name=§7Letter V Wall Marking
tile.wall_marking_letter_w.name=§7Letter W Wall Marking
tile.wall_marking_letter_x.name=§7Letter X Wall Marking
tile.wall_marking_letter_y.name=§7Letter Y Wall Marking
tile.wall_marking_letter_z.name=§7Letter Z Wall Marking
