screen.button.waila=§7Waila
screen.button.modules=§7Module
screen.label.scale=§7Maße
screen.label.dragtuto=§7Verschiebe das HUD, um seine Position zu ändern.

screen.button.default=§7Standard
screen.button.cancel=§7Abbrechen
screen.button.ok=§7Ok
screen.button.yes=§7Ja
screen.button.no=§7Nein
screen.button.back=§7Zurück
screen.button.hidden=§7Versteckt
screen.button.visible=§7Sichtbar
screen.button.maintained=§7Gewartet
screen.button.toggled=§7Geschaltet

choice.showhidewaila=§7Zeige/Verstecke Waila
choice.showhideidmeta=§7Zeige ID:Metadata
choice.toggledmaintained=§7Geschaltet/Gewartet
choice.showliquids=§7Flüssigkeiten
choice.shifttoggledblock=§7Blöcke schleichend umschalten
choice.shifttoggledents=§7Lebewesen schleichend umschalten
screen.button.configureaspect=§7Konfiguriere Aspekt...

enchant.title.name=§7Name
enchant.title.minlvl=§7Min lvl
enchant.title.maxlvl=§7Max lvl
enchant.title.weight=§7Gewicht
enchant.label.enchantability=§7Verzauberbarkeit

waila.keybind.wailaconfig=§7[Waila] Config-Bildschirm
waila.keybind.wailadisplay=§7[Waila] Zeigen/Verstecken
waila.keybind.liquid=§7[Waila] Zeige Flüssigkeiten
waila.keybind.recipe=§7[Waila] Zeige Rezept
waila.keybind.usage=§7[Waila] Zeige Nutzung
waila.keybind.testing=§7[Waila] Testen

client.msg.norecipe=§7Kein Rezept gefunden.
client.msg.nousage=§7Keine Nutzung gefunden.

hud.msg.none=§7<Nichts>
hud.msg.empty=§7<Leer>
hud.msg.output=§7Output
hud.msg.input=§7Input
hud.msg.out=§7Out
hud.msg.in=§7In
hud.msg.power=§7Energie
hud.msg.storage=§7Speicher
hud.msg.stored=§7Gespeichert
hud.msg.any=§7Jegliches
hud.msg.mode=§7Modus
hud.msg.maxpower=§7Max Energie
hud.msg.trigger=§7Trigger
hud.msg.maxio=§7Max IO

hud.msg.send=§7Senden
hud.msg.recv=§7Empfangen
hud.msg.item=§7Item
hud.msg.fluid=§7Flüssigk.
hud.msg.energ=§7Energie
hud.msg.frequency=§7Frequenz

hud.msg.owner=§7Besitzer
hud.msg.public=§7Öffentlich
hud.msg.restricted=§7Eingeschränkt
hud.msg.private=§7Privat

hud.msg.white=§7Weiß
hud.msg.orange=§7Orange
hud.msg.magenta=§7Magenta
hud.msg.lblue=§7HBlau
hud.msg.yellow=§7Gelb
hud.msg.lime=§7HGrün
hud.msg.pink=§7Pink
hud.msg.gray=§7Grau
hud.msg.lgray=§7HGrau
hud.msg.cyan=§7Türkis
hud.msg.purple=§7Violett
hud.msg.blue=§7Blau
hud.msg.brown=§7Braun
hud.msg.green=§7Grün
hud.msg.red=§7Rot
hud.msg.black=§7Schwarz

hud.msg.growth=§7Wachstum
hud.msg.mature=§7Erwachsen
hud.msg.off=§7Aus
hud.msg.on=§7An
hud.msg.state=§7Status
hud.msg.delay=§7Verzögerung
hud.msg.comparator=§7Komparator
hud.msg.substractor=§7Substraktor
hud.msg.record=§7Platte

hud.msg.offers=§7Angebote
hud.msg.demands=§7Bedarf

option.appeng.monitorcontent=§7Monitorinhalt
option.bb.content=§7Fassinhalt
option.bc.tankamount=§7Flüssigk.-Menge
option.bc.tanktype=§7Flüssigk.-Typ
option.enderstorage.colors=§7Farben
option.ic2.inputeumach=§7Max EU-Input [Maschinen]
option.ic2.inputeuother=§7Max EU-Input [Anderes]
option.ic2.inputeu=§7Max EU-Input
option.ic2.outputeu=§7Max EU-Output
option.ic2.storage=§7Energie gespeichert
option.ic2.consump=§7Zeige Verbrauch
option.ic2.tradeomat=§7Zeige Tauschautomaten-Forderung
option.thaumcraft.storedvis=§7Kondensatorspeicher
option.thermalexpansion.energyhandler=§7Zeige RO-Speicher
option.thermalexpansion.energycell=§7Zeige EZellen IN/OUT
option.thermalexpansion.fluidtype=§7Zeige Flüssigk.-Typ
option.thermalexpansion.fluidamount=§7Zeige Flüssigk.-Menge
option.thermalexpansion.tankmode=§7Zeige Tankmodus
option.thermalexpansion.tesssendrecv=§7Tesseraktmodus
option.thermalexpansion.tessfreq=§7Tesseraktfrequenz
option.thermalexpansion.owner=§7Zeige Besitzer
option.thermalexpansion.conditemmode=§7Zeige Itemduktmodus
option.vanilla.spawntype=§7Spawner-Typ
option.vanilla.growthvalue=§7Wachstumswert
option.vanilla.leverstate=§7Hebelstatus
option.vanilla.repeater=§7Repeater-Verzögerung
option.vanilla.comparator=§7Komparatormodus
option.vanilla.redstone=§7Redstone-Stärke
option.vanilla.jukebox=§7Musikbox-Platte
option.vanilla.silverfish=§7Silberfisch verdecken
option.etb.displaydata=§7Zeige Sockeldaten
option.enderio.inout=§7Zeige Input/Output
option.enderio.storage=§7Zeige gespeicherte MJ
option.enderio.owner=§7Zeige Block-Besitzer
option.enderio.channel=§7Zeige Hypercube-Kanal
option.bcapi.storage=§7Zeige gespeicherte MJ
option.bcapi.consump=§7Zeige maximale Energie
option.bcapi.trigger=§7Zeige Startenergie
option.pr.showio=§7Zeige Gatter IO
option.pr.showdata=§7Zeige Gatterdaten
option.extrautilities.fluidamount=§7Zeige Flüssigk.-Menge
option.openblocks.fluidamount=§7Zeige Flüssigk.-Menge
option.railcraft.fluidamount=§7Zeige Flüssigk.-Menge
option.secretrooms.hide=§7Getarnte Blöcke verdecken
option.carpenters.hide=§7Getarnte Blöcke verdecken
option.stevescarts.showall=§7Zeige Daten
option.stevescarts.colorblind=§7Farbenblind-Modus
option.stevescarts.shifttoggle=§7Schleichend Umschalten
option.general.showhp=§7Zeige Gesundheit von Lebewesen
option.general.showcrop=§7Zeige Pflanzenwachstum
option.thaumcraft.aspects=§7Zeige Aspekte
