screen.button.waila=§7Waila
screen.button.modules=§7Moduli
screen.label.scale=§7Scala
screen.label.dragtuto=§7Trascina il HUD per selezionare la sua posizione.

screen.button.default=§7Default
screen.button.cancel=§7Cancella
screen.button.ok=§7Ok
screen.button.yes=§7Si
screen.button.no=§7No
screen.button.back=§7Indietro
screen.button.hidden=§7Nascosto
screen.button.visible=§7Visibile
screen.button.maintained=§7Mantenuto
screen.button.toggled=§7Premuto

choice.showhidewaila=§7Mostra/Nascondi Waila
choice.showhideidmeta=§7Mostra ID:Metadata
choice.toggledmaintained=§7Premuto/Mantenuto
choice.showliquids=§7Liquidi
choice.shifttoggledblock=§7Shift premuto per blocchi
choice.shifttoggledents=§7Shift premuto per entità
screen.button.configureaspect=§7Configura aspetti...

enchant.title.name=§7Nome
enchant.title.minlvl=§7lvl min
enchant.title.maxlvl=§7lvl max
enchant.title.weight=§7Peso
enchant.label.enchantability=§7Incantabilità

waila.keybind.wailaconfig=§7[Waila] Config menù
waila.keybind.wailadisplay=§7[Waila] Mostra/Nascondi
waila.keybind.liquid=§7[Waila] Mostra liquidi
waila.keybind.recipe=§7[Waila] Mostra ricetta
waila.keybind.usage=§7[Waila] Mostra uso
waila.keybind.testing=§7[Waila] Provare

client.msg.norecipe=§7Nessuna ricetta trovata.
client.msg.nousage=§7Nessun uso trovato.

hud.msg.none=§7<Niente>
hud.msg.empty=§7<Vuoto>
hud.msg.output=§7Uscita
hud.msg.input=§7Entrata
hud.msg.out=§7Fuori
hud.msg.in=§7Dentro
hud.msg.power=§7Corrente
hud.msg.storage=§7Contenitore
hud.msg.stored=§7Contenuto
hud.msg.any=§7Qualunque
hud.msg.mode=§7Modalità
hud.msg.maxpower=§7Corrente massima
hud.msg.trigger=§7Innescare
hud.msg.maxio=§7IO Massimo

hud.msg.send=§7Manda
hud.msg.recv=§7Riceve
hud.msg.item=§7Oggetto
hud.msg.fluid=§7Fluido
hud.msg.energ=§7Corrente
hud.msg.frequency=§7Frequenza

hud.msg.owner=§7Proprietario
hud.msg.public=§7Pubblico
hud.msg.restricted=§7Restretto
hud.msg.private=§7Privato

hud.msg.white=§7Bianco
hud.msg.orange=§7Arancione
hud.msg.magenta=§7Magenta
hud.msg.lblue=§7Azzurro
hud.msg.yellow=§7Giallo
hud.msg.lime=§7Lime
hud.msg.pink=§7Rosa
hud.msg.gray=§7Grigio
hud.msg.lgray=§7Grigio chiaro
hud.msg.cyan=§7Ciano
hud.msg.purple=§7Viola
hud.msg.blue=§7Blu
hud.msg.brown=§7Marrone
hud.msg.green=§7Verde
hud.msg.red=§7Rosso
hud.msg.black=§7Nero

hud.msg.growth=§7Crescita
hud.msg.mature=§7Maturo
hud.msg.off=§7Attivo
hud.msg.on=§7Disattivato
hud.msg.state=§7Stato
hud.msg.delay=§7Ritardo
hud.msg.comparator=§7Comparatore
hud.msg.substractor=§7Substrattore
hud.msg.record=§7Disco

hud.msg.offers=§7Offre
hud.msg.demands=§7Pretende

option.appeng.monitorcontent=§7Contenuto del monitor
option.bb.content=§7Contenuto del barile
option.bc.tankamount=§7Quantità liquido
option.bc.tanktype=§7Tipo di liquido
option.enderstorage.colors=§7Colori
option.ic2.inputeumach=§7Entrata massima EU [Macchinari]
option.ic2.inputeuother=§7Entrata massima EU [Altro]
option.ic2.inputeu=§7Entrata massima EU
option.ic2.outputeu=§7Uscita massima EU
option.ic2.storage=§7Corrente conservata
option.ic2.consump=§7Mostra consumo
option.ic2.tradeomat=§7Mostra richiesta del Trade-O-Mat
option.thaumcraft.storedvis=§7Vis conservato
option.thermalexpansion.energyhandler=§7Mostra RF conservata
option.thermalexpansion.energycell=§7Mostra cella entrata/uscita
option.thermalexpansion.fluidtype=§7Mostra tipo di liquido
option.thermalexpansion.fluidamount=§7Mostra quantità di liquido
option.thermalexpansion.tankmode=§7Mostra modalità cisterna
option.thermalexpansion.tesssendrecv=§7Modalità tesseract
option.thermalexpansion.tessfreq=§7Frequenza tesseract
option.thermalexpansion.owner=§7Mostra proprietario
option.thermalexpansion.conditemmode=§7Modalità mostra Itemduct
option.vanilla.spawntype=§7Tipo di generatore
option.vanilla.growthvalue=§7Valore crescita
option.vanilla.leverstate=§7Stato leva
option.vanilla.repeater=§7Ritardo ripetitore
option.vanilla.comparator=§7Modalità comparatore
option.vanilla.redstone=§7Energia pietrarossa
option.vanilla.jukebox=§7Disco Jukebox
option.vanilla.silverfish=§7Nascondi Pesciolini d'argento
option.etb.displaydata=§7Mostra socket data
option.enderio.inout=§7Mostra entrata/uscita
option.enderio.storage=§7Mostra MJ conservato
option.enderio.owner=§7Mostra proprietario del blocco
option.enderio.channel=§7Mostra canale del hypercube
option.bcapi.storage=§7Mostra MJ conservato
option.bcapi.consump=§7Mostra corrente massima
option.bcapi.trigger=§7Mostra energia innescata
option.pr.showio=§7Mostra IO gate
option.pr.showdata=§7Mostra gate data
option.extrautilities.fluidamount=§7Mostra quantità di liquido
option.openblocks.fluidamount=§7Mostra quantità di liquido
option.railcraft.fluidamount=§7Mostra quantità di liquido
option.secretrooms.hide=§7Nascondi blocchi camuffati
option.carpenters.hide=§7Nascondi blocchi camuffati
option.stevescarts.showall=§7Mostra data
option.stevescarts.colorblind=§7Modalità daltonico
option.stevescarts.shifttoggle=§7Scambia stato
option.general.showhp=§7Mostra vita dell'entità
option.general.showcrop=§7Mostra crescita delle piante
option.thaumcraft.aspects=§7Mostra aspetti
