screen.button.waila=§7Waila
screen.button.modules=§7Модули
screen.label.scale=§7Размер
screen.label.dragtuto=§7Тащите интерфейс, чтобы изменить позицию.

screen.button.default=§7По умолчанию
screen.button.cancel=§7Отмена
screen.button.ok=§7Ок
screen.button.yes=§7Да
screen.button.no=§7Нет
screen.button.back=§7Назад
screen.button.hidden=§7Скрывать
screen.button.visible=§7Показывать
screen.button.maintained=§7При нажатой клавише
screen.button.toggled=§7Вкл./Выкл. гор. клавишей

choice.showhidewaila=§7Показывать/Скрывать Waila
choice.showhideidmeta=§7Показывать ID:Метаданные
choice.toggledmaintained=§7Переключ./Нажатая клав.
choice.showliquids=§7Жидкости
choice.shifttoggledblock=§7Приседание показывает блоки
choice.shifttoggledents=§7Приседание показывает сущностей
screen.button.configureaspect=§7Настроить внешний вид...

enchant.title.name=§7Название
enchant.title.minlvl=§7Мин. уровень
enchant.title.maxlvl=§7Макс. уровень
enchant.title.weight=§7Вес
enchant.label.enchantability=§7Зачарование

waila.keybind.wailaconfig=§7[Waila] Меню настроек
waila.keybind.wailadisplay=§7[Waila] Показать/Скрыть
waila.keybind.liquid=§7[Waila] Показать жидкости
waila.keybind.recipe=§7[Waila] Показать рецепт
waila.keybind.usage=§7[Waila] Показать применение
waila.keybind.testing=§7[Waila] Тестировать

client.msg.norecipe=§7Рецептов не найдено.
client.msg.nousage=§7Применений не найдено.

hud.msg.none=§7<Ничего>
hud.msg.empty=§7<Пусто>
hud.msg.output=§7Вывод
hud.msg.input=§7Ввод
hud.msg.out=§7Из
hud.msg.in=§7В
hud.msg.power=§7Энергия
hud.msg.storage=§7Хранилище
hud.msg.stored=§7Хранится
hud.msg.any=§7Всё
hud.msg.mode=§7Режим
hud.msg.maxpower=§7Макс. энергия
hud.msg.trigger=§7Триггер
hud.msg.maxio=§7Макс. ввод/вывод

hud.msg.send=§7Передача
hud.msg.recv=§7Приём
hud.msg.item=§7Предмет
hud.msg.fluid=§7Жидкость
hud.msg.energ=§7Энергия
hud.msg.frequency=§7Частота

hud.msg.owner=§7Владелец
hud.msg.public=§7Публичный
hud.msg.restricted=§7Ограниченный
hud.msg.private=§7Приватный

hud.msg.white=§7Белый
hud.msg.orange=§7Оранжевый
hud.msg.magenta=§7Сиреневый
hud.msg.lblue=§7Светло-синий
hud.msg.yellow=§7Жёлтый
hud.msg.lime=§7Светло-зелёный
hud.msg.pink=§7Розовый
hud.msg.gray=§7Серый
hud.msg.lgray=§7Светло-серый
hud.msg.cyan=§7Бирюзовый
hud.msg.purple=§7Фиолетовый
hud.msg.blue=§7Синий
hud.msg.brown=§7Коричневый
hud.msg.green=§7Зелёный
hud.msg.red=§7Красный
hud.msg.black=§7Чёрный

hud.msg.growth=§7Рост
hud.msg.mature=§7Вырос
hud.msg.off=§7Выкл.
hud.msg.on=§7Вкл.
hud.msg.state=§7Статус
hud.msg.delay=§7Задержка
hud.msg.comparator=§7Компаратор
hud.msg.substractor=§7Вычитатель
hud.msg.record=§7Пластинка

hud.msg.offers=§7Предложения
hud.msg.demands=§7Запросы

option.appeng.monitorcontent=§7Содержимое монитора
option.bb.content=§7Содержимое бочки
option.bc.tankamount=§7Кол-во жидкости
option.bc.tanktype=§7Тип жидкости
option.enderstorage.colors=§7Цвета
option.ic2.inputeumach=§7Макс. вход EU [Механизмы]
option.ic2.inputeuother=§7Макс. вход EU [Другое]
option.ic2.inputeu=§7Макс. вход EU
option.ic2.outputeu=§7Макс. выход EU
option.ic2.storage=§7Хранится энергии
option.ic2.consump=§7Показывать потребление
option.ic2.tradeomat=§7Показывать запрос ресурсообменника
option.thaumcraft.storedvis=§7Заряд конденсатора
option.thermalexpansion.energyhandler=§7Показывать заряд RF
option.thermalexpansion.energycell=§7Показывать ввод/вывод Э.батареи
option.thermalexpansion.fluidtype=§7Показывать тип жидкости
option.thermalexpansion.fluidamount=§7Показывать кол-во жидкости
option.thermalexpansion.tankmode=§7Показывать режим цистерны
option.thermalexpansion.tesssendrecv=§7Режим тессеракта
option.thermalexpansion.tessfreq=§7Частота тессеракта
option.thermalexpansion.owner=§7Показывать владельца
option.thermalexpansion.conditemmode=§7Показывать режим предметных труб
option.vanilla.spawntype=§7Тип спаунера
option.vanilla.growthvalue=§7Стадия роста
option.vanilla.leverstate=§7Положение рычага
option.vanilla.repeater=§7Задержка повторителя
option.vanilla.comparator=§7Режим компаратора
option.vanilla.redstone=§7Сила красного камня
option.vanilla.jukebox=§7Пластинка в проигрывателе
option.vanilla.silverfish=§7Спрятать чешуйницу
option.etb.displaydata=§7Показывать инф. о сокетах
option.enderio.inout=§7Показывать ввод/вывод
option.enderio.storage=§7Показывать заряд MJ
option.enderio.owner=§7Показывать владельца блока
option.enderio.channel=§7Показывать канал гиперкуба
option.bcapi.storage=§7Показывать заряд MJ
option.bcapi.consump=§7Показывать макс. энергию
option.bcapi.trigger=§7Показывать энергию активации
option.pr.showio=§7Показывать ввод/вывод схем
option.pr.showdata=§7Показывать данные о схемах
option.extrautilities.fluidamount=§7Показывать кол-во жидкости
option.openblocks.fluidamount=§7Показывать кол-во жидкости
option.railcraft.fluidamount=§7Показывать кол-во жидкости
option.secretrooms.hide=§7Спрятать камуфляжные блоки
option.carpenters.hide=§7Спрятать камуфляжные блоки
option.stevescarts.showall=§7Показывать данные
option.stevescarts.colorblind=§7Режим цветокоррекции
option.stevescarts.shifttoggle=§7Приседание показывает
option.general.showhp=§7Показывать здоровье сущностей
option.general.showcrop=§7Показывать рост растений
option.thaumcraft.aspects=§7Показывать аспекты
