# Items
item.ironchestminecarts.minecart_chest_iron.name=§7Eisengüterlore
item.ironchestminecarts.minecart_chest_gold.name=§7Goldgüterlore
item.ironchestminecarts.minecart_chest_diamond.name=§7Diamantgüterlore
item.ironchestminecarts.minecart_chest_copper.name=§7Kupfergüterlore
item.ironchestminecarts.minecart_chest_steel.name=§7Stahlgüterlore
item.ironchestminecarts.minecart_chest_crystal.name=§7Kristallgüterlore
item.ironchestminecarts.minecart_chest_obsidian.name=§7Obsidiangüterlore
item.ironchestminecarts.minecart_chest_dirtchest9000.name=§7Drecksgüterlore 9000!

item.ironchestminecarts.minecart_chest_iron.name.railcraft=§7Eisengüterwaggon
item.ironchestminecarts.minecart_chest_gold.name.railcraft=§7Goldgüterwaggon
item.ironchestminecarts.minecart_chest_diamond.name.railcraft=§7Diamantgüterwaggon
item.ironchestminecarts.minecart_chest_copper.name.railcraft=§7Kupfergüterwaggon
item.ironchestminecarts.minecart_chest_steel.name.railcraft=§7Stahlgüterwaggon
item.ironchestminecarts.minecart_chest_crystal.name.railcraft=§7Kristallgüterwaggon
item.ironchestminecarts.minecart_chest_obsidian.name.railcraft=§7Obsidiangüterwaggon
item.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=§7Drecksgüterwaggon 9000!

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=§7Eisengüterlore
entity.ironchestminecarts.minecart_chest_gold.name=§7Goldgüterlore
entity.ironchestminecarts.minecart_chest_diamond.name=§7Diamantgüterlore
entity.ironchestminecarts.minecart_chest_copper.name=§7Kupfergüterlore
entity.ironchestminecarts.minecart_chest_steel.name=§7Stahlgüterlore
entity.ironchestminecarts.minecart_chest_crystal.name=§7Kristallgüterlore
entity.ironchestminecarts.minecart_chest_obsidian.name=§7Obsidiangüterlore
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=§7Drecksgüterlore 9000!

entity.ironchestminecarts.minecart_chest_iron.name.railcraft=§7Eisengüterwaggon
entity.ironchestminecarts.minecart_chest_gold.name.railcraft=§7Goldgüterwaggon
entity.ironchestminecarts.minecart_chest_diamond.name.railcraft=§7Diamantgüterwaggon
entity.ironchestminecarts.minecart_chest_copper.name.railcraft=§7Kupfergüterwaggon
entity.ironchestminecarts.minecart_chest_steel.name.railcraft=§7Stahlgüterwaggon
entity.ironchestminecarts.minecart_chest_crystal.name.railcraft=§7Kristallgüterwaggon
entity.ironchestminecarts.minecart_chest_obsidian.name.railcraft=§7Obsidiangüterwaggon
entity.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=§7Drecksgüterwaggon 9000!
