# Items
item.ironchestminecarts.minecart_chest_iron.name=§7Minecart with Iron Chest
item.ironchestminecarts.minecart_chest_gold.name=§7Minecart with Gold Chest
item.ironchestminecarts.minecart_chest_diamond.name=§7Minecart with Diamond Chest
item.ironchestminecarts.minecart_chest_copper.name=§7Minecart with Copper Chest
item.ironchestminecarts.minecart_chest_steel.name=§7Minecart with Steel Chest
item.ironchestminecarts.minecart_chest_crystal.name=§7Minecart with Crystal Chest
item.ironchestminecarts.minecart_chest_obsidian.name=§7Minecart with Obsidian Chest
item.ironchestminecarts.minecart_chest_dirtchest9000.name=§7Minecart with DirtChest9000

item.ironchestminecarts.minecart_chest_iron.name.railcraft=§7Iron Chest Cart
item.ironchestminecarts.minecart_chest_gold.name.railcraft=§7Gold Chest Cart
item.ironchestminecarts.minecart_chest_diamond.name.railcraft=§7Diamond Chest Cart
item.ironchestminecarts.minecart_chest_copper.name.railcraft=§7Copper Chest Cart
item.ironchestminecarts.minecart_chest_steel.name.railcraft=§7Steel Chest Cart
item.ironchestminecarts.minecart_chest_crystal.name.railcraft=§7Crystal Chest Cart
item.ironchestminecarts.minecart_chest_obsidian.name.railcraft=§7Obsidian Chest
item.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=§7DirtChest9000 Cart

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=§7Minecart with Iron Chest
entity.ironchestminecarts.minecart_chest_gold.name=§7Minecart with Gold Chest
entity.ironchestminecarts.minecart_chest_diamond.name=§7Minecart with Diamond Chest
entity.ironchestminecarts.minecart_chest_copper.name=§7Minecart with Copper Chest
entity.ironchestminecarts.minecart_chest_steel.name=§7Minecart with Steel Chest
entity.ironchestminecarts.minecart_chest_crystal.name=§7Minecart with Crystal Chest
entity.ironchestminecarts.minecart_chest_obsidian.name=§7Minecart with Obsidian Chest
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=§7Minecart with DirtChest9000

entity.ironchestminecarts.minecart_chest_iron.name.railcraft=§7Iron Chest Cart
entity.ironchestminecarts.minecart_chest_gold.name.railcraft=§7Gold Chest Cart
entity.ironchestminecarts.minecart_chest_diamond.name.railcraft=§7Diamond Chest Cart
entity.ironchestminecarts.minecart_chest_copper.name.railcraft=§7Copper Chest Cart
entity.ironchestminecarts.minecart_chest_steel.name.railcraft=§7Steel Chest Cart
entity.ironchestminecarts.minecart_chest_crystal.name.railcraft=§7Crystal Chest Cart
entity.ironchestminecarts.minecart_chest_obsidian.name.railcraft=§7Obsidian Chest
entity.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=§7DirtChest9000 Cart
