# Items
item.ironchestminecarts.minecart_chest_iron.name=§7铁箱子运输矿车
item.ironchestminecarts.minecart_chest_gold.name=§7金箱子运输矿车
item.ironchestminecarts.minecart_chest_diamond.name=§7钻石箱子运输矿车
item.ironchestminecarts.minecart_chest_copper.name=§7铜箱子运输矿车
item.ironchestminecarts.minecart_chest_steel.name=§7钢箱子运输矿车
item.ironchestminecarts.minecart_chest_crystal.name=§7水晶箱子运输矿车
item.ironchestminecarts.minecart_chest_obsidian.name=§7黑曜石箱子运输矿车
item.ironchestminecarts.minecart_chest_dirtchest9000.name=§7泥土箱子运输矿车

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=§7铁箱子运输矿车
entity.ironchestminecarts.minecart_chest_gold.name=§7金箱子运输矿车
entity.ironchestminecarts.minecart_chest_diamond.name=§7钻石箱子运输矿车
entity.ironchestminecarts.minecart_chest_copper.name=§7铜箱子运输矿车
entity.ironchestminecarts.minecart_chest_steel.name=§7钢箱子运输矿车
entity.ironchestminecarts.minecart_chest_crystal.name=§7水晶箱子运输矿车
entity.ironchestminecarts.minecart_chest_obsidian.name=§7黑曜石箱子运输矿车
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=§7泥土箱子运输矿车
