applecore.commands.hunger.usage=§7/hunger [player] <value>
applecore.commands.hunger.set.hunger.to=§7Set %s's hunger to %d

applecore.cfg.client=§7Client
applecore.cfg.server=§7Server
applecore.cfg.general=§7General
applecore.cfg.exhaustion.sync.threshold=§7Synchronize Exhaustion Threshold
applecore.cfg.show.food.values.in.tooltip=§7Show Food Values in Tooltip
applecore.cfg.show.food.values.in.tooltip.always=§7Always show Food Values in Tooltip
applecore.cfg.show.saturation.hud.overlay=§7Show Saturation HUD Overlay
applecore.cfg.show.food.values.hud.overlay=§7Show Food Values HUD Overlay
applecore.cfg.show.food.exhaustion.hud.underlay=§7Show Food Exhaustion HUD Underlay
applecore.cfg.show.food.stats.in.debug.overlay=§7Show Food Stats in Debug Overlay

applecore.cfg.client.tooltip=§7These config settings are client-side only
applecore.cfg.server.tooltip=§7These config settings are server-side only
applecore.cfg.general.tooltip=§7These config settings are for both server and client-side
applecore.cfg.exhaustion.sync.threshold.tooltip=§7The maximum difference between the server's value for exhaustion and the client's before the value is syncronized from the server to the client. Raising this value will cause fewer packets to be sent, but will make the client's exhaustion values appear more choppy
applecore.cfg.show.food.values.in.tooltip.tooltip=§7If true, shows the hunger and saturation values of food in its tooltip while holding SHIFT
applecore.cfg.show.food.values.in.tooltip.always.tooltip=§7If true, shows the hunger and saturation values of food in its tooltip automatically (without needing to hold SHIFT)
applecore.cfg.show.saturation.hud.overlay.tooltip=§7If true, shows your current saturation level overlayed on the hunger bar
applecore.cfg.show.food.values.hud.overlay.tooltip=§7If true, shows the hunger (and saturation if "Show Saturation HUD Overlay" is true) that would be restored by food you are currently holding
applecore.cfg.show.food.exhaustion.hud.underlay.tooltip=§7If true, shows your food exhaustion as a progress bar behind the hunger bars
applecore.cfg.show.food.stats.in.debug.overlay.tooltip=§7If true, adds a line that shows your hunger, saturation, and exhaustion level in the F3 debug overlay
