----Item Names----
item.thaumicexploration:tentacleRing.name=§7Taintacle Ring
item.thaumicexploration:stabilizerBelt.name=§7Thaumostatic Stabilizer
item.thaumicexploration:pureZombieBrain.name=§7Cured Zombie Brain
item.thaumicexploration:transmutationCore.name=§7Transmutative Rod
item.thaumicexploration:transmutationStaffCore.name=§7Transmutative Staff Core
item.thaumicexploration:amberCore.name=§7Amber Rod
item.thaumicexploration:amberStaffCore.name=§7Amber Staff Core
item.thaumicexploration:breadCore.name=§7Baguette Rod
item.thaumicexploration:necroStaffCore.name=§7Necromancer's Staff Core
item.thaumicexploration:capSojourner.name=§7Sojourner's Cap
item.thaumicexploration:capSojournerInert.name=§7Inert Sojourner's Cap
item.thaumicexploration:capMechanist.name=§7Mechanist's Cap
item.thaumicexploration:capMechanistInert.name=§7Inert Mechanist's Cap
item.thaumicexploration:maskEvil.name=§7Mask of Cruelty
item.thaumicexploration:bootsMeteor.name=§7Boots of the Meteor
item.thaumicexploration:bootsComet.name=§7Boots of the Comet
item.thaumicexploration:runicBootsMeteor.name=§7Runic Boots of the Meteor
item.thaumicexploration:runicBootsComet.name=§7Runic Boots of the Comet
item.thaumicexploration:theCandle.name=§7The Candle

item.thaumicexploration:enhancedHelmetRunic.name=§7Enhanced Runic Headpiece
item.thaumicexploration:enhancedChestplateRunic.name=§7Enhanced Runic Chestpiece
item.thaumicexploration:enhancedLeggingsRunic.name=§7Enhanced Runic Legpiece
item.thaumicexploration:enhancedBootsRunic.name=§7Enhanced Runic Foodpiece

item.thaumicexploration:dreamcatcher.name=§7Wispy Dreamcatcher
item.thaumicexploration:ringTaint.name=§7Tainted Band
item.thaumicexploration:talismanFood.name=§7Talisman of Nourishment
item.thaumicexploration:taintBerry.name=§7Taintberry
item.thaumicexploration:necroAltar.name=§7Necromantic Pedestal
thaumicexploration.bread0=§7Will you be my friend?
thaumicexploration.bread1=§7Please eat me.
thaumicexploration.bread2=§7Are you feeling hungry?
thaumicexploration.bread3=§7Bonjour, monsieur.
thaumicexploration.bread4=§7Mangez-moi, s'il vous plait.

item.thaumicexploration:discountRing.name=§7Ring
item.thaumicexploration:discountRing:0.name=§7Ring of Aer
item.thaumicexploration:discountRing:1.name=§7Ring of Terra
item.thaumicexploration:discountRing:2.name=§7Ring of Ignis
item.thaumicexploration:discountRing:3.name=§7Ring of Aqua
item.thaumicexploration:discountRing:4.name=§7Ring of Ordo
item.thaumicexploration:discountRing:5.name=§7Ring of Perditio

tc.aspect.Necromantic Energy=§7Energy of the Undead

----Creative Tab----
itemGroup.thaumicExploration=§7Thaumic Exploration

----Death Messages----
death.attack.witherMask=§7%1$s was withered away by %2$s
death.attack.noTaint=§7%1$s suffered from Taint withdrawl
potion.binding=§7Binding
potion.taintWithdrawl=§7Taint Withdrawl

----Misc---
soulbrazier.invalidplayer=§7The brazier grumbles and spits as it refuses to work for an unknown soul
soulbrazier.nopower=§7The brazier spluters as it's reserves are too dry.
soulbrazier.noWarp=§7You have no permanent warp to get rid of.
txitems.boundJar.networkInfo=§7Network ID: %s
txitems.boundJar.noNetworkInfo=§7No Network

txwaila.boundJar.network=§7Network: %s
txwaila.boundJar.colour=§7Colour: %S

ttwaila.soulBrazier.essentia=§7Essentia: %d
ttwaila.soulBrazier.vis=§7Vis: %d
ttwaila.soulBrazier.active=§7Active
ttwaila.soulBrazier.notActive=§7Not Active
ttwaila.soulBrazier.warp=§7Warp: %d
ttwaila.soulBrazier.owner=§7Owner: %s
ttwaila.everburnUrn.fluid=§7Lava: %d mb
----Enchantment Names----
enchantment.binding=§7Binding
enchantment.nightVision=§7Night Vision
enchantment.disarm=§7Disarming

----Wand Names----
item.Wand.AMBER.rod=§7Amber
item.Wand.BREAD.rod=§7Baguette
item.Wand.TRANSMUTATION.rod=§7Transmutative
item.Wand.NECROMANCER.rod=§7Necromancer's
item.Wand.SOJOURNER.cap=§7Sojourner's
item.Wand.MECHANIST.cap=§7Mechanist's

----Blank Seals----
item.thaumicexploration:blankSeal:Pale.name=§7Pale Blank Seal
item.thaumicexploration:blankSeal:Orange.name=§7Orange Blank Seal
item.thaumicexploration:blankSeal:Magenta.name=§7Magenta Blank Seal
item.thaumicexploration:blankSeal:Light Blue.name=§7Light Blue Blank Seal
item.thaumicexploration:blankSeal:Yellow.name=§7Yellow Blank Seal
item.thaumicexploration:blankSeal:Lime.name=§7Lime Blank Seal
item.thaumicexploration:blankSeal:Pink.name=§7Pink Blank Seal
item.thaumicexploration:blankSeal:Gray.name=§7Gray Blank Seal
item.thaumicexploration:blankSeal:Light Gray.name=§7Light Gray Blank Seal
item.thaumicexploration:blankSeal:Cyan.name=§7Cyan Blank Seal
item.thaumicexploration:blankSeal:Purple.name=§7Purple Blank Seal
item.thaumicexploration:blankSeal:Blue.name=§7Blue Blank Seal
item.thaumicexploration:blankSeal:Brown.name=§7Brown Blank Seal
item.thaumicexploration:blankSeal:Green.name=§7Green Blank Seal
item.thaumicexploration:blankSeal:Red.name=§7Red Blank Seal
item.thaumicexploration:blankSeal:Dark.name=§7Dark Blank Seal

----Chest Seals----
item.thaumicexploration:chestSeal.name=§7Chest Binding Seal
item.thaumicexploration:chestSeal:Pale.name=§7Pale Chest Binding Seal
item.thaumicexploration:chestSeal:Orange.name=§7Orange Chest Binding Seal
item.thaumicexploration:chestSeal:Magenta.name=§7Magenta Chest Binding Seal
item.thaumicexploration:chestSeal:Light Blue.name=§7Light Blue Chest Binding Seal
item.thaumicexploration:chestSeal:Yellow.name=§7Yellow Chest Binding Seal
item.thaumicexploration:chestSeal:Lime.name=§7Lime Chest Binding Seal
item.thaumicexploration:chestSeal:Pink.name=§7Pink Chest Binding Seal
item.thaumicexploration:chestSeal:Gray.name=§7Gray Chest Binding Seal
item.thaumicexploration:chestSeal:Light Gray.name=§7Light Gray Chest Binding Seal
item.thaumicexploration:chestSeal:Cyan.name=§7Cyan Chest Binding Seal
item.thaumicexploration:chestSeal:Purple.name=§7Purple Chest Binding Seal
item.thaumicexploration:chestSeal:Blue.name=§7Blue Chest Binding Seal
item.thaumicexploration:chestSeal:Brown.name=§7Brown Chest Binding Seal
item.thaumicexploration:chestSeal:Green.name=§7Green Chest Binding Seal
item.thaumicexploration:chestSeal:Red.name=§7Red Chest Binding Seal
item.thaumicexploration:chestSeal:Dark.name=§7Dark Chest Binding Seal

----Jar Seals----
item.thaumicexploration:jarSeal.name=§7Jar Binding Seal
item.thaumicexploration:jarSeal:Pale.name=§7Pale Jar Binding Seal
item.thaumicexploration:jarSeal:Orange.name=§7Orange Jar Binding Seal
item.thaumicexploration:jarSeal:Magenta.name=§7Magenta Jar Binding Seal
item.thaumicexploration:jarSeal:Light Blue.name=§7Light Blue Jar Binding Seal
item.thaumicexploration:jarSeal:Yellow.name=§7Yellow Jar Binding Seal
item.thaumicexploration:jarSeal:Lime.name=§7Lime Jar Binding Seal
item.thaumicexploration:jarSeal:Pink.name=§7Pink Jar Binding Seal
item.thaumicexploration:jarSeal:Gray.name=§7Gray Jar Binding Seal
item.thaumicexploration:jarSeal:Light Gray.name=§7Light Gray Jar Binding Seal
item.thaumicexploration:jarSeal:Cyan.name=§7Cyan Jar Binding Seal
item.thaumicexploration:jarSeal:Purple.name=§7Purple Jar Binding Seal
item.thaumicexploration:jarSeal:Blue.name=§7Blue Jar Binding Seal
item.thaumicexploration:jarSeal:Brown.name=§7Brown Jar Binding Seal
item.thaumicexploration:jarSeal:Green.name=§7Green Jar Binding Seal
item.thaumicexploration:jarSeal:Red.name=§7Red Jar Binding Seal
item.thaumicexploration:jarSeal:Dark.name=§7Dark Jar Binding Seal

----Block Names----
tile.thaumicexploration:thinkTankJar.name=§7Think Tank
tile.thaumicexploration:everfullUrn.name=§7Everfull Urn
tile.thaumicexploration:everburnUrn.name=§7Everburn Urn
tile.thaumicexploration:crucibleSouls.name=§7Crucible of Souls
tile.thaumicexploration:replicator.name=§7Thaumic Replicator
tile.thaumicexploration:trashJar.name=§7Oblivion Jar
tile.thaumicexploration:soulBrazier.name=§7Soul Brazier
tile.boundJar.name=§7Bound Jar
tile.boundChest.name=§7Bound Chest
tile.thaumicexploration:floatCandle.name=§7Floating Candle
tile.thaumicexploration:floatCandle.0.name=§7White Floating Candle
tile.thaumicexploration:floatCandle.1.name=§7Orange Floating Candle
tile.thaumicexploration:floatCandle.2.name=§7Magenta Floating Candle
tile.thaumicexploration:floatCandle.3.name=§7Light Blue Floating Candle
tile.thaumicexploration:floatCandle.4.name=§7Yellow Floating Candle
tile.thaumicexploration:floatCandle.5.name=§7Lime Floating Candle
tile.thaumicexploration:floatCandle.6.name=§7Pink Floating Candle
tile.thaumicexploration:floatCandle.7.name=§7Gray Floating Candle
tile.thaumicexploration:floatCandle.8.name=§7Light Gray Floating Candle
tile.thaumicexploration:floatCandle.9.name=§7Cyan Floating Candle
tile.thaumicexploration:floatCandle.10.name=§7Purple Floating Candle
tile.thaumicexploration:floatCandle.11.name=§7Blue Floating Candle
tile.thaumicexploration:floatCandle.12.name=§7Brown Floating Candle
tile.thaumicexploration:floatCandle.13.name=§7Green Floating Candle
tile.thaumicexploration:floatCandle.14.name=§7Red Floating Candle
tile.thaumicexploration:floatCandle.15.name=§7Black Floating Candle
tile.thaumicexploration:autoSorter.name=§7Auto-sorter

----Thaumonomicon Entries----
te.researchPrefix=§7[TX]
tc.research_category.TAINT=§7Tainturgy
tc.research_category.NECROMANCY=§7Necromancy
tc.research_category.TX=§7Thaumic Exploration

--Oblivion Jar
te.name.TRASHJAR=§7Oblivion Jar
te.tag.TRASHJAR=§7Essentia disposal
te.text.TRASHJAR.1=§7While void jars are very useful in getting rid of large amounts of a certain type of essentia, you often find your infusion room overflowing with several types. Instead of wasting time making a void jar for every mystical aspect, you decided that there must be an easier solution. That solution has manifested itself in the form of the oblivion jar.<BR><BR>While significantly more expensive than its void or warded counterparts, only one oblivion jar is necessary to handle all of the excess essentia from a network. It will obliterate all essentia that enters the jar, much like a filled void jar does.
te.text.TRASHJAR.2=§7The oblivion jar has the lowest suction of any jar, meaning that it will only take essentia that has nowhere else to go. Golems may interact with this jar as well, if they do not find another jar that can handle the essentia they are carrying.

--Soul Brazier
te.name.SOULBRAZIER=§7Soul Brazier
te.tag.SOULBRAZIER=§7Warp is bad mmkay?
te.text.SOULBRAZIER.1=§7Warp is a dangerous, malicious force. While in a mind, it is bad enough, released onto the world it is worse, this is why we have made a way to hold this warp safeish. It needs both vis from a node, and Mortus essentia, but it can hold the warp the player has, without too much damage to the enviroment


--Taintacle Ring
te.name.TENTACLERING=§7Taintacle Ring
te.tag.TENTACLERING=§7Henturgy
te.text.TENTACLERING.1=§7You have found a way to harness the knowledge you have gained from researching tainted lands. You have discovered a way to summon small taintacles to aid you in combat, similarily to the large taintacles you have found in your travels.<BR><BR>Wearing this ring in one of your ring slots activates this effect. Any time that you take damage and are on solid land, a small taintacle will sprout, attacking nearby foes.

--Discount Rings
te.name.DISCOUNTRINGS=§7Shard Rings
te.tag.DISCOUNTRINGS=§7Conserving vis
te.text.DISCOUNTRINGS.1=§7You have found a way to reduce the amount of vis used by casting wands. Simply carve the mystical shards that you find underground into the shape of a ring, and give them a touch of magic.<BR><BR>A ring can be made for each of the six primal aspects. You may wear up to two of these rings at a time. Two rings of the same aspect will stack their discounts.

--Thaumostatic Stabilizer
te.name.STABILIZERBELT=§7Thaumostatic Stabilizer
te.tag.STABILIZERBELT=§7Knockback nullifier
te.text.STABILIZERBELT.1=§7Using similar technology to that found in the thaumostatic harness, you've created a special belt that nullifies the effect of knockback.<BR><BR>Any time you take damage, instead of being knocked around, you will instead remain in place. You have found this device to be extremely useful for not only flying using the harness, but also for travel at night.

--Floating Candles
te.name.FLOATCANDLE=§7Floating Candles
te.tag.FLOATCANDLE=§7Wingardium Leviosa
te.text.FLOATCANDLE.1=§7You always have felt that tallow candles are missing something... A touch of magic and an Aer shard should be enough to make them look right at home in any respected wizarding school. Floating candles can be placed in midair without a surface beneath them. These candles bob pleasingly, and add a touch of magic to any room.<BR><BR>Like their more mundane counterparts, they can also be used to stabilise infusions.

--Flesh Curing
te.name.FLESHCURE=§7Flesh Purification
te.tag.FLESHCURE=§7Making things better
te.text.FLESHCURE.1=§7By imbuing rotten flesh with certain aspects, you have found that you are able to remove nearly all traces of disease and decomposition from the flesh, rendering it much more useful.<BR><BR>Although this discovery may not be particularly useful, you are sure it will lead to exciting things.

--Brain Curing
te.name.BRAINCURE=§7Brain Sanitization
te.tag.BRAINCURE=§7Brain washing
te.text.BRAINCURE.1=§7You have discovered that by using a process similar to purifying zombie villagers, you can reverse the effects of zombification on the brain. These cured brains exhibit much more intellectual capacity than their diseased counterparts, so you hope they will prove useful in future creations.<BR><BR>Note that any type and any duration of weakening potion will work.
TO BE IMPLEMENTED: The brains also serve as a bait for zombified creatures, when dropped or placed on an arcane pedestal.

--Think Tank
te.name.THINKTANK=§7Think Tank
te.tag.THINKTANK=§7All the way from the Big MT
te.text.THINKTANK.1=§7Your search for a way to automate research has finally come to an end. You have found that purified zombie brains make the perfect research aide. Placing a few of them in a warded jar with some thaumic devices and supplying them with an ample amount of books will result in a quantity of knowledge fragments. The system is not perfect, and the supplied books are destroyed in the process.
te.text.THINKTANK.2=§7This 'think tank' has very particular placement requirements. To construct a working think tank, you must place the tank on top of a bookshelf, with nothing occupying the space in a 3x3x3 cube around the tank except for the bookshelf it is placed on. Note that a wand does not need to be used when setting up your think tank.

--Chest Sealing
te.name.CHESTSEAL=§7Seal of Chest Binding
te.tag.CHESTSEAL=§7Magical inventory linking
te.text.CHESTSEAL.1=§7By soaking a mundane seal made of tallow in a concoction of essentia, you have discovered a way to bind chests so that they share their contents. These seals can be dyed various colors for sorting purposes, but an unlimited number of bound chest networks can be created.<BR><BR>By right clicking on a chest with a chest binding seal, you can create a new network. Right clicking on a bound chest will link the seal to that network. Right clicking on an unbound chest with a linked seal will add that chest to the linked network. Note that only empty chests are able to be bound.

--Jar Sealing
te.name.JARSEAL=§7Seal of Jar Binding
te.tag.JARSEAL=§7Essentia, essentia everywhere
te.text.JARSEAL.1=§7By adjusting the mixture of aspects that you soak the tallow seal in to account for essentia's mystical properties, you have found that you are able to bind essentia containers, in particular, warded jars. Much like your previous binding seals, the jar binding seal can be dyed and an unlimited amount of networks can be created.<BR><BR>By right clicking on a jar with a jar binding seal, you can create a new network. Right clicking on a bound jar will link the seal to that network. Right clicking on an unbound jar with a linked seal will add that jar to the linked network. Note that only empty jars are able to be bound. You can not bind void jars or jars with labels.<BR><BR>Sealed jars have a higher suction than unlabeled jars but lower than labeled jars.

--Everfull Urn
te.name.URN=§7Everfull Urn
te.tag.URN=§7It seems familiar...
te.text.URN.1=§7You have read much about an 'Everfull Urn' in your research, a mystical device created by the great Thaumaturge Azanor that acted as an endless source of water. You have finally constructed a device that can do that and more.<BR><BR>Your Everfull Urn can not only supply water to an infinite amount of buckets, it can also be pumped out of the top to an external tank. Your urn also has the ability to fill any nearby crucible, and extinguish nearby players that are on fire.
te.text.URN.1B=§7You have read much about an 'Everfull Urn' in your research, a mystical device created by the great Thaumaturge Azanor that acted as an endless source of water. You have finally constructed a device that can do that and more.<BR><BR>Your Everfull Urn can not only supply water to an infinite amount of buckets, it can also be pumped out of the top to an external tank. Your urn also has the ability to fill any nearby crucible, and extinguish nearby players that are on fire.<BR><BR>The Urn is also able to fill nearby Petal Apothecaries, if one chooses to dabble in floral magic.




--Everburn Urn
te.name.BURN=§7Everburn Urn
te.tag.BURN=§7Why did I make it out of fire??
te.text.BURN.1=§7After researching more into your Everfull Urn, you find a way to generate lava with one.<BR><BR>You find that unlike water, lava needs energy to produce, and so, the Everburn urn as you decide to call it, will need Centivis to power it. Your Everfull Urn can not only supply lava to buckets, it can also be pumped out of the top to an external tank.

--Crucible of Souls
te.name.CRUCSOULS=§7Crucible of Souls
te.tag.CRUCSOULS=§7Caution: Keep out of reach of children.
te.text.CRUCSOULS.1=§7You have discovered a way to take advantage of a previously untapped source of essentia - that of living creatures. Infusing an alchemical furnace with various occult reagents and precise quantities of essentia, will create a crucible of souls, a device that will seek out the nearest living creature and slowly drain their life force, retrieving essentia at the final blow. This comes at the cost of the normal loot the creature would drop. This essentia can then be piped out of any face except the top via essentia tubes.
te.text.CRUCSOULS.2=§7The Crucible of Souls is very unstable, and has a high probability of converting some of the essentia to flux or breaking it down into its component parts. You should make preparations to dispose of this flux before it causes a problem.<BR><BR>You have managed to install a basic safeguard so the device will not attack humans, but keep your pets at a safe distance. Magical golems should also be ignored by the device.

--Replicator
te.name.REPLICATOR=§7Thaumic Replicator
te.tag.REPLICATOR=§7Equivalent exchange
te.text.REPLICATOR.1=§7You have been able to break down blocks and items into essentia with an alchemical furnace, now finally you have found a way to do the opposite. You have created a device that can replicate simple building blocks using essentia.<BR><BR>By right clicking the Thaumic Replicator with a block, you can set the template. Right clicking with a wand starts the replication process. Simply look at the Replicator with Goggles of Revealing to see what essentia is neccesary, and place this essentia in nearby jars like you would for an infusion.
te.text.REPLICATOR.2=§7This essentia will then form into the block that you set as a template. This block must be removed before starting the process again. Right clicking will remove any blocks in the replicator and right clicking again will reset the template.<BR><BR>This process can also be automated by starting replication with a redstone signal and removing blocks with a hopper.

--Amber Wand Core
te.name.ROD_AMBER=§7Amber Wand Core
te.tag.ROD_AMBER=§7Regenerative vis storage
te.text.ROD_AMBER.1=§7You have finally found a practical use for amber, in the form of a wand core. Amber serves as a poor conduit for vis, and thus can only hold 10 vis of each type, but it has other benefits.<BR><BR>Amber cores seem to store a fleeting memory of vis when empty. By harnessing this memory, you have created a wand core that can replenish all forms of vis at a rather quick rate when not at full capacity. While many of the other wand cores you have created have had regenerative properties, the amber core regenerates one point of every type of vis, instead of one type in particular, at two times the rate.

--Amber Staff Core
te.name.ROD_AMBER_staff=§7Amber Staff Core
te.tag.ROD_AMBER_staff=§7Regenerative vis storage
te.text.ROD_AMBER_staff.1=§7A staff core crafted from amber can store 25 vis of each type.<BR>Like the wand core it will slowly replenish its vis stores.

--Transmutation Staff Core
te.name.ROD_TRANSMUTATION_staff=§7Transmutative Staff Core
te.tag.ROD_TRANSMUTATION_staff=§7One thing into another
te.text.ROD_TRANSMUTATION_staff.1=§7A staff core crafted from a primal charm and various shards can store 175 vis of each type.<BR>Like the wand core it transmutate vis forms when over 90% capacity in a particular type.

--Necromancer's Staff Core
te.name.ROD_NECROMANCER_staff=§7Necromancer's Staff Core
te.tag.ROD_NECROMANCER_staff=§7The power of the undead
te.text.ROD_NECROMANCER_staff.1=§7You have created a horrifying tool by infusing a Bone Staff Core with remnants of the undead.<BR><BR>This staff core is the perfect tool for the bloodthirsty thaumaturge. It boasts a large capacity of 200 vis, and receives four times the normal amount of vis from killed monsters. In addition, this staff is an even more proficient at melee combat. Striking a monster begins to wither their life force away. Unfortunately, this does not come without downsides. The dark magic used to infuse the staff makes it less receptive to vis obtained from other means, only effectively receiving 75% of the vis an ordinary wand would from nodes or other sources.

--Bread Wand Core
te.name.ROD_BREAD=§7Baguette Wand Core
te.tag.ROD_BREAD=§7Frenchman's vis storage
te.text.ROD_BREAD.1=§7Bonjour! Yesterday, you bought one too many baguettes. It is a shame to let this beautiful bread go to waste, so you have developed a way to use this bread as a wand core. Bon Appetit!

--Sojourner's Wand Cap
te.name.CAP_SOJOURNER=§7Sojourner's Wand Caps
te.tag.CAP_SOJOURNER=§7Sentient wand caps
te.text.CAP_SOJOURNER.1=§7Even with the wand recharge pedestal, refilling your wand has been a chore. One must go through the work of constructing the pedestal and placing nodes in its vicinity. You have developed a special wand cap that will passively drain nearby nodes in a similar fashion to the Wand Recharge Pedestal when the wand is held in the hand.<BR><BR>This cap is more efficient in channeling vis than gold wand caps but less efficient than thaumium wand caps.

--Mechanist's Wand Cap
te.name.CAP_MECHANIST=§7Mechanist's Wand Caps
te.tag.CAP_MECHANIST=§7Mechanical wand caps
te.text.CAP_MECHANIST.1=§7You have researched nodes extensively, and you feel that you have reached a point in which you can no longer improve the draining speed of nodes without improving your wands themselves. You have created a mechanical wand cap that is able to deconstruct and harvest vis from a node much more quickly than usual, using a combination of gadgetry and magic.<BR><BR>This cap is more efficient in channeling vis than gold wand caps but less efficient than thaumium wand caps.

--Wispy Dreamcatcher
te.name.DREAMCATCHER=§7Wispy Dreamcatcher
te.tag.DREAMCATCHER=§7Filtered thoughts
te.text.DREAMCATCHER.1=§7They say that dreamcatchers are meant to stop nightmares from reaching the mind. Though taint may not be a construct of your psyche, you think that perhaps the ill effects that taint has on the body could be combated using a modified dreamcatcher.<BR><BR>If you hold this dreamcatcher in your hotbar, it will have a high probability of nullifying damage from taint or tainted creatures. Although this dreamcatcher does not nullify all damage, it will certainly make excursions into tainted land much less dangerous.

--Talisman of Nourishment
te.name.TALISMANFOOD=§7Talisman of Nourishment
te.tag.TALISMANFOOD=§7Everfull belly
te.text.TALISMANFOOD.1=§7You often find yourself needing to take breaks during marathon researching sessions to satisfy your hunger. Finally you have found a way to get past your need for food.<BR><BR>By infusing a ruby with the essence of hunger, you have created an item that is able to suck the nourishing energy from various food items in your hotbar and store this energy within. It will then automatically replenish your food meter if it is depleted.<BR><BR>This device will only work on simple food items, so foods that invoke effects such as Rotten Flesh and Golden Apples must be consumed normally.

--Disarming Enchantment
te.name.ENCHDISARM=§7Enchantment: Disarming
te.tag.ENCHDISARM=§7Fighting dirty
te.text.ENCHDISARM.1=§7You have formulated an enchantment that has a slight chance of knocking a weapon from a creature's hands.<BR><BR>This enchantment can be applied to swords. When done so, struck creatures have a chance of dropping the weapon they are holding. This disarming effect does not work on other players. This enchantment has a better chance of success if it is a higher level.

--Binding Enchantment
te.name.ENCHBINDING=§7Enchantment: Binding
te.tag.ENCHBINDING=§7Going somewhere?
te.text.ENCHBINDING.1=§7You have formulated an enchantment that binds a struck creature to a certain location.<BR><BR>This enchantment can be applied to swords. When a creature is struck with a sword enchanted with the first level of this enchantment, they will be slowed temporarily. Attacking an enderman with a sword that carries the second level of this enchantment will stop the enderman from teleporting away. Creepers struck with a blade that holds the second level of this enchantment will not be able to explode for a short time afterward.

--Night Vision Enchantment
te.name.ENCHNIGHTVISION=§7Enchantment: Night Vision
te.tag.ENCHNIGHTVISION=§7Low-light vision
te.text.ENCHNIGHTVISION.1=§7You have formulated an enchantment that allows you to see in the dark.<BR><BR>This enchantment can be applied to headgear. When done so, the wearer is able to see in low light conditions, similarly to using a night vision potion.<BR><BR>§oIf the mod §lEnderIO§r§o is installed, you can toggle this ability with the Dark Steel Armor Night Vision hotkey.

--Boots of the Meteor
te.name.METEORBOOTS=§7Boots of the Meteor
te.tag.METEORBOOTS=§7Come on and slam
te.text.METEORBOOTS.1=§7Your Boots of the Traveller have been very useful, but sometimes you have desired even more mobility. By imbuing the Boots of the Traveller with the raw power of Ignis and Potentia, you have created a pair of boots with unrivaled mobility.<BR><BR>These boots propel the wearer with the force of a meteor in the direction they are looking, if they jump while crouching. Pressing the crouch button when in midair will launch the player towards the ground at incredible speeds, damaging anything near the point of impact.

--Boots of the Comet
te.name.COMETBOOTS=§7Boots of the Comet
te.tag.COMETBOOTS=§7Ice ice baby
te.text.COMETBOOTS.1=§7The Boots of the Traveller are fast, but you think that there is room for improvement. By infusing the Boots of the Traveller with Aqua and Gelum, you have created a pair of boots with unrivaled speed.<BR><BR>These boots allow the user to run with the speed of a comet, covering large tracts of land in a matter of seconds. Water can do nothing to slow you. When wearing the Boots of the Comet, water will be temporarily frozen under your feet.

--Runic Boots
te.name.RUNICBOOTS=§7Runic Elemental Boots
te.tag.RUNICBOOTS=§7Protection coupled with mobility
te.text.RUNICBOOTS.1=§7It was easy enough to find a way to combine your Boots of the Traveller with Runic Armor, and now you have done the same with its upgraded variants. You have created the ultimate footwear, providing a fusion of mobility and protection.<BR>Simply affix runic charms to a pair of Boots of the Meteor or Boots of the Comet with a bit of mystical energy, and you will create a variant that has the armor strength of Runic Armor and the mobility of the boots of your choice.

--Enhanced Runic Armor
te.name.ENHANCEDRUNICARMOR=§7Enhanced Runic Armor
te.tag.ENHANCEDRUNICARMOR=§7So... much... power!
te.text.ENHANCEDRUNICARMOR.1=§7Your extensive research into augmenting Runic Armor has left you disappointed at the armor's ability to only hold one augment. You also miss the mystical discount granted from wearing your Thaumaturge's Robes. Instead of being discouraged, you have developed a 'suit' of Enhanced Runic Armor that satisfies these grievances.<BR><BR>Each piece of this armor can hold not one, but two augments, allowing for even more protection. This armor also grants a passive vis discount much like your robes. There is but one catch - the cost.
te.text.ENHANCEDRUNICARMOR.2=§7Keep in mind that the inital creation of the Enhanced armor will wipe existing augments. <BR><BR>In the case that you want to overwrite an augment placed on the Enhanced armor, you may right click while holding it to swap positions of the augments. The augment displayed first is the one that will be overwritten.<BR><BR>[Recipes pending... leave feedback]

--Transmutative Wand Core
te.name.ROD_TRANSMUTATION=§7Transmutative Wand Core
te.tag.ROD_TRANSMUTATION=§7One thing into another
te.text.ROD_TRANSMUTATION.1=§7While experimenting with the properties of primal charms, you have found that you can sporadically convert one form of vis into another. You have found this property to be too unreliable to use for most purposes, but if a charm is infused with certain materials, it can be used as a wand core with unique properties.<BR><BR>When the wand is filled at over 90% capacity of a certain aspect, this vis will be converted into other forms of vis, albeit at a low ratio.<BR><BR>This wand also boasts a higher vis capacity than a mundane greatwood wand, holding up to 75 vis of each type.

--Necro Wand
te.name.ROD_NECROMANCER=§7Necromancer's Wand Core
te.tag.ROD_NECROMANCER=§7Evil vis storage
te.text.ROD_NECROMANCER.1=§7You have always found finding a node to charge your depleted wand to be a nuisance. To remedy this, you have developed a wand core that harnesses the energy of the dead more efficiently.<BR><BR>Vis orbs collected from the remains of dead monsters yeild twice the vis, charging your wand quickly. Unfortunately, the dark energies used to infuse this wand are not as receptive to other forms of vis. When draining nodes or obtaining vis from other means, approximately a fourth is lost. This wand core has storage that rivals that of silverwood, making it a formidible option when choosing which core to use.

--Necromantic Energy
te.name.NECROENERGY=§7Necromantic Energy
te.tag.NECROENERGY=§7Energy of the Undead
te.text.NECROENERGY.1=§7When infusing using the Necromantic Infusion Altar, a specific quantity of Necromantic Energy is required. This energy can be provided by specific items being sacrificed at the altar, a list of these items is displayed here.

--Necro Infusion
te.name.NECROINFUSION=§7Necromantic Infusion
te.tag.NECROINFUSION=§7Kali ma! Kali maaa!
te.text.NECROINFUSION.1=§7Harnessing the mystical energies of the natural world is all fine and good, but you want to do more. The energy of a living being is something you've wanted to be able to capture for a long time. Finally, that day is here.<BR><BR>By infusing an Arcane Pedestal with evil energies, adorning it with the skulls of the undead, and building a pentagram of candles surrounding the pedestal, you have created an altar that will allow you to fuse items wih evil energies. Right click on this construct with a wand to activate the altar. Right click with items to add them to the altar, shift right click the altar to remove items.
te.text.NECROINFUSION.2=§7To infuse an item, simply hit the altar with a wand. Each infusion requires a certain amount of Necromantic Energy, or NE, that can be supplied by sacrificing items that contain NE to the altar. To do this, light a fire on top of the altar and toss in items. When enough NE is supplied, the infusion will complete.
te.text.NECROINFUSION.3=§7An example setup for the Necromantic Infusion Altar can be found below.<IMG>thaumicexploration:textures/tabs/altarSetup.png:0:0:255:255:0.5</IMG> The skulls placed on the altar can be from a zombie, skeleton, or wither skeleton.

--Taint Basics
te.name.TAINTBASICS=§7Taint
te.tag.TAINTBASICS=§7Evil magic
te.text.TAINTBASICS.1=§7Sometimes, Thaumaturgy goes horribly wrong. Miracles become twisted calamities and the very landscape twists into hideous forms. Tainted Lands are places infected by the sick runoff of magical workings, flux. Local flora and fauna become warped and mutated into forms hostile to normal life and the very ground of a tainted land infects those who tread upon its pulsing fibres.
te.text.TAINTBASICS.2=§7Tainted Lands can be found naturally in the world, but can also form when a careless Thaumaturge allows flux goo to stagnate for too long. They are recognizable by their telltale purple fibres and bright violet stalks. Left alone, the tainted land will gradually extend its tendrils outwards, infecting more and more of the surrounding land. Dirt becomes thick, pulpy Tainted Soil while trees and other natural materials are slowly covered in fibres and converted into structurally unsound crust which can collapse or melt into flux goo at any moment.
