----Item Names----
item.thaumicexploration:tentacleRing.name=§7Кольцо тентаклей
item.thaumicexploration:stabilizerBelt.name=§7Таумостатический стабилизатор
item.thaumicexploration:pureZombieBrain.name=§7Вылеченный мозг зомби
item.thaumicexploration:transmutationCore.name=§7Трансмутативный жезл
item.thaumicexploration:transmutationStaffCore.name=§7Трансмутативное ядро посоха
item.thaumicexploration:amberCore.name=§7Янтарный жезл
item.thaumicexploration:amberStaffCore.name=§7Янтарное ядро посоха
item.thaumicexploration:breadCore.name=§7Багетный жезл
item.thaumicexploration:necroStaffCore.name=§7Ядро посоха некроманта
item.thaumicexploration:capSojourner.name=§7Переходный наконечник
item.thaumicexploration:capSojournerInert.name=§7Инертный переходный наконечник
item.thaumicexploration:capMechanist.name=§7Наконечник механика
item.thaumicexploration:capMechanistInert.name=§7Инертный наконечник механика
item.thaumicexploration:maskEvil.name=§7Маска жестокости
item.thaumicexploration:bootsMeteor.name=§7Сапоги метеора
item.thaumicexploration:bootsComet.name=§7Сапоги кометы
item.thaumicexploration:runicBootsMeteor.name=§7Рунические ботинки метеора
item.thaumicexploration:runicBootsComet.name=§7Рунические ботинки кометы
item.thaumicexploration:theCandle.name=§7Свеча

item.thaumicexploration:enhancedHelmetRunic.name=§7Улучшеный рунический головной убор
item.thaumicexploration:enhancedChestplateRunic.name=§7Улучшенный рунический нагрудник
item.thaumicexploration:enhancedLeggingsRunic.name=§7Улучшенные рунические поножи
item.thaumicexploration:enhancedBootsRunic.name=§7Улучшеные рунические ботинки

item.thaumicexploration:dreamcatcher.name=§7Ловец снов
item.thaumicexploration:ringTaint.name=§7Заражённое кольцо
item.thaumicexploration:talismanFood.name=§7Талисман питания
item.thaumicexploration:taintBerry.name=§7Заражённая ягода
item.thaumicexploration:necroAltar.name=§7Некромантический пьедестал
thaumicexploration.bread0=§7Ты будешь моим другом?
thaumicexploration.bread1=§7Пожалуйста съешь меня.
thaumicexploration.bread2=§7Вы чувствуете голод?
thaumicexploration.bread3=§7Доброе утро.
thaumicexploration.bread4=§7Съешь меня пожалуйста


item.thaumicexploration:discountRing:0.name=§7Кольцо Воздуха
item.thaumicexploration:discountRing:1.name=§7Кольцо Земли
item.thaumicexploration:discountRing:2.name=§7Кольцо Огня
item.thaumicexploration:discountRing:3.name=§7Кольцо Воды
item.thaumicexploration:discountRing:4.name=§7Кольцо Порядка
item.thaumicexploration:discountRing:5.name=§7Кольцо Энтропии

tc.aspect.Necromantic Energy=§7Некромантическая энергия

----Creative Tab----
itemGroup.thaumicExploration=§7Thaumic Exploration

----Death Messages----
death.attack.witherMask=§7%1$s was withered away by %2$s
death.attack.noTaint=§7%1$s suffered from Taint withdrawl
potion.binding=§7Binding
potion.taintWithdrawl=§7Taint Withdrawl

----Misc---
soulbrazier.invalidplayer=§7The brazier grumbles and spits as it refuses to work for an unknown soul
soulbrazier.nopower=§7The brazier spluters as it's reserves are too dry.
soulbrazier.noWarp=§7You have no permanent warp to get rid of.
txitems.boundJar.networkInfo=§7Network ID: %s
txitems.boundJar.noNetworkInfo=§7No Network

txwaila.boundJar.network=§7Network: %s
txwaila.boundJar.colour=§7Colour: %S

ttwaila.soulBrazier.essentia=§7Essentia: %d
ttwaila.soulBrazier.vis=§7Vis: %d
ttwaila.soulBrazier.active=§7Active
ttwaila.soulBrazier.notActive=§7Not Active
ttwaila.soulBrazier.warp=§7Warp: %d
ttwaila.soulBrazier.owner=§7Owner: %s
ttwaila.everburnUrn.fluid=§7Lava: %d mb
----Enchantment Names----
enchantment.binding=§7Binding
enchantment.nightVision=§7Night Vision
enchantment.disarm=§7Disarming

----Wand Names----
item.Wand.AMBER.rod=§7Янтарный
item.Wand.BREAD.rod=§7Багетный
item.Wand.TRANSMUTATION.rod=§7Трансмутативный
item.Wand.NECROMANCER.rod=§7Некротический
item.Wand.SOJOURNER.cap=§7Переходный
item.Wand.MECHANIST.cap=§7Механический

----Blank Seals----
item.thaumicexploration:blankSeal:Pale.name=§7Белая пустая печать
item.thaumicexploration:blankSeal:Orange.name=§7Оранжевая пустая печать
item.thaumicexploration:blankSeal:Magenta.name=§7Фиолетовая пустая печать
item.thaumicexploration:blankSeal:Light Blue.name=§7Светло-голубая пустая печать
item.thaumicexploration:blankSeal:Yellow.name=§7Желтая пустая печать
item.thaumicexploration:blankSeal:Lime.name=§7Лаймовая пустая печать
item.thaumicexploration:blankSeal:Pink.name=§7Розовая пустая печать
item.thaumicexploration:blankSeal:Gray.name=§7Зелёная пустая печать
item.thaumicexploration:blankSeal:Light Gray.name=§7Светло-зелёная пустая печать
item.thaumicexploration:blankSeal:Cyan.name=§7Каричневая пустая печать
item.thaumicexploration:blankSeal:Purple.name=§7Пурпурная пурпурная печать
item.thaumicexploration:blankSeal:Blue.name=§7Голубая пустая печать
item.thaumicexploration:blankSeal:Brown.name=§7Каричневая пурпурная печать
item.thaumicexploration:blankSeal:Green.name=§7Зелёная пустая печать
item.thaumicexploration:blankSeal:Red.name=§7Красная пустая печать
item.thaumicexploration:blankSeal:Dark.name=§7Чёрная пустая печать

----Chest Seals----
item.thaumicexploration:chestSeal:Pale.name=§7Белое уплотнение сундука
item.thaumicexploration:chestSeal:Orange.name=§7Оранжевое уплотнение сундука
item.thaumicexploration:chestSeal:Magenta.name=§7Фиолетовое уплотнение сундука
item.thaumicexploration:chestSeal:Light Blue.name=§7Светло-голубое уплотнение сундука
item.thaumicexploration:chestSeal:Yellow.name=§7Желтое уплотнение сундука
item.thaumicexploration:chestSeal:Lime.name=§7Лаймовое уплотнение сундука
item.thaumicexploration:chestSeal:Pink.name=§7Розовое уплотнение сундука
item.thaumicexploration:chestSeal:Gray.name=§7Зелёное уплотнение сундука
item.thaumicexploration:chestSeal:Light Gray.name=§7Светло-зелёное уплотнение сундука
item.thaumicexploration:chestSeal:Cyan.name=§7Коричневое уплотнение сундука
item.thaumicexploration:chestSeal:Purple.name=§7Пурпурное уплотнение сундука
item.thaumicexploration:chestSeal:Blue.name=§7Голубое уплотнение сундука
item.thaumicexploration:chestSeal:Brown.name=§7Коричневое уплотнение сундука
item.thaumicexploration:chestSeal:Green.name=§7Зелёное уплотнение сундука
item.thaumicexploration:chestSeal:Red.name=§7Красное уплотнение сундука
item.thaumicexploration:chestSeal:Dark.name=§7Чёрное уплотнение сундука

----Jar Seals----
item.thaumicexploration:jarSeal:Pale.name=§7Белое уплотнение банки
item.thaumicexploration:jarSeal:Orange.name=§7Оранжевое уплотнение банки
item.thaumicexploration:jarSeal:Magenta.name=§7Фиолетовое уплотнение банки
item.thaumicexploration:jarSeal:Light Blue.name=§7Светло-голубое уплотнение банки
item.thaumicexploration:jarSeal:Yellow.name=§7Желтое уплотнение банки
item.thaumicexploration:jarSeal:Lime.name=§7Лаймовое уплотнение банки
item.thaumicexploration:jarSeal:Pink.name=§7розовое уплотнение банки
item.thaumicexploration:jarSeal:Gray.name=§7Зелёное уплотнение банки
item.thaumicexploration:jarSeal:Light Gray.name=§7Светло-зелёное уплотнение банки
item.thaumicexploration:jarSeal:Cyan.name=§7Коричневое уплотнение банки
item.thaumicexploration:jarSeal:Purple.name=§7Пурпурное уплотнение банки
item.thaumicexploration:jarSeal:Blue.name=§7Голубое уплотнение банки
item.thaumicexploration:jarSeal:Brown.name=§7Коричневое уплотнение банки
item.thaumicexploration:jarSeal:Green.name=§7Зелёное уплотнение банки
item.thaumicexploration:jarSeal:Red.name=§7Красное уплотнение банки
item.thaumicexploration:jarSeal:Dark.name=§7Чёрное уплотнение банки
----Block Names----
tile.thaumicexploration:thinkTankJar.name=§7Мыслящая банка
tile.thaumicexploration:everfullUrn.name=§7Неисчерпаемая урна
tile.thaumicexploration:everburnUrn.name=§7Неугасимая урна
tile.thaumicexploration:crucibleSouls.name=§7Печь душ
tile.thaumicexploration:replicator.name=§7Таум репликатор
tile.thaumicexploration:trashJar.name=§7Забвенная банка
tile.thaumicexploration:soulBrazier.name=§7Жаровня душ
tile.boundJar.name=§7Связанная банка
tile.thaumicexploration:floatCandle.0.name=§7Белая леветирующая свеча
tile.thaumicexploration:floatCandle.1.name=§7Оранжевая леветирующая свеча
tile.thaumicexploration:floatCandle.2.name=§7Фиолетовая леветирующая свеча
tile.thaumicexploration:floatCandle.3.name=§7Светло-голубая леветирующая свеча
tile.thaumicexploration:floatCandle.4.name=§7Желтая леветирующая свеча
tile.thaumicexploration:floatCandle.5.name=§7Лаймовая леветирующая свеча
tile.thaumicexploration:floatCandle.6.name=§7Розовая леветирующая свеча
tile.thaumicexploration:floatCandle.7.name=§7Каричневая леветирующая свеча
tile.thaumicexploration:floatCandle.8.name=§7Светло-зелёная леветирующая свеча
tile.thaumicexploration:floatCandle.9.name=§7Каричневая леветирующая свеча
tile.thaumicexploration:floatCandle.10.name=§7Пурпурная леветирующая свеча
tile.thaumicexploration:floatCandle.11.name=§7Голубая леветирующая свеча
tile.thaumicexploration:floatCandle.12.name=§7Коричневая леветирующая свеча
tile.thaumicexploration:floatCandle.13.name=§7Зелёная леветирующая свеча
tile.thaumicexploration:floatCandle.14.name=§7Красная леветирующая свеча
tile.thaumicexploration:floatCandle.15.name=§7Чёрная леветирующая свеча

----Thaumonomicon Entries----
te.researchPrefix=§7[TX]
tc.research_category.TAINT=§7Tainturgy
tc.research_category.NECROMANCY=§7Таум некромантия
tc.research_category.TX=§7Таум эзотерика

--Банка забвения
te.name.TRASHJAR=§7Банка забвения
te.tag.TRASHJAR=§7Удаление эссенций
te.text.TRASHJAR.1=§7В то время как пустотные банки очень полезны для избавления от больших количеств определенного типа эссенций, вы часто обнаруживаете, что ваша комната для инфузий доверху забита банками. Вместо того, чтобы тратить время на создание пустой банки для каждого мистического аспекта, вы решили, что должно быть более простое решение. Это решение проявилось в форме забвения.<BR><BR>Хотя она значительно дороже, чем её пустотный или обычный аналоги, для работы со всеми излишками аспектов из сети требуется только одна банка забвения. Она уничтожит все аспекты, входящие поступающие в неё, подобно заполненной пустотной банке.
te.text.TRASHJAR.2=§7У банки забвения самая низкая сила всасывания по сравнению с другими банками. Это означает, что она будет принимать только излишки эссенций из сети труб. Големы могут также взаимодействовать с этой банкой, если не найдут другую банку, которая сможет принять аспект переносимый ими.



--Жаровня душ
te.name.SOULBRAZIER=§7Жаровня душ
te.tag.SOULBRAZIER=§7Искажение - эт плохо. Смекаешь?)
te.text.SOULBRAZIER.1=§7Варп - опасная, злобная сила. Искажение в рассудке, это довольно неприятно, а когда оно вырывается в мир, это ещё хуже, вот поэтому мы и создали способ удерживать его в состоянии безопасного стазиса. Устройство требует вис из ноды и эссенцию Mortus, но взамен сможет удерживать варп, который есть у игрока, без слишком большого ущерба окружающей среде.

--Кольцо тейнтаклей 
te.name.TENTACLERING=§7Кольцо тейнтаклей
te.tag.TENTACLERING=§7Генотургия
te.text.TENTACLERING.1=§7Вы нашли способ использовать знания, которые вы приобрели, исследуя зараженые земли. Вы открыли способ вызова небольших тейнтаклей, которые будут помогать вам в бою, подобно большим тейнтаклям, которые вы нашли в ваших путешествиях.<BR><BR>Ношение этого кольца в одном из ваших слотов колец активирует этот эффект. Каждый раз, когда вы получаете урон находяс на твердой земле, маленький тейнтакль прорастает, нападая на ближайших противников.

--Аспектные кольца
te.name.DISCOUNTRINGS=§7Кольца из осколков
te.tag.DISCOUNTRINGS=§7Сохранение вис
te.text.DISCOUNTRINGS.1=§7Вы нашли способ уменьшить количество виса, используемого при использовании палочки. Просто выложите кольцо из мистических осколков найденных вами под зелёй, и наполните их волшебством. Кольцо может быть сделано для каждого из шести первичных аспектов. Вы можете носить до двух этих колец одновременно. Эффект двух колец одного и того же типа аспекта будет суммироваться.



--Таумостатический стабилизатор 
te.name.STABILIZERBELT=§7Таумостатический стабилизатор
te.tag.STABILIZERBELT=§7Обнулитель отбрасывания
te.text.STABILIZERBELT.1=§7Используя ту же технологию, что и в таумостатической ранце, вы создали специальный пояс, который сводит на нет эффект отбрасывания.<BR><BR>Каждый раз, при получении урона, вас не отбросит. Вместо этого вы продолжите твёрдо стоять на ногах. Вы поняли, что это устройство чрезвычайно полезно для того, чтобы не только летать, но также и путешествовать по ночам.

--Леветирующие свечи
te.name.FLOATCANDLE=§7Леветирующие свечи
te.tag.FLOATCANDLE=§7Wingardium Leviosa
te.text.FLOATCANDLE.1=§7Вы всегда чувствовали, что в сальных свечах чего-то не хватает... Прикосновения магии и осколка Aer должно хватить, чтобы они смотрелись презентабельно в любой уважающей себя школе чародейства и волшебства. Левитирующие свечи могут быть размещены в воздухе без опоры под ними. Эти свечи радуют глаз и добавляют частичку волшебства в любую комнату. К сожалению, свечи, похоже, не влияют на стабилизацию алтаря. Вы уверены, что это будет исправлено в ближайшем будущем.

--Очищение плоти
te.name.FLESHCURE=§7Очищение плоти
te.tag.FLESHCURE=§7Улучшение качества
te.text.FLESHCURE.1=§7Пропитывая гнилую плоть определенными аспектами, вы обнаружили, что можете удалить почти все следы болезни и разложения, делая ее гораздо более полезной. Хоть вы пока и не уверены, для чего это нужно, но это наверняка приведёт к чему-то впечатляющему.

--Исцеление мозга 
te.name.BRAINCURE=§7Исцеление мозга
te.tag.BRAINCURE=§7Промывка мозгов
te.text.BRAINCURE.1=§7Вы обнаружили, что, используя процесс, подобный излечению жителей-зомби, вы можете полностью обратить эффекты зомбификации мозга. Эти излеченные мозги обладают гораздо большей интеллектуальностью, чем их больные собратья, поэтому вы надеетесь, что они будут полезны в ваших будущих творениях.<BR><BR>Обратите внимание, что вам подойдут ослабляющие зелья любого типа и концентрации.
TO BE IMPLEMENTED: Мозги также служат приманкой для зомбированных существ, когда они падают или помещаются на таинственный пьедестал.

--Мыслящая банка
te.name.THINKTANK=§7Мыслящая банка
te.tag.THINKTANK=§7Притащилось из Big MT
te.text.THINKTANK.1=§7Ваш поиск пути для автоматизации исследований наконец подошел к концу. Вы обнаружили, что очищенный мозг зомби становится прекрасным помощником в исследованиях. Помещение нескольких таких мозгов в банку оснащённую некоторыми таумическими устройствами и снабжение их достаточным количеством книг, приведет к появлению большого количества фрагментов знаний. Система не идеальна, и поставляемые книги уничтожаются в процессе.
te.text.THINKTANK.2=§7Этот «мозговой центр» имеет очень специфические требования к размещению. Чтобы построить рабочий мозговой центр, вы должны разместить резервуар на книжной полке, а пространство в кубе 3x3x3 вокруг бака должно быть совершенно свободным, за исключением книжной полки, на которой он находится. Обратите внимание, что палочку не нужно использовать при настройке данного прибора.

--Печати для сундуков
te.name.CHESTSEAL=§7Печать связи сундуков
te.tag.CHESTSEAL=§7Магическая инвентаризация
te.text.CHESTSEAL.1=§7Замачивая обычную печать из сала в смеси эссенций, вы обнаружили способ связать сундуки, чтобы они делились своим содержимым. Эти печати могут быть окрашены в разные цвета для сортировки, но может быть создано неограниченное количество связанных сундуков.<BR><BR>Правым щелчком печатью по сундуку, вы можете создать новую сеть. Щелчок правой кнопкой мыши на связанном сундуке свяжет печать с этой сетью. Щелчок правой кнопкой мыши на свободном сундуке со связанной печатью добавит сундук к связанной сети. Обратите внимание, что только пустые сундуки могут быть связаны.

--Печати для банок
te.name.JARSEAL=§7Печать связи банок
te.tag.JARSEAL=§7Эссенция, эссенция повсюду!
te.text.JARSEAL.1=§7Дозируя смеси аспектов, которыми вы пропитывали печати из сала, дабы определить мистические свойства эссенций, вы обнаружили, что можете связывать сосуды, в частности, банки для этих самых эссенций. Подобно предыдущим печатям, эти так же могут быть окрашены и создавать неограниченное количество сетей.<BR><BR>Щелкнув правой кнопкой мыши по банке, лержа в руке эту печать, вы можете создать новую сеть. Щелчок правой кнопкой мыши на связанной банке свяжет печать с этой сетью. Щелчок правой кнопкой мыши по несвязанной банке со связанной печатью добавит эту банку в связанную сеть. Обратите внимание, что только пустые банки могут быть связаны. Вы не можете связывать пустотные банки и банки с этикетками.<BR><BR>У опечатанных банок сила всасывания выше, чем у неопечатанных, но ниже, чем у банок с бирками.

--Неисчерпаемая урна 
te.name.URN=§7Неисчерпаемая урна
te.tag.URN=§7Кажется знакомым...
te.text.URN.1=§7В процессе исследований вы часто натыкались на упоминания «Неисчерпаемой урны», мистического устройства, созданного великим Тауматургом Азанором, которое действовало как бесконечный источник воды. И вот, вы наконец-то создали устройство, которое может сделать это и многое другое.<BR><BR>Ваша Неисчерпаемая урна способна не только снабжать водой бесконечное количество ведер, но также может быть подключена сверху к внешнему резервуару. Урна также имеет возможность заполнить любой находящийся тигель и тушить находящихся поблизости игроков.
te.text.URN.1B=§7В процессе исследований вы часто натыкались на упоминания «Неисчерпаемой урны», мистического устройства, созданного великим Тауматургом Азанором, которое действовало как бесконечный источник воды. И вот, вы наконец-то создали устройство, которое может сделать это и многое другое.<BR><BR>Ваша Неисчерпаемая урна способна не только снабжать водой бесконечное количество ведер, но также может быть подключена сверху к внешнему резервуару. Урна также имеет возможность заполнить любой находящийся тигель и тушить находящихся поблизости игроков. А ещё она может заполнить ближайшие лепестковые аптекари если вы захотите прибегнуть к Ботании.




--Неугасимая урна
te.name.BURN=§7Неугасимая урна
te.tag.BURN=§7Почему я сделал это из огня??
te.text.BURN.1=§7После углублённого изучения вашей Неисчерпаемой Урны, вы нашли способ генерировать в ней лаву.<BR><BR>Вы обнаружили, что в отличие от воды, лава требует энергии для генерации, поэтому Неугасимая Урна, как вы решили ее назвать, нуждается в энергии пробуждённого узла ауры. Ваша Неугасимая урна способна не только снабжать лавой бесконечное количество ведер, но также может быть подключена сверху к внешнему резервуару.

--Горнило душ
te.name.CRUCSOULS=§7Горнило душ
te.tag.CRUCSOULS=§7Предостережение: Хранить в недоступном для детей месте.
te.text.CRUCSOULS.1=§7Вы открыли способ воспользоваться ранее неприкосаемым источником эссенции - живыми существами. Наполнение алхимической печи различными оккультными реагентами и выверенным количествами эссенций, породило "Горнило душ", устройство, которое будет искать поблизости от себя живые существа и медленно истощать их жизненную силу, получая эссенции убивая их. Это происходит за счет всего того, что остаётся после смерти существа. Эссенции могут быть затем выкачены из любой стороны устройства, кроме верхней, через трубы для эссенций.
te.text.CRUCSOULS.2=§7Горнило душ,очень неустойчиво и имеется высокая вероятность превращения некоторых эссенций в порчу или расщепления их на составляющие части. Вы должны подготовиться к тому, чтобы избавиться от этих отходов до того, как они станут проблемой. Так же вам удалось установить базовую защиту, чтобы устройство не нападало на людей, но держите своих питомцев на безопасном расстоянии. Магические големы также должны быть проигнорированы устройством...

--Репликатор
te.name.REPLICATOR=§7Таумический репликатор
te.tag.REPLICATOR=§7Эквивалентный обмен
te.text.REPLICATOR.1=§7Вы могли расщеплять блоки и предметы в эссенцию алхимической печью, а теперь, наконец-то, вы нашли способ свершить обратное. Вы создали устройство, которое может реплицировать простые строительные блоки из чистых эссенций.<BR><BR>Щелкнув правой кнопкой мыши на "Таум репликатор" с блоком в руке, вы можете установить шаблон. Щелчок правой кнопкой мыши с помощью палочки, запускает процесс репликации. Просто взгляните на Репликатор через очки откровения, чтобы увидеть, какая эссенция необходима, и поместите её в близлежащие банки точно так же, как вы делаете это перед началом инфузии.
te.text.REPLICATOR.2=§7Затем Эссенция будет сформирована в блок, который вы установили как шаблон. Этот блок необходимо удалить перед повторным запуском процесса. Щелчок правой кнопкой мыши удалит все блоки в репликаторе, и щелчок правой кнопкой мыши снова сбросит шаблон.<BR><BR>Этот процесс можно также автоматизировать, начав репликацию с помощью красного камня.

--Янтарное ядро жезла
te.name.ROD_AMBER=§7Янтарное ядро жезла
te.tag.ROD_AMBER=§7Регенеративное висохранилище
te.text.ROD_AMBER.1=§7Наконец вы нашли практическое применение для янтаря. Оказывается, что его можно применить в виде ядра для жезла. Янтарь служит плохим каналом для вис и поэтому может содержать только 10 вис каждого типа, но имеет иные преимущества.
te.text.ROD_AMBER.2=§7Янтарные ядра, судя по всему, сохраняют мимолетную память о вис, даже когда пустеют. Воспользовавшись этой памятью, вы создали ядро, которое может пополнять все аспекты вис с довольно быстрой скоростью, хотя и не до конца. Не смотря на то, что многие из ядер открытых вами, обладают регенеративными свойствами, янтарное ядро ​​выгодно от них отличается, так как регенерирует по одной единице КАЖДОГО типа вис, а не одного, подобно другим. Кроме того, скорость регенерации янтарного ядра выше в два раза.

--Янтарное ядро посоха
te.name.ROD_AMBER_staff=§7Янтарное ядро посоха
te.tag.ROD_AMBER_staff=§7Регенеративное висохранилище
te.text.ROD_AMBER_staff.1=§7Ядро посоха, изготовленное из янтаря, может хранить по 25 единиц каждого типа вис.<BR><BR>Как и ядро ​​палочки, оно будет постепенно пополнять свой запас вис.

--Трансмутативное ядро посоха
te.name.ROD_TRANSMUTATION_staff=§7Трансмутативное ядро посоха
te.tag.ROD_TRANSMUTATION_staff=§7Одно в другое
te.text.ROD_TRANSMUTATION_staff.1=§7Ядро посоха, созданное из сингулярного амулета и различных элементных осколков, может хранить 175 единиц каждого типа вис.<BR><BR>Будучи использованным при создании посоха, оно трансмутирует один тип вис в другой, когда значение исходного типа достигает свыше 90% от ёмкости посоха.

--Ядро посоха некроманта
te.name.ROD_NECROMANCER_staff=§7Ядро посоха некроманта
te.tag.ROD_NECROMANCER_staff=§7Сила немёртвых
te.text.ROD_NECROMANCER_staff.1=§7Вы создали ужасающий инструмент наполнив костяное ядро посоха останками нежити.<BR><BR>Это ядро посоха ​​- прекрасный инструмент для кровожадного тауматурга. Посох с таким ядром может похвастаться большей ёмкостью хранилища вис (200 единиц каждого аспекта) и получает в четыре раза большее количество вис с убитых монстров. Кроме того, этот посох более эффективен в рукопашном бою. Враг получивший удар этим посохом начнёт терять свою жизненную силу. К сожалению не обошлось без минусов. Темная магия используемая для придания посоху злобной силы, делает его менее восприимчивой к другим источникам вис. По сравнению с обычными посохами, он получает только 75% вис от узлов ауры.

--Bread Wand Core
te.name.ROD_BREAD=§7Baguette Wand Core
te.tag.ROD_BREAD=§7Frenchman's vis storage
te.text.ROD_BREAD.1=§7Bonjour! Вчера вы купили слишком много багетов. Обидно, что этот красивый хлеб пропадает, поэтому вы разработали способ использовать его в качестве ядра жезла. Bon Appetit!

--Переходный наконечник для жезла
te.name.CAP_SOJOURNER=§7Переходный наконечник для жезла
te.tag.CAP_SOJOURNER=§7Осознающий наконечник
te.text.CAP_SOJOURNER.1=§7Даже с перезарядочным пьедесталом, заправка палочки была тяжелой задачей. Нужно было заниматься установкой пьедестала и расставлять вокруг него узлы ауры. Вы разработали специальный наконечник, который будет пассивно высасывать находящиеся поблизости узлы, подобно тому, как это делает перезарядочный пьедестал, когда вы держите палочку в руках.<BR><BR>Этот наконечник более эффективен чем золотой, но менее эффективен, чем его аналог из таум-металла.

--Наконечник механика
te.name.CAP_MECHANIST=§7Наконечник механика
te.tag.CAP_MECHANIST=§7Механический наконечник для жезла
te.text.CAP_MECHANIST.1=§7Вы всесторонне изучили узлы ауры и чувствуете, что достигли той точки, с которой уже не сможете совершенствовать скорость высасывания нод, без совершенствования своих жезлов. Вы создали механический наконечник, способный разбирать и собирать вис из узла ауры намного быстрее, чем обычно, используя комбинацию технологий и магии.<BR><BR>Этот наконечник более эффективен чем золотой, но менее эффективен, чем его аналог из таум-металла.

--Истончённый ловец снов
te.name.DREAMCATCHER=§7Истончённый ловец снов
te.tag.DREAMCATCHER=§7Отфильтрованные мысли
te.text.DREAMCATCHER.1=§7Говорят, что ловцы снов предназначены для того, чтобы не дать ночным кошмарам проникнуть в ваш разум. Хотя заражение и не может воздействовать на вашу психику, вы думаете, что, возможно, её вредные эффекты, способные нанести ущерб организму, можно побороть с помощью модифицированного ловца снов.<BR><BR>Если вы держите это устройство в вашем хотбаре, оно с высокой вероятностью сведёт на нет урон от заражения и заражённых существ. Хотя этот ловец снов не аннулирует повреждения полностью, он безусловно сделает вылазки в зараженные земли гораздо менее опасными.

--Талисман насыщения
te.name.TALISMANFOOD=§7Талисман насыщения
te.tag.TALISMANFOOD=§7Всегда полный желудок
te.text.TALISMANFOOD.1=§7Вам часто приходится делать перерывы во время долгих исследований, чтобы утолить голод. Наконец, вы нашли способ преодолеть свою потребность в еде.<BR><BR>Наполнив алмаз сущностью голода, вы создали предмет, способный высасывать питательную энергию из различных продуктов в вашем хотбаре и хранить эту энергию внутри. Затем он автоматически утолит ваш голод, когда вы захотите есть.<BR><BR>Это устройство будет работать только с простыми продуктами питания, поэтому продукты вызывающие различные эффекты, такие как «Гнилая плоть» и «Золотые яблоки», должны потребляться в обычном режиме.

--Зачарование разоружения
te.name.ENCHDISARM=§7Зачарование разоружения
te.tag.ENCHDISARM=§7Грязный бой
te.text.ENCHDISARM.1=§7Вы сформулировали заклинание, которое имеет небольшой шанс выбить оружие из рук существа, которое вы атакуете.<BR><BR>Это заклинание может быть применено к мечам. После этого, у пораженных существ есть шанс обронить оружие, которое они держат. Этот эффект НЕ ДЕЙСТВУЕТ на других игроков. Чем выше уровень зачарования, тем выше шанс срабатывания.

--Зачарование связывания
te.name.ENCHBINDING=§7Зачарование связывания
te.tag.ENCHBINDING=§7Куда-то собрался?
te.text.ENCHBINDING.1=§7Вы сформулировали заклинание, которое привязывает существо атакованное вами к определенному месту.<BR><BR>Это заклинание может быть применено к мечам. Когда существо будет поражено оружием, зачарованным первым уровнем этого зачарования, оно временно замедлится. Атака эндермена мечом, который несет второй уровень этого зачарования, предотвратит его телепортации. Криперы, пораженные клинком, содержащим второй уровень этого зачарования, не смогут взорваться в течение краткого промежутка времени.

--Зачарование ночного зрения
te.name.ENCHNIGHTVISION=§7Зачарование ночного зрения
te.tag.ENCHNIGHTVISION=§7При плохом освещении
te.text.ENCHNIGHTVISION.1=§7Вы сформулировали заклинание, которое позволило вам видеть в темноте.<BR><BR>Это заклинание может быть применено к головным уборам. После этого, его владелец сможет видеть в условиях низкой освещенности, словно он выпил зелье ночного видения.

--Ботинки метеора
te.name.METEORBOOTS=§7Ботинки метеора
te.tag.METEORBOOTS=§7Идем и хлопнем
te.text.METEORBOOTS.1=§7Ваши Ботинки путешественика были очень полезны, но иногда вам требовалось еще больше мобильности. Путем скрещивания сапог путешественника с сырой силой Ignis и Potentia вы создали пару сапог обладающую непревзойденной подвижностью. Эти сапоги понесут хозяина с силой метеора в том направлении, в котором он смотрит, если он присядет перед прыжком. Нажатие кнопки "Присесть" в воздухе разгонит игрока до невероятной скорости и нанесёт ущерб всему, что будет находиться в месте приземления.

--Ботинки кометы
te.name.COMETBOOTS=§7Ботинки кометы
te.tag.COMETBOOTS=§7Ice ice baby
te.text.COMETBOOTS.1=§7Сапоги путешественника быстрые, но вы думаете, что их можно улучшить. Наполнив ботинки силой Aqua и Gelum, вы создали пару обуви быструю, словно комета.<BR><BR>Эти ботинки позволяют владельцу бегать со скоростью кометы. Даже вода не может вас остановить и даже замедлить, ведь при ношении Сапог кометы, она будет временно обращаться в лед под вашими ногами.

--Рунические ботинки
te.name.RUNICBOOTS=§7Элементные рунические ботинки
te.tag.RUNICBOOTS=§7Защита в сочетании с мобильностью
te.text.RUNICBOOTS.1=§7Достаточно легко было найти способ объединить Сапоги путешественника с рунической броней, и теперь вы сделали то же самое с его обновленными вариантами. Вы создали идеальную обувь, обеспечивающую одновременно мобильность и защиту. Прикрепите рунические чары к ботинкам метеора или кометы, добавьте немного мистической энергией, и вы создадите ботинки, которые имеют прочность рунической брони и мобильность выбранных вами ботинок.

--Зачарованая рунической брони
te.name.ENHANCEDRUNICARMOR=§7Зачарованая руническая броня
te.tag.ENHANCEDRUNICARMOR=§7Итак... много... власти!
te.text.ENHANCEDRUNICARMOR.1=§7Ваши обширные исследования по увеличению рунической брони оставили вас разочарованными в способности брони удерживать только одно увеличение. Вы также пропустите мистическую скидку, полученную от ношения одежды Тауматурга. Вместо того, чтобы быть обескураженным, вы разработали «костюм» Зачарованная руническая броня, который удовлетворяет эти обиды.<BR><BR>Каждый кусочек этой брони может содержать не один, а два дополнительных, что обеспечивает еще большую защиту. Эта броня также предоставляет пассивный скилл, подобный вашей одежде. Есть только одна уловка - стоимость.
te.text.ENHANCEDRUNICARMOR.2=§7Имейте в виду, что начальное создание Зачарованой брони уничтожит существующие дополнения.<BR><BR>В случае, если вы хотите перезаписать расширение, добавленное в зачарованой брони, вы можете щелкнуть правой кнопкой мыши, удерживая его, чтобы поменять позиции дополнений. Сначала отображается первый элемент, который будет перезаписан.

--Трансмутативное ядро жезла
te.name.ROD_TRANSMUTATION=§7Трансмутативное ядро жезла
te.tag.ROD_TRANSMUTATION=§7Одно в другое
te.text.ROD_TRANSMUTATION.1=§7В процессе экспериментов со свойствами сингулярных амулетов, вы обнаружили, что можете переодически преобразовывать одну форму вис в другую. Вы так же обнаружили, что это свойство слишком непостоянно, чтобы использовать его для реализации большинства задач.<BR><BR>Когда палочка заполняется любым аспектом более чем на 90%, этот вис будет преобразован в другие свои формы, хотя и с низкой эффективностью. Эта палочка также имеет более высокую вместимость вис, чем обычная великодревесная и может содержать до 75 вис каждого типа.

--Палочка некроманта
te.name.ROD_NECROMANCER=§7Ядро палочки некроманта
te.tag.ROD_NECROMANCER=§7Злое хранилище вис
te.text.ROD_NECROMANCER.1=§7Вы всегда находили узел, который заряжал бы вашу истощенную палочку до неудобства. Чтобы исправить это, вы разработали ядро ​​палочки, которое более эффективно использует энергию мертвых. узлы ауры, собранные из останков мертвых монстров, удваивают вис, быстро заряжая палочку. К сожалению, темные энергии, используемые для вливания этой палочки, не так восприимчивы к другим видам. При сливе узлов или получении вис от других средств теряется приблизительно четверть. Это ядро ​​палочки имеет хранилище, которое сравнимо с запасом серебряной древесины, что делает его огромным приоритетом при выборе используемого ядра.

--Энергия некроманта
te.name.NECROENERGY=§7Энергия некроманта
te.tag.NECROENERGY=§7Сила Немёртвых
te.text.NECROENERGY.1=§7При вливании с использованием Некромантического инфузионного алтаря требуется определенное количество Некромантической Энергии. Эта энергия может быть обеспечена конкретными вещами, приносимыми в жертву на алтаре, здесь отображается список этих предметов.

--Некро-инфузия
te.name.NECROINFUSION=§7Некро-инфузия
te.tag.NECROINFUSION=§7Kali ma! Kali maaa!
te.text.NECROINFUSION.1=§7Использование мистических энергий в естественном мире - это прекрасно и хорошо, но вы хотите делать больше. Энергия живого существа - это то, что вы хотели уловить в течение долгого времени. Наконец, этот день уже здесь.<BR><BR>Набив Аркан пьедестал злой энергией, украсив их черепами нежити и построив пентаграмму свечей вокруг пьедестала, вы создали алтарь, который позволит вам соеденять элементы с злой энергией. Щелкните правой кнопкой мыши на этой конструкции с помощью палочки, чтобы активировать алтарь. Щелкните правой кнопкой мыши с элементами, чтобы добавить их к алтарю, щелкните правой кнопкой мыши алтарь, чтобы удалить предметы.
te.text.NECROINFUSION.2=§7Чтобы наполнить предмет, просто нажмите на алтарь палочкой. Каждое вливание требует определенного количества Некромантической Энергии, или НЭ, которое может быть поставлено, жертвуя предметами, которые содержат СВ к алтарю. Чтобы сделать это, зажгите огонь на алтаре и подбросьте предметы. Когда достаточное количество НЭ подается, настой будет завершен.
te.text.NECROINFUSION.3=§7Черепа, расположенные на алтаре, могут быть из зомби , Скелета или скелета исушителея

--Основные знания о заразе
te.name.TAINTBASICS=§7Зараза
te.tag.TAINTBASICS=§7Злая магия
te.text.TAINTBASICS.1=§7Иногда тауматургия заводит совершенно не туда. Чудеса обращаются паранормальными бедствиями, и сам окружающий мир приобретает пугающие и причудливые формы. Заражённые земли - это места, инфецированные большими количествами магических отходов - порчей. Местные флора и фауна изменяются под воздействием варпа в формы, враждебные нормальной жизни, и сама испорченная земля заражает тех, кто ступает на ее пульсирующие волокна.
te.text.TAINTBASICS.2=§7Заражённые земли могут быть найдены естественным образом в мире, но могут также образоваться, когда неосторожный Тауматург позволяет порче застаиваться слишком долго. Их легко узнать по пульсирующим фиолетовым волокнам и ярким фиолетовым стеблям. Оставшись без присмотра заражённые земли постепенно разрастаются, заражая все большие и большие пространства. Грязь становится густой, мясистой зараженной почвой, в то время как деревья и другие природные материалы медленно покрываются волокнами и превращаются с болезненные струпья, которая могут в любой момент осыпаться или обратиться в порчу.
