< en_US.lang - English localization file for the mod Crops++ >
item.Spade.name=§7铲子
item.WateringCan.name=§7[WiP]洒水壶
itemGroup.Cropspp=§7更多作物
item.berry.cactus.name=§7仙人掌果
item.berry.huckle.name=§7黑木果
item.berry.sugarbeet.name=§7甜菜
item.berry.rasp.name=§7覆盆子
item.berry.blue.name=§7蓝莓
item.berry.black.name=§7黑莓
item.berry.geo.name=§7桑椹
item.berry.cactus.name=§7仙人掌果
item.foodGoldfish.name=§7金鱼草
item.cppLens.name=§7植物透镜
item_Modifier_Space.name=§7空间之花(产出uum)
item_Modifier_Magic.name=§7源质
item_Modifier_Anti.name=§7反物质根
item_Modifier_Trophy.name=§7不再是菜鸟的证明
fluid.potion.DKorn=§7两次蒸馏的科恩酒
fluid.potion.Korn=§7科恩酒
fluid.potion.FWheat=§7发酵小麦酒
fluid.potion.FReed=§7发酵甘蔗水
fluid.potion.SWhine=§7糖浆
fluid.potion.Mash=§7麦芽浆
fluid.potion.Wash=§7淡酒
fluid.potion.GHP=§7无商标的高酒精度饮料（假酒）
fluid.potion.jagi=§7正牌野格牌利口酒!
fluid.potion.njagi=§7假冒野格牌利口酒
potion.DKorn.bottled.name=§7瓶装的二次蒸馏科恩酒
potion.Korn.bottled.name=§7瓶装科恩酒
potion.FWheat.bottled.name=§7瓶装发酵小麦酒
potion.FReed.bottled.name=§7瓶装发酵甘蔗水
potion.SWhine.bottled.name=§7瓶装糖浆
potion.Mash.bottled.name=§7瓶装麦芽浆
potion.Wash.bottled.name=§7瓶装淡酒
potion.GHP.bottled.name=§7瓶装无商标高酒精度饮料（假酒）
potion.jagi.bottled.name=§7瓶装正牌野格牌利口酒!
potion.njagi.bottled.name=§7瓶装假冒野格牌利口酒
