bbw.key.category=§7更好的建筑法杖
bbw.key.mode=§7转换模式
bbw.key.fluidmode=§7转换流体模式

item.betterbuilderswands:wandBasic.name=§7石质建筑之杖
item.betterbuilderswands:wandAdvanced.name=§7铁质建筑之杖
item.betterbuilderswands:wandUnrestricted.name=§7钻石建筑之杖
item.betterbuilderswands:wandUnbreakable.name=§7永恒建筑之杖

bbw.hover.mode.northsouth=§7模式：北-南
bbw.hover.mode.verticalnorthsouth=§7模式：北-南（+竖直）
bbw.hover.mode.eastwest=§7模式：东-西
bbw.hover.mode.verticaleastwest=§7模式：东-西（+竖直）
bbw.hover.mode.horizontal=§7模式：水平
bbw.hover.mode.vertical=§7模式：竖直
bbw.hover.mode.nolock=§7模式：无锁定
bbw.hover.maxblocks=§7最大%d个方块
bbw.chat.mode.northsouth=§7模式：北-南 ——从起始方块向南，北方向延伸
bbw.chat.mode.verticalnorthsouth=§7模式：北-南（+竖直） ——从起始方块向南，北，上和下方向延伸
bbw.chat.mode.eastwest=§7模式：东-西 ——从起始方块向东，西方向延伸
bbw.chat.mode.verticaleastwest=§7模式：东-西（+竖直） ——从起始方块向东，西，上和下方向延伸
bbw.chat.mode.horizontal=§7模式：水平 ——从起始方块向左，右延伸
bbw.chat.mode.vertical=§7模式：竖直 ——从起始方块向上，下延伸
bbw.chat.mode.nolock=§7模式：无锁定 ——从起始方块向左，右，上和下延伸

bbw.hover.fluidmode.stopat=§7流体模式：禁止
bbw.chat.fluidmode.stopat=§7流体模式：禁止 ——不会在流体中覆盖任何方块
bbw.hover.fluidmode.ignore=§7流体模式：忽略
bbw.chat.fluidmode.ignore=§7流体模式：忽略 ——会覆盖任何流体方块（包括源头和流动的部分）

bbw.chat.error.noundo=§7我记不得这个建筑之杖上次修建的历史了。
bbw.chat.error.nowand=§7你需要手持更好的建筑法杖来运行它。
bbw.chat.error.bot=§7AI检测使用者不是玩家。请不要再这样做了。
