# Galacticraft Core Language File =§7GERMANY GERMAN

# GENERAL ITEMS
item.oxygenTankLightFull.name=§7Kleiner Sauerstofftank
item.oxygenTankLightEmpty.name=§7Leerer kleiner Sauerstofftank
item.oxygenTankMedFull.name=§7Mittlerer Sauerstofftank
item.oxygenTankMedEmpty.name=§7Leerer mittlerer Sauerstofftank
item.oxygenTankHeavyFull.name=§7Großer Sauerstofftank
item.oxygenTankHeavyEmpty.name=§7Leerer großer Sauerstofftank
item.oxygenMask.name=§7Sauerstoffmaske
item.spaceship.name=§7Rakete (Stufe 1)
item.sensorGlasses.name=§7Sensorbrille
item.canister.tin.name=§7Zinnkanister
item.canister.copper.name=§7Kupferkanister
item.airVent.name=§7Lüftungsventil
item.airFan.name=§7Ventilator
item.oxygenConcentrator.name=§7Sauerstoffkonzentrator
item.heavyPlating.name=§7Robuste Platte
item.engine.tier1engine.name=§7Raketentriebwerk (Stufe 1)
item.engine.tier1booster.name=§7Hilfstriebwerk (Stufe 1)
item.rocketFins.name=§7Raketenfinne
item.noseCone.name=§7Raketennase
item.sensorLens.name=§7Sensorlinse
item.oxygenGear.name=§7Sauerstoffausrüstung
item.flag.name=§7Flagge
item.parachute_plain.name=§7Fallschirm
item.parachute_black.name=§7Schwarzer Fallschirm
item.parachute_blue.name=§7Hellblauer Fallschirm
item.parachute_lime.name=§7Hellgrüner Fallschirm
item.parachute_brown.name=§7Brauner Fallschirm
item.parachute_darkblue.name=§7Blauer Fallschirm
item.parachute_darkgray.name=§7Grauer Fallschirm
item.parachute_darkgreen.name=§7Grüner Fallschirm
item.parachute_gray.name=§7Hellgrauer Fallschirm
item.parachute_magenta.name=§7Magentafarbener Fallschirm
item.parachute_orange.name=§7Oranger Fallschirm
item.parachute_pink.name=§7Pinker Fallschirm
item.parachute_purple.name=§7Violetter Fallschirm
item.parachute_red.name=§7Roter Fallschirm
item.parachute_teal.name=§7Türkiser Fallschirm
item.parachute_yellow.name=§7Gelber Fallschirm
item.steelPole.name=§7Stahlmast
item.canvas.name=§7Segeltuch
item.buggy.name=§7Mondrover
item.emptyLiquidCanister.name=§7Leerer Kanister
item.oilCanisterPartial.name=§7Teilweise gefüllter Ölkanister
item.fuelCanisterPartial.name=§7Teilweise gefüllter Treibstoffkanister
item.oilCanister.name=§7Voller Ölkanister
item.fuelCanister.name=§7Voller Ölkanister
item.oilExtractor.name=§7Tragbarer Ölextraktor
item.schematic.name=§7Raketenwerkbank-Bauplan
item.fuel.name=§7Raketentreibstoff
item.key.T1.name=§7Dungeonschlüssel (Stufe 1)
item.buggymat.wheel.name=§7Mondrover-Rad
item.buggymat.seat.name=§7Mondrover-Sitz
item.buggymat.storage.name=§7Mondrover-Lagerbox
item.basicItem.solar_module_0.name=§7Einzelnes Solarmodul
item.basicItem.solar_module_1.name=§7Komplettes Solarmodul
item.basicItem.ingotCopper.name=§7Kupferbarren
item.basicItem.ingotTin.name=§7Zinnbarren
item.basicItem.ingotAluminum.name=§7Aluminiumbarren
item.basicItem.ingotSteel.name=§7Stahlbarren
item.basicItem.ingotBronze.name=§7Bronzebarren
item.basicItem.compressedCopper.name=§7Gepresstes Kupfer
item.basicItem.compressedTin.name=§7Gepresstes Zinn
item.basicItem.compressedAluminum.name=§7Gepresstes Aluminium
item.basicItem.compressedSteel.name=§7Gepresster Stahl
item.basicItem.compressedBronze.name=§7Gepresste Bronze
item.basicItem.compressedIron.name=§7Gepresstes Eisen
item.basicItem.waferSolar.name=§7Blauer Solar-Wafer
item.basicItem.waferBasic.name=§7Basis-Wafer
item.basicItem.waferAdvanced.name=§7Fortgeschrittener Wafer
item.basicItem.rawSilicon.name=§7Rohes Silizium
item.tier1.desc=§7Stufe 1
item.battery.name=§7Batterie
item.infiniteBattery.name=§7Unendliche Batterie
item.infiniteOxygen.name=§7Unendlicher Sauerstoffvorrat
item.meteorChunk.name=§7Werfbarer Meteorbrocken
item.meteorChunkHot.name=§7Werfbarer Meteorbrocken
item.hotDescription.name=§7Heiß
item.basicItem.dehydratedApple.name=§7Dehydrierte Äpfel
item.basicItem.dehydratedCarrot.name=§7Dehydrierte Karotten
item.basicItem.dehydratedMelon.name=§7Dehydrierte Melonen
item.basicItem.dehydratedPotato.name=§7Dehydrierte Kartoffeln
item.basicItem.cannedFood.name=§7Dose mit Nahrung
item.basicItem.frequencyModule.name=§7Frequenzmodul
item.standardWrench.name=§7Standard-Schraubenschlüssel
item.bucketOil.name=§7Öleimer
item.bucketFuel.name=§7Treibstoffeimer
item.basicItem.ambientThermalController.name=§7Umgebungstemperatur-Controller

# TOOLS
item.steel_pickaxe.name=§7Robuste Spitzhacke
item.steel_axe.name=§7Robuste Axt
item.steel_hoe.name=§7Robuste Hacke
item.steel_shovel.name=§7Robuste Schaufel
item.steel_sword.name=§7Robustes Schwert

# ARMOR
item.steel_helmet.name=§7Robuster Helm
item.steel_chestplate.name=§7Robuster Brustpanzer
item.steel_leggings.name=§7Robuster Beinschutz
item.steel_boots.name=§7Robuste Stiefel

# BLOCKS
tile.treasureChest.name=§7Schatztruhe
tile.landingPad.landingPad.name=§7Raketenstartrampe
tile.landingPadFull.name=§7Raketenstartrampe
tile.unlitTorch.name=§7Fackel
tile.unlitTorchLit.name=§7Fackel
tile.unlitTorch_Stone.name=§7Steinfackel
tile.unlitTorchLit_Stone.name=§7Steinfackel
tile.distributor.name=§7Sauerstoffverteiler
tile.oxygenPipe.name=§7Sauerstoffleitung
tile.oxygenCollector.name=§7Sauerstoffsammler
tile.fallenMeteor.name=§7Meteor
tile.rocketWorkbench.name=§7Raketenwerkbank
tile.gcBlockCore.decoblock1.name=§7Zinndekorationsblock
tile.gcBlockCore.decoblock2.name=§7Zinndekorationsblock
tile.gcBlockCore.oreCopper.name=§7Kupfererz
tile.gcBlockCore.oreTin.name=§7Zinnerz
tile.gcBlockCore.oreAluminum.name=§7Aluminiumerz
tile.gcBlockCore.oreSilicon.name=§7Siliziumerz
tile.airLockFrame.name=§7Luftschleusenrahmen
tile.airLockSeal.name=§7Luftschleusensiegel
tile.crudeOilStill.name=§7Rohöl
tile.crudeOilMoving.name=§7Rohöl
tile.refinery.name=§7Raffinerie
tile.fuelLoader.name=§7Treibstofflader
tile.sapling2.oak.name=§7Eichensetzling
tile.sapling2.spruce.name=§7Fichtensetzling
tile.sapling2.birch.name=§7Birkensetzling
tile.sapling2.jungle.name=§7Tropenbaumsetzling
tile.sealer.name=§7Sauerstoffversiegeler
tile.enclosed.oxygenPipe.name=§7Versiegelbare Sauerstoffleitung
tile.oxygenDetector.name=§7Sauerstoffdetektor
tile.cargo.loader.name=§7Frachtlader
tile.cargo.unloader.name=§7Frachtentlader
tile.landingPad.buggyFueler.name=§7Mondrover-Betankungsplatz
tile.landingPad.cargoPad.name=§7Frachtraketenstartrampe
tile.enclosed.copperCable.name=§7Versiegelbares Kupferkabel
tile.enclosed.goldCable.name=§7Versiegelbares Goldkabel
tile.enclosed.hvCable.name=§7Versiegelbares HS-Kabel
tile.enclosed.glassFibreCable.name=§7Versiegelbares Glasfaserkabel
tile.enclosed.lvCable.name=§7Versiegelbares Zinnkabel
tile.enclosed.PipeItemsCobblestone.name=§7Versiegelbares Bruchstein-Transportrohr
tile.enclosed.PipeItemsStone.name=§7Versiegelbares Stein-Transportrohr
tile.enclosed.PipeFluidsCobblestone.name=§7Versiegelbares Bruchstein-Wasserrohr
tile.enclosed.PipeFluidsStone.name=§7Versiegelbares Stein-Wasserrohr
tile.enclosed.PipePowerStone.name=§7Versiegelbare Stein-Energieleitung
tile.enclosed.PipePowerGold.name=§7Versiegelbare Gold-Energieleitung
tile.solar.basic.name=§7Basis-Solarmodul
tile.solar.advanced.name=§7Fortgeschrittenes Solarmodul
tile.parachest.name=§7Paratruhe
tile.oreCopper.name=§7Kupfererz
tile.oreTin.name=§7Zinnerz
tile.machine.0.name=§7Kohlegenerator
tile.machine.1.name=§7Batteriebox
tile.machine.2.name=§7Elektrischer Ofen
tile.machine.3.name=§7Kompressor
tile.machine2.4.name=§7Elektrischer Kompressor
tile.machine2.5.name=§7Schaltkreisfabrikator
tile.machine2.6.name=§7Sauerstoff-Speichermodul
tile.machine.7.name=§7Lichtbogenofen
tile.machine.8.name=§7Energiespeicher-Cluster
tile.aluminumWire.name=§7Aluminiumkabel
tile.aluminumWireHeavy.name=§7Schweres Aluminiumkabel
tile.glowstoneTorch.name=§7Glowstonefackel
tile.enclosed.aluminumWire.name=§7Versiegelbares Aluminiumkabel
tile.enclosed.aluminumWireHeavy.name=§7Versiegelbares Schweres Aluminiumkabel
tile.enclosed.meCable.name=§7Versiegelbares ME-Kabel
tile.airLockController.name=§7Luftschleusen-Controller
tile.dummyblock.spaceStationBase.name=§7Raumstationsbasis
tile.dummyblock.launchPad.name=§7Raketenstartrampe
tile.dummyblock.nasaWorkbench.name=§7Raketenwerkbank
tile.dummyblock.solar.name=§7Solarmodul
tile.dummyblock.cryogenicChamber.name=§7Kältekammer
tile.gcBlockCore.copperBlock.name=§7Kupferblock
tile.gcBlockCore.tinBlock.name=§7Zinnblock
tile.gcBlockCore.aluminumBlock.name=§7Aluminiumblock
tile.gcBlockCore.meteorironBlock.name=§7Solides Meteoreisen
tile.fuel.name=§7Treibstoff
tile.oxygenCompressor.0.name=§7Sauerstoffkompressor
tile.oxygenCompressor.1.name=§7Sauerstoffdekompressor
tile.arclamp.name=§7Bogenlampe
tile.spinThruster.name=§7Drehtriebwerk
tile.viewScreen.name=§7Bildschirm
tile.telemetry.name=§7Telemetrieempfänger
tile.spaceStationBase.name=§7Raumstationsbasis
tile.dish.name=§7Kommunikationsschüssel

# DECOBLOCKS
tile.tinStairs1.name=§7Zinndekorationstreppe
tile.tinStairs2.name=§7Zinndekorationstreppe
tile.wallGC.tin.name=§7Zinndekorationsmauer
tile.slabGCHalf.tinSlab.name=§7Zinndekorationsstufe
tile.moonStoneStairs.name=§7Mondsteintreppe
tile.wallGC.moon.name=§7Mondsteinmauer
tile.slabGCHalf.moonSlab.name=§7Mondsteinstufe
tile.moonBricksStairs.name=§7Monddungeonziegeltreppe
tile.wallGC.moonBricks.name=§7Monddungeonmauer
tile.slabGCHalf.moonBricksSlab.name=§7Monddungeonziegelstufe
tile.crudeOil.name=§7Öl
tile.fuelBlock.name=§7Treibstoff

# ENTITIES
entity.GalacticraftCore.AlienVillager.name=§7Alien-Dorfbewohner
entity.GalacticraftCore.Buggy.name=§7Mondrover
entity.GalacticraftCore.EvolvedCreeper.name=§7Entwickelter Creeper
entity.GalacticraftCore.EvolvedSkeleton.name=§7Entwickeltes Skelett
entity.GalacticraftCore.EvolvedSkeletonBoss.name=§7Entwickelter Skelett-Boss
entity.GalacticraftCore.EvolvedSpider.name=§7Entwickelte Spinne
entity.GalacticraftCore.EvolvedZombie.name=§7Entwickelter Zombie
entity.GalacticraftCore.Flag.name=§7Flagge
entity.GalacticraftCore.GCFlag.name=§7Flagge
entity.GalacticraftCore.GravityArrow.name=§7Pfeil
entity.GalacticraftCore.Lander.name=§7Weltraum-Landekapsel
entity.GalacticraftCore.Meteor.name=§7Meteor
entity.GalacticraftCore.MeteorChunk.name=§7Meteorbrocken
entity.GalacticraftCore.OxygenBubble.name=§7Sauerstoffblase
entity.GalacticraftCore.ParaChest.name=§7Paratruhe
entity.GalacticraftCore.Spaceship.name=§7Raumschiff

# SCHEMATICS
schematic.moonbuggy.name=§7Mondrover
schematic.rocketT1.name=§7Rakete (Stufe 1)
schematic.rocketT2.name=§7Rakete (Stufe 2)

# DEATH MESSAGES
death.attack.spaceshipExplosion=§7Die Rakete von %1$s hat nicht richtig funktioniert!
death.attack.spaceshipExplosionB=§7%1$s starb bei einem Raketenunglück!
death.attack.spaceshipCrash=§7Die Rakete von %1$s hat sich selbst in den Boden gerammt. Ups.
death.attack.oxygenSuffocation=§7%1$s ist der Sauerstoff ausgegangen!
death.attack.thermal=§7%1$s hat vergessen, dass Temperaturen nicht überall gleich sind.
death.attack.meteorChunk=§7%1$s wurde von Meteortrümmern getroffen!

# GALAXIES
galaxy.blockyway.name=§7The Blocky Way
galaxy.milkyWay=§7Milchstraße

# OTHER
newversion.failed.name=§7Galacticraft-Update-Check fehlgeschlagen! Neuer Versuch in 15 Sekunden ...
newversion.success.name=§7Neue Galacticraft-Version gefunden:

# KEYBINDINGS
keybind.map.name=§7[GC] Galaxie-Karte
keybind.spaceshipinv.name=§7[GC] Öffne Raumschiff-Inventar
keybind.sensortoggle.name=§7[GC] Stelle Sensorbrillen-Modus
keybind.vehicleforward.name=§7[GC] Fahrzeug-Vorwärts-Taste
keybind.vehiclebackward.name=§7[GC] Fahrzeug-Rückwärts-Taste
keybind.vehicleleft.name=§7[GC] Fahrzeug-Links-Taste
keybind.vehicleright.name=§7[GC] Fahrzeug-Rechts-Taste
keybind.vehicleup.name=§7[GC] Fahrzeug-Hoch-Taste
keybind.vehicledown.name=§7[GC] Fahrzeug-Runter-Taste

# CREATIVE TABS
itemGroup.GalacticraftBlocks=§7Galacticraft: Blöcke
itemGroup.GalacticraftItems=§7Galacticraft: Items

# GUI
gui.message.out.name=§7Out
gui.message.in.name=§7In
gui.message.status.name=§7Status
gui.message.oxoutput.name=§7Sauerstoff-Ausgang
gui.message.oxinput.name=§7-Sauerstoff-Eingang
gui.message.fuel.name=§7Treibstoff
gui.message.full.name=§7voll
gui.message.page.name=§7Seite
gui.message.addnewsch.name=§7Neuen Bauplan hinzufügen
gui.message.generating.name=§7Generieren
gui.message.environment.name=§7Ökologischer Boost
gui.message.oil.name=§7Öl
gui.message.catalog.name=§7Katalog
gui.message.back.name=§7Zurück
gui.message.daynightcycle.name=§7Tag-Nacht-Rhythmus
gui.message.surfacegravity.name=§7Oberflächenanziehung
gui.message.surfacecomposition.name=§7Oberflächenbeschaffenheit
gui.message.atmosphere.name=§7Atmosphäre
gui.message.meansurfacetemp.name=§7Oberflächen-Durchschnittstemp.
gui.message.energy=§7Energie
gui.message.maxEnergy=§7Max. Energie
gui.message.bubbleVisible.name=§7Blase Sichtbar
gui.message.launch.name=§7Starten
gui.message.clickAgain.0.name=§7Nochmal klicken zum Zoomen (zeigt Monde & Satelliten)
gui.message.clickAgain.1.name=§7Nochmal klicken zum Zoomen (zeigt Monde)
gui.message.clickAgain.2.name=§7Nochmal klicken zum Zoomen (zeigt Satelliten)
gui.message.clickAgain.3.name=§7Nochmal klicken zum Zoomen
gui.message.exit.name=§7Schließen
gui.message.tier.name=§7Stufe %d
gui.message.canCreateSpaceStation.name=§7Eine Raumstation kann hier erstellt werden!
gui.message.cannotCreateSpaceStation.name=§7Eine Raumstation kann hier leider nicht erstellt werden.
gui.message.createSS.name=§7Erstellen
gui.message.selectSS.name=§7Wähle eine Raumstation
gui.message.ssOwner.name=§7Besitzer:
gui.message.apply.name=§7Anwenden
gui.message.cancel.name=§7Abbrechen
gui.message.assignName.name=§7Namen vergeben
gui.message.rename.name=§7Umbenennen
gui.message.unnamed.name=§7Unbenannt
gui.message.grow.name=§7Wachsen
gui.message.breed.name=§7Aufziehen
gui.message.strengthen.name=§7Stärken
gui.message.heal.name=§7Heilen
gui.message.of.name=§7von
gui.message.help1=§7Für die Galacticraft Hilfe
gui.message.help1a=§7Um diese Meldung erneut anzuzeigen, benutze:
gui.message.help2=§7Für die Weltraumprogrammanleitung
gui.message.help3=§7Für Hilfe bezüglich Öl
gui.message.prelaunch=§7Vor dem Start - Checkliste
gui.message.thermalStatus.name=§7Temperaturkontrolle

gui.status.active.name=§7Aktiv
gui.status.missingleaves.name=§7Nicht genug Blätter
gui.status.missingpower.name=§7Nicht genug Energie
gui.status.missingoxygen.name=§7Nicht genug Sauerstoff
gui.status.missingtank.name=§7Kein Sauerstofftank
gui.status.fulltank.name=§7Sauerstofftank voll
gui.status.unsealed.name=§7Bereich zu groß / Unversiegelt
gui.status.sealed.name=§7Versiegelt
gui.status.unknown.name=§7Unbekannt
gui.status.disabled.name=§7Deaktiviert
gui.status.nofuel.name=§7Kein Treibstoff zum Laden!
gui.status.noitems.name=§7Keine Gegenstände zum Laden!
gui.status.notargetload.name=§7Kein Ziel zum Beladen!
gui.status.notargetunload.name=§7Kein Ziel zum Entladen!
gui.status.noinvtarget.name=§7Kein Inventar im Ziel!
gui.status.targetfull.name=§7Zielfahrzeug ist voll!
gui.status.targetempty.name=§7Zielfahrzeug ist leer!
gui.status.ready.name=§7Bereit
gui.status.refining.name=§7Raffiniert
gui.status.idle.name=§7Untätig
gui.status.nooil.name=§7Kein Öl
gui.status.raining.name=§7Regen
gui.status.blockedpartial.name=§7Sonne teilweise sichtbar
gui.status.blockedfully.name=§7Sonne ist nicht sichtbar
gui.status.collectingenergy.name=§7Sammelt Energie
gui.status.sealerblocked.name=§7Ausgangsventil blockiert!
gui.status.checkingSeal.name=§7Überprüfe Siegel
gui.status.checkStarting.name=§7Check startet
gui.status.checkPending.name=§7Check wird ausgeführt
gui.status.airLockClosed.name=§7Luftschleuse geschlossen
gui.status.airLockOpen.name=§7Luftschleuse geöffnet
gui.status.running.name=§7Läuft
gui.status.generating.name=§7Generiert
gui.status.notGenerating.name=§7Generiert nicht
gui.status.hullHeat.name=§7Hüllentemperatur
gui.status.compressing.name=§7Komprimiert
gui.status.collecting.name=§7Sammelt
gui.status.tankEmpty.name=§7Sauerstofftank leer
gui.status.sunVisible.name=§7Sonne sichtbar
gui.status.on.name=§7AN
gui.status.off.name=§7AUS
gui.status.notAvailable.name=§7N/A

gui.button.enableseal.name=§7Aktivieren
gui.button.disableseal.name=§7Deaktivieren
gui.button.loaditems.name=§7Gegenstände laden
gui.button.stoploading.name=§7Beladen stoppen
gui.button.unloaditems.name=§7Gegenstände entladen
gui.button.stopunloading.name=§7Entladen stoppen
gui.button.createsstation.name=§7Raumstation erstellen
gui.button.sendtodim.name=§7In Dimension senden
gui.button.rename.name=§7Umbenennen
gui.button.loadfuel.name=§7Treibstoff laden
gui.button.refine.name=§7Raffinieren
gui.button.back.name=§7Zurück
gui.button.next.name=§7Weiter
gui.button.unlockschematic.name=§7Freischalten
gui.button.stoprefine.name=§7Raffination stoppen
gui.button.enable.name=§7Aktivieren
gui.button.disable.name=§7Deaktivieren
gui.button.hideDest.name=§7Verstecken
gui.button.unhideDest.name=§7Einblenden

gui.choosePlanet.desc.overworld=§7Bewohnt#Bewohnbar#Gravitation: 100%
gui.warning=§7WARNUNG!
gui.lander.warning2=§7Halte "
gui.lander.warning3=§7", um zu verlangsamen!
gui.lander.velocity=§7Eintrittsgeschwindigkeit
gui.lander.velocityu=§7m/s
gui.perSecond=§7/s
gui.seconds=§7s

gui.oxygen.warning=§7Achtung! Keine Sauerstoffversorgung!
gui.sensor.advanced=§7Fortgeschrittener Modus
gui.sensor.advancedon=§7AN
gui.sensor.advancedoff=§7AUS
gui.chooseplanet.cannotcreate1.name=§7Kann die Raumstation
gui.chooseplanet.cannotcreate2.name=§7hier nicht erstellen!
gui.chooseplanet.alreadycreated1.name=§7Raumstation bereits
gui.chooseplanet.alreadycreated2.name=§7erstellt!
gui.dockingRocket.warning.name.0=§7Drücke %s zum Bremsen
gui.dockingRocket.warning.name.1=§7Drücke %s zum Beschleunigen
gui.dockingRocket.targetVel.name=§7Zielgeschw.
gui.dockingRocket.currentVel.name=§7Aktuelle Geschw.
gui.dockingRocket.distanceFrom.name=§7Entfernung zum Ziel

gui.galaxymap.movemap.name=§7WASD - Karte bewegen
gui.galaxymap.zoom.name=§7Mausrad - Zoom
gui.galaxymap.select.name=§7Maus 1 - Planeten wählen
gui.galaxymap.exit.name=§7Esc - Karte schließen
gui.galaxymap.moonOf.name=§7Mond von %s

gui.buggy.turn.name=§7Links-rechts bewegen
gui.buggy.accel.name=§7Beschleunigen
gui.buggy.decel.name=§7Verlangsamen
gui.buggy.inv.name=§7Inventar / Treibstoff

gui.rocket.launch.name=§7Starten
gui.rocket.turn.name=§7Links-rechts bewegen
gui.rocket.updown.name=§7Hoch-runter bewegen
gui.rocket.inv.name=§7Inventar / Treibstoff

gui.rocket.warning.nogyroscope=§7Mysteriöse Kräfte sind im Spiel, die Gyroskope spielen verrückt!
gui.rocket.warning.noparachute=§7Ich habe keinen Fallschirm! Wenn ich noch einmal Starten drücke, gibt es kein Zurück!
gui.rocket.warning.nofuel=§7Ich brauche erst einmal etwas Raketentreibstoff!
gui.rocket.warning.fuelinsufficient=§7Nicht genug Treibstoff für einen sicheren Start unter automatischer Kontrolle!
gui.rocket.warning.launchcontroller=§7Start abgebrochen. Start-Controller überprüfen!
gui.chest.warning.wrongkey=§7Ich brauche wohl einen Dungeonschlüssel der Stufe %s, um das zu entsperren!
gui.bedFail.message=§7Ich brauche eine kryogene Kammer, wenn ich im Weltraum schlafen möchte!
gui.frequencymodule.warning0=§7Ich brauche wohl ein
gui.frequencymodule.warning1=§7, wenn ich hier vernünftig hören möchte.
gui.tracking.message=§7Verfolgung aktiviert. Um die Verbindung zu vervollständigen, muss ich hiermit einen Rechtsklick auf einen Telemetrieempfänger durchführen.
gui.telemetrySucceed.message=§7Telemetrieverbindung aufgebaut.
gui.telemetryFail.message=§7Zuerst muss ich etwas (Spieler, Mob, Rakete) mit diesem Frequenzmodul messen! (oder ich versuche es anzuziehen)
gui.telemetryFailNoFrequencyModule.message=§7Ich brauche wohl ein Frequenzmodul in der Hand um dies zu benutzen.
gui.telemetryFailWearingIt.message=§7Ich muss mein Frequenzmodul abnehmen, wenn ich es mit diesem Telemetrieempfänger verbinden möchte!

gui.rocketType.0=§7Lagerraum: 18
gui.rocketType.1=§7Lagerraum: 36
gui.rocketType.2=§7Lagerraum: 54
gui.rocketType.3=§7Vorgetankt

gui.spacestation.typeCommand=§7Gib
gui.spacestation.playername=§7<spielername>
gui.spacestation.toAllowEntry=§7ein, um einem anderen Spieler zu ermöglichen, diese Raumstation zu betreten!
gui.spacestation.added=§7Dir ist es nun erlaubt, die Raumstation von %s zu betreten!
gui.spacestation.addsuccess=§7%s wurde erfolgreich zur Raumstation-Liste hinzugefügt!
gui.spacestation.removesuccess=§7%s wurde erfolgreich von der Raumstation-Liste entfernt
gui.spacestation.allowAllTrue=§7Alle Spieler dürfen nun deine Raumstationen betreten! (Benutze /ssinvite -all um dies rückgängig zu machen)
gui.spacestation.allowAllFalse=§7Es dürfen nicht mehr alle Spieler deine Raumstationen betreten!
gui.spacestation.changesuccess=§7Die Raumstation von %s gehört nun %s.

gui.skeletonBoss.message=§7Der Boss ist verschwunden, verlasse den Boss-Raum nicht, während du kämpfst! Betrete den Raum erneut, um von vorne zu beginnen.
gui.warning.noroom=§7Nicht genug Platz!
gui.flag.alreadyPlaced=§7Hier ist bereits eine Flagge platziert!
gui.receiver.cannotAttach=§7Hier kann kein Empfänger angebracht werden!
gui.warning.invalidThermal=§7Unzureichendes Wärmeschutzschild!

gui.tank.oxygenRemaining=§7Sauerstoff verbleibend
gui.tank.infinite=§7UNENDLICH
gui.buggy.storageSpace=§7Lagerraum
gui.frequencyModule.desc.0=§7Kann schwache Geräuschwellen
gui.frequencyModule.desc.1=§7und entfernte Signale empfangen
gui.cheeseBlock.desc=§7Platzierbar
gui.creativeOnly.desc=§7Nur Kreativ-Modus
gui.requiresController.desc=§7Benötigt Start-Controller
gui.fuelTank.desc.0=§7Treibstofftank. Es benötigt einen
gui.fuelTank.desc.1=§7Treibstofflader, um einen
gui.fuelTank.desc.2=§7Treibstofftank zum Befüllen, kann
gui.fuelTank.desc.3=§7mit Treibstoffkanistern befüllt werden
gui.fuelTank.desc.4=§7Treibstofftank
gui.oilTank.desc.0=§7Öltank, kann mit
gui.oilTank.desc.1=§7Ölkanistern befüllt werden
gui.infiniteBattery.desc=§7Unendlich
gui.batterySlot.desc.0=§7Batterieslot, platziere hier eine Batterie
gui.batterySlot.desc.1=§7oder schließe eine Energiequelle an.
gui.oxygenSlot.desc.0=§7Sauerstoffslot, plaziere hier einen Sauerstoffkanister oder
gui.oxygenSlot.desc.1=§7Tank oder benutze eine angschlossene Sauerstoffversorgung.
gui.oxygenStorage.desc.0=§7Sauerstoffspeicher
gui.oxygenStorage.desc.1=§7Sauerstoff
gui.energyStorage.desc.0=§7Energiespeicher
gui.energyStorage.desc.1=§7Energie
gui.oxygenUse.desc=§7Sauerstoffverbrauch
gui.maxOutput.desc=§7Max. Output
gui.checkbox.redstoneSignal.name=§7Öffne bei Redstone-Signal
gui.checkbox.playerWithin.name=§7Spieler innerhalb
gui.checkbox.playerName.name=§7Spielername ist
gui.checkbox.invert.name=§7Auswahl umkehren
gui.checkbox.horizontal.name=§7Horizontalmodus
gui.dropbox.playerDistance.name.0=§71 Meter
gui.dropbox.playerDistance.name.1=§72 Meter
gui.dropbox.playerDistance.name.2=§75 Meter
gui.dropbox.playerDistance.name.3=§710 Meter
gui.title.airLock.name=§7Luftschleusen-Controller von %s
gui.fuelOutput.desc.0=§7Platziere leere Flüssigkeitskanister in
gui.fuelOutput.desc.1=§7diesem Slot, um sie aus dem
gui.fuelOutput.desc.2=§7Treibstofftank aufzufüllen
gui.newSchematic.slot.desc.0=§7Bauplan-Slot. Du kannst
gui.newSchematic.slot.desc.1=§7neue Baupläne durch das
gui.newSchematic.slot.desc.2=§7Beenden von Dungeons auf
gui.newSchematic.slot.desc.3=§7Planeten und Monden finden.
gui.missingCore.name.0=§7MicdoodleCore nicht gefunden im Mods-Ordner
gui.missingCore.name.1=§7Galacticraft konnte nicht geladen werden
gui.missingCore.name.2=§7Schließe Minecraft und installiere MicdoodleCore
gui.missingCore.name.3=§7Klicke hier, um die Download-Seite zu öffnen
gui.electricCompressor.desc.0=§7Fortschritt
gui.showBubble.desc.0=§7Zeige Blase
gui.oxygenCompressor.slot.desc.0=§7Kompressortankslot, plaziere hier einen
gui.oxygenCompressor.slot.desc.1=§7Sauerstofftank um ihn mit Sauerstoff zu füllen.
gui.oxygenDecompressor.slot.desc.0=§7Dekompressortankslot, plaziere hier einen
gui.oxygenDecompressor.slot.desc.1=§7Sauerstofftank um ihn zu entleeren.
gui.rocket.onLaunchpad=§7Auf Startrampe
gui.rocket.countdown=§7Countdown
gui.rocket.launched=§7Gestartet
gui.rocket.height=§7Höhe
gui.rocket.speed=§7Geschwindigkeit
gui.player.health=§7Gesundheit
gui.player.food=§7Hunger
gui.player.bpm=§7bpm
gui.player.ouch=§7Aua!!!!
gui.thermalSlot.desc.0=§7Temperaturkontrolle-Slot, platziere hier einen
gui.thermalSlot.desc.1=§7Umgebungstemperatur-Controller (optional)
gui.thermalSlot.desc.2=§7Achtung: Verbraucht mehr Energie!
gui.display.nolink=§7Keine Verbindung!

gui.spaceRace.create.close.name=§7Schließen
gui.spaceRace.create.back.name=§7Zurück
gui.spaceRace.create.rename.name=§7Team umbenennen
gui.spaceRace.create.brushRadius.name=§7Pinselradius
gui.spaceRace.create.eraserRadius.name=§7Radierradius
gui.spaceRace.create.brushSize.name=§7Pinselgröße
gui.spaceRace.create.eraserSize.name=§7Radiergröße
gui.spaceRace.create.title.name=§7Wettrennen ins All-Manager
gui.spaceRace.create.title.name.0=§7Wettrennen ins All
gui.spaceRace.create.title.name.1=§7Manager
gui.spaceRace.create.invitePlayer.name=§7Spieler einladen
gui.spaceRace.create.playerRadius.name=§7Anmerkung: Spieler müssen in Reichweite (25 Blöcke) sein!
gui.spaceRace.create.removePlayer.name=§7Spieler entfernen
gui.spaceRace.create.customize.name=§7Flagge bearbeiten
gui.spaceRace.create.changeColor.name.0=§7Team
gui.spaceRace.create.changeColor.name.1=§7Farbe
gui.spaceRace.create.changeColor.name.2=§7Ändern
gui.spaceRace.create.serverStats.name=§7Server-Statistiken
gui.spaceRace.create.globalStats.name=§7Globale Statistiken
gui.spaceRace.create.addPlayers.name=§7Spieler hinzufügen
gui.spaceRace.create.remPlayers.name=§7Spieler entfernen
gui.spaceRace.create.sendInvite.name=§7Einladung senden
gui.spaceRace.create.remove.name=§7Entfernen
gui.spaceRace.join.name=§7Teilnehmen
gui.spaceRace.join.title.name=§7Am Wettrennen ins All teilnehmen
gui.spaceRace.join.owner.name=§7Eigentümer
gui.spaceRace.join.memberCount.name=§7%d Teilnehmer
gui.spaceRace.chat.addSuccess=§7%s nimmt an dem Wettrennen ins All teil!
gui.spaceRace.chat.removeSuccess=§7%s wurde von dem Wettrennen ins All entfernt
gui.spaceRace.chat.inviteReceived=§7%s hat dich zum Wettrennen ins All eingeladen.
gui.spaceRace.chat.toJoin=§7Um %s beizutreten, benutze: %s
gui.spaceRace.chat.notFound=§7Konnte keinen Spieler mit dem Namen %s finden.
gui.spaceRace.chat.alreadyPart=§7Du nimmst bereits an diesem Wettrennen ins All teil!
gui.spaceRace.unnamed=§7Unbenanntes Team
gui.spaceRace.comingSoon=§7Bald verfügbar

gui.message.moon.daynightcycle.0.name=§729,5 Erdtage
gui.message.moon.daynightcycle.1.name=§7
gui.message.moon.surfacegravity.0.name=§70,1654g
gui.message.moon.surfacegravity.1.name=§7(18% der Erde)
gui.message.moon.surfacecomposition.0.name=§7Basaltgestein und
gui.message.moon.surfacecomposition.1.name=§7Spuren von Käse
gui.message.moon.atmosphere.0.name=§7Keine
gui.message.moon.atmosphere.1.name=§7
gui.message.moon.meansurfacetemp.0.name=§7(Helle Seite) 253C
gui.message.moon.meansurfacetemp.1.name=§7(Dunkle Seite) -153C

gui.message.overworld.daynightcycle.0.name=§71 Erdtag
gui.message.overworld.daynightcycle.1.name=§7
gui.message.overworld.surfacegravity.0.name=§71,0g
gui.message.overworld.surfacegravity.1.name=§7(100% der Erde)
gui.message.overworld.surfacecomposition.0.name=§7Stein, Erde und
gui.message.overworld.surfacecomposition.1.name=§7Kies
gui.message.overworld.atmosphere.0.name=§7Stickstoff und Sauerstoff
gui.message.overworld.atmosphere.1.name=§7Ermöglicht Leben
gui.message.overworld.meansurfacetemp.0.name=§714C
gui.message.overworld.meansurfacetemp.1.name=§7

itemDesc.powerdraw.name=§7Benötigte Energie: %s /s
itemDesc.shift.name=§7Drücke %s für mehr Info

tile.oxygenDetector.description=§7Der Sauerstoffdetektor gibt ein Redstone-Signal aus, wenn er von Sauerstoff umgeben ist.
tile.oxygenCollector.description=§7Der Sauerstoffsammler speichert Sauerstoff, den er von Blättern in der Umgebung sammelt.
tile.oxygenCompressor.description=§7Der Sauerstoffkompressor füllt Sauerstoff aus seinem internen Speicher in einen Sauerstofftank.
tile.oxygenDecompressor.description=§7Der Sauerstoffdekompressor entleert den Sauerstoff aus einem Sauerstofftank in seinen internen Speicher.
tile.distributor.description=§7Der Sauerstoffverteiler benutzt den Sauerstoff aus seinem internen Speicher, um eine Sauerstoffblase um ihn herum zu erzeugen. Dies erlaubt dir das Atmen in dieser Blase.
tile.sealer.description=§7Der Sauerstofversiegeler überprüft, ob er sich in einem geschlossenem Raum befindet. Wenn ja, füllt er diesen Bereich mit atembarer Luft.
tile.oxygenPipe.description=§7Sauerstoffleitungen transportieren Sauerstoff von einer Maschine zur anderen.
tile.refinery.description=§7Die Raffinerie erzeugt aus Öl und Energie Treibstoff, der in Raketen und Fahrzeugen benötigt wird.
tile.fuelLoader.description=§7Nachdem er mit einer Raketenstartrampe verbunden wurde, erlaubt dir der Treibstofflader Treibstoff in die Rakete oder ein anderes Fahrzeug zu pumpen.
tile.landingPad.description=§7Wenn die Raketenstartrampe in einer 3x3-Form gebaut wird, kannst du darauf Raketen platzieren. Es können Treibstofflader, Frachtlader und Start-Controller daran angeschlossen werden.
tile.buggyPad.description=§7Wenn der Betankungsplatz in einer 3x3-Form gebaut wird und ein Treibstofflader angeschlossen wird, erlaubt dies dir, deinen Mondrover zu betanken. Kann nicht verwendet werden, um Raketen zu starten!
tile.treasureChest.description=§7Schatztruhen der Stufe 1 sind in Monddungeons zu finden. Wenn du den Endboss besiegt hast, kannst du sie öffnen.
tile.rocketWorkbench.description=§7Die Raketenwerkbank wird benutzt, um viele fortgeschrittene Teile und Fahrzeuge herzustellen. Neue Baupläne können hinzugefügt werden, wenn du sie gefunden hast.
tile.fallenMeteor.description=§7Abgestürtzte Meteore können auf vielen Planeten/Monden gefunden werden, welche eine kleinere oder keine Atmosphäre besitzen. Abgebaut ergibt er Meteoreisen.
tile.airLockFrame.description=§7Luftschleusenrahmen werden zum Bauen von Luftschleusen benutzt. Sie müssen in Portalform aufgebaut und ein Block durch einen Luftschleusen-Controller ersetzt werden.
tile.enclosed.description=§7Versiegelbare Blöcke sollten an Orten verwendet werden, wo Luft nicht ausdringen soll, zum Beispiel bei Wänden deiner Weltraumbasis.
tile.cargoLoader.description=§7Der Frachtlader beläd Raketen und andere Fahrzeuge, welche einen Frachtraum besitzen. Muss an ein Lande- oder Tankpad angeschlossen werden.
tile.cargoUnloader.description=§7Der Frachtentlader entläd Raketen und andere Fahrzeuge, welche einen Frachtraum besitzen. Muss an ein Lande- oder Tankpad angeschlossen werden.
tile.parachest.description=§7Paratruhen fallen vom Himmel, wenn du auf einem Planeten/Mond gelandet bist, auch auf der Erde. Enthält Rakete, Treibstoff und Fracht vom letzten Start.
tile.solarBasic.description=§7Das Basis-Solarmodul sammelt Energie von der Sonne und speichert diese für eine spätere Verwendung. Ist mittags am effezientesten. (nicht ausrichtbar)
tile.solarAdv.description=§7Das fortgeschrittene Solarmodul sammelt Energie von der Sonne und speichert diese für eine spätere Verwendung. Richtet sich automatisch aus, um die optimale Energieerzeugung zu garantieren.
tile.coalGenerator.description=§7Der Kohlegenerator verbrennt Kohle (oder Kohleblöcke), um Energie zu erzeugen. Die einfachste, aber ineffizienteste Möglichkeit, Energie zu erzeugen.
tile.compressor.description=§7Der Kompressor presst Barren in ihre entsprechende Form.
tile.compressorElectric.description=§7Der elektrische Kompressor presst Barren in ihre entsprechende Form. Kann 2 Barren auf einmal verarbeiten.
tile.circuitFabricator.description=§7Der Schaltkreisfabrikator erzeugt aus Basismaterialien Siliziumwafer, welche für fortgeschrittene Maschinen benötigt werden.
tile.oxygenStorageModule.description=§7Das Sauerstoff-Speichermodul wird benutzt, um große Mengen Sauerstoff zu speichern.
tile.energyStorageModuleTier1.description=§7Die Batteriebox wird benutzt, um große Mengen Energie zu speichern.
tile.energyStorageModuleTier2.description=§7Der Energiespeicher-Cluster wird benutzt um große Mengen Energie zu speichern. Speichert mehr Energie als sein Vorgänger.
tile.electricFurnaceTier1.description=§7Der elektrische Ofen ist eine schnellere Alternative zu dem Kohleofen.
tile.electricFurnaceTier2.description=§7Der elektrische Lichtbogenofen ist eine bessere und schnellere Alternative zu dem normalen und dem elektrischen Ofen: Verdoppelung von Erzen!
tile.aluminumWire.description=§7Aluminumkabel werden benutzt, um Energie zu transportieren.
tile.aluminumWireHeavy.description=§7Schwere Aluminumkabel werden benutzt, um Energie zu transportieren. Hat eine höhere Transferrate als sein Vorgänger.
tile.glowstoneTorch.description=§7Glowstonefackeln sollten benutzt werden, wenn in der Umgebung kein Sauerstoff vorhanden ist und normale Fackeln nicht brennen.
tile.cheeseBlock.description=§7Käseblöcke werden aus dem Käse des Monds erzeugt. Du kannst diese plazieren, aber auch essen.
tile.spinThruster.description=§7Drehtriebwerke werden benutzt, um deine Raumstation zu rotieren.
tile.arclamp.description=§7Bogenlampen erzeugen ein sehr starkes Licht, welches eine große Fläche ausleuchtet, aber auch Mobs zum Fliehen bringt.
tile.viewScreen.description=§7Mit diesem Bildschirm verpasst du deiner Basis den letzten Feinschliff. Ein Rechtsklick ändert die angezeigte Information.
tile.telemetry.description=§7Der Telemetrieempfämger sammelt wertvolle Daten von verbundenen Raketen, Spielern und Monstern. Sollte am besten neben einem Bildschirm plaziert werden. Benutze ein Frequenzmodul um eine Datenverbindung aufzubauen.
tile.dish.description=§7Die Kommunikationsschüssel kann die Position von Raumstationen verfolgen und kann Kommunikationen von deinen Remote-Raumstationen empfangen.

# CONTAINERS
container.cargoloader.name=§7Frachtlader
container.cargounloader.name=§7Frachtentlader
container.fuelloader.name=§7Treibstofflader
container.oxygencollector.name=§7Sauerstoffsammler
container.oxygencompressor.name=§7Sauerstoffkompressor
container.oxygendistributor.name=§7Sauerstoffverteiler
container.oxygensealer.name=§7Sauerstoffversiegeler
container.parachest.name=§7Paratruhe
container.refinery.name=§7Raffinerie
container.treasurechest.name=§7Schatztruhe
container.lander.name=§7Weltraum-Lander
container.spaceship.name=§7Rakete (Stufe 1)
container.solarbasic.name=§7Basis-Solarmodul
container.solaradvanced.name=§7Fortgeschrittenes Solarmodul
container.oxygendecompressor.name=§7Sauerstoffdekompressor

# DIMENSIONS
dimension.Overworld.name=§7Oberwelt
dimension.Moon.name=§7Mond
dimension.Sun.name=§7Sonne
planet.overworld=§7Oberwelt
planet.mercury=§7Merkur
planet.venus=§7Venus
planet.jupiter=§7Jupiter
planet.saturn=§7Saturn
planet.uranus=§7Uranus
planet.neptune=§7Neptun
moon.moon=§7Mond
solarsystem.sol=§7Sol
star.sol=§7Sol
satellite.spaceStation.overworld=§7Oberwelt-Raumstation

# COMMANDS
commands.dimensionteleport=§7%s wurde in die Atmosphäre geschickt%s
commands.gcenergyunits.invalidUnits=§7Ungültige Einheit im Befehl /GCEnergyUnits. Handhabung: %s
commands.gcenergyunits.noUnits=§7Die Einheit muss festgelegt werden! Handhabung: %s
commands.joinrace.noTeam=§7Das Team muss festgelegt werden! Handhabung: %s
commands.dimensiontp.tooMany=§7Dieser Befehl enthält zu viele Argumente! Handhabung: %s
commands.ssinvite.notFound=§7Konnte keine Raumstation für dich finden, du musst zuerst einmal dorthin reisen!
commands.ssinvite.wrongUsage=§7Dieser Befehl enthält nicht genügend Argumente! Handhabung: %s
commands.ssnewowner.wrongUsage=§7Die Raumstations-ID konnte nicht erkannt werden - existiert sie überhaupt? Handhabung: %s
commands.ssuninvite.noPlayer=§7Der Spieler mit dem Namen %s konnte auf deiner Raumstations-Liste nicht gefunden werden!
command.gcastrominer.count=§7Die Astromineranzahl von Spieler %s ist %s

# CONFIG GUI
gc.configgui.idDimensionMoon=§7Mond - Dimensions-ID
gc.configgui.idDimensionOverworldOrbit=§7Raumstation - Dimensions-ID
gc.configgui.idDimensionOverworldOrbitStatic=§7Statische Raumstation - Dimensions-ID
gc.configgui.biomeIDBase=§7Basis-Biom-ID
gc.configgui.staticLoadedDimensions=§7Statisch geladene Dimensionen
gc.configgui.rocketDisableOverworldReturn=§7Rakete - Rückkehr auf die Oberwelt deaktivieren
gc.configgui.rocketDisabledDimensions=§7Rakete - Deaktivierte Dimensionen
gc.configgui.planetWorldBorders=§7Maximale x,z-Koordinaten für Mondlandung
gc.configgui.forceOverworldRespawn=§7Oberwelt-Respawn erzwingen
gc.configgui.idSchematicRocketT1=§7Rakete (Stufe 1) - Schematic-ID
gc.configgui.idSchematicMoonBuggy=§7Mondrover - Schematic-ID
gc.configgui.idSchematicAddSchematic=§7"Bauplan hinzufügen" - Schematic-ID
gc.configgui.idAchievBase=§7Basis-Erfolgs-ID
gc.configgui.moreStars=§7Mehr Sterne anzeigen
gc.configgui.disableSpaceshipParticles=§7Raketen-Partikel deaktivieren
gc.configgui.oxygenIndicatorLeft=§7Sauerstoff-Indikator nach links verschieben
gc.configgui.oxygenIndicatorBottom=§7Sauerstoff-Indikator nach unten verschieben
gc.configgui.oilGenFactor=§7Ölgenerations-Faktor
gc.configgui.externalOilGen=§7Externe Ölgeneration
gc.configgui.enableRetrogenOil=§7Oberwelt - Öl neu generieren
gc.configgui.enableCopperOreGen=§7Oberwelt - Kupfer-Generierung
gc.configgui.enableTinOreGen=§7Oberwelt - Zinn-Generierung
gc.configgui.enableAluminumOreGen=§7Oberwelt - Aluminium-Generierung
gc.configgui.enableSiliconOreGen=§7Oberwelt - Silizium-Generierung
gc.configgui.disableCheeseMoon=§7Mond - Käse-Generierung deaktivieren
gc.configgui.disableTinMoon=§7Mond - Zinn-Generierung deaktivieren
gc.configgui.disableCopperMoon=§7Mond - Kupfer-Generierung deaktivieren
gc.configgui.disableMoonVillageGen=§7Mond - Dorf-Generierung deaktivieren
gc.configgui.enableOtherModsFeatures=§7Generierung aller anderen Mods aktivieren
gc.configgui.whitelistCoFHCoreGen=§7Nur CoFHCore-Generierung
gc.configgui.enableThaumCraftNodes=§7ThaumCraft-Nodien auf Planeten aktivieren
gc.configgui.otherModOreGenIDs=§7Benutzerdefinierte Erze auf Planeten generieren
gc.configgui.enableDebug=§7Debug-Nachrichten in Konsole zeigen
gc.configgui.disableLander=§7Mond-Lander deaktivieren
gc.configgui.disableSpaceshipGrief=§7Raketen-Explosionen deaktivieren
gc.configgui.spaceStationsRequirePermission=§7Raumstationen-Rechte
gc.configgui.disableSpaceStationCreation=§7Erstellen von Raumstationen deaktivieren
gc.configgui.overrideCapes=§7Spender-Capes überschreiben
gc.configgui.spaceStationEnergyScalar=§7Raumstationen-Energie-Modifikator
gc.configgui.sealableIDs=§7Versiegelbare Blöcke
gc.configgui.detectableIDs=§7Erkennbare IDs
gc.configgui.suffocationCooldown=§7Erstickungs-Abklingzeit
gc.configgui.suffocationDamage=§7Erstickungs-Schaden
gc.configgui.enableSealerEdgeChecks=§7Versiegeler - Rand-Überprüfungen
gc.configgui.alternateCanisterRecipe=§7Alternatives Kanister-Rezept
gc.configgui.oreDictSilicon=§7OreDict-Name von Silizium
gc.configgui.rocketFuelFactor=§7Raketentreibstoff-Faktor
gc.configgui.dungeonBossHealthMod=§7Dungeon-Boss - Gesundheits-Modifikator
gc.configgui.hardMode=§7Höhere Schwierigkeit
gc.configgui.quickMode=§7Schnelles Spiel (einfacher)
gc.configgui.asteroidsStart=§7Herausforderungsmodus (Asteroiden-Start)
gc.configgui.mapScrollInvert=§7Map-Scrollen umkehren
gc.configgui.mapScrollSensitivity=§7Map-Scrollen - Maus-Empfindlichkeit
gc.configgui.overrideMap=§7Taste setzen: Galaxiekarte
gc.configgui.keyOverrideFuelLevel=§7Taste setzen: Raketentreibstoff-GUI
gc.configgui.keyOverrideToggleAdvGoggles=§7Taste setzen: Erweiterte Brillen
gc.configgui.meteorSpawnMod=§7Meteor-Spawn-Modifikator
gc.configgui.meteorBlockDamage=§7Meteor-Schaden aktivieren
gc.configgui.disableUpdateCheck=§7Überprüfen auf Updates deaktivieren

gc.configgui.title=§7Galacticraft Core-Konfiguration
