# Galacticraft Core Language File =§7FINLAND FINNISH

# GENERAL ITEMS
item.oxygenTankLightFull.name=§7Kevyt happitankki
item.oxygenTankLightEmpty.name=§7Tyhjä kevyt happitankki
item.oxygenTankMedFull.name=§7Keskikokoinen happitankki
item.oxygenTankMedEmpty.name=§7Tyhjä keskikokoinen happitankki
item.oxygenTankHeavyFull.name=§7Raskas happitankki
item.oxygenTankHeavyEmpty.name=§7Tyhjä raskas happitankki
item.oxygenMask.name=§7Happinaamari
item.spaceship.name=§7Tason 1 raketti
item.sensorGlasses.name=§7Sensorilasit
item.canister.tin.name=§7Tinakanisteri
item.canister.copper.name=§7Kuparikanisteri
item.airVent.name=§7Ilma-aukko
item.airFan.name=§7Happipuhallin
item.oxygenConcentrator.name=§7Happikonsentraattori
item.heavyPlating.name=§7Järeä pinnoitus
item.engine.tier1engine.name=§7Tier 1 Rocket Engine ##NEEDS TRANSLATE##
item.engine.tier1booster.name=§7Tier 1 Booster ##NEEDS TRANSLATE##
item.rocketEngine.name=§7Tason 1 rakettimoottori
item.rocketFins.name=§7Rakettievät
item.noseCone.name=§7Kärkikartio
item.sensorLens.name=§7Sensorilinssi
item.oxygenGear.name=§7Happivarustus
item.flag.name=§7Flag ##NEEDS TRANSLATE##
item.flag.american.name=§7Amerikan lippu
item.flag.black.name=§7Musta lippu
item.flag.blue.name=§7Vaaleansininen lippu
item.flag.green.name=§7Limenvihreä lippu
item.flag.brown.name=§7Ruskea lippu
item.flag.darkblue.name=§7Sininen lippu
item.flag.darkgray.name=§7Harmaa lippu
item.flag.darkgreen.name=§7Vihreä lippu
item.flag.gray.name=§7Vaaleanharmaa lippu
item.flag.magenta.name=§7Magenta lippu
item.flag.orange.name=§7Oranssi lippu
item.flag.pink.name=§7Vaaleanpunainen lippu
item.flag.purple.name=§7Violetti lippu
item.flag.red.name=§7Punainen lippu
item.flag.teal.name=§7Syaani lippu
item.flag.yellow.name=§7Keltainen lippu
item.flag.white.name=§7Lippu
item.parachute_plain.name=§7Laskuvarjo
item.parachute_black.name=§7Musta laskuvarjo
item.parachute_blue.name=§7Vaaleansininen laskuvarjo
item.parachute_lime.name=§7Limenvihreä laskuvarjo
item.parachute_brown.name=§7Ruskea laskuvarjo
item.parachute_darkblue.name=§7Sininen laskuvarjo
item.parachute_darkgray.name=§7Harmaa laskuvarjo
item.parachute_darkgreen.name=§7Vihreä laskuvarjo
item.parachute_gray.name=§7Vaaleanharmaa laskuvarjo
item.parachute_magenta.name=§7Magenta laskuvarjo
item.parachute_orange.name=§7Oranssi laskuvarjo
item.parachute_pink.name=§7Vaaleanpunainen laskuvarjo
item.parachute_purple.name=§7Violetti laskuvarjo
item.parachute_red.name=§7Punainen laskuvarjo
item.parachute_teal.name=§7Syaani laskuvarjo
item.parachute_yellow.name=§7Keltainen laskuvarjo
item.steelPole.name=§7Steel Pole ##NEEDS TRANSLATE##
item.flagPole.name=§7Lipputanko
item.canvas.name=§7Kangas
item.buggy.name=§7Vaunu
item.emptyLiquidCanister.name=§7Tyhjä nestekanisteri
item.oilCanisterPartial.name=§7Osittain täytetty öljykanisteri
item.fuelCanisterPartial.name=§7Osittain täytetty polttoainekanisteri
item.oilCanister.name=§7Täytetty öljykanisteri
item.fuelCanister.name=§7Täytetty polttoainekanisteri
item.oilExtractor.name=§7Kannettava öljypuristin
item.schematic.name=§7NASA -työpöydän kaavio
item.fuel.name=§7Rakettipolttoaine
item.key.T1.name=§7Tason 1 tyrmän avain
item.buggymat.wheel.name=§7Vaunun pyörä
item.buggymat.seat.name=§7Vaunun istuin
item.buggymat.storage.name=§7Vaunun säilytyslaatikko
item.basicItem.solar_module_0.name=§7Single Solar Module ##NEEDS TRANSLATE##
item.basicItem.solar_module_1.name=§7Full Solar Panel ##NEEDS TRANSLATE##
item.basicItem.ingotCopper.name=§7Copper Ingot ##NEEDS TRANSLATE##
item.basicItem.ingotTin.name=§7Tin Ingot ##NEEDS TRANSLATE##
item.basicItem.ingotAluminum.name=§7Aluminum Ingot ##NEEDS TRANSLATE##
item.basicItem.ingotSteel.name=§7Steel Ingot ##NEEDS TRANSLATE##
item.basicItem.ingotBronze.name=§7Bronze Ingot ##NEEDS TRANSLATE##
item.basicItem.compressedCopper.name=§7Compressed Copper ##NEEDS TRANSLATE##
item.basicItem.compressedTin.name=§7Compressed Tin ##NEEDS TRANSLATE##
item.basicItem.compressedAluminum.name=§7Compressed Aluminum ##NEEDS TRANSLATE##
item.basicItem.compressedSteel.name=§7Compressed Steel ##NEEDS TRANSLATE##
item.basicItem.compressedBronze.name=§7Compressed Bronze ##NEEDS TRANSLATE##
item.basicItem.compressedIron.name=§7Compressed Iron ##NEEDS TRANSLATE##
item.basicItem.waferSolar.name=§7Blue Solar Wafer ##NEEDS TRANSLATE##
item.basicItem.waferBasic.name=§7Basic Wafer ##NEEDS TRANSLATE##
item.basicItem.waferAdvanced.name=§7Advanced Wafer ##NEEDS TRANSLATE##
item.basicItem.rawSilicon.name=§7Raw Silicon ##NEEDS TRANSLATE##
item.tier1.desc=§7Tier 1 ##NEEDS TRANSLATE##
item.battery.name=§7Battery ##NEEDS TRANSLATE##
item.infiniteBattery.name=§7Infinite Battery ##NEEDS TRANSLATE##
item.infiniteOxygen.name=§7Infinite Oxygen Supply ##NEEDS TRANSLATE##
item.meteorChunk.name=§7Throwable Meteor Chunk ##NEEDS TRANSLATE##
item.meteorChunkHot.name=§7Throwable Meteor Chunk ##NEEDS TRANSLATE##
item.hotDescription.name=§7Hot ##NEEDS TRANSLATE##
item.basicItem.dehydratedApple.name=§7Dehydrated Apples ##NEEDS TRANSLATE##
item.basicItem.dehydratedCarrot.name=§7Dehydrated Carrots ##NEEDS TRANSLATE##
item.basicItem.dehydratedMelon.name=§7Dehydrated Melons ##NEEDS TRANSLATE##
item.basicItem.dehydratedPotato.name=§7Dehydrated Potatoes ##NEEDS TRANSLATE##
item.basicItem.cannedFood.name=§7Can of Food ##NEEDS TRANSLATE##
item.basicItem.frequencyModule.name=§7Frequency Module ##NEEDS TRANSLATE##
item.standardWrench.name=§7Standard Wrench ##NEEDS TRANSLATE##
item.bucketOil.name=§7Oil Bucket ##NEEDS TRANSLATE##
item.bucketFuel.name=§7Fuel Bucket ##NEEDS TRANSLATE##
item.basicItem.ambientThermalController.name=§7Ambient Thermal Controller ##NEEDS TRANSLATE##

# TOOLS
item.steel_pickaxe.name=§7Järeä hakku
item.steel_axe.name=§7Järeä kirves
item.steel_hoe.name=§7Järeä kuokka
item.steel_shovel.name=§7Järeä lapio
item.steel_sword.name=§7Järeä miekka

# ARMOR
item.steel_helmet.name=§7Järeä kypärä
item.steel_chestplate.name=§7Järeä rintasuojus
item.steel_leggings.name=§7Järeät housut
item.steel_boots.name=§7Järeät kengät

# BLOCKS
tile.treasureChest.name=§7Aarrearkku
tile.landingPad.landingPad.name=§7Laukaisualusta
tile.landingPadFull.name=§7Rocket Launch Pad ##NEEDS TRANSLATE##
tile.unlitTorch.name=§7Soihtu
tile.unlitTorchLit.name=§7Soihtu
tile.unlitTorch_Stone.name=§7Stone Torch ##NEEDS TRANSLATE##
tile.unlitTorchLit_Stone.name=§7Stone Torch ##NEEDS TRANSLATE##
tile.distributor.name=§7Happikuplanjakaja
tile.oxygenPipe.name=§7Happiputki
tile.oxygenCollector.name=§7Hapenkeräin
tile.fallenMeteor.name=§7Pudonnut meteoriitti
tile.rocketWorkbench.name=§7NASA -työpöytä
tile.gcBlockCore.decoblock1.name=§7Tin Decoration Block ##NEEDS TRANSLATE##
tile.gcBlockCore.decoblock2.name=§7Tin Decoration Block ##NEEDS TRANSLATE##
tile.gcBlockCore.oreCopper.name=§7Copper Ore ##NEEDS TRANSLATE##
tile.gcBlockCore.oreTin.name=§7Tin Ore ##NEEDS TRANSLATE##
tile.gcBlockCore.oreAluminum.name=§7Aluminum Ore ##NEEDS TRANSLATE##
tile.gcBlockCore.oreSilicon.name=§7Silicon Ore ##NEEDS TRANSLATE##
tile.decorationblock.decoblock1.name=§7Tinainen sisustuskuution
tile.decorationblock.decoblock2.name=§7Tinainen sisustuskuution
tile.airLockFrame.name=§7Ilmalukon kehys
tile.airLockSeal.name=§7Ilmalukon sinetti
tile.crudeOilStill.name=§7Raakaöljy
tile.crudeOilMoving.name=§7Raakaöljy
tile.refinery.name=§7Jalostamo
tile.fuelLoader.name=§7Polttoaineen lastaaja
tile.oxygenCompressor.name=§7Hapen kompressori
tile.sapling2.oak.name=§7Tammentaimi
tile.sapling2.spruce.name=§7Kuusentaimi
tile.sapling2.birch.name=§7Koivuntaimi
tile.sapling2.jungle.name=§7Kaakaopuun taimi
tile.sealer.name=§7Hapen sinetöijä
tile.enclosed.copperWire.name=§7Sinetöitävä kuparijohto
tile.enclosed.oxygenPipe.name=§7Sinetöitävä happiputki
tile.oxygenDetector.name=§7Hapen havaitsija
tile.cargo.loader.name=§7Cargo Loader
tile.cargo.unloader.name=§7Cargo Unloader
tile.landingPad.buggyFueler.name=§7Vaunun täyttöalusta
tile.landingPad.cargoPad.name=§7Cargo Rocket Pad
tile.enclosed.copperCable.name=§7Sealable Copper Cable ##NEEDS TRANSLATE##
tile.enclosed.goldCable.name=§7Sealable Gold Cable ##NEEDS TRANSLATE##
tile.enclosed.hvCable.name=§7Sealable HV Cable ##NEEDS TRANSLATE##
tile.enclosed.glassFibreCable.name=§7Sealable Glass Fiber Cable ##NEEDS TRANSLATE##
tile.enclosed.lvCable.name=§7Sealable Ultra-Low-Current Cable ##NEEDS TRANSLATE##
tile.enclosed.PipeItemsCobblestone.name=§7Sealable Cobblestone Transport Pipe ##NEEDS TRANSLATE##
tile.enclosed.PipeItemsStone.name=§7Sealable Stone Transport Pipe ##NEEDS TRANSLATE##
tile.enclosed.PipeFluidsCobblestone.name=§7Sealable Cobblestone Waterproof Pipe ##NEEDS TRANSLATE##
tile.enclosed.PipeFluidsStone.name=§7Sealable Stone Waterproof Pipe ##NEEDS TRANSLATE##
tile.enclosed.PipePowerStone.name=§7Sealable Stone Conductive Pipe ##NEEDS TRANSLATE##
tile.enclosed.PipePowerGold.name=§7Sealable Golden Conductive Pipe ##NEEDS TRANSLATE##
tile.solar.basic.name=§7Basic Solar Panel ##NEEDS TRANSLATE##
tile.solar.advanced.name=§7Advanced Solar Panel ##NEEDS TRANSLATE##
tile.parachest.name=§7Parachest ##NEEDS TRANSLATE##
tile.oreCopper.name=§7Copper Ore ##NEEDS TRANSLATE##
tile.oreTin.name=§7Tin Ore ##NEEDS TRANSLATE##
tile.machine.0.name=§7Coal Generator ##NEEDS TRANSLATE##
tile.machine.1.name=§7Energy Storage Module ##NEEDS TRANSLATE##
tile.machine.2.name=§7Electric Furnace ##NEEDS TRANSLATE##
tile.machine.3.name=§7Compressor ##NEEDS TRANSLATE##
tile.machine2.4.name=§7Electric Compressor ##NEEDS TRANSLATE##
tile.machine2.5.name=§7Circuit Fabricator ##NEEDS TRANSLATE##
tile.machine2.6.name=§7Oxygen Storage Module ##NEEDS TRANSLATE##
tile.machine.7.name=§7Electric Arc Furnace ##NEEDS TRANSLATE##
tile.machine.8.name=§7Energy Storage Cluster ##NEEDS TRANSLATE##
tile.aluminumWire.name=§7Aluminum Wire ##NEEDS TRANSLATE##
tile.aluminumWireHeavy.name=§7Heavy Aluminum Wire ##NEEDS TRANSLATE##
tile.glowstoneTorch.name=§7Glowstone Torch ##NEEDS TRANSLATE##
tile.enclosed.aluminumWire.name=§7Sealable Aluminum Wire ##NEEDS TRANSLATE##
tile.enclosed.aluminumWireHeavy.name=§7Sealable Heavy Aluminum Wire ##NEEDS TRANSLATE##
tile.enclosed.meCable.name=§7Sealable ME Cable ##NEEDS TRANSLATE##
tile.airLockController.name=§7Air Lock Controller ##NEEDS TRANSLATE##
tile.dummyblock.spaceStationBase.name=§7Space Station Base ##NEEDS TRANSLATE##
tile.dummyblock.launchPad.name=§7Rocket Launch Pad ##NEEDS TRANSLATE##
tile.dummyblock.nasaWorkbench.name=§7NASA Workbench ##NEEDS TRANSLATE##
tile.dummyblock.solar.name=§7Solar Panel ##NEEDS TRANSLATE##
tile.dummyblock.cryogenicChamber.name=§7Cryogenic Chamber ##NEEDS TRANSLATE##
tile.gcBlockCore.copperBlock.name=§7Copper Block ##NEEDS TRANSLATE##
tile.gcBlockCore.tinBlock.name=§7Tin Block ##NEEDS TRANSLATE##
tile.gcBlockCore.aluminumBlock.name=§7Aluminum Block ##NEEDS TRANSLATE##
tile.gcBlockCore.meteorironBlock.name=§7Solid Meteoric Iron ##NEEDS TRANSLATE##
tile.fuel.name=§7Fuel ##NEEDS TRANSLATE##
tile.oxygenCompressor.0.name=§7Oxygen Compressor ##NEEDS TRANSLATE##
tile.oxygenCompressor.1.name=§7Oxygen Decompressor ##NEEDS TRANSLATE##
tile.arclamp.name=§7Arc Lamp ##NEEDS TRANSLATE##
tile.spinThruster.name=§7Spin Thruster ##NEEDS TRANSLATE##
tile.viewScreen.name=§7Display Screen ##NEEDS TRANSLATE##
tile.telemetry.name=§7Telemetry Unit ##NEEDS TRANSLATE##
tile.spaceStationBase.name=§7Space Station arrival block ##NEEDS TRANSLATE##
tile.dish.name=§7Communications Dish ##NEEDS TRANSLATE##
tile.tinStairs1.name=§7Tin Decoration Stairs ##NEEDS TRANSLATE##
tile.tinStairs2.name=§7Tin Decoration Stairs ##NEEDS TRANSLATE##
tile.wallGC.tin.name=§7Tin Decoration Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.tinSlab.name=§7Tin Decoration Slab ##NEEDS TRANSLATE##
tile.moonStoneStairs.name=§7Moon Rock Stairs ##NEEDS TRANSLATE##
tile.wallGC.moon.name=§7Moon Rock Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.moonSlab.name=§7Moon Rock Slab ##NEEDS TRANSLATE##
tile.moonBricksStairs.name=§7Moon Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.wallGC.moonBricks.name=§7Moon Dungeon Brick Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.moonBricksSlab.name=§7Moon Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.crudeOil.name=§7Oil ##NEEDS TRANSLATE##
tile.fuelBlock.name=§7Fuel ##NEEDS TRANSLATE##

# ENTITIES
entity.GalacticraftCore.AlienVillager.name=§7Alien Villager
entity.GalacticraftCore.Buggy.name=§7Buggy
entity.GalacticraftCore.EvolvedCreeper.name=§7Evolved Creeper
entity.GalacticraftCore.EvolvedSkeleton.name=§7Evolved Skeleton
entity.GalacticraftCore.EvolvedSkeletonBoss.name=§7Evolved Skeleton Boss
entity.GalacticraftCore.EvolvedSpider.name=§7Evolved Spider
entity.GalacticraftCore.EvolvedZombie.name=§7Evolved Zombie
entity.GalacticraftCore.Flag.name=§7Flag
entity.GalacticraftCore.GCFlag.name=§7Flag ##NEEDS TRANSLATE##
entity.GalacticraftCore.GravityArrow.name=§7Arrow
entity.GalacticraftCore.Lander.name=§7Space Lander
entity.GalacticraftCore.Meteor.name=§7Pudonnut meteoriitti
entity.GalacticraftCore.MeteorChunk.name=§7Meteor Chunk ##NEEDS TRANSLATE##
entity.GalacticraftCore.OxygenBubble.name=§7Oxygen Bubble
entity.GalacticraftCore.ParaChest.name=§7Parachest
entity.GalacticraftCore.Spaceship.name=§7Tason 1 raketti

# Schematics
schematic.moonbuggy.name=§7Kuuvaunu
schematic.rocketT1.name=§7Tier 1 Rocket ##NEEDS TRANSLATE##
schematic.rocketT2.name=§7Tason 2 raketti

# DEATH MESSAGES
death.attack.spaceshipExplosion=§7%1$sn raketti on epäkunnossa!
death.attack.spaceshipExplosionB=§7%1$s kuoli valitettavassa rakettionnettomuudessa!
death.attack.spaceshipCrash=§7%1$s's rocket smashed itself into the ground. Oops. ##NEEDS TRANSLATE##
death.attack.oxygenSuffocation=§7%1$slta loppui happi!
death.attack.thermal=§7%1$s forgot thermal protection ##NEEDS TRANSLATE##

# GALAXIES
galaxy.blockyway.name=§7The Blocky Way

# OTHER
message.warning1.name=§7Galacticraft Requires IndustrialCraft 2, Thermal Expansion or Basic Components!
message.warning2.name=§7One or more of these mods is REQUIRED for crafting/gameplay. Ignore?
message.button1.name=§7Ignore
message.button2.name=§7Load Basic Components
message.button3.name=§7Ignore
message.button4.name=§7Do not show again
newversion.message1.name=§7\u00a77New \u00a73Galacticraft \u00a77version available! v
newversion.message2.name=§7New Galacticraft version available! v
newversion.failed.name=§7Galacticraft update check failed! Trying again in 15 seconds
newversion.success.name=§7Galacticraft remote version found:

# KEYBINDINGS
keybind.map.name=§7[GC] Galaxy Map
keybind.spaceshipinv.name=§7[GC] Open Spaceship Inventory
keybind.sensortoggle.name=§7[GC] Toggle Sensor Goggles Mode
keybind.vehicleforward.name=§7[GC] Vehicle Forward Key
keybind.vehiclebackward.name=§7[GC] Vehicle Backward Key
keybind.vehicleleft.name=§7[GC] Vehicle Left Key
keybind.vehicleright.name=§7[GC] Vehicle Right Key
keybind.vehicleup.name=§7[GC] Vehicle Up Key
keybind.vehicledown.name=§7[GC] Vehicle Down Key
itemGroup.GalacticraftBlocks=§7Galacticraft Blocks ##NEEDS TRANSLATE##
itemGroup.GalacticraftItems=§7Galacticraft Items ##NEEDS TRANSLATE##

# CREATIVE TABS
itemGroup.GalacticraftCore=§7Galacticraft

# GUI
container.cargoloader.name=§7Cargo Loader
container.cargounloader.name=§7Cargo Unloader
container.fuelloader.name=§7Fuel Loader
container.oxygencollector.name=§7Oxygen Collector
container.oxygencompressor.name=§7Oxygen Compressor
container.oxygendistributor.name=§7Oxygen Distributor
container.oxygensealer.name=§7Oxygen Sealer
container.parachest.name=§7Para-chest
container.refinery.name=§7Refinery
container.treasurechest.name=§7Treasure Chest
container.lander.name=§7Space Lander
container.spaceship.name=§7Tier 1 Rocket
container.solarbasic.name=§7Basic Solar Panel ##NEEDS TRANSLATE##
container.solaradvanced.name=§7Advanced Solar Panel ##NEEDS TRANSLATE##
container.oxygendecompressor.name=§7Oxygen Decompressor ##NEEDS TRANSLATE##

gui.message.out.name=§7Out
gui.message.in.name=§7In
gui.message.status.name=§7Status
gui.message.oxoutput.name=§7Oxygen Output
gui.message.oxinput.name=§7Oxygen Input
gui.message.fuel.name=§7Fuel
gui.message.full.name=§7full
gui.message.page.name=§7Page
gui.message.addnewsch.name=§7Add New Schematic
gui.message.generating.name=§7Generating ##NEEDS TRANSLATE##
gui.message.environment.name=§7Environmental Boost ##NEEDS TRANSLATE##
gui.message.oil.name=§7Oil ##NEEDS TRANSLATE##
gui.message.catalog.name=§7Catalog ##NEEDS TRANSLATE##
gui.message.back.name=§7Back ##NEEDS TRANSLATE##
gui.message.daynightcycle.name=§7Day-night Cycle ##NEEDS TRANSLATE##
gui.message.surfacegravity.name=§7Surface Gravity ##NEEDS TRANSLATE##
gui.message.surfacecomposition.name=§7Surface Composition ##NEEDS TRANSLATE##
gui.message.atmosphere.name=§7Atmosphere ##NEEDS TRANSLATE##
gui.message.meansurfacetemp.name=§7Mean Surface Temp ##NEEDS TRANSLATE##
gui.message.energy=§7Energy ##NEEDS TRANSLATE##
gui.message.maxEnergy=§7Max Energy ##NEEDS TRANSLATE##
gui.message.bubbleVisible.name=§7Bubble Visible ##NEEDS TRANSLATE##
gui.message.launch.name=§7Launch ##NEEDS TRANSLATE##
gui.message.clickAgain.0.name=§7Click again to zoom (view moons & satellites) ##NEEDS TRANSLATE##
gui.message.clickAgain.1.name=§7Click again to zoom (view moons) ##NEEDS TRANSLATE##
gui.message.clickAgain.2.name=§7Click again to zoom (view satellites) ##NEEDS TRANSLATE##
gui.message.clickAgain.3.name=§7Click again to zoom ##NEEDS TRANSLATE##
gui.message.exit.name=§7Exit ##NEEDS TRANSLATE##
gui.message.tier.name=§7Tier %d ##NEEDS TRANSLATE##
gui.message.canCreateSpaceStation.name=§7A Space Station can be created here! ##NEEDS TRANSLATE##
gui.message.cannotCreateSpaceStation.name=§7A Space Station cannot be created here. ##NEEDS TRANSLATE##
gui.message.createSS.name=§7Create ##NEEDS TRANSLATE##
gui.message.selectSS.name=§7Select a Space Station ##NEEDS TRANSLATE##
gui.message.ssOwner.name=§7Owner: ##NEEDS TRANSLATE##
gui.message.apply.name=§7Apply ##NEEDS TRANSLATE##
gui.message.cancel.name=§7Cancel ##NEEDS TRANSLATE##
gui.message.assignName.name=§7Assign Name ##NEEDS TRANSLATE##
gui.message.rename.name=§7Rename ##NEEDS TRANSLATE##
gui.message.unnamed.name=§7Unnamed ##NEEDS TRANSLATE##
gui.message.grow.name=§7Grow ##NEEDS TRANSLATE##
gui.message.breed.name=§7Breed ##NEEDS TRANSLATE##
gui.message.strengthen.name=§7Strengthen ##NEEDS TRANSLATE##
gui.message.heal.name=§7Heal ##NEEDS TRANSLATE##
gui.message.of.name=§7of ##NEEDS TRANSLATE##
gui.message.help1=§7For Galacticraft help ##NEEDS TRANSLATE##
gui.message.help1a=§7To see this message again at any time, type ##NEEDS TRANSLATE##
gui.message.help2=§7For Space Program guidance ##NEEDS TRANSLATE##
gui.message.help3=§7For help with oil ##NEEDS TRANSLATE##
gui.message.prelaunch=§7Pre-launch checklist ##NEEDS TRANSLATE##
gui.message.thermalStatus.name=§7Thermal Control ##NEEDS TRANSLATE##

gui.status.active.name=§7Active
gui.status.missingleaves.name=§7Not Enough Leaf Blocks
gui.status.missingpower.name=§7Not Enough Power
gui.status.missingoxygen.name=§7Not Enough Oxygen
gui.status.missingtank.name=§7No Valid Oxygen Tank
gui.status.fulltank.name=§7Oxygen Tank Full
gui.status.unsealed.name=§7Unsealed
gui.status.sealed.name=§7Sealed
gui.status.unknown.name=§7Unknown
gui.status.disabled.name=§7Disabled
gui.status.nofuel.name=§7No Fuel to Load!
gui.status.noitems.name=§7No Items to Load!
gui.status.notargetload.name=§7No Target to Load Into!
gui.status.notargetunload.name=§7No Target to Unload!
gui.status.noinvtarget.name=§7No Inventory on Target!
gui.status.targetfull.name=§7Target Vehicle is Full!
gui.status.targetempty.name=§7Target Vehicle is Empty!
gui.status.ready.name=§7Ready
gui.status.refining.name=§7Refining
gui.status.idle.name=§7Idle
gui.status.nooil.name=§7No Oil
gui.status.raining.name=§7Raining ##NEEDS TRANSLATE##
gui.status.blockedpartial.name=§7Sun Partially Visible ##NEEDS TRANSLATE##
gui.status.blockedfully.name=§7Sun is Not Visible ##NEEDS TRANSLATE##
gui.status.collectingenergy.name=§7Collecting Energy ##NEEDS TRANSLATE##
gui.status.sealerblocked.name=§7Output Vent Blocked! ##NEEDS TRANSLATE##
gui.status.checkingSeal.name=§7Checking Seal ##NEEDS TRANSLATE##
gui.status.checkStarting.name=§7Check Starting ##NEEDS TRANSLATE##
gui.status.checkPending.name=§7Check Pending ##NEEDS TRANSLATE##
gui.status.airLockClosed.name=§7Air Lock Closed ##NEEDS TRANSLATE##
gui.status.airLockOpen.name=§7Air Lock Open ##NEEDS TRANSLATE##
gui.status.running.name=§7Running ##NEEDS TRANSLATE##
gui.status.generating.name=§7Generating ##NEEDS TRANSLATE##
gui.status.notGenerating.name=§7Not Generating ##NEEDS TRANSLATE##
gui.status.hullHeat.name=§7Hull Heat ##NEEDS TRANSLATE##
gui.status.compressing.name=§7Compressing ##NEEDS TRANSLATE##
gui.status.collecting.name=§7Collecting ##NEEDS TRANSLATE##
gui.status.tankEmpty.name=§7Oxygen Tank Empty ##NEEDS TRANSLATE##
gui.status.sunVisible.name=§7Sun Visible ##NEEDS TRANSLATE##
gui.status.on.name=§7ON ##NEEDS TRANSLATE##
gui.status.off.name=§7OFF ##NEEDS TRANSLATE##
gui.status.notAvailable.name=§7N/A ##NEEDS TRANSLATE##

gui.button.enableseal.name=§7Enable Seal
gui.button.disableseal.name=§7Disable Seal
gui.button.loaditems.name=§7Load Items
gui.button.stoploading.name=§7Stop Loading
gui.button.unloaditems.name=§7Unload Items
gui.button.stopunloading.name=§7Stop Unloading
gui.button.createsstation.name=§7Create Space Station
gui.button.sendtodim.name=§7Send to Dimension
gui.button.rename.name=§7Rename
gui.button.loadfuel.name=§7Load Fuel
gui.button.refine.name=§7Refine
gui.button.back.name=§7Back
gui.button.next.name=§7Next
gui.button.unlockschematic.name=§7Unlock Schematic
gui.button.stoprefine.name=§7Stop Refining ##NEEDS TRANSLATE##
gui.button.enable.name=§7Enable ##NEEDS TRANSLATE##
gui.button.disable.name=§7Disable ##NEEDS TRANSLATE##
gui.button.hideDest.name=§7Hide ##NEEDS TRANSLATE##
gui.button.unhideDest.name=§7Unhide ##NEEDS TRANSLATE##

gui.choosePlanet.desc.overworld=§7Täynnä elämää#Asuttava#Painovoima: 100%
gui.warning=§7VAROITUS!
gui.lander.warning2=§7Paina "
gui.lander.warning3=§7" hidastaaksesi!
gui.lander.velocity=§7Entry Velocity
gui.lander.velocityu=§7m/s
gui.perSecond=§7/s ##NEEDS TRANSLATE##
gui.seconds=§7s

gui.oxygen.warning=§7Happijärjestelmäsi on kelpaamaton!
gui.sensor.advanced=§7Advanced Mode
gui.sensor.advancedon=§7ON
gui.sensor.advancedoff=§7OFF
gui.chooseplanet.cannotcreate1.name=§7Cannot create Space
gui.chooseplanet.cannotcreate2.name=§7Station here!
gui.chooseplanet.alreadycreated1.name=§7Space Station Already
gui.chooseplanet.alreadycreated2.name=§7Created!
gui.dockingRocket.warning.name.0=§7Press %s to decelerate ##NEEDS TRANSLATE##
gui.dockingRocket.warning.name.1=§7Press %s to accelerate ##NEEDS TRANSLATE##
gui.dockingRocket.targetVel.name=§7Target Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.currentVel.name=§7Current Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.distanceFrom.name=§7Distance from Target ##NEEDS TRANSLATE##

gui.galaxymap.movemap.name=§7ASWD - Move Map
gui.galaxymap.zoom.name=§7Mouse Wheel - Zoom
gui.galaxymap.select.name=§7Mouse 1 - Select Planet
gui.galaxymap.exit.name=§7Esc - Exit Map
gui.galaxymap.moonOf.name=§7Moon of %s ##NEEDS TRANSLATE##

gui.buggy.turn.name=§7Turn left-right
gui.buggy.accel.name=§7Accelerate
gui.buggy.decel.name=§7Decelerate
gui.buggy.inv.name=§7Inventory / Fuel
gui.rocket.launch.name=§7Launch ##NEEDS TRANSLATE##
gui.rocket.turn.name=§7Turn left-right ##NEEDS TRANSLATE##
gui.rocket.updown.name=§7Turn up-down ##NEEDS TRANSLATE##
gui.rocket.inv.name=§7Inventory / Fuel ##NEEDS TRANSLATE##
gui.rocket.warning.nogyroscope=§7Mysterious forces are at play and the gyroscopes are spinning wildly! ##NEEDS TRANSLATE##
gui.rocket.warning.noparachute=§7I don't have a parachute! If I press launch again, there's no going back! ##NEEDS TRANSLATE##
gui.rocket.warning.nofuel=§7I'll need to load in some rocket fuel first! ##NEEDS TRANSLATE##
gui.chest.warning.wrongkey=§7I'll probably need a Tier %s Dungeon key to unlock this! ##NEEDS TRANSLATE##
gui.bedFail.message=§7Uh oh, what if the oxygen runs out when I am asleep?  I'll need a Cryogenic Chamber to sleep in space! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=§7I'll probably need a ##NEEDS TRANSLATE##
gui.frequencymodule.warning1=§7if I want to hear properly here. ##NEEDS TRANSLATE##
gui.tracking.message=§7Tracking activated. Now I'll need to right-click this on a Telemetry Unit to complete the link. ##NEEDS TRANSLATE##
gui.telemetrySucceed.message=§7Telemetry link created. ##NEEDS TRANSLATE##
gui.telemetryFail.message=§7First I'll need to track an entity with that Frequency Module! (Or try wearing it!) ##NEEDS TRANSLATE##
gui.telemetryFailNoFrequencyModule.message=§7I'll probably need a Frequency Module in my hand to make use of this! ##NEEDS TRANSLATE##
gui.telemetryFailWearingIt.message=§7I'll need to take off my Frequency Module if I want to link it with this Telemetry Unit! ##NEEDS TRANSLATE##
gui.rocketType.0=§7Storage Space: 18 ##NEEDS TRANSLATE##
gui.rocketType.1=§7Storage Space: 36 ##NEEDS TRANSLATE##
gui.rocketType.2=§7Storage Space: 54 ##NEEDS TRANSLATE##
gui.rocketType.3=§7Pre-fueled ##NEEDS TRANSLATE##
gui.spacestation.typeCommand=§7Type ##NEEDS TRANSLATE##
gui.spacestation.playername=§7<playername> ##NEEDS TRANSLATE##
gui.spacestation.toAllowEntry=§7to allow another player to enter this space station! ##NEEDS TRANSLATE##
gui.spacestation.added=§7You've been added to %s's Space Station accepted players! ##NEEDS TRANSLATE##
gui.spacestation.addsuccess=§7Successfully added %s to Space Station list! ##NEEDS TRANSLATE##
gui.spacestation.removesuccess=§7Successfully removed %s from Space Station list! ##NEEDS TRANSLATE##
gui.spacestation.allowAllTrue=§7Your Space Stations are now open to all players!  (Use /ssinvite -all to undo this.) ##NEEDS TRANSLATE##
gui.spacestation.allowAllFalse=§7Your Space Stations are no longer open to all players! ##NEEDS TRANSLATE##
gui.spacestation.changesuccess=§7Changed Space Station owner from %s to new owner %s. ##NEEDS TRANSLATE##
gui.skeletonBoss.message=§7Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss. ##NEEDS TRANSLATE##
gui.warning.noroom=§7Not enough room! ##NEEDS TRANSLATE##
gui.flag.alreadyPlaced=§7Flag already placed here! ##NEEDS TRANSLATE##
gui.receiver.cannotAttach=§7Cannot attach receiver here! ##NEEDS TRANSLATE##
gui.warning.invalidThermal=§7Invalid Thermal Protection! ##NEEDS TRANSLATE##
gui.tank.oxygenRemaining=§7Jäljellä oleva happi
gui.tank.infinite=§7ÄÄRETÖN
gui.buggy.storageSpace=§7Storage Space ##NEEDS TRANSLATE##
gui.frequencyModule.desc.0=§7Can receive weak sound ##NEEDS TRANSLATE##
gui.frequencyModule.desc.1=§7waves and distant signals ##NEEDS TRANSLATE##
gui.cheeseBlock.desc=§7Placeable ##NEEDS TRANSLATE##
gui.creativeOnly.desc=§7Creative Only ##NEEDS TRANSLATE##
gui.requiresController.desc=§7Requires Launch Controller ##NEEDS TRANSLATE##
gui.fuelTank.desc.0=§7Fuel tank. Requires ##NEEDS TRANSLATE##
gui.fuelTank.desc.1=§7fuel loader to fill ##NEEDS TRANSLATE##
gui.fuelTank.desc.2=§7Fuel tank, can be filled ##NEEDS TRANSLATE##
gui.fuelTank.desc.3=§7with fuel canisters ##NEEDS TRANSLATE##
gui.fuelTank.desc.4=§7Fuel tank ##NEEDS TRANSLATE##
gui.oilTank.desc.0=§7Oil tank, can be filled ##NEEDS TRANSLATE##
gui.oilTank.desc.1=§7with oil canisters ##NEEDS TRANSLATE##
gui.infiniteBattery.desc=§7Infinite ##NEEDS TRANSLATE##
gui.batterySlot.desc.0=§7Battery slot, place battery here ##NEEDS TRANSLATE##
gui.batterySlot.desc.1=§7or use a connected power source ##NEEDS TRANSLATE##
gui.oxygenSlot.desc.0=§7Oxygen slot, place oxygen canister or tank ##NEEDS TRANSLATE##
gui.oxygenSlot.desc.1=§7here, or use a connected oxygen supply ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.0=§7Oxygen Storage ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.1=§7Oxygen ##NEEDS TRANSLATE##
gui.energyStorage.desc.0=§7Energy Storage ##NEEDS TRANSLATE##
gui.energyStorage.desc.1=§7Energy ##NEEDS TRANSLATE##
gui.oxygenUse.desc=§7Oxygen Use ##NEEDS TRANSLATE##
gui.maxOutput.desc=§7Max Output ##NEEDS TRANSLATE##
gui.checkbox.redstoneSignal.name=§7Opens on Redstone Signal ##NEEDS TRANSLATE##
gui.checkbox.playerWithin.name=§7Player is within ##NEEDS TRANSLATE##
gui.checkbox.playerName.name=§7Player name is ##NEEDS TRANSLATE##
gui.checkbox.invert.name=§7Invert Selection ##NEEDS TRANSLATE##
gui.checkbox.horizontal.name=§7Horizontal Mode ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.0=§71 Meter ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.1=§72 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.2=§75 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.3=§710 Meters ##NEEDS TRANSLATE##
gui.title.airLock.name=§7%s's Air Lock Controller ##NEEDS TRANSLATE##
gui.fuelOutput.desc.0=§7Place empty liquid canisters into ##NEEDS TRANSLATE##
gui.fuelOutput.desc.1=§7this slot to fill them from the ##NEEDS TRANSLATE##
gui.fuelOutput.desc.2=§7fuel tank ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.0=§7New schematic slot. You ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.1=§7can find new schematics ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.2=§7by completing dungeons ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.3=§7on planets and moons ##NEEDS TRANSLATE##
gui.missingCore.name.0=§7MicdoodleCore not found in mods folder ##NEEDS TRANSLATE##
gui.missingCore.name.1=§7Galacticraft failed to load ##NEEDS TRANSLATE##
gui.missingCore.name.2=§7Close Minecraft and install MicdoodleCore ##NEEDS TRANSLATE##
gui.missingCore.name.3=§7Click here to open download page ##NEEDS TRANSLATE##
gui.electricCompressor.desc.0=§7Progress ##NEEDS TRANSLATE##
gui.showBubble.desc.0=§7Show Bubble ##NEEDS TRANSLATE##
gui.oxygenCompressor.slot.desc.0=§7Compressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenCompressor.slot.desc.1=§7here to fill it with breathable oxygen. ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.0=§7Decompressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.1=§7here to empty out the breathable oxygen. ##NEEDS TRANSLATE##
gui.rocket.onLaunchpad=§7On launchpad ##NEEDS TRANSLATE##
gui.rocket.countdown=§7Countdown ##NEEDS TRANSLATE##
gui.rocket.launched=§7Launched ##NEEDS TRANSLATE##
gui.rocket.height=§7Height ##NEEDS TRANSLATE##
gui.rocket.speed=§7Speed ##NEEDS TRANSLATE##
gui.player.health=§7Health ##NEEDS TRANSLATE##
gui.player.food=§7Food ##NEEDS TRANSLATE##
gui.player.bpm=§7bpm ##NEEDS TRANSLATE##
gui.player.ouch=§7ouch!!!! ##NEEDS TRANSLATE##
gui.thermalSlot.desc.0=§7Thermal attachment slot, place 'Ambient ##NEEDS TRANSLATE##
gui.thermalSlot.desc.1=§7Thermal Controller' here (optional) ##NEEDS TRANSLATE##
gui.thermalSlot.desc.2=§7Note: Uses more energy! ##NEEDS TRANSLATE##
gui.spaceRace.create.close.name=§7Close ##NEEDS TRANSLATE##
gui.spaceRace.create.back.name=§7Back ##NEEDS TRANSLATE##
gui.spaceRace.create.rename.name=§7Rename Team ##NEEDS TRANSLATE##
gui.spaceRace.create.brushRadius.name=§7Brush Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserRadius.name=§7Eraser Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.brushSize.name=§7Brush Size ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserSize.name=§7Eraser Size ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name=§7Space Race Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name.0=§7Space Race ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name.1=§7Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.invitePlayer.name=§7Invite Player ##NEEDS TRANSLATE##
gui.spaceRace.create.playerRadius.name=§7Note: Players must be within range! (25 blocks) ##NEEDS TRANSLATE##
gui.spaceRace.create.removePlayer.name=§7Remove Player ##NEEDS TRANSLATE##
gui.spaceRace.create.customize.name=§7Customize Flag ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.0=§7Change ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.1=§7Team ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.2=§7Color ##NEEDS TRANSLATE##
gui.spaceRace.create.serverStats.name=§7View Server Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.globalStats.name=§7View Global Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.addPlayers.name=§7Add Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.remPlayers.name=§7Remove Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.sendInvite.name=§7Send Invite ##NEEDS TRANSLATE##
gui.spaceRace.create.remove.name=§7Remove ##NEEDS TRANSLATE##
gui.spaceRace.join.title.name=§7Join Space Race ##NEEDS TRANSLATE##
gui.spaceRace.join.owner.name=§7Owner ##NEEDS TRANSLATE##
gui.spaceRace.join.memberCount.name=§7%d members ##NEEDS TRANSLATE##
gui.spaceRace.chat.addSuccess=§7%s has joined the Space Race! ##NEEDS TRANSLATE##
gui.spaceRace.chat.removeSuccess=§7%s has been removed from the Space Race. ##NEEDS TRANSLATE##
gui.spaceRace.chat.inviteReceived=§7Received Space Race Team Invite from %s. ##NEEDS TRANSLATE##
gui.spaceRace.chat.toJoin=§7To join %s use command %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.notFound=§7Could not find player with name: %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.alreadyPart=§7You are already a part of this space race! ##NEEDS TRANSLATE##
gui.spaceRace.unnamed=§7Unnamed Team ##NEEDS TRANSLATE##
gui.spaceRace.comingSoon=§7Coming Soon ##NEEDS TRANSLATE##

# DIMENSIONS
dimension.Overworld.name=§7Overworld
dimension.Moon.name=§7Moon ##NEEDS TRANSLATE##
dimension.Sun.name=§7Sun
planet.overworld=§7Overworld ##NEEDS TRANSLATE##
moon.moon=§7Moon ##NEEDS TRANSLATE##
galaxy.milkyWay=§7Milky Way ##NEEDS TRANSLATE##
solarsystem.sol=§7Sol ##NEEDS TRANSLATE##
star.sol=§7Sol ##NEEDS TRANSLATE##
satellite.spaceStation.overworld=§7Overworld Space Station ##NEEDS TRANSLATE##
planet.mercury=§7Mercury ##NEEDS TRANSLATE##
planet.venus=§7Venus ##NEEDS TRANSLATE##
planet.jupiter=§7Jupiter ##NEEDS TRANSLATE##
planet.saturn=§7Saturn ##NEEDS TRANSLATE##
planet.uranus=§7Uranus ##NEEDS TRANSLATE##
planet.neptune=§7Neptune ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.0.name=§729.5 Earth Days ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.1.name=§7##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=§70.1654g ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.1.name=§7(18% of Earth) ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.0.name=§7Basaltic Rock and ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.1.name=§7Traces of Cheese ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.0.name=§7None ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.1.name=§7##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=§7(Light Side) 253C ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.1.name=§7(Dark Side) -153C ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.0.name=§71 Earth Day ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.1.name=§7##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=§71.0g ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.1.name=§7(100% of Earth) ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.0.name=§7Stone, dirt, and ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.1.name=§7gravel ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.0.name=§7Nitrogen and Oxygen ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.1.name=§7Supports life ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.0.name=§714C ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.1.name=§7##NEEDS TRANSLATE##
itemDesc.powerdraw.name=§7Power required: %s /s ##NEEDS TRANSLATE##
itemDesc.shift.name=§7Press %s for more info ##NEEDS TRANSLATE##
tile.oxygenDetector.description=§7Oxygen Detector will emit a redstone signal when surrounded by oxygen. ##NEEDS TRANSLATE##
tile.oxygenCollector.description=§7Oxygen Collector will store oxygen collected from leaves in the surrounding area. ##NEEDS TRANSLATE##
tile.oxygenCompressor.description=§7Oxygen Compressor will load oxygen from internal storage into an oxygen tank. ##NEEDS TRANSLATE##
tile.oxygenDecompressor.description=§7Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank. ##NEEDS TRANSLATE##
tile.distributor.description=§7Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble. ##NEEDS TRANSLATE##
tile.sealer.description=§7Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air. ##NEEDS TRANSLATE##
tile.oxygenPipe.description=§7Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another. ##NEEDS TRANSLATE##
tile.refinery.description=§7Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.fuelLoader.description=§7After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.landingPad.description=§7Landing Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached. ##NEEDS TRANSLATE##
tile.buggyPad.description=§7Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets! ##NEEDS TRANSLATE##
tile.treasureChest.description=§7Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.rocketWorkbench.description=§7The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found. ##NEEDS TRANSLATE##
tile.fallenMeteor.description=§7Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken. ##NEEDS TRANSLATE##
tile.airLockFrame.description=§7Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock. ##NEEDS TRANSLATE##
tile.enclosed.description=§7Sealable blocks should be used where air cannot pass, such as space base walls. ##NEEDS TRANSLATE##
tile.cargoLoader.description=§7Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cargoUnloader.description=§7Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.parachest.description=§7Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch. ##NEEDS TRANSLATE##
tile.solarBasic.description=§7Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable). ##NEEDS TRANSLATE##
tile.solarAdv.description=§7Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection. ##NEEDS TRANSLATE##
tile.coalGenerator.description=§7Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method. ##NEEDS TRANSLATE##
tile.compressor.description=§7Compressor will process ingots into their compressed equivalents. ##NEEDS TRANSLATE##
tile.compressorElectric.description=§7Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than it's predecessor. ##NEEDS TRANSLATE##
tile.circuitFabricator.description=§7Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines. ##NEEDS TRANSLATE##
tile.oxygenStorageModule.description=§7Oxygen Storage Module is used to store large amounts of oxygen for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier1.description=§7Energy Storage Module is used to store large amounts of energy for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier2.description=§7Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than it's predecessor. ##NEEDS TRANSLATE##
tile.electricFurnaceTier1.description=§7Electric Furnace is used as a faster alternative to traditional coal furnaces. ##NEEDS TRANSLATE##
tile.electricFurnaceTier2.description=§7Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces. ##NEEDS TRANSLATE##
tile.aluminumWire.description=§7Aluminum Wire is used to connect energy sources to energy consuming machines. ##NEEDS TRANSLATE##
tile.aluminumWireHeavy.description=§7Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Transfers at a faster rate than it's predecessor. ##NEEDS TRANSLATE##
tile.glowstoneTorch.description=§7Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.cheeseBlock.description=§7Cheese Blocks are created from the cheeses of the Moon, place-able and edible. ##NEEDS TRANSLATE##
tile.spinThruster.description=§7Spin Thrusters are used to make space stations rotate. ##NEEDS TRANSLATE##
tile.arclamp.description=§7Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee. ##NEEDS TRANSLATE##
tile.viewScreen.description=§7Display screens add that final touch to your space base. Right-click changes the information shown. ##NEEDS TRANSLATE##
tile.telemetry.description=§7This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links. ##NEEDS TRANSLATE##
tile.dish.description=§7The Communications Dish can track the position of space stations and receive communications from your remote space bases. ##NEEDS TRANSLATE##
commands.dimensionteleport=§7%s was sent into the atmosphere%s ##NEEDS TRANSLATE##
commands.gcenergyunits.invalidUnits=§7Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.noUnits=§7The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.noTeam=§7The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.tooMany=§7Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.notFound=§7Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrongUsage=§7Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssnewowner.wrongUsage=§7Cannot recognise Space Station ID# - does it even exist? Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.noPlayer=§7Couldn't find player with username %s on your Space Station list! ##NEEDS TRANSLATE##
command.gcastrominer.count=§7The Astro Miner count for player %s is %s ##NEEDS TRANSLATE##
gc.configgui.idDimensionMoon=§7Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=§7Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=§7Space Station Static Dimension ID
gc.configgui.biomeIDBase=§7BiomeID Base for GC
gc.configgui.staticLoadedDimensions=§7Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=§7Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=§7Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=§7Force Overworld Respawn
gc.configgui.idSchematicRocketT1=§7Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=§7Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=§7Schematic ID "Add Schematic"
gc.configgui.idAchievBase=§7Base Achievement ID
gc.configgui.idEntityEvolvedSpider=§7Entity ID Evolved Spider
gc.configgui.idEntityEvolvedCreeper=§7Entity ID Evolved Creeper
gc.configgui.idEntityEvolvedZombie=§7Entity ID Evolved Zombie
gc.configgui.idEntityEvolvedSkeleton=§7Entity ID Evolved Skeleton
gc.configgui.idEntitySpaceship=§7Entity ID Tier 1 Rocket
gc.configgui.idEntityMeteor=§7Entity ID Meteor
gc.configgui.idEntityBuggy=§7Entity ID Buggy
gc.configgui.idEntityFlag=§7Entity ID Flag
gc.configgui.idEntityParaChest=§7Entity ID Parachest
gc.configgui.idEntityAlienVillager=§7Entity ID Alien Villager
gc.configgui.idEntityOxygenBubble=§7Entity ID Oxygen Bubble
gc.configgui.idEntityLander=§7Entity ID Moon Lander
gc.configgui.idEntityEvolvedSkeletonBoss=§7Entity ID Evolved Skeleton Boss
gc.configgui.idEntityCelestialScreen=§7Entity ID Celestial Screen
gc.configgui.idEntityMeteorChunk=§7Entity ID Throwable Meteor Chunk
gc.configgui.moreStars=§7Show More Stars
gc.configgui.disableSpaceshipParticles=§7Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=§7Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=§7Move Oxygen Indicator Down
gc.configgui.oilGenFactor=§7Oil Gen Factor
gc.configgui.externalOilGen=§7External Oil Gen
gc.configgui.enableRetrogenOil=§7Retrogen Overworld Oil
gc.configgui.enableCopperOreGen=§7Overworld Copper Gen
gc.configgui.enableTinOreGen=§7Overworld Tin Gen
gc.configgui.enableAluminumOreGen=§7Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=§7Overworld Silicon Gen
gc.configgui.disableCheeseMoon=§7Disable Moon Cheese Gen
gc.configgui.disableTinMoon=§7Disable Moon Tin Gen
gc.configgui.disableCopperMoon=§7Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=§7Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=§7Enable External Mod World Gen
gc.configgui.whitelistCoFHCoreGen=§7Whitelist CoFHCore World Gen
gc.configgui.enableThaumCraftNodes=§7Enable ThaumCraft Nodes on planets
gc.configgui.otherModOreGenIDs=§7Other Mod Ores to Generate on Planets
gc.configgui.enableDebug=§7Show Debug Messages in Console
gc.configgui.disableLander=§7Disable lander on Moon, use parachute instead
gc.configgui.disableSpaceshipGrief=§7Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=§7Space Stations Permissions
gc.configgui.disableSpaceStationCreation=§7Disable Space Station Creation
gc.configgui.overrideCapes=§7Donor Capes Override
gc.configgui.spaceStationEnergyScalar=§7Space Station Energy Modifier
gc.configgui.sealableIDs=§7Sealable Blocks
gc.configgui.detectableIDs=§7Detectable IDs
gc.configgui.suffocationCooldown=§7Suffocation Cooldown
gc.configgui.suffocationDamage=§7Suffocation Damage
gc.configgui.enableSealerEdgeChecks=§7Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=§7Alternate Canister Recipe
gc.configgui.oreDictSilicon=§7OreDict name of silicon in other mods
gc.configgui.rocketFuelFactor=§7Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=§7Dungeon Boss Health Modifier
gc.configgui.hardMode=§7Harder Difficulty
gc.configgui.quickMode=§7Quick Game (easier)
gc.configgui.mapScrollInvert=§7Invert Map Scroll
gc.configgui.mapScrollSensitivity=§7Map Scroll Mouse Sensitivity
gc.configgui.overrideMap=§7Set key: Galaxy Map
gc.configgui.keyOverrideFuelLevel=§7Set key: Rocket Fuel GUI
gc.configgui.keyOverrideToggleAdvGoggles=§7Set key: Advanced Goggles
gc.configgui.meteorSpawnMod=§7Meteor Spawn Modifier
gc.configgui.meteorBlockDamage=§7Meteor Block Damage Enabled
gc.configgui.title=§7Galacticraft Core Config

# </file>
