# Galacticraft Core Language File =§7CROATIAN

# GENERAL ITEMS
item.oxygenTankLightFull.name=§7Maleni Tank Zraka
item.oxygenTankLightEmpty.name=§7Prazan Maleni Tank Zraka
item.oxygenTankMedFull.name=§7Srednji Tank Zraka
item.oxygenTankMedEmpty.name=§7Prazan Srednji Tank Zraka
item.oxygenTankHeavyFull.name=§7Veliki Tank Zraka
item.oxygenTankHeavyEmpty.name=§7Prazan Veliki Tank Zraka
item.oxygenMask.name=§7Astronautska Maska
item.spaceship.name=§7Raketa Ranga 1
item.sensorGlasses.name=§7Naočale sa Senzorom
item.canister.tin.name=§7Limeni Kanister
item.canister.copper.name=§7Broncin Kanister
item.airVent.name=§7Otvor za Zrak
item.airFan.name=§7Ventilator za Zrak
item.oxygenConcentrator.name=§7Koncetrator Kisika
item.heavyPlating.name=§7Snažna Ploča
item.engine.tier1engine.name=§7Raketski Motor Ranga 1
item.engine.tier1booster.name=§7Ubrzivač Ranga 1
item.rocketFins.name=§7Rep Rakete
item.noseCone.name=§7Nos Rakete
item.sensorLens.name=§7Senzori
item.oxygenGear.name=§7Reduktor Kisika
item.flag.name=§7Zastava
item.parachute_plain.name=§7Padobran
item.parachute_black.name=§7Crni Padobran
item.parachute_blue.name=§7Svijetlo Plavi Padobran
item.parachute_lime.name=§7Zelenkasti Padobran
item.parachute_brown.name=§7Smeđi Padobran
item.parachute_darkblue.name=§7Plavi Padobran
item.parachute_darkgray.name=§7Sivi Padobran
item.parachute_darkgreen.name=§7Zeleni Padobran
item.parachute_gray.name=§7Svijetlo Sivi Padobran
item.parachute_magenta.name=§7Purpurno Crveni Padobran
item.parachute_orange.name=§7Naranđasti Padobran
item.parachute_pink.name=§7Ružičasti Padobran
item.parachute_purple.name=§7Ljubičasti Padobran
item.parachute_red.name=§7Crveni Padobran
item.parachute_teal.name=§7Zelenkasto-Plavi Padobran
item.parachute_yellow.name=§7Žuti Padobran
item.steelPole.name=§7Čelični Stup
item.canvas.name=§7Tkanina
item.buggy.name=§7Rover
item.emptyLiquidCanister.name=§7Prazan Karnister Tekučine
item.oilCanisterPartial.name=§7Djelomično Pun Karnister Nafte
item.fuelCanisterPartial.name=§7Djelomično Pun Karnister Goriva
item.oilCanister.name=§7Pun Karnister Nafte
item.fuelCanister.name=§7Pun Karnister Ulja
item.oilExtractor.name=§7Prijenosni Sakupljač Nafte
item.schematic.name=§7NASA-ina Šema
item.fuel.name=§7Raketsko Gorivo
item.key.T1.name=§7Tamnički Ključ Ranga 1
item.buggymat.wheel.name=§7Roverov Kotač
item.buggymat.seat.name=§7Roverovo Sjedalo
item.buggymat.storage.name=§7Roverova Kutija za Pohranu
item.basicItem.solar_module_0.name=§7Jedan Solarni Modul
item.basicItem.solar_module_1.name=§7Cijeli Solarni Modul
item.basicItem.ingotCopper.name=§7Poluga Bakra
item.basicItem.ingotTin.name=§7Poluga Lima
item.basicItem.ingotAluminum.name=§7Poluga Aluminija
item.basicItem.ingotSteel.name=§7Poluga Čelika
item.basicItem.ingotBronze.name=§7Poluga Bronce
item.basicItem.compressedCopper.name=§7Prerađeni Bakar
item.basicItem.compressedTin.name=§7Prerađeni Lim
item.basicItem.compressedAluminum.name=§7Prerađeni Aluminij
item.basicItem.compressedSteel.name=§7Prerađeni Čelik
item.basicItem.compressedBronze.name=§7Prerađena Bronca
item.basicItem.compressedIron.name=§7Prerađeno Zeljezo
item.basicItem.waferSolar.name=§7Plava Solarna Ploča
item.basicItem.waferBasic.name=§7Osnovna Ploča
item.basicItem.waferAdvanced.name=§7Napredna Ploča
item.basicItem.rawSilicon.name=§7Korišteni Silicij
item.tier1.desc=§7Rang 1
item.battery.name=§7Baterija
item.infiniteBattery.name=§7Beskonačna Baterija
item.infiniteOxygen.name=§7Beskonačni Kisik
item.meteorChunk.name=§7Meteorski Komad
item.meteorChunkHot.name=§7Meteorski Komad
item.hotDescription.name=§7Vruč
item.basicItem.dehydratedApple.name=§7Dehidrirana Jabuka
item.basicItem.dehydratedCarrot.name=§7Dehidrirana Mrkva
item.basicItem.dehydratedMelon.name=§7Dehidrirana Lubenica
item.basicItem.dehydratedPotato.name=§7Dehidrirani Krumpiri
item.basicItem.cannedFood.name=§7Limenka sa Hranom
item.basicItem.frequencyModule.name=§7Frekvencijski Modul
item.standardWrench.name=§7Standardni Ključ
item.bucketOil.name=§7Oil Bucket ##NEEDS TRANSLATE##
item.bucketFuel.name=§7Fuel Bucket ##NEEDS TRANSLATE##
item.basicItem.ambientThermalController.name=§7Ambient Thermal Controller ##NEEDS TRANSLATE##

# TOOLS
item.steel_pickaxe.name=§7Kramp od Snažne Ploče
item.steel_axe.name=§7Sjekira od Snažne Ploče
item.steel_hoe.name=§7Motika od Snažne Ploče
item.steel_shovel.name=§7Lopata od Snažne Ploče
item.steel_sword.name=§7Mač od Snažne Ploče

# ARMOR
item.steel_helmet.name=§7Šljem od Snažne Ploče
item.steel_chestplate.name=§7Prsni Oklop od Snažne Ploče
item.steel_leggings.name=§7Gamaše od Snažne Ploče
item.steel_boots.name=§7Čizme od Snažne Ploče

# BLOCKS
tile.telepadFake.name=§7Lažni Teleporter
tile.spaceStationBase.name=§7Glavni Dio Svemirske Stanice
tile.dish.name=§7Komunikacijska Antena
tile.dummyblock.null.name=§7Blok Lutke
tile.treasureChest.name=§7Škrinja sa Blagom
tile.landingPad.landingPad.name=§7Lansirna Rampa
tile.landingPadFull.name=§7Raketska Lansirna Rampa
tile.unlitTorch.name=§7Baklja
tile.unlitTorchLit.name=§7Baklja
tile.unlitTorch_Stone.name=§7Kamena Baklja
tile.unlitTorchLit_Stone.name=§7Kamena Baklja
tile.distributor.name=§7Generator Zračnog Balona
tile.oxygenPipe.name=§7Cijev za Zrak
tile.oxygenCollector.name=§7Kolektor Zraka
tile.fallenMeteor.name=§7Meteor
tile.rocketWorkbench.name=§7NASA-in Radni Stol
tile.gcBlockCore.decoblock1.name=§7Limeni Dekoracijski Blok
tile.gcBlockCore.decoblock2.name=§7Limeni Dekoracijski Blok
tile.gcBlockCore.oreCopper.name=§7Ruda Bakra
tile.gcBlockCore.oreTin.name=§7Ruda Lima
tile.gcBlockCore.oreAluminum.name=§7Ruda Aluminija
tile.gcBlockCore.oreSilicon.name=§7Ruda Silicija
tile.airLockFrame.name=§7Zračna Komora
tile.airLockSeal.name=§7Jedinica Zračne Komore
tile.crudeOilStill.name=§7Neobrađeno Ulje
tile.crudeOilMoving.name=§7Neobradeno Ulje
tile.refinery.name=§7Rafinerija
tile.fuelLoader.name=§7Utovarivač Goriva
tile.sapling2.oak.name=§7Sjemenka Hrasta
tile.sapling2.spruce.name=§7Sjemenka Smreke
tile.sapling2.birch.name=§7Sjemenka Breze
tile.sapling2.jungle.name=§7Sjemenka Drveta Džungle
tile.sealer.name=§7Djelitelj Kisika
tile.enclosed.oxygenPipe.name=§7Blok Cijevi Kisika
tile.oxygenDetector.name=§7Detektor Kisika
tile.cargo.loader.name=§7Utovarivač Tereta
tile.cargo.unloader.name=§7Istovarivač Tereta
tile.landingPad.buggyFueler.name=§7Roverov Punjač
tile.landingPad.cargoPad.name=§7Teretska Lansirna Rampa
tile.enclosed.copperCable.name=§7Kabel Bakra
tile.enclosed.goldCable.name=§7Zlatni Kabel
tile.enclosed.hvCable.name=§7HV Kabel
tile.enclosed.glassFibreCable.name=§7Kabel Staklenog Platna
tile.enclosed.lvCable.name=§7IV Kabel
tile.enclosed.PipeItemsCobblestone.name=§7Kamena Cijev
tile.enclosed.PipeItemsStone.name=§7Kamena Cijev
tile.enclosed.PipeFluidsCobblestone.name=§7Vodootporna Kamena Cijev
tile.enclosed.PipeFluidsStone.name=§7Vodootporna Kamena Cijev
tile.enclosed.PipePowerStone.name=§7Kamena Provodna Cijev
tile.enclosed.PipePowerGold.name=§7Zlatna Provodna Cijev
tile.solar.basic.name=§7Osnovni Solarni Panel
tile.solar.advanced.name=§7Napredni Solarni Panel
tile.parachest.name=§7PadoŠkrinja
tile.oreCopper.name=§7Ruda Bakra
tile.oreTin.name=§7Ruda Lima
tile.machine.0.name=§7Generator Ugljena
tile.machine.1.name=§7Energijsko Skladište
tile.machine.2.name=§7Električna Peć
tile.machine.3.name=§7Kompresor
tile.machine2.4.name=§7Električni Kompresor
tile.machine2.5.name=§7Strujni Krug
tile.machine2.6.name=§7Zračno Skladište
tile.machine.7.name=§7Električna Arc Peć
tile.machine.8.name=§7Energijsko Skladište
tile.aluminumWire.name=§7Aluminijska Žica
tile.aluminumWireHeavy.name=§7Jaka Aluminijska Žica
tile.glowstoneTorch.name=§7Baklja Svjetljucavog Kamena
tile.enclosed.aluminumWire.name=§7Aluminijska Žica
tile.enclosed.aluminumWireHeavy.name=§7Snažnija Aluminijska Žica
tile.enclosed.meCable.name=§7ME Kabel
tile.airLockController.name=§7Jedinica Zračne Komore
tile.dummyblock.spaceStationBase.name=§7Svemirska Stanica Baza
tile.dummyblock.launchPad.name=§7Lansirna Rampa
tile.dummyblock.nasaWorkbench.name=§7NASA-in Radni Stol
tile.dummyblock.solar.name=§7Solarni Panel
tile.dummyblock.cryogenicChamber.name=§7Kriogenska Komora
tile.gcBlockCore.copperBlock.name=§7Bakreni Blok
tile.gcBlockCore.tinBlock.name=§7Limeni Blok
tile.gcBlockCore.aluminumBlock.name=§7Aluminijski Blok
tile.gcBlockCore.meteorironBlock.name=§7Solidno Meteorsko Željezo
tile.fuel.name=§7Raketsko Gorivo
tile.oxygenCompressor.0.name=§7Kompresor Kisika
tile.oxygenCompressor.1.name=§7Dekompresor Kisika
tile.arclamp.name=§7Arc Lampa
tile.spinThruster.name=§7Propeler Vrtnje
tile.viewScreen.name=§7Monitor
tile.telemetry.name=§7Telemetrijska Jedinica
tile.tinStairs1.name=§7Limene Stube
tile.tinStairs2.name=§7Limene Stube
tile.wallGC.tin.name=§7Limeni Zid
tile.slabGCHalf.tinSlab.name=§7Limene Ploče
tile.moonStoneStairs.name=§7Stube Mjesečevog Kamena
tile.wallGC.moon.name=§7Zid Mjesečevog Kamena
tile.slabGCHalf.moonSlab.name=§7Ploča Mjesečevog Kamena
tile.moonBricksStairs.name=§7Mjesečeve Ciglene Stube
tile.wallGC.moonBricks.name=§7Mjesečev Cigleni Zid
tile.slabGCHalf.moonBricksSlab.name=§7Mjesečeva Ciglena Ploča
tile.crudeOil.name=§7Oil ##NEEDS TRANSLATE##
tile.fuelBlock.name=§7Fuel ##NEEDS TRANSLATE##

# ENTITIES
entity.GalacticraftCore.AlienVillager.name=§7Vanzemaljski Seljanin
entity.GalacticraftCore.Buggy.name=§7Rover
entity.GalacticraftCore.EvolvedCreeper.name=§7Evoulirani Kriper
entity.GalacticraftCore.EvolvedSkeleton.name=§7Evoulirani Kostur
entity.GalacticraftCore.EvolvedSkeletonBoss.name=§7Evoulirani Kralj Kostura
entity.GalacticraftCore.EvolvedSpider.name=§7Evoulirani Pauk
entity.GalacticraftCore.EvolvedZombie.name=§7Evoulirani Zombi
entity.GalacticraftCore.Flag.name=§7Zastava
entity.GalacticraftCore.GCFlag.name=§7Zastava
entity.GalacticraftCore.GravityArrow.name=§7Strijela
entity.GalacticraftCore.Lander.name=§7Svemirski Slijetač
entity.GalacticraftCore.Meteor.name=§7Meteor
entity.GalacticraftCore.MeteorChunk.name=§7Meteor Chunk
entity.GalacticraftCore.OxygenBubble.name=§7Zračni Balon
entity.GalacticraftCore.ParaChest.name=§7PadoŠkrinja
entity.GalacticraftCore.Spaceship.name=§7Raketa Ranga 1

# SCHEMATICS
schematic.moonbuggy.name=§7Mjesečev Rover
schematic.rocketT1.name=§7Raketa Ranga 1
schematic.rocketT2.name=§7Raketa Ranga 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=§7%1$s's je umro zbog rakete u kvaru!
death.attack.spaceshipExplosionB=§7%1$s je umro u svemirskoj katastrofi!
death.attack.spaceshipCrash=§7%1$s's Raketa se srušila. Ops.
death.attack.oxygenSuffocation=§7%1$s je nestao bez kisika!
death.attack.thermal=§7%1$s je zaboravio termalnu zaštitu!

# GALAXIES
galaxy.blockyway.name=§7Blokovski Put
galaxy.milkyWay=§7Mliječni Put

# OTHER
newversion.failed.name=§7Galacticraft update pregled greška! Probaj opet za 15 sekundi
newversion.success.name=§7Galacticraft nova verzija pronađena:

# KEYBINDINGS
keybind.map.name=§7[GC] Mapa Galaksije
keybind.spaceshipinv.name=§7[GC] Otvori Raketski Inventar
keybind.sensortoggle.name=§7[GC] Ugasi/Upali Senzor Naočale
keybind.vehicleforward.name=§7[GC] Vozilo Naprijed
keybind.vehiclebackward.name=§7[GC] Vozilo Nazad
keybind.vehicleleft.name=§7[GC] Vozilo Lijevo
keybind.vehicleright.name=§7[GC] Vozilo Desno
keybind.vehicleup.name=§7[GC] Vozilo Gore
keybind.vehicledown.name=§7[GC] Vozilo Dolje

# CREATIVE TABS
itemGroup.GalacticraftBlocks=§7Galacticraft Blokovi
itemGroup.GalacticraftItems=§7Galacticraft Stvari

# GUI
gui.message.out.name=§7Van
gui.message.in.name=§7U
gui.message.status.name=§7Status
gui.message.oxoutput.name=§7Izlaz
gui.message.oxinput.name=§7Ulaz
gui.message.fuel.name=§7Gorivo
gui.message.full.name=§7Puno
gui.message.page.name=§7Stranica
gui.message.addnewsch.name=§7Dodaj novu Šemu
gui.message.generating.name=§7Generiram
gui.message.environment.name=§7Radim Okoliš
gui.message.oil.name=§7Ulje
gui.message.catalog.name=§7Katalog
gui.message.back.name=§7Nazad
gui.message.daynightcycle.name=§7Period Dana-Noći
gui.message.surfacegravity.name=§7Gravitacija Tla
gui.message.surfacecomposition.name=§7Kompozicija Tla
gui.message.atmosphere.name=§7Atmosfera
gui.message.meansurfacetemp.name=§7Temperatura Tla
gui.message.energy=§7Energija
gui.message.maxEnergy=§7Maksimalna Energija
gui.message.bubbleVisible.name=§7Vidljivost Balona
gui.message.launch.name=§7Lansiraj
gui.message.clickAgain.0.name=§7Klikni opet za Zumiranje (Pogledaj Planetove Mjesece & Satelite)
gui.message.clickAgain.1.name=§7Klikni opet za Zumiranje (Pogledaj Mjesec)
gui.message.clickAgain.2.name=§7Klikni opet za Zumiranje (Pogledaj Satelit)
gui.message.clickAgain.3.name=§7Klikni opet za Zumiranje
gui.message.exit.name=§7Izlaz
gui.message.tier.name=§7Rang %d
gui.message.canCreateSpaceStation.name=§7Možeš Napraviti Svemirsku Stanicu!
gui.message.cannotCreateSpaceStation.name=§7Svemirska stanica se ne može Stvoriti.
gui.message.createSS.name=§7Stvori
gui.message.selectSS.name=§7Odaberi Svemirsku Stanicu
gui.message.ssOwner.name=§7Vlasnik:
gui.message.apply.name=§7Primjeni
gui.message.cancel.name=§7Odbij
gui.message.assignName.name=§7Dodjela Imena
gui.message.rename.name=§7Preimenuj
gui.message.unnamed.name=§7Neimenovan
gui.message.grow.name=§7Rasti
gui.message.breed.name=§7Pari
gui.message.strengthen.name=§7Ojačaj
gui.message.heal.name=§7Izliječi
gui.message.of.name=§7od
gui.message.help1=§7Za GalactiCraft pomoć
gui.message.help1a=§7Da vidiš poruku opet bilo koji put, upiši
gui.message.help2=§7Za rukovanje svemirskim programom
gui.message.help3=§7Za pomoć sa uljem
gui.message.prelaunch=§7Popis prije-pokretanja
gui.message.thermalStatus.name=§7Thermal Control ##NEEDS TRANSLATE##
gui.status.active.name=§7Aktivirano
gui.status.missingleaves.name=§7Nema Dovoljno Lišča
gui.status.missingpower.name=§7Nema Dovoljno Energije
gui.status.missingoxygen.name=§7Nema Dovoljno Zraka
gui.status.missingtank.name=§7Nije Pronađen Tank Zraka
gui.status.fulltank.name=§7Tank Zraka Pun
gui.status.unsealed.name=§7Mjesto Previše Veliko/Nema Zraka
gui.status.sealed.name=§7Prozračeno
gui.status.unknown.name=§7Nepoznato
gui.status.disabled.name=§7Isključeno
gui.status.nofuel.name=§7Nema Goriva za Utovar!
gui.status.noitems.name=§7Nema Stvari za Utovar!
gui.status.notargetload.name=§7Nema Mete za Utovar!
gui.status.notargetunload.name=§7Nema Mete za Istovar!
gui.status.noinvtarget.name=§7Meta Nema Inventar!
gui.status.targetfull.name=§7Vozilo Je Puno!
gui.status.targetempty.name=§7Vozilo Je Prazno!
gui.status.ready.name=§7Spreman
gui.status.refining.name=§7Refiniram
gui.status.idle.name=§7Ništa
gui.status.nooil.name=§7Nema Nafte
gui.status.raining.name=§7Kiši
gui.status.blockedpartial.name=§7Sunce Djelomično Vidljivo
gui.status.blockedfully.name=§7Sunce Nije Vidljivo
gui.status.collectingenergy.name=§7Skupljam Energiju
gui.status.sealerblocked.name=§7Blokiran vrh!
gui.status.checkingSeal.name=§7Provjeravam Zrak
gui.status.checkStarting.name=§7Pregledavam Pokretač
gui.status.checkPending.name=§7Provjeravam Tijek
gui.status.airLockClosed.name=§7Zračna Komora Zatvorena
gui.status.airLockOpen.name=§7Zračna Komora Otvorena
gui.status.running.name=§7U Tijeku
gui.status.generating.name=§7Generiram
gui.status.notGenerating.name=§7Ne Generiram
gui.status.hullHeat.name=§7Pregirjavanje
gui.status.compressing.name=§7Kompresiranje
gui.status.collecting.name=§7Skupljam
gui.status.tankEmpty.name=§7Tank Zraka Prazan
gui.status.sunVisible.name=§7Sunce Vidljivo
gui.status.on.name=§7ON ##NEEDS TRANSLATE##
gui.status.off.name=§7OFF ##NEEDS TRANSLATE##
gui.status.notAvailable.name=§7N/A ##NEEDS TRANSLATE##
gui.button.enableseal.name=§7Uključi Djeljenje Zraka
gui.button.disableseal.name=§7Isključi Djeljenje Zraka
gui.button.loaditems.name=§7Stavi Stvari
gui.button.stoploading.name=§7Zaustavi
gui.button.unloaditems.name=§7Uzmi Stvari
gui.button.stopunloading.name=§7Zaustavi
gui.button.createsstation.name=§7Svemirska Stanica
gui.button.sendtodim.name=§7Pošalji u Dimenziju
gui.button.rename.name=§7Preimenovati
gui.button.loadfuel.name=§7Puni Gorivo
gui.button.refine.name=§7Refiniraj
gui.button.back.name=§7Nazad
gui.button.next.name=§7Naprijed
gui.button.unlockschematic.name=§7Otključaj Šemu
gui.button.stoprefine.name=§7Prestani Refinirati
gui.button.enable.name=§7Uključi
gui.button.disable.name=§7Isključi
gui.button.hideDest.name=§7Hide ##NEEDS TRANSLATE##
gui.button.unhideDest.name=§7Unhide ##NEEDS TRANSLATE##
gui.choosePlanet.desc.overworld=§7Puno Života#Pogodno za život#Gravitacija: 100%
gui.warning=§7OPASNOST!
gui.lander.warning2=§7Drži "
gui.lander.warning3=§7" da usporiš!
gui.lander.velocity=§7Slijetanje
gui.lander.velocityu=§7m/s
gui.perSecond=§7/s
gui.seconds=§7s

gui.oxygen.warning=§7Postavljane Kisika Pogrešno!
gui.sensor.advanced=§7Napredni Način
gui.sensor.advancedon=§7Upali
gui.sensor.advancedoff=§7Ugasi
gui.chooseplanet.cannotcreate1.name=§7Nemožeš stvoriti Svemirsku
gui.chooseplanet.cannotcreate2.name=§7Stanicu ovdje!
gui.chooseplanet.alreadycreated1.name=§7Svemirska stanica već je
gui.chooseplanet.alreadycreated2.name=§7Stvorena!
gui.dockingRocket.warning.name.0=§7Pritisni %s za Usporiti
gui.dockingRocket.warning.name.1=§7Pritisni %s za Ubrzanje
gui.dockingRocket.targetVel.name=§7Ciljna brzina
gui.dockingRocket.currentVel.name=§7Trenutna brzina
gui.dockingRocket.distanceFrom.name=§7Daljina od mete

gui.galaxymap.movemap.name=§7WASD - Okreni Mapu
gui.galaxymap.zoom.name=§7Mišev Kotač - Zumiraj
gui.galaxymap.select.name=§7Miš 1 - Odaberite Planet
gui.galaxymap.exit.name=§7Esc - Izađi iz Mape
gui.galaxymap.moonOf.name=§7Mjesec od %s

gui.buggy.turn.name=§7Skreni lijevo-desno
gui.buggy.accel.name=§7Ubrzanje
gui.buggy.decel.name=§7Usporivanje
gui.buggy.inv.name=§7Inventar / Gorivo

gui.rocket.launch.name=§7Lansiranje
gui.rocket.turn.name=§7Skreni lijevo-desno
gui.rocket.updown.name=§7Idi gore-dolje
gui.rocket.inv.name=§7Inventory / Gorivo
gui.rocket.warning.nogyroscope=§7Tajanstvene snage su u igri, a giroskopi se vrte mahnito!

gui.rocket.warning.noparachute=§7Nemaš Padobran! Ako stisneš Space opet, nema povratka!
gui.rocket.warning.nofuel=§7Trebaš Još Goriva!
gui.chest.warning.wrongkey=§7Trebaš Rang %s Tamnicki Ključ za ovu Škrinju!
gui.bedFail.message=§7Uh oh, what if the oxygen runs out when I am asleep?  I'll need a Cryogenic Chamber to sleep in space! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=§7Trebam
gui.frequencymodule.warning1=§7Ako želim čuti dobro ovdje.
gui.tracking.message=§7Praćenje aktivirano. Sada ću morati desni klik na ovu telemetrijsku jedinici završiti vezu.
gui.telemetrySucceed.message=§7Telemetrijska veza stvorena.
gui.telemetryFail.message=§7Prvo ću morati pratiti subjekt s tim frekvencija modulom! (Ili ga probaj obuči!)
gui.telemetryFailNoFrequencyModule.message=§7Vjerojatno ću trebati frekvencijski modul u ruci da mogu iskoristiti ovo!
gui.telemetryFailWearingIt.message=§7Ja ću morati da skinem frekvencijski modul, ako ga želim povezati s ovom telemetrijskom jedinicom!

gui.rocketType.0=§7Storage Space: 18
gui.rocketType.1=§7Storage Space: 36
gui.rocketType.2=§7Storage Space: 54
gui.rocketType.3=§7Sa Gorivom

gui.spacestation.typeCommand=§7Upiši
gui.spacestation.playername=§7<playername>
gui.spacestation.toAllowEntry=§7Da drugi igrač uđe u svemirsku stanicu!
gui.spacestation.added=§7Dodan si u %s Svemirsku stanicu!
gui.spacestation.addsuccess=§7Uspješno dodan %s u listu!
gui.spacestation.removesuccess=§7Uspješno obrisan %s iz liste!
gui.spacestation.allowAllTrue=§7Your Space Stations are now open to all players!  (Use /ssinvite -all to undo this.) ##NEEDS TRANSLATE##
gui.spacestation.allowAllFalse=§7Your Space Stations are no longer open to all players! ##NEEDS TRANSLATE##
gui.spacestation.changesuccess=§7Changed Space Station owner from %s to new owner %s. ##NEEDS TRANSLATE##

gui.skeletonBoss.message=§7Šef se Opet Stvorio, Nemoj izaći iz sobe inače će nestati! Opet uđi da ga stvoriš.
gui.warning.noroom=§7Nema dovoljno prostora!
gui.flag.alreadyPlaced=§7Zastava je već postavljena!
gui.receiver.cannotAttach=§7Nemožeš staviti stroj ovdje!
gui.warning.invalidThermal=§7Nepoznata Termalna Zaštita!

gui.tank.oxygenRemaining=§7Zraka Ostalo
gui.tank.infinite=§7BESKONAČAN
gui.buggy.storageSpace=§7Mjesto
gui.frequencyModule.desc.0=§7Čitanje jako tihih zvukova
gui.frequencyModule.desc.1=§7valova i dalekih signala
gui.cheeseBlock.desc=§7Može se postaviti
gui.creativeOnly.desc=§7Samo Kreativnost
gui.requiresController.desc=§7Trebaš Kontroler Lansiranja
gui.fuelTank.desc.0=§7Tank Goriva. Treba
gui.fuelTank.desc.1=§7Utovarivać goriva za napuniti
gui.fuelTank.desc.2=§7Tank se može napuniti
gui.fuelTank.desc.3=§7sa karnistrima goriva
gui.fuelTank.desc.4=§7Tank Goriva
gui.oilTank.desc.0=§7Tank Nafte, može se napuniti
gui.oilTank.desc.1=§7sa Tankom Nafte
gui.infiniteBattery.desc=§7Beskonačno
gui.batterySlot.desc.0=§7Baterijski slot, postavi bateriju ovdje
gui.batterySlot.desc.1=§7ili koristi struju
gui.oxygenSlot.desc.0=§7Utor za kisik, mjesto za kanistar kisika ili spremnik
gui.oxygenSlot.desc.1=§7Ovdje, ili koristite spojenu opskrbu kisikom
gui.oxygenStorage.desc.0=§7Pohrana Kisika
gui.oxygenStorage.desc.1=§7Kisik
gui.energyStorage.desc.0=§7Pohrana Energije
gui.energyStorage.desc.1=§7Energija
gui.oxygenUse.desc=§7Kisik se koristi
gui.maxOutput.desc=§7Maksimalni Izlaz
gui.checkbox.redstoneSignal.name=§7Otvara se na signalu crvenog praha
gui.checkbox.playerWithin.name=§7Igrač je
gui.checkbox.playerName.name=§7Ime Igrača je
gui.checkbox.invert.name=§7Suprotno
gui.checkbox.horizontal.name=§7Horizontalni Način
gui.dropbox.playerDistance.name.0=§71 Metar
gui.dropbox.playerDistance.name.1=§72 Metara
gui.dropbox.playerDistance.name.2=§75 Metara
gui.dropbox.playerDistance.name.3=§710 Metara
gui.title.airLock.name=§7%s's Kontroler Zračne Komore
gui.fuelOutput.desc.0=§7Postavi praznu tekučinu karnistra u
gui.fuelOutput.desc.1=§7ovaj slot da ih napuniš iz
gui.fuelOutput.desc.2=§7tanka goriva
gui.newSchematic.slot.desc.0=§7Nova šema. Možeš
gui.newSchematic.slot.desc.1=§7pronači nove šeme
gui.newSchematic.slot.desc.2=§7da otključaš tamnice
gui.newSchematic.slot.desc.3=§7na planete i mjesece
gui.missingCore.name.0=§7MicdoodleCore nije pronađen u mods folderu
gui.missingCore.name.1=§7Galacticraft nije učitan
gui.missingCore.name.2=§7Ugasi Minecraft i instaliraj MicdoodleCore
gui.missingCore.name.3=§7Stisni ovdje da otvoriš download stranicu
gui.electricCompressor.desc.0=§7Napredan
gui.showBubble.desc.0=§7Pokaži Balon
gui.oxygenCompressor.slot.desc.0=§7Utor za spremnik, spremnik staviti
gui.oxygenCompressor.slot.desc.1=§7ovdje da se napuni sa zrakom.
gui.oxygenDecompressor.slot.desc.0=§7Utor za spremnik, postavi spremnuk sa zrakom
gui.oxygenDecompressor.slot.desc.1=§7ovdje da se uzme sav zrak iz njega.
gui.rocket.onLaunchpad=§7Na Lansirnoj Rampi
gui.rocket.countdown=§7Odbrojavanje
gui.rocket.launched=§7Lansirano
gui.rocket.height=§7Visina
gui.rocket.speed=§7Brzina
gui.player.health=§7Zdravlje
gui.player.food=§7Hrana
gui.player.bpm=§7Puls
gui.player.ouch=§7jao!!!!
gui.thermalSlot.desc.0=§7Thermal attachment slot, place 'Ambient ##NEEDS TRANSLATE##
gui.thermalSlot.desc.1=§7Thermal Controller' here (optional) ##NEEDS TRANSLATE##
gui.thermalSlot.desc.2=§7Note: Uses more energy! ##NEEDS TRANSLATE##

gui.spaceRace.create.close.name=§7Zatvori
gui.spaceRace.create.back.name=§7Nazad
gui.spaceRace.create.rename.name=§7Preimenuj Tim
gui.spaceRace.create.brushRadius.name=§7Promjer Kista
gui.spaceRace.create.eraserRadius.name=§7Gumica
gui.spaceRace.create.brushSize.name=§7Veličina Kista
gui.spaceRace.create.eraserSize.name=§7Veličina Gumice
gui.spaceRace.create.title.name=§7Opcije Svemirske Utrke
gui.spaceRace.create.title.name.0=§7Svemirska Utrka
gui.spaceRace.create.title.name.1=§7Menađer
gui.spaceRace.create.invitePlayer.name=§7Pozovi Igrača
gui.spaceRace.create.playerRadius.name=§7Note: Igrač mora biti u radiusu! (25 blokova)
gui.spaceRace.create.removePlayer.name=§7Obrisi Igrača
gui.spaceRace.create.customize.name=§7Uredi Zastavu
gui.spaceRace.create.changeColor.name.0=§7Promjeni
gui.spaceRace.create.changeColor.name.1=§7Boju
gui.spaceRace.create.changeColor.name.2=§7Tima
gui.spaceRace.create.serverStats.name=§7Pogledaj Status Servera
gui.spaceRace.create.globalStats.name=§7Pogledaj Globalni Status
gui.spaceRace.create.addPlayers.name=§7Dodaj Igrače
gui.spaceRace.create.remPlayers.name=§7Obriši Igrače
gui.spaceRace.create.sendInvite.name=§7Pošalji Zahtjev
gui.spaceRace.create.remove.name=§7Obriši
gui.spaceRace.join.title.name=§7Uđi u Svemirsku Stanicu
gui.spaceRace.join.owner.name=§7Vlasnik
gui.spaceRace.join.memberCount.name=§7%d Igrači
gui.spaceRace.chat.addSuccess=§7%s je ušao u svemirsku utrku!
gui.spaceRace.chat.removeSuccess=§7%s je obrisan iz svemirske utrke.
gui.spaceRace.chat.inviteReceived=§7Dobio si poruku da uđeš u svemirsku utrku od %s.
gui.spaceRace.chat.toJoin=§7Da uđeš %s upiši %s
gui.spaceRace.chat.notFound=§7Nemogu pronaći igrača s tim imenom: %s
gui.spaceRace.chat.alreadyPart=§7Već si u toj svemirskoj utrci!
gui.spaceRace.unnamed=§7Neimenovan Tim
gui.spaceRace.comingSoon=§7Uskoro Dolazi

gui.message.moon.daynightcycle.0.name=§729.5 Zemljinih dana
gui.message.moon.daynightcycle.1.name=§7
gui.message.moon.surfacegravity.0.name=§70.1654g
gui.message.moon.surfacegravity.1.name=§7(18% od Zemlje)
gui.message.moon.surfacecomposition.0.name=§7Bazaltnih stijena i
gui.message.moon.surfacecomposition.1.name=§7Tragova sira
gui.message.moon.atmosphere.0.name=§7Nema
gui.message.moon.atmosphere.1.name=§7
gui.message.moon.meansurfacetemp.0.name=§7(Light Side) 253C
gui.message.moon.meansurfacetemp.1.name=§7(Dark Side) -153C

gui.message.overworld.daynightcycle.0.name=§71 Zemljinih Dana
gui.message.overworld.daynightcycle.1.name=§7
gui.message.overworld.surfacegravity.0.name=§71.0g
gui.message.overworld.surfacegravity.1.name=§7(100% od Zemlje)
gui.message.overworld.surfacecomposition.0.name=§7Kamen, trava, i
gui.message.overworld.surfacecomposition.1.name=§7šljunak
gui.message.overworld.atmosphere.0.name=§7Nitrogen i Zrak
gui.message.overworld.atmosphere.1.name=§7Prihvaca Život
gui.message.overworld.meansurfacetemp.0.name=§714C
gui.message.overworld.meansurfacetemp.1.name=§7
itemDesc.powerdraw.name=§7Energije Potrebno: %s /s
itemDesc.shift.name=§7Pritisni %s za više
tile.oxygenDetector.description=§7Detektor Zraka će emitirati crveni prah kada je zrak oko njega.
tile.oxygenCollector.description=§7Kolektor Zraka će pospremiti zrak skupljen od lišća u blizini.
tile.oxygenCompressor.description=§7Kompresor Zraka će skupiti kisik iz memorije u tank zraka.
tile.oxygenDecompressor.description=§7Dekompresor Zraka će izbaciti kisik iz tanka zraka u memoriju.
tile.distributor.description=§7Distrubiter Kisika će napraviti mjehur kisika.
tile.sealer.description=§7Djelitelj Kisika će provjeriti da li je prostor zatvoren i dovoljno velik za njega, te ga napuniti sa zrakom.
tile.oxygenPipe.description=§7Cijev sa zrakom će prenjeti zrak iz jednog stroja u drugi.
tile.refinery.description=§7Refinerija treba ulje i energiju, a izvadi gorivo za rakete i ostala vozila.
tile.fuelLoader.description=§7Nakom što je spojen sa rampom, Utovarivač Goriva će prenjeti gorivo u raketu.
tile.landingPad.description=§7Lansirna Rampa će omogućiti Raketama da ih postavite, ako postavite u 3x3 Lansirne Rampe.
tile.buggyPad.description=§7Rampa za gorivo će omogućiti roveru na rampi da se puni ako se postavi 3x3 i pokraj njega postavite utovarivače goriva. Ne radi sa raketama!
tile.treasureChest.description=§7Rang 1 Škrinja s blagon će se generirati na Mjesečevim Tamnicama, mogu se otključati kada ubijete šefa.
tile.rocketWorkbench.description=§7NASA-in Radni stol se može koristiti za rađenje radnih vozila, ali ako ih želite više morate dobiti šemu iz tamnica.
tile.fallenMeteor.description=§7Meteori se mogu pronači na mnogim mjesecima ili planetima koji imaju malu ili nikakvu atmosferu, nakon što ga strgate dobit čete Meteorsko Željezo.
tile.airLockFrame.description=§7Kada Napravite Okvir Zračne komore strgajte jedan blok u njemu i stavite jedinicu zračne komore, kada je konfigurirano zračna komora će raditi.
tile.enclosed.description=§7Djeljivi Blokovi se mogu koristiti gdje zrak ne može proći, kao što su svemirski zidovi.
tile.cargoLoader.description=§7Utovarivači Stvari mogu staviti stvari u raketu, mora biti povezan sa Raketnom/Roverovom Rampom.
tile.cargoUnloader.description=§7Istovarivači Stvari mogu istovariti stvari iz rakete, mora biti povezan sa Raketnom/Roverovom Rampom.
tile.parachest.description=§7PadoŠkrinja pada s vama na neki planet ili svemirku stanicu, u sebi sadrži Raketne Rampe, Inventar, Gorivo i stvari s prošlog lansiranja.
tile.solarBasic.description=§7Osnovni Solarni Panel uzima energiju iz sunca i sprema je za daljno korištenje, najviše energije uzima u podne zato što se ne pokreče.
tile.solarAdv.description=§7Napredni Solarni Panel uzima energiju iz sunca i sprema je za daljno korištenje, najviše energije uzima po cijelom danu zato što se pokreče.
tile.coalGenerator.description=§7Generator Ugljena generira struju tako da uzima ugljen.
tile.compressor.description=§7Kompresor će kompresirati poluge u prerađenu.
tile.compressorElectric.description=§7Elektronički kompresor će kompresirati poluge kao normalni kompresor ali po dvije od jednom.
tile.circuitFabricator.description=§7Kružni fabrikator će obraditi osnovne materijale  sa silicijom, a koristi se i za napredne strojeve.
tile.oxygenStorageModule.description=§7Skladište Kisika se koristi za pohranu velike količine kisika za kasniju uporabu.
tile.energyStorageModuleTier1.description=§7Skladište Energije se koristi za pohranu velike količine energije za kasniju uporabu.
tile.energyStorageModuleTier2.description=§7Energija za pohranu Ranga 2 se koristi za pohranu velike količine energije za kasniju uporabu. Prima više energije od svog prethodnika.
tile.electricFurnaceTier1.description=§7Električnim peć koristi se kao brža alternativa tradicionalna peć sa ugljenom.
tile.electricFurnaceTier2.description=§7Arc Električka peć koristi se kao brža alternativa oba dvije elekrične i peći sa ugljenom.
tile.aluminumWire.description=§7Aluminijska žica se koristi za spajanje izvora energije u energiju koje troši stroj.
tile.aluminumWireHeavy.description=§7Jaka Aluminijska žica se koristi za spajanje izvora energije u energiju koje troši stroj.
tile.glowstoneTorch.description=§7Baklja od Svjetlucave Prašine se koristi kao isto kao baklja ali na mjestima gdje nema kisika.
tile.cheeseBlock.description=§7Sir Blokovi su se stvaraju na Mjesecu, može se postaviti i jesti.
tile.spinThruster.description=§7Ubrzivači okretanja se koriste da se Svemirske Stanice vrte.
tile.arclamp.description=§7Arc Lampe se koriste za velika mjesta i potiču čudovišta da se ne stvaraju.
tile.viewScreen.description=§7Zasloni dodati da konačni dodir na svoj prostor bazu. Desnom tipkom miša mijenja informacije prikazane.
tile.telemetry.description=§7To okuplja korisne podatke iz povezanih raketa, igrača i rulja. Najbolji smješteni u blizini na ekran. Koristite frekvencijski modul za uspostavu podatkovne veze.
tile.dish.description=§7Komunikacijska antena može pratiti položaj svemirske postaje i primati obavijesti od svojih udaljenih svemirskih baza.

# CONTAINERS
container.cargoloader.name=§7Utovarivač Tereta
container.cargounloader.name=§7Istovarivač Tereta
container.fuelloader.name=§7Utovarivač Goriva
container.oxygencollector.name=§7Kolektor Zraka
container.oxygencompressor.name=§7Kompresor Zraka
container.oxygendistributor.name=§7Distrubitor Zraka
container.oxygensealer.name=§7Sealer Zraka
container.parachest.name=§7Pado-Škrinja
container.refinery.name=§7Refinerija
container.treasurechest.name=§7Škrinja sa Blagom
container.lander.name=§7Svemirski Slijetač
container.spaceship.name=§7Tier 1 Raketa
container.solarbasic.name=§7Normalni Solarni Panel
container.solaradvanced.name=§7Napredni Solarni Panel
container.oxygendecompressor.name=§7Dekompresor Zraka

# DIMENSIONS
dimension.Overworld.name=§7Minecraftia
dimension.Moon.name=§7Mjesec
dimension.Sun.name=§7Sunce
planet.overworld=§7Minecraftia
planet.mercury=§7Merkur
planet.venus=§7Venera
planet.jupiter=§7Jupiter
planet.saturn=§7Saturn
planet.uranus=§7Uran
planet.neptune=§7Neptun
moon.moon=§7Mjesec
solarsystem.sol=§7Solarni Sistem
star.sol=§7Sunce
satellite.spaceStation.overworld=§7Zemljina Svemirska Stanica

# COMMANDS
commands.dimensionteleport=§7%s je poslan u Atmosferu%s
commands.gcenergyunits.invalidUnits=§7Nepoznate jedinice /GCEnergyUnits komanda. Koristi: %s
commands.gcenergyunits.noUnits=§7Jedinice treba navesti! upotreba: %s
commands.joinrace.noTeam=§7Treba navesti tim! upotreba: %s
commands.dimensiontp.tooMany=§7Previše naredbenih argumenata! upotreba: %s
commands.ssinvite.notFound=§7Ne mogu pronaći svemirsku stanicu za svoje korisničko ime, morate putovati prije!
commands.ssinvite.wrongUsage=§7Nije dovoljno naredbenih argumenata! upotreba: %s
commands.ssnewowner.wrongUsage=§7Cannot recognise Space Station ID# - does it even exist? Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.noPlayer=§7Ne mogu pronaći igrača s korisničkim imenom %s na popisu Svemirske stanice!
command.gcastrominer.count=§7Astro Rudar računa za igrača %s is %s
gc.configgui.idDimensionMoon=§7Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=§7Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=§7Space Station Static Dimension ID
gc.configgui.biomeIDBase=§7BiomeID Base for GC
gc.configgui.staticLoadedDimensions=§7Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=§7Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=§7Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=§7Force Overworld Respawn
gc.configgui.idSchematicRocketT1=§7Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=§7Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=§7Schematic ID "Add Schematic"
gc.configgui.idAchievBase=§7Base Achievement ID
gc.configgui.idEntityEvolvedSpider=§7Entity ID Evolved Spider
gc.configgui.idEntityEvolvedCreeper=§7Entity ID Evolved Creeper
gc.configgui.idEntityEvolvedZombie=§7Entity ID Evolved Zombie
gc.configgui.idEntityEvolvedSkeleton=§7Entity ID Evolved Skeleton
gc.configgui.idEntitySpaceship=§7Entity ID Tier 1 Rocket
gc.configgui.idEntityMeteor=§7Entity ID Meteor
gc.configgui.idEntityBuggy=§7Entity ID Buggy
gc.configgui.idEntityFlag=§7Entity ID Flag
gc.configgui.idEntityParaChest=§7Entity ID Parachest
gc.configgui.idEntityAlienVillager=§7Entity ID Alien Villager
gc.configgui.idEntityOxygenBubble=§7Entity ID Oxygen Bubble
gc.configgui.idEntityLander=§7Entity ID Moon Lander
gc.configgui.idEntityEvolvedSkeletonBoss=§7Entity ID Evolved Skeleton Boss
gc.configgui.idEntityCelestialScreen=§7Entity ID Celestial Screen
gc.configgui.idEntityMeteorChunk=§7Entity ID Throwable Meteor Chunk
gc.configgui.moreStars=§7Show More Stars
gc.configgui.disableSpaceshipParticles=§7Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=§7Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=§7Move Oxygen Indicator Down
gc.configgui.oilGenFactor=§7Oil Gen Factor
gc.configgui.externalOilGen=§7External Oil Gen
gc.configgui.enableRetrogenOil=§7Retrogen Overworld Oil
gc.configgui.enableCopperOreGen=§7Overworld Copper Gen
gc.configgui.enableTinOreGen=§7Overworld Tin Gen
gc.configgui.enableAluminumOreGen=§7Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=§7Overworld Silicon Gen
gc.configgui.disableCheeseMoon=§7Disable Moon Cheese Gen
gc.configgui.disableTinMoon=§7Disable Moon Tin Gen
gc.configgui.disableCopperMoon=§7Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=§7Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=§7Enable External Mod World Gen
gc.configgui.whitelistCoFHCoreGen=§7Whitelist CoFHCore World Gen
gc.configgui.enableThaumCraftNodes=§7Enable ThaumCraft Nodes on planets
gc.configgui.otherModOreGenIDs=§7Ostale Mod Rude generirati na planetima
gc.configgui.enableDebug=§7Show Debug Messages in Console
gc.configgui.disableLander=§7Disable lander on Moon, use parachute instead
gc.configgui.disableSpaceshipGrief=§7Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=§7Space Stations Permissions
gc.configgui.disableSpaceStationCreation=§7Disable Space Station Creation
gc.configgui.overrideCapes=§7Donor Capes Override
gc.configgui.spaceStationEnergyScalar=§7Space Station Energy Modifier
gc.configgui.sealableIDs=§7Sealable Blocks
gc.configgui.detectableIDs=§7Detectable IDs
gc.configgui.suffocationCooldown=§7Suffocation Cooldown
gc.configgui.suffocationDamage=§7Suffocation Damage
gc.configgui.enableSealerEdgeChecks=§7Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=§7Alternate Canister Recipe
gc.configgui.oreDictSilicon=§7OreDict name of silicon in other mods
gc.configgui.rocketFuelFactor=§7Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=§7Dungeon Boss Health Modifier
gc.configgui.hardMode=§7Harder Difficulty
gc.configgui.quickMode=§7Quick Game (easier)
gc.configgui.mapScrollInvert=§7Invert Map Scroll
gc.configgui.mapScrollSensitivity=§7Map Scroll Mouse Sensitivity
gc.configgui.overrideMap=§7Set key: Galaxy Map
gc.configgui.keyOverrideFuelLevel=§7Set key: Rocket Fuel GUI
gc.configgui.keyOverrideToggleAdvGoggles=§7Set key: Advanced Goggles
gc.configgui.meteorSpawnMod=§7Meteor Spawn Modifier
gc.configgui.meteorBlockDamage=§7Meteor Block Damage Enabled
gc.configgui.title=§7Galacticraft Jezgra Opcije
