# Galacticraft Core Language File =§7NETHERLANDS DUTCH

# GENERAL ITEMS
item.oxygenTankLightFull.name=§7Kleine zuurstof tank
item.oxygenTankLightEmpty.name=§7Lege kleine zuurstof tank
item.oxygenTankMedFull.name=§7Middelmatige zuurstof tank
item.oxygenTankMedEmpty.name=§7Kleine middelmatige zuurstof tank
item.oxygenTankHeavyFull.name=§7Grote zuurstof tank
item.oxygenTankHeavyEmpty.name=§7Lege grote zuurstof tank
item.oxygenMask.name=§7Zuurstof masker
item.spaceship.name=§7Ruimteschip
item.sensorGlasses.name=§7Sensor bril
item.sensorGlassesWithOxygenMask.name=§7Sensor bril met zuurstof masker
item.jetpack.name=§7Jetpack
item.canister.tin.name=§7Tin bus
item.canister.copper.name=§7Koperen bus
item.airVent.name=§7Ontluchter
item.airFan.name=§7Ventilator
item.oxygenConcentrator.name=§7Zuurstof Concentrator
item.heavyPlating.name=§7Zware beplating
item.engine.tier1engine.name=§7Tier 1 Rocket Motor
item.engine.tier1booster.name=§7Tier 1 Booster
item.rocketEngine.name=§7Raket motor
item.rocketFins.name=§7Raket vleugels
item.noseCone.name=§7Neuskegel
item.sensorLens.name=§7Sensor lens
item.oxygenGear.name=§7Zuurstof uitrusting
item.flag.name=§7Vlag
item.flag.american.name=§7Amerikaanse vlag
item.flag.black.name=§7Zwarte Vlag
item.flag.blue.name=§7Licht Blauwe Vlag
item.flag.green.name=§7Groene Vlag
item.flag.brown.name=§7Bruine Vlag
item.flag.darkblue.name=§7Blauwe Vlag
item.flag.darkgray.name=§7Grijze Vlag
item.flag.darkgreen.name=§7Groene Vlag
item.flag.gray.name=§7Licht Grijze Vlag
item.flag.magenta.name=§7Roodpaarse Vlag
item.flag.orange.name=§7Oranje Vlag
item.flag.pink.name=§7Roze Vlag
item.flag.purple.name=§7Paarse Vlag
item.flag.red.name=§7Rode Vlag
item.flag.teal.name=§7Cyaanen Vlag
item.flag.yellow.name=§7Gele Vlag
item.flag.white.name=§7Vlag
item.parachute_plain.name=§7Parachute
item.parachute_black.name=§7Zwarte Parachute
item.parachute_blue.name=§7Licht Blauwe Parachute
item.parachute_lime.name=§7Groene Parachute
item.parachute_brown.name=§7Bruine Parachute
item.parachute_darkblue.name=§7Blauwe Parachute
item.parachute_darkgray.name=§7Grijze Parachute
item.parachute_darkgreen.name=§7Groene Parachute
item.parachute_gray.name=§7Licht Grijze Parachute
item.parachute_magenta.name=§7Roodpaarse Parachute
item.parachute_orange.name=§7Oranje Parachute
item.parachute_pink.name=§7Roze Parachute
item.parachute_purple.name=§7Paarse Parachute
item.parachute_red.name=§7Rode Parachute
item.parachute_teal.name=§7Cyaanen Parachute
item.parachute_yellow.name=§7Gele Parachute
item.steelPole.name=§7Stalen Paal
item.parachute.plain.name=§7Parachute
item.parachute.black.name=§7Zwarte parachute
item.parachute.blue.name=§7Licht blauwe parachute
item.parachute.green.name=§7Groene parachute
item.parachute.brown.name=§7Bruine parachute
item.parachute.darkblue.name=§7Blauwe parachute
item.parachute.darkgray.name=§7Grijze parachute
item.parachute.darkgreen.name=§7Groene parachute
item.parachute.gray.name=§7Licht grijze parachute
item.parachute.magenta.name=§7Roodpaarse parachute
item.parachute.orange.name=§7Oranje parachute
item.parachute.pink.name=§7Roze parachute
item.parachute.purple.name=§7Paarse parachute
item.parachute.red.name=§7Rode parachute
item.parachute.teal.name=§7Cyaanse parachute
item.parachute.yellow.name=§7Gele parachute
item.flagPole.name=§7Vlaggenstok
item.canvas.name=§7Zeil
item.buggy.name=§7Buggy
item.emptyLiquidCanister.name=§7Leeg vloeistof bus
item.oilCanisterPartial.name=§7Gedeeltelijk gevulde olie bus
item.fuelCanisterPartial.name=§7Gedeeltelijk gevulde brandstof bus
item.oilCanister.name=§7Gevulde olie bus
item.fuelCanister.name=§7Gevulde brandstof bus
item.oilExtractor.name=§7Verplaatsbare olie extractor
item.schematic.name=§7NASA werkbank schema
item.fuel.name=§7Raket Brandstof
item.key.T1.name=§7Tier 1 Dungeon Key
item.buggymat.wheel.name=§7Buggy Wheel
item.buggymat.seat.name=§7Buggy Seat
item.buggymat.storage.name=§7Buggy Storage Box
item.basicItem.solar_module_0.name=§7Enkel Zonnepaneel
item.basicItem.solar_module_1.name=§7Volledig Zonnepaneel
item.basicItem.ingotCopper.name=§7Koperen Staaf
item.basicItem.ingotTin.name=§7Tinnen Staaf
item.basicItem.ingotAluminum.name=§7Aluminium Staaf
item.basicItem.ingotSteel.name=§7Stalen Staaf
item.basicItem.ingotBronze.name=§7Bronzen
item.basicItem.compressedCopper.name=§7Samengeperst Koper
item.basicItem.compressedTin.name=§7Sampengeperst Tin
item.basicItem.compressedAluminum.name=§7Samengeperst Aluminium
item.basicItem.compressedSteel.name=§7Samengeperst Staal
item.basicItem.compressedBronze.name=§7Samengeperst Brons
item.basicItem.compressedIron.name=§7Samengeperst Ijzer
item.basicItem.waferSolar.name=§7Blauwe Zonne Wafer
item.basicItem.waferBasic.name=§7Normale Wafer
item.basicItem.waferAdvanced.name=§7Geavenceerde Wafer
item.basicItem.rawSilicon.name=§7Ruwe Silicium
item.tier1.desc=§7Tier 1
item.battery.name=§7Batterij
item.infiniteBattery.name=§7Oneindige Batterij
item.infiniteOxygen.name=§7Oneindige Zuurstof Voorziening
item.meteorChunk.name=§7Gooibaar Meteoor Brokstuk
item.meteorChunkHot.name=§7Gooibaar Meteoor Brokstuk
item.hotDescription.name=§7Heet
item.basicItem.dehydratedApple.name=§7Uitgedroogde Appels
item.basicItem.dehydratedCarrot.name=§7Uitgedroogde Wortels
item.basicItem.dehydratedMelon.name=§7Uitgedroogde Meloenen
item.basicItem.dehydratedPotato.name=§7Uitgedroogde Aardappelen
item.basicItem.cannedFood.name=§7Kan Van Voedsel
item.basicItem.frequencyModule.name=§7Frequentie Module
item.standardWrench.name=§7Standaard Moersleutel
item.bucketOil.name=§7Emmer Olie
item.bucketFuel.name=§7Emmer Brandstof
item.basicItem.ambientThermalController.name=§7Omliggende Warmte Administrator

# TOOLS
item.steel_pickaxe.name=§7Stalen pikhouweel
item.steel_axe.name=§7Stalen bijl
item.steel_hoe.name=§7Stalen schoffel
item.steel_shovel.name=§7Stalen schep
item.steel_sword.name=§7Stalen zwaard

# ARMOR
item.steel_helmet.name=§7Stalen helm
item.steel_chestplate.name=§7Stalen borstplaat
item.steel_leggings.name=§7Stalen broek
item.steel_boots.name=§7Stalen schoenen

# BLOCKS
tile.treasureChest.name=§7Schatkist
tile.landingPad.landingPad.name=§7Raket Lanceerplatform
tile.landingPadFull.name=§7Raket Lanceerplatform
tile.unlitTorch.name=§7Fakkel
tile.unlitTorchLit.name=§7Fakkel
tile.unlitTorch_Stone.name=§7Stenen Fakkel
tile.unlitTorchLit_Stone.name=§7Stenen Fakkel
tile.distributor.name=§7Zuurstof verdeler
tile.oxygenPipe.name=§7Zuurstof pijp
tile.oxygenCollector.name=§7Zuurstof verzamelaar
tile.fallenMeteor.name=§7Gevallen meteoriet
tile.rocketWorkbench.name=§7Raket werkbank
tile.gcBlockCore.decoblock1.name=§7Tin Decoratie Blok
tile.gcBlockCore.decoblock2.name=§7Tin Decoratie Blok
tile.gcBlockCore.oreCopper.name=§7Koper Erts
tile.gcBlockCore.oreTin.name=§7Tin Erts
tile.gcBlockCore.oreAluminum.name=§7Aluminium Erts
tile.gcBlockCore.oreSilicon.name=§7Silicium Erts
tile.decorationblock.decoblock1.name=§7Aluminium Decoratie Blok
tile.decorationblock.decoblock2.name=§7Aluminium Decoratie Blok
tile.airLockFrame.name=§7Luchtsluis Geraamte
tile.airLockSeal.name=§7Luchtsluis Slot
tile.crudeOilStill.name=§7Ruwe Olie
tile.crudeOilMoving.name=§7Ruwe Olie
tile.refinery.name=§7Raffinaderij
tile.fuelLoader.name=§7Brandstof Lader
tile.oxygenCompressor.name=§7Zuurstof Compresser
tile.sapling2.oak.name=§7Jonge Eik
tile.sapling2.spruce.name=§7Jonge Spar
tile.sapling2.birch.name=§7Jonge Berk
tile.sapling2.jungle.name=§7Jonge Jungle Boom
tile.sealer.name=§7Luchtsluis
tile.enclosed.copperWire.name=§7Afsluitbare koperen kabel
tile.enclosed.oxygenPipe.name=§7Afsluitbare zuurstof pipe
tile.oxygenDetector.name=§7Zuurstof Detector
tile.cargo.loader.name=§7Cargo Loader
tile.cargo.unloader.name=§7Cargo Unloader
tile.landingPad.buggyFueler.name=§7Buggy Fueling Pad
tile.landingPad.cargoPad.name=§7Cargo Rocket Pad
tile.enclosed.copperCable.name=§7Afsluitbare Koperen Kabel
tile.enclosed.goldCable.name=§7Afsluitbare Gouden Kabel
tile.enclosed.hvCable.name=§7Afsluitbare HS Kabel
tile.enclosed.glassFibreCable.name=§7Afsluitbare Glasvezel Kabel
tile.enclosed.lvCable.name=§7Afsluitbare Ultra-Lage-Stroom Kabel
tile.enclosed.PipeItemsCobblestone.name=§7Afsluitbare Keistenen Tranport Pijp
tile.enclosed.PipeItemsStone.name=§7Afsluitbare Stenen Transport Pijp
tile.enclosed.PipeFluidsCobblestone.name=§7Afsluitbare Keistenen Waterbestendigde Pijp
tile.enclosed.PipeFluidsStone.name=§7Afsluitbare Stenen Waterbestendigde Pijp
tile.enclosed.PipePowerStone.name=§7Afsluitbare Stenen Geleidende Pijp
tile.enclosed.PipePowerGold.name=§7Afsluitbare Gouden Geleidende Pijp
tile.solar.basic.name=§7Normale Zonnepaneel
tile.solar.advanced.name=§7Geavanceerde Zonnepaneel
tile.parachest.name=§7Parakist
tile.oreCopper.name=§7Koper Erts
tile.oreTin.name=§7Tin Erts
tile.machine.0.name=§7Kool Generator
tile.machine.1.name=§7Energie Opslag Module
tile.machine.2.name=§7Elektrische Oven
tile.machine.3.name=§7Compressor
tile.machine2.4.name=§7Elektrische Compressor
tile.machine2.5.name=§7Omloop Fabricator
tile.machine2.6.name=§7Zuurstof Opslag Module
tile.machine.7.name=§7Elektrische Vlamboogoven
tile.machine.8.name=§7Energie Opslag Bundel
tile.aluminumWire.name=§7Aluminum Draad
tile.aluminumWireHeavy.name=§7Zwaar Aluminium Draad
tile.glowstoneTorch.name=§7Gloeisteen Fakkel
tile.enclosed.aluminumWire.name=§7Afsluitbare Alumium Draad
tile.enclosed.aluminumWireHeavy.name=§7Afsluitbare Zwaar Aluminium Draad
tile.enclosed.meCable.name=§7Afsluitbare ME kabel
tile.airLockController.name=§7Luchtsluis Controleur
tile.dummyblock.spaceStationBase.name=§7Ruimte Station Basis
tile.dummyblock.launchPad.name=§7Raket Lanceer Platform
tile.dummyblock.nasaWorkbench.name=§7NASA Werkbank
tile.dummyblock.solar.name=§7Zonne Panneel
tile.dummyblock.cryogenicChamber.name=§7Cryogenische Kamer
tile.gcBlockCore.copperBlock.name=§7Koperen Blok
tile.gcBlockCore.tinBlock.name=§7Tinnen Blok
tile.gcBlockCore.aluminumBlock.name=§7Aluminum Blok
tile.gcBlockCore.meteorironBlock.name=§7Vast Meteorisch Ijzer
tile.fuel.name=§7Brandstof
tile.oxygenCompressor.0.name=§7Zuurstof Compressor
tile.oxygenCompressor.1.name=§7Zuurstof Decompressor
tile.arclamp.name=§7Booglamp
tile.spinThruster.name=§7Draai Boegschroef
tile.viewScreen.name=§7Beeldscherm
tile.telemetry.name=§7telemetrie Eenheid
tile.spaceStationBase.name=§7Ruimte Station Arriveer Blok
tile.dish.name=§7Communicatie Schotel
tile.tinStairs1.name=§7Tinnen Decoratie Treden
tile.tinStairs2.name=§7Tinnen Decoratie Treden
tile.wallGC.tin.name=§7Tinnen Decoratie Muur
tile.slabGCHalf.tinSlab.name=§7Tinnen Decoratie Plaat
tile.moonStoneStairs.name=§7Maan Stenen Treden
tile.wallGC.moon.name=§7Maan Stenen Muur
tile.slabGCHalf.moonSlab.name=§7Maan Stenen Plaat
tile.moonBricksStairs.name=§7Maan Kerker Bakstenen Treden
tile.wallGC.moonBricks.name=§7Maan Kerker Bakstenen Muur
tile.slabGCHalf.moonBricksSlab.name=§7Maan Kerker Bakstenen Plaat
tile.crudeOil.name=§7Oil ##NEEDS TRANSLATE##
tile.fuelBlock.name=§7Fuel ##NEEDS TRANSLATE##

# ENTITIES
entity.GalacticraftCore.AlienVillager.name=§7Alien Dorpeling
entity.GalacticraftCore.Buggy.name=§7Buggy
entity.GalacticraftCore.EvolvedCreeper.name=§7Geëvolueerde Creeper
entity.GalacticraftCore.EvolvedSkeleton.name=§7Geëvolueerde Skeleton
entity.GalacticraftCore.EvolvedSkeletonBoss.name=§7Geëvolueerde Skeleton Boss
entity.GalacticraftCore.EvolvedSpider.name=§7Geëvolueerde Spin
entity.GalacticraftCore.EvolvedZombie.name=§7Geëvolueerde Zombie
entity.GalacticraftCore.Flag.name=§7Vlag
entity.GalacticraftCore.GCFlag.name=§7Vlag
entity.GalacticraftCore.GravityArrow.name=§7Pijl
entity.GalacticraftCore.Lander.name=§7Ruimte Lander
entity.GalacticraftCore.Meteor.name=§7Meteoor
entity.GalacticraftCore.MeteorChunk.name=§7Meteoor Brokstuk
entity.GalacticraftCore.OxygenBubble.name=§7Zuurstof Bel
entity.GalacticraftCore.ParaChest.name=§7Parakist
entity.GalacticraftCore.Spaceship.name=§7Raket

# Schematics
schematic.moonbuggy.name=§7Maan wagen
schematic.rocketT1.name=§7Tier 1 Raket
schematic.rocketT2.name=§7Tier 2 Raket

# DEATH MESSAGES
death.attack.spaceshipExplosion=§7%1$s's raket was defect!
death.attack.spaceshipExplosionB=§7%1$s ging dood in een ongelukkig raket ongeluk!
death.attack.spaceshipCrash=§7%1$s's Raket sloeg zichzelf in de Grond. Oeps
death.attack.oxygenSuffocation=§7%1$s had geen lucht meer!
death.attack.thermal=§7%1$s Vergat Thermische Bescherming

# GALAXIES
galaxy.blockyway.name=§7The Blocky Way

# OTHER
message.warning1.name=§7Galacticraft Requires IndustrialCraft 2, Thermal Expansion or Basic Components!
message.warning2.name=§7One or more of these mods is REQUIRED for crafting/gameplay. Ignore?
message.button1.name=§7Negeer
message.button2.name=§7Laad basis componenten
message.button3.name=§7Negeer
message.button4.name=§7Laat dit niet opnieuw zien
newversion.message1.name=§7\u00er is een77nieuwe \u00a73Galacticraft \u00a77versie beschikbaar! v
newversion.message2.name=§7Er is een nieuwe Galacticraft versie beschikbaar! v
newversion.failed.name=§7Galacticraft update check gefaalt! Probeer het opnieuw in 15 seconden.
newversion.success.name=§7Galacticraft remote version found:

# KEYBINDINGS
keybind.map.name=§7[GC] Galaxy Map
keybind.spaceshipinv.name=§7[GC] Open Raket Inventaris
keybind.sensortoggle.name=§7[GC] Toggle Sensor Goggles Mode
keybind.vehicleforward.name=§7[GC] Voertuig naar voren
keybind.vehiclebackward.name=§7[GC] Voertuig naar achteren
keybind.vehicleleft.name=§7[GC] Voertuig naar links
keybind.vehicleright.name=§7[GC] Voertuig naar rechts
keybind.vehicleup.name=§7[GC] Voertuig omhoog
keybind.vehicledown.name=§7[GC] Voertuig omlaag
itemGroup.GalacticraftBlocks=§7Galacticraft Blokken
itemGroup.GalacticraftItems=§7Galacticraft Items

# CREATIVE TABS
itemGroup.GalacticraftCore=§7Galacticraft

# GUI
container.cargoloader.name=§7Cargo Loader
container.cargounloader.name=§7Cargo Unloader
container.fuelloader.name=§7Brandstof lader
container.oxygencollector.name=§7Zuurstof Collector
container.oxygencompressor.name=§7Zuurstof Compressor
container.oxygendistributor.name=§7Zuurstof Verdeler
container.oxygensealer.name=§7Zuurstof Afluiter
container.parachest.name=§7Para-chest
container.refinery.name=§7Refinery
container.treasurechest.name=§7Schat Kist
container.lander.name=§7Space Lander
container.spaceship.name=§7Tier 1 Rocket
container.solarbasic.name=§7Normale- Zonnepanneel
container.solaradvanced.name=§7Geavanceerde Zonnepaneel
container.oxygendecompressor.name=§7Zuurstof Decompressor

gui.message.out.name=§7Uit
gui.message.in.name=§7In
gui.message.status.name=§7Status
gui.message.oxoutput.name=§7Zuurstof Uitgang
gui.message.oxinput.name=§7Zuurstof Ingang
gui.message.fuel.name=§7Brandstof
gui.message.full.name=§7vol
gui.message.page.name=§7Pagina
gui.message.addnewsch.name=§7Niew Schema Toevoegen
gui.message.generating.name=§7Genereren
gui.message.environment.name=§7Milieu Boost
gui.message.oil.name=§7Olie
gui.message.catalog.name=§7Catalogus
gui.message.back.name=§7Terug
gui.message.daynightcycle.name=§7Dag-Nacht Omloop
gui.message.surfacegravity.name=§7Oppervlakte Zwaartekracht
gui.message.surfacecomposition.name=§7Oppervlakte Samenstelling
gui.message.atmosphere.name=§7Atmosfeer
gui.message.meansurfacetemp.name=§7Gemiddelde Oppervlakte Temperatuur
gui.message.energy=§7Energie
gui.message.maxEnergy=§7Max Energie
gui.message.bubbleVisible.name=§7Bubbel Zichtbaar
gui.message.launch.name=§7Lanceren
gui.message.clickAgain.0.name=§7Klik opnieuw Om te vergroten (Manen en Sattelieten)
gui.message.clickAgain.1.name=§7Klik opnieuw Om te vergroten (Manen)
gui.message.clickAgain.2.name=§7Klik opnieuw Om te vergroten (Sattelieten)
gui.message.clickAgain.3.name=§7Klik opnieuw Om te vergroten
gui.message.exit.name=§7Sluiten
gui.message.tier.name=§7Tier %d
gui.message.canCreateSpaceStation.name=§7Een Ruimte Station Kan hier worden Gecreëerd
gui.message.cannotCreateSpaceStation.name=§7Een Ruimte Sation Kan hier niet worden Gecreëerd
gui.message.createSS.name=§7Creëren
gui.message.selectSS.name=§7Selecteer een Ruimte Station
gui.message.ssOwner.name=§7Eigenaar:
gui.message.apply.name=§7Toepassen
gui.message.cancel.name=§7Annuleren
gui.message.assignName.name=§7Naam Toewijzen
gui.message.rename.name=§7Hernoemen
gui.message.unnamed.name=§7naamloos
gui.message.grow.name=§7Groeien
gui.message.breed.name=§7Paren
gui.message.strengthen.name=§7Versterken
gui.message.heal.name=§7Genezen
gui.message.of.name=§7van
gui.message.help1=§7Voor Galacticraft Help
gui.message.help1a=§7Om dit bericht weer te zien, Typ
gui.message.help2=§7Voor Ruimte Programma Begeleiding
gui.message.help3=§7Voor Help Met olie
gui.message.prelaunch=§7Voor Lancering Checklist
gui.message.thermalStatus.name=§7Thermal Control ##NEEDS TRANSLATE##

gui.status.active.name=§7Actief
gui.status.missingleaves.name=§7Niet genoeg bladeren
gui.status.missingpower.name=§7Niet genoeg stroom
gui.status.missingoxygen.name=§7Niet genoeg zuurstof
gui.status.missingtank.name=§7Geen geldige zuurstof tank aanwezig
gui.status.fulltank.name=§7Zuurstof tank vol
gui.status.unsealed.name=§7Niet afgesloten
gui.status.sealed.name=§7Afgesloten
gui.status.unknown.name=§7Onbekend
gui.status.disabled.name=§7Uitgeschakelt
gui.status.nofuel.name=§7Geen brandstof om te laden!
gui.status.noitems.name=§7Geen items om te laden!
gui.status.notargetload.name=§7Geen bestemming om in te laden!
gui.status.notargetunload.name=§7Geen bestemming om uit te laden!
gui.status.noinvtarget.name=§7Bestemming heeft geen inventaris!
gui.status.targetfull.name=§7Target Vehicle is Full!
gui.status.targetempty.name=§7Target Vehicle is Empty!
gui.status.ready.name=§7Klaar
gui.status.refining.name=§7Verfijnen
gui.status.idle.name=§7Ijdel
gui.status.nooil.name=§7Geen olie
gui.status.raining.name=§7Aan het Regenen
gui.status.blockedpartial.name=§7Zon Gedeeltelijk Zichtbaar
gui.status.blockedfully.name=§7Zon is niet zichtbaar
gui.status.collectingenergy.name=§7Energie aan het verzamelen
gui.status.sealerblocked.name=§7Uitgang Luchter Geblokeerd
gui.status.checkingSeal.name=§7Afsluiting Controleren
gui.status.checkStarting.name=§7Controlatie Starten
gui.status.checkPending.name=§7Controlatie Afwachting
gui.status.airLockClosed.name=§7Luchtsluis Gesloten
gui.status.airLockOpen.name=§7Luchtsluis Open
gui.status.running.name=§7Lopend
gui.status.generating.name=§7Genereren
gui.status.notGenerating.name=§7Niet Genereren
gui.status.hullHeat.name=§7Romp Warmte
gui.status.compressing.name=§7Samenpersen
gui.status.collecting.name=§7Verzamelen
gui.status.tankEmpty.name=§7Zuurstof Tank Leeg
gui.status.sunVisible.name=§7Zon Zichtbaar
gui.status.on.name=§7Aan
gui.status.off.name=§7Uit
gui.status.notAvailable.name=§7N/A

gui.button.enableseal.name=§7Enable Seal
gui.button.disableseal.name=§7Disable Seal
gui.button.loaditems.name=§7Laad Items
gui.button.stoploading.name=§7Stop Inladen
gui.button.unloaditems.name=§7Unload Items
gui.button.stopunloading.name=§7Stop Uitladen
gui.button.createsstation.name=§7Maak een Ruimte Station
gui.button.sendtodim.name=§7Send to Dimension
gui.button.rename.name=§7Naam veranderen
gui.button.loadfuel.name=§7Laad Brandstof
gui.button.refine.name=§7Verfijn
gui.button.back.name=§7Terug
gui.button.next.name=§7Volgende
gui.button.unlockschematic.name=§7Unlock Schematic
gui.button.stoprefine.name=§7Stop Raffinage
gui.button.enable.name=§7Inschakelen
gui.button.disable.name=§7Uitschakelen
gui.button.hideDest.name=§7Verbergen
gui.button.unhideDest.name=§7Tonen

gui.choosePlanet.desc.overworld=§7Vol met leven#Bewoonbaar#Zwaartekracht: 100%
gui.warning=§7WAARSCHUWING!
gui.lander.warning2=§7Houd "
gui.lander.warning3=§7" ingedrukt, om te remmen!
gui.lander.velocity=§7Binnenkomst Snelheid
gui.lander.velocityu=§7m/s
gui.perSecond=§7/s
gui.seconds=§7s

gui.oxygen.warning=§7Zuustof setup is ongeldig!
gui.sensor.advanced=§7Geavanceerd
gui.sensor.advancedon=§7AAN
gui.sensor.advancedoff=§7UIT
gui.chooseplanet.cannotcreate1.name=§7Kan hier geen Ruimte
gui.chooseplanet.cannotcreate2.name=§7Station creëren!
gui.chooseplanet.alreadycreated1.name=§7Ruimte Station is al
gui.chooseplanet.alreadycreated2.name=§7gecreëerd!
gui.dockingRocket.warning.name.0=§7Druk %s om minder vaart te maken
gui.dockingRocket.warning.name.1=§7Druk %s om meer vaart te maken
gui.dockingRocket.targetVel.name=§7Doelwit Snelheid
gui.dockingRocket.currentVel.name=§7Huidige Snelheid
gui.dockingRocket.distanceFrom.name=§7Afstand van Doelwit

gui.galaxymap.movemap.name=§7ASWD - Verplaats Map
gui.galaxymap.zoom.name=§7Mouse Wheel - Zoom
gui.galaxymap.select.name=§7Mouse 1 - Selecteer Planeet
gui.galaxymap.exit.name=§7Esc - Map Sluiten
gui.galaxymap.moonOf.name=§7Maan van %s

gui.buggy.turn.name=§7Draai links-rechts
gui.buggy.accel.name=§7Acceleratie
gui.buggy.decel.name=§7Deceleratie
gui.buggy.inv.name=§7Inventaris / Brandstof
gui.rocket.launch.name=§7Lanceren
gui.rocket.turn.name=§7Draai link-rechts
gui.rocket.updown.name=§7Draai op-neer
gui.rocket.inv.name=§7Inventaris / Brandstof
gui.rocket.warning.nogyroscope=§7Mysterieuze krachten zijn aanwezig en de gyroscoop draait door!
gui.rocket.warning.noparachute=§7Ik heb geen Parachute! Als ik weer op Lanceren Druk, Dan kan ik niet meer terug!
gui.rocket.warning.nofuel=§7Ik moet eerst Raket brandstof laden!
gui.chest.warning.wrongkey=§7Ik heb misschien een Tier %s Kerker sleutel nodig om dit te openen!
gui.bedFail.message=§7Uh oh, what if the oxygen runs out when I am asleep?  I'll need a Cryogenic Chamber to sleep in space! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=§7Ik heb misschien een Frequentie eenheid nodig
gui.frequencymodule.warning1=§7Als ik hier wil horen.
gui.tracking.message=§7Opsporing Geactiveerd. Nu moet ik Met de Rechter-muisknop op de telemetrie eenheid klikken om de link te Creëren.
gui.telemetrySucceed.message=§7Telemetrie Link Gecreëerd
gui.telemetryFail.message=§7Eerst moet ik een wezen Opsporen met die frequentie module! (Of probeer het te dragen!)
gui.telemetryFailNoFrequencyModule.message=§7Ik heb misschien een frequentie module in mijn hand nodig om er gebruik van te maken!
gui.telemetryFailWearingIt.message=§7Ik moet de frequentie module af doen om een link met de telemetrie eenheid te maken!
gui.rocketType.0=§7Opslag Capaciteit: 18
gui.rocketType.1=§7Opslag Capaciteit: 36
gui.rocketType.2=§7Opslag Capaciteit: 54
gui.rocketType.3=§7Alles van Brandstof Voorzien
gui.spacestation.typeCommand=§7Typ
gui.spacestation.playername=§7<Spelernaam>
gui.spacestation.toAllowEntry=§7Om een ander Speler Toe te laten in het ruimtestation!
gui.spacestation.added=§7Je bent Toegevoegd bij %s's geaccepteerde spelers van het ruimtestation!
gui.spacestation.addsuccess=§7%s is Succesvol toegevoegd bij de lijst van geaccepteerde Spelers!
gui.spacestation.removesuccess=§7%s Is succesvol Verwijderd van de ruimtestation lijst!
gui.spacestation.allowAllTrue=§7Jouw Ruimte Stations zijn nu open voor alle spelers! (Gebruik /ssinvite -all om het ongedaan te maken.)
gui.spacestation.allowAllFalse=§7Jouw Ruimte Stations zijn niet meer open voor alle spelers!
gui.spacestation.changesuccess=§7Ruimte Station Eigenaar veranderd van %s naar %s.
gui.skeletonBoss.message=§7Baas despawned, Ga niet uit de baas kamer tijdens het vechten! Ga opnieuw in de kamer om de baas te laten respawnen.
gui.warning.noroom=§7Niet genoeg Ruimte!
gui.flag.alreadyPlaced=§7Vlag is hier al geplaatst!
gui.receiver.cannotAttach=§7Kan hier niet de ontvanger vast maken!
gui.warning.invalidThermal=§7Onvoeldoende Thermische Bescherming!
gui.tank.oxygenRemaining=§7Zuurstof Over
gui.tank.infinite=§7ONEINDIG
gui.buggy.storageSpace=§7Opslag Capaciteit
gui.frequencyModule.desc.0=§7Kan een zwak Signaal ontvangen
gui.frequencyModule.desc.1=§7Golven en verre signalen
gui.cheeseBlock.desc=§7Plaatsbaar
gui.creativeOnly.desc=§7Alleen Creatief
gui.requiresController.desc=§7Heeft Lanceer Controleur Nodig
gui.fuelTank.desc.0=§7Brandstof Lader heeft nodig
gui.fuelTank.desc.1=§7Brandstof Lader om te vullen
gui.fuelTank.desc.2=§7Brandstof Tank, Kan worden Gevuld
gui.fuelTank.desc.3=§7Met Brandstof Bussen
gui.fuelTank.desc.4=§7Brandstof Tank
gui.oilTank.desc.0=§7Olie Tank, Kan worden Gevuld
gui.oilTank.desc.1=§7Met Olie Bussen
gui.infiniteBattery.desc=§7Oneindig
gui.batterySlot.desc.0=§7Batterijsleuf, Plaats batterij Hier
gui.batterySlot.desc.1=§7Of gebruik een aangesloten Energie Bron
gui.oxygenSlot.desc.0=§7Zuurstof sleuf, Plaats Zuurstof Bus of Tank
gui.oxygenSlot.desc.1=§7Hier, Of gebruik een aangesloten Zuurstof Voorziening
gui.oxygenStorage.desc.0=§7Zuurstof Opslag
gui.oxygenStorage.desc.1=§7Zuurstof
gui.energyStorage.desc.0=§7Energie Opslag
gui.energyStorage.desc.1=§7Energie
gui.oxygenUse.desc=§7Zuurstof Gebruik
gui.maxOutput.desc=§7Maximale Uitgang
gui.checkbox.redstoneSignal.name=§7Opent met Redstone Signaal
gui.checkbox.playerWithin.name=§7Speler is binnen
gui.checkbox.playerName.name=§7Spelers naam is
gui.checkbox.invert.name=§7Selectie Omkeren
gui.checkbox.horizontal.name=§7Horizontale Mode
gui.dropbox.playerDistance.name.0=§71 Meter
gui.dropbox.playerDistance.name.1=§72 Meter
gui.dropbox.playerDistance.name.2=§75 Meter
gui.dropbox.playerDistance.name.3=§710 Meter
gui.title.airLock.name=§7%s's Luchtsluis Controleur
gui.fuelOutput.desc.0=§7Plaats Lege vloeibare Bussen in
gui.fuelOutput.desc.1=§7Brandstof Lader om te vullen
gui.fuelOutput.desc.2=§7Brandstof Tank
gui.newSchematic.slot.desc.0=§7Nieuw schematic slot. Je
gui.newSchematic.slot.desc.1=§7kan nieuwe schematics vinden
gui.newSchematic.slot.desc.2=§7Bij het voltooien van Kerkers
gui.newSchematic.slot.desc.3=§7Op planeten en manen.
gui.missingCore.name.0=§7MicdoodleCore is niet gevonden in het mods folder
gui.missingCore.name.1=§7Galacticraft Faalde te laden
gui.missingCore.name.2=§7Sluit Minecraft en installeer MicdoodleCore
gui.missingCore.name.3=§7Klik hier om de download pagina te openen
gui.electricCompressor.desc.0=§7voortgang
gui.showBubble.desc.0=§7Toon Bel
gui.oxygenCompressor.slot.desc.0=§7Compressor tank slot, Plaats Zuurstof Tank
gui.oxygenCompressor.slot.desc.1=§7hier om het te vullen met adembare zuurstof.
gui.oxygenDecompressor.slot.desc.0=§7Decompressor tank slot, Plaats Zuurstof Tank
gui.oxygenDecompressor.slot.desc.1=§7hier om de adembare Zuurstof eruit te halen.
gui.rocket.onLaunchpad=§7Op lanceerplatform
gui.rocket.countdown=§7Aftelling
gui.rocket.launched=§7Gelanceerd
gui.rocket.height=§7Hoogte
gui.rocket.speed=§7Snelheid
gui.player.health=§7Gezondheid
gui.player.food=§7Voedsel
gui.player.bpm=§7BPM
gui.player.ouch=§7AU!!!!
gui.thermalSlot.desc.0=§7Thermal attachment slot, place 'Ambient ##NEEDS TRANSLATE##
gui.thermalSlot.desc.1=§7Thermal Controller' here (optional) ##NEEDS TRANSLATE##
gui.thermalSlot.desc.2=§7Note: Uses more energy! ##NEEDS TRANSLATE##
gui.spaceRace.create.close.name=§7Sluiten
gui.spaceRace.create.back.name=§7Terug
gui.spaceRace.create.rename.name=§7Hernoem Team
gui.spaceRace.create.brushRadius.name=§7Kwast Rad
gui.spaceRace.create.eraserRadius.name=§7Gum Rad
gui.spaceRace.create.brushSize.name=§7Kwast Grootte
gui.spaceRace.create.eraserSize.name=§7Gum Grootte
gui.spaceRace.create.title.name=§7Ruimte Race Manager
gui.spaceRace.create.title.name.0=§7Ruimte Race
gui.spaceRace.create.title.name.1=§7Manager
gui.spaceRace.create.invitePlayer.name=§7Nodig Speler Uit
gui.spaceRace.create.playerRadius.name=§7Let op: Spelers moeten binnen bereik zijn! (25 Blokken)
gui.spaceRace.create.removePlayer.name=§7Verwijder Speler
gui.spaceRace.create.customize.name=§7Personaliseer Vlag
gui.spaceRace.create.changeColor.name.0=§7Verander
gui.spaceRace.create.changeColor.name.1=§7Team
gui.spaceRace.create.changeColor.name.2=§7Kleur
gui.spaceRace.create.serverStats.name=§7Toon Server Statussen
gui.spaceRace.create.globalStats.name=§7Toon Globale Statussen
gui.spaceRace.create.addPlayers.name=§7Voeg Speler(s) Toe
gui.spaceRace.create.remPlayers.name=§7Verwijder Speler(s)
gui.spaceRace.create.sendInvite.name=§7Stuur Uitnodiging
gui.spaceRace.create.remove.name=§7Verwijder
gui.spaceRace.join.title.name=§7Meedoen Met ruimte race
gui.spaceRace.join.owner.name=§7Eigenaar
gui.spaceRace.join.memberCount.name=§7%d Leden
gui.spaceRace.chat.addSuccess=§7%s Heeft deelgenomen aan de ruimte race
gui.spaceRace.chat.removeSuccess=§7%s Is verwijderd uit de ruimte race
gui.spaceRace.chat.inviteReceived=§7Ruimte Race Team uitnodiging van %s.
gui.spaceRace.chat.toJoin=§7Om met %s mee te doen gebruik deze Command : %s
gui.spaceRace.chat.notFound=§7Kan geen speler vinden met de naam: %s
gui.spaceRace.chat.alreadyPart=§7Je bent al onderdeel van de Ruimte Race!
gui.spaceRace.unnamed=§7Naamloos Team
gui.spaceRace.comingSoon=§7Komt Binnenkort

# DIMENSIONS
dimension.Overworld.name=§7Overwereld
dimension.Moon.name=§7Maan
dimension.Sun.name=§7Zon
planet.overworld=§7Overwereld
moon.moon=§7Maan
galaxy.milkyWay=§7Melkweg
solarsystem.sol=§7Zonnestelsel
star.sol=§7Zon
satellite.spaceStation.overworld=§7Overwereld Ruimte Station
planet.mercury=§7Mercurius
planet.venus=§7Venus
planet.jupiter=§7Jupiter
planet.saturn=§7Saturnus
planet.uranus=§7Uranus
planet.neptune=§7Neptunus
gui.message.moon.daynightcycle.0.name=§729.5 Aarddagen
gui.message.moon.daynightcycle.1.name=§7##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=§70.1654g
gui.message.moon.surfacegravity.1.name=§7(18% van Aarde)
gui.message.moon.surfacecomposition.0.name=§7Basalt Steen En
gui.message.moon.surfacecomposition.1.name=§7Sporen van Kaas
gui.message.moon.atmosphere.0.name=§7Geen
gui.message.moon.atmosphere.1.name=§7##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=§7(Lichte Kant) 253C
gui.message.moon.meansurfacetemp.1.name=§7(Donkere Kant) -153C
gui.message.overworld.daynightcycle.0.name=§71 Aarddag
gui.message.overworld.daynightcycle.1.name=§7##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=§71.0g
gui.message.overworld.surfacegravity.1.name=§7(100% van Aarde)
gui.message.overworld.surfacecomposition.0.name=§7Steen, Aarde en
gui.message.overworld.surfacecomposition.1.name=§7Grind
gui.message.overworld.atmosphere.0.name=§7Stikstof en Zuurstof
gui.message.overworld.atmosphere.1.name=§7Steunt Leven
gui.message.overworld.meansurfacetemp.0.name=§714C
gui.message.overworld.meansurfacetemp.1.name=§7##NEEDS TRANSLATE##
itemDesc.powerdraw.name=§7Energie Nodig: %s /s
itemDesc.shift.name=§7Druk %s Voor meer info
tile.oxygenDetector.description=§7Zuustof Detector geeft een redstone signaal wanneer er zuurstof aanwezi is.
tile.oxygenCollector.description=§7Zuurstof Collector slaat zuurstof op van bladeren in de buurt.
tile.oxygenCompressor.description=§7Zuurstof Compressor slaat zuurstof op in tanks.
tile.oxygenDecompressor.description=§7Zuurstof Decompressor haalt de zuurstof uit zuurstof tanks.
tile.distributor.description=§7Zuurstof Verdeler geeft zuurstof af vanuit het midden. Dit zorgt er voor dat je kan ademen in de bubbel.
tile.sealer.description=§7Zuurstof Afsluiter kijkt voor afgesloten ruimtes. Als er een afgesloten ruimte is zal die het vullen met lucht.
tile.oxygenPipe.description=§7Zuustof Pijp helpt met het vervoeren van zuurstof van de ene machine naar de andere.
tile.refinery.description=§7De rafinaderij zal olie en energie invoeren, en zal brandstof uitvoeren voor raketten en voertuigen.
tile.fuelLoader.description=§7Na het aansluiten bij een lanceerplatform, een brandstof lader zal brandstof toelaten in de aangesloten raket of een ander voertuig.
tile.landingPad.description=§7Landingsplaatsen zorgen ervoor dat je raketten kun plaatsen, als je het in een 3x3 vierkant plaatst. Brandstof Laders, Vracht Laders en Lanceer Controleurs Kunnen worden verbonden.
tile.buggyPad.description=§7Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets! ##NEEDS TRANSLATE##
tile.treasureChest.description=§7Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.rocketWorkbench.description=§7The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found. ##NEEDS TRANSLATE##
tile.fallenMeteor.description=§7Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken. ##NEEDS TRANSLATE##
tile.airLockFrame.description=§7Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock. ##NEEDS TRANSLATE##
tile.enclosed.description=§7Afsluitbare Blokken zouden ergens moeten gebruikt worden waar lucht niet kan ontsnappen, Zulk iets als ruimte gebaseerde muren.
tile.cargoLoader.description=§7Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cargoUnloader.description=§7Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.parachest.description=§7Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch. ##NEEDS TRANSLATE##
tile.solarBasic.description=§7Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable). ##NEEDS TRANSLATE##
tile.solarAdv.description=§7Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection. ##NEEDS TRANSLATE##
tile.coalGenerator.description=§7Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method. ##NEEDS TRANSLATE##
tile.compressor.description=§7De compressor bewerkt staven in hun gecomprimeerde vorm.
tile.compressorElectric.description=§7Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than it's predecessor. ##NEEDS TRANSLATE##
tile.circuitFabricator.description=§7Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines. ##NEEDS TRANSLATE##
tile.oxygenStorageModule.description=§7Oxygen Storage Module is used to store large amounts of oxygen for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier1.description=§7Energy Storage Module is used to store large amounts of energy for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier2.description=§7Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than it's predecessor. ##NEEDS TRANSLATE##
tile.electricFurnaceTier1.description=§7Electric Furnace is used as a faster alternative to traditional coal furnaces. ##NEEDS TRANSLATE##
tile.electricFurnaceTier2.description=§7Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces. ##NEEDS TRANSLATE##
tile.aluminumWire.description=§7Aluminum Wire is used to connect energy sources to energy consuming machines. ##NEEDS TRANSLATE##
tile.aluminumWireHeavy.description=§7Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Transfers at a faster rate than it's predecessor. ##NEEDS TRANSLATE##
tile.glowstoneTorch.description=§7Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.cheeseBlock.description=§7Kaas blokken zijn gemaakt van de Kasen op de maan, plaatsbaar en eetbaar.
tile.spinThruster.description=§7Spin Thrusters are used to make space stations rotate. ##NEEDS TRANSLATE##
tile.arclamp.description=§7Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee. ##NEEDS TRANSLATE##
tile.viewScreen.description=§7Display screens add that final touch to your space base. Right-click changes the information shown. ##NEEDS TRANSLATE##
tile.telemetry.description=§7This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links. ##NEEDS TRANSLATE##
tile.dish.description=§7The Communications Dish can track the position of space stations and receive communications from your remote space bases. ##NEEDS TRANSLATE##
commands.dimensionteleport=§7%s werd naar de atmosfeer gestuurd%s
commands.gcenergyunits.invalidUnits=§7Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.noUnits=§7The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.noTeam=§7The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.tooMany=§7Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.notFound=§7Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrongUsage=§7Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssnewowner.wrongUsage=§7Cannot recognise Space Station ID# - does it even exist? Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.noPlayer=§7Kon de speler met de gebruikersnaam %s niet vinden op je ruimte station lijst!
command.gcastrominer.count=§7The Astro Miner count for player %s is %s ##NEEDS TRANSLATE##
gc.configgui.idDimensionMoon=§7Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=§7Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=§7Space Station Static Dimension ID
gc.configgui.biomeIDBase=§7BiomeID Base for GC
gc.configgui.staticLoadedDimensions=§7Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=§7Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=§7Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=§7Force Overworld Respawn
gc.configgui.idSchematicRocketT1=§7Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=§7Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=§7Schematic ID "Add Schematic"
gc.configgui.idAchievBase=§7Base Achievement ID
gc.configgui.idEntityEvolvedSpider=§7Entity ID Evolved Spider
gc.configgui.idEntityEvolvedCreeper=§7Entity ID Evolved Creeper
gc.configgui.idEntityEvolvedZombie=§7Entity ID Evolved Zombie
gc.configgui.idEntityEvolvedSkeleton=§7Entity ID Evolved Skeleton
gc.configgui.idEntitySpaceship=§7Entity ID Tier 1 Rocket
gc.configgui.idEntityMeteor=§7Entity ID Meteor
gc.configgui.idEntityBuggy=§7Entity ID Buggy
gc.configgui.idEntityFlag=§7Entity ID Flag
gc.configgui.idEntityParaChest=§7Entity ID Parachest
gc.configgui.idEntityAlienVillager=§7Entity ID Alien Villager
gc.configgui.idEntityOxygenBubble=§7Entity ID Oxygen Bubble
gc.configgui.idEntityLander=§7Entity ID Moon Lander
gc.configgui.idEntityEvolvedSkeletonBoss=§7Entity ID Evolved Skeleton Boss
gc.configgui.idEntityCelestialScreen=§7Entity ID Celestial Screen
gc.configgui.idEntityMeteorChunk=§7Entity ID Throwable Meteor Chunk
gc.configgui.moreStars=§7Show More Stars
gc.configgui.disableSpaceshipParticles=§7Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=§7Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=§7Move Oxygen Indicator Down
gc.configgui.oilGenFactor=§7Oil Gen Factor
gc.configgui.externalOilGen=§7External Oil Gen
gc.configgui.enableRetrogenOil=§7Retrogen Overworld Oil
gc.configgui.enableCopperOreGen=§7Overworld Copper Gen
gc.configgui.enableTinOreGen=§7Overworld Tin Gen
gc.configgui.enableAluminumOreGen=§7Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=§7Overworld Silicon Gen
gc.configgui.disableCheeseMoon=§7Disable Moon Cheese Gen
gc.configgui.disableTinMoon=§7Disable Moon Tin Gen
gc.configgui.disableCopperMoon=§7Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=§7Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=§7Enable External Mod World Gen
gc.configgui.whitelistCoFHCoreGen=§7Whitelist CoFHCore Wereld Generatie
gc.configgui.enableThaumCraftNodes=§7Enable ThaumCraft Nodes on planets
gc.configgui.otherModOreGenIDs=§7Other Mod Ores to Generate on Planets
gc.configgui.enableDebug=§7Show Debug Messages in Console
gc.configgui.disableLander=§7Disable lander on Moon, use parachute instead
gc.configgui.disableSpaceshipGrief=§7Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=§7Space Stations Permissions
gc.configgui.disableSpaceStationCreation=§7Disable Space Station Creation
gc.configgui.overrideCapes=§7Donor Capes Override
gc.configgui.spaceStationEnergyScalar=§7Space Station Energy Modifier
gc.configgui.sealableIDs=§7Sealable Blocks
gc.configgui.detectableIDs=§7Detectable IDs
gc.configgui.suffocationCooldown=§7Suffocation Cooldown
gc.configgui.suffocationDamage=§7Suffocation Damage
gc.configgui.enableSealerEdgeChecks=§7Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=§7Alternate Canister Recipe
gc.configgui.oreDictSilicon=§7OreDict name of silicon in other mods
gc.configgui.rocketFuelFactor=§7Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=§7Dungeon Boss Health Modifier
gc.configgui.hardMode=§7Moeilijker Niveau
gc.configgui.quickMode=§7Snel Spel (Makkelijker)
gc.configgui.mapScrollInvert=§7Invert Map Scroll
gc.configgui.mapScrollSensitivity=§7Map Scroll Mouse Sensitivity
gc.configgui.overrideMap=§7Set key: Galaxy Map
gc.configgui.keyOverrideFuelLevel=§7Set key: Rocket Fuel GUI
gc.configgui.keyOverrideToggleAdvGoggles=§7Set key: Advanced Goggles
gc.configgui.meteorSpawnMod=§7Meteor Spawn Modifier
gc.configgui.meteorBlockDamage=§7Meteor Block Damage Enabled
gc.configgui.title=§7Galacticraft Core Configuratie

# </file>
