# Galacticraft Core Language File =§7Polski

# GENERAL ITEMS
item.oxygenTankLightFull.name=§7Mały Zbiornik Tlenowy
item.oxygenTankLightEmpty.name=§7Pusty Mały Zbiornik Tlenowy
item.oxygenTankMedFull.name=§7Średni Zbiornik Tlenowy
item.oxygenTankMedEmpty.name=§7Pusty Średni Zbiornik Tlenowy
item.oxygenTankHeavyFull.name=§7Duży Zbiornik Tlenowy
item.oxygenTankHeavyEmpty.name=§7Pusty Duży Zbiornik Tlenowy
item.oxygenMask.name=§7Hełm Astronauty
item.spaceship.name=§7Rakieta Kosmiczna
item.sensorGlasses.name=§7Okulary Sensoryczne
item.sensorGlassesWithOxygenMask.name=§7Hełm Astronauty z Okularami Sensorycznmi
item.jetpack.name=§7Plecak Odrzutowy
item.canister.tin.name=§7Cynowy Kanister
item.canister.copper.name=§7Miedziany Kanister
item.airVent.name=§7Odpowietrznik
item.airFan.name=§7Wentylator
item.oxygenConcentrator.name=§7Sprężarka Tlenowa
item.heavyPlating.name=§7Wzmocniona Płyta Pancerzowa
item.engine.tier1engine.name=§7Silnik Rakietowy Poziomu 1
item.engine.tier1booster.name=§7Dopalacz Poziomu 1
item.rocketEngine.name=§7Silnik Rakietowy
item.rocketFins.name=§7Stateczniki
item.noseCone.name=§7Głowica Statku
item.sensorLens.name=§7Soczewki Sensoryczne
item.oxygenGear.name=§7Przewody Tlenowe
item.flag.name=§7Flaga
item.flag.american.name=§7Amerykańska Flaga
item.flag.black.name=§7Czarna Flaga
item.flag.blue.name=§7Jasnoniebieska Flaga
item.flag.green.name=§7Zielona Flaga
item.flag.brown.name=§7Brązowa Flaga
item.flag.darkblue.name=§7Niebieska Flaga
item.flag.darkgray.name=§7Ciemnoszara Flaga
item.flag.darkgreen.name=§7Ciemnozielona Flaga
item.flag.gray.name=§7JasnoSzara Flaga
item.flag.magenta.name=§7Fioletowa Flaga
item.flag.orange.name=§7Pomarańczowa Flaga
item.flag.pink.name=§7Różowa Flaga
item.flag.purple.name=§7Purpurowa Flaga
item.flag.red.name=§7Czerwona Flaga
item.flag.teal.name=§7Turkusowa Flaga
item.flag.yellow.name=§7Żółta Flaga
item.flag.white.name=§7Flaga
item.parachute_plain.name=§7Spadochron
item.parachute_black.name=§7Czarny Spadochron
item.parachute_blue.name=§7Jasnoniebieski Spadochron
item.parachute_lime.name=§7Zielony Spadochron
item.parachute_brown.name=§7Brązowy Spadochron
item.parachute_darkblue.name=§7Niebieski Spadochron
item.parachute_darkgray.name=§7Ciemnoszary Spadochron
item.parachute_darkgreen.name=§7Ciemnozielony Spadochron
item.parachute_gray.name=§7Jasnoszary Spadochron
item.parachute_magenta.name=§7Fioletowy Spadochron
item.parachute_orange.name=§7Pomarańczowy Spadochron
item.parachute_pink.name=§7Różowy Spadochron
item.parachute_purple.name=§7Purpurowy Spadochron
item.parachute_red.name=§7Czerwony Spadochron
item.parachute_teal.name=§7Turkusowy Spadochron
item.parachute_yellow.name=§7Żółty Spadochron
item.steelPole.name=§7Stalowy Słup
item.flagPole.name=§7Maszt
item.canvas.name=§7Płótno
item.buggy.name=§7Buggy
item.emptyLiquidCanister.name=§7Pusty Kanister
item.oilCanisterPartial.name=§7Kanister Częściowo Wypełniony Ropą
item.fuelCanisterPartial.name=§7Kanister Częściowo Wypełniony Paliwem
item.oilCanister.name=§7Kanister Ropy
item.fuelCanister.name=§7Kanister Paliwa
item.oilExtractor.name=§7Przenośny Ekstraktor Ropy
item.schematic.name=§7Schematy Stołu Warsztatowego NASA
item.fuel.name=§7Paliwo Rakietowe
item.key.T1.name=§7Klucz do Lochów Poziomu 1
item.buggymat.wheel.name=§7Koło Buggy
item.buggymat.seat.name=§7Fotel Buggy
item.buggymat.storage.name=§7Skrzynka Buggy
item.basicItem.solar_module_0.name=§7Pojedynczy Panel Słoneczny
item.basicItem.solar_module_1.name=§7Panel Słoneczny
item.basicItem.ingotCopper.name=§7Sztabka Miedzi
item.basicItem.ingotTin.name=§7Sztabka Cyny
item.basicItem.ingotAluminum.name=§7Sztabka Aluminium
item.basicItem.ingotSteel.name=§7Sztabka Stali
item.basicItem.ingotBronze.name=§7Sztabka Brązu
item.basicItem.compressedCopper.name=§7Skompresowana Miedź
item.basicItem.compressedTin.name=§7Skompresowana Cyna
item.basicItem.compressedAluminum.name=§7Skompresowane Aluminium
item.basicItem.compressedSteel.name=§7Skompresowana Stal
item.basicItem.compressedBronze.name=§7Skompresowany Brąz
item.basicItem.compressedIron.name=§7Skompresowane Żelazo
item.basicItem.waferSolar.name=§7Niebieska Płyta Słoneczna
item.basicItem.waferBasic.name=§7Podstawowa Płyta
item.basicItem.waferAdvanced.name=§7Zaawansowana Płyta
item.basicItem.rawSilicon.name=§7Surowy Sylikon
item.tier1.desc=§7Poziom 1
item.battery.name=§7Bateria
item.infiniteBattery.name=§7Nieskończona Bateria
item.infiniteOxygen.name=§7Nieskończony Zasobnik Tlenu
item.meteorChunk.name=§7Miotany Kawałek Meteorytu
item.meteorChunkHot.name=§7Miotany Kawałek Meteorytu
item.hotDescription.name=§7Gorący
item.basicItem.dehydratedApple.name=§7Odwodnione Jabłka
item.basicItem.dehydratedCarrot.name=§7Odwodnione Marchewki
item.basicItem.dehydratedMelon.name=§7Odwodniony Arbuz
item.basicItem.dehydratedPotato.name=§7Odwodnione Ziemniaki
item.basicItem.cannedFood.name=§7Puszka Jedzenia
item.basicItem.frequencyModule.name=§7Moduł Częstotliwości
item.standardWrench.name=§7Standardowy Klucz
item.bucketOil.name=§7Wiadro Ropy
item.bucketFuel.name=§7Wiadro Paliwa
item.basicItem.ambientThermalController.name=§7Regulator Termiczny Otoczenia

# TOOLS
item.steel_pickaxe.name=§7Stalowy Kilof
item.steel_axe.name=§7Stalowa Siekiera
item.steel_hoe.name=§7Stalowa Motyka
item.steel_shovel.name=§7Stalowa Łopata
item.steel_sword.name=§7Stalowy Miecz

# ARMOR
item.steel_helmet.name=§7Stalowy Hełm
item.steel_chestplate.name=§7Stalowy Pancerz
item.steel_leggings.name=§7Stalowe Nagolenniki
item.steel_boots.name=§7Stalowe Buty

# BLOCKS
tile.treasureChest.name=§7Skrzynia Skarbów
tile.landingPad.landingPad.name=§7Platforma Startowa
tile.landingPadFull.name=§7Platforma Startowa
tile.landingPad.name=§7Platforma Startowa
tile.unlitTorch.name=§7Pochodnia
tile.unlitTorchLit.name=§7Pochodnia
tile.unlitTorch_Stone.name=§7Kamienna Pochodnia
tile.unlitTorchLit_Stone.name=§7Kamienna Pochodnia
tile.distributor.name=§7Dystrybutor Tlenu
tile.oxygenPipe.name=§7Rura Tlenowa
tile.oxygenCollector.name=§7Koncentrator Tlenu
tile.fallenMeteor.name=§7Meteoryt
tile.rocketWorkbench.name=§7Stół Warsztatowy NASA
tile.gcBlockCore.decoblock1.name=§7Cynowy Blok Dekoracyjny
tile.gcBlockCore.decoblock2.name=§7Cynowy Blok Dekoracyjny
tile.gcBlockCore.oreCopper.name=§7Ruda Miedzi
tile.gcBlockCore.oreTin.name=§7Ruda Cyny
tile.gcBlockCore.oreAluminum.name=§7Ruda Aluminium
tile.gcBlockCore.oreSilicon.name=§7Ruda Sylikonu
tile.decorationblock.decoblock1.name=§7Cynowy Blok Dekoracyjny
tile.decorationblock.decoblock2.name=§7Cynowy Blok Dekoracyjny
tile.airLockFrame.name=§7Śluza Powietrzna
tile.airLockSeal.name=§7Śluza Powietrzna(Zamknięta)
tile.crudeOilStill.name=§7Ropa Naftowa
tile.crudeOilMoving.name=§7Ropa Naftowa
tile.refinery.name=§7Rafineria
tile.fuelLoader.name=§7Dystrybutor Paliwa
tile.oxygenCompressor.name=§7Kompresor Tlenu
tile.sapling2.oak.name=§7Sadzonka Dębu
tile.sapling2.spruce.name=§7Sadzonka Świerku
tile.sapling2.birch.name=§7Sadzonka Brzozy
tile.sapling2.jungle.name=§7Sadzonka Drzewa Tropikalnego
tile.sealer.name=§7Dystrybutor Tlenu
tile.enclosed.copperWire.name=§7Uszczelniony Miedziowy Kabel
tile.enclosed.oxygenPipe.name=§7Uszczelniona Rura Tlenowa
tile.oxygenDetector.name=§7Detektor Tlenu
tile.cargo.loader.name=§7Ładownik
tile.cargo.unloader.name=§7Wyładownik
tile.landingPad.buggyFueler.name=§7Platforma Tankująca Buggy
tile.landingPad.cargoPad.name=§7Platforma Ładunkowa
tile.enclosed.copperCable.name=§7Uszczelniony Miedziowy Kabel
tile.enclosed.goldCable.name=§7Uszczelniony Złoty Kabel
tile.enclosed.hvCable.name=§7Uszczelniony Kabel HV
tile.enclosed.glassFibreCable.name=§7Uszczelniony Kabel Z Włókna Szklanego
tile.enclosed.lvCable.name=§7Uszczelniony Super-Niskoprądowy Kabel
tile.enclosed.PipeItemsCobblestone.name=§7Uszczelniona Brukowa Rura Transportowa
tile.enclosed.PipeItemsStone.name=§7Uszczelniona Kamienna Rura Transportowa
tile.enclosed.PipeFluidsCobblestone.name=§7Uszczelniona Brukowa Wodoodporna Rura
tile.enclosed.PipeFluidsStone.name=§7Uszczelniona Kamienna Wodoodporna Rura
tile.enclosed.PipePowerStone.name=§7Uszczelniona Kamienna Rura Przewodząca
tile.enclosed.PipePowerGold.name=§7Uszczelniona Złota Rura Przewodząca
tile.solar.basic.name=§7Standardowy Panel Słoneczny
tile.solar.advanced.name=§7Zaawansowany Panel Słoneczny
tile.parachest.name=§7Paraskrzynia
tile.oreCopper.name=§7Ruda Miedzi
tile.oreTin.name=§7Ruda Cyny
tile.machine.0.name=§7Generator Węglowy
tile.machine.1.name=§7Akumulator
tile.machine.2.name=§7Piec Elektryczny
tile.machine.3.name=§7Kompresor
tile.machine2.4.name=§7Kompresor Elektryczny
tile.machine2.5.name=§7Fabrykator Obwodowy
tile.machine2.6.name=§7Magazyn Tlenu
tile.machine.7.name=§7Piec Arc
tile.machine.8.name=§7Akumulator Klastrowy
tile.aluminumWire.name=§7Kabel Aluminiowy
tile.aluminumWireHeavy.name=§7Gruby Kabel Aluminiowy
tile.glowstoneTorch.name=§7Jasnogłazowa Pochodnia
tile.enclosed.aluminumWire.name=§7Uszczelniony Kabel Aluminiowy
tile.enclosed.aluminumWireHeavy.name=§7Uszczelniony Gruby Kabel Aluminiowy
tile.enclosed.meCable.name=§7Uszczelniony Kabel ME
tile.airLockController.name=§7Kontroler Śluzy Powietrznej
tile.dummyblock.spaceStationBase.name=§7Baza Stacji Kosmicznej
tile.dummyblock.launchPad.name=§7Platforma Startowa
tile.dummyblock.nasaWorkbench.name=§7Stół Warsztatowy NASA
tile.dummyblock.solar.name=§7Panel Słoneczny
tile.dummyblock.cryogenicChamber.name=§7Komora Kriogeniczna
tile.gcBlockCore.copperBlock.name=§7Blok Miedzi
tile.gcBlockCore.tinBlock.name=§7Blok Cyny
tile.gcBlockCore.aluminumBlock.name=§7Blok Aluminium
tile.gcBlockCore.meteorironBlock.name=§7Meteorytowe Żelazo
tile.fuel.name=§7Paliwo
tile.oxygenCompressor.0.name=§7Kompresor Tlenowy
tile.oxygenCompressor.1.name=§7Dekompresor Tlenowy
tile.arclamp.name=§7Lampa Arc
tile.spinThruster.name=§7Wirujący Dopalacz
tile.viewScreen.name=§7Ekran
tile.telemetry.name=§7Urządzenie Telemetryczne
tile.spaceStationBase.name=§7Główny Blok Stacji Kosmicznej
tile.dish.name=§7Satelita Komunikacyjna
tile.tinStairs1.name=§7Cynowe Schody
tile.tinStairs2.name=§7Cynowe Schody
tile.wallGC.tin.name=§7Cynowa Ściana
tile.slabGCHalf.tinSlab.name=§7Cynowy Półblok
tile.moonStoneStairs.name=§7Schody z Skały Księżycowej
tile.wallGC.moon.name=§7Ściana z Skały Księżycowej
tile.slabGCHalf.moonSlab.name=§7Półblok z Skały Księżycowej
tile.moonBricksStairs.name=§7Schody z Księżycowych Lochów
tile.wallGC.moonBricks.name=§7Ściana z Księżycowych Lochów
tile.slabGCHalf.moonBricksSlab.name=§7Półblok z Księżycowych Lochów
tile.crudeOil.name=§7Ropa
tile.fuelBlock.name=§7Paliwo

# ENTITIES
entity.GalacticraftCore.AlienVillager.name=§7Kosmita-Wieśniak
entity.GalacticraftCore.Buggy.name=§7Buggy
entity.GalacticraftCore.EvolvedCreeper.name=§7Kosmiczny Creeper
entity.GalacticraftCore.EvolvedSkeleton.name=§7Kosmiczny Szkielet
entity.GalacticraftCore.EvolvedSkeletonBoss.name=§7Kosmiczny Szkielet-Gigant
entity.GalacticraftCore.EvolvedSpider.name=§7Kosmiczny Pająk
entity.GalacticraftCore.EvolvedZombie.name=§7Kosmiczny Zombie
entity.GalacticraftCore.Flag.name=§7Flaga
entity.GalacticraftCore.GCFlag.name=§7Flaga
entity.GalacticraftCore.GravityArrow.name=§7Strzała
entity.GalacticraftCore.Lander.name=§7Lądownik Kosmiczny
entity.GalacticraftCore.Meteor.name=§7Meteor
entity.GalacticraftCore.MeteorChunk.name=§7Kawałek Meteorytu
entity.GalacticraftCore.OxygenBubble.name=§7Bańka Tlenowa
entity.GalacticraftCore.ParaChest.name=§7Paraskrzynia
entity.GalacticraftCore.Spaceship.name=§7Statek Kosmiczny

# Schematics
schematic.moonbuggy.name=§7Księżycowe Buggy
schematic.rocketT1.name=§7Rakieta Poziomu 1
schematic.rocketT2.name=§7Rakieta Poziomu 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=§7%1$s zginął przez usterkę rakiety!
death.attack.spaceshipExplosionB=§7%1$ zmarł w niefortunnym wypadku kosmicznym!
death.attack.spaceshipCrash=§7%1$s zginął rozbijając się o ziemię! Uups.
death.attack.oxygenSuffocation=§7%1$s Udusił się!
death.attack.thermal=§7%1$s zapomniał ochrony termalnej!

# GALAXIES
galaxy.blockyway.name=§7Droga Blokowa

# OTHER
message.warning1.name=§7Galacticraft Wymaga Modyfikacji IndustrialCraft 2, Thermal Expansion lub Podstawowych Komponentów!
message.warning2.name=§7Jeden lub więcej z danych modyfikacji jest WYMAGANE do wytwarzania/grania. Zignorować?
message.button1.name=§7Zignoruj
message.button2.name=§7Załaduj Podstawowe Komponenty
message.button3.name=§7Zignoruj
message.button4.name=§7Nie Pokazuj Ponownie
newversion.message1.name=§7Nowa wersja Galacticraft jest dostępna! v
newversion.message2.name=§7Nowa wersja Galacticraft jest dostępna! v
newversion.failed.name=§7Sprawdzenie aktualizacji Galacticraft nieudane! Spróbuj ponownie za 15 sekund.
newversion.success.name=§7Znaleziono zdalną wersje Galacticraft:

# KEYBINDINGS
keybind.map.name=§7[GC] Mapa Galaktyki
keybind.spaceshipinv.name=§7[GC] Otwórz Ekwipunek Statku Kosmicznego
keybind.sensortoggle.name=§7[GC] Zmień tryb Okularów Sensorycznych
keybind.vehicleforward.name=§7[GC] Do przodu (Pojazd)
keybind.vehiclebackward.name=§7[GC] Do tyłu (Pojazd)
keybind.vehicleleft.name=§7[GC] W lewo (Pojazd)
keybind.vehicleright.name=§7[GC] W prawo (Pojazd)
keybind.vehicleup.name=§7[GC] W górę (Pojazd)
keybind.vehicledown.name=§7[GC] W dół (Pojazd)
itemGroup.GalacticraftBlocks=§7Galacticraft (Bloki)
itemGroup.GalacticraftItems=§7Galacticraft (Przedmioty)

# CREATIVE TABS
itemGroup.GalacticraftCore=§7Galacticraft

# GUI
container.cargoloader.name=§7Ładownik
container.cargounloader.name=§7Wyładownik
container.fuelloader.name=§7Ładownik Paliwa
container.oxygencollector.name=§7Zbieracz Tlenu
container.oxygencompressor.name=§7Kompresor Tlenu
container.oxygendistributor.name=§7Dystrybutor Tlenu
container.oxygensealer.name=§7Uszczelniony Dystrybutor Tlenu
container.parachest.name=§7Paraskrzynia
container.refinery.name=§7Rafineria
container.treasurechest.name=§7Skrzynia Skarbów
container.lander.name=§7Lądownik Kosmiczny
container.spaceship.name=§7Rakieta Poziomu 1
container.solarbasic.name=§7Standardowy Panel Słoneczny
container.solaradvanced.name=§7Zaawansowany Panel Słoneczny
container.oxygendecompressor.name=§7Dekompresor Tlenu

gui.message.out.name=§7Wyjście
gui.message.in.name=§7Wejście
gui.message.status.name=§7Status
gui.message.oxoutput.name=§7Wyjście Tlenu
gui.message.oxinput.name=§7Wejście Tlenu
gui.message.fuel.name=§7Paliwo
gui.message.full.name=§7pełny
gui.message.page.name=§7Strona
gui.message.addnewsch.name=§7Dodaj Nowy Schemat
gui.message.generating.name=§7Generowanie
gui.message.environment.name=§7Bonus Środowiska
gui.message.oil.name=§7Olej
gui.message.catalog.name=§7Katalog
gui.message.back.name=§7Wróć
gui.message.daynightcycle.name=§7Cykl Dzień-noc
gui.message.surfacegravity.name=§7Grawitacja Powierzchniowa
gui.message.surfacecomposition.name=§7Kompozycja Powierzchni
gui.message.atmosphere.name=§7Atmosfera
gui.message.meansurfacetemp.name=§7Przeciętna Temperatura Powierzchniowa
gui.message.energy=§7Energia
gui.message.maxEnergy=§7Maksymalna Energia
gui.message.bubbleVisible.name=§7Widoczna Bańka
gui.message.launch.name=§7Start
gui.message.clickAgain.0.name=§7Kliknij ponownie by przybliżyć (zobacz księżyce i satelity)
gui.message.clickAgain.1.name=§7Kliknij ponownie by przybliżyć (zobacz księżyce)
gui.message.clickAgain.2.name=§7Kliknij ponownie by przybliżyć (zobacz satelity)
gui.message.clickAgain.3.name=§7Kliknij ponownie by przybliżyć
gui.message.exit.name=§7Wyjdź
gui.message.tier.name=§7Poziom %d
gui.message.canCreateSpaceStation.name=§7Można stworzyć stację kosmiczną!
gui.message.cannotCreateSpaceStation.name=§7Nie można stworzyć stacji kosmicznej.
gui.message.createSS.name=§7Stwórz
gui.message.selectSS.name=§7Wybierz stacje kosmiczną
gui.message.ssOwner.name=§7Właściciel:
gui.message.apply.name=§7Zastosuj
gui.message.cancel.name=§7Anuluj
gui.message.assignName.name=§7Przypisz Nazwę
gui.message.rename.name=§7Zmień Nazwę
gui.message.unnamed.name=§7Bez Nazwy
gui.message.grow.name=§7Rośnięcie
gui.message.breed.name=§7Rozmnażanie
gui.message.strengthen.name=§7Wzmocnienie
gui.message.heal.name=§7Leczenie
gui.message.of.name=§7z
gui.message.help1=§7Pomoc z Galacticraft
gui.message.help1a=§7By znowu zobaczyć tą wiadomość w dowolnym momencie, wpisz
gui.message.help2=§7Przewodnik po Programie Kosmicznym
gui.message.help3=§7Pomoc z ropą
gui.message.prelaunch=§7lista Przedstartowa
gui.message.thermalStatus.name=§7Kontrola Termalna

gui.status.active.name=§7Aktywne
gui.status.missingleaves.name=§7Za Mało Bloków  Liści
gui.status.missingpower.name=§7Za Mało Energii
gui.status.missingoxygen.name=§7Za Mało Tlenu
gui.status.missingtank.name=§7Nieodpowiedni Zbiornik Tlenu
gui.status.fulltank.name=§7Zbiornik Tlenu Pełny
gui.status.unsealed.name=§7Nieuszczelniony
gui.status.sealed.name=§7Uszczelniony
gui.status.unknown.name=§7Nieznany
gui.status.disabled.name=§7Nieaktywny
gui.status.nofuel.name=§7Brak Paliwado Załadowania!
gui.status.noitems.name=§7Brak Przedmiotów do Załadowania!
gui.status.notargetload.name=§7Brak Celu do Załadowania!
gui.status.notargetunload.name=§7Brak Celu do Wyładowania!
gui.status.noinvtarget.name=§7Cel ma Pusty Ekwipunek!
gui.status.targetfull.name=§7Cel ma Zapełniony Ekwipunek!
gui.status.targetempty.name=§7Cel ma Pusty Ekwipunek!
gui.status.ready.name=§7Gotowy
gui.status.refining.name=§7Rafinuje
gui.status.idle.name=§7Bezczynny
gui.status.nooil.name=§7Brak Oleju
gui.status.raining.name=§7Deszcz
gui.status.blockedpartial.name=§7Słońce Częściowo Widoczne
gui.status.blockedfully.name=§7Słońce Niewidoczne
gui.status.collectingenergy.name=§7Zbieranie Energii
gui.status.sealerblocked.name=§7Wentylator Wyjściowy Zablokowany
gui.status.checkingSeal.name=§7Sprawdzanie Uszczelnienia
gui.status.checkStarting.name=§7Rozpoczynanie Sprawdzania
gui.status.checkPending.name=§7Oczekiwanie na Sprawdzenie
gui.status.airLockClosed.name=§7Śluza Zamknięta
gui.status.airLockOpen.name=§7Śluza Otwarta
gui.status.running.name=§7Pracuje
gui.status.generating.name=§7Generowanie
gui.status.notGenerating.name=§7Nie Generuje
gui.status.hullHeat.name=§7Nagrzanie
gui.status.compressing.name=§7Kompresowanie
gui.status.collecting.name=§7Zbieranie
gui.status.tankEmpty.name=§7Zbiornik Tlenu Pusty
gui.status.sunVisible.name=§7Słońce Widoczne
gui.status.on.name=§7ON
gui.status.off.name=§7OFF
gui.status.notAvailable.name=§7N/A

gui.button.enableseal.name=§7Aktywuj
gui.button.disableseal.name=§7Dezaktywuj
gui.button.loaditems.name=§7Załaduj
gui.button.stoploading.name=§7Zatrzymaj
gui.button.unloaditems.name=§7Wyładuj
gui.button.stopunloading.name=§7Zatrzymaj
gui.button.createsstation.name=§7Stwórz Stacje Kosmiczną
gui.button.sendtodim.name=§7Wyślij do Wymiaru
gui.button.rename.name=§7Zmień Nazwę
gui.button.loadfuel.name=§7Zatankuj
gui.button.refine.name=§7Rafinuj
gui.button.back.name=§7Poprzedni
gui.button.next.name=§7Następny
gui.button.unlockschematic.name=§7Odblokuj Schemat
gui.button.stoprefine.name=§7Zatrzymaj
gui.button.enable.name=§7Aktywuj
gui.button.disable.name=§7Dezaktywuj
gui.button.hideDest.name=§7Schowaj
gui.button.unhideDest.name=§7Pokaż

gui.choosePlanet.desc.overworld=§7Pełna Życia#Nadająca się do Zamieszkania#Grawitacja: 100%
gui.warning=§7OSTRZEŻENIE!
gui.lander.warning2=§7Przytrzymaj "
gui.lander.warning3=§7" by zwolnić!
gui.lander.velocity=§7Prędkość Wejściowa
gui.lander.velocityu=§7m/s
gui.perSecond=§7/s
gui.seconds=§7s

gui.oxygen.warning=§7Konfiguracja Tlenowa Źle Założona!
gui.sensor.advanced=§7Tryb Zaawansowany
gui.sensor.advancedon=§7Włączony
gui.sensor.advancedoff=§7Wyłączony
gui.chooseplanet.cannotcreate1.name=§7Nie można tutaj stworzyć stacji
gui.chooseplanet.cannotcreate2.name=§7kosmicznej!
gui.chooseplanet.alreadycreated1.name=§7Stacja kosmiczna
gui.chooseplanet.alreadycreated2.name=§7już istnieje!
gui.dockingRocket.warning.name.0=§7Wciśnij %s by zwolnić
gui.dockingRocket.warning.name.1=§7Wciśnij %s by przyspieszyć
gui.dockingRocket.targetVel.name=§7Prędkość Celowa
gui.dockingRocket.currentVel.name=§7Aktualna Prędkość
gui.dockingRocket.distanceFrom.name=§7Odległość od Celu

gui.galaxymap.movemap.name=§7ASWD - Sterowanie Mapą
gui.galaxymap.zoom.name=§7Kółko Myszy - Przybliż
gui.galaxymap.select.name=§7Mysz 1 - Wybierz Planetę
gui.galaxymap.exit.name=§7Esc - Wyjdź z Mapy
gui.galaxymap.moonOf.name=§7Księżyc %s

gui.buggy.turn.name=§7Skręć w lewo/prawo
gui.buggy.accel.name=§7Przyspiesz
gui.buggy.decel.name=§7Zwolnij
gui.buggy.inv.name=§7Ekwipunek / Paliwo
gui.rocket.launch.name=§7Start
gui.rocket.turn.name=§7Obrót w lewo/prawo
gui.rocket.updown.name=§7Ster w górę/dół
gui.rocket.inv.name=§7Ekwipunek / Paliwo
gui.rocket.warning.nogyroscope=§7Tajemnicze siły działają a żyroskopy kręcą się jak szalone.
gui.rocket.warning.noparachute=§7Nie mam spadochronu! Jeśli znowu wcisnę start, nie będzie odwrotu!
gui.rocket.warning.nofuel=§7Muszę najpierw zatankować paliwo rakietowe!
gui.chest.warning.wrongkey=§7Zgaduje że potrzebuje klucz lochu poziomu %s by to otworzyć!
gui.bedFail.message=§7O nie, a co jeśli skończy mi się tlen podczas snu? Potrzebuję komory kriogenicznej by móc spać w kosmosie!
gui.frequencymodule.warning0=§7Pewnie potrzebuje
gui.frequencymodule.warning1=§7żeby tu dobrze słyszeć.
gui.tracking.message=§7Śledzenie aktywne. Teraz muszę kliknąć prawym przyciskiem myszy na Urządzeniu Telemetrycznym żeby zakończyć połączenie.
gui.telemetrySucceed.message=§7Stworzono połączenie telemetryczne.
gui.telemetryFail.message=§7Najpierw muszę wyśledzić istote z Modułu Częstotliwości! (Lub spróbować go założyć!)
gui.telemetryFailNoFrequencyModule.message=§7Najpewniej muszę trzymać Moduł Częstotliwości w dłoni by zrobić z tego użytek.
gui.telemetryFailWearingIt.message=§7Muszę zdjąć Moduł Częstotliwości jeżeli mam połączyć to z Urządzeniem Telemetrycznym.
gui.rocketType.0=§7Wielkość Magazynu: 18
gui.rocketType.1=§7Wielkość Magazynu: 36
gui.rocketType.2=§7Wielkość Magazynu: 54
gui.rocketType.3=§7Zatankowany
gui.spacestation.typeCommand=§7Wpisz
gui.spacestation.playername=§7<nazwagracza>
gui.spacestation.toAllowEntry=§7by pozwolić graczowi wejść na twoją stacje kosmiczną!
gui.spacestation.added=§7Zostałeś dodany do Stacji Kosmicznej gracza %s
gui.spacestation.addsuccess=§7Dodano gracza %s do twojej Stacji Kosmicznej!
gui.spacestation.removesuccess=§7Usunięto gracza %s z twojej Stacji Kosmicznej!
gui.spacestation.allowAllTrue=§7Twoja Stacja Kosmiczna jest dostępna publicznie! (Wpisz /ssinvite -all aby to cofnąć.)
gui.spacestation.allowAllFalse=§7Twoja Stacja Kosmiczna już nie jest dostępna publicznie!
gui.spacestation.changesuccess=§7Przekazano Stację Kosmiczną gracza %s graczowi %s.
gui.skeletonBoss.message=§7Boss usunięty, nie opuszczaj pomieszczenia podczas walki! Wejdź do pomieszczenia by przyzwać Bossa.
gui.warning.noroom=§7Za mało miejsca!
gui.flag.alreadyPlaced=§7Flaga jest już postawiona!
gui.receiver.cannotAttach=§7Nie można tutaj podłączyć odbiornika!
gui.warning.invalidThermal=§7Niewłaściwa Ochrona Termalna!
gui.tank.oxygenRemaining=§7Pozostały Tlen
gui.tank.infinite=§7NIESKOŃCZONOŚĆ
gui.buggy.storageSpace=§7Magazyn
gui.frequencyModule.desc.0=§7Odbiera słabe dźwięki
gui.frequencyModule.desc.1=§7fale i odległe sygnały
gui.cheeseBlock.desc=§7Można postawić
gui.creativeOnly.desc=§7Tylko w Creative
gui.requiresController.desc=§7Wymaga Kontrolera Startu
gui.fuelTank.desc.0=§7Zbiornik paliwa. Wymaga
gui.fuelTank.desc.1=§7ładownika paliwa do zapełnienia.
gui.fuelTank.desc.2=§7Zbiornik paliwa, może być zapełniony
gui.fuelTank.desc.3=§7kanistrami paliwa.
gui.fuelTank.desc.4=§7Zbiornik paliwa.
gui.oilTank.desc.0=§7Zbiornik ropy, może być napełniony
gui.oilTank.desc.1=§7kanistrami z ropą.
gui.infiniteBattery.desc=§7Nieskończona energia
gui.batterySlot.desc.0=§7Slot na baterie, wstaw tutaj baterię
gui.batterySlot.desc.1=§7lub użyj podłączonego źródła mocy.
gui.oxygenSlot.desc.0=§7Slot na tlen, wstaw tutaj kanister lub zbiornik
gui.oxygenSlot.desc.1=§7z tlenem lub użyj podłączonego źródła tlenu.
gui.oxygenStorage.desc.0=§7Magazyn Tlenu
gui.oxygenStorage.desc.1=§7Tlen
gui.energyStorage.desc.0=§7Magazyn Energii
gui.energyStorage.desc.1=§7Energia
gui.oxygenUse.desc=§7Wykorzystanie Tlenu
gui.maxOutput.desc=§7Maksymalne Wyjście
gui.checkbox.redstoneSignal.name=§7Otwiera Sygnał Czerwonego Kamienia
gui.checkbox.playerWithin.name=§7Gracz jest w zasięgu
gui.checkbox.playerName.name=§7Gracz nazywa się
gui.checkbox.invert.name=§7Odwróć Wybór
gui.checkbox.horizontal.name=§7Tryb Horyzontalny
gui.dropbox.playerDistance.name.0=§71 Metr
gui.dropbox.playerDistance.name.1=§72 Metry
gui.dropbox.playerDistance.name.2=§75 Metrów
gui.dropbox.playerDistance.name.3=§710 Metrów
gui.title.airLock.name=§7Śluza powietrzna gracza %s
gui.fuelOutput.desc.0=§7Wstaw puste kanistry na płyny do
gui.fuelOutput.desc.1=§7tego slotu by napełnić je paliwem
gui.fuelOutput.desc.2=§7ze zbiornika.
gui.newSchematic.slot.desc.0=§7Slot na nowe schematy. Możesz
gui.newSchematic.slot.desc.1=§7znaleźć nowe schematy
gui.newSchematic.slot.desc.2=§7eksplorując lochy na
gui.newSchematic.slot.desc.3=§7planetach i księżycach.
gui.missingCore.name.0=§7Nie znaleziono MicdoodleCore w folderze "mods"
gui.missingCore.name.1=§7Załadowanie Galacticraft nie powiodło się
gui.missingCore.name.2=§7Zamknij Minecrafta i zainstaluj MicdoodleCore
gui.missingCore.name.3=§7Kliknij tuta by otworzyć stronę pobierania.
gui.electricCompressor.desc.0=§7Pracuje
gui.showBubble.desc.0=§7Pokaż Bańkę
gui.oxygenCompressor.slot.desc.0=§7Slot na zbiornik, wstaw tutaj zbiornik
gui.oxygenCompressor.slot.desc.1=§7na tlen by go wypełnić.
gui.oxygenDecompressor.slot.desc.0=§7Slot na zbiornik, wstaw tutaj zbiornik
gui.oxygenDecompressor.slot.desc.1=§7z tlenem bo go opróżnić.
gui.rocket.onLaunchpad=§7Na Platformie Startowej
gui.rocket.countdown=§7Odliczanie
gui.rocket.launched=§7Wystartowana
gui.rocket.height=§7Wysokość
gui.rocket.speed=§7Prędkość
gui.player.health=§7Zdrowie
gui.player.food=§7Żywność
gui.player.bpm=§7bpm
gui.player.ouch=§7ał!!!
gui.thermalSlot.desc.0=§7Slot Dodatku Termalnego, umieść "Regulator
gui.thermalSlot.desc.1=§7Termiczny Otoczenia. (opcjonalnie)
gui.thermalSlot.desc.2=§7Uwaga: Zużywa więcej energii!
gui.spaceRace.create.close.name=§7Zamknij
gui.spaceRace.create.back.name=§7Wróć
gui.spaceRace.create.rename.name=§7Zmień Nazwę Drużyny
gui.spaceRace.create.brushRadius.name=§7Promień Pędzla
gui.spaceRace.create.eraserRadius.name=§7Promień Gumki
gui.spaceRace.create.brushSize.name=§7Wielkość Pędzla
gui.spaceRace.create.eraserSize.name=§7Wielkość Gumki
gui.spaceRace.create.title.name=§7Menedżer Wyścigów Kosmicznych
gui.spaceRace.create.title.name.0=§7Menedżer
gui.spaceRace.create.title.name.1=§7Wyścigów Kosmicznych
gui.spaceRace.create.invitePlayer.name=§7Zaproś Gracza
gui.spaceRace.create.playerRadius.name=§7Uwaga: Gracze muszą być w zasięgu! (25 bloków)
gui.spaceRace.create.removePlayer.name=§7Usuń Gracza
gui.spaceRace.create.customize.name=§7Dostosuj Flagę
gui.spaceRace.create.changeColor.name.0=§7Zmień
gui.spaceRace.create.changeColor.name.1=§7Kolor
gui.spaceRace.create.changeColor.name.2=§7Drużyny
gui.spaceRace.create.serverStats.name=§7Zobacz Statystyki Serwera
gui.spaceRace.create.globalStats.name=§7Zobacz Statystyki Globalne
gui.spaceRace.create.addPlayers.name=§7Dodaj Gracza(y)
gui.spaceRace.create.remPlayers.name=§7Usuń Gracza(y)
gui.spaceRace.create.sendInvite.name=§7Wyślij Zaproszenie
gui.spaceRace.create.remove.name=§7Usuń
gui.spaceRace.join.title.name=§7Dołącz do Kosmicznego Wyścigu
gui.spaceRace.join.owner.name=§7Właściciel
gui.spaceRace.join.memberCount.name=§7%d członków
gui.spaceRace.chat.addSuccess=§7Gracz %s dołączył do Kosmicznego Wyścigu!
gui.spaceRace.chat.removeSuccess=§7Gracz %s został usunięty z Kosmicznego Wyścigu.
gui.spaceRace.chat.inviteReceived=§7Otrzymano zaproszenie do drużyny Kosmicznego Wyścigu od %s
gui.spaceRace.chat.toJoin=§7By dołączyć do %s użyj komendy %s
gui.spaceRace.chat.notFound=§7Nie znaleziono gracza o nazwie: %
gui.spaceRace.chat.alreadyPart=§7Już bierzesz udział w tym Wyścigu Kosmicznym!
gui.spaceRace.unnamed=§7Drużyna
gui.spaceRace.comingSoon=§7Już niedługo

# DIMENSIONS
dimension.Overworld.name=§7Ziemia
dimension.Moon.name=§7Księżyc
dimension.Sun.name=§7Słońce
planet.overworld=§7Ziemia
moon.moon=§7Księżyc
galaxy.milkyWay=§7Droga Mleczna
solarsystem.sol=§7Układ Słoneczny
star.sol=§7UkS
satellite.spaceStation.overworld=§7Stacja Kosmiczna Ziemi
planet.mercury=§7Merkury
planet.venus=§7Wenus
planet.jupiter=§7Jowisz
planet.saturn=§7Saturn
planet.uranus=§7Uran
planet.neptune=§7Neptun
gui.message.moon.daynightcycle.0.name=§729.5 Dni Ziemskich
gui.message.moon.daynightcycle.1.name=§7
gui.message.moon.surfacegravity.0.name=§70.1654g
gui.message.moon.surfacegravity.1.name=§7(18% od Ziemskiej)
gui.message.moon.surfacecomposition.0.name=§7Bazaltowy Kamień i
gui.message.moon.surfacecomposition.1.name=§7Ślady Sera
gui.message.moon.atmosphere.0.name=§7Brak
gui.message.moon.atmosphere.1.name=§7
gui.message.moon.meansurfacetemp.0.name=§7(Jasna Strona) 253C
gui.message.moon.meansurfacetemp.1.name=§7(Ciemna Strona) -153C
gui.message.overworld.daynightcycle.0.name=§71 Dzień Ziemski
gui.message.overworld.daynightcycle.1.name=§7
gui.message.overworld.surfacegravity.0.name=§71.0g
gui.message.overworld.surfacegravity.1.name=§7(100% od Ziemskiej)
gui.message.overworld.surfacecomposition.0.name=§7Kamień, ziemia i
gui.message.overworld.surfacecomposition.1.name=§7żwir
gui.message.overworld.atmosphere.0.name=§7Azot i Tlen
gui.message.overworld.atmosphere.1.name=§7Wspiera Życie
gui.message.overworld.meansurfacetemp.0.name=§714C
gui.message.overworld.meansurfacetemp.1.name=§7
itemDesc.powerdraw.name=§7Power required: %s /s
itemDesc.shift.name=§7Wciśnij %s by dowiedzieć się więcej
tile.oxygenDetector.description=§7Detektor Tlenu emituje sygnał czerwonego kamienia gdy jest otoczony przez tlen.
tile.oxygenCollector.description=§7Zbieracz Tlenu pobiera tlen z bloków liści w jego otoczeniu.
tile.oxygenCompressor.description=§7Kompresor Tlenu wypełnia zbiorniki na tlen wykorzystując tlen ze swojego zbiornika.
tile.oxygenDecompressor.description=§7Dekompresor Tlenu pobiera tlen ze zbiorników do swojego zbiornika.
tile.distributor.description=§7Dystrybutor Tlenu wytwarza bańkę tlenową używając swojego zbiornika z tlenem. To pozwala na bezpieczne oddychanie w bańce.
tile.sealer.description=§7Uszczelniony Dystrybutor Tlenu sprawdza czy jest w uszczelnionym pomieszczeniu. Jeżeli jest, wypełnia pomieszczenie tlenem.
tile.oxygenPipe.description=§7Rura Tlenowa transportuje tlen z zbiornika jednej maszyny do drugiej.
tile.refinery.description=§7Rafinera pobiera ropę i z wykorzystaniem energii przerabia ją na paliwo wykorzystywane przez rakiety i pojazdy.
tile.fuelLoader.description=§7Będąc połączonym z platformą startową, Ładownik Paliwa pozwoli na zatankowanie połączonej rakiety lub innego pojazdu.
tile.landingPad.description=§7Platformy Startowe pozwalają na postawienie rakiety gdy są postawione w kształcie kwadratu o wymiarach 3x3. Mogą być do nich podłączone Ładowniki Paliwa, Ładowniki i Kontrolery Startu.
tile.buggyPad.description=§7Platformy Tankujące Buggy pozwalają na zatankowanie stojącego na nich Buggy gdy są postawione w kształcie kwadratu o wymiarach 3x3. Wymagają Ładownika Paliwa do działania. Nie można ich używać do rakiet!
tile.treasureChest.description=§7Skrzynia Skarbów Poziomu 1 jest generowana w księżycowych lochach. Można ją otworzyć po pokonaniu finałowego Bossa.
tile.rocketWorkbench.description=§7Stół Warsztatowy NASA jest używany do tworzenia zaawansowanych części i pojazdów. Można dodać nowe schematy gdy zostaną odnalezione.
tile.fallenMeteor.description=§7Upadłe Meteory można znaleźć na wielu planetach/księżycach które mają rzadką atmosfere lub jej brak. Upuszczają Meteorytowe Żelazo po wydobyciu.
tile.airLockFrame.description=§7Śluza powietrzna, będąc ułożona w portalopodobny sposób, z jednym blokiem zastąpionym kontrolerem będzie funkcjonować jako bariera uszczelniająca.
tile.enclosed.description=§7Bloki Uszczelniające powinne być wykorzystywane w miejscach gdzie powietrze nie może przejść, np. będąc ścianami bazy kosmicznej.
tile.cargoLoader.description=§7Ładowniki przenoszą bloki i przedmioty do rakiet i innych pojazdów z magazynem. Musi być połączony z Platformą Startową/Tankującą.
tile.cargoUnloader.description=§7Wyładowniki pobierają bloki i przedmioty z rakiet i innych pojazdów z magazynem.
tile.parachest.description=§7Paraskrzynie spadają z nieba zaraz po lądowaniu na pewnych planetach/księżycach, jak np. Ziemia. Zawiera rakietę, platformy startowe, paliwo i magazyn z poprzedniego startu.
tile.solarBasic.description=§7Standardowy Panel Słoneczny pobiera energię ze słońca, przechowując ją do dalszego użytku. Pobiera najwięcej energii w środku dnia (nie można regulować).
tile.solarAdv.description=§7Zaawansowany Panel Słoneczny pobiera energię ze słońca, przechowując ją do dalszego użytku. Automatycznie reguluje kąt panelu dla optymalnego poboru energii.
tile.coalGenerator.description=§7Generator Węglowy spala węgiel do produkcji energii. Jest to najprostsza ale jednocześnie najmniej efektywna metoda produkcji energii.
tile.compressor.description=§7Kompresor przetwarza sztabki w ich skompresowane odpowiedniki.
tile.compressorElectric.description=§7Kompresor Elektryczny przetwarza sztabki w ich skompresowane odpowiedniki. Kompresuje dwa na raz sprawiając że jest bardziej efektywny od swojego poprzednika.
tile.circuitFabricator.description=§7Fabrykator Obwodowy przerabia podstawowe materiały w sylikonowe płyty używane w zaawansowanych urządzeniach.
tile.oxygenStorageModule.description=§7Magazyn Tlenu jest wykorzystywany do przechowywania dużych ilości tlenu na późniejszy użytek.
tile.energyStorageModuleTier1.description=§7Akumulator jest wykorzystywany do przechowywania dużych ilości energii na późniejszy użytek.
tile.energyStorageModuleTier2.description=§7Akumulator Klastrowy wykorzystywany jest do przechowywania dużych ilości energii na późniejszy użytek. Przechowuje i przesyła więcej energii od swojego poprzednika.
tile.electricFurnaceTier1.description=§7Piec Elektryczny jest wykorzystywany jako szybsza alternatywa od tradycyjnych pieców węglowych.
tile.electricFurnaceTier2.description=§7Piec Arc jest wykorzystywany jako szybsza alternatywa od pieców węglowych i elektrycznych.
tile.aluminumWire.description=§7Kabel Aluminiowy jest wykorzystywany do podłączania źródeł energii do urządzeń działających na prąd.
tile.aluminumWireHeavy.description=§7Gruby Kabel Aluminiowy jest wykorzystywany do podłączania źródeł energii do urządzeń działających na prąd. Przesyła energię szybciej od poprzednika.
tile.glowstoneTorch.description=§7Pochodnie Jasnogłazowe są najlepiej wykorzystywane by oświetlić duże obszary. W odróżnieniu do zwykłych pochodni, te nie wymagają tlenu.
tile.cheeseBlock.description=§7Bloki Sera są tworzone z księżycowego sera. Można je postawić i są jadalne.
tile.spinThruster.description=§7Wirujące Dopalacze pozwalają twojej stacji kosmicznej na wykonywanie obrotów.
tile.arclamp.description=§7Lampy Arc zapewniają silne światło na duży obszar, odstrasza też większość potworów.
tile.viewScreen.description=§7Ekrany dają ostateczny dodatek do twojej stacji kosmicznej. Kliknięcie prawym przyciskiem myszy zmienia pokazywaną informacje.
tile.telemetry.description=§7Zbiera użyteczne dane z połączonych rakiet, graczy i mobów. Najlepiej postawić go obok Ekranu. Użyj Modułu Częstotliwości by ustabilizować połączenia danych.
tile.dish.description=§7Satelita Komunikacyjny śledzi pozycję stacji kosmicznych i odbiera komunikaty z twoich baz kosmicznych.
commands.dimensionteleport=§7Gracz %s został wysłany do atmosfery gracza %s
commands.gcenergyunits.invalidUnits=§7Niepoprawne jednostki w komendzie /GCEnergyUnits Wykorzystanie: %s
commands.gcenergyunits.noUnits=§7Jednostki muszą być podane! Wykorzystanie: %s
commands.joinrace.noTeam=§7Drużyna musi być określona! Wykorzystanie: %s
commands.dimensiontp.tooMany=§7Za dużo argumentów w komendzie! Wykorzystanie: %s
commands.ssinvite.notFound=§7Nie znaleziono stacji kosmicznej z twoim imieniem. Musisz się tam najpierw wybrać!
commands.ssinvite.wrongUsage=§7Za mało argumentów w komendzie! Wykorzystanie: %s
commands.ssnewowner.wrongUsage=§7Nie można rozpoznać ID# Stacji Kosmicznej -  czy ona w ogóle istnieje? Stosowanie: %s
commands.ssuninvite.noPlayer=§7Nie znaleziono gracza o nazwie %s na twojej liście Stacji Kosmicznej!
command.gcastrominer.count=§7Maksymalna liczba Dronów Górniczych dla gracza %s wynosi %s
gc.configgui.idDimensionMoon=§7ID Wymiaru Księżyca
gc.configgui.idDimensionOverworldOrbit=§7ID Stacji Kosmicznej
gc.configgui.idDimensionOverworldOrbitStatic=§7ID Statycznej Stacji Kosmicznej
gc.configgui.biomeIDBase=§7ID Stacji dla GC
gc.configgui.staticLoadedDimensions=§7Załadowane Statyczne Wymiary
gc.configgui.rocketDisableOverworldReturn=§7Wyłącz Powrót Rakiety dla Ziemi
gc.configgui.rocketDisabledDimensions=§7Wyłączone Wymiary dla Rakiet
gc.configgui.forceOverworldRespawn=§7Wymuś Odrodzenie na Ziemi
gc.configgui.idSchematicRocketT1=§7ID Schematów Rakiety Poziomu 1
gc.configgui.idSchematicMoonBuggy=§7ID Schematów Księżycowego Buggy
gc.configgui.idSchematicAddSchematic=§7ID Schematów "Dodaj Schemat"
gc.configgui.idAchievBase=§7ID Podstawowych Osiągnięć
gc.configgui.idEntityEvolvedSpider=§7ID Bytu Kosmiczny Pająk
gc.configgui.idEntityEvolvedCreeper=§7ID Bytu Kosmiczny Kosmiczny Creeper
gc.configgui.idEntityEvolvedZombie=§7ID Bytu Kosmiczny Zombie
gc.configgui.idEntityEvolvedSkeleton=§7ID Bytu Kosmiczny Szkielet
gc.configgui.idEntitySpaceship=§7ID Bytu Rakieta Poziomu 1
gc.configgui.idEntityMeteor=§7ID Bytu Meteor
gc.configgui.idEntityBuggy=§7ID Bytu Buggy
gc.configgui.idEntityFlag=§7ID Bytu Flaga
gc.configgui.idEntityParaChest=§7ID Bytu Paraskrzynia
gc.configgui.idEntityAlienVillager=§7ID Bytu Wieśniak-Kosmita
gc.configgui.idEntityOxygenBubble=§7ID Bytu Bańka Tlenowa
gc.configgui.idEntityLander=§7ID Bytu Lądownik Księżycowy
gc.configgui.idEntityEvolvedSkeletonBoss=§7ID Bytu Kosmiczny Szkielet Boss
gc.configgui.idEntityCelestialScreen=§7ID Bytu Niebiańskie Widoki
gc.configgui.idEntityMeteorChunk=§7ID Bytu Miotany Kawałek Meteorytu
gc.configgui.moreStars=§7Pokazuj Więcej Gwiazd
gc.configgui.disableSpaceshipParticles=§7Wyłącz Efekty Rakiety
gc.configgui.oxygenIndicatorLeft=§7Przesuń Wskaźnik Tlenu w Lewo
gc.configgui.oxygenIndicatorBottom=§7Przesuń wskaźnik Tlenu w Dół
gc.configgui.oilGenFactor=§7Współczynnik Generowania Ropy
gc.configgui.externalOilGen=§7Zewnętrzna Generacja Ropy
gc.configgui.enableRetrogenOil=§7Retrogen Overworld Oil
gc.configgui.enableCopperOreGen=§7Generowanie Miedzi na Ziemi
gc.configgui.enableTinOreGen=§7Generowanie Cyny na Ziemi
gc.configgui.enableAluminumOreGen=§7Generowanie Aluminium na Ziemi
gc.configgui.enableSiliconOreGen=§7Generowanie Sylikonu na Ziemi
gc.configgui.disableCheeseMoon=§7Wyłącz Generowanie Sera na Księżycu
gc.configgui.disableTinMoon=§7Wyłącz Generowanie Cyny na Księżycu
gc.configgui.disableCopperMoon=§7Wyłącz Generowanie Miedzi na Księżycu
gc.configgui.disableMoonVillageGen=§7Wyłącz Generowanie Księżycowych Wiosek na Księżycu
gc.configgui.enableOtherModsFeatures=§7Włącz Generowanie Świata Zewnętrznych Modyfikacji
gc.configgui.whitelistCoFHCoreGen=§7Biała Lista dla Generacji Świata CoFHCore
gc.configgui.enableThaumCraftNodes=§7Włącz węzły ThaumCraftNodes na planetach
gc.configgui.otherModOreGenIDs=§7Generowanie Rud z Innych Modów na Planetach
gc.configgui.enableDebug=§7Pokazuj Wiadomości Debugowania w Konsoli
gc.configgui.disableLander=§7Wyłącz lądownik na Księżycu, używaj zamiast tego spadochronu
gc.configgui.disableSpaceshipGrief=§7Wyłącz Wybuch Rakiet
gc.configgui.spaceStationsRequirePermission=§7Zezwolenia Stacji Kosmicznej
gc.configgui.disableSpaceStationCreation=§7Wyłącz Tworzenie Stacji Kosmicznych
gc.configgui.overrideCapes=§7Wymuś Pokazywanie Peleryn Donatorów
gc.configgui.spaceStationEnergyScalar=§7Modyfikator Energii Stacji Kosmicznej
gc.configgui.sealableIDs=§7Bloki Uszczelniające
gc.configgui.detectableIDs=§7Wykrywane ID
gc.configgui.suffocationCooldown=§7Odstęp czasu obrażeń od duszenia się
gc.configgui.suffocationDamage=§7Obrażenia od duszenia się
gc.configgui.enableSealerEdgeChecks=§7Sprawdzenia Uszczelnienia
gc.configgui.alternateCanisterRecipe=§7Alternatywna Receptura dla Kanistra
gc.configgui.oreDictSilicon=§7OreDict nazwa sylikonu w innych modach
gc.configgui.rocketFuelFactor=§7Współczynnik Paliwa Rakietowego
gc.configgui.dungeonBossHealthMod=§7Modyfikator Życia Bossów
gc.configgui.hardMode=§7Zwiększenie Trudności
gc.configgui.quickMode=§7Szybka Gra (łatwiejsza)
gc.configgui.mapScrollInvert=§7Odwróć przewijanie mapy
gc.configgui.mapScrollSensitivity=§7Czułość przewijania mapy
gc.configgui.overrideMap=§7Set key: Galaxy Map
gc.configgui.keyOverrideFuelLevel=§7Set key: Rocket Fuel GUI
gc.configgui.keyOverrideToggleAdvGoggles=§7Set key: Advanced Goggles
gc.configgui.meteorSpawnMod=§7Meteor Spawn Modifier
gc.configgui.meteorBlockDamage=§7Meteor Block Damage Enabled
gc.configgui.title=§7Konfiguracja Głównego Galacticraft

# </file>
