# Galacticraft Core Language File =§7BRAZIL PORTUGUESE

# GENERAL ITEMS
item.oxygenTankLightFull.name=§7Tanque de Oxigênio Leve
item.oxygenTankLightEmpty.name=§7Tanque de Oxigênio Leve Vazio
item.oxygenTankMedFull.name=§7Tanque de Oxigênio Médio
item.oxygenTankMedEmpty.name=§7Tanque de Oxigênio Médio Vazio
item.oxygenTankHeavyFull.name=§7Tanque de Oxigênio Pesado
item.oxygenTankHeavyEmpty.name=§7Tanque de Oxigênio Pesado Vazio
item.oxygenMask.name=§7Máscara de Oxigênio
item.spaceship.name=§7Foguete Nível 1
item.sensorGlasses.name=§7Óculos Sensores
item.canister.tin.name=§7Lata de Estanho
item.canister.copper.name=§7Lata de Cobre
item.airVent.name=§7Respirador
item.airFan.name=§7Ventilador
item.oxygenConcentrator.name=§7Concentrador de Oxigênio
item.heavyPlating.name=§7Blindagem Pesada
item.engine.tier1engine.name=§7Motor de Foguete Nível 1
item.engine.tier1booster.name=§7Motor de Foguete Auxiliar Nível 1
item.rocketFins.name=§7Aleta de Foguete
item.noseCone.name=§7Nariz de Foguete
item.sensorLens.name=§7Lentes Sensoras
item.oxygenGear.name=§7Equipamento de Oxigênio
item.flag.name=§7Bandeira
item.parachute_plain.name=§7Paraquedas
item.parachute_black.name=§7Paraquedas Preto
item.parachute_blue.name=§7Paraquedas Azul-Claro
item.parachute_lime.name=§7Paraquedas Verde-Limão
item.parachute_brown.name=§7Paraquedas Marrom
item.parachute_darkblue.name=§7Paraquedas Azul
item.parachute_darkgray.name=§7Paraquedas Cinza
item.parachute_darkgreen.name=§7Paraquedas Verde
item.parachute_gray.name=§7Paraquedas Cinza-Claro
item.parachute_magenta.name=§7Paraquedas Magenta
item.parachute_orange.name=§7Paraquedas Laranja
item.parachute_pink.name=§7Paraquedas Rosa
item.parachute_purple.name=§7Paraquedas Púrpura
item.parachute_red.name=§7Paraquedas Vermelho
item.parachute_teal.name=§7Paraquedas Ciano
item.parachute_yellow.name=§7Paraquedas Amarelo
item.steelPole.name=§7Mastro de Bandeira
item.canvas.name=§7Tecido
item.buggy.name=§7Buggy
item.emptyLiquidCanister.name=§7Lata Vazia
item.oilCanisterPartial.name=§7Lata de Óleo Semi-Cheia
item.fuelCanisterPartial.name=§7Lata de Combustível Semi-Cheia
item.oilCanister.name=§7Lata de Óleo Cheia
item.fuelCanister.name=§7Lata de Combustível Cheia
item.oilExtractor.name=§7Extrator Portátil de Petróleo
item.schematic.name=§7Esquemático para Mesa de Trabalho NASA
item.fuel.name=§7Combustível de Foguete
item.key.T1.name=§7Chave de Calabouço Nível 1
item.buggymat.wheel.name=§7Roda de Buggy
item.buggymat.seat.name=§7Assento de Buggy
item.buggymat.storage.name=§7Bagageiro para Buggy
item.basicItem.solar_module_0.name=§7Módulo Solar
item.basicItem.solar_module_1.name=§7Painel Solar Completo
item.basicItem.ingotCopper.name=§7Barra de Cobre
item.basicItem.ingotTin.name=§7Barra de Estanho
item.basicItem.ingotAluminum.name=§7Barra de Alumínio
item.basicItem.ingotSteel.name=§7Barra de Aço
item.basicItem.ingotBronze.name=§7Barra de Bronze
item.basicItem.compressedCopper.name=§7Cobre Prensado
item.basicItem.compressedTin.name=§7Estanho Prensado
item.basicItem.compressedAluminum.name=§7Alumínio Prensado
item.basicItem.compressedSteel.name=§7Aço Prensado
item.basicItem.compressedBronze.name=§7Bronze Prensado
item.basicItem.compressedIron.name=§7Ferro Prensado
item.basicItem.waferSolar.name=§7Wafer Solar Azul
item.basicItem.waferBasic.name=§7Wafer Básico
item.basicItem.waferAdvanced.name=§7Wafer Avançado
item.basicItem.rawSilicon.name=§7Silício Bruto
item.tier1.desc=§7Nível 1
item.battery.name=§7Bateria
item.infiniteBattery.name=§7Bateria Infinita
item.infiniteOxygen.name=§7Suprimento de Oxigênio Infinito
item.meteorChunk.name=§7Pedaço de Meteoro Jogável
item.meteorChunkHot.name=§7Pedaço de Meteoro Jogável
item.hotDescription.name=§7Quente
item.basicItem.dehydratedApple.name=§7Maçã Desidratada
item.basicItem.dehydratedCarrot.name=§7Cenoura Desidratada
item.basicItem.dehydratedMelon.name=§7Melancia Desidratada
item.basicItem.dehydratedPotato.name=§7Batata Desidratada
item.basicItem.cannedFood.name=§7Lata de Comida
item.basicItem.frequencyModule.name=§7Módulo de Frequência
item.standardWrench.name=§7Chave Inglesa Padrão
item.bucketOil.name=§7Balde de Petróleo
item.bucketFuel.name=§7Balde de Combustível
item.basicItem.ambientThermalController.name=§7Controlador Térmico de Ambiente

# TOOLS
item.steel_pickaxe.name=§7Picareta para Trabalho Pesado
item.steel_axe.name=§7Machado para Trabalho Pesado
item.steel_hoe.name=§7Enxada para Trabalho Pesado
item.steel_shovel.name=§7Pá para Trabalho Pesado
item.steel_sword.name=§7Espada para Trabalho Pesado

# ARMOR
item.steel_helmet.name=§7Elmo para Trabalho Pesado
item.steel_chestplate.name=§7Peitoral para Trabalho Pesado
item.steel_leggings.name=§7Perneiras para Trabalho Pesado
item.steel_boots.name=§7Botas para Trabalho Pesado

# BLOCKS
tile.treasureChest.name=§7Baú de Tesouro
tile.landingPad.landingPad.name=§7Base de Lançamento de Foguetes
tile.landingPadFull.name=§7Base de Abastecimento de Buggy
tile.unlitTorch.name=§7Tocha
tile.unlitTorchLit.name=§7Tocha
tile.unlitTorch_Stone.name=§7Tocha de Pedra
tile.unlitTorchLit_Stone.name=§7Tocha de Pedra
tile.distributor.name=§7Distribuidor de Bolha de Oxigênio
tile.oxygenPipe.name=§7Cano de Oxigênio
tile.oxygenCollector.name=§7Coletor de Oxigênio
tile.fallenMeteor.name=§7Meteorito
tile.rocketWorkbench.name=§7Bancada de Trabalho NASA
tile.gcBlockCore.decoblock1.name=§7Bloco Decorativo de Estanho
tile.gcBlockCore.decoblock2.name=§7Bloco Decorativo de Estanho
tile.gcBlockCore.oreCopper.name=§7Minério de Cobre
tile.gcBlockCore.oreTin.name=§7Minério de Estanho
tile.gcBlockCore.oreAluminum.name=§7Minério Alumínio
tile.gcBlockCore.oreSilicon.name=§7Minério de Silício
tile.airLockFrame.name=§7Quadro de Porta Pressurizada
tile.airLockSeal.name=§7Porta Pressurizada
tile.crudeOilStill.name=§7Óleo Cru
tile.crudeOilMoving.name=§7Óleo Cru
tile.refinery.name=§7Refinaria
tile.fuelLoader.name=§7Carregador de Combustível
tile.sapling2.oak.name=§7Muda de Carvalho
tile.sapling2.spruce.name=§7Muda de Pinheiro
tile.sapling2.birch.name=§7Muda de Eucalipto
tile.sapling2.jungle.name=§7Muda de Árvore da Selva
tile.sealer.name=§7Selador de Oxigênio
tile.enclosed.oxygenPipe.name=§7Cano de Oxigênio Selável
tile.oxygenDetector.name=§7Detector de Oxigênio
tile.cargo.loader.name=§7Carregador de Carga
tile.cargo.unloader.name=§7Descarregador de Carga
tile.landingPad.buggyFueler.name=§7Base de Carregador de Combustível
tile.landingPad.cargoPad.name=§7Base de Foguete de Carga
tile.enclosed.copperCable.name=§7Cabo de Cobre Selável
tile.enclosed.goldCable.name=§7Cabo de Ouro Selável
tile.enclosed.hvCable.name=§7Cabo AV Selável
tile.enclosed.glassFibreCable.name=§7Cabo de Fibra Ótica Selável
tile.enclosed.lvCable.name=§7Cabo de Corrente Ultra-Baixa Selável
tile.enclosed.PipeItemsCobblestone.name=§7Cano de Transporte de Pedregulho Selável
tile.enclosed.PipeItemsStone.name=§7Cano de Transporte de Pedra Selável
tile.enclosed.PipeFluidsCobblestone.name=§7Cano Impermeável para Pedregulhos Selável
tile.enclosed.PipeFluidsStone.name=§7Cano Impermeável para Pedra Selável
tile.enclosed.PipePowerStone.name=§7Cano Condutor de Pedra Selável
tile.enclosed.PipePowerGold.name=§7Cano Condutor de Ouro Selável
tile.solar.basic.name=§7Painel Solar Básico
tile.solar.advanced.name=§7Painel Solar Avançado
tile.parachest.name=§7Para-baú
tile.oreCopper.name=§7Minério de Cobre
tile.oreTin.name=§7Minério de Estanho
tile.machine.0.name=§7Gerador a Carvão
tile.machine.1.name=§7Módulo de Armazenagem de Energia
tile.machine.2.name=§7Fornalha Elétrica
tile.machine.3.name=§7Prensa
tile.machine2.4.name=§7Prensa Elétrica
tile.machine2.5.name=§7Fabricador de Circuitos
tile.machine2.6.name=§7Módulo de Armazenagem de Oxigênio
tile.machine.7.name=§7Fornalha a Arco Voltaico
tile.machine.8.name=§7Grupo de Armazenagem de Energia
tile.aluminumWire.name=§7Cabo de Alumínio
tile.aluminumWireHeavy.name=§7Cabo de Alumínio Pesado
tile.glowstoneTorch.name=§7Tocha de Pedra Luminosa
tile.enclosed.aluminumWire.name=§7Cabo de Alumínio Selável
tile.enclosed.aluminumWireHeavy.name=§7Cabo de Alumínio Pesado Selável
tile.enclosed.meCable.name=§7Cabo ME Selável
tile.airLockController.name=§7Controle de Porta Pressurizada
tile.dummyblock.spaceStationBase.name=§7Base da Estação Espacial
tile.dummyblock.launchPad.name=§7Base de Lançamento de Foguetes
tile.dummyblock.nasaWorkbench.name=§7Bancada de Trabalho NASA
tile.dummyblock.solar.name=§7Painel Solar
tile.dummyblock.cryogenicChamber.name=§7Câmara Criogênica
tile.gcBlockCore.copperBlock.name=§7Bloco de Cobre
tile.gcBlockCore.tinBlock.name=§7Bloco de Estanho
tile.gcBlockCore.aluminumBlock.name=§7Bloco de Alumínio
tile.gcBlockCore.meteorironBlock.name=§7Ferro Meteórico Maciço
tile.fuel.name=§7Combustível
tile.oxygenCompressor.0.name=§7Compressor de Oxigênio
tile.oxygenCompressor.1.name=§7Descompressor de Oxigênio
tile.arclamp.name=§7Lâmpada a Arco Voltaico
tile.spinThruster.name=§7Propulsor Pivotante
tile.viewScreen.name=§7Tela de Exibição
tile.telemetry.name=§7Unidade de Telemetria
tile.spaceStationBase.name=§7Bloco de Chegada da Estação Espacial
tile.dish.name=§7Antena de Comunicação

# DECOBLOCKS
tile.tinStairs1.name=§7Escadas Decorativas de Estanho
tile.tinStairs2.name=§7Escadas Decorativas de Estanho
tile.wallGC.tin.name=§7Parede Decorativa de Estanho
tile.slabGCHalf.tinSlab.name=§7Laje Decorativa de Estanho
tile.moonStoneStairs.name=§7Escadas de Rocha Lunar
tile.wallGC.moon.name=§7Parede de Rocha Lunar
tile.slabGCHalf.moonSlab.name=§7Laje de Rocha Lunar
tile.moonBricksStairs.name=§7Escadas de Tijolos de Calabouço Lunar
tile.wallGC.moonBricks.name=§7Parede de Tijolos de Calabouço Lunar
tile.slabGCHalf.moonBricksSlab.name=§7Laje de Tijolos de Calabouço Lunar
tile.crudeOil.name=§7Petróleo
tile.fuelBlock.name=§7Combustível

# ENTITIES
entity.GalacticraftCore.AlienVillager.name=§7Aldeão Alienígena
entity.GalacticraftCore.Buggy.name=§7Buggy
entity.GalacticraftCore.EvolvedCreeper.name=§7Creeper Evoluído
entity.GalacticraftCore.EvolvedSkeleton.name=§7Esqueleto Evoluído
entity.GalacticraftCore.EvolvedSkeletonBoss.name=§7Esqueleto-Chefe Evoluído
entity.GalacticraftCore.EvolvedSpider.name=§7Aranha Evoluída
entity.GalacticraftCore.EvolvedZombie.name=§7Zumbi Evoluído
entity.GalacticraftCore.Flag.name=§7Bandeira
entity.GalacticraftCore.GCFlag.name=§7Bandeira
entity.GalacticraftCore.GravityArrow.name=§7Flecha
entity.GalacticraftCore.Lander.name=§7Módulo Espacial
entity.GalacticraftCore.Meteor.name=§7Meteoro
entity.GalacticraftCore.MeteorChunk.name=§7Pedaço de Meteoro
entity.GalacticraftCore.OxygenBubble.name=§7Bolha de Oxigênio
entity.GalacticraftCore.ParaChest.name=§7Para-baú
entity.GalacticraftCore.Spaceship.name=§7Foguete Nível 1

# SCHEMATICS
schematic.moonbuggy.name=§7Buggy
schematic.rocketT1.name=§7Foguete Nível 1
schematic.rocketT2.name=§7Foguete Nível 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=§7Foguete de %1$s está com defeito!
death.attack.spaceshipExplosionB=§7%1$s morreu lamentavelmente num acidente espacial!
death.attack.spaceshipCrash=§7O foguete de %1$s se esborrachou no chão. Ups.
death.attack.oxygenSuffocation=§7%1$s ficou sem oxigênio!
death.attack.thermal=§7%1$s se esqueceu da proteção térmica.

# GALAXIES
galaxy.blockyway.name=§7Via Bloquítica
galaxy.milkyWay=§7Via Láctea

# OTHER
newversion.failed.name=§7Verificação de atualização do Galacticraft falhou! Tentando de novo em 15 segundos
newversion.success.name=§7Versão on-line do Galacticraft encontrado:

# KEYBINDINGS
keybind.map.name=§7Mapa da Galáxia
keybind.spaceshipinv.name=§7Abrir Inventário da Nave
keybind.sensortoggle.name=§7Alternar modos dos Óculos Sensores
keybind.vehicleforward.name=§7Mover veículo para frente
keybind.vehiclebackward.name=§7Mover veículo para trás
keybind.vehicleleft.name=§7Mover veículo para esquerda
keybind.vehicleright.name=§7Mover veículo para direita
keybind.vehicleup.name=§7Mover veículo para cima
keybind.vehicledown.name=§7Mover veículo para baixo

# CREATIVE TABS
itemGroup.GalacticraftBlocks=§7Galacticraft Blocos
itemGroup.GalacticraftItems=§7Galacticraft Itens

# GUI
gui.message.out.name=§7Sai
gui.message.in.name=§7Ent.
gui.message.status.name=§7Status
gui.message.oxoutput.name=§7Saída de Oxigênio
gui.message.oxinput.name=§7Entrada de Oxigênio
gui.message.fuel.name=§7Combustível
gui.message.full.name=§7cheio
gui.message.page.name=§7Página
gui.message.addnewsch.name=§7Adicionar novo Esquemático
gui.message.generating.name=§7Gerando
gui.message.environment.name=§7Bônus Ambiental
gui.message.oil.name=§7Petróleo
gui.message.catalog.name=§7Catálogo
gui.message.back.name=§7Voltar
gui.message.daynightcycle.name=§7Ciclo Dia-e-Noite
gui.message.surfacegravity.name=§7Gravidade Superficial
gui.message.surfacecomposition.name=§7Composição Superficial
gui.message.atmosphere.name=§7Atmosfera
gui.message.meansurfacetemp.name=§7Temp. Superf. Média
gui.message.energy=§7Energia
gui.message.maxEnergy=§7Máx. Energia
gui.message.bubbleVisible.name=§7Bolha Visível
gui.message.launch.name=§7Lançar
gui.message.clickAgain.0.name=§7Clique de novo para aproximar (ver luas e satélites)
gui.message.clickAgain.1.name=§7Clique de novo para aproximar (ver luas)
gui.message.clickAgain.2.name=§7Clique de novo para aproximar (ver satélites)
gui.message.clickAgain.3.name=§7Clique de novo para aproximar
gui.message.exit.name=§7Sair
gui.message.tier.name=§7Nível %d
gui.message.canCreateSpaceStation.name=§7Uma Estação Espacial pode ser criada aqui!
gui.message.cannotCreateSpaceStation.name=§7Uma Estação Espacial não pode ser criada aqui.
gui.message.createSS.name=§7Criar
gui.message.selectSS.name=§7Selecionar uma Estação Espacial
gui.message.ssOwner.name=§7Dono:
gui.message.apply.name=§7Aplicar
gui.message.cancel.name=§7Cancelar
gui.message.assignName.name=§7Atribuir Nome
gui.message.rename.name=§7Renomear
gui.message.unnamed.name=§7Sem nome
gui.message.grow.name=§7Crescer
gui.message.breed.name=§7Procriar
gui.message.strengthen.name=§7Fortalecer
gui.message.heal.name=§7Curar
gui.message.of.name=§7de
gui.message.help1=§7Para ajuda do Galacticraft
gui.message.help1a=§7Para ver esta mensagem de novo, digite
gui.message.help2=§7Para guia do Programa Espacial
gui.message.help3=§7Para ajuda com petróleo
gui.message.prelaunch=§7Checklist de Pré-Lançamento
gui.message.thermalStatus.name=§7Controle Térmico

gui.status.active.name=§7Ativo
gui.status.missingleaves.name=§7Folhas Insuficientes
gui.status.missingpower.name=§7Energia Insuficiente
gui.status.missingoxygen.name=§7Oxigênio Insuficiente
gui.status.missingtank.name=§7Sem Tanque Válido
gui.status.fulltank.name=§7Tanque Oxigênio Cheio
gui.status.unsealed.name=§7Não Selado
gui.status.sealed.name=§7Selado
gui.status.unknown.name=§7Desconhecido
gui.status.disabled.name=§7Desabilitado
gui.status.nofuel.name=§7Sem Combustível!
gui.status.noitems.name=§7Sem Itens a Carregar!
gui.status.notargetload.name=§7Sem Receptor a Carregar!
gui.status.notargetunload.name=§7Sem Receptor a Descarregar!
gui.status.noinvtarget.name=§7Não Há Inventário no Receptor!
gui.status.targetfull.name=§7Veículo Receptor Está Cheio!
gui.status.targetempty.name=§7Veículo Receptor Está Vazio!
gui.status.ready.name=§7Pronto
gui.status.refining.name=§7Refinando
gui.status.idle.name=§7Em Espera
gui.status.nooil.name=§7Sem Óleo
gui.status.raining.name=§7Chuva
gui.status.blockedpartial.name=§7Sol Parcialmente Visível
gui.status.blockedfully.name=§7Sol Não Está Visível
gui.status.collectingenergy.name=§7Coletando Energia
gui.status.sealerblocked.name=§7Saída de Ar Bloqueada!
gui.status.checkingSeal.name=§7Verificando Selagem
gui.status.checkStarting.name=§7Verificação Iniciando
gui.status.checkPending.name=§7Verificação Pendente
gui.status.airLockClosed.name=§7Porta Pressurizada Fechada
gui.status.airLockOpen.name=§7Porta Pressurizada Aberta
gui.status.running.name=§7Funcionando
gui.status.generating.name=§7Gerando
gui.status.notGenerating.name=§7Não Gerando
gui.status.hullHeat.name=§7Aquecendo
gui.status.compressing.name=§7Prensando
gui.status.collecting.name=§7Coletando
gui.status.tankEmpty.name=§7Tanque de Oxigênio Vazio
gui.status.sunVisible.name=§7Sol Visível
gui.status.on.name=§7ON
gui.status.off.name=§7OFF
gui.status.notAvailable.name=§7N/D

gui.button.enableseal.name=§7Habilitar
gui.button.disableseal.name=§7Desabilitar
gui.button.loaditems.name=§7Carregar
gui.button.stoploading.name=§7Parar
gui.button.unloaditems.name=§7Descarregar
gui.button.stopunloading.name=§7Parar
gui.button.createsstation.name=§7Criar Estação Espacial
gui.button.sendtodim.name=§7Enviar para Dimensão
gui.button.rename.name=§7Renomear
gui.button.loadfuel.name=§7Carregar
gui.button.refine.name=§7Refinar
gui.button.back.name=§7Volta
gui.button.next.name=§7Avança
gui.button.unlockschematic.name=§7Destravar
gui.button.stoprefine.name=§7Parar
gui.button.enable.name=§7Habilitar
gui.button.disable.name=§7Desabilitar
gui.button.hideDest.name=§7Ocultar
gui.button.unhideDest.name=§7Mostrar

gui.choosePlanet.desc.overworld=§7Pleno de Vida#Habitável#Gravidade: 100%
gui.warning=§7ATENÇÃO!
gui.lander.warning2=§7Pressione "
gui.lander.warning3=§7" para desacelerar!
gui.lander.velocity=§7Velocidade de Entrada
gui.lander.velocityu=§7m/s
gui.perSecond=§7/s
gui.seconds=§7s

gui.oxygen.warning=§7Sistema de Oxigênio Inválido!
gui.sensor.advanced=§7Modo Avançado
gui.sensor.advancedon=§7ON
gui.sensor.advancedoff=§7OFF
gui.chooseplanet.cannotcreate1.name=§7Não se pode criar uma
gui.chooseplanet.cannotcreate2.name=§7Estação Espacial aqui!
gui.chooseplanet.alreadycreated1.name=§7Uma Estação Espacial
gui.chooseplanet.alreadycreated2.name=§7já foi criada aqui!
gui.dockingRocket.warning.name.0=§7Pressione %s para desacelerar
gui.dockingRocket.warning.name.1=§7Pressione %s para acelerar
gui.dockingRocket.targetVel.name=§7Velocidade-alvo
gui.dockingRocket.currentVel.name=§7Velocidade atual
gui.dockingRocket.distanceFrom.name=§7Distância do alvo

gui.galaxymap.movemap.name=§7ASWD - Move o mapa
gui.galaxymap.zoom.name=§7Roda do Mouse - Zoom
gui.galaxymap.select.name=§7Botão Direito do Mouse - Seleciona planeta
gui.galaxymap.exit.name=§7Esc - Sair do mapa
gui.galaxymap.moonOf.name=§7Lua de %s

gui.buggy.turn.name=§7Mover para os lados
gui.buggy.accel.name=§7Acelerar
gui.buggy.decel.name=§7Desacelerar
gui.buggy.inv.name=§7Inventário / Combustível

gui.rocket.launch.name=§7Lançar
gui.rocket.turn.name=§7Mover para os lados
gui.rocket.updown.name=§7Mover para cima e para baixo
gui.rocket.inv.name=§7Inventário / Combustível

gui.rocket.warning.nogyroscope=§7Forças misteriosas estão no jogo e os giroscópios estão girando descontroladamente!
gui.rocket.warning.noparachute=§7Estou sem paraquedas! Se eu pressionar Lançar de novo, não há como voltar atrás!
gui.rocket.warning.nofuel=§7Vou precisar de carregar algum combustível de foguete primeiro!
gui.chest.warning.wrongkey=§7Acho que vou precisar da Chave de Calabouço Nível %s para destracar isso!
gui.bedFail.message=§7Opa, e se o oxigênio acabar durante o sono? Vou precisar de uma câmara criogênica para dormir no espaço!
gui.frequencymodule.warning0=§7Acho que vou precisar do
gui.frequencymodule.warning1=§7se eu quiser ouvir direito aqui.
gui.tracking.message=§7Rastreamento ativado. Agora tenho que clicar com o botão direito do mouse numa Unidade de Telemetria para completar a ligação.
gui.telemetrySucceed.message=§7Ligação de Telemetria criado.
gui.telemetryFail.message=§7Primeiro vou precisar de rastrear uma entidade com o Módulo de Frequência! (Ou tente usá-lo na cabeça!)
gui.telemetryFailNoFrequencyModule.message=§7Acho que vou precisar do Módulo de Frequência em mãos para fazer uso disto!
gui.telemetryFailWearingIt.message=§7Vou precisar de tirar meu Módulo de Frequência se quiser ligar isso com esta Unidade de Telemetria!

gui.rocketType.0=§7Espaço de Armazenagem: 18
gui.rocketType.1=§7Espaço de Armazenagem: 36
gui.rocketType.2=§7Espaço de Armazenagem: 54
gui.rocketType.3=§7Pré-abastecido

gui.spacestation.typeCommand=§7Digite
gui.spacestation.playername=§7<jogador>
gui.spacestation.toAllowEntry=§7para permitir outro jogador entrar nesta estação espacial!
gui.spacestation.added=§7Você foi adicionado à lista de jogadores aceitos da estação espacial de %s!
gui.spacestation.addsuccess=§7Adiciou-se %s com sucesso à lista da estação espacial!
gui.spacestation.removesuccess=§7Removeu-se %s com sucesso lista da estação espacial!
gui.spacestation.allowAllTrue=§7Suas Estações Espaciais agora estão abertas para todos os jogadores! (Use /ssinvite -all para defazer.)
gui.spacestation.allowAllFalse=§7Suas Estações Espaciais não estão mais abertas a todos os jogadores!
gui.spacestation.changesuccess=§7Mudou-se a posse da Estação Espacial de %s para %s.

gui.skeletonBoss.message=§7Chefe removido, não saia da sala enquanto luta! Volte para regerar o chefe.
gui.warning.noroom=§7Pouco espaço!
gui.flag.alreadyPlaced=§7Já há uma bandeira aqui!
gui.receiver.cannotAttach=§7Não dá para instalar um Receptor aqui!
gui.warning.invalidThermal=§7Proteção Térmica Inválida

gui.tank.oxygenRemaining=§7Oxigênio restante
gui.tank.infinite=§7INFINITO
gui.buggy.storageSpace=§7Espaço de Armazenagem
gui.frequencyModule.desc.0=§7Capaz de receber ondas sonoras
gui.frequencyModule.desc.1=§7fracas e sinais distantes
gui.cheeseBlock.desc=§7Colocável
gui.creativeOnly.desc=§7Criativo somente
gui.requiresController.desc=§7Requer Controle de Lançamento
gui.fuelTank.desc.0=§7Tanque de combustível. Requer
gui.fuelTank.desc.1=§7Carregador de Combustível para encher
gui.fuelTank.desc.2=§7Tanque de combustível, pode ser enchido
gui.fuelTank.desc.3=§7com latas de combustível
gui.fuelTank.desc.4=§7Tanque de combustível
gui.oilTank.desc.0=§7Tanque de óleo, pode ser enchido
gui.oilTank.desc.1=§7com latas de óleo
gui.infiniteBattery.desc=§7Infinito
gui.batterySlot.desc.0=§7Entrada da bateria, coloque uma bateria aqui
gui.batterySlot.desc.1=§7ou conecte uma fonte de energia.
gui.oxygenSlot.desc.0=§7Entrada de oxigênio, coloque uma lata ou tanque de
gui.oxygenSlot.desc.1=§7oxigênio aqui, ou conecte uma fonte de oxigênio.
gui.oxygenStorage.desc.0=§7Armazenagem de Oxigênio
gui.oxygenStorage.desc.1=§7Oxigênio
gui.energyStorage.desc.0=§7Armazenagem de Energia
gui.energyStorage.desc.1=§7Energia
gui.oxygenUse.desc=§7Uso de Oxigênio
gui.maxOutput.desc=§7Saída Máx.
gui.checkbox.redstoneSignal.name=§7Abre ao sinal de Redstone
gui.checkbox.playerWithin.name=§7Jogador está a
gui.checkbox.playerName.name=§7Nome do Jogador é
gui.checkbox.invert.name=§7Inverte Seleção
gui.checkbox.horizontal.name=§7Modo Horizontal
gui.dropbox.playerDistance.name.0=§71 Metro
gui.dropbox.playerDistance.name.1=§72 Metros
gui.dropbox.playerDistance.name.2=§75 Metros
gui.dropbox.playerDistance.name.3=§710 Metros
gui.title.airLock.name=§7Controle da Porta de %s
gui.fuelOutput.desc.0=§7Coloque latas vazias para líquidos nesta
gui.fuelOutput.desc.1=§7entrada para que o tanque de combustível
gui.fuelOutput.desc.2=§7possa enchê-las.
gui.newSchematic.slot.desc.0=§7Entrada para novo esquemático. Você
gui.newSchematic.slot.desc.1=§7pode encontrar novos esquemáticos
gui.newSchematic.slot.desc.2=§7completando calabouços
gui.newSchematic.slot.desc.3=§7em planetas e luas.
gui.missingCore.name.0=§7MicdoodleCore não foi encontrado na pasta mods
gui.missingCore.name.1=§7Galacticraft falhou para carregar
gui.missingCore.name.2=§7Feche Minecraft e instale MicdoodleCore
gui.missingCore.name.3=§7Clique aqui para abrir a página de download
gui.electricCompressor.desc.0=§7Progresso
gui.showBubble.desc.0=§7Mostrar Bolha
gui.oxygenCompressor.slot.desc.0=§7Entrada do tanque do compressor, coloque um tanque
gui.oxygenCompressor.slot.desc.1=§7de oxigênio aqui para enchê-lo com oxigênio respirável.
gui.oxygenDecompressor.slot.desc.0=§7Entrada do tanque do descompressor, coloque um tanque
gui.oxygenDecompressor.slot.desc.1=§7de oxigênio aqui para remover oxigênio respirável.
gui.rocket.onLaunchpad=§7Na Base
gui.rocket.countdown=§7Contagem regressiva
gui.rocket.launched=§7Lançado
gui.rocket.height=§7Altura
gui.rocket.speed=§7Velocidade
gui.player.health=§7Saúde
gui.player.food=§7Alimento
gui.player.bpm=§7bpm
gui.player.ouch=§7Ai!!!!
gui.thermalSlot.desc.0=§7Entrada do acessório térmico, coloque
gui.thermalSlot.desc.1=§7o Controlador Térmico de Ambiente aqui
gui.thermalSlot.desc.2=§7(opcional). Nota: Gasta mais energia!
gui.display.nolink=§7Sem link

gui.spaceRace.create.close.name=§7Fechar
gui.spaceRace.create.back.name=§7Voltar
gui.spaceRace.create.rename.name=§7Renomear Time
gui.spaceRace.create.brushRadius.name=§7Raio do Pincel
gui.spaceRace.create.eraserRadius.name=§7Raio do Apagador
gui.spaceRace.create.brushSize.name=§7Tamanho do Pincel
gui.spaceRace.create.eraserSize.name=§7Tamanho do Apagador
gui.spaceRace.create.title.name=§7Gerenciador de Corrida Espacial
gui.spaceRace.create.title.name.0=§7Gerenciador de
gui.spaceRace.create.title.name.1=§7Corrida Espacial
gui.spaceRace.create.invitePlayer.name=§7Convidar Jogador
gui.spaceRace.create.playerRadius.name=§7Note: Jogador tem que estar próximo! (25 blocos)
gui.spaceRace.create.removePlayer.name=§7Remover Jogador
gui.spaceRace.create.customize.name=§7Personalizar Bandeira
gui.spaceRace.create.changeColor.name.0=§7Mudar
gui.spaceRace.create.changeColor.name.1=§7Time
gui.spaceRace.create.changeColor.name.2=§7Cor
gui.spaceRace.create.serverStats.name=§7Ver Estatísticas do Servidor
gui.spaceRace.create.globalStats.name=§7Ver Estatísticas Globais
gui.spaceRace.create.addPlayers.name=§7Adicionar Jogador(es)
gui.spaceRace.create.remPlayers.name=§7Remover Jogador(es)
gui.spaceRace.create.sendInvite.name=§7Enviar Convite
gui.spaceRace.create.remove.name=§7Remover
gui.spaceRace.join.name=§7Entrar
gui.spaceRace.join.title.name=§7Entrar na Corrida Espacial
gui.spaceRace.join.owner.name=§7Dono
gui.spaceRace.join.memberCount.name=§7%d membros
gui.spaceRace.chat.addSuccess=§7%s entrou na Corrida Espacial!
gui.spaceRace.chat.removeSuccess=§7%s foi removido da Corrida Espacial.
gui.spaceRace.chat.inviteReceived=§7Você recebeu um Convite de Time de Corrida Espacial de %s.
gui.spaceRace.chat.toJoin=§7Para se juntar a %s use o comando %s
gui.spaceRace.chat.notFound=§7Não se pôde encontrar jogador com o nome de: %s
gui.spaceRace.chat.alreadyPart=§7Você já é parte desta corrida espacial!
gui.spaceRace.unnamed=§7Time sem nome
gui.spaceRace.comingSoon=§7Em breve

gui.message.moon.daynightcycle.0.name=§78 dias terrestres
gui.message.moon.daynightcycle.1.name=§7
gui.message.moon.surfacegravity.0.name=§70,1654g
gui.message.moon.surfacegravity.1.name=§7(18% da Terra)
gui.message.moon.surfacecomposition.0.name=§7Rocha Basáltica e
gui.message.moon.surfacecomposition.1.name=§7Vestígios de queijo
gui.message.moon.atmosphere.0.name=§7Não há
gui.message.moon.atmosphere.1.name=§7
gui.message.moon.meansurfacetemp.0.name=§7(Lado Claro) 253°C
gui.message.moon.meansurfacetemp.1.name=§7(Lado Escuro) -153°C

gui.message.overworld.daynightcycle.0.name=§71 dia terrestre
gui.message.overworld.daynightcycle.1.name=§7
gui.message.overworld.surfacegravity.0.name=§71,0g
gui.message.overworld.surfacegravity.1.name=§7(100% da Terra)
gui.message.overworld.surfacecomposition.0.name=§7Pedra, terra e
gui.message.overworld.surfacecomposition.1.name=§7cascalho
gui.message.overworld.atmosphere.0.name=§7Nitrogênio e Oxigênio
gui.message.overworld.atmosphere.1.name=§7Suporta vida
gui.message.overworld.meansurfacetemp.0.name=§714°C
gui.message.overworld.meansurfacetemp.1.name=§7

itemDesc.powerdraw.name=§7Energia requerida: %s /s
itemDesc.shift.name=§7Pressione %s para detalhes

tile.oxygenDetector.description=§7Detector de Oxigênio irá emitir um sinal de redstone em contato com oxigênio.
tile.oxygenCollector.description=§7Coletor de Oxigênio irá armazenar oxigênio coletado de folhas próximas.
tile.oxygenCompressor.description=§7Compressor de Oxigênio irá carregar um tanque de oxigênio com o oxigênio vindo de seu armazenamento interno.
tile.oxygenDecompressor.description=§7Descompressor de Oxigênio irá descarregar oxigênio de um tanque de oxigênio para dentro de seu armazenamento interno.
tile.distributor.description=§7Distribuidor de oxigênio irá emitir uma bolha de oxigênio a partir do bloco central, usando um tanque interno. Isso permite a respiração segura dentro da bolha.
tile.sealer.description=§7Selador de Oxigênio irá verificar se há um espaço fechado. Se for encontrado, a área vai se encher de ar respirável.
tile.oxygenPipe.description=§7Cano de Oxigênio irá transferir o oxigênio do armazenamento de gás interno de uma máquina para outra.
tile.refinery.description=§7Refinaria irá usar petróleo e energia, e fornecer combustível útil para foguetes e veículos.
tile.fuelLoader.description=§7Após ser conectado a uma Base de Lançamento, um Carregador de Combustível irá permitir que o combustível passe para o foguete ou outro veículo conectado.
tile.landingPad.description=§7Base de Lançamento vai permitir a colocação de Foguetes se construído num quadrado de 3x3. Carregador de Combustível, Carregador de Carga e Controle de Lançamento podem ser colocados ao lado.
tile.buggyPad.description=§7Base de Abastecimento vai permitir um Buggy na base ser reabastecido por um Carregador de Combustível colocado ao lado se construído num quadrado de 3x3. Não pode ser utilizado para lançar foguetes!
tile.treasureChest.description=§7Baús de Tesouro Nível 1 são gerados nos Calabouços Lunares. Eles são desbloqueáveis depois de derrotar o chefe final.
tile.rocketWorkbench.description=§7Mesa de Trabalho NASA é usada para criar muitos componentes avançados e veículos. Novos esquemas podem ser adicionados à medida que são encontrados.
tile.fallenMeteor.description=§7Meteoros caídos podem ser encontrados em muitos planetas e luas que têm pouca ou nenhuma atmosfera. Dão Ferro Meteórico quando quebrados.
tile.airLockFrame.description=§7Quadros de Porta Pressurizada, quando dispostos numa formação semelhante a um portal e com um controlador no lugar de um dos blocos, vão funcionar como uma Porta Pressurizada.
tile.enclosed.description=§7Blocos Seláveis devem ser usados onde o ar não deve passar, como paredes de uma base espacial.
tile.cargoLoader.description=§7Carregadores de Carga transferirão blocos e itens para foguetes e outros veículos com espaço para carga. Devem ser colocados ao lado da Base de Lançamento ou de Abastecimento.
tile.cargoUnloader.description=§7Descarregadores de carga irão extrair blocos e itens de foguetes e outros veículos com espaço para carga. Devem ser colocados ao lado da Base de Lançamento ou de Abastecimento.
tile.parachest.description=§7Para-baús cairão do céu após aterrissagem em certos planetas e luas, como no Mundo Principal. Contém foguete, combustível e carga do lançamento anterior.
tile.solarBasic.description=§7Painéis Solares Básicos irá coletar energia do sol, armazenando-a para uso posterior. Coletam mais energia ao meio-dia (não ajustável).
tile.solarAdv.description=§7Painéis Solares Avançados irá coletar energia do sol, armazenando-a para uso posterior. Ajusta automaticamente o ângulo dos painéis para melhor captação de energia.
tile.coalGenerator.description=§7Gerador a Carvão irá queimar carvão (ou bloco de carvão) para gerar energia. É o mais simples e o menos eficiente método de produzir energia.
tile.compressor.description=§7Prensa irá processar barras em seus equivalentes prensados. É a máquina mais essencial no Galacticraft!
tile.compressorElectric.description=§7Prensa Elétrica irá processar barras em seus equivalentes prensados. Comprime dois de cada vez, tornando-se mais eficaz do que sua antecessora.
tile.circuitFabricator.description=§7Fabricador de Circuitos irá processar materiais básicos em wafers de silício, usado para máquinas avançadas.
tile.oxygenStorageModule.description=§7Módulo de Armazenagem de Oxigênio é usado para armazenar grandes quantidades de oxigênio para uso posterior.
tile.energyStorageModuleTier1.description=§7Módulo de Armazenagem de Energia é usado para armazenar grandes quantidades de energia para uso posterior.
tile.energyStorageModuleTier2.description=§7Grupo de Armazenagem de Energia é usado para armazenar grandes quantidades de energia para uso posterior. Armazena e fornece mais energia que o seu antecessor.
tile.electricFurnaceTier1.description=§7Fornalha elétrica é usada como uma alternativa mais rápida que fornalhas a carvão tradicionais.
tile.electricFurnaceTier2.description=§7Fornalha a Arco Voltaico é usada como uma alternativa melhor e mais rápida que ambas as fornalhas a carvão tradicional e elétricas: minérios rendem em dobro!
tile.aluminumWire.description=§7Cabo de Alumínio é utilizado para ligar fontes de energia a máquinas que consomem energia.
tile.aluminumWireHeavy.description=§7Cabo de Alumínio Pesado é usado para ligar fontes de energia a máquinas que consomem energia. Sua capacidade maior aumenta a eficiência de máquinas de nível 2.
tile.glowstoneTorch.description=§7Tocha de Pedra Luminosa são melhores utilizadas para iluminar áreas quando não há oxigênio para tochas de madeira queimarem.
tile.cheeseBlock.description=§7Blocos de Queijo são criados a partir dos queijos da Lua, colocáveis e comestíveis.
tile.spinThruster.description=§7Propulsores Pivotantes são usados para fazer as estações espaciais girar.
tile.arclamp.description=§7Lâmpadas a Arco Voltaico são usadas para fornecer luz forte para uma grande área, além de afugentar a maioria dos mobs.
tile.viewScreen.description=§7Telas de Exibição adicionam um toque final a sua base espacial. Botão direito do mouse altera as informações mostradas.
tile.telemetry.description=§7Coleta dados úteis de foguetes conectados, jogadores e mobs. Melhor colocada na proximidade de uma Tela de Exibição. Use um Módulo de Frequência para estabelecer conexões de dados.
tile.dish.description=§7A Antena de Comunicação pode acompanhar a posição de estações espaciais e receber comunicações de suas bases espaciais remotas.

# CONTAINERS
container.cargoloader.name=§7Carregador de Carga
container.cargounloader.name=§7Descarregador de Carga
container.fuelloader.name=§7Carregador de Combustível
container.oxygencollector.name=§7Coletor de Oxigênio
container.oxygencompressor.name=§7Compressor de Oxigênio
container.oxygendistributor.name=§7Distribuidor de Oxigênio
container.oxygensealer.name=§7Selador de Oxigênio
container.parachest.name=§7Para-baú
container.refinery.name=§7Refinaria
container.treasurechest.name=§7Baú de Tesouro
container.lander.name=§7Módulo Espacial
container.spaceship.name=§7Foguete Nível 1
container.solarbasic.name=§7Painel Solar Básico
container.solaradvanced.name=§7Painel Solar Avançado
container.oxygendecompressor.name=§7Descompressor de Oxigênio

# DIMENSIONS
dimension.Overworld.name=§7Mundo Principal
dimension.Moon.name=§7Lua
dimension.Sun.name=§7Sol
planet.overworld=§7Mundo Principal
planet.mercury=§7Mercúrio
planet.venus=§7Vênus
planet.jupiter=§7Júpiter
planet.saturn=§7Saturno
planet.uranus=§7Urano
planet.neptune=§7Netuno
moon.moon=§7Lua
solarsystem.sol=§7Sol
star.sol=§7Sol
satellite.spaceStation.overworld=§7Estação Espacial do Mundo Principal

# COMMANDS
commands.dimensionteleport=§7%s foi enviado para a atmosfera%s
commands.gcenergyunits.invalidUnits=§7Unidades inválidas no comando /GCEnergyUnits. Uso: %s
commands.gcenergyunits.noUnits=§7As unidades precisam ser especificadas! Uso: %s
commands.joinrace.noTeam=§7O time precisa ser especificado! Uso: %s
commands.dimensiontp.tooMany=§7Argumentos de comando demais! Uso: %s
commands.ssinvite.notFound=§7Não foi possível encontrar estação espacial para o seu nome de usuário, você precisa viajar para lá primeiro!
commands.ssinvite.wrongUsage=§7Argumentos de comando insuficientes! Uso: %s
commands.ssnewowner.wrongUsage=§7Não se pôde reconhecer o ID da Estação espacial - Ela existe mesmo? Uso: %s
commands.ssuninvite.noPlayer=§7Não foi possível encontrar jogador com nome de usuário %s na lista da sua Estação Espacial!
command.gcastrominer.count=§7Contagem de Astrominedores para o jogador %s é de %s

# CONFIG GUI
gc.configgui.idDimensionMoon=§7Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=§7Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=§7Space Station Static Dimension ID
gc.configgui.biomeIDBase=§7BiomeID Base for GC
gc.configgui.staticLoadedDimensions=§7Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=§7Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=§7Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=§7Force Overworld Respawn
gc.configgui.idSchematicRocketT1=§7Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=§7Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=§7Schematic ID "Add Schematic"
gc.configgui.idAchievBase=§7Base Achievement ID
gc.configgui.moreStars=§7Show More Stars
gc.configgui.disableSpaceshipParticles=§7Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=§7Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=§7Move Oxygen Indicator Down
gc.configgui.oilGenFactor=§7Oil Gen Factor
gc.configgui.externalOilGen=§7External Oil Gen
gc.configgui.enableRetrogenOil=§7Retrogen Overworld Oil
gc.configgui.enableCopperOreGen=§7Overworld Copper Gen
gc.configgui.enableTinOreGen=§7Overworld Tin Gen
gc.configgui.enableAluminumOreGen=§7Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=§7Overworld Silicon Gen
gc.configgui.disableCheeseMoon=§7Disable Moon Cheese Gen
gc.configgui.disableTinMoon=§7Disable Moon Tin Gen
gc.configgui.disableCopperMoon=§7Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=§7Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=§7Enable External Mod World Gen
gc.configgui.whitelistCoFHCoreGen=§7Whitelist CoFHCore World Gen
gc.configgui.enableThaumCraftNodes=§7Enable ThaumCraft Nodes on planets
gc.configgui.otherModOreGenIDs=§7Other Mod Ores to Generate on Planets
gc.configgui.enableDebug=§7Show Debug Messages in Console
gc.configgui.disableLander=§7Disable lander on Moon, use parachute instead
gc.configgui.disableSpaceshipGrief=§7Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=§7Space Stations Permissions
gc.configgui.disableSpaceStationCreation=§7Disable Space Station Creation
gc.configgui.overrideCapes=§7Donor Capes Override
gc.configgui.spaceStationEnergyScalar=§7Space Station Energy Modifier
gc.configgui.sealableIDs=§7Sealable Blocks
gc.configgui.detectableIDs=§7Detectable IDs
gc.configgui.suffocationCooldown=§7Suffocation Cooldown
gc.configgui.suffocationDamage=§7Suffocation Damage
gc.configgui.enableSealerEdgeChecks=§7Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=§7Alternate Canister Recipe
gc.configgui.oreDictSilicon=§7OreDict name of silicon in other mods
gc.configgui.rocketFuelFactor=§7Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=§7Dungeon Boss Health Modifier
gc.configgui.hardMode=§7Harder Difficulty
gc.configgui.quickMode=§7Quick Game (easier)
gc.configgui.asteroidsStart=§7Challenge Mode (Asteroids start)
gc.configgui.mapScrollInvert=§7Invert Map Scroll
gc.configgui.mapScrollSensitivity=§7Map Scroll Mouse Sensitivity
gc.configgui.overrideMap=§7Set key: Galaxy Map
gc.configgui.keyOverrideFuelLevel=§7Set key: Rocket Fuel GUI
gc.configgui.keyOverrideToggleAdvGoggles=§7Set key: Advanced Goggles
gc.configgui.meteorSpawnMod=§7Meteor Spawn Modifier
gc.configgui.meteorBlockDamage=§7Meteor Block Damage Enabled
gc.configgui.disableUpdateCheck=§7Disable Update Check

gc.configgui.title=§7Galacticraft Core Config
