# Galacticraft Core Language File =§7TRADITIONAL CHINESE

# GENERAL ITEMS
item.oxygenTankLightFull.name=§7輕型氧氣罐
item.oxygenTankLightEmpty.name=§7輕型氧氣罐(空)
item.oxygenTankMedFull.name=§7中型氧氣罐
item.oxygenTankMedEmpty.name=§7中型氧氣罐(空)
item.oxygenTankHeavyFull.name=§7重型氧氣罐
item.oxygenTankHeavyEmpty.name=§7重型氧氣罐(空)
item.oxygenMask.name=§7氧氣面罩
item.spaceship.name=§7火箭 等級1
item.sensorGlasses.name=§7探測眼鏡
item.canister.tin.name=§7錫罐
item.canister.copper.name=§7銅罐
item.airVent.name=§7排氣孔
item.airFan.name=§7排氣扇
item.oxygenConcentrator.name=§7氧濃縮器
item.heavyPlating.name=§7重型防護板
item.engine.tier1engine.name=§7火箭引擎 等級1
item.engine.tier1booster.name=§7助推器 等級1
item.rocketFins.name=§7火箭尾鰭
item.noseCone.name=§7鼻錐
item.sensorLens.name=§7探測鏡片
item.oxygenGear.name=§7供氧設備
item.flag.name=§7旗幟
item.parachute_plain.name=§7降落傘
item.parachute_black.name=§7黑色降落傘
item.parachute_blue.name=§7淺藍色降落傘
item.parachute_lime.name=§7黃綠色降落傘
item.parachute_brown.name=§7棕色降落傘
item.parachute_darkblue.name=§7暗藍色降落傘
item.parachute_darkgray.name=§7暗灰色降落傘
item.parachute_darkgreen.name=§7暗綠色降落傘
item.parachute_gray.name=§7淺灰色降落傘
item.parachute_magenta.name=§7品紅色降落傘
item.parachute_orange.name=§7橙色降落傘
item.parachute_pink.name=§7粉色降落傘
item.parachute_purple.name=§7紫色降落傘
item.parachute_red.name=§7紅色降落傘
item.parachute_teal.name=§7青色降落傘
item.parachute_yellow.name=§7黃色降落傘
item.steelPole.name=§7鋼管桿
item.canvas.name=§7帆布
item.buggy.name=§7星球車
item.emptyLiquidCanister.name=§7液體罐(空)
item.oilCanisterPartial.name=§7石油罐(半滿)
item.fuelCanisterPartial.name=§7燃油罐(半滿)
item.oilCanister.name=§7石油罐(滿)
item.fuelCanister.name=§7燃油罐(滿)
item.oilExtractor.name=§7便攜取油器
item.schematic.name=§7NASA工作臺圖紙
item.fuel.name=§7火箭燃料
item.key.T1.name=§7一階地牢鑰匙
item.buggymat.wheel.name=§7星球車車輪
item.buggymat.seat.name=§7星球車座椅
item.buggymat.storage.name=§7星球車存儲箱
item.basicItem.solar_module_0.name=§7單體太陽能模塊
item.basicItem.solar_module_1.name=§7全載太陽能模塊
item.basicItem.ingotCopper.name=§7銅錠
item.basicItem.ingotTin.name=§7錫錠
item.basicItem.ingotAluminum.name=§7鋁錠
item.basicItem.ingotSteel.name=§7鋼錠
item.basicItem.ingotBronze.name=§7青銅錠
item.basicItem.compressedCopper.name=§7緻密銅
item.basicItem.compressedTin.name=§7緻密錫
item.basicItem.compressedAluminum.name=§7緻密鋁
item.basicItem.compressedSteel.name=§7緻密鋼
item.basicItem.compressedBronze.name=§7緻密青銅
item.basicItem.compressedIron.name=§7緻密鐵
item.basicItem.waferSolar.name=§7藍色太陽能晶圓
item.basicItem.waferBasic.name=§7基礎晶圓
item.basicItem.waferAdvanced.name=§7高級晶圓
item.basicItem.rawSilicon.name=§7生矽
item.tier1.desc=§7一階
item.battery.name=§7電池
item.infiniteBattery.name=§7無限電池
item.infiniteOxygen.name=§7無限供氧
item.meteorChunk.name=§7可投擲流星碎片
item.meteorChunkHot.name=§7可投擲流星碎片
item.hotDescription.name=§7炙熱
item.basicItem.dehydratedApple.name=§7脫水蘋果
item.basicItem.dehydratedCarrot.name=§7脫水胡蘿蔔
item.basicItem.dehydratedMelon.name=§7脫水西瓜
item.basicItem.dehydratedPotato.name=§7脫水馬鈴薯
item.basicItem.cannedFood.name=§7罐裝食物
item.basicItem.frequencyModule.name=§7頻率模塊
item.standardWrench.name=§7標準扳手
item.bucketOil.name=§7Oil Bucket ##NEEDS TRANSLATE##
item.bucketFuel.name=§7Fuel Bucket ##NEEDS TRANSLATE##
item.basicItem.ambientThermalController.name=§7Ambient Thermal Controller ##NEEDS TRANSLATE##

# TOOLS
item.steel_pickaxe.name=§7重鎬
item.steel_axe.name=§7重斧
item.steel_hoe.name=§7重鋤
item.steel_shovel.name=§7重鍬
item.steel_sword.name=§7重劍

# ARMOR
item.steel_helmet.name=§7重型頭盔
item.steel_chestplate.name=§7重型胸甲
item.steel_leggings.name=§7重型護腿
item.steel_boots.name=§7重型靴子

# BLOCKS
tile.treasureChest.name=§7寶藏箱
tile.landingPad.landingPad.name=§7火箭發射平臺
tile.landingPadFull.name=§7火箭發射臺
tile.unlitTorch.name=§7火把
tile.unlitTorchLit.name=§7火把
tile.unlitTorch_Stone.name=§7Stone Torch ##NEEDS TRANSLATE##
tile.unlitTorchLit_Stone.name=§7Stone Torch ##NEEDS TRANSLATE##
tile.distributor.name=§7氧氣分配器
tile.oxygenPipe.name=§7氧氣管道
tile.oxygenCollector.name=§7氧氣收集器
tile.fallenMeteor.name=§7隕石
tile.rocketWorkbench.name=§7NASA工作臺
tile.gcBlockCore.decoblock1.name=§7裝飾鋁塊
tile.gcBlockCore.decoblock2.name=§7裝飾鋁塊
tile.gcBlockCore.oreCopper.name=§7銅礦
tile.gcBlockCore.oreTin.name=§7錫礦
tile.gcBlockCore.oreAluminum.name=§7鋁礦
tile.gcBlockCore.oreSilicon.name=§7矽礦
tile.airLockFrame.name=§7氣密框架
tile.airLockSeal.name=§7氣密閘
tile.crudeOilStill.name=§7原油
tile.crudeOilMoving.name=§7原油
tile.refinery.name=§7精煉機
tile.fuelLoader.name=§7燃料注入器
tile.sapling2.oak.name=§7橡樹樹苗
tile.sapling2.spruce.name=§7雲杉樹苗
tile.sapling2.birch.name=§7樺木樹苗
tile.sapling2.jungle.name=§7叢林樹苗
tile.sealer.name=§7氧氣密封器
tile.enclosed.oxygenPipe.name=§7可密封氧氣管道
tile.oxygenDetector.name=§7氧氣探測器
tile.cargo.loader.name=§7貨物加載器
tile.cargo.unloader.name=§7貨物卸載器
tile.landingPad.buggyFueler.name=§7星球車燃料注入器
tile.landingPad.cargoPad.name=§7貨物火箭平臺
tile.enclosed.copperCable.name=§7可密封銅質線纜
tile.enclosed.goldCable.name=§7可密封金質線纜
tile.enclosed.hvCable.name=§7可密封高壓線纜
tile.enclosed.glassFibreCable.name=§7可密封玻璃纖維線纜
tile.enclosed.lvCable.name=§7可密封超低壓線纜
tile.enclosed.PipeItemsCobblestone.name=§7可密封圓石管道
tile.enclosed.PipeItemsStone.name=§7可密封石頭管道
tile.enclosed.PipeFluidsCobblestone.name=§7可密封圓石防水管道
tile.enclosed.PipeFluidsStone.name=§7可密封石頭防水管道
tile.enclosed.PipePowerStone.name=§7可密封石頭能量管道
tile.enclosed.PipePowerGold.name=§7可密封金質能量管道
tile.solar.basic.name=§7基礎太陽能板
tile.solar.advanced.name=§7高級太陽能板
tile.parachest.name=§7傘降箱
tile.oreCopper.name=§7銅礦石
tile.oreTin.name=§7錫礦石
tile.machine.0.name=§7燃煤發電機
tile.machine.1.name=§7能量存儲模組
tile.machine.2.name=§7電爐
tile.machine.3.name=§7壓縮機
tile.machine2.4.name=§7電動壓縮機
tile.machine2.5.name=§7元件製造臺
tile.machine2.6.name=§7氧氣儲存模組
tile.machine.7.name=§7電弧爐
tile.machine.8.name=§7儲能簇
tile.aluminumWire.name=§7鋁質纜線
tile.aluminumWireHeavy.name=§7重型鋁質纜線
tile.glowstoneTorch.name=§7螢石火把
tile.enclosed.aluminumWire.name=§7可密封鋁質線纜
tile.enclosed.aluminumWireHeavy.name=§7可密封重型鋁質線纜
tile.enclosed.meCable.name=§7可密封ME線纜
tile.airLockController.name=§7空氣鎖控制器
tile.dummyblock.spaceStationBase.name=§7空間站基板
tile.dummyblock.launchPad.name=§7火箭發射平臺
tile.dummyblock.nasaWorkbench.name=§7NASA工作臺
tile.dummyblock.solar.name=§7太陽能板
tile.dummyblock.cryogenicChamber.name=§7低溫倉
tile.gcBlockCore.copperBlock.name=§7銅磚
tile.gcBlockCore.tinBlock.name=§7錫磚
tile.gcBlockCore.aluminumBlock.name=§7鋁磚
tile.gcBlockCore.meteorironBlock.name=§7Solid Meteoric Iron ##NEEDS TRANSLATE##
tile.fuel.name=§7燃料
tile.oxygenCompressor.0.name=§7氧氣壓縮機
tile.oxygenCompressor.1.name=§7氧氣解壓縮機
tile.arclamp.name=§7弧光燈
tile.spinThruster.name=§7旋轉推進器
tile.viewScreen.name=§7Display Screen ##NEEDS TRANSLATE##
tile.telemetry.name=§7Telemetry Unit ##NEEDS TRANSLATE##
tile.spaceStationBase.name=§7Space Station arrival block ##NEEDS TRANSLATE##
tile.dish.name=§7Communications Dish ##NEEDS TRANSLATE##
tile.tinStairs1.name=§7Tin Decoration Stairs ##NEEDS TRANSLATE##
tile.tinStairs2.name=§7Tin Decoration Stairs ##NEEDS TRANSLATE##
tile.wallGC.tin.name=§7Tin Decoration Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.tinSlab.name=§7Tin Decoration Slab ##NEEDS TRANSLATE##
tile.moonStoneStairs.name=§7Moon Rock Stairs ##NEEDS TRANSLATE##
tile.wallGC.moon.name=§7Moon Rock Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.moonSlab.name=§7Moon Rock Slab ##NEEDS TRANSLATE##
tile.moonBricksStairs.name=§7Moon Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.wallGC.moonBricks.name=§7Moon Dungeon Brick Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.moonBricksSlab.name=§7Moon Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.crudeOil.name=§7Oil ##NEEDS TRANSLATE##
tile.fuelBlock.name=§7Fuel ##NEEDS TRANSLATE##

# ENTITIES
entity.GalacticraftCore.AlienVillager.name=§7外星村民
entity.GalacticraftCore.Buggy.name=§7星球車
entity.GalacticraftCore.EvolvedCreeper.name=§7爬行者(進化體)
entity.GalacticraftCore.EvolvedSkeleton.name=§7骷髏(進化體)
entity.GalacticraftCore.EvolvedSkeletonBoss.name=§7骷髏王(進化體)
entity.GalacticraftCore.EvolvedSpider.name=§7蜘蛛(進化體)
entity.GalacticraftCore.EvolvedZombie.name=§7僵尸(進化體)
entity.GalacticraftCore.Flag.name=§7旗幟
entity.GalacticraftCore.GCFlag.name=§7旗
entity.GalacticraftCore.GravityArrow.name=§7箭
entity.GalacticraftCore.Lander.name=§7登陸艙
entity.GalacticraftCore.Meteor.name=§7隕石
entity.GalacticraftCore.MeteorChunk.name=§7隕石塊
entity.GalacticraftCore.OxygenBubble.name=§7氧氣泡沫
entity.GalacticraftCore.ParaChest.name=§7傘降箱
entity.GalacticraftCore.Spaceship.name=§7火箭(1級)

# Schematics
schematic.moonbuggy.name=§7探月車
schematic.rocketT1.name=§7一階火箭
schematic.rocketT2.name=§7二階火箭

# DEATH MESSAGES
death.attack.spaceshipExplosion=§7%1$s的火箭出故障了!
death.attack.spaceshipExplosionB=§7%1$s不走運地喪生于一次太空事故!
death.attack.spaceshipCrash=§7%1$s's 火箭墜毀于地面. Oops.
death.attack.oxygenSuffocation=§7%1$s因氧氣消耗殆盡而死!
death.attack.thermal=§7%1$s 忘記了高溫保護

# GALAXIES
galaxy.blockyway.name=§7方塊銀河
galaxy.milkyWay=§7銀河系

# OTHER
newversion.failed.name=§7星系模組 新版本檢查失敗! 15秒後重試
newversion.success.name=§7發現 星系模組 遠端版本:

# KEYBINDINGS
keybind.map.name=§7[GC] 星系地圖
keybind.spaceshipinv.name=§7[GC] 打開飛船倉庫
keybind.sensortoggle.name=§7[GC] 切換傳感器護目鏡模式
keybind.vehicleforward.name=§7[GC] 載具前進鍵
keybind.vehiclebackward.name=§7[GC] 載具後退鍵
keybind.vehicleleft.name=§7[GC] 載具左轉鍵
keybind.vehicleright.name=§7[GC] 載具右轉鍵
keybind.vehicleup.name=§7[GC] 載具上升鍵
keybind.vehicledown.name=§7[GC] 載具下降鍵

# CREATIVE TABS
itemGroup.GalacticraftBlocks=§7星系|方塊
itemGroup.GalacticraftItems=§7星系|物品

# GUI
gui.message.out.name=§7輸出
gui.message.in.name=§7輸入
gui.message.status.name=§7狀態
gui.message.oxoutput.name=§7氧氣輸出
gui.message.oxinput.name=§7氧氣輸入
gui.message.fuel.name=§7燃料
gui.message.full.name=§7滿
gui.message.page.name=§7頁
gui.message.addnewsch.name=§7新增設計圖
gui.message.generating.name=§7生成中
gui.message.environment.name=§7環境促進
gui.message.oil.name=§7石油
gui.message.catalog.name=§7目錄
gui.message.back.name=§7後退
gui.message.daynightcycle.name=§7日夜循環周期
gui.message.surfacegravity.name=§7表面重力
gui.message.surfacecomposition.name=§7表面成分
gui.message.atmosphere.name=§7大氣層
gui.message.meansurfacetemp.name=§7平均表面溫度
gui.message.energy=§7能量
gui.message.maxEnergy=§7最大能量
gui.message.bubbleVisible.name=§7可看見氣泡
gui.message.launch.name=§7發射
gui.message.clickAgain.0.name=§7再次點擊放大 (賞月或是觀測衛星)
gui.message.clickAgain.1.name=§7再次點擊放大 (賞月)
gui.message.clickAgain.2.name=§7再次點擊放大 觀測衛星)
gui.message.clickAgain.3.name=§7再次點擊放大
gui.message.exit.name=§7離開
gui.message.tier.name=§7階
gui.message.canCreateSpaceStation.name=§7這裡可以創建一個太空站！
gui.message.cannotCreateSpaceStation.name=§7這裡不能創建太空站！
gui.message.createSS.name=§7創建
gui.message.selectSS.name=§7Select a Space Station ##NEEDS TRANSLATE##
gui.message.ssOwner.name=§7Owner: ##NEEDS TRANSLATE##
gui.message.apply.name=§7Apply ##NEEDS TRANSLATE##
gui.message.cancel.name=§7Cancel ##NEEDS TRANSLATE##
gui.message.assignName.name=§7Assign Name ##NEEDS TRANSLATE##
gui.message.rename.name=§7Rename ##NEEDS TRANSLATE##
gui.message.unnamed.name=§7Unnamed ##NEEDS TRANSLATE##
gui.message.grow.name=§7Grow ##NEEDS TRANSLATE##
gui.message.breed.name=§7Breed ##NEEDS TRANSLATE##
gui.message.strengthen.name=§7Strengthen ##NEEDS TRANSLATE##
gui.message.heal.name=§7Heal ##NEEDS TRANSLATE##
gui.message.of.name=§7of ##NEEDS TRANSLATE##
gui.message.help1=§7For Galacticraft help ##NEEDS TRANSLATE##
gui.message.help1a=§7To see this message again at any time, type ##NEEDS TRANSLATE##
gui.message.help2=§7For Space Program guidance ##NEEDS TRANSLATE##
gui.message.help3=§7For help with oil ##NEEDS TRANSLATE##
gui.message.prelaunch=§7Pre-launch checklist ##NEEDS TRANSLATE##
gui.message.thermalStatus.name=§7Thermal Control ##NEEDS TRANSLATE##

gui.status.active.name=§7活動的
gui.status.missingleaves.name=§7樹葉不足
gui.status.missingpower.name=§7能量不足
gui.status.missingoxygen.name=§7氧氣不足
gui.status.missingtank.name=§7沒有可用的氧氣罐
gui.status.fulltank.name=§7氧氣罐滿
gui.status.unsealed.name=§7未密封的
gui.status.sealed.name=§7密封的
gui.status.unknown.name=§7未知
gui.status.disabled.name=§7禁用的
gui.status.nofuel.name=§7無燃料可用!
gui.status.noitems.name=§7無物品可加載!
gui.status.notargetload.name=§7無效加載目標!
gui.status.notargetunload.name=§7無效卸載目標!
gui.status.noinvtarget.name=§7目標無物品欄!
gui.status.targetfull.name=§7目標載具已滿!
gui.status.targetempty.name=§7目標載具已空!
gui.status.ready.name=§7準備就緒
gui.status.refining.name=§7精煉中
gui.status.idle.name=§7空閒
gui.status.nooil.name=§7無油料
gui.status.raining.name=§7下雨中
gui.status.blockedpartial.name=§7陽光粒子效果可視
gui.status.blockedfully.name=§7陽光粒子效果不可視
gui.status.collectingenergy.name=§7收集能量
gui.status.sealerblocked.name=§7輸出口堵塞!
gui.status.checkingSeal.name=§7正在檢查密封
gui.status.checkStarting.name=§7檢查開始中
gui.status.checkPending.name=§7檢查待定中
gui.status.airLockClosed.name=§7氣閘已關閉
gui.status.airLockOpen.name=§7氣閘開啟
gui.status.running.name=§7啟用
gui.status.generating.name=§7正在產生
gui.status.notGenerating.name=§7未產生
gui.status.hullHeat.name=§7船體熱量
gui.status.compressing.name=§7正在壓縮
gui.status.collecting.name=§7正在收集
gui.status.tankEmpty.name=§7氧氣筒已空
gui.status.sunVisible.name=§7可看見太陽
gui.status.on.name=§7ON ##NEEDS TRANSLATE##
gui.status.off.name=§7OFF ##NEEDS TRANSLATE##
gui.status.notAvailable.name=§7N/A ##NEEDS TRANSLATE##

gui.button.enableseal.name=§7密閉啟動
gui.button.disableseal.name=§7禁用密閉
gui.button.loaditems.name=§7載入物品
gui.button.stoploading.name=§7停止載入
gui.button.unloaditems.name=§7卸載物品
gui.button.stopunloading.name=§7停止卸載
gui.button.createsstation.name=§7創建空間站
gui.button.sendtodim.name=§7傳送到維度
gui.button.rename.name=§7重命名
gui.button.loadfuel.name=§7加載燃料
gui.button.refine.name=§7精煉
gui.button.back.name=§7返回
gui.button.next.name=§7下一個
gui.button.unlockschematic.name=§7解鎖設計圖
gui.button.stoprefine.name=§7停止精煉
gui.button.enable.name=§7開啟
gui.button.disable.name=§7關閉
gui.button.hideDest.name=§7Hide ##NEEDS TRANSLATE##
gui.button.unhideDest.name=§7Unhide ##NEEDS TRANSLATE##

gui.choosePlanet.desc.overworld=§7生機勃勃#宜居#重力: 100%
gui.warning=§7警告！
gui.lander.warning2=§7按下 "
gui.lander.warning3=§7" 以減速！
gui.lander.velocity=§7登陸速度
gui.lander.velocityu=§7米/秒
gui.perSecond=§7/s ##NEEDS TRANSLATE##
gui.seconds=§7s ##NEEDS TRANSLATE##
gui.oxygen.warning=§7氧氣裝置配置無效！
gui.sensor.advanced=§7高級模式
gui.sensor.advancedon=§7開
gui.sensor.advancedoff=§7關
gui.chooseplanet.cannotcreate1.name=§7無法建立空間
gui.chooseplanet.cannotcreate2.name=§7空間站在此!
gui.chooseplanet.alreadycreated1.name=§7空間站已經
gui.chooseplanet.alreadycreated2.name=§7建立!
gui.dockingRocket.warning.name.0=§7按%s 減速
gui.dockingRocket.warning.name.1=§7按%s 加速
gui.dockingRocket.targetVel.name=§7目標速度
gui.dockingRocket.currentVel.name=§7當前速度
gui.dockingRocket.distanceFrom.name=§7離目標距離

gui.galaxymap.movemap.name=§7ASWD - 移動地圖
gui.galaxymap.zoom.name=§7鼠標滾輪 - 縮放
gui.galaxymap.select.name=§7鼠標左鍵 - 選擇星球
gui.galaxymap.exit.name=§7Esc - 退出地圖
gui.galaxymap.moonOf.name=§7月球 位於 %s

gui.buggy.turn.name=§7左轉-右轉
gui.buggy.accel.name=§7加速
gui.buggy.decel.name=§7減速
gui.buggy.inv.name=§7物品欄/燃料

gui.rocket.launch.name=§7發射
gui.rocket.turn.name=§7左-右轉
gui.rocket.updown.name=§7上-下轉
gui.rocket.inv.name=§7物品欄 / 燃料

gui.rocket.warning.nogyroscope=§7神秘的力量在起作用, 陀螺儀瘋狂旋轉!
gui.rocket.warning.noparachute=§7我沒有降落傘! 如果你再次按發射, 就沒法回去了!
gui.rocket.warning.nofuel=§7我需要先裝入一些火箭燃料!
gui.chest.warning.wrongkey=§7我可能需要一個等級 %s的地牢鑰匙來解鎖這個!
gui.bedFail.message=§7Uh oh, what if the oxygen runs out when I am asleep?  I'll need a Cryogenic Chamber to sleep in space! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=§7我可能需要一個
gui.frequencymodule.warning1=§7如果我想在這清楚的聽到聲音.
gui.tracking.message=§7Tracking activated. Now I'll need to right-click this on a Telemetry Unit to complete the link. ##NEEDS TRANSLATE##
gui.telemetrySucceed.message=§7Telemetry link created. ##NEEDS TRANSLATE##
gui.telemetryFail.message=§7First I'll need to track an entity with that Frequency Module! (Or try wearing it!) ##NEEDS TRANSLATE##
gui.telemetryFailNoFrequencyModule.message=§7I'll probably need a Frequency Module in my hand to make use of this! ##NEEDS TRANSLATE##
gui.telemetryFailWearingIt.message=§7I'll need to take off my Frequency Module if I want to link it with this Telemetry Unit! ##NEEDS TRANSLATE##

gui.rocketType.0=§7存儲空間: 18
gui.rocketType.1=§7存儲空間: 36
gui.rocketType.2=§7存儲空間: 54
gui.rocketType.3=§7裝入燃料前

gui.spacestation.typeCommand=§7輸入
gui.spacestation.playername=§7<玩家名字>
gui.spacestation.toAllowEntry=§7可運行其他玩家進入這個空間站!
gui.spacestation.added=§7You've been added to %s's Space Station accepted players! ##NEEDS TRANSLATE##
gui.spacestation.addsuccess=§7Successfully added %s to Space Station list! ##NEEDS TRANSLATE##
gui.spacestation.removesuccess=§7Successfully removed %s from Space Station list! ##NEEDS TRANSLATE##
gui.spacestation.allowAllTrue=§7Your Space Stations are now open to all players!  (Use /ssinvite -all to undo this.) ##NEEDS TRANSLATE##
gui.spacestation.allowAllFalse=§7Your Space Stations are no longer open to all players! ##NEEDS TRANSLATE##
gui.spacestation.changesuccess=§7Changed Space Station owner from %s to new owner %s. ##NEEDS TRANSLATE##

gui.skeletonBoss.message=§7Boss消失, 戰鬥時不要離開這個Boss的房間! 重新進入這個房間會重新生成Boss.
gui.warning.noroom=§7空間不足!
gui.flag.alreadyPlaced=§7旗幟已經放置于此!
gui.receiver.cannotAttach=§7這里無法放置接收器!
gui.warning.invalidThermal=§7Invalid Thermal Protection! ##NEEDS TRANSLATE##

gui.tank.oxygenRemaining=§7氧氣剩餘
gui.tank.infinite=§7無窮
gui.buggy.storageSpace=§7存儲空間
gui.frequencyModule.desc.0=§7可以收到微弱的聲波
gui.frequencyModule.desc.1=§7與遠距離信號
gui.cheeseBlock.desc=§7可放置
gui.creativeOnly.desc=§7只有創造模式可用
gui.requiresController.desc=§7需要發射控制器
gui.fuelTank.desc.0=§7燃料箱. 需要
gui.fuelTank.desc.1=§7燃料裝載器將燃料
gui.fuelTank.desc.2=§7裝入燃料箱, 需要用
gui.fuelTank.desc.3=§7燃料罐裝填滿
gui.fuelTank.desc.4=§7燃料箱
gui.oilTank.desc.0=§7石油箱, 需要用
gui.oilTank.desc.1=§7油罐裝填滿
gui.infiniteBattery.desc=§7無限
gui.batterySlot.desc.0=§7電池槽, 將電池放置于此
gui.batterySlot.desc.1=§7或者使用相連接的能量源
gui.oxygenSlot.desc.0=§7氧氣槽，在這裡放置氧氣罐或油箱
gui.oxygenSlot.desc.1=§7或是直接連接供氧設備
gui.oxygenStorage.desc.0=§7氧氣存儲
gui.oxygenStorage.desc.1=§7氧氣
gui.energyStorage.desc.0=§7能量存儲
gui.energyStorage.desc.1=§7能量
gui.oxygenUse.desc=§7氧氣使用
gui.maxOutput.desc=§7Max Output ##NEEDS TRANSLATE##
gui.checkbox.redstoneSignal.name=§7紅石信號開啟
gui.checkbox.playerWithin.name=§7玩家在里面
gui.checkbox.playerName.name=§7玩家名字是
gui.checkbox.invert.name=§7反向選取
gui.checkbox.horizontal.name=§7水平模式
gui.dropbox.playerDistance.name.0=§71米
gui.dropbox.playerDistance.name.1=§72米
gui.dropbox.playerDistance.name.2=§75米
gui.dropbox.playerDistance.name.3=§710米
gui.title.airLock.name=§7%s的氣閘控制器
gui.fuelOutput.desc.0=§7將空的液體罐放置于
gui.fuelOutput.desc.1=§7這個槽中,可以從燃料箱里
gui.fuelOutput.desc.2=§7抽取液體灌滿它們
gui.newSchematic.slot.desc.0=§7新設計圖槽. 你可以
gui.newSchematic.slot.desc.1=§7通過探索行星和月球
gui.newSchematic.slot.desc.2=§7的地牢來獲得新的設
gui.newSchematic.slot.desc.3=§7計圖
gui.missingCore.name.0=§7未在 Mods 文件夾內找到 MicdoodleCore
gui.missingCore.name.1=§7星系模組載入失敗
gui.missingCore.name.2=§7關閉 Minecraft 然後安裝 MicdoodleCore
gui.missingCore.name.3=§7點擊這里打開下載頁面
gui.electricCompressor.desc.0=§7進度
gui.showBubble.desc.0=§7顯示氣泡
gui.oxygenCompressor.slot.desc.0=§7Compressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenCompressor.slot.desc.1=§7here to fill it with breathable oxygen. ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.0=§7Decompressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.1=§7here to empty out the breathable oxygen. ##NEEDS TRANSLATE##
gui.rocket.onLaunchpad=§7On launchpad ##NEEDS TRANSLATE##
gui.rocket.countdown=§7Countdown ##NEEDS TRANSLATE##
gui.rocket.launched=§7Launched ##NEEDS TRANSLATE##
gui.rocket.height=§7Height ##NEEDS TRANSLATE##
gui.rocket.speed=§7Speed ##NEEDS TRANSLATE##
gui.player.health=§7Health ##NEEDS TRANSLATE##
gui.player.food=§7Food ##NEEDS TRANSLATE##
gui.player.bpm=§7bpm ##NEEDS TRANSLATE##
gui.player.ouch=§7ouch!!!! ##NEEDS TRANSLATE##
gui.thermalSlot.desc.0=§7Thermal attachment slot, place 'Ambient ##NEEDS TRANSLATE##
gui.thermalSlot.desc.1=§7Thermal Controller' here (optional) ##NEEDS TRANSLATE##
gui.thermalSlot.desc.2=§7Note: Uses more energy! ##NEEDS TRANSLATE##

gui.spaceRace.create.close.name=§7關閉
gui.spaceRace.create.back.name=§7後退
gui.spaceRace.create.rename.name=§7重命名隊伍
gui.spaceRace.create.brushRadius.name=§7畫筆半徑
gui.spaceRace.create.eraserRadius.name=§7橡皮半徑
gui.spaceRace.create.brushSize.name=§7畫筆大小
gui.spaceRace.create.eraserSize.name=§7橡皮大小
gui.spaceRace.create.title.name=§7太空競賽管理器
gui.spaceRace.create.title.name.0=§7Space Race ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name.1=§7Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.invitePlayer.name=§7邀請玩家
gui.spaceRace.create.playerRadius.name=§7注意: 玩家必須在范圍內! (25格)
gui.spaceRace.create.removePlayer.name=§7移除玩家
gui.spaceRace.create.customize.name=§7自定義旗幟
gui.spaceRace.create.changeColor.name.0=§7改變
gui.spaceRace.create.changeColor.name.1=§7隊伍
gui.spaceRace.create.changeColor.name.2=§7顏色
gui.spaceRace.create.serverStats.name=§7查看服務器資料
gui.spaceRace.create.globalStats.name=§7查看全球資料
gui.spaceRace.create.addPlayers.name=§7添加玩家
gui.spaceRace.create.remPlayers.name=§7移除玩家
gui.spaceRace.create.sendInvite.name=§7發送邀請
gui.spaceRace.create.remove.name=§7移除
gui.spaceRace.join.title.name=§7加入太空競賽
gui.spaceRace.join.owner.name=§7擁有者
gui.spaceRace.join.memberCount.name=§7%d成員
gui.spaceRace.chat.addSuccess=§7%s has joined the Space Race! ##NEEDS TRANSLATE##
gui.spaceRace.chat.removeSuccess=§7%s has been removed from the Space Race. ##NEEDS TRANSLATE##
gui.spaceRace.chat.inviteReceived=§7Received Space Race Team Invite from %s. ##NEEDS TRANSLATE##
gui.spaceRace.chat.toJoin=§7To join %s use command %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.notFound=§7Could not find player with name: %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.alreadyPart=§7You are already a part of this space race! ##NEEDS TRANSLATE##
gui.spaceRace.unnamed=§7Unnamed Team ##NEEDS TRANSLATE##
gui.spaceRace.comingSoon=§7Coming Soon ##NEEDS TRANSLATE##

gui.message.moon.daynightcycle.0.name=§729.5個地球日
gui.message.moon.daynightcycle.1.name=§7
gui.message.moon.surfacegravity.0.name=§70.1654g
gui.message.moon.surfacegravity.1.name=§7(地球的18%)
gui.message.moon.surfacecomposition.0.name=§7玄武巖與
gui.message.moon.surfacecomposition.1.name=§7奶酪的痕跡
gui.message.moon.atmosphere.0.name=§7無
gui.message.moon.atmosphere.1.name=§7
gui.message.moon.meansurfacetemp.0.name=§7(光亮面) 253C
gui.message.moon.meansurfacetemp.1.name=§7(黑暗面) -153C

gui.message.overworld.daynightcycle.0.name=§71個地球日
gui.message.overworld.daynightcycle.1.name=§7
gui.message.overworld.surfacegravity.0.name=§71.0g
gui.message.overworld.surfacegravity.1.name=§7(地球的100%)
gui.message.overworld.surfacecomposition.0.name=§7石頭, 泥土, 與
gui.message.overworld.surfacecomposition.1.name=§7砂礫
gui.message.overworld.atmosphere.0.name=§7氮氣與氧氣
gui.message.overworld.atmosphere.1.name=§7適合生物生存
gui.message.overworld.meansurfacetemp.0.name=§714C
gui.message.overworld.meansurfacetemp.1.name=§7

itemDesc.powerdraw.name=§7能量需求: %s /s
itemDesc.shift.name=§7按住%s查看詳情

tile.oxygenDetector.description=§7氧氣探測器會在被氧氣包圍時發出紅石信號.
tile.oxygenCollector.description=§7氧氣收集器會儲存從附近的樹葉收集到的氧氣.
tile.oxygenCompressor.description=§7氧氣壓縮機會從內部儲存將氧氣充入氧氣罐中.
tile.oxygenDecompressor.description=§7氧氣解壓機會從氧氣罐中提取氧氣轉入內部儲存.
tile.distributor.description=§7氧氣分配器使用內部氣罐會從中心方塊放出一個氧氣泡.在氣泡內呼吸是安全的.
tile.sealer.description=§7氧氣密封器會檢測密閉空間.如果找到了的話區域內就會充滿可呼吸的空氣.
tile.oxygenPipe.description=§7氧氣管道會將氧氣從一個機器內部的氣體儲存輸送至另一個機器中.
tile.refinery.description=§7精煉器可輸入油和能量輸出火箭與載具使用的燃料.
tile.fuelLoader.description=§7連接到發射平臺后,燃料注入器可將燃料注入連接的火箭或其他載具中.
tile.landingPad.description=§7發射平臺在3x3布置時可放置火箭.可連接燃料注入器,貨物加載器和發射控制器.
tile.buggyPad.description=§7加油墊平台使用3x3布置並且連接燃料注入器時可替星球車加油，但是並不能用來發射火箭！
tile.treasureChest.description=§7一階寶箱會在月球地牢生成.直到打敗了最終boss后才能解鎖.
tile.rocketWorkbench.description=§7NASA工作臺用于制作許多高級部件和載具.可添加新發現的設計圖.
tile.fallenMeteor.description=§7隕石可在許多擁有稀薄大氣層或無大氣層的行星或衛星發現.破壞后會掉落隕鐵.
tile.airLockFrame.description=§7氣密框架,以近似傳送門的形式布置,且某個方塊被替換為控制器時,會作為運行的氣閘工作.
tile.enclosed.description=§7可密封方塊用于空氣無法通過的地方如空間基地的墻壁.
tile.cargoLoader.description=§7貨物加載器會將方塊和物品裝入擁有儲貨空間的火箭和其他載具.必須連接到發射平臺或燃料注入器.
tile.cargoUnloader.description=§7貨物卸載器會將方塊和物品取出擁有儲貨空間的火箭和其他載具.必須連接到發射平臺或燃料注入器.
tile.parachest.description=§7傘降箱會在登陸某行星(如地球)或衛星時從天而降.包含了之前發射的火箭,燃料和貨物.
tile.solarBasic.description=§7基礎太陽能板會從太陽收集能量,為進一步使用而儲存.在正午收集能量最多(不可調).
tile.solarAdv.description=§7高級太陽能板會從太陽收集能量,為進一步使用而儲存.自動調節角度以保證最優的能量收集效果.
tile.coalGenerator.description=§7燃煤發電機燃燒煤炭來收集能量.這是最簡單也是最低效的能量收集途徑.
tile.compressor.description=§7壓縮機會將錠加工為它們對應的壓縮品.
tile.compressorElectric.description=§7電動壓縮機會將錠加工為它們對應的壓縮品.一次兩個,因而比前版要高效.
tile.circuitFabricator.description=§7元件制造臺會將基礎的材料加工為硅晶片,用于高級機器.
tile.oxygenStorageModule.description=§7儲氧模塊用于為日后需要儲存大量氧氣.
tile.energyStorageModuleTier1.description=§7儲能模塊用于為日后需要儲存大量能量.
tile.energyStorageModuleTier2.description=§7儲能簇用于為日后需要儲存大量能量.比前版儲存和輸出更多的能量.
tile.electricFurnaceTier1.description=§7電爐以更快的速度而取代傳統的炭爐.
tile.electricFurnaceTier2.description=§7電弧爐以更快的速度而取代傳統炭爐和電爐.
tile.aluminumWire.description=§7鋁線用于連接能量源和耗能的機器.
tile.aluminumWireHeavy.description=§7重質鋁線用于連接能量源和耗能的機器.擁有比前版更快的傳輸速度.
tile.glowstoneTorch.description=§7螢石火把最好用于在無氧使得火把無法燃燒的條件下照明區域.
tile.cheeseBlock.description=§7奶酪塊由月球的奶酪制成,可放置并且可食用.
tile.spinThruster.description=§7旋轉推進器用于使空間站旋轉.
tile.arclamp.description=§7弧光燈用于給大片區域提供強光,也會使大部分怪物逃離.
tile.viewScreen.description=§7Display screens add that final touch to your space base. Right-click changes the information shown. ##NEEDS TRANSLATE##
tile.telemetry.description=§7This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links. ##NEEDS TRANSLATE##
tile.dish.description=§7The Communications Dish can track the position of space stations and receive communications from your remote space bases. ##NEEDS TRANSLATE##

# CONTAINERS
container.cargoloader.name=§7貨物裝載器
container.cargounloader.name=§7貨物卸載器
container.fuelloader.name=§7燃料注入器
container.oxygencollector.name=§7氧氣收集器
container.oxygencompressor.name=§7氧氣壓縮機
container.oxygendistributor.name=§7氧氣分配器
container.oxygensealer.name=§7氣密裝置
container.parachest.name=§7傘降箱
container.refinery.name=§7精煉器
container.treasurechest.name=§7珍品箱
container.lander.name=§7登陸艙
container.spaceship.name=§7一階火箭
container.solarbasic.name=§7基礎太陽能板
container.solaradvanced.name=§7高級太陽能板
container.oxygendecompressor.name=§7氧氣解壓縮器

# DIMENSIONS
dimension.Overworld.name=§7主世界(地球)
dimension.Moon.name=§7月球
dimension.Sun.name=§7太陽
planet.overworld=§7主世界
planet.mercury=§7水星
planet.venus=§7金星
planet.jupiter=§7木星
planet.saturn=§7土星
planet.uranus=§7天王星
planet.neptune=§7海王星
moon.moon=§7月球
solarsystem.sol=§7太陽系
star.sol=§7太陽系
satellite.spaceStation.overworld=§7Overworld Space Station ##NEEDS TRANSLATE##

# COMMANDS
commands.dimensionteleport=§7%s被傳送到%s附近.
commands.gcenergyunits.invalidUnits=§7Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.noUnits=§7The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.noTeam=§7The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.tooMany=§7Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.notFound=§7Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrongUsage=§7Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssnewowner.wrongUsage=§7Cannot recognise Space Station ID# - does it even exist? Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.noPlayer=§7Couldn't find player with username %s on your Space Station list! ##NEEDS TRANSLATE##
command.gcastrominer.count=§7The Astro Miner count for player %s is %s ##NEEDS TRANSLATE##
gc.configgui.idDimensionMoon=§7Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=§7Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=§7Space Station Static Dimension ID
gc.configgui.biomeIDBase=§7BiomeID Base for GC
gc.configgui.staticLoadedDimensions=§7Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=§7Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=§7Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=§7Force Overworld Respawn
gc.configgui.idSchematicRocketT1=§7Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=§7Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=§7Schematic ID "Add Schematic"
gc.configgui.idAchievBase=§7Base Achievement ID
gc.configgui.idEntityEvolvedSpider=§7Entity ID Evolved Spider
gc.configgui.idEntityEvolvedCreeper=§7Entity ID Evolved Creeper
gc.configgui.idEntityEvolvedZombie=§7Entity ID Evolved Zombie
gc.configgui.idEntityEvolvedSkeleton=§7Entity ID Evolved Skeleton
gc.configgui.idEntitySpaceship=§7Entity ID Tier 1 Rocket
gc.configgui.idEntityMeteor=§7Entity ID Meteor
gc.configgui.idEntityBuggy=§7Entity ID Buggy
gc.configgui.idEntityFlag=§7Entity ID Flag
gc.configgui.idEntityParaChest=§7Entity ID Parachest
gc.configgui.idEntityAlienVillager=§7Entity ID Alien Villager
gc.configgui.idEntityOxygenBubble=§7Entity ID Oxygen Bubble
gc.configgui.idEntityLander=§7Entity ID Moon Lander
gc.configgui.idEntityEvolvedSkeletonBoss=§7Entity ID Evolved Skeleton Boss
gc.configgui.idEntityCelestialScreen=§7Entity ID Celestial Screen
gc.configgui.idEntityMeteorChunk=§7Entity ID Throwable Meteor Chunk
gc.configgui.moreStars=§7Show More Stars
gc.configgui.disableSpaceshipParticles=§7Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=§7Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=§7Move Oxygen Indicator Down
gc.configgui.oilGenFactor=§7Oil Gen Factor
gc.configgui.externalOilGen=§7External Oil Gen
gc.configgui.enableRetrogenOil=§7Retrogen Overworld Oil
gc.configgui.enableCopperOreGen=§7Overworld Copper Gen
gc.configgui.enableTinOreGen=§7Overworld Tin Gen
gc.configgui.enableAluminumOreGen=§7Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=§7Overworld Silicon Gen
gc.configgui.disableCheeseMoon=§7Disable Moon Cheese Gen
gc.configgui.disableTinMoon=§7Disable Moon Tin Gen
gc.configgui.disableCopperMoon=§7Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=§7Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=§7Enable External Mod World Gen
gc.configgui.whitelistCoFHCoreGen=§7Whitelist CoFHCore World Gen
gc.configgui.enableThaumCraftNodes=§7Enable ThaumCraft Nodes on planets
gc.configgui.otherModOreGenIDs=§7Other Mod Ores to Generate on Planets
gc.configgui.enableDebug=§7Show Debug Messages in Console
gc.configgui.disableLander=§7Disable lander on Moon, use parachute instead
gc.configgui.disableSpaceshipGrief=§7Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=§7Space Stations Permissions
gc.configgui.disableSpaceStationCreation=§7Disable Space Station Creation
gc.configgui.overrideCapes=§7Donor Capes Override
gc.configgui.spaceStationEnergyScalar=§7Space Station Energy Modifier
gc.configgui.sealableIDs=§7Sealable Blocks
gc.configgui.detectableIDs=§7Detectable IDs
gc.configgui.suffocationCooldown=§7Suffocation Cooldown
gc.configgui.suffocationDamage=§7Suffocation Damage
gc.configgui.enableSealerEdgeChecks=§7Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=§7Alternate Canister Recipe
gc.configgui.oreDictSilicon=§7OreDict name of silicon in other mods
gc.configgui.rocketFuelFactor=§7Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=§7Dungeon Boss Health Modifier
gc.configgui.hardMode=§7Harder Difficulty
gc.configgui.quickMode=§7Quick Game (easier)
gc.configgui.mapScrollInvert=§7Invert Map Scroll
gc.configgui.mapScrollSensitivity=§7Map Scroll Mouse Sensitivity
gc.configgui.overrideMap=§7Set key: Galaxy Map
gc.configgui.keyOverrideFuelLevel=§7Set key: Rocket Fuel GUI
gc.configgui.keyOverrideToggleAdvGoggles=§7Set key: Advanced Goggles
gc.configgui.meteorSpawnMod=§7Meteor Spawn Modifier
gc.configgui.meteorBlockDamage=§7Meteor Block Damage Enabled
gc.configgui.title=§7Galacticraft Core Config
