betterquesting.title.quest_lines=§7Quest Lines
betterquesting.title.edit_line1=§7Edit Quest Lines
betterquesting.title.edit_line2=§7Edit Quest Line - %s
betterquesting.title.edit_quest=§7Edit Quest
betterquesting.title.edit_tasks=§7Edit Tasks
betterquesting.title.edit_rewards=§7Edit Rewards
betterquesting.title.edit_text=§7Text Editor
betterquesting.title.pre_requisites=§7Edit Pre-Requisites
betterquesting.title.json_object=§7Object
betterquesting.title.json_array=§7List
betterquesting.title.json_add=§7New Type
betterquesting.title.select_item=§7Select Item
betterquesting.title.select_fluid=§7Select Fluid
betterquesting.title.select_entity=§7Select Entity
betterquesting.title.party_none=§7Questing Party
betterquesting.title.party=§7Manage Party - %s
betterquesting.title.party_invite=§7Invite Users
betterquesting.title.select_theme=§7Select Theme
betterquesting.title.importers=§7Importers
betterquesting.title.submit_station=§7Submit Station
betterquesting.title.completion=§7Completion: %d/%d
betterquesting.title.choose_image.src=§7Select Image to Add
betterquesting.title.choose_image.dst=§7Select destination
betterquesting.title.choose_image_swing=§7Please select an image in the opened file chooser

betterquesting.btn.rewards=§7Rewards
betterquesting.btn.tasks=§7Tasks
betterquesting.btn.advanced=§7Advanced
betterquesting.btn.is_main=§7Is Main
betterquesting.btn.requirements=§7Requirements
betterquesting.btn.edit=§7Edit
betterquesting.btn.new=§7Add New
betterquesting.btn.import=§7Import
betterquesting.btn.logic=§7Logic
betterquesting.btn.show=§7Show
betterquesting.btn.claim=§7Claim
betterquesting.btn.detect_submit=§7Detect/Submit
betterquesting.btn.add_remove_quests=§7Add/Remove Quests
betterquesting.btn.designer=§7Designer
betterquesting.btn.item=§7Item
betterquesting.btn.list=§7List
betterquesting.btn.fluid=§7Fluid
betterquesting.btn.entity=§7Entity
betterquesting.btn.text=§7Text
betterquesting.btn.number=§7Number
betterquesting.btn.object=§7Object
betterquesting.btn.raw_nbt=§7Raw NBT
betterquesting.btn.party_new=§7Create Party
betterquesting.btn.party_leave=§7Leave
betterquesting.btn.party_invite=§7Invite
betterquesting.btn.party_kick=§7Kick
betterquesting.btn.party_join=§7Join
betterquesting.btn.party_share_lives=§7Share Lives
betterquesting.btn.party_share_loot=§7Single Reward
betterquesting.btn.icon=§7Icon
betterquesting.btn.claim_all=§7Claim All
betterquesting.btn.claim_all_detailed=§7Shift-click to force show the confirmation popup
betterquesting.btn.zoom_fit=§7Zoom to Fit
betterquesting.btn.lock_tray=§7Lock Tray
betterquesting.btn.view_mode=§7View Mode
betterquesting.btn.always_draw_implicit=§7Always Draw Implicit Dependency
betterquesting.btn.prereq_visbility.normal=§7Normal Visibility
betterquesting.btn.prereq_visbility.implicit=§7Hidden unless hovering over or holding shift
betterquesting.btn.prereq_visbility.hidden=§7Hidden regardless of user input
betterquesting.btn.bookmark_quest=§7Bookmark
betterquesting.btn.unbookmark_quest=§7Unbookmark
betterquesting.btn.share_quest=§7Share to Chat
betterquesting.btn.copy_quest=§7Copy Quest ID

betterquesting.home.exit=§7Exit
betterquesting.home.quests=§7Quests
betterquesting.home.party=§7Party
betterquesting.home.theme=§7Theme

betterquesting.gui.name=§7Name
betterquesting.gui.description=§7Description
betterquesting.gui.quest_line=§7Quest Line
betterquesting.gui.database=§7Database
betterquesting.gui.selection=§7Selection
betterquesting.gui.search=§7Search
betterquesting.gui.bookmarks=§7Bookmarks
betterquesting.gui.folder=§7Folder
betterquesting.gui.party_invites=§7Invites
betterquesting.gui.party_members=§7Members
betterquesting.gui.remaining_lives=§7Remaining Lives: %s
betterquesting.gui.full_lives=§7Lives Full
betterquesting.gui.closing_warning=§7Are you sure you want to close this editor?
betterquesting.gui.closing_confirm=§7Changes may be lost!
betterquesting.gui.claim_all_warning=§7Are you sure you want to claim all rewards?
betterquesting.gui.claim_all_confirm=§7There may be a lot of items that will drop to the ground if your inventory is full!
betterquesting.gui.claim_all_quest_count=§7Quests to claim: %d
betterquesting.gui.claim_all_choice_quest_count=§7Available choice rewards: %d
betterquesting.gui.key=§7Key Name
betterquesting.gui.no_key=§7No Key
betterquesting.gui.duplicate_key=§7Duplicate Key
betterquesting.gui.yes_always=§7Yes, always
betterquesting.gui.force_choice_yes=§7Choices: §aYes
betterquesting.gui.force_choice_no=§7Choices: §cNo
betterquesting.gui.force_choice_detailed_1=§7Automatically pick random choice rewards from quests
betterquesting.gui.force_choice_detailed_2=§7Prioritizes lootbags if possible
betterquesting.gui.sp_only=§7This feature does not work when playing on dedicated server
betterquesting.gui.not_correct_dir=§7Target location must be under %s, and must not be an immediate child of it
betterquesting.gui.overwrite_file=§7Target file already exists. Confirm overwrite?
betterquesting.gui.logic.or=§7OR

betterquesting.tooltip.tasks_complete=§7%s/%s Tasks Complete
betterquesting.tooltip.complete=§7COMPLETE
betterquesting.tooltip.incomplete=§7INCOMPLETE
betterquesting.tooltip.rewards_pending=§7Unclaimed rewards
betterquesting.tooltip.repeatable=§7Can be repeated
betterquesting.tooltip.requires=§7Requires:
betterquesting.tooltip.shift_advanced=§7Hold SHIFT for advanced info
betterquesting.tooltip.reset_time=§7Cooldown: %s
betterquesting.tooltip.main_quest=§7Main Quest: %s
betterquesting.tooltip.global_quest=§7Global Quest: %s
betterquesting.tooltip.global_share=§7Global Share: %s
betterquesting.tooltip.task_logic=§7Task Logic: %s
betterquesting.tooltip.quest_logic=§7Quest Logic: %s
betterquesting.tooltip.simultaneous=§7Simultaneous Tasks: %s
betterquesting.tooltip.auto_claim=§7Auto Claim: %s
betterquesting.tooltip.repeat=§7Cooldown: %s
betterquesting.tooltip.repeat_with_edit_mode=§7Edit mode enabled, repeatable quests won't reset
betterquesting.tooltip.update_quests=§7Update Available!%n§7A new quest line version is available.%nClick to install and migrate progress.
betterquesting.tooltip.cycle.true=§7Click to disable
betterquesting.tooltip.cycle.false=§7Click to enable
betterquesting.tooltip.image_file_type=§7Images

betterquesting.notice.complete=§7Quest Complete
betterquesting.notice.update=§7Quest Updated
betterquesting.notice.unlock=§7Quest Unlocked

betterquesting.msg.heart_disabled=§7Hardcore lives are not enabled. Use "/bq_admin hardcore" to toggle it
betterquesting.msg.share_quest=§7§b[Quest: #%s - %s§b]
betterquesting.msg.share_quest_invalid=§7§cCannot view Quest %s
betterquesting.msg.share_quest_hover_text_success=§7§aClick to View Quest
betterquesting.msg.share_quest_hover_text_failure=§7§cQuest is Currently Inaccessible

betterquesting.msg.copy_quest_copied=§7§eCopied to clipboard:
betterquesting.msg.copy_quest_failed=§7§cCould not copy to clipboard!

key.betterquesting.quests=§7Open Quests
key.betterquesting.party=§7Party Manager
key.betterquesting.themes=§7Change Theme

itemGroup.betterquesting=§7Better Questing

fluid.betterquesting.placeholder=§7Placeholder

item.betterquesting.placeholder.name=§7Item Placeholder
item.betterquesting.extra_life.name=§7Extra Life
item.betterquesting.extra_life.full.name=§7Extra Life
item.betterquesting.extra_life.half.name=§7Half Heart
item.betterquesting.extra_life.quarter.name=§7Quarter Heart
item.betterquesting.guide.name=§7Better Questing Starter Guide

tile.betterquesting.submit_station.name=§7Object Submission Station (OSS)
tile.betterquesting.observation_station.name=§7Object Observation Station (OOS)

betterquesting.btn.help1=§7Navigation
betterquesting.btn.help2=§7OSS Block
betterquesting.btn.help3=§7Making Quests
betterquesting.btn.help4=§7Commands
betterquesting.btn.help5=§7Importing
betterquesting.btn.help6=§7Themes
betterquesting.btn.help7=§7Localization
betterquesting.btn.help8=§7Resources

betterquesting.help.page1=§7§l§nGeneral Navigation%n§r%nBetter Questing's main questing GUIs do not rely on an item or block that could be easily lost but instead through a single keybinding which can be found and changed through the controls menu.%n%nIn the Quest Lines screen you can select any of your active lines from the list and drag around the box to navigate to the quest of your choosing to begin completing tasks.%n%nQuesting parties can be created or edited via the Party Management screens. Here you can also toggle options for sharing hardcore lives or quest rewards.%n%nIf you'd like to change the look of your questing UIs you can choose from the currently installed themes in the Theme selection screen.
betterquesting.help.page2=§7§l§nSubmission Station%n§r%nAlthough many of the questing tasks can be submitted directly through your inventory (including liquids) sometimes you need a more automated solution. This is where the Object Submission Station (OSS) comes in handy. Tasks supporting the OSS can be selected through the built in interface to enable its use. Once setup, liquids and items can be either piped in or dropped into the interface's input slot however it will not void items or liquids if no task is selected or if it has already been completed making it relatively safe from accidental item/fluid deletion. Multiple OSS are also capable of taking on separate sub-tasks under the same quest simultaneously!
betterquesting.help.page3=§7§l§nMaking Quests%n§r%nTo begin making quests and quest lines you will first have to enable edit mode by running the edit command (See commands for more info). You will then be able to add or remove quest lines however you do not require one to begin making quests. This is especially handy if you'd like to make secret quests that unlock other quests or quest lines.%n%nThere are several menus you will need to become familiar with while editing. These will be a little overwhelming at first compared to most other mods but over time it will get easier. Some advanced editing screens will edit raw questing data so you'd want to be very careful what you change as it could have adverse side effects however this should never result in corruption or a crash. If either occurs than you should immediately report it to a developer.
betterquesting.help.page4=§7§l§nCommands%n§r%nThere are only a handful of commands you need to know when working with Better Questing. They are separated into user commands that anyone can run and admin commands which are restricted to server operators.%n%n§o/bq_user refresh%n§r%nManually resyncs the local questing database with the server in case of potential desync issues.%n%n§o/bq_user help%n§r%nGives the player a copy of this guide%n%n§o/bq_admin edit%n§r%nToggles quest editing mode on and off. When enabled, operators will be able to access the editing menus for quests and quest lines. Remember to disable this before publishing packs or quests.%n%n§o/bq_admin hardcore%n§r%nToggles on and off the use of hardcore lives. When all lives have been depleted, players will be banned from the server or have their world deleted as per standard vanilla hardcore.%n%n§o/bq_admin reset [all|<quest_id>] [username|uuid]%n§r%nErases quest completion data for the given user. Handy to use before publishing packs.%n%n§o/bq_admin default [save|load]%n§r%nSaves/loads the current quest database to/from the global default directory. Setting defaults means any newly created worlds will start with that particular set of quests. Saving will also preserve completion data, hardcore state and edit mode so be sure to use the various other command as necessary before running this one.%n%n§o/bq_admin complete <quest_id> [username|uuid]%n§r%nForce completes a quest for the given user%n%n§o/bq_admin delete [all|<quest_id>]%n§r%nDeletes given quest(s) and progression data however it does not delete new world defaults.%n%n§o/bq_admin lives [add|set|max|default] <value> [username]%n§r%nThese commands change the amount of lives players have or the starting and max values.
betterquesting.help.page5=§7§l§nImporting%n§r%nSome expansion packs may include importers for other questing mods or allow pack makers to download online quest lines. To access these importers you can click on the 'Import' button in the main quest line editor. By default Better Questing does not have any importers so if you require a specific importer you'll need to either find an expansion with one or make it yourself.
betterquesting.help.page6=§7§l§nThemes%n§r%nIf you're someone who prefers a certain color pallet in their UIs or are just a pack maker wanting to give it that more authentic look and feel then themes are your best friend. Themes can change the look of the questing UIs to suit whatever your needs may be whether it be futuristic, magical or just classic Minecraft. They can be installed either through resource packs, resource directory or via expansions packs.
betterquesting.help.page7=§7§l§nLocalization%n§r%nBetter Questing supports full localization of quest names and descriptions so that if you wanted to release your pack to users of all nationalities now you now can! In order to begin localizing your quests you'll need to use unique keys such as "§omypack.quest1.name§r" instead of plain text. You can then create a resource pack containing only .lang files for all the language specific translations. These files can alternatively be stored in Better Questing's resource directory for better bundling in packs
betterquesting.help.page8=§7§l§nResources%n§r%nIf you want to customise the home screen, bundle themes or add localization files then you can do so through: %n%n"§o/config/betterquesting/resources/<pack_name>/§r"%n%nAny folders here can be treated as unlisted resource packs containing everything required to personalize your pack.

betterquesting.design.tree=§7Tree Design

betterquesting.toolbox.tab.main=§7Main

betterquesting.toolbox.tool.open.name=§7Open
betterquesting.toolbox.tool.open.desc=§7Opens a quest for futher editing
betterquesting.toolbox.tool.grab.name=§7Grab
betterquesting.toolbox.tool.grab.desc=§7Picks up and moves quests elsewhere in the quest line
betterquesting.toolbox.tool.link.name=§7Link
betterquesting.toolbox.tool.link.desc=§7Sets a quest as prerequisites for others. If a link is already present then it is removed
betterquesting.toolbox.tool.snap.name=§7Grid Snap
betterquesting.toolbox.tool.snap.desc=§7Changes the grid snap resolution for various other tools
betterquesting.toolbox.tool.copy.name=§7Copy
betterquesting.toolbox.tool.copy.desc=§7Copies the given quest including prerequisites, tasks and rewards but not progression data
betterquesting.toolbox.tool.new.name=§7New Quest
betterquesting.toolbox.tool.new.desc=§7Creates a new empty quest
betterquesting.toolbox.tool.delete.name=§7Delete Quest
betterquesting.toolbox.tool.delete.desc=§7Deletes the given quest from the quest line and database
betterquesting.toolbox.tool.remove.name=§7Remove Quest
betterquesting.toolbox.tool.remove.desc=§7Removes the given quest only from the quest line. The quest will still be accessible through the database
betterquesting.toolbox.tool.complete.name=§7Manual Complete
betterquesting.toolbox.tool.complete.desc=§7Forcibly completes the selected quest
betterquesting.toolbox.tool.reset.name=§7Reset Quest
betterquesting.toolbox.tool.reset.desc=§7Resets completion status and all task progress
betterquesting.toolbox.tool.icon.name=§7Select Icon
betterquesting.toolbox.tool.icon.desc=§7Changes the quest's icon
betterquesting.toolbox.tool.scale.name=§7Scale Icon
betterquesting.toolbox.tool.scale.desc=§7Scales the quest icons up or down
betterquesting.toolbox.tool.raw.name=§7Edit Raw
betterquesting.toolbox.tool.raw.desc=§7Opens up the raw quest line JSON for editing. Includes additional hidden settings such as changing the background
betterquesting.toolbox.tool.frame.name=§7Edit Icon Frame
betterquesting.toolbox.tool.frame.desc=§7Changes the quest icons frame style

betterquesting.cmd.check_all=§7All quests completed by %s:
betterquesting.cmd.check_all.line=§7%s %s
betterquesting.cmd.check.true=§7%s has completed %s
betterquesting.cmd.check.false=§7%s has not completed %s
betterquesting.cmd.complete=§7Completed quest %s for %s
betterquesting.cmd.default.save=§7Quest database saved as default
betterquesting.cmd.default.save2=§7Quest database saved to %s
betterquesting.cmd.default.load=§7Reloaded default quest database
betterquesting.cmd.default.load2=§7Loaded quest database from %s
betterquesting.cmd.default.set=§7Set %s as the default quest database
betterquesting.cmd.default.exportlang=§7Exported template.lang to default
betterquesting.cmd.default.exportlang2=§7Exported template.lang to %s
betterquesting.cmd.default.none=§7Quest database not found
betterquesting.cmd.delete.single=§7Deleted quest %s
betterquesting.cmd.delete.all=§7Deleted all quests
betterquesting.cmd.edit=§7Edit mode %s
betterquesting.cmd.view=§7View mode button %s
betterquesting.cmd.hardcore=§7Hardcore mode %s
betterquesting.cmd.purge_hidden=§7Deleted %s hidden quest(s)
betterquesting.cmd.error=§7§cSomething went wrong! Please check your logs.

betterquesting.cmd.lives.add_player=§7Added %s lives to %s (Total: %s)
betterquesting.cmd.lives.add_all=§7Added %s lives to all players
betterquesting.cmd.lives.remove_player=§7Removed %s lives from %s (Total: %s)
betterquesting.cmd.lives.remove_all=§7Removed %s lives from all players
betterquesting.cmd.lives.set_player=§7Set %s's lives to %s
betterquesting.cmd.lives.set_all=§7Set all player's lives to %s
betterquesting.cmd.lives.max=§7Set max lives to %s
betterquesting.cmd.lives.default=§7Set default lives to %s

betterquesting.cmd.reset.player_single=§7Reset quest '%s' for %s
betterquesting.cmd.reset.player_all=§7Reset all quests for %s
betterquesting.cmd.reset.all_single=§7Reset quest '%s' for everyone
betterquesting.cmd.reset.all_all=§7Reset all quests for everyone
betterquesting.cmd.refresh=§7Refreshing local database...

betterquesting.cmd.cleanup_questline.confirm=§7This is a dangerous operation. Please confirm you have made a backup before doing this. Type this command again to actually start cleanup.
betterquesting.cmd.cleanup_questline.completed=§7Removed %d entries

json.betterquesting.quest.name=§7Quest Data
jdoc.betterquesting.quest.rewards.name=§7Rewards
jdoc.betterquesting.quest.rewards.desc=§7List of configurable rewards types
jdoc.betterquesting.quest.tasks.name=§7Tasks
jdoc.betterquesting.quest.tasks.desc=§7List of configurable task types
jdoc.betterquesting.quest.preRequisites.name=§7Pre-Requisites
jdoc.betterquesting.quest.preRequisites.desc=§7List of parent quest IDs used to unlock this quest
jdoc.betterquesting.quest.properties.name=§7Properties
jdoc.betterquesting.quest.properties.desc=§7Properties defining the quest's appearance and functionality

jdoc.betterquesting.quest.properties.betterquesting.name=§7BetterQuesting
jdoc.betterquesting.quest.properties.betterquesting.desc=§7BetterQuesting properties

betterquesting.notification.enabled=§7Quest Notifications: On
betterquesting.notification.disabled=§7Quest Notifications: Off
betterquesting.notification.tooltip=§7Toggle Quest Notifications
