BW_GlasBlocks.0.name=§7Borosilicat Glass Block
BW_GlasBlocks.1.name=§7Nickel Verstärkter Borosilicate Glass Block
BW_GlasBlocks.10.name=§7Farbiger Borosilicate Glass Block (Hell Grün)
BW_GlasBlocks.11.name=§7Farbiger Borosilicate Glass Block (Braun)
BW_GlasBlocks.12.name=§7Thorium Yttrium Glass Block
BW_GlasBlocks.2.name=§7Tungsten Verstärkter Borosilicate Glass Block
BW_GlasBlocks.3.name=§7Chrome Verstärkter Borosilicate Glass Block
BW_GlasBlocks.4.name=§7Iridium Verstärkter Borosilicate Glass Block
BW_GlasBlocks.5.name=§7Osmium Verstärkter Borosilicate Glass Block
BW_GlasBlocks.6.name=§7Farbiger Borosilicate Glass Block (Rot)
BW_GlasBlocks.7.name=§7Farbiger Borosilicate Glass Block (Grün)
BW_GlasBlocks.8.name=§7Farbiger Borosilicate Glass Block (Lila)
BW_GlasBlocks.9.name=§7Farbiger Borosilicate Glass Block (Gelb)
BW_ItemBlocks.0.name=§7Geätzte Lapis Zelle
BW_ItemBlocks.1.name=§7Plattierte Lapis Zelle
BW_Machinery_Casings.0.name=§7Nickel-Zinc Ferrite Block
BW_Machinery_Casings.1.name=§7Transformer-Wicklungs Block
GT_LESU_CASING.0.name=§7LESU Hülle
filled.item.petriDish.name=§7Petri Schale mit einer Kultur
item.Agarose.name=§7Agarose
item.BW_CombinedRotor.name=§7Primitiver Multi-Material Rotor (nur Wind)
item.BW_LeatherRotor.name=§7Primitiver Leder Rotor (nur Wind)
item.BW_PaperRotor.name=§7Primitiver Papier Rotor (nur Wind)
item.BW_SimpleWindMeter.name=§7Einfaches Wind Meter
item.BW_WoolRotor.name=§7Primitiver Wolle Rotor (nur Wind)
item.BWmotor.name=§7Einfache Wärmekraftmaschine
item.BWrawtube.name=§7Verlängerte Glass Röhre
item.BWstove.name=§7Einfacher Beheizter Ofen
item.Cells.name=§7Bakterien Zellen
item.DNASampleFlask.name=§7DNA-Proben Flasche
item.DetergentPowder.name=§7Waschmittel
item.GT_Rockcutter_Item_HV.name=§7Steinschneider HV
item.GT_Rockcutter_Item_LV.name=§7Steinschneider LV
item.GT_Rockcutter_Item_MV.name=§7Steinschneider MV
item.GT_Teslastaff_Item.name=§7Teslastab
item.IncubationModule.name=§7Incubations Modul
item.PlasmaMembrane.name=§7Plasma Membran
item.PlasmidCell.name=§7Plasmid-Proben Flasche
item.completed_grindstone.name=§7Mahlstein
item.grindstone_bottom.name=§7Unteres Teil des Mahlsteins
item.grindstone_top.name=§7Oberes Teil des Mahlsteins
item.petriDish.name=§7Sterilisierte Petri Schale
item.rotors.combinedParts.name=§7Multi-Material umspannter Holzrahmen
item.rotors.leatherParts.name=§7Leder umspannter Holzrahmen
item.rotors.paperParts.name=§7Papier umspannter Holzrahmen
item.rotors.woolParts.name=§7Wolle umspannter Holzrahmen
itemGroup.BioTab=§7BartWorks BioEngineering
itemGroup.GT2C=§7Gregtech 2 Compat
itemGroup.bartworks=§7BartWorks Inter Temporal
itemGroup.bartworksMetaMaterials=§7BartWorks' Meta Materials
itemGroup.bw.MetaItems.0=§7BartWorks Circuit Overhaul Items
labModule.item.ClonalCellularSynthesisModule.name=§7Zelluläres Clone Modul
labModule.item.DNAExtractionModule.name=§7DNA Extractions Modul
labModule.item.PCRThermoclyclingModule.name=§7PCR Thermozykler
labModule.item.PlasmidSynthesisModule.name=§7Plasmid Synthese Modul
labModule.item.TransformationModule.name=§7Transformations Modul
moon.Ross128ba=§7Ross128ba

# RecipeMap
bw.recipe.biolab=§7Bio Labor
bw.recipe.BacteriaVat=§7Bacterien Tank
bw.fuels.acidgens=§7Säure Generator

nei.biovat.0.name=§7Braucht Glass Tier: %s
nei.biovat.1.name=§7Braucht genau Sievert: %s Sv
nei.biovat.2.name=§7Braucht mindestens Sievert: %s Sv

planet.Ross128b=§7Ross128b
solarsystem.Ross128System=§7Ross128-System
star.Ross128=§7Ross128
tile.BWHeatedWaterPump.0.name=§7Einfache Stirling Wasser Pumpe
tile.BWRotorBlock.0.name=§7Primitive Kinetische Achsen Box
tile.acidgenerator.name=§7Säure Generator
tile.biolab.name=§7Bio Labor
tile.biovat.name=§7Bacterien Tank
tile.bw.mbf.name=§7Mega Brennofen
tile.bw.mvf.name=§7Mega Vacuum Gefrierer
tile.bw.windmill.name=§7Windmühle
tile.diode.name=§7Kabel Diode
tile.energydistributor.name=§7Energie Distributor
tile.manutrafo.name=§7Manualeller Trafo
tile.radiohatch.name=§7Radio Hülle
tooltip.LESU.0.name=§7Maximale Kapazität!
tooltip.LESU.1.name=§7Mehrere Kontroller!
tooltip.bw.0.name=§7Hinzugefügt von
tooltip.bw.1.name=§7Hinzugefügt von bartimaeusnek durch
tooltip.bw.empty.name=§7Leer
tooltip.bw.no.name=§7Nein
tooltip.bw.tier.name=§7Tier:
tooltip.bw.yes.name=§7Ja
tooltip.cp.0.name=§7Ist ein Chip drinnen?
tooltip.glas.0.name=§7Glass-Tier:
tooltip.labmodule.0.name=§7A Module used to change the BioLab's working Mode
tooltip.labparts.0.name=§7An empty Sterilized Petri Dish.
tooltip.labparts.1.name=§7An empty DNA Flask.
tooltip.labparts.2.name=§7An empty Plasmid Cell.
tooltip.labparts.3.name=§7A special washing power for Bio Engineering.
tooltip.labparts.4.name=§7A powder for the separation of DNA by electrophoresis.
tooltip.labparts.5.name=§7A Petri Dish containing:
tooltip.labparts.6.name=§7This is a weak culture, it can not be bred in the Bacterial Vat!
tooltip.labparts.7.name=§7A DNA Flask containing:
tooltip.labparts.8.name=§7A Plasmid Cell containing:
tooltip.rotor.0.name=§7Durchmesser:
tooltip.rotor.1.name=§7Haltbarkeit:
tooltip.rotor.2.name=§7Effizienz:
tooltip.teslastaff.0.name=§7Keine Garantie!
tooltip.tile.acidgen.0.name=§7Ein Säure Generator
tooltip.tile.acidgen.1.name=§7Creates Power from Chemical Energy Potentials.
tooltip.tile.biolab.0.name=§7The BioLab, a Multi-Use Bioengineering Station
tooltip.tile.diode.0.name=§7A Simple diode that will allow Energy Flow in only one direction.
tooltip.tile.energydistributor.0.name=§7Splits Amperage into several sides.
tooltip.tile.lesu.0.name=§7Controller Block for the GT2-Styled L.E.S.U.;Size: ANY
tooltip.tile.lesu.1.name=§7Storage per LESU Casing:
tooltip.tile.lesu.2.name=§7Output EU: LESU Casings amount;Input EU: Next Voltage Tier to Output EU;Input/Output Amps can be configured via 4 Circuits in GUI;Output Side has a dot on it.
tooltip.tile.lesu.3.name=§7Only one Controller allowed, no Wallsharing!
tooltip.tile.mbf.1.name=§7Pollution per second
tooltip.tile.radhatch.0.name=§7Radioactive Item Chamber for Multiblocks
tooltip.tile.radhatch.1.name=§7Use a screwdriver to set the containment level
tooltip.tile.radhatch.2.name=§7Material:
tooltip.tile.radhatch.3.name=§7Sievert:
tooltip.tile.radhatch.4.name=§7Menge:
tooltip.tile.radhatch.5.name=§7Time (in t/s/m/h) to decay (1kg):
tooltip.tile.radhatch.6.name=§7t
tooltip.tile.radhatch.7.name=§7s
tooltip.tile.radhatch.8.name=§7m
tooltip.tile.radhatch.9.name=§7h
tooltip.tile.tiereddsc.0.name=§7Voltage:
tooltip.tile.tiereddsc.1.name=§7Amperage IN:
tooltip.tile.tiereddsc.2.name=§7Amperage OUT:
tooltip.tile.tiereddsc.3.name=§7Kapazität:
tooltip.tile.waterpump.0.name=§7Produziert
tooltip.tile.waterpump.1.name=§7L/s Wasser wenn laufend.
tooltip.tile.waterpump.2.name=§7Muss auf dem Boden stehen.
tooltip.tile.windmill.0.name=§7A primitive Grinder powered by Kinetic energy.;Size(WxHxD): 7x12x7;Layer 1: 7x7 Bricks, corners are air, controller at front centered.;Layer 2-5: 5x5 Hardened Clay, corners are air, can contain one door,;hollow, Wall must contain at least one Dispenser;Layer 6: 5x5 Wood Planks. Corners are filled, hollow.;Layer 7: 7x7 Wood Planks. Corners are air, hollow.;Layer 8: 7x7 Wood Planks. Corners are air, hollow,;front centered must be a Primitive Kinetic Shaftbox;Layer 9: 7x7 Wood Planks. Corners are air, hollow.;Layer 10: 5x5 Wood Planks. Corners are filled, hollow.;Layer 11: 3x3 Wood Planks. Corners are filled, hollow.;Layer 12: 1x1 Wood Plank.;Needs a Wind Mill Rotor in the Shaftbox to operate;Input items in Controller;Output items will appear in the dispensers;It is faster in regions with more wind (like IC2 Windmills)
tooltip.windmeter.0.name=§7Ein einfaches Windmeter, um einen Platz für die Windmühle zu finden.
tooltip.windmeter.1.name=§7Benutzungen:
tooltip.windmeter.2.name=§7nicht da zu sein.
tooltip.windmeter.3.name=§7sehr niedrig zu sein.
tooltip.windmeter.4.name=§7normal zu sein.
tooltip.windmeter.5.name=§7eher stark zu sein.
tooltip.windmeter.6.name=§7sehr stark zu sein.
tooltip.windmeter.7.name=§7zu stark zu sein.
tooltip.windmeter.8.name=§7Der Wind hier scheint

item.BurnedOutBISOPelletBall.name=§7Ausgebranntes BISO Kügelchen Ball
item.BurnedOutBISOPellet.name=§7Ausgebranntes BISO Kügelchen
item.BurnedOutTRISOPelletBall.name=§7Ausgebranntes TRISO Kügelchen Ball
item.BurnedOutTRISOPellet.name=§7Ausgebranntes TRISO Kügelchen
