itemGroup.GT2C=§7Compatibilité Gregtech 2
item.GT_Rockcutter_Item_LV.name=§7Coupeur de roche LV
item.GT_Rockcutter_Item_MV.name=§7Coupeur de roche MV
item.GT_Rockcutter_Item_HV.name=§7Coupeur de roche HV
item.GT_Teslastaff_Item.name=§7Bâton Tesla
BW_ItemBlocks.0.name=§7Cellule de Lapis Engravée
BW_ItemBlocks.1.name=§7Cellule de Lapis Plaquée
GT_LESU_CASING.0.name=§7Bloc carter du LESU

itemGroup.bartworks=§7BartWorks inter-temporel
BW_Machinery_Casings.0.name=§7Bloc de Ferrite en Nickel-Zinc
BW_Machinery_Casings.1.name=§7Bloc de bobinage de Transformateur
item.BW_PaperRotor.name=§7Rotor primitif en papier (Vent seulement)
item.BW_LeatherRotor.name=§7Rotor primitif en cuir (Vent seulement)
item.BW_WoolRotor.name=§7Rotor primitif en laine (Vent seulement)
item.BW_CombinedRotor.name=§7Rotor primitif combiné (Vent seulement)
tile.BWRotorBlock.0.name=§7Boîte d'arbre de transmission primitive
item.grindstone_top.name=§7partie haute de Meule
item.grindstone_bottom.name=§7partie basse de Meule
item.completed_grindstone.name=§7Meule
item.rotors.leatherParts.name=§7Charpente en bois recouverte de cuir
item.rotors.woolParts.name=§7Charpente en bois recouverte de laine
item.rotors.paperParts.name=§7Charpente en bois recouverte de papier
item.rotors.combinedParts.name=§7Charpente en bois recouverte de plusieurs matériaux
item.BW_SimpleWindMeter.name=§7Simple Anémomètre
tile.BWHeatedWaterPump.0.name=§7Simple pompe à eau Stirling
item.BWrawtube.name=§7Tube de Verre allongé
item.BWmotor.name=§7Simple Moteur Stirling
item.BWstove.name=§7Simple réchaud chauffé

itemGroup.BioTab=§7Bio-ingéniérie BartWorks
filled.item.petriDish.name=§7Boîte à Pétri avec culture
item.petriDish.name=§7Boîte à Pétri stérilisée
item.DNASampleFlask.name=§7Fiole d'échantillonnage ADN
item.PlasmidCell.name=§7Fiole d'échantillonnage de Plasmide
item.DetergentPowder.name=§7Poudre détergente
item.Agarose.name=§7Agarose
item.IncubationModule.name=§7Module d'incubation
item.Cells.name=§7Cellules bactériennes
item.PlasmaMembrane.name=§7Membrane Cellulaire
labModule.item.DNAExtractionModule.name=§7Module d'extraction d'ADN
labModule.item.PCRThermoclyclingModule.name=§7Module de thermocycle PCR
labModule.item.PlasmidSynthesisModule.name=§7Module de synthèse pour Plasmides
labModule.item.TransformationModule.name=§7Module de transformation
labModule.item.ClonalCellularSynthesisModule.name=§7Module de synthèse cellulaire clonale
BW_GlasBlocks.0.name=§7Bloc de Verre Borosilicate
BW_GlasBlocks.1.name=§7Bloc de Verre Borosilicate renforcé en Nickel
BW_GlasBlocks.2.name=§7Bloc de Verre Borosilicate renforcé en Tungsten
BW_GlasBlocks.3.name=§7Bloc de Verre Borosilicate renforcé en Chrome
BW_GlasBlocks.4.name=§7Bloc de Verre Borosilicate renforcé en Iridium
BW_GlasBlocks.5.name=§7Bloc de Verre Borosilicate renforcé en Osmium
BW_GlasBlocks.6.name=§7Bloc de Verre Borosilicate coloré (Rouge)
BW_GlasBlocks.7.name=§7Bloc de Verre Borosilicate coloré (Vert)
BW_GlasBlocks.8.name=§7Bloc de Verre Borosilicate coloré (Violet)
BW_GlasBlocks.9.name=§7Bloc de Verre Borosilicate coloré (Jaune)
BW_GlasBlocks.10.name=§7Bloc de Verre Borosilicate coloré (Vert Clair)
BW_GlasBlocks.11.name=§7Bloc de Verre Borosilicate coloré (Marron)
BW_GlasBlocks.12.name=§7Bloc de Verre Thorium Yttrium

tooltip.glas.0.name=§7Tier de verre:
tooltip.LESU.0.name=§7Capacité maximum!
tooltip.LESU.1.name=§7Plusieurs contrôleurs!

tooltip.windmeter.0.name=§7Un simple anémomètre pour choisir une place pour l'éolienne.
tooltip.windmeter.1.name=§7Utilisations restantes:
tooltip.windmeter.2.name=§7non existant
tooltip.windmeter.3.name=§7plutôt léger
tooltip.windmeter.4.name=§7commun
tooltip.windmeter.5.name=§7plutôt fort
tooltip.windmeter.6.name=§7très fort
tooltip.windmeter.7.name=§7trop fort
tooltip.windmeter.8.name=§7Le vent ici semble être
tooltip.rotor.0.name=§7Diamètre:
tooltip.rotor.1.name=§7Durabilité:
tooltip.rotor.2.name=§7Efficacité
tooltip.cp.0.name=§7Y-a-t-il un circuit dedans?

tooltip.bw.0.name=§7Ajouté par
tooltip.bw.1.name=§7Ajouté par bartimaeusnek via
tooltip.bw.yes.name=§7Oui
tooltip.bw.no.name=§7Non
tooltip.bw.tier.name=§7Tier:
tooltip.bw.empty.name=§7Vide

tooltip.teslastaff.0.name=§7Pas de garrantie!
tooltip.labmodule.0.name=§7un module utilisé pour changer le mode de fonctionnement du BioLab
tooltip.labparts.0.name=§7Une boîte de Pétrie vide stérélisée.
tooltip.labparts.1.name=§7Une fiole d'ADN vide.
tooltip.labparts.2.name=§7Une cellule de plasmide vide.
tooltip.labparts.3.name=§7Un nettoyant spécial pour la Bio-ingéniérie.
tooltip.labparts.4.name=§7Une poudre de séparation d'ADN par électrophorèse.
tooltip.labparts.5.name=§7Une boîte de Pétri contenant:
tooltip.labparts.6.name=§7Ceci est une culture faible, elle ne peut pas se reproduire dans la Bio Cuve!
tooltip.labparts.7.name=§7Une fiole d'ADN contenant:
tooltip.labparts.8.name=§7Une cellule de plasmide contenant:

tooltip.tile.waterpump.0.name=§7Produit
tooltip.tile.waterpump.1.name=§7L/s Water quand il est alimenté.
tooltip.tile.waterpump.2.name=§7Doit être placé sur le sol.

tooltip.tile.mbf.1.name=§7Pollution par seconde
tooltip.tile.windmill.0.name=§7Un broyeur primitif fonctionnant a l'énergie cinétique.;Taille(LxHxP): 7x12x7;Couche 1: 7x7 Briques, les coins sont laissés vide,le contrôleur est centré devant.;(creux), les mur doivent contenir au moins un Dispenseur;Couche 7: 7x7 Planches de Bois. les coins sont laissés vide, (creux).;Couche 8: 7x7 Planches de Bois. les coins sont laissés vide, (creux),;le bloc centré devant doit être une Boîte d'arbre de transmission primitive.;Couche 9: 7x7 Planches de Bois. les coins sont laissés vide, (creux).;Couche 11: 3x3 Planches de Bois. les coins sont pleins, (creux).;A besoin d'un Rotor d'éolienne dans la Boîte d'arbre de transmission pour fonctionner.;Les objets d'entrée doivent aller dans le contrôleur.;Les objets de sortie apparaîtront dans les Dispenseurs.;C'est plus rapide dans les régions venteuses (comme les éoliennes IC2).
tooltip.tile.lesu.0.name=§7Bloc contrôleur pour le GT2-Stylé L.E.S.U.;Taille: n'importe;
tooltip.tile.lesu.1.name=§7Stockage par carter du LESU:
tooltip.tile.lesu.2.name=§7EU de sortie: le nombre de blocs carter LESU;EU d'entrée: prochain Tier de voltage après les EU de sortie;l'ampérage d'entrée/sortie peut être configurée via 4 Circuits dans le GUI;La face de sortie à un point dessus.
tooltip.tile.lesu.3.name=§7Seulement un seul contrôleur autorisé, pas de partage des murs!
tooltip.tile.tiereddsc.0.name=§7Voltage:
tooltip.tile.tiereddsc.1.name=§7Ampérage d'entrée:
tooltip.tile.tiereddsc.2.name=§7Ampérage de sortie:
tooltip.tile.tiereddsc.3.name=§7Capacité:
tooltip.tile.diode.0.name=§7Une simple diode qui autorise les flux d'énergie dans un seul sens.
tooltip.tile.energydistributor.0.name=§7Répartit l'ampérage sur plusieur faces.
tooltip.tile.biolab.0.name=§7Le BioLab, une station de bio-ingéniérie multifonction.
tooltip.tile.radhatch.0.name=§7Radioactive Item Chamber for Multiblocks Chambre d'objets radiactifs pour multi-blocs
tooltip.tile.radhatch.1.name=§7Utiliser un tournevis pour régler le niveau de confinement
tooltip.tile.radhatch.2.name=§7Matériau:
tooltip.tile.radhatch.3.name=§7Sievert:
tooltip.tile.radhatch.4.name=§7Quantité:
tooltip.tile.radhatch.5.name=§7Temps (en t/s/m/h) pour se désintégrer(1kg):
tooltip.tile.radhatch.6.name=§7t
tooltip.tile.radhatch.7.name=§7s
tooltip.tile.radhatch.8.name=§7m
tooltip.tile.radhatch.9.name=§7h
tooltip.tile.acidgen.0.name=§7Un générateur à acide
tooltip.tile.acidgen.1.name=§7Crée de l'énergie à partir de potentiels chimiques.

# RecipeMap
bw.recipe.biolab=§7Bio Lab
bw.recipe.BacteriaVat=§7Bio Cuve
bw.fuels.acidgens=§7Générateur à Acide

nei.biovat.0.name=§7A besoin du tier de verre: %s
nei.biovat.1.name=§7A besoin du montant exact Sievert: %s Sv
nei.biovat.2.name=§7A besoin d'un minimum Sievert: %s Sv

tile.diode.name=§7Diode câble
tile.energydistributor.name=§7Distributeur d'énergie
tile.acidgenerator.name=§7Générateur à Acide
tile.bw.mbf.name=§7Méga Haut Fourneau
tile.bw.mvf.name=§7Méga Refroidisseur A Vide
tile.biolab.name=§7Bio Lab
tile.biovat.name=§7Bio Cuve
tile.radiohatch.name=§7Trappe Radioactive
tile.bw.windmill.name=§7Eolienne
tile.manutrafo.name=§7Transformateur Manuel


itemGroup.bartworksMetaMaterials=§7Méta Matériaux De BartWorks


planet.Ross128b=§7Ross128b
moon.Ross128ba=§7Ross128ba
star.Ross128=§7Ross128
solarsystem.Ross128System=§7Système-Ross128

itemGroup.bw.MetaItems.0=§7Objets du Remaniement des Circuits BartWorks
