itemGroup.GT2C=§7Gregtech 2 Совместимость
item.GT_Rockcutter_Item_LV.name=§7Камнерез LV
item.GT_Rockcutter_Item_MV.name=§7Камнерез MV
item.GT_Rockcutter_Item_HV.name=§7Камнерез HV
item.GT_Teslastaff_Item.name=§7Посох Теслы
BW_ItemBlocks.name=§7Травлённая лазуритовая ячейка
BW_ItemBlocks.0.name=§7Травлённая лазуритовая ячейка
BW_ItemBlocks.1.name=§7Покрытая лазуритовая ячейка
GT_LESU_CASING.name=§7LESU корпус
GT_LESU_CASING.0.name=§7LESU корпус

bw.blockores.01.name=§7Руда
bw.blockores.02.name=§7Маленькая руда
bw.werkstoffblocks.01.name=§7Блок
bw.werkstoffblockscasing.01.name=§7Заклепочный корпус
bw.werkstoffblockscasingadvanced.01.name=§7Переболтованный корпус

GT5U.gui.text.no_imprint=§7Отсутствует слепок
GT5U.gui.text.not_enough_length=§7Мультиблок слишком короткий
GT5U.gui.text.wrong_sievert_exactly=§7Неправильный зиверт. Требуется ровно: %s §7Sv
GT5U.gui.text.wrong_sievert_min=§7Неправильный зиверт. Требуется не менее: %s §7Sv
GT5U.gui.config.general.mixins=§7Mixins
GT5U.gui.config.general.crossmodinteractions=§7Взаимодействие между модами
GT5U.gui.config.general.multiblocks=§7Мультиблоки
GT5U.gui.config.general.tooltip=§7Tooltip
GT5U.gui.config.general.singleblocks=§7Одиночные блоки
GT5U.gui.config.general.pollution=§7Загрязнение
GT5U.gui.config.general.rossruinmetas=§7MetaIDs руин Ross128B
GT5U.gui.config.general.rossruinmetas.highpressuresteam=§7Пар высокого давления
GT5U.gui.config.general.rossruinmetas.highpressuresteam.buffers=§7Буферы
GT5U.gui.config.general.rossruinmetas.highpressuresteam.cables=§7Кабели
GT5U.gui.config.general.rossruinmetas.highpressuresteam.generators=§7Генераторы
GT5U.gui.config.general.rossruinmetas.highpressuresteam.machines=§7Механизмы
GT5U.gui.config.general.rossruinmetas.lv=§7LV
GT5U.gui.config.general.rossruinmetas.lv.buffers=§7Буферы
GT5U.gui.config.general.rossruinmetas.lv.cables=§7Кабели
GT5U.gui.config.general.rossruinmetas.lv.generators=§7Генераторы
GT5U.gui.config.general.rossruinmetas.lv.machines=§7Механизмы
GT5U.gui.config.general.rossruinmetas.mv=§7MV
GT5U.gui.config.general.rossruinmetas.mv.buffers=§7Буферы
GT5U.gui.config.general.rossruinmetas.mv.cables=§7Кабели
GT5U.gui.config.general.rossruinmetas.mv.generators=§7Генераторы
GT5U.gui.config.general.rossruinmetas.mv.machines=§7Механизмы
GT5U.gui.config.general.rossruinmetas.hv=§7HV
GT5U.gui.config.general.rossruinmetas.hv.buffers=§7Буферы
GT5U.gui.config.general.rossruinmetas.hv.cables=§7Кабели
GT5U.gui.config.general.rossruinmetas.hv.generators=§7Генераторы
GT5U.gui.config.general.rossruinmetas.hv.machines=§7Механизмы
GT5U.gui.config.general.rossruinmetas.ev=§7EV
GT5U.gui.config.general.rossruinmetas.ev.buffers=§7Буферы
GT5U.gui.config.general.rossruinmetas.ev.cables=§7Кабели
GT5U.gui.config.general.rossruinmetas.ev.generators=§7Генераторы
GT5U.gui.config.general.rossruinmetas.ev.machines=§7Механизмы

itemGroup.bartworks=§7BartWorks Inter Temporal
BW_Machinery_Casings.name=§7Обшивка механизма
BW_Machinery_Casings.0.name=§7Никель-цинк ферритный блок
BW_Machinery_Casings.1.name=§7Трансформаторно-обмоточный блок
item.BW_PaperRotor.name=§7Примитивный бумажный ротор (Только ветер)
item.BW_LeatherRotor.name=§7Примитивный кожаный ротор (Только ветер)
item.BW_WoolRotor.name=§7Примитивный кожаный ротор (Только ветер)
item.BW_CombinedRotor.name=§7Комбинированный примитивный ротор (Только ветер)
tile.BWRotorBlock.name=§7Примитивный кинетический ротор
tile.BWRotorBlock.0.name=§7Примитивный кинетический ротор
item.grindstone_top.name=§7Верхняя часть точильного камня
item.grindstone_bottom.name=§7Нижняя часть точильного камня
item.completed_grindstone.name=§7Точильный камень
item.rotors.leatherParts.name=§7Деревянная рама покрытая кожей
item.rotors.woolParts.name=§7Деревянная рама покрытая шерстью
item.rotors.paperParts.name=§7Деревянная рама покрытая бумагой
item.rotors.combinedParts.name=§7Деревянная рама покрытая несколькими материалами
item.BW_SimpleWindMeter.name=§7Простой измеритель ветра
tile.BWHeatedWaterPump.name=§7Простой водяной насос Стирлинга
tile.BWHeatedWaterPump.0.name=§7Простой водяной насос Стирлинга
item.BWrawtube.name=§7Удлиненная стеклянная лампа
item.BWmotor.name=§7Простой двигатель Стирлинга
item.BWstove.name=§7Простая печь с подогревом
gt.blockmachines.creativeScanner.desc.1=§7Завершает Сканирование мгновенно. Не требует питания.

itemGroup.BioTab=§7BartWorks Биоинженерия
filled.item.petriDish.name=§7Чашка Петри с культурой
item.petriDish.name=§7Стерилизованная чашка Петри
item.DNASampleFlask.name=§7Колба для образца ДНК
item.PlasmidCell.name=§7Колба для образца плазмиды
item.DetergentPowder.name=§7Стиральный порошок
item.Agarose.name=§7Агароза
item.IncubationModule.name=§7Инкубационный модуль
item.Cells.name=§7Бактериальная клетка
item.PlasmaMembrane.name=§7Плазматическая мембрана
labModule.item.DNAExtractionModule.name=§7Модуль экстрактор ДНК
labModule.item.PCRThermoclyclingModule.name=§7Модуль ПЦР термоциклер
labModule.item.PlasmidSynthesisModule.name=§7Модуль синтеза плазмиды
labModule.item.TransformationModule.name=§7Модуль трансформации
labModule.item.ClonalCellularSynthesisModule.name=§7Клонирующий клеточный модуль
BW_GlasBlocks.name=§7Боросиликатное стекло
BW_GlasBlocks.0.name=§7Боросиликатное стекло
BW_GlasBlocks.1.name=§7Укрепленное боросиликатное стекло из титана
BW_GlasBlocks.2.name=§7Укрепленное боросиликатное стекло из вольфрамовой стали
BW_GlasBlocks.3.name=§7Укреплённое боросиликатное стекло из палладия покрытый родием
BW_GlasBlocks.4.name=§7Укрепленное боросиликатное стекло из иридия
BW_GlasBlocks.5.name=§7Укрепленное боросиликатное стекло из осмия
BW_GlasBlocks.6.name=§7Цветное боросиликатное стекло (Красный)
BW_GlasBlocks.7.name=§7Цветное боросиликатное стекло (Зелёный)
BW_GlasBlocks.8.name=§7Цветное боросиликатное стекло (Фиолетовый)
BW_GlasBlocks.9.name=§7Цветное боросиликатное стекло (Жёлтый)
BW_GlasBlocks.10.name=§7Цветное боросиликатное стекло (Светло-зелёный)
BW_GlasBlocks.11.name=§7Цветное боросиликатное стекло (Коричневый)
BW_GlasBlocks.12.name=§7Торий иттриевое стекло
BW_GlasBlocks.13.name=§7Укрепленное боросиликатное стекло из нейтрония
BW_GlasBlocks.14.name=§7Укрепленное боросиликатное стекло из космического нейтрония
BW_GlasBlocks.15.name=§7Укрепленное боросиликатное стекло из бесконечности
BW_GlasBlocks2.name=§7Боросиликатное стекло
BW_GlasBlocks2.0.name=§7Укрепленное боросиликатное стекло из трансцендентного металла

tooltip.glass_tier.0.name=§7Тир-стекла:
tooltip.LESU.0.name=§7Максимальная ёмкость!
tooltip.LESU.1.name=§7Несколько контроллеров!

tooltip.windmeter.0.name=§7Простой ветромер для выбора места для Мельницы.
tooltip.windmeter.1.name=§7Использований осталось:
tooltip.windmeter.2.name=§7несуществующий
tooltip.windmeter.3.name=§7довольно низкий
tooltip.windmeter.4.name=§7обычный
tooltip.windmeter.5.name=§7довольно сильный
tooltip.windmeter.6.name=§7очень сильный
tooltip.windmeter.7.name=§7слишком сильный
tooltip.windmeter.8.name=§7Кажется, ветер здесь
tooltip.rotor.0.name=§7Диаметр:
tooltip.rotor.1.name=§7Прочность:
tooltip.rotor.2.name=§7Эффективность:
tooltip.rotor.3.name=§7Скорость:
tooltip.rotor.4.name=§7Выход:
tooltip.cp.0.name=§7Имеет Схему внутри?

tooltip.bw.0.name=§7Добавлено
tooltip.bw.1.name=§7Добавлено §abartimaeusnek -
tooltip.bw.yes.name=§7Да
tooltip.bw.no.name=§7Нет
tooltip.bw.tier.name=§7Тир:
tooltip.bw.empty.name=§7Пусто
tooltip.bw.mb_via.name=§7%s§7 через §2BartWorks

tooltip.bw.high_temp_gas_cooled_reactor.material=§7Материал для высокотемпературного газоохлаждаемого реактора

tooltip.bw.item.circuit.tagged=§7a circuit
tooltip.bw.item.circuit.tagged.imprint=§7An imprint for: %s
tooltip.bw.item.circuit.tagged.sliced=§7A sliced %s
tooltip.bw.item.circuit.imprint=§7An imprint for a Circuit
tooltip.bw.item.circuit.sliced=§7A sliced Circuit

tooltip.teslastaff.0.name=§7Никаких гарантий!
tooltip.labmodule.0.name=§7Модуль для изменения режима работы Биолаборатории
tooltip.labparts.0.name=§7Пустая стерилизованная чашка Петри.
tooltip.labparts.1.name=§7Пустой колба для ДНК.
tooltip.labparts.2.name=§7Пустая плазмидная ячейка.
tooltip.labparts.3.name=§7Специальный стиральный порошок для Биоинженерии.
tooltip.labparts.4.name=§7Порошок для разделения ДНК методом электрофореза.
tooltip.labparts.5.name=§7Чашка Петри содержащая:
tooltip.labparts.6.name=§7Это слабая культура, ее нельзя разводить в бактериальном чане!
tooltip.labparts.7.name=§7Колба с ДНК содержащая:
tooltip.labparts.8.name=§7Плазмидная ячейка содержащая:

tooltip.tile.waterpump.0.name=§7Производит
tooltip.tile.waterpump.1.name=§7Л/сек воды при заправке топливом. Производит %d загрязнения в секунду.
tooltip.tile.waterpump.2.name=§7Должен быть размещен на Земле.

tooltip.tile.mbf.1.name=§7Загрязнения в секунду
tooltip.tile.windmill.0.name=§7Примитивная дробилка питается от кинетической энергии.;Размеры(ШxВxД)): 7x12x7;Слой 1: 7x7 Кирпичи, углы воздух, контроллер спереди по центру.;Слой 2-5 Обожжёная глина, углы воздух, может содержать одну дверь,;Полый, стена должна содержать не меньше одного раздатчика;Слой 6: 5x5 Деревянные доски. Углы заполнены, полый.;Слой 7: 7x7 Деревянные доски. Углы заполнены, полый.;Слой 8: 7x7 Деревянные доски. Углы воздух, полый.;в центре спереди должно быть примитивный кинетический ротор;Слой 9: 7x7 Деревянные доски. Углы воздух, полый.;Слой 10: 5x5 Деревянные доски. Углы заполнены, полый.;Слой 11: 3x3 Деревянные доски. Углы заполнены, полый.;Слой 12: 1x1 Деревянные доски.;Для работы требуется ротор ветряной мельницы в роторе;Предметы вводятся в контроллер;Выводится предметы появятся в раздатчике;В регионах с большим количеством ветра (например, ветряные мельницы IC2) это происходит быстрее.
tooltip.tile.lesu.0.name=§7Блок-контроллер GT2-стиль L.E.S.U.; Размер: ЛЮБОЙ
tooltip.tile.lesu.1.name=§7Хранение в LESU корпусе:
tooltip.tile.lesu.2.name=§7Вывод EU: Количество LESU корпусов;Ввод EU: Следующий тир вольтажа на выходе EU;Входной/Выходной ампераж можно настроить через 4 схему в GUI;На стороне выхода есть точка.
tooltip.tile.lesu.3.name=§7Разрешен только один Контроллер, никакого разделения стен!
tooltip.tile.tiereddsc.0.name=§7Вольтаж:
tooltip.tile.tiereddsc.1.name=§7Ампераж IN:
tooltip.tile.tiereddsc.2.name=§7Ампераж OUT:
tooltip.tile.tiereddsc.3.name=§7Ёмкость:
tooltip.tile.diode.0.name=§7Простой диод, который пропускает поток энергии только в одном направлении.
tooltip.tile.energydistributor.0.name=§7Разделяет ампераж на несколько сторон.
tooltip.tile.biolab.0.name=§7Биолаборатория, мульти-функциональная биоинженерная станция
tooltip.tile.radhatch.0.name=§7Камера радиоактивных предметов для мультиблоков
tooltip.tile.radhatch.1.name=§7Используйте отвёртку чтобы установить уровень сдерживания
tooltip.tile.radhatch.2.name=§7Материал:
tooltip.tile.radhatch.3.name=§7Зиверт:
tooltip.tile.radhatch.4.name=§7Масса:
tooltip.tile.radhatch.5.name=§7Время (в т/с/м/ч) распада (1кг):
tooltip.tile.radhatch.6.name=§7тик
tooltip.tile.radhatch.7.name=§7сек
tooltip.tile.radhatch.8.name=§7мин
tooltip.tile.radhatch.9.name=§7ч
tooltip.tile.radhatch.10.name=§7Осталось: %s сек / %s сек
tooltip.tile.acidgen.0.name=§7Кислотный генератор
tooltip.tile.acidgen.1.name=§7Создает энергию из химических энергетических потенциалов.

tooltip.bw.structure.glass=§7Стекло
tooltip.bw.structure.radio_hatch=§7Радио шлюз
tooltip.bw.structure.tier_glass=§7Стекло %s+ уровня

# RecipeMap
bw.recipe.biolab=§7Биолаборатория
bw.recipe.BacteriaVat=§7Бактериальный чан
bw.fuels.acidgens=§7Кислотный генератор
bw.recipe.cal=§7Сборочная линия электросхем
bw.recipe.radhatch=§7Список материалов радио шлюза
gt.recipe.electricimplosioncompressor=§7Электрический имплозионный компрессор
bw.recipe.htgr=§7Высокотемпературный газоохлаждаемый реактор

nei.biovat.0.name=§7Нужен тир стекла: %s
nei.biovat.1.name=§7Нужно точное количество зиверт: %s Sv
nei.biovat.2.name=§7Нужно мин. количество зиверт: %s Sv
nei.biovat.input.tooltip=§7Потребляет до 1,001x количества в зависимости от объёма выхода
nei.biovat.output.tooltip=§7Выдаёт до 1,001x количества в зависимости от объёма жидкости в Выходном шлюзе

tile.diode.name=§7Кабельный диод
tile.energydistributor.name=§7Распределитель энергии
tile.acidgenerator.name=§7Кислотный генератор
tile.bw.mbf.name=§7Мега электрическая доменная печь
tile.bw.mvf.name=§7Мега вакуумный холодильник
tile.biolab.name=§7Биолаборатория
tile.biovat.name=§7Бактериальный чан
tile.radiohatch.name=§7Радио шлюз
tile.bw.windmill.name=§7Мельница
tile.manutrafo.name=§7Ручной трансформатор
tile.BioFluidBlock.name=§7Био жидкостный блок

item.TRISOPellet.name=§7Пеллета TRISO
item.TRISOPelletBall.name=§7Шарик пеллеты TRISO
item.BISOPelletBall.name=§7Шарик пеллеты BISO
item.TRISOPelletCompound.name=§7Топливная смесь пеллеты TRISO
item.BISOPelletCompound.name=§7Топливная смесь пеллеты BISO
item.BurnedOutTRISOPelletBall.name=§7Отработанный шарик пеллеты TRISO
item.BurnedOutTRISOPellet.name=§7Отработанная пеллета TRISO

itemGroup.bartworksMetaMaterials=§7BartWorks' Мета материалы

planet.Ross128b=§7Ross128b
moon.Ross128ba=§7Ross128ba
star.Ross128=§7Ross128
solarsystem.Ross128System=§7Система Ross128

itemGroup.bw.MetaItems.0=§7BartWorks Circuit Overhaul предметы

# info data
BW.infoData.BioVat.expectedProduction=§7Ожидаемое производство
BW.infoData.BioVat.production=§7Производство

BW.infoData.htr.helium_level=§7Уровень гелия: %sЛ / %sЛ
BW.infoData.htr.problems=§7Проблемы: %s

BW.infoData.htgr.mode=§7Режим: %s
BW.infoData.htgr.mode.emptying=§7Emptying
BW.infoData.htgr.mode.normal=§7Normal
BW.infoData.htgr.progress=§7Прогресс: %sс / %sс
BW.infoData.htgr.fuel_type=§7Тип топлива: %s
BW.infoData.htgr.fuel_type.none=§7NONE
BW.infoData.htgr.fuel_type.triso=§7TRISO (%s)
BW.infoData.htgr.fuel_amount=§7Количество топлива: %s шт.
BW.infoData.htgr.coolant=§7Хладагент: %sЛ/с

BW.infoData.thtr.progress=§7Прогресс: %sсек / %sсек
BW.infoData.thtr.triso_pebbles=§7Пеллеты TRISO: %sшт. / %sшт.
BW.infoData.thtr.coolant=§7Хладагент/t: %sЛ/t

BW.infoData.wind_mill.progress=§7Progress: %d Grindings of %d needed Grindings
BW.infoData.wind_mill.grind_power=§7GrindPower: %dKU/t

BW.infoData.mega_vacuum_freezer.tier=§7Тир: %d
BW.infoData.mega_vacuum_freezer.subspace_cooling.active=§7Subspace cooling: §aActive (%s)
BW.infoData.mega_vacuum_freezer.subspace_cooling.inactive=§7Subspace cooling: §cInactive

BW.NEI.display.radhatch.0=§7Зиверт: %s Sv
BW.NEI.display.radhatch.1=§7Масса: %s кг
BW.NEI.display.radhatch.2=§7Время: %s сек

misc.BatchModeTextOn=§7Включён пакетный режим
misc.BatchModeTextOff=§7Отключён пакетный режим

tooltip.cal.imprintedWith=§7Imprinted with:
chat.cal.mode.0=§7Режим: Сборочная линия электросхем
chat.cal.mode.1=§7Режим: Сборщик электросхем
#Liquids
