itemGroup.core=§7Project Red: Core

item.projectred.core.part.plate.name=§7Schaltkreisplatte
item.projectred.core.part.conductive_plate.name=§7Leitende Platte
item.projectred.core.part.wired_plate.name=§7Verdrahtete Platte
item.projectred.core.part.bundled_plate.name=§7Gebündelte Platte
item.projectred.core.part.anode.name=§7Anode
item.projectred.core.part.cathode.name=§7Kathode
item.projectred.core.part.pointer.name=§7Zeiger
item.projectred.core.part.silicon_chip.name=§7Siliziumchip
item.projectred.core.part.energized_silicon_chip.name=§7Energetisierter Siliziumchip
item.projectred.core.part.platformed_plate.name=§7Plattgeformte Platte
item.projectred.core.part.red_ingot.name=§7Rotlegierungsbarren
item.projectred.core.part.boule.name=§7Kristallines Silizium
item.projectred.core.part.silicon.name=§7Silizium
item.projectred.core.part.infused_silicon.name=§7Infundiertes Silizium
item.projectred.core.part.energized_silicon.name=§7Energetisiertes Silizium
item.projectred.core.part.motor.name=§7Motor
item.projectred.core.part.copper_coil.name=§7Kupferspule
item.projectred.core.part.iron_coil.name=§7Eisenspule
item.projectred.core.part.gold_coil.name=§7Goldene Spule

item.projectred.core.part.illumar0.name=§7Weißes Illumar
item.projectred.core.part.illumar1.name=§7Oranges Illumar
item.projectred.core.part.illumar2.name=§7Magentafarbenes Illumar
item.projectred.core.part.illumar3.name=§7Hellblaues Illumar
item.projectred.core.part.illumar4.name=§7Gelbes Illumar
item.projectred.core.part.illumar5.name=§7Hellgrünes Illumar
item.projectred.core.part.illumar6.name=§7Pinkes Illumar
item.projectred.core.part.illumar7.name=§7Graues Illumar
item.projectred.core.part.illumar8.name=§7Hellgraues Illumar
item.projectred.core.part.illumar9.name=§7Türkises Illumar
item.projectred.core.part.illumar10.name=§7Violettes Illumar
item.projectred.core.part.illumar11.name=§7Blaues Illumar
item.projectred.core.part.illumar12.name=§7Braunes Illumar
item.projectred.core.part.illumar13.name=§7Grünes Illumar
item.projectred.core.part.illumar14.name=§7Rotes Illumar
item.projectred.core.part.illumar15.name=§7Schwarzes Illumar

item.projectred.core.part.cloth.name=§7Gewobener Stoff
item.projectred.core.part.sail.name=§7Segel
item.projectred.core.part.gemruby.name=§7Rubin
item.projectred.core.part.gemsapphire.name=§7Saphir
item.projectred.core.part.gemperidot.name=§7Olivin
item.projectred.core.part.red_iron_comp.name=§7Rot-Eisenverbindng
item.projectred.core.part.sand_coal_comp.name=§7Sandige Kohleverbindung
item.projectred.core.part.red_silicon_comp.name=§7Rot-Siliziumverbindung
item.projectred.core.part.glow_silicon_comp.name=§7Scheinende Siliziumverbindung

item.projectred.core.part.null_chip.name=§7Null-Logik-Routen-Chip
item.projectred.core.part.null_upgrd.name=§7Null-Logik-Upgrade-Chip
item.projectred.core.part.upgrd_lx.name=§7LX-Upgrade
item.projectred.core.part.upgrd_ly.name=§7LY-Upgrade
item.projectred.core.part.upgrd_lz.name=§7LZ-Upgrade
item.projectred.core.part.upgrd_rx.name=§7RX-Upgrade
item.projectred.core.part.upgrd_ry.name=§7RY-Upgrade
item.projectred.core.part.upgrd_rz.name=§7RZ-Upgrade

item.projectred.core.part.copper_ingot.name=§7Kupferbarren
item.projectred.core.part.tin_ingot.name=§7Zinnbarren
item.projectred.core.part.silver_ingot.name=§7Silberbarren
item.projectred.core.part.electrotine_ingot.name=§7Electrotinlegierungsbarren
item.projectred.core.part.electrotine_dust.name=§7Electrotin
item.projectred.core.part.electrotine_iron_comp.name=§7Electrotin-Eisenverbindung
item.projectred.core.part.electrotine_silicon_comp.name=§7Electrotin-Siliziumverbindung
item.projectred.core.part.electro_silicon.name=§7Electro-Silizium

item.projectred.core.drawplate.name=§7Ziehstein
item.projectred.core.wiredebugger.name=§7Kabel-Debugger
item.projectred.core.screwdriver.name=§7Schraubendreher
item.projectred.core.routerutil.name=§7Router-Werkzeug
item.projectred.core.datacard.name=§7Datenkarte




itemGroup.expansion=§7Project Red: Expansion

item.projectred.expansion.emptybattery.name=§7Batterie
item.projectred.expansion.battery.name=§7Batterie
item.projectred.expansion.electric_screwdriver.name=§7Elektrischer Schraubendreher
item.projectred.expansion.jetpack.name=§7Jetpack
item.projectred.expansion.infused_ender_pearl.name=§7Infundierte Enderperle
item.projectred.expansion.plan.name=§7Rezeptplan
tile.projectred.expansion.machine1|0.name=§7Induktionsofen
tile.projectred.expansion.machine1|1.name=§7Electrotin-Generator
tile.projectred.expansion.machine2|0.name=§7Blockbrecher
tile.projectred.expansion.machine2|1.name=§7Item-Importierer
tile.projectred.expansion.machine2|2.name=§7Blockplatzierer
tile.projectred.expansion.machine2|3.name=§7Gefilterter Importierer
tile.projectred.expansion.machine2|4.name=§7Feuerentzünder
tile.projectred.expansion.machine2|5.name=§7Batteriebox
tile.projectred.expansion.machine2|6.name=§7Aufladestation
tile.projectred.expansion.machine2|7.name=§7Teleposer
tile.projectred.expansion.machine2|8.name=§7Frame-Motor
tile.projectred.expansion.machine2|9.name=§7Frame-Linearantrieb
tile.projectred.expansion.machine2|10.name=§7Projektbank
tile.projectred.expansion.machine2|11.name=§7Automatische Werkbank
tile.projectred.expansion.machine2|12.name=§7Diamant Blockbrecher
item.projectred.expansion.solar_panel.name=§7Solarpanel
enchantment.projectred.expansion.fuel_efficiency=§7Treibstoffeffizienz




itemGroup.transport=§7Project Red: Transport

item.projectred.transportation.routingchip|0.name=§7Item-Responder-Chip
item.projectred.transportation.routingchip|1.name=§7Dynamischer Item-Responder-Chip
item.projectred.transportation.routingchip|2.name=§7Item-Überlauf-Responder-Chip
item.projectred.transportation.routingchip|3.name=§7Item-Terminator-Chip
item.projectred.transportation.routingchip|4.name=§7Item-Extraktor-Chip
item.projectred.transportation.routingchip|5.name=§7Item-Sendungs-Chip
item.projectred.transportation.routingchip|6.name=§7Item-Vorrats-Bewahrungs-Chip
item.projectred.transportation.routingchip|7.name=§7Item-Herstellungs-Chip
item.projectred.transportation.routingchip|8.name=§7Item-Herstellungs-Erweiterungschip
item.projectred.transportation.routerutil.name=§7Router-Werkzeug
item.projectred.transportation.pipe|0.name=§7Item-Transportrohr
item.projectred.transportation.pipe|1.name=§7Routen-Kreuzungsrohr
item.projectred.transportation.pipe|2.name=§7Routen-Schnittstellenrohr
item.projectred.transportation.pipe|3.name=§7Routen-Herstellungsrohr
item.projectred.transportation.pipe|4.name=§7Routen-Bestellrohr
item.projectred.transportation.pipe|5.name=§7Routen-Erweiterungsrohr
item.projectred.transportation.pipe|6.name=§7Routen-Firewall-Rohr
item.projectred.transportation.pipe|7.name=§7Druckrohr
item.projectred.transportation.pipe|8.name=§7Widerständiges Druckrohr




itemGroup.exploration=§7Project Red: Erkundung

tile.projectred.exploration.ore|0.name=§7Rubinerz
tile.projectred.exploration.ore|1.name=§7Saphirerz
tile.projectred.exploration.ore|2.name=§7Olivinerz
tile.projectred.exploration.ore|3.name=§7Kupfererz
tile.projectred.exploration.ore|4.name=§7Zinnerz
tile.projectred.exploration.ore|5.name=§7Silbererz
tile.projectred.exploration.ore|6.name=§7Electrotin-Erz
tile.projectred.exploration.stone|0.name=§7Marmor
tile.projectred.exploration.stone|1.name=§7Marmorziegel
tile.projectred.exploration.stone|2.name=§7Basalt-Bruchstein
tile.projectred.exploration.stone|3.name=§7Basalt
tile.projectred.exploration.stone|4.name=§7Basaltziegel
tile.projectred.exploration.stone|5.name=§7Rubinblock
tile.projectred.exploration.stone|6.name=§7Saphirblock
tile.projectred.exploration.stone|7.name=§7Olivinblock
tile.projectred.exploration.stone|8.name=§7Kupferblock
tile.projectred.exploration.stone|9.name=§7Zinnblock
tile.projectred.exploration.stone|10.name=§7Silberblock
tile.projectred.exploration.stone|11.name=§7Electrotin-Block
tile.projectred.exploration.barrel|0.name=§7Item-Fass
item.projectred.exploration.woolgin.name=§7Wollkarde
item.projectred.exploration.backpack|0.name=§7Weißer Rucksack
item.projectred.exploration.backpack|1.name=§7Oranger Rucksack
item.projectred.exploration.backpack|2.name=§7Magentafarbener Rucksack
item.projectred.exploration.backpack|3.name=§7Hellblauer Rucksack
item.projectred.exploration.backpack|4.name=§7Gelber Rucksack
item.projectred.exploration.backpack|5.name=§7Hellgrüner Rucksack
item.projectred.exploration.backpack|6.name=§7Pinker Rucksack
item.projectred.exploration.backpack|7.name=§7Grauer Rucksack
item.projectred.exploration.backpack|8.name=§7Hellgrauer Rucksack
item.projectred.exploration.backpack|9.name=§7Türkiser Rucksack
item.projectred.exploration.backpack|10.name=§7Violetter Rucksack
item.projectred.exploration.backpack|11.name=§7Blauer Rucksack
item.projectred.exploration.backpack|12.name=§7Brauner Rucksack
item.projectred.exploration.backpack|13.name=§7Grüner Rucksack
item.projectred.exploration.backpack|14.name=§7Roter Rucksack
item.projectred.exploration.backpack|15.name=§7Schwarzer Rucksack
item.projectred.exploration.athame.name=§7Athame
item.projectred.exploration.axeruby.name=§7Rubinaxt
item.projectred.exploration.axesapphire.name=§7Saphiraxt
item.projectred.exploration.axeperidot.name=§7Olivinaxt
item.projectred.exploration.hoeruby.name=§7Rubinhacke
item.projectred.exploration.hoesapphire.name=§7Saphirhacke
item.projectred.exploration.hoeperidot.name=§7Olivinhacke
item.projectred.exploration.pickaxeruby.name=§7Rubinspitzhacke
item.projectred.exploration.pickaxesapphire.name=§7Saphirspitzhacke
item.projectred.exploration.pickaxeperidot.name=§7Olivinspitzhacke
item.projectred.exploration.shovelruby.name=§7Rubinschaufel
item.projectred.exploration.shovelsapphire.name=§7Saphirschaufel
item.projectred.exploration.shovelperidot.name=§7Olivinschaufel
item.projectred.exploration.swordruby.name=§7Rubinschwert
item.projectred.exploration.swordsapphire.name=§7Saphirschwert
item.projectred.exploration.swordperidot.name=§7Olivinschwert
item.projectred.exploration.sawwood.name=§7Hölzerne Säge
item.projectred.exploration.sawstone.name=§7Steinsäge
item.projectred.exploration.sawiron.name=§7Eisensäge
item.projectred.exploration.sawgold.name=§7Goldene Säge
item.projectred.exploration.sawruby.name=§7Rubinsäge
item.projectred.exploration.sawsapphire.name=§7Saphirsäge
item.projectred.exploration.sawperidot.name=§7Olivinsäge
item.projectred.exploration.sawdiamond.name=§7Diamantsäge
item.projectred.exploration.sicklewood.name=§7Hölzerne Sichel
item.projectred.exploration.sicklestone.name=§7Steinsichel
item.projectred.exploration.sickleiron.name=§7Eisensichel
item.projectred.exploration.sicklegold.name=§7Goldene Sichel
item.projectred.exploration.sickleruby.name=§7Rubinsichel
item.projectred.exploration.sicklesapphire.name=§7Saphirsichel
item.projectred.exploration.sickleperidot.name=§7Olivinsichel
item.projectred.exploration.sicklediamond.name=§7Diamantsichel
item.projectred.exploration.rubyhelmet.name=§7Rubinhelm
item.projectred.exploration.rubychestplate.name=§7Rubinbrustpanzer
item.projectred.exploration.rubyleggings.name=§7Rubinbeinschutz
item.projectred.exploration.rubyboots.name=§7Rubinstiefel
item.projectred.exploration.sapphirehelmet.name=§7Saphirhelm
item.projectred.exploration.sapphirechestplate.name=§7Saphirbrustpanzer
item.projectred.exploration.sapphireleggings.name=§7Saphirbeinschutz
item.projectred.exploration.sapphireboots.name=§7Saphirstiefel
item.projectred.exploration.peridothelmet.name=§7Olivinhelm
item.projectred.exploration.peridotchestplate.name=§7Olivinbrustpanzer
item.projectred.exploration.peridotleggings.name=§7Olivinbeinschutz
item.projectred.exploration.peridotboots.name=§7Olivinstiefel
tile.projectred.exploration.stonewalls|0.name=§7Marmorwand
tile.projectred.exploration.stonewalls|1.name=§7Marmorziegelwand
tile.projectred.exploration.stonewalls|2.name=§7Basalt-Bruchsteinwand
tile.projectred.exploration.stonewalls|3.name=§7Basaltwand
tile.projectred.exploration.stonewalls|4.name=§7Basaltziegelwand
tile.projectred.exploration.stonewalls|5.name=§7Rubinwand
tile.projectred.exploration.stonewalls|6.name=§7Saphirwand
tile.projectred.exploration.stonewalls|7.name=§7Olivinwand
tile.projectred.exploration.stonewalls|8.name=§7Kupferwand
tile.projectred.exploration.stonewalls|9.name=§7Zinnwand
tile.projectred.exploration.stonewalls|10.name=§7Siberwand
tile.projectred.exploration.stonewalls|11.name=§7Electrotin-Wand
tile.projectred.exploration.lily.name=§7Fernlilie
item.projectred.exploration.lilyseed|0.name=§7Samen der Weißen Fernlilie
item.projectred.exploration.lilyseed|1.name=§7Samen der Orangen Fernlilie
item.projectred.exploration.lilyseed|2.name=§7Samen der Magentafarbenen Fernlilie
item.projectred.exploration.lilyseed|3.name=§7Samen der Hellblauen Fernlilie
item.projectred.exploration.lilyseed|4.name=§7Samen der Gelben Fernlilie
item.projectred.exploration.lilyseed|5.name=§7Samen der Hellgrünen Fernlilie
item.projectred.exploration.lilyseed|6.name=§7Samen der Pinken Fernlilie
item.projectred.exploration.lilyseed|7.name=§7Samen der Grauen Fernlilie
item.projectred.exploration.lilyseed|8.name=§7Samen der Hellgrauen Fernlilie
item.projectred.exploration.lilyseed|9.name=§7Samen der Türkisen Fernlilie
item.projectred.exploration.lilyseed|10.name=§7Samen der Violetten Fernlilie
item.projectred.exploration.lilyseed|11.name=§7Samen der Blauen Fernlilie
item.projectred.exploration.lilyseed|12.name=§7Samen der Braunen Fernlilie
item.projectred.exploration.lilyseed|13.name=§7Samen der Grünen Fernlilie
item.projectred.exploration.lilyseed|14.name=§7Samen der Roten Fernlilie
item.projectred.exploration.lilyseed|15.name=§7Samen der Schwarzen Fernlilie





itemGroup.ill=§7Project Red: Illumination

item.projectred.illumination.lantern|0.name=§7Weiße Laterne
item.projectred.illumination.lantern|1.name=§7Orange Laterne
item.projectred.illumination.lantern|2.name=§7Magentafarbene Laterne
item.projectred.illumination.lantern|3.name=§7Hellblaue Laterne
item.projectred.illumination.lantern|4.name=§7Gelbe Laterne
item.projectred.illumination.lantern|5.name=§7Hellgrüne Laterne
item.projectred.illumination.lantern|6.name=§7Pinke Laterne
item.projectred.illumination.lantern|7.name=§7Graue Laterne
item.projectred.illumination.lantern|8.name=§7Hellgraue Laterne
item.projectred.illumination.lantern|9.name=§7Türkise Laterne
item.projectred.illumination.lantern|10.name=§7Violette Laterne
item.projectred.illumination.lantern|11.name=§7Blaue Laterne
item.projectred.illumination.lantern|12.name=§7Braune Laterne
item.projectred.illumination.lantern|13.name=§7Grüne Laterne
item.projectred.illumination.lantern|14.name=§7Rote Laterne
item.projectred.illumination.lantern|15.name=§7Schwarze Laterne
item.projectred.illumination.lantern.inv|0.name=§7Invertierte Weiße Laterne
item.projectred.illumination.lantern.inv|1.name=§7Invertierte Orange Laterne
item.projectred.illumination.lantern.inv|2.name=§7Invertierte Magentafarbene Laterne
item.projectred.illumination.lantern.inv|3.name=§7Invertierte Hellblaue Laterne
item.projectred.illumination.lantern.inv|4.name=§7Invertierte Gelbe Laterne
item.projectred.illumination.lantern.inv|5.name=§7Invertierte Hellgrüne Laterne
item.projectred.illumination.lantern.inv|6.name=§7Invertierte Pinke Laterne
item.projectred.illumination.lantern.inv|7.name=§7Invertierte Graue Laterne
item.projectred.illumination.lantern.inv|8.name=§7Invertierte Hellgraue Laterne
item.projectred.illumination.lantern.inv|9.name=§7Invertierte Türkise Laterne
item.projectred.illumination.lantern.inv|10.name=§7Invertierte Violette Laterne
item.projectred.illumination.lantern.inv|11.name=§7Invertierte Blaue Laterne
item.projectred.illumination.lantern.inv|12.name=§7Invertierte Braune Laterne
item.projectred.illumination.lantern.inv|13.name=§7Invertierte Grüne Laterne
item.projectred.illumination.lantern.inv|14.name=§7Invertierte Rote Laterne
item.projectred.illumination.lantern.inv|15.name=§7Invertierte Schwarze Laterne
tile.projectred.illumination.lamp|0.name=§7Weiße Lampe
tile.projectred.illumination.lamp|1.name=§7Orange Lampe
tile.projectred.illumination.lamp|2.name=§7Magentafarbene Lampe
tile.projectred.illumination.lamp|3.name=§7Hellblaue Lampe
tile.projectred.illumination.lamp|4.name=§7Gelbe Lampe
tile.projectred.illumination.lamp|5.name=§7Hellgrüne Lampe
tile.projectred.illumination.lamp|6.name=§7Pinke Lampe
tile.projectred.illumination.lamp|7.name=§7Graue Lampe
tile.projectred.illumination.lamp|8.name=§7Hellgraue Lampe
tile.projectred.illumination.lamp|9.name=§7Türkise Lampe
tile.projectred.illumination.lamp|10.name=§7Violette Lampe
tile.projectred.illumination.lamp|11.name=§7Blaue Lampe
tile.projectred.illumination.lamp|12.name=§7Braune Lampe
tile.projectred.illumination.lamp|13.name=§7Grüne Lampe
tile.projectred.illumination.lamp|14.name=§7Rote Lampe
tile.projectred.illumination.lamp|15.name=§7Schwarze Lampe
tile.projectred.illumination.lamp|16.name=§7Invertierte Weiße Lampe
tile.projectred.illumination.lamp|17.name=§7Invertierte Orange Lampe
tile.projectred.illumination.lamp|18.name=§7Invertierte Magentafarbene Lampe
tile.projectred.illumination.lamp|19.name=§7Invertierte Hellblaue Lampe
tile.projectred.illumination.lamp|20.name=§7Invertierte Gelbe Lampe
tile.projectred.illumination.lamp|21.name=§7Invertierte Hellgrüne Lampe
tile.projectred.illumination.lamp|22.name=§7Invertierte Pinke Lampe
tile.projectred.illumination.lamp|23.name=§7Invertierte Graue Lampe
tile.projectred.illumination.lamp|24.name=§7Invertierte Hellgraue Lampe
tile.projectred.illumination.lamp|25.name=§7Invertierte Türkise Lampe
tile.projectred.illumination.lamp|26.name=§7Invertierte Violette Lampe
tile.projectred.illumination.lamp|27.name=§7Invertierte Blaue Lampe
tile.projectred.illumination.lamp|28.name=§7Invertierte Braune Lampe
tile.projectred.illumination.lamp|29.name=§7Invertierte Grüne Lampe
tile.projectred.illumination.lamp|30.name=§7Invertierte Rote Lampe
tile.projectred.illumination.lamp|31.name=§7Invertierte Schwarze Lampe
item.projectred.illumination.lightbutton|0.name=§7Weißer Illumarknopf
item.projectred.illumination.lightbutton|1.name=§7Oranger Illumarknopf
item.projectred.illumination.lightbutton|2.name=§7Magentafarbener Illumarknopf
item.projectred.illumination.lightbutton|3.name=§7Hellblauer Illumarknopf
item.projectred.illumination.lightbutton|4.name=§7Gelber Illumarknopf
item.projectred.illumination.lightbutton|5.name=§7Hellgrüner Illumarknopf
item.projectred.illumination.lightbutton|6.name=§7Pinker Illumarknopf
item.projectred.illumination.lightbutton|7.name=§7Grauer Illumarknopf
item.projectred.illumination.lightbutton|8.name=§7Hellgrauer Illumarknopf
item.projectred.illumination.lightbutton|9.name=§7Türkiser Illumarknopf
item.projectred.illumination.lightbutton|10.name=§7Violetter Illumarknopf
item.projectred.illumination.lightbutton|11.name=§7Blauer Illumarknopf
item.projectred.illumination.lightbutton|12.name=§7Brauner Illumarknopf
item.projectred.illumination.lightbutton|13.name=§7Grüner Illumarknopf
item.projectred.illumination.lightbutton|14.name=§7Roter Illumarknopf
item.projectred.illumination.lightbutton|15.name=§7Schwarzer Illumarknopf
item.projectred.illumination.flightbutton|0.name=§7Weißer Feedback-Illumarknopf
item.projectred.illumination.flightbutton|1.name=§7Oranger Feedback-Illumarknopf
item.projectred.illumination.flightbutton|2.name=§7Magentafarbener Feedback-Illumarknopf
item.projectred.illumination.flightbutton|3.name=§7Hellblauer Feedback-Illumarknopf
item.projectred.illumination.flightbutton|4.name=§7Gelber Feedback-Illumarknopf
item.projectred.illumination.flightbutton|5.name=§7Hellgrüner Feedback-Illumarknopf
item.projectred.illumination.flightbutton|6.name=§7Pinker Feedback-Illumarknopf
item.projectred.illumination.flightbutton|7.name=§7Grauer Feedback-Illumarknopf
item.projectred.illumination.flightbutton|8.name=§7Hellgrauer Feedback-Illumarknopf
item.projectred.illumination.flightbutton|9.name=§7Türkiser Feedback-Illumarknopf
item.projectred.illumination.flightbutton|10.name=§7Violetter Feedback-Illumarknopf
item.projectred.illumination.flightbutton|11.name=§7Blauer Feedback-Illumarknopf
item.projectred.illumination.flightbutton|12.name=§7Brauner Feedback-Illumarknopf
item.projectred.illumination.flightbutton|13.name=§7Grüner Feedback-Illumarknopf
item.projectred.illumination.flightbutton|14.name=§7Roter Feedback-Illumarknopf
item.projectred.illumination.flightbutton|15.name=§7Schwarzer Feedback-Illumarknopf
item.projectred.illumination.cagelamp|0.name=§7Weiße Lichtausfall-Lampe
item.projectred.illumination.cagelamp|1.name=§7Orange Lichtausfall-Lampe
item.projectred.illumination.cagelamp|2.name=§7Magentafarbene Lichtausfall-Lampe
item.projectred.illumination.cagelamp|3.name=§7Hellblaue Lichtausfall-Lampe
item.projectred.illumination.cagelamp|4.name=§7Gelbe Lichtausfall-Lampe
item.projectred.illumination.cagelamp|5.name=§7Hellgrüne Lichtausfall-Lampe
item.projectred.illumination.cagelamp|6.name=§7Pinke Lichtausfall-Lampe
item.projectred.illumination.cagelamp|7.name=§7Graue Lichtausfall-Lampe
item.projectred.illumination.cagelamp|8.name=§7Hellgraue Lichtausfall-Lampe
item.projectred.illumination.cagelamp|9.name=§7Türkise Lichtausfall-Lampe
item.projectred.illumination.cagelamp|10.name=§7Violette Lichtausfall-Lampe
item.projectred.illumination.cagelamp|11.name=§7Blaue Lichtausfall-Lampe
item.projectred.illumination.cagelamp|12.name=§7Braune Lichtausfall-Lampe
item.projectred.illumination.cagelamp|13.name=§7Grüne Lichtausfall-Lampe
item.projectred.illumination.cagelamp|14.name=§7Rote Lichtausfall-Lampe
item.projectred.illumination.cagelamp|15.name=§7Schwarze Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|0.name=§7Invertierte Weiße Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|1.name=§7Invertierte Orange Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|2.name=§7Invertierte Magentafarbene Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|3.name=§7Invertierte Hellblaue Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|4.name=§7Invertierte Gelbe Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|5.name=§7Invertierte Hellgrüne Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|6.name=§7Invertierte Pinke Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|7.name=§7Invertierte Graue Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|8.name=§7Invertierte Hellgraue Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|9.name=§7Invertierte Türkise Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|10.name=§7Invertierte Violette Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|11.name=§7Invertierte Blaue Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|12.name=§7Invertierte Braune Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|13.name=§7Invertierte Grüne Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|14.name=§7Invertierte Rote Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|15.name=§7Invertierte Schwarze Lichtausfall-Lampe
item.projectred.illumination.fixture|0.name=§7Weiße Leuchte
item.projectred.illumination.fixture|1.name=§7Orange Leuchte
item.projectred.illumination.fixture|2.name=§7Magentafarbene Leuchte
item.projectred.illumination.fixture|3.name=§7Hellblaue Leuchte
item.projectred.illumination.fixture|4.name=§7Gelbe Leuchte
item.projectred.illumination.fixture|5.name=§7Hellgrüne Leuchte
item.projectred.illumination.fixture|6.name=§7Pinke Leuchte
item.projectred.illumination.fixture|7.name=§7Graue Leuchte
item.projectred.illumination.fixture|8.name=§7Hellgraue Leuchte
item.projectred.illumination.fixture|9.name=§7Türkise Leuchte
item.projectred.illumination.fixture|10.name=§7Violette Leuchte
item.projectred.illumination.fixture|11.name=§7Blaue Leuchte
item.projectred.illumination.fixture|12.name=§7Braune Leuchte
item.projectred.illumination.fixture|13.name=§7Grüne Leuchte
item.projectred.illumination.fixture|14.name=§7Rote Leuchte
item.projectred.illumination.fixture|15.name=§7Schwarze Leuchte
item.projectred.illumination.fixture.inv|0.name=§7Invertierte Weiße Leuchte
item.projectred.illumination.fixture.inv|1.name=§7Invertierte Orange Leuchte
item.projectred.illumination.fixture.inv|2.name=§7Invertierte Magentafarbene Leuchte
item.projectred.illumination.fixture.inv|3.name=§7Invertierte Hellblaue Leuchte
item.projectred.illumination.fixture.inv|4.name=§7Invertierte Gelbe Leuchte
item.projectred.illumination.fixture.inv|5.name=§7Invertierte Hellgrüne Leuchte
item.projectred.illumination.fixture.inv|6.name=§7Invertierte Pinke Leuchte
item.projectred.illumination.fixture.inv|7.name=§7Invertierte Graue Leuchte
item.projectred.illumination.fixture.inv|8.name=§7Invertierte Hellgraue Leuchte
item.projectred.illumination.fixture.inv|9.name=§7Invertierte Türkise Leuchte
item.projectred.illumination.fixture.inv|10.name=§7Invertierte Violette Leuchte
item.projectred.illumination.fixture.inv|11.name=§7Invertierte Blaue Leuchte
item.projectred.illumination.fixture.inv|12.name=§7Invertierte Braune Leuchte
item.projectred.illumination.fixture.inv|13.name=§7Invertierte Grüne Leuchte
item.projectred.illumination.fixture.inv|14.name=§7Invertierte Rote Leuchte
item.projectred.illumination.fixture.inv|15.name=§7Invertierte Schwarze Leuchte
item.projectred.illumination.cagelamp2|0.name=§7Weiße Gitterlampe
item.projectred.illumination.cagelamp2|1.name=§7Orange Gitterlampe
item.projectred.illumination.cagelamp2|2.name=§7Magentafarbene Gitterlampe
item.projectred.illumination.cagelamp2|3.name=§7Hellblaue Gitterlampe
item.projectred.illumination.cagelamp2|4.name=§7Gelbe Gitterlampe
item.projectred.illumination.cagelamp2|5.name=§7Hellgrüne Gitterlampe
item.projectred.illumination.cagelamp2|6.name=§7Pinke Gitterlampe
item.projectred.illumination.cagelamp2|7.name=§7Graue Gitterlampe
item.projectred.illumination.cagelamp2|8.name=§7Hellgraue Gitterlampe
item.projectred.illumination.cagelamp2|9.name=§7Türkise Gitterlampe
item.projectred.illumination.cagelamp2|10.name=§7Violette Gitterlampe
item.projectred.illumination.cagelamp2|11.name=§7Blaue Gitterlampe
item.projectred.illumination.cagelamp2|12.name=§7Braune Gitterlampe
item.projectred.illumination.cagelamp2|13.name=§7Grüne Gitterlampe
item.projectred.illumination.cagelamp2|14.name=§7Rote Gitterlampe
item.projectred.illumination.cagelamp2|15.name=§7Schwarze Gitterlampe
item.projectred.illumination.cagelamp2.inv|0.name=§7Invertierte Weiße Gitterlampe
item.projectred.illumination.cagelamp2.inv|1.name=§7Invertierte Orange Gitterlampe
item.projectred.illumination.cagelamp2.inv|2.name=§7Invertierte Magentafarbene Gitterlampe
item.projectred.illumination.cagelamp2.inv|3.name=§7Invertierte Hellblaue Gitterlampe
item.projectred.illumination.cagelamp2.inv|4.name=§7Invertierte Gelbe Gitterlampe
item.projectred.illumination.cagelamp2.inv|5.name=§7Invertierte Hellgrüne Gitterlampe
item.projectred.illumination.cagelamp2.inv|6.name=§7Invertierte Pinke Gitterlampe
item.projectred.illumination.cagelamp2.inv|7.name=§7Invertierte Graue Gitterlampe
item.projectred.illumination.cagelamp2.inv|8.name=§7Invertierte Hellgraue Gitterlampe
item.projectred.illumination.cagelamp2.inv|9.name=§7Invertierte Türkise Gitterlampe
item.projectred.illumination.cagelamp2.inv|10.name=§7Invertierte Violette Gitterlampe
item.projectred.illumination.cagelamp2.inv|11.name=§7Invertierte Blaue Gitterlampe
item.projectred.illumination.cagelamp2.inv|12.name=§7Invertierte Braune Gitterlampe
item.projectred.illumination.cagelamp2.inv|13.name=§7Invertierte Grüne Gitterlampe
item.projectred.illumination.cagelamp2.inv|14.name=§7Invertierte Rote Gitterlampe
item.projectred.illumination.cagelamp2.inv|15.name=§7Invertierte Schwarze Gitterlampe




itemGroup.int=§7Project Red: Integration

item.projectred.integration.gate|0.name=§7OR-Gatter
item.projectred.integration.gate|1.name=§7NOR-Gatter
item.projectred.integration.gate|2.name=§7NOT-Gatter
item.projectred.integration.gate|3.name=§7AND-Gatter
item.projectred.integration.gate|4.name=§7NAND-Gatter
item.projectred.integration.gate|5.name=§7XOR-Gatter
item.projectred.integration.gate|6.name=§7XNOR-Gatter
item.projectred.integration.gate|7.name=§7Buffer-Gatter
item.projectred.integration.gate|8.name=§7Multiplexer
item.projectred.integration.gate|9.name=§7Puls-Former
item.projectred.integration.gate|10.name=§7Repeater
item.projectred.integration.gate|11.name=§7Randomizer
item.projectred.integration.gate|12.name=§7RS-Flipflop
item.projectred.integration.gate|13.name=§7Toggle-Flipflop
item.projectred.integration.gate|14.name=§7Transparenter Flipflop
item.projectred.integration.gate|15.name=§7Lichtsensor
item.projectred.integration.gate|16.name=§7Regensensor
item.projectred.integration.gate|17.name=§7Timer
item.projectred.integration.gate|18.name=§7Sequenzer
item.projectred.integration.gate|19.name=§7Zähler
item.projectred.integration.gate|20.name=§7Zustandszelle
item.projectred.integration.gate|21.name=§7Synchronizer
item.projectred.integration.gate|22.name=§7Bus-Transceiver
item.projectred.integration.gate|23.name=§7Null-Zelle
item.projectred.integration.gate|24.name=§7Invertier-Zelle
item.projectred.integration.gate|25.name=§7Buffer-Zelle
item.projectred.integration.gate|26.name=§7Komparator
item.projectred.integration.gate|27.name=§7AND-Zelle
item.projectred.integration.gate|28.name=§7Bus-Randomizer
item.projectred.integration.gate|29.name=§7Bus-Converter
item.projectred.integration.gate|30.name=§7Bus-Eingabefeld
item.projectred.integration.gate|31.name=§7Datenzelle
item.projectred.integration.gate|32.name=§7Segmentdisplay-Gatter
item.projectred.integration.gate|33.name=§7Dec-Randomizer
item.projectred.integration.gate|34.name=§7IC-Gatter



itemGroup.trans=§7Project Red: Transmission

item.projectred.transmission.wire|0.name=§7Rotlegierungskabel
item.projectred.transmission.wire|1.name=§7Weiß isoliertes Kabel
item.projectred.transmission.wire|2.name=§7Orange isoliertes Kabel
item.projectred.transmission.wire|3.name=§7Magentafarben isoliertes Kabel
item.projectred.transmission.wire|4.name=§7Hellblau isoliertes Kabel
item.projectred.transmission.wire|5.name=§7Gelb isoliertes Kabel
item.projectred.transmission.wire|6.name=§7Hellgrün isoliertes Kabel
item.projectred.transmission.wire|7.name=§7Pink isoliertes Kabel
item.projectred.transmission.wire|8.name=§7Grau isoliertes Kabel
item.projectred.transmission.wire|9.name=§7Hellgrau isoliertes Kabel
item.projectred.transmission.wire|10.name=§7Türkis isoliertes Kabel
item.projectred.transmission.wire|11.name=§7Violett isoliertes Kabel
item.projectred.transmission.wire|12.name=§7Blau isoliertes Kabel
item.projectred.transmission.wire|13.name=§7Braun isoliertes Kabel
item.projectred.transmission.wire|14.name=§7Grün isoliertes Kabel
item.projectred.transmission.wire|15.name=§7Rot isoliertes Kabel
item.projectred.transmission.wire|16.name=§7Schwarz isoliertes Kabel
item.projectred.transmission.wire|17.name=§7Gebündeltes Kabel
item.projectred.transmission.wire|18.name=§7Weißes gebündeltes Kabel
item.projectred.transmission.wire|19.name=§7Oranges gebündeltes Kabel
item.projectred.transmission.wire|20.name=§7Magentafarbenes gebündeltes Kabel
item.projectred.transmission.wire|21.name=§7Hellblaues gebündeltes Kabel
item.projectred.transmission.wire|22.name=§7Gelbes gebündeltes Kabel
item.projectred.transmission.wire|23.name=§7Hellgrünes gebündeltes Kabel
item.projectred.transmission.wire|24.name=§7Pinkes gebündeltes Kabel
item.projectred.transmission.wire|25.name=§7Graues gebündeltes Kabel
item.projectred.transmission.wire|26.name=§7Hellgraues gebündeltes Kabel
item.projectred.transmission.wire|27.name=§7Türkises gebündeltes Kabel
item.projectred.transmission.wire|28.name=§7Violettes gebündeltes Kabel
item.projectred.transmission.wire|29.name=§7Blaues gebündeltes Kabel
item.projectred.transmission.wire|30.name=§7Braunes gebündeltes Kabel
item.projectred.transmission.wire|31.name=§7Grünes gebündeltes Kabel
item.projectred.transmission.wire|32.name=§7Rotes gebündeltes Kabel
item.projectred.transmission.wire|33.name=§7Schwarzes gebündeltes Kabel
item.projectred.transmission.wire|34.name=§7100V-Energieleitung
item.projectred.transmission.framewire|0.name=§7Gerahmtes Rotlegierungskabel
item.projectred.transmission.framewire|1.name=§7Gerahmtes weiß isoliertes Kabel
item.projectred.transmission.framewire|2.name=§7Gerahmtes orange isoliertes Kabel
item.projectred.transmission.framewire|3.name=§7Gerahmtes magentafarben isoliertes Kabel
item.projectred.transmission.framewire|4.name=§7Gerahmtes hellblau isoliertes Kabel
item.projectred.transmission.framewire|5.name=§7Gerahmtes gelb isoliertes Kabel
item.projectred.transmission.framewire|6.name=§7Gerahmtes hellgrün isoliertes Kabel
item.projectred.transmission.framewire|7.name=§7Gerahmtes pink isoliertes Kabel
item.projectred.transmission.framewire|8.name=§7Gerahmtes grau isoliertes Kabel
item.projectred.transmission.framewire|9.name=§7Gerahmtes hellgrau isoliertes Kabel
item.projectred.transmission.framewire|10.name=§7Gerahmtes türkis isoliertes Kabel
item.projectred.transmission.framewire|11.name=§7Gerahmtes violett isoliertes Kabel
item.projectred.transmission.framewire|12.name=§7Gerahmtes blau isoliertes Kabel
item.projectred.transmission.framewire|13.name=§7Gerahmtes braun isoliertes Kabel
item.projectred.transmission.framewire|14.name=§7Gerahmtes grün isoliertes Kabel
item.projectred.transmission.framewire|15.name=§7Gerahmtes rot isoliertes Kabel
item.projectred.transmission.framewire|16.name=§7Gerahmtes schwarz isoliertes Kabel
item.projectred.transmission.framewire|17.name=§7Gerahmtes gebündeltes Kabel
item.projectred.transmission.framewire|34.name=§7Gerahmte 100V-Energieleitung




itemGroup.compat=§7Project Red: Kompatibilität

tile.projectred.compatibility.liqredstone.name=§7Flüssiges Redstone
tile.projectred.compatibility.liqcondredmetal.name=§7Geschmolzenes Konduktivrotmetall
fluid.redstone.molten=§7Flüssiges Redstone
fluid.redmetal.molten=§7Geschmolzenes Konduktivrotmetall




itemGroup.fab=§7Project Red: Fabrikation

item.projectred.fabrication.icblueprint.name=§7IC-Plan
item.projectred.fabrication.icchip|0.name=§7IC-Chip
item.projectred.fabrication.icchip|1.name=§7Kreativmodus-IC-Chip
tile.projectred.integration.icblock|0.name=§7IC-Werkbank
tile.projectred.integration.icblock|1.name=§7IC-Drucker
