itemGroup.core=§7Project Red: Core

item.projectred.core.part.name=§7Resource
item.projectred.core.part.plate.name=§7Circuit Plate
item.projectred.core.part.conductive_plate.name=§7Conductive Plate
item.projectred.core.part.wired_plate.name=§7Wired Plate
item.projectred.core.part.bundled_plate.name=§7Bundled Plate
item.projectred.core.part.anode.name=§7Anode
item.projectred.core.part.cathode.name=§7Cathode
item.projectred.core.part.pointer.name=§7Pointer
item.projectred.core.part.silicon_chip.name=§7Silicon Chip
item.projectred.core.part.energized_silicon_chip.name=§7Energized Silicon Chip
item.projectred.core.part.platformed_plate.name=§7Platformed Plate
item.projectred.core.part.red_ingot.name=§7Red Alloy Ingot
item.projectred.core.part.boule.name=§7Silicon Boule
item.projectred.core.part.silicon.name=§7Silicon
item.projectred.core.part.infused_silicon.name=§7Infused Silicon
item.projectred.core.part.energized_silicon.name=§7Energized Silicon
item.projectred.core.part.motor.name=§7Motor
item.projectred.core.part.copper_coil.name=§7Copper Coil
item.projectred.core.part.iron_coil.name=§7Iron Coil
item.projectred.core.part.gold_coil.name=§7Gold Coil

item.projectred.core.part.illumar0.name=§7White Illumar
item.projectred.core.part.illumar1.name=§7Orange Illumar
item.projectred.core.part.illumar2.name=§7Magenta Illumar
item.projectred.core.part.illumar3.name=§7Light Blue Illumar
item.projectred.core.part.illumar4.name=§7Yellow Illumar
item.projectred.core.part.illumar5.name=§7Lime Illumar
item.projectred.core.part.illumar6.name=§7Pink Illumar
item.projectred.core.part.illumar7.name=§7Grey Illumar
item.projectred.core.part.illumar8.name=§7Light Grey Illumar
item.projectred.core.part.illumar9.name=§7Cyan Illumar
item.projectred.core.part.illumar10.name=§7Purple Illumar
item.projectred.core.part.illumar11.name=§7Blue Illumar
item.projectred.core.part.illumar12.name=§7Brown Illumar
item.projectred.core.part.illumar13.name=§7Green Illumar
item.projectred.core.part.illumar14.name=§7Red Illumar
item.projectred.core.part.illumar15.name=§7Black Illumar

item.projectred.core.part.cloth.name=§7Woven Cloth
item.projectred.core.part.sail.name=§7Sail
item.projectred.core.part.gemruby.name=§7Ruby
item.projectred.core.part.gemsapphire.name=§7Sapphire
item.projectred.core.part.gemperidot.name=§7Peridot
item.projectred.core.part.red_iron_comp.name=§7Red Iron Compound
item.projectred.core.part.sand_coal_comp.name=§7Sandy Coal Compound
item.projectred.core.part.red_silicon_comp.name=§7Red Silicon Compound
item.projectred.core.part.glow_silicon_comp.name=§7Glowing Silicon Compound

item.projectred.core.part.null_chip.name=§7Null-Logic Routing Chip
item.projectred.core.part.null_upgrd.name=§7Null-Logic Upgrade Chip
item.projectred.core.part.upgrd_lx.name=§7LX Upgrade
item.projectred.core.part.upgrd_ly.name=§7LY Upgrade
item.projectred.core.part.upgrd_lz.name=§7LZ Upgrade
item.projectred.core.part.upgrd_rx.name=§7RX Upgrade
item.projectred.core.part.upgrd_ry.name=§7RY Upgrade
item.projectred.core.part.upgrd_rz.name=§7RZ Upgrade

item.projectred.core.part.copper_ingot.name=§7Copper Ingot
item.projectred.core.part.tin_ingot.name=§7Tin Ingot
item.projectred.core.part.silver_ingot.name=§7Silver Ingot
item.projectred.core.part.electrotine_ingot.name=§7Electrotine Alloy Ingot
item.projectred.core.part.electrotine_dust.name=§7Electrotine
item.projectred.core.part.electrotine_iron_comp.name=§7Electrotine Iron Compound
item.projectred.core.part.electrotine_silicon_comp.name=§7Electrotine Silicon Compound
item.projectred.core.part.electro_silicon.name=§7Electro Silicon

item.projectred.core.drawplate.name=§7Draw Plate
item.projectred.core.wiredebugger.name=§7Multimeter
item.projectred.core.screwdriver.name=§7Screwdriver
item.projectred.core.routerutil.name=§7Router Utility
item.projectred.core.datacard.name=§7Data Card




itemGroup.expansion=§7Project Red: Expansion

item.projectred.expansion.emptybattery.name=§7Battery
item.projectred.expansion.battery.name=§7Battery
item.projectred.expansion.electric_screwdriver.name=§7Electric Screwdriver
item.projectred.expansion.jetpack.name=§7Jetpack
item.projectred.expansion.infused_ender_pearl.name=§7Infused Ender Pearl
item.projectred.expansion.plan.name=§7Recipe Plan
tile.projectred.expansion.machine1.name=§7Machine
tile.projectred.expansion.machine1|0.name=§7Inductive Furnace
tile.projectred.expansion.machine1|1.name=§7Electrotine Generator
tile.projectred.expansion.machine2.name=§7Machine
tile.projectred.expansion.machine2|0.name=§7Block Breaker
tile.projectred.expansion.machine2|1.name=§7Item Importer
tile.projectred.expansion.machine2|2.name=§7Block Placer
tile.projectred.expansion.machine2|3.name=§7Filtered Importer
tile.projectred.expansion.machine2|4.name=§7Fire Starter
tile.projectred.expansion.machine2|5.name=§7Battery Box
tile.projectred.expansion.machine2|6.name=§7Charging Bench
tile.projectred.expansion.machine2|7.name=§7Teleposer
tile.projectred.expansion.machine2|8.name=§7Frame Motor
tile.projectred.expansion.machine2|9.name=§7Frame Linear Actuator
tile.projectred.expansion.machine2|10.name=§7Project Bench
tile.projectred.expansion.machine2|11.name=§7Auto Crafting Bench
tile.projectred.expansion.machine2|12.name=§7Diamond Block Breaker
item.projectred.expansion.solar_panel.name=§7Solar Panel
enchantment.projectred.expansion.fuel_efficiency=§7Fuel Efficiency




itemGroup.transport=§7Project Red: Transportation

item.projectred.transportation.routingchip.name=§7Chip
item.projectred.transportation.routingchip|0.name=§7Item Responder chip
item.projectred.transportation.routingchip|1.name=§7Dynamic Item Responder chip
item.projectred.transportation.routingchip|2.name=§7Item Overflow Responder chip
item.projectred.transportation.routingchip|3.name=§7Item Terminator chip
item.projectred.transportation.routingchip|4.name=§7Item Extractor chip
item.projectred.transportation.routingchip|5.name=§7Item Broadcaster chip
item.projectred.transportation.routingchip|6.name=§7Item Stock Keeper chip
item.projectred.transportation.routingchip|7.name=§7Item Crafting chip
item.projectred.transportation.routingchip|8.name=§7Item Crafting Extension chip
item.projectred.transportation.routerutil.name=§7Router Utility
item.projectred.transportation.pipe.name=§7Pipe
item.projectred.transportation.pipe|0.name=§7Item Transport pipe
item.projectred.transportation.pipe|1.name=§7Routed Junction pipe
item.projectred.transportation.pipe|2.name=§7Routed Interface pipe
item.projectred.transportation.pipe|3.name=§7Routed Crafting pipe
item.projectred.transportation.pipe|4.name=§7Routed Request pipe
item.projectred.transportation.pipe|5.name=§7Routed Extension pipe
item.projectred.transportation.pipe|6.name=§7Routed Firewall pipe
item.projectred.transportation.pipe|7.name=§7Pressure tube
item.projectred.transportation.pipe|8.name=§7Pressure Resistance tube
item.projectred.transportation.pipe|9.name=§7Network Valve pipe
item.projectred.transportation.pipe|10.name=§7Network Latency pipe



itemGroup.exploration=§7Project Red: Exploration

tile.projectred.exploration.ore.name=§7Ore
tile.projectred.exploration.ore|0.name=§7Ruby Ore
tile.projectred.exploration.ore|1.name=§7Sapphire Ore
tile.projectred.exploration.ore|2.name=§7Peridot Ore
tile.projectred.exploration.ore|3.name=§7Copper Ore
tile.projectred.exploration.ore|4.name=§7Tin Ore
tile.projectred.exploration.ore|5.name=§7Silver Ore
tile.projectred.exploration.ore|6.name=§7Electrotine Ore
tile.projectred.exploration.stone.name=§7Block
tile.projectred.exploration.stone|0.name=§7Marble
tile.projectred.exploration.stone|1.name=§7Marble Brick
tile.projectred.exploration.stone|2.name=§7Basalt Cobblestone
tile.projectred.exploration.stone|3.name=§7Basalt
tile.projectred.exploration.stone|4.name=§7Basalt Brick
tile.projectred.exploration.stone|5.name=§7Block of Ruby
tile.projectred.exploration.stone|6.name=§7Block of Sapphire
tile.projectred.exploration.stone|7.name=§7Block of Peridot
tile.projectred.exploration.stone|8.name=§7Block of Copper
tile.projectred.exploration.stone|9.name=§7Block of Tin
tile.projectred.exploration.stone|10.name=§7Block of Silver
tile.projectred.exploration.stone|11.name=§7Block of Electrotine
tile.projectred.exploration.barrel.name=§7Item Barrel
tile.projectred.exploration.barrel|0.name=§7Item Barrel
item.projectred.exploration.woolgin.name=§7Wool Gin
item.projectred.exploration.backpack.name=§7Backpack
item.projectred.exploration.backpack|0.name=§7White Backpack
item.projectred.exploration.backpack|1.name=§7Orange Backpack
item.projectred.exploration.backpack|2.name=§7Magenta Backpack
item.projectred.exploration.backpack|3.name=§7Light Blue Backpack
item.projectred.exploration.backpack|4.name=§7Yellow Backpack
item.projectred.exploration.backpack|5.name=§7Lime Backpack
item.projectred.exploration.backpack|6.name=§7Pink Backpack
item.projectred.exploration.backpack|7.name=§7Grey Backpack
item.projectred.exploration.backpack|8.name=§7Light Grey Backpack
item.projectred.exploration.backpack|9.name=§7Cyan Backpack
item.projectred.exploration.backpack|10.name=§7Purple Backpack
item.projectred.exploration.backpack|11.name=§7Blue Backpack
item.projectred.exploration.backpack|12.name=§7Brown Backpack
item.projectred.exploration.backpack|13.name=§7Green Backpack
item.projectred.exploration.backpack|14.name=§7Red Backpack
item.projectred.exploration.backpack|15.name=§7Black Backpack
item.projectred.exploration.athame.name=§7Athame
item.projectred.exploration.axeruby.name=§7Ruby Axe
item.projectred.exploration.axesapphire.name=§7Sapphire Axe
item.projectred.exploration.axeperidot.name=§7Peridot Axe
item.projectred.exploration.hoeruby.name=§7Ruby Hoe
item.projectred.exploration.hoesapphire.name=§7Sapphire Hoe
item.projectred.exploration.hoeperidot.name=§7Peridot Hoe
item.projectred.exploration.pickaxeruby.name=§7Ruby Pickaxe
item.projectred.exploration.pickaxesapphire.name=§7Sapphire Pickaxe
item.projectred.exploration.pickaxeperidot.name=§7Peridot Pickaxe
item.projectred.exploration.shovelruby.name=§7Ruby Shovel
item.projectred.exploration.shovelsapphire.name=§7Sapphire Shovel
item.projectred.exploration.shovelperidot.name=§7Peridot Shovel
item.projectred.exploration.swordruby.name=§7Ruby Sword
item.projectred.exploration.swordsapphire.name=§7Sapphire Sword
item.projectred.exploration.swordperidot.name=§7Peridot Sword
item.projectred.exploration.sawwood.name=§7Wooden Saw
item.projectred.exploration.sawstone.name=§7Stone Saw
item.projectred.exploration.sawiron.name=§7Iron Saw
item.projectred.exploration.sawgold.name=§7Golden Saw
item.projectred.exploration.sawruby.name=§7Ruby Saw
item.projectred.exploration.sawsapphire.name=§7Sapphire Saw
item.projectred.exploration.sawperidot.name=§7Peridot Saw
item.projectred.exploration.sawdiamond.name=§7Diamond Saw
item.projectred.exploration.sicklewood.name=§7Wooden Sickle
item.projectred.exploration.sicklestone.name=§7Stone Sickle
item.projectred.exploration.sickleiron.name=§7Iron Sickle
item.projectred.exploration.sicklegold.name=§7Golden Sickle
item.projectred.exploration.sickleruby.name=§7Ruby Sickle
item.projectred.exploration.sicklesapphire.name=§7Sapphire Sickle
item.projectred.exploration.sickleperidot.name=§7Peridot Sickle
item.projectred.exploration.sicklediamond.name=§7Diamond Sickle
item.projectred.exploration.rubyhelmet.name=§7Ruby Helmet
item.projectred.exploration.rubychestplate.name=§7Ruby Chestplate
item.projectred.exploration.rubyleggings.name=§7Ruby Leggings
item.projectred.exploration.rubyboots.name=§7Ruby Boots
item.projectred.exploration.sapphirehelmet.name=§7Sapphire Helmet
item.projectred.exploration.sapphirechestplate.name=§7Sapphire Chestplate
item.projectred.exploration.sapphireleggings.name=§7Sapphire Leggings
item.projectred.exploration.sapphireboots.name=§7Sapphire Boots
item.projectred.exploration.peridothelmet.name=§7Peridot Helmet
item.projectred.exploration.peridotchestplate.name=§7Peridot Chestplate
item.projectred.exploration.peridotleggings.name=§7Peridot Leggings
item.projectred.exploration.peridotboots.name=§7Peridot Boots
tile.projectred.exploration.stonewalls.name=§7Wall
tile.projectred.exploration.stonewalls|0.name=§7Marble Wall
tile.projectred.exploration.stonewalls|1.name=§7Marble Brick Wall
tile.projectred.exploration.stonewalls|2.name=§7Basalt Cobblestone Wall
tile.projectred.exploration.stonewalls|3.name=§7Basalt Wall
tile.projectred.exploration.stonewalls|4.name=§7Basalt Brick Wall
tile.projectred.exploration.stonewalls|5.name=§7Ruby Wall
tile.projectred.exploration.stonewalls|6.name=§7Sapphire Wall
tile.projectred.exploration.stonewalls|7.name=§7Peridot Wall
tile.projectred.exploration.stonewalls|8.name=§7Copper Wall
tile.projectred.exploration.stonewalls|9.name=§7Tin Wall
tile.projectred.exploration.stonewalls|10.name=§7Silver Wall
tile.projectred.exploration.stonewalls|11.name=§7Electrotine Wall
tile.projectred.exploration.lily.name=§7Deviating Lily
tile.projectred.exploration.lily|0.name=§7Deviating Lily
item.projectred.exploration.lilyseed.name=§7Deviating Lily seed
item.projectred.exploration.lilyseed|0.name=§7White Deviating Lily seed
item.projectred.exploration.lilyseed|1.name=§7Orange Deviating Lily seed
item.projectred.exploration.lilyseed|2.name=§7Magenta Deviating Lily seed
item.projectred.exploration.lilyseed|3.name=§7Light Blue Deviating Lily seed
item.projectred.exploration.lilyseed|4.name=§7Yellow Deviating Lily seed
item.projectred.exploration.lilyseed|5.name=§7Lime Deviating Lily seed
item.projectred.exploration.lilyseed|6.name=§7Pink Deviating Lily seed
item.projectred.exploration.lilyseed|7.name=§7Grey Deviating Lily seed
item.projectred.exploration.lilyseed|8.name=§7Light Grey Deviating Lily seed
item.projectred.exploration.lilyseed|9.name=§7Cyan Deviating Lily seed
item.projectred.exploration.lilyseed|10.name=§7Purple Deviating Lily seed
item.projectred.exploration.lilyseed|11.name=§7Blue Deviating Lily seed
item.projectred.exploration.lilyseed|12.name=§7Brown Deviating Lily seed
item.projectred.exploration.lilyseed|13.name=§7Green Deviating Lily seed
item.projectred.exploration.lilyseed|14.name=§7Red Deviating Lily seed
item.projectred.exploration.lilyseed|15.name=§7Black Deviating Lily seed





itemGroup.ill=§7Project Red: Illumination

item.projectred.illumination.lantern.name=§7Lantern
item.projectred.illumination.lantern|0.name=§7White Lantern
item.projectred.illumination.lantern|1.name=§7Orange Lantern
item.projectred.illumination.lantern|2.name=§7Magenta Lantern
item.projectred.illumination.lantern|3.name=§7Light Blue Lantern
item.projectred.illumination.lantern|4.name=§7Yellow Lantern
item.projectred.illumination.lantern|5.name=§7Lime Lantern
item.projectred.illumination.lantern|6.name=§7Pink Lantern
item.projectred.illumination.lantern|7.name=§7Grey Lantern
item.projectred.illumination.lantern|8.name=§7Light Grey Lantern
item.projectred.illumination.lantern|9.name=§7Cyan Lantern
item.projectred.illumination.lantern|10.name=§7Purple Lantern
item.projectred.illumination.lantern|11.name=§7Blue Lantern
item.projectred.illumination.lantern|12.name=§7Brown Lantern
item.projectred.illumination.lantern|13.name=§7Green Lantern
item.projectred.illumination.lantern|14.name=§7Red Lantern
item.projectred.illumination.lantern|15.name=§7Black Lantern
item.projectred.illumination.lantern.inv.name=§7Inverted Lantern
item.projectred.illumination.lantern.inv|0.name=§7Inverted White Lantern
item.projectred.illumination.lantern.inv|1.name=§7Inverted Orange Lantern
item.projectred.illumination.lantern.inv|2.name=§7Inverted Magenta Lantern
item.projectred.illumination.lantern.inv|3.name=§7Inverted Light Blue Lantern
item.projectred.illumination.lantern.inv|4.name=§7Inverted Yellow Lantern
item.projectred.illumination.lantern.inv|5.name=§7Inverted Lime Lantern
item.projectred.illumination.lantern.inv|6.name=§7Inverted Pink Lantern
item.projectred.illumination.lantern.inv|7.name=§7Inverted Grey Lantern
item.projectred.illumination.lantern.inv|8.name=§7Inverted Light Grey Lantern
item.projectred.illumination.lantern.inv|9.name=§7Inverted Cyan Lantern
item.projectred.illumination.lantern.inv|10.name=§7Inverted Purple Lantern
item.projectred.illumination.lantern.inv|11.name=§7Inverted Blue Lantern
item.projectred.illumination.lantern.inv|12.name=§7Inverted Brown Lantern
item.projectred.illumination.lantern.inv|13.name=§7Inverted Green Lantern
item.projectred.illumination.lantern.inv|14.name=§7Inverted Red Lantern
item.projectred.illumination.lantern.inv|15.name=§7Inverted Black Lantern
tile.projectred.illumination.lamp.name=§7Lamp
tile.projectred.illumination.lamp|0.name=§7White Lamp
tile.projectred.illumination.lamp|1.name=§7Orange Lamp
tile.projectred.illumination.lamp|2.name=§7Magenta Lamp
tile.projectred.illumination.lamp|3.name=§7Light Blue Lamp
tile.projectred.illumination.lamp|4.name=§7Yellow Lamp
tile.projectred.illumination.lamp|5.name=§7Lime Lamp
tile.projectred.illumination.lamp|6.name=§7Pink Lamp
tile.projectred.illumination.lamp|7.name=§7Grey Lamp
tile.projectred.illumination.lamp|8.name=§7Light Grey Lamp
tile.projectred.illumination.lamp|9.name=§7Cyan Lamp
tile.projectred.illumination.lamp|10.name=§7Purple Lamp
tile.projectred.illumination.lamp|11.name=§7Blue Lamp
tile.projectred.illumination.lamp|12.name=§7Brown Lamp
tile.projectred.illumination.lamp|13.name=§7Green Lamp
tile.projectred.illumination.lamp|14.name=§7Red Lamp
tile.projectred.illumination.lamp|15.name=§7Black Lamp
tile.projectred.illumination.lamp|16.name=§7Inverted White Lamp
tile.projectred.illumination.lamp|17.name=§7Inverted Orange Lamp
tile.projectred.illumination.lamp|18.name=§7Inverted Magenta Lamp
tile.projectred.illumination.lamp|19.name=§7Inverted Light Blue Lamp
tile.projectred.illumination.lamp|20.name=§7Inverted Yellow Lamp
tile.projectred.illumination.lamp|21.name=§7Inverted Lime Lamp
tile.projectred.illumination.lamp|22.name=§7Inverted Pink Lamp
tile.projectred.illumination.lamp|23.name=§7Inverted Grey Lamp
tile.projectred.illumination.lamp|24.name=§7Inverted Light Grey Lamp
tile.projectred.illumination.lamp|25.name=§7Inverted Cyan Lamp
tile.projectred.illumination.lamp|26.name=§7Inverted Purple Lamp
tile.projectred.illumination.lamp|27.name=§7Inverted Blue Lamp
tile.projectred.illumination.lamp|28.name=§7Inverted Brown Lamp
tile.projectred.illumination.lamp|29.name=§7Inverted Green Lamp
tile.projectred.illumination.lamp|30.name=§7Inverted Red Lamp
tile.projectred.illumination.lamp|31.name=§7Inverted Black Lamp
item.projectred.illumination.lightbutton.name=§7Illumar Button
item.projectred.illumination.lightbutton|0.name=§7White Illumar Button
item.projectred.illumination.lightbutton|1.name=§7Orange Illumar Button
item.projectred.illumination.lightbutton|2.name=§7Magenta Illumar Button
item.projectred.illumination.lightbutton|3.name=§7Light Blue Illumar Button
item.projectred.illumination.lightbutton|4.name=§7Yellow Illumar Button
item.projectred.illumination.lightbutton|5.name=§7Lime Illumar Button
item.projectred.illumination.lightbutton|6.name=§7Pink Illumar Button
item.projectred.illumination.lightbutton|7.name=§7Grey Illumar Button
item.projectred.illumination.lightbutton|8.name=§7Light Grey Illumar Button
item.projectred.illumination.lightbutton|9.name=§7Cyan Illumar Button
item.projectred.illumination.lightbutton|10.name=§7Purple Illumar Button
item.projectred.illumination.lightbutton|11.name=§7Blue Illumar Button
item.projectred.illumination.lightbutton|12.name=§7Brown Illumar Button
item.projectred.illumination.lightbutton|13.name=§7Green Illumar Button
item.projectred.illumination.lightbutton|14.name=§7Red Illumar Button
item.projectred.illumination.lightbutton|15.name=§7Black Illumar Button
item.projectred.illumination.flightbutton.name=§7Illumar Feedback Button
item.projectred.illumination.flightbutton|0.name=§7White Illumar Feedback Button
item.projectred.illumination.flightbutton|1.name=§7Orange Illumar Feedback Button
item.projectred.illumination.flightbutton|2.name=§7Magenta Illumar Feedback Button
item.projectred.illumination.flightbutton|3.name=§7Light Blue Illumar Feedback Button
item.projectred.illumination.flightbutton|4.name=§7Yellow Illumar Feedback Button
item.projectred.illumination.flightbutton|5.name=§7Lime Illumar Feedback Button
item.projectred.illumination.flightbutton|6.name=§7Pink Illumar Feedback Button
item.projectred.illumination.flightbutton|7.name=§7Grey Illumar Feedback Button
item.projectred.illumination.flightbutton|8.name=§7Light Grey Illumar Feedback Button
item.projectred.illumination.flightbutton|9.name=§7Cyan Illumar Feedback Button
item.projectred.illumination.flightbutton|10.name=§7Purple Illumar Feedback Button
item.projectred.illumination.flightbutton|11.name=§7Blue Illumar Feedback Button
item.projectred.illumination.flightbutton|12.name=§7Brown Illumar Feedback Button
item.projectred.illumination.flightbutton|13.name=§7Green Illumar Feedback Button
item.projectred.illumination.flightbutton|14.name=§7Red Illumar Feedback Button
item.projectred.illumination.flightbutton|15.name=§7Black Illumar Feedback Button
item.projectred.illumination.cagelamp.name=§7Fallout Light
item.projectred.illumination.cagelamp|0.name=§7White Fallout Light
item.projectred.illumination.cagelamp|1.name=§7Orange Fallout Light
item.projectred.illumination.cagelamp|2.name=§7Magenta Fallout Light
item.projectred.illumination.cagelamp|3.name=§7Light Blue Fallout Light
item.projectred.illumination.cagelamp|4.name=§7Yellow Fallout Light
item.projectred.illumination.cagelamp|5.name=§7Lime Fallout Light
item.projectred.illumination.cagelamp|6.name=§7Pink Fallout Light
item.projectred.illumination.cagelamp|7.name=§7Grey Fallout Light
item.projectred.illumination.cagelamp|8.name=§7Light Grey Fallout Light
item.projectred.illumination.cagelamp|9.name=§7Cyan Fallout Light
item.projectred.illumination.cagelamp|10.name=§7Purple Fallout Light
item.projectred.illumination.cagelamp|11.name=§7Blue Fallout Light
item.projectred.illumination.cagelamp|12.name=§7Brown Fallout Light
item.projectred.illumination.cagelamp|13.name=§7Green Fallout Light
item.projectred.illumination.cagelamp|14.name=§7Red Fallout Light
item.projectred.illumination.cagelamp|15.name=§7Black Fallout Light
item.projectred.illumination.cagelamp.inv.name=§7Inverted Fallout Light
item.projectred.illumination.cagelamp.inv|0.name=§7Inverted White Fallout Light
item.projectred.illumination.cagelamp.inv|1.name=§7Inverted Orange Fallout Light
item.projectred.illumination.cagelamp.inv|2.name=§7Inverted Magenta Fallout Light
item.projectred.illumination.cagelamp.inv|3.name=§7Inverted Light Blue Fallout Light
item.projectred.illumination.cagelamp.inv|4.name=§7Inverted Yellow Fallout Light
item.projectred.illumination.cagelamp.inv|5.name=§7Inverted Lime Fallout Light
item.projectred.illumination.cagelamp.inv|6.name=§7Inverted Pink Fallout Light
item.projectred.illumination.cagelamp.inv|7.name=§7Inverted Grey Fallout Light
item.projectred.illumination.cagelamp.inv|8.name=§7Inverted Light Grey Fallout Light
item.projectred.illumination.cagelamp.inv|9.name=§7Inverted Cyan Fallout Light
item.projectred.illumination.cagelamp.inv|10.name=§7Inverted Purple Fallout Light
item.projectred.illumination.cagelamp.inv|11.name=§7Inverted Blue Fallout Light
item.projectred.illumination.cagelamp.inv|12.name=§7Inverted Brown Fallout Light
item.projectred.illumination.cagelamp.inv|13.name=§7Inverted Green Fallout Light
item.projectred.illumination.cagelamp.inv|14.name=§7Inverted Red Fallout Light
item.projectred.illumination.cagelamp.inv|15.name=§7Inverted Black Fallout Light
item.projectred.illumination.fixture.name=§7Fixture
item.projectred.illumination.fixture|0.name=§7White Fixture
item.projectred.illumination.fixture|1.name=§7Orange Fixture
item.projectred.illumination.fixture|2.name=§7Magenta Fixture
item.projectred.illumination.fixture|3.name=§7Light Blue Fixture
item.projectred.illumination.fixture|4.name=§7Yellow Fixture
item.projectred.illumination.fixture|5.name=§7Lime Fixture
item.projectred.illumination.fixture|6.name=§7Pink Fixture
item.projectred.illumination.fixture|7.name=§7Grey Fixture
item.projectred.illumination.fixture|8.name=§7Light Grey Fixture
item.projectred.illumination.fixture|9.name=§7Cyan Fixture
item.projectred.illumination.fixture|10.name=§7Purple Fixture
item.projectred.illumination.fixture|11.name=§7Blue Fixture
item.projectred.illumination.fixture|12.name=§7Brown Fixture
item.projectred.illumination.fixture|13.name=§7Green Fixture
item.projectred.illumination.fixture|14.name=§7Red Fixture
item.projectred.illumination.fixture|15.name=§7Black Fixture
item.projectred.illumination.fixture.inv.name=§7Inverted Fixture
item.projectred.illumination.fixture.inv|0.name=§7Inverted White Fixture
item.projectred.illumination.fixture.inv|1.name=§7Inverted Orange Fixture
item.projectred.illumination.fixture.inv|2.name=§7Inverted Magenta Fixture
item.projectred.illumination.fixture.inv|3.name=§7Inverted Light Blue Fixture
item.projectred.illumination.fixture.inv|4.name=§7Inverted Yellow Fixture
item.projectred.illumination.fixture.inv|5.name=§7Inverted Lime Fixture
item.projectred.illumination.fixture.inv|6.name=§7Inverted Pink Fixture
item.projectred.illumination.fixture.inv|7.name=§7Inverted Grey Fixture
item.projectred.illumination.fixture.inv|8.name=§7Inverted Light Grey Fixture
item.projectred.illumination.fixture.inv|9.name=§7Inverted Cyan Fixture
item.projectred.illumination.fixture.inv|10.name=§7Inverted Purple Fixture
item.projectred.illumination.fixture.inv|11.name=§7Inverted Blue Fixture
item.projectred.illumination.fixture.inv|12.name=§7Inverted Brown Fixture
item.projectred.illumination.fixture.inv|13.name=§7Inverted Green Fixture
item.projectred.illumination.fixture.inv|14.name=§7Inverted Red Fixture
item.projectred.illumination.fixture.inv|15.name=§7Inverted Black Fixture
item.projectred.illumination.cagelamp2.name=§7Cage Lamp
item.projectred.illumination.cagelamp2|0.name=§7White Cage Lamp
item.projectred.illumination.cagelamp2|1.name=§7Orange Cage Lamp
item.projectred.illumination.cagelamp2|2.name=§7Magenta Cage Lamp
item.projectred.illumination.cagelamp2|3.name=§7Light Blue Cage Lamp
item.projectred.illumination.cagelamp2|4.name=§7Yellow Cage Lamp
item.projectred.illumination.cagelamp2|5.name=§7Lime Cage Lamp
item.projectred.illumination.cagelamp2|6.name=§7Pink Cage Lamp
item.projectred.illumination.cagelamp2|7.name=§7Grey Cage Lamp
item.projectred.illumination.cagelamp2|8.name=§7Light Grey Cage Lamp
item.projectred.illumination.cagelamp2|9.name=§7Cyan Cage Lamp
item.projectred.illumination.cagelamp2|10.name=§7Purple Cage Lamp
item.projectred.illumination.cagelamp2|11.name=§7Blue Cage Lamp
item.projectred.illumination.cagelamp2|12.name=§7Brown Cage Lamp
item.projectred.illumination.cagelamp2|13.name=§7Green Cage Lamp
item.projectred.illumination.cagelamp2|14.name=§7Red Cage Lamp
item.projectred.illumination.cagelamp2|15.name=§7Black Cage Lamp
item.projectred.illumination.cagelamp2.inv.name=§7Inverted Cage Lamp
item.projectred.illumination.cagelamp2.inv|0.name=§7Inverted White Cage Lamp
item.projectred.illumination.cagelamp2.inv|1.name=§7Inverted Orange Cage Lamp
item.projectred.illumination.cagelamp2.inv|2.name=§7Inverted Magenta Cage Lamp
item.projectred.illumination.cagelamp2.inv|3.name=§7Inverted Light Blue Cage Lamp
item.projectred.illumination.cagelamp2.inv|4.name=§7Inverted Yellow Cage Lamp
item.projectred.illumination.cagelamp2.inv|5.name=§7Inverted Lime Cage Lamp
item.projectred.illumination.cagelamp2.inv|6.name=§7Inverted Pink Cage Lamp
item.projectred.illumination.cagelamp2.inv|7.name=§7Inverted Grey Cage Lamp
item.projectred.illumination.cagelamp2.inv|8.name=§7Inverted Light Grey Cage Lamp
item.projectred.illumination.cagelamp2.inv|9.name=§7Inverted Cyan Cage Lamp
item.projectred.illumination.cagelamp2.inv|10.name=§7Inverted Purple Cage Lamp
item.projectred.illumination.cagelamp2.inv|11.name=§7Inverted Blue Cage Lamp
item.projectred.illumination.cagelamp2.inv|12.name=§7Inverted Brown Cage Lamp
item.projectred.illumination.cagelamp2.inv|13.name=§7Inverted Green Cage Lamp
item.projectred.illumination.cagelamp2.inv|14.name=§7Inverted Red Cage Lamp
item.projectred.illumination.cagelamp2.inv|15.name=§7Inverted Black Cage Lamp
tile.projectred.illumination.airousLight.name=§7Airous Light
tile.projectred.illumination.airousLight|0.name=§7Airous Light




itemGroup.int=§7Project Red: Integration

item.projectred.integration.gate.name=§7Gate
item.projectred.integration.gate|0.name=§7OR Gate
item.projectred.integration.gate|1.name=§7NOR Gate
item.projectred.integration.gate|2.name=§7NOT Gate
item.projectred.integration.gate|3.name=§7AND Gate
item.projectred.integration.gate|4.name=§7NAND Gate
item.projectred.integration.gate|5.name=§7XOR Gate
item.projectred.integration.gate|6.name=§7XNOR Gate
item.projectred.integration.gate|7.name=§7Buffer Gate
item.projectred.integration.gate|8.name=§7Multiplexer
item.projectred.integration.gate|9.name=§7Pulse Former
item.projectred.integration.gate|10.name=§7Repeater
item.projectred.integration.gate|11.name=§7Randomizer
item.projectred.integration.gate|12.name=§7RS Latch
item.projectred.integration.gate|13.name=§7Toggle Latch
item.projectred.integration.gate|14.name=§7Transparent Latch
item.projectred.integration.gate|15.name=§7Light Sensor
item.projectred.integration.gate|16.name=§7Rain Sensor
item.projectred.integration.gate|17.name=§7Timer
item.projectred.integration.gate|18.name=§7Sequencer
item.projectred.integration.gate|19.name=§7Counter
item.projectred.integration.gate|20.name=§7State Cell
item.projectred.integration.gate|21.name=§7Synchronizer
item.projectred.integration.gate|22.name=§7Bus Transceiver
item.projectred.integration.gate|23.name=§7Null Cell
item.projectred.integration.gate|24.name=§7Invert Cell
item.projectred.integration.gate|25.name=§7Buffer Cell
item.projectred.integration.gate|26.name=§7Comparator
item.projectred.integration.gate|27.name=§7AND Cell
item.projectred.integration.gate|28.name=§7Bus Randomizer
item.projectred.integration.gate|29.name=§7Bus Converter
item.projectred.integration.gate|30.name=§7Bus Input Panel
item.projectred.integration.gate|31.name=§7Data Cell
item.projectred.integration.gate|32.name=§7Segment Display Gate
item.projectred.integration.gate|33.name=§7Dec Randomizer
item.projectred.integration.gate|34.name=§7IC Gate




itemGroup.trans=§7Project Red: Transmission

item.projectred.transmission.wire.name=§7Wire
item.projectred.transmission.wire|0.name=§7Red Alloy Wire
item.projectred.transmission.wire|1.name=§7White Insulated Wire
item.projectred.transmission.wire|2.name=§7Orange Insulated Wire
item.projectred.transmission.wire|3.name=§7Magenta Insulated Wire
item.projectred.transmission.wire|4.name=§7Light Blue Insulated Wire
item.projectred.transmission.wire|5.name=§7Yellow Insulated Wire
item.projectred.transmission.wire|6.name=§7Lime Insulated Wire
item.projectred.transmission.wire|7.name=§7Pink Insulated Wire
item.projectred.transmission.wire|8.name=§7Grey Insulated Wire
item.projectred.transmission.wire|9.name=§7Light Grey Insulated Wire
item.projectred.transmission.wire|10.name=§7Cyan Insulated Wire
item.projectred.transmission.wire|11.name=§7Purple Insulated Wire
item.projectred.transmission.wire|12.name=§7Blue Insulated Wire
item.projectred.transmission.wire|13.name=§7Brown Insulated Wire
item.projectred.transmission.wire|14.name=§7Green Insulated Wire
item.projectred.transmission.wire|15.name=§7Red Insulated Wire
item.projectred.transmission.wire|16.name=§7Black Insulated Wire
item.projectred.transmission.wire|17.name=§7Bundled Cable
item.projectred.transmission.wire|18.name=§7White Bundled Cable
item.projectred.transmission.wire|19.name=§7Orange Bundled Cable
item.projectred.transmission.wire|20.name=§7Magenta Bundled Cable
item.projectred.transmission.wire|21.name=§7Light Blue Bundled Cable
item.projectred.transmission.wire|22.name=§7Yellow Bundled Cable
item.projectred.transmission.wire|23.name=§7Lime Bundled Cable
item.projectred.transmission.wire|24.name=§7Pink Bundled Cable
item.projectred.transmission.wire|25.name=§7Grey Bundled Cable
item.projectred.transmission.wire|26.name=§7Light Grey Bundled Cable
item.projectred.transmission.wire|27.name=§7Cyan Bundled Cable
item.projectred.transmission.wire|28.name=§7Purple Bundled Cable
item.projectred.transmission.wire|29.name=§7Blue Bundled Cable
item.projectred.transmission.wire|30.name=§7Brown Bundled Cable
item.projectred.transmission.wire|31.name=§7Green Bundled Cable
item.projectred.transmission.wire|32.name=§7Red Bundled Cable
item.projectred.transmission.wire|33.name=§7Black Bundled Cable
item.projectred.transmission.wire|34.name=§7Low Load Power Line
item.projectred.transmission.framewire.name=§7Framed Wire
item.projectred.transmission.framewire|0.name=§7Framed Red Alloy Wire
item.projectred.transmission.framewire|1.name=§7Framed White Insulated Wire
item.projectred.transmission.framewire|2.name=§7Framed Orange Insulated Wire
item.projectred.transmission.framewire|3.name=§7Framed Magenta Insulated Wire
item.projectred.transmission.framewire|4.name=§7Framed Light Blue Insulated Wire
item.projectred.transmission.framewire|5.name=§7Framed Yellow Insulated Wire
item.projectred.transmission.framewire|6.name=§7Framed Lime Insulated Wire
item.projectred.transmission.framewire|7.name=§7Framed Pink Insulated Wire
item.projectred.transmission.framewire|8.name=§7Framed Grey Insulated Wire
item.projectred.transmission.framewire|9.name=§7Framed Light Grey Insulated Wire
item.projectred.transmission.framewire|10.name=§7Framed Cyan Insulated Wire
item.projectred.transmission.framewire|11.name=§7Framed Purple Insulated Wire
item.projectred.transmission.framewire|12.name=§7Framed Blue Insulated Wire
item.projectred.transmission.framewire|13.name=§7Framed Brown Insulated Wire
item.projectred.transmission.framewire|14.name=§7Framed Green Insulated Wire
item.projectred.transmission.framewire|15.name=§7Framed Red Insulated Wire
item.projectred.transmission.framewire|16.name=§7Framed Black Insulated Wire
item.projectred.transmission.framewire|17.name=§7Framed Bundled Cable
item.projectred.transmission.framewire|34.name=§7Framed Low Load Power Line




itemGroup.compat=§7Project Red: Compatibility

tile.projectred.compatibility.liqredstone.name=§7Liquid Redstone
tile.projectred.compatibility.liqcondredmetal.name=§7Molten Conductive Redmetal
fluid.redstone.molten=§7Liquid Redstone
fluid.redmetal.molten=§7Molten Conductive Redmetal




itemGroup.fab=§7Project Red: Fabrication

item.projectred.fabrication.icblueprint.name=§7IC Blueprint
item.projectred.fabrication.icchip.name=§7IC Chip
item.projectred.fabrication.icchip|0.name=§7IC Chip
item.projectred.fabrication.icchip|1.name=§7Creative Mode IC Chip
tile.projectred.integration.icblock.name=§7IC Workbench/Printer
tile.projectred.integration.icblock|0.name=§7IC Workbench
tile.projectred.integration.icblock|1.name=§7IC Printer
