itemGroup.core=§7Project Red: Core

item.projectred.core.part.partplate.name=§7Piastra per circuiti
item.projectred.core.part.partconductiveplate.name=§7Pastra conduttiva
item.projectred.core.part.partwiredplate.name=§7Pastra cablata
item.projectred.core.part.partbundledplate.name=§7Piastra con fascio di cavi
item.projectred.core.part.partanode.name=§7Anodo
item.projectred.core.part.partcathode.name=§7Catodo
item.projectred.core.part.partpointer.name=§7Puntatore
item.projectred.core.part.partsiliconchip.name=§7Chipdi Silicio
item.projectred.core.part.partenergizedsiliconchip.name=§7Chip di Silicio Energizzzato
item.projectred.core.part.partplatformedplate.name=§7Piastra con piattaforma
item.projectred.core.part.partredingot.name=§7Lingotto di Lega Rossa
item.projectred.core.part.partboule.name=§7Palla di Silicio
item.projectred.core.part.partsilicon.name=§7Silicio
item.projectred.core.part.partinfusedsilicon.name=§7Silicio infuso
item.projectred.core.part.partenergizedsilicon.name=§7Silicio energizzato
item.projectred.core.part.partmotor.name=§7Motore
item.projectred.core.part.partcoppercoil.name=§7Bobina di rame
item.projectred.core.part.partironcoil.name=§7Bobina di ferro
item.projectred.core.part.partgoldcoil.name=§7Bobina di oro

item.projectred.core.part.illumar0.name=§7Illumar Bianco
item.projectred.core.part.illumar1.name=§7Illumar Arancio
item.projectred.core.part.illumar2.name=§7Illumar Magenta
item.projectred.core.part.illumar3.name=§7Illumar Azzurro
item.projectred.core.part.illumar4.name=§7Illumar Giallo
item.projectred.core.part.illumar5.name=§7Illumar Lime
item.projectred.core.part.illumar6.name=§7Illumar Rosa
item.projectred.core.part.illumar7.name=§7Illumar Grigio
item.projectred.core.part.illumar8.name=§7Illumar Grigio chiaro
item.projectred.core.part.illumar9.name=§7Illumar Ciano
item.projectred.core.part.illumar10.name=§7Illumar Viola
item.projectred.core.part.illumar11.name=§7Illumar Blu
item.projectred.core.part.illumar12.name=§7Illumar Marrone
item.projectred.core.part.illumar13.name=§7Illumar Verde
item.projectred.core.part.illumar14.name=§7Illumar Rosso
item.projectred.core.part.illumar15.name=§7Illumar Nero

item.projectred.core.part.partcloth.name=§7Panno lavorato
item.projectred.core.part.partsail.name=§7Vela
item.projectred.core.part.gemruby.name=§7Rubino
item.projectred.core.part.gemsapphire.name=§7Zaffiro
item.projectred.core.part.gemperidot.name=§7Olivina
item.projectred.core.part.partredironcomp.name=§7Composto Ferro Rosso
item.projectred.core.part.partsandcoalcomp.name=§7Composto carbone sabbioso
item.projectred.core.part.partredsiliconcomp.name=§7Composto Silicio Rosso
item.projectred.core.part.partglowsiliconcomp.name=§7Composto Silicio Luminoso

item.projectred.core.part.nullchip.name=§7Chip di Routing vuoto
item.projectred.core.part.nullupgrd.name=§7Chip di Upgrade vuoto
item.projectred.core.part.upgrd_lx.name=§7Upgrade LX
item.projectred.core.part.upgrd_ly.name=§7Upgrade LY
item.projectred.core.part.upgrd_lz.name=§7Upgrade LZ
item.projectred.core.part.upgrd_rx.name=§7Upgrade RX
item.projectred.core.part.upgrd_ry.name=§7Upgrade RY
item.projectred.core.part.upgrd_rz.name=§7Upgrade RZ


item.projectred.core.drawplate.name=§7Piastra per trafilatura
item.projectred.core.wiredebugger.name=§7Tester per cavi
item.projectred.core.screwdriver.name=§7Cacciavite
item.projectred.core.routerutil.name=§7Utilità di routing
item.projectred.core.datacard.name=§7Scheda dati




itemGroup.expansion=§7Project Red: Expansion

tile.projectred.expansion.machine2|0.name=§7Controllore rounting di rete


itemGroup.transport=§7Project Red: Transportation

item.projectred.transportation.routingchip|0.name=§7Chip Responder
item.projectred.transportation.routingchip|1.name=§7Chip Responder Dinamico
item.projectred.transportation.routingchip|2.name=§7Chip Responder Eccedenze
item.projectred.transportation.routingchip|3.name=§7Chip Terminatore
item.projectred.transportation.routingchip|4.name=§7Chip Estrattore
item.projectred.transportation.routingchip|5.name=§7Chip Emittente
item.projectred.transportation.routingchip|6.name=§7Chip Mantenimento Stock
item.projectred.transportation.routingchip|7.name=§7Chip di Crafting

item.projectred.transportation.cpu|0.name=§7CPU routing di rete
item.projectred.transportation.creativecpu.name=§7CPU routing di rete Creativa

item.projectred.transportation.routerutil.name=§7Utilità di routing

item.projectred.transportation.pipe|0.name=§7Tubo trasporto Oggetti
item.projectred.transportation.pipe|1.name=§7Tubo di giunzione
item.projectred.transportation.pipe|2.name=§7Tubo di interfaccia
item.projectred.transportation.pipe|3.name=§7Tubo di crafting
item.projectred.transportation.pipe|4.name=§7Tubi di richiesta
item.projectred.transportation.pipe|5.name=§7Tubo di estensione
item.projectred.transportation.pipe|6.name=§7Tubo firewall


itemGroup.exploration=§7Project Red: Exploration

tile.projectred.exploration.ore|0.name=§7Rubino Grezzo
tile.projectred.exploration.ore|1.name=§7Zaffiro Grezzo
tile.projectred.exploration.ore|2.name=§7Olivina Grezzo
tile.projectred.exploration.stone|0.name=§7Marmo
tile.projectred.exploration.stone|1.name=§7Mattoni di Marmo
tile.projectred.exploration.stone|2.name=§7Pietrisco di Basalto
tile.projectred.exploration.stone|3.name=§7Basalto
tile.projectred.exploration.stone|4.name=§7Mattoni di Basalto
tile.projectred.exploration.stone|5.name=§7Blocco di Rubino
tile.projectred.exploration.stone|6.name=§7Blocco di Zaffiro
tile.projectred.exploration.stone|7.name=§7Blocco di Olivina
item.projectred.exploration.woolgin.name=§7Cardatrice
item.projectred.exploration.backpack|0.name=§7Zaino Bianco
item.projectred.exploration.backpack|1.name=§7Zaino Arancio
item.projectred.exploration.backpack|2.name=§7Zaino Magenta
item.projectred.exploration.backpack|3.name=§7Zaino Azzurro
item.projectred.exploration.backpack|4.name=§7Zaino Giallo
item.projectred.exploration.backpack|5.name=§7Zaino Lime
item.projectred.exploration.backpack|6.name=§7Zaino Rosa
item.projectred.exploration.backpack|7.name=§7Zaino Grigio
item.projectred.exploration.backpack|8.name=§7Zaino Grigio chiaro
item.projectred.exploration.backpack|9.name=§7Zaino Ciano
item.projectred.exploration.backpack|10.name=§7Zaino Viola
item.projectred.exploration.backpack|11.name=§7Zaino Blu
item.projectred.exploration.backpack|12.name=§7Zaino Marrone
item.projectred.exploration.backpack|13.name=§7Zaino Verde
item.projectred.exploration.backpack|14.name=§7Zaino Rosso
item.projectred.exploration.backpack|15.name=§7Zaino Nero
item.projectred.exploration.axeruby.name=§7Ascia di Rubino
item.projectred.exploration.axesapphire.name=§7Ascia di Zaffiro
item.projectred.exploration.axeperidot.name=§7Ascia di Olivina
item.projectred.exploration.hoeruby.name=§7Zappa di Rubino
item.projectred.exploration.hoesapphire.name=§7Zappa di Zaffiro
item.projectred.exploration.hoeperidot.name=§7Zappa di Olivina
item.projectred.exploration.pickaxeruby.name=§7Piccone di Rubino
item.projectred.exploration.pickaxesapphire.name=§7Piccone di Zaffiro
item.projectred.exploration.pickaxeperidot.name=§7Piccone di Olivina
item.projectred.exploration.shovelruby.name=§7Pala di Rubino
item.projectred.exploration.shovelsapphire.name=§7Pala di Zaffiro
item.projectred.exploration.shovelperidot.name=§7Pala di Olivina
item.projectred.exploration.swordruby.name=§7Spada di Rubino
item.projectred.exploration.swordsapphire.name=§7Spada di Zaffiro
item.projectred.exploration.swordperidot.name=§7Spada di Olivina
item.projectred.exploration.sawwood.name=§7Seghetto di Legno
item.projectred.exploration.sawstone.name=§7Seghetto di Pietra
item.projectred.exploration.sawiron.name=§7Seghetto di Ferro
item.projectred.exploration.sawgold.name=§7Seghetto di Oro
item.projectred.exploration.sawruby.name=§7Seghetto di Rubino
item.projectred.exploration.sawsapphire.name=§7Seghetto di Zaffiro
item.projectred.exploration.sawperidot.name=§7Seghetto di Olivina
item.projectred.exploration.sawdiamond.name=§7Seghetto di Diamante
item.projectred.exploration.sicklewood.name=§7Falcetto di Wooden
item.projectred.exploration.sicklestone.name=§7Falcetto di Stone
item.projectred.exploration.sickleiron.name=§7Falcetto di Iron
item.projectred.exploration.sicklegold.name=§7Falcetto di Golden
item.projectred.exploration.sickleruby.name=§7Falcetto di Rubino
item.projectred.exploration.sicklesapphire.name=§7Falcetto di Zaffiro
item.projectred.exploration.sickleperidot.name=§7Falcetto di Olivina
item.projectred.exploration.sicklediamond.name=§7Falcetto di Diamond
tile.projectred.exploration.stonewalls|0.name=§7Muro di Marmo
tile.projectred.exploration.stonewalls|1.name=§7Muro di Mattoni di Marmo
tile.projectred.exploration.stonewalls|2.name=§7Muro di Pietrisco di Basalto
tile.projectred.exploration.stonewalls|3.name=§7Muro di Basalto
tile.projectred.exploration.stonewalls|4.name=§7Muro di Mattoni di Basalto
tile.projectred.exploration.stonewalls|5.name=§7Muro di Rubino
tile.projectred.exploration.stonewalls|6.name=§7Muro di Zaffiro
tile.projectred.exploration.stonewalls|7.name=§7Muro di Olivina
tile.projectred.exploration.dyeleaf|0.name=§7Foglie Macchiate di Bianco
tile.projectred.exploration.dyeleaf|1.name=§7Foglie Macchiate di Arancio
tile.projectred.exploration.dyeleaf|2.name=§7Foglie Macchiate di Magenta
tile.projectred.exploration.dyeleaf|3.name=§7Foglie Macchiate di Azzurro
tile.projectred.exploration.dyeleaf|4.name=§7Foglie Macchiate di Giallo
tile.projectred.exploration.dyeleaf|5.name=§7Foglie Macchiate di Lime
tile.projectred.exploration.dyeleaf|6.name=§7Foglie Macchiate di Rosa
tile.projectred.exploration.dyeleaf|7.name=§7Foglie Macchiate di Grigio
tile.projectred.exploration.dyeleaf|8.name=§7Foglie Macchiate di Grigio chiaro
tile.projectred.exploration.dyeleaf|9.name=§7Foglie Macchiate di Ciano
tile.projectred.exploration.dyeleaf|10.name=§7Foglie Macchiate di Viola
tile.projectred.exploration.dyeleaf|11.name=§7Foglie Macchiate di Blu
tile.projectred.exploration.dyeleaf|12.name=§7Foglie Macchiate di Marrone
tile.projectred.exploration.dyeleaf|13.name=§7Foglie Macchiate di Verde
tile.projectred.exploration.dyeleaf|14.name=§7Foglie Macchiate di Rosso
tile.projectred.exploration.dyeleaf|15.name=§7Foglie Macchiate di Nero
tile.projectred.exploration.dyesapling|0.name=§7Arboscello Macchiato di Bianco
tile.projectred.exploration.dyesapling|1.name=§7Arboscello Macchiato di Arancio
tile.projectred.exploration.dyesapling|2.name=§7Arboscello Macchiato di Magenta
tile.projectred.exploration.dyesapling|3.name=§7Arboscello Macchiato di Azzurro
tile.projectred.exploration.dyesapling|4.name=§7Arboscello Macchiato di Giallo
tile.projectred.exploration.dyesapling|5.name=§7Arboscello Macchiato di Lime
tile.projectred.exploration.dyesapling|6.name=§7Arboscello Macchiato di Rosa
tile.projectred.exploration.dyesapling|7.name=§7Arboscello Macchiato di Grigio
tile.projectred.exploration.dyesapling|8.name=§7Arboscello Macchiato di Grigio chiaro
tile.projectred.exploration.dyesapling|9.name=§7Arboscello Macchiato di Ciano
tile.projectred.exploration.dyesapling|10.name=§7Arboscello Macchiato di Viola
tile.projectred.exploration.dyesapling|11.name=§7Arboscello Macchiato di Blu
tile.projectred.exploration.dyesapling|12.name=§7Arboscello Macchiato di Marrone
tile.projectred.exploration.dyesapling|13.name=§7Arboscello Macchiato di Verde
tile.projectred.exploration.dyesapling|14.name=§7Arboscello Macchiato di Rosso
tile.projectred.exploration.dyesapling|15.name=§7Arboscello Macchiato di Nero





itemGroup.ill=§7Project Red: Illumination

item.projectred.illumination.lantern|0.name=§7Lanterna Bianca
item.projectred.illumination.lantern|1.name=§7Lanterna Arancio
item.projectred.illumination.lantern|2.name=§7Lanterna Magenta
item.projectred.illumination.lantern|3.name=§7Lanterna Azzurra
item.projectred.illumination.lantern|4.name=§7Lanterna Gialla
item.projectred.illumination.lantern|5.name=§7Lanterna Lime
item.projectred.illumination.lantern|6.name=§7Lanterna Rosa
item.projectred.illumination.lantern|7.name=§7Lanterna Grigia
item.projectred.illumination.lantern|8.name=§7Lanterna Grigio chiaro
item.projectred.illumination.lantern|9.name=§7Lanterna Ciano
item.projectred.illumination.lantern|10.name=§7Lanterna Viola
item.projectred.illumination.lantern|11.name=§7Lanterna Blu
item.projectred.illumination.lantern|12.name=§7Lanterna Marrone
item.projectred.illumination.lantern|13.name=§7Lanterna Verde
item.projectred.illumination.lantern|14.name=§7Lanterna Rossa
item.projectred.illumination.lantern|15.name=§7Lanterna Nera
item.projectred.illumination.lantern.inv|0.name=§7Lanterna Bianca Invertita
item.projectred.illumination.lantern.inv|1.name=§7Lanterna Arancio Invertita
item.projectred.illumination.lantern.inv|2.name=§7Lanterna Magenta Invertita
item.projectred.illumination.lantern.inv|3.name=§7Lanterna Azzurra Invertita
item.projectred.illumination.lantern.inv|4.name=§7Lanterna Gialla Invertita
item.projectred.illumination.lantern.inv|5.name=§7Lanterna Lime Invertita
item.projectred.illumination.lantern.inv|6.name=§7Lanterna Rosa Invertita
item.projectred.illumination.lantern.inv|7.name=§7Lanterna Grigia Invertita
item.projectred.illumination.lantern.inv|8.name=§7Lanterna Grigio chiaro Invertita
item.projectred.illumination.lantern.inv|9.name=§7Lanterna Ciano Invertita
item.projectred.illumination.lantern.inv|10.name=§7Lanterna Viola Invertita
item.projectred.illumination.lantern.inv|11.name=§7Lanterna Blu Invertita
item.projectred.illumination.lantern.inv|12.name=§7Lanterna Marrone Invertita
item.projectred.illumination.lantern.inv|13.name=§7Lanterna Verde Invertita
item.projectred.illumination.lantern.inv|14.name=§7Lanterna Rossa Invertita
item.projectred.illumination.lantern.inv|15.name=§7Lanterna Nera Invertita
tile.projectred.illumination.lamp|0.name=§7Lanterna Bianca
tile.projectred.illumination.lamp|1.name=§7Lanterna Arancio
tile.projectred.illumination.lamp|2.name=§7Lanterna Magenta
tile.projectred.illumination.lamp|3.name=§7Lanterna Azzurra
tile.projectred.illumination.lamp|4.name=§7Lanterna Gialla
tile.projectred.illumination.lamp|5.name=§7Lanterna Lime
tile.projectred.illumination.lamp|6.name=§7Lanterna Rosa
tile.projectred.illumination.lamp|7.name=§7Lanterna Grigia
tile.projectred.illumination.lamp|8.name=§7Lanterna Grigio chiaro
tile.projectred.illumination.lamp|9.name=§7Lanterna Ciano
tile.projectred.illumination.lamp|10.name=§7Lanterna Viola
tile.projectred.illumination.lamp|11.name=§7Lanterna Blu
tile.projectred.illumination.lamp|12.name=§7Lanterna Marrone
tile.projectred.illumination.lamp|13.name=§7Lanterna Verde
tile.projectred.illumination.lamp|14.name=§7Lanterna Rossa
tile.projectred.illumination.lamp|15.name=§7Lanterna Nera
tile.projectred.illumination.lamp|16.name=§7Lanterna Bianca Invertita
tile.projectred.illumination.lamp|17.name=§7Lanterna Arancio Invertita
tile.projectred.illumination.lamp|18.name=§7Lanterna Magenta Invertita
tile.projectred.illumination.lamp|19.name=§7Lanterna Azzurra Invertita
tile.projectred.illumination.lamp|20.name=§7Lanterna Gialla Invertita
tile.projectred.illumination.lamp|21.name=§7Lanterna Lime Invertita
tile.projectred.illumination.lamp|22.name=§7Lanterna Rosa Invertita
tile.projectred.illumination.lamp|23.name=§7Lanterna Grigia Invertita
tile.projectred.illumination.lamp|24.name=§7Lanterna Grigio chiaro Invertita
tile.projectred.illumination.lamp|25.name=§7Lanterna Ciano Invertita
tile.projectred.illumination.lamp|26.name=§7Lanterna Viola Invertita
tile.projectred.illumination.lamp|27.name=§7Lanterna Blu Invertita
tile.projectred.illumination.lamp|28.name=§7Lanterna Marrone Invertita
tile.projectred.illumination.lamp|29.name=§7Lanterna Verde Invertita
tile.projectred.illumination.lamp|30.name=§7Lanterna Rossa Invertita
tile.projectred.illumination.lamp|31.name=§7Lanterna Nera Invertita
item.projectred.illumination.lightbutton|0.name=§7Bottone Illumar Bianco
item.projectred.illumination.lightbutton|1.name=§7Bottone Illumar Arancio
item.projectred.illumination.lightbutton|2.name=§7Bottone Illumar Magenta
item.projectred.illumination.lightbutton|3.name=§7Bottone Illumar Azzurro
item.projectred.illumination.lightbutton|4.name=§7Bottone Illumar Giallo
item.projectred.illumination.lightbutton|5.name=§7Bottone Illumar Lime
item.projectred.illumination.lightbutton|6.name=§7Bottone Illumar Rosa
item.projectred.illumination.lightbutton|7.name=§7Bottone Illumar Grigio
item.projectred.illumination.lightbutton|8.name=§7Bottone Illumar Grigio chiaro
item.projectred.illumination.lightbutton|9.name=§7Bottone Illumar Ciano
item.projectred.illumination.lightbutton|10.name=§7Bottone Illumar Viola
item.projectred.illumination.lightbutton|11.name=§7Bottone Illumar Blu
item.projectred.illumination.lightbutton|12.name=§7Bottone Illumar Marrone
item.projectred.illumination.lightbutton|13.name=§7Bottone Illumar Verde
item.projectred.illumination.lightbutton|14.name=§7Bottone Illumar Rosso
item.projectred.illumination.lightbutton|15.name=§7Bottone Illumar Nero
item.projectred.illumination.flightbutton|0.name=§7Bottone Illumar con feedback Bianco
item.projectred.illumination.flightbutton|1.name=§7Bottone Illumar con feedback Arancio
item.projectred.illumination.flightbutton|2.name=§7Bottone Illumar con feedback Magenta
item.projectred.illumination.flightbutton|3.name=§7Bottone Illumar con feedback Azzurro
item.projectred.illumination.flightbutton|4.name=§7Bottone Illumar con feedback Giallo
item.projectred.illumination.flightbutton|5.name=§7Lime Bottone Illumar con feedback Lime
item.projectred.illumination.flightbutton|6.name=§7Bottone Illumar con feedback Rosa
item.projectred.illumination.flightbutton|7.name=§7Bottone Illumar con feedback Grigio
item.projectred.illumination.flightbutton|8.name=§7Bottone Illumar con feedback Grigio chiaro
item.projectred.illumination.flightbutton|9.name=§7Bottone Illumar con feedback Ciano
item.projectred.illumination.flightbutton|10.name=§7Bottone Illumar con feedback Viola
item.projectred.illumination.flightbutton|11.name=§7Bottone Illumar con feedback Blu
item.projectred.illumination.flightbutton|12.name=§7Bottone Illumar con feedback Marrone
item.projectred.illumination.flightbutton|13.name=§7Bottone Illumar con feedback Verde
item.projectred.illumination.flightbutton|14.name=§7Bottone Illumar con feedback Rosso
item.projectred.illumination.flightbutton|15.name=§7Bottone Illumar con feedback Nero
item.projectred.illumination.cagelamp|0.name=§7Lanterna Ingabbiata Bianca
item.projectred.illumination.cagelamp|1.name=§7Lanterna Ingabbiata Arancio
item.projectred.illumination.cagelamp|2.name=§7Lanterna Ingabbiata Magenta
item.projectred.illumination.cagelamp|3.name=§7Lanterna Ingabbiata Azzurra
item.projectred.illumination.cagelamp|4.name=§7Lanterna Ingabbiata Gialla
item.projectred.illumination.cagelamp|5.name=§7Lanterna Ingabbiata Lime
item.projectred.illumination.cagelamp|6.name=§7Lanterna Ingabbiata Rosa
item.projectred.illumination.cagelamp|7.name=§7Lanterna Ingabbiata Grigia
item.projectred.illumination.cagelamp|8.name=§7Lanterna Ingabbiata Grigio chiaro
item.projectred.illumination.cagelamp|9.name=§7Lanterna Ingabbiata Ciano
item.projectred.illumination.cagelamp|10.name=§7Lanterna Ingabbiata Viola
item.projectred.illumination.cagelamp|11.name=§7Lanterna Ingabbiata Blu
item.projectred.illumination.cagelamp|12.name=§7Lanterna Ingabbiata Marrone
item.projectred.illumination.cagelamp|13.name=§7Lanterna Ingabbiata Verde
item.projectred.illumination.cagelamp|14.name=§7Lanterna Ingabbiata Rossa
item.projectred.illumination.cagelamp|15.name=§7Lanterna Ingabbiata Nera
item.projectred.illumination.cagelamp.inv|0.name=§7Lanterna Ingabbiata Bianca Invertita
item.projectred.illumination.cagelamp.inv|1.name=§7Lanterna Ingabbiata Arancio Invertita
item.projectred.illumination.cagelamp.inv|2.name=§7Lanterna Ingabbiata Magenta Invertita
item.projectred.illumination.cagelamp.inv|3.name=§7Lanterna Ingabbiata Azzurra Invertita
item.projectred.illumination.cagelamp.inv|4.name=§7Lanterna Ingabbiata Gialla Invertita
item.projectred.illumination.cagelamp.inv|5.name=§7Lanterna Ingabbiata Lime Invertita
item.projectred.illumination.cagelamp.inv|6.name=§7Lanterna Ingabbiata Rosa Invertita
item.projectred.illumination.cagelamp.inv|7.name=§7Lanterna Ingabbiata Grigia Invertita
item.projectred.illumination.cagelamp.inv|8.name=§7Lanterna Ingabbiata Grigio chiaro Invertita
item.projectred.illumination.cagelamp.inv|9.name=§7Lanterna Ingabbiata Ciano Invertita
item.projectred.illumination.cagelamp.inv|10.name=§7Lanterna Ingabbiata Viola Invertita
item.projectred.illumination.cagelamp.inv|11.name=§7Lanterna Ingabbiata Blu Invertita
item.projectred.illumination.cagelamp.inv|12.name=§7Lanterna Ingabbiata Marrone Invertita
item.projectred.illumination.cagelamp.inv|13.name=§7Lanterna Ingabbiata Verde Invertita
item.projectred.illumination.cagelamp.inv|14.name=§7Lanterna Ingabbiata Rossa Invertita
item.projectred.illumination.cagelamp.inv|15.name=§7Lanterna Ingabbiata Nera Invertita
item.projectred.illumination.fixture|0.name=§7Infisso Bianco
item.projectred.illumination.fixture|1.name=§7Infisso Arancio
item.projectred.illumination.fixture|2.name=§7Infisso Magenta
item.projectred.illumination.fixture|3.name=§7Infisso Azzurro
item.projectred.illumination.fixture|4.name=§7Infisso Giallo
item.projectred.illumination.fixture|5.name=§7Infisso Lime
item.projectred.illumination.fixture|6.name=§7Infisso Rosa
item.projectred.illumination.fixture|7.name=§7Infisso Grigio
item.projectred.illumination.fixture|8.name=§7Infisso Grigio chiaro
item.projectred.illumination.fixture|9.name=§7Infisso Ciano
item.projectred.illumination.fixture|10.name=§7Infisso Viola
item.projectred.illumination.fixture|11.name=§7Infisso Blu
item.projectred.illumination.fixture|12.name=§7Infisso Marrone
item.projectred.illumination.fixture|13.name=§7Infisso Verde
item.projectred.illumination.fixture|14.name=§7Infisso Rosso
item.projectred.illumination.fixture|15.name=§7Infisso Nero
item.projectred.illumination.fixture.inv|0.name=§7Infisso Bianco Invertito
item.projectred.illumination.fixture.inv|1.name=§7Infisso Arancio Invertito
item.projectred.illumination.fixture.inv|2.name=§7Infisso Magenta Invertito
item.projectred.illumination.fixture.inv|3.name=§7Infisso Azzurro Invertito
item.projectred.illumination.fixture.inv|4.name=§7Infisso Giallo Invertito
item.projectred.illumination.fixture.inv|5.name=§7Infisso Lime Invertito
item.projectred.illumination.fixture.inv|6.name=§7Infisso Rosa Invertito
item.projectred.illumination.fixture.inv|7.name=§7Infisso Grigio Invertito
item.projectred.illumination.fixture.inv|8.name=§7Infisso Grigio chiaro Invertito
item.projectred.illumination.fixture.inv|9.name=§7Infisso Ciano Invertito
item.projectred.illumination.fixture.inv|10.name=§7Infisso Viola Invertito
item.projectred.illumination.fixture.inv|11.name=§7Infisso Blu Invertito
item.projectred.illumination.fixture.inv|12.name=§7Infisso Marrone Invertito
item.projectred.illumination.fixture.inv|13.name=§7Infisso Verde Invertito
item.projectred.illumination.fixture.inv|14.name=§7Infisso Rosso Invertito
item.projectred.illumination.fixture.inv|15.name=§7Infisso Nero Invertito

item.projectred.illumination.cagelamp2|0.name=§7Lanterna Ingabbiata Bianca
item.projectred.illumination.cagelamp2|1.name=§7Lanterna Ingabbiata Arancio
item.projectred.illumination.cagelamp2|2.name=§7Lanterna Ingabbiata Magenta
item.projectred.illumination.cagelamp2|3.name=§7Lanterna Ingabbiata Azzurra
item.projectred.illumination.cagelamp2|4.name=§7Lanterna Ingabbiata Gialla
item.projectred.illumination.cagelamp2|5.name=§7Lanterna Ingabbiata Lime
item.projectred.illumination.cagelamp2|6.name=§7Lanterna Ingabbiata Rosa
item.projectred.illumination.cagelamp2|7.name=§7Lanterna Ingabbiata Grigia
item.projectred.illumination.cagelamp2|8.name=§7Lanterna Ingabbiata Grigio Chiaro
item.projectred.illumination.cagelamp2|9.name=§7Lanterna Ingabbiata Ciano
item.projectred.illumination.cagelamp2|10.name=§7Lanterna Ingabbiata Viola
item.projectred.illumination.cagelamp2|11.name=§7Lanterna Ingabbiata Blu
item.projectred.illumination.cagelamp2|12.name=§7Lanterna Ingabbiata Marrone
item.projectred.illumination.cagelamp2|13.name=§7Lanterna Ingabbiata Verde
item.projectred.illumination.cagelamp2|14.name=§7Lanterna Ingabbiata Rossa
item.projectred.illumination.cagelamp2|15.name=§7Lanterna Ingabbiata Nera
item.projectred.illumination.cagelamp2.inv|0.name=§7Lanterna Ingabbiata Bianca Invertita
item.projectred.illumination.cagelamp2.inv|1.name=§7Lanterna Ingabbiata Arancio Invertita
item.projectred.illumination.cagelamp2.inv|2.name=§7Lanterna Ingabbiata Magenta Invertita
item.projectred.illumination.cagelamp2.inv|3.name=§7Lanterna Ingabbiata Azzurra Invertita
item.projectred.illumination.cagelamp2.inv|4.name=§7Lanterna Ingabbiata Gialla Invertita
item.projectred.illumination.cagelamp2.inv|5.name=§7Lanterna Ingabbiata Lime Invertita
item.projectred.illumination.cagelamp2.inv|6.name=§7Lanterna Ingabbiata Rosa Invertita
item.projectred.illumination.cagelamp2.inv|7.name=§7Lanterna Ingabbiata Grigia Invertita
item.projectred.illumination.cagelamp2.inv|8.name=§7Lanterna Ingabbiata Grigio Chiaro Invertita
item.projectred.illumination.cagelamp2.inv|9.name=§7Lanterna Ingabbiata Ciano Invertita
item.projectred.illumination.cagelamp2.inv|10.name=§7Lanterna Ingabbiata Viola Invertita
item.projectred.illumination.cagelamp2.inv|11.name=§7Lanterna Ingabbiata Blu Invertita
item.projectred.illumination.cagelamp2.inv|12.name=§7Lanterna Ingabbiata Marrone Invertita
item.projectred.illumination.cagelamp2.inv|13.name=§7Lanterna Ingabbiata Verde Invertita
item.projectred.illumination.cagelamp2.inv|14.name=§7Lanterna Ingabbiata Rossa Invertita
item.projectred.illumination.cagelamp2.inv|15.name=§7Lanterna Ingabbiata Nera Invertita




itemGroup.int=§7Project Red: Integration

item.projectred.integration.gate|0.name=§7Porta OR
item.projectred.integration.gate|1.name=§7Porta NOR
item.projectred.integration.gate|2.name=§7Porta NOT
item.projectred.integration.gate|3.name=§7Porta AND
item.projectred.integration.gate|4.name=§7Porta NAND
item.projectred.integration.gate|5.name=§7Porta XOR
item.projectred.integration.gate|6.name=§7Porta XNOR
item.projectred.integration.gate|7.name=§7Porta Buffer
item.projectred.integration.gate|8.name=§7Multiplexer
item.projectred.integration.gate|9.name=§7Pulse Former
item.projectred.integration.gate|10.name=§7Ripetitore
item.projectred.integration.gate|11.name=§7Randomizer
item.projectred.integration.gate|12.name=§7RS Latch
item.projectred.integration.gate|13.name=§7Toggle Latch
item.projectred.integration.gate|14.name=§7Latch Transparente
item.projectred.integration.gate|15.name=§7Sensore di luce
item.projectred.integration.gate|16.name=§7Sensore di pioggia
item.projectred.integration.gate|17.name=§7Temporizzatore
item.projectred.integration.gate|18.name=§7Sequenzioatore
item.projectred.integration.gate|19.name=§7Contatore
item.projectred.integration.gate|20.name=§7Cella di stato
item.projectred.integration.gate|21.name=§7Sincronizzatore
item.projectred.integration.gate|22.name=§7Bus Transceiver
item.projectred.integration.gate|23.name=§7Cella vuota
item.projectred.integration.gate|24.name=§7Cella invertente
item.projectred.integration.gate|25.name=§7Cella buffer
item.projectred.integration.gate|26.name=§7Comparatore
item.projectred.integration.gate|27.name=§7Cella AND

item.projectred.integration.gate|28.name=§7Bus Randomizzato
item.projectred.integration.gate|29.name=§7Convertitore
item.projectred.integration.gate|30.name=§7Pannello input multiplo



itemGroup.trans=§7Project Red: Transmission

item.projectred.transmission.wire|0.name=§7Filo di Lega Rossa
item.projectred.transmission.wire|1.name=§7Filo Isolato Bianco
item.projectred.transmission.wire|2.name=§7Filo Isolato Arancio
item.projectred.transmission.wire|3.name=§7Filo Isolato Magenta
item.projectred.transmission.wire|4.name=§7Filo Isolato Azzurro
item.projectred.transmission.wire|5.name=§7Filo Isolato Giallo
item.projectred.transmission.wire|6.name=§7Filo Isolato Lime
item.projectred.transmission.wire|7.name=§7Filo Isolato Rosa
item.projectred.transmission.wire|8.name=§7Filo Isolato Grigio
item.projectred.transmission.wire|9.name=§7Filo Isolato Grigio chiaro
item.projectred.transmission.wire|10.name=§7Filo Isolato Ciano
item.projectred.transmission.wire|11.name=§7Filo Isolato Viola
item.projectred.transmission.wire|12.name=§7Filo Isolato Blu
item.projectred.transmission.wire|13.name=§7Filo Isolato Marrone
item.projectred.transmission.wire|14.name=§7Filo Isolato Verde
item.projectred.transmission.wire|15.name=§7Filo Isolato Rosso
item.projectred.transmission.wire|16.name=§7Filo Isolato Nero
item.projectred.transmission.wire|17.name=§7Fascio di cavi
item.projectred.transmission.wire|18.name=§7Fascio di cavi Bianco
item.projectred.transmission.wire|19.name=§7Fascio di cavi Arancio
item.projectred.transmission.wire|20.name=§7Fascio di cavi Magenta
item.projectred.transmission.wire|21.name=§7Fascio di cavi Azzurro
item.projectred.transmission.wire|22.name=§7Fascio di cavi Giallo
item.projectred.transmission.wire|23.name=§7Fascio di cavi Lime
item.projectred.transmission.wire|24.name=§7Fascio di cavi Rosa
item.projectred.transmission.wire|25.name=§7Fascio di cavi Grigio
item.projectred.transmission.wire|26.name=§7Fascio di cavi Grigio chiaro
item.projectred.transmission.wire|27.name=§7Fascio di cavi Ciano
item.projectred.transmission.wire|28.name=§7Fascio di cavi Viola
item.projectred.transmission.wire|29.name=§7Fascio di cavi Blu
item.projectred.transmission.wire|30.name=§7Fascio di cavi Marrone
item.projectred.transmission.wire|31.name=§7Fascio di cavi Verde
item.projectred.transmission.wire|32.name=§7Fascio di cavi Rosso
item.projectred.transmission.wire|33.name=§7Fascio di cavi Nero
item.projectred.transmission.wire|34.name=§7Linea Elettrica 100V
item.projectred.transmission.framewire|0.name=§7Filo di Lega Rossa Incorniciato
item.projectred.transmission.framewire|1.name=§7Filo Isolato Bianco Incorniciato
item.projectred.transmission.framewire|2.name=§7Filo Isolato Arancio Incorniciato
item.projectred.transmission.framewire|3.name=§7Filo Isolato Magenta Incorniciato
item.projectred.transmission.framewire|4.name=§7Filo Isolato Azzurro Incorniciato
item.projectred.transmission.framewire|5.name=§7Filo Isolato Giallo Incorniciato
item.projectred.transmission.framewire|6.name=§7Filo Isolato Lime Incorniciato
item.projectred.transmission.framewire|7.name=§7Filo Isolato Rosa Incorniciato
item.projectred.transmission.framewire|8.name=§7Filo Isolato Grigio Incorniciato
item.projectred.transmission.framewire|9.name=§7Filo Isolato Grigio chiaro Incorniciato
item.projectred.transmission.framewire|10.name=§7Filo Isolato Ciano Incorniciato
item.projectred.transmission.framewire|11.name=§7Filo Isolato Viola Incorniciato
item.projectred.transmission.framewire|12.name=§7Filo Isolato Blu Incorniciato
item.projectred.transmission.framewire|13.name=§7Filo Isolato Marrone Incorniciato
item.projectred.transmission.framewire|14.name=§7Filo Isolato Verde Incorniciato
item.projectred.transmission.framewire|15.name=§7Filo Isolato Rosso Incorniciato
item.projectred.transmission.framewire|16.name=§7Filo Isolato Nero Incorniciato
item.projectred.transmission.framewire|17.name=§7Fascio di cavi Incorniciato
item.projectred.transmission.framewire|34.name=§7Linea Elettrica 100V Incorniciato




itemGroup.compat=§7Project Red: Compatibility

tile.projectred.compatibility.liqredstone.name=§7Pietrarossa Liquida
tile.projectred.compatibility.liqcondredmetal.name=§7Lega Rossa Fusa
