#ja_JP
itemGroup.core=§7Project Red: Core

item.projectred.core.part.plate.name=§7ストーンウェハー
item.projectred.core.part.conductive_plate.name=§7導線基板
item.projectred.core.part.wired_plate.name=§7ワイヤー基板
item.projectred.core.part.bundled_plate.name=§7ケーブル束基板
item.projectred.core.part.anode.name=§7陽極基板
item.projectred.core.part.cathode.name=§7陰極基板
item.projectred.core.part.pointer.name=§7指針基板
item.projectred.core.part.silicon_chip.name=§7シリコンチップ基板
item.projectred.core.part.energized_silicon_chip.name=§7不純物入りシリコンチップ基板
item.projectred.core.part.platformed_plate.name=§7アセンブリ基板
item.projectred.core.part.red_ingot.name=§7赤合金インゴット
item.projectred.core.part.boule.name=§7高純度シリコン
item.projectred.core.part.silicon.name=§7シリコンウェハー
item.projectred.core.part.infused_silicon.name=§7レッドウェハー
item.projectred.core.part.energized_silicon.name=§7不純物入りシリコンウェハー
item.projectred.core.part.motor.name=§7モーター
item.projectred.core.part.copper_coil.name=§7銅製のコイル
item.projectred.core.part.iron_coil.name=§7鉄製のコイル
item.projectred.core.part.gold_coil.name=§7金製のコイル

item.projectred.core.part.illumar0.name=§7白色のLEDパウダー
item.projectred.core.part.illumar1.name=§7橙色のLEDパウダー
item.projectred.core.part.illumar2.name=§7赤紫色のLEDパウダー
item.projectred.core.part.illumar3.name=§7空色のLEDパウダー
item.projectred.core.part.illumar4.name=§7黄色のLEDパウダー
item.projectred.core.part.illumar5.name=§7黄緑色のLEDパウダー
item.projectred.core.part.illumar6.name=§7桃色のLEDパウダー
item.projectred.core.part.illumar7.name=§7灰色のLEDパウダー
item.projectred.core.part.illumar8.name=§7薄灰色のLEDパウダー
item.projectred.core.part.illumar9.name=§7水色のLEDパウダー
item.projectred.core.part.illumar10.name=§7紫色のLEDパウダー
item.projectred.core.part.illumar11.name=§7青色のLEDパウダー
item.projectred.core.part.illumar12.name=§7茶色のLEDパウダー
item.projectred.core.part.illumar13.name=§7緑色のLEDパウダー
item.projectred.core.part.illumar14.name=§7赤色のLEDパウダー
item.projectred.core.part.illumar15.name=§7黒色のLEDパウダー

item.projectred.core.part.cloth.name=§7帆布
item.projectred.core.part.sail.name=§7-帆
item.projectred.core.part.gemruby.name=§7ルビー
item.projectred.core.part.gemsapphire.name=§7サファイヤ
item.projectred.core.part.gemperidot.name=§7ペリドット
item.projectred.core.part.red_iron_comp.name=§7赤合金化合物
item.projectred.core.part.sand_coal_comp.name=§7砂石炭化合物
item.projectred.core.part.red_silicon_comp.name=§7レッドシリコン化合物
item.projectred.core.part.glow_silicon_comp.name=§7不純物シリコン化合物

item.projectred.core.part.null_chip.name=§7Null-Logic Routing Chip
item.projectred.core.part.null_upgrd.name=§7Null-Logic Upgrade Chip
item.projectred.core.part.upgrd_lx.name=§7LX Upgrade
item.projectred.core.part.upgrd_ly.name=§7LY Upgrade
item.projectred.core.part.upgrd_lz.name=§7LZ Upgrade
item.projectred.core.part.upgrd_rx.name=§7RX Upgrade
item.projectred.core.part.upgrd_ry.name=§7RY Upgrade
item.projectred.core.part.upgrd_rz.name=§7RZ Upgrade

item.projectred.core.part.copper_ingot.name=§7銅インゴット
item.projectred.core.part.tin_ingot.name=§7錫インゴット
item.projectred.core.part.silver_ingot.name=§7銀インゴット
item.projectred.core.part.electrotine_ingot.name=§7青合金インゴット
item.projectred.core.part.electrotine_dust.name=§7ニコライトパウダー
item.projectred.core.part.electrotine_iron_comp.name=§7青合金化合物
item.projectred.core.part.electrotine_silicon_comp.name=§7ブルーシリコン化合物
item.projectred.core.part.electro_silicon.name=§7ブルーウェハー

item.projectred.core.drawplate.name=§7絞り板
item.projectred.core.wiredebugger.name=§7検流計
item.projectred.core.screwdriver.name=§7ドライバー
item.projectred.core.routerutil.name=§7ルーター確認機
item.projectred.core.datacard.name=§7データカード




itemGroup.expansion=§7Project Red: Expansion

item.projectred.expansion.emptybattery.name=§7青電力電池(空)
item.projectred.expansion.battery.name=§7青電力電池
item.projectred.expansion.electric_screwdriver.name=§7Electric Screwdriver
item.projectred.expansion.jetpack.name=§7ジェットパック
item.projectred.expansion.infused_ender_pearl.name=§7Infused Ender Pearl
item.projectred.expansion.plan.name=§7Recipe Plan
tile.projectred.expansion.machine1|0.name=§7青電力かまど
tile.projectred.expansion.machine1|1.name=§7青電力発電機
tile.projectred.expansion.machine2|0.name=§7ブロック粉砕器
tile.projectred.expansion.machine2|1.name=§7Item Importer
tile.projectred.expansion.machine2|2.name=§7Block Placer
tile.projectred.expansion.machine2|3.name=§7Filtered Importer
tile.projectred.expansion.machine2|4.name=§7Fire Starter
tile.projectred.expansion.machine2|5.name=§7蓄電器
tile.projectred.expansion.machine2|6.name=§7チャージングベンチ
tile.projectred.expansion.machine2|7.name=§7配送器
tile.projectred.expansion.machine2|8.name=§7青電力モーター
tile.projectred.expansion.machine2|9.name=§7Frame Linear Actuator
tile.projectred.expansion.machine2|10.name=§7プロジェクトテーブル
tile.projectred.expansion.machine2|11.name=§7自動作業台
tile.projectred.expansion.machine1|0.name=§7Diamond 青電力かまど
item.projectred.expansion.solar_panel.name=§7Solar Panel
enchantment.projectred.expansion.fuel_efficiency=§7Fuel Efficiency




itemGroup.transport=§7Project Red: Transportation

item.projectred.transportation.routingchip|0.name=§7Item Responder chip
item.projectred.transportation.routingchip|1.name=§7Dynamic Item Responder chip
item.projectred.transportation.routingchip|2.name=§7Item Overflow Responder chip
item.projectred.transportation.routingchip|3.name=§7Item Terminator chip
item.projectred.transportation.routingchip|4.name=§7Item Extractor chip
item.projectred.transportation.routingchip|5.name=§7Item Broadcaster chip
item.projectred.transportation.routingchip|6.name=§7Item Stock Keeper chip
item.projectred.transportation.routingchip|7.name=§7Item Crafting chip
item.projectred.transportation.routingchip|8.name=§7Item Crafting Extension chip
item.projectred.transportation.routerutil.name=§7Router Utility
item.projectred.transportation.pipe|0.name=§7Item Transport pipe
item.projectred.transportation.pipe|1.name=§7Routed Junction pipe
item.projectred.transportation.pipe|2.name=§7Routed Interface pipe
item.projectred.transportation.pipe|3.name=§7Routed Crafting pipe
item.projectred.transportation.pipe|4.name=§7Routed Request pipe
item.projectred.transportation.pipe|5.name=§7Routed Extension pipe
item.projectred.transportation.pipe|6.name=§7Routed Firewall pipe
item.projectred.transportation.pipe|7.name=§7Pressure tube
item.projectred.transportation.pipe|8.name=§7Pressure Resistance tube




itemGroup.exploration=§7Project Red: Exploration

tile.projectred.exploration.ore|0.name=§7ルビー鉱石
tile.projectred.exploration.ore|1.name=§7サファイヤ鉱石
tile.projectred.exploration.ore|2.name=§7ペリドット鉱石
tile.projectred.exploration.ore|3.name=§7銅鉱石
tile.projectred.exploration.ore|4.name=§7錫鉱石
tile.projectred.exploration.ore|5.name=§7銀鉱石
tile.projectred.exploration.ore|6.name=§7ニコライト鉱石
tile.projectred.exploration.stone|0.name=§7大理石
tile.projectred.exploration.stone|1.name=§7大理石レンガ
tile.projectred.exploration.stone|2.name=§7玄武岩(丸石)
tile.projectred.exploration.stone|3.name=§7玄武岩
tile.projectred.exploration.stone|4.name=§7玄武岩レンガ
tile.projectred.exploration.stone|5.name=§7ルビーブロック
tile.projectred.exploration.stone|6.name=§7サファイヤブロック
tile.projectred.exploration.stone|7.name=§7ペリドットブロック
tile.projectred.exploration.stone|8.name=§7銅ブロック
tile.projectred.exploration.stone|9.name=§7錫ブロック
tile.projectred.exploration.stone|10.name=§7銀ブロック
tile.projectred.exploration.stone|11.name=§7ニコライトブロック
tile.projectred.exploration.barrel|0.name=§7バレル
item.projectred.exploration.woolgin.name=§7紡毛カード
item.projectred.exploration.backpack|0.name=§7白色のバックパック
item.projectred.exploration.backpack|1.name=§7橙色のバックパック
item.projectred.exploration.backpack|2.name=§7赤紫色のバックパック
item.projectred.exploration.backpack|3.name=§7空色のバックパック
item.projectred.exploration.backpack|4.name=§7黄色のバックパック
item.projectred.exploration.backpack|5.name=§7黄緑色のバックパック
item.projectred.exploration.backpack|6.name=§7桃色のバックパック
item.projectred.exploration.backpack|7.name=§7灰色のバックパック
item.projectred.exploration.backpack|8.name=§7薄灰色のバックパック
item.projectred.exploration.backpack|9.name=§7水色のバックパック
item.projectred.exploration.backpack|10.name=§7紫色のバックパック
item.projectred.exploration.backpack|11.name=§7青色のバックパック
item.projectred.exploration.backpack|12.name=§7茶色のバックパック
item.projectred.exploration.backpack|13.name=§7緑色のバックパック
item.projectred.exploration.backpack|14.name=§7赤色のバックパック
item.projectred.exploration.backpack|15.name=§7黒色のバックパック
item.projectred.exploration.axeruby.name=§7ルビーの斧
item.projectred.exploration.axesapphire.name=§7サファイヤの斧
item.projectred.exploration.axeperidot.name=§7ペリドットの斧
item.projectred.exploration.hoeruby.name=§7ルビーのクワ
item.projectred.exploration.hoesapphire.name=§7サファイヤのクワ
item.projectred.exploration.hoeperidot.name=§7ペリドットのクワ
item.projectred.exploration.pickaxeruby.name=§7ルビーのツルハシ
item.projectred.exploration.pickaxesapphire.name=§7サファイヤのツルハシ
item.projectred.exploration.pickaxeperidot.name=§7ペリドットのツルハシ
item.projectred.exploration.shovelruby.name=§7ルビーのシャベル
item.projectred.exploration.shovelsapphire.name=§7サファイヤのシャベル
item.projectred.exploration.shovelperidot.name=§7ペリドットのシャベル
item.projectred.exploration.swordruby.name=§7ルビーの剣
item.projectred.exploration.swordsapphire.name=§7サファイヤの剣
item.projectred.exploration.swordperidot.name=§7ペリドットの剣
item.projectred.exploration.sawwood.name=§7木製の手鋸
item.projectred.exploration.sawstone.name=§7石製の手鋸
item.projectred.exploration.sawiron.name=§7鉄製のの手鋸
item.projectred.exploration.sawgold.name=§7金製の手鋸
item.projectred.exploration.sawruby.name=§7ルビー製の手鋸
item.projectred.exploration.sawsapphire.name=§7サファイヤ製の手鋸
item.projectred.exploration.sawperidot.name=§7ペリドット製の手鋸
item.projectred.exploration.sawdiamond.name=§7ダイヤ製の手鋸
item.projectred.exploration.sicklewood.name=§7木製の草刈り鎌
item.projectred.exploration.sicklestone.name=§7石製の草刈り鎌
item.projectred.exploration.sickleiron.name=§7鉄製の草刈り鎌
item.projectred.exploration.sicklegold.name=§7金製の草刈り鎌
item.projectred.exploration.sickleruby.name=§7ルビー製の草刈り鎌
item.projectred.exploration.sicklesapphire.name=§7サファイヤ製の草刈り鎌
item.projectred.exploration.sickleperidot.name=§7ペリドット製の草刈り鎌
item.projectred.exploration.sicklediamond.name=§7ダイヤ製の草刈り鎌
item.projectred.exploration.rubyhelmet.name=§7ルビーのヘルメット
item.projectred.exploration.rubychestplate.name=§7ルビーのチェストプレート
item.projectred.exploration.rubyleggings.name=§7ルビーのレギンス
item.projectred.exploration.rubyboots.name=§7ルビーのブーツ
item.projectred.exploration.sapphirehelmet.name=§7サファイヤのヘルメット
item.projectred.exploration.sapphirechestplate.name=§7サファイヤのチェストプレート
item.projectred.exploration.sapphireleggings.name=§7サファイヤのレギンス
item.projectred.exploration.sapphireboots.name=§7サファイヤのブーツ
item.projectred.exploration.peridothelmet.name=§7ペリドットのヘルメット
item.projectred.exploration.peridotchestplate.name=§7ペリドットのチェストプレート
item.projectred.exploration.peridotleggings.name=§7ペリドットのレギンス
item.projectred.exploration.peridotboots.name=§7ペリドットのブーツ
tile.projectred.exploration.stonewalls|0.name=§7玄武岩の壁
tile.projectred.exploration.stonewalls|1.name=§7玄武岩レンガの壁
tile.projectred.exploration.stonewalls|2.name=§7玄武岩(丸石)の壁
tile.projectred.exploration.stonewalls|3.name=§7大理石の壁
tile.projectred.exploration.stonewalls|4.name=§7大理石レンガの壁
tile.projectred.exploration.stonewalls|5.name=§7ルビーの壁
tile.projectred.exploration.stonewalls|6.name=§7サファイヤの壁
tile.projectred.exploration.stonewalls|7.name=§7ペリドットの壁
tile.projectred.exploration.stonewalls|8.name=§7銅の壁
tile.projectred.exploration.stonewalls|9.name=§7錫の壁
tile.projectred.exploration.stonewalls|10.name=§7銀の壁
tile.projectred.exploration.stonewalls|11.name=§7ニコライトの壁
tile.projectred.exploration.lily|0.name=§7Deviating Lily
item.projectred.exploration.lilyseed|0.name=§7白色 Deviating Lily seed
item.projectred.exploration.lilyseed|1.name=§7橙色 Deviating Lily seed
item.projectred.exploration.lilyseed|2.name=§7赤紫色 Deviating Lily seed
item.projectred.exploration.lilyseed|3.name=§7空色 Deviating Lily seed
item.projectred.exploration.lilyseed|4.name=§7黄色 Deviating Lily seed
item.projectred.exploration.lilyseed|5.name=§7黄緑色 Deviating Lily seed
item.projectred.exploration.lilyseed|6.name=§7桃色 Deviating Lily seed
item.projectred.exploration.lilyseed|7.name=§7灰色 Deviating Lily seed
item.projectred.exploration.lilyseed|8.name=§7薄灰色 Deviating Lily seed
item.projectred.exploration.lilyseed|9.name=§7水色 Deviating Lily seed
item.projectred.exploration.lilyseed|10.name=§7紫色 Deviating Lily seed
item.projectred.exploration.lilyseed|11.name=§7青色 Deviating Lily seed
item.projectred.exploration.lilyseed|12.name=§7茶色 Deviating Lily seed
item.projectred.exploration.lilyseed|13.name=§7緑色 Deviating Lily seed
item.projectred.exploration.lilyseed|14.name=§7赤色 Deviating Lily seed
item.projectred.exploration.lilyseed|15.name=§7黒色 Deviating Lily seed





itemGroup.ill=§7Project Red: Illumination

item.projectred.illumination.lantern|0.name=§7白色のLEDランタン
item.projectred.illumination.lantern|1.name=§7橙色のLEDランタン
item.projectred.illumination.lantern|2.name=§7赤紫色のLEDランタン
item.projectred.illumination.lantern|3.name=§7空色のLEDランタン
item.projectred.illumination.lantern|4.name=§7黄色のLEDランタン
item.projectred.illumination.lantern|5.name=§7黄緑色のLEDランタン
item.projectred.illumination.lantern|6.name=§7桃色のLEDランタン
item.projectred.illumination.lantern|7.name=§7灰色のLEDランタン
item.projectred.illumination.lantern|8.name=§7薄灰色のLEDランタン
item.projectred.illumination.lantern|9.name=§7水色のLEDランタン
item.projectred.illumination.lantern|10.name=§7紫色のLEDランタン
item.projectred.illumination.lantern|11.name=§7青色のLEDランタン
item.projectred.illumination.lantern|12.name=§7茶色のLEDランタン
item.projectred.illumination.lantern|13.name=§7緑色のLEDランタン
item.projectred.illumination.lantern|14.name=§7赤色のLEDランタン
item.projectred.illumination.lantern|15.name=§7黒色のLEDランタン
item.projectred.illumination.lantern.inv|0.name=§7白色の反転LEDランタン
item.projectred.illumination.lantern.inv|1.name=§7橙色の反転LEDランタン
item.projectred.illumination.lantern.inv|2.name=§7赤紫色の反転LEDランタン
item.projectred.illumination.lantern.inv|3.name=§7空色の反転LEDランタン
item.projectred.illumination.lantern.inv|4.name=§7黄色の反転LEDランタン
item.projectred.illumination.lantern.inv|5.name=§7黄緑色の反転LEDランタン
item.projectred.illumination.lantern.inv|6.name=§7桃色の反転LEDランタン
item.projectred.illumination.lantern.inv|7.name=§7灰色の反転LEDランタン
item.projectred.illumination.lantern.inv|8.name=§7薄灰色の反転LEDランタン
item.projectred.illumination.lantern.inv|9.name=§7水色の反転LEDランタン
item.projectred.illumination.lantern.inv|10.name=§7紫色の反転LEDランタン
item.projectred.illumination.lantern.inv|11.name=§7青色の反転LEDランタン
item.projectred.illumination.lantern.inv|12.name=§7茶色の反転LEDランタン
item.projectred.illumination.lantern.inv|13.name=§7緑色の反転LEDランタン
item.projectred.illumination.lantern.inv|14.name=§7赤色の反転LEDランタン
item.projectred.illumination.lantern.inv|15.name=§7黒色の反転LEDランタン
tile.projectred.illumination.lamp|0.name=§7白色のLED照明ブロック
tile.projectred.illumination.lamp|1.name=§7橙色のLED照明ブロック
tile.projectred.illumination.lamp|2.name=§7赤紫色のLED照明ブロック
tile.projectred.illumination.lamp|3.name=§7空色のLED照明ブロック
tile.projectred.illumination.lamp|4.name=§7黄色のLED照明ブロック
tile.projectred.illumination.lamp|5.name=§7黄緑色のLED照明ブロック
tile.projectred.illumination.lamp|6.name=§7桃色のLED照明ブロック
tile.projectred.illumination.lamp|7.name=§7灰色のLED照明ブロック
tile.projectred.illumination.lamp|8.name=§7薄灰色のLED照明ブロック
tile.projectred.illumination.lamp|9.name=§7水色のLED照明ブロック
tile.projectred.illumination.lamp|10.name=§7紫色のLED照明ブロック
tile.projectred.illumination.lamp|11.name=§7青色のLED照明ブロック
tile.projectred.illumination.lamp|12.name=§7茶色のLED照明ブロック
tile.projectred.illumination.lamp|13.name=§7緑色のLED照明ブロック
tile.projectred.illumination.lamp|14.name=§7赤色のLED照明ブロック
tile.projectred.illumination.lamp|15.name=§7黒色のLED照明ブロック
tile.projectred.illumination.lamp|16.name=§7白色の反転LED照明ブロック
tile.projectred.illumination.lamp|17.name=§7橙色の反転LED照明ブロック
tile.projectred.illumination.lamp|18.name=§7赤紫色の反転LED照明ブロック
tile.projectred.illumination.lamp|19.name=§7空色の反転LED照明ブロック
tile.projectred.illumination.lamp|20.name=§7黄色の反転LED照明ブロック
tile.projectred.illumination.lamp|21.name=§7黄緑色の反転LED照明ブロック
tile.projectred.illumination.lamp|22.name=§7桃色の反転LED照明ブロック
tile.projectred.illumination.lamp|23.name=§7灰色の反転LED照明ブロック
tile.projectred.illumination.lamp|24.name=§7薄灰色の反転LED照明ブロック
tile.projectred.illumination.lamp|25.name=§7水色の反転LED照明ブロック
tile.projectred.illumination.lamp|26.name=§7紫色の反転LED照明ブロック
tile.projectred.illumination.lamp|27.name=§7青色の反転LED照明ブロック
tile.projectred.illumination.lamp|28.name=§7茶色の反転LED照明ブロック
tile.projectred.illumination.lamp|29.name=§7緑色の反転LED照明ブロック
tile.projectred.illumination.lamp|30.name=§7赤色の反転LED照明ブロック
tile.projectred.illumination.lamp|31.name=§7黒色の反転LED照明ブロック
item.projectred.illumination.lightbutton|0.name=§7白色のLED照明ボタン
item.projectred.illumination.lightbutton|1.name=§7橙色のLED照明ボタン
item.projectred.illumination.lightbutton|2.name=§7赤紫色のLED照明ボタン
item.projectred.illumination.lightbutton|3.name=§7空色のLED照明ボタン
item.projectred.illumination.lightbutton|4.name=§7黄色のLED照明ボタン
item.projectred.illumination.lightbutton|5.name=§7黄緑色のLED照明ボタン
item.projectred.illumination.lightbutton|6.name=§7桃色のLED照明ボタン
item.projectred.illumination.lightbutton|7.name=§7灰色のLED照明ボタン
item.projectred.illumination.lightbutton|8.name=§7薄灰色のLED照明ボタン
item.projectred.illumination.lightbutton|9.name=§7水色のLED照明ボタン
item.projectred.illumination.lightbutton|10.name=§7紫色のLED照明ボタン
item.projectred.illumination.lightbutton|11.name=§7青色のLED照明ボタン
item.projectred.illumination.lightbutton|12.name=§7茶色のLED照明ボタン
item.projectred.illumination.lightbutton|13.name=§7緑色のLED照明ボタン
item.projectred.illumination.lightbutton|14.name=§7赤色のLED照明ボタン
item.projectred.illumination.lightbutton|15.name=§7黒色のLED照明ボタン
item.projectred.illumination.flightbutton|0.name=§7白色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|1.name=§7橙色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|2.name=§7赤紫色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|3.name=§7空色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|4.name=§7黄色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|5.name=§7黄緑色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|6.name=§7桃色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|7.name=§7灰色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|8.name=§7薄灰色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|9.name=§7水色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|10.name=§7紫色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|11.name=§7青色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|12.name=§7茶色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|13.name=§7緑色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|14.name=§7赤色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|15.name=§7黒色のFB.LED照明ボタン
item.projectred.illumination.cagelamp|0.name=§7白色のFO.LED飾り照明
item.projectred.illumination.cagelamp|1.name=§7橙色のFO.LED飾り照明
item.projectred.illumination.cagelamp|2.name=§7赤紫色のFO.LED飾り照明
item.projectred.illumination.cagelamp|3.name=§7空色のFO.LED飾り照明
item.projectred.illumination.cagelamp|4.name=§7黄色のFO.LED飾り照明
item.projectred.illumination.cagelamp|5.name=§7黄緑色のFO.LED飾り照明
item.projectred.illumination.cagelamp|6.name=§7桃色のFO.LED飾り照明
item.projectred.illumination.cagelamp|7.name=§7灰色のFO.LED飾り照明
item.projectred.illumination.cagelamp|8.name=§7薄灰色のFO.LED飾り照明
item.projectred.illumination.cagelamp|9.name=§7水色のFO.LED飾り照明
item.projectred.illumination.cagelamp|10.name=§7紫色のFO.LED飾り照明
item.projectred.illumination.cagelamp|11.name=§7青色のFO.LED飾り照明
item.projectred.illumination.cagelamp|12.name=§7茶色のFO.LED飾り照明
item.projectred.illumination.cagelamp|13.name=§7緑色のFO.LED飾り照明
item.projectred.illumination.cagelamp|14.name=§7赤色のFO.LED飾り照明
item.projectred.illumination.cagelamp|15.name=§7黒色のFO.LED飾り照明
item.projectred.illumination.cagelamp.inv|0.name=§7白色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|1.name=§7橙色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|2.name=§7赤紫色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|3.name=§7空色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|4.name=§7黄色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|5.name=§7黄緑色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|6.name=§7桃色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|7.name=§7灰色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|8.name=§7薄灰色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|9.name=§7水色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|10.name=§7紫色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|11.name=§7青色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|12.name=§7茶色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|13.name=§7緑色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|14.name=§7赤色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|15.name=§7黒色の反転FO.LED飾り照明
item.projectred.illumination.fixture|0.name=§7白色のLED飾り照明
item.projectred.illumination.fixture|1.name=§7橙色のLED飾り照明
item.projectred.illumination.fixture|2.name=§7赤紫色のLED飾り照明
item.projectred.illumination.fixture|3.name=§7空色のLED飾り照明
item.projectred.illumination.fixture|4.name=§7黄色のLED飾り照明
item.projectred.illumination.fixture|5.name=§7黄緑色のLED飾り照明
item.projectred.illumination.fixture|6.name=§7桃色のLED飾り照明
item.projectred.illumination.fixture|7.name=§7灰色のLED飾り照明
item.projectred.illumination.fixture|8.name=§7薄灰色のLED飾り照明
item.projectred.illumination.fixture|9.name=§7水色のLED飾り照明
item.projectred.illumination.fixture|10.name=§7紫色のLED飾り照明
item.projectred.illumination.fixture|11.name=§7青色のLED飾り照明
item.projectred.illumination.fixture|12.name=§7茶色のLED飾り照明
item.projectred.illumination.fixture|13.name=§7緑色のLED飾り照明
item.projectred.illumination.fixture|14.name=§7赤色のLED飾り照明
item.projectred.illumination.fixture|15.name=§7黒色のLED飾り照明
item.projectred.illumination.fixture.inv|0.name=§7白色の反転LED飾り照明
item.projectred.illumination.fixture.inv|1.name=§7橙色の反転LED飾り照明
item.projectred.illumination.fixture.inv|2.name=§7赤紫色の反転LED飾り照明
item.projectred.illumination.fixture.inv|3.name=§7空色の反転LED飾り照明
item.projectred.illumination.fixture.inv|4.name=§7黄色の反転LED飾り照明
item.projectred.illumination.fixture.inv|5.name=§7黄緑色の反転LED飾り照明
item.projectred.illumination.fixture.inv|6.name=§7桃色の反転LED飾り照明
item.projectred.illumination.fixture.inv|7.name=§7灰色の反転LED飾り照明
item.projectred.illumination.fixture.inv|8.name=§7薄灰色の反転LED飾り照明
item.projectred.illumination.fixture.inv|9.name=§7水色の反転LED飾り照明
item.projectred.illumination.fixture.inv|10.name=§7紫色の反転LED飾り照明
item.projectred.illumination.fixture.inv|11.name=§7青色の反転LED飾り照明
item.projectred.illumination.fixture.inv|12.name=§7茶色の反転LED飾り照明
item.projectred.illumination.fixture.inv|13.name=§7緑色の反転LED飾り照明
item.projectred.illumination.fixture.inv|14.name=§7赤色の反転LED飾り照明
item.projectred.illumination.fixture.inv|15.name=§7黒色の反転LED飾り照明
item.projectred.illumination.cagelamp2|0.name=§7白色のLEDゲージ照明
item.projectred.illumination.cagelamp2|1.name=§7橙色のLEDゲージ照明
item.projectred.illumination.cagelamp2|2.name=§7赤紫色のLEDゲージ照明
item.projectred.illumination.cagelamp2|3.name=§7空色のLEDゲージ照明
item.projectred.illumination.cagelamp2|4.name=§7黄色のLEDゲージ照明
item.projectred.illumination.cagelamp2|5.name=§7黄緑色のLEDゲージ照明
item.projectred.illumination.cagelamp2|6.name=§7桃色のLEDゲージ照明
item.projectred.illumination.cagelamp2|7.name=§7灰色のLEDゲージ照明
item.projectred.illumination.cagelamp2|8.name=§7薄灰色のLEDゲージ照明
item.projectred.illumination.cagelamp2|9.name=§7水色のLEDゲージ照明
item.projectred.illumination.cagelamp2|10.name=§7紫色のLEDゲージ照明
item.projectred.illumination.cagelamp2|11.name=§7青色のLEDゲージ照明
item.projectred.illumination.cagelamp2|12.name=§7茶色のLEDゲージ照明
item.projectred.illumination.cagelamp2|13.name=§7緑色のLEDゲージ照明
item.projectred.illumination.cagelamp2|14.name=§7赤色のLEDゲージ照明
item.projectred.illumination.cagelamp2|15.name=§7黒色のLEDゲージ照明
item.projectred.illumination.cagelamp2.inv|0.name=§7白色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|1.name=§7橙色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|2.name=§7赤紫色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|3.name=§7空色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|4.name=§7黄色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|5.name=§7黄緑色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|6.name=§7桃色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|7.name=§7灰色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|8.name=§7薄灰色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|9.name=§7水色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|10.name=§7紫色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|11.name=§7青色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|12.name=§7茶色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|13.name=§7緑色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|14.name=§7赤色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|15.name=§7黒色の反転LEDゲージ照明




itemGroup.int=§7Project Red: Integration

item.projectred.integration.gate|0.name=§7ORゲート
item.projectred.integration.gate|1.name=§7NORゲート
item.projectred.integration.gate|2.name=§7NOTゲート
item.projectred.integration.gate|3.name=§7ANDゲート
item.projectred.integration.gate|4.name=§7NANDゲート
item.projectred.integration.gate|5.name=§7XORゲート
item.projectred.integration.gate|6.name=§7XNORゲート
item.projectred.integration.gate|7.name=§7Bufferゲート
item.projectred.integration.gate|8.name=§7マルチプレクサ回路
item.projectred.integration.gate|9.name=§7パルス回路
item.projectred.integration.gate|10.name=§7リピーター回路
item.projectred.integration.gate|11.name=§7乱数回路
item.projectred.integration.gate|12.name=§7RS NOR Latch回路
item.projectred.integration.gate|13.name=§7Toggle Latch回路
item.projectred.integration.gate|14.name=§7D Latch回路
item.projectred.integration.gate|15.name=§7光センサー
item.projectred.integration.gate|16.name=§7雨センサー
item.projectred.integration.gate|17.name=§7タイマー
item.projectred.integration.gate|18.name=§7シーケンス回路
item.projectred.integration.gate|19.name=§7カウンタ回路
item.projectred.integration.gate|20.name=§7State Cell回路
item.projectred.integration.gate|21.name=§7同期回路
item.projectred.integration.gate|22.name=§7トランシーババス
item.projectred.integration.gate|23.name=§7交差素子
item.projectred.integration.gate|24.name=§7反転交差素子
item.projectred.integration.gate|25.name=§7Buffer素子
item.projectred.integration.gate|26.name=§7コンパレータ回路
item.projectred.integration.gate|27.name=§7AND素子
item.projectred.integration.gate|28.name=§7乱数バス
item.projectred.integration.gate|29.name=§7コンバータバス
item.projectred.integration.gate|30.name=§7挿入パネルバス
item.projectred.integration.gate|31.name=§7データ素子
item.projectred.integration.gate|32.name=§7Segment Displayゲート
item.projectred.integration.gate|33.name=§7Dec Randomizer回路
item.projectred.integration.gate|34.name=§7ICゲート




itemGroup.trans=§7Project Red: Transmission

item.projectred.transmission.wire|0.name=§7赤合金ワイヤー
item.projectred.transmission.wire|1.name=§7白色の絶縁ワイヤー
item.projectred.transmission.wire|2.name=§7橙色の絶縁ワイヤー
item.projectred.transmission.wire|3.name=§7赤紫色の絶縁ワイヤー
item.projectred.transmission.wire|4.name=§7空色の絶縁ワイヤー
item.projectred.transmission.wire|5.name=§7黄色の絶縁ワイヤー
item.projectred.transmission.wire|6.name=§7黄緑色の絶縁ワイヤー
item.projectred.transmission.wire|7.name=§7桃色の絶縁ワイヤー
item.projectred.transmission.wire|8.name=§7灰色の絶縁ワイヤー
item.projectred.transmission.wire|9.name=§7薄灰色の絶縁ワイヤー
item.projectred.transmission.wire|10.name=§7水色の絶縁ワイヤー
item.projectred.transmission.wire|11.name=§7紫色の絶縁ワイヤー
item.projectred.transmission.wire|12.name=§7青色の絶縁ワイヤー
item.projectred.transmission.wire|13.name=§7茶色の絶縁ワイヤー
item.projectred.transmission.wire|14.name=§7緑色の絶縁ワイヤー
item.projectred.transmission.wire|15.name=§7赤色の絶縁ワイヤー
item.projectred.transmission.wire|16.name=§7黒色の絶縁ワイヤー
item.projectred.transmission.wire|17.name=§7ケーブル束(無色)
item.projectred.transmission.wire|18.name=§7白色のケーブル束
item.projectred.transmission.wire|19.name=§7橙色のケーブル束
item.projectred.transmission.wire|20.name=§7赤紫色のケーブル束
item.projectred.transmission.wire|21.name=§7空色のケーブル束
item.projectred.transmission.wire|22.name=§7黄色のケーブル束
item.projectred.transmission.wire|23.name=§7黄緑色のケーブル束
item.projectred.transmission.wire|24.name=§7桃色のケーブル束
item.projectred.transmission.wire|25.name=§7灰色のケーブル束
item.projectred.transmission.wire|26.name=§7薄灰色のケーブル束
item.projectred.transmission.wire|27.name=§7水色のケーブル束
item.projectred.transmission.wire|28.name=§7紫色のケーブル束
item.projectred.transmission.wire|29.name=§7青色のケーブル束
item.projectred.transmission.wire|30.name=§7茶色のケーブル束
item.projectred.transmission.wire|31.name=§7緑色のケーブル束
item.projectred.transmission.wire|32.name=§7赤色のケーブル束
item.projectred.transmission.wire|33.name=§7黒色のケーブル束
item.projectred.transmission.wire|34.name=§7青合金ワイヤー
item.projectred.transmission.framewire|0.name=§7赤合金ジャケットワイヤー
item.projectred.transmission.framewire|1.name=§7白色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|2.name=§7橙色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|3.name=§7赤紫色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|4.name=§7空色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|5.name=§7黄色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|6.name=§7黄緑色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|7.name=§7桃色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|8.name=§7灰色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|9.name=§7薄灰色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|10.name=§7水色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|11.name=§7紫色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|12.name=§7青色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|13.name=§7茶色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|14.name=§7緑色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|15.name=§7赤色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|16.name=§7黒色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|17.name=§7ジャケットワイヤー(無色)
item.projectred.transmission.framewire|34.name=§7青合金ジャケットワイヤー




itemGroup.compat=§7Project Red: Compatibility

tile.projectred.compatibility.liqredstone.name=§7液体レッドストーン
tile.projectred.compatibility.liqcondredmetal.name=§7溶融導電性赤合金
fluid.redstone.molten=§7液体レッドストーン
fluid.redmetal.molten=§7溶融導電性赤合金




itemGroup.fab=§7Project Red: Fabrication

item.projectred.fabrication.icblueprint.name=§7ICブループリント
item.projectred.fabrication.icchip|0.name=§7ICチップ
item.projectred.fabrication.icchip|1.name=§7クリエイティブ用ICチップ
tile.projectred.integration.icblock|0.name=§7IC作業台
tile.projectred.integration.icblock|1.name=§7IC印刷機
