itemGroup.core=§7Project Red: Ядро

item.projectred.core.part.plate.name=§7Друкована плата
item.projectred.core.part.conductive_plate.name=§7Провідна плата
item.projectred.core.part.wired_plate.name=§7Дротова плата
item.projectred.core.part.bundled_plate.name=§7Магістральна плата
item.projectred.core.part.anode.name=§7Анод
item.projectred.core.part.cathode.name=§7Катод
item.projectred.core.part.pointer.name=§7Вказівник
item.projectred.core.part.silicon_chip.name=§7Кремнієва мікросхема
item.projectred.core.part.energized_silicon_chip.name=§7Кремнієва мікросхема під напругою
item.projectred.core.part.platformed_plate.name=§7Платформова плата
item.projectred.core.part.red_ingot.name=§7Злиток червоного сплаву
item.projectred.core.part.boule.name=§7Монокристал кремнію
item.projectred.core.part.silicon.name=§7Кремній
item.projectred.core.part.infused_silicon.name=§7Заряджений кремній
item.projectred.core.part.energized_silicon.name=§7Кремній під напругою
item.projectred.core.part.motor.name=§7Двигун
item.projectred.core.part.copper_coil.name=§7Мідна котушка
item.projectred.core.part.iron_coil.name=§7Залізна котушка
item.projectred.core.part.gold_coil.name=§7Золота котушка

item.projectred.core.part.illumar0.name=§7Білий ілюмар
item.projectred.core.part.illumar1.name=§7Помаранчевий ілюмар
item.projectred.core.part.illumar2.name=§7Пурпурний ілюмар
item.projectred.core.part.illumar3.name=§7Блакитний ілюмар
item.projectred.core.part.illumar4.name=§7Жовтий ілюмар
item.projectred.core.part.illumar5.name=§7Лаймовий ілюмар
item.projectred.core.part.illumar6.name=§7Рожевий ілюмар
item.projectred.core.part.illumar7.name=§7Сірий ілюмар
item.projectred.core.part.illumar8.name=§7Світло-сірий ілюмар
item.projectred.core.part.illumar9.name=§7Ціановий ілюмар
item.projectred.core.part.illumar10.name=§7Фіолетовий ілюмар
item.projectred.core.part.illumar11.name=§7Синій ілюмар
item.projectred.core.part.illumar12.name=§7Коричневий ілюмар
item.projectred.core.part.illumar13.name=§7Зелений ілюмар
item.projectred.core.part.illumar14.name=§7Червоний ілюмар
item.projectred.core.part.illumar15.name=§7Чорний ілюмар

item.projectred.core.part.cloth.name=§7Тканина
item.projectred.core.part.sail.name=§7Вітрило
item.projectred.core.part.gemruby.name=§7Рубін
item.projectred.core.part.gemsapphire.name=§7Сапфір
item.projectred.core.part.gemperidot.name=§7Перидот
item.projectred.core.part.red_iron_comp.name=§7Червоно-залізна сполука
item.projectred.core.part.sand_coal_comp.name=§7Піщано-вугільна сполука
item.projectred.core.part.red_silicon_comp.name=§7Червоно-кремнійова сполука
item.projectred.core.part.glow_silicon_comp.name=§7Сяюча кремнійова сполука

item.projectred.core.part.null_chip.name=§7Порожній чіп маршрутизації
item.projectred.core.part.null_upgrd.name=§7Порожнє поліпшення чіпу
item.projectred.core.part.upgrd_lx.name=§7LX поліпшення
item.projectred.core.part.upgrd_ly.name=§7LY поліпшення
item.projectred.core.part.upgrd_lz.name=§7LZ поліпшення
item.projectred.core.part.upgrd_rx.name=§7RX поліпшення
item.projectred.core.part.upgrd_ry.name=§7RY поліпшення
item.projectred.core.part.upgrd_rz.name=§7RZ поліпшення

item.projectred.core.part.copper_ingot.name=§7Злиток міді
item.projectred.core.part.tin_ingot.name=§7Злиток олова
item.projectred.core.part.silver_ingot.name=§7Злиток срібла
item.projectred.core.part.electrotine_ingot.name=§7Злиток електротинового сплаву
item.projectred.core.part.electrotine_dust.name=§7Електротин
item.projectred.core.part.electrotine_iron_comp.name=§7Електротротиново-залізна сполука
item.projectred.core.part.electrotine_silicon_comp.name=§7Електротротиново-кремнійова сполука
item.projectred.core.part.electro_silicon.name=§7Електричний кремній

item.projectred.core.drawplate.name=§7волочильна дошка
item.projectred.core.wiredebugger.name=§7Мультиметр
item.projectred.core.screwdriver.name=§7Викрутка
item.projectred.core.routerutil.name=§7Налаштовувач маршрутизації
item.projectred.core.datacard.name=§7Картка даних




itemGroup.expansion=§7Project Red: Експансія

item.projectred.expansion.emptybattery.name=§7Акумулятор
item.projectred.expansion.battery.name=§7Акумулятор
item.projectred.expansion.electric_screwdriver.name=§7Електрична викрутка
item.projectred.expansion.jetpack.name=§7Реактивний ранець
item.projectred.expansion.infused_ender_pearl.name=§7Заряджена перлина ендеру
item.projectred.expansion.plan.name=§7План збірки
tile.projectred.expansion.machine1|0.name=§7Індукційна піч
tile.projectred.expansion.machine1|1.name=§7Електротиновий генератор
tile.projectred.expansion.machine2|0.name=§7Зломщик блоків
tile.projectred.expansion.machine2|1.name=§7Імпортер предметів
tile.projectred.expansion.machine2|2.name=§7Встановлювач блоків
tile.projectred.expansion.machine2|3.name=§7Фільтруючий імпортер
tile.projectred.expansion.machine2|4.name=§7Запалювач
tile.projectred.expansion.machine2|5.name=§7Стаціонарний акумулятор
tile.projectred.expansion.machine2|6.name=§7Зарядний пристрій
tile.projectred.expansion.machine2|7.name=§7Телепосер
tile.projectred.expansion.machine2|8.name=§7Двигун каркасу
tile.projectred.expansion.machine2|9.name=§7Лінійний привод каркасу
tile.projectred.expansion.machine2|10.name=§7Проектний верстак
tile.projectred.expansion.machine2|11.name=§7Верстак автозбірки
tile.projectred.expansion.machine2|12.name=§7Алмазний зломщик блоків
item.projectred.expansion.solar_panel.name=§7Сонячна панель
enchantment.projectred.expansion.fuel_efficiency=§7Паливна ефективність




itemGroup.transport=§7Project Red: Транспортування

item.projectred.transportation.routingchip|0.name=§7Чіп отримування предметів
item.projectred.transportation.routingchip|1.name=§7Чіп динамічного отримування предметів
item.projectred.transportation.routingchip|2.name=§7Чіп отримування надлишків предметів
item.projectred.transportation.routingchip|3.name=§7Чіп термінатор предметів
item.projectred.transportation.routingchip|4.name=§7Чіп вилучання предметів
item.projectred.transportation.routingchip|5.name=§7Чіп передавач предметів
item.projectred.transportation.routingchip|6.name=§7Чіп хоронителя предметів
item.projectred.transportation.routingchip|7.name=§7Чіп збірки предметів
item.projectred.transportation.routingchip|8.name=§7Чіп розширення збірки предметів
item.projectred.transportation.routerutil.name=§7Налаштовувач маршрутизації
item.projectred.transportation.pipe|0.name=§7Труба транспортування предметів
item.projectred.transportation.pipe|1.name=§7З'єднувальна маршрутизуюча труба
item.projectred.transportation.pipe|2.name=§7Інтерфейсна маршрутизуюча труба
item.projectred.transportation.pipe|3.name=§7Маршрутизуюча труба збірки
item.projectred.transportation.pipe|4.name=§7Маршрутизуюча труба запиту
item.projectred.transportation.pipe|5.name=§7Маршрутизуюча труба розширення
item.projectred.transportation.pipe|6.name=§7Маршрутизуюча труба брандмауера
item.projectred.transportation.pipe|7.name=§7Труба тиску
item.projectred.transportation.pipe|8.name=§7Труба опору тиску
item.projectred.transportation.pipe|9.name=§7Труба мережевого клапану
item.projectred.transportation.pipe|10.name=§7Труба мережевої затримки



itemGroup.exploration=§7Project Red: Дослідження

tile.projectred.exploration.ore|0.name=§7Рубінова руда
tile.projectred.exploration.ore|1.name=§7Сапфірова руда
tile.projectred.exploration.ore|2.name=§7Перидотова руда
tile.projectred.exploration.ore|3.name=§7Мідна руда
tile.projectred.exploration.ore|4.name=§7Олов'яна руда
tile.projectred.exploration.ore|5.name=§7Срібна руда
tile.projectred.exploration.ore|6.name=§7Електротинова руда
tile.projectred.exploration.stone|0.name=§7Мармур
tile.projectred.exploration.stone|1.name=§7Мармурова цегла
tile.projectred.exploration.stone|2.name=§7Базальтовий кругляк
tile.projectred.exploration.stone|3.name=§7Базальт
tile.projectred.exploration.stone|4.name=§7Базальтова цегла
tile.projectred.exploration.stone|5.name=§7Рубіновий блок
tile.projectred.exploration.stone|6.name=§7Сапфіровий  блок
tile.projectred.exploration.stone|7.name=§7Перидотовий блок
tile.projectred.exploration.stone|8.name=§7Мідний блок
tile.projectred.exploration.stone|9.name=§7Олов'яний блок
tile.projectred.exploration.stone|10.name=§7Срібний блок
tile.projectred.exploration.stone|11.name=§7Електротиновий блок
tile.projectred.exploration.barrel|0.name=§7Предметна бочка
item.projectred.exploration.woolgin.name=§7Вовняна прядка
item.projectred.exploration.backpack|0.name=§7Білий рюкзак
item.projectred.exploration.backpack|1.name=§7Помаранчевий рюкзак
item.projectred.exploration.backpack|2.name=§7Пурпурний рюкзак
item.projectred.exploration.backpack|3.name=§7Блакитний рюкзак
item.projectred.exploration.backpack|4.name=§7Жовтий рюкзак
item.projectred.exploration.backpack|5.name=§7Лаймовий рюкзак
item.projectred.exploration.backpack|6.name=§7Рожевий рюкзак
item.projectred.exploration.backpack|7.name=§7Сірий рюкзак
item.projectred.exploration.backpack|8.name=§7Світло-сірий рюкзак
item.projectred.exploration.backpack|9.name=§7Ціановий рюкзак
item.projectred.exploration.backpack|10.name=§7Фіолетовий рюкзак
item.projectred.exploration.backpack|11.name=§7Синій рюкзак
item.projectred.exploration.backpack|12.name=§7Коричневий рюкзак
item.projectred.exploration.backpack|13.name=§7Зелений рюкзак
item.projectred.exploration.backpack|14.name=§7Червоний рюкзак
item.projectred.exploration.backpack|15.name=§7Чорний рюкзак
item.projectred.exploration.athame.name=§7Атам
item.projectred.exploration.axeruby.name=§7Рубінова сокира
item.projectred.exploration.axesapphire.name=§7Сапфірова сокира
item.projectred.exploration.axeperidot.name=§7Перидотова сокира
item.projectred.exploration.hoeruby.name=§7Рубінова мотика
item.projectred.exploration.hoesapphire.name=§7Сапфірова мотика
item.projectred.exploration.hoeperidot.name=§7Перидотова мотика
item.projectred.exploration.pickaxeruby.name=§7Рубінове кайло
item.projectred.exploration.pickaxesapphire.name=§7Сапфірове кайло
item.projectred.exploration.pickaxeperidot.name=§7Перидотове кайло
item.projectred.exploration.shovelruby.name=§7Рубінова лопата
item.projectred.exploration.shovelsapphire.name=§7Сапфірова лопата
item.projectred.exploration.shovelperidot.name=§7Перидотова лопата
item.projectred.exploration.swordruby.name=§7Рубіновий меч
item.projectred.exploration.swordsapphire.name=§7Сапфіровий меч
item.projectred.exploration.swordperidot.name=§7Перидотовий меч
item.projectred.exploration.sawwood.name=§7Дерев'яна пила
item.projectred.exploration.sawstone.name=§7Кам'яна пила
item.projectred.exploration.sawiron.name=§7Залізна пила
item.projectred.exploration.sawgold.name=§7Золота пила
item.projectred.exploration.sawruby.name=§7Рубінова пила
item.projectred.exploration.sawsapphire.name=§7Сапфірова пила
item.projectred.exploration.sawperidot.name=§7Перидотова пила
item.projectred.exploration.sawdiamond.name=§7Діамантова пила
item.projectred.exploration.sicklewood.name=§7Дерев'яний серп
item.projectred.exploration.sicklestone.name=§7Кам'яний серп
item.projectred.exploration.sickleiron.name=§7Залізний серп
item.projectred.exploration.sicklegold.name=§7Золотий серп
item.projectred.exploration.sickleruby.name=§7Рубіновий серп
item.projectred.exploration.sicklesapphire.name=§7Сапфіровий серп
item.projectred.exploration.sickleperidot.name=§7Перидотовий серп
item.projectred.exploration.sicklediamond.name=§7Діамантовий серп
item.projectred.exploration.rubyhelmet.name=§7Рубіновий шолом
item.projectred.exploration.rubychestplate.name=§7Рубінова Chestplate
item.projectred.exploration.rubyleggings.name=§7Рубінові легінси
item.projectred.exploration.rubyboots.name=§7Рубінові черевики
item.projectred.exploration.sapphirehelmet.name=§7Сапфіровий шолом
item.projectred.exploration.sapphirechestplate.name=§7Сапфірова Chestplate
item.projectred.exploration.sapphireleggings.name=§7Сапфірові легінси
item.projectred.exploration.sapphireboots.name=§7Сапфірові черевики
item.projectred.exploration.peridothelmet.name=§7Перидотова шолом
item.projectred.exploration.peridotchestplate.name=§7Перидотова Chestplate
item.projectred.exploration.peridotleggings.name=§7Перидотові легінси
item.projectred.exploration.peridotboots.name=§7Перидотові черевики
tile.projectred.exploration.stonewalls|0.name=§7Мармурова стіна
tile.projectred.exploration.stonewalls|1.name=§7Мармурова цегляна стіна
tile.projectred.exploration.stonewalls|2.name=§7Стіна з базальтового кругляку
tile.projectred.exploration.stonewalls|3.name=§7Базальтова стіна
tile.projectred.exploration.stonewalls|4.name=§7Базальтова цегляна стіна
tile.projectred.exploration.stonewalls|5.name=§7Рубінова стіна
tile.projectred.exploration.stonewalls|6.name=§7Сапфірова стіна
tile.projectred.exploration.stonewalls|7.name=§7Перидотова стіна
tile.projectred.exploration.stonewalls|8.name=§7Мідна стіна
tile.projectred.exploration.stonewalls|9.name=§7Олов'яна стіна
tile.projectred.exploration.stonewalls|10.name=§7Срібна стіна
tile.projectred.exploration.stonewalls|11.name=§7Електротинова стіна
tile.projectred.exploration.lily|0.name=§7Відхиляюча лілія
item.projectred.exploration.lilyseed|0.name=§7Біле насіння відхиляючої лілії
item.projectred.exploration.lilyseed|1.name=§7Помаранчеве насіння відхиляючої лілії
item.projectred.exploration.lilyseed|2.name=§7Пурпурне насіння відхиляючої лілії
item.projectred.exploration.lilyseed|3.name=§7Блакитне насіння відхиляючої лілії
item.projectred.exploration.lilyseed|4.name=§7Жовте насіння відхиляючої лілії
item.projectred.exploration.lilyseed|5.name=§7Лаймове насіння відхиляючої лілії
item.projectred.exploration.lilyseed|6.name=§7Рожеве насіння відхиляючої лілії
item.projectred.exploration.lilyseed|7.name=§7Сіре насіння відхиляючої лілії
item.projectred.exploration.lilyseed|8.name=§7Світло-сіре насіння відхиляючої лілії
item.projectred.exploration.lilyseed|9.name=§7Ціанове насіння відхиляючої лілії
item.projectred.exploration.lilyseed|10.name=§7Фіолетове насіння відхиляючої лілії
item.projectred.exploration.lilyseed|11.name=§7Синє насіння відхиляючої лілії
item.projectred.exploration.lilyseed|12.name=§7коричневе насіння відхиляючої лілії
item.projectred.exploration.lilyseed|13.name=§7Зелене насіння відхиляючої лілії
item.projectred.exploration.lilyseed|14.name=§7Червоне насіння відхиляючої лілії
item.projectred.exploration.lilyseed|15.name=§7Чорне насіння відхиляючої лілії





itemGroup.ill=§7Project Red: Освітлення

item.projectred.illumination.lantern|0.name=§7Білий ліхтар
item.projectred.illumination.lantern|1.name=§7Помаранчевий ліхтар
item.projectred.illumination.lantern|2.name=§7Пурпурний ліхтар
item.projectred.illumination.lantern|3.name=§7Блакитний ліхтар
item.projectred.illumination.lantern|4.name=§7Жовтий ліхтар
item.projectred.illumination.lantern|5.name=§7Лаймовий ліхтар
item.projectred.illumination.lantern|6.name=§7Рожевий ліхтар
item.projectred.illumination.lantern|7.name=§7Сірий ліхтар
item.projectred.illumination.lantern|8.name=§7Світло-сірий ліхтар
item.projectred.illumination.lantern|9.name=§7Ціановий ліхтар
item.projectred.illumination.lantern|10.name=§7Фіолетовий ліхтар
item.projectred.illumination.lantern|11.name=§7Синій ліхтар
item.projectred.illumination.lantern|12.name=§7Коричневий ліхтар
item.projectred.illumination.lantern|13.name=§7Зелений ліхтар
item.projectred.illumination.lantern|14.name=§7Червоний ліхтар
item.projectred.illumination.lantern|15.name=§7Чорний ліхтар
item.projectred.illumination.lantern.inv|0.name=§7Інвертований білий ліхтар
item.projectred.illumination.lantern.inv|1.name=§7Інвертований помаранчевий ліхтар
item.projectred.illumination.lantern.inv|2.name=§7Інвертований пурпуний ліхтар
item.projectred.illumination.lantern.inv|3.name=§7Інвертований блакитний ліхтар
item.projectred.illumination.lantern.inv|4.name=§7Інвертований жовтий ліхтар
item.projectred.illumination.lantern.inv|5.name=§7Інвертований лаймовий ліхтар
item.projectred.illumination.lantern.inv|6.name=§7Інвертований рожевий ліхтар
item.projectred.illumination.lantern.inv|7.name=§7Інвертований сірий ліхтар
item.projectred.illumination.lantern.inv|8.name=§7Інвертований світло-сірий ліхтар
item.projectred.illumination.lantern.inv|9.name=§7Інвертований ціановий ліхтар
item.projectred.illumination.lantern.inv|10.name=§7Інвертований фіолетовий ліхтар
item.projectred.illumination.lantern.inv|11.name=§7Інвертований синій ліхтар
item.projectred.illumination.lantern.inv|12.name=§7Інвертований коричневий ліхтар
item.projectred.illumination.lantern.inv|13.name=§7Інвертований зелений ліхтар
item.projectred.illumination.lantern.inv|14.name=§7Інвертований червоний ліхтар
item.projectred.illumination.lantern.inv|15.name=§7Інвертований чорний ліхтар
tile.projectred.illumination.lamp|0.name=§7Біла лампа
tile.projectred.illumination.lamp|1.name=§7Помаранчева лампа
tile.projectred.illumination.lamp|2.name=§7Пурпурна лампа
tile.projectred.illumination.lamp|3.name=§7Блакитна лампа
tile.projectred.illumination.lamp|4.name=§7Жовта лампа
tile.projectred.illumination.lamp|5.name=§7Лаймова лампа
tile.projectred.illumination.lamp|6.name=§7Рожева лампа
tile.projectred.illumination.lamp|7.name=§7Сіра лампа
tile.projectred.illumination.lamp|8.name=§7Світло-сіра лампа
tile.projectred.illumination.lamp|9.name=§7Ціанова лампа
tile.projectred.illumination.lamp|10.name=§7Фіолетова лампа
tile.projectred.illumination.lamp|11.name=§7Синя лампа
tile.projectred.illumination.lamp|12.name=§7Коричнева лампа
tile.projectred.illumination.lamp|13.name=§7Зелена лампа
tile.projectred.illumination.lamp|14.name=§7Червона лампа
tile.projectred.illumination.lamp|15.name=§7Чорна лампа
tile.projectred.illumination.lamp|16.name=§7Інвертована біла лампа
tile.projectred.illumination.lamp|17.name=§7Інвертована помаранчева лампа
tile.projectred.illumination.lamp|18.name=§7Інвертована пурпуна лампа
tile.projectred.illumination.lamp|19.name=§7Інвертована блакитна лампа
tile.projectred.illumination.lamp|20.name=§7Інвертована жовта лампа
tile.projectred.illumination.lamp|21.name=§7Інвертована лаймова лампа
tile.projectred.illumination.lamp|22.name=§7Інвертована рожева лампа
tile.projectred.illumination.lamp|23.name=§7Інвертована сіра лампа
tile.projectred.illumination.lamp|24.name=§7Інвертована світло-сіра лампа
tile.projectred.illumination.lamp|25.name=§7Інвертована ціанова лампа
tile.projectred.illumination.lamp|26.name=§7Інвертована фіолетова лампа
tile.projectred.illumination.lamp|27.name=§7Інвертована синя лампа
tile.projectred.illumination.lamp|28.name=§7Інвертована коричнева лампа
tile.projectred.illumination.lamp|29.name=§7Інвертована зелена лампа
tile.projectred.illumination.lamp|30.name=§7Інвертована червона лампа
tile.projectred.illumination.lamp|31.name=§7Інвертована чорна лампа
item.projectred.illumination.lightbutton|0.name=§7Біла кнопка що світиться
item.projectred.illumination.lightbutton|1.name=§7Помаранчева кнопка що світиться
item.projectred.illumination.lightbutton|2.name=§7Пурпурна кнопка що світиться
item.projectred.illumination.lightbutton|3.name=§7Блакитна кнопка що світиться
item.projectred.illumination.lightbutton|4.name=§7Жовта кнопка що світиться
item.projectred.illumination.lightbutton|5.name=§7Лаймова кнопка що світиться
item.projectred.illumination.lightbutton|6.name=§7Рожева кнопка що світиться
item.projectred.illumination.lightbutton|7.name=§7Сіра кнопка що світиться
item.projectred.illumination.lightbutton|8.name=§7світло-сіра кнопка що світиться
item.projectred.illumination.lightbutton|9.name=§7Ціанова кнопка що світиться
item.projectred.illumination.lightbutton|10.name=§7Фіолетова кнопка що світиться
item.projectred.illumination.lightbutton|11.name=§7Синя кнопка що світиться
item.projectred.illumination.lightbutton|12.name=§7Коричнева кнопка що світиться
item.projectred.illumination.lightbutton|13.name=§7Зелена кнопка що світиться
item.projectred.illumination.lightbutton|14.name=§7Червона кнопка що світиться
item.projectred.illumination.lightbutton|15.name=§7Чорна кнопка що світиться
item.projectred.illumination.flightbutton|0.name=§7Біла кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|1.name=§7Помаранчева кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|2.name=§7Пурпурна кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|3.name=§7Блакитна кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|4.name=§7Жовта кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|5.name=§7Лаймова кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|6.name=§7Рожева кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|7.name=§7Сіра кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|8.name=§7Світло-сіра кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|9.name=§7Ціанова кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|10.name=§7Фіолетова кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|11.name=§7Синя кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|12.name=§7Коричнева кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|13.name=§7Зелена кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|14.name=§7Червона кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|15.name=§7Чорна кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.cagelamp|0.name=§7Білий захищений ліхтар
item.projectred.illumination.cagelamp|1.name=§7Помаранчевий захищений ліхтар
item.projectred.illumination.cagelamp|2.name=§7Пурпурний захищений ліхтар
item.projectred.illumination.cagelamp|3.name=§7Блакитний захищений ліхтар
item.projectred.illumination.cagelamp|4.name=§7Жовтий захищений ліхтар
item.projectred.illumination.cagelamp|5.name=§7Лаймовий захищений ліхтар
item.projectred.illumination.cagelamp|6.name=§7Рожевий захищений ліхтар
item.projectred.illumination.cagelamp|7.name=§7Сірий захищений ліхтар
item.projectred.illumination.cagelamp|8.name=§7Світло-сірий захищений ліхтар
item.projectred.illumination.cagelamp|9.name=§7Ціановий захищений ліхтар
item.projectred.illumination.cagelamp|10.name=§7Фіолетовий захищений ліхтар
item.projectred.illumination.cagelamp|11.name=§7Синій захищений ліхтар
item.projectred.illumination.cagelamp|12.name=§7Коричневий захищений ліхтар
item.projectred.illumination.cagelamp|13.name=§7Зелений захищений ліхтар
item.projectred.illumination.cagelamp|14.name=§7Червоний захищений ліхтар
item.projectred.illumination.cagelamp|15.name=§7Чорний захищений ліхтар
item.projectred.illumination.cagelamp.inv|0.name=§7Інвертований білий захищений ліхтар
item.projectred.illumination.cagelamp.inv|1.name=§7Інвертований помаранчевий захищений ліхтар
item.projectred.illumination.cagelamp.inv|2.name=§7Інвертований пурпурний захищений ліхтар
item.projectred.illumination.cagelamp.inv|3.name=§7Інвертований блакитний захищений ліхтар
item.projectred.illumination.cagelamp.inv|4.name=§7Інвертований жовтий захищений ліхтар
item.projectred.illumination.cagelamp.inv|5.name=§7Інвертований лаймовий захищений ліхтар
item.projectred.illumination.cagelamp.inv|6.name=§7Інвертований рожевий захищений ліхтар
item.projectred.illumination.cagelamp.inv|7.name=§7Інвертований сірий захищений ліхтар
item.projectred.illumination.cagelamp.inv|8.name=§7Інвертований світло-сірий захищений ліхтар
item.projectred.illumination.cagelamp.inv|9.name=§7Інвертований ціановий захищений ліхтар
item.projectred.illumination.cagelamp.inv|10.name=§7Інвертований фіолетовий захищений ліхтар
item.projectred.illumination.cagelamp.inv|11.name=§7Інвертований синій захищений ліхтар
item.projectred.illumination.cagelamp.inv|12.name=§7Інвертований коричневий захищений ліхтар
item.projectred.illumination.cagelamp.inv|13.name=§7Інвертований зелений захищений ліхтар
item.projectred.illumination.cagelamp.inv|14.name=§7Інвертований червоний захищений ліхтар
item.projectred.illumination.cagelamp.inv|15.name=§7Інвертований чорний захищений ліхтар
item.projectred.illumination.fixture|0.name=§7Білий світильник
item.projectred.illumination.fixture|1.name=§7Помаранчевий світильник
item.projectred.illumination.fixture|2.name=§7Пурпурний світильник
item.projectred.illumination.fixture|3.name=§7Блакитний світильник
item.projectred.illumination.fixture|4.name=§7Жовтий світильник
item.projectred.illumination.fixture|5.name=§7Лаймовий світильник
item.projectred.illumination.fixture|6.name=§7Рожевий світильник
item.projectred.illumination.fixture|7.name=§7Сірий світильник
item.projectred.illumination.fixture|8.name=§7Світло-сірий світильник
item.projectred.illumination.fixture|9.name=§7Ціановий світильник
item.projectred.illumination.fixture|10.name=§7Фіолетовий світильник
item.projectred.illumination.fixture|11.name=§7Синій світильник
item.projectred.illumination.fixture|12.name=§7Коричневий світильник
item.projectred.illumination.fixture|13.name=§7Зелений світильник
item.projectred.illumination.fixture|14.name=§7Червоний світильник
item.projectred.illumination.fixture|15.name=§7Чорний світильник
item.projectred.illumination.fixture.inv|0.name=§7Інвертований білий світильник
item.projectred.illumination.fixture.inv|1.name=§7Інвертований помаранчевий світильник
item.projectred.illumination.fixture.inv|2.name=§7Інвертований пурпурний світильник
item.projectred.illumination.fixture.inv|3.name=§7Інвертований блакитний світильник
item.projectred.illumination.fixture.inv|4.name=§7Інвертований жовтий світильник
item.projectred.illumination.fixture.inv|5.name=§7Інвертований лаймовий світильник
item.projectred.illumination.fixture.inv|6.name=§7Інвертований рожевий світильник
item.projectred.illumination.fixture.inv|7.name=§7Інвертований сірий світильник
item.projectred.illumination.fixture.inv|8.name=§7Інвертований світло-сірий світильник
item.projectred.illumination.fixture.inv|9.name=§7Інвертований ціановий світильник
item.projectred.illumination.fixture.inv|10.name=§7Інвертований фіолетовий світильник
item.projectred.illumination.fixture.inv|11.name=§7Інвертований синій світильник
item.projectred.illumination.fixture.inv|12.name=§7Інвертований коричневий світильник
item.projectred.illumination.fixture.inv|13.name=§7Інвертований зелений світильник
item.projectred.illumination.fixture.inv|14.name=§7Інвертований червоний світильник
item.projectred.illumination.fixture.inv|15.name=§7Інвертований чорний світильник
item.projectred.illumination.cagelamp2|0.name=§7Біла захищена лампа
item.projectred.illumination.cagelamp2|1.name=§7Помаранчева захищена лампа
item.projectred.illumination.cagelamp2|2.name=§7Пурпурна захищена лампа
item.projectred.illumination.cagelamp2|3.name=§7Блакитна захищена лампа
item.projectred.illumination.cagelamp2|4.name=§7Жовта захищена лампа
item.projectred.illumination.cagelamp2|5.name=§7Лаймова захищена лампа
item.projectred.illumination.cagelamp2|6.name=§7Рожева захищена лампа
item.projectred.illumination.cagelamp2|7.name=§7Сіра захищена лампа
item.projectred.illumination.cagelamp2|8.name=§7Світло-сіра захищена лампа
item.projectred.illumination.cagelamp2|9.name=§7Ціанова захищена лампа
item.projectred.illumination.cagelamp2|10.name=§7Фіолетова захищена лампа
item.projectred.illumination.cagelamp2|11.name=§7Синя захищена лампа
item.projectred.illumination.cagelamp2|12.name=§7Коричнева захищена лампа
item.projectred.illumination.cagelamp2|13.name=§7Зелена захищена лампа
item.projectred.illumination.cagelamp2|14.name=§7Червона захищена лампа
item.projectred.illumination.cagelamp2|15.name=§7Чорна захищена лампа
item.projectred.illumination.cagelamp2.inv|0.name=§7Інвертована біла захищена лампа
item.projectred.illumination.cagelamp2.inv|1.name=§7Інвертована помаранчова захищена лампа
item.projectred.illumination.cagelamp2.inv|2.name=§7Інвертована пурпурна захищена лампа
item.projectred.illumination.cagelamp2.inv|3.name=§7Інвертована блакитна захищена лампа
item.projectred.illumination.cagelamp2.inv|4.name=§7Інвертована жовта захищена лампа
item.projectred.illumination.cagelamp2.inv|5.name=§7Інвертована лаймова захищена лампа
item.projectred.illumination.cagelamp2.inv|6.name=§7Інвертована рожева захищена лампа
item.projectred.illumination.cagelamp2.inv|7.name=§7Інвертована сіра захищена лампа
item.projectred.illumination.cagelamp2.inv|8.name=§7Інвертована світло-сіра захищена лампа
item.projectred.illumination.cagelamp2.inv|9.name=§7Інвертована ціанова захищена лампа
item.projectred.illumination.cagelamp2.inv|10.name=§7Інвертована фіолетова захищена лампа
item.projectred.illumination.cagelamp2.inv|11.name=§7Інвертована синя захищена лампа
item.projectred.illumination.cagelamp2.inv|12.name=§7Інвертована коричнева захищена лампа
item.projectred.illumination.cagelamp2.inv|13.name=§7Інвертована зелена захищена лампа
item.projectred.illumination.cagelamp2.inv|14.name=§7Інвертована червона захищена лампа
item.projectred.illumination.cagelamp2.inv|15.name=§7Інвертована чорна захищена лампа




itemGroup.int=§7Project Red: Компонування

item.projectred.integration.gate|0.name=§7Вентиль АБО
item.projectred.integration.gate|1.name=§7Вентиль НІ-АБО
item.projectred.integration.gate|2.name=§7Вентиль НІ
item.projectred.integration.gate|3.name=§7Вентиль ТА
item.projectred.integration.gate|4.name=§7Вентиль НІ-ТА
item.projectred.integration.gate|5.name=§7Вентиль виключної диз'юнкції
item.projectred.integration.gate|6.name=§7Вентиль еквіваленції
item.projectred.integration.gate|7.name=§7Буферний вентиль
item.projectred.integration.gate|8.name=§7Мультиплексор
item.projectred.integration.gate|9.name=§7Генератор імпульсів
item.projectred.integration.gate|10.name=§7Повторювач
item.projectred.integration.gate|11.name=§7Генератор випадкових чисел
item.projectred.integration.gate|12.name=§7RS-тригер
item.projectred.integration.gate|13.name=§7T-тригер
item.projectred.integration.gate|14.name=§7D-тригер
item.projectred.integration.gate|15.name=§7Датчик освітлення
item.projectred.integration.gate|16.name=§7Датчик дощу
item.projectred.integration.gate|17.name=§7Таймер
item.projectred.integration.gate|18.name=§7Секвесор
item.projectred.integration.gate|19.name=§7Лічильник
item.projectred.integration.gate|20.name=§7State Cell
item.projectred.integration.gate|21.name=§7Синхронізатор
item.projectred.integration.gate|22.name=§7Шинний передавач
item.projectred.integration.gate|23.name=§7Нульова секція
item.projectred.integration.gate|24.name=§7Інверторна секція
item.projectred.integration.gate|25.name=§7Буферна секція
item.projectred.integration.gate|26.name=§7Компаратор
item.projectred.integration.gate|27.name=§7ТА секція
item.projectred.integration.gate|28.name=§7Шинний генератор випадкових чисел
item.projectred.integration.gate|29.name=§7Шинний перетворювач
item.projectred.integration.gate|30.name=§7Шинна панель вводу
item.projectred.integration.gate|31.name=§7Секція данних
item.projectred.integration.gate|32.name=§7Вентиль сегментного індикатора
item.projectred.integration.gate|33.name=§7Декодуючий генератор випадкових чисел
item.projectred.integration.gate|34.name=§7Мікросхемний вентиль




itemGroup.trans=§7Project Red: Розповсюдження

item.projectred.transmission.wire|0.name=§7Дріт з червоного сплаву
item.projectred.transmission.wire|1.name=§7Білий ізольований дріт
item.projectred.transmission.wire|2.name=§7Помаранчевий ізольований дріт
item.projectred.transmission.wire|3.name=§7Пурпурний ізольований дріт
item.projectred.transmission.wire|4.name=§7Блакитний ізольований дріт
item.projectred.transmission.wire|5.name=§7Жовтий ізольований дріт
item.projectred.transmission.wire|6.name=§7Лаймовий ізольований дріт
item.projectred.transmission.wire|7.name=§7Рожевий ізольований дріт
item.projectred.transmission.wire|8.name=§7Сірий ізольований дріт
item.projectred.transmission.wire|9.name=§7Світло-сірий ізольований дріт
item.projectred.transmission.wire|10.name=§7Ціановий ізольований дріт
item.projectred.transmission.wire|11.name=§7Фіолетовий ізольований дріт
item.projectred.transmission.wire|12.name=§7Синій ізольований дріт
item.projectred.transmission.wire|13.name=§7Коричневий ізольований дріт
item.projectred.transmission.wire|14.name=§7Зелений ізольований дріт
item.projectred.transmission.wire|15.name=§7Червоний ізольований дріт
item.projectred.transmission.wire|16.name=§7Чорний ізольований дріт
item.projectred.transmission.wire|17.name=§7Шина
item.projectred.transmission.wire|18.name=§7Біла шина
item.projectred.transmission.wire|19.name=§7Помаранчева шина
item.projectred.transmission.wire|20.name=§7Пурпурна шина
item.projectred.transmission.wire|21.name=§7Блакитна шина
item.projectred.transmission.wire|22.name=§7Жовта шина
item.projectred.transmission.wire|23.name=§7Лаймова шина
item.projectred.transmission.wire|24.name=§7Рожева шина
item.projectred.transmission.wire|25.name=§7Сіра шина
item.projectred.transmission.wire|26.name=§7Світло-сіра шина
item.projectred.transmission.wire|27.name=§7Ціанова шина
item.projectred.transmission.wire|28.name=§7Фіолетова шина
item.projectred.transmission.wire|29.name=§7Синя шина
item.projectred.transmission.wire|30.name=§7Коричнева шина
item.projectred.transmission.wire|31.name=§7Зелена шина
item.projectred.transmission.wire|32.name=§7Червона шина
item.projectred.transmission.wire|33.name=§7Чорна шина
item.projectred.transmission.wire|34.name=§7Cиловий провід
item.projectred.transmission.framewire|0.name=§7Дріт з червоного сплаву у каркасі
item.projectred.transmission.framewire|1.name=§7Білий ізольований дріт
item.projectred.transmission.framewire|2.name=§7Помаранчевий ізольований дріт у каркасі
item.projectred.transmission.framewire|3.name=§7Пурпурний ізольований дріт у каркасі
item.projectred.transmission.framewire|4.name=§7Блакитний ізольований дріт у каркасі
item.projectred.transmission.framewire|5.name=§7Жовтий ізольований дріт у каркасі
item.projectred.transmission.framewire|6.name=§7Лаймовий ізольований дріт у каркасі
item.projectred.transmission.framewire|7.name=§7Рожевий ізольований дріт у каркасі
item.projectred.transmission.framewire|8.name=§7Сірий ізольований дріт у каркасі
item.projectred.transmission.framewire|9.name=§7Світло-сірий ізольований дріт у каркасі
item.projectred.transmission.framewire|10.name=§7Ціановий ізольований дріт у каркасі
item.projectred.transmission.framewire|11.name=§7Фіолетовий ізольований дріт у каркасі
item.projectred.transmission.framewire|12.name=§7Синій ізольований дріт у каркасі
item.projectred.transmission.framewire|13.name=§7Коричневий ізольований дріт у каркасі
item.projectred.transmission.framewire|14.name=§7Зелений ізольований дріт у каркасі
item.projectred.transmission.framewire|15.name=§7Червоний ізольований дріт у каркасі
item.projectred.transmission.framewire|16.name=§7Чорний ізольований дріт у каркасі
item.projectred.transmission.framewire|17.name=§7Шина у каркасі
item.projectred.transmission.framewire|34.name=§7Cиловий провід у каркасі




itemGroup.compat=§7Project Red: Сумісність

tile.projectred.compatibility.liqredstone.name=§7Рідкий редстоун
tile.projectred.compatibility.liqcondredmetal.name=§7Рідкий провідний червоний метал
fluid.redstone.molten=§7Рідкий редстоун
fluid.redmetal.molten=§7Рідкий провідний червоний метал




itemGroup.fab=§7Project Red: Виробництво

item.projectred.fabrication.icblueprint.name=§7Проект мікросхеми
item.projectred.fabrication.icchip|0.name=§7Мікросхема
item.projectred.fabrication.icchip|1.name=§7Мікросхема творчого режиму
tile.projectred.integration.icblock|0.name=§7Верстак мікросхем
tile.projectred.integration.icblock|1.name=§7Принтер мікросхем
