mininglevel.stone=§7Stein
mininglevel.copper=§7Kupfer
mininglevel.iron=§7Eisen
mininglevel.tin=§7Zinn
mininglevel.redstone=§7Redstone
mininglevel.obsidian=§7Obsidian
mininglevel.ardite=§7Ardit
mininglevel.cobalt=§7Cobalt
mininglevel.manyullyn=§7Manyullyn

message.levelup.2=§7Du fühlst dich vertraut im Umgang. (%s)
message.levelup.3=§7Du gewöhnst dich an das Gewicht. (%s)
message.levelup.4=§7Du bist erfahren im Umgang. (%s)
message.levelup.5=§7Du bist jetzt ein Experte damit. (%s)
message.levelup.6=§7Du hast es gemeistert! (%s)
message.levelup.7=§7Du bist jetzt Großmeister. (%s)
message.levelup.8=§7Du könntest mächtige Taten vollbringen! (%s)
message.levelup.9=§7Ihr seid jetzt lebende Legenden!
message.levelup.10=§7Kein Gott würde sich euch in den Weg stellen. (%s)
message.levelup.11=§7%s ist einfach nur überwältigend.
message.levelup.generic=§7%s hat den Rang %s erreicht.
message.levelup.chicken=§7Was bist du, ein Huhn?

message.levelup.newmodifier.1=§7Du enteckst raum für Verbesserung.
message.levelup.newmodifier.2=§7Mehr Bling für dein Ding.
message.levelup.modifier=§7Modifikator
message.levelup.miningboost=§7Plötzlich blitzt ein Licht an der Spitze auf. (%s)
message.levelup.mininglevel=§7Abbau Level

materialtraits.critical=§7Kritische Treffer

message.levelup.redstone=§7Du schwingst es gekonnt herum
message.levelup.lapis=§7Du solltest es behalten, vielleicht bring es dir ja Glück?
message.levelup.autosmelt=§7Fwoosh. Eine Flamme berstet von der Spitze
message.levelup.silktouch=§7Ist das... Butter?
message.levelup.diamond=§7Fühlt sich irgendwie härter an
message.levelup.emerald=§7Du fühlst als würde es ewig halten
message.levelup.repair=§7Ein Fleckchen Moos hat sich angesammelt
message.levelup.reinforced=§7Die Abnutzung zu reparieren sollte es etwas haltbarer machen
message.levelup.attack=§7Du nimmst dir Zeit um die stumpfen Klingen etwas zu schärfen
message.levelup.blaze=§7Es fühlt sich heißer an
message.levelup.smite=§7Es beginnt dumpf zu leuchten
message.levelup.antispider=§7Ein seltsamer Duft breitet sich aus
message.levelup.beheading=§7Damit könnte man jemanden köpfen!
message.levelup.lifesteal=§7Es erschüttert mit seltsamer Energie
message.levelup.knockback=§7Du fühlst dich zuversichtlicher deine Angreifer auf Abstand zu halten
message.levelup.jagged=§7Es hat unter der vielen Verwendung gelitten
message.levelup.stonebound=§7Es hat sich in Steine verliebt
message.levelup.critical=§7Du fuchtelst wild damit herum

message.levelup.redstone.tag=§7Eile
message.levelup.lapis.tag=§7Flück
message.levelup.autosmelt.tag=§7Schmelzend
message.levelup.silktouch.tag=§7Behutsamkeit
message.levelup.diamond.tag=§7Diamont
message.levelup.emerald.tag=§7Smaragd
message.levelup.repair.tag=§7Reparatur
message.levelup.reinforced.tag=§7Verstärkt
message.levelup.attack.tag=§7Angriff
message.levelup.blaze.tag=§7Feurig
message.levelup.smite.tag=§7Bann
message.levelup.antispider.tag=§7Nemesis der Gliederfüßer
message.levelup.beheading.tag=§7Köpfen
message.levelup.lifesteal.tag=§7Lebensraub
message.levelup.knockback.tag=§7Rückstoß
message.levelup.jagged.tag=§7Zackig
message.levelup.stonebound.tag=§7Steinaffinität
message.levelup.critical.tag=§7Kritische Treffer

modifier.toolstation.MiningLevelBoost=§7Beschleunigung der Abbaugeschwindigkeit

tooltip.level.mininglevel=§7Abbau Level
tooltip.level.miningxp=§7Abbau XP
tooltip.level.boosted=§7Erhöht
tooltip.level.skilllevel=§7Fähigkeit
tooltip.level.advanced=§7Halte %s für XP

tooltip.level.skillxp=§7Fähigkeit XP
tooltip.level.skill.0=§7Wie neu
tooltip.level.skill.1=§7Unbeholfen
tooltip.level.skill.2=§7Komfortabel
tooltip.level.skill.3=§7Eingewöhnt
tooltip.level.skill.4=§7Könner
tooltip.level.skill.5=§7Experte
tooltip.level.skill.6=§7Meister
tooltip.level.skill.7=§7Großmeister
tooltip.level.skill.8=§7Heldenhaft
tooltip.level.skill.9=§7Legendär
tooltip.level.skill.10=§7Göttlich
tooltip.level.skill.11=§7Überwältigend
tooltip.level.skill.19=§7MoxieGrrl
tooltip.level.skill.42=§7boni
tooltip.level.skill.66=§7Jadedcat
tooltip.level.skill.99=§7Hacker

tooltip.oldToolWarning1=§7DIESES WERKZEUG HAT BESCHÄDIGTE DATEN
tooltip.oldToolWarning2=§7Leg es in eine Werkbank um es zu aktualisieren

tooltip.mobhead.level=§7Verwendbar bis: %s
tooltip.uselessTool1=§7Dieses Werkzeug kann nichts abbauen!
tooltip.uselessTool2=§7Es kann nur für Rezepte verwendet werden
tooltip.uselessHoe1=§7Diese Hacke hackt nichts!
tooltip.uselessWeapon1=§7Diese Waffe macht keinen Schaden!
tooltip.uselessBow1=§7Die Sehne des Bogens ist gerissen!

tooltip.part.replaceable=§7Teile können ersetzt werden
tooltip.part.needsmodifier1=§7Benötigt einen zusätzlichen Modifikator
tooltip.part.needsmodifier2=§7um ersetzt werden zu können
tooltip.part.castonly1=§7Kann nicht für Werkzeug verwendet werden
tooltip.part.castonly2=§7Nur für Gussformen brauchbar

tooltip.pattern.advanced=§7Halte %s für Materialien
tooltip.pattern.noMaterials=§7Keine Materialien bekannt

item.iguana.tcon.clayBucket.name=§7Toneimer
item.iguana.tcon.clayBucketUnfired.name=§7Ungebrannter Toneimer
item.iguana.tcon.clayBucketFired.name=§7Gebrannter Toneimer
item.iguana.tcon.clayBucket.Water.name=§7Toneimer mit Wasser
item.iguana.tcon.clayBucket.Lava.name=§7Toneimer mit Lava
item.iguana.tcon.clayBucket.Milk.name=§7Toneimer mit Milch

item.iguana.tcon.clayBucket.Iron.name=§7Toneimer mit flüssigem Eisen
item.iguana.tcon.clayBucket.Gold.name=§7Toneimer mit flüssigem Gold
item.iguana.tcon.clayBucket.Copper.name=§7Toneimer mit flüssigem Kupfer
item.iguana.tcon.clayBucket.Tin.name=§7Toneimer mit flüssigem Zinn
item.iguana.tcon.clayBucket.Aluminum.name=§7Toneimer mit flüssigem Aluminium
item.iguana.tcon.clayBucket.Cobalt.name=§7Toneimer mit flüssigem Cobalt
item.iguana.tcon.clayBucket.Ardite.name=§7Toneimer mit flüssigem Ardit
item.iguana.tcon.clayBucket.Bronze.name=§7Toneimer mit flüssigem Bronze
item.iguana.tcon.clayBucket.AluBrass.name=§7Toneimer mit flüssigem Messing
item.iguana.tcon.clayBucket.Manyullyn.name=§7Toneimer mit flüssigem Manyullyn
item.iguana.tcon.clayBucket.Alumite.name=§7Toneimer mit flüssigem Alumit
item.iguana.tcon.clayBucket.Obsidian.name=§7Toneimer mit flüssigem Obsidian
item.iguana.tcon.clayBucket.Steel.name=§7Toneimer mit flüssigem Stahl
item.iguana.tcon.clayBucket.Glass.name=§7Toneimer mit flüssigem Glas
item.iguana.tcon.clayBucket.Stone.name=§7Toneimer mit versengtem Gestein
item.iguana.tcon.clayBucket.Villager.name=§7Toneimer mit flüssigem Smaragd
item.iguana.tcon.clayBucket.Cow.name=§7Toneimer voller Blut
item.iguana.tcon.clayBucket.Nickel.name=§7Toneimer mit flüssigem Nickel
item.iguana.tcon.clayBucket.Lead.name=§7Toneimer mit flüssigem Blei
item.iguana.tcon.clayBucket.Silver.name=§7Toneimer mit flüssigem Silber
item.iguana.tcon.clayBucket.Shiny.name=§7Toneimer mit flüssigem Platin
item.iguana.tcon.clayBucket.Invar.name=§7Toneimer mit flüssigem Invar
item.iguana.tcon.clayBucket.Electrum.name=§7Toneimer mit flüssigem Elektrum
item.iguana.tcon.clayBucket.Lumium.name=§7Toneimer mit flüssigem Lumium
item.iguana.tcon.clayBucket.Signalum.name=§7Toneimer mit flüssigem Signalum
item.iguana.tcon.clayBucket.Mithril.name=§7Toneimer mit flüssigem Manareichem Metal
item.iguana.tcon.clayBucket.Enderium.name=§7Toneimer mit flüssigem Enderium
item.iguana.tcon.clayBucket.Ender.name=§7Toneimer mit verflüssigtem Ender
item.iguana.tcon.clayBucket.Slime.name=§7Toneimer mit flüssigem Schleim
item.iguana.tcon.clayBucket.PigIron.name=§7Toneimer mit geschmolzenem Schweineisen
item.iguana.tcon.clayBucket.Glue.name=§7Toneimer mit Klebstoff

item.iguana.tcon.sawArdite.name=§7Arditsäge
item.iguana.tcon.sawCobalt.name=§7Cobaltsäge
item.iguana.tcon.sawManyullyn.name=§7Manyullynsäge

item.iguana.tcon.skull.enderman.name=§7Enderman Kopf
item.iguana.tcon.skull.pigman.name=§7Zombie Pigmen Kopf
item.iguana.tcon.skull.blaze.name=§7Lohen Kopf
item.iguana.tcon.skull.blizz.name=§7Blizz Kopf

item.iguana.tcon.wearable.bucketHoley.name=§7Löchriger Eimer
item.iguana.tcon.wearable.clayBucketCracked.name=§7Zersprungener Toneimer
item.iguana.tcon.wearable.endermanJaw.name=§7Enderman Kiefer
item.iguana.tcon.wearable.bathat.name=§7Bat Hut

tooltip.bucketHoley=§7Ein Eimer mit Löchern. Wie nützlich.
tooltip.clayBucketCracked=§7Kaputt. :(
tooltip.endermanJaw=§7Ein ausgeprägtes Fehlen von Kopf ist erkennbar.
tooltip.bathat=§7NANANANANANANANA
message.apology=§7Ich bin wirklich leid und werde es nicht wieder tun
message.apologyaccepted=§7Entschuldigung angenommen. Du wirst es nicht wieder tun
tooltip.chicken1=§7Du bist ein böser Schummler.
tooltip.chicken2=§7Du willst dich Enschuldigen, dann schreibe '/imadirtycheater'
