mininglevel.stone=§700-Stone
mininglevel.copper=§701-Copper
mininglevel.iron=§702-Iron
mininglevel.tin=§703-Tin
mininglevel.redstone=§704-Redstone
mininglevel.obsidian=§705-Obsidian
mininglevel.ardite=§706-Ardite
mininglevel.cobalt=§707-Cobalt
mininglevel.manyullyn=§708-Manyullyn

message.levelup.1=§7You are just abusing your %s.
message.levelup.2=§7Hey, my %s is dented!
message.levelup.3=§7Some new scratches appeared on my %s.
message.levelup.4=§7This %s is soo poor, it makes you feel poor.
message.levelup.5=§7Some polishing to mask how bad %s is.
message.levelup.6=§7Finally %s looks like new.
message.levelup.7=§7You just cannot hold that %s.
message.levelup.8=§7Dropped %s, again?
message.levelup.9=§7Hold on tight to the handle of %s.
message.levelup.10=§7Just plain regular %s.
message.levelup.11=§7That decoration is surely going to do something.
message.levelup.12=§7More practice is advised to master the way of %s.
message.levelup.13=§7Advanced tool usage discovered for %s.
message.levelup.14=§7Just less regular %s.
message.levelup.15=§7Engraved to make %s your own.
message.levelup.16=§7You should be paid for using %s.
message.levelup.17=§7No one will find %s in the chest.
message.levelup.18=§7Only your master was better at using this.
message.levelup.19=§7Well your master should retire.
message.levelup.20=§7My precious %s!!!
message.levelup.21=§7Epic moments with %s.
message.levelup.22=§7Grandmastered, %s? It still can be better.
message.levelup.23=§7Nothing can go wrong when you have your %s.
message.levelup.24=§7Heroes would like to steal %s from you.
message.levelup.25=§7Your %s is a living legend.
message.levelup.26=§7That %s is the best loot ever.
message.levelup.27=§7Your %s makes miracles real.
message.levelup.28=§7Looks like some God forged your %s.
message.levelup.29=§7You and the %s are chosen one.
message.levelup.30=§7Your %s is so good it can not be real!
message.levelup.99=§7You cheeky scrub.

message.levelup.generic=§7Looks like your %s is being used since: %s
message.levelup.chicken=§7What are you, a chicken?

message.levelup.newmodifier.1=§7You notice room for improvement
message.levelup.newmodifier.2=§7More Bling for your Thing
message.levelup.modifier=§7Modifier
message.levelup.miningboost=§7Suddenly, a flash of light shines from the tip of your %s
message.levelup.mininglevel=§7Mining Level

materialtraits.critical=§7Critical Strike

message.levelup.redstone=§7You spin it around with a flourish
message.levelup.lapis=§7Perhaps holding on to it will bring you luck?
message.levelup.autosmelt=§7Fwoosh. A flame bursts from the tip
message.levelup.silktouch=§7Is that... butter?
message.levelup.diamond=§7It somehow feels harder
message.levelup.emerald=§7You feel like this tool could last forever
message.levelup.repair=§7It seems to have accumulated a patch of moss
message.levelup.reinforced=§7Fixing up the wear and tear should make it last a little longer
message.levelup.attack=§7You take the time to sharpen the dull edges of the blade
message.levelup.blaze=§7It starts to feels more hot to the touch
message.levelup.smite=§7It begins to radiate a slight glow
message.levelup.antispider=§7A strange odor emanates from the weapon
message.levelup.beheading=§7You could take someones head off with that!
message.levelup.lifesteal=§7It shudders with a strange energy
message.levelup.knockback=§7Feeling more confident, you can more easily keep your assailants at bay
message.levelup.jagged=§7It has suffered from too much usage
message.levelup.stonebound=§7It has become attracted to stone
message.levelup.critical=§7You swing it around skillfully

message.levelup.redstone.tag=§7Haste
message.levelup.lapis.tag=§7Luck
message.levelup.autosmelt.tag=§7Autosmelt
message.levelup.silktouch.tag=§7Silktouch
message.levelup.diamond.tag=§7Diamond
message.levelup.emerald.tag=§7Emerald
message.levelup.repair.tag=§7Repair
message.levelup.reinforced.tag=§7Reinforced
message.levelup.attack.tag=§7Attack
message.levelup.blaze.tag=§7Fiery
message.levelup.smite.tag=§7Smite
message.levelup.antispider.tag=§7Bane of Arthropods
message.levelup.beheading.tag=§7Beheading
message.levelup.lifesteal.tag=§7Life steal
message.levelup.knockback.tag=§7Knockback
message.levelup.jagged.tag=§7Jagged
message.levelup.stonebound.tag=§7Stonebound
message.levelup.critical.tag=§7Critical Chance

modifier.toolstation.MiningLevelBoost=§7Mining Level Boost

tooltip.level.mininglevel=§7Mining Level
tooltip.level.miningxp=§7Mining XP
tooltip.level.boosted=§7Boosted
tooltip.level.skilllevel=§7Tool Level
tooltip.level.advanced=§7Hold %s for XP

tooltip.level.skillxp=§7Tool XP
tooltip.level.skill.0=§700-Nearly Broken
tooltip.level.skill.1=§701-Abused
tooltip.level.skill.2=§702-Dented
tooltip.level.skill.3=§703-Scratched
tooltip.level.skill.4=§704-Poor
tooltip.level.skill.5=§705-Polished
tooltip.level.skill.6=§706-Like New
tooltip.level.skill.7=§707-Unbearable
tooltip.level.skill.8=§708-Clumsy
tooltip.level.skill.9=§709-Accustomed
tooltip.level.skill.10=§710-Common
tooltip.level.skill.11=§711-Decorated
tooltip.level.skill.12=§712-Adept
tooltip.level.skill.13=§713-Advanced
tooltip.level.skill.14=§714-Uncommon
tooltip.level.skill.15=§715-Engraved
tooltip.level.skill.16=§716-Professional
tooltip.level.skill.17=§717-Rare
tooltip.level.skill.18=§718-Expert
tooltip.level.skill.19=§719-Master
tooltip.level.skill.20=§720-Shiny
tooltip.level.skill.21=§721-Epic
tooltip.level.skill.22=§722-Grandmaster
tooltip.level.skill.23=§723-Flawless
tooltip.level.skill.24=§724-Heroic
tooltip.level.skill.25=§725-Legendary
tooltip.level.skill.26=§726-Artifact
tooltip.level.skill.27=§727-Miracle
tooltip.level.skill.28=§728-God forged
tooltip.level.skill.29=§729-One in a kind
tooltip.level.skill.30=§730+Time Paradox
tooltip.level.skill.31=§731+Couple Months
tooltip.level.skill.32=§732+Couple Years
tooltip.level.skill.33=§733+Couple Decades
tooltip.level.skill.34=§734+Contemporary age
tooltip.level.skill.35=§735+Modern age
tooltip.level.skill.36=§736+Medieval age
tooltip.level.skill.37=§737+Ancient age
tooltip.level.skill.38=§738+Neolithic age
tooltip.level.skill.39=§739+Paelelothic age
tooltip.level.skill.40=§740+Holocene epoch
tooltip.level.skill.41=§741+Pleistocene epoch
tooltip.level.skill.42=§742+Pliocene epoch
tooltip.level.skill.43=§743+Miocene epoch
tooltip.level.skill.44=§744+Oligocene epoch
tooltip.level.skill.45=§745+Eocene epoch
tooltip.level.skill.46=§746+Paleocene epoch
tooltip.level.skill.47=§747+Late Cretaceous epoch
tooltip.level.skill.48=§748+Early Cretaceous epoch
tooltip.level.skill.49=§749+Late Jurassic epoch
tooltip.level.skill.50=§750+Middle Jurassic epoch
tooltip.level.skill.51=§751+Early Jurassic epoch
tooltip.level.skill.52=§752+Late Triassic epoch
tooltip.level.skill.53=§753+Middle Triassic epoch
tooltip.level.skill.54=§754+Early Triassic epoch
tooltip.level.skill.55=§755+Lopingian epoch
tooltip.level.skill.56=§756+Guadelupian epoch
tooltip.level.skill.57=§757+Cisuralian epoch
tooltip.level.skill.58=§758+Pennsylvanian epoch
tooltip.level.skill.59=§759+Mississippian epoch
tooltip.level.skill.60=§760+Late Devonian epoch
tooltip.level.skill.61=§761+Middle Devonian epoch
tooltip.level.skill.62=§762+Early Devonian epoch
tooltip.level.skill.63=§763+Pridoli epoch
tooltip.level.skill.64=§764+Ludow epoch
tooltip.level.skill.65=§765+Wenlock epoch
tooltip.level.skill.66=§766+Llandovery epoch
tooltip.level.skill.67=§767+Late Ordovician epoch
tooltip.level.skill.68=§768+Middle Ordovician epoch
tooltip.level.skill.69=§769+Early Ordovician epoch
tooltip.level.skill.70=§770+Furongian epoch
tooltip.level.skill.71=§771+Guzhangian age
tooltip.level.skill.72=§772+Drumian age
tooltip.level.skill.73=§773+Terreneuvian epoch
tooltip.level.skill.74=§774+Ediacaran period
tooltip.level.skill.75=§775+Cryogenian period
tooltip.level.skill.76=§776+Tonian period
tooltip.level.skill.77=§777+Stenian period
tooltip.level.skill.78=§778+Ectasian period
tooltip.level.skill.79=§779+Calymmian period
tooltip.level.skill.80=§780+Statherian period
tooltip.level.skill.81=§781+Orosirian period
tooltip.level.skill.82=§782+Rhyacian period
tooltip.level.skill.83=§783+Siderian period
tooltip.level.skill.84=§784+NeoArchean era
tooltip.level.skill.85=§785+Mesoarchean era
tooltip.level.skill.86=§786+Paleoarchean era
tooltip.level.skill.87=§787+Eoarchean era
tooltip.level.skill.88=§788+Early Imbrian era
tooltip.level.skill.89=§789+Nectarian era
tooltip.level.skill.90=§790+Basin Groups era
tooltip.level.skill.91=§791+Cryptic era
tooltip.level.skill.92=§792+First day of Earth
tooltip.level.skill.93=§793+First day of Solar System
tooltip.level.skill.94=§794+Forming of first stars
tooltip.level.skill.95=§795+Forming of first atoms
tooltip.level.skill.96=§796+Beggining of universe
tooltip.level.skill.97=§797+Beggining of anything
tooltip.level.skill.98=§798+Something something
tooltip.level.skill.99=§79001 Hacker

tooltip.oldToolWarning1=§7THIS TOOL HAS INCORRECT DATA
tooltip.oldToolWarning2=§7Place this tool in a crafting window to update it

tooltip.mobhead.level=§7Applicable up to: %s
tooltip.uselessTool1=§7This tool cannot mine anything!
tooltip.uselessTool2=§7It can only be used for crafting
tooltip.uselessHoe1=§7This hoe cannot hoe anything!
tooltip.uselessWeapon1=§7This weapon hits like a wet noodle!
tooltip.uselessBow1=§7This bows bowstring snapped!

tooltip.part.replaceable=§7Parts can be replaced
tooltip.part.needsmodifier1=§7Cannot be replaced once added,
tooltip.part.needsmodifier2=§7unless a modifier is available
tooltip.part.castonly1=§7Can only be used to make casts,
tooltip.part.castonly2=§7cannot be used to make a tool

tooltip.pattern.advanced=§7Hold %s for Materials
tooltip.pattern.noMaterials=§7No known Materials

item.iguana.tcon.clayBucket.name=§7Clay Bucket
item.iguana.tcon.clayBucketUnfired.name=§7Unfired Clay Bucket
item.iguana.tcon.clayBucketFired.name=§7Fired Clay Bucket
item.iguana.tcon.clayBucket.Water.name=§7Water Clay Bucket
item.iguana.tcon.clayBucket.Lava.name=§7Lava Clay Bucket
item.iguana.tcon.clayBucket.Milk.name=§7Milk Clay Bucket

item.iguana.tcon.clayBucket.Iron.name=§7Molten Iron Clay Bucket
item.iguana.tcon.clayBucket.Gold.name=§7Molten Gold Clay Bucket
item.iguana.tcon.clayBucket.Copper.name=§7Molten Copper Clay Bucket
item.iguana.tcon.clayBucket.Tin.name=§7Molten Tin Clay Bucket
item.iguana.tcon.clayBucket.Aluminum.name=§7Molten Aluminum Clay Bucket
item.iguana.tcon.clayBucket.Cobalt.name=§7Molten Cobalt Clay Bucket
item.iguana.tcon.clayBucket.Ardite.name=§7Molten Ardite Clay Bucket
item.iguana.tcon.clayBucket.Bronze.name=§7Molten Bronze Clay Bucket
item.iguana.tcon.clayBucket.AluBrass.name=§7Molten Aluminum Brass Clay Bucket
item.iguana.tcon.clayBucket.Manyullyn.name=§7Molten Manyullyn Clay Bucket
item.iguana.tcon.clayBucket.Alumite.name=§7Molten Alumite Clay Bucket
item.iguana.tcon.clayBucket.Obsidian.name=§7Molten Obsidian Clay Bucket
item.iguana.tcon.clayBucket.Steel.name=§7Molten Steel Clay Bucket
item.iguana.tcon.clayBucket.Glass.name=§7Molten Glass Clay Bucket
item.iguana.tcon.clayBucket.Stone.name=§7Seared Stone Clay Bucket
item.iguana.tcon.clayBucket.Villager.name=§7Liquified Emerald Clay Bucket
item.iguana.tcon.clayBucket.Cow.name=§7Clay Bucket o' Blood
item.iguana.tcon.clayBucket.Nickel.name=§7Molten Nickel Clay Bucket
item.iguana.tcon.clayBucket.Lead.name=§7Molten Lead Clay Bucket
item.iguana.tcon.clayBucket.Silver.name=§7Molten Silver Clay Bucket
item.iguana.tcon.clayBucket.Shiny.name=§7Molten Shiny Clay Bucket
item.iguana.tcon.clayBucket.Invar.name=§7Molten Invar Clay Bucket
item.iguana.tcon.clayBucket.Electrum.name=§7Molten Electrum Clay Bucket
item.iguana.tcon.clayBucket.Lumium.name=§7Molten Lumium Clay Bucket
item.iguana.tcon.clayBucket.Signalum.name=§7Molten Signalum Clay Bucket
item.iguana.tcon.clayBucket.Mithril.name=§7Molten Mana Infused Metal Clay Bucket
item.iguana.tcon.clayBucket.Enderium.name=§7Molten Enderium Clay Bucket
item.iguana.tcon.clayBucket.Ender.name=§7Liquified Ender Clay Bucket
item.iguana.tcon.clayBucket.Slime.name=§7Liquid Slime Clay Bucket
item.iguana.tcon.clayBucket.PigIron.name=§7Molten Pig Iron Clay Bucket
item.iguana.tcon.clayBucket.Glue.name=§7Sticky Glue Clay Bucket
item.iguana.tcon.clayBucket.Quartz.name=§7Molten Quartz Clay Bucket

item.iguana.tcon.clayBucket.creosote.name=§7Creosote Clay Bucket
item.iguana.tcon.clayBucket.oil.name=§7Oil Clay Bucket
item.iguana.tcon.clayBucket.poison.name=§7Poison Clay Bucket
item.iguana.tcon.clayBucket.blood.name=§7Blood Clay Bucket

item.iguana.tcon.sawArdite.name=§7Ardite Saw
item.iguana.tcon.sawCobalt.name=§7Cobalt Saw
item.iguana.tcon.sawManyullyn.name=§7Manyullyn Saw

item.iguana.tcon.skull.enderman.name=§7Enderman Head
item.iguana.tcon.skull.pigman.name=§7Pigman Head
item.iguana.tcon.skull.blaze.name=§7Blaze Head
item.iguana.tcon.skull.blizz.name=§7Blizz Head

item.iguana.tcon.wearable.bucketHoley.name=§7Holey Bucket
item.iguana.tcon.wearable.clayBucketCracked.name=§7Cracked Clay Bucket
item.iguana.tcon.wearable.endermanJaw.name=§7Enderman Jaw
item.iguana.tcon.wearable.bathat.name=§7Bat Hat

item.iguana.tcon.rubberChicken.name=§7Rubber Chicken

tooltip.bucketHoley=§7A bucket with holes. How useful.
tooltip.clayBucketCracked=§7It broke. :(
tooltip.endermanJaw=§7A distinct lack of head is noticeable.
tooltip.bathat=§7NANANANANANANANA
message.apology=§7I am really sorry and will not do it again
message.apologyaccepted=§7Apology accepted. Don't do it again
tooltip.chicken1=§7You dirty cheater.
tooltip.chicken2=§7If you're sorry type '/imadirtycheater'
