mininglevel.stone=§7돌
mininglevel.copper=§7구리
mininglevel.iron=§7철
mininglevel.tin=§7주석
mininglevel.redstone=§7레드스톤
mininglevel.obsidian=§7흑요석
mininglevel.ardite=§7아르다이트
mininglevel.cobalt=§7코발트
mininglevel.manyullyn=§7마뉼린

message.levelup.2=§7%s을(를) 다루기가 편해짐을 느낍니다.
message.levelup.3=§7%s의 무게에 익숙해졌습니다.
message.levelup.4=§7%s을(를) 다루는 것에 숙달되고 있습니다.
message.levelup.5=§7%s을(를) 조금 더 효율적으로 다루게 되었습니다.
message.levelup.6=§7당신은 %s 사용의 고수입니다!
message.levelup.7=§7%s을(를) 다루는 것에 큰 깨달음을 얻었습니다.
message.levelup.8=§7%s을(를) 다루는 것에 큰 사명감을 느낍니다.
message.levelup.9=§7%s은(는) 살아있는 전설입니다!
message.levelup.10=§7어떠한 신도 %s 을(를) 다루는 당신을 막을 수 없습니다.
message.levelup.11=§7당신의 %s은(는) 굉장히 놀랍군요.
message.levelup.generic=§7%s이(가) %s 등급에 도달하였습니다.
message.levelup.chicken=§7당신, 머저리인가요?

message.levelup.newmodifier.1=§7도구의 개조가 더 가능함을 알아차립니다.
message.levelup.newmodifier.2=§7도구가 보다 빛이 납니다.
message.levelup.modifier=§7업그레이드
message.levelup.miningboost=§7갑자기, 당신의 %s§3의 끝에서 빛이 번쩍입니다.
message.levelup.mininglevel=§7채광 레벨

materialtraits.critical=§7치명타

message.levelup.redstone=§7당신은 이 도구를 더욱 빨리 휘두를 수 있습니다.
message.levelup.lapis=§7어쩌면 이 도구는 당신에게 행운을 줄 것입니다.
message.levelup.autosmelt=§7불꽃이 도구 끝에서 튀어 오르고 있습니다.
message.levelup.silktouch=§7이건... 버터인가요?
message.levelup.diamond=§7왠지 모르지만 도구가 더욱 단단해진 것 같습니다.
message.levelup.emerald=§7이 도구는 영원할 것 같은 기분이 듭니다.
message.levelup.repair=§7도구에 이끼가 낀 것 같습니다.
message.levelup.reinforced=§7도구를 수리하는 일에 눈물 흘리는 일이 줄어들 것입니다.
message.levelup.attack=§7당신은 무딘 날을 날카롭게 하기 위해 시간을 투자했다.
message.levelup.blaze=§7도구가 좀 뜨거워진 것 같습니다.
message.levelup.smite=§7도구가 희미한 빛을 내기 시작했다.
message.levelup.antispider=§7무기에서 이상한 냄새가 나고 있습니다.
message.levelup.beheading=§7당신은 이 도구를 사용해서 머리를 얻을 수 있습니다!
message.levelup.lifesteal=§7도구에서 이상하고 섬뜩한 에너지가 나오고있습니다.
message.levelup.knockback=§7궁지에 몰려도 도망칠 수 있는 자신감이 생깁니다.
message.levelup.jagged=§7많이 사용하면 손이 아플 것 같습니다.
message.levelup.stonebound=§7도구가 돌처럼 되었습니다.
message.levelup.critical=§7당신은 도구를 능숙하게 휘두르게 되었습니다.

message.levelup.redstone.tag=§7성급함
message.levelup.lapis.tag=§7행운
message.levelup.autosmelt.tag=§7자동 제련
message.levelup.silktouch.tag=§7섬세한 손길
message.levelup.diamond.tag=§7내구도 500 증가
message.levelup.emerald.tag=§7내구도 1.5배
message.levelup.repair.tag=§7자동 수리
message.levelup.reinforced.tag=§7내구성
message.levelup.attack.tag=§7날카로움
message.levelup.blaze.tag=§7화염 속성
message.levelup.smite.tag=§7강타
message.levelup.antispider.tag=§7살충
message.levelup.beheading.tag=§7참수
message.levelup.lifesteal.tag=§7흡혈
message.levelup.knockback.tag=§7밀치기
message.levelup.jagged.tag=§7뾰족함
message.levelup.stonebound.tag=§7돌같음
message.levelup.critical.tag=§7치명타 확률

modifier.toolstation.MiningLevelBoost=§7채광 수준 증폭됨

tooltip.level.mininglevel=§7채광 수준
tooltip.level.miningxp=§7채광 XP
tooltip.level.boosted=§7증폭
tooltip.level.skilllevel=§7숙련도
tooltip.level.advanced=§7%s키를 눌러 도구 XP 보기

tooltip.level.skillxp=§7숙련도
tooltip.level.skill.0=§7새것
tooltip.level.skill.1=§7투박함
tooltip.level.skill.2=§7다루기 편함
tooltip.level.skill.3=§7익숙함
tooltip.level.skill.4=§7숙달됨
tooltip.level.skill.5=§7숙련됨
tooltip.level.skill.6=§7고수
tooltip.level.skill.7=§7달인
tooltip.level.skill.8=§7영웅
tooltip.level.skill.9=§7전설
tooltip.level.skill.10=§7신의경지
tooltip.level.skill.11=§7놀라움
tooltip.level.skill.19=§7MoxieGrrl
tooltip.level.skill.42=§7boni
tooltip.level.skill.66=§7Jadedcat
tooltip.level.skill.74=§7세렌
tooltip.level.skill.99=§7Hacker

tooltip.oldToolWarning1=§7이 도구는 잘못된 정보를 가지고 있습니다.
tooltip.oldToolWarning2=§7조합대에서 정보를 갱신해주세요.

tooltip.mobhead.level=§7최대 적용 레벨 : %s
tooltip.uselessTool1=§7이 도구는 아무것도 채굴 할 수 없습니다!
tooltip.uselessTool2=§7오직 조합에만 사용 가능합니다.
tooltip.uselessHoe1=§7이 괭이로는 괭이질을 할 수 없습니다!
tooltip.uselessWeapon1=§7이 무기는 맨손으로 치는 것보다 못 합니다!
tooltip.uselessBow1=§7이 활은 활줄이 끊어져있습니다!

tooltip.part.replaceable=§7부품 교체가 가능함
tooltip.part.needsmodifier1=§7부품을 교체하기 위해서는
tooltip.part.needsmodifier2=§7여분의 업그레이드 횟수가 필요합니다.
tooltip.part.castonly1=§7이 재료는 오직 주형틀 제작에만 사용 가능합니다.
tooltip.part.castonly2=§7도구 조립에는 사용할 수 없습니다.

tooltip.pattern.advanced=§7%s키를 눌러 사용 가능한 재료 보기
tooltip.pattern.noMaterials=§7알 수 없는 재료

item.iguana.tcon.clayBucket.name=§7점토 양동이
item.iguana.tcon.clayBucketUnfired.name=§7구워지지 않은 점토 양동이
item.iguana.tcon.clayBucketFired.name=§7구워진 점토 양동이
item.iguana.tcon.clayBucket.Water.name=§7물 점토 양동이
item.iguana.tcon.clayBucket.Lava.name=§7용얌 점토 양동이
item.iguana.tcon.clayBucket.Milk.name=§7우유 점토 양동이

item.iguana.tcon.clayBucket.Iron.name=§7녹은 철 점토 양동이
item.iguana.tcon.clayBucket.Gold.name=§7녹은 금 점토 양동이
item.iguana.tcon.clayBucket.Copper.name=§7녹은 구리 점토 양동이
item.iguana.tcon.clayBucket.Tin.name=§7녹은 주석 점토 양동이
item.iguana.tcon.clayBucket.Aluminum.name=§7녹은 알루미늄 점토 양동이
item.iguana.tcon.clayBucket.Cobalt.name=§7녹은 코발트 점토 양동이
item.iguana.tcon.clayBucket.Ardite.name=§7녹은 아르다이트 점토 양동이
item.iguana.tcon.clayBucket.Bronze.name=§7녹은 청동 점토 양동이
item.iguana.tcon.clayBucket.AluBrass.name=§7녹은 알루미늄 청동 점토 양동이
item.iguana.tcon.clayBucket.Manyullyn.name=§7녹은 마뉼린 점토 양동이
item.iguana.tcon.clayBucket.Alumite.name=§7녹은 알루마이트 점토 양동이
item.iguana.tcon.clayBucket.Obsidian.name=§7녹은 흑요석 점토 양동이
item.iguana.tcon.clayBucket.Steel.name=§7녹은 강철 점토 양동이
item.iguana.tcon.clayBucket.Glass.name=§7녹은 유리 점토 양동이
item.iguana.tcon.clayBucket.Stone.name=§7그을린 돌 점토 양동이
item.iguana.tcon.clayBucket.Villager.name=§7액화 에메랄드 점토 양동이
item.iguana.tcon.clayBucket.Cow.name=§7피 점토 양동이
item.iguana.tcon.clayBucket.Nickel.name=§7녹은 니켈 점토 양동이
item.iguana.tcon.clayBucket.Lead.name=§7녹은 납 점토 양동이
item.iguana.tcon.clayBucket.Silver.name=§7녹은 은 점토 양동이
item.iguana.tcon.clayBucket.Shiny.name=§7녹은 백금 점토 양동이
item.iguana.tcon.clayBucket.Invar.name=§7녹은 인바 점토 양동이
item.iguana.tcon.clayBucket.Electrum.name=§7녹은 일렉트럼 점토 양동이
item.iguana.tcon.clayBucket.Lumium.name=§7녹은 루미눔 점토 양동이
item.iguana.tcon.clayBucket.Signalum.name=§7녹은 시그날룸 점토 양동이
item.iguana.tcon.clayBucket.Mithril.name=§7녹은 미스릴 점토 양동이
item.iguana.tcon.clayBucket.Enderium.name=§7녹은 엔더륨 점토 양동이
item.iguana.tcon.clayBucket.Ender.name=§7액화 엔더 점토 양동이
item.iguana.tcon.clayBucket.Slime.name=§7액화 슬라임 점토 양동이
item.iguana.tcon.clayBucket.PigIron.name=§7녹은 돼지 선철 점토 양동이
item.iguana.tcon.clayBucket.Glue.name=§7끈적끈적한 풀 점토 양동이

item.iguana.tcon.sawArdite.name=§7아르다이트 톱
item.iguana.tcon.sawCobalt.name=§7코발트 톱
item.iguana.tcon.sawManyullyn.name=§7마뉼린 톱

item.iguana.tcon.skull.enderman.name=§7엔더맨 머리
item.iguana.tcon.skull.pigman.name=§7피그맨 머리
item.iguana.tcon.skull.blaze.name=§7블레이즈 머리
item.iguana.tcon.skull.blizz.name=§7블리즈 머리

item.iguana.tcon.wearable.bucketHoley.name=§7구멍난 양동이
item.iguana.tcon.wearable.clayBucketCracked.name=§7금이 간 점토 양동이
item.iguana.tcon.wearable.endermanJaw.name=§7엔더맨 턱
item.iguana.tcon.wearable.bathat.name=§7배트 마스크

tooltip.bucketHoley=§7양동이에 구멍이 나있군요. 어디에 써야할까요?
tooltip.clayBucketCracked=§7망가졌네요. :(
tooltip.endermanJaw=§7머리와 따로 있는 게 눈에 띕니다.
tooltip.bathat=§7내가 바로 배트맨이다!
message.apology=§7정말 죄송합니다. 다시는 하지 않겠습니다.
message.apologyaccepted=§7사과를 받아들이겠습니다. 다시는 그러지 마세요.
tooltip.chicken1=§7당신은 더러운 치터입니다.
tooltip.chicken2=§7만약 사죄하고자 한다면 '/imadirtycheater' 를 입력하세요.
