mininglevel.stone=§700-Камень
mininglevel.copper=§701-Медь
mininglevel.iron=§702-Железо
mininglevel.tin=§703-Олово
mininglevel.redstone=§704-Красный камень
mininglevel.obsidian=§705-Обсидиан
mininglevel.ardite=§706-Ардит
mininglevel.cobalt=§707-Кобальт
mininglevel.manyullyn=§708-Мануллин

message.levelup.2=§7Вы начинаете чувствовать себя комфортно, держа %s
message.levelup.3=§7Теперь Вы привыкли к весу %s
message.levelup.4=§7Вы стали умело держать %s
message.levelup.5=§7Теперь Вы эксперт в использовании %s !
message.levelup.6=§7Вы освоили %s!
message.levelup.7=§7Вы стали гроссмейстером в использовании %s!
message.levelup.8=§7Вы чувствуете, как Вы могли бы делать великие дела с Вашим(-ей) %s!
message.levelup.9=§7Вы и Ваш(-а) %s живые легенды!
message.levelup.10=§7Никто не может стоять между Вами и Вашим(-ей) %s!
message.levelup.11=§7Ваш(-а) %s чистое удивление.
message.levelup.generic=§7Ваш(-а) %s достиг(-ла) уровня %s
message.levelup.chicken=§7Что ты такое, курица?

message.levelup.newmodifier.1=§7Вы заметили возможность для улучшения
message.levelup.newmodifier.2=§7Больше блеска для Вашей вещицы
message.levelup.modifier=§7Модификатор
message.levelup.miningboost=§7Внезапно вспышка света светит от кончика Вашего(-ей) %s
message.levelup.mininglevel=§7Уровень добычи

materialtraits.critical=§7Критический удар

message.levelup.redstone=§7Вы машите им(-ей) с размахом
message.levelup.lapis=§7Возможно, удерживание его(-её) принесёт Вам удачу?
message.levelup.autosmelt=§7Fwoosh. Всплески пламени от кончика
message.levelup.silktouch=§7Это что... масло?
message.levelup.diamond=§7Он стал тяжелее
message.levelup.emerald=§7Вы чувствуете, что этот инструмент может работать вечно
message.levelup.repair=§7Кажется, на нём скопился клочок мха
message.levelup.reinforced=§7Починка износа должна заставить его работать немного дольше
message.levelup.attack=§7Вы не торопитесь затачивать тупые края лезвия
message.levelup.blaze=§7Он стал горячее
message.levelup.smite=§7Он начинает излучать небольшое свечение
message.levelup.antispider=§7Странный запах исходит от этого оружия
message.levelup.beheading=§7Вы можете отрубить чью-то голову этим!
message.levelup.lifesteal=§7Он вздрагивает со странной энергией
message.levelup.knockback=§7Чувствуя себя увереннее, Вы можете легко держать Ваших врагов на расстоянии
message.levelup.jagged=§7Он пострадал от слишком большого использования
message.levelup.stonebound=§7Он стал привлекать камень
message.levelup.critical=§7Вы машите им(-ей) умело

message.levelup.redstone.tag=§7Ускорение
message.levelup.lapis.tag=§7Удача
message.levelup.autosmelt.tag=§7Авто-плавка
message.levelup.silktouch.tag=§7Шёлковое касание
message.levelup.diamond.tag=§7Алмаз
message.levelup.emerald.tag=§7Изумруд
message.levelup.repair.tag=§7Починка
message.levelup.reinforced.tag=§7Усиление
message.levelup.attack.tag=§7Атака
message.levelup.blaze.tag=§7Огненное касание
message.levelup.smite.tag=§7Небесная кара
message.levelup.antispider.tag=§7Бич членистоногих
message.levelup.beheading.tag=§7Усекновение
message.levelup.lifesteal.tag=§7Вампиризм
message.levelup.knockback.tag=§7Отдача
message.levelup.jagged.tag=§7Зазубренность
message.levelup.stonebound.tag=§7Сила камня
message.levelup.critical.tag=§7Критический шанс

modifier.toolstation.MiningLevelBoost=§7Увеличение уровня добычи

tooltip.level.mininglevel=§7Уровень добычи
tooltip.level.miningxp=§7Опыт добычи
tooltip.level.boosted=§7Усилено
tooltip.level.skilllevel=§7Уровень навыка
tooltip.level.advanced=§7Зажмите %s для опыта

tooltip.level.skillxp=§7Опыт навыка
tooltip.level.skill.0=§7Как новенький
tooltip.level.skill.1=§7Неуклюжий
tooltip.level.skill.2=§7Удобный
tooltip.level.skill.3=§7Привыкший
tooltip.level.skill.4=§7Адепт
tooltip.level.skill.5=§7Эксперт
tooltip.level.skill.6=§7Мастер
tooltip.level.skill.7=§7Гроссмейстер
tooltip.level.skill.8=§7Героический
tooltip.level.skill.9=§7Легендарный
tooltip.level.skill.10=§7Богоподобный
tooltip.level.skill.11=§7Удивительный
tooltip.level.skill.19=§7MoxieGrrl
tooltip.level.skill.42=§7boni
tooltip.level.skill.66=§7Jadedcat
tooltip.level.skill.99=§7Хакер

tooltip.oldToolWarning1=§7У ЭТОГО ИНСТРУМЕНТА НЕВЕРНЫЕ ДАННЫЕ
tooltip.oldToolWarning2=§7Поместите этот инструмент в окно создания, чтобы обновить его

tooltip.mobhead.level=§7Применяется вплоть до: %s
tooltip.uselessTool1=§7Этот инструмент не может ничего добывать!
tooltip.uselessTool2=§7Он может быть использован только для создания
tooltip.uselessHoe1=§7Эта мотыга ничего не может делать!
tooltip.uselessWeapon1=§7Это оружие бьёт, как мокрая лапша!
tooltip.uselessBow1=§7Тетива этого лука лопнула!

tooltip.part.replaceable=§7Детали могут быть заменены
tooltip.part.needsmodifier1=§7Не может быть заменено после добавления,
tooltip.part.needsmodifier2=§7если модификатор не доступен
tooltip.part.castonly1=§7Может использоваться только для создания слепков,
tooltip.part.castonly2=§7не может использоваться для создания инструмента

tooltip.pattern.advanced=§7Зажмите %s для материалов
tooltip.pattern.noMaterials=§7Нет известных материалов

item.iguana.tcon.clayBucket.name=§7Глиняное ведро
item.iguana.tcon.clayBucketUnfired.name=§7Необожжённое глиняное ведро
item.iguana.tcon.clayBucketFired.name=§7Обожжённое глиняное ведро
item.iguana.tcon.clayBucket.Water.name=§7Глиняное ведро воды
item.iguana.tcon.clayBucket.Lava.name=§7Глиняное ведро лавы
item.iguana.tcon.clayBucket.Milk.name=§7Глиняное ведро молока

item.iguana.tcon.clayBucket.Iron.name=§7Глиняное ведро расплавленного железа
item.iguana.tcon.clayBucket.Gold.name=§7Глиняное ведро расплавленного золота
item.iguana.tcon.clayBucket.Copper.name=§7Глиняное ведро расплавленной меди
item.iguana.tcon.clayBucket.Tin.name=§7Глиняное ведро расплавленного олова
item.iguana.tcon.clayBucket.Aluminum.name=§7Глиняное ведро расплавленного алюминия
item.iguana.tcon.clayBucket.Cobalt.name=§7Глиняное ведро расплавленного кобальта
item.iguana.tcon.clayBucket.Ardite.name=§7Глиняное ведро расплавленного ардита
item.iguana.tcon.clayBucket.Bronze.name=§7Глиняное ведро расплавленной бронзы
item.iguana.tcon.clayBucket.AluBrass.name=§7Глиняное ведро расплавленной алюминиевой латуни
item.iguana.tcon.clayBucket.Manyullyn.name=§7Глиняное ведро расплавленного мануллина
item.iguana.tcon.clayBucket.Alumite.name=§7Глиняное ведро расплавленного алюмита
item.iguana.tcon.clayBucket.Obsidian.name=§7Глиняное ведро расплавленного обсидиана
item.iguana.tcon.clayBucket.Steel.name=§7Глиняное ведро расплавленной стали
item.iguana.tcon.clayBucket.Glass.name=§7Глиняное ведро расплавленного стекла
item.iguana.tcon.clayBucket.Stone.name=§7Глиняное ведро расплавленного обожжённого камня
item.iguana.tcon.clayBucket.Villager.name=§7Глиняное ведро сжиженного изумруда
item.iguana.tcon.clayBucket.Cow.name=§7Глиняное ведро крови
item.iguana.tcon.clayBucket.Nickel.name=§7Глиняное ведро расплавленного никеля
item.iguana.tcon.clayBucket.Lead.name=§7Глиняное ведро расплавленного свинца
item.iguana.tcon.clayBucket.Silver.name=§7Глиняное ведро расплавленного серебра
item.iguana.tcon.clayBucket.Shiny.name=§7Глиняное ведро расплавленной платины
item.iguana.tcon.clayBucket.Invar.name=§7Глиняное ведро расплавленного инвара
item.iguana.tcon.clayBucket.Electrum.name=§7Глиняное ведро расплавленного электрума
item.iguana.tcon.clayBucket.Lumium.name=§7Глиняное ведро расплавленного ламиума
item.iguana.tcon.clayBucket.Signalum.name=§7Глиняное ведро расплавленного синала
item.iguana.tcon.clayBucket.Mithril.name=§7Глиняное ведро расплавленного мифрила
item.iguana.tcon.clayBucket.Enderium.name=§7Глиняное ведро расплавленного эндериума
item.iguana.tcon.clayBucket.Ender.name=§7Глиняное ведро жидкости Края
item.iguana.tcon.clayBucket.Slime.name=§7Глиняное ведро жидкой слизи
item.iguana.tcon.clayBucket.PigIron.name=§7Глиняное ведро расплавленного свиного железа
item.iguana.tcon.clayBucket.Glue.name=§7Глиняное ведро липкого клея
item.iguana.tcon.clayBucket.Quartz.name=§7Глиняное ведро расплавленного кварца

item.iguana.tcon.sawArdite.name=§7Ардитовая пила
item.iguana.tcon.sawCobalt.name=§7Кобальтовая пила
item.iguana.tcon.sawManyullyn.name=§7Мануллиновая пила

item.iguana.tcon.skull.enderman.name=§7Голова странника Края
item.iguana.tcon.skull.pigman.name=§7Голова свиночеловека
item.iguana.tcon.skull.blaze.name=§7Голова ифрита
item.iguana.tcon.skull.blizz.name=§7Голова бурана

item.iguana.tcon.wearable.bucketHoley.name=§7Дырявое ведро
item.iguana.tcon.wearable.clayBucketCracked.name=§7Треснувшее глиняное ведро
item.iguana.tcon.wearable.endermanJaw.name=§7Челюсть странника Края
item.iguana.tcon.wearable.bathat.name=§7Шапка летучей мыши

tooltip.bucketHoley=§7Ведро с дырками. Какое бесполезное.
tooltip.clayBucketCracked=§7Оно сломано. :(
tooltip.endermanJaw=§7Замечен явный недостаток головы.
tooltip.bathat=§7NANANANANANANANA
message.apology=§7Мне очень жаль, я больше не буду этого делать
message.apologyaccepted=§7Извинения приняты. Не повторяйте этого снова
tooltip.chicken1=§7Вы грязный жулик.
tooltip.chicken2=§7Если хотите извиниться, наберите '/imadirtycheater'
