# Carpenter's Blocks Language File =§7PIRATE ENGLISH

# CREATIVE TAB
itemGroup.carpentersBlocks.name=§7Stumpcutter's Chunks

# ITEMS
item.itemCarpentersHammer.name=§7Stumpcutter's Thumper
item.itemCarpentersChisel.name=§7Stumpcutter's Cutter
item.itemCarpentersDoor.name=§7Stumpcutter's Door
item.itemCarpentersBed.name=§7Stumpcutter's Bunk
item.itemCarpentersTile.name=§7Stumpcutter's Shiny Plate

# BLOCKS
tile.blockCarpentersBarrier.name=§7Stumpcutter's Picket
tile.blockCarpentersBed.name=§7Stumpcutter's Bunk
tile.blockCarpentersBlock.name=§7Stumpcutter's Chunk
tile.blockCarpentersButton.name=§7Stumpcutter's Knob
tile.blockCarpentersDaylightSensor.name=§7Stumpcutter's Stump 'o Meter
tile.blockCarpentersCollapsibleBlock.name=§7Stumpcutter's Sinkin' Chunk
tile.blockCarpentersDoor.name=§7Stumpcutter's Door
tile.blockCarpentersGate.name=§7Stumpcutter's Picket Gate
tile.blockCarpentersHatch.name=§7Stumpcutter's Hatch
tile.blockCarpentersLadder.name=§7Stumpcutter's Riggin'
tile.blockCarpentersLever.name=§7Stumpcutter's Leverrr
tile.blockCarpentersPressurePlate.name=§7Stumpcutter's Booby Trap
tile.blockCarpentersSlope.wedge.name=§7Stumpcutter's Sea Legs Block
tile.blockCarpentersSlope.obliqueInterior.name=§7Stumpcutter's Inship Sea Legs Chunk
tile.blockCarpentersSlope.obliqueExterior.name=§7Stumpcutter's Portside Sea Legs Chunk
tile.blockCarpentersSlope.prism.name=§7Stumpcutter's Pointy Chunk
tile.blockCarpentersSlope.prismWedge.name=§7Stumpcutter's Pointy Sea Legs Chunk
tile.blockCarpentersStairs.name=§7Stairs o' Stumpcutter
tile.blockCarpentersTorch.name=§7Stumpcutter's Rod o' Flames
tile.blockCarpentersSafe.name=§7Stumpcutter's Booty Box
tile.blockCarpentersFlowerPot.name=§7Stumpcutter's Dirt Vase

# ENTITIES
entity.CarpentersTile.name=§7Stumpcutter's Shiny Plate

# MESSAGES
message.polarity_pos.name=§7POLARITY: Reg'lar Magic Powder Fizzin'
message.polarity_neg.name=§7POLARITY: Backwards Magic Powder Fizzin'
message.activation_iron.name=§7ACTIVATION: 'Tis but yar Steel Door
message.activation_wood.name=§7ACTIVATION: 'Tis but yar Timber Door
message.trigger_player.name=§7TRIGGER: Targetin' jest crew
message.trigger_monster.name=§7TRIGGER: Targetin' jest horrors
message.trigger_animal.name=§7TRIGGER: Targetin' jest beasts
message.trigger_all.name=§7TRIGGER: Targetin' all but ye' scurvy face!
message.safe_lock.name=§7CONTROL: Booty chest be mine!
message.safe_unlock.name=§7CONTROL: Booty chest for all! Yarr!
message.automation_all.name=§7AUTOMATION: Booty in, booty out. Cap'n wants booty in
message.automation_disabled.name=§7AUTOMATION: No booty 'ere
message.automation_insert.name=§7AUTOMATION: Booty in
message.automation_extract.name=§7AUTOMATION: Booty out
message.block_lock.name=§7CONTROL: This 'ere chunk not be yer chunk, you scurvy dog!
message.sensitivity_sleep.name=§7SENSITIVITY: Flashes and stops when yonder sun changes
message.sensitivity_monsters.name=§7SENSITIVITY: Goes flash in tha dark. Holster yer muskets!

# </file>