# Carpenter's Blocks Language File =§7CANADIAN FRENCH

# CREATIVE TAB
itemGroup.carpentersBlocks.name=§7Carpenter's Blocks

# ITEMS
item.itemCarpentersHammer.name=§7Marteau de charpentier
item.itemCarpentersChisel.name=§7Burin de charpentier
item.itemCarpentersDoor.name=§7Porte de charpentier
item.itemCarpentersBed.name=§7Lit de charpentier
item.itemCarpentersTile.name=§7Tuile de charpentier

# BLOCKS
tile.blockCarpentersBarrier.name=§7Barrière de charpentier
tile.blockCarpentersBed.name=§7Lit de charpentier
tile.blockCarpentersBlock.name=§7Bloc de charpentier
tile.blockCarpentersButton.name=§7Piton de charpentier
tile.blockCarpentersDaylightSensor.name=§7Capteur solaire de charpentier
tile.blockCarpentersCollapsibleBlock.name=§7Bloc déformable de charpentier
tile.blockCarpentersDoor.name=§7Porte de charpentier
tile.blockCarpentersGarageDoor.name=§7Porte de garage de charpentier
tile.blockCarpentersGate.name=§7Porte de barrière de charpentier
tile.blockCarpentersHatch.name=§7Trappe de charpentier
tile.blockCarpentersLadder.name=§7Échelle de charpentier
tile.blockCarpentersLever.name=§7Levier de charpentier
tile.blockCarpentersPressurePlate.name=§7Plaque de pression de charpentier
tile.blockCarpentersSlope.wedge.name=§7Pente de charpentier
tile.blockCarpentersSlope.obliqueInterior.name=§7Pente oblique intérieure de charpentier
tile.blockCarpentersSlope.obliqueExterior.name=§7Pente oblique extérieure de charpentier
tile.blockCarpentersSlope.prism.name=§7Prisme de charpentier
tile.blockCarpentersSlope.prismWedge.name=§7Pente pour prisme de charpentier
tile.blockCarpentersStairs.name=§7Escaliers de charpentier
tile.blockCarpentersTorch.name=§7Torche de charpentier
tile.blockCarpentersSafe.name=§7Coffre-fort de charpentier
tile.blockCarpentersFlowerPot.name=§7Pot de fleurs de charpentier

# ENTITIES
entity.CarpentersTile.name=§7Tuile de charpentier

# MESSAGES
message.polarity_pos.name=§7POLARITÉ : sortie normale de redstone.
message.polarity_neg.name=§7POLARITÉ : sortie inversée de redstone.
message.activation_iron.name=§7ACTIVATION : agira comme une porte en fer.
message.activation_wood.name=§7ACTIVATION : agira comme une porte en bois.
message.trigger_player.name=§7DÉCLENCHEMENT : s'active uniquement par les joueurs.
message.trigger_monster.name=§7DÉCLENCHEMENT : s'active uniquement par les monstres.
message.trigger_animal.name=§7DÉCLENCHEMENT : s'active uniquement par les animaux.
message.trigger_all.name=§7DÉCLENCHEMENT : s'active par toutes les entités.
message.safe_lock.name=§7CONTRÔLE : coffre-fort verrouillé.
message.safe_unlock.name=§7CONTRÔLE : coffre-fort déverrouillé.
message.automation_all.name=§7AUTOMATISATION : les objets peuvent être insérés et extraits.
message.automation_disabled.name=§7AUTOMATISATION : désactivée.
message.automation_insert.name=§7AUTOMATISATION : les objets peuvent être insérés seulement.
message.automation_extract.name=§7AUTOMATISATION : les objets peuvent être extraits seulement.
message.block_lock.name=§7CONTRÔLE : ce bloc est verrouillé.
message.sensitivity_sleep.name=§7SENSIBILITÉ : alterne d'état aux seuils de sommeil du joueur (aube et crépuscule).
message.sensitivity_monsters.name=§7SENSIBILITÉ : alterne d'état aux seuils de luminosité de spawn des monstres (incluant les orages).
message.sensitivity_dynamic.name=§7SENSIBILITÉ : la sortie de redstone change selon la position du soleil.

# </file>
