# Carpenter's Blocks Language File =§7FRANCE FRENCH

# CREATIVE TAB
itemGroup.carpentersBlocks.name=§7Carpenter's Blocks

# ITEMS
item.itemCarpentersHammer.name=§7Marteau du charpentier
item.itemCarpentersChisel.name=§7Ciseau du charpentier
item.itemCarpentersDoor.name=§7Porte du charpentier
item.itemCarpentersBed.name=§7Lit du charpentier
item.itemCarpentersTile.name=§7Tuile du charpentier

# BLOCKS
tile.blockCarpentersBarrier.name=§7Barrière du charpentier
tile.blockCarpentersBed.name=§7Lit du charpentier
tile.blockCarpentersBlock.name=§7Blocs du charpentier
tile.blockCarpentersButton.name=§7Bouton du charpentier
tile.blockCarpentersDaylightSensor.name=§7Capteur de jour du charpentier
tile.blockCarpentersCollapsibleBlock.name=§7Bloc démontable du charpentier
tile.blockCarpentersDoor.name=§7Porte du charpentier
tile.blockCarpentersGarageDoor.name=§7Porte de garage du charpentier
tile.blockCarpentersGate.name=§7Pont du charpentier
tile.blockCarpentersHatch.name=§7Écoutille du charpentier
tile.blockCarpentersLadder.name=§7Echelle du charpentier
tile.blockCarpentersLever.name=§7Levier du charpentier
tile.blockCarpentersPressurePlate.name=§7Plaque de pression du charpentier
tile.blockCarpentersSlope.wedge.name=§7Cale en pente du charpentier
tile.blockCarpentersSlope.obliqueInterior.name=§7Pente intérieure oblique du charpentier
tile.blockCarpentersSlope.obliqueExterior.name=§7Pente extérieure oblique du charpentier
tile.blockCarpentersSlope.prism.name=§7Pente en prisme du charpentier
tile.blockCarpentersSlope.prismWedge.name=§7Cale de pente en prisme du charpentier
tile.blockCarpentersStairs.name=§7Escaliers du charpentier
tile.blockCarpentersTorch.name=§7Torche du charpentier
tile.blockCarpentersSafe.name=§7Coffre-fort du charpentier
tile.blockCarpentersFlowerPot.name=§7Pot de fleur du charpentier

# ENTITIES
entity.CarpentersTile.name=§7Tuile du charpentier

# MESSAGES
message.polarity_pos.name=§7POLARITE: Sortie redstone normale.
message.polarity_neg.name=§7POLARITE: Sortie redstone inversée.
message.activation_iron.name=§7ACTIVATION: Se comportera comme une porte en fer.
message.activation_wood.name=§7ACTIVATION: Se comportera comme une porte en bois.
message.trigger_player.name=§7DECLENCHEMENT: Activer uniquement par les joueurs.
message.trigger_monster.name=§7DECLENCHEMENT: Activer uniquement par les créatures.
message.trigger_animal.name=§7DECLENCHEMENT: Activer uniquement par les animaux.
message.trigger_all.name=§7DECLENCHEMENT: Activer pour toutes les entités.
message.safe_lock.name=§7CONTROLE: Coffre-fort verrouillé.
message.safe_unlock.name=§7CONTROLE: Coffre-fort déverrouillé.
message.automation_all.name=§7AUTOMATISATION: Les éléments peuvent être insérés ou extraits.
message.automation_disabled.name=§7AUTOMATISATION: Désactivé.
message.automation_insert.name=§7AUTOMATISATION: Les éléments peuvent être insérés seulement.
message.automation_extract.name=§7AUTOMATISATION: Les éléments peuvent être extraits seulement.
message.block_lock.name=§7CONTROLE: Ce bloc est verrouillé.
message.sensitivity_sleep.name=§7SENSIBILITE: Bascule l'état au seuil de sommeil du joueur (lever du soleil et coucher du soleil).
message.sensitivity_monsters.name=§7SENSIBILITE: Bascule l'état au seuil des apparitions de monstre (tempêtes inclue).
message.sensitivity_dynamic.name=§7SENSIBILITE: La sortie Redstone change suivant la position du soleil.

# </file>
