# Carpenter's Blocks Language File =§7NETHERLANDS DUTCH

# CREATIVE TAB
itemGroup.carpentersBlocks.name=§7Carpenter's Blocks

# ITEMS
item.itemCarpentersHammer.name=§7Timmermans Hamer
item.itemCarpentersChisel.name=§7Timmermans Beitel
item.itemCarpentersDoor.name=§7Timmermans Deur
item.itemCarpentersBed.name=§7Timmermans Bed
item.itemCarpentersTile.name=§7Timmermans Tegel

# BLOCKS
tile.blockCarpentersBarrier.name=§7Timmermans Barrière
tile.blockCarpentersBed.name=§7Timmermans Bed
tile.blockCarpentersBlock.name=§7Timmermans Blok
tile.blockCarpentersButton.name=§7Timmermans Knop
tile.blockCarpentersDaylightSensor.name=§7Timmermans Daglicht Sensor
tile.blockCarpentersCollapsibleBlock.name=§7Inzakbare Timmermans Blok
tile.blockCarpentersDoor.name=§7Timmermans Deur
tile.blockCarpentersGate.name=§7Timmermans Poort
tile.blockCarpentersHatch.name=§7Timmermans Luik
tile.blockCarpentersLadder.name=§7Timmermans Ladder
tile.blockCarpentersLever.name=§7Timmermans Hendel
tile.blockCarpentersPressurePlate.name=§7Timmermans Drukplaat
tile.blockCarpentersSlope.wedge.name=§7Timmermans Wig Helling
tile.blockCarpentersSlope.obliqueInterior.name=§7Timmermans Inwendig Scheve Helling
tile.blockCarpentersSlope.obliqueExterior.name=§7Timmermans Uitwendig Scheve Helling
tile.blockCarpentersSlope.prism.name=§7Timmermans Prisma Helling
tile.blockCarpentersSlope.prismWedge.name=§7Timmermans Prisma Wig Helling
tile.blockCarpentersStairs.name=§7Timmermans Trap
tile.blockCarpentersTorch.name=§7Timmermans Fakkel
tile.blockCarpentersSafe.name=§7Timmermans Kluis
tile.blockCarpentersFlowerPot.name=§7Timmermans Bloempot

# ENTITIES
entity.CarpentersTile.name=§7Timmermans Tegel

# MESSAGES
message.polarity_pos.name=§7POLARITEIT: Normaal redstone signaal.
message.polarity_neg.name=§7POLARITEIT: Averechts redstone signaal.
message.activation_iron.name=§7ACTIVATIE: Gedraagt zich als een ijzeren deur.
message.activation_wood.name=§7ACTIVATIE: Gedraagt zich als een houten deur.
message.trigger_player.name=§7TRIGGER: Activeert alleen voor spelers.
message.trigger_monster.name=§7TRIGGER: Activeert alleen voor monsters.
message.trigger_animal.name=§7TRIGGER: Activeert alleen voor dieren.
message.trigger_all.name=§7TRIGGER: Activeert voor alle entiteiten.
message.safe_lock.name=§7CONTROLE: Kluis vergrendeld.
message.safe_unlock.name=§7CONTROLE: Kluis ontgrendeld.
message.automation_all.name=§7AUTOMATISERING: Voorwerpen kunnen worden ingebracht en onttrokken.
message.automation_disabled.name=§7AUTOMATISERING: Uitgeschakeld.
message.automation_insert.name=§7AUTOMATISERING: Voorwerpen kunnen alleen worden ingebracht.
message.automation_extract.name=§7AUTOMATISERING: Voorwerpen kunnen alleen worden onttrokken.
message.block_lock.name=§7CONTROLE: Dit blok is vergrendeld.
message.sensitivity_sleep.name=§7GEVOELIGHEID: wisselt van status bij de grenslijn van speler slaap (zonsopkomst en zonsondergang).
message.sensitivity_monsters.name=§7GEVOELIGHEID: Wisselt van status bij de grenslijn van monster spawn lichtsterkte (in
message.sensitivity_dynamic.name=§7GEVOELIGHEID: Redstone signaal veranderd gebaseerd op de positie van de zon.

# </file>
