# Carpenter's Blocks Language File =§7POLAND POLISH

# CREATIVE TAB
itemGroup.carpentersBlocks.name=§7Carpenter's Blocks

# ITEMS
item.itemCarpentersHammer.name=§7Młotek cieśli
item.itemCarpentersChisel.name=§7Dłuto cieśli
item.itemCarpentersDoor.name=§7Ciesielskie drzwi
item.itemCarpentersBed.name=§7Ciesielskie łóżko

# BLOCKS
tile.blockCarpentersBarrier.name=§7Ciesielski płot
tile.blockCarpentersBed.name=§7Ciesielskie łóżko
tile.blockCarpentersBlock.name=§7Ciesielski blok
tile.blockCarpentersButton.name=§7Ciesielski przycisk
tile.blockCarpentersDaylightSensor.name=§7Ciesielski czujnik światła
tile.blockCarpentersDoor.name=§7Ciesielskie drzwi
tile.blockCarpentersGate.name=§7Ciesielska furtka
tile.blockCarpentersHatch.name=§7Ciesielske klapa
tile.blockCarpentersLadder.name=§7Ciesielske drabina
tile.blockCarpentersLever.name=§7Ciesielske dźwignia
tile.blockCarpentersPressurePlate.name=§7Ciesielske płytka naciskowa
tile.blockCarpentersSlope.name=§7Ciesielski skos
tile.blockCarpentersStairs.name=§7Ciesielskie schody
tile.blockCarpentersTorch.name=§7Ciesielska pochodnia
tile.blockCarpentersSafe.name=§7Ciesielski sejf
tile.blockCarpentersFlowerPot.name=§7Ciesielska doniczka

# MESSAGES
message.polarity_pos.name=§7POLARYZACJA: Proste wyjście redstone.
message.polarity_neg.name=§7POLARYZACJA: Odwrócone wyjście redstone.
message.activation_day.name=§7AKTYWACJA: Aktywowane w dzień.
message.activation_night.name=§7AKTYWACJA: Aktywowane nocą.
message.activation_iron.name=§7AKTYWACJA: Drzwi będą się zachowywać jak żelazne.
message.activation_wood.name=§7AKTYWACJA: Drzwi będą się zachowywać jak drewniane.
message.trigger_player.name=§7WYZWALANIE: Aktywowane tylko przez graczy.
message.trigger_monster.name=§7WYZWALANIE: Aktywowane tylko przez potwory.
message.trigger_animal.name=§7WYZWALANIE: Aktywowane tylko przez zwierzęta.
message.trigger_all.name=§7WYZWALANIE: Aktywowane przez wszystkie postacie.
message.safe_lock.name=§7STEROWANIE: Sejf zabezpieczony.
message.safe_unlock.name=§7STEROWANIE: Sejf odbezpieczony.
message.automation_all.name=§7AUTOMATYKA: Przedmioty mogą być wkładane i wyciągane.
message.automation_disabled.name=§7AUTOMATYKA: Wyłączona.
message.automation_insert.name=§7AUTOMATYKA: Przedmioty mogą być tylko wkładane.
message.automation_extract.name=§7AUTOMATYKA: Przedmioty mogą by tyko wyciągane.
message.block_lock.name=§7STEROWANIE: Ten blok jest zablokowany.

# </file>
