# Carpenter's Blocks Language File =§7BRAZILIAN PORTUGUESE

# CREATIVE TAB
itemGroup.carpentersBlocks.name=§7Carpenter's Blocks

# ITEMS
item.itemCarpentersHammer.name=§7Martelo do Carpinteiro
item.itemCarpentersChisel.name=§7Cinzel do Carpinteiro
item.itemCarpentersDoor.name=§7Porta do Carpinteiro
item.itemCarpentersBed.name=§7Cama do Carpinteiro
item.itemCarpentersTile.name=§7Ladrilho do Carpinteiro

# BLOCKS
tile.blockCarpentersBarrier.name=§7Barreira do Carpinteiro
tile.blockCarpentersBed.name=§7Cama do Carpinteiro
tile.blockCarpentersBlock.name=§7Bloco do Carpinteiro
tile.blockCarpentersButton.name=§7Botão do Carpinteiro
tile.blockCarpentersDaylightSensor.name=§7Sensor de Luz Solar do Carpinteiro
tile.blockCarpentersCollapsibleBlock.name=§7Bloco Desmontável do Carpinteiro
tile.blockCarpentersDoor.name=§7Porta do Carpinteiro
tile.blockCarpentersGate.name=§7Portão do Carpinteiro
tile.blockCarpentersHatch.name=§7Alçapão do Carpinteiro
tile.blockCarpentersLadder.name=§7Escada do Carpinteiro
tile.blockCarpentersLever.name=§7Alavanca do Carpinteiro
tile.blockCarpentersPressurePlate.name=§7Placa de Pressão do Carpinteiro
tile.blockCarpentersSlope.wedge.name=§7Rampa Reta do Carpinteiro
tile.blockCarpentersSlope.obliqueInterior.name=§7Rampa de Interior Oblíquo do Carpinteiro
tile.blockCarpentersSlope.obliqueExterior.name=§7Rampa de Exterior Oblíquo do Carpinteiro
tile.blockCarpentersSlope.prism.name=§7Rampa em Prisma do Carpinteiro
tile.blockCarpentersSlope.prismWedge.name=§7Rampa Reta em Prisma do Carpinteiro
tile.blockCarpentersStairs.name=§7Escadas do Carpinteiro
tile.blockCarpentersTorch.name=§7Tocha do Carpinteiro
tile.blockCarpentersSafe.name=§7Cofre do Carpinteiro
tile.blockCarpentersFlowerPot.name=§7Vaso do Carpinteiro

# ENTITIES
entity.CarpentersTile.name=§7Ladrilho do Carpinteiro

# MESSAGES
message.polarity_pos.name=§7POLARIDADE: Saída de redstone normal.
message.polarity_neg.name=§7POLARIDADE: Saída de redstone invertida.
message.activation_iron.name=§7ATIVAÇÃO: Vai se comportar como uma porta de ferro.
message.activation_wood.name=§7ATIVAÇÃO: Vai se comportar como uma porta de madeira.
message.trigger_player.name=§7TRIGGER: Só ativar para jogadores.
message.trigger_monster.name=§7TRIGGER: Só ativar para monstros.
message.trigger_animal.name=§7TRIGGER: Só ativar para animais.
message.trigger_all.name=§7TRIGGER: Ativar para todas as entidades.
message.safe_lock.name=§7CONTROLE: Cofre trancado.
message.safe_unlock.name=§7CONTROLE: Cofre destrancado.
message.automation_all.name=§7AUTOMAÇÃO: Itens podem ser inseridos e extraídos.
message.automation_disabled.name=§7AUTOMAÇÃO: Desativada.
message.automation_insert.name=§7AUTOMAÇÃO: Itens podem apenas ser inseridos.
message.automation_extract.name=§7AUTOMAÇÃO: Itens podem apenas ser extraídos.
message.block_lock.name=§7CONTROLE: Esse bloco está trancado.
message.sensitivity_sleep.name=§7SENSIBILIDADE: Troca de estado na treshold do sono do jogador (amanhecer e pôr do sol).
message.sensitivity_monsters.name=§7SENSIBILIDADE: Troca de estado na treshold de luz de spawn de monstros (incluindo tempestades).
message.sensitivity_dynamic.name=§7SENSIBILIDADE: Saída de redstone muda baseada na posição do sol.
# </file>
