# Carpenter's Blocks Language File =§7RUSSIA RUSSIAN

# CREATIVE TAB
itemGroup.carpentersBlocks.name=§7Carpenter's Blocks

# ITEMS
item.itemCarpentersHammer.name=§7Молоток плотника
item.itemCarpentersChisel.name=§7Стамеска плотника
item.itemCarpentersDoor.name=§7Дверь плотника
item.itemCarpentersBed.name=§7Кровать плотника
item.itemCarpentersTile.name=§7Плитка плотника

# BLOCKS
tile.blockCarpentersBarrier.name=§7Забор плотника
tile.blockCarpentersBed.name=§7Кровать плотника
tile.blockCarpentersBlock.name=§7Блок плотника
tile.blockCarpentersButton.name=§7Кнопка плотника
tile.blockCarpentersDaylightSensor.name=§7Датчик дневного света плотника
tile.blockCarpentersCollapsibleBlock.name=§7Складной блок плотника
tile.blockCarpentersDoor.name=§7Дверь плотника
tile.blockCarpentersGarageDoor.name=§7Раздвижная дверь плотника
tile.blockCarpentersGate.name=§7Калитка плотника
tile.blockCarpentersHatch.name=§7Люк плотника
tile.blockCarpentersLadder.name=§7Лестница плотника
tile.blockCarpentersLever.name=§7Рычаг плотника
tile.blockCarpentersPressurePlate.name=§7Нажимная пластина плотника
tile.blockCarpentersSlope.wedge.name=§7Прямой склон плотника
tile.blockCarpentersSlope.obliqueInterior.name=§7Косой внутренний склон плотника
tile.blockCarpentersSlope.obliqueExterior.name=§7Косой внешний склон плотника
tile.blockCarpentersSlope.prism.name=§7Призмовидный склон плотника
tile.blockCarpentersSlope.prismWedge.name=§7Призмовидный плоский склон плотника
tile.blockCarpentersStairs.name=§7Ступеньки плотника
tile.blockCarpentersTorch.name=§7Факел плотника
tile.blockCarpentersSafe.name=§7Сейф плотника
tile.blockCarpentersFlowerPot.name=§7Цветочный горшок плотника

# ENTITIES
entity.CarpentersTile.name=§7Плитка плотника

# MESSAGES
message.polarity_pos.name=§7ПОЛЯРНОСТЬ: Нормальный выходной сингнал красного камня.
message.polarity_neg.name=§7ПОЛЯРНОСТЬ: Инвертированный выходной сингнал красного камня.
message.activation_iron.name=§7АКТИВАЦИЯ: Будет вести себя как железная дверь.
message.activation_wood.name=§7АКТИВАЦИЯ: Будет вести себя как деревянная дверь.
message.trigger_player.name=§7ТРИГГЕР: Активируется только игроками.
message.trigger_monster.name=§7ТРИГГЕР: Активируется только монстрами.
message.trigger_animal.name=§7ТРИГГЕР: Активируется только животными.
message.trigger_all.name=§7ТРИГГЕР: Активируется всеми сущностями.
message.safe_lock.name=§7КОНТРОЛЬ: Сейф закрыт.
message.safe_unlock.name=§7КОНТРОЛЬ: Сейф открыт.
message.automation_all.name=§7АВТОМАТИЗАЦИЯ: Предметы могут вставляться и извлекаться.
message.automation_disabled.name=§7АВТОМАТИЗАЦИЯ: Отключена.
message.automation_insert.name=§7АВТОМАТИЗАЦИЯ: Предметы могут только вставляться.
message.automation_extract.name=§7АВТОМАТИЗАЦИЯ: Предметы могут только извлекаться.
message.block_lock.name=§7КОНТРОЛЬ: Этот блок закрыт.
message.sensitivity_sleep.name=§7ЧУВСТВИТЕЛЬНОСТЬ: Переключение состояния на пороге сна игрока (восхода и захода солнца).
message.sensitivity_monsters.name=§7ЧУВСТВИТЕЛЬНОСТЬ: Переключение состояния на пороге появления монстров (включая штормы).
message.sensitivity_dynamic.name=§7ЧУВСТВИТЕЛЬНОСТЬ: Сила сигнала зависит от положения солнца.

# </file>
