#Item Localization
item.duplicator.name=&f管理器复制器
item.labeler.name=&f工厂贴标器

tile.cable_rf.name=&fRF节点
tile.cable_ae.name=&fAE连接器




gui.sfm.RfInputLong=&fRF输入
gui.sfm.RfInputShort=&fRF输入

gui.sfm.RfOutputLong=&fRF输出
gui.sfm.RfOutputShort=&fRF输出

gui.sfm.TypeRf=&fRF存储
gui.sfm.TypeRfInput=&fRF供应
gui.sfm.TypeRfOutput=&fRF接收
gui.sfm.NoRfError=&f未选中RF存储

gui.sfm.CopyCommand=&f复制[将命令拖至此处]

gui.sfm.RfConditionShort=&fRF条件
gui.sfm.RfConditionLong=&fRF条件
gui.sfm.RfConditionMenu=&fRF等级
gui.sfm.RfConditionInfo=&f在文本框中设置触发的电平,以及高于触发电平或低于触发电平触发
gui.sfm.RfConditionError=&f无效的触发电平
gui.sfm.Below=&f低于触发电平

gui.sfm.DelayOutput=&f延时输出
gui.sfm.DelayTrigger=&f延迟触发
gui.sfm.DelayInfo=&f设定延迟的秒数，在触发器触发之前的tick(至少 5 ticks)
gui.sfm.DelayError=&f延迟太低了
gui.sfm.DelayRestart=&f重启
gui.sfm.DelayIgnore=&f忽略

stevesaddons.waila.labelled=&f标签：%s
stevesaddons.idsucompat.isEmpty=&f空
stevesaddons.idsucompat.contains=&f包含：%s

stevesaddons.chat.cleared=&f标签已清除
stevesaddons.chat.saved=&f标签设置为"%s"

stevesaddons.command.notFound=&f命令未找到
stevesaddons.command.noPermission=&f您没有使用该命令的权限
stevesaddons.command.loadFailed=&f载入失败
stevesaddons.command.loadSuccess=&f管理器载入于：%s
stevesaddons.command.nothingToSave=&f复制器是空的
stevesaddons.command.saveFailed=&f保存失败
stevesaddons.command.noDuplicator=&f命令只能用于管理器复制器
stevesaddons.command.savedTo=&f管理器保存到：%s
stevesaddons.command.copiedToClip=&f将Pastebin链接载入到剪贴板

stevesaddons.command.info.help.start=&f可用的命令是：
stevesaddons.command.help.syntax=&f/stevesaddons help [命令]
stevesaddons.command.info.help=&f有关所有可用命令的帮助.
stevesaddons.command.info.load=&f将给定的文件名载入到手持的复制器.
stevesaddons.command.load.syntax=&f/stevesaddons load <文件名>
stevesaddons.command.info.save=&f将手持的复制器保存到具有可选名称的文件中（默认为玩家姓名+坐标）
stevesaddons.command.save.syntax=&f/stevesaddons save [文件名]
stevesaddons.command.info.pastebin=&f在Pastebin和手持的复制器之间交互数据.
stevesaddons.command.pastebin.syntax=&f/stevesaddons pastebin {put | get <paste>}
stevesaddons.command.info.clear=&f清空一个手持的复制器
stevesaddons.command.clear.syntax=&f/stevesaddons clear

