itemGroup.storageDrawersBop=§7Storage Drawers: Biomes O' Plenty

# Blocks
tile.storagedrawersbop.fullDrawers1.name=§7Drawer
tile.storagedrawersbop.fullDrawers1.sacredoak.name=§7Sacred Oak Drawer
tile.storagedrawersbop.fullDrawers1.cherry.name=§7Cherry Drawer
tile.storagedrawersbop.fullDrawers1.dark.name=§7Dark Drawer
tile.storagedrawersbop.fullDrawers1.fir.name=§7Fir Drawer
tile.storagedrawersbop.fullDrawers1.ethereal.name=§7Ethereal Drawer
tile.storagedrawersbop.fullDrawers1.magic.name=§7Magic Drawer
tile.storagedrawersbop.fullDrawers1.mangrove.name=§7Mangrove Drawer
tile.storagedrawersbop.fullDrawers1.palm.name=§7Palm Drawer
tile.storagedrawersbop.fullDrawers1.redwood.name=§7Redwood Drawer
tile.storagedrawersbop.fullDrawers1.willow.name=§7Willow Drawer
tile.storagedrawersbop.fullDrawers1.bamboo.name=§7Bamboo Thatch Drawer
tile.storagedrawersbop.fullDrawers1.pine.name=§7Pine Drawer
tile.storagedrawersbop.fullDrawers1.hellbark.name=§7Hell Bark Drawer
tile.storagedrawersbop.fullDrawers1.jacaranda.name=§7Jacaranda Drawer
tile.storagedrawersbop.fullDrawers1.mahogany.name=§7Mahogany Drawer

tile.storagedrawersbop.fullDrawers2.name=§7Drawers 1x2
tile.storagedrawersbop.fullDrawers2.sacredoak.name=§7Sacred Oak Drawers 1x2
tile.storagedrawersbop.fullDrawers2.cherry.name=§7Cherry Drawers 1x2
tile.storagedrawersbop.fullDrawers2.dark.name=§7Dark Drawers 1x2
tile.storagedrawersbop.fullDrawers2.fir.name=§7Fir Drawers 1x2
tile.storagedrawersbop.fullDrawers2.ethereal.name=§7Ethereal Drawers 1x2
tile.storagedrawersbop.fullDrawers2.magic.name=§7Magic Drawers 1x2
tile.storagedrawersbop.fullDrawers2.mangrove.name=§7Mangrove Drawers 1x2
tile.storagedrawersbop.fullDrawers2.palm.name=§7Palm Drawers 1x2
tile.storagedrawersbop.fullDrawers2.redwood.name=§7Redwood Drawers 1x2
tile.storagedrawersbop.fullDrawers2.willow.name=§7Willow Drawers 1x2
tile.storagedrawersbop.fullDrawers2.bamboo.name=§7Bamboo Thatch Drawers 1x2
tile.storagedrawersbop.fullDrawers2.pine.name=§7Pine Drawers 1x2
tile.storagedrawersbop.fullDrawers2.hellbark.name=§7Hell Bark Drawers 1x2
tile.storagedrawersbop.fullDrawers2.jacaranda.name=§7Jacaranda Drawers 1x2
tile.storagedrawersbop.fullDrawers2.mahogany.name=§7Mahogany Drawers 1x2

tile.storagedrawersbop.fullDrawers4.name=§7Drawers 2x2
tile.storagedrawersbop.fullDrawers4.sacredoak.name=§7Sacred Oak Drawers 2x2
tile.storagedrawersbop.fullDrawers4.cherry.name=§7Cherry Drawers 2x2
tile.storagedrawersbop.fullDrawers4.dark.name=§7Dark Drawers 2x2
tile.storagedrawersbop.fullDrawers4.fir.name=§7Fir Drawers 2x2
tile.storagedrawersbop.fullDrawers4.ethereal.name=§7Ethereal Drawers 2x2
tile.storagedrawersbop.fullDrawers4.magic.name=§7Magic Drawers 2x2
tile.storagedrawersbop.fullDrawers4.mangrove.name=§7Mangrove Drawers 2x2
tile.storagedrawersbop.fullDrawers4.palm.name=§7Palm Drawers 2x2
tile.storagedrawersbop.fullDrawers4.redwood.name=§7Redwood Drawers 2x2
tile.storagedrawersbop.fullDrawers4.willow.name=§7Willow Drawers 2x2
tile.storagedrawersbop.fullDrawers4.bamboo.name=§7Bamboo Thatch Drawers 2x2
tile.storagedrawersbop.fullDrawers4.pine.name=§7Pine Drawers 2x2
tile.storagedrawersbop.fullDrawers4.hellbark.name=§7Hell Bark Drawers 2x2
tile.storagedrawersbop.fullDrawers4.jacaranda.name=§7Jacaranda Drawers 2x2
tile.storagedrawersbop.fullDrawers4.mahogany.name=§7Mahogany Drawers 2x2

tile.storagedrawersbop.halfDrawers2.name=§7Compact Drawers 1x2
tile.storagedrawersbop.halfDrawers2.sacredoak.name=§7Compact Sacred Oak Drawers 1x2
tile.storagedrawersbop.halfDrawers2.cherry.name=§7Compact Cherry Drawers 1x2
tile.storagedrawersbop.halfDrawers2.dark.name=§7Compact Dark Drawers 1x2
tile.storagedrawersbop.halfDrawers2.fir.name=§7Compact Fir Drawers 1x2
tile.storagedrawersbop.halfDrawers2.ethereal.name=§7Compact Ethereal Drawers 1x2
tile.storagedrawersbop.halfDrawers2.magic.name=§7Compact Magic Drawers 1x2
tile.storagedrawersbop.halfDrawers2.mangrove.name=§7Compact Mangrove Drawers 1x2
tile.storagedrawersbop.halfDrawers2.palm.name=§7Compact Palm Drawers 1x2
tile.storagedrawersbop.halfDrawers2.redwood.name=§7Compact Redwood Drawers 1x2
tile.storagedrawersbop.halfDrawers2.willow.name=§7Compact Willow Drawers 1x2
tile.storagedrawersbop.halfDrawers2.bamboo.name=§7Compact Bamboo Thatch Drawers 1x2
tile.storagedrawersbop.halfDrawers2.pine.name=§7Compact Pine Drawers 1x2
tile.storagedrawersbop.halfDrawers2.hellbark.name=§7Compact Hell Bark Drawers 1x2
tile.storagedrawersbop.halfDrawers2.jacaranda.name=§7Compact Jacaranda Drawers 1x2
tile.storagedrawersbop.halfDrawers2.mahogany.name=§7Compact Mahogany Drawers 1x2

tile.storagedrawersbop.halfDrawers4.name=§7Compact Drawers 2x2
tile.storagedrawersbop.halfDrawers4.sacredoak.name=§7Compact Sacred Oak Drawers 2x2
tile.storagedrawersbop.halfDrawers4.cherry.name=§7Compact Cherry Drawers 2x2
tile.storagedrawersbop.halfDrawers4.dark.name=§7Compact Dark Drawers 2x2
tile.storagedrawersbop.halfDrawers4.fir.name=§7Compact Fir Drawers 2x2
tile.storagedrawersbop.halfDrawers4.ethereal.name=§7Compact Ethereal Drawers 2x2
tile.storagedrawersbop.halfDrawers4.magic.name=§7Compact Magic Drawers 2x2
tile.storagedrawersbop.halfDrawers4.mangrove.name=§7Compact Mangrove Drawers 2x2
tile.storagedrawersbop.halfDrawers4.palm.name=§7Compact Palm Drawers 2x2
tile.storagedrawersbop.halfDrawers4.redwood.name=§7Compact Redwood Drawers 2x2
tile.storagedrawersbop.halfDrawers4.willow.name=§7Compact Willow Drawers 2x2
tile.storagedrawersbop.halfDrawers4.bamboo.name=§7Compact Bamboo Thatch Drawers 2x2
tile.storagedrawersbop.halfDrawers4.pine.name=§7Compact Pine Drawers 2x2
tile.storagedrawersbop.halfDrawers4.hellbark.name=§7Compact Hell Bark Drawers 2x2
tile.storagedrawersbop.halfDrawers4.jacaranda.name=§7Compact Jacaranda Drawers 2x2
tile.storagedrawersbop.halfDrawers4.mahogany.name=§7Compact Mahogany Drawers 2x2

tile.storagedrawersbop.trim.name=§7Trim
tile.storagedrawersbop.trim.sacredoak.name=§7Sacred Oak Trim
tile.storagedrawersbop.trim.cherry.name=§7Cherry Trim
tile.storagedrawersbop.trim.dark.name=§7Dark Trim
tile.storagedrawersbop.trim.fir.name=§7Fir Trim
tile.storagedrawersbop.trim.ethereal.name=§7Ethereal Trim
tile.storagedrawersbop.trim.magic.name=§7Magic Trim
tile.storagedrawersbop.trim.mangrove.name=§7Mangrove Trim
tile.storagedrawersbop.trim.palm.name=§7Palm Trim
tile.storagedrawersbop.trim.redwood.name=§7Redwood Trim
tile.storagedrawersbop.trim.willow.name=§7Willow Trim
tile.storagedrawersbop.trim.bamboo.name=§7Bamboo Thatch Trim
tile.storagedrawersbop.trim.pine.name=§7Pine Trim
tile.storagedrawersbop.trim.hellbark.name=§7Hell Bark Trim
tile.storagedrawersbop.trim.jacaranda.name=§7Jacaranda Trim
tile.storagedrawersbop.trim.mahogany.name=§7Mahogany Trim
