//**** Ender Zoo ****//

//Items
item.itemSpawnEggEnderZoo.name=§7Spawner un(e)
item.witheringDust.name=§7Poudre décomposée
item.confusingDust.name=§7Poudre de confusion
item.enderFragment.name=§7Fragment des limbes
item.guardiansBow.name=§7Arc des Gardiens

item.enderZooIcon.name=§7Icône d'EnderZoo

//Mobs
entity.enderzoo.Enderminy.name=§7Endermini
entity.enderzoo.ConcussionCreeper.name=§7Creeper à secousse
entity.enderzoo.FallenKnight.name=§7Chevalier déchu
entity.enderzoo.FallenMount.name=§7Destrier déchu
entity.enderzoo.WitherWitch.name=§7Wither sorcière
entity.enderzoo.WitherCat.name=§7Wither minou
entity.enderzoo.DireWolf.name=§7Loup sinistre

//Waila
entity.enderzoo.Enderminy.desc.1=§7Mob neutre qui
entity.enderzoo.Enderminy.desc.2=§7attaque les Creepers.

entity.enderzoo.ConcussionCreeper.desc.1=§7Ne fait aucun dégât aux blocs.
entity.enderzoo.ConcussionCreeper.desc.2=§7Téléporte les entités à
entity.enderzoo.ConcussionCreeper.desc.3=§7proximité quand il explose.

entity.enderzoo.FallenKnight.desc.1=§7Zombie en armure qui attaque à distance.
entity.enderzoo.WitherWitch.desc.1=§7Jette des potions de décomposition.

//Enchants
enchantment.enderzoo.witherArrow=§7Décomposition (flèche)
enchantment.enderzoo.witherWeapon=§7Décomposition (arme)

//Blocks
tile.blockConfusingCharge.name=§7Charge de confusion
tile.blockEnderCharge.name=§7Charge des limbes
tile.blockConcussionCharge.name=§7Charge de secousse
