//***  Ender Zoo *****//

//Items
item.itemSpawnEggEnderZoo.name=§7Invoquer
item.witheringDust.name=§7Poudre Déssicante
item.confusingDust.name=§7Poudre Désorientante
item.enderFragment.name=§7Fragment de l'Ender
item.guardiansBow.name=§7Arc des Gardiens


//Mobs
entity.enderzoo.Enderminy.name=§7Enderminus
entity.enderzoo.ConcussionCreeper.name=§7Creeper à Concussion
entity.enderzoo.FallenKnight.name=§7Chevalier Déchu
entity.enderzoo.FallenMount.name=§7Étalon Déchu
entity.enderzoo.WitherWitch.name=§7Sorcière du Wither
entity.enderzoo.WitherCat.name=§7Chat du Wither
entity.enderzoo.DireWolf.name=§7Loup Désespéré

//Waila
entity.enderzoo.Enderminy.desc.1=§7Monstre neutre,
entity.enderzoo.Enderminy.desc.2=§7Attaque les creepers

entity.enderzoo.ConcussionCreeper.desc.1=§7Ne fait pas de dégats aux blocs.
entity.enderzoo.ConcussionCreeper.desc.2=§7Téléporte les entités proches
entity.enderzoo.ConcussionCreeper.desc.3=§7Quand il explose.

entity.enderzoo.FallenKnight.desc.1=§7Zombie Blindé À distance
entity.enderzoo.WitherWitch.desc.1=§7Envoie des Potions de Déssechement

//Enchants
enchantment.enderzoo.witherArrow=§7Déssechement
enchantment.enderzoo.witherWeapon=§7Flétrissure

//Blocks
tile.blockConfusingCharge.name=§7Charge Désorientante
tile.blockEnderCharge.name=§7Charge de l'Ender
tile.blockConcussionCharge.name=§7Charge Concussive
