//***  Ender Zoo *****//

//Items
item.itemSpawnEggEnderZoo.name=§7生成
item.witheringDust.name=§7凋零粉末
item.confusingDust.name=§7混乱粉末
item.enderFragment.name=§7末影碎片
item.guardiansBow.name=§7守卫者之弓


//Mobs
entity.enderzoo.Enderminy.name=§7迷你末影人
entity.enderzoo.ConcussionCreeper.name=§7震荡爬行者
entity.enderzoo.FallenKnight.name=§7堕落骑士
entity.enderzoo.FallenMount.name=§7堕落战马
entity.enderzoo.WitherWitch.name=§7凋零女巫
entity.enderzoo.WitherCat.name=§7凋零猫
entity.enderzoo.DireWolf.name=§7冰原狼
entity.enderzoo.DireWolf.tags.count=§717
entity.enderzoo.DireWolf.tags.1=§7Bumper, 一只好狗
entity.enderzoo.DireWolf.tags.2=§7Twinkie, 一只腊肠犬
entity.enderzoo.DireWolf.tags.3=§7Bacon, 一只美味的狗
entity.enderzoo.DireWolf.tags.4=§7Tater, 一只小狗
entity.enderzoo.DireWolf.tags.5=§7Wiley, 一只聪明的狗
entity.enderzoo.DireWolf.tags.6=§7Jasmine, 一只不错的狗
entity.enderzoo.DireWolf.tags.7=§7Soska, 一只大狗
entity.enderzoo.DireWolf.tags.8=§7Jazz, 一只奔跑的狗
entity.enderzoo.DireWolf.tags.9=§7Bread, 一坨狗
entity.enderzoo.DireWolf.tags.10=§70lafe, 一只莽撞的狗
entity.enderzoo.DireWolf.tags.11=§7Piky, 一只毛茸茸的狗
entity.enderzoo.DireWolf.tags.12=§7Rover, 一只愤怒的狗
entity.enderzoo.DireWolf.tags.13=§7Buck, 一只野狗
entity.enderzoo.DireWolf.tags.14=§7Old Yeller, 一只无畏的狗
entity.enderzoo.DireWolf.tags.15=§7Tramp, 一只肮脏的狗
entity.enderzoo.DireWolf.tags.16=§7Lady, 一只漂亮的狗
entity.enderzoo.DireWolf.tags.17=§7Bolt, 一只急速的狗
entity.enderzoo.DireSlime.name=§7史莱姆骑士

//Waila
entity.enderzoo.Enderminy.desc.1=§7中立生物,
entity.enderzoo.Enderminy.desc.2=§7会攻击爬行者

entity.enderzoo.ConcussionCreeper.desc.1=§7不会破坏方块.
entity.enderzoo.ConcussionCreeper.desc.2=§7它爆炸时会
entity.enderzoo.ConcussionCreeper.desc.3=§7传送周围的生物.

entity.enderzoo.FallenKnight.desc.1=§7身着护甲的远程攻击型僵尸
entity.enderzoo.WitherWitch.desc.1=§7会投掷凋零药水

//Enchants
enchantment.enderzoo.witherArrow=§7凋零
enchantment.enderzoo.witherWeapon=§7腐朽

//Blocks
tile.blockConfusingCharge.name=§7混乱炸药
tile.blockEnderCharge.name=§7末影炸药
tile.blockConcussionCharge.name=§7震荡炸药

