tile.playerinterface.name=§7玩家接口
tile.creativePlayerInterface.name=§7创造模式玩家接口
tile.fluidDisplay.name=§7液体伪装方块
tile.advancedFluidDisplay.name=§7高级液体伪装方块
tile.fertilizedDirt.name=§7沃土
tile.itemCollector.name=§7物品收集器
tile.advancedItemCollector.name=§7高级物品收集器
tile.onlineDetector.name=§7在线侦测器
tile.moonSensor.name=§7月相传感器
tile.notificationInterface.name=§7通知接口
tile.wirelessLever.name=§7无线拉杆
tile.lapisLamp.name=§7青金石灯
tile.dyeingMachine.name=§7混色机器
tile.imbuingStation.name=§7激素药水酿造台
tile.spectreGlass.name=§7灵魂玻璃
tile.energyDistributor.name=§7能量分配器
tile.enderEnergyDistributor.name=§7末影能量分配器

tile.spectreBlock.name=§7幽灵方块
tile.spectreBlock.black.name=§7黑色幽灵方块
tile.spectreBlock.red.name=§7红色幽灵方块
tile.spectreBlock.green.name=§7绿色幽灵方块
tile.spectreBlock.brown.name=§7棕色幽灵方块
tile.spectreBlock.blue.name=§7蓝色幽灵方块
tile.spectreBlock.purple.name=§7紫色幽灵方块
tile.spectreBlock.cyan.name=§7青色幽灵方块
tile.spectreBlock.silver.name=§7淡灰色幽灵方块
tile.spectreBlock.gray.name=§7灰色幽灵方块
tile.spectreBlock.pink.name=§7粉红色幽灵方块
tile.spectreBlock.lime.name=§7黄绿色幽灵方块
tile.spectreBlock.yellow.name=§7黄色幽灵方块
tile.spectreBlock.lightBlue.name=§7淡蓝色幽灵方块
tile.spectreBlock.magenta.name=§7品红色幽灵方块
tile.spectreBlock.orange.name=§7橙色幽灵方块
tile.spectreBlock.white.name=§7白色幽灵方块

itemGroup.Random Things=§7随意作品
item.filterBlock.name=§7方块过滤器
item.filterItem.name=§7物品过滤器
item.filterEntity.name=§7实体过滤器
item.filterPosition.name=§7方位过滤器
item.biomeSolution.name=§7解决方案
item.biomeCapsule.name=§7生物群系胶囊
item.biomePainter.name=§7生物群系画刷
item.whitestoneUncharged.name=§7白石 <未充能>
item.whitestoneCharged.name=§7白石 <充能>
item.voidStone.name=§7虚空之石
item.dropFilter.name=§7掉落物过滤器
item.dropFilterVoiding.name=§7虚空掉落物过滤器
item.enderLetter.name=§7末影邮件
item.spectreKey.name=§7灵魂之匙
item.opSpectreKey.name=§7管理者灵魂之匙
item.soundRecorder.name=§7录音机
item.spectreSword.name=§7灵魂之剑
item.spectreHelmet.name=§7灵魂头盔
item.spectreChestplate.name=§7灵魂胸甲
item.spectreLeggings.name=§7灵魂护腿
item.spectreBoots.name=§7灵魂靴子
item.spiritBinder.name=§7灵魂容器
item.magneticForce.name=§7磁力仪
item.gintoEmpty.name=§7银瓶 <空>
item.gintoFilled.name=§7银瓶 <满>
item.creativeSword.name=§7创造模式之剑
item.creativeGrower.name=§7创造模式之锄
item.creativeChestGenerator.name=§7箱子生成权杖
item.playerCore.name=§7玩家核心
item.obsidianStick.name=§7黑曜石手柄
item.enderFragment.name=§7末影碎片
item.ectoplasm.name=§7灵气
item.spectreIron.name=§7灵魂之铁
item.transformationCore.name=§7转换核心
item.enderDiamond.name=§7末影钻石
item.energizedWater.name=§7充能水
item.bloodStone.name=§7血石
item.error.name=§7无效物品

item.imbue.poison.name=§7毒性激素药水
item.imbue.experience.name=§7经验激素药水
item.imbue.fire.name=§7火焰激素药水
item.imbue.wither.name=§7凋零激素药水
item.imbue.weakness.name=§7虚弱激素药水
item.imbue.spectre.name=§7灵魂激素药水

imbue.poison=§7毒性感染
imbue.experience=§7经验感染
imbue.fire=§7火焰感染
imbue.wither=§7凋零感染
imbue.weakness=§7虚弱感染
imbue.spectre=§7灵魂感染

entity.spirit.name=§7灵魂

text.miscellaneous.press=§7按住%s来查看详细信息
text.miscellaneous.shift=§7Shift
text.miscellaneous.block=§7方块
text.miscellaneous.metadata=§7MetaData
text.miscellaneous.oreDictionary=§7矿物辞典
text.miscellaneous.listType=§7类型列表
text.miscellaneous.entityid=§7实体ID
text.miscellaneous.entityName=§7实体名称
text.miscellaneous.connectedTo=§7连接到
text.miscellaneous.invalidArguments=§7无效的数据
text.miscellaneous.setBonus=§7设定奖励:
text.miscellaneous.opOnly=§7仅管理员
text.miscellaneous.creativeOnly=§7仅创造模式
text.miscellaneous.category=§7种类: %s
text.miscellaneous.shiftCategory=§7Shift左击改变种类
text.miscellaneous.save=§7保存
text.miscellaneous.charges=§7充能状态: %d

text.miscellaneous.whiteList=§7白名单
text.miscellaneous.blackList=§7黑名单

text.miscellaneous.yes=§7是
text.miscellaneous.no=§7否

text.onlineDetector.detectingNobody=§7未探测到任何玩家
text.onlineDetector.detecting=§7"探测到玩家%s"

text.miscellaneous.ignoreOreDict=§7无视矿物辞典
text.miscellaneous.useOreDict=§7使用矿物辞典

text.miscellaneous.ignoreMetadata=§7无视MetaData
text.miscellaneous.useMetadata=§7使用MetaData

text.miscellaneous.noTarget=§7无目标锁定(Shift点击方块锁定)
text.miscellaneous.target.x=§7目标-X: %d
text.miscellaneous.target.y=§7目标-Y: %d
text.miscellaneous.target.z=§7目标-Z: %d

text.miscellaneous.position.x=§7坐标-X: %d
text.miscellaneous.position.y=§7坐标-Y: %d
text.miscellaneous.position.z=§7坐标-Z: %d
text.miscellaneous.dimension=§7位于世界: %d

text.spectre.soulSolid=§7灵魂实体

text.dyed=§7混合成%s
text.color.black=§7黑色
text.color.red=§7红色
text.color.green=§7绿色
text.color.brown=§7棕色
text.color.blue=§7蓝色
text.color.purple=§7紫色
text.color.cyan=§7青色
text.color.silver=§7淡灰色
text.color.gray=§7灰色
text.color.pink=§7粉色
text.color.lime=§7黄绿色
text.color.yellow=§7黄色
text.color.lightBlue=§7淡蓝色
text.color.magenta=§7品红色
text.color.orange=§7橙色
text.color.white=§7白色

text.error.nbt=§7无法读取NBT信息,末影邮件及磁力仪等物品将在游戏重启后消失

text.magneticForce.notOnline=§7离线
text.magneticForce.invalidUsername=§7无效的用户名
text.magneticForce.noRights=§7没有权利
text.magneticForce.notYourself=§7不能指向你自己

text.enderLetter.noReceiver=§7尚未收件人
text.enderLetter.receiver=§7收件人: %s
text.enderLetter.sender=§7寄件人: %s
text.enderLetter.invalidreceiver=§7你填写了一个无效的收件人
text.enderLetter.empty=§7你不能寄出空的邮件

text.bloodmoon.command=§7血月将在明晚出现
text.bloodmoon.notify=§7血月升起...
text.bloodmoon.nosleep=§7此刻你并不感到疲倦
