#Block Localization
tile.bloodAltar.name=§7Altare del Sangue
tile.bloodRune.blank.name=§7Runa del Sangue
tile.bloodRune.fill.name=§7Runa di Capacità Aumentata
tile.bloodRune.empty.name=§7Runa di Dislocazione
tile.bloodRune.test.name=§7Runa del Globo
tile.speedRune.name=§7Runa di Velocità
tile.efficiencyRune.name=§7Runa di Efficienza
tile.runeOfSacrifice.name=§7Runa del Sacrificio
tile.runeOfSelfSacrifice.name=§7Runa di Auto-Sacrificio
tile.ritualStone.name=§7Pietra del Rituale
tile.blockMasterStone.name=§7Pietra Maestra del Rituale
tile.bloodSocket.name=§7Cavità Piena
tile.imperfectRitualStone.name=§7Pietra del Rituale Imperfetta
tile.armourForge.name=§7Forgia delle Armature dell'Anima
tile.emptySocket.name=§7Cavità Vuota
tile.bloodStoneBrick.name=§7Mattone di Pietra del Sangue
tile.largeBloodStoneBrick.name=§7Gran Mattone di Pietra del Sangue
tile.blockWritingTable.name=§7Set da Alchimista
tile.blockHomHeart.name=§7Tavolo della Magia
tile.bloodPedestal.name=§7Piedistallo Arcano
tile.bloodPlinth.name=§7Basamento Arcano
tile.bloodTeleposer.name=§7Teleposer
tile.blockConduit.name=§7Condotto di Magia
tile.blockSpellParadigm.projectile.name=§7Generatore di Particelle
tile.blockSpellParadigm.self.name=§7Auto-Miglioratore
tile.blockSpellParadigm.melee.name=§7Aggregatore di Mischia
tile.blockSpellEnhancement.power1.name=§7Potenziatore Instabile di Magia
tile.blockSpellEnhancement.power2.name=§7Potenziatore Standard di Magia
tile.blockSpellEnhancement.power3.name=§7Potenziatore Rinforzato di Magia
tile.blockSpellEnhancement.power4.name=§7Potenziatore Invaso di Magia
tile.blockSpellEnhancement.power5.name=§7Potenziatore Demoniaco di Magia
tile.blockSpellEnhancement.cost1.name=§7Smorzatore Instabile di Magia
tile.blockSpellEnhancement.cost2.name=§7Smorzatore Standard di Magia
tile.blockSpellEnhancement.cost3.name=§7Smorzatore Rinforzato di Magia
tile.blockSpellEnhancement.cost4.name=§7Smorzatore Invaso di Magia
tile.blockSpellEnhancement.cost5.name=§7Smorzatore Demoniaco di Magia
tile.blockSpellEnhancement.potency1.name=§7Miglioratore Instabile di Magia
tile.blockSpellEnhancement.potency2.name=§7Miglioratore Standard di Magia
tile.blockSpellEnhancement.potency3.name=§7Miglioratore Rinforzato di Magia
tile.blockSpellEnhancement.potency4.name=§7Miglioratore Invaso di Magia
tile.blockSpellEnhancement.potency5.name=§7Miglioratore Demoniaco di Magia
tile.blockSpellModifier.default.name=§7Modificatore di Magia
tile.blockSpellModifier.offensive.name=§7Modificatore di Magia Offensiva
tile.blockSpellModifier.defensive.name=§7Modificatore di Magia Difensiva
tile.blockSpellModifier.environmental.name=§7Modificatore di Magia Ambientale
tile.blockSpellEffect.fire.name=§7Crogiolo del Fuoco
tile.blockSpellEffect.ice.name=§7Creatore di Ghiaccio
tile.blockSpellEffect.wind.name=§7Generatore del Vento
tile.blockSpellEffect.earth.name=§7Formatore della Terra

#Item Localization
item.weakBloodOrb.name=§7Globo di Sangue Debole
item.apprenticeBloodOrb.name=§7Globo di Sangue dell'Apprendista
item.magicianBloodOrb.name=§7Globo di Sangue del Mago
item.masterBloodOrb.name=§7Globo di Sangue del Maestro
item.archmageBloodOrb.name=§7Globo di Sangue dell'Arcimago
item.energyBlast.name=§7Blaster Energetico
item.energySword.name=§7Lama Legata
item.lavaCrystal.name=§7Cristallo Lavico
item.waterSigil.name=§7Sigillo dell'Acqua
item.lavaSigil.name=§7Sigillo di Lava
item.voidSigil.name=§7Sigillo del Vuoto
item.blankSlate.name=§7Ardesia Bianca
item.reinforcedSlate.name=§7Ardesia Rinforzata
item.sacrificialDagger.name=§7Pugnale Sacrificale
item.daggerOfSacrifice.name=§7Daga Sacrificale
item.airSigil.name=§7Sigillo dell'Aria
item.sigilOfTheFastMiner.name=§7Sigillo del Rapido Minatore
item.sigilOfElementalAffinity.name=§7Sigillo di Affinità Elementale
item.sigilOfHaste.name=§7Sigillo di Rapidità
item.sigilOfHolding.name=§7Sigillo della Tenacia Egoista
item.divinationSigil.name=§7Sigillo di Divinatione
item.waterScribeTool.name=§7Utensile d'Iscrizione Elementale: Acqua
item.fireScribeTool.name=§7Utensile d'Iscrizione Elementale: Fuoco
item.earthScribeTool.name=§7Utensile d'Iscrizione Elementale: Terra
item.airScribeTool.name=§7Utensile d'Iscrizione Elementale: Aria
item.duskScribeTool.name=§7Utensile d'Iscrizione Elementale: Crepuscolo
item.activationCrystalWeak.name=§7Cristallo d'Attivazione Debole
item.activationCrystalAwakened.name=§7Cristallo d'Attivazione Risvegliato
item.boundPickaxe.name=§7Piccone Vincolato
item.boundAxe.name=§7Ascia Vincolata
item.boundShovel.name=§7Vanga Vincolata
item.boundHelmet.name=§7Elmo Vincolato
item.boundPlate.name=§7Piastra Vincolata
item.boundLeggings.name=§7Gambali Vincolati
item.boundBoots.name=§7Stivali Vincolati
item.weakBloodShard.name=§7Scheggia di Sangue Debole
item.growthSigil.name=§7Sigillo del Verde Bosco
item.blankSpell.name=§7Cristallo non Vincolato
item.alchemyFlask.name=§7Boccetta per Pozione
item.standardBindingAgent.name=§7Agente Vincolante Standard
item.mundanePowerCatalyst.name=§7Catalizzatore Comune di Potere
item.averagePowerCatalyst.name=§7Catalizzatore Medio di Potere
item.greaterPowerCatalyst.name=§7Catalizzatore Maggiore di Potere
item.mundaneLengtheningCatalyst.name=§7Catalizzatore Procastinante Comune
item.averageLengtheningCatalyst.name=§7Catalizzatore Procastinante Medio
item.greaterLengtheningCatalyst.name=§7Catalizzatore Procastinante Maggiore
item.incendium.name=§7Incendium
item.magicales.name=§7Magicales
item.sanctus.name=§7Sanctus
item.aether.name=§7Etere
item.simpleCatalyst.name=§7Catalizzatore Semplice
item.crepitous.name=§7Crepitous
item.crystallos.name=§7Crystallos
item.terrae.name=§7Terrae
item.aquasalus.name=§7Aquasalus
item.tennebrae.name=§7Tenebrae
item.demonBloodShard.name=§7Scheggia di Sangue di Demone
item.sigilOfWind.name=§7Sigillo del Vortice
item.telepositionFocus.name=§7Focus di Teleposizione
item.enhancedTelepositionFocus.name=§7Focus Migliorato di Teleposizione
item.reinforcedTelepositionFocus.name=§7Focus Rinforzato di Teleposizione
item.demonicTelepositionFocus.name=§7Focus Demoniaco di Teleposizione
item.imbuedSlate.name=§7Piastra Invasa
item.demonicSlate.name=§7Piastra Demoniaca
item.sigilOfTheBridge.name=§7Sigillo del POnte Spettrale
item.armourInhibitor.name=§7Inibitore di Armatura
item.cheatyItem.name=§7Globo di Prova
item.weakFillingAgent.name=§7Agente Riempiente Debole
item.standardFillingAgent.name=§7Agente Riempiente Standard
item.enhancedFillingAgent.name=§7Agente Riempiente Potenziato
item.weakBindingAgent.name=§7Agente Vincolante Debole
item.ritualDiviner.name=§7Divinatore del Rituale
item.sigilOfMagnetism.name=§7Sigillo del Magnetismo
item.itemDiabloKey.name=§7Chiave del Vincolo
item.energyBazooka.name=§7Cannone Energetico
item.bloodLightSigil.name=§7Sigillo della Torcia di Sangue
item.itemComplexSpellCrystal.name=§7Cristallo Magico Complesso
item.itemSigilOfSupression.name=§7Sigillo di Soppressione
item.itemSigilOfEnderSeverance.name=§7Sigillo di Disgiunzione Ender
item.bucketLive.name=§7Secchio di Vita
item.bloodMagicBaseItem.QuartzRod.name=§7Verga di Quarzo
item.bloodMagicBaseItem.EmptyCore.name=§7Nucleo Vuoto
item.bloodMagicBaseItem.MagicalesCable.name=§7Connessione Magicales
item.bloodMagicBaseItem.WoodBrace.name=§7Pilastro di Legno
item.bloodMagicBaseItem.StoneBrace.name=§7Pilastro di Pietra
item.bloodMagicBaseItem.ProjectileCore.name=§7Nucleo Proiettile
item.bloodMagicBaseItem.SelfCore.name=§7Auto-Nucleo
item.bloodMagicBaseItem.MeleeCore.name=§7Nucleo di Mischia
item.bloodMagicBaseItem.ParadigmBackPlate.name=§7Piastra Modello
item.bloodMagicBaseItem.OutputCable.name=§7Connessione in Uscita di Magia
item.bloodMagicBaseItem.InputCable.name=§7Connessione in Entrata di Magia
item.bloodMagicBaseItem.FlameCore.name=§7Nucleo Infuocato
item.bloodMagicBaseItem.IcyCore.name=§7Nucleo Ghiacciato
item.bloodMagicBaseItem.GustCore.name=§7Nucleo Ventoso
item.bloodMagicBaseItem.EarthenCore.name=§7Nucleo Terroso
item.bloodMagicBaseItem.CrackedRunicPlate.name=§7Piastra Runica Incrinata
item.bloodMagicBaseItem.RunicPlate.name=§7Piastra Runica
item.bloodMagicBaseItem.ScribedRunicPlate.name=§7Piastra Runica Invasa
item.bloodMagicBaseItem.DefaultCore.name=§7Nucleo Disarmonico
item.bloodMagicBaseItem.OffensiveCore.name=§7Nucleo Offensivo
item.bloodMagicBaseItem.DefensiveCore.name=§7Nucleo Difensivo
item.bloodMagicBaseItem.EnvironmentalCore.name=§7Nucleo Ambientale
item.bloodMagicBaseItem.PowerCore.name=§7Nucleo di Forza
item.bloodMagicBaseItem.CostCore.name=§7Nucleo di Riduzione
item.bloodMagicBaseItem.PotencyCore.name=§7Nucleo di Potenza
item.bloodMagicBaseItem.ObsidianBrace.name=§7Pilastro di Ossidiana
item.bloodMagicAlchemyItem.Offensa.name=§7Offensa
item.bloodMagicAlchemyItem.Praesidium.name=§7Praesidium
item.bloodMagicAlchemyItem.OrbisTerrae.name=§7Orbis Terrae
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=§7Catalizzatore Rafforzato
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=§7Catalizzatore Concentrato
item.bloodMagicAlchemyItem.FracturedBone.name=§7Osso Fratturato
item.bloodMagicAlchemyItem.Virtus.name=§7Virtus
item.bloodMagicAlchemyItem.Reductus.name=§7Reductus
item.bloodMagicAlchemyItem.Potentia.name=§7Potentia
item.sanguineHelmet.name=§7Elmo Sanguigno
item.itemSeerSigil.name=§7Sigillo della Veduta
item.itemFluidSigil.name=§7


#Creative Tab
itemGroup.tabBloodMagic=§7Magia del Sangue

#Extra Strings
bm.string.consume=§7Utilizzo
bm.string.drain=§7Drenaggio
bm.string.tier=§7Livello
bm.string.crafting.orb.shaped=§7Creazione di un Glodo Formato
bm.string.crafting.orb.shapeless=§7Creazione di un Globo Informe
