#Block Localization
tile.bloodAltar.name=§7血之祭坛
tile.bloodRune.blank.name=§7气血符文
tile.bloodRune.fill.name=§7增容符文
tile.bloodRune.empty.name=§7转位符文
tile.bloodRune.orb.name=§7宝珠符文
tile.bloodRune.betterCapacity.name=§7超容符文
tile.bloodRune.acceleration.name=§7促进符文
tile.speedRune.name=§7速度符文
tile.efficiencyRune.name=§7效率符文
tile.runeOfSacrifice.name=§7献祭符文
tile.runeOfSelfSacrifice.name=§7牺牲符文
tile.ritualStone.name=§7仪式石
tile.blockMasterStone.name=§7主仪式石
tile.bloodSocket.name=§7满的血插槽
tile.imperfectRitualStone.name=§7不完善的仪式石
tile.armourForge.name=§7灵魂装甲锻造石
tile.emptySocket.name=§7空的血插槽
tile.bloodStoneBrick.name=§7血石砖
tile.largeBloodStoneBrick.name=§7大血石砖
tile.blockWritingTable.name=§7炼金术台
tile.blockHomHeart.name=§7符咒桌
tile.bloodPedestal.name=§7奥术基座
tile.bloodPlinth.name=§7奥术基柱
tile.bloodTeleposer.name=§7传送器
tile.blockConduit.name=§7法术管道
tile.blockSpellParadigm.projectile.name=§7抛射法术基架
tile.blockSpellParadigm.self.name=§7自体法术基架
tile.blockSpellParadigm.melee.name=§7格斗法术基架
tile.blockSpellParadigm.tool.name=§7工具法术基架
tile.blockSpellEnhancement.power1.name=§7[不稳定]法术附属：力量
tile.blockSpellEnhancement.power2.name=§7[标准]法术附属：力量
tile.blockSpellEnhancement.power3.name=§7[加强]法术附属：力量
tile.blockSpellEnhancement.power4.name=§7[灌输]法术附属：力量
tile.blockSpellEnhancement.power5.name=§7[恶魔]法术附属：力量
tile.blockSpellEnhancement.cost1.name=§7[不稳定]法术附属：代价
tile.blockSpellEnhancement.cost2.name=§7[标准]法术附属：代价
tile.blockSpellEnhancement.cost3.name=§7[加强]法术附属：代价
tile.blockSpellEnhancement.cost4.name=§7[灌输]法术附属：代价
tile.blockSpellEnhancement.cost5.name=§7[恶魔]法术附属：代价
tile.blockSpellEnhancement.potency1.name=§7[不稳定]法术附属：效能
tile.blockSpellEnhancement.potency2.name=§7[标准]法术附属：效能
tile.blockSpellEnhancement.potency3.name=§7[加强]法术附属：效能
tile.blockSpellEnhancement.potency4.name=§7[灌输]法术附属：效能
tile.blockSpellEnhancement.potency5.name=§7[恶魔]法术附属：效能
tile.blockSpellModifier.default.name=§7法术修饰符：默认
tile.blockSpellModifier.offensive.name=§7法术修饰符：攻势
tile.blockSpellModifier.defensive.name=§7法术修饰符：防守
tile.blockSpellModifier.environmental.name=§7法术修饰符：环境
tile.blockSpellEffect.fire.name=§7火焰效应器
tile.blockSpellEffect.ice.name=§7冰霜效应器
tile.blockSpellEffect.wind.name=§7风暴效应器
tile.blockSpellEffect.earth.name=§7尘土效应器
tile.alchemicCalcinator.name=§7炼金煅烧炉
tile.crystalBelljar.name=§7玻璃钟罩
tile.blockReagentConduit.name=§7炼金中续器
tile.lifeEssenceFluidBlock.name=§7生命本质
tile.crystalBlock.fullCrystal.name=§7碎片集晶
tile.crystalBlock.crystalBrick.name=§7碎片集晶砖
tile.demonPortal.name=§7恶魔传送站
tile.demonChest.name=§7恶魔的箱子
tile.enchantmentGlyph.enchantability.name=§7图符: 魔咒专家
tile.enchantmentGlyph.enchantmentLevel.name=§7图符: 神秘潜能
tile.stabilityGlyph.stability1.name=§7图符: 刚硬稳定
tile.schematicSaver.name=§7图纸存储器
tile.blockMimic.name=§7模拟方块
tile.blockSpectralContainer.name=§7光谱容器
tile.blockBloodLightSource.name=§7血之光源
tile.spectralBlock.name=§7影桥方块
tile.blockCrucible.name=§7香炉

#Item Localization
item.weakBloodOrb.name=§7虚弱气血宝珠
item.apprenticeBloodOrb.name=§7学徒气血宝珠
item.magicianBloodOrb.name=§7法师气血宝珠
item.masterBloodOrb.name=§7导师气血宝珠
item.archmageBloodOrb.name=§7贤者气血宝珠
item.energyBlast.name=§7能量爆破枪
item.energyBlastSecondTier.name=§7能量爆破枪 II
item.energyBlastThirdTier.name=§7能量爆破枪 III
item.energySword.name=§7约束之剑
item.lavaCrystal.name=§7熔岩晶体
item.waterSigil.name=§7水之印记
item.lavaSigil.name=§7熔岩印记
item.voidSigil.name=§7虚空印记
item.blankSlate.name=§7空白的石板
item.reinforcedSlate.name=§7加强的石板
item.sacrificialDagger.name=§7牺牲匕首
item.daggerOfSacrifice.name=§7献祭刀
item.airSigil.name=§7空气印记
item.sigilOfTheFastMiner.name=§7速掘印记
item.sigilOfElementalAffinity.name=§7元素印记
item.sigilOfHaste.name=§7急速印记
item.sigilOfHolding.name=§7集持印记
item.divinationSigil.name=§7占卜印记
item.waterScribeTool.name=§7元素铭文：水
item.fireScribeTool.name=§7元素铭文：火
item.earthScribeTool.name=§7元素铭文：地
item.airScribeTool.name=§7元素铭文：风
item.duskScribeTool.name=§7元素铭文： 幽暗
item.activationCrystalWeak.name=§7[虚弱]激活水晶
item.activationCrystalAwakened.name=§7[觉醒]激活水晶
item.activationCrystalCreative.name=§7[创造模式]激活水晶
item.boundPickaxe.name=§7约束之镐
item.boundAxe.name=§7约束之斧
item.boundShovel.name=§7约束之锹
item.boundHelmet.name=§7约束头盔
item.boundPlate.name=§7约束胸甲
item.boundLeggings.name=§7约束护腿
item.boundBoots.name=§7约束靴子
item.weakBloodShard.name=§7虚弱气血碎片
item.growthSigil.name=§7绿丛印记
item.blankSpell.name=§7未绑定的水晶
item.alchemyFlask.name=§7药瓶
item.standardBindingAgent.name=§7[标准的]粘合剂
item.mundanePowerCatalyst.name=§7[平凡的]功率催化剂
item.averagePowerCatalyst.name=§7[普通的]功率催化剂
item.greaterPowerCatalyst.name=§7[更好的]功率催化剂
item.mundaneLengtheningCatalyst.name=§7[平凡的]延时催化剂
item.averageLengtheningCatalyst.name=§7[普通的]延时催化剂
item.greaterLengtheningCatalyst.name=§7[更好的]延时催化剂
item.incendium.name=§7火焰粉末
item.magicales.name=§7魔法粉末
item.sanctus.name=§7神圣粉末
item.aether.name=§7以太元素
item.simpleCatalyst.name=§7简单的催化剂
item.crepitous.name=§7爆破粉末
item.crystallos.name=§7冰晶粉末
item.terrae.name=§7泥土粉末
item.aquasalus.name=§7液之粉末
item.tennebrae.name=§7暗黑粉末
item.demonBloodShard.name=§7恶魔气血碎片
item.sigilOfWind.name=§7旋风印记
item.telepositionFocus.name=§7传送方位核心
item.enhancedTelepositionFocus.name=§7[加强]传送方位核心
item.reinforcedTelepositionFocus.name=§7[强化]传送方位核心
item.demonicTelepositionFocus.name=§7[恶魔]传送方位核心
item.imbuedSlate.name=§7灌输石板
item.demonicSlate.name=§7恶魔石板
item.sigilOfTheBridge.name=§7影桥印记
item.armourInhibitor.name=§7装甲抑制器
item.cheatyItem.name=§7测试宝珠
item.weakFillingAgent.name=§7[虚弱的]填充剂
item.standardFillingAgent.name=§7[标准的]填充剂
item.enhancedFillingAgent.name=§7[加强的]填充剂
item.weakBindingAgent.name=§7[虚弱的]粘合剂
item.ritualDiviner.name=§7仪式推测杖
item.ritualDismantler.name=§7仪式拆解杖
item.sigilOfMagnetism.name=§7磁引印记
item.itemDiabloKey.name=§7约束钥匙
item.energyBazooka.name=§7能量火箭筒
item.energyBazookaSecondTier.name=§7能量火箭筒 II
item.energyBazookaThirdTier.name=§7能量火箭筒 III
item.bloodLightSigil.name=§7血光印记
item.itemComplexSpellCrystal.name=§7复杂的法术水晶
item.itemSigilOfSupression.name=§7抑液印记
item.itemSigilOfEnderSeverance.name=§7绝影印记
item.bucketLife.name=§7生命之桶
item.bloodMagicBaseItem.QuartzRod.name=§7石英棍
item.bloodMagicBaseItem.EmptyCore.name=§7空白核心
item.bloodMagicBaseItem.MagicalesCable.name=§7魔法线缆
item.bloodMagicBaseItem.WoodBrace.name=§7木支架
item.bloodMagicBaseItem.StoneBrace.name=§7石支架
item.bloodMagicBaseItem.ProjectileCore.name=§7抛射核心
item.bloodMagicBaseItem.SelfCore.name=§7自体核心
item.bloodMagicBaseItem.MeleeCore.name=§7格斗核心
item.bloodMagicBaseItem.ToolCore.name=§7工具核心
item.bloodMagicBaseItem.ParadigmBackPlate.name=§7范式板
item.bloodMagicBaseItem.OutputCable.name=§7法术线缆：输出
item.bloodMagicBaseItem.InputCable.name=§7法术线缆：输入
item.bloodMagicBaseItem.FlameCore.name=§7火焰核心
item.bloodMagicBaseItem.IcyCore.name=§7冰霜核心
item.bloodMagicBaseItem.GustCore.name=§7风暴核心
item.bloodMagicBaseItem.EarthenCore.name=§7尘土核心
item.bloodMagicBaseItem.CrackedRunicPlate.name=§7[裂损]古碑文板
item.bloodMagicBaseItem.RunicPlate.name=§7古碑文板
item.bloodMagicBaseItem.ScribedRunicPlate.name=§7[灌输]古碑文板
item.bloodMagicBaseItem.DefaultCore.name=§7未鉴核心
item.bloodMagicBaseItem.OffensiveCore.name=§7攻势核心
item.bloodMagicBaseItem.DefensiveCore.name=§7防守核心
item.bloodMagicBaseItem.EnvironmentalCore.name=§7环境核心
item.bloodMagicBaseItem.PowerCore.name=§7力量核心
item.bloodMagicBaseItem.CostCore.name=§7代价核心
item.bloodMagicBaseItem.PotencyCore.name=§7效能核心
item.bloodMagicBaseItem.ObsidianBrace.name=§7黑曜石支架
item.bloodMagicBaseItem.EtherealSlate.name=§7悬幽石板
item.bloodMagicBaseItem.LifeShard.name=§7生命碎片
item.bloodMagicBaseItem.SoulShard.name=§7灵魂碎片
item.bloodMagicBaseItem.LifeBrace.name=§7生命支架
item.bloodMagicBaseItem.SoulRunicPlate.name=§7灵魂文板
item.bloodMagicAlchemyItem.Offensa.name=§7攻势粉末
item.bloodMagicAlchemyItem.Praesidium.name=§7防守粉末
item.bloodMagicAlchemyItem.OrbisTerrae.name=§7环境粉末
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=§7[加强]催化剂
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=§7[浓缩]催化剂
item.bloodMagicAlchemyItem.FracturedBone.name=§7断裂的骨头
item.bloodMagicAlchemyItem.Virtus.name=§7力量粉末
item.bloodMagicAlchemyItem.Reductus.name=§7代价粉末
item.bloodMagicAlchemyItem.Potentia.name=§7效能粉末
item.sanguineHelmet.name=§7血红头盔
item.itemSeerSigil.name=§7见解印记
item.itemFluidSigil.name=§7液体印记
item.multiTool.name=§7法术权杖
item.itemCombinationalCatalyst.name=§7组合催化剂
item.sanguineRobe.name=§7血红法袍
item.sanguinePants.name=§7血红护腿
item.sanguineBoots.name=§7血红靴子
item.itemAttunedCrystal.name=§7炼金通递杖
item.itemTankSegmenter.name=§7炼金分配杖
item.destinationClearer.name=§7炼金清通器
item.demonPlacer.name=§7恶魔水晶
item.creativeDagger.name=§7[创造模式]牺牲匕首
item.itemBloodPack.name=§7血液背包
item.itemHarvestSigil.name=§7丰收印记
item.itemCompressionSigil.name=§7压缩印记
item.itemAssassinSigil.name=§7刺客印记
item.transcendentBloodOrb.name=§7卓越气血宝珠
item.itemMailCatalogue.name=§7邮购目录
item.inputRoutingFocus.name=§7输入路由核心
item.bloodMagicBaseItem.EnderShard.name=§7末影碎片
item.outputRoutingFocus.name=§7输出路由核心
item.outputRoutingFocus.default.logic=§7默认
item.outputRoutingFocus.modItem.logic=§7模组物品
item.outputRoutingFocus.ignMeta.logic=§7数据值忽视
item.outputRoutingFocus.matchNBT.logic=§7NBT匹配
item.dawnScribeTool.name=§7元素铭文：破晓
item.boundHelmetEarth.name=§7土`欧米伽头盔
item.boundPlateEarth.name=§7土`欧米伽胸甲
item.boundLeggingsEarth.name=§7土`欧米伽护腿
item.boundBootsEarth.name=§7土`欧米伽之靴
item.boundHelmetWind.name=§7风`欧米伽头盔
item.boundPlateWind.name=§7风`欧米伽胸甲
item.boundLeggingsWind.name=§7风`欧米伽护腿
item.boundBootsWind.name=§7风`欧米伽之靴
item.boundHelmetFire.name=§7火`欧米伽头盔
item.boundPlateFire.name=§7火`欧米伽胸甲
item.boundLeggingsFire.name=§7火`欧米伽护腿
item.boundBootsFire.name=§7火`欧米伽之靴
item.boundHelmetWater.name=§7水`欧米伽头盔
item.boundPlateWater.name=§7水`欧米伽胸甲
item.boundLeggingsWater.name=§7水`欧米伽护腿
item.boundBootsWater.name=§7水`欧米伽之靴

item.bloodMagicIncenseItem.Woodash.name=§7木灰粉末
item.bloodMagicIncenseItem.Byrrus.name=§7玫香粉末
item.bloodMagicIncenseItem.Livens.name=§7晶香粉末
item.bloodMagicIncenseItem.Viridis.name=§7翠香粉末
item.bloodMagicIncenseItem.Purpura.name=§7紫香粉末

#Creative Tab
itemGroup.tabBloodMagic=§7血魔法

#Extra Strings
bm.string.consume=§7使用
bm.string.drain=§7消耗
bm.string.tier=§7层数
bm.string.crafting.orb.shaped=§7特定血宝珠合成
bm.string.crafting.orb.shapeless=§7不定血宝珠合成
bm.string.ritualDiviner=§7仪式: %s
text.recipe.altar=§7血之祭坛
text.recipe.altar.tier=§7层数: %s
text.recipe.altar.bloodRequired=§7LP: %s
text.recipe.shapedOrb=§7合适宝珠合成
nei.recipe.meteor.category=§7陨星仪式
nei.recipe.meteor.cost=§7消耗: %s LP
nei.recipe.meteor.radius=§7半径: %s
nei.recipe.meteor.chance=§7几率: %s%%
nei.recipe.meteor.amount=§7期望数量: %s

#Rituals
ritual.AW001Water.name=§7涌泉仪式
ritual.AW002Lava.name=§7下界夜曲
ritual.AW003GreenGrove.name=§7绿丛仪式
ritual.AW004Interdiction.name=§7禁止仪式
ritual.AW005Containment.name=§7牵制仪式
ritual.AW006Binding.name=§7绑定仪式
ritual.AW007Unbinding.name=§7解绑仪式
ritual.AW008HighJump.name=§7高跳仪式
ritual.AW009Magnetism.name=§7磁矿仪式
ritual.AW010Crusher.name=§7挖掘仪式
ritual.AW011Speed.name=§7速移仪式
ritual.AW012AnimalGrowth.name=§7牧养仪式
ritual.AW013Suffering.name=§7苦难之井
ritual.AW014Regen.name=§7重生仪式
ritual.AW015FeatheredKnife.name=§7羽刀仪式
ritual.AW016FeatheredEarth.name=§7羽地仪式
ritual.AW017Gaia.name=§7盖亚仪式
ritual.AW018Condor.name=§7崇敬之鹰
ritual.AW019FallingTower.name=§7陨星仪式
ritual.AW020BalladOfAlchemy.name=§7炼金之谣
ritual.AW021Expulsion.name=§7驱逐氛场
ritual.AW022Supression.name=§7抑液仪式
ritual.AW023Zephyr.name=§7和风之唤
ritual.AW024Harvest.name=§7满月收割
ritual.AW025Conduit.name=§7永魂之泣
ritual.AW026Ellipsoid.name=§7幽影屏障
ritual.AW027Evaporation.name=§7蒸发之曲
ritual.AW028SpawnWard.name=§7神圣庇佑
ritual.AW029VeilOfEvil.name=§7罪恶遮纱
ritual.AW030FullStomach.name=§7盛宴之歌
ritual.AW031Convocation.name=§7恶魔入侵
ritual.AW032Symmetry.name=§7欧米伽仪式
ritual.AW033Stalling.name=§7熔魂合奏
ritual.AW034Crafting.name=§7工作节律
ritual.AW035PhantomHands.name=§7幻手乐团
ritual.AW036SphereIsland.name=§7新月之血

#Entities
entity.AWWayofTime.EarthElemental.name=§7土之元素精灵
entity.AWWayofTime.FireElemental.name=§7火之元素精灵
entity.AWWayofTime.HolyElemental.name=§7神圣元素精灵
entity.AWWayofTime.ShadeElemental.name=§7暗黑元素精灵
entity.AWWayofTime.WaterElemental.name=§7水之元素精灵
entity.AWWayofTime.AirElemental.name=§7风之元素精灵
entity.AWWayofTime.Shade.name=§7影魔
entity.AWWayofTime.BoulderFist.name=§7石猿
entity.AWWayofTime.IceDemon.name=§7冰霜恶魔
entity.AWWayofTime.SmallEarthGolem.name=§7小型土傀儡
entity.AWWayofTime.WingedFireDemon.name=§7火翼恶魔
entity.AWWayofTime.BileDemon.name=§7胆汁恶魔
entity.AWWayofTime.LowerGuardian.name=§7低等守护者
entity.AWWayofTime.FallenAngel.name=§7堕天使
entity.AWWayofTime.MinorDemonGruntGuardian.name=§7格伦魔守卫
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=§7风格伦魔守卫
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=§7火格伦魔守卫
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=§7冰格伦魔守卫
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=§7土格伦魔守卫
entity.AWWayofTime.MinorDemonGruntWind.name=§7风格伦魔
entity.AWWayofTime.MinorDemonGruntFire.name=§7火格伦魔
entity.AWWayofTime.MinorDemonGruntIce.name=§7冰格伦魔
entity.AWWayofTime.MinorDemonGruntEarth.name=§7土格伦魔
entity.AWWayofTime.MinorDemonGrunt.name=§7格伦魔

#Commands
commands.error.arg.invalid=§7无效参数
commands.error.arg.missing=§7参数不足
commands.error.arg.player.missing=§7您必须指定您希望执行此操作的玩家
commands.error.404=§7找不到指令！
commands.error.unknown=§7未知指令！
commands.error.perm=§7您没有使用此指令的权限。

commands.success=§7执行成功

commands.format.help=§7%s - %s
commands.format.error=§7%s - %s

commands.help.usage=§7/bloodmagic help
commands.help.help=§7显示指令"/bloodmagic"的帮助信息。

commands.network.usage=§7/bloodmagic network [syphon|add|get|fill|cap] <玩家> [数量]
commands.network.help=§7LP网络的用法
commands.network.syphon.help=§7从指定玩家的LP网络中移除指定数量的LP.
commands.network.syphon.success=§7从 %s 处成功抽取 %d LP.
commands.network.add.help=§7为指定玩家的LP网络中增加指定数量的LP.遵循标准的LP获取法则.
commands.network.add.success=§7为 %s 成功添加 %d LP.
commands.network.set.help=§7将指定玩家的LP设置为指定的数量.
commands.network.set.success=§7成功将 %s 的LP网络设定为 %d LP.
commands.network.get.help=§7向指定指定玩家的LP网络返还指定数量的LP.
commands.network.fill.help=§7将指定玩家的LP网络填充到 %d LP.
commands.network.fill.success=§7成功填充 %s 的LP网络.
commands.network.cap.help=§7将指定玩家的LP网络填充到其持有的最高级气血宝珠可以存储的最大值。
commands.network.cap.success=§7成功锁定了 %s 的LP网络.

commands.bind.usage=§7/bloodmagic bind [true|false] [玩家]
commands.bind.help=§7尝试将手持物品绑定(解绑)
commands.bind.success=§7绑定成功
commands.bind.remove.success=§7解绑成功

commands.orb.usage=§7/bloodmagic orb [set|get] player [等级]
commands.orb.help=§7用来设定或获取指定玩家的最高等级气血宝珠.

commands.bind.failed.noPlayer=§7没有指定玩家
commands.bind.failed.alreadyBound=§7物品已经被绑定; 使用 /unbind 来解除绑定
commands.bind.failed.notBindable=§7物品无法被绑定
commands.unbind.usage=§7/unbind
commands.unbind.success=§7物品成功解除绑定!
commands.unbind.failed.notBindable=§7物品无法解除绑定
commands.soulnetwork.usage=§7/soulnetwork <玩家> <add|subtract|fill|empty|get> [数量]
commands.soulnetwork.add.success=§7成功添加 %dLP 到 %s 的灵魂网络!
commands.soulnetwork.subtract.success=§7成功从 %s 的灵魂网络中减去 %dLP !
commands.soulnetwork.fill.success=§7成功填满 %s 的灵魂网络!
commands.soulnetwork.empty.success=§7成功掏空 %s 的灵魂网络!
commands.soulnetwork.get.success=§7目前有 %dLP 在 %s 的灵魂网络!
commands.soulnetwork.noPlayer=§7没有指定玩家
commands.soulnetwork.noCommand=§7命令不够详细
commands.soulnetwork.notACommand=§7这不是有效的命令
commands.soulnetwork.fillMax.success=§7成功填满 %s 的气血宝珠!
commands.soulnetwork.create.success=§7成功创建 %s 的灵魂网络(气血宝珠等级: %d)

#Tooltips
tooltip.activationcrystal.creativeonly=§7创造模式独有 - 激活任何仪式
tooltip.activationcrystal.lowlevelrituals=§7激活低级仪式
tooltip.activationcrystal.powerfulrituals=§7激活更多强大的仪式
tooltip.airsigil.desc=§7我感觉已经轻盈。。。
tooltip.alchemy.coords=§7坐标:
tooltip.alchemy.damage=§7攻击伤害:
tooltip.alchemy.dimension=§7绑定世界:
tooltip.alchemy.direction=§7方向:
tooltip.alchemy.forrecipe=§7了解配方
tooltip.alchemy.press=§7对着物品按
tooltip.alchemy.recipe=§7材料:
tooltip.alchemy.ritualid=§7仪式ID:
tooltip.alchemy.shift=§7shift
tooltip.alchemy.usedinalchemy=§7用于炼金术
tooltip.alchemyflask.caution=§7警 告: 内部异常
tooltip.alchemyflask.swigsleft=§7药水剩余:
tooltip.armorinhibitor.desc1=§7用来约束一个灵魂的
tooltip.armorinhibitor.desc2=§7不自然的能力.
tooltip.attunedcrystal.desc1=§7一个用于调整
tooltip.attunedcrystal.desc2=§7炼金试剂传输的工具
tooltip.blankspell.desc=§7拥有无限可能性的水晶.
tooltip.bloodframe.desc=§7让蜜蜂发狂.
tooltip.bloodletterpack.desc=§7这个背包穿起来真的挺疼...
tooltip.bloodlightsigil.desc=§7我看见一个光芒!
tooltip.boundarmor.devprotect=§7邪恶的保护
tooltip.boundaxe.desc=§7Axe me 我的双关语!
tooltip.boundpickaxe.desc1=§7被诅咒的灵魂
tooltip.boundpickaxe.desc2=§7不喜欢石头...
tooltip.boundshovel.desc=§7不,不是那种类型的铁锹.
tooltip.caution.desc1=§7注意: 可能会导致
tooltip.caution.desc2=§7糟糕的一天...
tooltip.cheatyitem.desc1=§7右键填充网络,
tooltip.cheatyitem.desc2=§7Shift+右键清空.
tooltip.complexspellcrystal.desc=§7拥有难以想象能力的水晶
tooltip.crystalbelljar.contents=§7当前储存
tooltip.crystalbelljar.empty=§7- 空的
tooltip.demonictelepfocus.desc1=§7一个强化的核心
tooltip.demonictelepfocus.desc2=§7与恶魔气血碎片合成
tooltip.demonplacer.desc=§7用来生成恶魔.
tooltip.destclearer.desc1=§7用于清除一个炼金试剂容器
tooltip.destclearer.desc2=§7的连接目标列表
tooltip.diablokey.desc=§7绑定其他物品到主人的灵魂网络
tooltip.divinationsigil.desc1=§7凝视着灵魂
tooltip.divinationsigil.desc2=§7获取当前生命本质的情况
tooltip.energybazooka.desc=§7Boom.
tooltip.energybattery.desc=§7存储原始的生命本质
tooltip.energybattery.capacity=§7容量: %,d LP
tooltip.energyblast.desc1=§7用于发射
tooltip.energyblast.desc2=§7毁灭性的炮弹.
tooltip.enhancedtelepfocus.desc=§7一个核心在祭坛中进一步加强
tooltip.fluidsigil.beastmode=§7野兽模式
tooltip.fluidsigil.desc=§7一个对液体有秀丽亲和力的印记
tooltip.fluidsigil.draintankmode=§7排水槽模式
tooltip.fluidsigil.filltankmode=§7满水槽魔石
tooltip.fluidsigil.fluidplacementmode=§7流动模式
tooltip.fluidsigil.forcesyphonmode=§7强迫虹吸模式
tooltip.fluidsigil.syphoningmode=§7虹吸魔石
tooltip.harvestsigil.desc=§7得豆种豆,得瓜种瓜.
tooltip.infusedstone.desc1=§7在祭坛中为
tooltip.infusedstone.desc2=§7石头输入生命本质
tooltip.item.iteminslot=§7集合的印记
tooltip.item.currentitem=§7目前印记:
tooltip.lavacrystal.desc1=§7储存生命
tooltip.lavacrystal.desc2=§7去烧炼熔炉中的材料.
tooltip.lavasigil.desc1=§7接触液体是
tooltip.lavasigil.desc2=§7非常不推荐的.
tooltip.lp.storedlp=§7现储存的LP:
tooltip.mode.creative=§7创造模式独有
tooltip.owner.currentowner=§7当前所有者:
tooltip.owner.demonsowner=§7恶魔的主人:
tooltip.packratsigil.desc=§7金刚石般的双手
tooltip.reagent.selectedreagent=§7当前选定的炼金试剂:
tooltip.reinforcedtelepfocus.desc1=§7一个强化的核心
tooltip.reinforcedtelepfocus.desc2=§7与恶魔气血碎片合成
tooltip.ritualdiviner.airstones=§7空气仪式石:
tooltip.ritualdiviner.blankstones=§7空白仪式石:
tooltip.ritualdiviner.cannotplace=§7无法放置幽暗仪式石
tooltip.ritualdiviner.canplace=§7可以放置幽暗仪式石
tooltip.ritualdiviner.canplacedawn=§7可以放置幽暗和破晓仪式石
tooltip.ritualdiviner.desc=§7用于探索新的仪式
tooltip.ritualdiviner.duskstones=§7幽暗仪式石:
tooltip.ritualdiviner.earthstones=§7地之仪式石:
tooltip.ritualdiviner.firestones=§7火之仪式石:
tooltip.ritualdiviner.moreinfo=§7按 shift 了解详细信息
tooltip.ritualdiviner.ritualtunedto=§7仪式朝向:
tooltip.ritualdiviner.waterstones=§7水之仪式石:
tooltip.ritualdiviner.dawnstones=§7破晓仪式石:
tooltip.ritualdiviner.totalStones=§7仪式石总数:
tooltip.dismatler.desc=§7你可以把这个颠倒过来?
tooltip.sacrificialdagger.desc1=§7手指感到一股轻微的排失似的发痒
tooltip.sacrificialdagger.desc2=§7只是刺一下手指
tooltip.sacrificialdagger.desc3=§7你就能获得力量...
tooltip.sanguinearmor.desc1=§7一双充满力量的护目镜
tooltip.sanguinearmor.desc2=§7灌入被禁止的力量的长袍
tooltip.sanguinearmor.visdisc=§7魔力减免: %d%%
tooltip.scribetool.desc=§7书写是在墙壁上的...
tooltip.seersigil.desc=§7看到更多总会有所不足
tooltip.sigilofelementalaffinity.desc1=§7在火中呼吸的鱼
tooltip.sigilofelementalaffinity.desc2=§7是多么的完美！
tooltip.sigilofenderseverance.desc=§7使末影人遇上一个严峻的形势!
tooltip.sigilofgrowth.desc1=§7谁需要有特殊的园艺才能,
tooltip.sigilofgrowth.desc2=§7你有一个绿丛印记吗?
tooltip.sigilofhaste.desc=§7一剂兴奋剂后...
tooltip.sigilofholding.desc=§7用来装几个符印!
tooltip.sigilofmagnetism.desc=§7我有一个非常具有吸引力的人格ww
tooltip.sigilofsupression.desc=§7比念力更好
tooltip.sigiloftheassassin.desc=§7现在该待在阴暗处了...
tooltip.sigilofthebridge.desc1=§7激活来创造一座幻影桥
tooltip.sigilofthebridge.desc2=§7在你的双脚之下.
tooltip.sigilofthefastminer.desc=§7继续,继续,继续...
tooltip.sigilofwind.desc=§7最好不要穿裙子.
tooltip.sigil.state.activated=§7已激活
tooltip.sigil.state.deactivated=§7停用
tooltip.tanksegmenter.desc1=§7用于指定哪种炼金试剂
tooltip.tanksegmenter.desc2=§7可以进入容器
tooltip.telepositionfocus.desc=§7一个末影珍珠灌输本质
tooltip.voidsigil.desc=§7比拖把的更好!
tooltip.watersigil.desc=§7无限的水,任何人?
tooltip.routingFocus.limit=§7限制:
tooltip.routingFocus.desc=§7一个传送物件的核心
tooltip.alchemy.usedinincense=§7用于香炉的精炼熏香粉末

#Messages
message.altar.capacity=§7容量: %,d LP
message.altar.consumptionrate=§7消耗率: %,d LP/t
message.altar.currentessence=§7祭坛目前的生命本质: %,d LP
message.altar.currenttier=§7祭坛目前的层数: %s
message.altar.progress=§7祭坛的进展: %,d LP / %,d LP
message.altar.inputtank=§7输入槽: %,d LP
message.altar.outputtank=§7输出槽: %,d LP
message.altar.hunger=§7[BM] 你的高级再生效果使你变得饥饿...
message.attunedcrystal.clearing=§7清除已保存的容器...
message.attunedcrystal.error.cannotfind=§7无法找到连接的容器.
message.attunedcrystal.error.noconnections=§7连接的容器没有剩余线路!
message.attunedcrystal.error.toofar=§7连接的两个容器离得太远或是不在同个世界.
message.attunedcrystal.linked=§7容器现在连接完成.传输:
message.attunedcrystal.linking=§7连接到选择容器.
message.attunedcrystal.setto=§7调整水晶设置为:
message.demon.shallfollow=§7我将会跟随并且保护你!
message.demon.willstay=§7我会在这待着的,主人.
message.destinationclearer.cleared=§7目标列表已清除.
message.divinationsigil.amount=§7数额: %,d AR
message.divinationsigil.currentessence=§7目前的生命本质: %,d LP
message.divinationsigil.reagent=§7炼金试剂: %s
message.orb.currenttier=§7当前等级: %d
message.masterstone.crystalvibrates=§7你的水晶弱弱的振动着.
message.masterstone.energyflows=§7一股能量流经这个仪式!
message.masterstone.nothinghappened=§7似乎什么都没发生...
message.masterstone.ritualresistyou=§7仪式似乎在积极的抵抗你!
message.masterstone.somethingstoppedyou=§7有什么东西使你的路径堵塞...
message.masterstone.youfeelapull=§7你感到一股拉力,但没有足够的能量促进其发生.
message.ritual.currentritual=§7目前仪式:
message.ritual.side.up=§7上
message.ritual.side.down=§7下
message.ritual.side.east=§7东
message.ritual.side.north=§7北
message.ritual.side.south=§7南
message.ritual.side.west=§7西
message.ritualdemonportal.missingjar=§7柱子上的玻璃钟罩似乎不够...
message.tanksegmenter.nowhas=§7容器的槽
message.tanksegmenter.setto=§7容器分配设置为:
message.tanksegmenter.tankssetto=§7槽设置为:
message.routerfocus.limit=§7核心的物品限制设置为:

#Achievements
achievement.alchemicalwizardry:firstPrick=§7你第一次的刺痛!
achievement.alchemicalwizardry:firstPrick.desc=§7制作牺牲匕首/宝珠
achievement.alchemicalwizardry:weakOrb=§7微弱的红热...
achievement.alchemicalwizardry:weakOrb.desc=§7捡起虚弱气血宝珠
achievement.alchemicalwizardry:bloodLettersPack=§7收集更多鲜血
achievement.alchemicalwizardry:bloodLettersPack.desc=§7制作血液背包
achievement.alchemicalwizardry:waterSigil=§7无尽的水!
achievement.alchemicalwizardry:waterSigil.desc=§7用你的虚弱气血宝珠制作水之印记
achievement.alchemicalwizardry:blankRunes=§7走向2阶祭坛
achievement.alchemicalwizardry:blankRunes.desc=§7制作几个气血符文
achievement.alchemicalwizardry:apprenticeOrb=§7变得更强
achievement.alchemicalwizardry:apprenticeOrb.desc=§7捡起学徒气血宝珠
achievement.alchemicalwizardry:airSigil=§7嗖~~~
achievement.alchemicalwizardry:airSigil.desc=§7制作空气印记
achievement.alchemicalwizardry:daggerSacrifice=§7献祭别人
achievement.alchemicalwizardry:daggerSacrifice.desc=§7捡起献祭刀
achievement.alchemicalwizardry:brewingPotions=§7炼金术
achievement.alchemicalwizardry:brewingPotions.desc=§7制作炼金术台
achievement.alchemicalwizardry:magicianOrb=§7甚至更强
achievement.alchemicalwizardry:magicianOrb.desc=§7捡起法师气血宝珠
achievement.alchemicalwizardry:sigilHolding=§7拥有所有印记!
achievement.alchemicalwizardry:sigilHolding.desc=§7制作集持印记
achievement.alchemicalwizardry:boundBlade=§7更疼了
achievement.alchemicalwizardry:boundBlade.desc=§7用绑定仪式制作约束之剑
achievement.alchemicalwizardry:boundArmor=§7坚不可摧
achievement.alchemicalwizardry:boundArmor.desc=§7用灵魂装甲锻造石制作约束装甲
achievement.alchemicalwizardry:complexSpells=§7不太血腥
achievement.alchemicalwizardry:complexSpells.desc=§7捡起复杂的法术水晶
achievement.alchemicalwizardry:ritualDiviner=§7仪式！
achievement.alchemicalwizardry:ritualDiviner.desc=§7制作仪式推测杖
achievement.alchemicalwizardry:masterOrb=§7非常强壮
achievement.alchemicalwizardry:masterOrb.desc=§7捡起导师气血宝珠
achievement.alchemicalwizardry:demonSpawn=§7恶魔诞生
achievement.alchemicalwizardry:demonSpawn.desc=§7召唤并杀死一只恶魔或元素精灵
achievement.alchemicalwizardry:phantomBridgeSigil=§7在半空中行走
achievement.alchemicalwizardry:phantomBridgeSigil.desc=§7制作影桥印记
achievement.alchemicalwizardry:teleposer=§7传送!
achievement.alchemicalwizardry:teleposer.desc=§7制作传送器
achievement.alchemicalwizardry:suppressionSigil=§7抑制!
achievement.alchemicalwizardry:suppressionSigil.desc=§7制作抑液印记
achievement.alchemicalwizardry:archmageOrb=§7太强壮了♂
achievement.alchemicalwizardry:archmageOrb.desc=§7捡起贤者气血宝珠
achievement.alchemicalwizardry:energyBazooka=§7BOOM!!!
achievement.alchemicalwizardry:energyBazooka.desc=§7制作强大的能量火箭筒!!
achievement.alchemicalwizardry:demons=§7恶魔猎手
achievement.alchemicalwizardry:demons.desc=§7杀死恶魔
achievement.alchemicalwizardry:trancsendentOrb=§7强上加强
achievement.alchemicalwizardry:trancsendentOrb.desc=§7捡起卓越气血宝珠

#G-API Downloading
bm.versioning.getGAPI=§7["[BM] 您没有安装Guide-API! 安装它以解锁此书! [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to auto-magically download the latest version","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodmagic-download-g-api"}},"]"]
bm.versioning.startingDownload=§7[{"text":"开始下载 %s 请勿移除你的硬盘.", "color":"orange"}]
bm.versioning.doneDownloading=§7已完成下载 %s 重新加载您的游戏以进行更新.
bm.versioning.error=§7下载mod时出错!
bm.versioning.downloadedAlready=§7你已经拥有最新版本，重新加载游戏以进行更新!
bm.versioning.downloadingAlready=§7正在下载! 耐心点!
bm.versioning.disabled=§7此功能已禁用.
