#Block Localization
tile.bloodAltar.name=§7血之祭壇
tile.bloodRune.blank.name=§7氣血符文
tile.bloodRune.fill.name=§7增容符文
tile.bloodRune.empty.name=§7轉位符文
tile.bloodRune.orb.name=§7寶珠符文
tile.bloodRune.betterCapacity.name=§7超容符文
tile.bloodRune.acceleration.name=§7促進符文
tile.speedRune.name=§7速度符文
tile.efficiencyRune.name=§7效率符文
tile.runeOfSacrifice.name=§7獻祭符文
tile.runeOfSelfSacrifice.name=§7犧牲符文
tile.ritualStone.name=§7儀式石
tile.blockMasterStone.name=§7主儀式石
tile.bloodSocket.name=§7滿的血插槽
tile.imperfectRitualStone.name=§7不完善的儀式石
tile.armourForge.name=§7靈魂裝甲鍛造石
tile.emptySocket.name=§7空的血插槽
tile.bloodStoneBrick.name=§7血石磚
tile.largeBloodStoneBrick.name=§7大血石磚
tile.blockWritingTable.name=§7煉金術台
tile.blockHomHeart.name=§7符咒桌
tile.bloodPedestal.name=§7奧術基座
tile.bloodPlinth.name=§7奧術基柱
tile.bloodTeleposer.name=§7傳送器
tile.blockConduit.name=§7法術管道
tile.blockSpellParadigm.projectile.name=§7拋射法術基架
tile.blockSpellParadigm.self.name=§7自體法術基架
tile.blockSpellParadigm.melee.name=§7格鬥法術基架
tile.blockSpellParadigm.tool.name=§7工具法術基架
tile.blockSpellEnhancement.power1.name=§7[不穩定]法術附屬：力量
tile.blockSpellEnhancement.power2.name=§7[標準]法術附屬：力量
tile.blockSpellEnhancement.power3.name=§7[加強]法術附屬：力量
tile.blockSpellEnhancement.power4.name=§7[灌輸]法術附屬：力量
tile.blockSpellEnhancement.power5.name=§7[惡魔]法術附屬：力量
tile.blockSpellEnhancement.cost1.name=§7[不穩定]法術附屬：代價
tile.blockSpellEnhancement.cost2.name=§7[標準]法術附屬：代價
tile.blockSpellEnhancement.cost3.name=§7[加強]法術附屬：代價
tile.blockSpellEnhancement.cost4.name=§7[灌輸]法術附屬：代價
tile.blockSpellEnhancement.cost5.name=§7[惡魔]法術附屬：代價
tile.blockSpellEnhancement.potency1.name=§7[不穩定]法術附屬：效能
tile.blockSpellEnhancement.potency2.name=§7[標準]法術附屬：效能
tile.blockSpellEnhancement.potency3.name=§7[加強]法術附屬：效能
tile.blockSpellEnhancement.potency4.name=§7[灌輸]法術附屬：效能
tile.blockSpellEnhancement.potency5.name=§7[惡魔]法術附屬：效能
tile.blockSpellModifier.default.name=§7法術修飾符：默認
tile.blockSpellModifier.offensive.name=§7法術修飾符：攻勢
tile.blockSpellModifier.defensive.name=§7法術修飾符：防守
tile.blockSpellModifier.environmental.name=§7法術修飾符：環境
tile.blockSpellEffect.fire.name=§7火焰效應器
tile.blockSpellEffect.ice.name=§7冰霜效應器
tile.blockSpellEffect.wind.name=§7風暴效應器
tile.blockSpellEffect.earth.name=§7塵土效應器
tile.alchemicCalcinator.name=§7煉金鍛燒爐
tile.crystalBelljar.name=§7玻璃鐘罩
tile.blockReagentConduit.name=§7煉金中續器
tile.lifeEssenceFluidBlock.name=§7生命本質
tile.crystalBlock.fullCrystal.name=§7碎片集晶
tile.crystalBlock.crystalBrick.name=§7碎片集晶磚
tile.demonPortal.name=§7惡魔傳送站
tile.demonChest.name=§7Demon's Chest
tile.enchantmentGlyph.enchantability.name=§7Glyph of the Adept Enchanter
tile.enchantmentGlyph.enchantmentLevel.name=§7Glyph of Arcane Potential
tile.stabilityGlyph.stability1.name=§7Glyph of Rigid Stability
tile.schematicSaver.name=§7Schematic Saver
tile.blockMimic.name=§7Mimic Block
tile.blockSpectralContainer.name=§7Spectral Container
tile.blockBloodLightSource.name=§7Blood Light
tile.spectralBlock.name=§7Spectral Block
tile.blockCrucible.name=§7Incense Crucible

#Item Localization
item.weakBloodOrb.name=§7虛弱氣血寶珠
item.apprenticeBloodOrb.name=§7學徒氣血寶珠
item.magicianBloodOrb.name=§7法師氣血寶珠
item.masterBloodOrb.name=§7導師氣血寶珠
item.archmageBloodOrb.name=§7賢者氣血寶珠
item.energyBlast.name=§7能源爆破槍
item.energySword.name=§7約束之劍
item.lavaCrystal.name=§7熔岩晶體
item.waterSigil.name=§7水之印記
item.lavaSigil.name=§7熔岩印記
item.voidSigil.name=§7虛空印記
item.blankSlate.name=§7空白的石板
item.reinforcedSlate.name=§7加強的石板
item.sacrificialDagger.name=§7犧牲匕首
item.daggerOfSacrifice.name=§7獻祭刀
item.airSigil.name=§7空氣印記
item.sigilOfTheFastMiner.name=§7速掘印記
item.sigilOfElementalAffinity.name=§7元素印記
item.sigilOfHaste.name=§7急速印記
item.sigilOfHolding.name=§7集合印記
item.divinationSigil.name=§7占卜印記
item.waterScribeTool.name=§7元素銘文：水
item.fireScribeTool.name=§7元素銘文：火
item.earthScribeTool.name=§7元素銘文：地
item.airScribeTool.name=§7元素銘文：風
item.duskScribeTool.name=§7元素銘文： 幽暗
item.activationCrystalWeak.name=§7[虛弱]激活水晶
item.activationCrystalAwakened.name=§7[覺醒]激活水晶
item.activationCrystalCreative.name=§7[創造模式]激活水晶
item.boundPickaxe.name=§7約束之鎬
item.boundAxe.name=§7約束之斧
item.boundShovel.name=§7約束之鍬
item.boundHelmet.name=§7約束頭盔
item.boundPlate.name=§7約束胸甲
item.boundLeggings.name=§7約束護腿
item.boundBoots.name=§7約束靴子
item.weakBloodShard.name=§7虛弱氣血碎片
item.growthSigil.name=§7綠叢印記
item.blankSpell.name=§7未綁定的水晶
item.alchemyFlask.name=§7藥瓶
item.standardBindingAgent.name=§7[標準的]黏合劑
item.mundanePowerCatalyst.name=§7[平凡的]功率催化劑
item.averagePowerCatalyst.name=§7[普通的]功率催化劑
item.greaterPowerCatalyst.name=§7[更好的]功率催化劑
item.mundaneLengtheningCatalyst.name=§7[平凡的]延時催化劑
item.averageLengtheningCatalyst.name=§7[普通的]延時催化劑
item.greaterLengtheningCatalyst.name=§7[更好的]延時催化劑
item.incendium.name=§7火焰粉末
item.magicales.name=§7魔法粉末
item.sanctus.name=§7神聖粉末
item.aether.name=§7以太元素
item.simpleCatalyst.name=§7簡單的催化劑
item.crepitous.name=§7爆破粉末
item.crystallos.name=§7冰晶粉末
item.terrae.name=§7泥土粉末
item.aquasalus.name=§7液之粉末
item.tennebrae.name=§7暗黑粉末
item.demonBloodShard.name=§7惡魔氣血碎片
item.sigilOfWind.name=§7旋風印記
item.telepositionFocus.name=§7傳送方位核心
item.enhancedTelepositionFocus.name=§7[加強]傳送方位核心
item.reinforcedTelepositionFocus.name=§7[強化]傳送方位核心
item.demonicTelepositionFocus.name=§7[惡魔]傳送方位核心
item.imbuedSlate.name=§7灌輸石板
item.demonicSlate.name=§7惡魔石板
item.sigilOfTheBridge.name=§7影橋印記
item.armourInhibitor.name=§7裝甲約束器
item.cheatyItem.name=§7測試寶珠
item.weakFillingAgent.name=§7[虛弱的]填充劑
item.standardFillingAgent.name=§7[標準的]填充劑
item.enhancedFillingAgent.name=§7[加強的]填充劑
item.weakBindingAgent.name=§7[虛弱的]黏合劑
item.ritualDiviner.name=§7儀式推測杖
item.sigilOfMagnetism.name=§7磁引印記
item.itemDiabloKey.name=§7約束鑰匙
item.energyBazooka.name=§7能源火箭筒
item.bloodLightSigil.name=§7血光印記
item.itemComplexSpellCrystal.name=§7複雜的法術水晶
item.itemSigilOfSupression.name=§7抑液印記
item.itemSigilOfEnderSeverance.name=§7絕影印記
item.bucketLife.name=§7生命之桶
item.bloodMagicBaseItem.QuartzRod.name=§7石英棍
item.bloodMagicBaseItem.EmptyCore.name=§7空白核心
item.bloodMagicBaseItem.MagicalesCable.name=§7魔法纜線
item.bloodMagicBaseItem.WoodBrace.name=§7木支架
item.bloodMagicBaseItem.StoneBrace.name=§7石支架
item.bloodMagicBaseItem.ProjectileCore.name=§7拋射核心
item.bloodMagicBaseItem.SelfCore.name=§7自體核心
item.bloodMagicBaseItem.MeleeCore.name=§7格鬥核心
item.bloodMagicBaseItem.ToolCore.name=§7工具核心
item.bloodMagicBaseItem.ParadigmBackPlate.name=§7範式板
item.bloodMagicBaseItem.OutputCable.name=§7法術纜線：輸出
item.bloodMagicBaseItem.InputCable.name=§7法術纜線：輸入
item.bloodMagicBaseItem.FlameCore.name=§7火焰核心
item.bloodMagicBaseItem.IcyCore.name=§7冰霜核心
item.bloodMagicBaseItem.GustCore.name=§7風暴核心
item.bloodMagicBaseItem.EarthenCore.name=§7塵土核心
item.bloodMagicBaseItem.CrackedRunicPlate.name=§7[裂損]古碑文板
item.bloodMagicBaseItem.RunicPlate.name=§7古碑文板
item.bloodMagicBaseItem.ScribedRunicPlate.name=§7[灌輸]古碑文板
item.bloodMagicBaseItem.DefaultCore.name=§7未鑒核心
item.bloodMagicBaseItem.OffensiveCore.name=§7攻勢核心
item.bloodMagicBaseItem.DefensiveCore.name=§7防守核心
item.bloodMagicBaseItem.EnvironmentalCore.name=§7環境核心
item.bloodMagicBaseItem.PowerCore.name=§7力量核心
item.bloodMagicBaseItem.CostCore.name=§7代價核心
item.bloodMagicBaseItem.PotencyCore.name=§7效能核心
item.bloodMagicBaseItem.ObsidianBrace.name=§7黑曜石支架
item.bloodMagicBaseItem.EtherealSlate.name=§7懸幽石板
item.bloodMagicBaseItem.LifeShard.name=§7生命碎片
item.bloodMagicBaseItem.SoulShard.name=§7靈魂碎片
item.bloodMagicBaseItem.LifeBrace.name=§7生命支架
item.bloodMagicBaseItem.SoulRunicPlate.name=§7靈魂文板
item.bloodMagicAlchemyItem.Offensa.name=§7攻勢粉末
item.bloodMagicAlchemyItem.Praesidium.name=§7防守粉末
item.bloodMagicAlchemyItem.OrbisTerrae.name=§7環境粉末
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=§7[加強]催化劑
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=§7[濃縮]催化劑
item.bloodMagicAlchemyItem.FracturedBone.name=§7斷裂的骨頭
item.bloodMagicAlchemyItem.Virtus.name=§7力量粉末
item.bloodMagicAlchemyItem.Reductus.name=§7代價粉末
item.bloodMagicAlchemyItem.Potentia.name=§7效能粉末
item.sanguineHelmet.name=§7血紅頭盔
item.itemSeerSigil.name=§7見解印記
item.itemFluidSigil.name=§7
item.multiTool.name=§7法術權杖
item.itemCombinationalCatalyst.name=§7組合催化劑
item.sanguineRobe.name=§7血紅法袍
item.sanguinePants.name=§7血紅護腿
item.sanguineBoots.name=§7血紅靴子
item.itemAttunedCrystal.name=§7元素通遞仗
item.itemTankSegmenter.name=§7元素分配仗
item.destinationClearer.name=§7元素清通器
item.demonPlacer.name=§7惡魔水晶
item.creativeDagger.name=§7[創造模式]犧牲匕首
item.itemBloodPack.name=§7血液背包
item.itemHarvestSigil.name=§7豐收印記
item.itemCompressionSigil.name=§7壓縮印記
item.itemAssassinSigil.name=§7Sigil of the Assassin
item.transcendentBloodOrb.name=§7卓越氣血寶珠
item.itemMailCatalogue.name=§7Mail Order Catalogue
item.inputRoutingFocus.name=§7Input Routing Focus
item.bloodMagicBaseItem.EnderShard.name=§7Ender Shard
item.outputRoutingFocus.name=§7Default Output Routing Focus
item.outputRoutingFocus.default.logic=§7Match Item & Meta
item.outputRoutingFocus.modItem.logic=§7Match Mod
item.outputRoutingFocus.ignMeta.logic=§7Match Item, Ignore Meta
item.outputRoutingFocus.matchNBT.logic=§7Match Item, Meta, & NBT
item.outputRoutingFocus.global.logic=§7Move Everything
item.dawnScribeTool.name=§7Elemental Inscription Tool: Dawn
item.boundHelmetEarth.name=§7Earth Omega Helmet
item.boundPlateEarth.name=§7Earth Omega Plate
item.boundLeggingsEarth.name=§7Earth Omega Leggings
item.boundBootsEarth.name=§7Earth Omega Boots
item.boundHelmetWind.name=§7Wind Omega Helmet
item.boundPlateWind.name=§7Wind Omega Plate
item.boundLeggingsWind.name=§7Wind Omega Leggings
item.boundBootsWind.name=§7Wind Omega Boots
item.boundHelmetFire.name=§7Fire Omega Helmet
item.boundPlateFire.name=§7Fire Omega Plate
item.boundLeggingsFire.name=§7Fire Omega Leggings
item.boundBootsFire.name=§7Fire Omega Boots
item.boundHelmetWater.name=§7Water Omega Helmet
item.boundPlateWater.name=§7Water Omega Plate
item.boundLeggingsWater.name=§7Water Omega Leggings
item.boundBootsWater.name=§7Water Omega Boots

item.bloodMagicIncenseItem.Woodash.name=§7Wood Ash
item.bloodMagicIncenseItem.Byrrus.name=§7Byrrus
item.bloodMagicIncenseItem.Livens.name=§7Livens
item.bloodMagicIncenseItem.Viridis.name=§7Viridis
item.bloodMagicIncenseItem.Purpura.name=§7Purpura

#Creative Tab
itemGroup.tabBloodMagic=§7血魔法

#Extra Strings
bm.string.consume=§7使用
bm.string.drain=§7消耗
bm.string.tier=§7層數
bm.string.crafting.orb.shaped=§7特定血寶珠合成
bm.string.crafting.orb.shapeless=§7無序血寶珠合成
text.recipe.altar=§7Blood Altar
text.recipe.altar.tier=§7Tier: %s
text.recipe.altar.bloodRequired=§7LP: %s
text.recipe.shapedOrb=§7Shaped Orb Recipe

#Entities
entity.AWWayofTime.EarthElemental.name=§7土之元素精靈
entity.AWWayofTime.FireElemental.name=§7火之元素精靈
entity.AWWayofTime.HolyElemental.name=§7神聖元素精靈
entity.AWWayofTime.ShadeElemental.name=§7暗黑元素精靈
entity.AWWayofTime.WaterElemental.name=§7水之元素精靈
entity.AWWayofTime.AirElemental.name=§7風之元素精靈
entity.AWWayofTime.Shade.name=§7影魔
entity.AWWayofTime.BoulderFist.name=§7石猿
entity.AWWayofTime.IceDemon.name=§7冰霜惡魔
entity.AWWayofTime.SmallEarthGolem.name=§7小型土傀儡
entity.AWWayofTime.WingedFireDemon.name=§7火翼惡魔
entity.AWWayofTime.BileDemon.name=§7膽汁惡魔
entity.AWWayofTime.LowerGuardian.name=§7低等守護者
entity.AWWayofTime.FallenAngel.name=§7墮天使
entity.AWWayofTime.MinorDemonGruntGuardian.name=§7格倫魔守衛
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=§7風格倫魔守衛
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=§7火格倫魔守衛
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=§7冰格倫魔守衛
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=§7土格倫魔守衛
entity.AWWayofTime.MinorDemonGruntWind.name=§7風格倫魔
entity.AWWayofTime.MinorDemonGruntFire.name=§7火格倫魔
entity.AWWayofTime.MinorDemonGruntIce.name=§7冰格倫魔
entity.AWWayofTime.MinorDemonGruntEarth.name=§7土格倫魔
entity.AWWayofTime.MinorDemonGrunt.name=§7格倫魔

#Commands
commands.soulnetwork.usage=§7/soulnetwork <玩家>
commands.bind.usage=§7/bloodmagic bind [true|false] <玩家>
commands.bind.success=§7物品成功綁定!
commands.bind.failed.noPlayer=§7沒有指定玩家
commands.bind.failed.alreadyBound=§7物品已經被綁定; 使用 /unbind 來解除綁定
commands.bind.failed.notBindable=§7物品無法被綁定
commands.unbind.usage=§7/unbind
commands.unbind.success=§7物品成功解除綁定!
commands.unbind.failed.notBindable=§7物品無法解除綁定
commands.soulnetwork.usage=§7/soulnetwork <玩家> <add|subtract|fill|empty|get> [數量]
commands.soulnetwork.add.success=§7成功添加 %dLP 到 %s 的靈魂網絡!
commands.soulnetwork.subtract.success=§7成功從 %s 的靈魂網絡中減去 %dLP !
commands.soulnetwork.fill.success=§7成功填滿 %s 的靈魂網絡!
commands.soulnetwork.empty.success=§7成功掏空 %s 的靈魂網絡!
commands.soulnetwork.get.success=§7目前有 %dLP 在 %s 的靈魂網絡!
commands.soulnetwork.noPlayer=§7沒有指定玩家
commands.soulnetwork.noCommand=§7命令不夠詳細
commands.soulnetwork.notACommand=§7這不是有效的命令

#Tooltips
tooltip.activationcrystal.creativeonly=§7Creative Only - activates any ritual
tooltip.activationcrystal.lowlevelrituals=§7Activates low-level rituals
tooltip.activationcrystal.powerfulrituals=§7Activates more powerful rituals
tooltip.airsigil.desc=§7I feel lighter already...
tooltip.alchemy.coords=§7Coords:
tooltip.alchemy.damage=§7Damage:
tooltip.alchemy.dimension=§7Bound Dimension:
tooltip.alchemy.direction=§7Direction:
tooltip.alchemy.forrecipe=§7for Recipe
tooltip.alchemy.press=§7Press
tooltip.alchemy.recipe=§7Recipe:
tooltip.alchemy.ritualid=§7RitualID:
tooltip.alchemy.shift=§7shift
tooltip.alchemy.usedinalchemy=§7Used in Alchemy
tooltip.alchemyflask.caution=§7CAUTION: Contents are throwable
tooltip.alchemyflask.swigsleft=§7Swigs Left:
tooltip.armorinhibitor.desc1=§7Used to suppress a soul's
tooltip.armorinhibitor.desc2=§7unnatural abilities.
tooltip.attunedcrystal.desc1=§7A tool to tune alchemy
tooltip.attunedcrystal.desc2=§7reagent transmission
tooltip.blankspell.desc=§7Crystal of infinite possibilities.
tooltip.bloodframe.desc=§7Stirs bees into a frenzy.
tooltip.bloodletterpack.desc=§7This pack really chaffes...
tooltip.bloodlightsigil.desc=§7I see a light!
tooltip.boundarmor.devprotect=§7Devilish Protection
tooltip.boundaxe.desc=§7Axe me about my puns!
tooltip.boundpickaxe.desc1=§7The Souls of the Damned
tooltip.boundpickaxe.desc2=§7do not like stone...
tooltip.boundshovel.desc=§7No, not that type of spade.
tooltip.caution.desc1=§7Caution: may cause
tooltip.caution.desc2=§7a bad day...
tooltip.cheatyitem.desc1=§7Right-click to fill network,
tooltip.cheatyitem.desc2=§7shift-right to empty.
tooltip.complexspellcrystal.desc=§7Crystal of unimaginable power
tooltip.crystalbelljar.contents=§7Current Contents:
tooltip.crystalbelljar.empty=§7- Empty
tooltip.demonictelepfocus.desc1=§7A stronger version of the focus,
tooltip.demonictelepfocus.desc2=§7using a demonic shard
tooltip.demonplacer.desc=§7Used to spawn demons.
tooltip.destclearer.desc1=§7Used to clear the destination
tooltip.destclearer.desc2=§7list for an alchemy container
tooltip.diablokey.desc=§7Binds other items to the owner's network
tooltip.divinationsigil.desc1=§7Peer into the soul to
tooltip.divinationsigil.desc2=§7get the current essence
tooltip.energybazooka.desc=§7Boom.
tooltip.energybattery.desc=§7Stores raw Life Essence
tooltip.energyblast.desc1=§7Used to fire devastating
tooltip.energyblast.desc2=§7projectiles.
tooltip.enhancedtelepfocus.desc=§7A focus further enhanced in an altar
tooltip.fluidsigil.beastmode=§7Beast Mode
tooltip.fluidsigil.desc=§7A sigil with a lovely affinity for fluids
tooltip.fluidsigil.draintankmode=§7Drain Tank Mode
tooltip.fluidsigil.filltankmode=§7Fill Tank Mode
tooltip.fluidsigil.fluidplacementmode=§7Fluid Placement Mode
tooltip.fluidsigil.forcesyphonmode=§7Force-syphon Mode
tooltip.fluidsigil.syphoningmode=§7Syphoning Mode
tooltip.harvestsigil.desc=§7You sow what you reap
tooltip.infusedstone.desc1=§7Infused stone inside of
tooltip.infusedstone.desc2=§7a blood altar
tooltip.item.iteminslot=§7Item in slot
tooltip.item.currentitem=§7Current Item:
tooltip.lavacrystal.desc1=§7Store life to smelt
tooltip.lavacrystal.desc2=§7stuff in the furnace.
tooltip.lavasigil.desc1=§7Contact with liquid is
tooltip.lavasigil.desc2=§7highly unrecommended.
tooltip.lp.storedlp=§7Stored LP:
tooltip.mode.creative=§7Creative Only
tooltip.owner.currentowner=§7Current Owner:
tooltip.owner.demonsowner=§7Demon's Owner:
tooltip.packratsigil.desc=§7Hands of Diamonds
tooltip.reagent.selectedreagent=§7Currently selected reagent:
tooltip.reinforcedtelepfocus.desc1=§7A stronger version of the focus,
tooltip.reinforcedtelepfocus.desc2=§7using a weak shard
tooltip.ritualdiviner.airstones=§7Air Stones:
tooltip.ritualdiviner.blankstones=§7Blank Stones:
tooltip.ritualdiviner.cannotplace=§7Can not place Dusk runes
tooltip.ritualdiviner.canplace=§7Can place Dusk runes
tooltip.ritualdiviner.canplacedawn=§7Can place Dusk and Dawn runes
tooltip.ritualdiviner.desc=§7Used to explore new types of rituals
tooltip.ritualdiviner.duskstones=§7Dusk Stones:
tooltip.ritualdiviner.earthstones=§7Earth Stones:
tooltip.ritualdiviner.firestones=§7Fire Stones:
tooltip.ritualdiviner.moreinfo=§7Press shift for extended information
tooltip.ritualdiviner.ritualtunedto=§7Ritual tuned to face:
tooltip.ritualdiviner.waterstones=§7Water Stones:
tooltip.ritualdiviner.dawnstones=§7Dawn Stones:
tooltip.ritualdiviner.totalStones=§7Total Stones:
tooltip.sacrificialdagger.desc1=§7A slight draining feeling tickles your fingers
tooltip.sacrificialdagger.desc2=§7Just a prick of the
tooltip.sacrificialdagger.desc3=§7finger will suffice...
tooltip.sanguinearmor.desc1=§7A pair of goggles imbued with power
tooltip.sanguinearmor.desc2=§7Robes imbued with forbidden power
tooltip.sanguinearmor.visdisc=§7Vis discount: %d%%
tooltip.scribetool.desc=§7The writing is on the wall...
tooltip.seersigil.desc=§7When seeing all is not enough
tooltip.sigilofelementalaffinity.desc1=§7Perfect for a fire-breathing fish
tooltip.sigilofelementalaffinity.desc2=§7who is afraid of heights!
tooltip.sigilofenderseverance.desc=§7Put those endermen in a Dire situation!
tooltip.sigilofgrowth.desc1=§7Who needs a green thumb when
tooltip.sigilofgrowth.desc2=§7you have a green slate?
tooltip.sigilofhaste.desc=§7One dose of caffeine later...
tooltip.sigilofholding.desc=§7Used to hold several Sigils!
tooltip.sigilofmagnetism.desc=§7I have a very magnetic personality!
tooltip.sigilofsupression.desc=§7Better than telekinesis
tooltip.sigiloftheassassin.desc=§7Time to stay stealthy...
tooltip.sigilofthebridge.desc1=§7Activate to create a bridge
tooltip.sigilofthebridge.desc2=§7beneath your feet.
tooltip.sigilofthefastminer.desc=§7Keep going and going and going...
tooltip.sigilofwind.desc=§7Best not to wear a skirt.
tooltip.sigil.state.activated=§7Activated
tooltip.sigil.state.deactivated=§7Deactivated
tooltip.tanksegmenter.desc1=§7Used to designate which
tooltip.tanksegmenter.desc2=§7reagents can go into a container
tooltip.telepositionfocus.desc=§7An Enderpearl imbued with blood
tooltip.voidsigil.desc=§7Better than a Swiffer!
tooltip.watersigil.desc=§7Infinite water, anyone?
tooltip.routingFocus.limit=§7Limit:
tooltip.routingFocus.desc=§7A focus used to route items
tooltip.alchemy.usedinincense=§7Purifying incense used in a crucible

#Messages
message.altar.capacity=§7Capacity: %,d LP
message.altar.consumptionrate=§7Consumption Rate: %,d LP/t
message.altar.currentessence=§7Altar's Current Essence: %,d LP
message.altar.currenttier=§7Altar's Current Tier: %s
message.altar.progress=§7Altar's Progress: %,d LP / %,d LP
message.altar.inputtank=§7Input Tank: %,d LP
message.altar.outputtank=§7Output Tank: %,d LP
message.altar.hunger=§7[BM] Your high regeneration rate has caused you to become hungry...
message.attunedcrystal.clearing=§7Clearing saved container...
message.attunedcrystal.error.cannotfind=§7Can no longer find linked container.
message.attunedcrystal.error.noconnections=§7Linked container has no connections remaining!
message.attunedcrystal.error.toofar=§7Linked container is either too far or is in a different dimension.
message.attunedcrystal.linked=§7Container is now linked. Transmitting:
message.attunedcrystal.linking=§7Linking to selected container.
message.attunedcrystal.setto=§7Attuned Crystal now set to:
message.demon.shallfollow=§7I shall follow and protect you!
message.demon.willstay=§7I will stay here for now, Master.
message.destinationclearer.cleared=§7Destination list now cleared.
message.divinationsigil.amount=§7Amount: %,d AR
message.divinationsigil.currentessence=§7Current Essence: %,d LP
message.divinationsigil.reagent=§7Reagent: %s
message.masterstone.crystalvibrates=§7Your crystal vibrates pathetically.
message.masterstone.energyflows=§7A rush of energy flows through the ritual!
message.masterstone.nothinghappened=§7Nothing appears to have happened...
message.masterstone.ritualresistyou=§7The ritual appears to actively resist you!
message.masterstone.somethingstoppedyou=§7Something stopped you in your tracks...
message.masterstone.youfeelapull=§7You feel a pull, but you are too weak to push any further.
message.ritual.currentritual=§7Current Ritual:
message.ritual.side.up=§7上
message.ritual.side.down=§7下
message.ritual.side.east=§7東
message.ritual.side.north=§7北
message.ritual.side.south=§7南
message.ritual.side.west=§7西
message.ritualdemonportal.missingjar=§7A jar on one of the pillars appears to be missing...
message.tanksegmenter.nowhas=§7Tank now has
message.tanksegmenter.setto=§7Tank Segmenter now set to:
message.tanksegmenter.tankssetto=§7tank(s) set to:
message.routerfocus.limit=§7Focus' Item Limit set to:

#Achievements
achievement.alchemicalwizardry:firstPrick=§7Your First Prick!
achievement.alchemicalwizardry:firstPrick.desc=§7The first drop of life into the Altar...
achievement.alchemicalwizardry:weakOrb=§7Faintly Glowing Red...
achievement.alchemicalwizardry:weakOrb.desc=§7This orb will suffice...for now...
