# Galacticraft Moon Language File =§7UNITED STATES ENGLISH

# GENERAL ITEMS
item.meteoricIronRaw.name=§7Raw Meteoric Iron
item.compressedMeteoricIron.name=§7Compressed Meteoric Iron
item.meteoricIronIngot.name=§7Meteoric Iron Ingot

# FOOD
item.cheeseCurd.name=§7Cheese Curd
item.cheeseBlock.name=§7Block of Cheese

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=§7Moon Rock
tile.moonBlock.moondirt.name=§7Moon Dirt
tile.moonBlock.moongrass.name=§7Moon Turf
tile.moonBlock.tinmoon.name=§7Tin Ore
tile.moonBlock.coppermoon.name=§7Copper Ore
tile.moonBlock.cheesestone.name=§7Cheese Ore
tile.moonBlock.bricks.name=§7Moon Dungeon Brick
tile.cheeseBlock.name=§7Block of Cheese

# GUI
gui.choosePlanet.desc.moon=§7Habitable#No Oxygen#Gravity: 18%

# OTHER
container.lander.name=§7Lander
dimension.Moon.name=§7Moon
