# Galacticraft Moon Language File =§7SPAIN SPANISH. (Collaborators: Jaski)

# OBJETOS GENERALES
item.meteoricIronRaw.name=§7Hierro meteórico en bruto
item.compressedMeteoricIron.name=§7Hierro meteórico comprimido
item.meteoricIronIngot.name=§7Lingote de hierro meteórico

# ALIMENTOS
item.cheeseCurd.name=§7Queso en grano
item.cheeseBlock.name=§7Bloque de queso

# HERRAMIENTAS

# ARMADURA

# BLOQUES
tile.moonBlock.moonstone.name=§7Piedra
tile.moonBlock.moondirt.name=§7Tierra
tile.moonBlock.moongrass.name=§7Césped lunar
tile.moonBlock.tinmoon.name=§7Mena de estaño
tile.moonBlock.coppermoon.name=§7Mena de cobre
tile.moonBlock.cheesestone.name=§7Mena de queso
tile.moonBlock.bricks.name=§7Ladrillos
tile.cheeseBlock.name=§7Bloque de queso

# GUI
gui.choosePlanet.desc.moon=§7Habitable#Sin oxígeno#Gravedad: 18%

# OTROS
container.lander.name=§7Aterrizador
dimension.Moon.name=§7Luna
