# Galacticraft Moon Language File =§7CROATIAN

# GENERAL ITEMS
item.meteoricIronRaw.name=§7Ostečeno Meteorsko Željezo
item.compressedMeteoricIron.name=§7Kompresirano Meteorsko Željezo
item.meteoricIronIngot.name=§7Meteorsko Željezo

# FOOD
item.cheeseCurd.name=§7Komad Sira
item.cheeseBlock.name=§7Sir

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=§7Mjesečev Kamen
tile.moonBlock.moondirt.name=§7Mjesečeva Trava
tile.moonBlock.moongrass.name=§7Mjesečeva Površina
tile.moonBlock.tinmoon.name=§7Ruda Lima
tile.moonBlock.coppermoon.name=§7Ruda Bakra
tile.moonBlock.cheesestone.name=§7Ruda Sira
tile.moonBlock.bricks.name=§7Kamenje
tile.cheeseBlock.name=§7Blok Sira

# GUI
gui.choosePlanet.desc.moon=§7Pogodan za život#Nema Zraka#Gravitacija: 18%
container.lander.name=§7Slijetač
dimension.Moon.name=§7Mjesec
