# Galacticraft Moon Language File =§7JAPANESE

# GENERAL ITEMS
item.meteoricIronRaw.name=§7流れ星の鉄
item.compressedMeteoricIron.name=§7流れ星の圧縮された鉄
item.meteoricIronIngot.name=§7流れ星の鉄インゴット

# FOOD
item.cheeseCurd.name=§7チーズカード
item.cheeseBlock.name=§7チーズブロック

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=§7石
tile.moonBlock.moondirt.name=§7土
tile.moonBlock.moongrass.name=§7月の草
tile.moonBlock.tinmoon.name=§7スズ鉱石
tile.moonBlock.coppermoon.name=§7銅鉱石
tile.moonBlock.cheesestone.name=§7チーズ鉱石
tile.moonBlock.bricks.name=§7レンガ
tile.cheeseBlock.name=§7チーズブロック

# GUI
gui.choosePlanet.desc.moon=§7住みやすい#酸素がない#重力: 18%
container.lander.name=§7ランダー

dimension.Moon.name=§7月
