# Galacticraft Moon Language File =§7Polski

# GENERAL ITEMS
item.meteoricIronRaw.name=§7Surowe Meteorytowe Żelazo
item.compressedMeteoricIron.name=§7Skompresowane Meteorytowe Żelazo
item.meteoricIronIngot.name=§7Sztabka Meteorytowego Żelaza

# FOOD
item.cheeseCurd.name=§7Pajdka Sera
item.cheeseBlock.name=§7Blok Sera

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=§7Księżycowy Kamień
tile.moonBlock.moondirt.name=§7Księżycowa Ziemia
tile.moonBlock.moongrass.name=§7Księżycowa Gleba
tile.moonBlock.tinmoon.name=§7Ruda Cyny
tile.moonBlock.coppermoon.name=§7Ruda Miedzi
tile.moonBlock.cheesestone.name=§7Ruda Sera
tile.moonBlock.bricks.name=§7Księżycowe Cegły
tile.cheeseBlock.name=§7Blok Sera

# GUI
gui.choosePlanet.desc.moon=§7Nadający się do Zamieszkania#Brak Tlenu#Grawitacja: 18%
container.lander.name=§7Lądownik

dimension.Moon.name=§7Księżyc
