# Creative Tab
itemGroup.compactkineticgenerators=§7壓縮動能發電機

# Block
tile.ckg:BlockCkg.name=§7低階風力動能產生器
tile.ckg:BlockCkg1.name=§7中階風力動能產生器
tile.ckg:BlockCkg2.name=§7高階風力動能產生器
tile.ckg:BlockCkg3.name=§7超高階風力動能產生器
tile.ckg:BlockCkg4.name=§7低階水力動能產生器
tile.ckg:BlockCkg5.name=§7中階水力動能產生器
tile.ckg:BlockCkg6.name=§7高階水力動能產生器
tile.ckg:BlockCkg7.name=§7超高階水力動能產生器
tile.ckg:BlockCkg8.name=§7低階動能發電機
tile.ckg:BlockCkg9.name=§7中階動能發電機
tile.ckg:BlockCkg10.name=§7高階動能發電機
tile.ckg:BlockCkg11.name=§7超高階動能發電機

# Item
item.compactkineticgenerators:IridiumRotor.name=§7銥轉子
item.compactkineticgenerators:IridiumBlade.name=§7銥扇葉

# tooltip
tooltip.ckg.eu=§7輸出: 0-%s EU/t
tooltip.ckg.ku=§7輸出: 0-%s倍 KU/t
tooltip.ckg.capacity0=§7容量: 1m EU
tooltip.ckg.capacity1=§7容量: 4m EU
tooltip.ckg.capacity2=§7容量: 10m EU
tooltip.ckg.capacity3=§7容量: 40m EU
