# Key Config
key.cat.tcnodetracker=§7TC Node Tracker
key.aspectMenu=§7Node List
# Thaumcraft Aspect Types
nodetype.NORMAL.name=§7Normal
nodetype.UNSTABLE.name=§7Unstable
nodetype.DARK.name=§7Sinister
nodetype.PURE.name=§7Pure
nodetype.TAINTED.name=§7Tainted
nodetype.HUNGRY.name=§7Hungry
nodemod.BRIGHT.name=§7Bright
nodemod.PALE.name=§7Pale
nodemod.FADING.name=§7Fading
# Buttons
btn.mark.name=§7Mark
btn.delete.name=§7Del
btn.cleararrow.name=§7Clear Arrow
btn.config.name=§7Config
btn.up.name=§7UP
btn.down.name=§7DOWN
btn.left.name=§7LEFT
btn.right.name=§7RIGHT
btn.reset.name=§7RESET
btn.arrowtype.name=§7Arrow Type
# Other
str.distance.name=§7Dist
str.type.name=§7Type
str.instruction.name=§7Click Aspect to get Node List
str.configarrow.name=§7# Blocks - Below
str.above.name=§7Above
str.below.name=§7Below
str.level.name=§7Level
str.blocks.name=§7Blocks

tcnodetracker.button.nodes=§7Show TC Nodes
tcnodetracker.node.deletehint=§7Mark depleted with %s
tcnodetracker.key.togglenode=§7Toggle node overlay
tcnodetracker.tracked=§7Tracked: %s
tcnodetracker.iswaypoint=§7Active as Waypoint



