# Traducción por mojares / Translated by mojares
# Key Config
key.cat.tcnodetracker=§7TC Rastreador de Nodos
key.aspectMenu=§7Lista de Nodos
# Thaumcraft Aspect Types
nodetype.NORMAL.name=§7Normal
nodetype.UNSTABLE.name=§7Inestable
nodetype.DARK.name=§7Siniestro
nodetype.PURE.name=§7Puro
nodetype.TAINTED.name=§7Contaminado
nodetype.HUNGRY.name=§7Hambriento
nodemod.BRIGHT.name=§7Brillante
nodemod.PALE.name=§7Pálido
nodemod.FADING.name=§7Desvaneciendo
# Buttons
btn.mark.name=§7Marca
btn.delete.name=§7Borrar
btn.cleararrow.name=§7Quitar Flecha
btn.config.name=§7Configuración
btn.up.name=§7ARRIBA
btn.down.name=§7ABAJO
btn.left.name=§7IZDA.
btn.right.name=§7DCHA.
btn.reset.name=§7RESET
btn.arrowtype.name=§7Tipo Flecha
# Other
str.distance.name=§7Dist
str.type.name=§7Tipo
str.instruction.name=§7Haz clic en Aspecto para obtener la lista de nodos
str.configarrow.name=§7# Bloques - Por debajo
str.above.name=§7Por encima
str.below.name=§7Por debajo
str.level.name=§7Nivel
str.blocks.name=§7Bloques



