# Config
serverutilities.auto_shutdown=§7Автовыключение
serverutilities.auto_shutdown.enabled_singleplayer=§7Включено в одиночной игре
serverutilities.auto_shutdown.times=§7Время выключения

serverutilities.afk=§7AFK
serverutilities.afk_kicked=§7Вы будете изгнаны после: %s
serverutilities.afk.enabled_singleplayer=§7Включено в одиночной игре
serverutilities.afk.notification_timer=§7Таймер уведомления
serverutilities.afk.log_afk=§7Журнал AFK

serverutilities.server_info=§7Информация о сервере
serverutilities.server_info.difficulty=§7Сложность
serverutilities.server_info.admin_quick_access=§7Быстрый доступ администратора

serverutilities.chat=§7Чат
serverutilities.chat.general_history_limit=§7Общий лимит истории чата
serverutilities.chat.team_history_limit=§7Командный лимит истории чата
serverutilities.chat.admin_history_limit=§7Админ лимит истории чата

serverutilities.commands=§7Команды

serverutilities.login=§7Вход
serverutilities.login.enable_motd=§7Включить MOTD
serverutilities.login.enable_starting_items=§7Включить стартовые предметы
serverutilities.login.enable_global_badges=§7Включить глобальные значки
serverutilities.login.enable_event_badges=§7Включить значки событий
serverutilities.login.motd=§7MOTD
serverutilities.login.starting_items=§7Стартовые предметы

serverutilities.world=§7Мир
serverutilities.world.blocked_claiming_dimensions=§7Заблокированные на занятость измерения
serverutilities.world.chunk_claiming=§7Занятость чанка
serverutilities.world.chunk_loading=§7Загрузка чанка
serverutilities.world.safe_spawn=§7Безопасный спавн
serverutilities.world.spawn_area_in_sp=§7Область спавна в одиночной игре
serverutilities.world.spawn_radius=§7Радиус спавна
serverutilities.world.spawn_dimension=§7Измерение спавна
serverutilities.world.unload_erroring_chunks=§7Выгружать ошибочные чанки
serverutilities.world.rtp_min_distance=§7Мин. /rtp дистанция
serverutilities.world.rtp_max_distance=§7Макс. /rtp дистанция

serverutilities.world.logging=§7Логирование
serverutilities.world.logging.include_creative_players=§7Включить творческих игроков
serverutilities.world.logging.include_fake_players=§7Включить фейк игроков
serverutilities.world.logging.block_placed=§7Размещение блока
serverutilities.world.logging.block_broken=§7Разрушение блока
serverutilities.world.logging.item_clicked_in_air=§7Предмет нажатого в воздухе

serverutilities.ranks=§7Ранги
serverutilities.ranks.enabled=§7Включено
serverutilities.ranks.override_chat=§7Переопределить чат
serverutilities.ranks.crash_client_side_permissions=§7Разрешения крашей на стороне клиента
serverutilities.ranks.load_from_config_folder=§7Загрузить из конфигурационной папки
serverutilities.ranks.print_command_errors=§7Печатать командные ошибки

serverutilities.ranks.tags.default_player_rank=§7По умолчанию ранк игрока
serverutilities.ranks.tags.default_op_rank=§7По умолчанию ранк OP

serverutilities.debugging.log_chunkloading=§7Журнал загрузки чанков

ftbutilities_client.general.render_badges=§7Показать значки
ftbutilities_client.general.journeymap_overlay=§7Включить интеграцию с Journeymap
ftbutilities_client.general.scan_items_whitelist=§7/scan_items белый список
ftbutilities_client.general.scan_items_blacklist=§7/scan_items черный список
ftbutilities_client.general.show_shutdown_timer=§7Показать таймер отключения
ftbutilities_client.general.shutdown_timer_start=§7Запуск таймера отключения

# Rank Config
permission.serverutilities.badge=§7Значок
permission.serverutilities.badge.tooltip=§7Значок (иконка на сундуке). Должна быть ссылка
permission.serverutilities.homes.max=§7Макс. домов
permission.serverutilities.claims.max_chunks=§7Макс. занятых чанков
permission.serverutilities.claims.max_chunks.tooltip=§7Макс. количество чанков, которые игрок может занять\n0 - Отключено
permission.serverutilities.claims.blocked_dimensions=§7Заблокированные занятость в измерении
permission.serverutilities.claims.blocked_dimensions.tooltip=§7Измерения, в которых не разрешается заявка на чанк
permission.serverutilities.chunkloader.max_chunks=§7Макс. загружаемые чанки
permission.serverutilities.chunkloader.max_chunks.tooltip=§7Макс. количество чанков, которые игрок может загрузить\n0 - Отключено
permission.serverutilities.chunkloader.offline_timer=§7Таймер не в сети загрузчика чанков
permission.serverutilities.chunkloader.offline_timer.tooltip=§7Макс. количество часов, которое игрок может быть не в сети до тех пор, пока он не выгрузит чанки\n0 - Отключено, мгновенно выгружается, когда он отключается\n-1 - Чанк всегда загружен
permission.serverutilities.homes.cooldown=§7/home Cooldown Timer
permission.serverutilities.warps.cooldown=§7/warp Cooldown Timer
permission.serverutilities.tpa.cooldown=§7/tpa Cooldown Timer
permission.serverutilities.spawn.cooldown=§7/spawn Cooldown Timer
permission.serverutilities.back.cooldown=§7/back Cooldown Timer
permission.serverutilities.homes.warmup=§7/home Warmup Timer
permission.serverutilities.warps.warmup=§7/warp Warmup Timer
permission.serverutilities.tpa.warmup=§7/tpa Warmup Timer
permission.serverutilities.spawn.warmup=§7/spawn Warmup Timer
permission.serverutilities.back.warmup=§7/back Warmup Timer
permission.serverutilities.afk.timer=§7Таймер AFK
permission.serverutilities.afk.timer.is_afk=§7%s сейчас AFK
permission.serverutilities.afk.timer.isnt_afk=§7%s больше не AFK
permission.serverutilities.chat.prefix.left.color=§7Цвет префикса чата
permission.serverutilities.chat.prefix.base.color=§7Цвет префикса чата
permission.serverutilities.chat.prefix.right.color=§7Цвет префикса чата
permission.serverutilities.chat.name.color=§7Цвет имени чата
permission.serverutilities.chat.suffix.left.color=§7Цвет суффикса чата [слева]
permission.serverutilities.chat.suffix.base.color=§7Цвет суффикса чата [основа]
permission.serverutilities.chat.suffix.right.color=§7Цвет суффикса чата [справа]
permission.serverutilities.chat.text.color=§7Цвет текста чата
permission.serverutilities.chat.prefix.left.text=§7Текст префикса чата
permission.serverutilities.chat.prefix.base.text=§7Текст префикса чата
permission.serverutilities.chat.prefix.right.text=§7Текст префикса чата
permission.serverutilities.chat.suffix.left.text=§7Текст суффикса чата [слева]
permission.serverutilities.chat.suffix.base.text=§7Текст суффикса чата [основа]
permission.serverutilities.chat.suffix.right.text=§7Текст суффикса чата [справа]

# Player Settings
player_config.serverutilities.chat_links=§7Чат-ссылки
player_config.serverutilities.disable_global_badge=§7Отключить глобальный значок
player_config.serverutilities.render_badge=§7Рендерить мой значок
player_config.serverutilities.enable_pvp=§7Включить PVP
player_config.serverutilities.nickname=§7Никнейм
player_config.serverutilities.afk=§7Положение уведомления AFK

# Team Settings
team_config.serverutilities.blocks_edit=§7Необходимый уровень для редактирования блока
team_config.serverutilities.blocks_interact=§7Необходимый уровень для взаимодействия блоков
team_config.serverutilities.attack_entities=§7Необходимый уровень для атакующих существ
team_config.serverutilities.use_items=§7Необходимый уровень для использования предметов
team_config.serverutilities.explosions=§7Включить взрывы в занятых чанках
team_config.serverutilities.fake_players=§7Разрешить фейк игрокам взаимодействовать с блоками

# Action Buttons
sidebar_button.serverutilities.chats=§7Чаты
sidebar_button.serverutilities.chats.general=§7Общий чат
sidebar_button.serverutilities.chats.admin=§7Админ чат
sidebar_button.serverutilities.chats.team=§7Командный чат
sidebar_button.serverutilities.leaderboards=§7Таблица лидеров
sidebar_button.serverutilities.toggle.gamemode=§7Переключение режима игры
sidebar_button.serverutilities.toggle.gamemode.tooltip=§7Переключение между выживанием и творческим режимами
sidebar_button.serverutilities.toggle.rain=§7Переключить дождь
sidebar_button.serverutilities.toggle.rain.tooltip=§7Переключает погоду между ясной и дождливой
sidebar_button.serverutilities.toggle.day=§7Установить время на день
sidebar_button.serverutilities.toggle.day.tooltip=§7Устанавливает дневное время
sidebar_button.serverutilities.toggle.night=§7Установить время на ночь
sidebar_button.serverutilities.toggle.night.tooltip=§7Устанавливает ночное время
sidebar_button.serverutilities.heal=§7Исцеление
sidebar_button.serverutilities.heal.tooltip=§7Исцеляет игрока до максимального здоровья и насыщения, и тушит, если игрок находится в огне
sidebar_button.serverutilities.server_info=§7Информация о сервере
sidebar_button.serverutilities.claimed_chunks=§7Занятые чанки
sidebar_button.serverutilities.trash_can=§7Мусорная корзина
sidebar_button.serverutilities.trash_can.tooltip=§7Открывает корзину. Предметы из него исчезают после закрытия интерфейса, но остаются там, пока он открыт
sidebar_button.serverutilities.mail=§7Почта

admin_panel.serverutilities.file_browser=§7Браузер файлов
admin_panel.serverutilities.crash_reports=§7Просмотр отчетов о сбоях
admin_panel.serverutilities.config=§7Редактировать конфигурацию
admin_panel.serverutilities.ranks=§7Редактировать ранги
admin_panel.serverutilities.ranks.player_ranks=§7Ранги игроков
admin_panel.serverutilities.ranks.select_rank=§7Выбрать ранг
admin_panel.serverutilities.ranks.edit.id=§7ID
admin_panel.serverutilities.ranks.edit.parent=§7Родитель
admin_panel.serverutilities.ranks.edit.chat_formatting=§7Форматирование чата
admin_panel.serverutilities.ranks.edit.permissions=§7Разрешения
admin_panel.serverutilities.claimed_chunks=§7Посмотреть все занятые чанки
admin_panel.serverutilities.loaded_chunks=§7Посмотреть все загруженные чанки
admin_panel.serverutilities.whitelist=§7Редактировать белый список
admin_panel.serverutilities.ops=§7Редактировать OP
admin_panel.serverutilities.edit_world=§7Редактировать мир

# Keys
key.serverutilities.warp=§7Графический интерфейс Варп
key.serverutilities.nbt=§7Редактировать NBT

# Misc
gamerules=§7Правила игры
serverutilities.lang.timer.shutdown=§7Сервер выключится в %s
serverutilities.lang.killed_entities=§7Убил %d существ с типом '%s'
serverutilities.lang.kickme=§7Вы сами себя изгнали!
serverutilities.lang.upload_crash=§7Загрузить отчет о сбоях
serverutilities.lang.uploaded_crash=§7Отчет о сбоях загружен! %s
serverutilities.lang.nickname_changed=§7Никнейм изменен на '%s'
serverutilities.lang.nickname_reset=§7Сброс никнейма

serverutilities.stat.dph=§7Смертей за час
serverutilities.stat.last_seen=§7Последнее посещение

# Chunks
serverutilities.lang.chunks.cant_modify_chunk=§7Не удается изменить этот чанк!
serverutilities.lang.chunks.unclaimed_all=§7Отзаявлены все чанки
serverutilities.lang.chunks.chunk_claimed=§7Чанк заявлен
serverutilities.lang.chunks.chunk_unclaimed=§7Чанк отзаявлен
serverutilities.lang.chunks.chunk_loaded=§7Чанк загружен
serverutilities.lang.chunks.chunk_unloaded=§7Чанк выгружен
serverutilities.lang.chunks.unloaded_all=§7Выгружены все чанки

serverutilities.lang.chunks.unclaim_all=§7Освободить все чанки
serverutilities.lang.chunks.unclaim_all_dim=§7Освободить все чанки в %s
serverutilities.lang.chunks.unclaim_all_q=§7Освободить все чанки?
serverutilities.lang.chunks.unclaim_all_dim_q=§7Освободить все чанки в %s?
serverutilities.lang.chunks.claims_invalid_dim=§7Не удается освободить чанки в этом измерении
serverutilities.lang.chunks.claimed_count=§7Занятые чанки: %d / %s
serverutilities.lang.chunks.loaded_count=§7Загруженные чанки: %d / %s
serverutilities.lang.chunks.claimed_area=§7Занятая область
serverutilities.lang.chunks.wilderness=§7Дикая местность

# Chunk Types
serverutilities.lang.chunks.upgrade.loaded=§7Чанк загружен
serverutilities.lang.chunks.upgrade.no_explosions=§7Взрывы отключены
serverutilities.lang.chunks.upgrade.no_pvp=§7Союзническое PVP отключено

# Warps
serverutilities.lang.warps.set=§7Варп '%s' установлен!
serverutilities.lang.warps.del=§7Варп '%s' удален!
serverutilities.lang.warps.not_set=§7Неизвестный варп: '%s'!
serverutilities.lang.warps.cooldown=§7Вы можете использовать варп только в %s!
serverutilities.lang.warps.tp=§7Телепортирован в '%s'!
serverutilities.lang.warps.no_dp=§7Вы можете вернуться только один раз!
serverutilities.lang.warps.cross_dim=§7Вы не можете телепортироваться в другое измерение!


# Homes
serverutilities.lang.homes.set=§7Дом '%s' установлен!
serverutilities.lang.homes.del=§7Дом '%s' удален!
serverutilities.lang.homes.not_set=§7Неизвестный дом: '%s'!
serverutilities.lang.homes.cooldown=§7Вы можете использовать дом только в %s!
serverutilities.lang.homes.cross_dim=§7Вы не можете телепортироваться в другое измерение!
serverutilities.lang.homes.limit=§7Вы не можете установить больше домашних мест!

# TPA
serverutilities.lang.tpa.from_to=§7%s -> %s
serverutilities.lang.tpa.request_received=§7%s требует TPA! %s, чтобы принять.
serverutilities.lang.tpa.request_sent=§7Запрос отправлен!
serverutilities.lang.tpa.no_request=§7%s не запрашивает TPA!
serverutilities.lang.tpa.cant_request=§7Не могу запросить TPA!
serverutilities.lang.tpa.request_expired=§7TPA запрос истек!
serverutilities.lang.tpa.request_accepted=§7TPA запрос принят!

# Commands
commands.shutdown.usage=§7/shutdown
commands.inv.usage=§7/inv
commands.inv.view.usage=§7/inv view <player>
commands.inv.save.usage=§7/inv save <player> <id>
commands.inv.load.usage=§7/inv load <player> <id>
commands.inv.list.usage=§7/inv list
commands.warp.usage=§7/warp <warp>
commands.setwarp.usage=§7/setwarp <warp> <player>|{<x> <y> <z> [dim]}
commands.delwarp.usage=§7/delwarp <warp>
commands.home.usage=§7/home [list|list_all|home] [player]
commands.sethome.usage=§7/sethome [home]
commands.delhome.usage=§7/delhome [home]
commands.server_info.usage=§7/server_info
commands.loaded_chunks_list.usage=§7/loaded_chunks_list
commands.tpl.usage=§7/tpl (<x> <y> <z>) | ([who] <player>)
commands.trash_can.usage=§7/trash_can
commands.back.usage=§7/back
commands.spawn.usage=§7/spawn
commands.chunks.usage=§7/chunks
commands.chunks.claim.usage=§7/chunks claim
commands.chunks.unclaim.usage=§7/chunks unclaim
commands.chunks.load.usage=§7/chunks load
commands.chunks.unload.usage=§7/chunks unload [player]
commands.chunks.unclaim_all.usage=§7/chunks unclaim_all [dimension] [player]
commands.chunks.unload_all.usage=§7/chunks unload_all [dimension] [player]
commands.chunks.unclaim_everything.usage=§7/chunks unclaim_everything [dimension]
commands.chunks.unload_everything.usage=§7/chunks unload_everything [dimension]
commands.kickme.usage=§7/kickme
commands.ranks.usage=§7/ranks
commands.ranks.not_found=§7Ранг '%s' не найден!
commands.ranks.add.usage=§7/ranks add <id> [parent]
commands.ranks.add.id_invalid=§7Недопустимый ID ранга: '%s'. Он должен быть буквенно-цифровым и строчным.
commands.ranks.add.id_exists=§7Ранг '%s' уже существует!
commands.ranks.add.added=§7Ранг %s добавлен!
commands.ranks.get.usage=§7/ranks get [player]
commands.ranks.set.usage=§7/ranks set <player> <rank|none>
commands.ranks.set.set=§7Установить ранг для %s в %s
commands.ranks.get_permission.usage=§7/ranks get_permission <player> <permission>
commands.ranks.get_permission.text=§7%s для %s %s
commands.ranks.set_permission.usage=§7/ranks set_permission <rank> <permission> <true|false|value|none>
commands.ranks.set_permission.set=§7%s ляд %s установлен в %s
commands.ranks.delete.usage=§7/ranks delete <rank>
commands.ranks.delete.deleted=§7Ранг %s удален
commands.upload_crash_report.usage=§7/upload_crash_report <file>
commands.heal.usage=§7/heal [player]
commands.killall.usage=§7/killall [type] [dimension]
commands.nbtedit.usage=§7/nbtedit
commands.nbtedit.tile.usage=§7/nbtedit tile <x> <y> <z>
commands.nbtedit.entity.usage=§7/nbtedit entity <id>
commands.nbtedit.player.usage=§7/nbtedit player <player>
commands.nbtedit.item.usage=§7/nbtedit item
commands.tpa.usage=§7/tpa <player>
commands.tpaccept.usage=§7/tpaccept <player>
commands.tpdeny.usage=§7/tpdeny <player>
commands.nick.usage=§7/nick <name...>
commands.fly.usage=§7/fly
commands.cycle_block_state.usage=§7/cycle_block_state
commands.leaderboards.usage=§7/leaderboards [id]
commands.mute.usage=§7/mute <player>
commands.mute.muted=§7Вы приглушены!
commands.unmute.usage=§7/unmute <player>

# Client Commands
commands.shrug.usage=§7/shrug [text...]
commands.scan_items.usage=§7/scan_items
commands.print_item.usage=§7/print_item

# LIB
# Gui
## Buttons
gui.accept=§7Принять
gui.add=§7Добавить
gui.added=§7Добавлено
gui.remove=§7Удалить
gui.removed=§7Удалено
gui.close=§7Закрыть
gui.open=§7Открыть
gui.saved=§7Сохранено
gui.loaded=§7Загружено
gui.info=§7Инфо
gui.collapse_all=§7Свернуть все
gui.expand_all=§7Развернуть все
gui.download=§7Скачать
gui.downloaded=§7Загружено
gui.update=§7Обновление
gui.updated=§7Обновлено
gui.active=§7Активный
gui.inactive=§7Неактивный
gui.settings=§7Настройки
gui.rename=§7Переименовать
gui.search_box=§7Поиск...

## Labels
gui.other=§7Другой
gui.server_forced=§7Сервер принудительно: %s
gui.online=§7В сети
gui.offline=§7Не в сети
gui.whitelist=§7Белый список
gui.blacklist=§7Черный список
gui.color=§7Цвет
gui.downloading=§7Скачивание...
gui.infinite=§7Бесконечный

## Sides
facing.north=§7Север
facing.south=§7Юг
facing.west=§7Запад
facing.east=§7Восток

relative_facing.bottom=§7Снизу
relative_facing.top=§7Сверху
relative_facing.back=§7Сзади
relative_facing.front=§7Спереди
relative_facing.left=§7Слева
relative_facing.right=§7Справа

# FTBLib Lang
serverutilities=§7FTBLib
wip=§7Работа в процессе!
deprecated=§7Этот метод устарел, используйте %s
example=§7Пример:
click_here=§7[Нажмите здесь]
feature_disabled=§7Эта функция отключена!
feature_disabled_server=§7Эта функция отключена на сервере!
error=§7Ошибка: %s
owner=§7Владелец: %s
delete_item=§7Вы хотите удалить '%s'?
server_forced=§7Переопределение сервера на '%s'
commands=§7Команды
my_permissions=§7Мои разрешения
all_permissions=§7все разрешения
key.categories.ftbmods=§7FTB Mods
stand_still=§7Пожалуйста, остановитесь на %d секунд.
stand_still_failed=§7Вы переместились! Телепорт отменен.
teleporting=§7Телепортация...
cooldown=§7Кулдаун
cant_use_now=§7Не могу использовать это прямо сейчас!
cant_use_now_cooldown=§7Не могу использовать это прямо сейчас! Кулдаун: %s
action_bar=§7Action Bar
nothing_changed=§7Ничего не изменилось!
player_must_be_online=§7Игрок должен быть в сети!

serverutilities.lang.reload_server_button=§7Перезагрузить сервер
serverutilities.lang.reload_server=§7FTBLib: Сервер перезагружен в %s
serverutilities.lang.reload_client=§7Вы можете нажать %s, чтобы перезагрузить клиент.
serverutilities.lang.reload_failed=§7Эти ID не удалось перезагрузить:

serverutilities.lang.config_command.invalid_key=§7Не удается найти значение конфигурации '%s'!
serverutilities.lang.config_command.set=§7'%s' установить в %s

serverutilities.lang.add_fake_player.invalid_uuid=§7Неверный UUID!
serverutilities.lang.add_fake_player.player_exists=§7Игрок уже существует!
serverutilities.lang.add_fake_player.added=§7Фейк игрок %s добавлен!

serverutilities.select_fluid.gui=§7Выбрать жидкость
serverutilities.select_fluid.none=§7Ничто
serverutilities.select_item.list_mode=§7Режим списка: %s
serverutilities.select_item.list_mode.all=§7Все предметы
serverutilities.select_item.list_mode.inv=§7Инвентарь
serverutilities.select_item.count=§7Установить размер
serverutilities.select_item.meta=§7Установить метаданные
serverutilities.select_item.nbt=§7Редактировать NBT
serverutilities.select_item.caps=§7Редактирование возможностей
serverutilities.select_item.display_name=§7Установить отображаемое имя
serverutilities.select_team.gui=§7Выбрать команду

# Config
serverutilities.general.clientless_mode=§7Безклиентский режим
serverutilities.general.replace_reload_command=§7Заменить команду /reload
serverutilities.general.merge_offline_mode_players=§7Объединение игроков в автономном режиме

serverutilities.teams=§7Teams
serverutilities.teams.autocreate_sp=§7Автосоздание в одиночной игре
serverutilities.teams.autocreate_mp=§7Автосоздание в мультиплеере

serverutilities.debugging=§7Отладка
serverutilities.debugging.special_commands=§7Специальные команды
serverutilities.debugging.print_more_info=§7Печатать больше информации
serverutilities.debugging.print_more_errors=§7Печатать дополнительные ошибки
serverutilities.debugging.log_network=§7Журнал сетевых операций ввода-вывода
serverutilities.debugging.log_teleport=§7Журнал телепортации
serverutilities.debugging.log_config_editing=§7Журнал редактирование конфигурации
serverutilities.debugging.dev_sidebar_buttons=§7Кнопки боковой панели только для разработчика
serverutilities.debugging.gui_widget_bounds=§7Границы графического интерфейса пользователя
serverutilities.debugging.log_events=§7Журнал событий

# Client Config
serverutilities_client.item_ore_names=§7Показать названия предметы словаря руды
serverutilities_client.item_ore_names.item_tooltip=§7Названия словаря руды:
serverutilities_client.item_nbt=§7Показать предмет NBT
serverutilities_client.replace_vanilla_status_messages=§7Заменить ванильные статус сообщения
serverutilities_client.debug_helper=§7Помощник отладки

# Player Settings
player_config=§7Настройки моего сервера
player_config.serverutilities.hide_team_notification=§7Скрыть командное уведомление при входе

# Team Settings
team_config.serverutilities.display=§7Отображение
team_config.serverutilities.display.color=§7Цвет
team_config.serverutilities.display.fake_player_status=§7Статус фейк игрока
team_config.serverutilities.display.title=§7Название
team_config.serverutilities.display.title.tooltip=§7Отображается, когда вы входите в занятый чанк
team_config.serverutilities.display.desc=§7Описание
team_config.serverutilities.display.desc.tooltip=§7Отображается под названием
team_config.serverutilities.free_to_join=§7Свободно присоединиться
team_config.serverutilities.free_to_join.tooltip=§7Любой желающий может присоединиться без приглашения

# Teams
serverutilities.lang.team.created=§7Команда '%s' создана
serverutilities.lang.team.id_already_exists=§7ID уже зарегистрирован!
serverutilities.lang.team.id_invalid=§7ID может содержать только строчные буквы a-z, _ и |!
serverutilities.lang.team.deleted=§7Команда '%s' удалена
serverutilities.lang.team.member_left=§7%s покинул вашу команду!
serverutilities.lang.team.member_joined=§7%s присоединился к вашей команде!
serverutilities.lang.team.transferred_ownership=§7Новый владелец сейчас %s
serverutilities.lang.team.invited=§7Приглашен %s в '%s'
serverutilities.lang.team.invited_you=§7Вы были приглашены в '%s' от %s
serverutilities.lang.team.cancel_invite=§7Отменить приглашение
serverutilities.lang.team.error.not_found=§7Команда '%s' не найдена!
serverutilities.lang.team.error.no_team=§7Вы должны быть в команде, чтобы сделать это!
serverutilities.lang.team.error.must_leave=§7Вы должны покинуть свою команду, чтобы сделать это!
serverutilities.lang.team.error.not_owner=§7Вы не являетесь владельцем этой команды!
serverutilities.lang.team.error.not_member=§7%s не является членом этой команды!
serverutilities.lang.team.error.must_transfer_ownership=§7Вы должны передать право собственности!
serverutilities.lang.team.error.already_invited=§7%s уже приглашен!
serverutilities.lang.team.error.failed_to_join=§7Не могу присоединиться к этой команде!
serverutilities.lang.team.permission.set=§7Разрешение '%s' для %s установлены на %s
serverutilities.lang.team.permission.owner=§7Невозможно изменить права владельца!
serverutilities.lang.team.notification=§7Вы еще не присоединились или не создали команду! %s, чтобы открыть командный интерфейс или %s, чтобы скрыть это сообщение.
serverutilities.lang.team.notification.hide=§7Скрыть это сообщение
serverutilities.lang.team.chat_message=§7[Команда %s] %s

team_action.serverutilities.select_team=§7Выбрать команду для присоединения
team_action.serverutilities.create_team=§7Создать новую команду
team_action.serverutilities.members=§7Члены
team_action.serverutilities.allies=§7Союзники
team_action.serverutilities.moderators=§7Модераторы
team_action.serverutilities.enemies=§7Враги
team_action.serverutilities.leave=§7Выйти из команды
team_action.serverutilities.transfer_ownership=§7Передача прав владельца

serverutilities.lang.team.gui.join_team=§7Нажмите, чтобы присоединиться '%s'
serverutilities.lang.team.gui.request_invite=§7Нажмите, чтобы запросить приглашение '%s'
serverutilities.lang.team.gui.members.invite=§7Нажмите, чтобы пригласить в свою команду
serverutilities.lang.team.gui.members.requesting_invite=§7Этот игрок запрашивает приглашение
serverutilities.lang.team.gui.members.deny_request=§7ПКМ, чтобы отклонить запрос
serverutilities.lang.team.gui.members.cancel_invite=§7ПКМ, чтобы отменить приглашение
serverutilities.lang.team.gui.members.kick=§7ПКМ, чтобы выгнать члена

serverutilities.lang.team_status.enemy=§7Враг
serverutilities.lang.team_status.none=§7Никто
serverutilities.lang.team_status.requesting_invite=§7Запрос приглашения
serverutilities.lang.team_status.invited=§7Приглашенный
serverutilities.lang.team_status.ally=§7Союзник
serverutilities.lang.team_status.member=§7Член
serverutilities.lang.team_status.mod=§7Модератор
serverutilities.lang.team_status.owner=§7Владелец

# Sidebar Buttons
sidebar_button=§7Кнопки боковой панели
sidebar_button.serverutilities.my_team=§7Моя команда
sidebar_button.serverutilities.my_team.tooltip=§7Открывает графический интерфейс, в котором можно управлять командой
sidebar_button.serverutilities.settings=§7Настройки клиента
sidebar_button.serverutilities.settings.tooltip=§7Редактировать настройки только на стороне клиента
sidebar_button.serverutilities.notifications=§7Уведомления
sidebar_button.serverutilities.admin_panel=§7Панель администратора

# Privacy Level
privacy=§7Конфиденциальность
privacy.public=§7Общественный
privacy.private=§7Частный
privacy.team=§7Команда

# Redstone Mode
redstone_mode=§7Режим красного камня
redstone_mode.disabled=§7Отключено
redstone_mode.active_high=§7Активен, когда высокий
redstone_mode.active_low=§7Активен, когда низкий
redstone_mode.pulse=§7Пульс

# IO Mode
io_mode=§7Режим вход-выход
io_mode.io=§7Вход-выход
io_mode.in=§7Только вход
io_mode.out=§7Только выход
io_mode.none=§7Отключено

# Click Actions
click_action.cmd=§7Команда
click_action.show_cmd=§7Показать команду
click_action.url=§7Открыть ссылку
click_action.file=§7Открыть файл
click_action.gui=§7Открыть графический интерфейс

# Commands
commands.reload.usage=§7/reload [*|domain:*|domain:id]
commands.my_settings.usage=§7/my_settings <config id> [value]
commands.team.usage=§7/team
commands.team.settings.usage=§7/team settings <config id> [value]
commands.team.create.usage=§7/team create <id> [color]
commands.team.leave.usage=§7/team leave
commands.team.transfer_ownership.usage=§7/team transfer_ownership <player>
commands.team.kick.usage=§7/team kick <player>
commands.team.join.usage=§7/team join <team>
commands.team.status.usage=§7/team status <player> [set_status]
commands.team.status.set=§7Status for %s set to %s
commands.team.status.cant_set=§7Status can't be set!
commands.team.msg.usage=§7/team msg <message...>
commands.team.delete.usage=§7/team delete <team>
commands.team.request_invite.usage=§7/team request_invite <team>
commands.add_fake_player.usage=§7/add_fake_player <uuid> <name>

# Client Commands
commands.client_config.usage=§7/client_config
