item.fluid_drop.name=§7Капля (%s)
item.fluid_encoded_pattern.name=§7Закодированный шаблон
item.part_fluid_terminal.name=§7МЭ жидкостный терминал
item.part_fluid_pattern_terminal.name=§7МЭ жидкостный терминал шаблонов
item.part_fluid_pattern_terminal_ex.name=§7МЭ жидкостный терминал шаблонов обработки
item.part_fluid_interface.name=§7МЭ двойной интерфейс
item.part_fluid_p2p_interface.name=§7P2P туннель - МЭ двойной интерфейс
item.part_fluid_import.name=§7МЭ жидкостная шина импорта
item.part_fluid_export.name=§7МЭ жидкостная шина экспорта
item.part_fluid_storage_bus.name=§7МЭ жидкостная шина хранения
item.part_fluid_level_emitter.name=§7МЭ жидкостный излучатель уровня
item.part_fluid_storage_monitor.name=§7МЭ жидкостный монитор хранения
item.part_fluid_conversion_monitor.name=§7МЭ жидкостный монитор преобразования
item.part_level_terminal.name=§7МЭ Терминал уровня
item.portable_fluid_cell.name=§7Переносная жидкостная ячейка
item.wireless_fluid_terminal.name=§7Беспроводной жидкостный терминал
item.wireless_level_terminal.name=§7Беспроводной терминал уровня
item.wireless_fluid_pattern_terminal.name=§7Беспроводной жидкостный терминал шаблонов
item.wireless_interface_terminal.name=§7Беспроводной терминал интерфейсов
item.wireless_ultra_terminal.name=§7Беспроводной универсальный терминал
item.wireless_ultra_terminal.WIRELESS_CRAFTING_TERMINAL.name=§7Беспроводной универсальный терминал - Создание
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL.name=§7Беспроводной универсальный терминал - Шаблон
item.wireless_ultra_terminal.WIRELESS_FLUID_TERMINAL.name=§7Беспроводной универсальный терминал - Жидкость
item.wireless_ultra_terminal.WIRELESS_LEVEL_TERMINAL.name=§7Беспроводной универсальный терминал - Уровень
item.wireless_ultra_terminal.WIRELESS_ESSENTIA_TERMINAL.name=§7Беспроводной универсальный терминал - Эссенция
item.wireless_ultra_terminal.WIRELESS_INTERFACE_TERMINAL.name=§7Беспроводной универсальный терминал - Интерфейс
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX.name=§7Беспроводной универсальный терминал - Шаблон обработки
item.fluid_packet.name=§7Жидкостный пакет
item.quantum_bridge_card.name=§7Карта квантового моста
item.energy_card.name=§7Карта бесконечной энергии
item.creative_fluid_storage.name=§7Творческая МЭ жидкостная ячейка хранения
item.fluid_storage.1.name=§7%s1К%s МЭ жидкостная ячейка хранения
item.fluid_storage.4.name=§7%s4К%s МЭ жидкостная ячейка хранения
item.fluid_storage.16.name=§7%s16К%s МЭ жидкостная ячейка хранения
item.fluid_storage.64.name=§7%s64К%s МЭ жидкостная ячейка хранения
item.fluid_storage.256.name=§7%s256К%s МЭ жидкостная ячейка хранения
item.fluid_storage.1024.name=§7%s1024К%s МЭ жидкостная ячейка хранения
item.fluid_storage.4096.name=§7%s4096К%s МЭ жидкостная ячейка хранения
item.fluid_storage.16384.name=§7%s16384К%s МЭ жидкостная ячейка хранения
item.multi_fluid_storage.1.name=§7%s1К%s МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.4.name=§7%s4К%s МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.16.name=§7%s16К%s МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.64.name=§7%s64К%s МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.256.name=§7%s256К%s МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.1024.name=§7%s1024К%s МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.4096.name=§7%s4096К%s МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.16384.name=§7%s16384К%s МЭ мульти-жидкостная ячейка хранения
item.fluid_storage.quantum.name=§7МЭ жидкостная квантовая ячейка хранения
item.fluid_storage.singularity.name=§7МЭ жидкостная сингулярная ячейка хранения
item.fluid_storage.void.name=§7МЭ пустотная жидкостная ячейка
item.fluid_storage.Universe.name=§7МЭ жидкостная ячейка хранения искусственной вселенной
item.fluid_storage.infinity.water.name=§7МЭ жидкостная ячейка хранения бесконечной воды
item.fluid_part.name=§7МЭ жидкостный компонент хранения
item.fluid_part.0.name=§7%s1К%s МЭ жидкостный компонент хранения
item.fluid_part.1.name=§7%s4К%s МЭ жидкостный компонент хранения
item.fluid_part.2.name=§7%s16К%s МЭ жидкостный компонент хранения
item.fluid_part.3.name=§7%s64К%s МЭ жидкостный компонент хранения
item.fluid_part.4.name=§7%s256К%s МЭ жидкостный компонент хранения
item.fluid_part.5.name=§7%s1024К%s МЭ жидкостный компонент хранения
item.fluid_part.6.name=§7%s4096К%s МЭ жидкостный компонент хранения
item.fluid_part.7.name=§7%s16384К%s МЭ жидкостный компонент хранения
item.fluid_storage_housing.name=§7МЭ корпус ячейки хранения
item.fluid_storage_housing.0.name=§7МЭ корпус жидкостной ячейки хранения
item.fluid_storage_housing.1.name=§7МЭ улучшенный корпус жидкостной ячейки хранения
item.fluid_storage_housing.2.name=§7МЭ корпус мульти-жидкостной ячейки хранения
item.fluid_storage_housing.3.name=§7МЭ улучшенный корпус мульти-жидкостной ячейки хранения

tile.fluid_discretizer.name=§7Дискретизатор жидкости
tile.fluid_pattern_encoder.name=§7Кодировщик жидкостных шаблонов
tile.fluid_packet_decoder.name=§7МЭ декодер жидкостных пакетов
tile.fluid_interface.name=§7МЭ двойной интерфейс
tile.ingredient_buffer.name=§7Буфер ингредиентов
tile.large_ingredient_buffer.name=§7Большой буфер ингредиентов
tile.oc_pattern_editor.name=§7OC редактор шаблонов
tile.level_maintainer.name=§7МЭ поддерживатель уровня
tile.fluid_buffer.name=§7МЭ жидкостный буфер
tile.walrus.name=§7Морж
tile.super_stock_replenisher.name=§7Супер-пополнитель запасов
tile.fluid_auto_filler.name=§7МЭ жидкостный авто-заполнитель
tile.certus_quartz_tank.name=§7Резервуар из истинного кварца - %s
tile.certus_quartz_tank_empty.name=§7Резервуар из истинного кварца

ae2fc.waila.speed=§7Скорость
ae2fc.waila.enable=§7Включено
ae2fc.waila.disable=§7Отключено

ae2fc.tooltip.shift_for_more=§7§r> Удерживайте §3Shift§r для подробностей
ae2fc.tooltip.ctrl_for_more=§7§r> Удерживайте §3Ctrl§r для подробностей
ae2fc.tooltip.fluid_packet_decoder.desc=§7Жидкостный декодер может декодировать жидкостные пакеты. Он должен быть подключен к МЭ системе, в которой есть место для хранения жидкостей, иначе он не будет работать.
ae2fc.tooltip.discretizer.desc=§7Когда МЭ дискретизатор жидкости подключен к вашей МЭ системе, он будет представлять жидкости, которые хранятся в ваших МЭ жидкостных ячейках хранения (или шинах хранения) в виде капель. Они являются предметным эквивалентом жидкостей. Это просто ещё один способ показать жидкости, на самом деле, он не преобразует их в предметы.
ae2fc.tooltip.fluid_buffer.desc=§7Это высокоскоростной порт ввода\вывода жидкостей.
ae2fc.tooltip.walrus.desc=§7GTNH - это как работа.
ae2fc.tooltip.fluid_auto_filler=§7Автоматически создаёт шаблон заполняемой жидкости заданного контейнера.
ae2fc.tooltip.level_maintainer.Who_Am_I=§7Кто я?
ae2fc.tooltip.level_maintainer.title=§7§6Статус запроса§r
ae2fc.tooltip.level_maintainer.desc=§7Автоматически поддерживает заданное количество предметов и жидкостей в хранилище, запрашивая новые при необходимости. Должен быть подключен к МЭ сети.
ae2fc.tooltip.level_maintainer.current=§7Текущее состояние:
ae2fc.tooltip.level_maintainer.none=§7Запрос не настроен.
ae2fc.tooltip.level_maintainer.idle=§7§aБездействие§r
ae2fc.tooltip.level_maintainer.idle_desc=§7Поддерживатель бездействует, когда запрошенное количество уже достигнуто или если нет доступного ЦП.
ae2fc.tooltip.level_maintainer.link=§7§eСоздание§r
ae2fc.tooltip.level_maintainer.link_desc=§7В данный момент система создаёт запрашиваемый предмет или жидкость.
ae2fc.tooltip.level_maintainer.export=§7§5Экспорт§r
ae2fc.tooltip.level_maintainer.export_desc=§7Поддерживатель пытается поместить результаты создания в систему. Если Поддерживатель находится в этом состоянии длительное время, значит в системе недостаточно свободного места для экспорта.
ae2fc.tooltip.level_maintainer.error=§7§4Ошибка§r
ae2fc.tooltip.level_maintainer.error_desc=§7Поддерживатель пытается запланировать работу по созданию, но ему это не удается из-за внутренней ошибки.
ae2fc.tooltip.level_maintainer.not_found=§7§4Не найдено§r
ae2fc.tooltip.level_maintainer.not_found_desc=§7Поддерживатель пытается запланировать задание на создание, но не может найти шаблон создание.
ae2fc.tooltip.level_maintainer.cant_craft=§7§4Невозможно создать§r
ae2fc.tooltip.level_maintainer.cant_craft_desc=§7Поддерживатель пытается запланировать задание на создание, но менеджер создание не может его обработать (не хватает ингредиентов, у процессора недостаточно памяти, рекурсия).
ae2fc.tooltip.level_maintainer.batch_size=§7§6Размер партии создания§r
ae2fc.tooltip.level_maintainer.batch_size.hint=§7Поддерживатель будет использовать указанный размер партии при появлении запроса на создание. Использование больших значений увеличит скорость пополнения предметов, но потребует увеличение количества хранилищ создания.
ae2fc.tooltip.level_maintainer.request_size=§7§6Количество для поддержания§r
ae2fc.tooltip.level_maintainer.request_size.hint=§7Счетчик определяет, сколько предметов должно находится в хранилище, прежде чем Поддерживатель отправит запрос на создание.
ae2fc.tooltip.ultra_terminal.WIRELESS_CRAFTING_TERMINAL=§7Режим: Терминал создания
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL=§7Режим: Терминал шаблонов
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_TERMINAL=§7Режим: Жидкостный терминал
ae2fc.tooltip.ultra_terminal.WIRELESS_LEVEL_TERMINAL=§7Режим: Терминал уровня
ae2fc.tooltip.ultra_terminal.WIRELESS_ESSENTIA_TERMINAL=§7Режим: Терминал эссенции
ae2fc.tooltip.ultra_terminal.WIRELESS_INTERFACE_TERMINAL=§7Режим: Терминал интерфейсов
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX=§7Режим: Терминал шаблонов обработки
ae2fc.tooltip.ultra_terminal=§7Shift+ПКМ, чтобы изменить режим.
ae2fc.tooltip.ultra_terminal.tips=§7Подсказки:
ae2fc.tooltip.ultra_terminal.tips.desc=§71. Вы можете поместить его в слот Baubles и открыть с помощью привязанной клавиши.\n2. Режим интерфейсов. Удерживайте §3Shift§7 для переключения между кнопками подсветки и переименовывания интерфейсов.\n3. Экран "План создания".\nУдерживая §3Shift§7 нажмите кнопку "Отмена", чтобы автоматически добавить все недостающие ингредиенты в панель закладок NEI.
ae2fc.tooltip.ultra_terminal.restock.on=§7Автопополнение запасов активировать
ae2fc.tooltip.ultra_terminal.restock.off=§7Автопополнение запасов деактивировать
ae2fc.tooltip.infinity_fluid=§7§aБесконечная/ый§r
ae2fc.tooltip.fluid_storage.void=§7Где ничто есть всё, а всё есть ничто

ae2fc.tooltip.quantum_bridge_card.desc=§7Позволяет беспроводным терминалам подключаться к квантовому мосту, обеспечивая неограниченный радиус действия
ae2fc.tooltip.energy_card.desc=§7Бесконечная энергия для беспроводного терминала

ae2fc.tooltip.cell_contents=§7Содержит жидкость:
ae2fc.tooltip.cell_empty=§7Ячейка пуста
ae2fc.tooltip.cell_portable=§7Нажмите ПКМ для открытия её интерфейса. Работает как рюкзак, но её необходимо зарядить перед использованием.
ae2fc.tooltip.fluid_terminal=§7Эмм, нам больше не нужен EC2?
ae2fc.tooltip.level_terminal=§7Эмм...
ae2fc.tooltip.invalid_fluid=§7Неверная жидкость!
ae2fc.tooltip.encode_pattern=§7Закодировать шаблон
ae2fc.tooltip.fluid_packet=§7Используйте декодер жидкостных пакетов,\nчтобы преобразовать это обратно в жидкость.
ae2fc.tooltip.empty=§7Пусто
ae2fc.tooltip.dump_tank=§7Слить содержимое резервуара
ae2fc.tooltip.switch_fluid_interface=§7Переключить GUI МЭ двойного интерфейса
ae2fc.tooltip.not_combine=§7Объединять одинаковые предметы
ae2fc.tooltip.not_combine.hint=§7Отключено
ae2fc.tooltip.combine=§7Объединять одинаковые предметы
ae2fc.tooltip.combine.hint=§7Включено
ae2fc.tooltip.fluid_terminal_w=§7Жидкостный терминал
ae2fc.tooltip.craft_terminal_w=§7Терминал создания
ae2fc.tooltip.pattern_terminal_w=§7Терминал шаблонов
ae2fc.tooltip.essentia_terminal_w=§7Терминал эссенции
ae2fc.tooltip.interface_terminal_w=§7Терминал интерфейсов
ae2fc.tooltip.level_terminal_w=§7Терминал уровня
ae2fc.tooltip.pattern_terminal_ex_w=§7Терминал шаблонов обработки
ae2fc.tooltip.wireless.installed=§7Установленные карты:

ae2fc.tooltip.not_prio=§7Помещать жидкость первой
ae2fc.tooltip.not_prio.hint=§7Отключено
ae2fc.tooltip.prio=§7Помещать жидкость первой
ae2fc.tooltip.prio.hint=§7Включено
ae2fc.tooltip.submit=§7Подтвердить
ae2fc.tooltip.enable=§7Включено
ae2fc.tooltip.disable=§7Отключено
ae2fc.tooltip.edit=§7Изменить
ae2fc.tooltip.view=§7Вид
ae2fc.tooltip.fill_pattern=§7Разрешить автопополнение пустыми шаблонами
ae2fc.tooltip.not_fill_pattern=§7Разрешить автопополнение пустыми шаблонами
ae2fc.tooltip.fill_pattern.hint=§7Включено
ae2fc.tooltip.not_fill_pattern.hint=§7Отключено
ae2fc.tooltip.open_configuration=§7Открыть настройки
ae2fc.tooltip.block_highlight=§7Подсветить блок

ae2fc.tooltip.magnet_card.off=§7Магнитная карта
ae2fc.tooltip.magnet_card.off.hint=§7Откл.
ae2fc.tooltip.magnet_card.inv=§7Магнитная карта
ae2fc.tooltip.magnet_card.inv.hint=§7Подбирать в инвентарь
ae2fc.tooltip.magnet_card.me=§7Магнитная карта
ae2fc.tooltip.magnet_card.me.hint=§7Подбирать в МЭ
ae2fc.tooltip.magnet_card.filter=§7Фильтр магнита
ae2fc.tooltip.magnet_card.oreDictFilter=§7Фильтрация по словарю руд
ae2fc.tooltip.restock.on=§7Автопополнение запасов
ae2fc.tooltip.restock.on.hint=§7Включить
ae2fc.tooltip.restock.off=§7Автопополнение запасов
ae2fc.tooltip.restock.off.hint=§7Отключить

ae2fc.gui.part_fluid_pattern_terminal=§7Жидкостный терминал шаблонов
ae2fc.gui.part_fluid_pattern_terminal_ex=§7Жидкостный терминал шаблонов обработки
ae2fc.gui.part_level_terminal=§7Терминал уровня
ae2fc.gui.fluid_pattern_encoder=§7Кодировщик жидкостных шаблонов
ae2fc.gui.fluid_packet_decoder=§7МЭ декодер жидкостных пакетов
ae2fc.gui.ingredient_buffer=§7Буфер ингредиентов
ae2fc.gui.large_ingredient_buffer=§7Большой буфер ингредиентов
ae2fc.gui.fluid_interface=§7МЭ двойной интерфейс
ae2fc.gui.level_maintainer=§7МЭ поддерживатель уровня
ae2fc.gui.fluid_interface.0=§7Низ
ae2fc.gui.fluid_interface.1=§7Вер
ae2fc.gui.fluid_interface.2=§7Сев
ae2fc.gui.fluid_interface.3=§7Юг
ae2fc.gui.fluid_interface.4=§7Зап
ae2fc.gui.fluid_interface.5=§7Вос
ae2fc.gui.oc_pattern_editor=§7OC редактор шаблонов
ae2fc.gui.button.set=§7Задать
ae2fc.gui.part_fluid_level_emitter=§7МЭ жидкостный излучатель уровня
ae2fc.gui.part_fluid_import=§7МЭ жидкостная шина импорта
ae2fc.gui.part_fluid_export=§7МЭ жидкостная шина экспорта
ae2fc.gui.part_fluid_terminal=§7МЭ жидкостный терминал
ae2fc.gui.part_fluid_storage_bus=§7МЭ жидкостная шина хранения
ae2fc.gui.fluid_auto_filler=§7МЭ жидкостный авто-заполнитель

ae2fc.gui.magnet=§7Фильтр магнита
ae2fc.gui.magnet.nbt=§7Игнорировать NBT
ae2fc.gui.magnet.meta=§7Игнорировать метаданные
ae2fc.gui.magnet.ore=§7Использовать словарь руд
ae2fc.gui.magnet.whitelist=§7Белый список
ae2fc.gui.magnet.blacklist=§7Чёрный список

ae2fc.gui.color.StateNone=§700000000
ae2fc.gui.color.StateIdle=§7FF55FF55
ae2fc.gui.color.StateCraft=§7FFFFFF55
ae2fc.gui.color.StateExport=§7FFAA00AA
ae2fc.gui.color.StateError=§7FFFF5555

error.unknown=§7Неизвестно

ae2fc.key.OpenTerminal=§7Открыть беспроводной универсальный терминал
ae2fc.key.Restock=§7Автопополнение запасов

itemGroup.ae2fc=§7Fluid Craft For AE2

item.ec2placeholder.oc.upgrade.name=§7[EC2 ЗАПОЛНИТЕЛЬ] МЭ улучшение
item.ec2placeholder.part.base.name=§7[EC2 ЗАПОЛНИТЕЛЬ] МЭ жидкостная шина
item.ec2placeholder.pattern.fluid.name=§7[EC2 ЗАПОЛНИТЕЛЬ] МЭ жидкостной шаблон
item.ec2placeholder.storage.casing.name=§7[EC2 ЗАПОЛНИТЕЛЬ] Ячейка хранения
item.ec2placeholder.storage.component.name=§7[EC2 ЗАПОЛНИТЕЛЬ] МЭ компонент хранения
item.ec2placeholder.storage.fluid.name=§7[EC2 ЗАПОЛНИТЕЛЬ] МЭ жидкостная ячейка хранения
item.ec2placeholder.storage.physical.advanced.quantum.name=§7[EC2 ЗАПОЛНИТЕЛЬ] МЭ квантовая ячейка хранения
item.ec2placeholder.storage.physical.advanced.singularity.name=§7[EC2 ЗАПОЛНИТЕЛЬ] МЭ сингулярная ячейка хранения
item.ec2placeholder.storage.physical.name=§7[EC2 ЗАПОЛНИТЕЛЬ] МЭ ячейка хранения
item.ec2placeholder.storage.physical.void.name=§7[EC2 ЗАПОЛНИТЕЛЬ] МЭ пустотная ячейка хранения
item.ec2placeholder.terminal.fluid.wireless.name=§7[EC2 ЗАПОЛНИТЕЛЬ] Беспроводной жидкостный терминал
item.ec2placeholder.terminal.universal.wireless.name=§7[EC2 ЗАПОЛНИТЕЛЬ] Беспроводной универсальный терминал
