item.fluid_drop.name=§7%s液滴
item.fluid_encoded_pattern.name=§7编码样板
item.part_fluid_terminal.name=§7ME流体终端
item.part_fluid_pattern_terminal.name=§7ME流体样板终端
item.part_fluid_pattern_terminal_ex.name=§7ME增广流体样板终端
item.part_fluid_interface.name=§7ME二合一接口
item.part_fluid_p2p_interface.name=§7P2P通道 - ME二合一接口
item.part_fluid_import.name=§7ME流体输入总线
item.part_fluid_export.name=§7ME流体输出总线
item.part_fluid_storage_bus.name=§7ME流体存储总线
item.part_fluid_level_emitter.name=§7ME流体发信器
item.part_fluid_storage_monitor.name=§7ME流体存储监控器
item.part_fluid_conversion_monitor.name=§7ME流体交换监控器
item.portable_fluid_cell.name=§7便携流体单元
item.wireless_fluid_terminal.name=§7无线流体终端
item.wireless_fluid_pattern_terminal.name=§7无线样板终端
item.wireless_interface_terminal.name=§7无线接口终端
item.wireless_ultra_terminal.WIRELESS_CRAFTING_TERMINAL.name=§7无线ME通用终端 - 合成
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL.name=§7无线ME通用终端 - 样板
item.wireless_ultra_terminal.WIRELESS_FLUID_TERMINAL.name=§7无线ME通用终端 - 流体
item.wireless_ultra_terminal.WIRELESS_ESSENTIA_TERMINAL.name=§7无线ME通用终端 - 源质
item.wireless_ultra_terminal.WIRELESS_INTERFACE_TERMINAL.name=§7无线ME通用终端 - 接口
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX.name=§7无线ME通用终端 - 增广样板
item.fluid_packet.name=§7流体封包
item.creative_fluid_storage.name=§7创造ME流体存储元件
item.fluid_storage.1.name=§7%s1k%s-ME流体存储元件
item.fluid_storage.4.name=§7%s4k%s-ME流体存储元件
item.fluid_storage.16.name=§7%s16k%s-ME流体存储元件
item.fluid_storage.64.name=§7%s64k%s-ME流体存储元件
item.fluid_storage.256.name=§7%s256k%s-ME流体存储元件
item.fluid_storage.1024.name=§7%s1024k%s-ME流体存储元件
item.fluid_storage.4096.name=§7%s4096k%s-ME流体存储元件
item.fluid_storage.16384.name=§7%s16384k%s-ME流体存储元件
item.multi_fluid_storage.1.name=§7%s1k%s-ME多重流体存储元件
item.multi_fluid_storage.4.name=§7%s4k%s-ME多重流体存储元件
item.multi_fluid_storage.16.name=§7%s16k%s-ME多重流体存储元件
item.multi_fluid_storage.64.name=§7%s64k%s-ME多重流体存储元件
item.multi_fluid_storage.256.name=§7%s256k%s-ME多重流体存储元件
item.multi_fluid_storage.1024.name=§7%s1024k%s-ME多重流体存储元件
item.multi_fluid_storage.4096.name=§7%s4096k%s-ME多重流体存储元件
item.multi_fluid_storage.16384.name=§7%s16384k%s-ME多重流体存储元件
item.fluid_storage.quantum.name=§7ME流体量子存储元件
item.fluid_storage.singularity.name=§7ME流体数字奇点元件
item.fluid_storage.Universe.name=§7ME流体寰宇存储元件
item.fluid_part.0.name=§7%s1k%s-ME流体存储组件
item.fluid_part.1.name=§7%s4k%s-ME流体存储组件
item.fluid_part.2.name=§7%s16k%s-ME流体存储组件
item.fluid_part.3.name=§7%s64k%s-ME流体存储组件
item.fluid_part.4.name=§7%s256k%s-ME流体存储组件
item.fluid_part.5.name=§7%s1024k%s-ME流体存储组件
item.fluid_part.6.name=§7%s4096k%s-ME流体存储组件
item.fluid_part.7.name=§7%s16384k%s-ME流体存储组件
item.fluid_storage_housing.0.name=§7ME流体存储外壳
item.fluid_storage_housing.1.name=§7ME流体高级存储外壳
item.fluid_storage_housing.2.name=§7ME多重流体存储外壳
item.fluid_storage_housing.3.name=§7ME多重流体高级存储外壳

tile.fluid_discretizer.name=§7ME流体离散器
tile.fluid_pattern_encoder.name=§7流体适配型样板编码台
tile.fluid_packet_decoder.name=§7ME流体封包解码器
tile.fluid_interface.name=§7ME二合一接口
tile.ingredient_buffer.name=§7原材料缓存仓
tile.large_ingredient_buffer.name=§7大型原材料缓存仓
tile.oc_pattern_editor.name=§7OC样板编辑器
tile.level_maintainer.name=§7ME库存维持器
tile.fluid_buffer.name=§7ME流体缓存器
tile.walrus.name=§7海象
tile.fluid_auto_filler.name=§7ME流体自动装填器
tile.certus_quartz_tank.name=§7赛特斯石英水槽 - %s
tile.certus_quartz_tank_empty.name=§7赛特斯石英水槽

ae2fc.waila.speed=§7速度
ae2fc.waila.enable=§7启用
ae2fc.waila.disable=§7禁用

ae2fc.tooltip.shift_for_more=§7§r> 按 §3Shift§r 显示更多信息
ae2fc.tooltip.ctrl_for_more=§7§r> 按 §3Ctrl§r 显示更多信息
ae2fc.tooltip.fluid_packet_decoder.desc=§7流体解码器可以解码液体数据包。它必须与ME系统连接，并且网络内可以储存流体，否则它就无法工作。
ae2fc.tooltip.discretizer.desc=§7当ME流体离散器连接到您的ME系统时，它将把存储在的ME流体存储单元（或存储总线）中的流体表现为物品液滴。它们将是流体的等价物。它只是显示流体的另一种方式，它不会真正把你的流体转换成物品。
ae2fc.tooltip.fluid_buffer.desc=§7这就是一个高速的流体IO接口
ae2fc.tooltip.walrus.desc=§7GTNH is like a job
ae2fc.tooltip.fluid_auto_filler=§7自动生成指定容器流体灌装样板。
ae2fc.tooltip.level_maintainer.Who_Am_I=§7Who Am I?
ae2fc.tooltip.level_maintainer.title=§7§6请求状态§r
ae2fc.tooltip.level_maintainer.desc=§7通过在需要时请求合成，自动保持物品和流体的库存。必须连接到ME网络。
ae2fc.tooltip.level_maintainer.current=§7目前:
ae2fc.tooltip.level_maintainer.none=§7没有配置任何请求。
ae2fc.tooltip.level_maintainer.idle=§7§a空闲中§r
ae2fc.tooltip.level_maintainer.idle_desc=§7当请求的数量已经达到时，请求器处于空闲状态，该物品没有制作模板，或者没有足够的原料来请求更多的合成。
ae2fc.tooltip.level_maintainer.link=§7§e合成中§r
ae2fc.tooltip.level_maintainer.link_desc=§7系统当前正在制作请求的物品或流体。
ae2fc.tooltip.level_maintainer.export=§7§5输出中§r
ae2fc.tooltip.level_maintainer.export_desc=§7请求器正在尝试将制作结果导出到ME系统。如果请求器长期处于此状态，则说明没有可用的存储空间。
ae2fc.tooltip.level_maintainer.batch_size=§7§6单次合成数量§r
ae2fc.tooltip.level_maintainer.batch_size.hint=§7当发出合成请求时，请求器发送单次合成数量的多少。更多的单次合成数量将提高储存物品的速度，但需要更多的合成存储空间。
ae2fc.tooltip.level_maintainer.request_size=§7§6缓存量§r
ae2fc.tooltip.level_maintainer.request_size.hint=§7数量定义了在请求器开始请求新合成之前应该保留多少物品。
ae2fc.tooltip.ultra_terminal.WIRELESS_CRAFTING_TERMINAL=§7模式: 合成
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL=§7模式: 样板
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_TERMINAL=§7模式: 流体
ae2fc.tooltip.ultra_terminal.WIRELESS_ESSENTIA_TERMINAL=§7模式: 源质
ae2fc.tooltip.ultra_terminal.WIRELESS_INTERFACE_TERMINAL=§7模式: 接口
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX=§7模式: 增广样板
ae2fc.tooltip.ultra_terminal=§7Shift右击切换模式。
ae2fc.tooltip.ultra_terminal.tips=§7使用提示:
ae2fc.tooltip.ultra_terminal.tips.desc=§71.你可以把它放到饰品栏内并用热键打开.\n2.接口模式按§3Shift§7切换出接口命名按钮.\n3.当你在合成计划界面时.\n按§3Shift§7点击取消按钮会自动添加合成缺失的物品到NEI收藏栏.

ae2fc.tooltip.cell_contents=§7内含流体:
ae2fc.tooltip.cell_empty=§7空存储
ae2fc.tooltip.cell_portable=§7右键打开GUI,它就像一个背包，但你需要在使用前给它充能。
ae2fc.tooltip.fluid_terminal=§7我们不再需要EC2了吗?
ae2fc.tooltip.invalid_fluid=§7流体无效！
ae2fc.tooltip.encode_pattern=§7编写样板
ae2fc.tooltip.fluid_packet=§7使用ME流体封包解码器\n来将其转换回流体形式。
ae2fc.tooltip.empty=§7空
ae2fc.tooltip.dump_tank=§7排空该流体槽
ae2fc.tooltip.switch_fluid_interface=§7切换ME二合一接口GUI
ae2fc.tooltip.not_combine=§7合并输出相同物品
ae2fc.tooltip.not_combine.hint=§7禁用
ae2fc.tooltip.combine=§7合并输出相同物品
ae2fc.tooltip.combine.hint=§7启用
ae2fc.tooltip.fluid_terminal_w=§7流体终端
ae2fc.tooltip.craft_terminal_w=§7合成终端
ae2fc.tooltip.pattern_terminal_w=§7样板终端
ae2fc.tooltip.essentia_terminal_w=§7源质终端
ae2fc.tooltip.interface_terminal_w=§7接口终端
ae2fc.tooltip.pattern_terminal_ex_w=§7增广样板终端
ae2fc.tooltip.wireless.installed=§7已安装的卡:

ae2fc.tooltip.not_prio=§7优先放置流体
ae2fc.tooltip.not_prio.hint=§7禁用
ae2fc.tooltip.prio=§7优先放置流体
ae2fc.tooltip.prio.hint=§7启用
ae2fc.tooltip.submit=§7提交
ae2fc.tooltip.enable=§7启用
ae2fc.tooltip.disable=§7禁用
ae2fc.tooltip.edit=§7编辑
ae2fc.tooltip.fill_pattern=§7允许自动填充空白样板
ae2fc.tooltip.not_fill_pattern=§7允许自动填充空白样板
ae2fc.tooltip.fill_pattern.hint=§7启用
ae2fc.tooltip.not_fill_pattern.hint=§7禁用

ae2fc.gui.part_fluid_pattern_terminal=§7ME流体样板终端
ae2fc.gui.part_fluid_pattern_terminal_ex=§7ME增广流体样板终端
ae2fc.gui.fluid_pattern_encoder=§7流体适配型样板编码台
ae2fc.gui.fluid_packet_decoder=§7ME流体封包解码器
ae2fc.gui.ingredient_buffer=§7原材料缓存仓
ae2fc.gui.large_ingredient_buffer=§7大型原材料缓存仓
ae2fc.gui.fluid_interface=§7ME二合一接口
ae2fc.gui.level_maintainer=§7ME库存维持器
ae2fc.gui.fluid_interface.0=§7下
ae2fc.gui.fluid_interface.1=§7上
ae2fc.gui.fluid_interface.2=§7北
ae2fc.gui.fluid_interface.3=§7南
ae2fc.gui.fluid_interface.4=§7西
ae2fc.gui.fluid_interface.5=§7东
ae2fc.gui.oc_pattern_editor=§7OC样板编辑器
ae2fc.gui.button.set=§7设置
ae2fc.gui.part_fluid_level_emitter=§7ME流体发信器
ae2fc.gui.part_fluid_import=§7ME流体输入总线
ae2fc.gui.part_fluid_export=§7ME流体输出总线
ae2fc.gui.part_fluid_terminal=§7流体终端
ae2fc.gui.part_fluid_storage_bus=§7ME流体存储总线
ae2fc.gui.fluid_auto_filler=§7ME流体自动装填器

error.unknown=§7未知流体

key.OpenTerminal=§7打开无线通用终端

itemGroup.ae2fc=§7AE2流体合成套件重置


