planet.starAmun=§7Amun
star.starRa=§7Ra
planet.osiris=§7Osiris
planet.horus=§7Horus
planet.baal=§7Baal
planet.sekhmet=§7Sachmet
planet.anubis=§7Anubis
planet.asteroidBeltMehen=§7Mehengürtel
solarsystem.systemAmunRa=§7Amun-Ra
moon.iah=§7Iah
moon.khonsu=§7Khonsu
moon.thoth=§7Thoth
moon.bast=§7Bastet
moon.maahes=§7Maahes
moon.seth=§7Seth
moon.neper=§7Neper
moon.baalRings=§7Ringe von Baal
moon.kebe=§7Kebehet

tile.darkMatter.name=§7Dunkle Materie
tile.basalt.name=§7Basalt
tile.basalt.slab.name=§7Basaltstufe
tile.basalt.stairs.name=§7Basalttreppe
tile.basaltcobble.name=§7Basaltbruchstein
tile.redrock.name=§7Roter Sandstein
tile.redrockcobble.name=§7Roter Bruchstein
tile.yellowrock.name=§7Olivinbasalt
tile.yellowcobble.name=§7Olivinbasaltbruchstein
tile.alucrate.name=§7Aluminiumbox
tile.alucrate.stairs.name=§7Aluminiumtreppe
tile.alucrate.slab.name=§7Aluminiumstufe
tile.basaltbrick.name=§7Basaltziegel
tile.basaltbrick.slab.name=§7Basaltziegelstufe
tile.basaltbrick.stairs.name=§7Basaltziegeltreppe
tile.smoothbasalt.name=§7Glatter Basalt
tile.smoothbasalt.slab.name=§7Glatte Basaltstufe
tile.smoothbasalt.stairs.name=§7Glatte Basalttreppe
tile.blockUranium.name=§7Uraniumblock
tile.mothershipController.name=§7Mutterschiff-Navigationskonsole
tile.mothershipController.description=§7Wird benötigt, um das Reiseziel eines Mutterschiffs auszuwählen
tile.mothershipEngineRocket.name=§7Raketentriebwerk
tile.mothershipEngineRocketJet.name=§7Raketentriebwerksdüse
tile.mothershipEngineRocketBooster.name=§7Raketentriebwerk-Basisblock
tile.mothershipEngineRocket.description=§7Stelle einen oder mehrere Basisblöcke in einer Reihe und eine Düse am Ende auf, um ein Mutterschifftriebwerk zu bauen
tile.mothershipSettings.name=§7Mutterschiff-Konfigurationsterminal
tile.mothershipSettings.description=§7Erlaubt es, Anpassungen am Mutterschiff vorzunehmen
tile.mothershipSettings.customize=§7Anpassen
tile.mothershipSettings.permission=§7Berechtigungen
tile.mothershipSettings.permissionLand=§7Landungsberechtigungen
tile.mothershipSettings.permissionLandDesc=§7Legt fest, wer auf diesem Mutterschiff landen kann
tile.mothershipSettings.permissionUse=§7Nutzungsberechtigungen
tile.mothershipSettings.permissionUseDesc=§7Legt fest, wer diverse Blöcke auf diesem Mutterschiff nutzen kann. Das betrifft die Navigationskonsole, die Triebwerke, und das Konfigurationsterminal selbst.
tile.mothershipSettings.permission.addUserError=§7Nutzer %s nicht gefunden
tile.mothershipSettings.permission.addUserErrorSelf=§7Du kannst dich nicht selbst hinzufügen
tile.mothershipSettings.permission.addUser=§7Nutzer Hinzufügen
tile.mothershipSettings.permission.removeUser=§7Nutzer Entfernen
tile.mothershipSettings.permission.allowLabel=§7Erlaubte Nutzer
tile.mothershipSettings.permission.allowAll=§7Alle
tile.mothershipSettings.permission.allowNone=§7Nur Besitzer
tile.mothershipSettings.permission.whitelist=§7Whitelist
tile.mothershipSettings.permission.blacklist=§7Blacklist
tile.msBaseBlock.name=§7Mutterschiffsbasisblock
tile.mothershipEngineIon.name=§7Ionentriebwerk
tile.mothershipEngineRocketBoosterIon.name=§7Ionentriebwerk-Basisblock
tile.mothershipEngineRocketJetIon.name=§7Ionentriebwerk-Düse
tile.blockScale.name=§7Blockwaage
tile.blockScale.description=§7Zeigt die Masse des Blocks direkt darüber an
tile.shuttleDock.name=§7Shuttle-Dock
tile.shuttleDock.description=§7Kann für einfachere Nutzung von Shuttles in die Wand eines Mutterschiffs oder einer Raumstation plaziert werden. Shuttles können dann auf der anderen Seite andocken.
tile.gravity.name=§7Gravitationsgenerator
tile.gravity.description=§7Erzeugt eine nach unten (oder oben) gerichtete Kraft in einem quaderförmigen Gebiet. Energieverbrauch hängt vom Volumen des Gebiets und der Größe der Kraft ab.
tile.aluChest.name=§7Aluminiumtruhe
tile.aluChest.description=§7Gleiche Kapazität wie eine Holztruhe. Kann zu einer großen Truhe kombiniert werden.
tile.steelChest.name=§7Stahltruhe
tile.steelChest.description=§7Doppelt so hohe Kapazität wie eine Holztruhe, aber kann zu keiner großen Truhe kombiniert werden.

tile.oldConcrete.name=§7Urbolith
tile.oldConcreteOre.oreSteel.name=§7Strahltragender Urbolith
tile.oldConcreteOre.oreBone.name=§7Fossiltragender Urbolith


tile.glowCoral.name=§7Glühende Koralle
tile.obsidianbrick.name=§7Obsidianziegel
tile.obsidianbrick.stairs.name=§7Obsidianziegeltreppe
tile.obsidianbrick.slab.name=§7Obsidianziegelstufe
tile.methanedirt.name=§7Erde
tile.dustblock.name=§7Verkrusteter Staub
tile.underwaterBlueGrass.name=§7Tiefenalgen
tile.oreAluminium.name=§7Aluminiumerz
tile.oreLead.name=§7Bleierz
tile.oreCryo.name=§7Chioniterz
tile.oreLithium.name=§7Spodumenerz
tile.oreSilicon.name=§7Siliziumerz
tile.oreTitanium.name=§7Ilmeniterz
tile.oreUranium.name=§7Uranerz
tile.oreSteel.name=§7Stahlerz
tile.oreBone.name=§7Fossilerz

tile.methaneTallGrass.name=§7Hohes Rotgras


tile.basaltregolith.name=§7Basaltregolith
tile.obsidianGravel.name=§7Obsidiankies
tile.obsidianSand.name=§7Obsidiansand

tile.methanegrass.name=§7Rotgras
tile.vacuumRedGrass.name=§7Blasses Rotgras
tile.methanewood.name=§7Viriligholz
tile.methanePlanks.name=§7Viriligbretter
tile.methanePlanks.slab.name=§7Viriligstufe
tile.methanePlanks.stairs.name=§7Viriligtreppe
tile.methaneleaf.name=§7Viriligblätter
tile.mTreeSapling.name=§7Viriligsetzling
tile.podBark.name=§7Lumipodrinde
tile.podPlanks.name=§7Lumipodbretter
tile.podPlanks.slab.name=§7Lumipodstufe
tile.podPlanks.stairs.name=§7Lumipodtreppe
tile.podleaf.name=§7Lumipodmark
tile.podSapling.name=§7Lumipodsetzling
tile.hydroponics.name=§7Hydrokultur-Einheit
tile.hydroponics.description=§7Lässt im Inneren Weizen wachsen und extrahiert den produzierten Sauerstoff
tile.hydroponics.plant=§7Sähen
tile.hydroponics.harvest=§7Ernten
tile.hydroponics.fertilize=§7Düngen
tile.hydroponics.noplant=§7Keine Pflanze
tile.hydroponics.plantstatus=§7Pflanzenstatus

tile.isotopeGeneratorBasic.name=§7Radioisotopengenerator
tile.isotopeGeneratorAdvanced.name=§7Verbesserter Radioisotopengenerator
tile.isotopeGenerator.description=§7Erzeugt elektrische Energie aus der Wärme, die beim Zerfall des enthaltenen radioaktiven Materials entsteht. Der Energieertrag hängt dabei von der Außentemperatur ab, je wärmer es ist, desto weniger Energie wird produziert. Durch die hohe Halbwertszeit des verwendeten Isotops kann dieser Generator als unerschöpflich betrachtet werden.


item.baseItem.compressedGold.name=§7Gepresstes Gold
item.baseItem.goldFoil.name=§7Goldfolie
item.baseItem.transformer.name=§7Transformator
item.baseItem.waferEnder.name=§7Ender Wafer
item.baseItem.porcodonMeat.name=§7Porcodonfleisch
item.porcodonMeat.description=§7Riecht nach Benzin.
item.baseItem.laserDiode.name=§7Laserdiode
item.baseItem.cryoDiode.name=§7Kältediode
item.baseItem.cryoCrystal.name=§7Chionit
item.baseItem.rubyGem.name=§7Rubin
item.baseItem.lithiumGem.name=§7Spodumen
item.baseItem.lithiumMesh.name=§7Lithiumgeflecht
item.baseItem.alienBook.name=§7Alienbuch
item.baseItem.leadIngot.name=§7Bleibarren
item.baseItem.uraniumIngot.name=§7Uranbarren
item.baseItem.steelIngot.name=§7Stahlbarren
item.baseItem.ancientRebar.name=§7Uralter Betonstahl
item.baseItem.lightPlate.name=§7Leichte Platte
item.baseItem.shuttleLegs.name=§7Shuttle-Stützen
item.baseItem.shuttleNoseCone.name=§7Shuttlenase
item.baseItem.uranMesh.name=§7Uran-Lithium-Geflecht
item.baseItem.shuttleTank.name=§7Shuttle-Treibstofftank
item.baseItem.dockDoor.name=§7Docktür
item.baseItem.dockGangway.name=§7Dock-Gangway
item.schematic.schematicShuttle.name=§7Shuttle-Bauplan
item.baseItem.darkShard.name=§7Dunkle-Materie-Splitter
item.baseItem.naniteCluster.name=§7Nanitencluster
item.baseItem.naniteCluster.description=§7Diese Naniten wirken inaktiv, aber funktionsfähig
item.baseItem.naniteControl.name=§7Nanitenkontrollmodul
item.baseItem.mummyDust.name=§7Mumienpulver
item.baseItem.gravityBlockDisabler.name=§7Gravitationsdisruptor
item.baseItem.gravityBlockDisabler.description=§7Wenn aktiv, negiert die Effekte von Gravitationsgeneratoren für den Nutzer.

item.baseItem.dustMote.name=§7Staub
item.battery-lithium.name=§7Lithiumbatterie
item.battery-quantum.name=§7Quantumbatterie
item.battery-ender.name=§7Verbesserte Batterie
item.battery-nuclear.name=§7Atombatterie
item.raygun.name=§7Blaster
item.cryogun.name=§7Kältestrahl
entity.robotVillager.name=§7Roboter-Dorfbewohner
entity.porcodon.name=§7Porcodon
entity.alienVillagerAR.name=§7Alien-Dorfbewohner
entity.Shuttle.name=§7Shuttlerakete
entity.osirisBoss.name=§7Untoter Pharaoh
item.itemShuttle.name=§7Shuttlerakete
item.thermalSuit.thermalLevel.name=§7Temperaturniveau: %s
item.thermalSuit.helmet.name=§7Wärmeregulierungshelm
item.thermalSuit.chest.name=§7Wärmeregulierungsbrustpanzer
item.thermalSuit.boots.name=§7Wärmeregulierungsstiefel
item.thermalSuit.legs.name=§7Wärmeregulierungsbeinschutz
item.baseItem.thermalController.name=§7Tragbarer Wärmeregulator
item.baseItem.tricorder.name=§7Multi-Sensor
item.baseItem.tricorder.description=§7Misst und zeigt diverse Daten der aktuellen Dimension an.
item.baseItem.tricorder.message.gravity=§7Gravitation: %s m/s²
item.baseItem.tricorder.message.temperature=§7Temperaturniveau: %s
item.baseItem.tricorder.message.solar=§7Sonnenstärke: %s
item.baseItem.tricorder.message.atmosphere=§7Atmosphärische Gase: %s
item.baseItem.tricorder.message.daylength=§7Tageslänge: %s
item.baseItem.tricorder.message.unknown=§7Unbekannt
item.baseItem.tricorder.message.unknownGas=§7Unbekanntes Gas
item.baseItem.tricorder.message.none=§7n/a
item.nanotool.name=§7Naniten-Multiwerkzeug
item.nanotool.mode-prefix=§7Modus
item.nanotool.mode.workbench=§7Werkbank
item.nanotool.mode.axe=§7Axt
item.nanotool.mode.hoe=§7Hacke
item.nanotool.mode.pickaxe=§7Spitzhacke
item.nanotool.mode.shears=§7Schere
item.nanotool.mode.shovel=§7Schaufel
item.nanotool.mode.wrench=§7Schraubenschlüssel
item.battery-using-item.powerlevel=§7Energiequelle

gas.argon.name=§7Argon
gas.helium.name=§7Helium
gas.hydrogen.name=§7Wasserstoff
gas.methane.name=§7Methan

profession.furnace.name=§7Schmelzer
profession.compressor.name=§7Gaskompressor
profession.generator.name=§7Energieerzeuger
profession.refinery.name=§7Raffinierer
profession.ingotcompressor.name=§7Metallverarbeiter
profession.circuitfabricator.name=§7Schaltkreisfabrikator
profession.crafter.name=§7Crafter
death.attack.wrongAtmoSuffocate=§7%1$s erstickte in ungeeigneter Atmosphäre
death.attack.fallOffMothership=§7%1$s ging im Weltraum verloren
death.attack.fallOffMothershipIntoPlanet=§7%1$s stürzte in %2$s
death.attack.killedByEngine=§7%1$s wurde von einem Mutterschiffstriebwerk getötet
death.attack.ar_laser=§7%1$s wurde von einer Strahlenwaffe getroffen
death.attack.ar_heatray=§7%1$s wurde vaporisiert
death.attack.ar_coldray=§7%1$s wurde gefroren
itemGroup.AmunRaTab=§7Amun-Ra

gui.message.canCreateMothership.name=§7Ein Mutterschiff kann hier gebaut werden!
gui.message.tooManyMotherships.name=§7Du kannst keine Mutterschiffe mehr bauen!
gui.message.mothership.unreachableBody=§7Dieses Objekt kann nicht umkreist werden
gui.message.mothership.notEnoughThrust=§7Unzureichender Schub
gui.message.mothership.notEnoughFuel=§7Nicht genügend Treibstoff
gui.message.mothership.travelTooLong=§7Reise würde zu lange dauern!
gui.message.mothership.alreadyOrbiting=§7Wird bereits umkreist
gui.message.mothership.stationary=§7Umkreist momentan %s
gui.message.mothership.transit=§7Im transit von %s nach %s
gui.message.mothership.selected=§7Gewähltes Ziel: %s
gui.message.mothership.selected.none=§7n/a
gui.message.mothership.selectbutton=§7Wähle Ziel
gui.message.mothership.launchbutton=§7Starten
gui.message.mothership.travelDistance=§7Entfernung
gui.message.mothership.travelTime=§7Reisezeit
gui.message.mothership.travelSpeed=§7Geschwindigkeit
gui.message.mothership.travelThrust=§7Schub
gui.message.mothership.travelTimeRemain=§7Verbleibende Reisezeit: %s
gui.message.mothership.totalMass=§7Gesamtmasse
gui.message.mothership.totalBlocks=§7Anz. Blöcke
gui.message.mothership.numEngineParts=§7Triebwerksgröße
gui.message.mothership.status.name=§7Status
gui.message.mothership.status.idle=§7Leerlauf
gui.message.mothership.status.disabled=§7Deaktiviert
gui.message.mothership.status.active=§7Aktiv
gui.message.mothership.status.obstructed=§7Blockiert
gui.message.mothership.fuelReqs=§7Treibstoffbedarf
gui.message.mothership.fuel=§7Treibstoff
gui.message.mothership.apply=§7Anwenden
gui.message.mothership.reset=§7Zurücksetzen
gui.message.mothership.okay=§7OK
gui.message.mothership.notAllowed=§7Du darfst auf diesem Mutterschiff nicht landen. %s muss dir zuerst die Erlaubnis dafür erteilen.
gui.message.mothership.permissionError=§7Berechtigungsfehler
gui.message.mothership.chat.wrongUser=§7Du darst dieses Mutterschiff nicht benutzen.
gui.message.mothership.chat.notOnShip=§7Das muss auf einem Mutterschiff plaziert werden.
gui.message.dock.status.obstructed=§7Es sind Blöcke im weg.$Andocken ist nicht möglich.
gui.message.dock.status.occupied=§7Ein Shuttle ist angedockt.
gui.message.dock.status.free=§7Dieses Dock ist frei.
gui.message.dock.action.deploy=§7Aufstellen
gui.message.dock.action.get=§7Einholen
gui.message.dock.action.enter=§7BETRETEN
gui.checkbox.show_visual_guide=§7Gebiet zeigen
gui.checkbox.invert_force=§7Nach oben
gui.message.force.strength=§7Stärke
gui.message.energy_usage=§7Energieverbrauch

info.message.celestialbodysearch.none=§7Keine Himmelskörper gefunden, auf die '%s' zutrifft
info.message.celestialbodysearch.some=§7Es wurden %s Himmelskörper zu '%s' gefunden:



gui.message.misc.planet=§7Planet
gui.message.misc.star=§7Stern
gui.message.misc.moon=§7Mond
gui.message.misc.belt=§7Asteroidengürtel
gui.message.misc.station=§7Weltraumstation
gui.message.misc.mothership=§7Mutterschiff
gui.message.misc.n_a=§7n/a
gui.message.misc.yes=§7ja
gui.message.misc.no=§7nein
gui.message.misc.unit.ticks=§7Ticks


mothership.default.name=§7Mutterschiff %s


