detrav.scanner.mode.0=§7Set Mode: Ores
detrav.scanner.mode.1=§7Set Mode: Ores and Small Ores
detrav.scanner.mode.2=§7Set Mode: Underground Fluids
detrav.scanner.mode.3=§7Set Mode: Pollution
detrav.scanner.mode.error=§7Set Mode: ERROR

detrav.scanner.distance.texts.0=§7§nnext to you,§r
detrav.scanner.distance.texts.1=§7§nclose to you,§r
detrav.scanner.distance.texts.2=§7§nat medium range,§r
detrav.scanner.distance.texts.3=§7§nat long range,§r
detrav.scanner.distance.texts.4=§7§nfar away,§r

detrav.scanner.small_ore.keyword=§7Small

detrav.scanner.found.texts.0=§7Found nothing of interest
detrav.scanner.found.texts.1=§7§8traces§r.
detrav.scanner.found.texts.2=§7small sample§r.
detrav.scanner.found.texts.3=§7§2medium sample§r.
detrav.scanner.found.texts.4=§7§elarge sample§r.
detrav.scanner.found.texts.5=§7§dvery large sample§r.
detrav.scanner.found.texts.6=§7Found

# Don't translate "%badluck"
detrav.scanner.success=§7All chunks scanned successfully!
detrav.scanner.fail=§7Failed on %badluck chunks. Better luck next time!

detrav.scanner.prospecting=§7Prospecting at

tooltip.detrav.scanner.durability=§7Durability:
tooltip.detrav.scanner.range=§7Chunks:
tooltip.detrav.scanner.usage.0=§7Right click on rock for prospecting current chunk!
tooltip.detrav.scanner.usage.1=§7Right click on bedrock for prospecting fluids!
tooltip.detrav.scanner.usage.2=§7Right click on air for scanning!
tooltip.detrav.scanner.usage.3=§7Shift + Right click on air to switch modes!
tooltip.detrav.scanner.usage.4=§7Double click any entry to invert the background color!
tooltip.detrav.scanner.success.chance=§7Chance of a successful scan:
tooltip.detrav.scanner.distance.0=§7next to you (0 chunks away), close to you (1-2)
tooltip.detrav.scanner.distance.1=§7at medium range (3-5), at long range (6-8), far away (9+)

gui.detrav.scanner.pollution=§7Pollution
gui.detrav.scanner.unknown_fluid=§7Unknown Fluid name!

gui.detrav.scanner.tooltip.fluid_name=§7Fluid Name:
gui.detrav.scanner.tooltip.fluid_amount=§7Fluid Amount:
gui.detrav.scanner.tooltip.no_fluid=§7Empty
