detrav.scanner.mode.0=§7Установить режим: Руды
detrav.scanner.mode.1=§7Установить режим: Руды и Малые Руды
detrav.scanner.mode.2=§7Установить режим: Жидкости под бедроком
detrav.scanner.mode.3=§7Установить режим: Загрязнение
detrav.scanner.mode.error=§7Установить режим: ОШИБКА

detrav.scanner.distance.texts.0=§7§nрядом с тобой,§r
detrav.scanner.distance.texts.1=§7§nблизко к тебе,§r
detrav.scanner.distance.texts.2=§7§nблизко к тебе,§r
detrav.scanner.distance.texts.3=§7§nна большом расстоянии,§r
detrav.scanner.distance.texts.4=§7§nдалеко,§r

detrav.scanner.small_ore.keyword=§7Маленький

detrav.scanner.found.texts.0=§7Ничего интересного не найдено
detrav.scanner.found.texts.1=§7§8следы§r.
detrav.scanner.found.texts.2=§7маленький образец§r.
detrav.scanner.found.texts.3=§7§2средний образец§r.
detrav.scanner.found.texts.4=§7§eбольшой образец§r.
detrav.scanner.found.texts.5=§7§dочень большой образец§r.
detrav.scanner.found.texts.6=§7Найден

# Don't translate "%badluck"
detrav.scanner.success=§7Все чанки успешно просканированы!
detrav.scanner.fail=§7Не удалось выполнить %badluck чанков. Удачи в следующий раз!

detrav.scanner.prospecting=§7Поиск в

tooltip.detrav.scanner.durability=§7Прочность:
tooltip.detrav.scanner.range=§7Чанки:
tooltip.detrav.scanner.usage.0=§7ПКМ по камню для поиска в текущем чанке!
tooltip.detrav.scanner.usage.1=§7ПКМ по бедроку для поиска жидкостей!
tooltip.detrav.scanner.usage.2=§7ПКМ по воздуху для сканирования!
tooltip.detrav.scanner.usage.3=§7Shift+ПКМ по воздуху для переключения режимов!
tooltip.detrav.scanner.usage.4=§7Двойной клик по любой записи для инвертирования фонового цвета!
tooltip.detrav.scanner.success.chance=§7Шанс успешного сканирования:
tooltip.detrav.scanner.distance.0=§7рядом с тобой (0 чанков отсюда), близко к тебе (1-2)
tooltip.detrav.scanner.distance.1=§7на среднем расстоянии (3-5), на большом расстоянии (6-8), далеко (9+)

gui.detrav.scanner.pollution=§7Загрязнение
gui.detrav.scanner.unknown_fluid=§7Неизвестное название жидкости!

gui.detrav.scanner.tooltip.fluid_name=§7Название жидкости:
gui.detrav.scanner.tooltip.fluid_amount=§7Количество жидкости:
gui.detrav.scanner.tooltip.no_fluid=§7Пусто
