detrav.scanner.mode.0=§7设置模式：矿石
detrav.scanner.mode.1=§7设置模式：矿石(含贫瘠矿石)
detrav.scanner.mode.2=§7设置模式：地下流体
detrav.scanner.mode.3=§7设置模式：污染
detrav.scanner.mode.error=§7设置模式：错误

detrav.scanner.distance.texts.0=§7§n位于当前区块§r，
detrav.scanner.distance.texts.1=§7§n距离1-2区块§r，
detrav.scanner.distance.texts.2=§7§n距离3-5区块§r，
detrav.scanner.distance.texts.3=§7§n距离6-8区块§r，
detrav.scanner.distance.texts.4=§7§n距离9区块及以上§r，

detrav.scanner.small_ore.keyword=§7贫瘠

detrav.scanner.found.texts.0=§7没有发现矿石
detrav.scanner.found.texts.1=§7§8零星(1-9)§r.
detrav.scanner.found.texts.2=§7少量(10-29)§r.
detrav.scanner.found.texts.3=§7§2中等(30-59)§r.
detrav.scanner.found.texts.4=§7§e较多(60-99)§r.
detrav.scanner.found.texts.5=§7§d极多(100+)§r.
detrav.scanner.found.texts.6=§7发现

# Don't translate "%badluck"
detrav.scanner.success=§7全部区块勘探成功!
detrav.scanner.fail=§7%badluck区块勘探失败，祝你下次好运！

detrav.scanner.prospecting=§7正在勘探

tooltip.detrav.scanner.durability=§7耐久：
tooltip.detrav.scanner.range=§7勘探范围(区块)：
tooltip.detrav.scanner.usage.0=§7右键岩石方块以勘探当前区块!
tooltip.detrav.scanner.usage.1=§7右键基岩以勘探地下流体!
tooltip.detrav.scanner.usage.2=§7右键空气进行全范围扫描!
tooltip.detrav.scanner.usage.3=§7Shift+右键空气更换扫描模式!
tooltip.detrav.scanner.usage.4=§7双击任何条目以反转背景颜色!
tooltip.detrav.scanner.success.chance=§7扫描成功几率：
tooltip.detrav.scanner.distance.0=§7在你旁边(距离0区块), 离你很近(1-2)
tooltip.detrav.scanner.distance.1=§7中等距离(3-5), 长距离(6-8), 很远(9+)

gui.detrav.scanner.pollution=§7污染
gui.detrav.scanner.unknown_fluid=§7未知流体!

gui.detrav.scanner.tooltip.fluid_name=§7流体名：
gui.detrav.scanner.tooltip.fluid_amount=§7流体储量：
gui.detrav.scanner.tooltip.no_fluid=§7空
