tile.printer.name=§7Open Printer
item.printerPaper.name=§7Printer Paper
item.printerPaperRoll.name=§7Printer Paper Roll
item.printedPage.name=§7Printed Page
item.printerInkBlack.name=§7Black Ink
item.printerInkColor.name=§7Color Ink
gui.string.printer=§7Open Printer
gui.string.blackInk=§7Black Ink
gui.string.colorInk=§7Color Ink
gui.string.paperInput=§7Paper Input
gui.string.paperOutput=§7Paper Output
gui.string.scannerInput=§7Scanner Input
itemGroup.OpenPrinter=§7OpenPrinter

openprinter.outdated=§7OpenPrinter is outdated
openprinter.uptodate=§7OpenPrinter is up to date.
