tile.obsidianEnd.name=§7Obsidián
tile.obsidianStairs.name=§7Obsidiánové schody
tile.obsidianSpecial.smooth.name=§7Hladký obsidián
tile.obsidianSpecial.chiseled.name=§7Opracovaný obsidián
tile.obsidianSpecial.pillar.name=§7Obsidiánový pilíř
tile.obsidianSpecialGlowing.smooth.name=§7Zářící hladký obisidán
tile.obsidianSpecialGlowing.chiseled.name=§7Zářící opracovaný obsidián
tile.obsidianSpecialGlowing.pillar.name=§7Zářící obsidiánový pilíř
tile.essenceAltar.basic.name=§7Základní oltář esence
tile.essenceAltar.dragon.name=§7Oltář dračí esence
tile.essenceAltar.fiery.name=§7Oltář ohnivé esence
tile.essenceAltar.spectral.name=§7Oltář duší esence
tile.endPowderOre.name=§7Ložisko prášku z Endu
tile.stardustOre.name=§7Ložisko hvězdného prachu
tile.igneousRockOre.name=§7Ložisko žhnoucího kamene
tile.instabilityOrbOre.name=§7Ložisko koule nestabilnosti
tile.enderGoo.name=§7Břečka z Endu
tile.endStoneTerrain.infested.name=§7Zamořený enderit
tile.endStoneTerrain.burned.name=§7Spálený enderit
tile.endStoneTerrain.enchanted.name=§7Začarovaný enderit
tile.spookyLog.name=§7Tajemný kmen
tile.spookyLeaves.name=§7Tajemné listí
tile.endFlower.name=§7Květina smrti
tile.crossedDecoration.thornyBush.name=§7Trnitý keř
tile.crossedDecoration.infestedFern.name=§7Zamořené kapradí
tile.crossedDecoration.infestedBush.name=§7Zamořený keř
tile.crossedDecoration.infestedGrass.name=§7Zamořená tráva
tile.crossedDecoration.lilyfire.name=§7Oranžový tulipán
tile.endermanHead.name=§7Hlava Endermana
tile.dungeonPuzzle.unlit.name=§7Blok dungeonu (zhasnutý)
tile.dungeonPuzzle.lit.name=§7Blok dungeonu (rozsvícený)
tile.dungeonPuzzle.wall.name=§7Blok dungeonu (blokáda)
tile.dungeonPuzzle.wallRock.name=§7Blok dungeonu (blokáda s kamenem)
tile.dungeonPuzzle.wallLit.name=§7Blok dungeonu (svítící blokáda)
item.essence.dragon.name=§7Dračí esence
item.essence.fiery.name=§7Ohnivá esence
item.essence.spectral.name=§7Duší esence
item.lorePage.name=§7Dobrodruhův deník
item.altarNexus.name=§7Jádro oltáře
item.endPowder.name=§7Prášek z Endu
item.stardust.name=§7Hvězdný prach
item.igneousRock.name=§7Žhnoucí kámen
item.instabilityOrb.name=§7Koule nestabilnosti
item.potionOfInstability.name=§7Lektvar nestabilnosti
item.potionOfInstability.splash.name=§7Vrhací Lektvar nestabilnosti
item.transferenceGem.name=§7Klenot přemístění
item.templeCaller.name=§7Vyvolávač chrámu
item.silverfishBlood.name=§7Krev Rybenky
item.drySplinter.name=§7Suchá tříska
item.infestationRemedy.name=§7Lék na zamoření
item.ghostAmulet.name=§7Amulet proti duchům
item.endoplasm.name=§7Ektoplazma
item.bucketEnderGoo.name=§7Kbelík břečky z Endu
item.enhancedBrewingStand.name=§7Vylepšený varný stojan
entity.enderEye.name=§7Oko z Endu
entity.fireFiend.name=§7Ohnivý Ďábel
entity.enderDemon.name=§7Démon z Endu
entity.angryEnderman.name=§7Zuřící Enderman
entity.babyEnderman.name=§7Dítě Endermana
entity.brainlessEnderman.name=§7Paralyzovaný Enderman
entity.enderGuardian.name=§7Ochránce z Endu
entity.vampireBat.name=§7Krev sající Netopýr
entity.infestedBat.name=§7Zamořený Netopýr
entity.forestGhost.name=§7Duch
entity.fireGolem.name=§7Ohnivý Golem
entity.scorchingLens.name=§7Sálající Čočka
namegenerator.middle=§7,
key.openCompendium.conflict=§7Ender Compendium key conflicts with $, please fix the issue in Controls menu.
challenge.hard0Deaths=§7Nesmrtelný
challenge.hard0Deaths.desc=§7Zabij draka bez toho, abys umřel
challenge.bedExplode=§7Nespavost
challenge.bedExplode.desc=§7Ukonči život draka explozí postele
challenge.noEnderman=§7Endomilovník
challenge.noEnderman.desc=§7Nezabij během boje jediného Endermana
achievement.newAdventures.desc=§7Vítá tě Hardcore Ender Expansion
achievement.newAdventures=§7Čas na nová dobrodružství!
challenge.title=§7Výzva:
challenge.difficulty.hard=§7Těžká obtížnost
challenge.difficulty.mediumorhard=§7Normální / těžká obtížnost
tile.decompositionTable.name=§7Oltář rozložení
tile.energyExtractionTable.name=§7Oltář oddělení Energie
tile.ravagedBrick.name=§7Zpustošené cihly
tile.energyCluster.name=§7Shluk Energie
container.enhancedBrewing=§7Vylepšený varný stojan
container.decompositionTable=§7Oltář rozložení
container.energyExtractionTable=§7Oltář oddělení Energie
tile.sphalerite.name=§7Sfalerit
tile.sphalerite.stardust.name=§7Sfalerit s hvězdným prachem
item.spatialDashGem.name=§7Klenot skoku prostorem
item.biomeCompass.name=§7Kompas ostrovů
achievement.biomeEnchantedIsland=§7The Enchanted Island
achievement.biomeEnchantedIsland.desc=§7Visit one of the variations of Enchanted Island
achievement.transferenceGem=§7Teleportation at last
achievement.transferenceGem.desc=§7Craft a Transference Gem
achievement.energyWand=§7In control of Energy
achievement.energyWand.desc=§7Acquire an Energy Wand to manipulate with Energy Clusters
container.endPowderEnhancements=§7End Powder Enhancements
tile.crossedDecoration.violetMoss.tall.name=§7Vysoký fialový mech
tile.crossedDecoration.violetMoss.moderate.name=§7Středně vysoký fialový mech
tile.crossedDecoration.violetMoss.short.name=§7Nízký fialový mech
tile.ravagedBrickSmooth.name=§7Smooth Ravaged Brick
tile.ravagedBrickGlow.name=§7Zářící zpustošené cihly
tile.ravagedBrickSlab.name=§7Ravaged Brick Slab
tile.ravagedBrickStairs.name=§7Ravaged Brick Stairs
tile.ravagedBrickFence.name=§7Ravaged Brick Fence
tile.cinder.name=§7Cinder
item.scorchingPickaxe.name=§7Scorching Pickaxe
item.charmPouch.name=§7Charm Pouch
item.rune.power.name=§7Runa síly
item.rune.agility.name=§7Runa hbitosti
item.rune.vigor.name=§7Runa života
item.rune.defense.name=§7Runa obrany
item.rune.magic.name=§7Runa magie
item.rune.void.name=§7Runa nicoty
item.charm.basicpower.name=§7Charm of Power
item.charm.basicagility.name=§7Charm of Agility
item.charm.basicvigor.name=§7Charm of Vigor
item.charm.basicdefense.name=§7Charm of Defense
item.charm.basicmagic.name=§7Charm of Magic
item.charm.equality.name=§7Charm of Equality
item.charm.blocking.name=§7Charm of Blocking
item.charm.blockingreflection.name=§7Charm of Blocking Reflection
item.charm.digestiverecover.name=§7Charm of Digestive Recover
item.charm.lifesteal.name=§7Charm of Life Steal
item.charm.damageredirection.name=§7Charm of Damage Redirection
item.charm.magicpenetration.name=§7Charm of Magic Penetration
item.charm.witcheryharm.name=§7Charm of Witchery Harm
item.charm.witcherydefense.name=§7Charm of Witchery Defense
item.charm.fallingprotection.name=§7Charm of Falling Protection
item.charm.haste.name=§7Charm of Haste
item.charm.criticalstrike.name=§7Charm of Critical Strike
item.charm.seconddurability.name=§7Charm of Second Durability
item.charm.voidrescue.name=§7Charm of Void Rescue
item.charm.slaughterimpact.name=§7Charm of Slaughter Impact
item.charm.lastresort.tooltip=§7Teleports $0 blocks away from finishing hit with cooldown of $1 seconds
item.charm.lastresort.name=§7Charm of Last Resort
item.charm.magicdefense.tooltip=§7-$0 magic damage taken
item.charm.magicdefense.name=§7Charm of Magic Defense
entity.louse.name=§7Veš
container.charmPouch=§7Charm Pouch
container.runeCrafting=§7Rune Crafting
item.charm.blockingrepulsion.tooltip=§7-$0 damage taken and $1x knockback repulsed
item.charm.blockingrepulsion.name=§7Charm of Blocking Repulsion
item.charm.basicpower.tooltip=§7+$0 damage
item.charm.basicagility.tooltip=§7+$0 speed
item.charm.basicvigor.tooltip=§7+$0 health regeneration speed
item.charm.basicdefense.tooltip=§7-$0 damage taken
item.charm.basicmagic.tooltip=§7+$0 experience
item.charm.equality.tooltip=§7+$0 damage\n+$1 speed\n+$2 health regeneration speed\n-$3 damage taken\n+$4 experience
item.charm.blocking.tooltip=§7-$0 damage taken when blocking
item.charm.blockingreflection.tooltip=§7-$0 damage taken and $1 reflected when blocking
item.charm.digestiverecover.tooltip=§7$0 health per 1 hunger bar
item.charm.lifesteal.tooltip=§7$0 health gained per $1 health dealt
item.charm.damageredirection.tooltip=§7$0 damage redirected to $1 nearby creature(s)
item.charm.magicpenetration.tooltip=§7$0 of dealt damage penetrates armor using magic
item.charm.witcheryharm.tooltip=§7$0 chance to cause level $1 effect for $2 seconds
item.charm.fallingprotection.tooltip=§7+$0 blocks
item.charm.haste.tooltip=§7+$0 dig speed
item.charm.criticalstrike.tooltip=§7$0 chance to deal $1 critical damage
item.charm.seconddurability.tooltip=§7$0 chance to recover $1 durability
item.charm.slaughterimpact.tooltip=§7$0 damage dealt in $1 radius on kill
item.charm.cannotstack=§7This charm will not stack effects with other charms of this type!
entity.hauntedMiner.name=§7Tajuplný horník
tile.voidChest.name=§7Void Saving Chest
tile.endiumOre.name=§7Ložisko Endia
tile.endiumBlock.name=§7Blok Endia
tile.persegrit.name=§7Persegrit
tile.laboratoryGlass.name=§7Sklo Laboratoře
item.endiumIngot.name=§7Endiový ingot
item.knowledgeNote.name=§7Knowledge Note
entity.homelandEnderman.name=§7Enderman z Domoviny
energy.overlay.title=§7ENERGY CLUSTER
energy.overlay.holding=§7HOLDING $ ENERGY
energy.overlay.regen=§7REGENERATING UP TO $
energy.status.healthy=§7HEALTHY
energy.status.weakened=§7WEAKENED
energy.status.tired=§7TIRED
energy.status.unstable=§7UNSTABLE
container.voidChest=§7Void Saving Chest
key.openCompendium=§7Ender Compendium
tile.laboratoryObsidian.name=§7Obsidián Laboratoře
tile.laboratoryFloor.name=§7Podlaha Laboratoře
tile.laboratoryStairs.name=§7Schody Laboratoře
item.ghostAmulet.impure.name=§7Amulet proti duchům (nečistý)
item.obsidianFragment.name=§7Obsidian Fragment
item.obsidianRod.name=§7Obsidian Rod
item.energyWandCore.name=§7Energy Wand Core
item.energyWand.name=§7Energy Wand
item.auricion.name=§7Auricion
item.rune.any.name=§7Runa (jakákoliv)
entity.endermage.name=§7Endermág
tile.baconStone.name=§7Bacon Stone
tile.essenceAltar.dragon.bacon.name=§7Bacon Essence Altar
tile.transportBeacon.name=§7Transport Beacon
tile.transportBeacon.bacon.name=§7Transport Bacon
tile.experienceTable.name=§7Experience Table
tile.accumulationTable.name=§7Accumulation Table
tile.extractionTable.name=§7Extraction Table
tile.endPowderOre.bacon.name=§7Bacon Powder Ore
tile.endiumOre.bacon.name=§7Baconium Ore
tile.endiumBlock.bacon.name=§7Baconium Block
tile.endFlower.bacon.name=§7Slanina smrti
tile.endermanHead.bacon.name=§7Baconman Head
tile.dungeonPuzzle.rock.name=§7Dungeon Puzzle (Rock)
tile.dungeonPuzzle.ceiling.name=§7Dungeon Puzzle (Ceiling)
tile.dungeonPuzzle.disabled.name=§7Dungeon Puzzle (Disabled)
tile.dungeonPuzzle.trigger.unlit.name=§7Dungeon Puzzle (Triggerable - Unlit)
tile.dungeonPuzzle.trigger.lit.name=§7Dungeon Puzzle (Triggerable - Lit)
tile.dungeonPuzzle.chained.unlit.name=§7Dungeon Puzzle (Non-triggerable - Unlit)
tile.dungeonPuzzle.chained.lit.name=§7Dungeon Puzzle (Non-triggerable - Lit)
tile.dungeonPuzzle.distr.spread.unlit.name=§7Dungeon Puzzle (Distributor - Spread - Unlit)
tile.dungeonPuzzle.distr.spread.lit.name=§7Dungeon Puzzle (Distributor - Spread - Lit)
tile.dungeonPuzzle.distr.square.unlit.name=§7Dungeon Puzzle (Distributor - Square - Unlit)
tile.dungeonPuzzle.distr.square.lit.name=§7Dungeon Puzzle (Distributor - Square - Lit)
item.essence.dragon.bacon.name=§7Bacon Essence
item.lorePage.bacon.name=§7Adventurer's Bacon
item.altarNexus.bacon.name=§7Bacon Nexus
item.endPowder.bacon.name=§7Bacon Powder
item.endiumIngot.bacon.name=§7Baconium Ingot
item.potionOfPurity.name=§7Potion of Purity
item.potionOfPurity.splash.name=§7Splash Potion of Purity
item.blankGem.name=§7Blank Gem
item.templeCaller.bacon.name=§7Bacon Caller
item.drySplinter.bacon.name=§7Dry Bacon
item.ectoplasm_.name=§7Ectoplasm
item.spectralTear.name=§7Spectral Tear
item.spectralTear.bacon.name=§7Spectral Bacon
item.livingMatter.name=§7Living Matter
item.livingMatter.bacon.name=§7Living Bacon
item.curseAmulet.name=§7Curse Amulet
item.knowledgeNote.bacon.name=§7Bacon of Knowledge
item.scorchingPickaxe.bacon.name=§7Scorching Bacon
item.infernium.name=§7Infernium
item.arcaneShard.name=§7Arcane Shard
item.curse.eternal=§7Eternal
item.curse.teleportation.name=§7Curse of Teleportation
item.curse.confusion.name=§7Curse of Confusion
item.curse.tranquility.name=§7Curse of Tranquility
item.curse.slowness.name=§7Curse of Slowness
item.curse.weakness.name=§7Curse of Weakness
item.curse.blindness.name=§7Curse of Blindness
item.curse.death.name=§7Curse of Death
item.curse.decay.name=§7Curse of Decay
item.curse.vampire.name=§7Curse of Vampire
item.curse.rebound.name=§7Curse of Rebound
item.curse.loss.name=§7Curse of Loss
entity.dragon.name=§7Ender Dragon
entity.dragon.bacon.name=§7Ender Bacon
entity.enderman.bacon.name=§7Baconman
entity.angryEnderman.bacon.name=§7Angry Baconman
entity.babyEnderman.bacon.name=§7Baby Baconman
entity.brainlessEnderman.bacon.name=§7Paralyzed Baconman
entity.homelandEnderman.bacon.name=§7Homeland Baconman
entity.enderGuardian.bacon.name=§7Bacon Guardian
entity.vampireBat.bacon.name=§7Vampire Bacon
entity.infestedBat.bacon.name=§7Infested Bacon
entity.endermage.bacon.name=§7Baconmage
container.experienceTable=§7Experience Table
container.accumulationTable=§7Accumulation Table
container.extractionTable=§7Extraction Table
container.endPowderEnhancements.bacon=§7Bacon Powder Enhancements
container.transportBeacon=§7Transport Beacon
container.transportBeacon.bacon=§7Transport Bacon
container.transportBeacon.error.dimension=§7Incorrect dimension
container.transportBeacon.error.tamper=§7Tampering detected
container.transportBeacon.error.nodestination=§7No destination selected
container.transportBeacon.error.noenergy=§7Out of Energy
container.button.travel=§7Travel
key.openCompendium.bacon=§7Bacon Compendium
item.corporealMirageOrb.name=§7Corporeal Mirage Orb
tile.soulCharm.name=§7Soul Charm
tile.emptySoulCharm.name=§7Soul Charm Receptacle
baconizer.bacon=§7slanina
tile.crossedDecoration.flameweed.name=§7Flameweed
tile.crossedDecoration.shadowOrchid.name=§7Shadow Orchid
achievement.viewAchievements=§7View Achievements
achievement.viewChallenges=§7View Challenges
achievement.enderCompendium=§7The more you know
achievement.enderCompendium.desc=§7Press '%1$s' to open Ender Compendium
achievement.enderCompendium.desc.bacon=§7Press '%1$s' to open Bacon Compendium
achievement.dragonEssence=§7Learning the powers
achievement.dragonEssence.desc=§7Get Dragon Essence, use it on a Basic Essence Altar and convert it
achievement.enhancedBrewingStand=§7Enhanced Brewery
achievement.enhancedBrewingStand.desc=§7Enhance a Brewing Stand
achievement.templeCaller=§7Rebirth
achievement.templeCaller.desc=§7Obtain a Temple Caller to regenerate the End
achievement.endPowder=§7Secrets of enhancing
achievement.endPowder.desc=§7Get some End Powder for enhancements
achievement.enhancedEnderPearl=§7Traveling 101
achievement.enhancedEnderPearl.desc=§7Enhance an Ender Pearl
achievement.enhancedEnderPearlFull=§7Super shiny!
achievement.enhancedEnderPearlFull.desc=§7Enhance an Ender Pearl with all possible items
achievement.enderEyeKill=§7Dead visionary
achievement.enderEyeKill.desc=§7Kill an Ender Eye and get Spatial Dash Gem
achievement.tpNearVoid=§7That was close!
achievement.tpNearVoid.desc=§7Save yourself from falling into the void
achievement.transportBeacon=§7Shortcuts
achievement.transportBeacon.desc=§7Find and activate a Transport Beacon
achievement.stardust=§7Magic of decomposition
achievement.stardust.desc=§7Acquire some Stardust
achievement.endiumIngot=§7The next step
achievement.endiumIngot.desc=§7Get Endium
achievement.voidChest=§7Afraid no more
achievement.voidChest.desc=§7Craft a Void Saving Chest to get back items lost in the void
achievement.biomeCompass=§7Whole new cultures!
achievement.biomeCompass.desc=§7Craft or find a Biome Compass
achievement.biomeInfestedForest=§7The Infested Forest
achievement.biomeInfestedForest.desc=§7Visit one of the variations of Infested Forest
achievement.curse=§7Forbidden witchery
achievement.curse.desc=§7Create your first Curse
achievement.charmPouch=§7Enchant yourself!
achievement.charmPouch.desc=§7Create a Charm Pouch
achievement.biomeBurningMountains=§7The Burning Mountains
achievement.biomeBurningMountains.desc=§7Visit one of the variations of Burning Mountains
achievement.fieryEssence=§7Speeding up the heat
achievement.fieryEssence.desc=§7Gather some Fiery Essence
achievement.scorchingPickaxe=§7The ultimate block melter
achievement.scorchingPickaxe.desc=§7Craft a Scorching Pickaxe using Infernium
item.transferenceGem.info.linked=§7Linked
item.templeCaller.info.disabled=§7The server has disabled Temple Caller.
item.templeCaller.info.energy=§7The Temple Caller does not have enough energy.
item.templeCaller.info.conditions=§7This is not the time to use that!
item.energyWand.info.holding=§7Holding cluster with $ Energy
item.charmPouch.info.active=§7Active
item.charmPouch.info.inactive=§7Inactive
enhancements.clickSelect=§7Click to select
enhancements.clickEnhance=§7Click to enhance
enhancements.alreadyEnhanced=§7Already enhanced
compendium.discoveredObject=§7Unlocked new Knowledge Object
compendium.cannotBuy=§7Cannot buy this object
compendium.nonBuyable=§7The fragment has to be purchased elsewhere
compendium.unfulfilledRequirements=§7Another fragment must be bought first
compendium.viewObject=§7Click to view
compendium.dataError=§7Error opening Ender Compendium, server did not provide required data. Relog, wait a few seconds, pray to your favourite deity and try again!
compendium.smoothText.title=§7Smooth text rendering
compendium.smoothText.line1=§7Enable if you experience bad
compendium.smoothText.line2=§7text scaling (experimental)
compendium.smoothText.mode=§7Mode
compendium.smoothText.disabled=§7Off
tile.sacredStone.name=§7Sacred Stone
item.sacredWand.name=§7Sacred Wand
item.sacredWand.type.basic=§7Basic Wand Core
item.sacredWand.type.advanced=§7Advanced Wand Core
item.sacredWand.type.epic=§7Epic Wand Core
item.sacredWand.core.infestation=§7Infestation Wand Core
item.sacredWand.core.blazing=§7Blazing Wand Core
item.sacredWand.core.magic=§7Magic Wand Core
item.sacredWand.core.dexterity=§7Dexterity Wand Core
item.sacredWand.core.force=§7Force Wand Core
item.sacredWand.core.repulsion=§7Repulsion Wand Core
item.charm.witcherydefense.tooltip=§7
item.charm.voidrescue.tooltip=§7
achievement.voidChest.notification=§7You have new items in your Void Saving Chest
