tile.obsidianEnd.name=§7Falling Obsidian
tile.obsidianStairs.name=§7흑요석 계단
tile.obsidianSpecial.smooth.name=§7부드러운 흑요석
tile.obsidianSpecial.chiseled.name=§7조각된 흑요석
tile.obsidianSpecial.pillar.name=§7흑요석 기둥
tile.obsidianSpecialGlowing.smooth.name=§7Smooth Glowing Obsidian
tile.obsidianSpecialGlowing.chiseled.name=§7Chiseled Glowing Obsidian
tile.obsidianSpecialGlowing.pillar.name=§7Glowing Obsidian Pillar
tile.essenceAltar.basic.name=§7Basic Essence Altar
tile.essenceAltar.dragon.name=§7Dragon Essence Altar
tile.essenceAltar.fiery.name=§7Fiery Essence Altar
tile.essenceAltar.spectral.name=§7Spectral Essence Altar
tile.endPowderOre.name=§7엔더 파우더 광석
tile.stardustOre.name=§7스타더스트 광석
tile.igneousRockOre.name=§7Igneous Rock Ore
tile.instabilityOrbOre.name=§7Instability Orb Ore
tile.enderGoo.name=§7엔더 용암
tile.endStoneTerrain.infested.name=§7Infested End Stone
tile.endStoneTerrain.burned.name=§7Burned End Stone
tile.endStoneTerrain.enchanted.name=§7Enchanted End Stone
tile.spookyLog.name=§7Spooky Log
tile.spookyLeaves.name=§7Spooky Leaves
tile.endFlower.name=§7Death Flower
tile.crossedDecoration.thornyBush.name=§7Thorny Bush
tile.crossedDecoration.infestedFern.name=§7Infested Fern
tile.crossedDecoration.infestedBush.name=§7Infested Bush
tile.crossedDecoration.infestedGrass.name=§7Infested Grass
tile.crossedDecoration.lilyfire.name=§7Lilyfire
tile.endermanHead.name=§7엔더맨 머리
tile.dungeonPuzzle.unlit.name=§7Dungeon Puzzle (Unlit)
tile.dungeonPuzzle.lit.name=§7Dungeon Puzzle (Lit)
tile.dungeonPuzzle.wall.name=§7Dungeon Puzzle (Wall)
tile.dungeonPuzzle.wallRock.name=§7Dungeon Puzzle (Wall Rock)
tile.dungeonPuzzle.wallLit.name=§7Dungeon Puzzle (Lit Wall)
item.essence.dragon.name=§7Dragon Essence
item.essence.fiery.name=§7Fiery Essence
item.essence.spectral.name=§7Spectral Essence
item.lorePage.name=§7Adventurer's Diary
item.altarNexus.name=§7Altar Nexus
item.endPowder.name=§7End Powder
item.stardust.name=§7Stardust
item.igneousRock.name=§7Igneous Rock
item.instabilityOrb.name=§7Instability Orb
item.potionOfInstability.name=§7Potion of Instability
item.potionOfInstability.splash.name=§7Splash Potion of Instability
item.transferenceGem.name=§7Transference Gem
item.templeCaller.name=§7Temple Caller
item.silverfishBlood.name=§7Silverfish Blood
item.drySplinter.name=§7Dry Splinter
item.infestationRemedy.name=§7Infestation Remedy
item.ghostAmulet.name=§7Ghost Amulet
item.endoplasm.name=§7Ectoplasm
item.bucketEnderGoo.name=§7Ender Goo Bucket
item.enhancedBrewingStand.name=§7Enhanced Brewing Stand
entity.enderEye.name=§7Ender Eye
entity.fireFiend.name=§7Fire Fiend
entity.enderDemon.name=§7Ender Demon
entity.angryEnderman.name=§7Angry Enderman
entity.babyEnderman.name=§7Baby Enderman
entity.brainlessEnderman.name=§7Paralyzed Enderman
entity.enderGuardian.name=§7Ender Guardian
entity.vampireBat.name=§7Vampire Bat
entity.infestedBat.name=§7Infested Bat
entity.forestGhost.name=§7Ghost
entity.fireGolem.name=§7Fire Golem
entity.scorchingLens.name=§7Scorching Lens
namegenerator.middle=§7, the
key.openCompendium.conflict=§7Ender Compendium key conflicts with $, please fix the issue in Controls menu.
challenge.hard0Deaths=§7독한 놈
challenge.hard0Deaths.desc=§7엔더 드래곤을 한번도 죽지 않고 잡으세요.
challenge.bedExplode=§7불면증
challenge.bedExplode.desc=§7침대 폭발을 이용해 엔더 드래곤을 잡으세요.
challenge.noEnderman=§7엔더맨 보호단체
challenge.noEnderman.desc=§7엔더 드래곤과 전투를 할 때 엔더맨을 한 마리도 죽이지 마세요.
achievement.newAdventures.desc=§7"Hardcore Ender Expansion"모드에 오신 걸 환영합니다!
achievement.newAdventures=§7모험의 시작!
challenge.title=§7Challenge:
challenge.difficulty.hard=§7Hard difficulty
challenge.difficulty.mediumorhard=§7Normal / Hard difficulty
tile.decompositionTable.name=§7분해 테이블
tile.energyExtractionTable.name=§7Energy Extraction Table
tile.ravagedBrick.name=§7Ravaged Brick
tile.energyCluster.name=§7Energy Cluster
container.enhancedBrewing=§7Enhanced Brewing Stand
container.decompositionTable=§7Decomposition Table
container.energyExtractionTable=§7Energy Extraction Table
tile.sphalerite.name=§7Sphalerite
tile.sphalerite.stardust.name=§7Sphalerite with Stardust
item.spatialDashGem.name=§7Spatial Dash Gem
item.biomeCompass.name=§7Biome Compass
achievement.biomeEnchantedIsland=§7The Enchanted Island
achievement.biomeEnchantedIsland.desc=§7Visit one of the variations of Enchanted Island
achievement.transferenceGem=§7Teleportation at last
achievement.transferenceGem.desc=§7Craft a Transference Gem
achievement.energyWand=§7기를 모아서
achievement.energyWand.desc=§7Acquire an Energy Wand to manipulate with Energy Clusters
container.endPowderEnhancements=§7End Powder Enhancements
tile.crossedDecoration.violetMoss.tall.name=§7큰 보라색 이끼
tile.crossedDecoration.violetMoss.moderate.name=§7보라색 이끼
tile.crossedDecoration.violetMoss.short.name=§7작은 보라색 이끼
tile.ravagedBrickSmooth.name=§7Smooth Ravaged Brick
tile.ravagedBrickGlow.name=§7Glowing Ravaged Brick
tile.ravagedBrickSlab.name=§7Ravaged Brick Slab
tile.ravagedBrickStairs.name=§7Ravaged Brick Stairs
tile.ravagedBrickFence.name=§7Ravaged Brick Fence
tile.cinder.name=§7Cinder
item.scorchingPickaxe.name=§7Scorching Pickaxe
item.charmPouch.name=§7Charm Pouch
item.rune.power.name=§7Rune of Power
item.rune.agility.name=§7Rune of Agility
item.rune.vigor.name=§7Rune of Vigor
item.rune.defense.name=§7Rune of Defense
item.rune.magic.name=§7Rune of Magic
item.rune.void.name=§7Rune of Void
item.charm.basicpower.name=§7Charm of Power
item.charm.basicagility.name=§7Charm of Agility
item.charm.basicvigor.name=§7Charm of Vigor
item.charm.basicdefense.name=§7Charm of Defense
item.charm.basicmagic.name=§7Charm of Magic
item.charm.equality.name=§7Charm of Equality
item.charm.blocking.name=§7Charm of Blocking
item.charm.blockingreflection.name=§7Charm of Blocking Reflection
item.charm.digestiverecover.name=§7Charm of Digestive Recover
item.charm.lifesteal.name=§7Charm of Life Steal
item.charm.damageredirection.name=§7Charm of Damage Redirection
item.charm.magicpenetration.name=§7Charm of Magic Penetration
item.charm.witcheryharm.name=§7Charm of Witchery Harm
item.charm.witcherydefense.name=§7Charm of Witchery Defense
item.charm.fallingprotection.name=§7Charm of Falling Protection
item.charm.haste.name=§7Charm of Haste
item.charm.criticalstrike.name=§7Charm of Critical Strike
item.charm.seconddurability.name=§7Charm of Second Durability
item.charm.voidrescue.name=§7Charm of Void Rescue
item.charm.slaughterimpact.name=§7Charm of Slaughter Impact
item.charm.lastresort.tooltip=§7Teleports $0 blocks away from finishing hit with cooldown of $1 seconds
item.charm.lastresort.name=§7Charm of Last Resort
item.charm.magicdefense.tooltip=§7-$0 magic damage taken
item.charm.magicdefense.name=§7Charm of Magic Defense
entity.louse.name=§7Louse
container.charmPouch=§7Charm Pouch
container.runeCrafting=§7Rune Crafting
item.charm.blockingrepulsion.tooltip=§7-$0 damage taken and $1x knockback repulsed
item.charm.blockingrepulsion.name=§7Charm of Blocking Repulsion
item.charm.basicpower.tooltip=§7+$0 damage
item.charm.basicagility.tooltip=§7+$0 speed
item.charm.basicvigor.tooltip=§7+$0 health regeneration speed
item.charm.basicdefense.tooltip=§7-$0 damage taken
item.charm.basicmagic.tooltip=§7+$0 experience
item.charm.equality.tooltip=§7+$0 damage\n+$1 speed\n+$2 health regeneration speed\n-$3 damage taken\n+$4 experience
item.charm.blocking.tooltip=§7-$0 damage taken when blocking
item.charm.blockingreflection.tooltip=§7-$0 damage taken and $1 reflected when blocking
item.charm.digestiverecover.tooltip=§7$0 health per 1 hunger bar
item.charm.lifesteal.tooltip=§7$0 health gained per $1 health dealt
item.charm.damageredirection.tooltip=§7$0 damage redirected to $1 nearby creature(s)
item.charm.magicpenetration.tooltip=§7$0 of dealt damage penetrates armor using magic
item.charm.witcheryharm.tooltip=§7$0 의 확률로 $2 초 동안 $1 효과를 검
item.charm.fallingprotection.tooltip=§7+$0 blocks
item.charm.haste.tooltip=§7+$0 dig speed
item.charm.criticalstrike.tooltip=§7$0 chance to deal $1 critical damage
item.charm.seconddurability.tooltip=§7$0 chance to recover $1 durability
item.charm.slaughterimpact.tooltip=§7$0 damage dealt in $1 radius on kill
item.charm.cannotstack=§7This charm will not stack effects with other charms of this type!
entity.hauntedMiner.name=§7Haunted Miner
tile.voidChest.name=§7Void Saving Chest
tile.endiumOre.name=§7엔디움 광석
tile.endiumBlock.name=§7엔디움 블록
tile.persegrit.name=§7Persegrit
tile.laboratoryGlass.name=§7Laboratory Glass
item.endiumIngot.name=§7Endium Ingot
item.knowledgeNote.name=§7Knowledge Note
entity.homelandEnderman.name=§7Homeland Enderman
energy.overlay.title=§7ENERGY CLUSTER
energy.overlay.holding=§7HOLDING $ ENERGY
energy.overlay.regen=§7REGENERATING UP TO $
energy.status.healthy=§7건강함
energy.status.weakened=§7약화됨
energy.status.tired=§7지친
energy.status.unstable=§7불안정한
container.voidChest=§7Void Saving Chest
key.openCompendium=§7Ender Compendium
tile.laboratoryObsidian.name=§7Laboratory Obsidian
tile.laboratoryFloor.name=§7Laboratory Floor
tile.laboratoryStairs.name=§7Laboratory Stairs
item.ghostAmulet.impure.name=§7Ghost Amulet (Impure)
item.obsidianFragment.name=§7Obsidian Fragment
item.obsidianRod.name=§7Obsidian Rod
item.energyWandCore.name=§7Energy Wand Core
item.energyWand.name=§7Energy Wand
item.auricion.name=§7Auricion
item.rune.any.name=§7Rune (Any)
entity.endermage.name=§7Endermage
tile.baconStone.name=§7Bacon Stone
tile.essenceAltar.dragon.bacon.name=§7Bacon Essence Altar
tile.transportBeacon.name=§7Transport Beacon
tile.transportBeacon.bacon.name=§7Transport Bacon
tile.experienceTable.name=§7경험치 테이블
tile.accumulationTable.name=§7Accumulation Table
tile.extractionTable.name=§7Extraction Table
tile.endPowderOre.bacon.name=§7Bacon Powder Ore
tile.endiumOre.bacon.name=§7Baconium Ore
tile.endiumBlock.bacon.name=§7Baconium Block
tile.endFlower.bacon.name=§7Death Bacon
tile.endermanHead.bacon.name=§7Baconman Head
tile.dungeonPuzzle.rock.name=§7Dungeon Puzzle (Rock)
tile.dungeonPuzzle.ceiling.name=§7Dungeon Puzzle (Ceiling)
tile.dungeonPuzzle.disabled.name=§7Dungeon Puzzle (Disabled)
tile.dungeonPuzzle.trigger.unlit.name=§7Dungeon Puzzle (Triggerable - Unlit)
tile.dungeonPuzzle.trigger.lit.name=§7Dungeon Puzzle (Triggerable - Lit)
tile.dungeonPuzzle.chained.unlit.name=§7Dungeon Puzzle (Non-triggerable - Unlit)
tile.dungeonPuzzle.chained.lit.name=§7Dungeon Puzzle (Non-triggerable - Lit)
tile.dungeonPuzzle.distr.spread.unlit.name=§7Dungeon Puzzle (Distributor - Spread - Unlit)
tile.dungeonPuzzle.distr.spread.lit.name=§7Dungeon Puzzle (Distributor - Spread - Lit)
tile.dungeonPuzzle.distr.square.unlit.name=§7Dungeon Puzzle (Distributor - Square - Unlit)
tile.dungeonPuzzle.distr.square.lit.name=§7Dungeon Puzzle (Distributor - Square - Lit)
item.essence.dragon.bacon.name=§7Bacon Essence
item.lorePage.bacon.name=§7Adventurer's Bacon
item.altarNexus.bacon.name=§7Bacon Nexus
item.endPowder.bacon.name=§7Bacon Powder
item.endiumIngot.bacon.name=§7Baconium Ingot
item.potionOfPurity.name=§7Potion of Purity
item.potionOfPurity.splash.name=§7Splash Potion of Purity
item.blankGem.name=§7Blank Gem
item.templeCaller.bacon.name=§7Bacon Caller
item.drySplinter.bacon.name=§7Dry Bacon
item.ectoplasm_.name=§7Ectoplasm
item.spectralTear.name=§7Spectral Tear
item.spectralTear.bacon.name=§7Spectral Bacon
item.livingMatter.name=§7Living Matter
item.livingMatter.bacon.name=§7Living Bacon
item.curseAmulet.name=§7Curse Amulet
item.knowledgeNote.bacon.name=§7Bacon of Knowledge
item.scorchingPickaxe.bacon.name=§7Scorching Bacon
item.infernium.name=§7Infernium
item.arcaneShard.name=§7Arcane Shard
item.curse.eternal=§7Eternal
item.curse.teleportation.name=§7Curse of Teleportation
item.curse.confusion.name=§7Curse of Confusion
item.curse.tranquility.name=§7Curse of Tranquility
item.curse.slowness.name=§7구속의 저주
item.curse.weakness.name=§7나약함의 저주
item.curse.blindness.name=§7Curse of Blindness
item.curse.death.name=§7Curse of Death
item.curse.decay.name=§7부패의 저주
item.curse.vampire.name=§7흡혈의 저주
item.curse.rebound.name=§7Curse of Rebound
item.curse.loss.name=§7Curse of Loss
entity.dragon.name=§7엔더 드래곤
entity.dragon.bacon.name=§7Ender Bacon
entity.enderman.bacon.name=§7Baconman
entity.angryEnderman.bacon.name=§7Angry Baconman
entity.babyEnderman.bacon.name=§7Baby Baconman
entity.brainlessEnderman.bacon.name=§7Paralyzed Baconman
entity.homelandEnderman.bacon.name=§7Homeland Baconman
entity.enderGuardian.bacon.name=§7Bacon Guardian
entity.vampireBat.bacon.name=§7Vampire Bacon
entity.infestedBat.bacon.name=§7Infested Bacon
entity.endermage.bacon.name=§7Baconmage
container.experienceTable=§7Experience Table
container.accumulationTable=§7Accumulation Table
container.extractionTable=§7Extraction Table
container.endPowderEnhancements.bacon=§7Bacon Powder Enhancements
container.transportBeacon=§7Transport Beacon
container.transportBeacon.bacon=§7Transport Bacon
container.transportBeacon.error.dimension=§7Incorrect dimension
container.transportBeacon.error.tamper=§7Tampering detected
container.transportBeacon.error.nodestination=§7No destination selected
container.transportBeacon.error.noenergy=§7Out of Energy
container.button.travel=§7Travel
key.openCompendium.bacon=§7Bacon Compendium
item.corporealMirageOrb.name=§7Corporeal Mirage Orb
tile.soulCharm.name=§7Soul Charm
tile.emptySoulCharm.name=§7Soul Charm Receptacle
baconizer.bacon=§7bacon
tile.crossedDecoration.flameweed.name=§7화염수수
tile.crossedDecoration.shadowOrchid.name=§7Shadow Orchid
achievement.viewAchievements=§7View Achievements
achievement.viewChallenges=§7View Challenges
achievement.enderCompendium=§7지식의 힘
achievement.enderCompendium.desc=§7Press '%1$s' to open Ender Compendium
achievement.enderCompendium.desc.bacon=§7Press '%1$s' to open Bacon Compendium
achievement.dragonEssence=§7Learning the powers
achievement.dragonEssence.desc=§7Get Dragon Essence, use it on a Basic Essence Altar and convert it
achievement.enhancedBrewingStand=§7양조기의 고수
achievement.enhancedBrewingStand.desc=§7양조기를 업그레이드 시키세요.
achievement.templeCaller=§7Rebirth
achievement.templeCaller.desc=§7Obtain a Temple Caller to regenerate the End
achievement.endPowder=§7Secrets of enhancing
achievement.endPowder.desc=§7Get some End Powder for enhancements
achievement.enhancedEnderPearl=§7탐험일지 101
achievement.enhancedEnderPearl.desc=§7엔더 진주를 업그레이드 시키세요.
achievement.enhancedEnderPearlFull=§7반짝반짝
achievement.enhancedEnderPearlFull.desc=§7가능한 모든 아이템을 사용해서 엔더 진주를 업그레이드 시키세요.
achievement.enderEyeKill=§7실명
achievement.enderEyeKill.desc=§7Kill an Ender Eye and get Spatial Dash Gem
achievement.tpNearVoid=§7구사일생
achievement.tpNearVoid.desc=§7세계 밖으로 떨어질 위기를 넘기세요.
achievement.transportBeacon=§7지름길
achievement.transportBeacon.desc=§7텔레포터 신호기를 찾아 활성화시키세요.
achievement.stardust=§7분해 마법
achievement.stardust.desc=§7스타더스트를 얻으세요.
achievement.endiumIngot=§7The next step
achievement.endiumIngot.desc=§7엔디움을 얻으세요.
achievement.voidChest=§7Afraid no more
achievement.voidChest.desc=§7Craft a Void Saving Chest to get back items lost in the void
achievement.biomeCompass=§7컬쳐쇼크
achievement.biomeCompass.desc=§7바이옴 나침반을 찾거나 만드세요.
achievement.biomeInfestedForest=§7The Infested Forest
achievement.biomeInfestedForest.desc=§7Visit one of the variations of Infested Forest
achievement.curse=§7금단의 마법
achievement.curse.desc=§7첫번째 저주를 만드세요.
achievement.charmPouch=§7Enchant yourself!
achievement.charmPouch.desc=§7Create a Charm Pouch
achievement.biomeBurningMountains=§7The Burning Mountains
achievement.biomeBurningMountains.desc=§7Visit one of the variations of Burning Mountains
achievement.fieryEssence=§7Speeding up the heat
achievement.fieryEssence.desc=§7Gather some Fiery Essence
achievement.scorchingPickaxe=§7채광의 달인
achievement.scorchingPickaxe.desc=§7인페리움을 이용해서 불꽃의 곡괭이를 만드세요.
item.transferenceGem.info.linked=§7Linked
item.templeCaller.info.disabled=§7The server has disabled Temple Caller.
item.templeCaller.info.energy=§7The Temple Caller does not have enough energy.
item.templeCaller.info.conditions=§7This is not the time to use that!
item.energyWand.info.holding=§7Holding cluster with $ Energy
item.charmPouch.info.active=§7Active
item.charmPouch.info.inactive=§7Inactive
enhancements.clickSelect=§7Click to select
enhancements.clickEnhance=§7Click to enhance
enhancements.alreadyEnhanced=§7Already enhanced
compendium.discoveredObject=§7Unlocked new Knowledge Object
compendium.cannotBuy=§7Cannot buy this object
compendium.nonBuyable=§7The fragment has to be purchased elsewhere
compendium.unfulfilledRequirements=§7Another fragment must be bought first
compendium.viewObject=§7Click to view
compendium.dataError=§7Error opening Ender Compendium, server did not provide required data. Relog, wait a few seconds, pray to your favourite deity and try again!
compendium.smoothText.title=§7Smooth text rendering
compendium.smoothText.line1=§7Enable if you experience bad
compendium.smoothText.line2=§7text scaling (experimental)
compendium.smoothText.mode=§7Mode
compendium.smoothText.disabled=§7Off
tile.sacredStone.name=§7Sacred Stone
item.sacredWand.name=§7Sacred Wand
item.sacredWand.type.basic=§7Basic Wand Core
item.sacredWand.type.advanced=§7Advanced Wand Core
item.sacredWand.type.epic=§7Epic Wand Core
item.sacredWand.core.infestation=§7Infestation Wand Core
item.sacredWand.core.blazing=§7Blazing Wand Core
item.sacredWand.core.magic=§7Magic Wand Core
item.sacredWand.core.dexterity=§7Dexterity Wand Core
item.sacredWand.core.force=§7Force Wand Core
item.sacredWand.core.repulsion=§7Repulsion Wand Core
item.charm.witcherydefense.tooltip=§7
item.charm.voidrescue.tooltip=§7
achievement.voidChest.notification=§7You have new items in your Void Saving Chest
