tile.obsidianEnd.name=§7Vallend Obsidiaan
tile.obsidianStairs.name=§7Obsidiaantrap
tile.obsidianSpecial.smooth.name=§7Glad Obsidiaan
tile.obsidianSpecial.chiseled.name=§7Gebeiteld Obsidiaan
tile.obsidianSpecial.pillar.name=§7Obsidianen Pillaar
tile.obsidianSpecialGlowing.smooth.name=§7Glad Gloeiend Obsidiaan
tile.obsidianSpecialGlowing.chiseled.name=§7Gebeiteld Gloeiend Obsidiaan
tile.obsidianSpecialGlowing.pillar.name=§7Gloeiend Obsidianen Pillaar
tile.essenceAltar.basic.name=§7Standaard Extractaltaar
tile.essenceAltar.dragon.name=§7Drakenextractaltaar
tile.essenceAltar.fiery.name=§7Vurig Extractaltaar
tile.essenceAltar.spectral.name=§7Spookachtig Extractaltaar
tile.endPowderOre.name=§7Endpoedererts
tile.stardustOre.name=§7Sterrenstoferts
tile.igneousRockOre.name=§7Vuurspuwend Steenerts
tile.instabilityOrbOre.name=§7Onstabiel Parelerts
tile.enderGoo.name=§7Enderdrab
tile.endStoneTerrain.infested.name=§7Besmette Endsteen
tile.endStoneTerrain.burned.name=§7Verbrand Endsteen
tile.endStoneTerrain.enchanted.name=§7Betoverde Endsteen
tile.spookyLog.name=§7Spookachtige Stam
tile.spookyLeaves.name=§7Spookachtige Bladeren
tile.endFlower.name=§7Doodsbloem
tile.crossedDecoration.thornyBush.name=§7Doornenstruik
tile.crossedDecoration.infestedFern.name=§7Besmette Varen
tile.crossedDecoration.infestedBush.name=§7Besmette Struik
tile.crossedDecoration.infestedGrass.name=§7Besmet Gras
tile.crossedDecoration.lilyfire.name=§7Lelievuur
tile.endermanHead.name=§7Endermanhoofd
tile.dungeonPuzzle.unlit.name=§7Kerkerpuzzel (onverlicht)
tile.dungeonPuzzle.lit.name=§7Kerkerpuzzel (verlicht)
tile.dungeonPuzzle.wall.name=§7Kerkerpuzzel (muur)
tile.dungeonPuzzle.wallRock.name=§7Kerkerpuzzel (muursteen)
tile.dungeonPuzzle.wallLit.name=§7Kerkerpuzzel (verlichte muur)
item.essence.dragon.name=§7Drakenextract
item.essence.fiery.name=§7Vurig Extract
item.essence.spectral.name=§7Spookachtig Extract
item.lorePage.name=§7Logboek van een Avonturier
item.altarNexus.name=§7Altaarverbinding
item.endPowder.name=§7Endpoeder
item.stardust.name=§7Sterrenstof
item.igneousRock.name=§7Vuurspuwende Steen
item.instabilityOrb.name=§7Onstabiele Parel
item.potionOfInstability.name=§7Toverdrank der Instabiliteit
item.potionOfInstability.splash.name=§7Spattende Toverdrank der Instabiliteit
item.transferenceGem.name=§7Overdrachtsjuweel
item.templeCaller.name=§7Tempeloproeper
item.silverfishBlood.name=§7Zilvervisjesbloed
item.drySplinter.name=§7Uitgedroogde Splinter
item.infestationRemedy.name=§7Besmettingstegengif
item.ghostAmulet.name=§7Spokenamulet
item.endoplasm.name=§7Ectoplasma
item.bucketEnderGoo.name=§7Emmer met Enderdrab
item.enhancedBrewingStand.name=§7Verbeterde Brouwstandaard
entity.enderEye.name=§7Enderoog
entity.fireFiend.name=§7Vuurduivel
entity.enderDemon.name=§7Enderdemon
entity.angryEnderman.name=§7Furieuze Enderman
entity.babyEnderman.name=§7Babyenderman
entity.brainlessEnderman.name=§7Verstijfde Enderman
entity.enderGuardian.name=§7Endergardiaan
entity.vampireBat.name=§7Vampiervleermuis
entity.infestedBat.name=§7Besmette Vleermuis
entity.forestGhost.name=§7Spook
entity.fireGolem.name=§7Vuurgolem
entity.scorchingLens.name=§7Verschroeiende Lens
namegenerator.middle=§7, de
key.openCompendium.conflict=§7Ender Compendium key conflicts with $, please fix the issue in Controls menu.
challenge.hard0Deaths=§7Hardcore Speler
challenge.hard0Deaths.desc=§7Dood de draak zonder zelf te sterven
challenge.bedExplode=§7Slapeloos
challenge.bedExplode.desc=§7Lever de genadeslag met een beddenexplosie
challenge.noEnderman=§7Enderliefhebber
challenge.noEnderman.desc=§7Dood geen enkele Enderman tijdens het gevecht
achievement.newAdventures.desc=§7Welkom bij de Hardcore Enderexpansie!
achievement.newAdventures=§7Tijd voor nieuwe avonturen!
challenge.title=§7Uitdaging:
challenge.difficulty.hard=§7Moeilijke moeilijkheidsgraad
challenge.difficulty.mediumorhard=§7Normaal/Moeilijke moeilijkheidsgraad
tile.decompositionTable.name=§7Decompositietafel
tile.energyExtractionTable.name=§7Energieëxtractietafel
tile.ravagedBrick.name=§7Geteisterde Blokstenen
tile.energyCluster.name=§7Energiecluster
container.enhancedBrewing=§7Verbeterde Brouwstandaard
container.decompositionTable=§7Decompositietafel
container.energyExtractionTable=§7Energie Extractie Tafel
tile.sphalerite.name=§7Sfaleriet
tile.sphalerite.stardust.name=§7Sfaleriet met Sterrenstof
item.spatialDashGem.name=§7Ruimtescheutjuweel
item.biomeCompass.name=§7Eilandskompas
achievement.biomeEnchantedIsland=§7The Enchanted Island
achievement.biomeEnchantedIsland.desc=§7Visit one of the variations of Enchanted Island
achievement.transferenceGem=§7Teleportation at last
achievement.transferenceGem.desc=§7Craft a Transference Gem
achievement.energyWand=§7In control of Energy
achievement.energyWand.desc=§7Acquire an Energy Wand to manipulate with Energy Clusters
container.endPowderEnhancements=§7Endpoeder Verbeteren
tile.crossedDecoration.violetMoss.tall.name=§7Hoog Violetmos
tile.crossedDecoration.violetMoss.moderate.name=§7Middelmatig Violetmos
tile.crossedDecoration.violetMoss.short.name=§7Kort Violetmos
tile.ravagedBrickSmooth.name=§7Gladde Geteisterde Blokstenen
tile.ravagedBrickGlow.name=§7Gloeiende Geteisterde Blokstenen
tile.ravagedBrickSlab.name=§7Geteisterd Blokstenen Plaat
tile.ravagedBrickStairs.name=§7Geteisterde Blokstenen Treden
tile.ravagedBrickFence.name=§7Geteisterde Blokstenen Hek
tile.cinder.name=§7Sintel
item.scorchingPickaxe.name=§7Verschroeiende Pikhouweel
item.charmPouch.name=§7Amuletsbuidel
item.rune.power.name=§7Rune van Kracht
item.rune.agility.name=§7Rune van Behendigheid
item.rune.vigor.name=§7Rune van Herstel
item.rune.defense.name=§7Rune van Bestendigheid
item.rune.magic.name=§7Rune van Magie
item.rune.void.name=§7Rune van Leegte
item.charm.basicpower.name=§7Amulet van Kracht
item.charm.basicagility.name=§7Amulet van Behendigheid
item.charm.basicvigor.name=§7Amulet van Herstel
item.charm.basicdefense.name=§7Amulet van Bestendigheid
item.charm.basicmagic.name=§7Amulet van Magie
item.charm.equality.name=§7Amulet van Gelijkheid
item.charm.blocking.name=§7Amulet van Pareren
item.charm.blockingreflection.name=§7Amulet van Tegenaanval
item.charm.digestiverecover.name=§7Amulet van Verterend Herstel
item.charm.lifesteal.name=§7Amulet van Levensabsorbtie
item.charm.damageredirection.name=§7Amulet van Schadereflectie
item.charm.magicpenetration.name=§7Amulet van Magische Doordringing
item.charm.witcheryharm.name=§7Amulet van Hekserijschade
item.charm.witcherydefense.name=§7Amulet van Hekserijbescherming
item.charm.fallingprotection.name=§7Amulet van Valbescherming
item.charm.haste.name=§7Amulet van Haastigheid
item.charm.criticalstrike.name=§7Amulet van de Kritieke Treffer
item.charm.seconddurability.name=§7Amulet van de Tweede Levensduur
item.charm.voidrescue.name=§7Amulet van de Leegteredding
item.charm.slaughterimpact.name=§7Amulet van de Slachtimpact
item.charm.lastresort.tooltip=§7Teleporteert je $0 blokken weg van de laatste slag met een cooldown van $1 seconden
item.charm.lastresort.name=§7Amulet van het Laatste Redmiddel
item.charm.magicdefense.tooltip=§7-$0 magische schade incasseren
item.charm.magicdefense.name=§7Amulet van Magieverdediging
entity.louse.name=§7Luis
container.charmPouch=§7Amulettenbuidel
container.runeCrafting=§7Runeambacht
item.charm.blockingrepulsion.tooltip=§7-$0 schade incasseren en $1x terugslag afstoten
item.charm.blockingrepulsion.name=§7Amulet van Parerende Afstoting
item.charm.basicpower.tooltip=§7+$0 schade
item.charm.basicagility.tooltip=§7+$0 snelheid
item.charm.basicvigor.tooltip=§7+$0 regeneratiesnelheid
item.charm.basicdefense.tooltip=§7-$0 schade incasseren
item.charm.basicmagic.tooltip=§7+$0 ervaring
item.charm.equality.tooltip=§7+$0 schade\n+$1 snelheid\n+$2 regeneratiesnelheid\n-$3 schade incasseren\n+$4 ervaring
item.charm.blocking.tooltip=§7-$0 schade incasseren wanneer je pareert
item.charm.blockingreflection.tooltip=§7-$0 schade incasseren en $1 teruggeven wanneer je pareert
item.charm.digestiverecover.tooltip=§7$0 genezing per 1 hongerbar
item.charm.lifesteal.tooltip=§7$0 leven verkrijgen per $1 schade die je doet
item.charm.damageredirection.tooltip=§7$0 schade doorsturen naar $1 nabij(e) wezen(s)
item.charm.magicpenetration.tooltip=§7$0 van de gedane schade doordringt de tegenstanders bepantsering met behulp van magie
item.charm.witcheryharm.tooltip=§7$0 kans om level $1 effect voor $2 seconden te veroorzaken
item.charm.fallingprotection.tooltip=§7+$0 blokken
item.charm.haste.tooltip=§7+$0 graafsnelheid
item.charm.criticalstrike.tooltip=§7$0 kans om $1 kritieke schade te doen
item.charm.seconddurability.tooltip=§7$0 kans om $1 levensduur te herstellen
item.charm.slaughterimpact.tooltip=§7$0 schade doen in een radius van $1 wanneer je iets doodt
item.charm.cannotstack=§7Dit amulet zal zijn effecten niet stapelen met andere amuletten van dit type!
entity.hauntedMiner.name=§7Achtervolgde Mijnwerker
tile.voidChest.name=§7Kist der leegte
tile.endiumOre.name=§7Endium erts
tile.endiumBlock.name=§7Endium blok
tile.persegrit.name=§7Persegrit
tile.laboratoryGlass.name=§7Laboratorium glas
item.endiumIngot.name=§7Endium Ingot
item.knowledgeNote.name=§7Kennis Notitie
entity.homelandEnderman.name=§7Homeland Enderman
energy.overlay.title=§7ENERGY CLUSTER
energy.overlay.holding=§7HOLDING $ ENERGY
energy.overlay.regen=§7REGENERATING UP TO $
energy.status.healthy=§7HEALTHY
energy.status.weakened=§7WEAKENED
energy.status.tired=§7TIRED
energy.status.unstable=§7UNSTABLE
container.voidChest=§7Void Saving Chest
key.openCompendium=§7Ender Compendium
tile.laboratoryObsidian.name=§7Laboratorium lavasteen
tile.laboratoryFloor.name=§7Laboratorium vloer
tile.laboratoryStairs.name=§7Laboratorium trappen
item.ghostAmulet.impure.name=§7Spokenamulet (onzuiver)
item.obsidianFragment.name=§7Obsidian Fragment
item.obsidianRod.name=§7Obsidian Rod
item.energyWandCore.name=§7Energie Staf Kern
item.energyWand.name=§7Energie Staf
item.auricion.name=§7Auricion
item.rune.any.name=§7Rune (Any)
entity.endermage.name=§7Endermage
tile.baconStone.name=§7Bacon Stone
tile.essenceAltar.dragon.bacon.name=§7Bacon Essence Altar
tile.transportBeacon.name=§7Transportatie baken
tile.transportBeacon.bacon.name=§7Transportatie spek
tile.experienceTable.name=§7Ervarings tafel
tile.accumulationTable.name=§7Accumulation Table
tile.extractionTable.name=§7Extractie tafel
tile.endPowderOre.bacon.name=§7Spekpoeder erts
tile.endiumOre.bacon.name=§7Spekium erts
tile.endiumBlock.bacon.name=§7Spekonium blok
tile.endFlower.bacon.name=§7Death Bacon
tile.endermanHead.bacon.name=§7Baconman Head
tile.dungeonPuzzle.rock.name=§7Dungeon Puzzle (Rock)
tile.dungeonPuzzle.ceiling.name=§7Dungeon Puzzle (Ceiling)
tile.dungeonPuzzle.disabled.name=§7Dungeon Puzzle (Disabled)
tile.dungeonPuzzle.trigger.unlit.name=§7Dungeon Puzzle (Triggerable - Unlit)
tile.dungeonPuzzle.trigger.lit.name=§7Dungeon Puzzle (Triggerable - Lit)
tile.dungeonPuzzle.chained.unlit.name=§7Dungeon Puzzle (Non-triggerable - Unlit)
tile.dungeonPuzzle.chained.lit.name=§7Dungeon Puzzle (Non-triggerable - Lit)
tile.dungeonPuzzle.distr.spread.unlit.name=§7Dungeon Puzzle (Distributor - Spread - Unlit)
tile.dungeonPuzzle.distr.spread.lit.name=§7Dungeon Puzzle (Distributor - Spread - Lit)
tile.dungeonPuzzle.distr.square.unlit.name=§7Dungeon Puzzle (Distributor - Square - Unlit)
tile.dungeonPuzzle.distr.square.lit.name=§7Dungeon Puzzle (Distributor - Square - Lit)
item.essence.dragon.bacon.name=§7Bacon Essence
item.lorePage.bacon.name=§7Adventurer's Bacon
item.altarNexus.bacon.name=§7Bacon Nexus
item.endPowder.bacon.name=§7Bacon Powder
item.endiumIngot.bacon.name=§7Baconium Ingot
item.potionOfPurity.name=§7Toverdrank der Puurheid
item.potionOfPurity.splash.name=§7Spattende Toverdrank der Puurheid
item.blankGem.name=§7Blank Gem
item.templeCaller.bacon.name=§7Bacon Caller
item.drySplinter.bacon.name=§7Dry Bacon
item.ectoplasm_.name=§7Ecto plasma
item.spectralTear.name=§7Spectral Tear
item.spectralTear.bacon.name=§7Spectral Bacon
item.livingMatter.name=§7Levende materie
item.livingMatter.bacon.name=§7Levende spek
item.curseAmulet.name=§7Vervloek amulet
item.knowledgeNote.bacon.name=§7Bacon of Knowledge
item.scorchingPickaxe.bacon.name=§7Scorching Bacon
item.infernium.name=§7Infernium
item.arcaneShard.name=§7Arcane Shard
item.curse.eternal=§7Eternal
item.curse.teleportation.name=§7Curse of Teleportation
item.curse.confusion.name=§7Curse of Confusion
item.curse.tranquility.name=§7Curse of Tranquility
item.curse.slowness.name=§7Curse of Slowness
item.curse.weakness.name=§7Curse of Weakness
item.curse.blindness.name=§7Curse of Blindness
item.curse.death.name=§7Curse of Death
item.curse.decay.name=§7Curse of Decay
item.curse.vampire.name=§7Curse of Vampire
item.curse.rebound.name=§7Curse of Rebound
item.curse.loss.name=§7Curse of Loss
entity.dragon.name=§7Ender Dragon
entity.dragon.bacon.name=§7Ender Bacon
entity.enderman.bacon.name=§7Baconman
entity.angryEnderman.bacon.name=§7Angry Baconman
entity.babyEnderman.bacon.name=§7Baby Baconman
entity.brainlessEnderman.bacon.name=§7Paralyzed Baconman
entity.homelandEnderman.bacon.name=§7Homeland Baconman
entity.enderGuardian.bacon.name=§7Bacon Guardian
entity.vampireBat.bacon.name=§7Vampire Bacon
entity.infestedBat.bacon.name=§7Infested Bacon
entity.endermage.bacon.name=§7Baconmage
container.experienceTable=§7Experience Table
container.accumulationTable=§7Accumulation Table
container.extractionTable=§7Extraction Table
container.endPowderEnhancements.bacon=§7Bacon Powder Enhancements
container.transportBeacon=§7Transport Beacon
container.transportBeacon.bacon=§7Transport Bacon
container.transportBeacon.error.dimension=§7Incorrect dimension
container.transportBeacon.error.tamper=§7Tampering detected
container.transportBeacon.error.nodestination=§7No destination selected
container.transportBeacon.error.noenergy=§7Out of Energy
container.button.travel=§7Travel
key.openCompendium.bacon=§7Bacon Compendium
item.corporealMirageOrb.name=§7Corporeal Mirage Orb
tile.soulCharm.name=§7Soul Charm
tile.emptySoulCharm.name=§7Soul Charm Receptacle
baconizer.bacon=§7bacon
tile.crossedDecoration.flameweed.name=§7Flameweed
tile.crossedDecoration.shadowOrchid.name=§7Shadow Orchid
achievement.viewAchievements=§7View Achievements
achievement.viewChallenges=§7View Challenges
achievement.enderCompendium=§7The more you know
achievement.enderCompendium.desc=§7Press '%1$s' to open Ender Compendium
achievement.enderCompendium.desc.bacon=§7Press '%1$s' to open Bacon Compendium
achievement.dragonEssence=§7Learning the powers
achievement.dragonEssence.desc=§7Get Dragon Essence, use it on a Basic Essence Altar and convert it
achievement.enhancedBrewingStand=§7Enhanced Brewery
achievement.enhancedBrewingStand.desc=§7Enhance a Brewing Stand
achievement.templeCaller=§7Rebirth
achievement.templeCaller.desc=§7Obtain a Temple Caller to regenerate the End
achievement.endPowder=§7Secrets of enhancing
achievement.endPowder.desc=§7Get some End Powder for enhancements
achievement.enhancedEnderPearl=§7Traveling 101
achievement.enhancedEnderPearl.desc=§7Enhance an Ender Pearl
achievement.enhancedEnderPearlFull=§7Super shiny!
achievement.enhancedEnderPearlFull.desc=§7Enhance an Ender Pearl with all possible items
achievement.enderEyeKill=§7Dead visionary
achievement.enderEyeKill.desc=§7Kill an Ender Eye and get Spatial Dash Gem
achievement.tpNearVoid=§7That was close!
achievement.tpNearVoid.desc=§7Save yourself from falling into the void
achievement.transportBeacon=§7Shortcuts
achievement.transportBeacon.desc=§7Find and activate a Transport Beacon
achievement.stardust=§7Magic of decomposition
achievement.stardust.desc=§7Acquire some Stardust
achievement.endiumIngot=§7The next step
achievement.endiumIngot.desc=§7Get Endium
achievement.voidChest=§7Afraid no more
achievement.voidChest.desc=§7Craft a Void Saving Chest to get back items lost in the void
achievement.biomeCompass=§7Whole new cultures!
achievement.biomeCompass.desc=§7Craft or find a Biome Compass
achievement.biomeInfestedForest=§7The Infested Forest
achievement.biomeInfestedForest.desc=§7Visit one of the variations of Infested Forest
achievement.curse=§7Forbidden witchery
achievement.curse.desc=§7Create your first Curse
achievement.charmPouch=§7Enchant yourself!
achievement.charmPouch.desc=§7Create a Charm Pouch
achievement.biomeBurningMountains=§7The Burning Mountains
achievement.biomeBurningMountains.desc=§7Visit one of the variations of Burning Mountains
achievement.fieryEssence=§7Speeding up the heat
achievement.fieryEssence.desc=§7Gather some Fiery Essence
achievement.scorchingPickaxe=§7The ultimate block melter
achievement.scorchingPickaxe.desc=§7Craft a Scorching Pickaxe using Infernium
item.transferenceGem.info.linked=§7verbonden
item.templeCaller.info.disabled=§7De server heeft de Tempeloproeper uitgeschakeld.
item.templeCaller.info.energy=§7De Tempeloproeper heeft niet genoeg energie.
item.templeCaller.info.conditions=§7Dit is niet de juiste tijd om dit te gebruiken!
item.energyWand.info.holding=§7Holding cluster with $ Energy
item.charmPouch.info.active=§7Active
item.charmPouch.info.inactive=§7Inactive
enhancements.clickSelect=§7Click to select
enhancements.clickEnhance=§7Click to enhance
enhancements.alreadyEnhanced=§7Already enhanced
compendium.discoveredObject=§7Unlocked new Knowledge Object
compendium.cannotBuy=§7Cannot buy this object
compendium.nonBuyable=§7The fragment has to be purchased elsewhere
compendium.unfulfilledRequirements=§7Another fragment must be bought first
compendium.viewObject=§7Click to view
compendium.dataError=§7Error opening Ender Compendium, server did not provide required data. Relog, wait a few seconds, pray to your favourite deity and try again!
compendium.smoothText.title=§7Smooth text rendering
compendium.smoothText.line1=§7Enable if you experience bad
compendium.smoothText.line2=§7text scaling (experimental)
compendium.smoothText.mode=§7Mode
compendium.smoothText.disabled=§7Off
tile.sacredStone.name=§7Heilig steen
item.sacredWand.name=§7Sacred Wand
item.sacredWand.type.basic=§7Basic Wand Core
item.sacredWand.type.advanced=§7Advanced Wand Core
item.sacredWand.type.epic=§7Epic Wand Core
item.sacredWand.core.infestation=§7Infestation Wand Core
item.sacredWand.core.blazing=§7Blazing Wand Core
item.sacredWand.core.magic=§7Magic Wand Core
item.sacredWand.core.dexterity=§7Dexterity Wand Core
item.sacredWand.core.force=§7Force Wand Core
item.sacredWand.core.repulsion=§7Repulsion Wand Core
item.charm.witcherydefense.tooltip=§7
item.charm.voidrescue.tooltip=§7
achievement.voidChest.notification=§7You have new items in your Void Saving Chest
