tile.obsidianEnd.name=§7Obsidiana Decadente
tile.obsidianStairs.name=§7Escadaria de Obsidiana
tile.obsidianSpecial.smooth.name=§7Obsidiana Lisa
tile.obsidianSpecial.chiseled.name=§7Obsidiana Talhada
tile.obsidianSpecial.pillar.name=§7Pilar de Obsidiana
tile.obsidianSpecialGlowing.smooth.name=§7Obsidiana Brilhante Lisa
tile.obsidianSpecialGlowing.chiseled.name=§7Obsidiana Brilhante Talhada
tile.obsidianSpecialGlowing.pillar.name=§7Pilar de Obsidiana Brilhante
tile.essenceAltar.basic.name=§7Altar de Essências Básicas
tile.essenceAltar.dragon.name=§7Altar de Essências de Dragão
tile.essenceAltar.fiery.name=§7Altar de Essências Flamejantes
tile.essenceAltar.spectral.name=§7Altar de Essências Espectrais
tile.endPowderOre.name=§7Minério de Pó do Fim
tile.stardustOre.name=§7Minério de Pó Estelar
tile.igneousRockOre.name=§7Minério de Pedra Flamejante
tile.instabilityOrbOre.name=§7Minério de Orbe da Instabilidade
tile.enderGoo.name=§7Gosma do Fim
tile.endStoneTerrain.infested.name=§7Pedra do Fim Infestada
tile.endStoneTerrain.burned.name=§7Pedra do Fim Queimada
tile.endStoneTerrain.enchanted.name=§7Pedra do Fim Encantada
tile.spookyLog.name=§7Madeira Assustadora
tile.spookyLeaves.name=§7Folhas Assustadoras
tile.endFlower.name=§7Flor Morta
tile.crossedDecoration.thornyBush.name=§7Arbusto Espinhoso
tile.crossedDecoration.infestedFern.name=§7Samambaia Infestada
tile.crossedDecoration.infestedBush.name=§7Arbusto Ifestado
tile.crossedDecoration.infestedGrass.name=§7Grama Infestada
tile.crossedDecoration.lilyfire.name=§7Vitória Régia de Fogo
tile.endermanHead.name=§7Cabeça de Enderman
tile.dungeonPuzzle.unlit.name=§7Enigma do Calabouço (Apagado)
tile.dungeonPuzzle.lit.name=§7Enigma do Calabouço (Acesso)
tile.dungeonPuzzle.wall.name=§7Enigma do Calabouço (Parede)
tile.dungeonPuzzle.wallRock.name=§7Enigma do Calabouço (Parede Rochosa)
tile.dungeonPuzzle.wallLit.name=§7Enigma do Calabouço (Parede Acessa)
item.essence.dragon.name=§7Essência do Dragão
item.essence.fiery.name=§7Essência Flamejante
item.essence.spectral.name=§7Essência Espectral
item.lorePage.name=§7Diário do Aventureiro
item.altarNexus.name=§7Altar de Nexus
item.endPowder.name=§7Pó do Fim
item.stardust.name=§7Pó Estelar
item.igneousRock.name=§7Rocha Flamejante
item.instabilityOrb.name=§7Orb da Instabilidade
item.potionOfInstability.name=§7Poção da Instabilidade
item.potionOfInstability.splash.name=§7Arremessável Poção de Instabilidade
item.transferenceGem.name=§7Gema de Transferência
item.templeCaller.name=§7Invocador do Templo
item.silverfishBlood.name=§7Sangue de Traça
item.drySplinter.name=§7Lasca Seca
item.infestationRemedy.name=§7Medicamento Infestado
item.ghostAmulet.name=§7Amuleto Fantasmagórico
item.endoplasm.name=§7Enderplasma
item.bucketEnderGoo.name=§7Balde de Gosma do Fim
item.enhancedBrewingStand.name=§7Estante de Fermentação Melhorada
entity.enderEye.name=§7Olho do Fim
entity.fireFiend.name=§7Demônio de Fogo
entity.enderDemon.name=§7Demônio do Fim
entity.angryEnderman.name=§7Enderman Nervoso
entity.babyEnderman.name=§7Enderman Bebê
entity.brainlessEnderman.name=§7Enderman Paralizado
entity.enderGuardian.name=§7Guardião do Fim
entity.vampireBat.name=§7Morcego Vampiro
entity.infestedBat.name=§7Morcego Infestado
entity.forestGhost.name=§7Fantasma
entity.fireGolem.name=§7Golem de Fogo
entity.scorchingLens.name=§7Lentes Ardentes
namegenerator.middle=§7, o
key.openCompendium.conflict=§7Ender Compendium key conflicts with $, please fix the issue in Controls menu.
challenge.hard0Deaths=§7Jogador HARDCORE!
challenge.hard0Deaths.desc=§7Mate o Dragão sem morrer
challenge.bedExplode=§7Insônia
challenge.bedExplode.desc=§7De a última quantidade de dano usando a explosão de uma cama
challenge.noEnderman=§7Amante Do Fim
challenge.noEnderman.desc=§7Não mate nenhum Enderman durante a batalha
achievement.newAdventures.desc=§7Bem-Vindo a "Hardcore Ender Expansion"!
achievement.newAdventures=§7Hora para Novas Aventuras!
challenge.title=§7Desafio:
challenge.difficulty.hard=§7Dificuldade Difícil
challenge.difficulty.mediumorhard=§7Dificuldade Difícil / Normal
tile.decompositionTable.name=§7Mesa de Decomposição
tile.energyExtractionTable.name=§7Mesa de Extração de Energia
tile.ravagedBrick.name=§7Tijolo Devastado
tile.energyCluster.name=§7Bloco de Energia
container.enhancedBrewing=§7Estante de Fermentação Melhorada
container.decompositionTable=§7Mesa de Desconstrução
container.energyExtractionTable=§7Mesa de Extração de Energia
tile.sphalerite.name=§7Esfarelita
tile.sphalerite.stardust.name=§7Esfarelita com Pó Estrelar
item.spatialDashGem.name=§7Gema de Movimento Espacial
item.biomeCompass.name=§7Bússola de Ilha
achievement.biomeEnchantedIsland=§7A Ilha Encantada
achievement.biomeEnchantedIsland.desc=§7Visite uma das Variações da Ilha Encantada
achievement.transferenceGem=§7Teletransporte, Finalmente
achievement.transferenceGem.desc=§7Crie uma Gema de Transferência
achievement.energyWand=§7No Controle da Energia
achievement.energyWand.desc=§7Adquirir uma Varinha de Energia para manipular Aglomerados de Energia
container.endPowderEnhancements=§7Melhorias em Pó do Fim
tile.crossedDecoration.violetMoss.tall.name=§7Musgo Violeta Alto
tile.crossedDecoration.violetMoss.moderate.name=§7Musgo Violeta Médio
tile.crossedDecoration.violetMoss.short.name=§7Musgo Violeta Curto
tile.ravagedBrickSmooth.name=§7Tijolo Devastado Liso
tile.ravagedBrickGlow.name=§7Tijolo Devastado Brilhante
tile.ravagedBrickSlab.name=§7Lage de Tijolo Devastado
tile.ravagedBrickStairs.name=§7Escada de Tijolo Devatado
tile.ravagedBrickFence.name=§7Cerca de Tijolo Devastado
tile.cinder.name=§7Cinza
item.scorchingPickaxe.name=§7Picareta Ardente
item.charmPouch.name=§7Bolsa de Amuleto
item.rune.power.name=§7Runa de Poder
item.rune.agility.name=§7Runa de Agilidade
item.rune.vigor.name=§7Runa de Vigor
item.rune.defense.name=§7Runa de Defesa
item.rune.magic.name=§7Runa de Mágica
item.rune.void.name=§7Runa de Vazio
item.charm.basicpower.name=§7Amuleto de Poder
item.charm.basicagility.name=§7Amuleto de Agilidade
item.charm.basicvigor.name=§7Amuleto de Vigor
item.charm.basicdefense.name=§7Amuleto de Defesa
item.charm.basicmagic.name=§7Amuleto de Mágica
item.charm.equality.name=§7Amuleto de Igualdade
item.charm.blocking.name=§7Amuleto de Bloqueio
item.charm.blockingreflection.name=§7Amuleto de Bloqueio Refletor
item.charm.digestiverecover.name=§7Amuleto de Recuperação Digestiva
item.charm.lifesteal.name=§7Amuleto de Roubo de Vida
item.charm.damageredirection.name=§7Amuleto de Redirecionamento de Dano
item.charm.magicpenetration.name=§7Amuleto de Penetração Mágica
item.charm.witcheryharm.name=§7Amuleto de Feitiçaria de Dano
item.charm.witcherydefense.name=§7Amuleto de Feitiçaria de Defesa
item.charm.fallingprotection.name=§7Amuleto de Proteção Contra Queda
item.charm.haste.name=§7Amuleto de Pressa
item.charm.criticalstrike.name=§7Amuleto de Golpe Crítico
item.charm.seconddurability.name=§7Amuleto de Segunda Durabilidade
item.charm.voidrescue.name=§7Amuleto de Resgate do Vazio
item.charm.slaughterimpact.name=§7Amuleto de Impacto de Massacre
item.charm.lastresort.tooltip=§7Teleporta $0 Blocos de Distância do Golpe Final com Recarga de $1 Segundos
item.charm.lastresort.name=§7Amuleto de Último Recurso
item.charm.magicdefense.tooltip=§7-$0 Dano Mágico Recebido
item.charm.magicdefense.name=§7Amuleto de Defesa Mágica
entity.louse.name=§7Piolho
container.charmPouch=§7Bolsa de Amuleto
container.runeCrafting=§7Construindo Runa
item.charm.blockingrepulsion.tooltip=§7-$0 Dano Recebido e $1x Repelido de volta
item.charm.blockingrepulsion.name=§7Amuleto de Bloqueio Repulsor
item.charm.basicpower.tooltip=§7+$0 Dano
item.charm.basicagility.tooltip=§7+$0 Velocidade
item.charm.basicvigor.tooltip=§7+$0 Velocidade de Regeneração de Saúde
item.charm.basicdefense.tooltip=§7-$0 Dano Recebido
item.charm.basicmagic.tooltip=§7+$0 Experiência
item.charm.equality.tooltip=§7+$0 Dano\n+$1 Velocidade\n+$2 Velocidade de Regeneração de Saúde\n-$3 Dano Recebido\n+$4 Esperiência
item.charm.blocking.tooltip=§7+$0 Dano Recebido quando Bloqueia
item.charm.blockingreflection.tooltip=§7-$0 Dano Recebido e $1 Refletido quando Bloqueado
item.charm.digestiverecover.tooltip=§7$0 Saúde por 1 Barra de Fome
item.charm.lifesteal.tooltip=§7$0 Saúde Ganha por $1 Saúde Causado
item.charm.damageredirection.tooltip=§7$0 Dano redirecionado para $1 Criatura(s) próxima(s)
item.charm.magicpenetration.tooltip=§7$0 de sofrer dano que penetre a armadura usando Mágica
item.charm.witcheryharm.tooltip=§7$0 Chance de Causar Nível $1 de Efeito por Segundo
item.charm.fallingprotection.tooltip=§7+$0 Blocos
item.charm.haste.tooltip=§7+$0 Velocidade de Cavar
item.charm.criticalstrike.tooltip=§7$0 Chance de Dar $1 Dano Crítico
item.charm.seconddurability.tooltip=§7$0 Chance de Recuperar $1 Durabilidade
item.charm.slaughterimpact.tooltip=§7$0 Dano Causado em $1 de Raio em Matar
item.charm.cannotstack=§7Esse Feitiço não Acumula Efeito com Outros Feitiços deste Tipo!
entity.hauntedMiner.name=§7Minerador Fantasma
tile.voidChest.name=§7Baú do Vazio
tile.endiumOre.name=§7Minério de Endium
tile.endiumBlock.name=§7Bloco de Endium
tile.persegrit.name=§7Persegrit
tile.laboratoryGlass.name=§7Vidro do Laboratório
item.endiumIngot.name=§7Endium Ingot
item.knowledgeNote.name=§7Nota do Conhecimento
entity.homelandEnderman.name=§7Homeland Enderman
energy.overlay.title=§7Aglomerado de Energia
energy.overlay.holding=§7Segurando $ de Energia
energy.overlay.regen=§7REGENERATING UP TO $
energy.status.healthy=§7SAÚDAVEL
energy.status.weakened=§7ENFRAQUECIDO
energy.status.tired=§7CANSADO
energy.status.unstable=§7INSTÁVEL
container.voidChest=§7Baú do Vazio
key.openCompendium=§7Compêndio do Fim
tile.laboratoryObsidian.name=§7Obsidiana do Laboratório
tile.laboratoryFloor.name=§7Piso do Laboratório
tile.laboratoryStairs.name=§7Escadas do Laboratório
item.ghostAmulet.impure.name=§7Amuleto Fantasmagórico (Impuro)
item.obsidianFragment.name=§7Fragmento de Obsidiana
item.obsidianRod.name=§7Obsidian Rod
item.energyWandCore.name=§7Núcleo da Varinha de Energia
item.energyWand.name=§7Varinha de Energia
item.auricion.name=§7Auricion
item.rune.any.name=§7Runa (Qualquer)
entity.endermage.name=§7Endermage
tile.baconStone.name=§7Bacon Stone
tile.essenceAltar.dragon.bacon.name=§7Bacon Essence Altar
tile.transportBeacon.name=§7Farol de Transporte
tile.transportBeacon.bacon.name=§7Farol de Transporte
tile.experienceTable.name=§7Mesa de Experiência
tile.accumulationTable.name=§7Mesa de Acumulação
tile.extractionTable.name=§7Mesa de Extração
tile.endPowderOre.bacon.name=§7Bacon Powder Ore
tile.endiumOre.bacon.name=§7Baconium Ore
tile.endiumBlock.bacon.name=§7Baconium Block
tile.endFlower.bacon.name=§7Death Bacon
tile.endermanHead.bacon.name=§7Baconman Head
tile.dungeonPuzzle.rock.name=§7Enigma do Calabouço (Pedra)
tile.dungeonPuzzle.ceiling.name=§7Dungeon Puzzle (Ceiling)
tile.dungeonPuzzle.disabled.name=§7Enigma do Calabouço (Desabilitado)
tile.dungeonPuzzle.trigger.unlit.name=§7Dungeon Puzzle (Triggerable - Unlit)
tile.dungeonPuzzle.trigger.lit.name=§7Dungeon Puzzle (Triggerable - Lit)
tile.dungeonPuzzle.chained.unlit.name=§7Dungeon Puzzle (Non-triggerable - Unlit)
tile.dungeonPuzzle.chained.lit.name=§7Dungeon Puzzle (Non-triggerable - Lit)
tile.dungeonPuzzle.distr.spread.unlit.name=§7Dungeon Puzzle (Distributor - Spread - Unlit)
tile.dungeonPuzzle.distr.spread.lit.name=§7Dungeon Puzzle (Distributor - Spread - Lit)
tile.dungeonPuzzle.distr.square.unlit.name=§7Dungeon Puzzle (Distributor - Square - Unlit)
tile.dungeonPuzzle.distr.square.lit.name=§7Dungeon Puzzle (Distributor - Square - Lit)
item.essence.dragon.bacon.name=§7Bacon Essence
item.lorePage.bacon.name=§7Adventurer's Bacon
item.altarNexus.bacon.name=§7Bacon Nexus
item.endPowder.bacon.name=§7Bacon Powder
item.endiumIngot.bacon.name=§7Baconium Ingot
item.potionOfPurity.name=§7Poção da Pureza
item.potionOfPurity.splash.name=§7Arremessável Poção de Pureza
item.blankGem.name=§7Blank Gem
item.templeCaller.bacon.name=§7Bacon Caller
item.drySplinter.bacon.name=§7Dry Bacon
item.ectoplasm_.name=§7Ectoplasma
item.spectralTear.name=§7Lágrima Espectral
item.spectralTear.bacon.name=§7Spectral Bacon
item.livingMatter.name=§7Matéria Viva
item.livingMatter.bacon.name=§7Living Bacon
item.curseAmulet.name=§7Amuleto Amaldiçoado
item.knowledgeNote.bacon.name=§7Bacon of Knowledge
item.scorchingPickaxe.bacon.name=§7Scorching Bacon
item.infernium.name=§7Infernium
item.arcaneShard.name=§7Fragmento Misterioso
item.curse.eternal=§7Eterna
item.curse.teleportation.name=§7Maldição de Teleportação
item.curse.confusion.name=§7Maldição de Confusão
item.curse.tranquility.name=§7Maldição de Tranquilidade
item.curse.slowness.name=§7Maldição da Lentidão
item.curse.weakness.name=§7Maldição da Fraqueza
item.curse.blindness.name=§7Maldição da Cegueira
item.curse.death.name=§7Maldição da Morte
item.curse.decay.name=§7Curse of Decay
item.curse.vampire.name=§7Maldição do Vampiro
item.curse.rebound.name=§7Curse of Rebound
item.curse.loss.name=§7Curse of Loss
entity.dragon.name=§7Dragão do Fim
entity.dragon.bacon.name=§7Ender Bacon
entity.enderman.bacon.name=§7Baconman
entity.angryEnderman.bacon.name=§7Baconman Nervoso
entity.babyEnderman.bacon.name=§7Baconman Bebê
entity.brainlessEnderman.bacon.name=§7Baconman Paralizado
entity.homelandEnderman.bacon.name=§7Homeland Baconman
entity.enderGuardian.bacon.name=§7Bacon Guardian
entity.vampireBat.bacon.name=§7Vampire Bacon
entity.infestedBat.bacon.name=§7Infested Bacon
entity.endermage.bacon.name=§7Baconmage
container.experienceTable=§7Mesa de Experiência
container.accumulationTable=§7Mesa de Acumulação
container.extractionTable=§7Mesa de Extração
container.endPowderEnhancements.bacon=§7Bacon Powder Enhancements
container.transportBeacon=§7Farol de Transporte
container.transportBeacon.bacon=§7Farol de Transporte
container.transportBeacon.error.dimension=§7Dimensão Incorreta
container.transportBeacon.error.tamper=§7Tampering detected
container.transportBeacon.error.nodestination=§7Destino não Selecionado
container.transportBeacon.error.noenergy=§7Sem Energia
container.button.travel=§7Viajem
key.openCompendium.bacon=§7Bacon Compendium
item.corporealMirageOrb.name=§7Orbe de Miragem Corpórea
tile.soulCharm.name=§7Soul Charm
tile.emptySoulCharm.name=§7Soul Charm Receptacle
baconizer.bacon=§7bacon
tile.crossedDecoration.flameweed.name=§7Flameweed
tile.crossedDecoration.shadowOrchid.name=§7Shadow Orchid
achievement.viewAchievements=§7Ver Conquistas
achievement.viewChallenges=§7Ver Desafios
achievement.enderCompendium=§7Quanto Mais Você Sabe
achievement.enderCompendium.desc=§7Press '%1$s' to open Ender Compendium
achievement.enderCompendium.desc.bacon=§7Press '%1$s' to open Bacon Compendium
achievement.dragonEssence=§7Learning the powers
achievement.dragonEssence.desc=§7Get Dragon Essence, use it on a Basic Essence Altar and convert it
achievement.enhancedBrewingStand=§7Enhanced Brewery
achievement.enhancedBrewingStand.desc=§7Enhance a Brewing Stand
achievement.templeCaller=§7Renascimento
achievement.templeCaller.desc=§7Obtenha um Invocador do Templo para Regenerar o Fim
achievement.endPowder=§7Secrets of enhancing
achievement.endPowder.desc=§7Get some End Powder for enhancements
achievement.enhancedEnderPearl=§7Viagem 101
achievement.enhancedEnderPearl.desc=§7Enhance an Ender Pearl
achievement.enhancedEnderPearlFull=§7Super shiny!
achievement.enhancedEnderPearlFull.desc=§7Enhance an Ender Pearl with all possible items
achievement.enderEyeKill=§7Visionário Morto
achievement.enderEyeKill.desc=§7Mate um Olho do Fim e Ganhe Uma Gema de Movimento Espacial
achievement.tpNearVoid=§7That was close!
achievement.tpNearVoid.desc=§7Salve-se de Cair no Vazio
achievement.transportBeacon=§7Shortcuts
achievement.transportBeacon.desc=§7Encontre e Ative um Farol de Transporte
achievement.stardust=§7Magia de Decomposição
achievement.stardust.desc=§7Adquira Algum Pó de Estrelar
achievement.endiumIngot=§7O Próximo Passo
achievement.endiumIngot.desc=§7Pegue Endium
achievement.voidChest=§7Medo não Mais
achievement.voidChest.desc=§7Crie um Baú do Vazio para Recuperar Itens Perdidos no Vazio
achievement.biomeCompass=§7Whole new cultures!
achievement.biomeCompass.desc=§7Crie ou Encontre uma Bússola de Ilha
achievement.biomeInfestedForest=§7A Floresta Infestada
achievement.biomeInfestedForest.desc=§7Visite uma das Variações da Floresta Infestada
achievement.curse=§7Feitiçaria Proibida
achievement.curse.desc=§7Crie sua Primeira Maldição
achievement.charmPouch=§7Encante-se
achievement.charmPouch.desc=§7Crie uma Bolsa de Amuletos
achievement.biomeBurningMountains=§7As Montanhas Ardentes
achievement.biomeBurningMountains.desc=§7Visite uma das Variações das Montanhas Ardentes
achievement.fieryEssence=§7Encante-se
achievement.fieryEssence.desc=§7Reúna Alguma Essência Ardente
achievement.scorchingPickaxe=§7The ultimate block melter
achievement.scorchingPickaxe.desc=§7Craft a Scorching Pickaxe using Infernium
item.transferenceGem.info.linked=§7Linked
item.templeCaller.info.disabled=§7The server has disabled Temple Caller.
item.templeCaller.info.energy=§7The Temple Caller does not have enough energy.
item.templeCaller.info.conditions=§7This is not the time to use that!
item.energyWand.info.holding=§7Holding cluster with $ Energy
item.charmPouch.info.active=§7Active
item.charmPouch.info.inactive=§7Inactive
enhancements.clickSelect=§7Click to select
enhancements.clickEnhance=§7Click to enhance
enhancements.alreadyEnhanced=§7Already enhanced
compendium.discoveredObject=§7Unlocked new Knowledge Object
compendium.cannotBuy=§7Cannot buy this object
compendium.nonBuyable=§7The fragment has to be purchased elsewhere
compendium.unfulfilledRequirements=§7Another fragment must be bought first
compendium.viewObject=§7Click to view
compendium.dataError=§7Error opening Ender Compendium, server did not provide required data. Relog, wait a few seconds, pray to your favourite deity and try again!
compendium.smoothText.title=§7Smooth text rendering
compendium.smoothText.line1=§7Enable if you experience bad
compendium.smoothText.line2=§7text scaling (experimental)
compendium.smoothText.mode=§7Mode
compendium.smoothText.disabled=§7Off
tile.sacredStone.name=§7Sacred Stone
item.sacredWand.name=§7Sacred Wand
item.sacredWand.type.basic=§7Basic Wand Core
item.sacredWand.type.advanced=§7Advanced Wand Core
item.sacredWand.type.epic=§7Epic Wand Core
item.sacredWand.core.infestation=§7Infestation Wand Core
item.sacredWand.core.blazing=§7Blazing Wand Core
item.sacredWand.core.magic=§7Magic Wand Core
item.sacredWand.core.dexterity=§7Dexterity Wand Core
item.sacredWand.core.force=§7Force Wand Core
item.sacredWand.core.repulsion=§7Repulsion Wand Core
item.charm.witcherydefense.tooltip=§7
item.charm.voidrescue.tooltip=§7
achievement.voidChest.notification=§7You have new items in your Void Saving Chest
