tile.baconStone.name=§7培根石
tile.obsidianEnd.name=§7黑曜石
tile.obsidianStairs.name=§7黑曜石楼梯
tile.obsidianSpecial.smooth.name=§7平滑黑曜石
tile.obsidianSpecial.chiseled.name=§7錾制黑曜石
tile.obsidianSpecial.pillar.name=§7黑曜石柱
tile.obsidianSpecialGlowing.smooth.name=§7平滑发光黑曜石
tile.obsidianSpecialGlowing.chiseled.name=§7錾制发光黑曜石
tile.obsidianSpecialGlowing.pillar.name=§7发光黑曜石柱
tile.essenceAltar.basic.name=§7基础精华祭坛
tile.essenceAltar.dragon.name=§7龙之精华祭坛
tile.essenceAltar.dragon.bacon.name=§7培根精华祭坛
tile.essenceAltar.fiery.name=§7炎之精华祭坛
tile.essenceAltar.spectral.name=§7魂之精华祭坛
tile.transportBeacon.name=§7传送信标
tile.transportBeacon.bacon.name=§7传送培根
tile.voidChest.name=§7虚空保存箱
tile.decompositionTable.name=§7解构台
tile.experienceTable.name=§7经验台
tile.accumulationTable.name=§7聚能台
tile.extractionTable.name=§7释能台
tile.endPowderOre.name=§7末影粉末矿石
tile.endPowderOre.bacon.name=§7培根粉末矿石
tile.endiumOre.name=§7末影矿石
tile.endiumOre.bacon.name=§7培根矿石
tile.stardustOre.name=§7星尘矿石
tile.igneousRockOre.name=§7火成岩矿石
tile.instabilityOrbOre.name=§7震荡球矿石
tile.enderGoo.name=§7末影粘浆
tile.endiumBlock.name=§7末影块
tile.endiumBlock.bacon.name=§7培根块
tile.endStoneTerrain.infested.name=§7腐化末地石
tile.endStoneTerrain.burned.name=§7灼烧末地石
tile.endStoneTerrain.enchanted.name=§7附魔末地石
tile.spookyLog.name=§7幽灵树原木
tile.spookyLeaves.name=§7幽灵树树叶
tile.endFlower.name=§7死亡之花
tile.endFlower.bacon.name=§7死亡培根
tile.crossedDecoration.thornyBush.name=§7荆棘丛
tile.crossedDecoration.infestedFern.name=§7腐化蕨
tile.crossedDecoration.infestedBush.name=§7腐化灌木
tile.crossedDecoration.infestedGrass.name=§7腐化草地
tile.crossedDecoration.lilyfire.name=§7火莲
tile.crossedDecoration.violetMoss.tall.name=§7高大的紫苔
tile.crossedDecoration.violetMoss.moderate.name=§7中型紫苔
tile.crossedDecoration.violetMoss.short.name=§7矮紫苔
tile.crossedDecoration.flameweed.name=§7灼火之草
tile.crossedDecoration.shadowOrchid.name=§7影兰
tile.endermanHead.name=§7末影人的头
tile.endermanHead.bacon.name=§7培根人的头
tile.sphalerite.name=§7闪锌矿
tile.sphalerite.stardust.name=§7闪锌星尘
tile.ravagedBrick.name=§7毁灭砖块
tile.ravagedBrickSmooth.name=§7平滑毁灭砖块
tile.ravagedBrickGlow.name=§7发光毁灭砖块
tile.ravagedBrickSlab.name=§7毁灭半砖
tile.ravagedBrickStairs.name=§7毁灭砖楼梯
tile.ravagedBrickFence.name=§7毁灭砖围栏
tile.dungeonPuzzle.wall.name=§7地牢谜题(墙壁)
tile.dungeonPuzzle.rock.name=§7地牢谜题(岩石)
tile.dungeonPuzzle.ceiling.name=§7地牢谜题(顶棚)
tile.dungeonPuzzle.disabled.name=§7地牢谜题(关闭)
tile.dungeonPuzzle.trigger.unlit.name=§7地牢谜题(无光)(可触发)
tile.dungeonPuzzle.trigger.lit.name=§7地牢谜题(发光)(可触发)
tile.dungeonPuzzle.chained.unlit.name=§7地牢谜题(无光)(不可触发)
tile.dungeonPuzzle.chained.lit.name=§7地牢谜题(发光)(不可触发)
tile.dungeonPuzzle.distr.spread.unlit.name=§7地牢谜题(无光)(传播分散)
tile.dungeonPuzzle.distr.spread.lit.name=§7地牢谜题(发光)(传播分散)
tile.dungeonPuzzle.distr.square.unlit.name=§7地牢谜题(无光)(方形分散)
tile.dungeonPuzzle.distr.square.lit.name=§7地牢谜题(有光)(方形分散)
tile.energyCluster.name=§7能量星团
tile.cinder.name=§7炉渣
tile.persegrit.name=§7紫沙砾
tile.laboratoryObsidian.name=§7实验黑曜石
tile.laboratoryFloor.name=§7实验台阶
tile.laboratoryStairs.name=§7实验楼梯
tile.laboratoryGlass.name=§7实验玻璃
tile.sacredStone.name=§7神圣之石
tile.flowerPot.name=§7花盆
tile.biomeIslandCore.name=§7生态岛屿核心
tile.brewingStand.name=§7强化酿造台
tile.templeEndPortal.name=§7末地传送门
tile.laserBeam.name=§7激光束

item.essence.dragon.name=§7龙之精华
item.essence.dragon.bacon.name=§7培根精华
item.essence.fiery.name=§7炎之精华
item.essence.spectral.name=§7魂之精华
item.lorePage.name=§7冒险家日志
item.lorePage.bacon.name=§7冒险家的培根
item.altarNexus.name=§7祭坛枢纽
item.altarNexus.bacon.name=§7培根枢纽
item.endPowder.name=§7末影粉末
item.endPowder.bacon.name=§7培根粉末
item.endiumIngot.name=§7末影锭
item.endiumIngot.bacon.name=§7培根锭
item.stardust.name=§7星尘
item.igneousRock.name=§7火成岩
item.instabilityOrb.name=§7震荡球
item.potionOfInstability.name=§7不稳定药水
item.potionOfInstability.splash.name=§7喷溅型 不稳定药水
item.potionOfPurity.name=§7净化药水
item.potionOfPurity.splash.name=§7喷溅型 净化药水
item.blankGem.name=§7空白宝石
item.spatialDashGem.name=§7空间碰撞宝石
item.transferenceGem.name=§7传送宝石
item.transferenceGem.info.linked=§7链接
item.templeCaller.name=§7神庙召唤物
item.templeCaller.bacon.name=§7培根召唤物
item.templeCaller.info.disabled=§7这个服务器禁止了神庙召唤物
item.templeCaller.info.energy=§7神庙召唤物没有足够的能量
item.templeCaller.info.conditions=§7现在不是使用它的时机
item.biomeCompass.name=§7群系指南针
item.silverfishBlood.name=§7蠹虫之血
item.drySplinter.name=§7干燥碎片
item.drySplinter.bacon.name=§7干燥培根
item.infestationRemedy.name=§7祛腐药
item.ghostAmulet.name=§7幽魂护符
item.ghostAmulet.impure.name=§7幽魂护符(不纯)
item.ectoplasm_.name=§7外质
item.spectralTear.name=§7魂之泪
item.spectralTear.bacon.name=§7魂之培根
item.livingMatter.name=§7活跃物质
item.livingMatter.bacon.name=§7活跃培根
item.curseAmulet.name=§7诅咒护符
item.bucketEnderGoo.name=§7末影粘浆桶
item.knowledgeNote.name=§7知识笔记
item.knowledgeNote.bacon.name=§7知识培根
item.enhancedBrewingStand.name=§7强化酿造台
item.scorchingPickaxe.name=§7灼热之镐
item.scorchingPickaxe.bacon.name=§7炽热之培根
item.infernium.name=§7幽魂粒子
item.arcaneShard.name=§7奥术碎片
item.obsidianFragment.name=§7黑曜石碎片
item.obsidianRod.name=§7黑曜石棍
item.energyWandCore.name=§7能量法杖核心
item.energyWand.name=§7能量法杖
item.energyWand.info.holding=§7使用 $ 能量来拾取能量星团
item.auricion.name=§7能量碎片
item.charmPouch.name=§7护符袋
item.charmPouch.info.active=§7已激活
item.charmPouch.info.inactive=§7未激活

item.sacredWand.name=§7神圣法杖
item.sacredWand.type.basic=§7基础法杖核心
item.sacredWand.type.advanced=§7先进法杖核心
item.sacredWand.type.epic=§7史诗法杖核心
item.sacredWand.core.infestation=§7腐化法杖核心
item.sacredWand.core.blazing=§7烈焰法杖核心
item.sacredWand.core.magic=§7魔力法杖核心
item.sacredWand.core.dexterity=§7机敏法杖核心
item.sacredWand.core.force=§7力量法杖核心
item.sacredWand.core.repulsion=§7斥力法杖核心

item.rune.any.name=§7符文(任意)
item.rune.power.name=§7力量符文
item.rune.agility.name=§7敏捷符文
item.rune.vigor.name=§7活力符文
item.rune.defense.name=§7防御符文
item.rune.magic.name=§7魔法符文
item.rune.void.name=§7虚空符文

item.charm.basicpower.name=§7力量护符
item.charm.basicpower.tooltip=§7+$0 伤害
item.charm.basicagility.name=§7敏捷护符
item.charm.basicagility.tooltip=§7+$0 速度
item.charm.basicvigor.name=§7活力护符
item.charm.basicvigor.tooltip=§7+$0 生命回复速度
item.charm.basicdefense.name=§7防御护符
item.charm.basicdefense.tooltip=§7-$0 受到的伤害
item.charm.basicmagic.name=§7魔法护符
item.charm.basicmagic.tooltip=§7+$0 经验值
item.charm.equality.name=§7平衡护符
item.charm.equality.tooltip=§7+$0 伤害\n+$1 速度\n+$2 生命回复速度\n-$3 受到的伤害\n+$4 经验值
item.charm.blocking.name=§7格挡护符
item.charm.blocking.tooltip=§7-$0 格挡时受到的伤害
item.charm.blockingreflection.name=§7格挡反击护符
item.charm.blockingreflection.tooltip=§7-$0 格挡时受到的伤害并反射 $1
item.charm.blockingrepulsion.name=§7格挡抗拒护符
item.charm.blockingrepulsion.tooltip=§7-$0 受到的伤害和 $1x 的击退加成
item.charm.digestiverecover.name=§7恢复护符
item.charm.digestiverecover.tooltip=§7每损失1点饥饿值恢复 $0 健康值
item.charm.lifesteal.name=§7生命汲取护符
item.charm.lifesteal.tooltip=§7每使敌人损失 $1 点健康值自身获得 $0 点健康值
item.charm.damageredirection.name=§7伤害转移护符
item.charm.damageredirection.tooltip=§7受到的 $0 伤害将被转移给 $1 个附近生物
item.charm.magicpenetration.name=§7魔法穿透护符
item.charm.magicpenetration.tooltip=§7对护甲造成 $0 点魔法穿透伤害
item.charm.witcheryharm.name=§7巫术打击护符
item.charm.witcheryharm.tooltip=§7$0% 几率造成持续 $2 秒的 $1 级药水效果影响
item.charm.witcherydefense.name=§7巫术防御护符
item.charm.witcherydefense.tooltip=§7none
item.charm.magicdefense.name=§7魔法防御护符
item.charm.magicdefense.tooltip=§7受到的魔法伤害减少 $0 点
item.charm.fallingprotection.name=§7摔落保护护符
item.charm.fallingprotection.tooltip=§7+$0 方块
item.charm.haste.name=§7急迫护符
item.charm.haste.tooltip=§7增加 $0 点采掘速度
item.charm.criticalstrike.name=§7暴击护符
item.charm.criticalstrike.tooltip=§7$0 % 的几率造成 $1 点致命伤害
item.charm.seconddurability.name=§7双重耐久护符
item.charm.seconddurability.tooltip=§7$0 %的几率恢复 $1 点耐久
item.charm.voidrescue.name=§7虚空救援护符
item.charm.voidrescue.tooltip=§7none
item.charm.slaughterimpact.name=§7杀戮冲击护符
item.charm.slaughterimpact.tooltip=§7对半径为 $1 的杀伤范围内敌人造成 $0 点伤害
item.charm.lastresort.name=§7终极审判护符
item.charm.lastresort.tooltip=§7将 $0 个方块传送远离最终打击区域，冷却时间 $1 秒
item.charm.cannotstack=§7此护符效果无法与其他同类型护符重叠

item.curse.eternal=§7永恒诅咒
item.curse.teleportation.name=§7传送诅咒
item.curse.confusion.name=§7混乱诅咒
item.curse.tranquility.name=§7平静诅咒
item.curse.slowness.name=§7缓慢诅咒
item.curse.weakness.name=§7虚弱诅咒
item.curse.blindness.name=§7失明诅咒
item.curse.death.name=§7死亡诅咒
item.curse.decay.name=§7衰变诅咒
item.curse.vampire.name=§7吸血鬼诅咒
item.curse.rebound.name=§7复原诅咒
item.curse.loss.name=§7湮灭诅咒

entity.dragon.name=§7末影龙
entity.dragon.bacon.name=§7末影培根
entity.enderEye.name=§7末影之眼
entity.fireFiend.name=§7烈焰魔
entity.enderDemon.name=§7末影魔
entity.enderman.bacon.name=§7培根人
entity.angryEnderman.name=§7愤怒的末影人
entity.angryEnderman.bacon.name=§7愤怒的培根人
entity.babyEnderman.name=§7小末影人
entity.babyEnderman.bacon.name=§7小培根人
entity.brainlessEnderman.name=§7麻痹的末影人
entity.brainlessEnderman.bacon.name=§7麻痹的培根人
entity.homelandEnderman.name=§7故土末影人
entity.homelandEnderman.bacon.name=§7故土培根人
entity.enderGuardian.name=§7末影守卫
entity.enderGuardian.bacon.name=§7培根守卫
entity.vampireBat.name=§7吸血蝙蝠
entity.vampireBat.bacon.name=§7吸血培根
entity.infestedBat.name=§7腐化蝙蝠
entity.infestedBat.bacon.name=§7腐化培根
entity.forestGhost.name=§7幽魂
entity.fireGolem.name=§7火傀儡
entity.scorchingLens.name=§7灼热之眼
entity.louse.name=§7虱
entity.hauntedMiner.name=§7幽魂矿工
entity.endermage.name=§7末影法师
entity.endermage.bacon.name=§7培根法师

energy.overlay.title=§7能量星团
energy.overlay.holding=§7消耗 $ 能量拾取
energy.overlay.regen=§7回复到 $
energy.status.healthy=§7健康的
energy.status.weakened=§7虚弱的
energy.status.tired=§7劳累的
energy.status.unstable=§7不稳定的

namegenerator.middle=§7,

container.enhancedBrewing=§7强化酿造台
container.voidChest=§7虚空保存箱
container.decompositionTable=§7解构台
container.experienceTable=§7经验台
container.accumulationTable=§7聚能台
container.extractionTable=§7释能台
container.endPowderEnhancements=§7附魔末影粉
container.endPowderEnhancements.bacon=§7附魔培根粉
container.charmPouch=§7护符袋
container.runeCrafting=§7符文合成
container.transportBeacon=§7传送信标
container.transportBeacon.bacon=§7传送培根
container.transportBeacon.error.dimension=§7不正确的维度
container.transportBeacon.error.tamper=§7检测到篡改
container.transportBeacon.error.nodestination=§7未选择目的地
container.transportBeacon.error.noenergy=§7能量溢出
container.button.travel=§7旅行

enhancements.clickSelect=§7点击选择
enhancements.clickEnhance=§7点击强化
enhancements.alreadyEnhanced=§7已经被强化

compendium.discoveredObject=§7解锁了新的知识项目
compendium.cannotBuy=§7不能购买这个项目
compendium.nonBuyable=§7这个片段已经在别的地方被购买
compendium.unfulfilledRequirements=§7必须先购买前置片段
compendium.viewObject=§7点击查看
compendium.dataError=§7末地概要打开错误，服务器未提供所需数据，等待一段时间，向博丽神社捐钱(误)并且重新尝试！
compendium.smoothText.title=§7平滑的字体描写
compendium.smoothText.line1=§7如果您感受极差请开启它
compendium.smoothText.line2=§7字体缩放(测试版)
compendium.smoothText.mode=§7模式
compendium.smoothText.disabled=§7关闭
compendium.crafting.changed=§7配方被其他mod修改
compendium.crafting.removed=§7配方被其他mod移除

key.openCompendium=§7末地概要
key.openCompendium.bacon=§7培根概要
key.openCompendium.conflict=§7末地概要的绑定按键与 $ 冲突，请在控制中修复这个问题

music.notEnabled=§7无法播放HEE音乐碟片, 自定义音乐未启用.
music.missingResourcePack=§7未安装资源包

achievement.viewAchievements=§7查看成就
achievement.viewChallenges=§7查看挑战

achievement.enderCompendium=§7你将知道更多
achievement.enderCompendium.desc=§7按 '%1$s' 打开末地概要
achievement.enderCompendium.desc.bacon=§7按 '%1$s' 打开培根概要
achievement.newAdventures=§7开始新的冒险!
achievement.newAdventures.desc=§7欢迎来到极限末地!
achievement.dragonEssence=§7学习操作精华
achievement.dragonEssence.desc=§7得到龙之精华，且在基础精华祭坛上使用并兑换它
achievement.enhancedBrewingStand=§7强化酿造台
achievement.enhancedBrewingStand.desc=§7强化一个普通酿造台
achievement.templeCaller=§7重生
achievement.templeCaller.desc=§7获得神庙召唤物来重置末地
achievement.endPowder=§7强化之谜
achievement.endPowder.desc=§7得到一些末影粉末用来强化
achievement.enhancedEnderPearl=§7旅途 - 代号 101
achievement.enhancedEnderPearl.desc=§7强化一个末影珍珠
achievement.enhancedEnderPearlFull=§7很亮！
achievement.enhancedEnderPearlFull.desc=§7用你手中所有可能的物品强化末影珍珠
achievement.enderEyeKill=§7已逝的空想
achievement.enderEyeKill.desc=§7击杀末影之眼并且得到空间碰撞宝石
achievement.tpNearVoid=§7只是接近！
achievement.tpNearVoid.desc=§7在掉入虚空的过程中救下自己
achievement.transportBeacon=§7捷径
achievement.transportBeacon.desc=§7寻找并激活一个传送信标
achievement.stardust=§7解构台的魔力
achievement.stardust.desc=§7获得一些星尘
achievement.endiumIngot=§7下一步
achievement.endiumIngot.desc=§7得到末影锭
achievement.voidChest=§7不再畏惧
achievement.voidChest.desc=§7合成虚空保存箱来拿回你因死在虚空而损失的物品
achievement.voidChest.notification=§7你的虚空保存箱获得了新物品
achievement.biomeCompass=§7全部的新知识！
achievement.biomeCompass.desc=§7合成或寻找一个群系指南针
achievement.biomeInfestedForest=§7腐化之森
achievement.biomeInfestedForest.desc=§7探索异样之一的腐化之森
achievement.curse=§7被遗忘的妖术
achievement.curse.desc=§7创造你的第一个诅咒
achievement.charmPouch=§7由你亲手来附魔！
achievement.charmPouch.desc=§7创造一个护符袋
achievement.biomeBurningMountains=§7灼热火山
achievement.biomeBurningMountains.desc=§7探索异样之一的灼热火山
achievement.fieryEssence=§7加速升温
achievement.fieryEssence.desc=§7收集一些炎之精华
achievement.scorchingPickaxe=§7便携方便的熔炉
achievement.scorchingPickaxe.desc=§7用幽魂粒子合成一把炽热之镐
achievement.biomeEnchantedIsland=§7附魔岛
achievement.biomeEnchantedIsland.desc=§7探索异样之一的附魔岛
achievement.transferenceGem=§7最后一步 - 传送
achievement.transferenceGem.desc=§7合成一块传送宝石
achievement.energyWand=§7控制能量
achievement.energyWand.desc=§7获取一根能量法杖来操纵能量凝集

challenge.hard0Deaths=§7一命通关
challenge.hard0Deaths.desc=§7没有死亡的情况下击杀末影龙
challenge.bedExplode=§7我不睡觉了！
challenge.bedExplode.desc=§7最后使用床的爆炸伤害击杀末影龙
challenge.noEnderman=§7末影人爱好者
challenge.noEnderman.desc=§7在与末影龙的战役中不杀死任何一只末影人

challenge.title=§7挑战:
challenge.difficulty.hard=§7困难难度
challenge.difficulty.mediumorhard=§7普通/困难难度

baconizer.bacon=§7培根

fluid.enderGoo=§7末影粘浆
