tile.obsidianEnd.name=§7黑曜石
tile.obsidianStairs.name=§7黑曜石樓梯
tile.obsidianSpecial.smooth.name=§7平滑黑曜石
tile.obsidianSpecial.chiseled.name=§7鏨制黑曜石
tile.obsidianSpecial.pillar.name=§7黑曜石柱
tile.obsidianSpecialGlowing.smooth.name=§7平滑發光黑曜石
tile.obsidianSpecialGlowing.chiseled.name=§7鏨制發光黑曜石
tile.obsidianSpecialGlowing.pillar.name=§7發光黑曜石柱
tile.essenceAltar.basic.name=§7基礎精華祭壇
tile.essenceAltar.dragon.name=§7龍之精華祭壇
tile.essenceAltar.fiery.name=§7炎之精華祭壇
tile.essenceAltar.spectral.name=§7魂之精華祭壇
tile.endPowderOre.name=§7末影粉末礦石
tile.stardustOre.name=§7星塵礦石
tile.igneousRockOre.name=§7火成岩礦石
tile.instabilityOrbOre.name=§7震蕩球礦石
tile.enderGoo.name=§7末影粘漿
tile.endStoneTerrain.infested.name=§7腐化末地石
tile.endStoneTerrain.burned.name=§7灼燒末地石
tile.endStoneTerrain.enchanted.name=§7附魔末地石
tile.spookyLog.name=§7幽靈樹原木
tile.spookyLeaves.name=§7幽靈樹樹葉
tile.endFlower.name=§7死亡之花
tile.crossedDecoration.thornyBush.name=§7荊棘叢
tile.crossedDecoration.infestedFern.name=§7腐化蕨
tile.crossedDecoration.infestedBush.name=§7腐化灌木
tile.crossedDecoration.infestedGrass.name=§7腐化草地
tile.crossedDecoration.lilyfire.name=§7火蓮
tile.endermanHead.name=§7末影人的頭
tile.dungeonPuzzle.unlit.name=§7地牢謎題(無光)
tile.dungeonPuzzle.lit.name=§7地牢謎題(發光)
tile.dungeonPuzzle.wall.name=§7地牢謎題(牆壁)
tile.dungeonPuzzle.wallRock.name=§7地牢謎題(牆壁岩石)
tile.dungeonPuzzle.wallLit.name=§7地牢謎題(發光牆壁)
item.essence.dragon.name=§7龍之精華
item.essence.fiery.name=§7炎之精華
item.essence.spectral.name=§7魂之精華
item.lorePage.name=§7冒險家日志
item.altarNexus.name=§7祭壇樞紐
item.endPowder.name=§7末影粉末
item.stardust.name=§7星塵
item.igneousRock.name=§7火成岩
item.instabilityOrb.name=§7震蕩球
item.potionOfInstability.name=§7不穩定藥水
item.potionOfInstability.splash.name=§7噴濺型 不穩定藥水
item.transferenceGem.name=§7傳送寶石
item.templeCaller.name=§7神廟召喚物
item.silverfishBlood.name=§7蠹虫之血
item.drySplinter.name=§7干燥碎片
item.infestationRemedy.name=§7祛腐藥
item.ghostAmulet.name=§7幽魂護符
item.endoplasm.name=§7內質
item.bucketEnderGoo.name=§7末地黏漿桶
item.enhancedBrewingStand.name=§7強化釀造台
entity.enderEye.name=§7末影之眼
entity.fireFiend.name=§7烈焰魔
entity.enderDemon.name=§7末影魔
entity.angryEnderman.name=§7憤怒的末影人
entity.babyEnderman.name=§7小末影人
entity.brainlessEnderman.name=§7麻痺的末影人
entity.enderGuardian.name=§7末影守衛
entity.vampireBat.name=§7吸血蝙蝠
entity.infestedBat.name=§7腐化蝙蝠
entity.forestGhost.name=§7幽魂
entity.fireGolem.name=§7火傀儡
entity.scorchingLens.name=§7灼熱之眼
namegenerator.middle=§7,
key.openCompendium.conflict=§7末地概要的綁定按鍵與 $ 沖突，請在控制中修復這個問題
challenge.hard0Deaths=§7一命通關
challenge.hard0Deaths.desc=§7沒有死亡的情況下擊殺末影龍
challenge.bedExplode=§7我不睡覺了！
challenge.bedExplode.desc=§7最后使用床的爆炸傷害擊殺末影龍
challenge.noEnderman=§7末影人愛好者
challenge.noEnderman.desc=§7在與末影龍的戰役中不殺死任何一隻末影人
achievement.newAdventures.desc=§7歡迎來到極限末地!
achievement.newAdventures=§7開始新的冒險!
challenge.title=§7挑戰:
challenge.difficulty.hard=§7困難難度
challenge.difficulty.mediumorhard=§7普通/困難難度
tile.decompositionTable.name=§7解構台
tile.energyExtractionTable.name=§7汲能台
tile.ravagedBrick.name=§7毀滅磚塊
tile.energyCluster.name=§7能量星團
container.enhancedBrewing=§7強化釀造台
container.decompositionTable=§7解構台
container.energyExtractionTable=§7汲能台
tile.sphalerite.name=§7閃鋅礦
tile.sphalerite.stardust.name=§7閃鋅星塵
item.spatialDashGem.name=§7空間碰撞寶石
item.biomeCompass.name=§7群系指南針
achievement.biomeEnchantedIsland=§7附魔島
achievement.biomeEnchantedIsland.desc=§7探索異樣之一的附魔島
achievement.transferenceGem=§7最后一步 - 傳送
achievement.transferenceGem.desc=§7合成一塊傳送寶石
achievement.energyWand=§7控制能量
achievement.energyWand.desc=§7獲取一根能量法杖來操縱能量凝集
container.endPowderEnhancements=§7附魔末影粉
tile.crossedDecoration.violetMoss.tall.name=§7高大的紫苔
tile.crossedDecoration.violetMoss.moderate.name=§7中型紫苔
tile.crossedDecoration.violetMoss.short.name=§7矮紫苔
tile.ravagedBrickSmooth.name=§7平滑毀滅磚塊
tile.ravagedBrickGlow.name=§7發光毀滅磚塊
tile.ravagedBrickSlab.name=§7毀滅半磚
tile.ravagedBrickStairs.name=§7毀滅磚樓梯
tile.ravagedBrickFence.name=§7毀滅磚圍欄
tile.cinder.name=§7爐渣
item.scorchingPickaxe.name=§7灼熱之鎬
item.charmPouch.name=§7護符袋
item.rune.power.name=§7力量符文
item.rune.agility.name=§7敏捷符文
item.rune.vigor.name=§7活力符文
item.rune.defense.name=§7防御符文
item.rune.magic.name=§7魔法符文
item.rune.void.name=§7虛空符文
item.charm.basicpower.name=§7力量護符
item.charm.basicagility.name=§7敏捷護符
item.charm.basicvigor.name=§7活力護符
item.charm.basicdefense.name=§7防御護符
item.charm.basicmagic.name=§7魔法護符
item.charm.equality.name=§7平衡護符
item.charm.blocking.name=§7採掘護符
item.charm.blockingreflection.name=§7採掘反射護符
item.charm.digestiverecover.name=§7恢復護符
item.charm.lifesteal.name=§7生命汲取護符
item.charm.damageredirection.name=§7傷害轉移護符
item.charm.magicpenetration.name=§7魔法穿透護符
item.charm.witcheryharm.name=§7巫術打擊護符
item.charm.witcherydefense.name=§7巫術防御護符
item.charm.fallingprotection.name=§7摔落保護護符
item.charm.haste.name=§7急迫護符
item.charm.criticalstrike.name=§7暴擊護符
item.charm.seconddurability.name=§7雙重耐久護符
item.charm.voidrescue.name=§7虛空救援護符
item.charm.slaughterimpact.name=§7殺戮沖擊護符
item.charm.lastresort.tooltip=§7將 $0 個方塊傳送遠離最終打擊區域，冷卻時間 $1 秒
item.charm.lastresort.name=§7終極審判護符
item.charm.magicdefense.tooltip=§7受到的魔法傷害減少 $0 點
item.charm.magicdefense.name=§7魔法防御護符
entity.louse.name=§7虱
container.charmPouch=§7護符袋
container.runeCrafting=§7符文合成
item.charm.blockingrepulsion.tooltip=§7-$0 受到的傷害和 $1x 的擊退加成
item.charm.blockingrepulsion.name=§7採掘抗拒護符
item.charm.basicpower.tooltip=§7+$0 傷害
item.charm.basicagility.tooltip=§7+$0 速度
item.charm.basicvigor.tooltip=§7+$0 生命回復速度
item.charm.basicdefense.tooltip=§7-$0 受到的傷害
item.charm.basicmagic.tooltip=§7+$0 經驗值
item.charm.equality.tooltip=§7+$0 傷害\n+$1 速度\n+$2 生命回復速度\n-$3 受到的傷害\n+$4 經驗值
item.charm.blocking.tooltip=§7-$0 當採掘時受到的傷害
item.charm.blockingreflection.tooltip=§7-$0 受到的傷害並且當採掘時反射 $1
item.charm.digestiverecover.tooltip=§7每損失1點飢餓值恢復 $0 健康值
item.charm.lifesteal.tooltip=§7每使敵人損失 $1 點健康值自身獲得 $0 點健康值
item.charm.damageredirection.tooltip=§7受到的 $0 傷害將被轉移給 $1 個附近生物
item.charm.magicpenetration.tooltip=§7對護甲造成 $0 點魔法穿透傷害
item.charm.witcheryharm.tooltip=§7$0% 幾率造成持續 $2 秒的 $1 級藥水效果影響
item.charm.fallingprotection.tooltip=§7+$0 方塊
item.charm.haste.tooltip=§7增加 $0 點採掘速度
item.charm.criticalstrike.tooltip=§7$0 % 的幾率造成 $1 點致命傷害
item.charm.seconddurability.tooltip=§7$0 %的幾率恢復 $1 點耐久
item.charm.slaughterimpact.tooltip=§7對半徑為 $1 的殺傷范圍內敵人造成 $0 點傷害
item.charm.cannotstack=§7此護符效果無法與其他同類型護符重疊
entity.hauntedMiner.name=§7幽魂礦工
tile.voidChest.name=§7虛空之箱
tile.endiumOre.name=§7末影礦石
tile.endiumBlock.name=§7末影塊
tile.persegrit.name=§7紫沙礫
tile.laboratoryGlass.name=§7實驗玻璃
item.endiumIngot.name=§7末影錠
item.knowledgeNote.name=§7知識筆記
entity.homelandEnderman.name=§7故土末影人
energy.overlay.title=§7能量星團
energy.overlay.holding=§7消耗 $ 能量拾取
energy.overlay.regen=§7回復到 $
energy.status.healthy=§7健康的
energy.status.weakened=§7虛弱的
energy.status.tired=§7勞累的
energy.status.unstable=§7不穩定的
container.voidChest=§7虛空之箱
key.openCompendium=§7末地概要
tile.laboratoryObsidian.name=§7實驗黑曜石
tile.laboratoryFloor.name=§7實驗台階
tile.laboratoryStairs.name=§7實驗樓梯
item.ghostAmulet.impure.name=§7幽魂護符(不純)
item.obsidianFragment.name=§7黑曜石碎片
item.obsidianRod.name=§7黑曜石棍
item.energyWandCore.name=§7能量法杖核心
item.energyWand.name=§7能量法杖
item.auricion.name=§7Auricion
item.rune.any.name=§7符文(任意)
entity.endermage.name=§7末影法師
tile.baconStone.name=§7培根石
tile.essenceAltar.dragon.bacon.name=§7培根精華祭壇
tile.transportBeacon.name=§7傳送信標
tile.transportBeacon.bacon.name=§7傳送培根
tile.experienceTable.name=§7經驗台
tile.accumulationTable.name=§7聚能台
tile.extractionTable.name=§7釋能台
tile.endPowderOre.bacon.name=§7培根粉末礦石
tile.endiumOre.bacon.name=§7培根礦石
tile.endiumBlock.bacon.name=§7培根塊
tile.endFlower.bacon.name=§7死亡培根
tile.endermanHead.bacon.name=§7培根人的頭
tile.dungeonPuzzle.rock.name=§7地牢謎題(岩石)
tile.dungeonPuzzle.ceiling.name=§7地牢謎題(頂棚)
tile.dungeonPuzzle.disabled.name=§7地牢謎題(關閉)
tile.dungeonPuzzle.trigger.unlit.name=§7地牢謎題(無光)(可觸發)
tile.dungeonPuzzle.trigger.lit.name=§7地牢謎題(發光)(可觸發)
tile.dungeonPuzzle.chained.unlit.name=§7地牢謎題(無光)(不可觸發)
tile.dungeonPuzzle.chained.lit.name=§7地牢謎題(發光)(不可觸發)
tile.dungeonPuzzle.distr.spread.unlit.name=§7地牢謎題(無光)(傳播分散)
tile.dungeonPuzzle.distr.spread.lit.name=§7地牢謎題(發光)(傳播分散)
tile.dungeonPuzzle.distr.square.unlit.name=§7地牢謎題(無光)(方形分散)
tile.dungeonPuzzle.distr.square.lit.name=§7地牢謎題(有光)(方形分散)
item.essence.dragon.bacon.name=§7培根精華
item.lorePage.bacon.name=§7冒險家的培根
item.altarNexus.bacon.name=§7培根樞紐
item.endPowder.bacon.name=§7培根粉末
item.endiumIngot.bacon.name=§7培根錠
item.potionOfPurity.name=§7淨化藥水
item.potionOfPurity.splash.name=§7噴濺型 淨化藥水
item.blankGem.name=§7空白寶石
item.templeCaller.bacon.name=§7培根召喚物
item.drySplinter.bacon.name=§7干燥培根
item.ectoplasm_.name=§7外質
item.spectralTear.name=§7魂之淚
item.spectralTear.bacon.name=§7魂之培根
item.livingMatter.name=§7活躍物質
item.livingMatter.bacon.name=§7活躍培根
item.curseAmulet.name=§7咒術護符
item.knowledgeNote.bacon.name=§7知識培根
item.scorchingPickaxe.bacon.name=§7熾熱之培根
item.infernium.name=§7幽魂粒子
item.arcaneShard.name=§7奧術碎片
item.curse.eternal=§7永恆
item.curse.teleportation.name=§7傳送咒術
item.curse.confusion.name=§7混亂咒術
item.curse.tranquility.name=§7平靜咒術
item.curse.slowness.name=§7緩慢咒術
item.curse.weakness.name=§7虛弱咒術
item.curse.blindness.name=§7失明咒術
item.curse.death.name=§7死亡咒術
item.curse.decay.name=§7衰變咒術
item.curse.vampire.name=§7吸血鬼咒術
item.curse.rebound.name=§7復原咒術
item.curse.loss.name=§7湮滅咒術
entity.dragon.name=§7末影龍
entity.dragon.bacon.name=§7末影培根
entity.enderman.bacon.name=§7培根人
entity.angryEnderman.bacon.name=§7憤怒的培根人
entity.babyEnderman.bacon.name=§7小培根人
entity.brainlessEnderman.bacon.name=§7麻痺的培根人
entity.homelandEnderman.bacon.name=§7故土培根人
entity.enderGuardian.bacon.name=§7培根守衛
entity.vampireBat.bacon.name=§7吸血培根
entity.infestedBat.bacon.name=§7腐化培根
entity.endermage.bacon.name=§7培根法師
container.experienceTable=§7經驗台
container.accumulationTable=§7聚能台
container.extractionTable=§7釋能台
container.endPowderEnhancements.bacon=§7附魔培根粉
container.transportBeacon=§7傳送信標
container.transportBeacon.bacon=§7傳送培根
container.transportBeacon.error.dimension=§7不正確的維度
container.transportBeacon.error.tamper=§7檢測到篡改
container.transportBeacon.error.nodestination=§7未選擇目的地
container.transportBeacon.error.noenergy=§7能量溢出
container.button.travel=§7旅行
key.openCompendium.bacon=§7培根概要
item.corporealMirageOrb.name=§7物質蜃景權杖
tile.soulCharm.name=§7魂力
tile.emptySoulCharm.name=§7魂器
baconizer.bacon=§7培根
tile.crossedDecoration.flameweed.name=§7灼火之草
tile.crossedDecoration.shadowOrchid.name=§7影蘭
achievement.viewAchievements=§7查看成就
achievement.viewChallenges=§7查看挑戰
achievement.enderCompendium=§7你將知道更多
achievement.enderCompendium.desc=§7按 '%1$s' 打開末地概要
achievement.enderCompendium.desc.bacon=§7按 '%1$s' 打開培根概要
achievement.dragonEssence=§7學習操作精華
achievement.dragonEssence.desc=§7得到龍之精華，且在基礎精華祭壇上使用並兌換它
achievement.enhancedBrewingStand=§7強化釀造台
achievement.enhancedBrewingStand.desc=§7強化一個普通釀造台
achievement.templeCaller=§7重生
achievement.templeCaller.desc=§7獲得神廟召喚物來重置末地
achievement.endPowder=§7強化之謎
achievement.endPowder.desc=§7得到一些末影粉末用來強化
achievement.enhancedEnderPearl=§7旅途 - 代號 101
achievement.enhancedEnderPearl.desc=§7強化一個末影珍珠
achievement.enhancedEnderPearlFull=§7很亮！
achievement.enhancedEnderPearlFull.desc=§7用你手中所有可能的物品強化末影珍珠
achievement.enderEyeKill=§7已逝的空想
achievement.enderEyeKill.desc=§7擊殺末影之眼並且得到空間碰撞寶石
achievement.tpNearVoid=§7隻是接近！
achievement.tpNearVoid.desc=§7在掉入虛空的過程中救下自己
achievement.transportBeacon=§7捷徑
achievement.transportBeacon.desc=§7尋找並激活一個傳送信標
achievement.stardust=§7解構台的魔力
achievement.stardust.desc=§7獲得一些星塵
achievement.endiumIngot=§7下一步
achievement.endiumIngot.desc=§7得到末影錠
achievement.voidChest=§7不再畏懼
achievement.voidChest.desc=§7合成一個虛空之箱來拿回你因死在虛空而損失的物品
achievement.biomeCompass=§7全部的新知識！
achievement.biomeCompass.desc=§7合成或尋找一個群系指南針
achievement.biomeInfestedForest=§7腐化森林
achievement.biomeInfestedForest.desc=§7探索異樣之一的腐化森林
achievement.curse=§7被遺忘的妖術
achievement.curse.desc=§7創造你的第一個咒術
achievement.charmPouch=§7由你親手來附魔！
achievement.charmPouch.desc=§7創造一個護符袋
achievement.biomeBurningMountains=§7灼熱火山
achievement.biomeBurningMountains.desc=§7探索異樣之一的灼熱火山
achievement.fieryEssence=§7加速升溫
achievement.fieryEssence.desc=§7收集一些炎之精華
achievement.scorchingPickaxe=§7便攜方便的熔爐
achievement.scorchingPickaxe.desc=§7用幽魂粒子合成一把熾熱之鎬
item.transferenceGem.info.linked=§7鏈接
item.templeCaller.info.disabled=§7這個服務器禁止了神廟召喚物
item.templeCaller.info.energy=§7神廟召喚物沒有足夠的能量
item.templeCaller.info.conditions=§7現在不是使用它的時機
item.energyWand.info.holding=§7使用 $ 能量來拾取能量星團
item.charmPouch.info.active=§7已激活
item.charmPouch.info.inactive=§7未激活
enhancements.clickSelect=§7點擊選擇
enhancements.clickEnhance=§7點擊強化
enhancements.alreadyEnhanced=§7已經被強化
compendium.discoveredObject=§7解鎖了新的知識項目
compendium.cannotBuy=§7不能購買這個項目
compendium.nonBuyable=§7這個片段已經在別的地方被購買
compendium.unfulfilledRequirements=§7必須先購買前置片段
compendium.viewObject=§7點擊查看
compendium.dataError=§7末地概要打開錯誤，服務器未提供所需數據，等待一段時間，向博麗神社捐錢(誤)並且重新嘗試！
compendium.smoothText.title=§7平滑的字體描寫
compendium.smoothText.line1=§7如果您感受極差請開啟它
compendium.smoothText.line2=§7字體縮放(測試版)
compendium.smoothText.mode=§7模式
compendium.smoothText.disabled=§7關閉
tile.sacredStone.name=§7神聖之石
item.sacredWand.name=§7神聖法杖
item.sacredWand.type.basic=§7基礎法杖核心
item.sacredWand.type.advanced=§7先進法杖核心
item.sacredWand.type.epic=§7史詩法杖核心
item.sacredWand.core.infestation=§7腐化法杖核心
item.sacredWand.core.blazing=§7烈焰法杖核心
item.sacredWand.core.magic=§7魔力法杖核心
item.sacredWand.core.dexterity=§7機敏法杖核心
item.sacredWand.core.force=§7力量法杖核心
item.sacredWand.core.repulsion=§7斥力法杖核心
item.charm.witcherydefense.tooltip=§7none
item.charm.voidrescue.tooltip=§7none
achievement.voidChest.notification=§7你的虛空之箱獲得了新的物品
