#Blocks
tile.appliedenergistics2.BlockCableBus.name=§7AE2-Kabel und/oder Bus
tile.appliedenergistics2.BlockCellWorkbench.name=§7Speicherzellenwerkbank
tile.appliedenergistics2.BlockCharger.name=§7Ladegerät
tile.appliedenergistics2.BlockChest.name=§7ME-Truhe
tile.appliedenergistics2.BlockCondenser.name=§7Materiekondensator
tile.appliedenergistics2.BlockController.name=§7ME-Controller
tile.appliedenergistics2.BlockCrank.name=§7Holzkurbel
tile.appliedenergistics2.BlockCreativeEnergyCell.name=§7Kreative Energiezelle
tile.appliedenergistics2.BlockDenseEnergyCell.name=§7Dichte Energiezelle
tile.appliedenergistics2.BlockEnergyCell.name=§7Energiezelle
tile.appliedenergistics2.BlockDrive.name=§7ME-Laufwerk
tile.appliedenergistics2.BlockEnergyAcceptor.name=§7Energieakzeptor
tile.appliedenergistics2.BlockGrinder.name=§7Quarzmühlstein
tile.appliedenergistics2.BlockMatrixFrame.name=§7Matrixrahmen
tile.appliedenergistics2.BlockIOPort.name=§7ME-IO-Port
tile.appliedenergistics2.BlockInscriber.name=§7Gravurmaschine
tile.appliedenergistics2.BlockInterface.name=§7ME-Schnittstelle
tile.appliedenergistics2.BlockQuantumLinkChamber.name=§7ME-Quantentunnelkammer
tile.appliedenergistics2.BlockQuantumRing.name=§7ME-Quantentunnelring
tile.appliedenergistics2.BlockFluix.name=§7Fluixblock
tile.appliedenergistics2.BlockQuartz.name=§7Certusquarzblock
tile.appliedenergistics2.BlockQuartzChiseled.name=§7Gemeißelter Certusquarzblock
tile.appliedenergistics2.BlockQuartzGlass.name=§7Quarzglas
tile.appliedenergistics2.BlockQuartzLamp.name=§7Polarisiertes Quarzglas
tile.appliedenergistics2.BlockQuartzPillar.name=§7Certusquarzsäule
tile.appliedenergistics2.BlockQuartzTorch.name=§7Geladene Quarzleuchte
tile.appliedenergistics2.BlockLightDetector.name=§7Quarzlichtsensor
tile.appliedenergistics2.BlockSpatialIOPort.name=§7IO-Raumport
tile.appliedenergistics2.BlockSpatialPylon.name=§7Raumpylon
tile.appliedenergistics2.BlockTinyTNT.name=§7Mini-TNT
tile.appliedenergistics2.BlockVibrationChamber.name=§7Vibrationskammer
tile.appliedenergistics2.BlockWireless.name=§7Drahtloser ME-Zugangspunkt
tile.appliedenergistics2.OreQuartz.name=§7Certusquarzerz
tile.appliedenergistics2.OreQuartzCharged.name=§7Geladenes Certusquarzerz
tile.appliedenergistics2.BlockSecurity.name=§7ME-Sicherheitskonsole
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=§7Kristallwachstumsbeschleuniger
tile.appliedenergistics2.BlockSkyStone.name=§7Himmelsstein
tile.appliedenergistics2.BlockSkyStone.Block.name=§7Himmelssteinblock
tile.appliedenergistics2.BlockSkyStone.Brick.name=§7Himmelssteinziegel
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=§7Kleine Himmelssteinziegel
tile.appliedenergistics2.BlockSkyChest.name=§7Himmelssteintruhe
tile.appliedenergistics2.BlockSkyChest.Block.name=§7Himmelssteinblocktruhe
tile.appliedenergistics2.BlockSkyCompass.name=§7Meteoritenkompass
tile.appliedenergistics2.BlockCraftingMonitor.name=§7Fertigungsmonitor
tile.appliedenergistics2.BlockCraftingStorage.name=§71k-Fertigungsspeicher
tile.appliedenergistics2.BlockCraftingStorage4k.name=§74k-Fertigungsspeicher
tile.appliedenergistics2.BlockCraftingStorage16k.name=§716k-Fertigungsspeicher
tile.appliedenergistics2.BlockCraftingStorage64k.name=§764k-Fertigungsspeicher
tile.appliedenergistics2.BlockCraftingAccelerator.name=§7Fertigungs-Prozessoreinheit
tile.appliedenergistics2.BlockCraftingAccelerator4x.name=§7Quad Kern Fertigungs-Prozessoreinheit
tile.appliedenergistics2.BlockCraftingAccelerator16x.name=§716 Kern Fertigungs-Prozessoreinheit
tile.appliedenergistics2.BlockCraftingUnit.name=§7Fertigungseinheit
tile.appliedenergistics2.BlockMolecularAssembler.name=§7Molekularassembler

# Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=§7Gemeißelte Certusquartztreppe
tile.appliedenergistics2.FluixStairBlock.name=§7Fluixtreppe
tile.appliedenergistics2.QuartzPillarStairBlock.name=§7Certusquartzsäulentreppe
tile.appliedenergistics2.QuartzStairBlock.name=§7Certusquartztreppe
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=§7Himmelssteinblocktreppe
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=§7Himmelssteinziegeltreppe
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=§7Himmelssteinkleinziegeltreppe
tile.appliedenergistics2.SkyStoneStairBlock.name=§7Himmelssteintreppe

# Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=§7Gemeißelte Certusquartzstufe
tile.appliedenergistics2.FluixSlabBlock.name=§7Fluixstufe
tile.appliedenergistics2.QuartzPillarSlabBlock.name=§7Certusquartzsäulenstufe
tile.appliedenergistics2.QuartzSlabBlock.name=§7Certusquartzstufe
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=§7Himmelssteinblockstufe
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=§7Himmelssteinziegelstufe
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=§7Himmelssteinkleinziegelstufe
tile.appliedenergistics2.SkyStoneSlabBlock.name=§7Himmelssteinstufe

# Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=§7ME-Truhe kann die Speicherzelle nicht einlesen.
chat.appliedenergistics2.SettingCleared=§7Einstellung gelöscht.
chat.appliedenergistics2.OutOfRange=§7Drahtloser Zugangspunkt außer Reichweite.
chat.appliedenergistics2.InvalidMachine=§7Ungültige Maschine.
chat.appliedenergistics2.LoadedSettings=§7Einstellungen erfolgreich geladen.
chat.appliedenergistics2.DeviceNotPowered=§7Gerät hat zu wenig Energie
chat.appliedenergistics2.DeviceNotWirelessTerminal=§7Gerät ist keine Drahtloskonsole.
chat.appliedenergistics2.DeviceNotLinked=§7Gerät ist nicht verbunden.
chat.appliedenergistics2.StationCanNotBeLocated=§7Station kann nicht lokalisiert werden.
chat.appliedenergistics2.MachineNotPowered=§7Maschine bekommt keine Energie.
chat.appliedenergistics2.CommunicationError=§7Fehler beim Kommunizieren mit dem Netzwerk.
chat.appliedenergistics2.SavedSettings=§7Einstellungen erfolgreich gespeichert.
chat.appliedenergistics2.AmmoDepleted=§7Munition verbraucht.
chat.appliedenergistics2.isNowLocked=§7Monitor ist nun gesperrt.
chat.appliedenergistics2.isNowUnlocked=§7Monitor ist nun entsperrt.

# Creative Tabs
itemGroup.appliedenergistics2=§7Applied Energistics 2
itemGroup.appliedenergistics2.facades=§7Applied Energistics 2 - Fassaden

# GUI
gui.appliedenergistics2.CraftingTerminal=§7Fertigungskonsole
gui.appliedenergistics2.METunnel=§7ME
gui.appliedenergistics2.ItemTunnel=§7Item
gui.appliedenergistics2.FluidTunnel=§7Flüssigkeiten
gui.appliedenergistics2.RedstoneTunnel=§7Redstone
gui.appliedenergistics2.EUTunnel=§7EU
gui.appliedenergistics2.RFTunnel=§7RF
gui.appliedenergistics2.LightTunnel=§7Licht
gui.appliedenergistics2.OCTunnel=§7OpenComputers
gui.appliedenergistics2.PressureTunnel=§7Druck

gui.appliedenergistics2.security.extract.name=§7Extrahieren
gui.appliedenergistics2.security.inject.name=§7Deponieren
gui.appliedenergistics2.security.craft.name=§7Fertigen
gui.appliedenergistics2.security.build.name=§7Bauen
gui.appliedenergistics2.security.security.name=§7Sicherheit

gui.appliedenergistics2.security.extract.tip=§7Der Nutzer darf Items aus dem Lager nehmen.
gui.appliedenergistics2.security.inject.tip=§7Der Nutzer darf neue Items ins Lager legen.
gui.appliedenergistics2.security.craft.tip=§7Der Nutzer darf Fertigungsanforderungen stellen.
gui.appliedenergistics2.security.build.tip=§7Der Nutzer darf die physikalische Struktur des Netzwerks verändern und Konfigurationsänderungen vornehmen.
gui.appliedenergistics2.security.security.tip=§7Der Nutzer darf auf die Sicherheitskonsole des Netzwerks zugreifen.

gui.appliedenergistics2.Efficiency=§7Effizienz
gui.appliedenergistics2.RequiredPower=§7Benötigte Energie
gui.appliedenergistics2.StoredPower=§7Gespeicherte Energie
gui.appliedenergistics2.MaxPower=§7Max Energie
gui.appliedenergistics2.QuartzCuttingKnife=§7Quarzmeißel
gui.appliedenergistics2.Inscriber=§7Gravurdrucker
gui.appliedenergistics2.Wireless=§7Drahtloser Zugangspunkt
gui.appliedenergistics2.WirelessTerminal=§7Drahtloskonsole
gui.appliedenergistics2.NoPermissions=§7Keine Erlaubnis ausgewählt
gui.appliedenergistics2.SecurityCardEditor=§7Biometrischer Karteneditor
gui.appliedenergistics2.Encoded=§7Verschlüsselt
gui.appliedenergistics2.Priority=§7Priorität
gui.appliedenergistics2.StorageBus=§7Speicherbus
gui.appliedenergistics2.EnergyDrain=§7Passivverbrauch
gui.appliedenergistics2.Installed=§7Installiert
gui.appliedenergistics2.NetworkTool=§7Netzwerksonde
gui.appliedenergistics2.PowerUsageRate=§7Energienutzung
gui.appliedenergistics2.PowerInputRate=§7Energiespeisung
gui.appliedenergistics2.PortableCell=§7Tragbare Zelle
gui.appliedenergistics2.Security=§7Sicherheitsterm
gui.appliedenergistics2.CellWorkbench=§7Zellenwerkbank
gui.appliedenergistics2.QuantumLinkChamber=§7Quanten-Tunnelkammer
gui.appliedenergistics2.IOPort=§7ME-IO-Port
gui.appliedenergistics2.Chest=§7ME-Truhe
gui.appliedenergistics2.Condenser=§7Materiekondensator
gui.appliedenergistics2.Config=§7Config
gui.appliedenergistics2.Drive=§7ME-Laufwerk
gui.appliedenergistics2.ExportBus=§7ME-Exportbus
gui.appliedenergistics2.GrindStone=§7Mühlstein
gui.appliedenergistics2.ImportBus=§7ME-Importbus
gui.appliedenergistics2.Interface=§7ME-Schnittstelle
gui.appliedenergistics2.LevelEmitter=§7ME-Füllstandsemitter
gui.appliedenergistics2.Of=§7Von
gui.appliedenergistics2.Patterns=§7Schablonen
gui.appliedenergistics2.SpatialIOPort=§7IO-Raumport
gui.appliedenergistics2.StoredEnergy=§7Gespeicherte Energie
gui.appliedenergistics2.StoredItems=§7Gespeicherte Items
gui.appliedenergistics2.Terminal=§7Konsole
gui.appliedenergistics2.InterfaceTerminal=§7Schnittstellenkonsole
gui.appliedenergistics2.InterfaceTerminalHint=§7Zeige oder verstecke die Schnittstelle in der Konsole.
gui.appliedenergistics2.FormationPlane=§7Formationsfläche
gui.appliedenergistics2.VibrationChamber=§7Vibrationskammer
gui.appliedenergistics2.NetworkDetails=§7Netzwerkdetails
gui.appliedenergistics2.StorageCells=§7ME-Speicherzellen
gui.appliedenergistics2.IOBuses=§7ME-Import-/Exportbus
gui.appliedenergistics2.Stores=§7Speichert
gui.appliedenergistics2.BytesUsed=§7Genutzte Bytes
gui.appliedenergistics2.Types=§7Typen
gui.appliedenergistics2.Blank=§7Leer
gui.appliedenergistics2.Unlinked=§7Nicht verbunden
gui.appliedenergistics2.Linked=§7Verbunden
gui.appliedenergistics2.StoredSize=§7Gespeicherte Größe
gui.appliedenergistics2.SkyChest=§7Himmelssteintruhe
gui.appliedenergistics2.PatternTerminal=§7Schablonenkonsole
gui.appliedenergistics2.PatternTerminalEx=§7Schablonenkonsole
gui.appliedenergistics2.CraftingPattern=§7Fertigungsschablone
gui.appliedenergistics2.MolecularAssembler=§7Molekularassembler
gui.appliedenergistics2.ProcessingPattern=§7Processing Pattern
gui.appliedenergistics2.Crafts=§7Fertigt
gui.appliedenergistics2.And=§7und
gui.appliedenergistics2.Creates=§7Kreiert
gui.appliedenergistics2.With=§7mit
gui.appliedenergistics2.Substitute=§7Nutze Substitution:
gui.appliedenergistics2.Yes=§7Ja
gui.appliedenergistics2.No=§7Nein
gui.appliedenergistics2.InWorldCrafting=§7AE2 In-Welt-Fertigung
gui.appliedenergistics2.inWorldFluix=§7Wirf 1 Geladenes Certusquarzstück + 1 Netherquarz + Redstone-Staub nebeneinander in eine Pfütze und warte einen Moment.
gui.appliedenergistics2.inWorldPurificationCertus=§7Wirf einen Certusquarzkeim, gemacht aus Certusquarzstaub und Sand, in eine Pfütze Wasser; um den Prozess zu beschleunigen, füge Kristallwachstumsbeschleuniger hinzu.
gui.appliedenergistics2.inWorldPurificationNether=§7Wirf einen Netherquarzkeim, gemacht aus Netherquarzstaub und Sand, in eine Pfütze Wasser; um den Prozess zu beschleunigen, füge Kristallwachstumsbeschleuniger hinzu.
gui.appliedenergistics2.inWorldPurificationFluix=§7Wirf einen Fluixkeim, gemacht aus Fluixstaub und Sand, in eine Pfütze Wasser; um den Prozess zu beschleunigen, füge Kristallwachstumsbeschleuniger hinzu.
gui.appliedenergistics2.inWorldSingularity=§7Wirf zum Erschaffen 1 Singularität und 1 Enderstaub zusammen und erzeuge in Reichweite der Items eine Explosion.
gui.appliedenergistics2.ChargedQuartz=§7Geladener Certusquarz entsteht durch Einfügen eines Ungeladenen Certusquarzkristalls in ein Ladegerät, das Energie erhält.
gui.appliedenergistics2.ChargedQuartzFind=§7Geladener Certusquarz kann relativ selten in der Welt gefunden werden, er sieht aus wie gewöhnlicher Certusquarz, aber er funkelt.
gui.appliedenergistics2.OfSecondOutput=§7%1$d%% Chance für Nebenprodukt.
gui.appliedenergistics2.NoSecondOutput=§7Kein Nebenprodukt
gui.appliedenergistics2.SelectAmount=§7Menge wählen
gui.appliedenergistics2.CopyMode=§7Kopiermodus
gui.appliedenergistics2.CopyModeDesc=§7Kontrolliert, ob der Inhalt der Konfigurationsfläche entfernt wird, wenn du die Zelle entfernst.
gui.appliedenergistics2.Next=§7Weiter
gui.appliedenergistics2.Lumen=§7Lumen
gui.appliedenergistics2.Empty=§7Leer
gui.appliedenergistics2.Stored=§7Gespeichert
gui.appliedenergistics2.Cancel=§7Abbrechen
gui.appliedenergistics2.Crafting=§7Fertigung
gui.appliedenergistics2.Scheduled=§7Geplant
gui.appliedenergistics2.CraftingStatus=§7Fertigungsstatus
gui.appliedenergistics2.FromStorage=§7Verfügbar
gui.appliedenergistics2.ToCraft=§7Zu fertigen
gui.appliedenergistics2.CraftingPlan=§7Fertigungsplan
gui.appliedenergistics2.Automatic=§7Automatisch
gui.appliedenergistics2.Start=§7Start
gui.appliedenergistics2.Missing=§7Fehlend
gui.appliedenergistics2.Bytes=§7Speicher
gui.appliedenergistics2.Simulation=§7Simulation
gui.appliedenergistics2.CoProcessors=§7Co-Prozessoren
gui.appliedenergistics2.CraftingCPU=§7Fertigungs-CPU
gui.appliedenergistics2.NoCraftingCPUs=§7Keine Fertigungs-CPUs verfügbar
gui.appliedenergistics2.CalculatingWait=§7Berechnung, bitte warten...
gui.appliedenergistics2.Clean=§7Löschen
gui.appliedenergistics2.InvalidPattern=§7Ungültige Schablone
gui.appliedenergistics2.Range=§7Reichweite
gui.appliedenergistics2.TransparentFacades=§7Transparente Fassaden
gui.appliedenergistics2.TransparentFacadesHint=§7Kontrolliert Sichtbarkeit von Fassaden, währen sich die Netzwerksonde in deiner Hotbar befindet.
gui.appliedenergistics2.CPUs=§7CPU
gui.appliedenergistics2.NoCraftingJobs=§7Kein aktiver Fertigungsauftrag
gui.appliedenergistics2.FacadeCrafting=§7Fassadenfertigung
gui.appliedenergistics2.inWorldCraftingPresses=§7Gravurdrucke sind im Zentrum von Meteoriten zu finden, welche man in der Welt gelegentlich sieht; sie können mit Hilfe eines Meteoritenkompasses lokalisiert werden.
gui.appliedenergistics2.Included=§7Einschließlich
gui.appliedenergistics2.Excluded=§7Ausschließlich
gui.appliedenergistics2.Partitioned=§7Partitioniert
gui.appliedenergistics2.Precise=§7Präzise
gui.appliedenergistics2.Fuzzy=§7Ungenau
gui.appliedenergistics2.SmallFontCraft=§7Craft
gui.appliedenergistics2.LargeFontCraft=§7+
gui.appliedenergistics2.Nothing=§7Nichts

# GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=§7Items lagern
gui.tooltips.appliedenergistics2.StashDesc=§7Items aus dem Fertigungsgitter in Netzwerkspeicher zurücksenden.
gui.tooltips.appliedenergistics2.Substitutions=§7Ore-Dict-Substitution
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=§7Erlaube Substitution der Eingangskomponenten.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=§7Verbiete Substitution der Eingangskomponenten.
gui.tooltips.appliedenergistics2.SubstitutionsOn=§7Ersetzung aktiviert
gui.tooltips.appliedenergistics2.SubstitutionsOff=§7Ersetzung deaktiviert
gui.tooltips.appliedenergistics2.Encode=§7Schablone kodieren
gui.tooltips.appliedenergistics2.EncodeDescription=§7Beschreibe die aktuell kodierte Schablone oder eine Leere Schablone mit der eingegebenen Vorlage.
gui.tooltips.appliedenergistics2.FuzzyMode=§7Ungenauer Vergleich
gui.tooltips.appliedenergistics2.FZPercent_25=§7Aufteilen bei 25%
gui.tooltips.appliedenergistics2.FZPercent_50=§7Aufteilen bei 50%
gui.tooltips.appliedenergistics2.FZPercent_75=§7Aufteilen bei 75%
gui.tooltips.appliedenergistics2.FZPercent_99=§7Aufteilen bei 99%
gui.tooltips.appliedenergistics2.SortOrder=§7Sortierreihenfolge
gui.tooltips.appliedenergistics2.SortBy=§7Sortiere nach
gui.tooltips.appliedenergistics2.FZIgnoreAll=§7Nutze jegliche Variante
gui.tooltips.appliedenergistics2.TransferDirection=§7Transferrichtung
gui.tooltips.appliedenergistics2.TransferToNetwork=§7Daten ins Netzwerk transferieren
gui.tooltips.appliedenergistics2.TransferToStorageCell=§7Daten auf Speicherzelle transferieren
gui.tooltips.appliedenergistics2.ToggleSortDirection=§7Wechsle Sortierrichtung
gui.tooltips.appliedenergistics2.StoredItems=§7Gespeicherte Items
gui.tooltips.appliedenergistics2.StoredCraftable=§7Gespeichert / Herstellbar
gui.tooltips.appliedenergistics2.View=§7Ansicht
gui.tooltips.appliedenergistics2.RedstoneMode=§7Redstone-Modus
gui.tooltips.appliedenergistics2.OperationMode=§7Betriebsart
gui.tooltips.appliedenergistics2.NumberOfItems=§7Nummer der Items
gui.tooltips.appliedenergistics2.ItemName=§7Item-Name
gui.tooltips.appliedenergistics2.PowerUnits=§7Energieeinheiten
gui.tooltips.appliedenergistics2.IOMode=§7Input/Output-Modus
gui.tooltips.appliedenergistics2.CondenserOutput=§7ME-Kondensator - Output
gui.tooltips.appliedenergistics2.PartitionStorage=§7Partitionsspeicher
gui.tooltips.appliedenergistics2.Clear=§7Leeren
gui.tooltips.appliedenergistics2.TrashController=§7Löschung via Shift-/Space-klick.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=§7Blockierungsmodus
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=§7Fertigungsmodus
gui.tooltips.appliedenergistics2.Trash=§7Zerstöre Items
gui.tooltips.appliedenergistics2.MatterBalls=§7Zu Materiebällen kondensieren \n%s pro Ball
gui.tooltips.appliedenergistics2.Singularity=§7Zu Singularitäten kondensieren \n%s pro Singularität
gui.tooltips.appliedenergistics2.Read=§7Nur Extrahieren
gui.tooltips.appliedenergistics2.Write=§7Nur Insertieren
gui.tooltips.appliedenergistics2.ReadWrite=§7In beide Richtungen
gui.tooltips.appliedenergistics2.AlwaysActive=§7Immer aktiv
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=§7Aktiv ohne Signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=§7Aktiv mit Signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=§7Einmalig aktiv je Puls
gui.tooltips.appliedenergistics2.EmitLevelsBelow=§7Signal, wenn Limit erreicht oder unterschritten.
gui.tooltips.appliedenergistics2.EmitLevelAbove=§7Signal, wenn Limit erreicht oder überschritten.
gui.tooltips.appliedenergistics2.SearchMode_Auto=§7Automatische Suche
gui.tooltips.appliedenergistics2.SearchMode_Standard=§7Standard-Suche
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=§7Automatische Suche mit NEI
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=§7Standard-Suche mit NEI
gui.tooltips.appliedenergistics2.SearchMode=§7Suchleistenmodus
gui.tooltips.appliedenergistics2.PartitionStorageHint=§7Partition mit aktuell gespeicherten Items erstellen.
gui.tooltips.appliedenergistics2.ClearSettings=§7Config/Einstellungen löschen
gui.tooltips.appliedenergistics2.Craftable=§7Herstellbar
gui.tooltips.appliedenergistics2.MoveWhenEmpty=§7Auswerfen wenn leer.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=§7Auswerfen wenn fertig.
gui.tooltips.appliedenergistics2.MoveWhenFull=§7Auswerfen wenn voll.
gui.tooltips.appliedenergistics2.Disabled=§7Deaktiviert
gui.tooltips.appliedenergistics2.Enable=§7Aktiviert
gui.tooltips.appliedenergistics2.Blocking=§7Nicht fertigen, wenn Zielinventar Items enthält.
gui.tooltips.appliedenergistics2.NonBlocking=§7Inhalt des Zielinventars ignorieren.
gui.tooltips.appliedenergistics2.Craft=§7Fertigungsverhalten
gui.tooltips.appliedenergistics2.CraftOnly=§7Beim Export gelagerte Items nicht verwenden, nur Items fertigen.
gui.tooltips.appliedenergistics2.CraftEither=§7Beim Export gelagerte Items verwenden oder fertigen.
gui.tooltips.appliedenergistics2.LevelType=§7Level-Typ
gui.tooltips.appliedenergistics2.LevelType_Energy=§7Energie
gui.tooltips.appliedenergistics2.LevelType_Item=§7Item
gui.tooltips.appliedenergistics2.InventoryTweaks=§7Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=§7Mod
gui.tooltips.appliedenergistics2.TerminalStyle=§7Konsolen-Stil
gui.tooltips.appliedenergistics2.TerminalStyle_Full=§7Vollbildschirmskonsole
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=§7Hohe zentrierte Konsole
gui.tooltips.appliedenergistics2.TerminalStyle_Small=§7Kleine zentrierte Konsole
gui.tooltips.appliedenergistics2.DoesntDespawn=§7Dieses Item wird nicht verschwinden.
gui.tooltips.appliedenergistics2.EmitterMode=§7Fertigungs-Emittermodus
gui.tooltips.appliedenergistics2.CraftViaRedstone=§7Stoße Redstone-Signal aus, um Item zu fertigen.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=§7Stoße Redstone-Signal aus, während das Item gefertigt wird.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=§7Melde unerreichbare Items
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=§7Ja: Items, die nicht extrahiert werden können, werden sichtbar.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=§7Nein: Nur extrahierbare Items werden sichtbar.
gui.tooltips.appliedenergistics2.BlockPlacement=§7Blockplatzierung
gui.tooltips.appliedenergistics2.BlockPlacementYes=§7Block wird als Block plaziert.
gui.tooltips.appliedenergistics2.BlockPlacementNo=§7Block wird als Item plaziert.
gui.tooltips.appliedenergistics2.SchedulingMode=§7Planungsmodus
gui.tooltips.appliedenergistics2.SchedulingModeDefault=§7Exportiere das erste Item bis das Netzwerk leer ist, probiere dann das nächste Item.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=§7Exportiere im Round-Robin-Modus.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=§7Exportiere im Zufallsmodus.
gui.tooltips.appliedenergistics2.ItemsStored=§7Items gespeichert: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=§7Anfragbare Items: %s
gui.tooltips.appliedenergistics2.CraftingStatus=§7Fertigungsstatus

# Units
gui.appliedenergistics2.units.appliedenergstics=§7AE
gui.appliedenergistics2.units.ic2=§7Energy Units
gui.appliedenergistics2.units.mekanism=§7Joules
gui.appliedenergistics2.units.rotarycraft=§7Watt
gui.appliedenergistics2.units.thermalexpansion=§7Redstone Flux

# Colors
gui.appliedenergistics2.White=§7Weiß
gui.appliedenergistics2.Orange=§7Orange
gui.appliedenergistics2.Magenta=§7Magenta
gui.appliedenergistics2.LightBlue=§7Hellblau
gui.appliedenergistics2.Yellow=§7Gelb
gui.appliedenergistics2.Lime=§7Hellgrün
gui.appliedenergistics2.Pink=§7Pink
gui.appliedenergistics2.Gray=§7Grau
gui.appliedenergistics2.LightGray=§7Hellgrau
gui.appliedenergistics2.Cyan=§7Türkis
gui.appliedenergistics2.Purple=§7Violett
gui.appliedenergistics2.Blue=§7Blau
gui.appliedenergistics2.Brown=§7Braun
gui.appliedenergistics2.Green=§7Grün
gui.appliedenergistics2.Red=§7Rot
gui.appliedenergistics2.Black=§7Schwarz
gui.appliedenergistics2.Fluix=§7Fluix

# Waila
waila.appliedenergistics2.Crafting=§7Fertigung
waila.appliedenergistics2.DeviceOnline=§7Gerät Online
waila.appliedenergistics2.DeviceOffline=§7Gerät Offline
waila.appliedenergistics2.DeviceMissingChannel=§7Gerät ohne Kanal
waila.appliedenergistics2.Locked=§7Gesperrt
waila.appliedenergistics2.Unlocked=§7Entsperrt
waila.appliedenergistics2.Showing=§7Zeigt
waila.appliedenergistics2.Contains=§7Enthält
waila.appliedenergistics2.Channels=§7%1$d von %2$d Kanälen

# Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=§71k ME-Speicherzelle
item.appliedenergistics2.ItemBasicStorageCell.4k.name=§74k ME-Speicherzelle
item.appliedenergistics2.ItemBasicStorageCell.16k.name=§716k ME-Speicherzelle
item.appliedenergistics2.ItemBasicStorageCell.64k.name=§764k ME-Speicherzelle
item.appliedenergistics2.ItemAdvancedStorageCell.256k.name=§7256k ME-Speicherzelle
item.appliedenergistics2.ItemAdvancedStorageCell.1024k.name=§71024k ME-Speicherzelle
item.appliedenergistics2.ItemAdvancedStorageCell.4096k.name=§74096k ME-Speicherzelle
item.appliedenergistics2.ItemAdvancedStorageCell.16384k.name=§716384k ME-Speicherzelle
item.appliedenergistics2.ItemExtremeStorageCell.Container.name=§7ME Blockcontainer-Speicherzelle
item.appliedenergistics2.ItemExtremeStorageCell.Quantum.name=§7ME Quantum-Speicherzelle
item.appliedenergistics2.ItemExtremeStorageCell.Singularity.name=§7ME Digitale Singularität-Speicherzelle
item.appliedenergistics2.ItemCreativeStorageCell.name=§7Kreative ME-Speicherzelle
item.appliedenergistics2.ItemVoidStorageCell.name=§7Void ME-Speicherzelle
item.appliedenergistics2.ItemEncodedPattern.name=§7Kodierte ME-Schablone
item.appliedenergistics2.ItemViewCell.name=§7Sichtzelle
item.appliedenergistics2.ItemFacade.name=§7Kabelfassade

item.appliedenergistics2.ItemCrystalSeed.Certus.name=§7Certusquarzkeim
item.appliedenergistics2.ItemCrystalSeed.Nether.name=§7Netherquarzkeim
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=§7Fluixkeim
item.appliedenergistics2.ItemMaterial.InvalidType.name=§7Dieses Item ist deaktiviert.
item.appliedenergistics2.ItemMaterial.AdvCard.name=§7Fortgeschrittene Karte
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=§7Annihilationskern
item.appliedenergistics2.ItemMaterial.BasicCard.name=§7Basiskarte
item.appliedenergistics2.ItemMaterial.BlankPattern.name=§7Leere Schablone
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=§7Kalkulationsprozessor
item.appliedenergistics2.ItemMaterial.CardCapacity.name=§7Kapazitätskarte
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=§7Ungenauigkeitskarte
item.appliedenergistics2.ItemMaterial.CardInverter.name=§7Umkehrungskarte
item.appliedenergistics2.ItemMaterial.CardRedstone.name=§7Redstone-Karte
item.appliedenergistics2.ItemMaterial.CardSpeed.name=§7Beschleunigungskarte
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=§72³ Raumkomponente
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=§716³ Raumkomponente
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=§7128³ Raumkomponente
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=§71k ME-Speicherkomponente
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=§74k ME-Speicherkomponente
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=§716k ME-Speicherkomponente
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=§764k ME-Speicherkomponente
item.appliedenergistics2.ItemMaterial.Cell256kPart.name=§7256k ME-Speicherkomponente
item.appliedenergistics2.ItemMaterial.Cell1024kPart.name=§71024k ME-Speicherkomponente
item.appliedenergistics2.ItemMaterial.Cell4096kPart.name=§74096k ME-Speicherkomponente
item.appliedenergistics2.ItemMaterial.Cell16384kPart.name=§716384k ME-Speicherkomponente
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=§7Certusquarzkristall
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=§7Geladener Certusquarzkristall
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=§7Certusquarzstaub
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=§7ME-Speichergehäuse
item.appliedenergistics2.ItemMaterial.EnderDust.name=§7Enderstaub
item.appliedenergistics2.ItemMaterial.EngProcessor.name=§7Konstruktionsprozessor
item.appliedenergistics2.ItemMaterial.Flour.name=§7Mehl
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=§7Fluixkristall
item.appliedenergistics2.ItemMaterial.FluixDust.name=§7Fluixstaub
item.appliedenergistics2.ItemMaterial.FluixPearl.name=§7Fluixperle
item.appliedenergistics2.ItemMaterial.FormationCore.name=§7Formationskern
item.appliedenergistics2.ItemMaterial.GoldDust.name=§7Goldstaub
item.appliedenergistics2.ItemMaterial.IronDust.name=§7Eisenstaub
item.appliedenergistics2.ItemMaterial.IronNugget.name=§7Eisennugget
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=§7Logikprozessor
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=§7Unfertiger Logikprozessor
item.appliedenergistics2.ItemMaterial.MatterBall.name=§7Materieball
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=§7Netherquarzstaub
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=§7Reiner Certusquarzkristall
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=§7Reiner Fluixkristall
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=§7Reiner Netherquarzkristall
item.appliedenergistics2.ItemMaterial.QESingularity.name=§7Quantenverschränkte Singularität
item.appliedenergistics2.ItemMaterial.Silicon.name=§7Silizium
item.appliedenergistics2.ItemMaterial.Singularity.name=§7Singularität
item.appliedenergistics2.ItemMaterial.Wireless.name=§7Drahtlosempfänger
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=§7Drahtlosverstärker
item.appliedenergistics2.ItemMaterial.WoodenGear.name=§7Holzzahnrad
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=§7Gravur-Konstruktionsdruck
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=§7Gravur-Kalkulationsdruck
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=§7Gravur-Logikdruck
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=§7Gedruckter Konstruktionsschaltkreis
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=§7Gedruckter Kalkulationsschaltkreis
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=§7Gedruckter Logikschaltkreis
item.appliedenergistics2.ItemMaterial.SiliconPress.name=§7Gravur-Siliziumdruck
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=§7Gedrucktes Silizium
item.appliedenergistics2.ItemMaterial.NamePress.name=§7Schreiber-Namensdruck
item.appliedenergistics2.ItemMaterial.SkyDust.name=§7Himmelssteinstaub
item.appliedenergistics2.ItemMaterial.CardCrafting.name=§7Fertigungskarte

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=§7ME-Annihilationsfeld
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=§7ME-Identitätsannihilationsfelds
item.appliedenergistics2.ItemPart.CableAnchor.name=§7Kabelanker
item.appliedenergistics2.ItemPart.CableCovered.name=§7Verdecktes ME-Kabel
item.appliedenergistics2.ItemPart.CableGlass.name=§7ME-Glaskabel
item.appliedenergistics2.ItemPart.CableSmart.name=§7Schlaues ME-Kabel
item.appliedenergistics2.ItemPart.CableDense.name=§7Dichtes ME-Kabel
item.appliedenergistics2.ItemPart.StorageMonitor.name=§7ME-Speichermonitor
item.appliedenergistics2.ItemPart.ConversionMonitor.name=§7ME-Konversionsmonitor
item.appliedenergistics2.ItemPart.CraftingTerminal.name=§7ME-Fertigungskonsole
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=§7Leuchtfeld
item.appliedenergistics2.ItemPart.Monitor.name=§7Helles Leuchtfeld
item.appliedenergistics2.ItemPart.DarkMonitor.name=§7Dunkles Leuchtfeld
item.appliedenergistics2.ItemPart.ExportBus.name=§7ME-Exportbus
item.appliedenergistics2.ItemPart.FormationPlane.name=§7ME-Formationsfeld
item.appliedenergistics2.ItemPart.ImportBus.name=§7ME-Importbus
item.appliedenergistics2.ItemPart.Interface.name=§7ME-Schnittstelle
item.appliedenergistics2.ItemPart.LevelEmitter.name=§7ME-Füllstandsemitter
item.appliedenergistics2.ItemPart.P2PTunnel.name=§7P2P-Tunnel
item.appliedenergistics2.ItemPart.PatternTerminal.name=§7ME-Schablonenkonsole
item.appliedenergistics2.ItemPart.QuartzFiber.name=§7Quarzfaser
item.appliedenergistics2.ItemPart.StorageBus.name=§7ME-Speicherbus
item.appliedenergistics2.ItemPart.Terminal.name=§7ME-Konsole
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=§7Invertierter schaltbarer ME-Bus
item.appliedenergistics2.ItemPart.ToggleBus.name=§7Schaltbarer ME-Bus
item.appliedenergistics2.ItemPart.CraftingMonitor.name=§7ME-Fertigungsmonitor
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=§7ME-Schnittstellenkonsole
item.appliedenergistics2.ItemPart.InvalidType.name=§7Deaktiviertes Item

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=§7128³-Raumspeicherzelle
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=§716³-Raumspeicherzelle
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=§72³-Raumspeicherzelle

item.appliedenergistics2.ToolCertusQuartzAxe.name=§7Certusquarzaxt
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=§7Certusquarzmeißel
item.appliedenergistics2.ToolCertusQuartzHoe.name=§7Certusquarzhacke
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=§7Certusquarzspitzhacke
item.appliedenergistics2.ToolCertusQuartzSpade.name=§7Certusquarzschaufel
item.appliedenergistics2.ToolCertusQuartzSword.name=§7Certusquarzschwert
item.appliedenergistics2.ToolCertusQuartzWrench.name=§7Certusquarzschraubenschlüssel

item.appliedenergistics2.ToolNetherQuartzAxe.name=§7Netherquarzaxt
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=§7Netherquarzmeißel
item.appliedenergistics2.ToolNetherQuartzHoe.name=§7Netherquarzhacke
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=§7Netherquarzspitzhacke
item.appliedenergistics2.ToolNetherQuartzSpade.name=§7Netherquarzschaufel
item.appliedenergistics2.ToolNetherQuartzSword.name=§7Netherquarzschwert
item.appliedenergistics2.ToolNetherQuartzWrench.name=§7Netherquarzschraubenschlüssel

item.appliedenergistics2.ItemPaintBall.name=§7Farbball
item.appliedenergistics2.ToolPortableCell.name=§7Tragbare Zelle
item.appliedenergistics2.ToolNetworkTool.name=§7Netzwerksonde
item.appliedenergistics2.ToolChargedStaff.name=§7Geladener Stab
item.appliedenergistics2.ToolEntropyManipulator.name=§7Entropiemanipulator
item.appliedenergistics2.ToolMassCannon.name=§7Materiekanone
item.appliedenergistics2.ToolMemoryCard.name=§7Speicherkarte
item.appliedenergistics2.ToolColorApplicator.name=§7Farbapplikator
item.appliedenergistics2.ToolWirelessTerminal.name=§7Drahtlose Zugangskonsole
item.appliedenergistics2.ToolBiometricCard.name=§7Biometriekarte

item.appliedenergistics2.ToolDebugCard.name=§7Dev.Debug-Karte
item.appliedenergistics2.ToolReplicatorCard.name=§7Dev.Replikator-Karte

# Commands
commands.ae2.usage=§7Befehle verfügbar in Applied Energistics 2 - Verwende '/ae2 list' für eine Liste und '/ae2 help _____' für Hilfe zu einem Befehl.
commands.ae2.permissions=§7Du hast nicht die erforderlichen Berechtigungen, um diesen Befehl auszuführen.
commands.ae2.ChunkLogger=§7Schalted das Berichten von Chunk-Loading und Chunk-Unloading im Server-log um. ( OP )
commands.ae2.ChunkLoggerOn=§7Chunk Logging ist aktiviert
commands.ae2.ChunkLoggerOff=§7Chunk Logging ist deaktiviert
commands.ae2.Supporters=§7Zeigt eine Liste aller AE2-Unterstützer

# Achievements
achievement.ae2.Compass=§7Meteoritenjäger
achievement.ae2.Compass.desc=§7Fertige einen Meteoritenkompass
achievement.ae2.Presses=§7Unbekannte Technologie
achievement.ae2.Presses.desc=§7Finde eine Prozessorenpresse
achievement.ae2.SpatialIO=§7Raumkoordinaten
achievement.ae2.SpatialIO.desc=§7Fertige einen IO-Raumport
achievement.ae2.SpatialIOExplorer=§7To boldly go
achievement.ae2.SpatialIOExplorer.desc=§7Werde in einer Raumspeicherzelle gespeichert
achievement.ae2.StorageCell=§7Besser als Truhen
achievement.ae2.StorageCell.desc=§7Fertige eine Speicherzelle
achievement.ae2.IOPort=§7Fertigungszellenshuffle
achievement.ae2.IOPort.desc=§7Fertige einen ME-IO-Port
achievement.ae2.CraftingTerminal=§7Eine (viel) größere Bank
achievement.ae2.CraftingTerminal.desc=§7Fertige eine Fertigungskonsole
achievement.ae2.PatternTerminal=§7Crafting Maestro
achievement.ae2.PatternTerminal.desc=§7Fertige eine Schablonenkonsole
achievement.ae2.ChargedQuartz=§7Schockierend
achievement.ae2.ChargedQuartz.desc=§7Finde geladenen Certusquartz
achievement.ae2.Fluix=§7Unnatürlich
achievement.ae2.Fluix.desc=§7Stelle Fluixkristalle her
achievement.ae2.Charger=§7Fluixproduktion
achievement.ae2.Charger.desc=§7Fertige ein Ladegerät
achievement.ae2.CrystalGrowthAccelerator=§7Beschleuniger ist eine Untertreibung
achievement.ae2.CrystalGrowthAccelerator.desc=§7Fertige einen Kristallwachstumsbeschleuniger
achievement.ae2.GlassCable=§7Fluix-Energie-Verbingung
achievement.ae2.GlassCable.desc=§7Fertige ME-Glaskabel
achievement.ae2.Networking1=§7Netzwerklehrling
achievement.ae2.Networking1.desc=§7Erreiche 8 Kanäle mit Geräten in einem Netzwerk
achievement.ae2.Controller=§7Netzwerkzentrale
achievement.ae2.Controller.desc=§7Fertige einen ME-Controller
achievement.ae2.Networking2=§7Netzwerkingeneur
achievement.ae2.Networking2.desc=§7Erreiche 128 Kanäle mit Geräten in einem Netzwerk
achievement.ae2.Networking3=§7Netzwerkadministrator
achievement.ae2.Networking3.desc=§7Erreiche 2048 Kanäle mit Geräten in einem Netzwerk
achievement.ae2.P2P=§7Punkt-zu-Punkt-Verbindung
achievement.ae2.P2P.desc=§7Fertige einen P2P-Tunnel
achievement.ae2.Recursive=§7Rekursives Netzwerken
achievement.ae2.Recursive.desc=§7Platziere eine ME-Schnittstelle auf einen Speicherbus
achievement.ae2.CraftingCPU=§7NextGen-Fertigung
achievement.ae2.CraftingCPU.desc=§7Fertige eine Fertigungs-CPU
achievement.ae2.Facade=§7Netzwerkästhetik
achievement.ae2.Facade.desc=§7Fertige eine Kabelfassade
achievement.ae2.NetworkTool=§7Netzwerkdiagnose
achievement.ae2.NetworkTool.desc=§7Fertige eine Netzwerksonde
achievement.ae2.PortableCell=§7Speichernomade
achievement.ae2.PortableCell.desc=§7Fertige eine Tragbare Zelle
achievement.ae2.StorageBus=§7Uneingeschränktes Potential
achievement.ae2.StorageBus.desc=§7Fertige einen Speicherbus
achievement.ae2.QNB=§7Quantum Tunneling
achievement.ae2.QNB.desc=§7Fertige einen Quantenlink

# Stats
stat.ae2.ItemsInserted=§7Items zu ME Speicher hinzugefügt
stat.ae2.ItemsExtracted=§7Items aus ME Speicher entfernt
stat.ae2.TurnedCranks=§7Runden gekurbelt
