# Blocks
tile.appliedenergistics2.BlockCableBus.name=§7AE2 Cable and/or Bus
tile.appliedenergistics2.BlockCellWorkbench.name=§7Cell Workbench
tile.appliedenergistics2.BlockCharger.name=§7Charger
tile.appliedenergistics2.BlockChest.name=§7ME Chest
tile.appliedenergistics2.BlockCondenser.name=§7Matter Condenser
tile.appliedenergistics2.BlockController.name=§7ME Controller
tile.appliedenergistics2.BlockCreativeEnergyController.name=§7ME Self Powered Controller
tile.appliedenergistics2.BlockCrank.name=§7Wooden Crank
tile.appliedenergistics2.BlockCreativeEnergyCell.name=§7Creative Energy Cell
tile.appliedenergistics2.BlockDenseEnergyCell.name=§7Dense Energy Cell
tile.appliedenergistics2.BlockEnergyCell.name=§7Energy Cell
tile.appliedenergistics2.BlockDrive.name=§7ME Drive
tile.appliedenergistics2.BlockEnergyAcceptor.name=§7Energy Acceptor
tile.appliedenergistics2.BlockGrinder.name=§7Quartz Grindstone
tile.appliedenergistics2.BlockMatrixFrame.name=§7Matrix Frame
tile.appliedenergistics2.BlockIOPort.name=§7ME IO Port
tile.appliedenergistics2.BlockInscriber.name=§7Inscriber
tile.appliedenergistics2.BlockInterface.name=§7ME Interface
tile.appliedenergistics2.BlockQuantumLinkChamber.name=§7ME Quantum Link Chamber
tile.appliedenergistics2.BlockQuantumRing.name=§7ME Quantum Ring
tile.appliedenergistics2.BlockFluix.name=§7Fluix Block
tile.appliedenergistics2.BlockQuartz.name=§7Certus Quartz Block
tile.appliedenergistics2.BlockQuartzChiseled.name=§7Chiseled Certus Quartz Block
tile.appliedenergistics2.BlockQuartzGlass.name=§7Quartz Glass
tile.appliedenergistics2.BlockQuartzLamp.name=§7Vibrant Quartz Glass
tile.appliedenergistics2.BlockQuartzPillar.name=§7Certus Quartz Pillar
tile.appliedenergistics2.BlockQuartzTorch.name=§7Charged Quartz Fixture
tile.appliedenergistics2.BlockLightDetector.name=§7Light Detecting Fixture
tile.appliedenergistics2.BlockSpatialIOPort.name=§7Spatial IO Port
tile.appliedenergistics2.BlockSpatialPylon.name=§7Spatial Pylon
tile.appliedenergistics2.BlockTinyTNT.name=§7Tiny TNT
tile.appliedenergistics2.BlockVibrationChamber.name=§7Vibration Chamber
tile.appliedenergistics2.BlockWireless.name=§7ME Wireless Access Point
tile.appliedenergistics2.OreQuartz.name=§7Certus Quartz Ore
tile.appliedenergistics2.OreQuartzCharged.name=§7Charged Certus Quartz Ore
tile.appliedenergistics2.BlockSecurity.name=§7ME Security Terminal
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=§7Crystal Growth Accelerator
tile.appliedenergistics2.BlockSkyStone.name=§7Sky Stone
tile.appliedenergistics2.BlockSkyStone.Block.name=§7Sky Stone Block
tile.appliedenergistics2.BlockSkyStone.Brick.name=§7Sky Stone Brick
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=§7Sky Stone Small Brick
tile.appliedenergistics2.BlockSkyChest.name=§7Sky Stone Chest
tile.appliedenergistics2.BlockSkyChest.Block.name=§7Sky Stone Block Chest
tile.appliedenergistics2.BlockSkyCompass.name=§7Meteorite Compass
tile.appliedenergistics2.BlockCraftingMonitor.name=§7Crafting Monitor
tile.appliedenergistics2.BlockCraftingStorage.name=§7§61k§r Crafting Storage
tile.appliedenergistics2.BlockCraftingStorage4k.name=§7§e4k§r Crafting Storage
tile.appliedenergistics2.BlockCraftingStorage16k.name=§7§a16k§r Crafting Storage
tile.appliedenergistics2.BlockCraftingStorage64k.name=§7§b64k§r Crafting Storage
tile.appliedenergistics2.BlockCraftingStorage256k.name=§7§9256k§r Crafting Storage
tile.appliedenergistics2.BlockCraftingStorage1024k.name=§7§d1024k§r Crafting Storage
tile.appliedenergistics2.BlockCraftingStorage4096k.name=§7§c4096k§r Crafting Storage
tile.appliedenergistics2.BlockCraftingStorage16384k.name=§7§516384k§r Crafting Storage
tile.appliedenergistics2.BlockCraftingStorageSingularity.name=§7Singularity Crafting Storage
tile.appliedenergistics2.BlockCraftingAccelerator.name=§7Crafting Co-Processing Unit
tile.appliedenergistics2.BlockCraftingAccelerator4x.name=§7Quad Core Co-Processing Unit
tile.appliedenergistics2.BlockCraftingAccelerator16x.name=§716 Core Co-Processing Unit
tile.appliedenergistics2.BlockCraftingAccelerator64x.name=§764 Core Co-Processing Unit
tile.appliedenergistics2.BlockCraftingAccelerator256x.name=§7256 Core Co-Processing Unit
tile.appliedenergistics2.BlockCraftingAccelerator1024x.name=§71024 Core Co-Processing Unit
tile.appliedenergistics2.BlockCraftingAccelerator4096x.name=§74096 Core Co-Processing Unit
tile.appliedenergistics2.BlockCraftingUnit.name=§7Crafting Unit
tile.appliedenergistics2.BlockAdvancedCraftingStorage.name=§7Crafting Storage
tile.appliedenergistics2.BlockAdvancedCraftingUnit.name=§7Crafting Unit
tile.appliedenergistics2.BlockMolecularAssembler.name=§7Molecular Assembler
tile.appliedenergistics2.BlockPatternOptimizationMatrix.name=§7Pattern Optimization Matrix
tile.appliedenergistics2.BlockSingularityCraftingStorage.name=§7Singularity Crafting Storage
tile.appliedenergistics2.BlockPaint.name=§7Paint

# Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=§7Chiseled Certus Quartz Stairs
tile.appliedenergistics2.FluixStairBlock.name=§7Fluix Stairs
tile.appliedenergistics2.QuartzPillarStairBlock.name=§7Certus Quartz Pillar Stairs
tile.appliedenergistics2.QuartzStairBlock.name=§7Certus Quartz Stairs
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=§7Sky Stone Block Stairs
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=§7Sky Stone Brick Stairs
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=§7Sky Stone Small Brick Stairs
tile.appliedenergistics2.SkyStoneStairBlock.name=§7Sky Stone Stairs

# Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=§7Chiseled Certus Quartz Slab
tile.appliedenergistics2.ChiseledQuartzSlabBlock.double.name=§7Chiseled Certus Quartz Slabs
tile.appliedenergistics2.FluixSlabBlock.name=§7Fluix Slab
tile.appliedenergistics2.FluixSlabBlock.double.name=§7Fluix Slabs
tile.appliedenergistics2.QuartzPillarSlabBlock.name=§7Certus Quartz Pillar Slab
tile.appliedenergistics2.QuartzPillarSlabBlock.double.name=§7Certus Quartz Pillar Slabs
tile.appliedenergistics2.QuartzSlabBlock.name=§7Certus Quartz Slab
tile.appliedenergistics2.QuartzSlabBlock.double.name=§7Certus Quartz Slabs
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=§7Sky Stone Block Slab
tile.appliedenergistics2.SkyStoneBlockSlabBlock.double.name=§7Sky Stone Block Slabs
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=§7Sky Stone Brick Slab
tile.appliedenergistics2.SkyStoneBrickSlabBlock.double.name=§7Sky Stone Brick Slabs
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=§7Sky Stone Small Brick Slab
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.double.name=§7Sky Stone Small Brick Slabs
tile.appliedenergistics2.SkyStoneSlabBlock.name=§7Sky Stone Slab
tile.appliedenergistics2.SkyStoneSlabBlock.double.name=§7Sky Stone Slabs

# Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=§7ME Chest cannot read storage cell.
chat.appliedenergistics2.SettingCleared=§7Setting Cleared.
chat.appliedenergistics2.OutOfRange=§7Wireless Out Of Range.
chat.appliedenergistics2.InvalidMachine=§7Invalid Machine.
chat.appliedenergistics2.LoadedSettings=§7Successfully loaded settings.
chat.appliedenergistics2.DeviceNotPowered=§7Device is low on power.
chat.appliedenergistics2.DeviceNotWirelessTerminal=§7Device is not a wireless terminal.
chat.appliedenergistics2.DeviceNotLinked=§7Device is not linked.
chat.appliedenergistics2.StationCanNotBeLocated=§7Station can not be located.
chat.appliedenergistics2.MachineNotPowered=§7Machine is not powered.
chat.appliedenergistics2.CommunicationError=§7Error Communicating with Network.
chat.appliedenergistics2.SavedSettings=§7Successfully saved settings.
chat.appliedenergistics2.AmmoDepleted=§7Ammo Depleted.
chat.appliedenergistics2.isNowLocked=§7Monitor is now Locked.
chat.appliedenergistics2.isNowUnlocked=§7Monitor is now Unlocked.
chat.appliedenergistics2.TunnelNotConnected=§7Tunnel is not connected.
chat.appliedenergistics2.TunnelInputIsAt=§7Tunnel input is at (%d, %d, %d)
chat.appliedenergistics2.TunnelHasNoOutputs=§7Tunnel has no outputs.
chat.appliedenergistics2.TunnelOutputsAreAt=§7Tunnel outputs are at:
chat.appliedenergistics2.InterfaceInOtherDim=§7Interface located in dimension: %d and cant be highlighted
chat.appliedenergistics2.InterfaceHighlighted=§7The interface is now highlighted at %d, %d, %d
chat.appliedenergistics2.LevelEmitterInAnotherDim=§7Level emitter located in dimension: %d and cant be highlighted
chat.appliedenergistics2.LevelEmitterHighlighted=§7The level emitter is now highlighted at %d, %d, %d
chat.appliedenergistics2.P2PInAnotherDim=§7P2P located in dimension: %d and cant be highlighted
chat.appliedenergistics2.P2PHighlighted=§7The P2P is now highlighted at %d, %d, %d
chat.appliedenergistics2.CraftingItemsWentMissing=§7Could not start craft, ingredient went missing: %d * %s
chat.appliedenergistics2.FBOUnsupported=§7OpenGL FBOs not supported, cannot export image
chat.appliedenergistics2.PriorityInvalidTarget=§7Target has no priority
chat.appliedenergistics2.PriorityReadout=§7Current priority is %d
chat.appliedenergistics2.PriorityConfigured=§7Updated priority to %d
chat.appliedenergistics2.DriveLockingToggled=§7Cells in drive were partitioned/unpartitioned
chat.appliedenergistics2.ChestLockingToggled=§7Cell in chest was partitioned/unpartitioned
chat.appliedenergistics2.FinishCraftingRemind=§7Crafting of %s * %s finished in %s.
chat.appliedenergistics2.CraftingCantExtract=§7Can't extract required amount of ingredient from storage: %d / %d | %s
chat.appliedenergistics2.MachineInOtherDim=§7%d located in dimension: %d and cant be highlighted
chat.appliedenergistics2.MachineHighlighted=§7The %d is now highlighted at %d, %d, %d
chat.appliedenergistics2.StorageHighlighted=§7The %d containing %d %d is now highlighted at %d, %d, %d
chat.appliedenergistics2.StorageInOtherDim=§7%d containing %d %d is located in dimension: %d and cant be highlighted

# Creative Tabs
itemGroup.appliedenergistics2=§7Applied Energistics 2
itemGroup.appliedenergistics2.facades=§7Applied Energistics 2 - Facades

# GUI
gui.appliedenergistics2.CraftingTerminal=§7Crafting Terminal
gui.appliedenergistics2.METunnel=§7ME
gui.appliedenergistics2.ItemTunnel=§7Item
gui.appliedenergistics2.FluidTunnel=§7Fluid
gui.appliedenergistics2.RedstoneTunnel=§7Redstone
gui.appliedenergistics2.EUTunnel=§7EU
gui.appliedenergistics2.RFTunnel=§7RF
gui.appliedenergistics2.LightTunnel=§7Light
gui.appliedenergistics2.SoundTunnel=§7Sound
gui.appliedenergistics2.OCTunnel=§7OpenComputers
gui.appliedenergistics2.PressureTunnel=§7Pressure
gui.appliedenergistics2.GTTunnel=§7GT EU
gui.appliedenergistics2.IFACETunnel=§7ME Interface

gui.appliedenergistics2.security.extract.name=§7Withdraw
gui.appliedenergistics2.security.inject.name=§7Deposit
gui.appliedenergistics2.security.craft.name=§7Craft
gui.appliedenergistics2.security.build.name=§7Build
gui.appliedenergistics2.security.security.name=§7Security

gui.appliedenergistics2.security.extract.tip=§7User is allowed to remove items from storage.
gui.appliedenergistics2.security.inject.tip=§7User is allowed to store new items into storage.
gui.appliedenergistics2.security.craft.tip=§7User can initiate new crafting jobs.
gui.appliedenergistics2.security.build.tip=§7User can modify the physical structure of the network, and make configuration changes.
gui.appliedenergistics2.security.security.tip=§7User can access and modify the security terminal of the network.

gui.appliedenergistics2.Efficiency=§7Efficiency
gui.appliedenergistics2.RequiredPower=§7Required Power
gui.appliedenergistics2.StoredPower=§7Stored Power
gui.appliedenergistics2.MaxPower=§7Max Power
gui.appliedenergistics2.QuartzCuttingKnife=§7Quartz Cutting Knife
gui.appliedenergistics2.Inscriber=§7Inscriber
gui.appliedenergistics2.Wireless=§7Wireless Access Point
gui.appliedenergistics2.WirelessTerminal=§7Wireless Term
gui.appliedenergistics2.NoPermissions=§7No Permissions Selected
gui.appliedenergistics2.SecurityCardEditor=§7Biometric Card Editor
gui.appliedenergistics2.Encoded=§7Encoded
gui.appliedenergistics2.Priority=§7Priority
gui.appliedenergistics2.StorageBus=§7Storage Bus
gui.appliedenergistics2.EnergyDrain=§7Passive Drain
gui.appliedenergistics2.Installed=§7Installed
gui.appliedenergistics2.NetworkTool=§7Network Tool
gui.appliedenergistics2.AdvancedNetworkTool=§7Advanced Network Tool
gui.appliedenergistics2.PowerUsageRate=§7Energy Usage
gui.appliedenergistics2.PowerInputRate=§7Energy Generation
gui.appliedenergistics2.PortableCell=§7Portable Cell
gui.appliedenergistics2.Security=§7Security Term
gui.appliedenergistics2.CellWorkbench=§7Cell Workbench
gui.appliedenergistics2.QuantumLinkChamber=§7Quantum Link Chamber
gui.appliedenergistics2.IOPort=§7ME IO Port
gui.appliedenergistics2.Chest=§7ME Chest
gui.appliedenergistics2.Condenser=§7Matter Condenser
gui.appliedenergistics2.Config=§7Config
gui.appliedenergistics2.Drive=§7ME Drive
gui.appliedenergistics2.ExportBus=§7ME Export Bus
gui.appliedenergistics2.GrindStone=§7Grindstone
gui.appliedenergistics2.ImportBus=§7ME Import Bus
gui.appliedenergistics2.Interface=§7ME Interface
gui.appliedenergistics2.LevelEmitter=§7ME Level Emitter
gui.appliedenergistics2.Of=§7of
gui.appliedenergistics2.Patterns=§7Patterns
gui.appliedenergistics2.SpatialIOPort=§7Spatial IO Port
gui.appliedenergistics2.StoredEnergy=§7Stored Energy
gui.appliedenergistics2.StoredItems=§7Stored Items
gui.appliedenergistics2.StoredStacks=§7Stored Stacks
gui.appliedenergistics2.Terminal=§7Terminal
gui.appliedenergistics2.InterfaceTerminal=§7Interface Terminal
gui.appliedenergistics2.InterfaceTerminalHint=§7Show Or Hide on Interface Terminal.
gui.appliedenergistics2.PatternOptimization=§7Allow pattern optimization
gui.appliedenergistics2.PatternOptimizationHint=§7Allows patterns from this interface to be modified by pattern optimizer.
gui.appliedenergistics2.PatternOptimizer=§7Pattern optimizer
gui.appliedenergistics2.StepsPerCraft=§7Max steps per craft
gui.appliedenergistics2.PatternsAffected=§7Patterns affected
gui.appliedenergistics2.Multiplied=§7Multiplied
gui.appliedenergistics2.MultipliedBy=§7Multiplied by
gui.appliedenergistics2.CurrentPatternOutput=§7Current pattern output
gui.appliedenergistics2.NewPatternOutput=§7New pattern output
gui.appliedenergistics2.Optimize=§7Optimize

gui.appliedenergistics2.FormationPlane=§7Formation Plane
gui.appliedenergistics2.VibrationChamber=§7Vibration Chamber
gui.appliedenergistics2.NetworkDetails=§7Network Details
gui.appliedenergistics2.StorageCells=§7ME Storage Cells
gui.appliedenergistics2.IOBuses=§7ME Import/Export Bus
gui.appliedenergistics2.Stores=§7Stores
gui.appliedenergistics2.BytesUsed=§7Bytes Used
gui.appliedenergistics2.TimeUsed=§7Time Used
gui.appliedenergistics2.Types=§7Types
gui.appliedenergistics2.Blank=§7Blank
gui.appliedenergistics2.Unlinked=§7Unlinked
gui.appliedenergistics2.Linked=§7Linked
gui.appliedenergistics2.StoredSize=§7Stored Size
gui.appliedenergistics2.SkyChest=§7Sky Stone Chest
gui.appliedenergistics2.PatternTerminal=§7Pattern Terminal
gui.appliedenergistics2.PatternTerminalEx=§7Processing Pattern Terminal
gui.appliedenergistics2.CraftingPattern=§7Crafting Pattern
gui.appliedenergistics2.MolecularAssembler=§7Molecular Assembler
gui.appliedenergistics2.ProcessingPattern=§7Processing Pattern
gui.appliedenergistics2.Crafts=§7Crafts
gui.appliedenergistics2.HoldShift=§7Hold [LSHIFT] to show Ingredients
gui.appliedenergistics2.Result=§7Result
gui.appliedenergistics2.Results=§7Results
gui.appliedenergistics2.Ingredients=§7Ingredients
gui.appliedenergistics2.Ingredient=§7Ingredient
gui.appliedenergistics2.And=§7and
gui.appliedenergistics2.Creates=§7Creates
gui.appliedenergistics2.With=§7with
gui.appliedenergistics2.Substitute=§7Using Substitutions:
gui.appliedenergistics2.BeSubstitute=§7Can be a substitution:
gui.appliedenergistics2.Yes=§7Yes
gui.appliedenergistics2.No=§7No
gui.appliedenergistics2.EncodedBy=§7Encoded by: %s
gui.appliedenergistics2.InWorldCrafting=§7AE2 In World Crafting
gui.appliedenergistics2.inWorldFluix=§7Drop 1 Charged Certus Quartz + 1 Nether Quartz + Redstone Dust into a puddle next to one another and wait a moment to receive 2 Fluix Crystals.
gui.appliedenergistics2.inWorldPurificationCertus=§7Drop a Certus Quartz Seed made from Certus Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationNether=§7Drop a Nether Quartz Seed made from Nether Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationFluix=§7Drop a Fluix Seed made from Fluix Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldSingularity=§7To create drop 1 Singularity and 1 Ender Dust and cause an explosion within range of the items.
gui.appliedenergistics2.ChargedQuartz=§7Charged Certus Quartz is crafted by inserting an uncharged Certus Quartz Crystal into the Charger, and powering it.
gui.appliedenergistics2.ChargedQuartzFind=§7Charged Certus Quartz can be found in world semi rarely, it appears similar to normal Certus Quartz, except it sparkles.
gui.appliedenergistics2.NoSecondOutput=§7No Secondary Output
gui.appliedenergistics2.OfSecondOutput=§7%1$d%% Chance for second output.
gui.appliedenergistics2.MultipleOutputs=§7%1$d%% second, %2$d%% third output.
gui.appliedenergistics2.SelectAmount=§7Select Amount
gui.appliedenergistics2.CopyMode=§7Copy Mode
gui.appliedenergistics2.CopyModeDesc=§7Controls if the contents of the configuration pane are cleared when you remove the cell.
gui.appliedenergistics2.Next=§7Next
gui.appliedenergistics2.Lumen=§7Lumen
gui.appliedenergistics2.Empty=§7Empty
gui.appliedenergistics2.Stored=§7Stored
gui.appliedenergistics2.AddToBookmark=§7Bookmark
gui.appliedenergistics2.Cancel=§7Cancel
gui.appliedenergistics2.ETAFormat=§7HH:mm:ss
gui.appliedenergistics2.SwitchCraftingSimulationDisplayMode=§7Switch display mode (List/Tree)
gui.appliedenergistics2.Crafting=§7Crafting
gui.appliedenergistics2.Scheduled=§7Scheduled
gui.appliedenergistics2.CraftingStatus=§7Status
gui.appliedenergistics2.RemainingOperations=§7Idle Processors
gui.appliedenergistics2.FromStorage=§7Available
gui.appliedenergistics2.FromStoragePercent=§7Used
gui.appliedenergistics2.ToCraft=§7To Craft
gui.appliedenergistics2.ToCraftRequests=§7Steps
gui.appliedenergistics2.CraftingPlan=§7Crafting Plan
gui.appliedenergistics2.Automatic=§7Automatic
gui.appliedenergistics2.Start=§7Start
gui.appliedenergistics2.StartWithFollow=§7Start With Follow
gui.appliedenergistics2.Merge=§7Merge
gui.appliedenergistics2.Missing=§7Missing
gui.appliedenergistics2.NoCraftingTreeReceived=§7No crafting tree received
gui.appliedenergistics2.CraftingStepLimitExceeded=§7Crafting step limit exceeded
gui.appliedenergistics2.CraftingSizeLimitExceeded=§7Crafting size limit exceeded
gui.appliedenergistics2.RequestedItem=§7Requested item
gui.appliedenergistics2.SimulationIncomplete=§7Simulation incomplete
gui.appliedenergistics2.Bytes=§7Storage
gui.appliedenergistics2.Set=§7Set
gui.appliedenergistics2.Simulation=§7Simulation
gui.appliedenergistics2.CoProcessors=§7Co-Processors
gui.appliedenergistics2.CraftingCPU=§7Crafting CPU
gui.appliedenergistics2.NoCraftingCPUs=§7No Crafting CPUs are Available
gui.appliedenergistics2.CalculatingWait=§7Calculating Please Wait...
gui.appliedenergistics2.Clean=§7Clean
gui.appliedenergistics2.InvalidPattern=§7Invalid Pattern
gui.appliedenergistics2.UnknownItem=§7Unknown Item
gui.appliedenergistics2.Range=§7Range
gui.appliedenergistics2.TransparentFacades=§7Transparent Facades
gui.appliedenergistics2.TransparentFacadesHint=§7Controls visibility of facades while the network tool is on your toolbar.
gui.appliedenergistics2.CPUs=§7CPU
gui.appliedenergistics2.NoCraftingJobs=§7No Crafting Job Active
gui.appliedenergistics2.FacadeCrafting=§7Facade Crafting
gui.appliedenergistics2.inWorldCraftingPresses=§7Crafting Presses are found in the center of meteorites which can be found in around the world, they can be located by using a meteorite compass.
gui.appliedenergistics2.Included=§7Included
gui.appliedenergistics2.Excluded=§7Excluded
gui.appliedenergistics2.Partitioned=§7Partitioned
gui.appliedenergistics2.PartitionedOre=§7Ore dictionary filter
gui.appliedenergistics2.Precise=§7Precise
gui.appliedenergistics2.Fuzzy=§7Fuzzy
gui.appliedenergistics2.Filter=§7Filter
gui.appliedenergistics2.SmallFontCraft=§7Craft
gui.appliedenergistics2.LargeFontCraft=§7+
gui.appliedenergistics2.Renamer=§7Custom Name: (Enter to set)
gui.appliedenergistics2.OreFilterLabel=§7Ore dictionary filter
gui.appliedenergistics2.PriorityCard=§7Priority Card
gui.appliedenergistics2.PriorityCardTooltip=§7For all your prioritization needs!
gui.appliedenergistics2.PriorityCardTooltipModeEdit=§7Mode: Edit priority
gui.appliedenergistics2.PriorityCardTooltipModeView=§7Mode: Print priority
gui.appliedenergistics2.PriorityCardTooltipModeSet=§7Mode: Apply priority
gui.appliedenergistics2.PriorityCardTooltipModeInc=§7Mode: Apply and increment priority
gui.appliedenergistics2.PriorityCardTooltipModeDec=§7Mode: Apply and decrement priority
gui.appliedenergistics2.Sticky=§7Sticky
gui.appliedenergistics2.Contains=§7Contains Item
gui.appliedenergistics2.HoldShiftForTooltip=§7Hold shift for extended tooltip
gui.appliedenergistics2.HoldShiftClick_HIGHLIGHT_INTERFACE=§7Hold shift click to highlight interface
gui.appliedenergistics2.Nothing=§7Nothing
gui.appliedenergistics2.VoidCellTooltip=§7Deletes §4everything§7 stored on it
gui.appliedenergistics2.CellView=§7Cell View
gui.appliedenergistics2.Deprecated=§7Deprecated, will be removed soon!
gui.appliedenergistics2.ViewCellToggleKey=§7Right-click to toggle

gui.appliedenergistics2.NetworkBytesDetails=§7Network Bytes Details
gui.appliedenergistics2.Items=§7Items
gui.appliedenergistics2.Fluids=§7Fluids
gui.appliedenergistics2.Essentias=§7Essen
gui.appliedenergistics2.NetworkCellStatus=§7Cell status
gui.appliedenergistics2.NetworkItemCellCount=§7Network Item Cell Count
gui.appliedenergistics2.NetworkFluidCellCount=§7Network Fluid Cell Count
gui.appliedenergistics2.NetworkEssentiaCellCount=§7Network Essentia Cell Count
gui.appliedenergistics2.TypesInfo=§7Types
gui.appliedenergistics2.BytesInfo=§7Bytes
gui.appliedenergistics2.ToFollow=§7Follow
gui.appliedenergistics2.ToUnfollow=§7Unfollow
gui.appliedenergistics2.CellRestriction=§7Cell Restriction
gui.appliedenergistics2.Restricted=§7Restricted
gui.appliedenergistics2.CellRestrictionTips=§70 for default
gui.appliedenergistics2.MaxItems=§7Max Items:
gui.appliedenergistics2.MaxFluid=§7Max Fluids:
gui.appliedenergistics2.MaxTypes=§7Max Types:
gui.appliedenergistics2.NumberOfItems=§7Number of items
gui.appliedenergistics2.NumberOfFluids=§7Number of fluids
gui.appliedenergistics2.ItemsPerByte=§7Items per byte:
gui.appliedenergistics2.FluidsPerByte=§7Fluids per byte:
gui.appliedenergistics2.BytesPerType=§7Bytes per type:

# GUI Colors - ARGB
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=66111111
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66ff6666
gui.color.appliedenergistics2.CraftConfirmMissingItem=1AFF0000
gui.color.appliedenergistics2.CraftingCPUActive=5A45A021
gui.color.appliedenergistics2.CraftingCPUScheduled=FF787878
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00
gui.color.appliedenergistics2.ProcessBarStartColor=FFE60A00
gui.color.appliedenergistics2.ProcessBarMiddleColor=FFE6E600
gui.color.appliedenergistics2.ProcessBarEndColor=FF0AE600

# GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=§7Store Items
gui.tooltips.appliedenergistics2.StashDesc=§7Return items on the crafting grid to network storage.
gui.tooltips.appliedenergistics2.Substitutions=§7Ore-Dict Substitutions
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=§7Allow substitutions of input components.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=§7Prevent substitutions of input components.
gui.tooltips.appliedenergistics2.BeSubstitutions=§7Use as substitution
gui.tooltips.appliedenergistics2.BeSubstitutionsDescEnabled=§7Allow crafting as substitutions of input components.
gui.tooltips.appliedenergistics2.BeSubstitutionsDescDisabled=§7Prevent crafting as substitutions of input components. If all patterns available for a ingredient are disabled to be substitutions, crafting simulator will treat them as if they're enabled to be substitutions.

gui.tooltips.appliedenergistics2.PatternSlotConfigTitle=§7Switch Terminal Mode
gui.tooltips.appliedenergistics2.PatternSlotConfigInfo=§7Switch slot pattern mode beween (16 -> 4) and (4 -> 16)
gui.tooltips.appliedenergistics2.Encode=§7Encode Pattern
gui.tooltips.appliedenergistics2.EncodeDescription=§7Write the entered pattern to the current encoded pattern, or to available blank pattern. Hold Shift to transfer directly to your inventory. Hold Shift+Control to encode whole stack.

gui.tooltips.appliedenergistics2.FuzzyMode=§7Fuzzy Comparison
gui.tooltips.appliedenergistics2.FZPercent_25=§7Split Damage at 25%
gui.tooltips.appliedenergistics2.FZPercent_50=§7Split Damage at 50%
gui.tooltips.appliedenergistics2.FZPercent_75=§7Split Damage at 75%
gui.tooltips.appliedenergistics2.FZPercent_99=§7Split Damage at 99%

gui.tooltips.appliedenergistics2.SortOrder=§7Sort Order
gui.tooltips.appliedenergistics2.SortBy=§7Sort By
gui.tooltips.appliedenergistics2.FZIgnoreAll=§7Match Any
gui.tooltips.appliedenergistics2.TransferDirection=§7Transfer Direction
gui.tooltips.appliedenergistics2.TransferToNetwork=§7Transfer data to Network
gui.tooltips.appliedenergistics2.TransferToStorageCell=§7Transfer data to Storage Cell
gui.tooltips.appliedenergistics2.ToggleSortDirection=§7Toggle sorting direction

gui.tooltips.appliedenergistics2.StoredItems=§7Stored Items
gui.tooltips.appliedenergistics2.StoredCraftable=§7Stored / Craftable
gui.tooltips.appliedenergistics2.View=§7View
gui.tooltips.appliedenergistics2.RedstoneMode=§7Redstone Mode
gui.tooltips.appliedenergistics2.OperationMode=§7Operation Mode
gui.tooltips.appliedenergistics2.NumberOfItems=§7Number of items
gui.tooltips.appliedenergistics2.ItemName=§7Item name
gui.tooltips.appliedenergistics2.PowerUnits=§7Power Units
gui.tooltips.appliedenergistics2.IOMode=§7Input/Output Mode
gui.tooltips.appliedenergistics2.CondenserOutput=§7ME Condenser - Output
gui.tooltips.appliedenergistics2.PartitionStorage=§7Partition Storage
gui.tooltips.appliedenergistics2.Clear=§7Clear
gui.tooltips.appliedenergistics2.TrashController=§7Deletion via Shift / Space Clicking.

gui.tooltips.appliedenergistics2.InterfaceBlockingMode=§7Blocking Mode
gui.tooltips.appliedenergistics2.InterfaceSmartBlockingMode=§7Smart Blocking Mode
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=§7Crafting Mode
gui.tooltips.appliedenergistics2.Trash=§7Destroy Items
gui.tooltips.appliedenergistics2.MatterBalls=§7Condense Into Matter Balls\n%s per item
gui.tooltips.appliedenergistics2.Singularity=§7Condense Into Singularities\n%s per item
gui.tooltips.appliedenergistics2.Read=§7Extract Only
gui.tooltips.appliedenergistics2.Write=§7Insert Only
gui.tooltips.appliedenergistics2.ReadWrite=§7Bi-Directional

gui.tooltips.appliedenergistics2.AlwaysActive=§7Always active
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=§7Active without signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=§7Active with signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=§7Activate once per pulse
gui.tooltips.appliedenergistics2.EmitLevelsBelow=§7Emit when levels are below limit.
gui.tooltips.appliedenergistics2.EmitLevelAbove=§7Emit when levels are above or equal to limit.

gui.tooltips.appliedenergistics2.SearchMode_Auto=§7Auto Search
gui.tooltips.appliedenergistics2.SearchMode_Standard=§7Standard Search
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=§7NEI Synchronized Auto
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=§7NEI Synchronized Standard
gui.tooltips.appliedenergistics2.SearchMode=§7Search Box Mode

gui.tooltips.appliedenergistics2.PartitionStorageHint=§7Configures Partition based on currently stored items.
gui.tooltips.appliedenergistics2.NextPartitionStorageHint=§7Click to get next item in the storage.
gui.tooltips.appliedenergistics2.ClearSettings=§7Clear Config/Settings
gui.tooltips.appliedenergistics2.Craftable=§7Craftable
gui.tooltips.appliedenergistics2.MoveWhenEmpty=§7Move to output when cell is empty or network was emptied.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=§7Move to output when work is done.
gui.tooltips.appliedenergistics2.MoveWhenFull=§7Move to output when cell is full or network was filled.
gui.tooltips.appliedenergistics2.Disabled=§7Disabled
gui.tooltips.appliedenergistics2.Enable=§7Enabled
gui.tooltips.appliedenergistics2.Blocking=§7Do not push crafting items if inventory contains items.
gui.tooltips.appliedenergistics2.NonBlocking=§7Ignore the contents of the target inventory.
gui.tooltips.appliedenergistics2.SmartBlocking=§7Allow insert same recipe.
gui.tooltips.appliedenergistics2.NonSmartBlocking=§7Regular blocking mode behavior.
gui.tooltips.appliedenergistics2.Craft=§7Crafting Behavior
gui.tooltips.appliedenergistics2.CraftOnly=§7Do not use stocked items, only craft items while exporting.
gui.tooltips.appliedenergistics2.CraftEither=§7Use stocked items, or craft items while exporting.
gui.tooltips.appliedenergistics2.LevelType=§7Level Type
gui.tooltips.appliedenergistics2.LevelType_Energy=§7Energy
gui.tooltips.appliedenergistics2.LevelType_Item=§7Item
gui.tooltips.appliedenergistics2.InventoryTweaks=§7Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=§7Mod
gui.tooltips.appliedenergistics2.UsedPercent=§7Percentage
gui.tooltips.appliedenergistics2.TerminalStyle=§7Terminal Style
gui.tooltips.appliedenergistics2.TerminalStyle_Full=§7Full Screen Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=§7Tall Centered Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Small=§7Small Centered Terminal
gui.tooltips.appliedenergistics2.SaveAsImage=§7Save as image
gui.tooltips.appliedenergistics2.HideStored=§7Hide Stored Items

gui.tooltips.appliedenergistics2.DoesntDespawn=§7This item won't de-spawn.
gui.tooltips.appliedenergistics2.EmitterMode=§7Crafting Emitter Mode
gui.tooltips.appliedenergistics2.CraftViaRedstone=§7Emit Redstone to craft item.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=§7Emit Redstone while item is crafting.

gui.tooltips.appliedenergistics2.ReportInaccessibleItems=§7Report Inaccessible Items
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=§7Yes: Items that cannot be extracted will be visible.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=§7No: Only extractable items will be visible.

gui.tooltips.appliedenergistics2.TypeFilter=§7Filter Types
gui.tooltips.appliedenergistics2.TypeFilterShowAll=§7Show All
gui.tooltips.appliedenergistics2.TypeFilterShowItemsOnly=§7Show Items only
gui.tooltips.appliedenergistics2.TypeFilterShowFluidsOnly=§7Show Fluid Drops only

gui.tooltips.appliedenergistics2.BlockPlacement=§7Block Placement
gui.tooltips.appliedenergistics2.BlockPlacementYes=§7Blocks will be placed as block.
gui.tooltips.appliedenergistics2.BlockPlacementNo=§7Blocks will be dropped as item.

gui.tooltips.appliedenergistics2.SchedulingMode=§7Scheduling Mode
gui.tooltips.appliedenergistics2.SchedulingModeDefault=§7Export the first item until the network is empty, then try the next ones.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=§7Export using round robin mode.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=§7Export items in random mode.

gui.tooltips.appliedenergistics2.ItemsStored=§7Items Stored: %s
gui.tooltips.appliedenergistics2.ItemCount=§7Items Count: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=§7Items Requestable: %s
gui.tooltips.appliedenergistics2.P2PFrequency=§7Frequency: %s
gui.tooltips.appliedenergistics2.OreFilterHint=§7Filter items using ore dictionary names
gui.tooltips.appliedenergistics2.OreFilter=§7Ore Dictionary Filter
gui.tooltips.appliedenergistics2.SearchStringTooltip=§7Right click to clear the search bar
gui.tooltips.appliedenergistics2.SaveSearchString=§7Save Search String
gui.tooltips.appliedenergistics2.SaveSearchStringYes=§7Yes
gui.tooltips.appliedenergistics2.SaveSearchStringNo=§7No
gui.tooltips.appliedenergistics2.DoublePattern=§7Double pattern
gui.tooltips.appliedenergistics2.DoublePatternHint=§7Double stack sizes of pattern inputs and output(s) if it can. x8 when shift is held. Right click to divide instead. Click the middle mouse button to customize the multiplier.
gui.tooltips.appliedenergistics2.DoublePatterns=§7Double patterns
gui.tooltips.appliedenergistics2.DoublePatternsHint=§7Double stack sizes of pattern inputs and output(s) if it can. x8 when shift is held. Right click to divide instead.
gui.tooltips.appliedenergistics2.CraftingStatus=§7Crafting Status
gui.tooltips.appliedenergistics2.CraftingStatusDesc=§7Opens crafting status window
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblers=§7Toggles showing crafting interfaces only
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOff=§7Showing all interfaces
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOn=§7Showing only interfaces on molecular assemblers
gui.tooltips.appliedenergistics2.ToggleShowFullInterfaces=§7Toggles showing interfaces with full slots
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOnDesc=§7Showing all interfaces
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOffDesc=§7Showing only interfaces with free slots
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterface=§7Toggles showing interfaces with invalid patterns
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOnDesc=§7Showing all interfaces
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOffDesc=§7Showing only interfaces with invalid patterns
gui.tooltips.appliedenergistics2.HighlightInterface=§7Highlight interface
gui.tooltips.appliedenergistics2.SearchFieldInputs=§7Recipe Inputs
gui.tooltips.appliedenergistics2.SearchFieldOutputs=§7Recipe Outputs
gui.tooltips.appliedenergistics2.SearchFieldNames=§7Interface Names
gui.tooltips.appliedenergistics2.OptimizePatterns=§7Optimize patterns
gui.tooltips.appliedenergistics2.OptimizePatternsNoReq=§7§cThis option is unavailable because there is no Pattern Optimization Matrix in your network!

gui.tooltips.appliedenergistics2.InsertionModeDefault=§7Default Insertion Mode
gui.tooltips.appliedenergistics2.InsertionModeDefaultDesc=§7First to last, merge stacks as necessary
gui.tooltips.appliedenergistics2.InsertionModePreferEmpty=§7Insertion prefer empty slots
gui.tooltips.appliedenergistics2.InsertionModePreferEmptyDesc=§7Same as default, but try empty slots first
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmpty=§7Insert to empty slots only
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmptyDesc=§7First to last, does not merge stacks

gui.tooltips.appliedenergistics2.SidelessModeSided=§7Sided Mode
gui.tooltips.appliedenergistics2.SidelessModeSidedDesc=§7Each fluid is accessible only from one specific side
gui.tooltips.appliedenergistics2.SidelessModeSideless=§7Sideless Mode
gui.tooltips.appliedenergistics2.SidelessModeSidelessDesc=§7All fluids are accessible from all sides

gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefault=§7Default Blocking Mode
gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefaultDesc=§7Blocking interfaces follow normal blocking rules (ignore circuits, etc.)
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAll=§7Loose Mode
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAllDesc=§7Blocking interfaces will block on any item in this ME system.

gui.tooltips.appliedenergistics2.LockCraftingMode=§7Lock Crafting
gui.tooltips.appliedenergistics2.LockCraftingModeNone=§7Never
gui.tooltips.appliedenergistics2.LockCraftingUntilRedstonePulse=§7Until redstone pulse is received
gui.tooltips.appliedenergistics2.LockCraftingUntilResultReturned=§7Until crafting result is returned
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneHigh=§7With redstone signal
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneLow=§7Without redstone signal

gui.tooltips.appliedenergistics2.CraftingModeStandard=§7Standard Crafting Mode
gui.tooltips.appliedenergistics2.CraftingModeStandardDesc=§7Only starts craft if all ingredients are available in the ME System.
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissing=§7Ignore Missing Crafting Mode
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissingDesc=§7Starts craft even if ingredients are missing from the ME System.

gui.tooltips.appliedenergistics2.ExtraOptions=§7Extra Options

gui.tooltips.appliedenergistics2.SwitchBytesInfo=§7Cell Info
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Item=§7Item
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Fluid=§7Fluid
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Essentia=§7Essentia

gui.tooltips.appliedenergistics2.PriorityCardMode=§7Priority Card Mode
gui.tooltips.appliedenergistics2.PriorityCardMode_Edit=§7Edit priority of targets.
gui.tooltips.appliedenergistics2.PriorityCardMode_View=§7Print priority of targets.
gui.tooltips.appliedenergistics2.PriorityCardMode_Set=§7Apply priority to targets.
gui.tooltips.appliedenergistics2.PriorityCardMode_Inc=§7Apply priority to targets and increment by 1.
gui.tooltips.appliedenergistics2.PriorityCardMode_Dec=§7Apply priority to targets and decrement by 1.

gui.tooltips.appliedenergistics2.MultiplyPattern=§7Multiply
gui.tooltips.appliedenergistics2.DividePattern=§7Divide
gui.tooltips.appliedenergistics2.MultiplyOrDividePatternHint=§7If it's positive, it's multiplying by that number. If it's negative, it's dividing by that number. It will not work if it is not divisible.
gui.tooltips.appliedenergistics2.ToFollow=§7Click to follow this craft and receive message when it is complete\nYou are not following this crafting job right now
gui.tooltips.appliedenergistics2.ToUnfollow=§7Click to stop following this craft\nYou are following this crafting job and will receive chat message when it's complete

gui.tooltips.appliedenergistics2.StringOrder=§7Sorting
gui.tooltips.appliedenergistics2.StringOrderNatural=§7Default
gui.tooltips.appliedenergistics2.StringOrderAlphanum=§7Natural Order
gui.tooltips.appliedenergistics2.CellRestrictionLabel=§7Cell Restriction
gui.tooltips.appliedenergistics2.CellRestrictionHint=§7Setup Cell Restriction

gui.tooltips.appliedenergistics2.SearchGotoNext=§7Find next
gui.tooltips.appliedenergistics2.SearchGotoPrev=§7Find prev

gui.tooltips.appliedenergistics2.CPUAllowMode=§7Crafting requests limitation
gui.tooltips.appliedenergistics2.CPUAllowAllDesc=§7Allow all crafting requests
gui.tooltips.appliedenergistics2.CPUOnlyAllowPlayerDesc=§7Only allow crafting requests from player
gui.tooltips.appliedenergistics2.CPUOnlyAllowNonPlayerDesc=§7Only allow crafting requests from non-player

gui.tooltips.appliedenergistics2.PinsSection=§7Pins Section
gui.tooltips.appliedenergistics2.PinsSectionActive=§7Pins Section Enabled
gui.tooltips.appliedenergistics2.PinsSectionDisabled=§7Pins Section Disabled

gui.tooltips.appliedenergistics2.scheduledreason.SOMETHING_STUCK=§7Something stuck in interface
gui.tooltips.appliedenergistics2.scheduledreason.BLOCKING_MODE=§7Blocking Mode
gui.tooltips.appliedenergistics2.scheduledreason.LOCK_MODE=§7Lock Mode
gui.tooltips.appliedenergistics2.scheduledreason.NO_TARGET=§7Cant find target to push
gui.tooltips.appliedenergistics2.scheduledreason.NOT_ENOUGH_INGREDIENTS=§7Not enough ingredients
gui.tooltips.appliedenergistics2.scheduledreason.SAME_NETWORK=§7Target interface in same network

gui.tooltips.appliedenergistics2.ToggleShowOnlySubstitute=§7Toggles showing interfaces with patterns with substitutions enabled
gui.tooltips.appliedenergistics2.ToggleShowOnlySubstituteOnDesc=§7Showing all interfaces
gui.tooltips.appliedenergistics2.ToggleShowOnlySubstituteOffDesc=§7Showing only interfaces with patterns with substitutions enabled

# Units
gui.appliedenergistics2.units.appliedenergstics=§7AE
gui.appliedenergistics2.units.ic2=§7Energy Units
gui.appliedenergistics2.units.mekanism=§7Joules
gui.appliedenergistics2.units.rotarycraft=§7Watts
gui.appliedenergistics2.units.thermalexpansion=§7Redstone Flux

# Colors
gui.appliedenergistics2.White=§7White
gui.appliedenergistics2.Orange=§7Orange
gui.appliedenergistics2.Magenta=§7Magenta
gui.appliedenergistics2.LightBlue=§7Light Blue
gui.appliedenergistics2.Yellow=§7Yellow
gui.appliedenergistics2.Lime=§7Lime
gui.appliedenergistics2.Pink=§7Pink
gui.appliedenergistics2.Gray=§7Gray
gui.appliedenergistics2.LightGray=§7Light Gray
gui.appliedenergistics2.Cyan=§7Cyan
gui.appliedenergistics2.Purple=§7Purple
gui.appliedenergistics2.Blue=§7Blue
gui.appliedenergistics2.Brown=§7Brown
gui.appliedenergistics2.Green=§7Green
gui.appliedenergistics2.Red=§7Red
gui.appliedenergistics2.Black=§7Black
gui.appliedenergistics2.Fluix=§7Fluix

# Waila
waila.appliedenergistics2.Crafting=§7Crafting
waila.appliedenergistics2.DeviceOnline=§7Device Online
waila.appliedenergistics2.DeviceOffline=§7Device Offline
waila.appliedenergistics2.DeviceMissingChannel=§7Device Missing Channel
waila.appliedenergistics2.Locked=§7Locked
waila.appliedenergistics2.Unlocked=§7Unlocked
waila.appliedenergistics2.Showing=§7Showing
waila.appliedenergistics2.Contains=§7Contains
waila.appliedenergistics2.Channels=§7%1$d of %2$d Channels
waila.appliedenergistics2.ChannelsUnbound=§7%1$d Channels
waila.appliedenergistics2.P2PUnlinked=§7Unlinked
waila.appliedenergistics2.P2PInputOneOutput=§7Linked (Input Side)
waila.appliedenergistics2.P2PInputManyOutputs=§7Linked (Input Side) - %d Outputs
waila.appliedenergistics2.P2POutput=§7Linked (Output Side)
waila.appliedenergistics2.Booting=§7Network is booting
waila.appliedenergistics2.CraftingLockedByLackOfRedstoneSignal=§7Locked by lack of redstone signal
waila.appliedenergistics2.CraftingLockedByRedstoneSignal=§7Locked by redstone signal
waila.appliedenergistics2.CraftingLockedUntilPulse=§7Waiting for redstone pulse to unlock
waila.appliedenergistics2.CraftingLockedUntilResult=§7Waiting for results to unlock

# Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=§7§61k§r ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.4k.name=§7§e4k§r ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.16k.name=§7§a16k§r ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.64k.name=§7§b64k§r ME Storage Cell
item.appliedenergistics2.ItemAdvancedStorageCell.256k.name=§7§9256k§r ME Storage Cell
item.appliedenergistics2.ItemAdvancedStorageCell.1024k.name=§7§d1024k§r ME Storage Cell
item.appliedenergistics2.ItemAdvancedStorageCell.4096k.name=§7§c4096k§r ME Storage Cell
item.appliedenergistics2.ItemAdvancedStorageCell.16384k.name=§7§516384k§r ME Storage Cell
item.appliedenergistics2.ItemExtremeStorageCell.Container.name=§7Block Container ME Storage Cell
item.appliedenergistics2.ItemExtremeStorageCell.Quantum.name=§7Quantum ME Storage Cell
item.appliedenergistics2.ItemExtremeStorageCell.Singularity.name=§7Digital Singularity ME Storage Cell
item.appliedenergistics2.ItemExtremeStorageCell.Universe.name=§7Artificial Universe ME Storage Cell
item.appliedenergistics2.ItemCreativeStorageCell.name=§7Creative ME Storage Cell
item.appliedenergistics2.ItemVoidStorageCell.name=§7Void ME Storage Cell
item.appliedenergistics2.ItemEncodedPattern.name=§7Encoded Pattern
item.appliedenergistics2.ItemViewCell.name=§7View Cell
item.appliedenergistics2.ItemFacade.name=§7Cable Facade

item.appliedenergistics2.ItemCrystalSeed.name=§7Seed
item.appliedenergistics2.ItemCrystalSeed.Certus.name=§7Certus Quartz Seed
item.appliedenergistics2.ItemCrystalSeed.Nether.name=§7Nether Quartz Seed
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=§7Fluix Seed

item.appliedenergistics2.ItemPart.InvalidType.name=§7Disabled Item
item.appliedenergistics2.ItemMaterial.InvalidType.name=§7This Item Is Disabled.

item.appliedenergistics2.ItemMaterial.name=§7ME Component
item.appliedenergistics2.ItemPart.name=§7ME Cable and/or Bus

item.appliedenergistics2.ItemMaterial.BlankPattern.name=§7Blank Pattern
item.appliedenergistics2.ItemMaterial.FormationCore.name=§7Formation Core
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=§7Annihilation Core
item.appliedenergistics2.ItemMaterial.BasicCard.name=§7Basic Card
item.appliedenergistics2.ItemMaterial.AdvCard.name=§7Advanced Card


item.appliedenergistics2.ItemMaterial.CardCapacity.name=§7Capacity Card
item.appliedenergistics2.ItemMaterial.CardPatternCapacity.name=§7Pattern Capacity Card
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=§7Fuzzy Card
item.appliedenergistics2.ItemMaterial.CardInverter.name=§7Inverter Card
item.appliedenergistics2.ItemMaterial.CardRedstone.name=§7Redstone Card
item.appliedenergistics2.ItemMaterial.CardSpeed.name=§7Acceleration Card
item.appliedenergistics2.ItemMaterial.CardSuperSpeed.name=§7Hyper-Acceleration Card
item.appliedenergistics2.ItemMaterial.CardOreFilter.name=§7Oredictionary Filter Card
item.appliedenergistics2.ItemMaterial.CardPatternRefiller.name=§7Pattern Refiller Card
item.appliedenergistics2.ItemMaterial.CardAdvancedBlocking.name=§7Advanced Blocking Card
item.appliedenergistics2.ItemMaterial.CardLockCrafting.name=§7Locking Card
item.appliedenergistics2.ItemMaterial.CardSticky.name=§7Sticky Card
item.appliedenergistics2.ItemMaterial.CardVoidOverflow.name=§7Overflow Void Card
item.appliedenergistics2.ItemMaterial.CardDistribution.name=§7Equal Distribution Card
item.appliedenergistics2.ItemMaterial.CardFakeCrafting.name=§7Fake Crafting Card
item.appliedenergistics2.ItemMaterial.CardSuperluminalSpeed.name=§7Superluminal Acceleration Card

item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=§72³ Spatial Component
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=§716³ Spatial Component
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=§7128³ Spatial Component

item.appliedenergistics2.ItemMaterial.Cell1kPart.name=§7§61k§r ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=§7§e4k§r ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=§7§a16k§r ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=§7§b64k§r ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell256kPart.name=§7§9256k§r ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell1024kPart.name=§7§d1024k§r ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell4096kPart.name=§7§c4096k§r ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell16384kPart.name=§7§516384k§r ME Storage Component

item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=§7Certus Quartz Crystal
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=§7Charged Certus Quartz Crystal
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=§7Certus Quartz Dust
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=§7ME Storage Housing
item.appliedenergistics2.ItemMaterial.EmptyAdvancedStorageCell.name=§7ME Advanced Storage Housing
item.appliedenergistics2.ItemMaterial.EnderDust.name=§7Ender Dust

item.appliedenergistics2.ItemMaterial.Flour.name=§7Flour
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=§7Fluix Crystal
item.appliedenergistics2.ItemMaterial.FluixDust.name=§7Fluix Dust
item.appliedenergistics2.ItemMaterial.FluixPearl.name=§7Fluix Pearl

item.appliedenergistics2.ItemMaterial.GoldDust.name=§7Gold Dust
item.appliedenergistics2.ItemMaterial.IronDust.name=§7Iron Dust
item.appliedenergistics2.ItemMaterial.IronNugget.name=§7Iron Nugget


item.appliedenergistics2.ItemMaterial.MatterBall.name=§7Matter Ball
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=§7Nether Quartz Dust
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=§7Pure Certus Quartz Crystal
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=§7Pure Fluix Crystal
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=§7Pure Nether Quartz Crystal
item.appliedenergistics2.ItemMaterial.QESingularity.name=§7Quantum Entangled Singularity
item.appliedenergistics2.ItemMaterial.Silicon.name=§7Silicon
item.appliedenergistics2.ItemMaterial.Singularity.name=§7Singularity
item.appliedenergistics2.ItemMaterial.Wireless.name=§7Wireless Receiver
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=§7Wireless Booster
item.appliedenergistics2.ItemMaterial.WoodenGear.name=§7Wooden Gear

item.appliedenergistics2.ItemMaterial.NamePress.name=§7Inscriber Name Press
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=§7Inscriber Engineering Press
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=§7Inscriber Calculation Press
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=§7Inscriber Logic Press
item.appliedenergistics2.ItemMaterial.SiliconPress.name=§7Inscriber Silicon Press

item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=§7Printed Engineering Circuit
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=§7Printed Calculation Circuit
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=§7Printed Logic Circuit
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=§7Printed Silicon

item.appliedenergistics2.ItemMaterial.EngProcessor.name=§7Engineering Processor
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=§7Calculation Processor
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=§7Logic Processor
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=§7Unfinished Logic Processor

item.appliedenergistics2.ItemMaterial.SkyDust.name=§7Sky Stone Dust
item.appliedenergistics2.ItemMaterial.CardCrafting.name=§7Crafting Card

item.appliedenergistics2.ItemPart.FormationPlane.name=§7ME Formation Plane
item.appliedenergistics2.ItemPart.AnnihilationPlane.name=§7ME Annihilation Plane
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=§7ME Identity Annihilation Plane
item.appliedenergistics2.ItemPart.CableAnchor.name=§7Cable Anchor
item.appliedenergistics2.ItemPart.CableCovered.name=§7ME Covered Cable
item.appliedenergistics2.ItemPart.CableGlass.name=§7ME Glass Cable
item.appliedenergistics2.ItemPart.CableSmart.name=§7ME Smart Cable
item.appliedenergistics2.ItemPart.CableDense.name=§7ME Dense Smart Cable
item.appliedenergistics2.ItemPart.CableDenseCovered.name=§7ME Dense Covered Cable
item.appliedenergistics2.ItemPart.StorageMonitor.name=§7ME Storage Monitor
item.appliedenergistics2.ItemPart.ConversionMonitor.name=§7ME Conversion Monitor
item.appliedenergistics2.ItemPart.ThroughputMonitor.name=§7ME Throughput Monitor
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=§7Illuminated Panel
item.appliedenergistics2.ItemPart.Monitor.name=§7Bright Illuminated Panel
item.appliedenergistics2.ItemPart.DarkMonitor.name=§7Dark Illuminated Panel

item.appliedenergistics2.ItemPart.ExportBus.name=§7ME Export Bus
item.appliedenergistics2.ItemPart.ImportBus.name=§7ME Import Bus
item.appliedenergistics2.ItemPart.Interface.name=§7ME Interface
item.appliedenergistics2.ItemPart.LevelEmitter.name=§7ME Level Emitter
item.appliedenergistics2.ItemPart.P2PTunnel.name=§7P2P Tunnel
item.appliedenergistics2.ItemPart.PatternTerminal.name=§7ME Pattern Terminal
item.appliedenergistics2.ItemPart.PatternTerminalEx.name=§7ME Processing Pattern Terminal
item.appliedenergistics2.ItemPart.QuartzFiber.name=§7Quartz Fiber
item.appliedenergistics2.ItemPart.PartCreativeEnergy.name=§7Creative Energy Anchor
item.appliedenergistics2.ItemPart.StorageBus.name=§7ME Storage Bus
item.appliedenergistics2.ItemPart.Terminal.name=§7ME Terminal
item.appliedenergistics2.ItemPart.CraftingTerminal.name=§7ME Crafting Terminal
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=§7ME Interface Terminal
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=§7ME Inverted Toggle Bus
item.appliedenergistics2.ItemPart.ToggleBus.name=§7ME Toggle Bus
item.appliedenergistics2.ItemPart.CraftingMonitor.name=§7ME Crafting Monitor

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=§7128³ Spatial Storage Cell
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=§716³ Spatial Storage Cell
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=§72³ Spatial Storage Cell

item.appliedenergistics2.ToolCertusQuartzAxe.name=§7Certus Quartz Axe
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=§7Certus Quartz Cutting Knife
item.appliedenergistics2.ToolCertusQuartzHoe.name=§7Certus Quartz Hoe
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=§7Certus Quartz Pickaxe
item.appliedenergistics2.ToolCertusQuartzSpade.name=§7Certus Quartz Shovel
item.appliedenergistics2.ToolCertusQuartzSword.name=§7Certus Quartz Sword
item.appliedenergistics2.ToolCertusQuartzWrench.name=§7Certus Quartz Wrench

item.appliedenergistics2.ToolNetherQuartzAxe.name=§7Nether Quartz Axe
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=§7Nether Quartz Cutting Knife
item.appliedenergistics2.ToolNetherQuartzHoe.name=§7Nether Quartz Hoe
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=§7Nether Quartz Pickaxe
item.appliedenergistics2.ToolNetherQuartzSpade.name=§7Nether Quartz Shovel
item.appliedenergistics2.ToolNetherQuartzSword.name=§7Nether Quartz Sword
item.appliedenergistics2.ToolNetherQuartzWrench.name=§7Nether Quartz Wrench

item.appliedenergistics2.ItemPaintBall.name=§7Paint Ball
item.appliedenergistics2.ToolPortableCell.name=§7Portable Cell
item.appliedenergistics2.ToolNetworkTool.name=§7Network Tool
item.appliedenergistics2.ToolAdvancedNetworkTool.name=§7Advanced Network Tool
item.appliedenergistics2.ToolChargedStaff.name=§7Charged Staff
item.appliedenergistics2.ToolEntropyManipulator.name=§7Entropy Manipulator
item.appliedenergistics2.ToolMassCannon.name=§7Matter Cannon
item.appliedenergistics2.ToolMemoryCard.name=§7Memory Card
item.appliedenergistics2.ToolPriorityCard.name=§7Priority Card
item.appliedenergistics2.ToolColorApplicator.name=§7Color Applicator
item.appliedenergistics2.ToolWirelessTerminal.name=§7Wireless Terminal
item.appliedenergistics2.ToolBiometricCard.name=§7Biometric Card

item.appliedenergistics2.ToolDebugCard.name=§7Dev.DebugCard
item.appliedenergistics2.ToolReplicatorCard.name=§7Dev.ReplicatorCard

# Commands
commands.ae2.usage=§7Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command.
commands.ae2.permissions=§7You do not have adequate permissions to run this command.
commands.ae2.ChunkLogger=§7Toggles Chunk Loading and unloading to the server log. ( OP )
commands.ae2.ChunkLoggerOn=§7Chunk Logging is now on
commands.ae2.ChunkLoggerOff=§7Chunk Logging is now off
commands.ae2.Supporters=§7Displays a list of AE2 Supporters
commands.ae2.Profiler=§7Grid profiling command, pass <x y z [dimension]> of some tile in the grid to start/stop profiling
commands.ae2.ProfilerStart=§7Profiling started
commands.ae2.ProfilerFailed=§7No AE tile here
commands.ae2.ProfilerGridDown=§7This grid is offline
commands.ae2.ProfilerStop=§7Average nanoseconds taken by this grid per tick:
commands.ae2.ProfilerFailedDim=§7No such dimension
commands.ae2.ToggleFullAccess=§7Toggle OP full AE access ignoring security terminal settings
commands.ae2.ToggleDebugTiming=§7Toggle debug tick manager logging
commands.ae2.ToggleDebugPathfinding=§7Toggle pathfinding debug logging

# Achievements
achievement.ae2.Compass=§7Meteorite Hunter
achievement.ae2.Compass.desc=§7Craft a Meteorite Compass
achievement.ae2.Presses=§7Unknown Technology
achievement.ae2.Presses.desc=§7Find a Processor Press
achievement.ae2.SpatialIO=§7Spatial Coordination
achievement.ae2.SpatialIO.desc=§7Craft a Spatial IO Port
achievement.ae2.SpatialIOExplorer=§7To boldly go
achievement.ae2.SpatialIOExplorer.desc=§7Get stored in a spatial storage cell
achievement.ae2.StorageCell=§7Better Than Chests
achievement.ae2.StorageCell.desc=§7Craft a Storage Cell
achievement.ae2.IOPort=§7Storage Cell Shuffle
achievement.ae2.IOPort.desc=§7Craft an IO Port
achievement.ae2.CraftingTerminal=§7A (Much) Bigger Table
achievement.ae2.CraftingTerminal.desc=§7Craft a Crafting Terminal
achievement.ae2.PatternTerminal=§7Crafting Maestro
achievement.ae2.PatternTerminal.desc=§7Craft a Pattern Terminal
achievement.ae2.ChargedQuartz=§7Shocking
achievement.ae2.ChargedQuartz.desc=§7Find Charged Quartz
achievement.ae2.Fluix=§7Unnatural
achievement.ae2.Fluix.desc=§7Create Fluix Crystals
achievement.ae2.Charger=§7Fluix Production
achievement.ae2.Charger.desc=§7Craft a Charger
achievement.ae2.CrystalGrowthAccelerator=§7Accelerator is an understatement
achievement.ae2.CrystalGrowthAccelerator.desc=§7Craft a Crystal Growth Accelerator
achievement.ae2.GlassCable=§7Fluix Energy Connection
achievement.ae2.GlassCable.desc=§7Craft ME Glass Cable
achievement.ae2.Networking1=§7Network Apprentice
achievement.ae2.Networking1.desc=§7Reach 8 channels using devices on a network.
achievement.ae2.Controller=§7Networking Switchboard
achievement.ae2.Controller.desc=§7Craft a Controller
achievement.ae2.Networking2=§7Network Engineer
achievement.ae2.Networking2.desc=§7Reach 128 channels using devices on a network.
achievement.ae2.Networking3=§7Network Administrator
achievement.ae2.Networking3.desc=§7Reach 2048 channels using devices on a network.
achievement.ae2.P2P=§7Point to Point Networking
achievement.ae2.P2P.desc=§7Craft a P2P Tunnel
achievement.ae2.Recursive=§7Recursive Networking
achievement.ae2.Recursive.desc=§7Place an Interface on a storage Bus.
achievement.ae2.CraftingCPU=§7Next Gen Crafting
achievement.ae2.CraftingCPU.desc=§7Craft a Crafting Unit
achievement.ae2.Facade=§7Network Aesthetics
achievement.ae2.Facade.desc=§7Craft a Cable Facade
achievement.ae2.NetworkTool=§7Network Diagnostics
achievement.ae2.NetworkTool.desc=§7Craft a Network Tool
achievement.ae2.PortableCell=§7Storage Nomad
achievement.ae2.PortableCell.desc=§7Craft a Portable Cell
achievement.ae2.StorageBus=§7Limitless Potential
achievement.ae2.StorageBus.desc=§7Craft a Storage Bus
achievement.ae2.QNB=§7Quantum Tunneling
achievement.ae2.QNB.desc=§7Craft a Quantum Link

# Stats
stat.ae2.ItemsInserted=§7Items added to ME Storage
stat.ae2.ItemsExtracted=§7Items extracted from ME Storage
stat.ae2.TurnedCranks=§7Turned Cranks

# Keys
key.appliedenergistics2.category=§7Applied Energistics 2
key.toggle_focus.desc=§7Toggle search box focus
key.search_connected_inventories.desc=§7Search network inventories for item
