tile.appliedenergistics2.BlockCableBus.name=§7AE2 Cable y/o Bus
tile.appliedenergistics2.BlockCellWorkbench.name=§7Mesa de Trabajo de Células
tile.appliedenergistics2.BlockCharger.name=§7Cargador
tile.appliedenergistics2.BlockChest.name=§7ME Cofre
tile.appliedenergistics2.BlockCondenser.name=§7Condensador de Materia
tile.appliedenergistics2.BlockController.name=§7ME Controlador
tile.appliedenergistics2.BlockCrank.name=§7Manivela de Madera
tile.appliedenergistics2.BlockCreativeEnergyCell.name=§7Celda de Energía Creativa
tile.appliedenergistics2.BlockDenseEnergyCell.name=§7Celda de Energía Densa
tile.appliedenergistics2.BlockEnergyCell.name=§7Celda de Energía
tile.appliedenergistics2.BlockDrive.name=§7ME Rack Discos
tile.appliedenergistics2.BlockEnergyAcceptor.name=§7Conector de Energía
tile.appliedenergistics2.BlockGrinder.name=§7Molino de Cuarzo
tile.appliedenergistics2.BlockMatrixFrame.name=§7Marco Matrix
tile.appliedenergistics2.BlockIOPort.name=§7ME Puerto de E/S
tile.appliedenergistics2.BlockInscriber.name=§7Prensa
tile.appliedenergistics2.BlockInterface.name=§7ME Interfaz
tile.appliedenergistics2.BlockQuantumLinkChamber.name=§7ME Cámara de Anillo Cuántico
tile.appliedenergistics2.BlockQuantumRing.name=§7ME Anillo Cuántico
tile.appliedenergistics2.BlockFluix.name=§7Bloque de Fluix
tile.appliedenergistics2.BlockQuartz.name=§7Bloque de Cuarzo Certus
tile.appliedenergistics2.BlockQuartzChiseled.name=§7Bloque de Cuarzo Certus Cincelado
tile.appliedenergistics2.BlockQuartzGlass.name=§7Cristal de Cuarzo
tile.appliedenergistics2.BlockQuartzLamp.name=§7Cristal Vibrante de Cuarzo
tile.appliedenergistics2.BlockQuartzPillar.name=§7Pilar de Cuarzo Certus
tile.appliedenergistics2.BlockQuartzTorch.name=§7Antorcha de Cuarzo Certus
tile.appliedenergistics2.BlockLightDetector.name=§7Detector de Luz
tile.appliedenergistics2.BlockSpatialIOPort.name=§7Puerto E/S Espacial
tile.appliedenergistics2.BlockSpatialPylon.name=§7Pílon Espacial
tile.appliedenergistics2.BlockTinyTNT.name=§7Dinamita Pequeña
tile.appliedenergistics2.BlockVibrationChamber.name=§7Cámara de Vibración
tile.appliedenergistics2.BlockWireless.name=§7ME Punto de Acceso Inalámbrico
tile.appliedenergistics2.OreQuartz.name=§7Mineral de Cuarzo Certus
tile.appliedenergistics2.OreQuartzCharged.name=§7Mineral de Cuarzo Certus Cargado
tile.appliedenergistics2.BlockSecurity.name=§7ME Terminal de Seguridad
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=§7Acelerador de Crecimiento de Cristales
tile.appliedenergistics2.BlockSkyStone.name=§7Piedra del Cielo
tile.appliedenergistics2.BlockSkyStone.Block.name=§7Bloque de Piedra del Cielo
tile.appliedenergistics2.BlockSkyStone.Brick.name=§7Ladrillo Piedra del Cielo
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=§7Ladrillo Pequeño Piedra del Cielo
tile.appliedenergistics2.BlockSkyChest.name=§7Cofre de Piedra del Cielo
tile.appliedenergistics2.BlockSkyChest.Block.name=§7Cofre de Bloque Piedra del Cielo
tile.appliedenergistics2.BlockSkyCompass.name=§7Brújula de Meteoritos
tile.appliedenergistics2.BlockCraftingMonitor.name=§7Monitor de Trabajo
tile.appliedenergistics2.BlockCraftingStorage.name=§71k Almacén de Trabajo
tile.appliedenergistics2.BlockCraftingStorage4k.name=§74k Almacén de Trabajo
tile.appliedenergistics2.BlockCraftingStorage16k.name=§716k Almacén de Trabajo
tile.appliedenergistics2.BlockCraftingStorage64k.name=§764k Almacén de Trabajo
tile.appliedenergistics2.BlockCraftingAccelerator.name=§7Unidad de Coprocesador
tile.appliedenergistics2.BlockCraftingAccelerator4x.name=§74 Centro Unidad de Coprocesador
tile.appliedenergistics2.BlockCraftingAccelerator16x.name=§716 Centro Unidad de Coprocesador
tile.appliedenergistics2.BlockCraftingUnit.name=§7Unidad de Creación
tile.appliedenergistics2.BlockMolecularAssembler.name=§7Ensambladora Molecular

chat.appliedenergistics2.ChestCannotReadStorageCell=§7ME Cofre no puede leer la unidad de almacenamiento.
chat.appliedenergistics2.SettingCleared=§7Configuración Limpiada.
chat.appliedenergistics2.OutOfRange=§7Fuera de Rango.
chat.appliedenergistics2.InvalidMachine=§7Máquina Inválida.
chat.appliedenergistics2.LoadedSettings=§7Configuración cargada con éxito.
chat.appliedenergistics2.DeviceNotPowered=§7El dispositivo está bajo de energía.
chat.appliedenergistics2.MachineNotPowered=§7La máquina no está encendida.
chat.appliedenergistics2.CommunicationError=§7Error de comunicación con la red.
chat.appliedenergistics2.SavedSettings=§7Configuración cambiada con éxito.
chat.appliedenergistics2.AmmoDepleted=§7Sin munición.
chat.appliedenergistics2.isNowLocked=§7El Monitor esta bloqueado.
chat.appliedenergistics2.isNowUnlocked=§7El monitor esta desbloqueado.

itemGroup.appliedenergistics2=§7Applied Energistics 2
itemGroup.appliedenergistics2.facades=§7Applied Energistics 2 - Fachadas

gui.appliedenergistics2.CraftingTerminal=§7Terminal de Trabajo
gui.appliedenergistics2.METunnel=§7ME
gui.appliedenergistics2.ItemTunnel=§7Objetos
gui.appliedenergistics2.FluidTunnel=§7Fluidos
gui.appliedenergistics2.RedstoneTunnel=§7Redstone
gui.appliedenergistics2.EUTunnel=§7EU
gui.appliedenergistics2.RFTunnel=§7RF
gui.appliedenergistics2.LightTunnel=§7Luz

gui.appliedenergistics2.security.extract.name=§7Retirar
gui.appliedenergistics2.security.inject.name=§7Depositar
gui.appliedenergistics2.security.craft.name=§7Crear
gui.appliedenergistics2.security.build.name=§7Construir
gui.appliedenergistics2.security.security.name=§7Seguridad

gui.appliedenergistics2.security.extract.tip=§7El usuario puede sacar objetos de la red.
gui.appliedenergistics2.security.inject.tip=§7El usuario puede guardar objetos en la red.
gui.appliedenergistics2.security.craft.tip=§7El usuario puede iniciar nuevos trabajos de creación.
gui.appliedenergistics2.security.build.tip=§7El usuario puedo modificar la estructura física de la red y hacer cambios en la configuración.
gui.appliedenergistics2.security.security.tip=§7El usario puede acceder y modificar la configuración de seguridad de la red.

gui.appliedenergistics2.Efficiency=§7Eficiencia
gui.appliedenergistics2.RequiredPower=§7Poder Requerido
gui.appliedenergistics2.StoredPower=§7Poder Almacenado
gui.appliedenergistics2.MaxPower=§7Poder Máximo
gui.appliedenergistics2.QuartzCuttingKnife=§7Cuchillo de Corte de Cuarzo
gui.appliedenergistics2.Inscriber=§7Prensa
gui.appliedenergistics2.Wireless=§7Punto de Acceso Inalámbrico
gui.appliedenergistics2.WirelessTerminal=§7Terminal Inalámbrica
gui.appliedenergistics2.NoPermissions=§7Sin Permisos Selecionados
gui.appliedenergistics2.SecurityCardEditor=§7Editor de Tarjetas Biometricas
gui.appliedenergistics2.Encoded=§7Codificado
gui.appliedenergistics2.Priority=§7Prioridad
gui.appliedenergistics2.StorageBus=§7Bus de Almacenamiento
gui.appliedenergistics2.EnergyDrain=§7Drenaje Pasivo
gui.appliedenergistics2.Installed=§7Instalado
gui.appliedenergistics2.NetworkTool=§7Herramienta de Red
gui.appliedenergistics2.PowerUsageRate=§7Energía Usada
gui.appliedenergistics2.PowerInputRate=§7Generación de Energía
gui.appliedenergistics2.PortableCell=§7Unidad Portatil
gui.appliedenergistics2.Security=§7Terminal de Seguridad
gui.appliedenergistics2.CellWorkbench=§7Mesa de Trabajo de Células
gui.appliedenergistics2.QuantumLinkChamber=§7Cámara de Enlace Cuántico
gui.appliedenergistics2.IOPort=§7ME Puerto E/S
gui.appliedenergistics2.Chest=§7ME Cofre
gui.appliedenergistics2.Condenser=§7Condensador de Materia
gui.appliedenergistics2.Config=§7Configuración
gui.appliedenergistics2.Drive=§7ME Rack Discos
gui.appliedenergistics2.ExportBus=§7ME Exportación Bus
gui.appliedenergistics2.GrindStone=§7Molino
gui.appliedenergistics2.ImportBus=§7ME Importación Bus
gui.appliedenergistics2.Interface=§7ME Interfaz
gui.appliedenergistics2.LevelEmitter=§7ME Emisor
gui.appliedenergistics2.Of=§7de
gui.appliedenergistics2.Patterns=§7Patrones
gui.appliedenergistics2.SpatialIOPort=§7Puerto Espacial E/S
gui.appliedenergistics2.StoredEnergy=§7Energía Almacenada
gui.appliedenergistics2.StoredItems=§7Objetos Almacenados
gui.appliedenergistics2.Terminal=§7Terminal
gui.appliedenergistics2.InterfaceTerminal=§7Terminal de Interfaces
gui.appliedenergistics2.InterfaceTerminalHint=§7Mostrar o Ocultar en la Terminal de Interfaces.
gui.appliedenergistics2.FormationPlane=§7Panel de Formación
gui.appliedenergistics2.VibrationChamber=§7Cámara de Vibración
gui.appliedenergistics2.NetworkDetails=§7Detalles de la Red
gui.appliedenergistics2.StorageCells=§7ME Célula de Almacenamiento
gui.appliedenergistics2.IOBuses=§7ME Importar/Exportar Bus
gui.appliedenergistics2.Stores=§7Guardados
gui.appliedenergistics2.BytesUsed=§7Bytes Usados
gui.appliedenergistics2.Types=§7Tipos
gui.appliedenergistics2.Blank=§7Blanco
gui.appliedenergistics2.Unlinked=§7Sin Vincular
gui.appliedenergistics2.Linked=§7Vinculado
gui.appliedenergistics2.StoredSize=§7Tamaño Almacenado
gui.appliedenergistics2.SkyChest=§7Cofre de Piedra del Cielo
gui.appliedenergistics2.PatternTerminal=§7Terminal de Patrones
gui.appliedenergistics2.CraftingPattern=§7Creando Patrón
gui.appliedenergistics2.MolecularAssembler=§7Ensambladora Molecular
gui.appliedenergistics2.ProcessingPattern=§7Procesando Patrón
gui.appliedenergistics2.Crafts=§7Construir
gui.appliedenergistics2.And=§7y
gui.appliedenergistics2.Creates=§7Crear
gui.appliedenergistics2.With=§7con
gui.appliedenergistics2.InWorldCrafting=§7AE2 Creando un Mundo
gui.appliedenergistics2.inWorldFluix=§7Suelta 1 Cuarzo Certus Cargado + 1 Cuarzo + 1 Restone dentro de un bloque con agua y espera un momento.
gui.appliedenergistics2.inWorldPurificationCertus=§7Suelta una semilla de Cuarzo Certus hecha con Polvo de Cuarzo Certus y Arena dentro de un bloque con agua; para hacer el proceso más rápido puedes poner un Acelerador de crecimiento de cristales.
gui.appliedenergistics2.inWorldPurificationNether=§7Suelta una semilla de Cuarzo hecha con Polvo de Cuarzo y Arena dentro de un bloque con agua; para hacer el proceso más rápido puedes poner un Acelerador de crecimiento de cristales.
gui.appliedenergistics2.inWorldPurificationFluix=§7Suelta una semilla de Fluix hecha con Polvo de Fluix y Arena dentro de un bloque con agua; para hacer el proceso más rápido puedes poner un Acelerador de crecimiento de cristales.
gui.appliedenergistics2.inWorldSingularity=§7Para crear suelta 1 Singularidad y 1 Polvo de Ender y causa una explosión dentro del rango de los objetos.
gui.appliedenergistics2.ChargedQuartz=§7Cuarzo Certus Cargado se hace insertenando un Cristal de Cuarzo Certus dentro del Cargador y dandole energía.
gui.appliedenergistics2.OfSecondOutput=§7%1$d%% probabilidad de salida secundaria.
gui.appliedenergistics2.NoSecondOutput=§7Sin Salida Secundaria
gui.appliedenergistics2.SelectAmount=§7Selecionar Cantidad
gui.appliedenergistics2.CopyMode=§7Modo Copiar
gui.appliedenergistics2.CopyModeDesc=§7Controla si el contenido del panel de configuración se borra cuando se quita la célula.
gui.appliedenergistics2.Next=§7Sig.
gui.appliedenergistics2.Lumen=§7Lumen
gui.appliedenergistics2.Empty=§7Vacío
gui.appliedenergistics2.Stored=§7Almacenado
gui.appliedenergistics2.Cancel=§7Cancelar
gui.appliedenergistics2.Crafting=§7Creando
gui.appliedenergistics2.Scheduled=§7Programado
gui.appliedenergistics2.CraftingStatus=§7Estado de Creación
gui.appliedenergistics2.FromStorage=§7Disponible
gui.appliedenergistics2.ToCraft=§7Para Crear
gui.appliedenergistics2.CraftingPlan=§7Plan de Creación
gui.appliedenergistics2.Automatic=§7Automático
gui.appliedenergistics2.Start=§7Iniciar
gui.appliedenergistics2.Missing=§7Perdido
gui.appliedenergistics2.Bytes=§7Almacen
gui.appliedenergistics2.Simulation=§7Simulación
gui.appliedenergistics2.CoProcessors=§7Coprocesadores
gui.appliedenergistics2.CraftingCPU=§7CPU de Creación
gui.appliedenergistics2.NoCraftingCPUs=§7No hay CPU de creación disponbiles
gui.appliedenergistics2.CalculatingWait=§7Calculando, espere por favor...
gui.appliedenergistics2.Clean=§7Limpio
gui.appliedenergistics2.InvalidPattern=§7Patrón Invalido
gui.appliedenergistics2.Range=§7Alcance
gui.appliedenergistics2.TransparentFacades=§7Fachadas Transparentes
gui.appliedenergistics2.TransparentFacadesHint=§7Controla la visibilidad de las fachadas mientras este la herramienta de red en la barra de controles.
gui.appliedenergistics2.CPUs=§7CPU
gui.appliedenergistics2.NoCraftingJobs=§7No hay Trabajos Activos

gui.tooltips.appliedenergistics2.Stash=§7Objetos Almacenados
gui.tooltips.appliedenergistics2.StashDesc=§7Devolver objetos al almacenamiento.
gui.tooltips.appliedenergistics2.Substitutions=§7Sustitución Diccionario-Ore
gui.tooltips.appliedenergistics2.SubstitutionsDesc=§7Editar las opciones de sustitución para los componentes de entrada.
gui.tooltips.appliedenergistics2.SubstitutionsOn=§7Sustitución Activada
gui.tooltips.appliedenergistics2.SubstitutionsOff=§7Sustitución Desactivada
gui.tooltips.appliedenergistics2.Encode=§7Patrón Codificado
gui.tooltips.appliedenergistics2.EncodeDescription=§7Codificar la receta en el patrón actual, o en un patrón en blanco disponible.
gui.tooltips.appliedenergistics2.FuzzyMode=§7Comporación Borrosa
gui.tooltips.appliedenergistics2.FZPercent_25=§7Separar daño al 25%
gui.tooltips.appliedenergistics2.FZPercent_50=§7Separar daño al 50%
gui.tooltips.appliedenergistics2.FZPercent_75=§7Separar daño al 75%
gui.tooltips.appliedenergistics2.FZPercent_99=§7Separar daño al 99%
gui.tooltips.appliedenergistics2.SortOrder=§7Orden de Ordenación
gui.tooltips.appliedenergistics2.SortBy=§7Ordenado por
gui.tooltips.appliedenergistics2.FZIgnoreAll=§7Todas las coincidencias
gui.tooltips.appliedenergistics2.TransferDirection=§7Dirección de transferncia
gui.tooltips.appliedenergistics2.TransferToNetwork=§7Transferir datos a la red
gui.tooltips.appliedenergistics2.TransferToStorageCell=§7Transferir datos a la unidad de almacenamiento
gui.tooltips.appliedenergistics2.ToggleSortDirection=§7Cambiar dirección del orden
gui.tooltips.appliedenergistics2.StoredItems=§7Objetos Almacenados
gui.tooltips.appliedenergistics2.StoredCraftable=§7Almacenado / Crear
gui.tooltips.appliedenergistics2.View=§7Vista
gui.tooltips.appliedenergistics2.RedstoneMode=§7Modo de Redstone
gui.tooltips.appliedenergistics2.OperationMode=§7Modo de Operación
gui.tooltips.appliedenergistics2.NumberOfItems=§7Número de Objetos
gui.tooltips.appliedenergistics2.ItemName=§7Nombre del Objeto
gui.tooltips.appliedenergistics2.PowerUnits=§7Unidad de Energía
gui.tooltips.appliedenergistics2.IOMode=§7Modo Entrada/Salida
gui.tooltips.appliedenergistics2.CondenserOutput=§7ME Condensador - Salida
gui.tooltips.appliedenergistics2.PartitionStorage=§7Partición de Almacenamiento
gui.tooltips.appliedenergistics2.Clear=§7Limpiar
gui.tooltips.appliedenergistics2.TrashController=§7Borrar via May / Espacio Click.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=§7Modo Bloquear
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=§7Modo Crear
gui.tooltips.appliedenergistics2.Trash=§7Destruir Objetos
gui.tooltips.appliedenergistics2.MatterBalls=§7Condensar en Bolas de Materia\n%s por Objeto
gui.tooltips.appliedenergistics2.Singularity=§7Condensar en Singularidades\n%s por objeto
gui.tooltips.appliedenergistics2.Read=§7Solo Extraer
gui.tooltips.appliedenergistics2.Write=§7Solo Insertar
gui.tooltips.appliedenergistics2.ReadWrite=§7Bi-Direccional
gui.tooltips.appliedenergistics2.AlwaysActive=§7Siempre activo
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=§7Active sin señal
gui.tooltips.appliedenergistics2.ActiveWithSignal=§7Activo con señal
gui.tooltips.appliedenergistics2.ActiveOnPulse=§7Activar una vez por pulso
gui.tooltips.appliedenergistics2.EmitLevelsBelow=§7Emitir cuando el nivel esté por debajo o igual al límite.
gui.tooltips.appliedenergistics2.EmitLevelAbove=§7Emitir cuando el nivel esté por encima o igual al límite.
gui.tooltips.appliedenergistics2.SearchMode_Auto=§7Auto Buscar
gui.tooltips.appliedenergistics2.SearchMode_Standard=§7Búsqueda Estandar
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=§7NEI Sincronización Automática
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=§7NEI Sincronización Estandar
gui.tooltips.appliedenergistics2.SearchMode=§7Modo de Búsqueda
gui.tooltips.appliedenergistics2.PartitionStorageHint=§7Configurar Partición basado en los objetos almacenados actualmente.
gui.tooltips.appliedenergistics2.ClearSettings=§7Limpiar Configuración
gui.tooltips.appliedenergistics2.Craftable=§7Construible
gui.tooltips.appliedenergistics2.MoveWhenEmpty=§7Mover a la salida cuando esté vacía.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=§7Mover a la salida cuando el trabajo esté terminado.
gui.tooltips.appliedenergistics2.MoveWhenFull=§7Mover a la salida cuendo esté llena.
gui.tooltips.appliedenergistics2.Disabled=§7Desactivado
gui.tooltips.appliedenergistics2.Enable=§7Activado
gui.tooltips.appliedenergistics2.Blocking=§7No poner objetos si el inventario contiene objetos.
gui.tooltips.appliedenergistics2.NonBlocking=§7Ignorar el contenido del inventario objetivo.
gui.tooltips.appliedenergistics2.Craft=§7Comportamiento de Creación
gui.tooltips.appliedenergistics2.CraftOnly=§7No usar objetos almacenados, solo crear objetos mientras exporta.
gui.tooltips.appliedenergistics2.CraftEither=§7Usar objetos almacenados, o crear objetos mientras exporta.
gui.tooltips.appliedenergistics2.LevelType=§7Tipo de Nivel
gui.tooltips.appliedenergistics2.LevelType_Energy=§7Energía
gui.tooltips.appliedenergistics2.LevelType_Item=§7Objetos
gui.tooltips.appliedenergistics2.InventoryTweaks=§7Ajustes de Inventario
gui.tooltips.appliedenergistics2.TerminalStyle=§7Estilo de Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Full=§7Terminal Pantalla Completa
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=§7Terminal Centrada Alta
gui.tooltips.appliedenergistics2.TerminalStyle_Small=§7Terminal Centrada Pequeña
gui.tooltips.appliedenergistics2.CraftingStatus=§7Estado de Creación

gui.appliedenergistics2.units.appliedenergstics=§7AE
gui.appliedenergistics2.units.ic2=§7Energy Units
gui.appliedenergistics2.units.mekanism=§7Joules
gui.appliedenergistics2.units.rotarycraft=§7Watts
gui.appliedenergistics2.units.thermalexpansion=§7Redstone Flux

gui.appliedenergistics2.White=§7Blanco
gui.appliedenergistics2.Orange=§7Naranja
gui.appliedenergistics2.Magenta=§7Magenta
gui.appliedenergistics2.LightBlue=§7Azúl Claro
gui.appliedenergistics2.Yellow=§7Amarillo
gui.appliedenergistics2.Lime=§7Lima
gui.appliedenergistics2.Pink=§7Rosa
gui.appliedenergistics2.Gray=§7Gris
gui.appliedenergistics2.LightGray=§7Gris Claro
gui.appliedenergistics2.Cyan=§7Celeste
gui.appliedenergistics2.Purple=§7Purpura
gui.appliedenergistics2.Blue=§7Azúl
gui.appliedenergistics2.Brown=§7Marrón
gui.appliedenergistics2.Green=§7Verde
gui.appliedenergistics2.Red=§7Rojo
gui.appliedenergistics2.Black=§7Negro
gui.appliedenergistics2.Fluix=§7Fluix

waila.appliedenergistics2.DeviceOnline=§7Dispositivo en Línea
waila.appliedenergistics2.DeviceOffline=§7Dispositivo Fuera de Línea
waila.appliedenergistics2.DeviceMissingChannel=§7Dispositivo sin Canal
waila.appliedenergistics2.Locked=§7Bloqueado
waila.appliedenergistics2.Unlocked=§7Desbloqueado
waila.appliedenergistics2.Showing=§7Mostrando
waila.appliedenergistics2.Contains=§7Contiene
waila.appliedenergistics2.Channels=§7%1$d of %2$d Canales

item.appliedenergistics2.ItemBasicStorageCell.1k.name=§71k ME Unidad de Almacenamiento
item.appliedenergistics2.ItemBasicStorageCell.4k.name=§74k ME Unidad de Almacenamiento
item.appliedenergistics2.ItemBasicStorageCell.16k.name=§716k ME Unidad de Almacenamiento
item.appliedenergistics2.ItemBasicStorageCell.64k.name=§764k ME Unidad de Almacenamiento
item.appliedenergistics2.ItemCreativeStorageCell.name=§7Creativo ME Unidad de Almacenamiento
item.appliedenergistics2.ItemEncodedPattern.name=§7Patrón Codificado
item.appliedenergistics2.ItemViewCell.name=§7Celda de Visión
item.appliedenergistics2.ItemFacade.name=§7Fachada de Cable

item.appliedenergistics2.ItemCrystalSeed.Certus.name=§7Semilla de Cuarzo Certus
item.appliedenergistics2.ItemCrystalSeed.Nether.name=§7Semilla de Cuarzo
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=§7Semilla de Fluix
item.appliedenergistics2.ItemMaterial.AdvCard.name=§7Tarjeta Avanzada
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=§7Núcleo de Absorción
item.appliedenergistics2.ItemMaterial.BasicCard.name=§7Tarjeta Básica
item.appliedenergistics2.ItemMaterial.BlankPattern.name=§7Patrón en Blanco
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=§7Procesador de Calculo
item.appliedenergistics2.ItemMaterial.CardCapacity.name=§7Tarjeta de Capacidad
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=§7Tarjeta Difusa
item.appliedenergistics2.ItemMaterial.CardInverter.name=§7Tarjeta Inversora
item.appliedenergistics2.ItemMaterial.CardRedstone.name=§7Tarjeta de Redstone
item.appliedenergistics2.ItemMaterial.CardSpeed.name=§7Tarjeta de Aceleración
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=§72³ Componente Espacial
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=§716³ Componente Espacial
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=§7128³ Componente Espacial
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=§71k ME Componente de Almacenamiento
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=§74k ME Componente de Almacenamiento
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=§716k ME Componente de Almacenamiento
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=§764k ME Componente de Almacenamiento
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=§7Cristal de Cuarzo Certus
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=§7Cristal de Cuarzo Certus Cargado
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=§7Polvo de Cuarzo Certus
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=§7ME Carcasa de Almacenamiento
item.appliedenergistics2.ItemMaterial.EnderDust.name=§7Polvo de Ender
item.appliedenergistics2.ItemMaterial.EngProcessor.name=§7Procesador de Ingeniería
item.appliedenergistics2.ItemMaterial.Flour.name=§7Harina
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=§7Cristal de Fluix
item.appliedenergistics2.ItemMaterial.FluixDust.name=§7Polvo de Fluix
item.appliedenergistics2.ItemMaterial.FluixPearl.name=§7Perla de Fluix
item.appliedenergistics2.ItemMaterial.FormationCore.name=§7Núcleo de Formación
item.appliedenergistics2.ItemMaterial.GoldDust.name=§7Polvo de Oro
item.appliedenergistics2.ItemMaterial.IronDust.name=§7Polvo de Hierro
item.appliedenergistics2.ItemMaterial.IronNugget.name=§7Pepita de Hierro
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=§7Procesador Lógico
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=§7Procesador Lógico sin Acabar
item.appliedenergistics2.ItemMaterial.MatterBall.name=§7Bola de Materia
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=§7Polvo de Cuarzo
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=§7Cristal de Cuarzo Certus Puro
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=§7Cristal de Fluix Puro
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=§7Cristal de Cuarzo Puro
item.appliedenergistics2.ItemMaterial.QESingularity.name=§7Singularidad Cuantica Enlazada
item.appliedenergistics2.ItemMaterial.Silicon.name=§7Silicona
item.appliedenergistics2.ItemMaterial.Singularity.name=§7Singularidad
item.appliedenergistics2.ItemMaterial.Wireless.name=§7Receptor Inalámbrico
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=§7Potenciador Inalámbrico
item.appliedenergistics2.ItemMaterial.WoodenGear.name=§7Engranaje de Madera
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=§7Prensa de Circuito de Ingeniería
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=§7Prensa de Circuito de Cálculo
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=§7Prensa de Circuito Lógico
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=§7Circuito de Ingeniería Impreso
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=§7Circuito de Cálculo Impreso
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=§7Circuito Lógico Impreso
item.appliedenergistics2.ItemMaterial.SiliconPress.name=§7Prensa de Silicona
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=§7Silicona Impresa
item.appliedenergistics2.ItemMaterial.NamePress.name=§7Prensa de Nombres
item.appliedenergistics2.ItemMaterial.SkyDust.name=§7Polvo de Piedra del Cielo
item.appliedenergistics2.ItemMaterial.CardCrafting.name=§7Tarjeta de Trabajo

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=§7ME Panel de Absorción
item.appliedenergistics2.ItemPart.CableAnchor.name=§7Ancla de Cable
item.appliedenergistics2.ItemPart.CableCovered.name=§7ME Cable Cubierto
item.appliedenergistics2.ItemPart.CableGlass.name=§7ME Cable de Cristal
item.appliedenergistics2.ItemPart.CableSmart.name=§7ME Cable Avanzado
item.appliedenergistics2.ItemPart.CableDense.name=§7ME Cable Denso
item.appliedenergistics2.ItemPart.StorageMonitor.name=§7ME Monitor de Almacenamiento
item.appliedenergistics2.ItemPart.ConversionMonitor.name=§7ME Monitor de Conversión
item.appliedenergistics2.ItemPart.CraftingTerminal.name=§7ME Terminal de Trabajo
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=§7Panel Iluminado
item.appliedenergistics2.ItemPart.Monitor.name=§7Panel Iluminado Claro
item.appliedenergistics2.ItemPart.DarkMonitor.name=§7Panel Iluminado Oscuro
item.appliedenergistics2.ItemPart.ExportBus.name=§7ME Bus de Exportación
item.appliedenergistics2.ItemPart.FormationPlane.name=§7ME Panel de Formación
item.appliedenergistics2.ItemPart.ImportBus.name=§7ME Bus de Importación
item.appliedenergistics2.ItemPart.Interface.name=§7ME Interfaz
item.appliedenergistics2.ItemPart.LevelEmitter.name=§7ME Emisor
item.appliedenergistics2.ItemPart.P2PTunnel.name=§7Tunel P2P
item.appliedenergistics2.ItemPart.PatternTerminal.name=§7ME Terminal de Patrones
item.appliedenergistics2.ItemPart.QuartzFiber.name=§7Fibra de Cuarzo
item.appliedenergistics2.ItemPart.StorageBus.name=§7ME Bus de Almacenamiento
item.appliedenergistics2.ItemPart.Terminal.name=§7ME Terminal
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=§7ME Bus de Cambio Inverso
item.appliedenergistics2.ItemPart.ToggleBus.name=§7ME Bus de Cambio
item.appliedenergistics2.ItemPart.CraftingMonitor.name=§7ME Monitor de Trabajo
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=§7ME Terminal de Interfaces

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=§7128³ Unidad de Almacenamiento Espacial
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=§716³ Unidad de Almacenamiento Espacial
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=§72³ Unidad de Almacenamiento Espacial

item.appliedenergistics2.ToolCertusQuartzAxe.name=§7Hacha de Cuarzo Certus
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=§7Cuchillo de Corte de Cuarzo Certus
item.appliedenergistics2.ToolCertusQuartzHoe.name=§7Azada de Cuarzo Certus
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=§7Pico de Cuarzo Certus
item.appliedenergistics2.ToolCertusQuartzSpade.name=§7Pala de Cuarzo Certus
item.appliedenergistics2.ToolCertusQuartzSword.name=§7Espada de Cuarzo Certus
item.appliedenergistics2.ToolCertusQuartzWrench.name=§7Llave de Cuarzo Certus

item.appliedenergistics2.ToolNetherQuartzAxe.name=§7Hacha de Cuarzo
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=§7Cuchillo de Corte de Cuarzo
item.appliedenergistics2.ToolNetherQuartzHoe.name=§7Azada de Cuarzo
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=§7Pico de Cuarzo
item.appliedenergistics2.ToolNetherQuartzSpade.name=§7Pala de Cuarzo
item.appliedenergistics2.ToolNetherQuartzSword.name=§7Espada de Cuarzo
item.appliedenergistics2.ToolNetherQuartzWrench.name=§7LLave de Cuarzo

item.appliedenergistics2.ItemPaintBall.name=§7Bola de Pintura
item.appliedenergistics2.ToolPortableCell.name=§7Unidad Portatil
item.appliedenergistics2.ToolNetworkTool.name=§7Herramienta de Red
item.appliedenergistics2.ToolChargedStaff.name=§7Báculo Cargado
item.appliedenergistics2.ToolEntropyManipulator.name=§7Manipulador de Entropía
item.appliedenergistics2.ToolMassCannon.name=§7Cañon de Materia
item.appliedenergistics2.ToolMemoryCard.name=§7Tarjeta de Memoria
item.appliedenergistics2.ToolColorApplicator.name=§7Aplicador de Color
item.appliedenergistics2.ToolWirelessTerminal.name=§7Terminal Inalámbrica
item.appliedenergistics2.ToolBiometricCard.name=§7Tarjeta Biometrica

item.appliedenergistics2.ToolDebugCard.name=§7Dev.DebugCard
item.appliedenergistics2.ToolReplicatorCard.name=§7Dev.ReplicatorCard
