#Blocs
tile.appliedenergistics2.BlockCableBus.name=§7Câble et/ou bus AE2
tile.appliedenergistics2.BlockCellWorkbench.name=§7Etabli de cellules
tile.appliedenergistics2.BlockCharger.name=§7Chargeur
tile.appliedenergistics2.BlockChest.name=§7Coffre ME
tile.appliedenergistics2.BlockCondenser.name=§7Condenseur de matière
tile.appliedenergistics2.BlockController.name=§7Contrôleur ME
tile.appliedenergistics2.BlockCrank.name=§7Manivelle en bois
tile.appliedenergistics2.BlockCreativeEnergyCell.name=§7Cellule énergétique en créatif
tile.appliedenergistics2.BlockDenseEnergyCell.name=§7Cellule énergétique dense
tile.appliedenergistics2.BlockEnergyCell.name=§7Cellule énergétique
tile.appliedenergistics2.BlockDrive.name=§7Range-disque ME
tile.appliedenergistics2.BlockEnergyAcceptor.name=§7Acceptateur énergétique
tile.appliedenergistics2.BlockGrinder.name=§7Meule en Quartz
tile.appliedenergistics2.BlockMatrixFrame.name=§7Cadre de la matrice
tile.appliedenergistics2.BlockIOPort.name=§7Port d'E/S ME
tile.appliedenergistics2.BlockInscriber.name=§7Presse
tile.appliedenergistics2.BlockInterface.name=§7Interface ME
tile.appliedenergistics2.BlockQuantumLinkChamber.name=§7Chambre de lien quantique ME
tile.appliedenergistics2.BlockQuantumRing.name=§7Anneau quantique ME
tile.appliedenergistics2.BlockFluix.name=§7Bloc de Fluix
tile.appliedenergistics2.BlockQuartz.name=§7Bloc de Quartz Certus
tile.appliedenergistics2.BlockQuartzChiseled.name=§7Bloc de Quartz Certus ciselé
tile.appliedenergistics2.BlockQuartzGlass.name=§7Verre de Quartz
tile.appliedenergistics2.BlockQuartzLamp.name=§7Verre de  Quartz vibrant
tile.appliedenergistics2.BlockQuartzPillar.name=§7Pilier de Quartz Certus
tile.appliedenergistics2.BlockQuartzTorch.name=§7Quartz chargé à accrocher
tile.appliedenergistics2.BlockLightDetector.name=§7Détecteur de lumière à accrocher
tile.appliedenergistics2.BlockSpatialIOPort.name=§7Port d'E/S spatial
tile.appliedenergistics2.BlockSpatialPylon.name=§7Pilier spatial
tile.appliedenergistics2.BlockTinyTNT.name=§7Minuscule TNT
tile.appliedenergistics2.BlockVibrationChamber.name=§7Chambre de vibration
tile.appliedenergistics2.BlockWireless.name=§7Point d'accès sans-fil ME
tile.appliedenergistics2.OreQuartz.name=§7Minerai de Quartz Certus
tile.appliedenergistics2.OreQuartzCharged.name=§7Minerai de Quartz Certus chargé
tile.appliedenergistics2.BlockSecurity.name=§7Terminal de sécurité ME
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=§7Accélérateur de croissance de cristal
tile.appliedenergistics2.BlockSkyStone.name=§7Pierre de ciel
tile.appliedenergistics2.BlockSkyStone.Block.name=§7Bloc de pierre de ciel
tile.appliedenergistics2.BlockSkyStone.Brick.name=§7Brique de pierre de ciel
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=§7Briquettes de pierre de ciel
tile.appliedenergistics2.BlockSkyChest.name=§7Coffre de pierre de ciel
tile.appliedenergistics2.BlockSkyChest.Block.name=§7Coffre de bloc de pierre de ciel
tile.appliedenergistics2.BlockSkyCompass.name=§7Boussole à météorite
tile.appliedenergistics2.BlockCraftingMonitor.name=§7Moniteur de fabrication
tile.appliedenergistics2.BlockCraftingStorage.name=§7Disque 1k pour la fabrication
tile.appliedenergistics2.BlockCraftingStorage4k.name=§7Disque 4k pour la fabrication
tile.appliedenergistics2.BlockCraftingStorage16k.name=§7Disque 16k pour la fabrication
tile.appliedenergistics2.BlockCraftingStorage64k.name=§7Disque 64k pour la fabrication
tile.appliedenergistics2.BlockCraftingAccelerator.name=§7Unité de co-traitement
tile.appliedenergistics2.BlockCraftingAccelerator4x.name=§74 Cœur Unité de co-traitement
tile.appliedenergistics2.BlockCraftingAccelerator16x.name=§716 Cœur Unité de co-traitement
tile.appliedenergistics2.BlockCraftingUnit.name=§7Unité de fabrication
tile.appliedenergistics2.BlockMolecularAssembler.name=§7Assembleur moléculaire

# Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=§7Escaliers de Quartz Certus ciselé
tile.appliedenergistics2.FluixStairBlock.name=§7Escaliers de Fluix
tile.appliedenergistics2.QuartzPillarStairBlock.name=§7Escaliers de pilier de Quartz Certus
tile.appliedenergistics2.QuartzStairBlock.name=§7Escaliers de Quartz Certus
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=§7Escaliers de bloc de pierre de ciel
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=§7Escaliers de briques de pierre de ciel
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=§7Escaliers de petites briques de pierre de ciel
tile.appliedenergistics2.SkyStoneStairBlock.name=§7Escaliers de pierre de ciel

# Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=§7Dalle de Quartz Certus ciselé
tile.appliedenergistics2.FluixSlabBlock.name=§7Dalle de Fluix
tile.appliedenergistics2.QuartzPillarSlabBlock.name=§7Dalle de pilier de Quartz Certus
tile.appliedenergistics2.QuartzSlabBlock.name=§7Dalle de Quartz Certus
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=§7Dalle de bloc de pierre de ciel
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=§7Dalle de briques de pierre de ciel
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=§7Dalle de petites briques de pierre de ciel
tile.appliedenergistics2.SkyStoneSlabBlock.name=§7Dalle de pierre de ciel

# Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=§7Le coffre ME Chest ne peut pas lire la cellule de stockage.
chat.appliedenergistics2.SettingCleared=§7Paramètres effacés.
chat.appliedenergistics2.OutOfRange=§7Réseau sans-fil hors de portée.
chat.appliedenergistics2.InvalidMachine=§7Machine invalide.
chat.appliedenergistics2.LoadedSettings=§7Paramètres chargés avec succès.
chat.appliedenergistics2.DeviceNotPowered=§7Le dispositif manque de puissance.
chat.appliedenergistics2.DeviceNotWirelessTerminal=§7Le dispositif n'est pas un terminal sans fil.
chat.appliedenergistics2.DeviceNotLinked=§7Le dispositif n'est pas lié.
chat.appliedenergistics2.StationCanNotBeLocated=§7la station ne peut pas être localisée.
chat.appliedenergistics2.MachineNotPowered=§7La machine n'est pas alimentée.
chat.appliedenergistics2.CommunicationError=§7Erreur de communication avec le réseau.
chat.appliedenergistics2.SavedSettings=§7Paramètres sauvés avec succès.
chat.appliedenergistics2.AmmoDepleted=§7Munitions épuisées.
chat.appliedenergistics2.isNowLocked=§7Le moniteur est maintenant verrouillé.
chat.appliedenergistics2.isNowUnlocked=§7Le moniteur est maintenant déverrouillé.

# Creative Tabs
itemGroup.appliedenergistics2=§7Applied Energistics 2
itemGroup.appliedenergistics2.facades=§7Façades Applied Energistics 2

# GUI
gui.appliedenergistics2.CraftingTerminal=§7Terminal de fabrication
gui.appliedenergistics2.METunnel=§7ME
gui.appliedenergistics2.ItemTunnel=§7Objet
gui.appliedenergistics2.FluidTunnel=§7Fluide
gui.appliedenergistics2.RedstoneTunnel=§7Redstone
gui.appliedenergistics2.EUTunnel=§7EU
gui.appliedenergistics2.RFTunnel=§7RF
gui.appliedenergistics2.LightTunnel=§7Lumière
gui.appliedenergistics2.OCTunnel=§7OpenComputers
gui.appliedenergistics2.PressureTunnel=§7Pression

gui.appliedenergistics2.security.extract.name=§7Retrait
gui.appliedenergistics2.security.inject.name=§7Dépôt
gui.appliedenergistics2.security.craft.name=§7Fabrication
gui.appliedenergistics2.security.build.name=§7Construction
gui.appliedenergistics2.security.security.name=§7Sécurité

gui.appliedenergistics2.security.extract.tip=§7L'utilisateur est autorisé à retirer un élément du stockage.
gui.appliedenergistics2.security.inject.tip=§7L'utilisateur est autorisé à déposer un élément dans le stockage.
gui.appliedenergistics2.security.craft.tip=§7L'utilisateur peut lancer de nouvelles fabrications.
gui.appliedenergistics2.security.build.tip=§7L'utilisateur peut modifier la structure physique du réseau et faire des changement de configuration.
gui.appliedenergistics2.security.security.tip=§7L'utilisateur peut accéder et modifier le terminal de sécurité du réseau.

gui.appliedenergistics2.Efficiency=§7Efficacité
gui.appliedenergistics2.RequiredPower=§7Puissance requise
gui.appliedenergistics2.StoredPower=§7Puissance stockée
gui.appliedenergistics2.MaxPower=§7Puissance maxi
gui.appliedenergistics2.QuartzCuttingKnife=§7Couteau en Quartz
gui.appliedenergistics2.Inscriber=§7Presse
gui.appliedenergistics2.Wireless=§7Point d'accès sans-fil
gui.appliedenergistics2.WirelessTerminal=§7Terminal sans-fil
gui.appliedenergistics2.NoPermissions=§7Aucune permission sélectionnée
gui.appliedenergistics2.SecurityCardEditor=§7Editeur de carte biométrique
gui.appliedenergistics2.Encoded=§7Encodé
gui.appliedenergistics2.Priority=§7Priorité
gui.appliedenergistics2.StorageBus=§7Bus de stockage
gui.appliedenergistics2.EnergyDrain=§7Drain passif
gui.appliedenergistics2.Installed=§7Installé
gui.appliedenergistics2.NetworkTool=§7Outil de réseau
gui.appliedenergistics2.PowerUsageRate=§7Utilisation de l'énergie
gui.appliedenergistics2.PowerInputRate=§7Production d'énergie
gui.appliedenergistics2.PortableCell=§7Cellule portable
gui.appliedenergistics2.Security=§7Terminal de sécurité
gui.appliedenergistics2.CellWorkbench=§7Etabli de cellules
gui.appliedenergistics2.QuantumLinkChamber=§7Chambre de lien quantique
gui.appliedenergistics2.IOPort=§7Port d'E/S ME
gui.appliedenergistics2.Chest=§7Coffre ME
gui.appliedenergistics2.Condenser=§7Condenseur de matière
gui.appliedenergistics2.Config=§7Configuration
gui.appliedenergistics2.Drive=§7Range-disque ME
gui.appliedenergistics2.ExportBus=§7Bus d'export ME
gui.appliedenergistics2.GrindStone=§7Meule
gui.appliedenergistics2.ImportBus=§7Bus d'import ME
gui.appliedenergistics2.Interface=§7Interface ME
gui.appliedenergistics2.LevelEmitter=§7Emetteur de niveau ME
gui.appliedenergistics2.Of=§7de
gui.appliedenergistics2.Patterns=§7Modèles
gui.appliedenergistics2.SpatialIOPort=§7Port d'E/S spatial
gui.appliedenergistics2.StoredEnergy=§7Energie stockée
gui.appliedenergistics2.StoredItems=§7Eléments stockés
gui.appliedenergistics2.Terminal=§7Terminal
gui.appliedenergistics2.InterfaceTerminal=§7Terminal d'interface
gui.appliedenergistics2.InterfaceTerminalHint=§7Montrer ou cacher sur le terminal d'interface.
gui.appliedenergistics2.FormationPlane=§7Plan de formation
gui.appliedenergistics2.VibrationChamber=§7Chambre de vibration
gui.appliedenergistics2.NetworkDetails=§7Détails du réseau
gui.appliedenergistics2.StorageCells=§7Cellules de stockage ME
gui.appliedenergistics2.IOBuses=§7Bus d'import/export ME
gui.appliedenergistics2.Stores=§7Stocks
gui.appliedenergistics2.BytesUsed=§7Octets utilisés
gui.appliedenergistics2.Types=§7Types
gui.appliedenergistics2.Blank=§7Vide
gui.appliedenergistics2.Unlinked=§7Non lié
gui.appliedenergistics2.Linked=§7Lié
gui.appliedenergistics2.StoredSize=§7Quantité stockée
gui.appliedenergistics2.SkyChest=§7Coffre de pierre du ciel
gui.appliedenergistics2.PatternTerminal=§7Terminal des modèles
gui.appliedenergistics2.CraftingPattern=§7Modèle de fabrication
gui.appliedenergistics2.MolecularAssembler=§7Assembleur moléculaire
gui.appliedenergistics2.ProcessingPattern=§7Modèle de traitement
gui.appliedenergistics2.Crafts=§7Fabrications
gui.appliedenergistics2.And=§7et
gui.appliedenergistics2.Creates=§7Crée
gui.appliedenergistics2.With=§7avec
gui.appliedenergistics2.Substitute=§7Utilisation de remplacements :
gui.appliedenergistics2.Yes=§7Oui
gui.appliedenergistics2.No=§7Non
gui.appliedenergistics2.InWorldCrafting=§7Fabrications AE2 dans le monde
gui.appliedenergistics2.inWorldFluix=§7Jetez 1 Quartz Certus chargé + 1 Quartz du Nether + poudre de Redstone dans une flaque tous ensemble et attendez un moment pour recevoir 2 Cristaux de Fluix.
gui.appliedenergistics2.inWorldPurificationCertus=§7Jetez une graine de Quartz Certus faite a partir de la poudre de Quartz Certus et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez des accélérateurs de croissance de cristal.
gui.appliedenergistics2.inWorldPurificationNether=§7Jetez une graine de Quartz du Nether faite a partir de la poudre de Quartz du Nether et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez des accélérateurs de croissance de cristal.
gui.appliedenergistics2.inWorldPurificationFluix=§7Jetez une graine de Fluix faite a partir de la poudre de Fluix et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez des accélérateurs de croissance de cristal.
gui.appliedenergistics2.inWorldSingularity=§7Pour la créer, jetez 1 Singularité et 1 poudre d'Ender puis provoquez une explosion à proximité des éléments.
gui.appliedenergistics2.ChargedQuartz=§7Un Quartz Certus chargé est obtenu en insérant un cristal de Quartz Certus dans le chargeur, puis en l'alimentant.
gui.appliedenergistics2.ChargedQuartzFind=§7Le Quartz Certus chargé peut-être trouvé dans le monde assez rarement. Il parait identique au Quartz Certus normal sauf qu'il clignote.
gui.appliedenergistics2.NoSecondOutput=§7Pas de sortie secondaire
gui.appliedenergistics2.OfSecondOutput=§7%1$d%% Chance pour une sortie secondaire.
gui.appliedenergistics2.MultipleOutputs=§7%1$d%% une secondaire, %2$d%% une sortie tertiaire.
gui.appliedenergistics2.SelectAmount=§7Sélectionnez la quantité
gui.appliedenergistics2.CopyMode=§7Mode copie
gui.appliedenergistics2.CopyModeDesc=§7Contrôle si le contenu du panneau de configuration est vidé quand vous retirez la cellule.
gui.appliedenergistics2.Next=§7Suivant
gui.appliedenergistics2.Lumen=§7Lumen
gui.appliedenergistics2.Empty=§7Vide
gui.appliedenergistics2.Stored=§7Stocké
gui.appliedenergistics2.Cancel=§7Annuler
gui.appliedenergistics2.ETAFormat=§7HH:mm:ss
gui.appliedenergistics2.Crafting=§7Fabrication
gui.appliedenergistics2.Scheduled=§7Prévu
gui.appliedenergistics2.CraftingStatus=§7Etat de fabrication
gui.appliedenergistics2.FromStorage=§7Disponible
gui.appliedenergistics2.ToCraft=§7A fabriquer
gui.appliedenergistics2.CraftingPlan=§7Plan de fabrication
gui.appliedenergistics2.Automatic=§7Automatique
gui.appliedenergistics2.Start=§7Départ
gui.appliedenergistics2.Missing=§7Manquant
gui.appliedenergistics2.Bytes=§7Stockage
gui.appliedenergistics2.Simulation=§7Simulation
gui.appliedenergistics2.CoProcessors=§7Co-traitements
gui.appliedenergistics2.CraftingCPU=§7Unité de fabrication
gui.appliedenergistics2.NoCraftingCPUs=§7Aucune unité de fabrication n'est disponible
gui.appliedenergistics2.CalculatingWait=§7En cours de calcul, veuillez patienter...
gui.appliedenergistics2.Clean=§7Effacer
gui.appliedenergistics2.InvalidPattern=§7Modèle non valide
gui.appliedenergistics2.Range=§7Portée
gui.appliedenergistics2.TransparentFacades=§7Façades transparentes
gui.appliedenergistics2.TransparentFacadesHint=§7Contrôle la visibilité des façades avec l'outil réseau dans votre main.
gui.appliedenergistics2.CPUs=§7Unités
gui.appliedenergistics2.NoCraftingJobs=§7Aucune fabrication d'active
gui.appliedenergistics2.FacadeCrafting=§7Fabrication de façade
gui.appliedenergistics2.inWorldCraftingPresses=§7Les plaques de gravure se trouvent au centre des météorites qui peuvent être trouvées dans le monde, elles peuvent être localisées en utilisant une boussole à météorite.
gui.appliedenergistics2.Included=§7Inclus
gui.appliedenergistics2.Excluded=§7Exclus
gui.appliedenergistics2.Partitioned=§7Partitionné
gui.appliedenergistics2.Precise=§7Précis
gui.appliedenergistics2.Fuzzy=§7Brouillon
gui.appliedenergistics2.SmallFontCraft=§7Fabrication
gui.appliedenergistics2.LargeFontCraft=§7+
gui.appliedenergistics2.Nothing=§7Rien

# GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=§7Stocke des objets
gui.tooltips.appliedenergistics2.StashDesc=§7Renvoie les objets de la grille de fabrication dans le réseau.
gui.tooltips.appliedenergistics2.Substitutions=§7Remplacements du Ore-Dictionnary
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=§7Autorise le remplacement des composants en entrée.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=§7Empêche le remplacement des composants en entrée.
gui.tooltips.appliedenergistics2.SubstitutionsOn=§7Remplacements activés
gui.tooltips.appliedenergistics2.SubstitutionsOff=§7Remplacements désactivés
gui.tooltips.appliedenergistics2.Encode=§7Encoder un modèle
gui.tooltips.appliedenergistics2.EncodeDescription=§7Ecrit le modèle saisi à la place de l'actuel modèle ou dans un modèle vide disponible.
gui.tooltips.appliedenergistics2.FuzzyMode=§7Comparaison brouillon
gui.tooltips.appliedenergistics2.FZPercent_25=§7Comparaison à 25%
gui.tooltips.appliedenergistics2.FZPercent_50=§7Comparaison à 50%
gui.tooltips.appliedenergistics2.FZPercent_75=§7Comparaison à 75%
gui.tooltips.appliedenergistics2.FZPercent_99=§7Comparaison à 99%
gui.tooltips.appliedenergistics2.SortOrder=§7Ordre de tri
gui.tooltips.appliedenergistics2.SortBy=§7Trié par
gui.tooltips.appliedenergistics2.FZIgnoreAll=§7N'importe quoi
gui.tooltips.appliedenergistics2.TransferDirection=§7Direction du transfert
gui.tooltips.appliedenergistics2.TransferToNetwork=§7Transférer les données au réseau
gui.tooltips.appliedenergistics2.TransferToStorageCell=§7Transférer les données à la cellule de stockage
gui.tooltips.appliedenergistics2.ToggleSortDirection=§7Basculer la direction de tri
gui.tooltips.appliedenergistics2.StoredItems=§7Objets stockés
gui.tooltips.appliedenergistics2.StoredCraftable=§7Stock / Fabriquer
gui.tooltips.appliedenergistics2.View=§7Vue
gui.tooltips.appliedenergistics2.RedstoneMode=§7Mode redstone
gui.tooltips.appliedenergistics2.OperationMode=§7Mode opération
gui.tooltips.appliedenergistics2.NumberOfItems=§7Nombre d'objets
gui.tooltips.appliedenergistics2.ItemName=§7Nom de l'objet
gui.tooltips.appliedenergistics2.PowerUnits=§7Unités d'énergie
gui.tooltips.appliedenergistics2.IOMode=§7Mode d'entrée/sortie
gui.tooltips.appliedenergistics2.CondenserOutput=§7Sortie du condenseur ME
gui.tooltips.appliedenergistics2.PartitionStorage=§7Partionner le stockage
gui.tooltips.appliedenergistics2.Clear=§7Effacer
gui.tooltips.appliedenergistics2.TrashController=§7Effacement par Maj. / Espace-Clic.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=§7Mode bloquant
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=§7Mode fabrication
gui.tooltips.appliedenergistics2.Trash=§7Détruire les éléments
gui.tooltips.appliedenergistics2.MatterBalls=§7Condenser en billes de matière\n%s par élément
gui.tooltips.appliedenergistics2.Singularity=§7Condenser en singularités\n%s par élément
gui.tooltips.appliedenergistics2.Read=§7Retrait seulement
gui.tooltips.appliedenergistics2.Write=§7Ajout seulement
gui.tooltips.appliedenergistics2.ReadWrite=§7Bidirectionnel
gui.tooltips.appliedenergistics2.AlwaysActive=§7Toujours actif
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=§7Actif sans signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=§7Actif avec un signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=§7Activer une fois par impulsion
gui.tooltips.appliedenergistics2.EmitLevelsBelow=§7Emettre quand les niveaux sont inférieurs à la limite.
gui.tooltips.appliedenergistics2.EmitLevelAbove=§7Emettre quand les niveaux sont supérieurs ou égaux à la limite.
gui.tooltips.appliedenergistics2.SearchMode_Auto=§7Recherche auto
gui.tooltips.appliedenergistics2.SearchMode_Standard=§7Recharche standard
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=§7Synchronisation NEI auto
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=§7Synchronisation NEI standard
gui.tooltips.appliedenergistics2.SearchMode=§7Mode de la boite de recherche
gui.tooltips.appliedenergistics2.PartitionStorageHint=§7Configure la partition par rapport aux objets actuellement stockés.
gui.tooltips.appliedenergistics2.ClearSettings=§7Efface les paramètres
gui.tooltips.appliedenergistics2.Craftable=§7Fabricable
gui.tooltips.appliedenergistics2.MoveWhenEmpty=§7Déplace vers la sortie dès que c'est vide.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=§7Déplace vers la sortie quand le travail est fini.
gui.tooltips.appliedenergistics2.MoveWhenFull=§7Déplace vers la sortie quand c'est plein.
gui.tooltips.appliedenergistics2.Disabled=§7Désactivé
gui.tooltips.appliedenergistics2.Enable=§7Activé
gui.tooltips.appliedenergistics2.Blocking=§7Ne pas fabriquer d'objets si l'inventaire contient ces objets.
gui.tooltips.appliedenergistics2.NonBlocking=§7Ignorer le contenu de l'inventaire cible.
gui.tooltips.appliedenergistics2.Craft=§7Comportement de fabrication
gui.tooltips.appliedenergistics2.CraftOnly=§7Ne pas utiliser les objets stockés; préférer les fabriquer pour l'export.
gui.tooltips.appliedenergistics2.CraftEither=§7Utiliser les éléments stockés, ou les fabriquer lors de l'export.
gui.tooltips.appliedenergistics2.LevelType=§7Type de niveau
gui.tooltips.appliedenergistics2.LevelType_Energy=§7Energie
gui.tooltips.appliedenergistics2.LevelType_Item=§7Objet
gui.tooltips.appliedenergistics2.InventoryTweaks=§7Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=§7Mod
gui.tooltips.appliedenergistics2.TerminalStyle=§7Style du terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Full=§7Terminal plein écran
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=§7Grand terminal centré
gui.tooltips.appliedenergistics2.TerminalStyle_Small=§7Petit terminal centré
gui.tooltips.appliedenergistics2.DoesntDespawn=§7Cet élément ne disparaitra pas.
gui.tooltips.appliedenergistics2.EmitterMode=§7Mode d'émission de la fabrication
gui.tooltips.appliedenergistics2.CraftViaRedstone=§7Emettre un signal Redstone pour fabriquer l'objet.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=§7Emettre un signal Redstone quand l'objet est en cours de fabrication.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=§7Rapport d'éléments inaccessibles
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=§7Oui: Les éléments ne pouvant pas être extraits seront visibles.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=§7Non: Seuls les éléments extractibles seront visibles.
gui.tooltips.appliedenergistics2.BlockPlacement=§7Placement de bloc
gui.tooltips.appliedenergistics2.BlockPlacementYes=§7Les blocs seront placés comme un bloc.
gui.tooltips.appliedenergistics2.BlockPlacementNo=§7Les blocs seront jettés comme un élément.
gui.tooltips.appliedenergistics2.SchedulingMode=§7Mode de planification
gui.tooltips.appliedenergistics2.SchedulingModeDefault=§7Exporte le premier élément jusqu'à ce que le réseau soit vide, puis essaye les suivants.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=§7Exporte les éléments l'un après l'autre.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=§7Exporte les éléments aléatoirement.
gui.tooltips.appliedenergistics2.ItemsStored=§7Eléments stockés: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=§7Eléments recherchable: %s
gui.tooltips.appliedenergistics2.CraftingStatus=§7Etat de fabrication

# Units
gui.appliedenergistics2.units.appliedenergstics=§7AE
gui.appliedenergistics2.units.ic2=§7Energy Units
gui.appliedenergistics2.units.mekanism=§7Joules
gui.appliedenergistics2.units.rotarycraft=§7Watts
gui.appliedenergistics2.units.thermalexpansion=§7Redstone Flux

# Colors
gui.appliedenergistics2.White=§7Blanc
gui.appliedenergistics2.Orange=§7Orange
gui.appliedenergistics2.Magenta=§7Magenta
gui.appliedenergistics2.LightBlue=§7Bleu clair
gui.appliedenergistics2.Yellow=§7Jaune
gui.appliedenergistics2.Lime=§7Vert citron
gui.appliedenergistics2.Pink=§7Rose
gui.appliedenergistics2.Gray=§7Gris
gui.appliedenergistics2.LightGray=§7Gris clair
gui.appliedenergistics2.Cyan=§7Cyan
gui.appliedenergistics2.Purple=§7Violet
gui.appliedenergistics2.Blue=§7Bleu
gui.appliedenergistics2.Brown=§7Marron
gui.appliedenergistics2.Green=§7Vert
gui.appliedenergistics2.Red=§7Rouge
gui.appliedenergistics2.Black=§7Noir
gui.appliedenergistics2.Fluix=§7Fluix

# Waila
waila.appliedenergistics2.Crafting=§7Fabrication
waila.appliedenergistics2.DeviceOnline=§7Dispositif en ligne
waila.appliedenergistics2.DeviceOffline=§7Dispositif hors ligne
waila.appliedenergistics2.DeviceMissingChannel=§7Appareil sans canal
waila.appliedenergistics2.Locked=§7Verrouillé
waila.appliedenergistics2.Unlocked=§7Déverrouillé
waila.appliedenergistics2.Showing=§7Affichant
waila.appliedenergistics2.Contains=§7Contient
waila.appliedenergistics2.Channels=§7%1$d of %2$d Canaux

# Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=§7Disque de stockage 1k
item.appliedenergistics2.ItemBasicStorageCell.4k.name=§7Disque de stockage 4k
item.appliedenergistics2.ItemBasicStorageCell.16k.name=§7Disque de stockage 16k
item.appliedenergistics2.ItemBasicStorageCell.64k.name=§7Disque de stockage 64k
item.appliedenergistics2.ItemCreativeStorageCell.name=§7Disque de stockage créative
item.appliedenergistics2.ItemEncodedPattern.name=§7Modèle encodé
item.appliedenergistics2.ItemViewCell.name=§7Cellule de visualisation
item.appliedenergistics2.ItemFacade.name=§7Façade de câble

item.appliedenergistics2.ItemCrystalSeed.Certus.name=§7Graine de Quartz Certus
item.appliedenergistics2.ItemCrystalSeed.Nether.name=§7Graine de Quartz du Nether
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=§7Graine de Fluix
item.appliedenergistics2.ItemMaterial.InvalidType.name=§7Cet objet est désactivé.
item.appliedenergistics2.ItemMaterial.AdvCard.name=§7Carte avancée
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=§7Noyau d'annihilation
item.appliedenergistics2.ItemMaterial.BasicCard.name=§7Carte basique
item.appliedenergistics2.ItemMaterial.BlankPattern.name=§7Modèle vide
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=§7Processeur de calcul
item.appliedenergistics2.ItemMaterial.CardCapacity.name=§7Carte de capacité
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=§7Carte brouillonne
item.appliedenergistics2.ItemMaterial.CardInverter.name=§7Carte d'inversion
item.appliedenergistics2.ItemMaterial.CardRedstone.name=§7Carte de Redstone
item.appliedenergistics2.ItemMaterial.CardSpeed.name=§7Carte d'accélération
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=§7Composant spatial 2³
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=§7Composant spatial 16³
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=§7Composant spatial 128³
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=§7Composant de stockage ME 1k
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=§7Composant de stockage ME 4k
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=§7Composant de stockage ME 16k
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=§7Composant de stockage ME 64k
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=§7Cristal de Quartz Certus
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=§7Cristal de Quartz Certus chargé
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=§7Poussière de Quartz Certus
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=§7Boîtier de stockage ME
item.appliedenergistics2.ItemMaterial.EnderDust.name=§7Poussière d'Ender
item.appliedenergistics2.ItemMaterial.EngProcessor.name=§7Processeur d'ingénierie
item.appliedenergistics2.ItemMaterial.Flour.name=§7Farine
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=§7Cristal de Fluix
item.appliedenergistics2.ItemMaterial.FluixDust.name=§7Poussière de Fluix
item.appliedenergistics2.ItemMaterial.FluixPearl.name=§7Perle de Fluix
item.appliedenergistics2.ItemMaterial.FormationCore.name=§7Noyau de formation
item.appliedenergistics2.ItemMaterial.GoldDust.name=§7Poussière d'or
item.appliedenergistics2.ItemMaterial.IronDust.name=§7Poussière de fer
item.appliedenergistics2.ItemMaterial.IronNugget.name=§7Pépite de fer
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=§7Processeur logique
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=§7Processeur logique inachevé
item.appliedenergistics2.ItemMaterial.MatterBall.name=§7Bille de matière
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=§7Poussière de Quartz du Nether
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=§7Cristal de Quartz Certus pur
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=§7Cristal de Fluix pur
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=§7Cristal de Quartz du Nether pur
item.appliedenergistics2.ItemMaterial.QESingularity.name=§7Singularité quantique intriquée
item.appliedenergistics2.ItemMaterial.Silicon.name=§7Silicone
item.appliedenergistics2.ItemMaterial.Singularity.name=§7Singularité
item.appliedenergistics2.ItemMaterial.Wireless.name=§7Récepteur sans-fil
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=§7Boosteur de signal
item.appliedenergistics2.ItemMaterial.WoodenGear.name=§7Engrenage en bois
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=§7Matrice de presse d'ingénierie
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=§7Matrice de presse de calcul
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=§7Matrice de presse de logique
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=§7Circuit imprimé d'ingénierie
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=§7Circuit imprimé de calcul
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=§7Circuit imprimé de logique
item.appliedenergistics2.ItemMaterial.SiliconPress.name=§7Matrice de presse de silicone
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=§7Silicone imprimé
item.appliedenergistics2.ItemMaterial.NamePress.name=§7Matrice de presse de nommage
item.appliedenergistics2.ItemMaterial.SkyDust.name=§7Poussière de pierre du ciel
item.appliedenergistics2.ItemMaterial.CardCrafting.name=§7Carte de fabrication

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=§7Plan de dématérialisation ME
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=§7Plan de dématérialisation d'identité ME
item.appliedenergistics2.ItemPart.CableAnchor.name=§7Ancre de câble
item.appliedenergistics2.ItemPart.CableCovered.name=§7Câble couvert ME
item.appliedenergistics2.ItemPart.CableGlass.name=§7Câble de verre ME
item.appliedenergistics2.ItemPart.CableSmart.name=§7Câble intelligent ME
item.appliedenergistics2.ItemPart.CableDense.name=§7Câble dense ME
item.appliedenergistics2.ItemPart.StorageMonitor.name=§7Moniteur de stockage ME
item.appliedenergistics2.ItemPart.ConversionMonitor.name=§7Moniteur de conversion ME
item.appliedenergistics2.ItemPart.CraftingTerminal.name=§7Terminal de fabrication ME
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=§7Panneau illuminé
item.appliedenergistics2.ItemPart.Monitor.name=§7Panneau illuminé éclairé
item.appliedenergistics2.ItemPart.DarkMonitor.name=§7Panneau illuminé sombre
item.appliedenergistics2.ItemPart.ExportBus.name=§7Bus d'export ME
item.appliedenergistics2.ItemPart.FormationPlane.name=§7Plan de matérialisation ME
item.appliedenergistics2.ItemPart.ImportBus.name=§7Bus d'import ME
item.appliedenergistics2.ItemPart.Interface.name=§7Interface ME
item.appliedenergistics2.ItemPart.LevelEmitter.name=§7Emetteur de niveau ME
item.appliedenergistics2.ItemPart.P2PTunnel.name=§7Tunnel P2P
item.appliedenergistics2.ItemPart.PatternTerminal.name=§7Terminal de modèles ME
item.appliedenergistics2.ItemPart.QuartzFiber.name=§7Fibre de Quartz
item.appliedenergistics2.ItemPart.StorageBus.name=§7Bus de stockage ME
item.appliedenergistics2.ItemPart.Terminal.name=§7Terminal ME
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=§7Bus levier inversé ME
item.appliedenergistics2.ItemPart.ToggleBus.name=§7Bus levier ME
item.appliedenergistics2.ItemPart.CraftingMonitor.name=§7Moniteur des fabrications ME
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=§7Terminal d'interface ME
item.appliedenergistics2.ItemPart.InvalidType.name=§7Éléments désactivés

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=§7Disque spatiale de 128³
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=§7Disque spatiale de 16³
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=§7Disque spatiale de 2³

item.appliedenergistics2.ToolCertusQuartzAxe.name=§7Hache en Quartz Certus
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=§7Couteau en Quartz Certus
item.appliedenergistics2.ToolCertusQuartzHoe.name=§7Houe en Quartz Certus
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=§7Pioche en Quartz Certus
item.appliedenergistics2.ToolCertusQuartzSpade.name=§7Pelle en Quartz Certus
item.appliedenergistics2.ToolCertusQuartzSword.name=§7Epée en Quartz Certus
item.appliedenergistics2.ToolCertusQuartzWrench.name=§7Clef en Quartz Certus

item.appliedenergistics2.ToolNetherQuartzAxe.name=§7Hache en Quartz du Nether
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=§7Couteau en Quartz du Nether
item.appliedenergistics2.ToolNetherQuartzHoe.name=§7Houe en Quartz du Nether
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=§7Pioche en Quartz du Nether
item.appliedenergistics2.ToolNetherQuartzSpade.name=§7Pelle en Quartz du Nether
item.appliedenergistics2.ToolNetherQuartzSword.name=§7Epée en Quartz du Nether
item.appliedenergistics2.ToolNetherQuartzWrench.name=§7Clef en Quartz du Nether

item.appliedenergistics2.ItemPaintBall.name=§7Bille de peinture
item.appliedenergistics2.ToolPortableCell.name=§7Disque portable
item.appliedenergistics2.ToolNetworkTool.name=§7Outil de réseau
item.appliedenergistics2.ToolChargedStaff.name=§7Bâton chargé
item.appliedenergistics2.ToolEntropyManipulator.name=§7Manipulateur entropique
item.appliedenergistics2.ToolMassCannon.name=§7Cannon à matière
item.appliedenergistics2.ToolMemoryCard.name=§7Carte mémoire
item.appliedenergistics2.ToolColorApplicator.name=§7Applicateur de couleur
item.appliedenergistics2.ToolWirelessTerminal.name=§7Terminal sans-fil
item.appliedenergistics2.ToolBiometricCard.name=§7Carte Biométrique

item.appliedenergistics2.ToolDebugCard.name=§7Dev.DebugCard
item.appliedenergistics2.ToolReplicatorCard.name=§7Dev.ReplicatorCard

# Commands
commands.ae2.usage=§7Commandes fournies par Applied Energistics 2 - utilisez /ae2 list pour lister et /ae2 help _____ pour l'aide sur une commande.
commands.ae2.permissions=§7Vous n'avez pas les permissions adéquates pour exécuter cette commande.
commands.ae2.ChunkLogger=§7Active le chargement et le déchargement des chunks dans le journal du serveur. ( OP )
commands.ae2.ChunkLoggerOn=§7Le chargement des chunks est en actif
commands.ae2.ChunkLoggerOff=§7Le chargement des chunks est inactif
commands.ae2.Supporters=§7Affiche une liste des supporters de AE2

# Achievements
achievement.ae2.Compass=§7Chasseur de météorites
achievement.ae2.Compass.desc=§7Fabriquer une boussole à météorite.
achievement.ae2.Presses=§7Technologie inconnue
achievement.ae2.Presses.desc=§7Trouver une matrice de presse à processeur.
achievement.ae2.SpatialIO=§7Coordination spatiale
achievement.ae2.SpatialIO.desc=§7Fabriquer un port d'E/S spatial.
achievement.ae2.SpatialIOExplorer=§7A coeur vaillant...
achievement.ae2.SpatialIOExplorer.desc=§7Etre stocké dans un disque spatial.
achievement.ae2.StorageCell=§7Mieux que des coffres
achievement.ae2.StorageCell.desc=§7Fabriquer une cellule de stockage.
achievement.ae2.IOPort=§7Mélange de disque
achievement.ae2.IOPort.desc=§7Fabriquer un port d'E/S.
achievement.ae2.CraftingTerminal=§7Une table (bien) plus grande
achievement.ae2.CraftingTerminal.desc=§7Fabriquer un terminal de fabrication.
achievement.ae2.PatternTerminal=§7Maitre fabricateur
achievement.ae2.PatternTerminal.desc=§7Fabriquer un terminal de modèles.
achievement.ae2.ChargedQuartz=§7Electrifiant
achievement.ae2.ChargedQuartz.desc=§7Trouver du Quartz chargé.
achievement.ae2.Fluix=§7Artificiel
achievement.ae2.Fluix.desc=§7Créer des critaux de Fluix.
achievement.ae2.Charger=§7Production de Fluix
achievement.ae2.Charger.desc=§7Fabriquer un chargeur.
achievement.ae2.CrystalGrowthAccelerator=§7Accélérateur est un euphémisme
achievement.ae2.CrystalGrowthAccelerator.desc=§7Fabriquer un accélérateur de croissance de cristal.
achievement.ae2.GlassCable=§7Connexion d'énergie Fluix
achievement.ae2.GlassCable.desc=§7Fabriquer un câble de verre ME.
achievement.ae2.Networking1=§7Apprenti réseau
achievement.ae2.Networking1.desc=§7Atteindre 8 canaux en utilisant des dispositifs sur un réseau.
achievement.ae2.Controller=§7Tableau de distribution du réseau
achievement.ae2.Controller.desc=§7Fabriquer un contrôleur.
achievement.ae2.Networking2=§7Ingénieur réseau
achievement.ae2.Networking2.desc=§7Atteindre 128 canaux en utilisant des dispositifs sur un réseau.
achievement.ae2.Networking3=§7Administrateur réseau
achievement.ae2.Networking3.desc=§7Atteindre 2048 canaux en utilisant des dispositifs sur un réseau.
achievement.ae2.P2P=§7Réseau point à point
achievement.ae2.P2P.desc=§7Fabriquer un tunnel P2P.
achievement.ae2.Recursive=§7Réseau récursif
achievement.ae2.Recursive.desc=§7Placer une interface sur un bus de stockage.
achievement.ae2.CraftingCPU=§7Fabrication de nouvelle génération
achievement.ae2.CraftingCPU.desc=§7Fabriquer une unité de fabrication.
achievement.ae2.Facade=§7Esthétique du réseau
achievement.ae2.Facade.desc=§7Fabriquer des façades de câbles.
achievement.ae2.NetworkTool=§7Diagnostics réseau
achievement.ae2.NetworkTool.desc=§7Fabriquer un outil réseau.
achievement.ae2.PortableCell=§7Stockage nomade
achievement.ae2.PortableCell.desc=§7Fabriquer un disque portable.
achievement.ae2.StorageBus=§7Potentiel illimité
achievement.ae2.StorageBus.desc=§7Fabriquer un bus de stockage.
achievement.ae2.QNB=§7Ouvrir un tunnel quantique
achievement.ae2.QNB.desc=§7Fabriquer un lien quantique.

# Stats
stat.ae2.ItemsInserted=§7Eléments ajoutés aux disques ME
stat.ae2.ItemsExtracted=§7Eléments extraits des disques ME
stat.ae2.TurnedCranks=§7Tours de manivelle
