# Blocks
tile.appliedenergistics2.BlockCableBus.name=§7Cavo ME
tile.appliedenergistics2.BlockCellWorkbench.name=§7Banco da lavoro per celle
tile.appliedenergistics2.BlockCharger.name=§7Caricatore
tile.appliedenergistics2.BlockChest.name=§7Baule ME
tile.appliedenergistics2.BlockCondenser.name=§7Condensatore di materia
tile.appliedenergistics2.BlockController.name=§7Controllore ME
tile.appliedenergistics2.BlockCrank.name=§7Manovella di legno
tile.appliedenergistics2.BlockCreativeEnergyCell.name=§7Cella creativa di energia
tile.appliedenergistics2.BlockDenseEnergyCell.name=§7Cella densa di energia
tile.appliedenergistics2.BlockEnergyCell.name=§7Cella di energia
tile.appliedenergistics2.BlockDrive.name=§7Drive ME
tile.appliedenergistics2.BlockEnergyAcceptor.name=§7Accettatore di energia
tile.appliedenergistics2.BlockGrinder.name=§7Macina di quarzo
tile.appliedenergistics2.BlockMatrixFrame.name=§7Struttura matrice
tile.appliedenergistics2.BlockIOPort.name=§7Porta IO ME
tile.appliedenergistics2.BlockInscriber.name=§7Incisore
tile.appliedenergistics2.BlockInterface.name=§7Interfaccia ME
tile.appliedenergistics2.BlockQuantumLinkChamber.name=§7Camera di collegamento quantistico  ME
tile.appliedenergistics2.BlockQuantumRing.name=§7Anello quantistico ME
tile.appliedenergistics2.BlockFluix.name=§7Blocco di fluix
tile.appliedenergistics2.BlockQuartz.name=§7Blocco di quarzo certus
tile.appliedenergistics2.BlockQuartzChiseled.name=§7Blocco di quarzo certus intagliato
tile.appliedenergistics2.BlockQuartzGlass.name=§7Vetro di quarzo
tile.appliedenergistics2.BlockQuartzLamp.name=§7Vetro di quarzo vibrante
tile.appliedenergistics2.BlockQuartzPillar.name=§7Pilastro di quarzo certus
tile.appliedenergistics2.BlockQuartzTorch.name=§7Lanterna di quarzo carico
tile.appliedenergistics2.BlockLightDetector.name=§7Lanterna rilevatore di luce
tile.appliedenergistics2.BlockSpatialIOPort.name=§7Porta IO per spazio
tile.appliedenergistics2.BlockSpatialPylon.name=§7Pilone per spazio
tile.appliedenergistics2.BlockTinyTNT.name=§7Tritolo piccolo
tile.appliedenergistics2.BlockVibrationChamber.name=§7Camera vibrante
tile.appliedenergistics2.BlockWireless.name=§7Punto d'accesso wireless ME
tile.appliedenergistics2.OreQuartz.name=§7Quarzo certus grezzo
tile.appliedenergistics2.OreQuartzCharged.name=§7Quarzo certus carico grezzo
tile.appliedenergistics2.BlockSecurity.name=§7Terminale di sicurezza ME
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=§7Acceleratore della crescita di cristalli
tile.appliedenergistics2.BlockSkyStone.name=§7Roccia del cielo
tile.appliedenergistics2.BlockSkyStone.Block.name=§7Blocco di roccia del cielo
tile.appliedenergistics2.BlockSkyStone.Brick.name=§7Roccia del cielo concia
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=§7Mattoni di roccia del cielo
tile.appliedenergistics2.BlockSkyChest.name=§7Baule di roccia del cielo
tile.appliedenergistics2.BlockSkyChest.Block.name=§7Baule di blocchi del cielo
tile.appliedenergistics2.BlockSkyCompass.name=§7Bussola per Meteoriti
tile.appliedenergistics2.BlockCraftingMonitor.name=§7Monitor per fabbricazione
tile.appliedenergistics2.BlockCraftingStorage.name=§7Deposito per fabbricazione da 1k
tile.appliedenergistics2.BlockCraftingStorage4k.name=§7Deposito per fabbricazione da 4k
tile.appliedenergistics2.BlockCraftingStorage16k.name=§7Deposito per fabbricazione da 16k
tile.appliedenergistics2.BlockCraftingStorage64k.name=§7Deposito per fabbricazione da 64k
tile.appliedenergistics2.BlockCraftingAccelerator.name=§7Unità co-processore per fabbricazione
tile.appliedenergistics2.BlockCraftingAccelerator4x.name=§74 Nucleo Unità co-processore per fabbricazione
tile.appliedenergistics2.BlockCraftingAccelerator16x.name=§716 Nucleo Unità co-processore per fabbricazione
tile.appliedenergistics2.BlockCraftingUnit.name=§7Unità di fabbricazione
tile.appliedenergistics2.BlockMolecularAssembler.name=§7Assemblatore moleculare

# Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=§7Scalini di quarzo certus intagliato
tile.appliedenergistics2.FluixStairBlock.name=§7Scalini di fluix
tile.appliedenergistics2.QuartzPillarStairBlock.name=§7Scalini di pilastro di quarzo certus
tile.appliedenergistics2.QuartzStairBlock.name=§7Scalini di quarzo certus
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=§7Scalini di blocco di roccia del cielo
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=§7Scalini di roccia del cielo concia
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=§7Scalini di mattoni di roccia del cielo
tile.appliedenergistics2.SkyStoneStairBlock.name=§7Scalini di roccia del cielo

# Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=§7Baule ME non riesce a leggere cella di immagazzinaggio.
chat.appliedenergistics2.SettingCleared=§7Impostazioni cancellate.
chat.appliedenergistics2.OutOfRange=§7Wireless fuori portata.
chat.appliedenergistics2.InvalidMachine=§7Macchina invalida.
chat.appliedenergistics2.LoadedSettings=§7Impostazioni caricate con successo.
chat.appliedenergistics2.DeviceNotPowered=§7Dispositivo a corto di energia.
chat.appliedenergistics2.DeviceNotWirelessTerminal=§7Dispositivo non è un terminale wireless.
chat.appliedenergistics2.DeviceNotLinked=§7Dispositivo non è collegato is not linked.
chat.appliedenergistics2.StationCanNotBeLocated=§7Emittente non può essere trovato.
chat.appliedenergistics2.MachineNotPowered=§7Macchina non alimentata.
chat.appliedenergistics2.CommunicationError=§7Errore nel communicare col Sistema.
chat.appliedenergistics2.SavedSettings=§7Impostazioni salvate con successo.
chat.appliedenergistics2.AmmoDepleted=§7Arma scarica.
chat.appliedenergistics2.isNowLocked=§7Il monitor è ora bloccato.
chat.appliedenergistics2.isNowUnlocked=§7Il monitor è ora sbloccato.

# Creative Tabs
itemGroup.appliedenergistics2=§7Applied Energistics 2
itemGroup.appliedenergistics2.facades=§7Applied Energistics 2 - Facciate

# GUI
gui.appliedenergistics2.CraftingTerminal=§7Terminale con banco da lavoro
gui.appliedenergistics2.METunnel=§7ME
gui.appliedenergistics2.ItemTunnel=§7Oggetto
gui.appliedenergistics2.FluidTunnel=§7Fluido
gui.appliedenergistics2.RedstoneTunnel=§7Pietrarossa
gui.appliedenergistics2.EUTunnel=§7EU
gui.appliedenergistics2.RFTunnel=§7RF
gui.appliedenergistics2.LightTunnel=§7Luce

gui.appliedenergistics2.security.extract.name=§7Estrai
gui.appliedenergistics2.security.inject.name=§7Deposita
gui.appliedenergistics2.security.craft.name=§7Fabbrica
gui.appliedenergistics2.security.build.name=§7Costruisci
gui.appliedenergistics2.security.security.name=§7Sicurezza

gui.appliedenergistics2.security.extract.tip=§7Utente ha il permesso di rimuovere oggetti dal deposito.
gui.appliedenergistics2.security.inject.tip=§7Utente ha il permesso di aggiungere oggetti nuovi al deposito.
gui.appliedenergistics2.security.craft.tip=§7Utente ha il permesso di iniziare fabbricazioni.
gui.appliedenergistics2.security.build.tip=§7Utente ha il permesso di modificare la struttura fisica del sistema, e fare cambiamenti nelle impostazioni.
gui.appliedenergistics2.security.security.tip=§7Utente ha il permesso di accedere e modificare il terminale di sicurezza del sistema.

gui.appliedenergistics2.Efficiency=§7Efficienza
gui.appliedenergistics2.RequiredPower=§7Energia richiesta
gui.appliedenergistics2.StoredPower=§7Energia immagazzinata
gui.appliedenergistics2.MaxPower=§7Energia massima
gui.appliedenergistics2.QuartzCuttingKnife=§7Coltello di quarzo
gui.appliedenergistics2.Inscriber=§7Incisore
gui.appliedenergistics2.Wireless=§7Punto d'accesso wireless
gui.appliedenergistics2.WirelessTerminal=§7Terminale wireless
gui.appliedenergistics2.NoPermissions=§7Nessun permesso selezionato
gui.appliedenergistics2.SecurityCardEditor=§7Modificatore di schede biometriche
gui.appliedenergistics2.Encoded=§7Codificato
gui.appliedenergistics2.Priority=§7Priorità
gui.appliedenergistics2.StorageBus=§7Bus di immagazzinaggio
gui.appliedenergistics2.EnergyDrain=§7Uso passivo di energia
gui.appliedenergistics2.Installed=§7Installato
gui.appliedenergistics2.NetworkTool=§7Attrezzo per sistema
gui.appliedenergistics2.PowerUsageRate=§7Uso di energia
gui.appliedenergistics2.PowerInputRate=§7Generazione di energia
gui.appliedenergistics2.PortableCell=§7Cella portabile
gui.appliedenergistics2.Security=§7Term sicurezza
gui.appliedenergistics2.CellWorkbench=§7Banco da lavoro per celle
gui.appliedenergistics2.QuantumLinkChamber=§7Camera di collegamento quantistico
gui.appliedenergistics2.IOPort=§7Porta IO ME
gui.appliedenergistics2.Chest=§7Baule ME
gui.appliedenergistics2.Condenser=§7Condesatore di materia
gui.appliedenergistics2.Config=§7Configurazioni
gui.appliedenergistics2.Drive=§7Drive ME
gui.appliedenergistics2.ExportBus=§7Bus esportatore ME
gui.appliedenergistics2.GrindStone=§7Macina di quarzo
gui.appliedenergistics2.ImportBus=§7Bus importatore ME
gui.appliedenergistics2.Interface=§7Interfacia ME
gui.appliedenergistics2.LevelEmitter=§7Emettitore di pietrarossa ME
gui.appliedenergistics2.Of=§7di
gui.appliedenergistics2.Patterns=§7Modelli
gui.appliedenergistics2.SpatialIOPort=§7Porta IO per spazio
gui.appliedenergistics2.StoredEnergy=§7Energia conservata
gui.appliedenergistics2.StoredItems=§7Oggetti conservati
gui.appliedenergistics2.Terminal=§7Terminale
gui.appliedenergistics2.InterfaceTerminal=§7Terminale con interfaccia
gui.appliedenergistics2.InterfaceTerminalHint=§7Mostra o nascondi Terminale con interfaccia.
gui.appliedenergistics2.FormationPlane=§7Piano di formazione
gui.appliedenergistics2.VibrationChamber=§7Camera vibrante
gui.appliedenergistics2.NetworkDetails=§7Dettagli del sistema
gui.appliedenergistics2.StorageCells=§7Cella di immagazzinazione ME
gui.appliedenergistics2.IOBuses=§7ME Bus importatore/esportatore
gui.appliedenergistics2.Stores=§7Contiene
gui.appliedenergistics2.BytesUsed=§7Bytes usati
gui.appliedenergistics2.Types=§7Tipi
gui.appliedenergistics2.Blank=§7Vuoto
gui.appliedenergistics2.Unlinked=§7Non collegato
gui.appliedenergistics2.Linked=§7Collegato
gui.appliedenergistics2.StoredSize=§7Grandezza immagazzinata
gui.appliedenergistics2.SkyChest=§7Baule di roccia del cielo
gui.appliedenergistics2.PatternTerminal=§7Terminale per modelli
gui.appliedenergistics2.CraftingPattern=§7Modello per fabbricazione
gui.appliedenergistics2.MolecularAssembler=§7Assemblatore moleculare
gui.appliedenergistics2.ProcessingPattern=§7Modelli in lavoro
gui.appliedenergistics2.Crafts=§7Fabbrica
gui.appliedenergistics2.And=§7e
gui.appliedenergistics2.Creates=§7Crea
gui.appliedenergistics2.With=§7con
gui.appliedenergistics2.InWorldCrafting=§7AE2 Fabbricazione nel mondo
gui.appliedenergistics2.inWorldFluix=§7Butta insieme in una pozzanghera 1 Quarzo certus carico + 1 Quarzo degli Inferi + Pietrarossa e aspetta un momento per ottenere due Cristalli di Fluix.
gui.appliedenergistics2.inWorldPurificationCertus=§7Butta in una pozzanghera un Seme di quarzo certus creato con Polvere di quarzo certus e Sabbia; per velocizzare il processo aggiungi dei Acceleratore della crescita di cristalli.
gui.appliedenergistics2.inWorldPurificationNether=§7Butta in una pozzanghera un Seme di quarzo degli Inferi creato con Polvere di quarzo degli Inferi e Sabbia; per velocizzare il processo aggiungi dei Acceleratore della crescita di cristalli.
gui.appliedenergistics2.inWorldPurificationFluix=§7Butta in una pozzanghera un Seme di fluix creato con Polvere di fluix e Sabbia; per velocizzare il processo aggiungi dei Acceleratore della crescita di cristalli.
gui.appliedenergistics2.inWorldSingularity=§7Per creare butta 1 Singolarità e 1 Polvere d'omega e causa un esplosione presso gli oggetti.
gui.appliedenergistics2.ChargedQuartz=§7Quarzo certus carico si ottiene inserendo un Cristallo di quarzo certus normale in un Caricatore alimentato di elettricità.
gui.appliedenergistics2.ChargedQuartzFind=§7Quarzo certus carico si trova abbastanza raramente nel mondo, è simile al quarzo certus normale, solo che brilla.
gui.appliedenergistics2.OfSecondOutput=§7%1$d%% Cambia per output secondario.
gui.appliedenergistics2.NoSecondOutput=§7Nessun output secondario
gui.appliedenergistics2.SelectAmount=§7Seleziona quantità
gui.appliedenergistics2.CopyMode=§7Modalità copia
gui.appliedenergistics2.CopyModeDesc=§7Controlla se il contenuto del pannello di configurazione è vuoto quando rimuovi la cella.
gui.appliedenergistics2.Next=§7Pros
gui.appliedenergistics2.Lumen=§7Lumen
gui.appliedenergistics2.Empty=§7Vuoto
gui.appliedenergistics2.Stored=§7Immagazinato
gui.appliedenergistics2.Cancel=§7Cancella
gui.appliedenergistics2.Crafting=§7Fabbricazione
gui.appliedenergistics2.Scheduled=§7Programmato
gui.appliedenergistics2.CraftingStatus=§7Stato della fabbricazione
gui.appliedenergistics2.FromStorage=§7Avviabile
gui.appliedenergistics2.ToCraft=§7a essere fabbricato
gui.appliedenergistics2.CraftingPlan=§7Piano di fabbricazione
gui.appliedenergistics2.Automatic=§7Automatico
gui.appliedenergistics2.Start=§7Inizia
gui.appliedenergistics2.Missing=§7Manca
gui.appliedenergistics2.Bytes=§7Deposito
gui.appliedenergistics2.Simulation=§7Simulazione
gui.appliedenergistics2.CoProcessors=§7Co-Processore
gui.appliedenergistics2.CraftingCPU=§7CPU di fabbricazione
gui.appliedenergistics2.NoCraftingCPUs=§7Nessuna CPU di fabbricazione è disponibile
gui.appliedenergistics2.CalculatingWait=§7Calcolando, aspettare...
gui.appliedenergistics2.Clean=§7Clean
gui.appliedenergistics2.InvalidPattern=§7Modello invalido
gui.appliedenergistics2.Range=§7Raggio
gui.appliedenergistics2.TransparentFacades=§7Facciate trasparenti
gui.appliedenergistics2.TransparentFacadesHint=§7Controlla la visibilità della facciata con un Attrezzo per sistema a portata di mano.
gui.appliedenergistics2.CPUs=§7CPU
gui.appliedenergistics2.NoCraftingJobs=§7Nessuna fabbricazione attiva
gui.appliedenergistics2.FacadeCrafting=§7Fabbricazione di facciate
gui.appliedenergistics2.inWorldCraftingPresses=§7I stampi si trovano nel centro dei meteoriti, le quali si possono trovare nel mondo usando una bussola per meteoriti  .
gui.appliedenergistics2.Included=§7Incluso
gui.appliedenergistics2.Excluded=§7Escluso
gui.appliedenergistics2.Partitioned=§7Suddiviso
gui.appliedenergistics2.Precise=§7Preciso
gui.appliedenergistics2.Fuzzy=§7Vago
gui.appliedenergistics2.SmallFontCraft=§7Fabbrica
gui.appliedenergistics2.LargeFontCraft=§7+
gui.appliedenergistics2.Nothing=§7Niente

# GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=§7Oggetti immagazinati
gui.tooltips.appliedenergistics2.StashDesc=§7Manda gli oggetti sulla griglia di fabbricazione nel deposito del sistema.
gui.tooltips.appliedenergistics2.Substitutions=§7Sostituzione Ore-Dict
gui.tooltips.appliedenergistics2.SubstitutionsDesc=§7Modifica le opzioni di sostituzioni per componenti in entrata.
gui.tooltips.appliedenergistics2.SubstitutionsOn=§7Sostituzione attivata
gui.tooltips.appliedenergistics2.SubstitutionsOff=§7Sostituzione disattivata
gui.tooltips.appliedenergistics2.Encode=§7Codifica modello
gui.tooltips.appliedenergistics2.EncodeDescription=§7Iscrivi il modello scritto nel modello codificato corrente, o in un modello vuoto avviabile.
gui.tooltips.appliedenergistics2.FuzzyMode=§7Confronto vago
gui.tooltips.appliedenergistics2.FZPercent_25=§7Dividi il danno al 25%
gui.tooltips.appliedenergistics2.FZPercent_50=§7Dividi il danno al 50%
gui.tooltips.appliedenergistics2.FZPercent_75=§7Dividi il danno al 75%
gui.tooltips.appliedenergistics2.FZPercent_99=§7Dividi il danno al 99%
gui.tooltips.appliedenergistics2.SortOrder=§7Modifica ordine
gui.tooltips.appliedenergistics2.SortBy=§7Ordina per
gui.tooltips.appliedenergistics2.FZIgnoreAll=§7Abbina qualunque
gui.tooltips.appliedenergistics2.TransferDirection=§7Trasferisci direzione
gui.tooltips.appliedenergistics2.TransferToNetwork=§7Trasferisci data al Sistema
gui.tooltips.appliedenergistics2.TransferToStorageCell=§7Trasferisci data alla Cella di immagazzinaggio
gui.tooltips.appliedenergistics2.ToggleSortDirection=§7Modifica la direzione dell'ordine
gui.tooltips.appliedenergistics2.StoredItems=§7Oggetti depositati
gui.tooltips.appliedenergistics2.StoredCraftable=§7Immagazinati / Fabbricabili
gui.tooltips.appliedenergistics2.View=§7Vedi
gui.tooltips.appliedenergistics2.RedstoneMode=§7Modalità pietrarossa
gui.tooltips.appliedenergistics2.OperationMode=§7Modalità operazione
gui.tooltips.appliedenergistics2.NumberOfItems=§7numero di oggetti
gui.tooltips.appliedenergistics2.ItemName=§7Nome dell'oggetto
gui.tooltips.appliedenergistics2.PowerUnits=§7Unità di elettricità
gui.tooltips.appliedenergistics2.IOMode=§7Modalità entrata/uscita
gui.tooltips.appliedenergistics2.CondenserOutput=§7Condensatore ME - Uscita
gui.tooltips.appliedenergistics2.PartitionStorage=§7Divisione del deposito
gui.tooltips.appliedenergistics2.Clear=§7Cancella
gui.tooltips.appliedenergistics2.TrashController=§7Cancella via Shift / cliccando SPAZIO.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=§7Modalità bloccando
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=§7Modalità fabbricazione
gui.tooltips.appliedenergistics2.Trash=§7Distruggi oggetti
gui.tooltips.appliedenergistics2.MatterBalls=§7Condensa in Sfere di materia\n%s per oggetto
gui.tooltips.appliedenergistics2.Singularity=§7Condensa in Singolarità\n%s per oggetto
gui.tooltips.appliedenergistics2.Read=§7Estrai solo
gui.tooltips.appliedenergistics2.Write=§7Inserisci solo
gui.tooltips.appliedenergistics2.ReadWrite=§7Bi-Direzionale
gui.tooltips.appliedenergistics2.AlwaysActive=§7Sempre attivo
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=§7Attivo senza segnale
gui.tooltips.appliedenergistics2.ActiveWithSignal=§7Attivo con segnale
gui.tooltips.appliedenergistics2.ActiveOnPulse=§7Attivo una volta per impulso
gui.tooltips.appliedenergistics2.EmitLevelsBelow=§7Emetti quando il livello è minore o uguale al limite.
gui.tooltips.appliedenergistics2.EmitLevelAbove=§7Emetti quando il livello è sopra al limite.
gui.tooltips.appliedenergistics2.SearchMode_Auto=§7Auto-cerca
gui.tooltips.appliedenergistics2.SearchMode_Standard=§7Ricerca normale
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=§7Sincronizazione NEI automatica
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=§7Sincronizazione NEI normale
gui.tooltips.appliedenergistics2.SearchMode=§7Modalità ricerca
gui.tooltips.appliedenergistics2.PartitionStorageHint=§7Configura divisione basato sugli oggetti depositati ora.
gui.tooltips.appliedenergistics2.ClearSettings=§7Cancella config/impostazioni
gui.tooltips.appliedenergistics2.Craftable=§7Fabbricabile
gui.tooltips.appliedenergistics2.MoveWhenEmpty=§7Muovi a uscita quando vuoto.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=§7Muovi a uscita quando il lavoro è finito.
gui.tooltips.appliedenergistics2.MoveWhenFull=§7Muovi a uscita quando pieno.
gui.tooltips.appliedenergistics2.Disabled=§7Disabilita
gui.tooltips.appliedenergistics2.Enable=§7Abilita
gui.tooltips.appliedenergistics2.Blocking=§7Non usare oggetti fabbricati se l'inventario contiene gli oggetti.
gui.tooltips.appliedenergistics2.NonBlocking=§7Ignora il contenuto dell'inventario.
gui.tooltips.appliedenergistics2.Craft=§7Funzionalità fabbricazione
gui.tooltips.appliedenergistics2.CraftOnly=§7Non usare oggetti immagazinati, fabbricali quando esporta oggetti.
gui.tooltips.appliedenergistics2.CraftEither=§7Usa oggetti immagazinati, o fabbrica gli oggetti quando esporta.
gui.tooltips.appliedenergistics2.LevelType=§7Tipo di livello
gui.tooltips.appliedenergistics2.LevelType_Energy=§7Energia
gui.tooltips.appliedenergistics2.LevelType_Item=§7Oggetti
gui.tooltips.appliedenergistics2.InventoryTweaks=§7Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=§7Mod
gui.tooltips.appliedenergistics2.TerminalStyle=§7Stile terminale
gui.tooltips.appliedenergistics2.TerminalStyle_Full=§7Terminale schermo intero
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=§7Terminale centrato grande
gui.tooltips.appliedenergistics2.TerminalStyle_Small=§7Terminale centrato piccolo
gui.tooltips.appliedenergistics2.DoesntDespawn=§7Questo oggetto non scomparirà (de-spawn).
gui.tooltips.appliedenergistics2.EmitterMode=§7Modalità pietrarossa per fabbricazione
gui.tooltips.appliedenergistics2.CraftViaRedstone=§7Emette pietrarossa per fabbricare oggetto.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=§7Emette pietrarossa mentre fabbrica oggetto.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=§7Riporta oggetti inaccessibili
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=§7Si: gli oggetti che non possono essere estratti sono visibili.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=§7No: Solo oggetti estrabili sono visibili.
gui.tooltips.appliedenergistics2.BlockPlacement=§7Piazzamento di blocco
gui.tooltips.appliedenergistics2.BlockPlacementYes=§7I blocchi saranno piazzati come blocco.
gui.tooltips.appliedenergistics2.BlockPlacementNo=§7I blocchi saranno fatti cadere come oggetti.
gui.tooltips.appliedenergistics2.ItemsStored=§7Oggetti contenuti: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=§7Oggetti richiedibili: %s
gui.tooltips.appliedenergistics2.CraftingStatus=§7Stato della fabbricazione

# Units
gui.appliedenergistics2.units.appliedenergstics=§7AE
gui.appliedenergistics2.units.ic2=§7Energy Units
gui.appliedenergistics2.units.mekanism=§7Joules
gui.appliedenergistics2.units.rotarycraft=§7Watts
gui.appliedenergistics2.units.thermalexpansion=§7Redstone Flux

# Colors
gui.appliedenergistics2.White=§7Bianco
gui.appliedenergistics2.Orange=§7Arancione
gui.appliedenergistics2.Magenta=§7Magenta
gui.appliedenergistics2.LightBlue=§7Azzurro
gui.appliedenergistics2.Yellow=§7Giallo
gui.appliedenergistics2.Lime=§7Lime
gui.appliedenergistics2.Pink=§7Rosa
gui.appliedenergistics2.Gray=§7Grigio
gui.appliedenergistics2.LightGray=§7Grigio Chiaro
gui.appliedenergistics2.Cyan=§7Ciano
gui.appliedenergistics2.Purple=§7Viola
gui.appliedenergistics2.Blue=§7Blu
gui.appliedenergistics2.Brown=§7Marrone
gui.appliedenergistics2.Green=§7Verde
gui.appliedenergistics2.Red=§7Rosso
gui.appliedenergistics2.Black=§7Nero
gui.appliedenergistics2.Fluix=§7Fluix

# Waila
waila.appliedenergistics2.Crafting=§7Fabbricazione
waila.appliedenergistics2.DeviceOnline=§7Dispositivo online
waila.appliedenergistics2.DeviceOffline=§7Dispositivo offline
waila.appliedenergistics2.DeviceMissingChannel=§7Al dispositivo manca il canale
waila.appliedenergistics2.Locked=§7Bloccato
waila.appliedenergistics2.Unlocked=§7Sbloccato
waila.appliedenergistics2.Showing=§7Mostra
waila.appliedenergistics2.Contains=§7Contiene
waila.appliedenergistics2.Channels=§7Canali %1$d di %2$d

# Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=§7Cella di immagazzinaggio da 1k ME
item.appliedenergistics2.ItemBasicStorageCell.4k.name=§7Cella di immagazzinaggio da 4k ME
item.appliedenergistics2.ItemBasicStorageCell.16k.name=§7Cella di immagazzinaggio da 16k ME
item.appliedenergistics2.ItemBasicStorageCell.64k.name=§7Cella di immagazzinaggio da 64k ME
item.appliedenergistics2.ItemCreativeStorageCell.name=§7Cella di immagazzinaggio ME creativa
item.appliedenergistics2.ItemEncodedPattern.name=§7Modello Codificato
item.appliedenergistics2.ItemViewCell.name=§7Cella olografica
item.appliedenergistics2.ItemFacade.name=§7Facciata per cavo

item.appliedenergistics2.ItemCrystalSeed.Certus.name=§7Seme di quarzo certus
item.appliedenergistics2.ItemCrystalSeed.Nether.name=§7Seme di quarzo degli Inferi
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=§7Seme di fluix
item.appliedenergistics2.ItemMaterial.InvalidType.name=§7Quest'oggetto è disabilitato.
item.appliedenergistics2.ItemMaterial.AdvCard.name=§7Scheda avanzata
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=§7Nucleo di annientamento
item.appliedenergistics2.ItemMaterial.BasicCard.name=§7Scheda base
item.appliedenergistics2.ItemMaterial.BlankPattern.name=§7Modello vuoto
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=§7Processore di calcolo
item.appliedenergistics2.ItemMaterial.CardCapacity.name=§7Sceda per capacità
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=§7Scheda vaga
item.appliedenergistics2.ItemMaterial.CardInverter.name=§7Scheda invertita
item.appliedenergistics2.ItemMaterial.CardRedstone.name=§7Sceda pietrarossa
item.appliedenergistics2.ItemMaterial.CardSpeed.name=§7Sceda acceleratore
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=§7Componente per spazio da 2³
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=§7Componente per spazio da 16³
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=§7Componente per spazio da 128³
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=§7Componente per immagazzinaggio da 1k ME
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=§7Componente per immagazzinaggio da 4k ME
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=§7Componente per immagazzinaggio da 16k ME
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=§7Componente per immagazzinaggio da 64k ME
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=§7Cristallo di quarzo certus
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=§7Cristallo di quarzo certus carico
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=§7Polvere di quarzo certus
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=§7Custodia per cella ME
item.appliedenergistics2.ItemMaterial.EnderDust.name=§7Polvere d'omega
item.appliedenergistics2.ItemMaterial.EngProcessor.name=§7Processore di ingegneria
item.appliedenergistics2.ItemMaterial.Flour.name=§7Farina
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=§7Cristallo di Fluix
item.appliedenergistics2.ItemMaterial.FluixDust.name=§7Polvere di Fluix
item.appliedenergistics2.ItemMaterial.FluixPearl.name=§7Perla di Fluix
item.appliedenergistics2.ItemMaterial.FormationCore.name=§7Nucleo di formazione
item.appliedenergistics2.ItemMaterial.GoldDust.name=§7Polvere d'oro
item.appliedenergistics2.ItemMaterial.IronDust.name=§7Polvere di ferro
item.appliedenergistics2.ItemMaterial.IronNugget.name=§7Pepita di ferro
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=§7Processore logico
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=§7Processore logico incompleto
item.appliedenergistics2.ItemMaterial.MatterBall.name=§7Sfera di materia
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=§7Polvere di quarzo degli Inferi
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=§7Cristallo di quarzo certus puro
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=§7Cristallo di fluix puro
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=§7Cristallo di quarzo degli Inferi puro
item.appliedenergistics2.ItemMaterial.QESingularity.name=§7Singolarità quantistico incrociato
item.appliedenergistics2.ItemMaterial.Silicon.name=§7Silicone
item.appliedenergistics2.ItemMaterial.Singularity.name=§7Singolarità
item.appliedenergistics2.ItemMaterial.Wireless.name=§7Ricevitore wireless
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=§7Amplificatori wireless
item.appliedenergistics2.ItemMaterial.WoodenGear.name=§7Ingranaggio di legno
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=§7Stampo di ingegneria per incisore
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=§7Stampo di calcolo per incisore
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=§7Stampo di logica per incisore
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=§7Circuito di ingegneria stampato
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=§7Circuito di calcolo stampato
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=§7Circuito di logica stampato
item.appliedenergistics2.ItemMaterial.SiliconPress.name=§7Stampo di silicone per incisore
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=§7Silicone stampato
item.appliedenergistics2.ItemMaterial.NamePress.name=§7Stampo di nomi per incisore
item.appliedenergistics2.ItemMaterial.SkyDust.name=§7Polvere di roccia del cielo
item.appliedenergistics2.ItemMaterial.CardCrafting.name=§7Scheda di fabbricazione

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=§7Piano annientatore ME
item.appliedenergistics2.ItemPart.CableAnchor.name=§7Ancoraggio per cavi
item.appliedenergistics2.ItemPart.CableCovered.name=§7Cavo comperto ME
item.appliedenergistics2.ItemPart.CableGlass.name=§7Cavo di vetro ME
item.appliedenergistics2.ItemPart.CableSmart.name=§7Cavo intelligente ME
item.appliedenergistics2.ItemPart.CableDense.name=§7Cavo denso ME
item.appliedenergistics2.ItemPart.StorageMonitor.name=§7Monitor per deposito ME
item.appliedenergistics2.ItemPart.ConversionMonitor.name=§7Monitor convertitore ME
item.appliedenergistics2.ItemPart.CraftingTerminal.name=§7Terminale con banco da lavoro ME
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=§7Pannello illuminato
item.appliedenergistics2.ItemPart.Monitor.name=§7Pannello illuminato chiaro
item.appliedenergistics2.ItemPart.DarkMonitor.name=§7Pannello illuminato scuro
item.appliedenergistics2.ItemPart.ExportBus.name=§7Bus esportatore ME
item.appliedenergistics2.ItemPart.FormationPlane.name=§7Piano di formazione ME
item.appliedenergistics2.ItemPart.ImportBus.name=§7Bus importatore ME
item.appliedenergistics2.ItemPart.Interface.name=§7Interfaccia ME
item.appliedenergistics2.ItemPart.LevelEmitter.name=§7Emettitore di pietrarossa ME
item.appliedenergistics2.ItemPart.P2PTunnel.name=§7P2P Tunnel
item.appliedenergistics2.ItemPart.PatternTerminal.name=§7Terminale per modelli ME
item.appliedenergistics2.ItemPart.QuartzFiber.name=§7Fibra quarzo
item.appliedenergistics2.ItemPart.StorageBus.name=§7Bus di immagazzinaggio ME
item.appliedenergistics2.ItemPart.Terminal.name=§7Terminale ME
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=§7Bus alternatore inverso ME
item.appliedenergistics2.ItemPart.ToggleBus.name=§7Bus alternatore ME
item.appliedenergistics2.ItemPart.CraftingMonitor.name=§7Monitor per fabbricazione ME
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=§7Terminale con interfaccia ME

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=§7Cella di immagazzinaggio per spazio da 128³
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=§7Cella di immagazzinaggio per spazio da 16³
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=§7Cella di immagazzinaggio per spazio da 2³

item.appliedenergistics2.ToolCertusQuartzAxe.name=§7Ascia di quarzo certus
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=§7Coltello di quarzo certus
item.appliedenergistics2.ToolCertusQuartzHoe.name=§7Zappa di quarzo certus
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=§7Piccone di quarzo certus
item.appliedenergistics2.ToolCertusQuartzSpade.name=§7Pala di quarzo certus
item.appliedenergistics2.ToolCertusQuartzSword.name=§7Spada di quarzo certus
item.appliedenergistics2.ToolCertusQuartzWrench.name=§7Chiave inglese di quarzo certus

item.appliedenergistics2.ToolNetherQuartzAxe.name=§7Ascia di quarzo degli Inferi
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=§7Coltello di quarzo degli Inferi
item.appliedenergistics2.ToolNetherQuartzHoe.name=§7Zappa di quarzo degli Inferi
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=§7Piccone di quarzo degli Inferi
item.appliedenergistics2.ToolNetherQuartzSpade.name=§7Pala di quarzo degli Inferi
item.appliedenergistics2.ToolNetherQuartzSword.name=§7Spada di quarzo degli Inferi
item.appliedenergistics2.ToolNetherQuartzWrench.name=§7Chiave inglese di quarzo degli Inferi

item.appliedenergistics2.ItemPaintBall.name=§7Sfera di vernice
item.appliedenergistics2.ToolPortableCell.name=§7Cella portabile
item.appliedenergistics2.ToolNetworkTool.name=§7Attrezzo per sistema
item.appliedenergistics2.ToolChargedStaff.name=§7Bastone carico
item.appliedenergistics2.ToolEntropyManipulator.name=§7Manipulatore di entropia
item.appliedenergistics2.ToolMassCannon.name=§7Cannone di materia
item.appliedenergistics2.ToolMemoryCard.name=§7Scheda per la memoria
item.appliedenergistics2.ToolColorApplicator.name=§7Applicatore di colore
item.appliedenergistics2.ToolWirelessTerminal.name=§7Terminale wireless
item.appliedenergistics2.ToolBiometricCard.name=§7Scheda biometrica

item.appliedenergistics2.ToolDebugCard.name=§7Dev.DebugCard
item.appliedenergistics2.ToolReplicatorCard.name=§7Dev.ReplicatorCard

# Commands
commands.ae2.usage=§7Comandi forniti da Applied Energistics 2 - usa /ae2 list per una lista, e /ae2 help _____ per aiuto con i comandi.
commands.ae2.permissions=§7Non hai il permesso di usare questo comando.
commands.ae2.ChunkLogger=§7Altera tra Chunk Loading e Unloading nel server log. ( OP )
commands.ae2.ChunkLoggerOn=§7Chunk Logging è ora attivato
commands.ae2.ChunkLoggerOff=§7Chunk Logging è ora disattivato
commands.ae2.Supporters=§7Mostra una lista dei Sostenitori di AE2

# Achievements
achievement.ae2.Compass=§7Cacciatore di meteoriti
achievement.ae2.Compass.desc=§7Fabbrica una Bussola per meteoriti
achievement.ae2.Presses=§7Tecnologia sconosciuta
achievement.ae2.Presses.desc=§7Trova un Stampo per processore
achievement.ae2.SpatialIO=§7Coordinazione nello spazio
achievement.ae2.SpatialIO.desc=§7Fabbrica una Porta IO per spazio
achievement.ae2.SpatialIOExplorer=§7Andando con audacia
achievement.ae2.SpatialIOExplorer.desc=§7Immagazinati in una cella di immagazzinaggio per spazio
achievement.ae2.StorageCell=§7Migliore dei bauli
achievement.ae2.StorageCell.desc=§7Fabbrica una cella di immagazzinaggio
achievement.ae2.IOPort=§7Mescolamento di celle di immagazzinaggio
achievement.ae2.IOPort.desc=§7Fabbrica una Porta IO
achievement.ae2.CraftingTerminal=§7Un tavolo (molto) più grande
achievement.ae2.CraftingTerminal.desc=§7Fabbrica un Terminale con banco da lavoro
achievement.ae2.PatternTerminal=§7Maestro della fabbricazione
achievement.ae2.PatternTerminal.desc=§7Fabbrica un Terminale per modelli
achievement.ae2.ChargedQuartz=§7Scioccante
achievement.ae2.ChargedQuartz.desc=§7Trova del Quarzo carico
achievement.ae2.Fluix=§7Innaturale
achievement.ae2.Fluix.desc=§7Crea un Cristallo di Fluix
achievement.ae2.Charger=§7Produzione di Fluix
achievement.ae2.Charger.desc=§7Fabbrica un Caricatore
achievement.ae2.CrystalGrowthAccelerator=§7Accelerazione è un eufemismo
achievement.ae2.CrystalGrowthAccelerator.desc=§7Fabbrica un Acceleratore della crescita di cristalli
achievement.ae2.GlassCable=§7Connessione di corrente Fluix
achievement.ae2.GlassCable.desc=§7Fabbrica Cavi di vetro ME
achievement.ae2.Networking1=§7Apprendista del sistema
achievement.ae2.Networking1.desc=§7Arriva a 8 canali che usano dispositivi in un sistema.
achievement.ae2.Controller=§7Centralino sistemante
achievement.ae2.Controller.desc=§7Fabbrica un Controllore
achievement.ae2.Networking2=§7Geniere del sistema
achievement.ae2.Networking2.desc=§7Arriva a 128 canali che usano dispositivi in un sistema.
achievement.ae2.Networking3=§7Amministratore del sistema
achievement.ae2.Networking3.desc=§7Arriva a 2048 canali che usano dispositivi in un sistema.
achievement.ae2.P2P=§7Posto a Posto sistemante
achievement.ae2.P2P.desc=§7Fabbrica un P2P Tunnel
achievement.ae2.Recursive=§7Networkzione ricorsivo
achievement.ae2.Recursive.desc=§7Piazza un'Interfaccia su un Bus di immagazzinaggio.
achievement.ae2.CraftingCPU=§7Fabbricazione Next Gen
achievement.ae2.CraftingCPU.desc=§7Fabbrica una Unità di fabbricazione
achievement.ae2.Facade=§7Estetica del sistema
achievement.ae2.Facade.desc=§7Fabbrica una Facciata per cavo
achievement.ae2.NetworkTool=§7Diagnostica del sistema
achievement.ae2.NetworkTool.desc=§7Fabbrica un Attrezzo per sistema
achievement.ae2.PortableCell=§7Nomade magazziniere
achievement.ae2.PortableCell.desc=§7Fabbrica una Cella portabile
achievement.ae2.StorageBus=§7Potenziale illimitato
achievement.ae2.StorageBus.desc=§7Fabbrica un Bus di immagazzinaggio
achievement.ae2.QNB=§7Tunnel quantistico
achievement.ae2.QNB.desc=§7Crea un Collegamento quantistico

# Stats
stat.ae2.ItemsInserted=§7Oggetti aggiunti al Deposito ME
stat.ae2.ItemsExtracted=§7Oggetti estratti dal Deposito ME
stat.ae2.TurnedCranks=§7Manovelle girate
