tile.appliedenergistics2.BlockCableBus.name=§7AE2 케이블 and/or 버스
tile.appliedenergistics2.BlockCellWorkbench.name=§7셀 작업대
tile.appliedenergistics2.BlockCharger.name=§7충전기
tile.appliedenergistics2.BlockChest.name=§7ME 상자
tile.appliedenergistics2.BlockCondenser.name=§7물질 응축기
tile.appliedenergistics2.BlockController.name=§7ME 제어기
tile.appliedenergistics2.BlockCrank.name=§7나무 크랭크
tile.appliedenergistics2.BlockCreativeEnergyCell.name=§7크리에이티브 에너지 셀
tile.appliedenergistics2.BlockDenseEnergyCell.name=§7조밀한 에너지 셀
tile.appliedenergistics2.BlockEnergyCell.name=§7에너지 셀
tile.appliedenergistics2.BlockDrive.name=§7ME 드라이브
tile.appliedenergistics2.BlockEnergyAcceptor.name=§7에너지 수용기
tile.appliedenergistics2.BlockGrinder.name=§7석영 맷돌
tile.appliedenergistics2.BlockMatrixFrame.name=§7행렬 프레임
tile.appliedenergistics2.BlockIOPort.name=§7ME IO 포트
tile.appliedenergistics2.BlockInscriber.name=§7회로 인쇄기
tile.appliedenergistics2.BlockInterface.name=§7ME 인터페이스
tile.appliedenergistics2.BlockQuantumLinkChamber.name=§7ME 양자 연결기
tile.appliedenergistics2.BlockQuantumRing.name=§7ME 양자 고리
tile.appliedenergistics2.BlockFluix.name=§7액정 블럭
tile.appliedenergistics2.BlockQuartz.name=§7세투스 석영 블럭
tile.appliedenergistics2.BlockQuartzChiseled.name=§7조각된 세투스 석영 블럭
tile.appliedenergistics2.BlockQuartzGlass.name=§7석영 유리
tile.appliedenergistics2.BlockQuartzLamp.name=§7공명상 석영 유리
tile.appliedenergistics2.BlockQuartzPillar.name=§7세투스 석영 기둥
tile.appliedenergistics2.BlockQuartzTorch.name=§7충전된 석영 설비
tile.appliedenergistics2.BlockLightDetector.name=§7빛 감지 설비
tile.appliedenergistics2.BlockSpatialIOPort.name=§7시공 IO 포트
tile.appliedenergistics2.BlockSpatialPylon.name=§7시공 지시탑
tile.appliedenergistics2.BlockTinyTNT.name=§7소형 TNT
tile.appliedenergistics2.BlockVibrationChamber.name=§7공명실
tile.appliedenergistics2.BlockWireless.name=§7ME 무선 액세스 포인트
tile.appliedenergistics2.OreQuartz.name=§7세투스 석영 광석
tile.appliedenergistics2.OreQuartzCharged.name=§7충전된 세투스 석영 광석
tile.appliedenergistics2.BlockSecurity.name=§7ME 보안 단말기
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=§7결정 성장 촉진기
tile.appliedenergistics2.BlockSkyStone.name=§7천령석
tile.appliedenergistics2.BlockSkyStone.Block.name=§7천령석 블럭
tile.appliedenergistics2.BlockSkyStone.Brick.name=§7천령석 벽돌
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=§7천령석 작은 벽돌
tile.appliedenergistics2.BlockSkyChest.name=§7천령석 창고
tile.appliedenergistics2.BlockSkyChest.Block.name=§7천령석 블럭 창고
tile.appliedenergistics2.BlockSkyCompass.name=§7운석 탐지기
tile.appliedenergistics2.BlockCraftingMonitor.name=§7조합 모니터
tile.appliedenergistics2.BlockCraftingStorage.name=§71k 조합법 저장고
tile.appliedenergistics2.BlockCraftingStorage4k.name=§74k 조합법 저장고
tile.appliedenergistics2.BlockCraftingStorage16k.name=§716k 조합법 저장고
tile.appliedenergistics2.BlockCraftingStorage64k.name=§764k 조합법 저장고
tile.appliedenergistics2.BlockCraftingAccelerator.name=§7조합 공처리 유닛
tile.appliedenergistics2.BlockCraftingAccelerator4x.name=§74핵심 조합 공처리 유닛
tile.appliedenergistics2.BlockCraftingAccelerator16x.name=§716핵심 조합 공처리 유닛
tile.appliedenergistics2.BlockCraftingUnit.name=§7조합 유닛
tile.appliedenergistics2.BlockMolecularAssembler.name=§7분자 조합기

# Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=§7Chiseled Certus Quartz Stairs
tile.appliedenergistics2.FluixStairBlock.name=§7Fluix Stairs
tile.appliedenergistics2.QuartzPillarStairBlock.name=§7Certus Quartz Pillar Stairs
tile.appliedenergistics2.QuartzStairBlock.name=§7세투스 석영 계단
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=§7스카이 스톤 블록 계단
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=§7스카이 스톤 벽돌 계단
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=§7Sky Stone Small Brick Stairs
tile.appliedenergistics2.SkyStoneStairBlock.name=§7스카이 스톤 계단

chat.appliedenergistics2.ChestCannotReadStorageCell=§7ME 창고가 셀을 읽을 수 없습니다.
chat.appliedenergistics2.SettingCleared=§7설정이 초기화 되었습니다.
chat.appliedenergistics2.OutOfRange=§7무선 신호 범위 밖입니다.
chat.appliedenergistics2.InvalidMachine=§7알 수 없는/잘못된 기계입니다.
chat.appliedenergistics2.LoadedSettings=§7설정을 성공적으로 복사했습니다.
chat.appliedenergistics2.DeviceNotPowered=§7기기의 전력이 부족합니다.
chat.appliedenergistics2.MachineNotPowered=§7기기가 전력을 받고 있지 않습니다.
chat.appliedenergistics2.CommunicationError=§7네트워크와 소통하는 데 문제가 발생했습니다.
chat.appliedenergistics2.SavedSettings=§7설정을 성공적으로 저장했습니다.
chat.appliedenergistics2.AmmoDepleted=§7Ammo Depleted.
chat.appliedenergistics2.isNowLocked=§7Monitor is now Locked.
chat.appliedenergistics2.isNowUnlocked=§7Monitor is now Unlocked.

itemGroup.appliedenergistics2=§7응용 에너지학 2
itemGroup.appliedenergistics2.facades=§7응용 에너지학 2 - 덮개

gui.appliedenergistics2.CraftingTerminal=§7조합 단말기
gui.appliedenergistics2.METunnel=§7ME
gui.appliedenergistics2.ItemTunnel=§7아이템
gui.appliedenergistics2.FluidTunnel=§7액체
gui.appliedenergistics2.RedstoneTunnel=§7레드스톤
gui.appliedenergistics2.EUTunnel=§7EU
gui.appliedenergistics2.RFTunnel=§7RF
gui.appliedenergistics2.LightTunnel=§7빛

gui.appliedenergistics2.security.extract.name=§7Withdraw
gui.appliedenergistics2.security.inject.name=§7Deposit
gui.appliedenergistics2.security.craft.name=§7Craft
gui.appliedenergistics2.security.build.name=§7Build
gui.appliedenergistics2.security.security.name=§7Security

gui.appliedenergistics2.security.extract.tip=§7유저는 저장소에서 아이템을 빼갈 수 있습니다.
gui.appliedenergistics2.security.inject.tip=§7유저는 저장소에 아이템을 집어 넣을 수 있습니다.
gui.appliedenergistics2.security.craft.tip=§7유저는 자동 조합을 명령할 수 있습니다.
gui.appliedenergistics2.security.build.tip=§7User can modify the physical structure of the network, and make configuration changes.
gui.appliedenergistics2.security.security.tip=§7User can access and modify the security terminal of the network.

gui.appliedenergistics2.Efficiency=§7효율
gui.appliedenergistics2.RequiredPower=§7전력 요구량
gui.appliedenergistics2.StoredPower=§7전력 저장량
gui.appliedenergistics2.MaxPower=§7최대 전력량
gui.appliedenergistics2.QuartzCuttingKnife=§7석영 조각도
gui.appliedenergistics2.Inscriber=§7회로 인쇄기
gui.appliedenergistics2.Wireless=§7무선 엑세스 포인트
gui.appliedenergistics2.WirelessTerminal=§7무선 터미널
gui.appliedenergistics2.NoPermissions=§7아무 권한이 선택되지 않음
gui.appliedenergistics2.SecurityCardEditor=§7바이오메트릭 카드 에디터
gui.appliedenergistics2.Encoded=§7기록됨
gui.appliedenergistics2.Priority=§7우선 순위
gui.appliedenergistics2.StorageBus=§7스토리지 버스
gui.appliedenergistics2.EnergyDrain=§7Passive Drain
gui.appliedenergistics2.Installed=§7설치됨
gui.appliedenergistics2.NetworkTool=§7네트워크 도구
gui.appliedenergistics2.PowerUsageRate=§7에너지 사용량
gui.appliedenergistics2.PowerInputRate=§7에너지 생산량
gui.appliedenergistics2.PortableCell=§7휴대용 셀
gui.appliedenergistics2.Security=§7보안 터미널
gui.appliedenergistics2.CellWorkbench=§7셀 작업대
gui.appliedenergistics2.QuantumLinkChamber=§7ME 양자 연결기
gui.appliedenergistics2.IOPort=§7ME IO 포트
gui.appliedenergistics2.Chest=§7ME 상자
gui.appliedenergistics2.Condenser=§7Matter Condenser
gui.appliedenergistics2.Config=§7설정
gui.appliedenergistics2.Drive=§7ME 드라이브
gui.appliedenergistics2.ExportBus=§7ME 반출 버스
gui.appliedenergistics2.GrindStone=§7그라인더
gui.appliedenergistics2.ImportBus=§7ME 반입 버스
gui.appliedenergistics2.Interface=§7ME 인터페이스
gui.appliedenergistics2.LevelEmitter=§7ME 레벨 측정기
gui.appliedenergistics2.Of=§7Of
gui.appliedenergistics2.Patterns=§7패턴들
gui.appliedenergistics2.SpatialIOPort=§7시공 IO 포트
gui.appliedenergistics2.StoredEnergy=§7저장된 전력량
gui.appliedenergistics2.StoredItems=§7저장된 아이템
gui.appliedenergistics2.Terminal=§7터미널
gui.appliedenergistics2.InterfaceTerminal=§7인터페이스 터미널
gui.appliedenergistics2.InterfaceTerminalHint=§7인터페이스 터미널에서 보여주거나 숨깁니다
gui.appliedenergistics2.FormationPlane=§7Formation Plane
gui.appliedenergistics2.VibrationChamber=§7진동 발전기
gui.appliedenergistics2.NetworkDetails=§7네트워크 더 보기
gui.appliedenergistics2.StorageCells=§7ME 스토리지 셀
gui.appliedenergistics2.IOBuses=§7ME 반입/반출 버스
gui.appliedenergistics2.Stores=§7Stores
gui.appliedenergistics2.BytesUsed=§7바이트 사용 중
gui.appliedenergistics2.Types=§7종류들
gui.appliedenergistics2.Blank=§7Blank
gui.appliedenergistics2.Unlinked=§7연결되지 않음
gui.appliedenergistics2.Linked=§7연결됨
gui.appliedenergistics2.StoredSize=§7저장된 사이즈
gui.appliedenergistics2.SkyChest=§7천령석 창고
gui.appliedenergistics2.PatternTerminal=§7패턴 터미널
gui.appliedenergistics2.CraftingPattern=§7조합 터미널
gui.appliedenergistics2.MolecularAssembler=§7분자 조합기
gui.appliedenergistics2.ProcessingPattern=§7패턴 제작하기
gui.appliedenergistics2.Crafts=§7다음을 조합:
gui.appliedenergistics2.And=§7와(과)
gui.appliedenergistics2.Creates=§7다음으로 조합:
gui.appliedenergistics2.With=§7와(과)
gui.appliedenergistics2.InWorldCrafting=§7AE2 월드 내 조합
gui.appliedenergistics2.inWorldFluix=§7물 웅덩이에다 1개의 충전된 세투스 석영 아이템을 드롭하고 지옥 석영과 래드스톤 가루를 놓고 기다리세요.
gui.appliedenergistics2.inWorldPurificationCertus=§7물 웅덩이에다 1개의 세투스 석영 씨앗을 드롭하고 모래를 놓고 기다리세요.; 만들어지는 속도를 가속하시려면 결정 성장 촉진기를 넣으세요.
gui.appliedenergistics2.inWorldPurificationNether=§7Drop a Nether Quartz Seed made from Nether Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationFluix=§7Drop a 액정 씨앗 made from 액정 가루 and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldSingularity=§7To create drop 1 Singularity and 1 Ender Dust and cause an explosion within range of the items.
gui.appliedenergistics2.ChargedQuartz=§7Charged Certus Quartz is crafted by inserting an uncharged Certus Quartz Crystal into the Charger, and powering it.
gui.appliedenergistics2.ChargedQuartzFind=§7Charged Certus Quartz can be found in world semi rarely, it appears similar to normal Certus Quartz, except it sparkles.
gui.appliedenergistics2.OfSecondOutput=§7%1$d%% Chance for second output.
gui.appliedenergistics2.NoSecondOutput=§7No Secondary Output
gui.appliedenergistics2.SelectAmount=§7Select Amount
gui.appliedenergistics2.CopyMode=§7복사 모드
gui.appliedenergistics2.CopyModeDesc=§7Controls if the contents of the configuration pane are cleared when you remove the cell.
gui.appliedenergistics2.Next=§7다음
gui.appliedenergistics2.Lumen=§7Lumen
gui.appliedenergistics2.Empty=§7Empty
gui.appliedenergistics2.Stored=§7저장됨
gui.appliedenergistics2.Cancel=§7취소
gui.appliedenergistics2.Crafting=§7제작
gui.appliedenergistics2.Scheduled=§7예정됨
gui.appliedenergistics2.CraftingStatus=§7제작 상황
gui.appliedenergistics2.FromStorage=§7활성화
gui.appliedenergistics2.ToCraft=§7제작하기
gui.appliedenergistics2.CraftingPlan=§7Crafting Plan
gui.appliedenergistics2.Automatic=§7자동
gui.appliedenergistics2.Start=§7시작
gui.appliedenergistics2.Missing=§7부족
gui.appliedenergistics2.Bytes=§7저장소
gui.appliedenergistics2.Simulation=§7시뮬레이션
gui.appliedenergistics2.CoProcessors=§7Co-Processors
gui.appliedenergistics2.CraftingCPU=§7제작용 CPU
gui.appliedenergistics2.NoCraftingCPUs=§7제작용 CPU를 사용할 수 없습니다.
gui.appliedenergistics2.CalculatingWait=§7계산중입니다...
gui.appliedenergistics2.Clean=§7Clean
gui.appliedenergistics2.InvalidPattern=§7알 수 없는 패턴
gui.appliedenergistics2.Range=§7범위
gui.appliedenergistics2.TransparentFacades=§7Transparent Facades
gui.appliedenergistics2.TransparentFacadesHint=§7Controls visibility of facades while the network tool is on your toolbar.
gui.appliedenergistics2.CPUs=§7CPU
gui.appliedenergistics2.NoCraftingJobs=§7No Crafting Job Active
gui.appliedenergistics2.FacadeCrafting=§7덮개 제작
gui.appliedenergistics2.inWorldCraftingPresses=§7Crafting Presses are found in the center of meteorites which can be found in around the world, they can be located by using a meteorite compass.
gui.appliedenergistics2.Included=§7Included
gui.appliedenergistics2.Excluded=§7Excluded
gui.appliedenergistics2.Partitioned=§7Partitioned
gui.appliedenergistics2.Precise=§7Precise
gui.appliedenergistics2.Fuzzy=§7Fuzzy

gui.tooltips.appliedenergistics2.Stash=§7Store Items
gui.tooltips.appliedenergistics2.StashDesc=§7Return items on the crafting grid to network storage.
gui.tooltips.appliedenergistics2.Substitutions=§7Ore-Dict Substitutions
gui.tooltips.appliedenergistics2.SubstitutionsDesc=§7Edit substitution options for input components.
gui.tooltips.appliedenergistics2.SubstitutionsOn=§7Substitutions Enabled
gui.tooltips.appliedenergistics2.SubstitutionsOff=§7Substitutions Disabled
gui.tooltips.appliedenergistics2.Encode=§7Encode Pattern
gui.tooltips.appliedenergistics2.EncodeDescription=§7Write the entered pattern to the current encoded pattern, or to available blank pattern.
gui.tooltips.appliedenergistics2.FuzzyMode=§7Fuzzy Comparison
gui.tooltips.appliedenergistics2.FZPercent_25=§7Split Damage at 25%
gui.tooltips.appliedenergistics2.FZPercent_50=§7Split Damage at 50%
gui.tooltips.appliedenergistics2.FZPercent_75=§7Split Damage at 75%
gui.tooltips.appliedenergistics2.FZPercent_99=§7Split Damage at 99%
gui.tooltips.appliedenergistics2.SortOrder=§7Sort Order
gui.tooltips.appliedenergistics2.SortBy=§7Sort By
gui.tooltips.appliedenergistics2.FZIgnoreAll=§7Match Any
gui.tooltips.appliedenergistics2.TransferDirection=§7Transfer Direction
gui.tooltips.appliedenergistics2.TransferToNetwork=§7Transfer data to Network
gui.tooltips.appliedenergistics2.TransferToStorageCell=§7Transfer data to Storage Cell
gui.tooltips.appliedenergistics2.ToggleSortDirection=§7Toggle sorting direction
gui.tooltips.appliedenergistics2.StoredItems=§7Stored Items
gui.tooltips.appliedenergistics2.StoredCraftable=§7Stored / Craftable
gui.tooltips.appliedenergistics2.View=§7View
gui.tooltips.appliedenergistics2.RedstoneMode=§7Redstone Mode
gui.tooltips.appliedenergistics2.OperationMode=§7Operation Mode
gui.tooltips.appliedenergistics2.NumberOfItems=§7Number of items
gui.tooltips.appliedenergistics2.ItemName=§7Item name
gui.tooltips.appliedenergistics2.PowerUnits=§7Power Units
gui.tooltips.appliedenergistics2.IOMode=§7Input/Output Mode
gui.tooltips.appliedenergistics2.CondenserOutput=§7ME Condenser - Output
gui.tooltips.appliedenergistics2.PartitionStorage=§7Partition Storage
gui.tooltips.appliedenergistics2.Clear=§7Clear
gui.tooltips.appliedenergistics2.TrashController=§7Deletion via Shift / Space Clicking.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=§7Blocking Mode
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=§7Crafting Mode
gui.tooltips.appliedenergistics2.Trash=§7Destroy Items
gui.tooltips.appliedenergistics2.MatterBalls=§7Condense Into Matter Balls\n%s per item
gui.tooltips.appliedenergistics2.Singularity=§7Condense Into Singularities\n%s per item
gui.tooltips.appliedenergistics2.Read=§7Extract Only
gui.tooltips.appliedenergistics2.Write=§7Insert Only
gui.tooltips.appliedenergistics2.ReadWrite=§7Bi-Directional
gui.tooltips.appliedenergistics2.AlwaysActive=§7Always active
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=§7Active without signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=§7Active with signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=§7Activate once per pulse
gui.tooltips.appliedenergistics2.EmitLevelsBelow=§7Emit when levels are below or equal to limit.
gui.tooltips.appliedenergistics2.EmitLevelAbove=§7Emit when levels are above or equal to limit.
gui.tooltips.appliedenergistics2.SearchMode_Auto=§7Auto Search
gui.tooltips.appliedenergistics2.SearchMode_Standard=§7Standard Search
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=§7NEI Syncronized Auto
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=§7NEI Syncronized Standard
gui.tooltips.appliedenergistics2.SearchMode=§7Search Box Mode
gui.tooltips.appliedenergistics2.PartitionStorageHint=§7Configures Partition based on currently stored items.
gui.tooltips.appliedenergistics2.ClearSettings=§7Clear Config/Settings
gui.tooltips.appliedenergistics2.Craftable=§7Craftable
gui.tooltips.appliedenergistics2.MoveWhenEmpty=§7Move to output when empty.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=§7Move to output when work is done.
gui.tooltips.appliedenergistics2.MoveWhenFull=§7Move to output when full.
gui.tooltips.appliedenergistics2.Disabled=§7Disabled
gui.tooltips.appliedenergistics2.Enable=§7Enabled
gui.tooltips.appliedenergistics2.Blocking=§7Do not push crafing items if inventory contains items.
gui.tooltips.appliedenergistics2.NonBlocking=§7Ignore the contents of the target inventory.
gui.tooltips.appliedenergistics2.Craft=§7Crafting Behavior
gui.tooltips.appliedenergistics2.CraftOnly=§7Do not use stocked items, only craft items while exporting.
gui.tooltips.appliedenergistics2.CraftEither=§7Use stocked items, or craft items while exporting.
gui.tooltips.appliedenergistics2.LevelType=§7Level Type
gui.tooltips.appliedenergistics2.LevelType_Energy=§7Energy
gui.tooltips.appliedenergistics2.LevelType_Item=§7Item
gui.tooltips.appliedenergistics2.InventoryTweaks=§7인벤토리 트윅
gui.tooltips.appliedenergistics2.Mod=§7모드
gui.tooltips.appliedenergistics2.TerminalStyle=§7Terminal Style
gui.tooltips.appliedenergistics2.TerminalStyle_Full=§7Full Screen Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=§7Tall Centered Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Small=§7Small Centered Terminal
gui.tooltips.appliedenergistics2.DoesntDespawn=§7This item won't de-spawn.
gui.tooltips.appliedenergistics2.EmitterMode=§7Crafting Emitter Mode
gui.tooltips.appliedenergistics2.CraftViaRedstone=§7Emit Redstone to craft item.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=§7Emit Redstone while item is crafting.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=§7Report Inaccessible Items
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=§7Yes: Items that cannot be extracted will be visible.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=§7No: Only extractable items will be visible.
gui.tooltips.appliedenergistics2.CraftingStatus=§7제작 상황

gui.appliedenergistics2.units.appliedenergstics=§7AE
gui.appliedenergistics2.units.ic2=§7에너지 단위(EU)
gui.appliedenergistics2.units.mekanism=§7줄(J)
gui.appliedenergistics2.units.rotarycraft=§7와트(W)
gui.appliedenergistics2.units.thermalexpansion=§7레드스톤 유율(RF)

gui.appliedenergistics2.White=§7하양
gui.appliedenergistics2.Orange=§7주황
gui.appliedenergistics2.Magenta=§7자홍색
gui.appliedenergistics2.LightBlue=§7밝은 파랑
gui.appliedenergistics2.Yellow=§7노랑
gui.appliedenergistics2.Lime=§7연두색
gui.appliedenergistics2.Pink=§7분홍색
gui.appliedenergistics2.Gray=§7회색
gui.appliedenergistics2.LightGray=§7연회색
gui.appliedenergistics2.Cyan=§7청록색
gui.appliedenergistics2.Purple=§7보라
gui.appliedenergistics2.Blue=§7파랑
gui.appliedenergistics2.Brown=§7갈색
gui.appliedenergistics2.Green=§7초록색
gui.appliedenergistics2.Red=§7빨강
gui.appliedenergistics2.Black=§7검정
gui.appliedenergistics2.Fluix=§7액정

waila.appliedenergistics2.DeviceOnline=§7장치 켜짐
waila.appliedenergistics2.DeviceOffline=§7장치 꺼짐
waila.appliedenergistics2.DeviceMissingChannel=§7Device Missing Channel
waila.appliedenergistics2.Locked=§7잠겨있음
waila.appliedenergistics2.Unlocked=§7잠겨있지 않음
waila.appliedenergistics2.Showing=§7Showing
waila.appliedenergistics2.Contains=§7Contains
waila.appliedenergistics2.Channels=§7%1$d of %2$d 채널

item.appliedenergistics2.ItemBasicStorageCell.1k.name=§71k ME 저장용 셀
item.appliedenergistics2.ItemBasicStorageCell.4k.name=§74k ME 저장용 셀
item.appliedenergistics2.ItemBasicStorageCell.16k.name=§716k ME 저장용 셀
item.appliedenergistics2.ItemBasicStorageCell.64k.name=§764k ME 저장용 셀
item.appliedenergistics2.ItemCreativeStorageCell.name=§7크리에이티브 ME 저장용 셀
item.appliedenergistics2.ItemEncodedPattern.name=§7쓰여진 패턴
item.appliedenergistics2.ItemViewCell.name=§7View Cell
item.appliedenergistics2.ItemFacade.name=§7케이블 덮개

item.appliedenergistics2.ItemCrystalSeed.Certus.name=§7세투스 석영 씨앗
item.appliedenergistics2.ItemCrystalSeed.Nether.name=§7지옥 석영 씨앗
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=§7액정 씨앗
item.appliedenergistics2.ItemMaterial.InvalidType.name=§7이 아이템은 비활성화됨
item.appliedenergistics2.ItemMaterial.AdvCard.name=§7Advanced Card
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=§7Annihilation Core
item.appliedenergistics2.ItemMaterial.BasicCard.name=§7기본 카드
item.appliedenergistics2.ItemMaterial.BlankPattern.name=§7빈 패턴
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=§7Calculation Processor
item.appliedenergistics2.ItemMaterial.CardCapacity.name=§7Capacity Card
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=§7Fuzzy Card
item.appliedenergistics2.ItemMaterial.CardInverter.name=§7Inverter Card
item.appliedenergistics2.ItemMaterial.CardRedstone.name=§7레드스톤 카드
item.appliedenergistics2.ItemMaterial.CardSpeed.name=§7Acceleration Card
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=§72³ 시공 요소
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=§716³ 시공 요소
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=§7128³ 시공 요소
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=§71k ME 저장 요소
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=§74k ME 저장 요소
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=§716k ME 저장 요소
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=§764k ME 저장 요소
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=§7세투스 석영 결정체
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=§7충전된 세투스 석영 결정체
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=§7세투스 석영 가루
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=§7빈 ME 저장 셀
item.appliedenergistics2.ItemMaterial.EnderDust.name=§7엔더 가루
item.appliedenergistics2.ItemMaterial.EngProcessor.name=§7공학 처리기
item.appliedenergistics2.ItemMaterial.Flour.name=§7Flour
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=§7액정 결정체
item.appliedenergistics2.ItemMaterial.FluixDust.name=§7액정 가루
item.appliedenergistics2.ItemMaterial.FluixPearl.name=§7액정 진주
item.appliedenergistics2.ItemMaterial.FormationCore.name=§7형성 코어
item.appliedenergistics2.ItemMaterial.GoldDust.name=§7금 가루
item.appliedenergistics2.ItemMaterial.IronDust.name=§7철 가루
item.appliedenergistics2.ItemMaterial.IronNugget.name=§7철 조각
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=§7논리 처리기
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=§7미완성된 논리 처리기
item.appliedenergistics2.ItemMaterial.MatterBall.name=§7물질 공
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=§7지옥 석영 가루
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=§7순수한 세투스 석영 결정체
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=§7순수한 액정 결정체
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=§7순수한 지옥 석영 결정체
item.appliedenergistics2.ItemMaterial.QESingularity.name=§7양자얽힘 특이점
item.appliedenergistics2.ItemMaterial.Silicon.name=§7실리콘
item.appliedenergistics2.ItemMaterial.Singularity.name=§7특이점
item.appliedenergistics2.ItemMaterial.Wireless.name=§7무선 수신기
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=§7무선 기지국
item.appliedenergistics2.ItemMaterial.WoodenGear.name=§7나무 톱니바퀴
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=§7공학 회로 프레스
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=§7계산 회로 프레스
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=§7논리 회로 프레스
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=§7인쇄된 공학 회로
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=§7인쇄된 계산 회로
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=§7인쇄된 논리 회로
item.appliedenergistics2.ItemMaterial.SiliconPress.name=§7실리콘 프레스
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=§7인쇄된 실리콘
item.appliedenergistics2.ItemMaterial.NamePress.name=§7이름 프레스
item.appliedenergistics2.ItemMaterial.SkyDust.name=§7천령석 가루
item.appliedenergistics2.ItemMaterial.CardCrafting.name=§7조합 카드

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=§7ME 소멸 평면
item.appliedenergistics2.ItemPart.CableAnchor.name=§7케이블 앵커
item.appliedenergistics2.ItemPart.CableCovered.name=§7ME 차폐 케이블
item.appliedenergistics2.ItemPart.CableGlass.name=§7ME 유리 케이블
item.appliedenergistics2.ItemPart.CableSmart.name=§7ME 스마트 케이블
item.appliedenergistics2.ItemPart.CableDense.name=§7ME 조밀 케이블
item.appliedenergistics2.ItemPart.StorageMonitor.name=§7ME 저장고 모니터
item.appliedenergistics2.ItemPart.ConversionMonitor.name=§7ME 변환 모니터
item.appliedenergistics2.ItemPart.CraftingTerminal.name=§7ME 조합 단말기
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=§7조명판
item.appliedenergistics2.ItemPart.Monitor.name=§7밝은 조명판
item.appliedenergistics2.ItemPart.DarkMonitor.name=§7어두운 조명판
item.appliedenergistics2.ItemPart.ExportBus.name=§7ME Export 버스
item.appliedenergistics2.ItemPart.FormationPlane.name=§7ME 생성 평면
item.appliedenergistics2.ItemPart.ImportBus.name=§7ME 입력 버스
item.appliedenergistics2.ItemPart.Interface.name=§7ME 인터페이스
item.appliedenergistics2.ItemPart.LevelEmitter.name=§7ME 레벨 측정기
item.appliedenergistics2.ItemPart.P2PTunnel.name=§7P2P 터널
item.appliedenergistics2.ItemPart.PatternTerminal.name=§7ME 패턴 터미널
item.appliedenergistics2.ItemPart.QuartzFiber.name=§7Quartz Fiber
item.appliedenergistics2.ItemPart.StorageBus.name=§7ME 저장 요소
item.appliedenergistics2.ItemPart.Terminal.name=§7ME 터미널
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=§7ME 반전된 토글 버스
item.appliedenergistics2.ItemPart.ToggleBus.name=§7ME 토글 버스
item.appliedenergistics2.ItemPart.CraftingMonitor.name=§7ME 제작 과정 모니터
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=§7ME 인터페이스 터미널

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=§7128³ 시공 셀
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=§716³ 시공 셀
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=§72³ 시공 셀

item.appliedenergistics2.ToolCertusQuartzAxe.name=§7세투스 석영 도끼
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=§7세투스 석영 커터칼
item.appliedenergistics2.ToolCertusQuartzHoe.name=§7세투스 석영 괭이
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=§7세투스 석영 곡괭이
item.appliedenergistics2.ToolCertusQuartzSpade.name=§7세투스 석영 삽
item.appliedenergistics2.ToolCertusQuartzSword.name=§7세투스 석영 검
item.appliedenergistics2.ToolCertusQuartzWrench.name=§7세투스 석영 렌치

item.appliedenergistics2.ToolNetherQuartzAxe.name=§7지옥 석영 도끼
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=§7지옥 석영 커터칼
item.appliedenergistics2.ToolNetherQuartzHoe.name=§7지옥 석영 괭이
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=§7지옥 석영 곡괭이
item.appliedenergistics2.ToolNetherQuartzSpade.name=§7지옥 석영 삽
item.appliedenergistics2.ToolNetherQuartzSword.name=§7지옥 석영 검
item.appliedenergistics2.ToolNetherQuartzWrench.name=§7지옥 석영 렌치

item.appliedenergistics2.ItemPaintBall.name=§7페인트 공
item.appliedenergistics2.ToolPortableCell.name=§7휴대용 셀
item.appliedenergistics2.ToolNetworkTool.name=§7네트워크 도구
item.appliedenergistics2.ToolChargedStaff.name=§7충전된 스태프
item.appliedenergistics2.ToolEntropyManipulator.name=§7Entropy Manipulator
item.appliedenergistics2.ToolMassCannon.name=§7메터 캐논
item.appliedenergistics2.ToolMemoryCard.name=§7메모리 카드
item.appliedenergistics2.ToolColorApplicator.name=§7Color Applicator
item.appliedenergistics2.ToolWirelessTerminal.name=§7무선 터미널
item.appliedenergistics2.ToolBiometricCard.name=§7바이오메트릭 카드

item.appliedenergistics2.ToolDebugCard.name=§7Dev.DebugCard
item.appliedenergistics2.ToolReplicatorCard.name=§7Dev.ReplicatorCard

commands.ae2.usage=§7Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command.
commands.ae2.permissions=§7You do not have adequate permissions to run this command.
commands.ae2.ChunkLogger=§7Toggles Chunk Loading and unloading to the server log. ( OP )
commands.ae2.ChunkLoggerOn=§7청크 로깅이 켜졌습니다
commands.ae2.ChunkLoggerOff=§7청크 로깅이 꺼졌습니다
commands.ae2.Supporters=§7Displays a list of AE2 Supporters

achievement.ae2.Compass=§7Meteorite Hunter
achievement.ae2.Compass.desc=§7Craft a Meteorite Compass
achievement.ae2.Presses=§7Unknown Technology
achievement.ae2.Presses.desc=§7Find a Processor Press
achievement.ae2.SpatialIO=§7Spatial Coordination
achievement.ae2.SpatialIO.desc=§7Craft a Spatial IO Port
achievement.ae2.SpatialIOExplorer=§7To boldly go
achievement.ae2.SpatialIOExplorer.desc=§7Get stored in a spatial storage cell
achievement.ae2.StorageCell=§7Better Then Chests
achievement.ae2.StorageCell.desc=§7Craft a Storage Cell
achievement.ae2.IOPort=§7Storage Cell Shuffle
achievement.ae2.IOPort.desc=§7Craft a IO Port
achievement.ae2.CraftingTerminal=§7A (Much) Bigger Table
achievement.ae2.CraftingTerminal.desc=§7Craft a Crafting Terminal
achievement.ae2.PatternTerminal=§7Crafting Maestro
achievement.ae2.PatternTerminal.desc=§7Craft a Pattern Terminal
achievement.ae2.ChargedQuartz=§7Shocking
achievement.ae2.ChargedQuartz.desc=§7Find Charged Quartz
achievement.ae2.Fluix=§7Unnatural
achievement.ae2.Fluix.desc=§7Create Fluix Crystals
achievement.ae2.Charger=§7Fluix Production
achievement.ae2.Charger.desc=§7Craft a Charger
achievement.ae2.CrystalGrowthAccelerator=§7Accelerator is an understatement
achievement.ae2.CrystalGrowthAccelerator.desc=§7Craft a Crystal Growth Accelerator
achievement.ae2.GlassCable=§7유동 에너지 연결
achievement.ae2.GlassCable.desc=§7ME 유리 케이블을 제작
achievement.ae2.Networking1=§7Network Apprentice
achievement.ae2.Networking1.desc=§7Reach 8 channel using devices on a network.
achievement.ae2.Controller=§7Networking Switchboard
achievement.ae2.Controller.desc=§7제어기를 제작
achievement.ae2.Networking2=§7네트워크 엔지니어
achievement.ae2.Networking2.desc=§7Reach 128 channel using devices on a network.
achievement.ae2.Networking3=§7Network Administrator
achievement.ae2.Networking3.desc=§7Reach 2048 channel using devices on a network.
achievement.ae2.P2P=§7Point to Point Networking
achievement.ae2.P2P.desc=§7Craft a P2P Tunnel
achievement.ae2.Recursive=§7Recursive Networking
achievement.ae2.Recursive.desc=§7Place a Interface on a storage Bus.
achievement.ae2.CraftingCPU=§7Next Gen Crafting
achievement.ae2.CraftingCPU.desc=§7Craft a Crafting Unit
achievement.ae2.Facade=§7Network Aesthetics
achievement.ae2.Facade.desc=§7Craft a Cable Facade
achievement.ae2.NetworkTool=§7Network Diagnostics
achievement.ae2.NetworkTool.desc=§7Craft a Network Tool
achievement.ae2.PortableCell=§7Storage Nomad
achievement.ae2.PortableCell.desc=§7Craft a Portable Cell
achievement.ae2.StorageBus=§7Limitless Potential
achievement.ae2.StorageBus.desc=§7Craft a Storage Bus
achievement.ae2.QNB=§7Quantum Tunneling
achievement.ae2.QNB.desc=§7Craft a Quantum Link

stat.ae2.ItemsInserted=§7Items added to ME Storage
stat.ae2.ItemsExtracted=§7Items extracted from ME Storage
stat.ae2.TurnedCranks=§7Turned Cranks
