#Blocos
tile.appliedenergistics2.BlockCableBus.name=§7Cabos e/ou Barramentos do AE2
tile.appliedenergistics2.BlockCellWorkbench.name=§7Bancada de Células
tile.appliedenergistics2.BlockCharger.name=§7Carregador
tile.appliedenergistics2.BlockChest.name=§7Báu ME
tile.appliedenergistics2.BlockCondenser.name=§7Condensador de Matéria
tile.appliedenergistics2.BlockController.name=§7Controlador ME
tile.appliedenergistics2.BlockCrank.name=§7Manivela de Madeira
tile.appliedenergistics2.BlockCreativeEnergyCell.name=§7Célula Criativa de Energia
tile.appliedenergistics2.BlockDenseEnergyCell.name=§7Célula Densa de Energia
tile.appliedenergistics2.BlockEnergyCell.name=§7Célula de Energia
tile.appliedenergistics2.BlockDrive.name=§7Acionador ME
tile.appliedenergistics2.BlockEnergyAcceptor.name=§7Aceitador de Energia
tile.appliedenergistics2.BlockGrinder.name=§7Rebolo de Quartzo
tile.appliedenergistics2.BlockMatrixFrame.name=§7Armação de Matriz
tile.appliedenergistics2.BlockIOPort.name=§7Porta de Entrada-Saída ME
tile.appliedenergistics2.BlockInscriber.name=§7Inscritor
tile.appliedenergistics2.BlockInterface.name=§7Interface ME
tile.appliedenergistics2.BlockQuantumLinkChamber.name=§7Câmara de Ligação Quântica ME
tile.appliedenergistics2.BlockQuantumRing.name=§7Anel Quântico ME
tile.appliedenergistics2.BlockFluix.name=§7Bloco de Fluix
tile.appliedenergistics2.BlockQuartz.name=§7Bloco de Quartzo Certus
tile.appliedenergistics2.BlockQuartzChiseled.name=§7Bloco de Quartzo Certus Talhado
tile.appliedenergistics2.BlockQuartzGlass.name=§7Vidro de Quartzo
tile.appliedenergistics2.BlockQuartzLamp.name=§7Vidro Vibrante de Quartzo
tile.appliedenergistics2.BlockQuartzPillar.name=§7Pilar de Quartzo Certus
tile.appliedenergistics2.BlockQuartzTorch.name=§7Instalação de Quartzo Carregado
tile.appliedenergistics2.BlockLightDetector.name=§7Instalação Detectora de Luz
tile.appliedenergistics2.BlockSpatialIOPort.name=§7Porta Entrada-Saída Espacial
tile.appliedenergistics2.BlockSpatialPylon.name=§7Pilão Espacial
tile.appliedenergistics2.BlockTinyTNT.name=§7TNT Minúscula
tile.appliedenergistics2.BlockVibrationChamber.name=§7Câmara de Vibração
tile.appliedenergistics2.BlockWireless.name=§7Ponto de Acesso Sem Fio ME
tile.appliedenergistics2.OreQuartz.name=§7Minério de Quartzo Certus
tile.appliedenergistics2.OreQuartzCharged.name=§7Minério de Quartzo Certus Carregado
tile.appliedenergistics2.BlockSecurity.name=§7Terminal de Segurança ME
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=§7Acelerador de Crescimento de Cristais
tile.appliedenergistics2.BlockSkyStone.name=§7Pedra do Céu
tile.appliedenergistics2.BlockSkyStone.Block.name=§7Bloco de Pedra do Céu
tile.appliedenergistics2.BlockSkyStone.Brick.name=§7Tijolos de Pedra do Céu
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=§7Tijolos Pequenos de Pedra do Céu
tile.appliedenergistics2.BlockSkyChest.name=§7Baú de Pedra do Céu
tile.appliedenergistics2.BlockSkyChest.Block.name=§7Baú de Bloco de Pedra do Céu
tile.appliedenergistics2.BlockSkyCompass.name=§7Bússola de Meteoritos
tile.appliedenergistics2.BlockCraftingMonitor.name=§7Monitor de Fabricação
tile.appliedenergistics2.BlockCraftingStorage.name=§7Armazenamento de Fabricação de 1k
tile.appliedenergistics2.BlockCraftingStorage4k.name=§7Armazenamento de Fabricação de 4k
tile.appliedenergistics2.BlockCraftingStorage16k.name=§7Armazenamento de Fabricação de 16k
tile.appliedenergistics2.BlockCraftingStorage64k.name=§7Armazenamento de Fabricação de 64k
tile.appliedenergistics2.BlockCraftingAccelerator.name=§7Unidade de Co-Processamento de Fabricação
tile.appliedenergistics2.BlockCraftingAccelerator4x.name=§74 Núcleos Unidade de Co-Processamento de Fabricação
tile.appliedenergistics2.BlockCraftingAccelerator16x.name=§716 Núcleos Unidade de Co-Processamento de Fabricação
tile.appliedenergistics2.BlockCraftingUnit.name=§7Unidade de Fabricação
tile.appliedenergistics2.BlockMolecularAssembler.name=§7Montador Molecular

# Escadas
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=§7Escadas de Quartzo Certus Talhadas
tile.appliedenergistics2.FluixStairBlock.name=§7Escadas de Fluix
tile.appliedenergistics2.QuartzPillarStairBlock.name=§7Escadas de Pilar de Quartzo Certus
tile.appliedenergistics2.QuartzStairBlock.name=§7Escadas de Quartzo Certus
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=§7Escadas de Bloco de Pedra do Céu
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=§7Escadas de Tijolos de Pedra do Céu
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=§7Escadas de Tijolos Pequenos de Pedra do Céu
tile.appliedenergistics2.SkyStoneStairBlock.name=§7Escadas de Pedra do Céu

# Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=§7Laje de Quartzo Certus Talhadas
tile.appliedenergistics2.FluixSlabBlock.name=§7Laje de Fluix
tile.appliedenergistics2.QuartzPillarSlabBlock.name=§7Laje de Pilar de Quartzo Certus
tile.appliedenergistics2.QuartzSlabBlock.name=§7Laje de Quartzo Certus
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=§7Laje de Bloco de Pedra do Céu
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=§7Laje de Tijolos de Pedra do Céu
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=§7Laje de Tijolos Pequenos de Pedra do Céu
tile.appliedenergistics2.SkyStoneSlabBlock.name=§7Laje de Pedra do Céu

# Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=§7Baú ME não consegue ler a célula de armazenamento.
chat.appliedenergistics2.SettingCleared=§7Configuração limpa.
chat.appliedenergistics2.OutOfRange=§7Fora de área do sinal
chat.appliedenergistics2.InvalidMachine=§7Máquina inválida.
chat.appliedenergistics2.LoadedSettings=§7Configurações carregadas com sucesso.
chat.appliedenergistics2.DeviceNotPowered=§7Dispositivo está com baixa energia.
chat.appliedenergistics2.DeviceNotWirelessTerminal=§7Dispositivo não é um terminal sem fios.
chat.appliedenergistics2.DeviceNotLinked=§7Dispositivo não conectado
chat.appliedenergistics2.StationCanNotBeLocated=§7Estação não pode ser encontrada.
chat.appliedenergistics2.MachineNotPowered=§7Máquina não está sendo alimentada.
chat.appliedenergistics2.CommunicationError=§7Erro comunicando com a rede.
chat.appliedenergistics2.SavedSettings=§7Configurações salvas com sucesso.
chat.appliedenergistics2.AmmoDepleted=§7Munição depletada.
chat.appliedenergistics2.isNowLocked=§7O monitor agora está Bloqueado.
chat.appliedenergistics2.isNowUnlocked=§7O monitor agora está Desbloqueado.

# Abas do modo Criativo
itemGroup.appliedenergistics2=§7Applied Energistics 2
itemGroup.appliedenergistics2.facades=§7Applied Energistics 2 - Fachadas

# GUI
gui.appliedenergistics2.CraftingTerminal=§7Terminal de Fabricação
gui.appliedenergistics2.METunnel=§7ME
gui.appliedenergistics2.ItemTunnel=§7Item
gui.appliedenergistics2.FluidTunnel=§7Fluido
gui.appliedenergistics2.RedstoneTunnel=§7Redstone
gui.appliedenergistics2.EUTunnel=§7EU
gui.appliedenergistics2.RFTunnel=§7RF
gui.appliedenergistics2.LightTunnel=§7Luz
gui.appliedenergistics2.OCTunnel=§7OpenComputers
gui.appliedenergistics2.PressureTunnel=§7Pressão

gui.appliedenergistics2.security.extract.name=§7Retirar
gui.appliedenergistics2.security.inject.name=§7Depositar
gui.appliedenergistics2.security.craft.name=§7Fabricar
gui.appliedenergistics2.security.build.name=§7Construir
gui.appliedenergistics2.security.security.name=§7Segurança

gui.appliedenergistics2.security.extract.tip=§7O usuário tem permissão para remover itens do armazernamento.
gui.appliedenergistics2.security.inject.tip=§7O usuário tem permissão para guardar novos itens no armazenamento
gui.appliedenergistics2.security.craft.tip=§7O usuário pode iniciar novos processos de fabricação.
gui.appliedenergistics2.security.build.tip=§7O usuário pode modificar a estutura física da rede, e fazer mudanças nas configurações.
gui.appliedenergistics2.security.security.tip=§7O usuário pode acessar e modificar o terminal de segurança da rede.

gui.appliedenergistics2.Efficiency=§7Eficiência
gui.appliedenergistics2.RequiredPower=§7Poder Requerido
gui.appliedenergistics2.StoredPower=§7Poder Armazenado
gui.appliedenergistics2.MaxPower=§7Poder Máximo
gui.appliedenergistics2.QuartzCuttingKnife=§7Faca de Corte de Quartzo
gui.appliedenergistics2.Inscriber=§7Inscritor
gui.appliedenergistics2.Wireless=§7Ponto de Acesso Sem Fio
gui.appliedenergistics2.WirelessTerminal=§7Term. Sem Fio
gui.appliedenergistics2.NoPermissions=§7Sem Permissões Selecionadas
gui.appliedenergistics2.SecurityCardEditor=§7Editor de Cartão Biométrico
gui.appliedenergistics2.Encoded=§7Codificado
gui.appliedenergistics2.Priority=§7Prioridade
gui.appliedenergistics2.StorageBus=§7Barramento de Armazenamento
gui.appliedenergistics2.EnergyDrain=§7Drenagem Passiva
gui.appliedenergistics2.Installed=§7Instalado
gui.appliedenergistics2.NetworkTool=§7Ferramenta de Rede
gui.appliedenergistics2.PowerUsageRate=§7Uso de Energia
gui.appliedenergistics2.PowerInputRate=§7Geração de Energia
gui.appliedenergistics2.PortableCell=§7Célula Portátil
gui.appliedenergistics2.Security=§7Term. de Segurança
gui.appliedenergistics2.CellWorkbench=§7Bancada de Células
gui.appliedenergistics2.QuantumLinkChamber=§7Câmara de Ligação Quântica
gui.appliedenergistics2.IOPort=§7Porta de ES ME
gui.appliedenergistics2.Chest=§7Baú ME
gui.appliedenergistics2.Condenser=§7Condensador de Matéria
gui.appliedenergistics2.Config=§7Config.
gui.appliedenergistics2.Drive=§7Acionador ME
gui.appliedenergistics2.ExportBus=§7Barramento de Exportação ME
gui.appliedenergistics2.GrindStone=§7Rebolo
gui.appliedenergistics2.ImportBus=§7Barramento de Importação ME
gui.appliedenergistics2.Interface=§7Interface ME
gui.appliedenergistics2.LevelEmitter=§7Emissor de Nível ME
gui.appliedenergistics2.Of=§7De
gui.appliedenergistics2.Patterns=§7Padrões
gui.appliedenergistics2.SpatialIOPort=§7Porta de ES Espacial
gui.appliedenergistics2.StoredEnergy=§7Energia Armazenada
gui.appliedenergistics2.StoredItems=§7Itens Armazenados
gui.appliedenergistics2.Terminal=§7Terminal
gui.appliedenergistics2.InterfaceTerminal=§7Terminal de Interface
gui.appliedenergistics2.InterfaceTerminalHint=§7Mostrar ou Esconder no Terminal de Interface
gui.appliedenergistics2.FormationPlane=§7Plano de Formação
gui.appliedenergistics2.VibrationChamber=§7Câmara de Vibração
gui.appliedenergistics2.NetworkDetails=§7Detalhes de Rede
gui.appliedenergistics2.StorageCells=§7Células de Armazenamento ME
gui.appliedenergistics2.IOBuses=§7Barramento de Ex/Importação ME
gui.appliedenergistics2.Stores=§7Guarda
gui.appliedenergistics2.BytesUsed=§7Bytes Usados
gui.appliedenergistics2.Types=§7Tipos
gui.appliedenergistics2.Blank=§7Branco
gui.appliedenergistics2.Unlinked=§7Não Conectado
gui.appliedenergistics2.Linked=§7Conectado
gui.appliedenergistics2.StoredSize=§7Tamanho Armazenado
gui.appliedenergistics2.SkyChest=§7Baú de Pedra do Céu
gui.appliedenergistics2.PatternTerminal=§7Terminal de Padrões
gui.appliedenergistics2.CraftingPattern=§7Padrão de Fabricação
gui.appliedenergistics2.MolecularAssembler=§7Montador Molecular
gui.appliedenergistics2.ProcessingPattern=§7Processando Padrão
gui.appliedenergistics2.Crafts=§7Receitas
gui.appliedenergistics2.And=§7e
gui.appliedenergistics2.Creates=§7Cria
gui.appliedenergistics2.With=§7com
gui.appliedenergistics2.Substitute=§7Usando Substituições:
gui.appliedenergistics2.Yes=§7Sim
gui.appliedenergistics2.No=§7Não
gui.appliedenergistics2.InWorldCrafting=§7Receita no Mundo AE2
gui.appliedenergistics2.inWorldFluix=§7Jogue um Quartzo Certus Carregado + 1 Quartzo do Nether + Pó de Redstone em uma poça um perto do outro e espere um momento para receber 2 Cristais Fluix.
gui.appliedenergistics2.inWorldPurificationCertus=§7Jogue uma Semente de Quartzo Certus feita de Pó de Quartzo Certus e Areia em uma poça de água; para fazer o processo ir mais rápido adicione Aceleradores de Crescimento de Cristais.
gui.appliedenergistics2.inWorldPurificationNether=§7Jogue uma Semente de Quartzo do Nether feita de Pó de Quartzo do Nether + Areia em uma poça de água; para fazer o processo ir mais rápido adicione Aceleradores de Crescimento de Cristais.
gui.appliedenergistics2.inWorldPurificationFluix=§7Jogue uma Semente Fluix feita de Pó Fluix e Areia em uma poça de água; para fazer o processo ir mais rápido adicione Aceleradores de Crescimento de Cristais.
gui.appliedenergistics2.inWorldSingularity=§7Para criar jogue 1 Singularidade e 1 Pó do Fim e cause uma explosão no alcance dos itens.
gui.appliedenergistics2.ChargedQuartz=§7Quartzo Certus Carregado é fabricado inserindo um Cristal de Quartzo Certus descarregado no Carregador e o alimentando.
gui.appliedenergistics2.ChargedQuartzFind=§7Quartzo Certus Carregado pode ser achado no mundo semi-raramente, parece similiar ao Quartzo Certus normal, exceto que faisca.
gui.appliedenergistics2.NoSecondOutput=§7Sem Saída Secundária
gui.appliedenergistics2.OfSecondOutput=§7%1$d%% de Chance de Saída Secundária
gui.appliedenergistics2.MultipleOutputs=§7%1$d%% de Chance de Secundária e %2$d%% de Terciária.
gui.appliedenergistics2.SelectAmount=§7Selecione Quantia
gui.appliedenergistics2.CopyMode=§7Modo de Cópia
gui.appliedenergistics2.CopyModeDesc=§7Controla se o conteúdo do painel de configuração são limpos quando você remove a célula.
gui.appliedenergistics2.Next=§7Próximo
gui.appliedenergistics2.Lumen=§7Lumen
gui.appliedenergistics2.Empty=§7Vazio
gui.appliedenergistics2.Stored=§7Armazenado
gui.appliedenergistics2.Cancel=§7Cancelar
gui.appliedenergistics2.ETAFormat=§7HH:mm:ss
gui.appliedenergistics2.Crafting=§7Fabricando
gui.appliedenergistics2.Scheduled=§7Na Fila
gui.appliedenergistics2.CraftingStatus=§7Estado da Fabricação
gui.appliedenergistics2.FromStorage=§7Disponível
gui.appliedenergistics2.ToCraft=§7Para Fazer
gui.appliedenergistics2.CraftingPlan=§7Plano de Fabricação
gui.appliedenergistics2.Automatic=§7Automático
gui.appliedenergistics2.Start=§7Começar
gui.appliedenergistics2.Missing=§7Faltante(s)
gui.appliedenergistics2.Bytes=§7Armazenamento
gui.appliedenergistics2.Simulation=§7Simulação
gui.appliedenergistics2.CoProcessors=§7Co Processadores
gui.appliedenergistics2.CraftingCPU=§7CPU de Fabricação
gui.appliedenergistics2.NoCraftingCPUs=§7Sem CPUs de Fabricação Disponíveis
gui.appliedenergistics2.CalculatingWait=§7Calculando, por favor aguarde...
gui.appliedenergistics2.Clean=§7Limpar
gui.appliedenergistics2.InvalidPattern=§7Padrão Inválido
gui.appliedenergistics2.Range=§7Área
gui.appliedenergistics2.TransparentFacades=§7Fachadas Transparentes
gui.appliedenergistics2.TransparentFacadesHint=§7Controla a visibilidade de fachadas quando a ferramenta de rede estivar na sua toolbar.
gui.appliedenergistics2.CPUs=§7CPU
gui.appliedenergistics2.NoCraftingJobs=§7Nenhum Processo de Fabricação Ativo
gui.appliedenergistics2.FacadeCrafting=§7Receita de Fachada
gui.appliedenergistics2.inWorldCraftingPresses=§7Prensas de Fabricação são achadas no centro de meteoritos que podem ser encontrador ao redor do mundo. Eles podem ser localizados utilizando uma bússola de meteoritos.
gui.appliedenergistics2.Included=§7Incluído
gui.appliedenergistics2.Excluded=§7Excluído
gui.appliedenergistics2.Partitioned=§7Particionado
gui.appliedenergistics2.Precise=§7Preciso
gui.appliedenergistics2.Fuzzy=§7Impreciso
gui.appliedenergistics2.SmallFontCraft=§7Fabricação
gui.appliedenergistics2.LargeFontCraft=§7+
gui.appliedenergistics2.Nothing=§7Nada

# Dicas na GUI
gui.tooltips.appliedenergistics2.Stash=§7Armazenar Itens
gui.tooltips.appliedenergistics2.StashDesc=§7Retorna itens na grade de fabricação à rede de armazenamento.
gui.tooltips.appliedenergistics2.Substitutions=§7Substituições do Ore-Dict
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=§7Possibilitar substituição para componentes de entrada.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=§7Impedir substituição para componentes de entrada.
gui.tooltips.appliedenergistics2.SubstitutionsOn=§7Substituições Ativadas
gui.tooltips.appliedenergistics2.SubstitutionsOff=§7Substituições Desativadas
gui.tooltips.appliedenergistics2.Encode=§7Codificar Padrão
gui.tooltips.appliedenergistics2.EncodeDescription=§7Escreve o padrão entrado ao padrão codificado atual, ou a um padrão em branco disponível.
gui.tooltips.appliedenergistics2.FuzzyMode=§7Comparação Imprecisa
gui.tooltips.appliedenergistics2.FZPercent_25=§7Separar com 25% de Dano
gui.tooltips.appliedenergistics2.FZPercent_50=§7Separar com 50% de Dano
gui.tooltips.appliedenergistics2.FZPercent_75=§7Separar com 75% de Dano
gui.tooltips.appliedenergistics2.FZPercent_99=§7Separar com 99% de Dano
gui.tooltips.appliedenergistics2.SortOrder=§7Ordem de Triagem
gui.tooltips.appliedenergistics2.SortBy=§7Ordenar Por
gui.tooltips.appliedenergistics2.FZIgnoreAll=§7Qualquer um
gui.tooltips.appliedenergistics2.TransferDirection=§7Direção de Transferência
gui.tooltips.appliedenergistics2.TransferToNetwork=§7Transferir dados à rede
gui.tooltips.appliedenergistics2.TransferToStorageCell=§7Transferir dados à Celula de Armazenamento
gui.tooltips.appliedenergistics2.ToggleSortDirection=§7Alternar Direção de Ordenação
gui.tooltips.appliedenergistics2.StoredItems=§7Itens Armazenados
gui.tooltips.appliedenergistics2.StoredCraftable=§7Armazenados / Fabricáveis
gui.tooltips.appliedenergistics2.View=§7Ver
gui.tooltips.appliedenergistics2.RedstoneMode=§7Modo de Redstone
gui.tooltips.appliedenergistics2.OperationMode=§7Modo de Operação
gui.tooltips.appliedenergistics2.NumberOfItems=§7Número de Itens
gui.tooltips.appliedenergistics2.ItemName=§7Nome do item
gui.tooltips.appliedenergistics2.PowerUnits=§7Unidades de Energia
gui.tooltips.appliedenergistics2.IOMode=§7Modo de Entrada/Saída
gui.tooltips.appliedenergistics2.CondenserOutput=§7Condensador ME - Saída
gui.tooltips.appliedenergistics2.PartitionStorage=§7Armazenamento de Partição
gui.tooltips.appliedenergistics2.Clear=§7Limpar
gui.tooltips.appliedenergistics2.TrashController=§7Deleção via Shift / Espaço + Clique.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=§7Modo de Bloqueio
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=§7Modo de Fabricação
gui.tooltips.appliedenergistics2.Trash=§7Destruir Itens
gui.tooltips.appliedenergistics2.MatterBalls=§7Condensar em Bolas de Matéria\n%s por item
gui.tooltips.appliedenergistics2.Singularity=§7Condensar em Singularidades\n%s por item
gui.tooltips.appliedenergistics2.Read=§7Extrair Apenas
gui.tooltips.appliedenergistics2.Write=§7Inserir Apenas
gui.tooltips.appliedenergistics2.ReadWrite=§7Bi-Direcional
gui.tooltips.appliedenergistics2.AlwaysActive=§7Sempre ativo
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=§7Ativo sem sinal
gui.tooltips.appliedenergistics2.ActiveWithSignal=§7Ativo com sinal
gui.tooltips.appliedenergistics2.ActiveOnPulse=§7Ativar uma vez por pulso
gui.tooltips.appliedenergistics2.EmitLevelsBelow=§7Emitir quando níveis são iguais ou estão abaixo do limite
gui.tooltips.appliedenergistics2.EmitLevelAbove=§7Emitir quando níveis são iguais ou estão acima do limite.
gui.tooltips.appliedenergistics2.SearchMode_Auto=§7Auto Procura
gui.tooltips.appliedenergistics2.SearchMode_Standard=§7Procura Normal
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=§7Auto Sincronizado ao NEI
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=§7Sincronizado ao NEI Normalmente
gui.tooltips.appliedenergistics2.SearchMode=§7Modo de Caixa de Procura
gui.tooltips.appliedenergistics2.PartitionStorageHint=§7Configura a Partição baseado em itens atualmente armazenados.
gui.tooltips.appliedenergistics2.ClearSettings=§7Limpar Configurações
gui.tooltips.appliedenergistics2.Craftable=§7Fabricável
gui.tooltips.appliedenergistics2.MoveWhenEmpty=§7Mover pra saída quando vazio.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=§7Mover pra saída quanto o trabalho está terminado.
gui.tooltips.appliedenergistics2.MoveWhenFull=§7Mover pra saída quando cheio.
gui.tooltips.appliedenergistics2.Disabled=§7Desativado
gui.tooltips.appliedenergistics2.Enable=§7Ativado
gui.tooltips.appliedenergistics2.Blocking=§7Não empurra itens de fabricação se o inventário contém itens.
gui.tooltips.appliedenergistics2.NonBlocking=§7Ignora o conteúdo do inventário alvo.
gui.tooltips.appliedenergistics2.Craft=§7Comportamento de Fabricação
gui.tooltips.appliedenergistics2.CraftOnly=§7Não usa itens estocados, apenas cria enquanto exporta.
gui.tooltips.appliedenergistics2.CraftEither=§7Usa itens estocados, ou cria itens quando exporta.
gui.tooltips.appliedenergistics2.LevelType=§7Tipo de Nível
gui.tooltips.appliedenergistics2.LevelType_Energy=§7Energia
gui.tooltips.appliedenergistics2.LevelType_Item=§7Item
gui.tooltips.appliedenergistics2.InventoryTweaks=§7Organização de Inventário
gui.tooltips.appliedenergistics2.Mod=§7Mod
gui.tooltips.appliedenergistics2.TerminalStyle=§7Estilo do Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Full=§7Terminal em Tela Cheia
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=§7Terminal Alto e Centrado
gui.tooltips.appliedenergistics2.TerminalStyle_Small=§7Terminal Pequeno e Centrado
gui.tooltips.appliedenergistics2.DoesntDespawn=§7Esse item não vai sumir.
gui.tooltips.appliedenergistics2.EmitterMode=§7Modo de Fabricação Emissor
gui.tooltips.appliedenergistics2.CraftViaRedstone=§7Emite sinal para fazer um item.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=§7Emite sinal enquanto o item está sendo fabricado.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=§7Reportar Itens Inacessíveis
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=§7Sim: Itens que não podem ser extraídos vão estar visíveis.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=§7Não: Apenas itens extraíveis vão estar visíveis.
gui.tooltips.appliedenergistics2.BlockPlacement=§7Colocação de Blocos
gui.tooltips.appliedenergistics2.BlockPlacementYes=§7Blocks serão colocados como blocos.
gui.tooltips.appliedenergistics2.BlockPlacementNo=§7Blocos serão jogados como itens.
gui.tooltips.appliedenergistics2.SchedulingMode=§7Modo Planejado
gui.tooltips.appliedenergistics2.SchedulingModeDefault=§7Exportar o primeiro item até que a rede esteja vazia, e depois tentar o próximo.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=§7Exportar usando mode modo de turnos.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=§7Exportar items usando modo aleatório.
gui.tooltips.appliedenergistics2.ItemsStored=§7Items Guardados: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=§7Items Solicitáveis: %s
gui.tooltips.appliedenergistics2.CraftingStatus=§7Estado da Fabricação

# Units
gui.appliedenergistics2.units.appliedenergstics=§7AE
gui.appliedenergistics2.units.ic2=§7Energy Units
gui.appliedenergistics2.units.mekanism=§7Joules
gui.appliedenergistics2.units.rotarycraft=§7Watts
gui.appliedenergistics2.units.thermalexpansion=§7Redstone Flux

# Cores
gui.appliedenergistics2.White=§7Branco
gui.appliedenergistics2.Orange=§7Laranja
gui.appliedenergistics2.Magenta=§7Magenta
gui.appliedenergistics2.LightBlue=§7Azul Claro
gui.appliedenergistics2.Yellow=§7Amarelo
gui.appliedenergistics2.Lime=§7Verde Limão
gui.appliedenergistics2.Pink=§7Rosa
gui.appliedenergistics2.Gray=§7Cinza
gui.appliedenergistics2.LightGray=§7Cinza Claro
gui.appliedenergistics2.Cyan=§7Ciano
gui.appliedenergistics2.Purple=§7Lilás
gui.appliedenergistics2.Blue=§7Azul
gui.appliedenergistics2.Brown=§7Marrom
gui.appliedenergistics2.Green=§7Verde
gui.appliedenergistics2.Red=§7Vermelho
gui.appliedenergistics2.Black=§7Preto
gui.appliedenergistics2.Fluix=§7Fluix

# Waila
waila.appliedenergistics2.Crafting=§7Fabricando
waila.appliedenergistics2.DeviceOnline=§7Dispositivo On-line
waila.appliedenergistics2.DeviceOffline=§7Dispositivo Off-line
waila.appliedenergistics2.DeviceMissingChannel=§7Dispositivo Sem Canal
waila.appliedenergistics2.Locked=§7Trancado
waila.appliedenergistics2.Unlocked=§7Destrancado
waila.appliedenergistics2.Showing=§7Mostrando
waila.appliedenergistics2.Contains=§7Contém
waila.appliedenergistics2.Channels=§7%1$d de %2$d Canais

# Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=§7Célula de Armazenamento ME de 1k
item.appliedenergistics2.ItemBasicStorageCell.4k.name=§7Célula de Armazenamento ME de 4k
item.appliedenergistics2.ItemBasicStorageCell.16k.name=§7Célula de Armazenamento ME de 16k
item.appliedenergistics2.ItemBasicStorageCell.64k.name=§7Célula de Armazenamento ME de 64k
item.appliedenergistics2.ItemCreativeStorageCell.name=§7Célula de Armazenamento ME Criativa
item.appliedenergistics2.ItemEncodedPattern.name=§7Padrão Codificado
item.appliedenergistics2.ItemViewCell.name=§7Ver Célula
item.appliedenergistics2.ItemFacade.name=§7Fachada de Cabos

item.appliedenergistics2.ItemCrystalSeed.Certus.name=§7Semente de Quartzo Certus
item.appliedenergistics2.ItemCrystalSeed.Nether.name=§7Semente de Quartzo do Nether
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=§7Semente de Fluix
item.appliedenergistics2.ItemMaterial.InvalidType.name=§7Esse item está Desativado.
item.appliedenergistics2.ItemMaterial.AdvCard.name=§7Cartão Avançado
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=§7Núcleo de Aniquilação
item.appliedenergistics2.ItemMaterial.BasicCard.name=§7Cartão Básico
item.appliedenergistics2.ItemMaterial.BlankPattern.name=§7Padrão em Branco
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=§7Processador de Cálculo
item.appliedenergistics2.ItemMaterial.CardCapacity.name=§7Cartão de Capacidade
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=§7Cartão Impreciso
item.appliedenergistics2.ItemMaterial.CardInverter.name=§7Cartão Inversor
item.appliedenergistics2.ItemMaterial.CardRedstone.name=§7Cartão de Redstone
item.appliedenergistics2.ItemMaterial.CardSpeed.name=§7Cartão de Aceleração
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=§7Componente Espacial 2³
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=§7Componente Espacial 16³
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=§7Componente Espacial 128³
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=§7Componente de Armazenamento ME de 1k
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=§7Componente de Armazenamento ME de 4k
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=§7Componente de Armazenamento ME de 16k
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=§7Componente de Armazenamento ME de 64k
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=§7Cristal de Quartzo Certus
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=§7Cristal Carregado de Quartzo Certus
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=§7Pó de Quartzo Certus
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=§7Encaixe de Armazenamento ME
item.appliedenergistics2.ItemMaterial.EnderDust.name=§7Pó do Fim
item.appliedenergistics2.ItemMaterial.EngProcessor.name=§7Processador de Engenharia
item.appliedenergistics2.ItemMaterial.Flour.name=§7Farinha
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=§7Cristal de Fluix
item.appliedenergistics2.ItemMaterial.FluixDust.name=§7Pó de Fluix
item.appliedenergistics2.ItemMaterial.FluixPearl.name=§7Pérola de Fluix
item.appliedenergistics2.ItemMaterial.FormationCore.name=§7Núcleo de Formação
item.appliedenergistics2.ItemMaterial.GoldDust.name=§7Pó de Ouro
item.appliedenergistics2.ItemMaterial.IronDust.name=§7Pó de Ferro
item.appliedenergistics2.ItemMaterial.IronNugget.name=§7Pepita de Ferro
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=§7Processador Lógico
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=§7Processador Lógico Inacabado
item.appliedenergistics2.ItemMaterial.MatterBall.name=§7Bola de Matéria
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=§7Pó de Quartzo do Nether
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=§7Cristal Puro de Quartzo Certus
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=§7Cristal Fluix Puro
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=§7Cristal Puro de Quartzo do Nether
item.appliedenergistics2.ItemMaterial.QESingularity.name=§7Singularidade Quanticamente Entrelaçada
item.appliedenergistics2.ItemMaterial.Silicon.name=§7Silício
item.appliedenergistics2.ItemMaterial.Singularity.name=§7Singularidade
item.appliedenergistics2.ItemMaterial.Wireless.name=§7Receptor Sem Fio
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=§7Amplificador Sem Fio
item.appliedenergistics2.ItemMaterial.WoodenGear.name=§7Engrenagem de Madeira
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=§7Prensa Inscritora de Engenharia
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=§7Prensa Inscritora de Cálculo
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=§7Prensa Inscritora Lógica
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=§7Circuito Impresso de Engenharia
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=§7Circuito Impresso de Cálculo
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=§7Circuito Impresso Lógico
item.appliedenergistics2.ItemMaterial.SiliconPress.name=§7Compressa Inscitora de Silício
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=§7Silício Impresso
item.appliedenergistics2.ItemMaterial.NamePress.name=§7Prensa Inscritora de Nome
item.appliedenergistics2.ItemMaterial.SkyDust.name=§7Pó de Pedra do Céu
item.appliedenergistics2.ItemMaterial.CardCrafting.name=§7Cartão de Fabricação

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=§7Plano de Aniquilação ME
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=§7Plano de Aniquilação de identidade ME
item.appliedenergistics2.ItemPart.CableAnchor.name=§7Cabo Âncora
item.appliedenergistics2.ItemPart.CableCovered.name=§7Cabo Coberto ME
item.appliedenergistics2.ItemPart.CableGlass.name=§7Cabo de Vidro ME
item.appliedenergistics2.ItemPart.CableSmart.name=§7Cabo Inteligente ME
item.appliedenergistics2.ItemPart.CableDense.name=§7Cabo Denso ME
item.appliedenergistics2.ItemPart.StorageMonitor.name=§7Monitor de Armazenamento ME
item.appliedenergistics2.ItemPart.ConversionMonitor.name=§7Monitor de Conversão ME
item.appliedenergistics2.ItemPart.CraftingTerminal.name=§7Terminal de Fabricação ME
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=§7Painel Iluminado
item.appliedenergistics2.ItemPart.Monitor.name=§7Painel Brilhante Iluminado
item.appliedenergistics2.ItemPart.DarkMonitor.name=§7Painel Escuro Iluminado
item.appliedenergistics2.ItemPart.ExportBus.name=§7Barramento de Exportação ME
item.appliedenergistics2.ItemPart.FormationPlane.name=§7Plano de Formação ME
item.appliedenergistics2.ItemPart.ImportBus.name=§7Barramento de Importação ME
item.appliedenergistics2.ItemPart.Interface.name=§7Interface ME
item.appliedenergistics2.ItemPart.LevelEmitter.name=§7Emissor de Nível ME
item.appliedenergistics2.ItemPart.P2PTunnel.name=§7Tùnel P2P
item.appliedenergistics2.ItemPart.PatternTerminal.name=§7Terminal de Padrões ME
item.appliedenergistics2.ItemPart.QuartzFiber.name=§7Fibra de Quartzo
item.appliedenergistics2.ItemPart.StorageBus.name=§7Barramento de Armazenamento ME
item.appliedenergistics2.ItemPart.Terminal.name=§7Terminal ME
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=§7Barramento de Alternância Invertido ME
item.appliedenergistics2.ItemPart.ToggleBus.name=§7Barramento de Alternância ME
item.appliedenergistics2.ItemPart.CraftingMonitor.name=§7Monitor de Fabricação ME
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=§7Terminal de Interface ME
item.appliedenergistics2.ItemPart.InvalidType.name=§7Item Desabilitado

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=§7Célula de Armazenamento Espacial 128³
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=§7Célula de Armazenamento Espacial 16³
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=§7Célula de Armazenamento Espacial 2³

item.appliedenergistics2.ToolCertusQuartzAxe.name=§7Machado de Quartzo Certus
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=§7Faca de Corte de Quartzo Certus
item.appliedenergistics2.ToolCertusQuartzHoe.name=§7Enxada de Quartzo Certus
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=§7Picareta de Quartzo Certus
item.appliedenergistics2.ToolCertusQuartzSpade.name=§7Pá de Quartzo Certus
item.appliedenergistics2.ToolCertusQuartzSword.name=§7Espada de Certus Quartz
item.appliedenergistics2.ToolCertusQuartzWrench.name=§7Chave de Certus Quartz

item.appliedenergistics2.ToolNetherQuartzAxe.name=§7Machado de Quartzo do Nether
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=§7Faca de Corte de Quartzo do Nether
item.appliedenergistics2.ToolNetherQuartzHoe.name=§7Enxada de Quartzo do Nether
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=§7Picareta de Quartzo do Nether
item.appliedenergistics2.ToolNetherQuartzSpade.name=§7Pá de Quartzo do Nether
item.appliedenergistics2.ToolNetherQuartzSword.name=§7Espada de Quarzo do Nether
item.appliedenergistics2.ToolNetherQuartzWrench.name=§7Chave de Quartzo do Nether

item.appliedenergistics2.ItemPaintBall.name=§7Bola de Tinta
item.appliedenergistics2.ToolPortableCell.name=§7Célula Portátil
item.appliedenergistics2.ToolNetworkTool.name=§7Ferramenta de Rede
item.appliedenergistics2.ToolChargedStaff.name=§7Cajado Carregado
item.appliedenergistics2.ToolEntropyManipulator.name=§7Manipulador de Entropia
item.appliedenergistics2.ToolMassCannon.name=§7Canhão de Matéria
item.appliedenergistics2.ToolMemoryCard.name=§7Cartão de Memória
item.appliedenergistics2.ToolColorApplicator.name=§7Aplicador de Cor
item.appliedenergistics2.ToolWirelessTerminal.name=§7Terminal Sem Fio
item.appliedenergistics2.ToolBiometricCard.name=§7Cartão Biométrico

item.appliedenergistics2.ToolDebugCard.name=§7Dev.PlacaDepuradora
item.appliedenergistics2.ToolReplicatorCard.name=§7Dev.PlacaReplicadora

# Comandos
commands.ae2.usage=§7Comandos providenciados pelo Applied Energistics 2 - use /ae2 list para uma lista, e /ae2 help _____ para ajuda com certo comando.
commands.ae2.permissions=§7Você não tem a permissão adequada para executar esse comando.
commands.ae2.ChunkLogger=§7Alterna o carregamento ou descarregamento de chunks no log do servidor.Toggles Chunk Loading and unloading to the server log. ( OP )
commands.ae2.ChunkLoggerOn=§7O registro de chunks agora está ligado.
commands.ae2.ChunkLoggerOff=§7O registro de agora está desligado.
commands.ae2.Supporters=§7Mostra uma lista de Apoiadores do AE2

# Conquistas
achievement.ae2.Compass=§7Caça-Meteoritos
achievement.ae2.Compass.desc=§7Faça uma Bússola de Meteoritos
achievement.ae2.Presses=§7Tecnologia Desconhecida
achievement.ae2.Presses.desc=§7Ache uma Prensa de Processador
achievement.ae2.SpatialIO=§7Coordenação Espacial
achievement.ae2.SpatialIO.desc=§7Crie uma Porta de ES Espacial
achievement.ae2.SpatialIOExplorer=§7Ir audaciosamente
achievement.ae2.SpatialIOExplorer.desc=§7Fique armazenado em uma Célula de Armazenamento Espacial.
achievement.ae2.StorageCell=§7Melhor que Baús
achievement.ae2.StorageCell.desc=§7Faça uma Célula de Armazenamento
achievement.ae2.IOPort=§7Embaralhamento de Células de Armazenamentos
achievement.ae2.IOPort.desc=§7Faça uma Porta de ES
achievement.ae2.CraftingTerminal=§7Uma Bancada (Muito) Maior
achievement.ae2.CraftingTerminal.desc=§7Faça um Terminal de Fabricação
achievement.ae2.PatternTerminal=§7Maestro da Fabricação
achievement.ae2.PatternTerminal.desc=§7Faça um Terminal de Padrões
achievement.ae2.ChargedQuartz=§7Chocante
achievement.ae2.ChargedQuartz.desc=§7Ache Quartzo Carregado
achievement.ae2.Fluix=§7Antinatural
achievement.ae2.Fluix.desc=§7Crie Cristais de Fluix
achievement.ae2.Charger=§7Produção de Fluix
achievement.ae2.Charger.desc=§7Faça um Carregador
achievement.ae2.CrystalGrowthAccelerator=§7Acelerador é um eufemismo
achievement.ae2.CrystalGrowthAccelerator.desc=§7Faça um Acelerador de Crescimento de Cristais
achievement.ae2.GlassCable=§7Conexão de Energia Fluix
achievement.ae2.GlassCable.desc=§7Faça um Cabo de Vidro ME
achievement.ae2.Networking1=§7Estagiário de Redes
achievement.ae2.Networking1.desc=§7Alcance o 8° canal usando dispositivos em uma rede.
achievement.ae2.Controller=§7Quadro de Distruibuição de Rede
achievement.ae2.Controller.desc=§7Faça um Controlador
achievement.ae2.Networking2=§7Engenheiro de Redes
achievement.ae2.Networking2.desc=§7Alcance o 128° canal usando dispositivos em uma rede.
achievement.ae2.Networking3=§7Administrador de Redes
achievement.ae2.Networking3.desc=§7Alcance o 2048° canal usando dispositivos em uma rede.
achievement.ae2.P2P=§7Redes Ponto-a-Ponto
achievement.ae2.P2P.desc=§7Faça um Túnel P2P
achievement.ae2.Recursive=§7Rede Recursiva
achievement.ae2.Recursive.desc=§7Coloque uma Interface do lado de um Barramento de Armazenamento
achievement.ae2.CraftingCPU=§7Fabricação Next-Gen
achievement.ae2.CraftingCPU.desc=§7Faça uma Unidade de Fabricação
achievement.ae2.Facade=§7Estética de Rede
achievement.ae2.Facade.desc=§7Faça uma Fachada de Cabo
achievement.ae2.NetworkTool=§7Diagnóstico de Rede
achievement.ae2.NetworkTool.desc=§7Faça uma Ferramenta de Rede
achievement.ae2.PortableCell=§7Armazenamento Nômade
achievement.ae2.PortableCell.desc=§7Faça uma Célula Portátil
achievement.ae2.StorageBus=§7Potencial Sem Limites
achievement.ae2.StorageBus.desc=§7Faça um Barramento de Armazenamento
achievement.ae2.QNB=§7Tunelamento Quântico
achievement.ae2.QNB.desc=§7Faça uma Ligação Quântica

# Stats
stat.ae2.ItemsInserted=§7Itens adicionados ao Armazenamento ME
stat.ae2.ItemsExtracted=§7Itens extraídos do Armazenamento ME
stat.ae2.TurnedCranks=§7Manivelas Giradas
