# Blocks
tile.appliedenergistics2.BlockCableBus.name=§7AE2 кабель и/или шина
tile.appliedenergistics2.BlockCellWorkbench.name=§7Верстак для ячеек
tile.appliedenergistics2.BlockCharger.name=§7Зарядник
tile.appliedenergistics2.BlockChest.name=§7МЭ сундук
tile.appliedenergistics2.BlockCondenser.name=§7Конденсатор материи
tile.appliedenergistics2.BlockController.name=§7МЭ контроллер
tile.appliedenergistics2.BlockCreativeEnergyController.name=§7МЭ контроллер с автономным питанием
tile.appliedenergistics2.BlockCrank.name=§7Деревянная рукоятка
tile.appliedenergistics2.BlockCreativeEnergyCell.name=§7Творческая энергетическая ячейка
tile.appliedenergistics2.BlockDenseEnergyCell.name=§7Плотная энергетическая ячейка
tile.appliedenergistics2.BlockEnergyCell.name=§7Энергетическая ячейка
tile.appliedenergistics2.BlockDrive.name=§7МЭ накопитель
tile.appliedenergistics2.BlockEnergyAcceptor.name=§7Приёмщик энергии
tile.appliedenergistics2.BlockGrinder.name=§7Кварцевый дробитель
tile.appliedenergistics2.BlockMatrixFrame.name=§7Каркас матрицы
tile.appliedenergistics2.BlockIOPort.name=§7МЭ порт ввода\вывода
tile.appliedenergistics2.BlockInscriber.name=§7Высекатель
tile.appliedenergistics2.BlockInterface.name=§7МЭ интерфейс
tile.appliedenergistics2.BlockQuantumLinkChamber.name=§7МЭ камера квантовой связи
tile.appliedenergistics2.BlockQuantumRing.name=§7МЭ квантовое кольцо
tile.appliedenergistics2.BlockFluix.name=§7Блок изменчивых кристаллов
tile.appliedenergistics2.BlockQuartz.name=§7Блок истинного кварца
tile.appliedenergistics2.BlockQuartzChiseled.name=§7Резной блок истинного кварца
tile.appliedenergistics2.BlockQuartzGlass.name=§7Кварцевое стекло
tile.appliedenergistics2.BlockQuartzLamp.name=§7Энергичное кварцевое стекло
tile.appliedenergistics2.BlockQuartzPillar.name=§7Колонна истинного кварца
tile.appliedenergistics2.BlockQuartzTorch.name=§7Светильник из заряженного кварца
tile.appliedenergistics2.BlockLightDetector.name=§7Светильник обнаружения света
tile.appliedenergistics2.BlockSpatialIOPort.name=§7Пространственный порт ввода\вывода
tile.appliedenergistics2.BlockSpatialPylon.name=§7Пространственный пилон
tile.appliedenergistics2.BlockTinyTNT.name=§7Маленький динамит
tile.appliedenergistics2.BlockVibrationChamber.name=§7Вибрационная камера
tile.appliedenergistics2.BlockWireless.name=§7МЭ беспроводная точка доступа
tile.appliedenergistics2.OreQuartz.name=§7Руда истинного кварца
tile.appliedenergistics2.OreQuartzCharged.name=§7Заряженная руда истинного кварца
tile.appliedenergistics2.BlockSecurity.name=§7МЭ терминал безопасности
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=§7Ускоритель роста кристаллов
tile.appliedenergistics2.BlockSkyStone.name=§7Небесный камень
tile.appliedenergistics2.BlockSkyStone.Block.name=§7Блок небесного камня
tile.appliedenergistics2.BlockSkyStone.Brick.name=§7Кирпич небесного камня
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=§7Малый кирпич небесного камня
tile.appliedenergistics2.BlockSkyChest.name=§7Сундук из небесного камня
tile.appliedenergistics2.BlockSkyChest.Block.name=§7Сундук из блока небесного камня
tile.appliedenergistics2.BlockSkyCompass.name=§7Метеоритный компас
tile.appliedenergistics2.BlockCraftingMonitor.name=§7Монитор создания
tile.appliedenergistics2.BlockCraftingStorage.name=§7§61К§r хранилище создания
tile.appliedenergistics2.BlockCraftingStorage4k.name=§7§e4К§r хранилище создания
tile.appliedenergistics2.BlockCraftingStorage16k.name=§7§a16К§r хранилище создания
tile.appliedenergistics2.BlockCraftingStorage64k.name=§7§b64К§r хранилище создания
tile.appliedenergistics2.BlockCraftingStorage256k.name=§7§9256К§r хранилище создания
tile.appliedenergistics2.BlockCraftingStorage1024k.name=§7§d1024К§r хранилище создания
tile.appliedenergistics2.BlockCraftingStorage4096k.name=§7§c4096К§r хранилище создания
tile.appliedenergistics2.BlockCraftingStorage16384k.name=§7§516384К§r хранилище создания
tile.appliedenergistics2.BlockCraftingStorageSingularity.name=§7Сингулярное хранилище создания
tile.appliedenergistics2.BlockCraftingAccelerator.name=§7Сопроцессор создания
tile.appliedenergistics2.BlockCraftingAccelerator4x.name=§74-х ядерный сопроцессор создания
tile.appliedenergistics2.BlockCraftingAccelerator16x.name=§716-х ядерный сопроцессор создания
tile.appliedenergistics2.BlockCraftingAccelerator64x.name=§764-х ядерный сопроцессор создания
tile.appliedenergistics2.BlockCraftingAccelerator256x.name=§7256-х ядерный сопроцессор создания
tile.appliedenergistics2.BlockCraftingAccelerator1024x.name=§71024-х ядерный сопроцессор создания
tile.appliedenergistics2.BlockCraftingAccelerator4096x.name=§74096-х ядерный сопроцессор создания
tile.appliedenergistics2.BlockCraftingUnit.name=§7Блок создания
tile.appliedenergistics2.BlockAdvancedCraftingStorage.name=§7Хранилища создания
tile.appliedenergistics2.BlockAdvancedCraftingUnit.name=§7Блок создания
tile.appliedenergistics2.BlockMolecularAssembler.name=§7Молекулярный сборщик
tile.appliedenergistics2.BlockPatternOptimizationMatrix.name=§7Матрица оптимизации шаблонов
tile.appliedenergistics2.BlockSingularityCraftingStorage.name=§7Сингулярное хранилище создания
tile.appliedenergistics2.BlockPaint.name=§7Краска

# Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=§7Ступеньки из резного истинного кварца
tile.appliedenergistics2.FluixStairBlock.name=§7Изменчивые ступеньки
tile.appliedenergistics2.QuartzPillarStairBlock.name=§7Ступеньки из колонны истинного кварца
tile.appliedenergistics2.QuartzStairBlock.name=§7Ступеньки из истинного кварца
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=§7Ступеньки из блока небесного камня
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=§7Ступеньки из кирпича небесного камня
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=§7Ступеньки из малого кирпича небесного камня
tile.appliedenergistics2.SkyStoneStairBlock.name=§7Ступеньки из небесного камня

# Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=§7Плита из резного истинного кварца
tile.appliedenergistics2.ChiseledQuartzSlabBlock.double.name=§7Плита из резного истинного кварца
tile.appliedenergistics2.FluixSlabBlock.name=§7Изменьчивая плита
tile.appliedenergistics2.FluixSlabBlock.double.name=§7Изменьчивая плита
tile.appliedenergistics2.QuartzPillarSlabBlock.name=§7Плита из колонны истинного кварца
tile.appliedenergistics2.QuartzPillarSlabBlock.double.name=§7Плита из колонны истинного кварца
tile.appliedenergistics2.QuartzSlabBlock.name=§7Плита из истинного кварца
tile.appliedenergistics2.QuartzSlabBlock.double.name=§7Плита из истинного кварца
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=§7Плита из блока небесного камня
tile.appliedenergistics2.SkyStoneBlockSlabBlock.double.name=§7Плита из блока небесного камня
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=§7Плита из кирпича небесного камня
tile.appliedenergistics2.SkyStoneBrickSlabBlock.double.name=§7Плита из кирпича небесного камня
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=§7Плита из малого кирпича небесного камня
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.double.name=§7Плита из малого кирпича небесного камня
tile.appliedenergistics2.SkyStoneSlabBlock.name=§7Плита из небесного камня
tile.appliedenergistics2.SkyStoneSlabBlock.double.name=§7Плита из небесного камня

# Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=§7МЭ сундук не может прочитать ячейку хранения.
chat.appliedenergistics2.SettingCleared=§7Настройки сброшены.
chat.appliedenergistics2.OutOfRange=§7Беспроводная сеть вне зоны действия.
chat.appliedenergistics2.InvalidMachine=§7Неподходящий механизм.
chat.appliedenergistics2.LoadedSettings=§7Настройки успешно загружены.
chat.appliedenergistics2.DeviceNotPowered=§7Устройству недостаточно энергии.
chat.appliedenergistics2.DeviceNotWirelessTerminal=§7Устройство не беспроводной терминал.
chat.appliedenergistics2.DeviceNotLinked=§7Устройство не соединено.
chat.appliedenergistics2.StationCanNotBeLocated=§7Станция не может быть найдена.
chat.appliedenergistics2.MachineNotPowered=§7Устройство без питания.
chat.appliedenergistics2.CommunicationError=§7Ошибка связи с сетью.
chat.appliedenergistics2.SavedSettings=§7Настройки успешно сохранены.
chat.appliedenergistics2.AmmoDepleted=§7Боеприпасы исчерпаны.
chat.appliedenergistics2.isNowLocked=§7Монитор заблокирован.
chat.appliedenergistics2.isNowUnlocked=§7Монитор разблокирован.
chat.appliedenergistics2.TunnelNotConnected=§7Туннель не подключен.
chat.appliedenergistics2.TunnelInputIsAt=§7Вход туннеля находятся (%d, %d, %d)
chat.appliedenergistics2.TunnelHasNoOutputs=§7Туннель не имеет выходов.
chat.appliedenergistics2.TunnelOutputsAreAt=§7Выходы туннеля находятся в:
chat.appliedenergistics2.InterfaceInOtherDim=§7Интерфейс расположен в измерении: %d и не может быть подсвечен
chat.appliedenergistics2.InterfaceHighlighted=§7Интерфейс сейчас подсвечен и находится: %d, %d, %d
chat.appliedenergistics2.LevelEmitterInAnotherDim=§7Излучатель уровня расположен в измерении: %d и не может быть подсвечен
chat.appliedenergistics2.LevelEmitterHighlighted=§7Излучатель уровня сейчас подсвечен и находится: %d, %d, %d
chat.appliedenergistics2.P2PInAnotherDim=§7P2P расположен в измерении: %d и не может быть подсвечен
chat.appliedenergistics2.P2PHighlighted=§7P2P сейчас подсвечен и находится: %d, %d, %d
chat.appliedenergistics2.CraftingItemsWentMissing=§7Не удалось начать создание, пропал ингредиент: %d * %s
chat.appliedenergistics2.FBOUnsupported=§7OpenGL FBO не поддерживаются, невозможно экспортировать изображение
chat.appliedenergistics2.PriorityInvalidTarget=§7Цель не имеет приоритета
chat.appliedenergistics2.PriorityReadout=§7Текущий приоритет: %d
chat.appliedenergistics2.PriorityConfigured=§7Приоритет обновлен до %d
chat.appliedenergistics2.DriveLockingToggled=§7Ячейки в накопителе были размечены/не размечены
chat.appliedenergistics2.ChestLockingToggled=§7Ячейка в сундуке была размечена/не размечена
chat.appliedenergistics2.FinishCraftingRemind=§7Создание %s * %s завершено за %s.
chat.appliedenergistics2.CraftingCantExtract=§7Невозможно извлечь необходимое количество ингредиента из хранилища: %d / %d | %s
chat.appliedenergistics2.MachineInOtherDim=§7%d расположен в измерении: %d и не может быть подсвечен
chat.appliedenergistics2.MachineHighlighted=§7%d сейчас подсвечен и находится: %d, %d, %d

# Creative Tabs
itemGroup.appliedenergistics2=§7Applied Energistics 2
itemGroup.appliedenergistics2.facades=§7Applied Energistics 2 - Фасады

# GUI
gui.appliedenergistics2.CraftingTerminal=§7Терминал создания
gui.appliedenergistics2.METunnel=§7МЭ
gui.appliedenergistics2.ItemTunnel=§7Предмет
gui.appliedenergistics2.FluidTunnel=§7Жидкость
gui.appliedenergistics2.RedstoneTunnel=§7Красный камень
gui.appliedenergistics2.EUTunnel=§7EU
gui.appliedenergistics2.RFTunnel=§7RF
gui.appliedenergistics2.LightTunnel=§7Свет
gui.appliedenergistics2.SoundTunnel=§7Звук
gui.appliedenergistics2.OCTunnel=§7OpenComputers
gui.appliedenergistics2.PressureTunnel=§7Давление
gui.appliedenergistics2.GTTunnel=§7GT EU
gui.appliedenergistics2.IFACETunnel=§7МЭ интерфейс

gui.appliedenergistics2.security.extract.name=§7Забирать
gui.appliedenergistics2.security.inject.name=§7Класть
gui.appliedenergistics2.security.craft.name=§7Создавать
gui.appliedenergistics2.security.build.name=§7Строить
gui.appliedenergistics2.security.security.name=§7Безопасность

gui.appliedenergistics2.security.extract.tip=§7Пользователю разрешено забирать предметы из хранилища.
gui.appliedenergistics2.security.inject.tip=§7Пользователю разрешено класть предметы в хранилище.
gui.appliedenergistics2.security.craft.tip=§7Пользователь может инициировать новое создание.
gui.appliedenergistics2.security.build.tip=§7Пользователь может изменять физическую конфигурацию сети и менять настройки.
gui.appliedenergistics2.security.security.tip=§7Пользователь может работать с терминалом безопасности и настраивать его в сети.

gui.appliedenergistics2.Efficiency=§7Эффективность
gui.appliedenergistics2.RequiredPower=§7Требуется энергии
gui.appliedenergistics2.StoredPower=§7Накопленная энергия
gui.appliedenergistics2.MaxPower=§7Макс. энергия
gui.appliedenergistics2.QuartzCuttingKnife=§7Кварцевый нож
gui.appliedenergistics2.Inscriber=§7Высекатель
gui.appliedenergistics2.Wireless=§7Беспроводная точка доступа
gui.appliedenergistics2.WirelessTerminal=§7Беспроводной терминал
gui.appliedenergistics2.NoPermissions=§7Нет выбранных разрешений
gui.appliedenergistics2.SecurityCardEditor=§7Редактор биометрических карт
gui.appliedenergistics2.Encoded=§7Закодированный
gui.appliedenergistics2.Priority=§7Приоритет
gui.appliedenergistics2.StorageBus=§7Шина хранения
gui.appliedenergistics2.EnergyDrain=§7Пассивное потребление
gui.appliedenergistics2.Installed=§7Установлено
gui.appliedenergistics2.NetworkTool=§7Сетевой инструмент
gui.appliedenergistics2.AdvancedNetworkTool=§7Продвинутый сетевой инструмент
gui.appliedenergistics2.PowerUsageRate=§7Энергопотребление
gui.appliedenergistics2.PowerInputRate=§7Выработка энергии
gui.appliedenergistics2.PortableCell=§7Переносная ячейка
gui.appliedenergistics2.Security=§7Терминал безопасности
gui.appliedenergistics2.CellWorkbench=§7Верстак для ячеек
gui.appliedenergistics2.QuantumLinkChamber=§7Камера квантовой связи
gui.appliedenergistics2.IOPort=§7МЭ порт ввода\вывода
gui.appliedenergistics2.Chest=§7МЭ сундук
gui.appliedenergistics2.Condenser=§7Конденсатор материи
gui.appliedenergistics2.Config=§7Настройки
gui.appliedenergistics2.Drive=§7МЭ накопитель
gui.appliedenergistics2.ExportBus=§7МЭ шина экспорта
gui.appliedenergistics2.GrindStone=§7Дробитель
gui.appliedenergistics2.ImportBus=§7МЭ шина импорта
gui.appliedenergistics2.Interface=§7МЭ интерфейс
gui.appliedenergistics2.LevelEmitter=§7МЭ излучатель уровня
gui.appliedenergistics2.Of=§7из
gui.appliedenergistics2.Patterns=§7Шаблоны
gui.appliedenergistics2.SpatialIOPort=§7Пространственный порт ввода\вывода
gui.appliedenergistics2.StoredEnergy=§7Накопленная энергия
gui.appliedenergistics2.StoredItems=§7Хранящиеся предметы
gui.appliedenergistics2.StoredStacks=§7Хранится стаков
gui.appliedenergistics2.Terminal=§7Терминал
gui.appliedenergistics2.InterfaceTerminal=§7Терминал интерфейсов
gui.appliedenergistics2.InterfaceTerminalHint=§7Показать или спрятать в терминале интерфейсов.
gui.appliedenergistics2.PatternOptimization=§7Разрешить оптимизацию шаблонов
gui.appliedenergistics2.PatternOptimizationHint=§7Разрешить изменять шаблоны из этого интерфейса с помощью оптимизатора шаблонов.
gui.appliedenergistics2.PatternOptimizer=§7Оптимизатор шаблонов
gui.appliedenergistics2.StepsPerCraft=§7Макс. шагов на создание
gui.appliedenergistics2.PatternsAffected=§7Затронутые шаблоны
gui.appliedenergistics2.Multiplied=§7Множитель
gui.appliedenergistics2.MultipliedBy=§7Умножено на
gui.appliedenergistics2.CurrentPatternOutput=§7Текущий выход шаблона
gui.appliedenergistics2.NewPatternOutput=§7Новый выход шаблона
gui.appliedenergistics2.Optimize=§7Оптимизировать

gui.appliedenergistics2.FormationPlane=§7Плоскость формирования
gui.appliedenergistics2.VibrationChamber=§7Вибрационная камера
gui.appliedenergistics2.NetworkDetails=§7Подробности сети
gui.appliedenergistics2.StorageCells=§7МЭ ячейки хранения
gui.appliedenergistics2.IOBuses=§7МЭ шина импорта\экспорта
gui.appliedenergistics2.Stores=§7Хранит
gui.appliedenergistics2.BytesUsed=§7байт использовано
gui.appliedenergistics2.TimeUsed=§7Затраченное время
gui.appliedenergistics2.Types=§7типов
gui.appliedenergistics2.Blank=§7Чистый
gui.appliedenergistics2.Unlinked=§7Не связанный
gui.appliedenergistics2.Linked=§7Связанный
gui.appliedenergistics2.StoredSize=§7Хранящиеся количество
gui.appliedenergistics2.SkyChest=§7Сундук из небесного камня
gui.appliedenergistics2.PatternTerminal=§7Терминал шаблонов
gui.appliedenergistics2.PatternTerminalEx=§7Терминал шаблонов обработки
gui.appliedenergistics2.CraftingPattern=§7Создание шаблонов
gui.appliedenergistics2.MolecularAssembler=§7Молекулярный сборщик
gui.appliedenergistics2.ProcessingPattern=§7Обработка шаблона
gui.appliedenergistics2.Crafts=§7Создаёт
gui.appliedenergistics2.HoldShift=§7Удерживайте [LSHIFT], чтобы показать ингредиенты
gui.appliedenergistics2.Result=§7Результат
gui.appliedenergistics2.Results=§7Результаты
gui.appliedenergistics2.Ingredients=§7Ингредиенты
gui.appliedenergistics2.Ingredient=§7Ингредиент
gui.appliedenergistics2.And=§7и
gui.appliedenergistics2.Creates=§7Делает
gui.appliedenergistics2.With=§7из
gui.appliedenergistics2.Substitute=§7Использовать взаимозаменяемые:
gui.appliedenergistics2.BeSubstitute=§7Может быть заменой:
gui.appliedenergistics2.Yes=§7Да
gui.appliedenergistics2.No=§7Нет
gui.appliedenergistics2.EncodedBy=§7Закодировал: %s
gui.appliedenergistics2.InWorldCrafting=§7AE2 в мировом создании
gui.appliedenergistics2.inWorldFluix=§7Бросьте 1 заряженный истинный кварц + 1 кварц + пыль красного камня в воду рядом друг с другом и немного подождите, чтобы получить 2 изменчивых кристалла.
gui.appliedenergistics2.inWorldPurificationCertus=§7Бросьте семя истинного кварца, сделанное из пыли истинного кварца и песка в лужу воды; чтобы ускорить процесс добавьте ускорители роста кристаллов.
gui.appliedenergistics2.inWorldPurificationNether=§7Бросьте семя кварца Нижнего мира, сделанное из кварцевой пыли и песка в лужу; чтобы ускорить процесс добавьте ускорители роста кристаллов.
gui.appliedenergistics2.inWorldPurificationFluix=§7Бросьте изменчивое семя, сделанное из изменчивой пыли и песка в лужу; чтобы ускорить процесс добавьте ускорители роста кристаллов.
gui.appliedenergistics2.inWorldSingularity=§7Чтобы сделать, бросьте 1 сингулярность и 1 пыль жемчуга Эндера и сделайте взрыв рядом с предметами.
gui.appliedenergistics2.ChargedQuartz=§7Заряженный истинный кварц создаётся с помощью установки не заряженного истинного кварца в зарядник, который подключен к питанию.
gui.appliedenergistics2.ChargedQuartzFind=§7Заряженный истинный кварц может быть найден в мире реже, чем истинный кварц, он выглядит как обычный истинный кварц, за исключением того, что он сверкает.
gui.appliedenergistics2.NoSecondOutput=§7Нет вторичного выхода
gui.appliedenergistics2.OfSecondOutput=§7Шанс вторичного выхода: %1$d%%
gui.appliedenergistics2.MultipleOutputs=§7%1$d%% second, %2$d%% third output.
gui.appliedenergistics2.SelectAmount=§7Выбрать количество
gui.appliedenergistics2.CopyMode=§7Режим копирования
gui.appliedenergistics2.CopyModeDesc=§7Контролирует очищено ли содержимое панели конфигурации, когда ячейка была убрана.
gui.appliedenergistics2.Next=§7Далее
gui.appliedenergistics2.Lumen=§7Люмен
gui.appliedenergistics2.Empty=§7Пустой
gui.appliedenergistics2.Stored=§7Хранится
gui.appliedenergistics2.AddToBookmark=§7Закладка
gui.appliedenergistics2.Cancel=§7Отмена
gui.appliedenergistics2.ETAFormat=§7HH:mm:ss
gui.appliedenergistics2.SwitchCraftingSimulationDisplayMode=§7Переключить режим отображения (Список/Дерево)
gui.appliedenergistics2.Crafting=§7Создание
gui.appliedenergistics2.Scheduled=§7Запланировано
gui.appliedenergistics2.CraftingStatus=§7Статус
gui.appliedenergistics2.RemainingOperations=§7Простаивающие процессоры
gui.appliedenergistics2.FromStorage=§7Доступно
gui.appliedenergistics2.FromStoragePercent=§7Использовано
gui.appliedenergistics2.ToCraft=§7Изготовить
gui.appliedenergistics2.ToCraftRequests=§7Шагов
gui.appliedenergistics2.CraftingPlan=§7План создания
gui.appliedenergistics2.Automatic=§7Любой
gui.appliedenergistics2.Start=§7Старт
gui.appliedenergistics2.StartWithFollow=§7Начать с подпиской
gui.appliedenergistics2.Merge=§7Объединить
gui.appliedenergistics2.Missing=§7Не хватает
gui.appliedenergistics2.NoCraftingTreeReceived=§7Дерево создания не получено
gui.appliedenergistics2.CraftingStepLimitExceeded=§7Превышен лимит шагов для создания
gui.appliedenergistics2.CraftingSizeLimitExceeded=§7Превышен предельный размер создания
gui.appliedenergistics2.RequestedItem=§7Запрошен предмет
gui.appliedenergistics2.SimulationIncomplete=§7Моделирование не завершено
gui.appliedenergistics2.Bytes=§7Хранилище
gui.appliedenergistics2.Set=§7Задать
gui.appliedenergistics2.Simulation=§7Моделирование
gui.appliedenergistics2.CoProcessors=§7Сопроцессоры
gui.appliedenergistics2.CraftingCPU=§7ЦП создания
gui.appliedenergistics2.NoCraftingCPUs=§7Нет доступных ЦП создания
gui.appliedenergistics2.CalculatingWait=§7Вычисление, пожалуйста подождите...
gui.appliedenergistics2.Clean=§7Очистка
gui.appliedenergistics2.InvalidPattern=§7Неверный шаблон
gui.appliedenergistics2.UnknownItem=§7Неизвестный предмет
gui.appliedenergistics2.Range=§7Дальность
gui.appliedenergistics2.TransparentFacades=§7Прозрачные фасады
gui.appliedenergistics2.TransparentFacadesHint=§7Контролирует видимость фасадов, когда сетевой инструмент находится на панели инструментов.
gui.appliedenergistics2.CPUs=§7ЦП
gui.appliedenergistics2.NoCraftingJobs=§7Нет активных заданий создания
gui.appliedenergistics2.FacadeCrafting=§7Создание фасадов
gui.appliedenergistics2.inWorldCraftingPresses=§7С помощью метеоритного компаса можно отыскать метеориты, внутри которых можно найти прессы для высекателя
gui.appliedenergistics2.Included=§7Принимать
gui.appliedenergistics2.Excluded=§7Не принимать
gui.appliedenergistics2.Partitioned=§7Размечена
gui.appliedenergistics2.PartitionedOre=§7Фильтр Ore dictionary
gui.appliedenergistics2.Precise=§7точная
gui.appliedenergistics2.Fuzzy=§7нечёткая
gui.appliedenergistics2.Filter=§7Фильтр
gui.appliedenergistics2.SmallFontCraft=§7+
gui.appliedenergistics2.LargeFontCraft=§7+
gui.appliedenergistics2.Renamer=§7Пользовательское имя: (Enter, чтобы установить)
gui.appliedenergistics2.OreFilterLabel=§7Фильтр Ore dictionary
gui.appliedenergistics2.PriorityCard=§7Карта приоритета
gui.appliedenergistics2.PriorityCardTooltip=§7Всё что нужно для приоритетов!
gui.appliedenergistics2.PriorityCardTooltipModeEdit=§7Режим: Изменение приоритета
gui.appliedenergistics2.PriorityCardTooltipModeView=§7Режим: Напечатать приоритет
gui.appliedenergistics2.PriorityCardTooltipModeSet=§7Режим: Применить приоритет
gui.appliedenergistics2.PriorityCardTooltipModeInc=§7Режим: Применить и увеличить приоритет
gui.appliedenergistics2.PriorityCardTooltipModeDec=§7Режим: Применить и уменьшить приоритет
gui.appliedenergistics2.Sticky=§7Липкий
gui.appliedenergistics2.Contains=§7Содержит предмет
gui.appliedenergistics2.HoldShiftForTooltip=§7Удерживайте нажатой клавишу Shift для расширенной всплывающей подсказки
gui.appliedenergistics2.HoldShiftClick_HIGHLIGHT_INTERFACE=§7Нажмите Shift+ЛКМ, чтобы подсветить интерфейс
gui.appliedenergistics2.Nothing=§7Ничего
gui.appliedenergistics2.VoidCellTooltip=§7Удаляет §4всё§7, что помещено в неё
gui.appliedenergistics2.CellView=§7Ячейка отображения
gui.appliedenergistics2.Deprecated=§7Устарело, скоро будет удалено!
gui.appliedenergistics2.ViewCellToggleKey=§7ПКМ для переключения

gui.appliedenergistics2.NetworkBytesDetails=§7Подробности о сетевых байтах
gui.appliedenergistics2.Items=§7Предметы
gui.appliedenergistics2.Fluids=§7Жидкости
gui.appliedenergistics2.Essentias=§7Эссенции
gui.appliedenergistics2.NetworkCellStatus=§7Статус ячейки
gui.appliedenergistics2.NetworkItemCellCount=§7Количество предметных ячеек в сети
gui.appliedenergistics2.NetworkFluidCellCount=§7Количество жидкостных ячеек в сети
gui.appliedenergistics2.NetworkEssentiaCellCount=§7Количество ячеек под эссенцию в сети
gui.appliedenergistics2.TypesInfo=§7типов
gui.appliedenergistics2.BytesInfo=§7Байты
gui.appliedenergistics2.ToFollow=§7Подп.
gui.appliedenergistics2.ToUnfollow=§7Отп.
gui.appliedenergistics2.CellRestriction=§7Ограничение ячейки
gui.appliedenergistics2.Restricted=§7Ограниченный
gui.appliedenergistics2.CellRestrictionTips=§70 по умолчанию
gui.appliedenergistics2.MaxItems=§7Макс предметов:
gui.appliedenergistics2.MaxFluid=§7Макс жидкости:
gui.appliedenergistics2.MaxTypes=§7Макс типов:
gui.appliedenergistics2.NumberOfItems=§7Количество предметов
gui.appliedenergistics2.NumberOfFluids=§7Количество жидкости
gui.appliedenergistics2.ItemsPerByte=§7Предметов на байт:
gui.appliedenergistics2.FluidsPerByte=§7Жидкости на байт:
gui.appliedenergistics2.BytesPerType=§7Байтов на тип:

# GUI Colors - ARGB
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=66111111
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66ff6666
gui.color.appliedenergistics2.CraftConfirmMissingItem=1AFF0000
gui.color.appliedenergistics2.CraftingCPUActive=5A45A021
gui.color.appliedenergistics2.CraftingCPUScheduled=FF787878
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00
gui.color.appliedenergistics2.ProcessBarStartColor=FFE60A00
gui.color.appliedenergistics2.ProcessBarMiddleColor=FFE6E600
gui.color.appliedenergistics2.ProcessBarEndColor=FF0AE600

# GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=§7Хранить предметы
gui.tooltips.appliedenergistics2.StashDesc=§7Возвращает предметы на сетку создания, в сетевое хранилище.
gui.tooltips.appliedenergistics2.Substitutions=§7Ore-Dict замещения
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=§7Разрешить замены входных компонентов.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=§7Предотвратить замены входных компонентов.
gui.tooltips.appliedenergistics2.BeSubstitutions=§7Использовать в качестве замены
gui.tooltips.appliedenergistics2.BeSubstitutionsDescEnabled=§7Разрешить использование альтернативных компонентов для создания.
gui.tooltips.appliedenergistics2.BeSubstitutionsDescDisabled=§7Запретить использование альтернативных компонентов для создания. Если все доступные шаблоны для ингредиента отключены для замены, симулятор создания будет рассматривать их так, как если бы они были включены для замены.

gui.tooltips.appliedenergistics2.PatternSlotConfigTitle=§7Переключить режим терминала
gui.tooltips.appliedenergistics2.PatternSlotConfigInfo=§7Переключить режим слота шаблона между (16 -> 4) и (4 -> 16)
gui.tooltips.appliedenergistics2.Encode=§7Закодировать шаблон
gui.tooltips.appliedenergistics2.EncodeDescription=§7Запиши введённый шаблон в текущий закодированный шаблон или в доступный пустой шаблон. Удерживай Shift, чтобы сразу перенести его в инвентарь. Удерживай Shift+Ctrl, чтобы закодировать весь стак.

gui.tooltips.appliedenergistics2.FuzzyMode=§7Нечёткое сравнение
gui.tooltips.appliedenergistics2.FZPercent_25=§7Разделять урон с 25%
gui.tooltips.appliedenergistics2.FZPercent_50=§7Разделять урон с 50%
gui.tooltips.appliedenergistics2.FZPercent_75=§7Разделять урон с 75%
gui.tooltips.appliedenergistics2.FZPercent_99=§7Разделять урон с 99%

gui.tooltips.appliedenergistics2.SortOrder=§7Порядок сортировки
gui.tooltips.appliedenergistics2.SortBy=§7Сортировать по
gui.tooltips.appliedenergistics2.FZIgnoreAll=§7Любое соответствие
gui.tooltips.appliedenergistics2.TransferDirection=§7Направление передачи
gui.tooltips.appliedenergistics2.TransferToNetwork=§7Передавать данные в сеть
gui.tooltips.appliedenergistics2.TransferToStorageCell=§7Передавать данные в ячейку хранения
gui.tooltips.appliedenergistics2.ToggleSortDirection=§7Переключить направление сортировки

gui.tooltips.appliedenergistics2.StoredItems=§7Хранящиеся предметы
gui.tooltips.appliedenergistics2.StoredCraftable=§7Запасено/можно создать
gui.tooltips.appliedenergistics2.View=§7Вид
gui.tooltips.appliedenergistics2.RedstoneMode=§7Режим красного камня
gui.tooltips.appliedenergistics2.OperationMode=§7Режим работы
gui.tooltips.appliedenergistics2.NumberOfItems=§7Количество предметов
gui.tooltips.appliedenergistics2.ItemName=§7Имя предмета
gui.tooltips.appliedenergistics2.PowerUnits=§7Энергетические единицы
gui.tooltips.appliedenergistics2.IOMode=§7Режим ввода\вывода
gui.tooltips.appliedenergistics2.CondenserOutput=§7МЭ конденсатор - Выход
gui.tooltips.appliedenergistics2.PartitionStorage=§7Раздел хранения
gui.tooltips.appliedenergistics2.Clear=§7Очистить
gui.tooltips.appliedenergistics2.TrashController=§7Удаление по нажатию Shift/Пробел.

gui.tooltips.appliedenergistics2.InterfaceBlockingMode=§7Блокирующий режим
gui.tooltips.appliedenergistics2.InterfaceSmartBlockingMode=§7Умный блокирующий режим
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=§7Режим создания
gui.tooltips.appliedenergistics2.Trash=§7Уничтожить предметы
gui.tooltips.appliedenergistics2.MatterBalls=§7Конденсировать в шары материи\n%s за предмет
gui.tooltips.appliedenergistics2.Singularity=§7Конденсировать в сингулярности\n%s за предмет
gui.tooltips.appliedenergistics2.Read=§7Только извлекать
gui.tooltips.appliedenergistics2.Write=§7Только вкладывать
gui.tooltips.appliedenergistics2.ReadWrite=§7Двухсторонний

gui.tooltips.appliedenergistics2.AlwaysActive=§7Всегда активен
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=§7Активен без сигнала
gui.tooltips.appliedenergistics2.ActiveWithSignal=§7Активен с сигналом
gui.tooltips.appliedenergistics2.ActiveOnPulse=§7Активируется раз за импульс
gui.tooltips.appliedenergistics2.EmitLevelsBelow=§7Излучать, когда уровни ниже предела.
gui.tooltips.appliedenergistics2.EmitLevelAbove=§7Излучать, когда уровни выше или равны пределу.

gui.tooltips.appliedenergistics2.SearchMode_Auto=§7Автоматический поиск
gui.tooltips.appliedenergistics2.SearchMode_Standard=§7Обычный поиск
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=§7Автоматический NEI-синхронизированный поиск
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=§7Стандартный NEI-синхронизированный поиск
gui.tooltips.appliedenergistics2.SearchMode=§7Режим поля поиска

gui.tooltips.appliedenergistics2.PartitionStorageHint=§7Настраивает раздел на основе текущих хранящихся предметах.
gui.tooltips.appliedenergistics2.NextPartitionStorageHint=§7Нажмите, чтобы получить следующий предмет в хранилище.
gui.tooltips.appliedenergistics2.ClearSettings=§7Очистить настройки
gui.tooltips.appliedenergistics2.Craftable=§7Можно создать
gui.tooltips.appliedenergistics2.MoveWhenEmpty=§7Сдвигать к выходу, когда ячейка пуста или сеть опустошена.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=§7Сдвигать к выходу, когда работа сделана.
gui.tooltips.appliedenergistics2.MoveWhenFull=§7Сдвигать к выходу, когда ячейка заполнена или сеть заполнена.
gui.tooltips.appliedenergistics2.Disabled=§7Отключено
gui.tooltips.appliedenergistics2.Enable=§7Включено
gui.tooltips.appliedenergistics2.Blocking=§7Не проталкивать предметы создания, если инвентарь содержит предметы.
gui.tooltips.appliedenergistics2.NonBlocking=§7Игнорировать содержимое целевого инвентаря.
gui.tooltips.appliedenergistics2.SmartBlocking=§7Разрешить вставить тот же рецепт.
gui.tooltips.appliedenergistics2.NonSmartBlocking=§7Поведение в режиме обычной блокировки.
gui.tooltips.appliedenergistics2.Craft=§7Режим создания
gui.tooltips.appliedenergistics2.CraftOnly=§7Не использовать хранящиеся предметы, только создавать предметы во время экспорта.
gui.tooltips.appliedenergistics2.CraftEither=§7Использовать хранящиеся предметы или создавать предметы во время экспорта.
gui.tooltips.appliedenergistics2.LevelType=§7Тип уровня
gui.tooltips.appliedenergistics2.LevelType_Energy=§7Энергия
gui.tooltips.appliedenergistics2.LevelType_Item=§7Предмет
gui.tooltips.appliedenergistics2.InventoryTweaks=§7Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=§7Мод
gui.tooltips.appliedenergistics2.UsedPercent=§7Проценты
gui.tooltips.appliedenergistics2.TerminalStyle=§7Стиль терминала
gui.tooltips.appliedenergistics2.TerminalStyle_Full=§7Полноэкранный терминал
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=§7Высокий отцентрированный терминал
gui.tooltips.appliedenergistics2.TerminalStyle_Small=§7Маленький отцентрированный терминал
gui.tooltips.appliedenergistics2.SaveAsImage=§7Сохранить как изображение
gui.tooltips.appliedenergistics2.HideStored=§7Скрыть хранящиеся предметы

gui.tooltips.appliedenergistics2.DoesntDespawn=§7Этот предмет не исчезнет.
gui.tooltips.appliedenergistics2.EmitterMode=§7Режим излучатель создания
gui.tooltips.appliedenergistics2.CraftViaRedstone=§7Излучать сигнал красного камня для создания вещи.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=§7Излучать сигнал красного камня при создании вещи.

gui.tooltips.appliedenergistics2.ReportInaccessibleItems=§7Сообщать о недоступных вещах
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=§7Да: Предметы, которые не могут быть извлечены, будут видны.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=§7Нет: Только извлекаемые предметы будут видны.

gui.tooltips.appliedenergistics2.TypeFilter=§7Фильтр типов
gui.tooltips.appliedenergistics2.TypeFilterShowAll=§7Показать всё
gui.tooltips.appliedenergistics2.TypeFilterShowItemsOnly=§7Показать только предметы
gui.tooltips.appliedenergistics2.TypeFilterShowFluidsOnly=§7Показать только капли

gui.tooltips.appliedenergistics2.BlockPlacement=§7Размещение блоков
gui.tooltips.appliedenergistics2.BlockPlacementYes=§7Блоки будут размещаться в виде блоков.
gui.tooltips.appliedenergistics2.BlockPlacementNo=§7Блоки будут выпадать в виде предметов.

gui.tooltips.appliedenergistics2.SchedulingMode=§7Режим планирования
gui.tooltips.appliedenergistics2.SchedulingModeDefault=§7Экспортировать первый предмет, пока сеть не опустеет, затем перейти к следующему.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=§7Экспортировать, используя режим поочередного распределения.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=§7Экспортировать предметы в случайном порядке.

gui.tooltips.appliedenergistics2.ItemsStored=§7Хранящиеся предметы: %s
gui.tooltips.appliedenergistics2.ItemCount=§7Количество предметов: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=§7Запрашиваемые предметы: %s
gui.tooltips.appliedenergistics2.P2PFrequency=§7Частота: %s
gui.tooltips.appliedenergistics2.OreFilterHint=§7Фильтрует предметы с помощью имен Ore Dictionary
gui.tooltips.appliedenergistics2.OreFilter=§7Фильтр Ore Dictionary
gui.tooltips.appliedenergistics2.SearchStringTooltip=§7Щелкните ПКМ, чтобы очистить строку поиска
gui.tooltips.appliedenergistics2.SaveSearchString=§7Сохранить строку поиска
gui.tooltips.appliedenergistics2.SaveSearchStringYes=§7Да
gui.tooltips.appliedenergistics2.SaveSearchStringNo=§7Нет
gui.tooltips.appliedenergistics2.DoublePattern=§7Удвоить шаблон
gui.tooltips.appliedenergistics2.DoublePatternHint=§7Удвоит размеры стака входных и выходных предметов в шаблоне, если это возможно. С зажатым Shift результат будет x8, ПКМ же разделит вместо этого. Нажмите среднюю кнопку мыши, чтобы вписать множитель.
gui.tooltips.appliedenergistics2.DoublePatterns=§7Двойной шаблон
gui.tooltips.appliedenergistics2.DoublePatternsHint=§7Удвоит размеры стака входных и выходных предметов в шаблоне, если это возможно. С зажатым Shift результат будет x8, ПКМ же разделит вместо этого.
gui.tooltips.appliedenergistics2.CraftingStatus=§7Статус создания
gui.tooltips.appliedenergistics2.CraftingStatusDesc=§7Открывает окно статуса создания
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblers=§7Переключить отображение только интерфейсов создания
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOff=§7Отображение всех интерфейсов
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOn=§7Показаны только интерфейсы на молекулярных сборщиках
gui.tooltips.appliedenergistics2.ToggleShowFullInterfaces=§7Переключить отображение только интерфейсы с полными слотами
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOnDesc=§7Отображение всех интерфейсов
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOffDesc=§7Показаны только интерфейсы со свободными слотами
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterface=§7Подсветка интерфейсов в мире
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOnDesc=§7Отображение всех интерфейсов
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOffDesc=§7Показывать интерфейсы только с неверными шаблонами
gui.tooltips.appliedenergistics2.HighlightInterface=§7Подсветить интерфейс
gui.tooltips.appliedenergistics2.SearchFieldInputs=§7Inputs OR names
gui.tooltips.appliedenergistics2.SearchFieldOutputs=§7Outputs OR names
gui.tooltips.appliedenergistics2.SearchFieldNames=§7Имена интерфейсов
gui.tooltips.appliedenergistics2.OptimizePatterns=§7Оптимизатор шаблонов
gui.tooltips.appliedenergistics2.OptimizePatternsNoReq=§7§cЭта опция недоступна, поскольку в вашей сети нет матрицы оптимизации шаблонов!

gui.tooltips.appliedenergistics2.InsertionModeDefault=§7Режим вставки по умолчанию
gui.tooltips.appliedenergistics2.InsertionModeDefaultDesc=§7От начала к концу, при необходимости объединять стаки
gui.tooltips.appliedenergistics2.InsertionModePreferEmpty=§7Вставка предпочитает пустые слоты
gui.tooltips.appliedenergistics2.InsertionModePreferEmptyDesc=§7То же, что и по умолчанию, но сначала пробует вставить в пустые слоты
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmpty=§7Вставлять только в пустые слоты
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmptyDesc=§7От начала к концу, не объединяет стаки

gui.tooltips.appliedenergistics2.SidelessModeSided=§7Направленный режим
gui.tooltips.appliedenergistics2.SidelessModeSidedDesc=§7Каждая жидкость доступна только с определенной стороны
gui.tooltips.appliedenergistics2.SidelessModeSideless=§7Ненаправленный режим
gui.tooltips.appliedenergistics2.SidelessModeSidelessDesc=§7Все жидкости доступны со всех сторон

gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefault=§7Блокировка по умолчанию
gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefaultDesc=§7Блокировка интерфейса следуют стандартным правилам (игнорируют схемы и т.д.).
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAll=§7Свободный режим
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAllDesc=§7Блокировка проверяет наличие любого предмета в МЭ системе, включая схемы.

gui.tooltips.appliedenergistics2.LockCraftingMode=§7Заблокировать создание
gui.tooltips.appliedenergistics2.LockCraftingModeNone=§7Никогда
gui.tooltips.appliedenergistics2.LockCraftingUntilRedstonePulse=§7Пока не будет получен импульс красного камня
gui.tooltips.appliedenergistics2.LockCraftingUntilResultReturned=§7Пока не будет возвращен результат создания
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneHigh=§7С сигналом красного камня
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneLow=§7Без сигнала красного камня

gui.tooltips.appliedenergistics2.CraftingModeStandard=§7Стандартный режим создания
gui.tooltips.appliedenergistics2.CraftingModeStandardDesc=§7Начинает создание только, если все компоненты есть в МЭ системе.
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissing=§7Режим игнорирования отсутствующих компонентов
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissingDesc=§7Начинает создание, даже если в МЭ системе отсутствуют компоненты.

gui.tooltips.appliedenergistics2.ExtraOptions=§7Дополнительные опции

gui.tooltips.appliedenergistics2.SwitchBytesInfo=§7Информация о ячейке
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Item=§7Предмет
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Fluid=§7Жидкость
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Essentia=§7Эссенция

gui.tooltips.appliedenergistics2.PriorityCardMode=§7Режим карты приоритетов
gui.tooltips.appliedenergistics2.PriorityCardMode_Edit=§7Изменить приоритет целей.
gui.tooltips.appliedenergistics2.PriorityCardMode_View=§7Показать приоритет целей.
gui.tooltips.appliedenergistics2.PriorityCardMode_Set=§7Применить приоритет к целям.
gui.tooltips.appliedenergistics2.PriorityCardMode_Inc=§7Применить приоритет к целям и увеличить его на 1.
gui.tooltips.appliedenergistics2.PriorityCardMode_Dec=§7Применить приоритет к целям и уменьшить его на 1.

gui.tooltips.appliedenergistics2.MultiplyPattern=§7Умножить
gui.tooltips.appliedenergistics2.DividePattern=§7Делить
gui.tooltips.appliedenergistics2.MultiplyOrDividePatternHint=§7Если число положительное - шаблоны умножаются на это число. Если число отрицательное - шаблоны делятся на это число. Не будет работать, если шаблоны не делятся на это число.
gui.tooltips.appliedenergistics2.ToFollow=§7Нажмите для отслеживания создания, вы получите сообщение когда он будет завершен\nСейчас вы не подписаны на это создание
gui.tooltips.appliedenergistics2.ToUnfollow=§7Нажмите чтобы отписаться от этого создания\nСейчас вы отслеживаете это создание и получите сообщение в чате о его завершении

gui.tooltips.appliedenergistics2.StringOrder=§7Сортировка
gui.tooltips.appliedenergistics2.StringOrderNatural=§7По-умолчанию
gui.tooltips.appliedenergistics2.StringOrderAlphanum=§7Естественный порядок
gui.tooltips.appliedenergistics2.CellRestrictionLabel=§7Ограничение ячейки
gui.tooltips.appliedenergistics2.CellRestrictionHint=§7Настройка ограничения ячеек

gui.tooltips.appliedenergistics2.SearchGotoNext=§7След.
gui.tooltips.appliedenergistics2.SearchGotoPrev=§7Пред.

gui.tooltips.appliedenergistics2.CPUAllowMode=§7Ограничение запросов на создание
gui.tooltips.appliedenergistics2.CPUAllowAllDesc=§7Разрешить все запросы на создание
gui.tooltips.appliedenergistics2.CPUOnlyAllowPlayerDesc=§7Разрешить только запросы на создание предметов от игрока
gui.tooltips.appliedenergistics2.CPUOnlyAllowNonPlayerDesc=§7Разрешить запросы на создание предметов только от неигроков

gui.tooltips.appliedenergistics2.PinsSection=§7Секция закрепленных
gui.tooltips.appliedenergistics2.PinsSectionActive=§7Секция закрепленных включена
gui.tooltips.appliedenergistics2.PinsSectionDisabled=§7Секция закрепленных отключена

gui.tooltips.appliedenergistics2.scheduledreason.SOMETHING_STUCK=§7Что-то застряло в интерфейсе
gui.tooltips.appliedenergistics2.scheduledreason.BLOCKING_MODE=§7Блокирующий режим
gui.tooltips.appliedenergistics2.scheduledreason.LOCK_MODE=§7Режим запирания
gui.tooltips.appliedenergistics2.scheduledreason.NO_TARGET=§7Не могу найти цель для вставки
gui.tooltips.appliedenergistics2.scheduledreason.NOT_ENOUGH_INGREDIENTS=§7Недостаточно ингредиентов
gui.tooltips.appliedenergistics2.scheduledreason.SAME_NETWORK=§7Целевой интерфейс в той же сети

gui.tooltips.appliedenergistics2.ToggleShowOnlySubstitute=§7Переключает отображение интерфейсов с шаблонами с включённой заменой
gui.tooltips.appliedenergistics2.ToggleShowOnlySubstituteOnDesc=§7Отображение всех интерфейсов
gui.tooltips.appliedenergistics2.ToggleShowOnlySubstituteOffDesc=§7Показывать только интерфейсы с шаблонами с включённой заменой

# Units
gui.appliedenergistics2.units.appliedenergstics=§7AE
gui.appliedenergistics2.units.ic2=§7EU
gui.appliedenergistics2.units.mekanism=§7Дж
gui.appliedenergistics2.units.rotarycraft=§7Вт
gui.appliedenergistics2.units.thermalexpansion=§7RF

# Colors
gui.appliedenergistics2.White=§7Белый
gui.appliedenergistics2.Orange=§7Оранжевый
gui.appliedenergistics2.Magenta=§7Пурпурный
gui.appliedenergistics2.LightBlue=§7Голубой
gui.appliedenergistics2.Yellow=§7Жёлтый
gui.appliedenergistics2.Lime=§7Лаймовый
gui.appliedenergistics2.Pink=§7Розовый
gui.appliedenergistics2.Gray=§7Серый
gui.appliedenergistics2.LightGray=§7Светло-серый
gui.appliedenergistics2.Cyan=§7Бирюзовый
gui.appliedenergistics2.Purple=§7Фиолетовый
gui.appliedenergistics2.Blue=§7Синий
gui.appliedenergistics2.Brown=§7Коричневый
gui.appliedenergistics2.Green=§7Зелёный
gui.appliedenergistics2.Red=§7Красный
gui.appliedenergistics2.Black=§7Чёрный
gui.appliedenergistics2.Fluix=§7Изменчивый

# Waila
waila.appliedenergistics2.Crafting=§7Создание
waila.appliedenergistics2.DeviceOnline=§7Устройство включено
waila.appliedenergistics2.DeviceOffline=§7Устройство выключено
waila.appliedenergistics2.DeviceMissingChannel=§7У устройства отсутствует канал
waila.appliedenergistics2.Locked=§7Заблокировано
waila.appliedenergistics2.Unlocked=§7Разблокировано
waila.appliedenergistics2.Showing=§7Показывает
waila.appliedenergistics2.Contains=§7Содержит
waila.appliedenergistics2.Channels=§7Каналы: %1$d из %2$d
waila.appliedenergistics2.P2PUnlinked=§7Несвязанный
waila.appliedenergistics2.P2PInputOneOutput=§7Связанный (Входная сторона)
waila.appliedenergistics2.P2PInputManyOutputs=§7Связанный (Входная сторона) - выходов %d
waila.appliedenergistics2.P2POutput=§7Связанный (Выходная сторона)
waila.appliedenergistics2.Booting=§7Сеть загружается
waila.appliedenergistics2.CraftingLockedByLackOfRedstoneSignal=§7Заблокировано из-за отсутствия сигнала красного камня.
waila.appliedenergistics2.CraftingLockedByRedstoneSignal=§7Заблокировано сигналом красного камня
waila.appliedenergistics2.CraftingLockedUntilPulse=§7Ожидает импульс красного камня для разблокировки
waila.appliedenergistics2.CraftingLockedUntilResult=§7Ожидает результатов создания для разблокировки

# Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=§7§61К§r МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.4k.name=§7§e4К§r МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.16k.name=§7§a16К§r МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.64k.name=§7§b64К§r МЭ ячейка хранения
item.appliedenergistics2.ItemAdvancedStorageCell.256k.name=§7§9256К§r МЭ ячейка хранения
item.appliedenergistics2.ItemAdvancedStorageCell.1024k.name=§7§d1024К§r МЭ ячейка хранения
item.appliedenergistics2.ItemAdvancedStorageCell.4096k.name=§7§c4096К§r МЭ ячейка хранения
item.appliedenergistics2.ItemAdvancedStorageCell.16384k.name=§7§516384К§r МЭ ячейка хранения
item.appliedenergistics2.ItemExtremeStorageCell.Container.name=§7МЭ ячейка хранения под блоки
item.appliedenergistics2.ItemExtremeStorageCell.Quantum.name=§7МЭ квантовая ячейка хранения
item.appliedenergistics2.ItemExtremeStorageCell.Singularity.name=§7МЭ сингулярная ячейка хранения
item.appliedenergistics2.ItemExtremeStorageCell.Universe.name=§7МЭ ячейка хранения искусственной вселенной
item.appliedenergistics2.ItemCreativeStorageCell.name=§7МЭ творческая ячейка хранения
item.appliedenergistics2.ItemVoidStorageCell.name=§7МЭ пустотная ячейка хранения
item.appliedenergistics2.ItemEncodedPattern.name=§7Закодированный шаблон
item.appliedenergistics2.ItemViewCell.name=§7Ячейка представления
item.appliedenergistics2.ItemFacade.name=§7Кабельный фасад

item.appliedenergistics2.ItemCrystalSeed.name=§7Семена
item.appliedenergistics2.ItemCrystalSeed.Certus.name=§7Семя истинного кварца
item.appliedenergistics2.ItemCrystalSeed.Nether.name=§7Семя кварца Нижнего мира
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=§7Изменчивое семя

item.appliedenergistics2.ItemPart.InvalidType.name=§7Отключенный предмет
item.appliedenergistics2.ItemMaterial.InvalidType.name=§7Этот предмет отключен.

item.appliedenergistics2.ItemMaterial.name=§7МЭ компонент
item.appliedenergistics2.ItemPart.name=§7МЭ кабель и/или шина

item.appliedenergistics2.ItemMaterial.BlankPattern.name=§7Пустой шаблон
item.appliedenergistics2.ItemMaterial.FormationCore.name=§7Ядро формирования
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=§7Ядро истребления
item.appliedenergistics2.ItemMaterial.BasicCard.name=§7Базовая карта
item.appliedenergistics2.ItemMaterial.AdvCard.name=§7Продвинутая карта


item.appliedenergistics2.ItemMaterial.CardCapacity.name=§7Карта ёмкости
item.appliedenergistics2.ItemMaterial.CardPatternCapacity.name=§7Карта ёмкости интерфейса
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=§7Карта нечёткости
item.appliedenergistics2.ItemMaterial.CardInverter.name=§7Карта инвертирования
item.appliedenergistics2.ItemMaterial.CardRedstone.name=§7Карта красного камня
item.appliedenergistics2.ItemMaterial.CardSpeed.name=§7Карта ускорения
item.appliedenergistics2.ItemMaterial.CardSuperSpeed.name=§7Карта гиперускорения
item.appliedenergistics2.ItemMaterial.CardOreFilter.name=§7Карта фильтрации по словарю руд
item.appliedenergistics2.ItemMaterial.CardPatternRefiller.name=§7Карта автозагрузки шаблонов
item.appliedenergistics2.ItemMaterial.CardAdvancedBlocking.name=§7Продвинутая карта блокировки
item.appliedenergistics2.ItemMaterial.CardLockCrafting.name=§7Карта запирания
item.appliedenergistics2.ItemMaterial.CardSticky.name=§7Липкая Карта
item.appliedenergistics2.ItemMaterial.CardVoidOverflow.name=§7Пустотная карта переполнения
item.appliedenergistics2.ItemMaterial.CardDistribution.name=§7Карта равного распределения
item.appliedenergistics2.ItemMaterial.CardFakeCrafting.name=§7Карта поддельного создания
item.appliedenergistics2.ItemMaterial.CardSuperluminalSpeed.name=§7Карта сверхсветового ускорения

item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=§72³ пространственный компонент
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=§716³ пространственный компонент
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=§7128³ пространственный компонент

item.appliedenergistics2.ItemMaterial.Cell1kPart.name=§7§61К§r МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=§7§e4К§r МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=§7§a16К§r МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=§7§b64К§r МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell256kPart.name=§7§9256К§r МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell1024kPart.name=§7§d1024К§r МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell4096kPart.name=§7§c4096К§r МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell16384kPart.name=§7§516384К§r МЭ компонент хранения

item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=§7Кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=§7Заряженный кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=§7Пыль истинного кварца
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=§7МЭ корпус ячейки хранения
item.appliedenergistics2.ItemMaterial.EmptyAdvancedStorageCell.name=§7МЭ продвинутый корпус ячейки хранения
item.appliedenergistics2.ItemMaterial.EnderDust.name=§7Пыль жемчуга Эндера

item.appliedenergistics2.ItemMaterial.Flour.name=§7Мука
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=§7Изменчивый кристалл
item.appliedenergistics2.ItemMaterial.FluixDust.name=§7Изменчивая пыль
item.appliedenergistics2.ItemMaterial.FluixPearl.name=§7Изменчивая жемчужина

item.appliedenergistics2.ItemMaterial.GoldDust.name=§7Золотая пыль
item.appliedenergistics2.ItemMaterial.IronDust.name=§7Железная пыль
item.appliedenergistics2.ItemMaterial.IronNugget.name=§7Железный самородок


item.appliedenergistics2.ItemMaterial.MatterBall.name=§7Шарик материи
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=§7Пыль кварца Нижнего мира
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=§7Чистый кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=§7Чистый изменчивый кристалл
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=§7Чистый кристалл кварца Нижнего мира
item.appliedenergistics2.ItemMaterial.QESingularity.name=§7Квантовая запутанная сингулярность
item.appliedenergistics2.ItemMaterial.Silicon.name=§7Кремний
item.appliedenergistics2.ItemMaterial.Singularity.name=§7Сингулярность
item.appliedenergistics2.ItemMaterial.Wireless.name=§7Беспроводной приёмник
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=§7Беспроводной усилитель
item.appliedenergistics2.ItemMaterial.WoodenGear.name=§7Деревянная шестерня

item.appliedenergistics2.ItemMaterial.NamePress.name=§7Именующий пресс для высекателя
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=§7Инженерный пресс для высекателя
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=§7Вычислительный пресс для высекателя
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=§7Логический пресс для высекателя
item.appliedenergistics2.ItemMaterial.SiliconPress.name=§7Кремниевый пресс для высекателя

item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=§7Отпечатанный инженерный контур
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=§7Отпечатанный вычислительный контур
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=§7Отпечатанный логический контур
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=§7Отпечатанный кремний

item.appliedenergistics2.ItemMaterial.EngProcessor.name=§7Инженерный процессор
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=§7Вычислительный процессор
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=§7Логический процессор
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=§7Незаконченный логический процессор

item.appliedenergistics2.ItemMaterial.SkyDust.name=§7Пыль небесного камня
item.appliedenergistics2.ItemMaterial.CardCrafting.name=§7Карта создания

item.appliedenergistics2.ItemPart.FormationPlane.name=§7МЭ плоскость формирования
item.appliedenergistics2.ItemPart.AnnihilationPlane.name=§7МЭ плоскость истребления
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=§7МЭ идентифицирующая плоскость истребления
item.appliedenergistics2.ItemPart.CableAnchor.name=§7Кабельный якорь
item.appliedenergistics2.ItemPart.CableCovered.name=§7МЭ закрытый кабель
item.appliedenergistics2.ItemPart.CableGlass.name=§7МЭ стеклянный кабель
item.appliedenergistics2.ItemPart.CableSmart.name=§7МЭ умный кабель
item.appliedenergistics2.ItemPart.CableDense.name=§7МЭ плотный кабель
item.appliedenergistics2.ItemPart.CableDenseCovered.name=§7МЭ покрытый плотный кабель
item.appliedenergistics2.ItemPart.StorageMonitor.name=§7МЭ монитор хранения
item.appliedenergistics2.ItemPart.ConversionMonitor.name=§7МЭ монитор преобразования
item.appliedenergistics2.ItemPart.ThroughputMonitor.name=§7МЭ монитор пропускной способности
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=§7Осветительная панель
item.appliedenergistics2.ItemPart.Monitor.name=§7Яркая осветительная панель
item.appliedenergistics2.ItemPart.DarkMonitor.name=§7Тёмная осветительная панель

item.appliedenergistics2.ItemPart.ExportBus.name=§7МЭ шина экспорта
item.appliedenergistics2.ItemPart.ImportBus.name=§7МЭ шина импорта
item.appliedenergistics2.ItemPart.Interface.name=§7МЭ интерфейс
item.appliedenergistics2.ItemPart.LevelEmitter.name=§7МЭ излучатель уровня
item.appliedenergistics2.ItemPart.P2PTunnel.name=§7P2P туннель
item.appliedenergistics2.ItemPart.PatternTerminal.name=§7МЭ терминал шаблонов
item.appliedenergistics2.ItemPart.PatternTerminalEx.name=§7МЭ терминал шаблонов обработки
item.appliedenergistics2.ItemPart.QuartzFiber.name=§7Кварцевое волокно
item.appliedenergistics2.ItemPart.PartCreativeEnergy.name=§7Творческой якорь энергии
item.appliedenergistics2.ItemPart.StorageBus.name=§7МЭ шина хранения
item.appliedenergistics2.ItemPart.Terminal.name=§7МЭ терминал
item.appliedenergistics2.ItemPart.CraftingTerminal.name=§7МЭ терминал создания
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=§7МЭ терминал интерфейсов
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=§7МЭ инвертированная шина переключения
item.appliedenergistics2.ItemPart.ToggleBus.name=§7МЭ шина переключения
item.appliedenergistics2.ItemPart.CraftingMonitor.name=§7МЭ монитор создания

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=§7128³ пространственная ячейка хранения
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=§716³ пространственная ячейка хранения
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=§72³ пространственная ячейка хранения

item.appliedenergistics2.ToolCertusQuartzAxe.name=§7Топор из истинного кварца
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=§7Нож из истинного кварца
item.appliedenergistics2.ToolCertusQuartzHoe.name=§7Мотыга из истинного кварца
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=§7Кирка из истинного кварца
item.appliedenergistics2.ToolCertusQuartzSpade.name=§7Лопата из истинного кварца
item.appliedenergistics2.ToolCertusQuartzSword.name=§7Меч из истинного кварца
item.appliedenergistics2.ToolCertusQuartzWrench.name=§7Гаечный ключ из истинного кварца

item.appliedenergistics2.ToolNetherQuartzAxe.name=§7Топор из кварца Нижнего мира
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=§7Нож из кварца Нижнего мира
item.appliedenergistics2.ToolNetherQuartzHoe.name=§7Мотыга из кварца Нижнего мира
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=§7Кирка из кварца Нижнего мира
item.appliedenergistics2.ToolNetherQuartzSpade.name=§7Лопата из кварца Нижнего мира
item.appliedenergistics2.ToolNetherQuartzSword.name=§7Меч из кварца Нижнего мира
item.appliedenergistics2.ToolNetherQuartzWrench.name=§7Гаечный ключ из кварца

item.appliedenergistics2.ItemPaintBall.name=§7Шар с краской
item.appliedenergistics2.ToolPortableCell.name=§7Переносная ячейка
item.appliedenergistics2.ToolNetworkTool.name=§7Сетевой инструмент
item.appliedenergistics2.ToolAdvancedNetworkTool.name=§7Продвинутый сетевой инструмент
item.appliedenergistics2.ToolChargedStaff.name=§7Заряженный посох
item.appliedenergistics2.ToolEntropyManipulator.name=§7Манипулятор энтропии
item.appliedenergistics2.ToolMassCannon.name=§7Материальная пушка
item.appliedenergistics2.ToolMemoryCard.name=§7Карта памяти
item.appliedenergistics2.ToolPriorityCard.name=§7Карта приоритета
item.appliedenergistics2.ToolColorApplicator.name=§7Аппликатор цвета
item.appliedenergistics2.ToolWirelessTerminal.name=§7Беспроводной терминал
item.appliedenergistics2.ToolBiometricCard.name=§7Биометрическая карта

item.appliedenergistics2.ToolDebugCard.name=§7Разраб.отладочная карта
item.appliedenergistics2.ToolReplicatorCard.name=§7Разраб.карта-репликатор

# Commands
commands.ae2.usage=§7Команды предоставляемые Applied Energistics 2 - используйте /ae2 list для списка и /ae2 help _____ для помощи с командой.
commands.ae2.permissions=§7Вы не имеете соответствующих прав для запуска этой команды.
commands.ae2.ChunkLogger=§7Переключает загрузку и разгрузку чанков в журнал сервера. ( Оператор )
commands.ae2.ChunkLoggerOn=§7Chunk Logging теперь включён
commands.ae2.ChunkLoggerOff=§7Chunk Logging теперь отключен
commands.ae2.Supporters=§7Отображает список жертвователей AE2
commands.ae2.Profiler=§7Команда отладки системы, передайте <x y z [dimension]> какого-нибудь блока-сущности в системе, чтобы начать/остановить отладку
commands.ae2.ProfilerStart=§7Отладка начата
commands.ae2.ProfilerFailed=§7Нет АЕ2 блока-сущности здесь
commands.ae2.ProfilerGridDown=§7Эта система отключена
commands.ae2.ProfilerStop=§7Среднее количество наносекунд затрачивоемое этой системой за тик
commands.ae2.ProfilerFailedDim=§7Такого измерения не существует
commands.ae2.ToggleFullAccess=§7Получить полный доступ к АЕ, игнорируя настройки терминала безопасности
commands.ae2.ToggleDebugTiming=§7Переключить логирование менеджера тиков
commands.ae2.ToggleDebugPathfinding=§7Переключить логирование поиска пути

# Achievements
achievement.ae2.Compass=§7Охотник на метеориты
achievement.ae2.Compass.desc=§7Создайте метеоритный компас
achievement.ae2.Presses=§7Неизвестная технология
achievement.ae2.Presses.desc=§7Найдите вычислительный пресс
achievement.ae2.SpatialIO=§7Пространственное координирование
achievement.ae2.SpatialIO.desc=§7Создайте пространственный порт ввода\вывода
achievement.ae2.SpatialIOExplorer=§7Чтобы смело идти
achievement.ae2.SpatialIOExplorer.desc=§7Храните вещи в пространственной ячейки хранения
achievement.ae2.StorageCell=§7Лучше, чем сундуки
achievement.ae2.StorageCell.desc=§7Создайте ячейку хранения
achievement.ae2.IOPort=§7Перемешка ячеек хранения
achievement.ae2.IOPort.desc=§7Сделайте порт ввода\вывода
achievement.ae2.CraftingTerminal=§7Большой верстак
achievement.ae2.CraftingTerminal.desc=§7Создайте терминал создания
achievement.ae2.PatternTerminal=§7Маэстро создания
achievement.ae2.PatternTerminal.desc=§7Создайте терминал шаблонов
achievement.ae2.ChargedQuartz=§7Шок
achievement.ae2.ChargedQuartz.desc=§7Найдите заряженный кварц
achievement.ae2.Fluix=§7Неестественные
achievement.ae2.Fluix.desc=§7Сделайте изменчивые кристаллы
achievement.ae2.Charger=§7Изменчивое производство
achievement.ae2.Charger.desc=§7Создайте зарядник
achievement.ae2.CrystalGrowthAccelerator=§7Ускоритель - ещё мягко сказано
achievement.ae2.CrystalGrowthAccelerator.desc=§7Создайте ускоритель роста кристаллов
achievement.ae2.GlassCable=§7Изменчивое энергетическое соединение
achievement.ae2.GlassCable.desc=§7Сделайте МЭ стеклянный кабель
achievement.ae2.Networking1=§7Сетевое подмастерье
achievement.ae2.Networking1.desc=§7Достигните 8 каналов, подключая устройства к сети.
achievement.ae2.Controller=§7Коммутатор сети
achievement.ae2.Controller.desc=§7Создайте контроллер
achievement.ae2.Networking2=§7Сетевой инженер
achievement.ae2.Networking2.desc=§7Достигните 128 каналов, подключая устройства к сети.
achievement.ae2.Networking3=§7Сетевой администратор
achievement.ae2.Networking3.desc=§7Достигните 2048 каналов, подключая устройства к сети.
achievement.ae2.P2P=§7Сеть точка-точка
achievement.ae2.P2P.desc=§7Создайте P2P туннель
achievement.ae2.Recursive=§7Рекурсивная сеть
achievement.ae2.Recursive.desc=§7Поставьте интерфейс на шину хранения.
achievement.ae2.CraftingCPU=§7Создание следующего поколения
achievement.ae2.CraftingCPU.desc=§7Создайте блок создания
achievement.ae2.Facade=§7Сетевая эстетика
achievement.ae2.Facade.desc=§7Создайте кабельный фасад
achievement.ae2.NetworkTool=§7Диагностика сети
achievement.ae2.NetworkTool.desc=§7Создайте сетевой инструмент
achievement.ae2.PortableCell=§7Кочевник с хранилищем
achievement.ae2.PortableCell.desc=§7Создайте переносную ячейку
achievement.ae2.StorageBus=§7Безграничный потенциал
achievement.ae2.StorageBus.desc=§7Создайте шину хранения
achievement.ae2.QNB=§7Квантовое туннелирование
achievement.ae2.QNB.desc=§7Создайте квантовое соединение

# Stats
stat.ae2.ItemsInserted=§7Предметов добавлено в МЭ хранилище
stat.ae2.ItemsExtracted=§7Предметов извлечено из МЭ хранилища
stat.ae2.TurnedCranks=§7Сломано рукояток

# Keys
key.appliedenergistics2.category=§7Applied Energistics 2
key.toggle_focus.desc=§7Переключить фокус на окно поиска
