tile.appliedenergistics2.BlockCableBus.name=§7AE2線纜和(或)總線
tile.appliedenergistics2.BlockCellWorkbench.name=§7元件工作臺
tile.appliedenergistics2.BlockCharger.name=§7充能器
tile.appliedenergistics2.BlockChest.name=§7ME箱子
tile.appliedenergistics2.BlockCondenser.name=§7物質聚合器
tile.appliedenergistics2.BlockController.name=§7ME控制器
tile.appliedenergistics2.BlockCrank.name=§7木質曲柄
tile.appliedenergistics2.BlockCreativeEnergyCell.name=§7創造型能源元件
tile.appliedenergistics2.BlockDenseEnergyCell.name=§7致密型能源元件
tile.appliedenergistics2.BlockEnergyCell.name=§7能源元件
tile.appliedenergistics2.BlockDrive.name=§7ME驅動器
tile.appliedenergistics2.BlockEnergyAcceptor.name=§7能源接收器
tile.appliedenergistics2.BlockGrinder.name=§7石英磨具
tile.appliedenergistics2.BlockMatrixFrame.name=§7矩陣框架
tile.appliedenergistics2.BlockIOPort.name=§7ME-IO端口
tile.appliedenergistics2.BlockInscriber.name=§7壓印器
tile.appliedenergistics2.BlockInterface.name=§7ME接口
tile.appliedenergistics2.BlockQuantumLinkChamber.name=§7ME量子鏈接倉
tile.appliedenergistics2.BlockQuantumRing.name=§7ME量子環
tile.appliedenergistics2.BlockFluix.name=§7福魯伊克斯塊
tile.appliedenergistics2.BlockQuartz.name=§7賽特斯石英塊
tile.appliedenergistics2.BlockQuartzChiseled.name=§7鏨制賽特斯石英塊
tile.appliedenergistics2.BlockQuartzGlass.name=§7石英玻璃
tile.appliedenergistics2.BlockQuartzLamp.name=§7聚能石英玻璃
tile.appliedenergistics2.BlockQuartzPillar.name=§7賽特斯豎紋石英塊
tile.appliedenergistics2.BlockQuartzTorch.name=§7充能石英火把
tile.appliedenergistics2.BlockLightDetector.name=§7光亮感應器
tile.appliedenergistics2.BlockSpatialIOPort.name=§7空間IO端口
tile.appliedenergistics2.BlockSpatialPylon.name=§7空間塔
tile.appliedenergistics2.BlockTinyTNT.name=§7迷你TNT
tile.appliedenergistics2.BlockVibrationChamber.name=§7諧振倉
tile.appliedenergistics2.BlockWireless.name=§7ME無線訪問點
tile.appliedenergistics2.OreQuartz.name=§7賽特斯石英礦石
tile.appliedenergistics2.OreQuartzCharged.name=§7充能賽特斯石英礦石
tile.appliedenergistics2.BlockSecurity.name=§7ME安全終端
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=§7晶體催生器
tile.appliedenergistics2.BlockSkyStone.name=§7隕石
tile.appliedenergistics2.BlockSkyStone.Block.name=§7隕石塊
tile.appliedenergistics2.BlockSkyStone.Brick.name=§7隕石石磚
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=§7隕石磚塊
tile.appliedenergistics2.BlockSkyChest.name=§7隕石箱子
tile.appliedenergistics2.BlockSkyChest.Block.name=§7隕石塊箱子
tile.appliedenergistics2.BlockSkyCompass.name=§7隕石羅盤
tile.appliedenergistics2.BlockCraftingMonitor.name=§7合成監控器
tile.appliedenergistics2.BlockCraftingStorage.name=§71k合成存儲器
tile.appliedenergistics2.BlockCraftingStorage4k.name=§74k合成存儲器
tile.appliedenergistics2.BlockCraftingStorage16k.name=§716k合成存儲器
tile.appliedenergistics2.BlockCraftingStorage64k.name=§764k合成存儲器
tile.appliedenergistics2.BlockCraftingAccelerator.name=§7合成并行處理器
tile.appliedenergistics2.BlockCraftingAccelerator4x.name=§74核心合成并行處理器
tile.appliedenergistics2.BlockCraftingAccelerator16x.name=§716核心合成并行處理器
tile.appliedenergistics2.BlockCraftingUnit.name=§7合成處理器
tile.appliedenergistics2.BlockMolecularAssembler.name=§7分子集成室

chat.appliedenergistics2.ChestCannotReadStorageCell=§7ME箱子無法讀取存儲元件.
chat.appliedenergistics2.SettingCleared=§7設置已清除.
chat.appliedenergistics2.OutOfRange=§7超出無線信號范圍.
chat.appliedenergistics2.InvalidMachine=§7無效機器.
chat.appliedenergistics2.LoadedSettings=§7成功載入設定.
chat.appliedenergistics2.DeviceNotPowered=§7設備供能不足.
chat.appliedenergistics2.MachineNotPowered=§7機器未供能.
chat.appliedenergistics2.CommunicationError=§7網絡交互錯誤.
chat.appliedenergistics2.SavedSettings=§7成功保存設定.
chat.appliedenergistics2.AmmoDepleted=§7彈藥告罄.
chat.appliedenergistics2.isNowLocked=§7監控器已鎖定.
chat.appliedenergistics2.isNowUnlocked=§7監控器已解鎖.

itemGroup.appliedenergistics2=§7應用能源2
itemGroup.appliedenergistics2.facades=§7應用能源2-偽裝板

gui.appliedenergistics2.CraftingTerminal=§7合成終端
gui.appliedenergistics2.METunnel=§7ME
gui.appliedenergistics2.ItemTunnel=§7物品
gui.appliedenergistics2.FluidTunnel=§7液體
gui.appliedenergistics2.RedstoneTunnel=§7紅石
gui.appliedenergistics2.EUTunnel=§7EU
gui.appliedenergistics2.RFTunnel=§7RF
gui.appliedenergistics2.LightTunnel=§7光

gui.appliedenergistics2.Items=§7物品
gui.appliedenergistics2.Fluids=§7流體
gui.appliedenergistics2.Essentias=§7源質

gui.appliedenergistics2.security.extract.name=§7取出
gui.appliedenergistics2.security.inject.name=§7存入
gui.appliedenergistics2.security.craft.name=§7合成
gui.appliedenergistics2.security.build.name=§7構建
gui.appliedenergistics2.security.security.name=§7安全

gui.appliedenergistics2.security.extract.tip=§7允許用戶從存儲空間中移除物品.
gui.appliedenergistics2.security.inject.tip=§7允許用戶向存儲空間中存入新物品.
gui.appliedenergistics2.security.craft.tip=§7用戶可以初始化新的合成.
gui.appliedenergistics2.security.build.tip=§7用戶可以修改網絡的物理結構,并調整配置.
gui.appliedenergistics2.security.security.tip=§7用戶可以訪問修改網絡的安全終端.

gui.appliedenergistics2.Efficiency=§7效率
gui.appliedenergistics2.RequiredPower=§7所需能源
gui.appliedenergistics2.StoredPower=§7現存能源
gui.appliedenergistics2.MaxPower=§7最大能源
gui.appliedenergistics2.QuartzCuttingKnife=§7石英切割刀
gui.appliedenergistics2.Inscriber=§7壓印器
gui.appliedenergistics2.Wireless=§7無線訪問點
gui.appliedenergistics2.WirelessTerminal=§7無線終端
gui.appliedenergistics2.NoPermissions=§7無選定權限
gui.appliedenergistics2.SecurityCardEditor=§7身份卡編輯
gui.appliedenergistics2.Encoded=§7已編碼
gui.appliedenergistics2.Priority=§7優先級
gui.appliedenergistics2.StorageBus=§7存儲總線
gui.appliedenergistics2.EnergyDrain=§7被動流失
gui.appliedenergistics2.Installed=§7已安裝
gui.appliedenergistics2.NetworkTool=§7網絡工具
gui.appliedenergistics2.AdvancedNetworkTool=§7高級網絡工具
gui.appliedenergistics2.PowerUsageRate=§7耗能
gui.appliedenergistics2.PowerInputRate=§7產能
gui.appliedenergistics2.PortableCell=§7便攜元件
gui.appliedenergistics2.Security=§7安全終端
gui.appliedenergistics2.CellWorkbench=§7元件工作臺
gui.appliedenergistics2.QuantumLinkChamber=§7量子鏈接倉
gui.appliedenergistics2.IOPort=§7ME-IO端口
gui.appliedenergistics2.Chest=§7ME箱子
gui.appliedenergistics2.Condenser=§7物質聚合器
gui.appliedenergistics2.Config=§7配置
gui.appliedenergistics2.Drive=§7ME驅動器
gui.appliedenergistics2.ExportBus=§7ME輸出總線
gui.appliedenergistics2.GrindStone=§7磨具
gui.appliedenergistics2.ImportBus=§7ME輸入總線
gui.appliedenergistics2.Interface=§7ME接口
gui.appliedenergistics2.LevelEmitter=§7ME標準發信器
gui.appliedenergistics2.Of=§7/
gui.appliedenergistics2.Patterns=§7樣板
gui.appliedenergistics2.SpatialIOPort=§7空間IO端口
gui.appliedenergistics2.StoredEnergy=§7已存儲能源
gui.appliedenergistics2.StoredItems=§7已存儲物品
gui.appliedenergistics2.Terminal=§7終端
gui.appliedenergistics2.InterfaceTerminal=§7接口終端
gui.appliedenergistics2.FormationPlane=§7輸出面板
gui.appliedenergistics2.VibrationChamber=§7諧振倉
gui.appliedenergistics2.NetworkDetails=§7網絡信息
gui.appliedenergistics2.StorageCells=§7ME存儲元件
gui.appliedenergistics2.IOBuses=§7ME輸入/輸出總線
gui.appliedenergistics2.Stores=§7Stores
gui.appliedenergistics2.BytesUsed=§7字節已使用
gui.appliedenergistics2.TimeUsed=§7已使用時間
gui.appliedenergistics2.Types=§7類型
gui.appliedenergistics2.Blank=§7空白
gui.appliedenergistics2.Unlinked=§7未鏈接
gui.appliedenergistics2.Linked=§7已鏈接
gui.appliedenergistics2.StoredSize=§7存儲空間大小
gui.appliedenergistics2.SkyChest=§7隕石箱子
gui.appliedenergistics2.PatternTerminal=§7樣板終端
gui.appliedenergistics2.CraftingPattern=§7合成樣板
gui.appliedenergistics2.MolecularAssembler=§7分子裝配室
gui.appliedenergistics2.ProcessingPattern=§7處理樣板
gui.appliedenergistics2.Crafts=§7合成
gui.appliedenergistics2.And=§7與
gui.appliedenergistics2.Creates=§7創造
gui.appliedenergistics2.With=§7使用
gui.appliedenergistics2.InWorldCrafting=§7AE2在世界中的合成
gui.appliedenergistics2.inWorldFluix=§7將1個充能賽特斯石英水晶，1個下界石英和1個紅石，相繼扔進同一格水里，并等待一會兒.
gui.appliedenergistics2.inWorldPurificationCertus=§7用賽特斯石英粉和沙子制作賽特斯石英種子，并扔進水里；使用晶體催生器可以讓這個過程變得更快.
gui.appliedenergistics2.inWorldPurificationNether=§7用下界石英粉和沙子制作下界石英種子，并扔進水里；使用晶體催生器可以讓這個過程變得更快.
gui.appliedenergistics2.inWorldPurificationFluix=§7用福魯伊克斯粉和沙子制作福魯伊克斯種子，并扔進水里；使用晶體催生器可以讓這個過程變得更快.
gui.appliedenergistics2.inWorldSingularity=§7將1個奇點和一個末影珍珠粉仍在地上，并用爆炸性物品引爆.
gui.appliedenergistics2.ChargedQuartz=§7將未充能賽特斯石英插入充能器充能后，可以得到充能賽特斯石英.
gui.appliedenergistics2.OfSecondOutput=§7%1$d%% 的幾率得到副產物.
gui.appliedenergistics2.NoSecondOutput=§7無副產物.
gui.appliedenergistics2.SelectAmount=§7選擇數量
gui.appliedenergistics2.CopyMode=§7復制模式
gui.appliedenergistics2.CopyModeDesc=§7控制當取出存儲元件時，是否清空配置格.
gui.appliedenergistics2.Next=§7下一頁
gui.appliedenergistics2.Lumen=§7光通
gui.appliedenergistics2.Empty=§7空
gui.appliedenergistics2.Stored=§7現存
gui.appliedenergistics2.Cancel=§7取消
gui.appliedenergistics2.Crafting=§7正在合成
gui.appliedenergistics2.Scheduled=§7計劃合成
gui.appliedenergistics2.CraftingStatus=§7合成狀態
gui.appliedenergistics2.FromStorage=§7可用數量
gui.appliedenergistics2.ToCraft=§7合成數量
gui.appliedenergistics2.ToCraftRequests=§7合成次數
gui.appliedenergistics2.CraftingPlan=§7合成計劃
gui.appliedenergistics2.Automatic=§7自動分配
gui.appliedenergistics2.Start=§7開始
gui.appliedenergistics2.Missing=§7缺失
gui.appliedenergistics2.Bytes=§7可存儲
gui.appliedenergistics2.Simulation=§7Simulation
gui.appliedenergistics2.CoProcessors=§7并行處理器
gui.appliedenergistics2.CraftingCPU=§7合成CPU
gui.appliedenergistics2.NoCraftingCPUs=§7沒有可用的合成CPU...
gui.appliedenergistics2.CalculatingWait=§7正在計算,請等待...
gui.appliedenergistics2.Clean=§7清空
gui.appliedenergistics2.InvalidPattern=§7無效樣板

gui.appliedenergistics2.NetworkBytesDetails=§7網絡存儲信息
gui.appliedenergistics2.Items=§7物品
gui.appliedenergistics2.Fluids=§7流體
gui.appliedenergistics2.Essentias=§7源質
gui.appliedenergistics2.NetworkItemCellCount=§7網絡物品元件數量
gui.appliedenergistics2.NetworkFluidCellCount=§7網絡流體元件數量
gui.appliedenergistics2.NetworkEssentiaCellCount=§7網絡源質元件數量
gui.appliedenergistics2.TypesInfo=§7種類
gui.appliedenergistics2.BytesInfo=§7字節

gui.tooltips.appliedenergistics2.Stash=§7存儲物品
gui.tooltips.appliedenergistics2.StashDesc=§7將合成槽的物品返回網絡
gui.tooltips.appliedenergistics2.Substitutions=§7礦物詞典替換
gui.tooltips.appliedenergistics2.SubstitutionsDesc=§7為輸入組件編輯替換選項
gui.tooltips.appliedenergistics2.SubstitutionsOn=§7啟用替換
gui.tooltips.appliedenergistics2.SubstitutionsOff=§7禁用替換
gui.tooltips.appliedenergistics2.Encode=§7編碼樣板
gui.tooltips.appliedenergistics2.EncodeDescription=§7將輸入的樣板寫入當前編碼樣板，或可用的空樣板。
gui.tooltips.appliedenergistics2.FuzzyMode=§7模糊對比
gui.tooltips.appliedenergistics2.FZPercent_25=§725%時分離損耗
gui.tooltips.appliedenergistics2.FZPercent_50=§750%時分離損耗
gui.tooltips.appliedenergistics2.FZPercent_75=§775%時分離損耗
gui.tooltips.appliedenergistics2.FZPercent_99=§799%時分離損耗
gui.tooltips.appliedenergistics2.SortOrder=§7排序
gui.tooltips.appliedenergistics2.SortBy=§7排序按
gui.tooltips.appliedenergistics2.FZIgnoreAll=§7匹配所有
gui.tooltips.appliedenergistics2.TransferDirection=§7傳輸方向
gui.tooltips.appliedenergistics2.TransferToNetwork=§7傳輸數據到網絡中
gui.tooltips.appliedenergistics2.TransferToStorageCell=§7傳出數據到存儲元件中
gui.tooltips.appliedenergistics2.ToggleSortDirection=§7切換排序方向
gui.tooltips.appliedenergistics2.StoredItems=§7排序物品
gui.tooltips.appliedenergistics2.StoredCraftable=§7已存儲/可合成
gui.tooltips.appliedenergistics2.View=§7瀏覽
gui.tooltips.appliedenergistics2.RedstoneMode=§7紅石模式
gui.tooltips.appliedenergistics2.OperationMode=§7操作模式
gui.tooltips.appliedenergistics2.NumberOfItems=§7物品數量
gui.tooltips.appliedenergistics2.ItemName=§7物品名稱
gui.tooltips.appliedenergistics2.PowerUnits=§7能源單位
gui.tooltips.appliedenergistics2.IOMode=§7輸入/輸出模式
gui.tooltips.appliedenergistics2.CondenserOutput=§7ME聚合器-輸出
gui.tooltips.appliedenergistics2.PartitionStorage=§7分區存儲
gui.tooltips.appliedenergistics2.Clear=§7清除
gui.tooltips.appliedenergistics2.TrashController=§7通過按下shift或空格點擊刪除.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=§7阻擋模式
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=§7合成模式
gui.tooltips.appliedenergistics2.Trash=§7銷毀物品
gui.tooltips.appliedenergistics2.MatterBalls=§7每%s個物品\n聚合為一個物質球
gui.tooltips.appliedenergistics2.Singularity=§7每%s個物品\n聚合為一個奇點
gui.tooltips.appliedenergistics2.Read=§7只讀
gui.tooltips.appliedenergistics2.Write=§7只寫
gui.tooltips.appliedenergistics2.ReadWrite=§7雙向
gui.tooltips.appliedenergistics2.AlwaysActive=§7總是激活
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=§7無信號時激活
gui.tooltips.appliedenergistics2.ActiveWithSignal=§7有信號時激活
gui.tooltips.appliedenergistics2.ActiveOnPulse=§7有脈沖信號時激活
gui.tooltips.appliedenergistics2.EmitLevelsBelow=§7當容量標準小于等于設定限制時發出信號.
gui.tooltips.appliedenergistics2.EmitLevelAbove=§7當容量標準大于等于設定限制時發出信號.
gui.tooltips.appliedenergistics2.SearchMode_Auto=§7自動搜索
gui.tooltips.appliedenergistics2.SearchMode_Standard=§7標準搜索
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=§7NEI自動同步
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=§7NEI標準同步
gui.tooltips.appliedenergistics2.SearchMode=§7搜索框模式
gui.tooltips.appliedenergistics2.PartitionStorageHint=§7基于當前已存儲物品進行分區編輯.
gui.tooltips.appliedenergistics2.ClearSettings=§7清除配置
gui.tooltips.appliedenergistics2.Craftable=§7可合成
gui.tooltips.appliedenergistics2.MoveWhenEmpty=§7當元件為空時移動至輸出口.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=§7當工序完成移動至輸出口.
gui.tooltips.appliedenergistics2.MoveWhenFull=§7當元件裝滿時移動至輸出口.
gui.tooltips.appliedenergistics2.Disabled=§7禁用
gui.tooltips.appliedenergistics2.Enable=§7啟用
gui.tooltips.appliedenergistics2.Blocking=§7當物品欄內有物品時不推送合成物品.
gui.tooltips.appliedenergistics2.NonBlocking=§7忽略目標物品欄的內容.
gui.tooltips.appliedenergistics2.Craft=§7輸出時若有需要則合成物品.
gui.tooltips.appliedenergistics2.CraftOnly=§7不使用已存儲物品,只輸出合成物品.
gui.tooltips.appliedenergistics2.CraftEither=§7輸出時使用已存儲物品或合成物品.
gui.tooltips.appliedenergistics2.LevelType=§7檢測類型
gui.tooltips.appliedenergistics2.LevelType_Energy=§7能源(ae)
gui.tooltips.appliedenergistics2.LevelType_Item=§7物品
gui.tooltips.appliedenergistics2.InventoryTweaks=§7容器整理
gui.tooltips.appliedenergistics2.TerminalStyle=§7終端風格
gui.tooltips.appliedenergistics2.TerminalStyle_Full=§7全屏
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=§7長
gui.tooltips.appliedenergistics2.TerminalStyle_Small=§7短
gui.tooltips.appliedenergistics2.CraftingStatus=§7合成狀態

gui.tooltips.appliedenergistics2.SwitchBytesInfo=§7存儲信息
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Item=§7物品
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Fluid=§7流體
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Essentia=§7源質

gui.appliedenergistics2.units.appliedenergstics=§7AE
gui.appliedenergistics2.units.ic2=§7EU
gui.appliedenergistics2.units.universalelectricity=§7KJ
gui.appliedenergistics2.units.rotarycraft=§7Watts
gui.appliedenergistics2.units.thermalexpansion=§7RF

gui.appliedenergistics2.White=§7白色
gui.appliedenergistics2.Orange=§7橙色
gui.appliedenergistics2.Magenta=§7品紅色
gui.appliedenergistics2.LightBlue=§7淺藍色
gui.appliedenergistics2.Yellow=§7黃色
gui.appliedenergistics2.Lime=§7檸檬色
gui.appliedenergistics2.Pink=§7粉色
gui.appliedenergistics2.Gray=§7灰色
gui.appliedenergistics2.LightGray=§7淺灰色
gui.appliedenergistics2.Cyan=§7青色
gui.appliedenergistics2.Purple=§7紫色
gui.appliedenergistics2.Blue=§7藍色
gui.appliedenergistics2.Brown=§7棕色
gui.appliedenergistics2.Green=§7綠色
gui.appliedenergistics2.Red=§7紅色
gui.appliedenergistics2.Black=§7黑色
gui.appliedenergistics2.Fluix=§7Fluix默認色

waila.appliedenergistics2.DeviceOnline=§7設備開啟
waila.appliedenergistics2.DeviceOffline=§7設備關閉
waila.appliedenergistics2.DeviceMissingChannel=§7設備缺少頻道
waila.appliedenergistics2.Locked=§7鎖定
waila.appliedenergistics2.Unlocked=§7未鎖定
waila.appliedenergistics2.Showing=§7顯示
waila.appliedenergistics2.Contains=§7容納
waila.appliedenergistics2.Channels=§7%1$d of %2$d 頻道

item.appliedenergistics2.ItemBasicStorageCell.1k.name=§71k-ME存儲元件
item.appliedenergistics2.ItemBasicStorageCell.4k.name=§74k-ME存儲元件
item.appliedenergistics2.ItemBasicStorageCell.16k.name=§716k-ME存儲元件
item.appliedenergistics2.ItemBasicStorageCell.64k.name=§764k-ME存儲元件
item.appliedenergistics2.ItemCreativeStorageCell.name=§7創造型ME存儲元件
item.appliedenergistics2.ItemEncodedPattern.name=§7已編碼樣板
item.appliedenergistics2.ItemViewCell.name=§7顯示元件
item.appliedenergistics2.ItemFacade.name=§7線纜偽裝板

item.appliedenergistics2.ItemCrystalSeed.Certus.name=§7賽特斯石英種子
item.appliedenergistics2.ItemCrystalSeed.Nether.name=§7下界石英鐘子
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=§7福魯伊克斯種子
item.appliedenergistics2.ItemMaterial.AdvCard.name=§7高級卡
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=§7破壞核心
item.appliedenergistics2.ItemMaterial.BasicCard.name=§7基礎卡
item.appliedenergistics2.ItemMaterial.BlankPattern.name=§7空白樣板
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=§7運算處理器
item.appliedenergistics2.ItemMaterial.CardCapacity.name=§7容量卡
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=§7模糊卡
item.appliedenergistics2.ItemMaterial.CardInverter.name=§7反相卡
item.appliedenergistics2.ItemMaterial.CardRedstone.name=§7紅石卡
item.appliedenergistics2.ItemMaterial.CardSpeed.name=§7加速卡
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=§72³-空間組件
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=§716³-空間組件
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=§7128³-空間組件
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=§71k-ME存儲組件
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=§74k-ME存儲組件
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=§716k-ME存儲組件
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=§764k-ME存儲組件
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=§7賽特斯石英水晶
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=§7充能賽特斯石英水晶
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=§7賽特斯石英粉
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=§7ME存儲外殼
item.appliedenergistics2.ItemMaterial.EnderDust.name=§7末影粉
item.appliedenergistics2.ItemMaterial.EngProcessor.name=§7工程處理器
item.appliedenergistics2.ItemMaterial.Flour.name=§7面粉
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=§7福魯伊克斯水晶
item.appliedenergistics2.ItemMaterial.FluixDust.name=§7福魯伊克斯粉
item.appliedenergistics2.ItemMaterial.FluixPearl.name=§7福魯伊克斯珍珠
item.appliedenergistics2.ItemMaterial.FormationCore.name=§7成型核心
item.appliedenergistics2.ItemMaterial.GoldDust.name=§7金粉
item.appliedenergistics2.ItemMaterial.IronDust.name=§7鐵粉
item.appliedenergistics2.ItemMaterial.IronNugget.name=§7鐵粒
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=§7邏輯處理器
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=§7半成品-邏輯處理器
item.appliedenergistics2.ItemMaterial.MatterBall.name=§7物質球
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=§7下界石英粉
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=§7高純賽特斯石英水晶
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=§7高純福魯伊克斯水晶
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=§7高純下界石英水晶
item.appliedenergistics2.ItemMaterial.QESingularity.name=§7量子糾纏態奇點
item.appliedenergistics2.ItemMaterial.Silicon.name=§7硅
item.appliedenergistics2.ItemMaterial.Singularity.name=§7奇點
item.appliedenergistics2.ItemMaterial.Wireless.name=§7無線接收器
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=§7無線信號增幅器
item.appliedenergistics2.ItemMaterial.WoodenGear.name=§7木齒輪
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=§7工程壓印模板
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=§7運算壓印模板
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=§7邏輯壓印模板
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=§7工程電路板
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=§7運算電路板
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=§7邏輯電路板
item.appliedenergistics2.ItemMaterial.SiliconPress.name=§7硅壓印模板
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=§7硅板
item.appliedenergistics2.ItemMaterial.NamePress.name=§7名稱壓印模板
item.appliedenergistics2.ItemMaterial.SkyDust.name=§7隕石粉
item.appliedenergistics2.ItemMaterial.CardCrafting.name=§7合成卡

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=§7破壞面板
item.appliedenergistics2.ItemPart.CableAnchor.name=§7線纜錨
item.appliedenergistics2.ItemPart.CableCovered.name=§7ME包層線纜
item.appliedenergistics2.ItemPart.CableGlass.name=§7ME玻璃線纜
item.appliedenergistics2.ItemPart.CableSmart.name=§7ME智能線纜
item.appliedenergistics2.ItemPart.CableDense.name=§7ME致密線纜
item.appliedenergistics2.ItemPart.StorageMonitor.name=§7ME儲存監控器
item.appliedenergistics2.ItemPart.ConversionMonitor.name=§7ME交換監控器
item.appliedenergistics2.ItemPart.CraftingTerminal.name=§7ME合成終端
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=§7照明面板
item.appliedenergistics2.ItemPart.Monitor.name=§7亮色照明面板
item.appliedenergistics2.ItemPart.DarkMonitor.name=§7暗色照明面板
item.appliedenergistics2.ItemPart.ExportBus.name=§7ME輸出總線
item.appliedenergistics2.ItemPart.FormationPlane.name=§7ME成型面板
item.appliedenergistics2.ItemPart.ImportBus.name=§7ME輸入總線
item.appliedenergistics2.ItemPart.Interface.name=§7ME接口
item.appliedenergistics2.ItemPart.LevelEmitter.name=§7ME標準發信器
item.appliedenergistics2.ItemPart.P2PTunnel.name=§7P2P通道
item.appliedenergistics2.ItemPart.PatternTerminal.name=§7ME樣板終端
item.appliedenergistics2.ItemPart.QuartzFiber.name=§7石英纖維
item.appliedenergistics2.ItemPart.StorageBus.name=§7ME存儲總線
item.appliedenergistics2.ItemPart.Terminal.name=§7ME終端
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=§7ME反相觸發總線
item.appliedenergistics2.ItemPart.ToggleBus.name=§7ME觸發總線
item.appliedenergistics2.ItemPart.CraftingMonitor.name=§7ME合成監控器
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=§7ME接口終端

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=§7128³-空間存儲元件
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=§716³-空間存儲元件
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=§72³-空間存儲元件

item.appliedenergistics2.ToolCertusQuartzAxe.name=§7賽特斯石英斧
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=§7賽特斯石英切割刀
item.appliedenergistics2.ToolCertusQuartzHoe.name=§7賽特斯石英鋤
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=§7賽特斯石英鎬
item.appliedenergistics2.ToolCertusQuartzSpade.name=§7賽特斯石英鍬
item.appliedenergistics2.ToolCertusQuartzSword.name=§7賽特斯石英劍
item.appliedenergistics2.ToolCertusQuartzWrench.name=§7賽特斯石英扳手

item.appliedenergistics2.ToolNetherQuartzAxe.name=§7下界石英斧
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=§7下界石英切割刀
item.appliedenergistics2.ToolNetherQuartzHoe.name=§7下界石英鋤
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=§7下界石英鎬
item.appliedenergistics2.ToolNetherQuartzSpade.name=§7下界石英鍬
item.appliedenergistics2.ToolNetherQuartzSword.name=§7下界石英劍
item.appliedenergistics2.ToolNetherQuartzWrench.name=§7下界石英扳手

item.appliedenergistics2.ItemPaintBall.name=§7染色球
item.appliedenergistics2.ToolPortableCell.name=§7便攜元件
item.appliedenergistics2.ToolNetworkTool.name=§7網絡工具
item.appliedenergistics2.ToolAdvancedNetworkTool.name=§7高級網絡工具
item.appliedenergistics2.ToolChargedStaff.name=§7充能手杖
item.appliedenergistics2.ToolEntropyManipulator.name=§7熵變機械臂
item.appliedenergistics2.ToolMassCannon.name=§7物質炮
item.appliedenergistics2.ToolMemoryCard.name=§7內存卡
item.appliedenergistics2.ToolColorApplicator.name=§7染色器
item.appliedenergistics2.ToolWirelessTerminal.name=§7無線終端
item.appliedenergistics2.ToolBiometricCard.name=§7身份卡

item.appliedenergistics2.ToolDebugCard.name=§7Dev.調試卡
item.appliedenergistics2.ToolReplicatorCard.name=§7Dev.復制卡

achievement.ae2.Compass=§7隕石追跡者
achievement.ae2.Compass.desc=§7合成一個隕石羅盤
achievement.ae2.Presses=§7這是什麼東西啊!?
achievement.ae2.Presses.desc=§7找到一塊壓印模板
achievement.ae2.SpatialIO=§7空間操弄者
achievement.ae2.SpatialIO.desc=§7合成一個空間IO端口
achievement.ae2.SpatialIOExplorer=§7大膽地去吧!
achievement.ae2.SpatialIOExplorer.desc=§7被儲存在空間硬碟裡
achievement.ae2.StorageCell=§7勝過箱子
achievement.ae2.StorageCell.desc=§7合成一個存儲元件
achievement.ae2.IOPort=§7物品操弄者
achievement.ae2.IOPort.desc=§7合成一個ME-IO端口
achievement.ae2.CraftingTerminal=§7好一個"大"桌子
achievement.ae2.CraftingTerminal.desc=§7合成一個ME合成終端
achievement.ae2.PatternTerminal=§7合成大師
achievement.ae2.PatternTerminal.desc=§7合成一個ME樣板終端
achievement.ae2.ChargedQuartz=§7哇!閃耀!!
achievement.ae2.ChargedQuartz.desc=§7找到充能賽特斯石英水晶
achievement.ae2.Fluix=§7這不是天然的!
achievement.ae2.Fluix.desc=§7製作福魯伊克斯水晶
achievement.ae2.Charger=§7水晶量產者
achievement.ae2.Charger.desc=§7合成一個充能器
achievement.ae2.CrystalGrowthAccelerator=§7時間只是浮雲
achievement.ae2.CrystalGrowthAccelerator.desc=§7合成一個晶體催生器
achievement.ae2.GlassCable=§7能量連接
achievement.ae2.GlassCable.desc=§7合成ME玻璃線纜
achievement.ae2.Networking1=§7初學者
achievement.ae2.Networking1.desc=§7在你的網路中連接8台可互聯機器
achievement.ae2.Controller=§7交通樞紐
achievement.ae2.Controller.desc=§7合成一個控制器
achievement.ae2.Networking2=§7工程師
achievement.ae2.Networking2.desc=§7在你的網路中連接128台可互聯機器
achievement.ae2.Networking3=§7萬里長"程"
achievement.ae2.Networking3.desc=§7在你的網路中連接2048台可互聯機器
achievement.ae2.P2P=§7雙向溝通
achievement.ae2.P2P.desc=§7合成一個P2P通道
achievement.ae2.Recursive=§7遞廻線路
achievement.ae2.Recursive.desc=§7在儲存總線上放置一個接口
achievement.ae2.CraftingCPU=§7近代科技
achievement.ae2.CraftingCPU.desc=§7合成一個合成處理器
achievement.ae2.Facade=§7線路美學
achievement.ae2.Facade.desc=§7合成線路偽裝版
achievement.ae2.NetworkTool=§7診斷線路
achievement.ae2.NetworkTool.desc=§7合成一個網路工具
achievement.ae2.PortableCell=§7百寶袋
achievement.ae2.PortableCell.desc=§7合成一個便攜元件
achievement.ae2.StorageBus=§7無窮潛力
achievement.ae2.StorageBus.desc=§7合成一個存儲總線
achievement.ae2.QNB=§7看!牛郎和織女牽手了!
achievement.ae2.QNB.desc=§7合成一個量子環
