# Galacticraft Mars Language File =§7ITALIAN
# Translation by QuodQuaeris

# GENERAL ITEMS
item.rawDesh.name=§7Desh Non Lavorato
item.deshStick.name=§7Bastoncino di Desh
item.ingotDesh.name=§7Lingotto Di Desh
item.spaceshipTier2.t2Rocket.name=§7Razzo di Livello 2
item.reinforcedPlateT2.name=§7Piastra Rinforzata
item.tier2.desc=§7Livello 2
item.slimelingCargo.name=§7Zaino per Slimeling
item.key.T2.name=§7Chiave Delle Segrete Livello 2
item.compressedDesh.name=§7Desh Compresso
item.spaceshipTier2.cargoRocket.name=§7Razzo-Cargo
item.fluidManip.name=§7Manipolatore di Fluidi
item.bucketSludge.name=§7Secchio di Fango Batterico
fluid.bacterialsludge=§7Fango Batterico

# TOOLS
item.deshPick.name=§7Piccone Di Desh
item.deshPickSlime.name=§7Piccone Di Desh Appiccicoso
item.deshAxe.name=§7Ascia Di Desh
item.deshHoe.name=§7Zappa di Desh
item.deshSpade.name=§7Pala Di Desh
item.deshSword.name=§7Spada Di Desh

# ARMOR
item.deshHelmet.name=§7Elmetto di Desh
item.deshChestplate.name=§7Corazza di Desh
item.deshLeggings.name=§7Gambali Di Desh
item.deshBoots.name=§7Stivali Di Desh

# BLOCKS
tile.mars.deshmars.name=§7Minerale Di Desh
tile.mars.coppermars.name=§7Minerale Di Rame
tile.mars.tinmars.name=§7Minerale Di Stagno
tile.mars.ironmars.name=§7Minerale Di Ferro
tile.mars.marscobblestone.name=§7Pietrisco Di Marte
tile.mars.marsstone.name=§7Pietra Di Marte
tile.mars.marsdirt.name=§7Roccia Sotterranea Di Marte
tile.mars.marsgrass.name=§7Roccia Di Marte
tile.mars.marsdeco.name=§7Blocco Di Desh
tile.mars.marsdungeon.name=§7Mattoni Delle Segrete Di Marte
tile.treasureT2.name=§7Cassa Del Tesoro Di Livello 2
tile.slimelingEgg.redEgg.name=§7Uovo Di Slimeling Rosso
tile.slimelingEgg.blueEgg.name=§7Uovo Di Slimeling Blu
tile.slimelingEgg.yellowEgg.name=§7Uovo Di Slimeling Giallo
tile.marsMachine.0.name=§7Terraformer
tile.marsMachine.1.name=§7Camera Criogenica
tile.marsMachine.2.name=§7Launch Controller
tile.marsMachine.4.name=§7Liquidificatore Di Gas
tile.marsMachine.5.name=§7Sintetizzatore di Metano
tile.marsMachine.6.name=§7Elettrizzatore Di Acqua
tile.hydrogenPipe.name=§7Tubo Per L'Idrogeno
tile.sludge.name=§7Fango Batterico
tile.creeperEgg.name=§7Uovo Di Creeper
tile.cavernVines.name=§7Liane Delle Caverne

# DECOBLOCKS
tile.marsCobblestoneStairs.name=§7Scale In Pietrisco Di Marte
tile.wallGC.mars.name=§7Muro In Pietrisco Di Marte
tile.slabGCHalf.marsSlab.name=§7Scalino In Pietrisco Di Marte
tile.marsDungeonBricksStairs.name=§7Scale In Mattoni Delle Segrete Di Marte
tile.wallGC.marsBricks.name=§7Muro In Mattone Delle Segrete Di Marte
tile.slabGCHalf.marsBricksSlab.name=§7Scalino In Mattoni Delle Segrete Di Marte

# GUI
gui.choosePlanet.desc.mars=§7Abitabile#Privo Di Ossigen#Gravità: 38%
item.deshPickSlime.description.name=§7Può distruggere le uova di creeper
gui.message.noEnergy.name=§7Non c'è più energia!
gui.message.noWater.name=§7Non c'è abbastanza acqua!
gui.message.noBonemeal.name=§7Non c'è abbastanza farina di ossa!
gui.message.noSeeds.name=§7Non ci sono abbastanza semi!
gui.message.noSaplings.name=§7Non ci sono abbastanza alberelli!
gui.message.bubbleExp.name=§7Espansione della bolla
gui.message.noValidBlocks.name=§7Non ci sono blocchi validi nella bolla
gui.message.terraforming.name=§7Terraforming
gui.message.enableTrees.name=§7Abilita alberi
gui.message.enableGrass.name=§7Abilita erba
gui.message.trees.name=§7Alberi
gui.message.grass.name=§7Erba
gui.message.invalidFreq.name=§7Frequenza Invalida
gui.message.frequency.name=§7Frequenza
gui.message.destFrequency.name=§7Frequenza di Destinazione
gui.message.removePad.name=§7Rimuovi la Piattaforma
gui.message.launchWhen.name=§7Lancia Quando
gui.message.cargoUnloaded.name=§7Il cargo è scarico
gui.message.cargoFull.name=§7Il cargo è pieno
gui.message.fullyFueled.name=§7Serbatoio Pieno
gui.message.instant.name=§7Instantaneamente
gui.message.tenSec.name=§710 Secondi
gui.message.thirtySec.name=§730 Secondi
gui.message.oneMin.name=§71 Minuto
gui.message.redstoneSig.name=§7Segnale Di Pietrarossa
gui.message.notSet.name=§7Non Configurato
gui.message.notEnough.name=§7Non abbastanza
gui.message.success.name=§7Successo
gui.message.zeroWater.name=§7Non c'è Acqua!

# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=§7Questa è l'unica frequenza$del Launch Controller
gui.launchController.desc.1=§7Frequenza per lanciare il razzo verso
gui.launchController.desc.2=§7Whether the launch pad should$be removed on launch
gui.launchController.desc.3=§7When this criteria is met,$rocket will launch
gui.launchController.desc.4=§7Nascondi la frequenza della destinazione$da altri giocatori
gui.terraformer.desc.0=§7Tanica di Acqua

gui.gasTank.desc.0=§7Deposito Di Gas
gui.gasTankCompressed.desc.0=§7Deposito Di Gas (Compresso)
gui.liquidTank.desc.0=§7Tanica Di Liquidi
gui.status.nogas.name=§7Non c'è gas
gui.status.liquefying.name=§7Liquidificando
gui.status.processing.name=§7Sintetizzando
gui.status.needsCarbon.name=§7C'è bisogno di carbone
gui.status.tankfull.name=§7Tanica piena
gui.status.tanksfull.name=§7Tanica piena
gui.message.lowEnergy.name=§7Energia bassa
gui.button.liquefy.name=§7Lavorare
gui.button.liquefyStop.name=§7Stop
gui.gasInput.desc.0=§7Try placing a Methane$Gas Canister here
gui.gasInput.desc.1=§7(Perhaps alternatively,$an Atmospheric Valve)
gui.hydrogenInput.desc.0=§7Ha bisogno di una tanica di idrogeno
gui.hydrogenInput.desc.1=§7o una valvola atmosferica
gui.liquidOutput.desc.2=§7tanica di gas liquefatto
gui.methaneOutput.desc.2=§7tanica di metano
gui.message.withAtmosphere0.name=§7on a planet with plenty of
gui.message.withAtmosphere1.name=§7in the atmosphere
item.carbonFragments.name=§7Carbone frammentato
gui.carbonSlot.desc.0=§7Il carbone frammentato va qui
gui.waterBucketSlot.desc=§7Posiziona secchi d'acqua in questo slot

gui.cargorocket.status.waiting.0=§7Aspettando
gui.cargorocket.status.waiting.1=§7Accensone
gui.cargorocket.status.launched.0=§7Già
gui.cargorocket.status.launched.1=§7Lanciato

gas.carbondioxide.name=§7Anidride Carbone
gas.oxygen.name=§7Ossigeno
gas.nitrogen.name=§7Azoto

gui.desc.reinforcedPlateT2.name=§7Livello 2
dimension.Mars.name=§7Marte
planet.mars=§7Marte

tile.treasureT2.description=§7Le Casse Del Tesoro Di Livello 2 spawneranno nelle Segrete Di Marte. Sono sbloccabili dopo aver sconfitto in boss finale.
tile.cavernVines.description=§7Le Liane delle Caverne sono pericolose per le creature, impigliandole e trascinandole verso l'alto.
tile.slimelingEgg.description=§7Uova di Slimeling, una volta rotte con le mani nude, libereranno un animale.
tile.cryoChamber.description=§7Le Camere Criogeniche permettono al player di dormire durante il giorno, curandoli, ma ha un tempo di ricarica.
tile.launchController.description=§7I controllori del lancio sono utilizzati per personalizzare il comportamente del lancio, compresi i criteri di lancio e piattaforme-destinatarie di lancio per lanci automatici.
tile.terraformer.description=§7I terraformers vengono utilizzati per aggiungere un po' di verde a pianeti lontani , l'aggiunta di erba, alberi e acqua se vengono somministrati i materiali corretti.
tile.creeperEgg.description=§7Le uova di creeper si trovano nelle segrete di Marte, spawnando una creatura che esploderà.
tile.gasLiquefier.description=§7Gas liquefatti, provenienti dall'atmosfera o dalle capsule. Il metano liquido è un buon carburante per il razzo!
tile.methaneSynthesizer.description=§7Con una sorgente di idrogeno e una sorgente di carbonio, produce metano per essere lavorato in un Liquidificatore di Gas.
tile.electrolyzer.description=§7Trasforma l'acqua in idrogeno(utile per il Sintetizzatore di Metano) e ossigeno.
tile.hydrogenPipe.description=§7I tubi di idrogeno trasferiscono idrogeno da una macchina all'altra.

gui.slimeling.chat.wrongPlayer=§7Questo non è il mio Slimeling.
gui.cryogenic.chat.cantUse=§7Non posso usarlo per altri %d secondi
gui.slimeling.name=§7Nome
gui.slimeling.owner=§7Proprietario
gui.slimeling.kills=§7Uccisioni
gui.slimeling.scale=§7Ingrandimento
gui.slimeling.button.sit=§7Siedi
gui.slimeling.button.follow=§7Segui
gui.slimeling.sitting=§7Sedendo
gui.slimeling.following=§7Seguendo
gui.slimeling.damage=§7Danno da Attacco
gui.slimeling.food=§7Cibo Preferito

# SCHEMATICS
schematic.rocketT3.name=§7Razzo di Livello 3
schematic.cargoRocket.name=§7Razzo-Cargo automatico

# ENTITIES
entity.GalacticraftMars.CargoRocket.name=§7Razzo-Cargo
entity.GalacticraftMars.CreeperBoss.name=§7Creeper Boss Evoluto
entity.GalacticraftMars.LandingBalloons.name=§7Palloni da Atterraggio
entity.GalacticraftMars.Slimeling.name=§7Slimeling
entity.GalacticraftMars.Sludgeling.name=§7Sludgeling
entity.GalacticraftMars.SpaceshipT2.name=§7Razzo di Livello 2

# CONTAINERS
container.launchcontroller.name=§7Controllore del lancio
container.tileTerraformer.name=§7Terraformer
container.marsLander.name=§7Palloni da Atterraggio

# CONFIG GUI
gc.configgui.dimensionIDMars=§7Mars Dimension ID
gc.configgui.idSchematicRocketT2=§7Tier 2 Rocket Schematic ID
gc.configgui.idSchematicCargoRocket=§7Cargo Rocket Schematic ID
gc.configgui.launchControllerChunkLoad=§7Launch Controller Chunkloading
gc.configgui.launchControllerAllDims=§7Launch Controller All Dimensions

gc.configgui.planets.title=§7Galacticraft Planets Config
