# Galacticraft Mars Language File =§7TURKEY TURKISH

# GENERAL ITEMS
item.rawDesh.name=§7Arıtılmamış Desh
item.deshStick.name=§7Desh Çubuğu
item.ingotDesh.name=§7Desh Cevheri
item.spaceshipTier2.t2Rocket.name=§7Tier 2 Roketi
item.reinforcedPlateT2.name=§7Ağır Plaka
item.tier2.desc=§7Tier 2
item.slimelingCargo.name=§7Slimeling Envanter Çantası
item.key.T2.name=§7Tier 2 Zindan Anahtarı
item.compressedDesh.name=§7Sıkıştırılmış Desh
item.spaceshipTier2.cargoRocket.name=§7Kargo Roketi
item.fluidManip.name=§7Sıvı Manipülatör
item.bucketSludge.name=§7Bakteriyel Çamur Kovası
fluid.bacterialsludge=§7Bakteriyel Çamur

# TOOLS
item.deshPick.name=§7Desh Kazma
item.deshPickSlime.name=§7Yapışkan Desh Kazma
item.deshAxe.name=§7Desh Balta
item.deshHoe.name=§7Desh Çapa
item.deshSpade.name=§7Desh Kürek
item.deshSword.name=§7Desh Kılıç

# ARMOR
item.deshHelmet.name=§7Desh Kask
item.deshChestplate.name=§7Desh Zırh
item.deshLeggings.name=§7Desh Pantolon
item.deshBoots.name=§7Desh Bot

# BLOCKS
tile.mars.deshmars.name=§7Desh Cevheri
tile.mars.coppermars.name=§7Bakır Cevheri
tile.mars.tinmars.name=§7Kalay Cevheri
tile.mars.ironmars.name=§7Demir Cevheri
tile.mars.marscobblestone.name=§7Mars Kırık Taşı
tile.mars.marsstone.name=§7Mars Taşı
tile.mars.marsdirt.name=§7Mars Yeraltı Kayası
tile.mars.marsgrass.name=§7Mars Yüzey Kayası
tile.mars.marsdeco.name=§7Desh Bloğu
tile.mars.marsdungeon.name=§7Mars Zindan Tuğlası
tile.treasureT2.name=§7Tier 2 Hazine Sandığı
tile.slimelingEgg.redEgg.name=§7Kırmızı Slimeling Yumurtası
tile.slimelingEgg.blueEgg.name=§7Mavi Slimeling Yumurtası
tile.slimelingEgg.yellowEgg.name=§7Sarı Slimeling Yumurtası
tile.marsMachine.0.name=§7Terraformer
tile.marsMachine.1.name=§7Kriyojenik Odası
tile.marsMachine.2.name=§7Fırlatma Kontrollü
tile.marsMachine.4.name=§7Gaz Sıvılaştırıcı
tile.marsMachine.5.name=§7Metan Birleştirici
tile.marsMachine.6.name=§7Su Elektroliz Cihazı
tile.hydrogenPipe.name=§7Hidrojen Borusu
tile.sludge.name=§7Bakteriyelli Çamur
tile.creeperEgg.name=§7Creeper Yumurtası
tile.cavernVines.name=§7Cavernous Vines

# DECOBLOCKS
tile.marsCobblestoneStairs.name=§7Mars Kırık Taş Merdiveni
tile.wallGC.mars.name=§7Mars Kırık Taş Duvarı
tile.slabGCHalf.marsSlab.name=§7Mars Kırık Taş Basamağı
tile.marsDungeonBricksStairs.name=§7Mars Zindan Tuğla Merdiveni
tile.wallGC.marsBricks.name=§7Mars Zindan Tuğla Duvarı
tile.slabGCHalf.marsBricksSlab.name=§7Mars Zindan Tuğla Basamağı

# GUI
gui.choosePlanet.desc.mars=§7Yaşanabilir#Oksijen Bulunmuyor#Yerçekimi: %38
item.deshPickSlime.description.name=§7Slimeling yumurtası hasat edebilirsiniz.
gui.message.noEnergy.name=§7Yeterli Enerji Yok
gui.message.noWater.name=§7Yeterli Su Yok
gui.message.noBonemeal.name=§7Yeterli Kemik Tozu Yok
gui.message.noSeeds.name=§7Yeterli Tohum Yok
gui.message.noSaplings.name=§7Yeterli Fidan Yok
gui.message.bubbleExp.name=§7Genişleyen Kabarcık
gui.message.noValidBlocks.name=§7Kabarcık İçindeki Blok Doğrulanamadı
gui.message.terraforming.name=§7Dünyalaştırıcı
gui.message.enableTrees.name=§7Ağaçları Etkinleştir
gui.message.enableGrass.name=§7Çimleri Etkinleştir
gui.message.trees.name=§7Ağaçlar
gui.message.grass.name=§7Çimler
gui.message.invalidFreq.name=§7Yanlış Frekans
gui.message.frequency.name=§7Frekans
gui.message.destFrequency.name=§7Fre.Hedefi
gui.message.removePad.name=§7Pedi Sil
gui.message.launchWhen.name=§7Fırlatmak için
gui.message.cargoUnloaded.name=§7Kargo Boşalınca
gui.message.cargoFull.name=§7Kargo Dolunca
gui.message.fullyFueled.name=§7Yakıt Dolunca
gui.message.instant.name=§7Anında
gui.message.tenSec.name=§710 Saniyede
gui.message.thirtySec.name=§730 Saniyede
gui.message.oneMin.name=§71 Dakikada
gui.message.redstoneSig.name=§7Kızıltaş Sinyali
gui.message.notSet.name=§7Belirtilmemiş
gui.message.notEnough.name=§7Yeterli Değil
gui.message.success.name=§7Başarılı
gui.message.zeroWater.name=§7Su yok!

# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=§7Fırlatıcı kontrollünün frekansı
gui.launchController.desc.1=§7Fırlatılacak roketin karşı frekansı
gui.launchController.desc.2=§7Roket fırlatma pedi$kalkışta silinecek.
gui.launchController.desc.3=§7Roket fırlatmak için,$ayarlar
gui.launchController.desc.4=§7Hedef Frekansı diğer$oyunculardan sakla
gui.terraformer.desc.0=§7Su Tankı

gui.gasTank.desc.0=§7Gaz Deposu
gui.gasTankCompressed.desc.0=§7Gaz Deposu (Sıkıştırılmış)
gui.liquidTank.desc.0=§7Sıvı Tankı
gui.status.nogas.name=§7Gaz Yok
gui.status.liquefying.name=§7Sıvılaştırılıyor
gui.status.processing.name=§7Sentezleme
gui.status.needsCarbon.name=§7Karbon Gerekiyor
gui.status.tankfull.name=§7Tank Dolu
gui.status.tanksfull.name=§7Tanklar Dolu
gui.message.lowEnergy.name=§7Düşük Enerji
gui.button.liquefy.name=§7Başlat
gui.button.liquefyStop.name=§7Dur
gui.gasInput.desc.0=§7Buraya Metan Gazı Bidonu$Koyun
gui.gasInput.desc.1=§7(Alternatif olarak Atmosferik $Valf kullanabilirsiniz)
gui.hydrogenInput.desc.0=§7Hidrojen Tankı veya
gui.hydrogenInput.desc.1=§7Atmosferik Valf gerekir
gui.liquidOutput.desc.2=§7sıvılaştırılmış gaz tankı
gui.methaneOutput.desc.2=§7metan gazı tankı
gui.message.withAtmosphere0.name=§7gezegenin atmosferinde
gui.message.withAtmosphere1.name=§7bulunabilir
item.carbonFragments.name=§7Parçalanmış Karbon
gui.carbonSlot.desc.0=§7Parçalanmış Karbonu buraya koyun
gui.waterBucketSlot.desc=§7Su kovalarını buraya koyun

gui.cargorocket.status.waiting.0=§7Ateşleme için
gui.cargorocket.status.waiting.1=§7bekleniyor
gui.cargorocket.status.launched.0=§7Zaten
gui.cargorocket.status.launched.1=§7Fırlatıldı

gas.carbondioxide.name=§7Karbondioksit
gas.oxygen.name=§7Oksijen
gas.nitrogen.name=§7Nitrojen

gui.desc.reinforcedPlateT2.name=§7Tier 2
dimension.Mars.name=§7Mars
planet.mars=§7Mars

tile.treasureT2.description=§7Tier 2 Hazine Sandığı Mars zindanın da bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.cavernVines.description=§7Cavernous Vines canlılar için tehlikelidir, bunu kırarak hediyenizi alın.
tile.slimelingEgg.description=§7Slimeling Yumurtasını elle kırarak bir evcil hayvana sahip olabilirsiniz.
tile.cryoChamber.description=§7Kriyojenik Odası oyuncunun uyumasını sağlar, ufak bir can verir, fakat bekleme süresi vardır.
tile.launchController.description=§7Fırlatma Kontrollü kullanarak fırlatmaları özelleştirebilirsiniz, otomatik olarak başka yere roket gidebilir.
tile.terraformer.description=§7Terraformer gezegenlere yeşillik katar, çim, ağaç ve su ile basit bir alan oluşturur.
tile.creeperEgg.description=§7Creeper Yumurtası Mars zindanlarında bulunur, spawnlanınca büyük bir patlama oluşur.
tile.gasLiquefier.description=§7Gaz Sıvılaştırıcı, metan gazını atmosferden veya teneke kutudan alarak iyi bir roket yakıtı yapın.
tile.methaneSynthesizer.description=§7Karbon ve hidrojenin ana kaynağı. Gaz sıvılaştırıcı için metan gazı sağlar.
tile.electrolyzer.description=§7Suyu hidrojen (metan sentezinde de kullanılabilir) ve oksijene çevirir.
tile.hydrogenPipe.description=§7Hidrojen borusu makinelere hidrojen taşır.

gui.slimeling.chat.wrongPlayer=§7Bu benim Slimeling'im değil!
gui.cryogenic.chat.cantUse=§7Bunu %d saniye boyunca kullanamam
gui.slimeling.name=§7Adı
gui.slimeling.owner=§7Sahibi
gui.slimeling.kills=§7Öldürülen
gui.slimeling.scale=§7Seviye
gui.slimeling.button.sit=§7Oturt
gui.slimeling.button.follow=§7Takip Ettir
gui.slimeling.sitting=§7Oturuyor
gui.slimeling.following=§7Takip Ediyor
gui.slimeling.damage=§7Saldırı Hasarı
gui.slimeling.food=§7Favori Besini

# SCHEMATICS
schematic.rocketT3.name=§7Tier 3 Roketi
schematic.cargoRocket.name=§7Otomatik Kargo Roketi

# ENTITIES
entity.GalacticraftMars.CargoRocket.name=§7Kargo Roketi
entity.GalacticraftMars.CreeperBoss.name=§7Evrimleşmiş Creeper Patronu
entity.GalacticraftMars.LandingBalloons.name=§7Landing Balonları
entity.GalacticraftMars.Slimeling.name=§7Slimeling
entity.GalacticraftMars.Sludgeling.name=§7Sludgeling
entity.GalacticraftMars.SpaceshipT2.name=§7Tier 2 Roketi

# CONTAINERS
container.launchcontroller.name=§7Fırlatma Kontrollü
container.tileTerraformer.name=§7Terraformer
container.marsLander.name=§7Landing Balonları

# CONFIG GUI
gc.configgui.dimensionIDMars=§7Mars Boyut ID'si
gc.configgui.idSchematicRocketT2=§7Tier 2 Roketi Şematiği ID
gc.configgui.idSchematicCargoRocket=§7Kargo Roketi Şematiği ID
gc.configgui.launchControllerChunkLoad=§7Fırlatma Kontrolü Chunk Yükleme
gc.configgui.launchControllerAllDims=§7Fırlatma Kontrolü Tüm Boyutlar İçin

gc.configgui.planets.title=§7Galacticraft Planets Ayarları
