# German (de_DE) localization file
# Translations might not be 100% correct
# Suggestions for improvements are welcome

# Blocks
tile.oc.accessPoint.name=§7Access Point
tile.oc.adapter.name=§7Adapter
tile.oc.assembler.name=§7Elektronik-Werkbank
tile.oc.cable.name=§7Kabel
tile.oc.capacitor.name=§7Kondensator
tile.oc.carpetedCapacitor.name=§7Teppichkondensator
tile.oc.case1.name=§7Computergehäuse (Stufe 1)
tile.oc.case2.name=§7Computergehäuse (Stufe 2)
tile.oc.case3.name=§7Computergehäuse (Stufe 3)
tile.oc.caseCreative.name=§7Computergehäuse (Kreativ)
tile.oc.chameliumBlock.name=§7Chamälium-Block
tile.oc.charger.name=§7Ladestation
tile.oc.disassembler.name=§7Recycler
tile.oc.diskDrive.name=§7Diskettenlaufwerk
tile.oc.endstone.name=§7Endstein
tile.oc.geolyzer.name=§7Geolyzer
tile.oc.hologram1.name=§7Hologrammprojektor (Stufe 1)
tile.oc.hologram2.name=§7Hologrammprojektor (Stufe 2)
tile.oc.keyboard.name=§7Tastatur
tile.oc.microcontroller.name=§7Mikrocontroller
tile.oc.motionSensor.name=§7Bewegungsmelder
tile.oc.netSplitter.name=§7Net Splitter
tile.oc.powerConverter.name=§7Leistungswandler
tile.oc.powerDistributor.name=§7Stromverteiler
tile.oc.print.name=§73D-Druck
tile.oc.printer.name=§73D-Drucker
tile.oc.raid.name=§7Raid
tile.oc.redstone.name=§7Redstone-I/O
tile.oc.relay.name=§7Relais
tile.oc.robot.name=§7Roboter
tile.oc.robotAfterimage.name=§7Roboter
tile.oc.screen1.name=§7Bildschirm (Stufe 1)
tile.oc.screen2.name=§7Bildschirm (Stufe 2)
tile.oc.screen3.name=§7Bildschirm (Stufe 3)
tile.oc.rack.name=§7Serverschrank
tile.oc.switch.name=§7Switch
tile.oc.transposer.name=§7Transposer
tile.oc.waypoint.name=§7Wegpunkt

# Items
item.oc.AbstractBusCard.name=§7Abstrakter-Bus-Karte
item.oc.Acid.name=§7Grog
item.oc.ALU.name=§7Arithmetisch-logische Einheit (ALU)
item.oc.Analyzer.name=§7Messgerät
item.oc.APU0.name=§7Beschleunigter Prozessor (APU) (Stufe 1)
item.oc.APU1.name=§7Beschleunigter Prozessor (APU) (Stufe 2)
item.oc.APU2.name=§7Beschleunigter Prozessor (APU) (Kreativ)
item.oc.ArrowKeys.name=§7Pfeiltasten
item.oc.ButtonGroup.name=§7Tastengruppe
item.oc.CardBase.name=§7Kartenbasis
item.oc.Chamelium.name=§7Chamälium
item.oc.CircuitBoard.name=§7Leiterplatte
item.oc.ComponentBus0.name=§7Komponentenschnittstelle (Stufe 1)
item.oc.ComponentBus1.name=§7Komponentenschnittstelle (Stufe 2)
item.oc.ComponentBus2.name=§7Komponentenschnittstelle (Stufe 3)
item.oc.ComponentBus3.name=§7Komponentenschnittstelle (Kreativ)
item.oc.ControlUnit.name=§7Steuerwerk (CU)
item.oc.CPU0.name=§7Hauptprozessor (CPU) (Stufe 1)
item.oc.CPU1.name=§7Hauptprozessor (CPU) (Stufe 2)
item.oc.CPU2.name=§7Hauptprozessor (CPU) (Stufe 3)
item.oc.CuttingWire.name=§7Schneidedraht
item.oc.DataCard0.name=§7Datenkarte (Stufe 1)
item.oc.DataCard1.name=§7Datenkarte (Stufe 2)
item.oc.DataCard2.name=§7Datenkarte (Stufe 3)
item.oc.DebugCard.name=§7Debug-Karte
item.oc.Debugger.name=§7Netzwerk-Debugger
item.oc.DiamondChip.name=§7Diamantsplitter
item.oc.Disk.name=§7Platte
item.oc.DiskDriveMountable.name=§7Diskettenlaufwerk
item.oc.Drone.name=§7Drohne
item.oc.DroneCase0.name=§7Drohnengehäuse (Stufe 1)
item.oc.DroneCase1.name=§7Drohnengehäuse (Stufe 2)
item.oc.DroneCase3.name=§7Drohnengehäuse (Kreativ)
item.oc.eeprom.name=§7EEPROM
item.oc.FloppyDisk.name=§7Diskette
item.oc.GraphicsCard0.name=§7Grafikkarte (Stufe 1)
item.oc.GraphicsCard1.name=§7Grafikkarte (Stufe 2)
item.oc.GraphicsCard2.name=§7Grafikkarte (Stufe 3)
item.oc.HardDiskDrive0.name=§7Festplatte (Stufe 1)
item.oc.HardDiskDrive1.name=§7Festplatte (Stufe 2)
item.oc.HardDiskDrive2.name=§7Festplatte (Stufe 3)
item.oc.hoverBoots.name=§7Schwebestiefel
item.oc.InkCartridge.name=§7Tintenkartusche
item.oc.InkCartridgeEmpty.name=§7Tintenkartusche (Leer)
item.oc.InternetCard.name=§7Internetkarte
item.oc.Interweb.name=§7Internetz
item.oc.IronNugget.name=§7Eisennugget
item.oc.LinkedCard.name=§7Verknüpfte Karte
item.oc.Manual.name=§7OpenComputers-Handbuch
item.oc.Memory0.name=§7Speicher (Stufe 1)
item.oc.Memory1.name=§7Speicher (Stufe 1.5)
item.oc.Memory2.name=§7Speicher (Stufe 2)
item.oc.Memory3.name=§7Speicher (Stufe 2.5)
item.oc.Memory4.name=§7Speicher (Stufe 3)
item.oc.Memory5.name=§7Speicher (Stufe 3.5)
item.oc.Microchip0.name=§7Mikrochip (Stufe 1)
item.oc.Microchip1.name=§7Mikrochip (Stufe 2)
item.oc.Microchip2.name=§7Mikrochip (Stufe 3)
item.oc.MicrocontrollerCase0.name=§7Mikrocontroller-Gehäuse (Stufe 1)
item.oc.MicrocontrollerCase1.name=§7Mikrocontroller-Gehäuse (Stufe 2)
item.oc.MicrocontrollerCase3.name=§7Mikrocontroller-Gehäuse (Kreativ)
item.oc.Nanomachines.name=§7Nanomaschinen
item.oc.NetworkCard.name=§7Netzwerkkarte
item.oc.NumPad.name=§7Ziffernblock
item.oc.Present.name=§7Ein kleines Etwas...
item.oc.PrintedCircuitBoard.name=§7Gedruckte Leiterplatte (PCB)
item.oc.RawCircuitBoard.name=§7Leiterplattenrohling
item.oc.RedstoneCard0.name=§7Redstonekarte (Stufe 1)
item.oc.RedstoneCard1.name=§7Redstonekarte (Stufe 2)
item.oc.Server0.name=§7Server (Stufe 1)
item.oc.Server1.name=§7Server (Stufe 2)
item.oc.Server2.name=§7Server (Stufe 3)
item.oc.Server3.name=§7Server (Kreativ)
item.oc.Tablet.name=§7Tablet
item.oc.TabletCase0.name=§7Tablet-Gehäuse (Stufe 1)
item.oc.TabletCase1.name=§7Tablet-Gehäuse (Stufe 2)
item.oc.TabletCase3.name=§7Tablet-Gehäuse (Kreativ)
item.oc.Terminal.name=§7Fernbedienung
item.oc.TerminalServer.name=§7Terminalserver
item.oc.TexturePicker.name=§7Texturenwähler
item.oc.Transistor.name=§7Transistor
item.oc.UpgradeAngel.name=§7Schwebe-Upgrade
item.oc.UpgradeBattery0.name=§7Akku-Upgrade (Stufe 1)
item.oc.UpgradeBattery1.name=§7Akku-Upgrade (Stufe 2)
item.oc.UpgradeBattery2.name=§7Akku-Upgrade (Stufe 3)
item.oc.UpgradeChunkloader.name=§7Chunkloader-Upgrade
item.oc.UpgradeContainerCard0.name=§7Karten-Behälter (Stufe 1)
item.oc.UpgradeContainerCard1.name=§7Karten-Behälter (Stufe 2)
item.oc.UpgradeContainerCard2.name=§7Karten-Behälter (Stufe 3)
item.oc.UpgradeContainerUpgrade0.name=§7Upgrade-Behälter (Stufe 1)
item.oc.UpgradeContainerUpgrade1.name=§7Upgrade-Behälter (Stufe 2)
item.oc.UpgradeContainerUpgrade2.name=§7Upgrade-Behälter (Stufe 3)
item.oc.UpgradeCrafting.name=§7Crafting-Upgrade
item.oc.UpgradeDatabase0.name=§7Datenbank-Upgrade (Stufe 1)
item.oc.UpgradeDatabase1.name=§7Datenbank-Upgrade (Stufe 2)
item.oc.UpgradeDatabase2.name=§7Datenbank-Upgrade (Stufe 3)
item.oc.UpgradeExperience.name=§7Erfahrungs-Upgrade
item.oc.UpgradeGenerator.name=§7Generator-Upgrade
item.oc.UpgradeHover0.name=§7Schwebe-Upgrade (Stufe 1)
item.oc.UpgradeHover1.name=§7Schwebe-Upgrade (Stufe 2)
item.oc.UpgradeInventory.name=§7Inventar-Upgrade
item.oc.UpgradeInventoryController.name=§7Inventarbedienungs-Upgrade
item.oc.UpgradeLeash.name=§7Leinen-Upgrade
item.oc.UpgradeMF.name=§7MFU
item.oc.UpgradeNavigation.name=§7Navigations-Upgrade
item.oc.UpgradePiston.name=§7Kolben-Upgrade
item.oc.UpgradeSign.name=§7Schild-I/O-Upgrade
item.oc.UpgradeSolarGenerator.name=§7Solargenerator-Upgrade
item.oc.UpgradeTank.name=§7Tank-Upgrade
item.oc.UpgradeTankController.name=§7Tankbedienungs-Upgrade
item.oc.UpgradeTractorBeam.name=§7Traktorstrahl-Upgrade
item.oc.UpgradeTrading.name=§7Handels-Upgrade
item.oc.WirelessNetworkCard0.name=§7Drahtlosnetzwerkkarte (Stufe 1)
item.oc.WirelessNetworkCard1.name=§7Drahtlosnetzwerkkarte (Stufe 2)
item.oc.WorldSensorCard.name=§7Weltsensorkarte
item.oc.wrench.name=§7Schraubenziehschlüssel

# Entities
entity.oc.Drone.name=§7Drohne

# GUI
oc:gui.Analyzer.Address=§7§6Adresse§f: %s
oc:gui.Analyzer.AddressCopied=§7Adresse wurde in die Zwischenablage kopiert.
oc:gui.Analyzer.ChargerSpeed=§7§6Ladegeschwindigkeit§f: %s
oc:gui.Analyzer.ComponentName=§7§6Komponentenname§f: %s
oc:gui.Analyzer.Components=§7§6Anzahl verbundener Komponenten§f: %s
oc:gui.Analyzer.CopyToClipboard=§7In die Zwischenablage kopieren.
oc:gui.Analyzer.LastError=§7§6Letzter Fehler§f: %s
oc:gui.Analyzer.RobotName=§7§6Name§f: %s
oc:gui.Analyzer.RobotOwner=§7§6Besitzer§f: %s
oc:gui.Analyzer.RobotXp=§7§6Erfahrung§f: %s (Stufe %s)
oc:gui.Analyzer.StoredEnergy=§7§6Gespeicherte Energie§f: %s
oc:gui.Analyzer.TotalEnergy=§7§6Insgesamt gespeicherte Energie§f: %s
oc:gui.Analyzer.Users=§7§6Benutzer§f: %s
oc:gui.Analyzer.WirelessStrength=§7§6Signalstärke§f: %s
oc:gui.Assembler.Collect=§7Fertiges Gerät entnehmen
oc:gui.Assembler.Complexity=§7Komplexität: %s/%s
oc:gui.Assembler.InsertCase=§7Grundbaustein einlegen
oc:gui.Assembler.InsertCPU=§7CPU benötigt
oc:gui.Assembler.InsertRAM=§7RAM benötigt
oc:gui.Assembler.Progress=§7Fortschritt: %s%% (%s)
oc:gui.Assembler.Run=§7Zusammenbauen
oc:gui.Assembler.Warning.BIOS=§7BIOS
oc:gui.Assembler.Warning.GraphicsCard=§7Grafikkarte
oc:gui.Assembler.Warning.Inventory=§7Inventar-Upgrade
oc:gui.Assembler.Warning.Keyboard=§7Tastatur
oc:gui.Assembler.Warning.OS=§7Bootbares Medium
oc:gui.Assembler.Warning.Screen=§7Bildschirm
oc:gui.Assembler.Warnings=§7§eWarnung§7: Empfohlene Komponenten fehlen.
oc:gui.Chat.NewVersion=§7Eine neue Version ist verfügbar: %s
oc:gui.Chat.TextureName=§7Texturname ist §a%s§f.
oc:gui.Chat.WarningClassTransformer=§7Es gab §cFehler§f beim Ausführen des Class-Transformers. Bitte melde dies, zusammen mit deiner (vollständigen!) FML §alatest.log§f/§afml-server-latest.log§f Log-Datei, danke!
oc:gui.Chat.WarningFingerprint=§7§cWARNUNG§f - ungültige Signatur! Sollte '§a%s§f' sein, aber war '§e%s§f'. Falls du kein Modder bist und die "deobfuscated"-Version des Mods benutzt, solltest du OpenComputers erneut herunterladen, da die JAR, die du benutzt, vermutlich modifiziert wurde.
oc:gui.Chat.WarningLink=§7Link konnte nicht geöffnet werden: %s
oc:gui.Chat.WarningLuaFallback=§7Die native Lua-Implementierung ist nicht verfügbar. Computer können ihren Ausführungszustand nicht speichern. Sie werden automatisch neu starten, sobald ein Chunk neu geladen wird.
oc:gui.Chat.WarningProjectRed=§7Die verwendete Version von Project: Red ist nicht mit OpenComputers kompatibel. Aktualisiere bitte deine Version von Project: Red.
oc:gui.Chat.WarningRecipes=§7Es gab Fehler beim Laden eines oder mehrerer Rezepte. Einige Gegenstände können unter Umständen nicht gefertigt werden. Bitte wirf einen Blick in deine Log-Datei für weitere Informationen.
oc:gui.Chat.WarningSimpleComponent=§7Eine Erweiterung (deine?) welche das §aSimpleComponent§f-Interface verwendet, hat etwas §efalsch gemacht§f. Komponentenlogik konnte nicht eingefügt werden. Bitte wirf einen Blick in deine Log-Datei für weitere Informationen.
oc:gui.Drive.Managed=§7Managed
oc:gui.Drive.Unmanaged=§7Unmanaged
oc:gui.Drive.ReadOnlyLock=§7Sperre
oc:gui.Drive.ReadOnlyLockWarning=§7§lNur Lesen§r Sperre. Kann nur entfernt werden, wenn das Laufwerk gelöscht wird.
oc:gui.Drive.Warning=§7§lWarnung§r: Umschalten der Modi führt zum Datenverlust.
oc:gui.Error.ComponentOverflow=§7Zu viele Komponenten sind mit dem Computer verbunden.
oc:gui.Error.InternalError=§7Interner Fehler, bitte sieh in der Logdatei nach. Das ist wahrscheinlich ein Bug.
oc:gui.Error.NoCPU=§7Im Computer ist kein Hauptprozessor (CPU) installiert.
oc:gui.Error.NoEnergy=§7Nicht genug Energie.
oc:gui.Error.NoRAM=§7Im Computer ist kein RAM installiert.
oc:gui.Error.OutOfMemory=§7Nicht genug Arbeitsspeicher.
oc:gui.Manual.Blocks=§7OpenComputers-Blöcke
oc:gui.Manual.Home=§7Startseite
oc:gui.Manual.Items=§7OpenComputers-Gegenstände
oc:gui.Manual.Warning.BlockMissing=§7Block nicht verfügbar.
oc:gui.Manual.Warning.ImageMissing=§7Bild nicht gefunden.
oc:gui.Manual.Warning.ItemMissing=§7Gegenstand nicht verfügbar.
oc:gui.Manual.Warning.OreDictMissing=§7Ore-Dictionary-Eintrag nicht verfügbar.
oc:gui.Raid.Warning=§7§4Platten werden beim Einsetzen[nl] gelöscht. Entfernen einer Platte[nl] löscht das gesamte Raid.
oc:gui.Robot.Power=§7Energie
oc:gui.Robot.TurnOff=§7Ausschalten
oc:gui.Robot.TurnOn=§7Einschalten[nl] §7Nutze ein Messgerät, um Fehler zu behandeln.§r
oc:gui.Rack.Back=§7Hinten
oc:gui.Rack.Bottom=§7Unten
oc:gui.Rack.Left=§7Links
oc:gui.Rack.None=§7Keine
oc:gui.Rack.Right=§7Rechts
oc:gui.Rack.Enabled=§7Aktiv
oc:gui.Rack.Disabled=§7Inaktiv
oc:gui.Rack.Top=§7Oben
oc:gui.Switch.PacketsPerCycle=§7Pakete / Zyklus
oc:gui.Switch.QueueSize=§7Puffergröße
oc:gui.Switch.TransferRate=§7Taktung
oc:gui.Terminal.InvalidKey=§7Ungültiger Schlüssel, vermutlich wurde eine andere Fernbedienung an den Server gebunden.
oc:gui.Terminal.OutOfRange=§7Kein Signal.

# Containers
oc:container.AccessPoint=§7Access Point
oc:container.Adapter=§7Adapter
oc:container.Case=§7Computer
oc:container.Charger=§7Ladestation
oc:container.Disassembler=§7Recycler
oc:container.DiskDrive=§7Diskettenlaufwerk
oc:container.Printer=§7Drucker
oc:container.Raid=§7Raid
oc:container.Relay=§7Relais
oc:container.Server=§7Server
oc:container.Rack=§7Serverschrank
oc:container.Switch=§7Switch
oc:container.TabletWrapper=§7Tablet

# Keybinds
key.clipboardPaste=§7Zwischenablage einfügen
key.materialCosts=§7Materialkosten anzeigen

# Item / Block Tooltips
oc:tooltip.AccessPoint=§7Verhält sich wie ein Switch, aber empfängt zusätzlich Drahtlosnachrichten und leitet Pakete aus dem Festnetz drahtlos weiter.
oc:tooltip.AbstractBusCard=§7Erlaubt es, LIP-Pakete des Abstrakten Busses von §fStargateTech 2§7 zu senden und zu empfangen.
oc:tooltip.Acid=§7Eine hochgiftige Möchtegernflüssigkeit, wird üblicherweise nur von gewissen Piraten konsumiert. Mag sich aber auch zu anderen Zwecken eignen.
oc:tooltip.Adapter=§7Erlaubt es, Blöcke anzusteuern, die keine Komponentenblöcke sind, wie etwa reguläre Minecraft-Blöcke oder Blöcke anderer Mods.
oc:tooltip.ALU=§7Zählt Zahlen zum Zeitvertreib. Klingt komisch, is aber so.
oc:tooltip.Analyzer=§7Erlaubt es, Informationen über Blöcke anzuzeigen, wie zum Bleistift ihre §fAdresse§7 und ihren §fKomponentennamen§7.[nl] Erlaubt zudem, den Fehler anzuzeigen, der zu einem Computerabsturz geführt hat, falls der Computer nicht regulär heruntergefahren wurde.
oc:tooltip.APU=§7Eine CPU mit integrierter GPU (bzw. IGP), falls du unbedingt den zusätzlichen Kartenslot brauchst.[nl] Unterstützte Komponenten: §f%s§7[nl] Höchstauflösung: §f%sx%s§7[nl] Maximale Farbtiefe: §f%s§7[nl] Operationen/Tick: §f%s§7
oc:tooltip.Assembler=§7Erlaubt die Fertigung von Robotern und weiteren Geräten aus diversen anderen Computerteilen.
oc:tooltip.Cable=§7Ein billiger Weg, verschiedene Blöcke miteinander zu verbinden.
oc:tooltip.Capacitor=§7Speichert Energie für spätere Verwendung. Kann extrem schnell befüllt und entleert werden.
oc:tooltip.CarpetedCapacitor=§7Speichert Energie für den späteren Gebrauch. Kann sehr schnell befüllt und entleert werden. Lädt auf, wenn Schafe oder Ozelots darauf laufen.
oc:tooltip.CardBase=§7Wie der Name schon sagt, werden alle Erweiterungskarten hieraus hergestellt.
oc:tooltip.Case=§7Das Computergehäuse ist der essentielle Grundbaustein für einen Computer. §fErweiterungskarten§7, §fRAM§7 und §fFestplatten§7 können in einem Gehäuse installiert werden.[nl] Slots: §f%s§7
oc:tooltip.Chamelium=§7Rohmaterial für 3D-Drucke. Nicht zum Verzehr geeignet: kann zu Erblindung und zeitweiligem Verlust von Präsenz führen.
oc:tooltip.ChameliumBlock=§7Schick und sauber. Praktisch für gefärbte Teile in 3D-Drucken, oder einfach, um deine tolle Basis mit einem schlichten, gefärbten Block zu dekorieren.
oc:tooltip.Charger=§7Lädt Roboter mit Energie aus Kondensatoren auf. Die Ladegeschwindigkeit hängt vom eingehenden §fRedstonesignal§7 ab, wobei kein Signal "nicht laden" und ein Signal mit maximaler Stärke "schnellstmöglich laden" heißt. Erlaubt es auch Tablets zu laden, und ermöglicht Zugriff auf Festplatten in Tablets.
oc:tooltip.CircuitBoard=§7Mühsam ernährt sich das Eichhörnchen. Wenn es groß wird, wird es mal eine gedruckte Leiterplatte.
oc:tooltip.ControlUnit=§7Klingt wichtig, ist es auch. Man baut daraus immerhin CPUs. Wie könnte es da nicht wichtig sein.
oc:tooltip.ComponentBus=§7Diese Erweiterung erlaubt es es Servern, mit noch mehr Komponenten gleichzeitig zu kommunizieren, ähnlich wie CPUs.[nl] Unterstützte Komponenten: §f%s§7
oc:tooltip.CPU=§7Kernstück eines jeden Computers. Die Taktrate hat einen leichten Schatten, aber was kann man von einer Taschensonnenuhr schon erwarten?[nl] Unterstützte Komponenten: §f%s§7
oc:tooltip.CPU.Architecture=§7Architektur: §f%s§7
oc:tooltip.CuttingWire=§7Wird gebraucht, um Tonblöcke in Leiterplattenform zu bekommen. Vermutlich das ineffizienteste Werkzeug in der Geschichte der Menschheit, da es nach einer Verwendung kaputt geht.
oc:tooltip.DataCard0=§7Stellt einige komplexe Algorithmen wie Hash-Funktionen und deflate/inflate bereit.
oc:tooltip.DataCard1=§7Stellt einige komplexe Algorithmen wie Hash-Funktionen und deflate/inflate bereit.
oc:tooltip.DataCard2=§7Stellt einige komplexe Algorithmen wie Hash-Funktionen und deflate/inflate bereit.
oc:tooltip.DebugCard=§7Kreativ-Modus-Gegenstand, erlaubt es die Welt zu manipulieren um das Testen zu erleichtern. Verwendung auf eigene Gefahr.
oc:tooltip.Debugger=§7Erlaubt, Informationen über OCs internes Netzwerk auszugeben. Nur verwenden, wenn von einem Entwickler dazu aufgefordert.
oc:tooltip.DiamondChip=§7Ein kleines Stück eines einst wunderschönen Diamanten. Er wird niemals wieder so sein, wie er war.
oc:tooltip.Disassembler=§7Zerlegt Gegenstände in ihre Einzelteile. §lWarnung§7: zurückgewonnene Gegenstände haben eine %s%%-ige Chance beim Extrahieren kaputt zu gehen!
oc:tooltip.Disk=§7Sehr einfaches Speichermedium, das verwendet werden kann, um Disketten und Festplatten zu fertigen.
oc:tooltip.DiskDrive.CC=§7ComputerCraft-Disketten werden §aauch unterstützt§7.
oc:tooltip.DiskDrive=§7Erlaubt es, Disketten zu lesen und zu beschreiben. Kann in Robotern installiert werden, um später Disketten einlegen zu können.
oc:tooltip.DiskDriveMountable=§7Funktioniert genauso wie ein normales Diskettenlaufwerk, wird aber in einem Serverschrank installiert.
oc:tooltip.DiskUsage=§7Festplattennutzung: %s/%s Byte
oc:tooltip.DiskLocked=§7Gesperrt von %s
oc:tooltip.DiskModeManaged=§7Modus: Managed
oc:tooltip.DiskModeUnmanaged=§7Modus: Unmanaged
oc:tooltip.Drone=§7Drohnen sind schlichte, flinke Aufklärungseinheiten mit limitierter Inventargröße.
oc:tooltip.DroneCase=§7Dieses Gehäuse wird verwendet, um Drohnen in der Elektronik-Werkbank zu bauen. Es bietet Platz für wenige Komponenten und kommt mit endsteinbetriebener Levitation.
oc:tooltip.EEPROM=§7Kleiner, programmierbarer Speicher für das BIOS, das Computer zum starten verwenden.
oc:tooltip.FakeEndstone=§7So gut wie echt, kann sogar schweben!
oc:tooltip.Geolyzer=§7Erlaubt es die Härte der Blöcke in der Umgebung abzufragen. Hilfreich um Hologramme der Gegend zu erzeugen, oder um Erze zu entdecken.
oc:tooltip.GraphicsCard=§7Erlaubt es, den angezeigten Inhalt von Bildschirmen zu ändern.[nl] Höchstauflösung: §f%sx%s§7[nl] Maximale Farbtiefe: §f%s§7[nl] Operationen/Tick: §f%s§7
oc:tooltip.HoverBoots=§7Spring höher, fall tiefer, geh besser. Dies und noch mehr bekommst du mit den neuen, patentierten Schwebestiefeln (TM).
oc:tooltip.InkCartridge=§7Wird verwendet, um 3D-Drucker zu befüllen. Aus mysteriösen Gründen muss die Kartusche nicht fest im Drucker eingebaut werden.
oc:tooltip.InkCartridgeEmpty=§7Diese Kartusche wurde trocken gelegt. Fülle sie mit Farben wieder auf. Oder wirf sie weg. Mir doch egal.
oc:tooltip.InternetCard=§7Diese Karte erlaubt es, HTTP-Anfragen zu senden und echte TCP-Sockets zu verwenden.
oc:tooltip.Interweb=§7Kann in einer Internetkarte verwendet werden, um Computer mit dem rechtsfreien Raum kommunizieren zu lassen.
oc:tooltip.IronNugget=§7Ein Nugget, das aus Eisen besteht, darum wird es ja auch Eisennugget genannt, duh...
oc:tooltip.Keyboard=§7Kann an Bildschirmen befestigt werden, um auf ihnen zu tippen.
oc:tooltip.Hologram0=§7Ein Volumendisplay, das beliebige, von Computern festgelegte Voxelstrukturen anzeigt.[nl] Auflösung: §f48x32x48§7 [nl] Maximale Skalierung: §f3x§7 [nl] Farbtiefe: §fMonochrom§7
oc:tooltip.Hologram1=§7Ein Volumendisplay, das beliebige, von Computern festgelegte Voxelstrukturen anzeigt.[nl] Auflösung: §f48x32x48§7 [nl] Maximale Skalierung: §f4x§7 [nl] Farbtiefe: §fTricolor§7
oc:tooltip.LinkedCard=§7Diese Karten werden paarweise hergestellt, und können ausschließlich mit ihrer jeweilgen Partnerkarte kommunizieren, dafür allerdings über beliebige Entfernungen, und sogar über Dimensionen hinweg. Der Nachteil ist der hohe Energieverbrauch beim Senden einer Nachricht.
oc:tooltip.LinkedCard_Channel=§7§8Kanal: %s§7
oc:tooltip.Manual=§7Alles, was es über OpenComputers zu wissen gibt. Und mehr. Und das alles zu dem unglaublich niedrigen Preis von... §obitte R dücken, um fortzufahren§7.
oc:tooltip.MaterialCosts=§7Halte [§f%s§7] gedrückt für Materialkosten.
oc:tooltip.Materials=§7Materialien:
oc:tooltip.Memory=§7Braucht ein jeder Computer, um zu starten. Je mehr vorhanden, desto komplexere Programme können ausgeführt werden.
oc:tooltip.Microchip=§7Tritt auch unter dem Alias Integrierter Schaltkreis auf. Keine Ahnung, warum das auch mit Redstone klappt, aber es funktioniert.
oc:tooltip.Microcontroller=§7Mikrocontroller sind möglichst einfache Computer. Sie sind dazu gedacht, für Spezialfälle verwendet zu werden, bei denen sie einfach das Programm auf dem in ihnen eingebauten EEPROM ausführen sollen.
oc:tooltip.MicrocontrollerCase=§7Dieses Gehäuse wird verwendet, um Mikrocontroller in der Elektronik-Werkbank zu bauen. Platziere es in eine solche und füge weitere Komponenten hinzu, um einen Mikrocontroller zu erstellen.
oc:tooltip.MotionSensor=§7Kann Bewegungen sich in der Nähe befindender Lebewesen erkennen. Benötigt eine klare Sichtlinie.
oc:tooltip.Nanomachines=§7Kontrolleinheit und eine Menge Nanomaschinen zur Einnahme, sofern du dich traust.
oc:tooltip.NetworkCard=§7Erlaubt es Computern, die über mehrere Blöcke miteinander verbunden sind (z.B. Kabel), mittels Netzwerknachrichten zu kommunizieren.
oc:tooltip.PowerAcceptor=§7Energiewandelgeschwindigkeit: §f%s/t§7
oc:tooltip.PowerConverter.BuildCraft=§7§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.PowerConverter.Factorization=§7§fFactorization Charge§7: §a%s:%s§7
oc:tooltip.PowerConverter.IndustrialCraft2=§7§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.PowerConverter.Mekanism=§7§fMekanism Joules§7: §a%s:%s§7
oc:tooltip.PowerConverter.ThermalExpansion=§7§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.PowerConverter.ResonantEngine=§7§fResonant Engine Coulombs§7: §a%s:%s§7
oc:tooltip.PowerConverter=§7Wandelt Strom anderer Mods in den internen Energietyp um. Umwandlungsverhältnisse:
oc:tooltip.PowerDistributor=§7Verteilt Energie zwischen mehreren Netzwerken. Nützlich, um Energie mit einem Wandler auf mehrere Subnetze, die voneinander getrennt sein sollen, zu verteilen.
oc:tooltip.Present=§7... für deine Mühen. Öffne dieses Geschenk für eine Chance, §kdolle Dinge§7 zu erhalten![nl]§8Fertige OpenComputers-Gegenstände zur rechten Zeit, und du hast die Chance ein Geschenk zu erhalten.§7
oc:tooltip.Print.BeaconBase=§7§8Funktioniert als Grundstein für ein Leuchtfeuer.
oc:tooltip.Print.LightValue=§7§8Leuchtkraft: %s.
oc:tooltip.Print.RedstoneLevel=§7§8Redstone-Signalstärke: %s.
oc:tooltip.PrintedCircuitBoard=§7Hierauf basieren alle Erweiterungskarten, Speicher und so weiter.
oc:tooltip.Printer=§7Erlaubt es, Blöcke aus benutzerdefinierten Formen zu drucken. Verwendet Chamälium und Tintenkartuschen. Muss über einen Computer konfiguriert werden. Von Kindern fern halten. Weil halt.
oc:tooltip.Raid=§7Erlaubt es, drei Festplatten zu einem größeren Dateisystem zusammenzuschließen, welches von allen verbundenen Computern genutzt werden kann.
oc:tooltip.RawCircuitBoard=§7Kann in einer Ofen-kompatiblen Schmelze freier Wahl gehärtet werden.
oc:tooltip.Redstone=§7Erlaubt das Lesen und Ausgeben von Redstonesignalen um den Block herum. Kann von jedem Computer, der mit dem Block verbunden ist, gesteuert werden. Dieser Block ist quasi wie eine externe Redstonekarte.
oc:tooltip.RedstoneCard.ProjectRed=§7§fProjectRed§7 wird §aunterstützt§7.
oc:tooltip.RedstoneCard.RedLogic=§7§fRedLogic§7 wird §aunterstützt§7.
oc:tooltip.RedstoneCard.RedNet=§7§fRedNet§7 wird §aunterstützt§7.
oc:tooltip.RedstoneCard.WirelessCBE=§7§fWireless Redstone (ChickenBones)§7 wird §aunterstützt§7.
oc:tooltip.RedstoneCard.WirelessSV=§7§fWireless Redstone (SlimeVoid)§7 wird §aunterstützt§7.
oc:tooltip.RedstoneCard=§7Erlaubt das Lesen und Ausgeben von Redstonesignalen um den Computer oder Roboter herum.
oc:tooltip.Relay=§7Erlaubt es, mehrere Netzwerke miteinander zu verbinden. Leitet ausschließlich Netzwerknachrichten weiter, Komponenten "hinter" dem Switch sind nicht sichtbar. Nützlich, um Netzwerke zu trennen, jedoch nach wie vor Kommunikation zwischen den Netzwerken zu erlauben, z.b. mittels Netzwerkkarten.
oc:tooltip.Robot=§7Im Gegensatz zu normalen Computern können sich Roboter in der Welt bewegen und ähnlich wie Spieler mit der Welt interagieren. Sie können jedoch §onicht§r§7 mit externen Komponenten interagieren!
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§7§fStufe§7: §a%s§7.
oc:tooltip.Robot_StoredEnergy=§7§fGespeicherte Energie§7: §a%s§7.
oc:tooltip.Screen=§7Zeigt Text an, gesteuert von Grafikkarten in Computern.[nl] Höchstauflösung: §f%sx%s§7[nl] Maximale Farbtiefe: §f%s§7
oc:tooltip.Server=§7Ein Server kann wie ein gewöhnliches Computergehäuse mit Komponenten verbessert werden. Um den Server zu starten, muss er in einem Servergehäuse installiert werden.
oc:tooltip.Server.Components=§7Installierte Komponenten:
oc:tooltip.Rack=§7Erlaubt die Installation von bis zu vier Servern oder anderen Serverschrankkomponenten.
oc:tooltip.Switch=§7Erlaubt es, mehrere Netzwerke miteinander zu verbinden. Leitet ausschließlich Netzwerknachrichten weiter, Komponenten "hinter" dem Switch sind nicht sichtbar. Nützlich, um Netzwerke zu trennen, jedoch nach wie vor Kommunikation zwischen den Netzwerken zu erlauben, z.B. mittels Netzwerkkarten.
oc:tooltip.Tablet=§7Ein Tablet-PC, für Lua unterwegs. Kann durch Sneak-Aktivierung zwangsgestoppt werden.
oc:tooltip.TabletCase=§7Einfaches Gehäuse für Tablet-PCs. Kann in der Elektronik-Werkbank mit Komponenten bestückt werden, um einen Tablet-PC zu fertigen.
oc:tooltip.Terminal=§7Erlaubt es, einen Server aus der Ferne zu steuern, so lange man sich in Reichweite des Servers befindet. Verhält sich wie Bildschirm und Tastatur in einem. Kann mit Shift-Rechtsklick an einen Server in einem Serverschrank gebunden werden.
oc:tooltip.TerminalServer=§7Das Rückgrat für Fernzugriff. Fernbedienungen können hiermit verbunden werden. Enthält virtuelle Tastatur und Bildschirm.
oc:tooltip.TexturePicker=§7Dieses Werkzeug erlaubt es, eine Zeichenkette anzuzeigen, die die Oberfläche eines Blocks beschreibt und in Form-Definitionen für 3D-Drucker verwendet werden kann. Definiv keine Texturnamen, oh nein. Nix da.
oc:tooltip.Tier=§7§8Stufe %s
oc:tooltip.NetSplitter=§7Kann Netzwerke dynamisch verbinden. Die Konnektivität jeder Seite kann umgeschaltet werden, in dem man "Professionelle Wartungsarbeiten" mit einem Schraubenschlüssel durchführt. Sie kann auch mit einem Redstone-Signal an entsprechenden Seiten invertiert werden.
oc:tooltip.TooLong=§7Halte [§f%s§7] gedrückt für mehr Infos.
oc:tooltip.Transistor=§7Elementarer Baustein der meisten Computerkomponenten. Nicht zu verwechseln mit Steinelementaren.
oc:tooltip.Transposer=§7Ermöglicht automatischen Transfer von Items und Flüssigkeiten zwischen angrenzenden Blöcken.
oc:tooltip.UpgradeAngel=§7Erlaubt es Robotern, Blöcke in die Luft zu setzen, selbst wenn kein Referenzblock daneben existiert.
oc:tooltip.UpgradeBattery=§7Erhöht die Energiespeicherkapazität eines Roboters, was ihm erlaubt, länger zu arbeiten, ohne erneut aufgeladen werden zu müssen.[nl] Kapazität: §f%s§7
oc:tooltip.UpgradeChunkloader=§7Wenn sich im Wald ein Roboter bewegt, und niemand da ist, ihn zu sehen, bewegt er sich dann wirklich? Dieses Upgrade stellt sicher, dass dem so ist. Es hält den Chunk, in dem sich der Roboter befindet, geladen, verbraucht jedoch Energie, während es aktiv ist.
oc:tooltip.UpgradeContainerCard=§7Dieses Behälter-Upgrade erlaubt es, eine Karte in einem bereits zusammengebauten Roboter zu installieren und wieder zu entfernen.[nl] Maximale Stufe: §f%s§7
oc:tooltip.UpgradeContainerUpgrade=§7Dieses Behälter-Upgrade erlaubt es, ein Upgrade in einem bereits zusammengebauten Roboter zu installieren und wieder zu entfernen.[nl] Maximale Stufe: §f%s§7
oc:tooltip.UpgradeCrafting=§7Ermöglicht Robotern, in dem oberen linken Bereich ihres Inventars Dinge zu fertigen. Gegenstände müssen so angeordnet sein, wie sie es in einer Werkbank wären.
oc:tooltip.UpgradeDatabase=§7Diese Upgrade erlaubt es, Gegenstandsinformationen - für spätere Verwendung in anderen Komponenten - zu speichern.[nl] Maximale Einträge: §f%s§7
oc:tooltip.UpgradeExperience=§7Dieses Upgrade erlaubt es Robotern, durch verschiedene Aktionen Erfahrung zu sammeln. Je mehr Erfahrung ein Roboter hat, desto mehr Energie kann er speichern, desto schneller kann er Blöcke abbauen und desto effizienter kann er mit Werkzeugen umgehen.
oc:tooltip.UpgradeGenerator=§7Kann verwendet werden, um unterwegs Energie aus Brennstoffen zu erzeugen. Verbraucht Gegenstände über einen ihrem Brennwert gemäßen Zeitraum.[nl] §fEffizienz§7: §a%s%%§7
oc:tooltip.UpgradeHover=§7Erlaubt Robotern höher zu fliegen, ohne an Wänden klettern zu müssen.[nl] Maximalhöhe: §f%s§7
oc:tooltip.UpgradeInventory=§7Dieses Upgrade gibt Robotern ein internes Inventar. Ohne ein solches Upgrade können Roboter keine Gegenstände verwahren.
oc:tooltip.UpgradeInventoryController=§7Dieses Upgrade erlaubt es dem Roboter, präziser mit externen Inventaren zu interagieren, und erlaubt es ihm, das angelegte Werkzeug mit einem Gegenstand in seinem Inventar auszutauschen.
oc:tooltip.UpgradeMF=§7Erlaubt es Adaptern, mit Blöcken zu interagieren, die etwas weiter weg sind.
oc:tooltip.UpgradeMF.Linked=§7§fVerbindung hergestellt§7
oc:tooltip.UpgradeMF.Unlinked=§7§fKeine Verbindung§7
oc:tooltip.UpgradeLeash=§7Erlaubt es manchen Geräten, wie etwa Drohnen, B- *getuschel* Verzeihung. Mir wurde soeben zugetragen, dass es tatsächlich dazu verwendet werden kann, Tiere an die Leine zu legen. Sogar viele Viecher.
oc:tooltip.UpgradeNavigation=§7Erlaubt es Robotern, ihre Position und Ausrichtung zu bestimmen. Die Position ist relativ zur Mitte der Karte, die in diesem Upgrade verbaut wurde.
oc:tooltip.UpgradePiston=§7Dieses Upgrade ist sehr drückend. Es macht es möglich Blöcke zu verschieben, ähnlich dem Kolben. Es kann jedoch §lkeine§7 Entities bewegen.
oc:tooltip.UpgradeSign=§7Erlaubt das Lesen und Schreiben von Text auf Schildern.
oc:tooltip.UpgradeSolarGenerator=§7Kann verwendet werden, um unterwegs Energie aus Sonnenlicht zu generieren. Benötigt eine ungehinderte Sicht zum Himmel über dem Roboter. Generiert Energie mit %s%% der Geschwindigkeit eines Stirlingmotors.
oc:tooltip.UpgradeTank=§7Dieses Upgrade gibt Robotern einen internen Tank. Ohne ein solches Upgrade können Roboter keine Flüssigkeiten verwahren.
oc:tooltip.UpgradeTankController=§7Dieses Upgrade erlaubt es dem Roboter, präziser mit externen Tanks zu interagieren, und erlaubt es ihm, Flüssigkeiten in und aus sich im Inventar befindlichen Tank-Gegenständen zu pumpen.
oc:tooltip.UpgradeTractorBeam=§7Stattet den Roboter mit unglaublich fortschrittlicher Technologie - Kosename: "Gegenstandsmagnet" - aus. Erlaubt es dem Roboter, Gegenstände, innerhalb von 3 Blöcken um sich herum, einzusammeln.
oc:tooltip.Waypoint=§7Ein Orientierungpunkt für Geräte mit einem Navigations-Upgrade.
oc:tooltip.WirelessNetworkCard=§7Erlaubt das drahtlose Senden von Netzwerknachrichten, zusätzlich zu normalen. Drahtlose Nachrichten werden nur gesendet, wenn eine §fSignalstärke§7 festgelegt wurde!
oc:tooltip.WorldSensorCard=§7Erlaubt es, Informationen über die Welt auszulesen, wie etwa Gravitation und ob die Atmosphäre atembar ist. Verwendung von Messergebnissen auf eigene Gefahr. Der Hersteller übernimmt keinerlei Garantie.
oc:tooltip.Wrench=§7Eine Mischung aus Schraubenzieher und Schraubenschlüssel, einfach zu benutzen, aber schwer zu meistern.

#Achievements
achievement.oc.adapter=§7Steck mich ein
achievement.oc.adapter.desc=§7Interagiert mit Blöcken aus anderen Mods, und sogar Vanilla-Minecraft!
achievement.oc.assembler=§7Wundervoll
achievement.oc.assembler.desc=§7Zeit, die Welt zu erobern!
achievement.oc.cable=§7Kein gewöhnliches Kabel
achievement.oc.cable.desc=§7Mit patentierter Anti-Kabelsalat-Technologie.
achievement.oc.capacitor=§7Batterien enthalten
achievement.oc.capacitor.desc=§7Achtung: Kurzschlussgefahr.
achievement.oc.card=§7Wir akzeptieren Karten
achievement.oc.card.desc=§7Dreimal falsche PIN-Eingabe. Karte wird einbehalten.
achievement.oc.case=§7Desktop-Computer
achievement.oc.case.desc=§7Desktop (und Betriebssystem) separat erhältlich.
achievement.oc.charger=§7Die Spannung steigt
achievement.oc.charger.desc=§7Und auflad- verdammt, schon wieder das Redstone-Signal vergessen.
achievement.oc.chip=§7Technischer Fortschritt
achievement.oc.chip.desc=§7Besser als Elekrtonenröhren.
achievement.oc.cpu=§7Übertaktet
achievement.oc.cpu.desc=§7Endlich ein Nutzen für die ungenutzten Prozessorzyklen.
achievement.oc.disassembler=§7Nochmal von vorn
achievement.oc.disassembler.desc=§7Falls deine brillianten Ideen am Ende doch nicht so brilliant sind.
achievement.oc.diskDrive=§7*klick brumm brumm brumm ratter*
achievement.oc.diskDrive.desc=§7Weniger Speicherplatz, aber welch ein wundervolles Geräusch.
achievement.oc.drone=§7Startbereit
achievement.oc.drone.desc=§7Keep calm and nuke it from orbit.
achievement.oc.eeprom=§7Es kann nur einen geben
achievement.oc.eeprom.desc=§7Pro Computer, genau genommen. Für eine deterministische Boot-Reihenfolge, weißt du?
achievement.oc.floppy=§7Der Eine Ri- Datenspeicher
achievement.oc.floppy.desc=§7Nicht zu verwechseln mit Flappy.
achievement.oc.geolyzer=§7Gezielte Rohstoffsuche
achievement.oc.geolyzer.desc=§7Umweltfreundlicher als Fracking, versprochen.
achievement.oc.graphicsCard=§7LastGen
achievement.oc.graphicsCard.desc=§7The way it's meant to be... äh... rendered. Ja. So ungefähr.
achievement.oc.hdd=§7Hotdog-Dealer
achievement.oc.hdd.desc=§7Moment, das stimmt nicht ganz. Warte, gleich hab' ich's...
achievement.oc.hologram=§7Eine höhere Dimension
achievement.oc.hologram.desc=§7Weil 2D so langweilig ist. Oder ist es das wirklich?
achievement.oc.keyboard=§7SchmutzFänger3000
achievement.oc.keyboard.desc=§7Es wird davon abgeraten, sie umzudrehen und zu schütteln, auch wenn es noch so verlockend ist.
achievement.oc.microcontroller=§7Kleine Schwester
achievement.oc.microcontroller.desc=§7Das kleine Geschwisterkind des Computers.
achievement.oc.motionSensor=§7Got the Moves
achievement.oc.motionSensor.desc=§7Like Steve Swagger.
achievement.oc.networkCard=§7Fernleitung
achievement.oc.networkCard.desc=§7Perfekt um diese transitiven Beziehungen aufrecht zu erhalten.
achievement.oc.openOS=§7Boot
achievement.oc.openOS.desc=§7Das Eine Betrieb- wie, was meinst du, der Witz wird alt?
achievement.oc.powerDistributor=§7Strom-Sharing
achievement.oc.powerDistributor.desc=§7ElektroVZ ist so 2010.
achievement.oc.rack=§7Multifunktionsschrank
achievement.oc.rack.desc=§7Wird unter Anderem in Kantinen genutzt, um gebrauchte Tabletts zu sammeln.
achievement.oc.raid=§7Suche Team
achievement.oc.raid.desc=§7Heroic plzkthx.
achievement.oc.ram=§7Random Access Memories
achievement.oc.ram.desc=§7Congratulations, you're Doin' It Right.
achievement.oc.redstoneCard=§7Kontakt
achievement.oc.redstoneCard.desc=§7Zeit für analoge Signale.
achievement.oc.redstoneIO=§7Außenseiter
achievement.oc.redstoneIO.desc=§7Redstone-Signale, dort wo du sie brauchst.
achievement.oc.robot=§7Beep Boop
achievement.oc.robot.desc=§7VERNICHTEN!
achievement.oc.screen=§7Hast du schon versucht, ihn aus- und wieder anzuschalten?
achievement.oc.screen.desc=§7Nein, ernsthaft. Ein Redstone-Impuls kann wirklich einen Bildschirm an- und ausschalten.
achievement.oc.server=§7Dediziert
achievement.oc.server.desc=§7Hier kommen die Cloud-Dienste.
achievement.oc.switch=§7Paketdienst
achievement.oc.switch.desc=§7Nicht für Hinkelsteine verwenden, die könnten sonst beim Aussortieren verloren gehen.
achievement.oc.tablet=§7Verschluckbare Kleinteile
achievement.oc.tablet.desc=§7Von Kindern fernhalten, um unerwünschte Kreditkartenbelastungen zu vermeiden.
achievement.oc.transistor=§7Schöne Grüße an Red!
achievement.oc.transistor.desc=§7Jetzt kannst du dir den Soundtrack anhören.
achievement.oc.wirelessNetworkCard=§7Das WLAN - Unendliche Weiten
achievement.oc.wirelessNetworkCard.desc=§7Netzwerke, die nie ein Paket zuvor gesehen hat.

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.
death.attack.oc.nanomachinesOverload.1=§7%s ist zu gierig geworden.
death.attack.oc.nanomachinesOverload.2=§7%s erlitt einen Nervenzusammenbruch.
death.attack.oc.nanomachinesOverload.3=§7Die Nanomaschinen von %s gerieten wohl außer Kontrolle. Ups.
death.attack.oc.nanomachinesHungry.1=§7%s wurde von Nanomaschinen verspeist.
death.attack.oc.nanomachinesHungry.2=§7%s hat wohl seine Nanomaschinen nicht gefüttert.
death.attack.oc.nanomachinesHungry.3=§7%s wurde verdaut.

# NEI Integration
nei.options.inventory.oredict=§7OreDictionary-Namen anzeigen
nei.options.inventory.oredict.true=§7True
nei.options.inventory.oredict.false=§7False
nei.usage.oc.Manual=§7Handbuch öffnen

# Waila Integration
option.oc.address=§7Adresse
option.oc.componentName=§7Komponentenname
option.oc.energy=§7Energie
