# This is the spanish location file.
# Any changes are welcome!
# Use [nl] to for a line break.

# Blocks
tile.oc.adapter.name=§7Adaptador
tile.oc.assembler.name=§7Ensamblador de Electrónicos
tile.oc.cable.name=§7Cable
tile.oc.capacitor.name=§7Condensador
tile.oc.carpetedcapacitor.name=§7Condensador con Alfombra
tile.oc.case1.name=§7Gabinete de Computador (Nivel 1)
tile.oc.case2.name=§7Gabinete de Computador (Nivel 2)
tile.oc.case3.name=§7Gabinete de Computador (Nivel 3)
tile.oc.casecreative.name=§7Carcasa de Computador (Creativo)
tile.oc.chameliumblock.name=§7Bloque de Chamelium
tile.oc.charger.name=§7Cargador
tile.oc.disassembler.name=§7Desensamblador
tile.oc.diskdrive.name=§7Unidad de Disco
tile.oc.endstone.name=§7Piedra del Fin
tile.oc.geolyzer.name=§7Geolizador
tile.oc.hologram1.name=§7Proyector de Hologramas (Nivel 1)
tile.oc.hologram2.name=§7Proyector de Hologramas (Nivel 2)
tile.oc.keyboard.name=§7Teclado
tile.oc.microcontroller.name=§7Microcontrolador
tile.oc.motionsensor.name=§7Sensor de Movimiento
tile.oc.netsplitter.name=§7Divisor de Red
tile.oc.powerconverter.name=§7Transformador de Energía
tile.oc.powerdistributor.name=§7Distribuidor de Energía
tile.oc.print.name=§7Impresión 3D
tile.oc.printer.name=§7Impresora 3D
tile.oc.raid.name=§7Raid
tile.oc.redstone.name=§7E/S de Redstone
tile.oc.relay.name=§7Relé
tile.oc.robot.name=§7Robot
tile.oc.robotafterimage.name=§7Robot
tile.oc.screen1.name=§7Pantalla (Nivel 1)
tile.oc.screen2.name=§7Pantalla (Nivel 2)
tile.oc.screen3.name=§7Pantalla (Nivel 3)
tile.oc.rack.name=§7Rack
tile.oc.transposer.name=§7Transpositor
tile.oc.waypoint.name=§7Punto de Referencia

# Items
item.oc.abstractbuscard.name=§7Abstract Bus Card
item.oc.acid.name=§7Grog
item.oc.alu.name=§7Unidad Aritmética Lógica (ALU)
item.oc.analyzer.name=§7Analizador
item.oc.apu0.name=§7Unidad de Procesamiento Acelerado (APU) (Nivel 2)
item.oc.apu1.name=§7Unidad de Procesamiento Acelerado (APU) (Nivel 3)
item.oc.apu2.name=§7Unidad de Procesamiento Acelerado (APU) (Creativo)
item.oc.arrowkeys.name=§7Botones de Flechas
item.oc.buttongroup.name=§7Grupo de Botones
item.oc.cardbase.name=§7Base para Tarjetas
item.oc.chamelium.name=§7Chamelium
item.oc.circuitboard.name=§7Placa de Circuitos
item.oc.componentbus0.name=§7Bus de Componentes (Nivel 1)
item.oc.componentbus1.name=§7Bus de Componentes (Nivel 2)
item.oc.componentbus2.name=§7Bus de Componentes (Nivel 3)
item.oc.componentbus3.name=§7Bus de Componentes (Creativo)
item.oc.controlunit.name=§7Unidad de Control (CU)
item.oc.cpu0.name=§7Unidad de Procesamiento Central (CPU) (Nivel 1)
item.oc.cpu1.name=§7Unidad de Procesamiento Central (CPU) (Nivel 2)
item.oc.cpu2.name=§7Unidad de Procesamiento Central (CPU) (Nivel 3)
item.oc.cuttingwire.name=§7Alambre de Corte
item.oc.datacard0.name=§7Tarjeta de Datos (Nivel 1)
item.oc.datacard1.name=§7Tarjeta de Datos (Nivel 2)
item.oc.datacard2.name=§7Tarjeta de Datos (Nivel 3)
item.oc.debugcard.name=§7Tarjeta de Depuración
item.oc.debugger.name=§7Depurador de Red
item.oc.diamondchip.name=§7Pedazo de Diamante
item.oc.disk.name=§7Plato de Disco Duro
item.oc.diskdrivemountable.name=§7Disco Duro
item.oc.drone.name=§7Dron
item.oc.dronecase0.name=§7Carcasa de Dron (Nivel 1)
item.oc.dronecase1.name=§7Carcasa de Dron (Nivel 2)
item.oc.dronecase3.name=§7Carcasa de Dron (Creativo)
item.oc.eeprom.name=§7EEPROM
item.oc.floppydisk.name=§7Disquete
item.oc.graphicscard0.name=§7Tarjeta Gráfica (Nivel 1)
item.oc.graphicscard1.name=§7Tarjeta Gráfica (Nivel 2)
item.oc.graphicscard2.name=§7Tarjeta Gráfica (Nivel 3)
item.oc.harddiskdrive0.name=§7Disco Duro (Nivel 1)
item.oc.harddiskdrive1.name=§7Disco Duro (Nivel 2)
item.oc.harddiskdrive2.name=§7Disco Duro (Nivel 3)
item.oc.hoverboots.name=§7Hover Boots
item.oc.inkcartridge.name=§7Cartucho de Tinta
item.oc.inkcartridgeempty.name=§7Cartucho de Tinta (Vacío)
item.oc.internetcard.name=§7Tarjeta de Internet
item.oc.interweb.name=§7Interred
item.oc.ironnugget.name=§7Pepita de Hierro
item.oc.linkedcard.name=§7Tarjeta Vinculada
item.oc.manual.name=§7Manual del OpenComputers
item.oc.memory0.name=§7Memoria (Nivel 1)
item.oc.memory1.name=§7Memoria (Nivel 1.5)
item.oc.memory2.name=§7Memoria (Nivel 2)
item.oc.memory3.name=§7Memoria (Nivel 2.5)
item.oc.memory4.name=§7Memoria (Nivel 3)
item.oc.memory5.name=§7Memoria (Nivel 3.5)
item.oc.microchip0.name=§7Microchip (Nivel 1)
item.oc.microchip1.name=§7Microchip (Nivel 2)
item.oc.microchip2.name=§7Microchip (Nivel 3)
item.oc.microcontrollercase0.name=§7Carcasa de Microcontrolador (Nivel 1)
item.oc.microcontrollercase1.name=§7Carcasa de Microcontrolador (Nivel 2)
item.oc.microcontrollercase3.name=§7Carcasa de Microcontrolador (Creativo)
item.oc.nanomachines.name=§7Nanomáquinas
item.oc.networkcard.name=§7Tarjeta de Red
item.oc.numpad.name=§7Teclas Numéricas
item.oc.present.name=§7Un pequeño regalo...
item.oc.printedcircuitboard.name=§7Placa de Circuito Impreso (PCB)
item.oc.rawcircuitboard.name=§7Placa de Circuito Cruda
item.oc.redstonecard0.name=§7Tarjeta de Redstone (Nivel 1)
item.oc.redstonecard1.name=§7Tarjeta de Redstone (Nivel 2)
item.oc.server0.name=§7Servidor (Nivel 1)
item.oc.server1.name=§7Servidor (Nivel 2)
item.oc.server2.name=§7Servidor (Nivel 3)
item.oc.server3.name=§7Servidor (Creativo)
item.oc.tablet.name=§7Tablet
item.oc.tabletcase0.name=§7Carcasa de Tablet (Nivel 1)
item.oc.tabletcase1.name=§7Carcasa de Tablet (Nivel 2)
item.oc.tabletcase3.name=§7Carcasa de Tablet (Creativo)
item.oc.terminal.name=§7Terminal Remota
item.oc.terminalserver.name=§7Servidor de Terminal
item.oc.texturepicker.name=§7Seleccionador de Textura
item.oc.transistor.name=§7Transistor
item.oc.upgradeangel.name=§7Mejora de Ángel
item.oc.upgradebattery0.name=§7Mejora de Batería (Nivel 1)
item.oc.upgradebattery1.name=§7Mejora de Batería (Nivel 2)
item.oc.upgradebattery2.name=§7Mejora de Batería (Nivel 3)
item.oc.upgradechunkloader.name=§7Mejora Chunkloader
item.oc.upgradecontainercard0.name=§7Contenedor de Tarjeta (Nivel 1)
item.oc.upgradecontainercard1.name=§7Contenedor de Tarjeta (Nivel 2)
item.oc.upgradecontainercard2.name=§7Contenedor de Tarjeta (Nivel 3)
item.oc.upgradecontainerupgrade0.name=§7Contenedor de Mejora (Nivel 1)
item.oc.upgradecontainerupgrade1.name=§7Contenedor de Mejora (Nivel 2)
item.oc.upgradecontainerupgrade2.name=§7Contenedor de Mejora (Nivel 3)
item.oc.upgradecrafting.name=§7Mejora de Creación
item.oc.upgradedatabase0.name=§7Mejora de Base de Datos (Nivel 1)
item.oc.upgradedatabase1.name=§7Mejora de Base de Datos (Nivel 2)
item.oc.upgradedatabase2.name=§7Mejora de Base de Datos (Nivel 3)
item.oc.upgradeexperience.name=§7Mejora de Experiencia
item.oc.upgradegenerator.name=§7Mejora de Generador
item.oc.upgradehover0.name=§7Mejora de Levitación (Nivel 1)
item.oc.upgradehover1.name=§7Mejora de Levitación (Nivel 2)
item.oc.upgradeinventory.name=§7Mejora de Inventario
item.oc.upgradeinventorycontroller.name=§7Mejora de Controlador de Inventario
item.oc.upgradeleash.name=§7Mejora de Correa
item.oc.upgrademf.name=§7MFU
item.oc.upgradenavigation.name=§7Mejora de Navegación
item.oc.upgradepiston.name=§7Mejora de Pistón
item.oc.upgradesign.name=§7Mejora de E/S de Letreros
item.oc.upgradesolargenerator.name=§7Mejora de Panel Solar
item.oc.upgradetank.name=§7Mejora de Tanque
item.oc.upgradetankcontroller.name=§7Mejora de Controlador de Tanque
item.oc.upgradetractorbeam.name=§7Mejora de Rayo Tractor
item.oc.upgradetrading.name=§7Mejora de Intercambio
item.oc.wirelessnetworkcard0.name=§7Tarjeta de Red Inalámbrica (Nivel 1)
item.oc.wirelessnetworkcard1.name=§7Tarjeta de Red Inalámbrica (Nivel 2)
item.oc.worldsensorcard.name=§7Tarjeta de Sensor de Mundo
item.oc.wrench.name=§7Scrench

# Entities
entity.oc.Drone.name=§7Dron

# GUI
oc:gui.Analyzer.Address=§7§6Dirección§f: %s
oc:gui.Analyzer.AddressCopied=§7Dirección copiada al portapapeles.
oc:gui.Analyzer.ChargerSpeed=§7§6Velocidad de carga§f: %s
oc:gui.Analyzer.ComponentName=§7§6Nombre del componente§f: %s
oc:gui.Analyzer.Components=§7§6Número de componentes conectados§f: %s
oc:gui.Analyzer.CopyToClipboard=§7Clickea para copiar al portapapeles.
oc:gui.Analyzer.LastError=§7§6Último error§f: %s
oc:gui.Analyzer.RobotName=§7§6NOmbre§f: %s
oc:gui.Analyzer.RobotOwner=§7§6Dueño§f: %s
oc:gui.Analyzer.RobotXp=§7§6Experiencia§f: %s (Nivel %s)
oc:gui.Analyzer.StoredEnergy=§7§6Energía almacenada§f: %s
oc:gui.Analyzer.TotalEnergy=§7§6Energía almacenada total§f: %s
oc:gui.Analyzer.Users=§7§6Usuarios§f: %s
oc:gui.Analyzer.WirelessStrength=§7§6Fuerza de la señal§f: %s
oc:gui.Assembler.Collect=§7Toma el robot
oc:gui.Assembler.Complexity=§7Complejidad: %s/%s
oc:gui.Assembler.InsertCase=§7Inserta un gabinete o una carcasa
oc:gui.Assembler.InsertCPU=§7Inserta una CPU
oc:gui.Assembler.InsertRAM=§7Inserta algo de RAM
oc:gui.Assembler.Progress=§7Progreso: %s%% (%s)
oc:gui.Assembler.Run=§7Ensamblar
oc:gui.Assembler.Warning.BIOS=§7BIOS
oc:gui.Assembler.Warning.GraphicsCard=§7Tarjeta Gráfica
oc:gui.Assembler.Warning.Inventory=§7Mejora de Inventario
oc:gui.Assembler.Warning.Keyboard=§7Teclado
oc:gui.Assembler.Warning.OS=§7Medio Booteable
oc:gui.Assembler.Warning.Screen=§7Pantalla
oc:gui.Assembler.Warnings=§7§eAlerta§7: Faltan componentes recomendados.
oc:gui.Chat.NewVersion=§7Una nueva versión está disponible: %s
oc:gui.Chat.TextureName=§7El nombre de la textura es: §a%s§f.
oc:gui.Chat.WarningClassTransformer=§7Hubo §cerrores§f al correr el transformador de clases. Por favor reporta esto, junto con tu logfile §alatest.log§f/§afml-server-latest.log§f FML (¡¡Completo!!), ¡gracias!
oc:gui.Chat.WarningFingerprint=§7§cALERTA§f - ¡Las huellas no concuerdan! Se esperaba '§a%s§f' pero se tuvo '§e%s§f'. A menos que seas un modder y estés corriendo la versión deofuscada del mod, te recomendamos §lseriamente§f que vuelvas a descargar OpenComputers, puede que hayan manipulado el JAR que estás usando.
oc:gui.Chat.WarningLink=§7No se pudo abrir el link: %s
oc:gui.Chat.WarningLuaFallback=§7Las librerías nativas de Lua no están disponibles, los computadores no podrán persistir su estado. Se reiniciarán al recargar el chunk.
oc:gui.Chat.WarningProjectRed=§7Estás usando una versión de Project: Red que es incompatible con OpenComputers. Intenta actualizar tu versión de Project: Red.
oc:gui.Chat.WarningRecipes=§7Hubo errores cargando una o más recetas. Algunos items no se podrán fabricar. Revisa tu archivo log para más información.
oc:gui.Chat.WarningSimpleComponent=§7Un addon (¿El tuyo?) usando la interfaz §aSimpleComponent§f hizo §ealgo mal§f. La lógica de los componentes no se pudo inyectar. Por favor revisa tu archivo log para más información.
oc:gui.Drive.Managed=§7Gestionado
oc:gui.Drive.Unmanaged=§7No Gestionado
oc:gui.Drive.ReadOnlyLock=§7Bloquear
oc:gui.Drive.ReadOnlyLockWarning=§7Bloqueo de §lSolo lectura§r. No se puede remover a menos que se formatee el disco.
oc:gui.Drive.Warning=§7§lAlerta§r: ¡Cambiar de modo resultará en la pérdida de todos los datos guardados en el disco!
oc:gui.Error.ComponentOverflow=§7Muchos componentes conectados al computador.
oc:gui.Error.InternalError=§7Error interno, por favor revisa el archivo log. Esto es probablemente un bug.
oc:gui.Error.NoCPU=§7No hay ninguna CPU instalada en el computador.
oc:gui.Error.NoEnergy=§7No hay suficiente energía.
oc:gui.Error.NoRAM=§7No hay RAM instalada en el computador.
oc:gui.Error.OutOfMemory=§7No queda memoria.
oc:gui.Manual.Blocks=§7Bloques de OpenComputers
oc:gui.Manual.Home=§7Página principal
oc:gui.Manual.Items=§7Items de OpenComputers
oc:gui.Manual.Warning.BlockMissing=§7Bloque no disponible.
oc:gui.Manual.Warning.ImageMissing=§7Imagen no encontrada.
oc:gui.Manual.Warning.ItemMissing=§7Item no disponible.
oc:gui.Manual.Warning.OreDictMissing=§7Entrada del diccionario de minerales no disponible.
oc:gui.Raid.Warning=§7§4Poner un disco lo formatea.[nl] Quitar un disco formatea el Raid.
oc:gui.Robot.Power=§7Energía
oc:gui.Robot.TurnOff=§7Apagar
oc:gui.Robot.TurnOn=§7Encender[nl]§7Usa un Analizador para arreglar los errores.§r
oc:gui.Rack.Back=§7Atrás
oc:gui.Rack.Bottom=§7Abajo
oc:gui.Rack.Left=§7Izquierda
oc:gui.Rack.None=§7Ninguno
oc:gui.Rack.Right=§7Derecha
oc:gui.Rack.Enabled=§7Habilitado
oc:gui.Rack.Disabled=§7Deshabilitado
oc:gui.Rack.RelayModeTooltip=§7Modo Relé
oc:gui.Rack.Top=§7Arriba
oc:gui.Switch.PacketsPerCycle=§7Paquetes / ciclo
oc:gui.Switch.QueueSize=§7Tamaño de la cola
oc:gui.Switch.TransferRate=§7Tasa de ciclos
oc:gui.Terminal.InvalidKey=§7Llave inválida, muy probablemente haya otra terminal unida al servidor.
oc:gui.Terminal.OutOfRange=§7No hay señal.

# Containers
oc:container.adapter=§7Adaptador
oc:container.case=§7Computador
oc:container.charger=§7Cargador
oc:container.disassembler=§7Desensamblador
oc:container.diskdrive=§7Unidad de disco
oc:container.printer=§7Impresora
oc:container.raid=§7Raid
oc:container.relay=§7Relé
oc:container.server=§7Servidor
oc:container.rack=§7Rack
oc:container.tabletwrapper=§7Tablet

# Keybinds
key.clipboardPaste=§7Pegar desde el portapapeles

# Item / Block Tooltips
oc:tooltip.abstractbuscard=§7Permite interactuar con el bus abstracto de §fStargateTech 2§7 al enviar y recibir paquetes LIP.
oc:tooltip.acid=§7Un pseudo-líquido altamente tóxico, usualmente consumido solo por algunos piratas. Aunque podría ser útil para otras cosas.
oc:tooltip.adapter=§7Se usa para controlar bloques que no son componentes, como bloques del vainilla o bloques de otros mods.
oc:tooltip.alu=§7Suma números para que tú no tengas que hacerlo. Probablemente sea mejor así.
oc:tooltip.analyzer=§7Se usa para mostrar información sobre bloques, como su §fdirección§7 y §fnombre del componente§7.[nl] También muestra el error que hizo que un computador fallara si no se apagó normalmente.
oc:tooltip.apu=§7Es una CPU con una GPU (o IGP) integrada, para cuando necesitas ese espacio para tarjeta extra.[nl] Componentes soportados: §f%s§7[nl] Resolución Máxima: §f%sx%s§7[nl] Profundidad de color máxima: §f%s§7[nl] Operaciones/tick: §f%s§7
oc:tooltip.assembler=§7Permite construir robots y otros dispositivos a partir de un número de partes de computador diferentes.
oc:tooltip.cable=§7Una forma barata de conectar bloques.
oc:tooltip.capacitor=§7Almacena energía para ser usada después. Se puede llenar y vaciar muy rápidamente.
oc:tooltip.carpetedcapacitor=§7Almacena energía para ser usada después. Se puede llenar y vaciar muy rápidamente. Se carga cuando Ovejas u Ocelotes caminan en él.
oc:tooltip.cardbase=§7Como su nombre lo indica, es el componente básico para todas las tarjetas de expansión.
oc:tooltip.case=§7La carcasa de computador es el componente básico para construir computadores. Contiene las §ftarjetas de extensión§7, la §fRAM§7 y los §fdiscos duros§7.[nl] Ranuras: §f%s§7
oc:tooltip.chamelium=§7Material usado para impresiones 3D. No ingerir: puede causar ceguera y falta de presencia temporal.
oc:tooltip.chameliumblock=§7Lindo y limpio. Útil para figuras teñidas en impresiones 3D, o simplemente para tener un bloque limpio y colorido para decorar tu base.
oc:tooltip.charger=§7Transfiere la energía de condensadores hacia drones y robots adyacentes. La tasa de transferencia depende de la §f señal de redstone§7 entrante, donde la falta de señal significa no cargar dispositivos, y la fuerza máxima de señal significa cargar a máxima velocidad. También se puede usar para cargar tablets y para acceder a discos duros en tablets.
oc:tooltip.circuitboard=§7Ahora vamos a algún lado. Se puede grabar para obtener una placa de circuitos impresa.
oc:tooltip.controlunit=§7Esta es la unidad que... controla... cosas. La necesitas para construir un CPU. Así que sí, es totalmente importante.
oc:tooltip.componentbus=§7Esta expansión le permite a los servidores comunicarse con más componentes al tiempo, parecido a como lo hacen las CPUs.[nl] Componentes soportados: §f%s§7
oc:tooltip.cpu=§7Un componente esencial para los computadores. La velocidad de reloj no es muy confiable, ¿Pero qué esperabas si está hecho con un reloj de sol de bolsillo?[nl] Componentes Soportados: §f%s§7
oc:tooltip.cpu.Architecture=§7Arquitectura: §f%s§7
oc:tooltip.cuttingwire=§7Se usa para cortar bloques de arcilla y darles forma de tablero de circuitos. Se rompe después de un uso, lo que probablemente la hace la herramienta más ineficiente de la historia.
oc:tooltip.datacard0=§7Provee un par de algoritmos avanzados como el hasheo y la deflación/inflación.
oc:tooltip.datacard1=§7Provee un par de algoritmos avanzados como el hasheo, la encripción AES  y la deflación/inflación.
oc:tooltip.datacard2=§7Provee un par de algoritmos avanzados como el hasheo, la encripción AES, criptografía de curva elíptica y la deflación/inflación.
oc:tooltip.debugcard=§7Objeto del modo creativo, permite manipular el mundo para hacer más fácil el testeo. Úsala bajo tu propio riesgo.
oc:tooltip.debugger=§7Se puede usar para mostrar información de debug en la red interna del OC. Úsalo solamente si te lo pide un desarrollador.
oc:tooltip.diamondchip=§7Un pedazo pequeño del que alguna vez fue un diamante brillante. Nunca volverá a ser el mismo.
oc:tooltip.disassembler=§7Separa objetos en sus componentes originales. §lAlerta§7: ¡Los objetos devueltos tienen un %s%% de probabilidad de romperse en el proceso!
oc:tooltip.disk=§7Medio primitivo que se puede usar para construir dispositivos de almacenamiento persistentes.
oc:tooltip.diskdrive.CC=§7§aSoporta§7 los disquetes del ComputerCraft.
oc:tooltip.diskdrive=§7Permite leer y escribir en disquetes. Se puede instalar en robots para poder insertarles disquetes más adelante.
oc:tooltip.diskdrivemountable=§7Provee la misma funcionalidad que una unidad de disco normal, pero se debe instalar en un rack.
oc:tooltip.diskusage=§7Uso del disco: %s/%s Byte
oc:tooltip.disklocked=§7Bloqueado por: %s
oc:tooltip.diskmodemanaged=§7Modo: Gestionado
oc:tooltip.diskmodeunmanaged=§7Modo: No Gestionado
oc:tooltip.drone=§7Los Drones son unidades de reconocimiento livianas y rápidas con espacio de carga limitado.
oc:tooltip.dronecase=§7Esta carcasa se usa para construir Drones en el ensamblador. Tiene espacio para pocos componentes y provee levitación impulsada por piedra del fin.
oc:tooltip.eeprom=§7Una unidad de almacenamiento pequeña y programable que contiene la BIOS que los computadores usan para iniciar.
oc:tooltip.fakeendstone=§7Casi tan buena como la de verdad, ¡Incluso simula su flotabilidad!
oc:tooltip.geolyzer=§7Permite escanear la dureza de los bloques que rodean el área. Esta inforamción puede ser útil para generar hologramas del área o para detectar minerales.
oc:tooltip.graphicscard=§7Se usa para cambiar lo que se muestra en pantallas.[nl] Resolución Máxima: §f%sx%s§7[nl] Profundidad de color máxima: §f%s§7[nl] Operaciones/tick: §f%s§7
oc:tooltip.hoverboots=§7Salta más alto, cae más profundo, camina mejor. Esto y más, con las nuevas y patentadas Hover Boots (TM).
oc:tooltip.inkcartridge=§7Se usa para rellenar la tinta de impresoras 3D. Por razones misteriosas no tiene que permanecer en la impresora.
oc:tooltip.inkcartridgeempty=§7Este cartucho de tinta está completamente vacío. Rellénalo usando tintes. O tíralo por ahí. Pregúntame cuánto me importa.
oc:tooltip.internetcard=§7Esta tarjeta permite hacer peticiones HTTP y usar sockets TCP reales.
oc:tooltip.interweb=§7Felicitaciones, ganaste una (1) interred. Te puedes conectar a ella usando una Tarjeta de Internet. Peligro: no alimentar a los trolls.
oc:tooltip.ironnugget=§7Una pepita hecha de hierro, es por eso que se llama Pepita de Hierro, duh...
oc:tooltip.keyboard=§7Se puede poner junto a una pantalla para poder escribir en ella.
oc:tooltip.hologram0=§7Un display volumétrico que se puede controlar por computadores para mostrar estructuras arbitrarias de vóxeles.[nl] Resolución: §f48x32x48§7 [nl] Escala máxima: §f3x§7 [nl] Profundidad del color: §fMonocromático§7
oc:tooltip.hologram1=§7Un display volumétrico que se puede controlar por computadores para mostrar estructuras arbitrarias de vóxeles.[nl] Resolución: §f48x32x48§7 [nl] Escala máxima: §f4x§7 [nl] Profundidad del color: §fTricolor§7
oc:tooltip.linkedcard=§7Estas se crean de a parejas, y solo se pueden comunicar con su tarjeta pareja. Sin embargo, se pueden comunicar sin importar la distancia, tampoco importa si están en diferentes dimensiones. Aunque la energía requerida para mandar un mensaje es bastante alta.
oc:tooltip.linkedcard_channel=§7§8Canal: %s§7
oc:tooltip.manual=§7Toda la información que podrías necesitar sobre OpenComputers. Y más. Por el increíblemente bajo precio de... §opresione R para continuar§7.
oc:tooltip.memory=§7Necesario para que los computadores corran. Mientras más tengas, más complejos serán los programas que puedas correr.
oc:tooltip.microchip=§7El chip que antes se conocía como Circuito Integrado. No tengo idea de por qué esto funciona con redstone, pero lo hace.
oc:tooltip.microcontroller=§7Los microcontroladores son computadores reducidos a sus partes esenciales. Están hechos para encargarse de tareas muy específicas, corriendo un solo programa que está cargado en la EEPROM que tienen dentro.[nl] §cNo se puede conectar a componentes externos.§7
oc:tooltip.microcontrollercase=§7COmponente base para hacer microcontroladores. Ponlo en un ensamblador para añadir más componentes y ensamblar un microcontrolador.
oc:tooltip.motionsensor=§7Puede detectar movimiento de seres vivos cercanos. Requiere una línea de visión directa.
oc:tooltip.nanomachines=§7Una unidad de control y un montón de nanomáquinas para ingerir, si te atreves.
oc:tooltip.networkcard=§7Permite que computadores distantes conectados con otros bloques (como cables) se comuniquen enviándose mensajes entre ellos.
oc:tooltip.poweracceptor=§7Velocidad de conversión de energía: §f%s/t§7
oc:tooltip.powerconverter.BuildCraft=§7§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.powerconverter.Factorization=§7§fFactorization Charge§7: §a%s:%s§7
oc:tooltip.powerconverter.IndustrialCraft2=§7§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.powerconverter.Mekanism=§7§fMekanism Joules§7: §a%s:%s§7
oc:tooltip.powerconverter.ThermalExpansion=§7§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.powerconverter.ResonantEngine=§7§fResonant Engine Coulombs§7: §a%s:%s§7
oc:tooltip.powerconverter=§7Convierte energía de otros mods al tipo de energía interna. Tasas de conversión:
oc:tooltip.powerdistributor=§7Distribuye energía entre diferentes redes. Es útil para compartir la energía que recibe tu sistema desde un convertidor hacia varias sub-redes que deberían permanecer separadas.
oc:tooltip.present=§7... para tus problemas. Abre este regalo y será posible que recibas un ¡§kgran botín§7![nl]§8Crea objetos del OpenComputers en el momento adecuado y puede que recibas un regalo.§7
oc:tooltip.print.BeaconBase=§7§8Sirve como base para un faro.
oc:tooltip.print.LightValue=§7§8Luz emitida: %s.
oc:tooltip.print.RedstoneLevel=§7§8Salida de redstone: %s.
oc:tooltip.printedcircuitboard=§7El bloque básico de construcción para tarjetas de expansión y memorias y esas cosas.
oc:tooltip.printer=§7Permite imprimir bloques de figuras definidas por el usuario usando Chamelium y Cartuchos de Tinta. Se debe configurar usando un computador. Mantenla alejada de los niños pequeños. Porque sí.
oc:tooltip.raid=§7Permite combinar tres discos duros en un solo sistema de archivos más grande que se puede usar por todos los computadores conectados.
oc:tooltip.rawcircuitboard=§7Se puede endurecer en cualquier horno.
oc:tooltip.redstone=§7Permite leer y emitir señales de redstone alrededor del bloque. Se puede controlar con cualquier computador conectado al bloque. Es básicamente una tarjeta de redstone externa.
oc:tooltip.redstonecard.Charset=§7§fSimpleLogic§7 está §asoportado§7.
oc:tooltip.redstonecard.ProjectRed=§7§fProjectRed§7 está §asoportado§7.
oc:tooltip.redstonecard.RedLogic=§7§fRedLogic§7 está §asoportado§7.
oc:tooltip.redstonecard.RedNet=§7§fRedNet§7 está §asoportado§7.
oc:tooltip.redstonecard.WirelessCBE=§7§fWireless Redstone (de ChickenBones)§7 está §asoportado§7.
oc:tooltip.redstonecard.WirelessSV=§7§fWireless Redstone (de SlimeVoid)§7 está §asoportado§7.
oc:tooltip.redstonecard=§7Permite leer y emitir señales de redstone alrededor del computador o robot.
oc:tooltip.relay=§7Permite conectar redes diferentes entre sí. Solo se pasarán mensajes de red, los componentes no serán visibles a través de esto. Úsalo para separar redes y permitirles comunicarse entre ellas usando Tarjetas de Red, por ejemplo.
oc:tooltip.robot=§7A diferencia de los computadores, los robots pueden moverse e interactuar con el mundo como un jugador lo haría.[nl] §cNo se puede conectar a componentes externos.§7
# the underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.robot_level=§7§fNivel§7: §a%s§7
oc:tooltip.robot_storedenergy=§7§fEnergía almacenada§7: §a%s§7
oc:tooltip.screen=§7Muestra texto, controlado por una Tarjeta Gráfica en un Gabinete.[nl] Resolución Máxima: §f%sx%s§7[nl] Profundidad de color máxima: §f%s§7
oc:tooltip.server=§7Este es un servidor, hay muchos como este, pero este se puede mejorar con componentes como si de un gabinete se tratara. Se puede poner a correr al ponerlo en un rack de servidores.
oc:tooltip.server.Components=§7Componentes instalados:
oc:tooltip.rack=§7Permite instalar hasta cuatro servidores u otras cosas que se puedan montar en racks.
oc:tooltip.tablet=§7Un computador tablet, para tener algo de Lua fresco para llevar. Se puede forzar su apagado al presionar agacharse al activarla.
oc:tooltip.tabletcase=§7Carcasa básica para tablets. Ponla en el ensamblador para añadirle componentes y crear un computador tablet.
oc:tooltip.terminal=§7Permite controlar un servidor remotamente, siempre y cuando estés en su rango. Actúa como una pantalla y un teclado portátiles. Dale Shift+Click derecho a un servidor en un rack para vincular la terminal con él.
oc:tooltip.terminalserver=§7Backend al cual se pueden conectar las Terminales Remotas para darles control remoto. Tiene una pantalla y teclado virtuales integrados.
oc:tooltip.texturepicker=§7Esta herramienta permite mostrar una string describiendo la superficie de un bloque, para ser usada en la definición de formas en impresoras 3D. Claramente no son nombres de texturas, nope. Claro que no.
oc:tooltip.Tier=§7§8Nivel %s
oc:tooltip.netsplitter=§7Actúa como un conector dinámico. La conectividad de cada lado se puede cambiar al golpearlo con una llave inglesa (un wrench). La conectividad de todos los lados se puede invertir al aplicar una señal de redstone.
oc:tooltip.toolong=§7Mantén [§f%s§7] para más información.
oc:tooltip.transistor=§7Un elemento básico en la mayoría de los componentes de computador. Está algo torcido, pero funcionará.
oc:tooltip.transposer=§7Permite transferir fluidos y objetos automáticamente entre inventarios y contenedores de fluidos adyacentes.
oc:tooltip.upgradeangel=§7Permite a los robots poner bloques en mitad del aire, incluso sin puntos de referencia.
oc:tooltip.upgradebattery=§7Aumenta la cantidad de energía que un dispositivo puede almacenar, permitiéndole funcionar por más tiempo sin necesidad de recargarlo. [nl] Capacidad: §f%s§7
oc:tooltip.upgradechunkloader=§7Si un robot se mueve en el bosque y no hay nadie como para verlo, ¿Se mueve realmente? Esta mejora se asegura de que lo haga. Mantiene cargado el chunk en el que está un dispositivo, pero consume energía continuamente al hacerlo.
oc:tooltip.upgradecontainercard=§7Esta mejora de contenedor permite poner y quitar dinámicamente una tarjeta de un dispositivo ensamblado. [nl] Nivel máximo: §f%s§7
oc:tooltip.upgradecontainerupgrade=§7Esta mejora de contenedor permite poner y quitar dinámicamente otra mejora de un dispositivo ensamblado. [nl] Nivel máximo: §f%s§7
oc:tooltip.upgradecrafting=§7Permite que los robots usen la parte de arriba a la izquierda de sus inventarios para crear objetos. Los objetos deben estar alineados como lo estarían en una mesa de trabajo.
oc:tooltip.upgradedatabase=§7Esta mejora permite almacenar información de item stacks (objetos) para luego ser obtenida y usada por otros componentes.[nl] Entradas soportadas: §f%s§7
oc:tooltip.upgradeexperience=§7Esta mejora permite que los robots acumulen experiencia al hacer varias operaciones. Mientras más experiencia tengan, mas energía podrán almacenar, mas rápido podrán romper bloques y podrán usar sus herramientas más eficientemente.
oc:tooltip.upgradegenerator=§7Se puede usar para generar energía de combustibles sobre la marcha. Quema objetos para generar energía con el tiempo, basándose en su valor de combustible.[nl] §fEficiencia§7: §a%s%%§7
oc:tooltip.upgradehover=§7Esta mejora permite a los robots volar más alto sin tener que trepar paredes.[nl] Altura máxima: §f%s§7
oc:tooltip.upgradeinventory=§7Esta mejora le da espacio de inventario a un robot o dron. Sin una de estas, no podrán guardar objetos internamente.
oc:tooltip.upgradeinventorycontroller=§7Esta mejora les da más control a los drones sobre cómo interactúan con inventarios externos, y les permite cambiar su herramienta equipada con un objeto de su inventario.
oc:tooltip.upgrademf=§7Permite que los adaptadores accedan a bloques no adyacentes a sí mismos.
oc:tooltip.upgrademf.Linked=§7§fConexión establecida§7
oc:tooltip.upgrademf.Unlinked=§7§fSin conexión§7
oc:tooltip.upgradeleash=§7Permite que dispositivos, como drones por ejemplo, puedan amarrar hasta varios animales con una cuerda.
oc:tooltip.upgradenavigation=§7Se puede usar para determinar la posición y orientación de un dispositivo. Esta posición es relativa al centro del mapa que se usó para crear esta mejora.
oc:tooltip.upgradepiston=§7Permite mover bloques, similar a como lo haría un pistón. Sin embargo §lno§7 mueve entidades.
oc:tooltip.upgradesign=§7Permite leer y escribir texto en letreros.
oc:tooltip.upgradesolargenerator=§7Se puede usar para generar energía del sol sobre la marcha. Requiere una línea de visión directa hacia el cielo encima del dispositivo. Genera energía a un %s%% de la velocidad de un Motor Stirling.
oc:tooltip.upgradetank=§7Esta mejora les provee a los robots y drones un tanque para almacenamiento de fluidos. Sin uno de estos, no podrán almacenar fluidos internamente.
oc:tooltip.upgradetankcontroller=§7Esta mejora le da más control a los drones y robots sobre cómo interactúan con tanques externos, y les permite transferir fluidos dentro y fuera de tanques de fluido en su inventario.
oc:tooltip.upgradetractorbeam=§7Equipa un dispositivo con tecnología extremadamente avanzada, llamada el "Imán de Objetos". Permite que el dispositivo recoja objetos en cualquier lugar que esté a 3 bloques de distancia.
oc:tooltip.upgradetrading=§7Permite que los robots y drones intercambien con aldeanos.
oc:tooltip.waypoint=§7Provee un punto de referencia a los dispositivos que tienen una mejora de navegación.
oc:tooltip.wirelessnetworkcard=§7Permite enviar mensajes de red inalámbricamente además de los mensajes normales. Puedes ajustar la §ffuerza de la señal§7 para controlar qué tan lejos se envían los mensajes. Una mayor fuerza de señal resulta en un mayor consumo de energía.
oc:tooltip.worldsensorcard=§7Permite leer información sobre el mundo, como su gravedad y si tiene una atmósfera respirable. Usa los resultados bajo tu propio riesgo. El fabricante no se responsabiliza por daños personales o materiales causados por decisiones basadas en la salida del escaneo de la tarjeta. Tenemos abogados. Y dinero. Ni lo intentes.
oc:tooltip.Wrench=§7Un híbrido de un destornillador y una llave inglesa, es una herramienta fácil de aprender, pero difícil de dominar.

#Achievements
#Si hablas español y tienes mejores chistes, son bienvenidos. 
achievement.oc.adapter=§7Conéctalo, bebé
achievement.oc.adapter.desc=§7¡Interactúa con bloques de otros mods e incluso de Minecraft vanilla!
achievement.oc.assembler=§7Maravilloso
achievement.oc.assembler.desc=§7¡Hora de conquistar el mundo!
achievement.oc.cable=§7No es un cable sucio
achievement.oc.cable.desc=§7Con tecnología anti-spaghetti-de-cables patentada.
achievement.oc.capacitor=§7Baterías incluídas
achievement.oc.capacitor.desc=§7No puedes detenerlo.
achievement.oc.card=§7Aceptamos tarjetas
achievement.oc.card.desc=§7Por facilidad. Sin motivos ocultos, lo prometemos.
achievement.oc.case=§7La cajita
achievement.oc.case.desc=§7Porque las torres con forma de cuboide son las mejores.
achievement.oc.charger=§7Muy bien. Hagámoslo
achievement.oc.charger.desc=§7Caaaaaaaaaarg- oh no, olvidé la señal de redstone de nuevo.
achievement.oc.chip=§7Las cosas pequeñas
achievement.oc.chip.desc=§7Porque los tubos de vacío son muy del año pasado.
achievement.oc.cpu=§7Overclockeado
achievement.oc.cpu.desc=§7Hora de aprovechar esos ciclos de computación.
achievement.oc.disassembler=§7Olvídalo
achievement.oc.disassembler.desc=§7Por si alguna de tus ideas brillantes resulta no ser tan brillante.
achievement.oc.diskDrive=§7Rotonda
achievement.oc.diskDrive.desc=§7Capacidad inferior pero hace un ruido genial.
achievement.oc.drone=§7Vuela lejos
achievement.oc.drone.desc=§7Mantén la calma y bombardéalos desde la órbita.
achievement.oc.eeprom=§7Solo puede haber uno
achievement.oc.eeprom.desc=§7Por computador, claro está. Para un orden de inicio determinístico ¿Sabes?
achievement.oc.floppy=§7No le acerques un imán
achievement.oc.floppy.desc=§7Los imanes y los datos no se llevan.
achievement.oc.geolyzer=§7Pegado a la tierra
achievement.oc.geolyzer.desc=§7Tiene cualidades extraordinarias.
achievement.oc.graphicsCard=§7Última generación
achievement.oc.graphicsCard.desc=§7Así se supone que se... eh... renderice. Sí. Eso.
achievement.oc.hdd=§7Duro como roca
achievement.oc.hdd.desc=§7No lo es realmente, ni se te ocurra dejarlo caer.
achievement.oc.hologram=§7La siguiente dimensión
achievement.oc.hologram.desc=§7Porque el 2D es muy aburrido ¿Verdad?
achievement.oc.keyboard=§7El AtrapaPolvo3000
achievement.oc.keyboard.desc=§7Se recomienda resistir la necesidad de darle la vuelta y sacudirlo.
achievement.oc.microcontroller=§7Hermanito
achievement.oc.microcontroller.desc=§7El hijo menor de los computadores.
achievement.oc.motionSensor=§7¡Sí que sabes moverte!
achievement.oc.motionSensor.desc=§7I got the moves like Jagger.
achievement.oc.networkCard=§7¡Ahora sí nos entendemos!
achievement.oc.networkCard.desc=§7Mantén contacto con esos familiares lejanos vía relaciones transitivas.
achievement.oc.openOS=§7Inicio
achievement.oc.openOS.desc=§7Un SO para - espera, ¿Ya hice ese chiste? Que lástima.
achievement.oc.powerDistributor=§7Compartir es bueno
achievement.oc.powerDistributor.desc=§7Para cuando necesitas ayuda balanceando todo ese poder.
achievement.oc.rack=§7En grupo es mejor
achievement.oc.rack.desc=§7No sé en qué estás pensando, Claramente hablo de agrupar servidores.
achievement.oc.raid=§7¡Aquí vamos!
achievement.oc.raid.desc=§7No se parece a una raid de los pillagers.
achievement.oc.ram=§7Recuerdos de Acceso Múltiple
achievement.oc.ram.desc=§7Felicidades, lo estás haciendo bien.
achievement.oc.redstoneCard=§7Contacto
achievement.oc.redstoneCard.desc=§7Hora de pasarnos a análogo.
achievement.oc.redstoneIO=§7El extranjero
achievement.oc.redstoneIO.desc=§7Llevando señales de redstone a donde quieras.
achievement.oc.robot=§7Bip Bup
achievement.oc.robot.desc=§7¡EL DOMINIO TOTAL DEL MUNDO!
achievement.oc.screen=§7¿Ya probaste reiniciando?
achievement.oc.screen.desc=§7No, en serio. Un pulso de redstone puede encender y apagar una pantalla, después de todo.
achievement.oc.server=§7Dedicado
achievement.oc.server.desc=§7Servicios de nube, ahí les vamos.
achievement.oc.switch=§7Topología Compleja
achievement.oc.switch.desc=§7Evita los bienes caros, es posible que haya pérdida de paquetes.
achievement.oc.tablet=§7Evite la ingestión
achievement.oc.tablet.desc=§7Además manténgase fuera del alcance de los niños para evitar gastos en su tarjeta de crédito.
achievement.oc.transistor=§7Dile a Red que dije "Hola".
achievement.oc.transistor.desc=§7Y escúchate la banda sonora, no hace falta que me agradezcas.
achievement.oc.wirelessNetworkCard=§7Señales
achievement.oc.wirelessNetworkCard.desc=§7Hora de ir a donde ningún paquete jamás ha ido.

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.
death.attack.oc.nanomachinesOverload.1=§7%s se volvió muy codicioso.
death.attack.oc.nanomachinesOverload.2=§7%s tuvo una crisis nerviosa.
death.attack.oc.nanomachinesOverload.3=§7Las nanomáquinas de %s se salieron de control.
death.attack.oc.nanomachinesHungry.1=§7%s fue devorado por nanomáquinas.
death.attack.oc.nanomachinesHungry.2=§7%s no alimentó bien a sus nanomáquinas.
death.attack.oc.nanomachinesHungry.3=§7%s fue digerido.

# NEI Integration
nei.options.inventory.oredict=§7Show OreDictionary names
nei.options.inventory.oredict.true=§7True
nei.options.inventory.oredict.false=§7False
nei.usage.oc.Manual=§7Open Manual

# Waila Integration
option.oc.address=§7Address
option.oc.componentName=§7Component Name
option.oc.energy=§7Energy
