# This is the portuguese lang file, adapted from the english master file.
#
# CHANGES:
# LordFokas (6-JAN-2014): first translation from en_US to pt_PT.
#	  It's not perfect, but it's hard to translate, especially because
#	given I'm a Computer Science Engineering student, I tend to mix in
#	technical english words. I suggest someone less involved with CSE to
#	try and revise my translation.
#
#########################################################################


# Blocks
tile.oc.adapter.name=§7Adaptador
tile.oc.cable.name=§7Cabo
tile.oc.capacitor.name=§7Condensador
tile.oc.case1.name=§7Caixa Básica
tile.oc.case2.name=§7Caixa Avançada
tile.oc.case3.name=§7Caixa Superior
tile.oc.charger.name=§7Carregador
tile.oc.diskDrive.name=§7Drive de Disquetes
tile.oc.keyboard.name=§7Teclado
tile.oc.powerConverter.name=§7Conversor de Energia
tile.oc.powerDistributor.name=§7Distribuidor de Energia
tile.oc.redstone.name=§7E/S de Redstone
tile.oc.robot.name=§7Robô
tile.oc.robotAfterimage.name=§7Robô
tile.oc.screen1.name=§7Ecrã Básico
tile.oc.screen2.name=§7Ecrã Avançado
tile.oc.screen3.name=§7Ecrã Superior
tile.oc.switch.name=§7Roteador

# Items
item.oc.Acid.name=§7Grogue
item.oc.ALU.name=§7Unidade Aritmética e Lógica
item.oc.Analyzer.name=§7Analizador
item.oc.ArrowKeys.name=§7Setas
item.oc.ButtonGroup.name=§7Grupo de Botões
item.oc.CardBase.name=§7Placa Base
item.oc.CircuitBoard.name=§7Placa de Circuitos
item.oc.ControlUnit.name=§7Unidade de Controlo
item.oc.CPU.name=§7Processador
item.oc.CuttingWire.name=§7Arame de Corte
item.oc.Disk.name=§7Disco
item.oc.FloppyDisk.name=§7Disquete
item.oc.GraphicsCard0.name=§7Placa Gráfica Básica
item.oc.GraphicsCard1.name=§7Placa Gráfica Avançada
item.oc.GraphicsCard2.name=§7Placa Gráfica Superior
item.oc.HardDiskDrive.name=§7Disco Rígido
item.oc.IronNugget.name=§7Pepita de Ferro
item.oc.Memory.name=§7Memória
item.oc.Microchip0.name=§7Circuito Integrado Simples
item.oc.Microchip1.name=§7Circuito Integrado Avançado
item.oc.Microchip2.name=§7Circuito Integrado Superior
item.oc.NetworkCard.name=§7Placa de Rede
item.oc.NumPad.name=§7Teclado Numérico
item.oc.PrintedCircuitBoard.name=§7Placa de Circuitos Impressos
item.oc.RawCircuitBoard.name=§7Placa de Circuitos Vazia
item.oc.RedstoneCard.name=§7Placa de Redstone
item.oc.Transistor.name=§7Transístor
item.oc.UpgradeCrafting.name=§7Melhoramento: Fabrico
item.oc.UpgradeGenerator.name=§7Melhoramento: Gerador
item.oc.UpgradeNavigation.name=§7Melhoramento: Navegação
item.oc.UpgradeSign.name=§7Melhoramento: Escrita e Leitura de Placas
item.oc.UpgradeSolarGenerator.name=§7Melhoramento: Gerador Solar
item.oc.WirelessNetworkCard0.name=§7Placa de Rede sem Fios
item.oc.WirelessNetworkCard1.name=§7Placa de Rede sem Fios

# GUI
oc:gui.Analyzer.Address=§7§6Endereço§f: %s
oc:gui.Analyzer.ComponentName=§7§6Nome do Componente§f: %s
oc:gui.Analyzer.LastError=§7§6Último erro§f: %s
oc:gui.Analyzer.RobotName=§7§6Nome§f: %s
oc:gui.Analyzer.RobotOwner=§7§6Proprietário§f: %s
oc:gui.Analyzer.RobotXp=§7§6Experiência§f: %s
oc:gui.Analyzer.StoredEnergy=§7§6Energia Armazenada§f: %s
oc:gui.Analyzer.TotalEnergy=§7§6Total de Energia Armazenada§f: %s
oc:gui.Analyzer.Users=§7§6Utilizadores§f: %s
oc:gui.Robot.Power=§7Energia
oc:gui.Robot.TurnOff=§7Desligar
oc:gui.Robot.TurnOn=§7Ligar

# Containers
oc:container.Case=§7Computador
oc:container.Charger=§7Carregador
oc:container.DiskDrive=§7Drive de Disquetes
oc:container.Switch=§7Roteador

# Item / Block Tooltips
oc:tooltip.Acid=§7Um líquido muito tóxico, geralmente apenas consumido por alguns piratas. Graças à sua natureza corrosiva é perfeito para gravar placas de circuitos.
oc:tooltip.Adapter=§7Usado para controlar blocos que não sejam componentes, tais como blocos do Minecraft Vanilla ou de outros mods.
oc:tooltip.ALU=§7Faz cálculos por ti. Talvez seja melhor assim.
oc:tooltip.Analyzer=§7Usado para mostrar informação acerca de blocos, tais como o seu §fendereço§7 e §fnome de componente§7.[nl] também mostra o erro que fez o computador crashar caso este não se tenha desligado normalmente.
oc:tooltip.Cable=§7Uma forma barata de conectar blocos.
oc:tooltip.Capacitor=§7Armazena energia para ser usada mais tarde. Pode encher e esvaziar-se muito rapidamente.
oc:tooltip.CardBase=§7Como o nome indica, é o componente básico para construir placas de expansão.
oc:tooltip.Case=§7A Caixa é o bloco básico para a construção de computadores e contém as §fplacas de expansão§7, §fRAM§7 e §fdiscos rígidos§7.[nl] Slots: §f%s§7
oc:tooltip.Charger=§7Transfere energia dos condensadores para robôs adjacentes. A taxa de transferência depende do §fsinal de redstone§7 aplicado, onde nenhum sinal significa não carregar, e o sinal máximo significa carregar à velocidade máxima.
oc:tooltip.CircuitBoard=§7Agora estamos a chegar a algum lado. Pode ser gravada para obter uma placa de circuitos impressos.
oc:tooltip.ControlUnit=§7Esta é a unidade que... controla... coisas. Precisas dela para montar um Processador. Portanto, sim, pode-se dizer que é importante.
oc:tooltip.CPU=§7Um componente essencial de qualquer computador. A frequencia é pouco fiável, mas o que é que esperas quando corre com um relógio de sol?
oc:tooltip.CuttingWire=§7Usado para cortar blocos de barro na forma de uma placa. Parte-se ao fim de um uso, o que faz dela a ferramenta menos eficiente de sempre.
oc:tooltip.Disk=§7Um meio primitivo que pode ser usado para construir dispositivos de armazenamento persistente.
oc:tooltip.DiskDrive.CC=§7Disquetes do ComputerCraft são §asuportadas§7.
oc:tooltip.DiskDrive=§7Permite ler e escrever dados em Disquetes.
oc:tooltip.GraphicsCard=§7Usado para alterar o que é mostrado nos ecrãs.[nl] Resolução máxima: §f%sx%s§7[nl] Profundidade de cor máxima: §f%s§7[nl] Operações/ciclo: §f%s§7
oc:tooltip.IronNugget=§7Uma pepita feita de ferro, por isso é que se chama Pepita de Ferro, duh...
oc:tooltip.Keyboard=§7Pode ligar-se a um ecrã para permitir escrever através dele.
oc:tooltip.Memory=§7Necessária para poder usar um computador. Quanta mais RAM tiveres, mais complexos são os programas que podes correr.
oc:tooltip.Microchip=§7Um chip antes conhecido por Circuito Integrado. Não faço ideia como é que isto funciona com redstone, mas funciona.
oc:tooltip.NetworkCard=§7Permite a computadores distantes ligados por blocos (tais como Cabos) comunicar enviando mensagens entre eles.
oc:tooltip.PowerConverter.BuildCraft=§7§fMJ de Buildcraft§7: §a%s:%s§7
oc:tooltip.PowerConverter.IndustrialCraft2=§7§fEU de IndustrialCraft²§7: §a%s:%s§7
oc:tooltip.PowerConverter.ThermalExpansion=§7§fRF de Thermal Expansion§7: §a%s:%s§7
oc:tooltip.PowerConverter.ResonantEngine=§7§fCoulombs de Resonant Engine§7: §a%s:%s§7
oc:tooltip.PowerConverter=§7Converte energia de outros mods para o tipo de energia usado internamente. Taxas de conversão:
oc:tooltip.PowerDistributor=§7Distribui energia entre diferentes redes. É util para alimentar várias redes separadas através de uma fonte de energia partilhada.
oc:tooltip.PrintedCircuitBoard=§7O componente básico de placas de expansão, memórias e afins.
oc:tooltip.RawCircuitBoard=§7Pode ser endurecida em qualquer fornalha.
oc:tooltip.Redstone=§7Permite receber e emitir sinais de redstone. Pode ser controlado por qualquer computador ao qual o bloco esteja conectado. Basicamente isto é uma placa de controlo de redstone.
oc:tooltip.RedstoneCard.RedLogic=§7§fRedLogic§7 é §asuportado§7.
oc:tooltip.RedstoneCard.RedNet=§7§fRedNet§7 é §asuportado§7.
oc:tooltip.RedstoneCard=§7Permite ao computador ou robô receber e emitir sinais de redstone.
oc:tooltip.Robot=§7Ao contrário dos computadores, os robôs podem mover-se e interagir com o mundo como um jogado. No entanto, eles §onão§r§7 podem interagir com componentes externos!
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§7§fNível§7: §a%s§7.
oc:tooltip.Robot_StoredEnergy=§7§fEnergia Armazenada§7: §a%s§7.
oc:tooltip.Screen=§7Mostra texto, controlado por uma placa gráfica numa Caixa.[nl] Resolução máxima: §f%sx%s§7[nl] Profundidade de cor máxima: §f%s§7
oc:tooltip.Switch=§7Permite interligar redes diferentes. Apenas pacotes de rede serão passados, componentes não serão visiveis em redes vizinhas. Usa isto para separar várias redes e ao mesmo tempo permitir comunicação através de placas de rede, por exemplo.
oc:tooltip.TooLong=§7Prime [§f%s§7] para uma descrição detalhada.
oc:tooltip.Transistor=§7Um componente básico do hardware do computador. É um pouco retorcido, mas faz o seu trabalho.
oc:tooltip.UpgradeCrafting=§7Permite aos robôs usar a parte superior esquerda do seu inventório para fabricar objectos. Os itens têm de estar alinhados como numa mesa de fabrico.
oc:tooltip.UpgradeGenerator=§7Pode ser usado para gerar energia a partir de combustível. Queima itens para gerar energia ao longo do tempo, dependendo da energia que pode ser extraída de cada componente.[nl] §fEficiência§7: §a%s%%§7
oc:tooltip.UpgradeNavigation=§7Pode ser usado para determinar a posição e orientação do robô. A posição é relativa ao centro do mapa usado para fabricar este melhoramento.
oc:tooltip.UpgradeSign=§7Permiter ler e escrever texto em Placas.
oc:tooltip.UpgradeSolarGenerator=§7Pode ser usado para gerar energia a partir da luz solar. Requer exposição directa à luz solar. Gera energia a %s%% da velocidade de um motor a carvão.
oc:tooltip.WirelessNetworkCard=§7Permite trocar mensagens em redes com e sem fios. Certifica-te que defines a §fforça do sinal§7 ou nenhum pacote será enviado via redes sem fios!
