# This is the Russian localization file.
# Authors: YuRaNnNzZZ, Sodiet, Adaptivity, cyber01, makkarpov, dangranos
# Use [nl] to for a line break.

# Blocks
tile.oc.accessPoint.name=§7§cТочка доступа§7
tile.oc.adapter.name=§7Адаптер
tile.oc.assembler.name=§7Сборщик
tile.oc.cable.name=§7Кабель
tile.oc.capacitor.name=§7Конденсатор энергии
tile.oc.carpetedCapacitor.name=§7Конденсатор с ковровым покрытием
tile.oc.case1.name=§7Системный блок (1-ый уровень)
tile.oc.case2.name=§7Системный блок (2-ой уровень)
tile.oc.case3.name=§7Системный блок (3-ий уровень)
tile.oc.caseCreative.name=§7Системный блок (Творческий)
tile.oc.chameliumBlock.name=§7Блок хамелиума
tile.oc.charger.name=§7Зарядное устройство
tile.oc.disassembler.name=§7Разборщик
tile.oc.diskDrive.name=§7Дисковод
tile.oc.endstone.name=§7Камень края
tile.oc.geolyzer.name=§7Геоанализатор
tile.oc.hologram1.name=§7Голографический проектор (1-ый уровень)
tile.oc.hologram2.name=§7Голографический проектор (2-ой уровень)
tile.oc.keyboard.name=§7Клавиатура
tile.oc.microcontroller.name=§7Микроконтроллер
tile.oc.motionSensor.name=§7Датчик движения
tile.oc.netSplitter.name=§7Сетевой переключатель
tile.oc.powerConverter.name=§7Преобразователь энергии
tile.oc.powerDistributor.name=§7Распределитель энергии
tile.oc.print.name=§73D модель
tile.oc.printer.name=§73D принтер
tile.oc.raid.name=§7RAID
tile.oc.redstone.name=§7Красный контроллер
tile.oc.relay.name=§7Ретранслятор
tile.oc.robot.name=§7Робот
tile.oc.robotAfterimage.name=§7Робот
tile.oc.screen1.name=§7Монитор (1-ый уровень)
tile.oc.screen2.name=§7Монитор (2-ой уровень)
tile.oc.screen3.name=§7Монитор (3-ий уровень)
tile.oc.rack.name=§7Серверная стойка
tile.oc.switch.name=§7§cКоммутатор§7
tile.oc.transposer.name=§7Транспозер
tile.oc.waypoint.name=§7Путевая точка

# Items
item.oc.AbstractBusCard.name=§7Карта абстрактной шины
item.oc.Acid.name=§7Кислота
item.oc.ALU.name=§7Арифметико-логическое устройство (АЛУ)
item.oc.Analyzer.name=§7Анализатор
item.oc.APU0.name=§7Процессор с видеокартой (APU) (1-ый уровень)
item.oc.APU1.name=§7Процессор с видеокартой (APU) (2-ой уровень)
item.oc.APU2.name=§7Процессор с видеокартой (APU) (Творческий)
item.oc.ArrowKeys.name=§7Клавиши со стрелками
item.oc.ButtonGroup.name=§7Группа кнопок
item.oc.CardBase.name=§7Основа для карт
item.oc.Chamelium.name=§7Хамелиум
item.oc.CircuitBoard.name=§7Нетравленая печатная плата
item.oc.ComponentBus0.name=§7Компонентная шина (1-ый уровень)
item.oc.ComponentBus1.name=§7Компонентная шина (2-ой уровень)
item.oc.ComponentBus2.name=§7Компонентная шина (3-ий уровень)
item.oc.ComponentBus3.name=§7Компонентная шина (Творческая)
item.oc.ControlUnit.name=§7Устройство управления (УУ)
item.oc.CPU0.name=§7Центральный процессор (ЦП) (1-ый уровень)
item.oc.CPU1.name=§7Центральный процессор (ЦП) (2-ой уровень)
item.oc.CPU2.name=§7Центральный процессор (ЦП) (3-ий уровень)
item.oc.CuttingWire.name=§7Проволока
item.oc.DataCard0.name=§7Карта данных (1-ый уровень)
item.oc.DataCard1.name=§7Карта данных (2-ой уровень)
item.oc.DataCard2.name=§7Карта данных (3-ий уровень)
item.oc.DebugCard.name=§7Отладочная карта
item.oc.Debugger.name=§7Сетевой отладчик
item.oc.DiamondChip.name=§7Алмазный обломок
item.oc.Disk.name=§7Металлический диск
item.oc.DiskDriveMountable.name=§7Дисковод (для серверной стойки)
item.oc.Drone.name=§7Дрон
item.oc.DroneCase0.name=§7Корпус дрона (1-ый уровень)
item.oc.DroneCase1.name=§7Корпус дрона (2-ой уровень)
item.oc.DroneCase3.name=§7Корпус дрона (Креатив)
item.oc.eeprom.name=§7EEPROM
item.oc.FloppyDisk.name=§7Дискета
item.oc.GraphicsCard0.name=§7Видеокарта (1-ый уровень)
item.oc.GraphicsCard1.name=§7Видеокарта (2-ой уровень)
item.oc.GraphicsCard2.name=§7Видеокарта (3-ий уровень)
item.oc.HardDiskDrive0.name=§7Жёсткий диск (1-ый уровень)
item.oc.HardDiskDrive1.name=§7Жёсткий диск (2-ой уровень)
item.oc.HardDiskDrive2.name=§7Жёсткий диск (3-ий уровень)
item.oc.hoverBoots.name=§7Парящие ботинки
item.oc.InkCartridge.name=§7Картридж с чернилами
item.oc.InkCartridgeEmpty.name=§7Картридж с чернилами (Пустой)
item.oc.InternetCard.name=§7Интернет карта
item.oc.Interweb.name=§7Интерпаутина
item.oc.IronNugget.name=§7Железный самородок
item.oc.LinkedCard.name=§7Соединённая карта
item.oc.Manual.name=§7Руководство OpenComputers
item.oc.Memory0.name=§7Память (1-ый уровень)
item.oc.Memory1.name=§7Память (Уровень 1.5)
item.oc.Memory2.name=§7Память (2-ой уровень)
item.oc.Memory3.name=§7Память (Уровень 2.5)
item.oc.Memory4.name=§7Память (3-ий уровень)
item.oc.Memory5.name=§7Память (Уровень 3.5)
item.oc.Microchip0.name=§7Микрочип (1-ый уровень)
item.oc.Microchip1.name=§7Микрочип (2-ой уровень)
item.oc.Microchip2.name=§7Микрочип (3-ий уровень)
item.oc.MicrocontrollerCase0.name=§7Корпус микроконтроллера (1-ый уровень)
item.oc.MicrocontrollerCase1.name=§7Корпус микроконтроллера (2-ой уровень)
item.oc.MicrocontrollerCase3.name=§7Корпус микроконтроллера (Креатив)
item.oc.Nanomachines.name=§7Нанороботы
item.oc.NetworkCard.name=§7Сетевая карта
item.oc.NumPad.name=§7Цифровой блок клавиш
item.oc.Present.name=§7Маленькое что-то...
item.oc.PrintedCircuitBoard.name=§7Печатная плата
item.oc.RawCircuitBoard.name=§7Основа для печатной платы
item.oc.RedstoneCard0.name=§7Плата на красном камне (1-ый уровень)
item.oc.RedstoneCard1.name=§7Плата на красном камне (2-ой уровень)
item.oc.Server0.name=§7Сервер (1-ый уровень)
item.oc.Server1.name=§7Сервер (2-ой уровень)
item.oc.Server2.name=§7Сервер (3-ий уровень)
item.oc.Server3.name=§7Сервер (Творческий)
item.oc.Tablet.name=§7Планшет
item.oc.TabletCase0.name=§7Корпус планшета (1-ый уровень)
item.oc.TabletCase1.name=§7Корпус планшета (2-ой уровень)
item.oc.TabletCase3.name=§7Корпус планшета (Креатив)
item.oc.Terminal.name=§7Беспроводной терминал
item.oc.TerminalServer.name=§7Терминальный сервер
item.oc.TexturePicker.name=§7Определитель текстур
item.oc.Transistor.name=§7Транзистор
item.oc.UpgradeAngel.name=§7"Ангельское" улучшение
item.oc.UpgradeBattery0.name=§7Улучшение "Ёмкость" (1-ый уровень)
item.oc.UpgradeBattery1.name=§7Улучшение "Ёмкость" (2-ой уровень)
item.oc.UpgradeBattery2.name=§7Улучшение "Ёмкость" (3-ий уровень)
item.oc.UpgradeChunkloader.name=§7Улучшение "Загрузчик чанков"
item.oc.UpgradeContainerCard0.name=§7Контейнер для карты (1-ый уровень)
item.oc.UpgradeContainerCard1.name=§7Контейнер для карты (2-ой уровень)
item.oc.UpgradeContainerCard2.name=§7Контейнер для карты (3-ий уровень)
item.oc.UpgradeContainerUpgrade0.name=§7Контейнер для улучшения (1-ый уровень)
item.oc.UpgradeContainerUpgrade1.name=§7Контейнер для улучшения (2-ой уровень)
item.oc.UpgradeContainerUpgrade2.name=§7Контейнер для улучшения (3-ий уровень)
item.oc.UpgradeCrafting.name=§7Улучшение "Верстак"
item.oc.UpgradeDatabase0.name=§7Улучшение "База данных" (1-ый уровень)
item.oc.UpgradeDatabase1.name=§7Улучшение "База данных" (2-ой уровень)
item.oc.UpgradeDatabase2.name=§7Улучшение "База данных" (3-ий уровень)
item.oc.UpgradeExperience.name=§7Улучшение "Опыт"
item.oc.UpgradeGenerator.name=§7Улучшение "Генератор"
item.oc.UpgradeHover0.name=§7Улучшение "Парение" (1-ый уровень)
item.oc.UpgradeHover1.name=§7Улучшение "Парение" (2-ый уровень)
item.oc.UpgradeInventory.name=§7Улучшение "Инвентарь"
item.oc.UpgradeInventoryController.name=§7Улучшение "Контроллер инвентаря"
item.oc.UpgradeLeash.name=§7Улучшение "Поводок"
item.oc.UpgradeMF.name=§7МФУ
item.oc.UpgradeNavigation.name=§7Улучшение "Навигация"
item.oc.UpgradePiston.name=§7Улучшение "Поршень"
item.oc.UpgradeSign.name=§7Улучшение "Контроллер табличек"
item.oc.UpgradeSolarGenerator.name=§7Улучшение "Солнечный генератор"
item.oc.UpgradeTank.name=§7Улучшение "Бак для жидкостей"
item.oc.UpgradeTankController.name=§7Улучшение "Контроллер бака"
item.oc.UpgradeTractorBeam.name=§7Улучшение "Притягивающий луч"
item.oc.UpgradeTrading.name=§7Улучшение "Торговля"
item.oc.UpgradeBeekeeper.name=§7Улучшение "Пчеловод"
item.oc.WirelessNetworkCard0.name=§7Плата беспроводной сети (1-ый уровень)
item.oc.WirelessNetworkCard1.name=§7Плата беспроводной сети (2-ой уровень)
item.oc.WorldSensorCard.name=§7Карта-мировой сенсор
item.oc.wrench.name=§7Ключ

# Entities
entity.oc.Drone.name=§7Дрон

# GUI
oc:gui.Analyzer.Address=§7§6Адрес§f: %s
oc:gui.Analyzer.AddressCopied=§7Адрес скопирован в буфер обмена.
oc:gui.Analyzer.ChargerSpeed=§7§6Скорость зарядки§f: %s
oc:gui.Analyzer.ComponentName=§7§6Имя компонента§f: %s
oc:gui.Analyzer.Components=§7§6Количество подключенных компонентов§f: %s
oc:gui.Analyzer.CopyToClipboard=§7Кликните для копирования в буфер обмена.
oc:gui.Analyzer.LastError=§7§6Последняя ошибка§f: %s
oc:gui.Analyzer.RobotName=§7§6Имя§f: %s
oc:gui.Analyzer.RobotOwner=§7§6Владелец§f: %s
oc:gui.Analyzer.RobotXp=§7§6Опыт§f: %s (Уровень: %s)
oc:gui.Analyzer.StoredEnergy=§7§6Накоплено энергии§f: %s
oc:gui.Analyzer.TotalEnergy=§7§6Всего накоплено энергии§f: %s
oc:gui.Analyzer.Users=§7§6Пользователи§f: %s
oc:gui.Analyzer.WirelessStrength=§7§6Уровень сигнала§f: %s
oc:gui.Assembler.Collect=§7Заберите результат сборки
oc:gui.Assembler.Complexity=§7Сложность: %s/%s
oc:gui.Assembler.InsertCase=§7Вставьте системный блок
oc:gui.Assembler.InsertCPU=§7Вставьте процессор
oc:gui.Assembler.InsertRAM=§7Вставьте память
oc:gui.Assembler.Progress=§7Прогресс: %s%% (%s)
oc:gui.Assembler.Run=§7Собрать
oc:gui.Assembler.Warning.BIOS=§7BIOS
oc:gui.Assembler.Warning.GraphicsCard=§7Видеокарта
oc:gui.Assembler.Warning.Inventory=§7Улучшение "Инвентарь"
oc:gui.Assembler.Warning.Keyboard=§7Клавиатура
oc:gui.Assembler.Warning.OS=§7Загрузочный диск
oc:gui.Assembler.Warning.Screen=§7Монитор
oc:gui.Assembler.Warnings=§7§eВнимание§7: Отсутствуют рекомендуемые компоненты.
oc:gui.Chat.NewVersion=§7Доступна новая версия: %s
oc:gui.Chat.TextureName=§7Имя текстуры: §a%s§f.
oc:gui.Chat.WarningClassTransformer=§7Возникли §cошибки§f при преобразовании классов. Пожалуйста, сообщите об этом, а также приложите файл FML §alatest.log§f/§afml-server-latest.log§f!
oc:gui.Chat.WarningFingerprint=§7§cВНИМАНИЕ§f - несовпадение отпечатка файла! Ожидаемый: '§a%s§f', полученный: '§e%s§f'. Если Вы не разработчик, использующий деобфусцированную версию мода, то §lкрайне§f желательно заново скачать OpenComputers, поскольку JAR-файл, возможно, был изменён.
oc:gui.Chat.WarningLink=§7Невозможно открыть ссылку: %s
oc:gui.Chat.WarningLuaFallback=§7Исходные библиотеки Lua не доступны, компьютеры не смогут сохранять своё состояние. Они перезагрузятся после выгрузки чанка.
oc:gui.Chat.WarningProjectRed=§7Вы используете версию Project: Red, несовместимую с OpenComputers. Попробуйте обновить Project: Red.
oc:gui.Chat.WarningRecipes=§7Произошла ошибка при загрузке одного или нескольких рецептов. Некоторые предметы могут не крафтиться. Проверьте логи, чобы узнать подробнее.
oc:gui.Chat.WarningSimpleComponent=§7Некоторый мод §eневерно§f использует интрефейс §aSimpleComponent§f. Логика компонента не смогла быть внедрена. Проверьте логи, чобы узнать подробнее.
oc:gui.Drive.Managed=§7Файловый режим
oc:gui.Drive.Unmanaged=§7Блочный режим
oc:gui.Drive.ReadOnlyLock=§7Блокировка
oc:gui.Drive.ReadOnlyLockWarning=§7Блокировка §lтолько для чтения§r. Не может быть снята, если только носитель не был стёрт.
oc:gui.Drive.Warning=§7§lВнимание§r: переключение режимов очищает диск!
oc:gui.Error.ComponentOverflow=§7Слишком много компонентов подключено к компьютеру.
oc:gui.Error.InternalError=§7Возникла внутренняя ошибка, пожалуйста, посмотрите лог-файл. Возможно, это баг.
oc:gui.Error.NoCPU=§7Не установлен процессор.
oc:gui.Error.NoEnergy=§7Недостаточно энергии.
oc:gui.Error.NoRAM=§7Не установлена память.
oc:gui.Error.OutOfMemory=§7Недостаточно памяти.
oc:gui.Manual.Blocks=§7Блоки OpenComputers
oc:gui.Manual.Home=§7Главная страница
oc:gui.Manual.Items=§7Предметы OpenComputers
oc:gui.Manual.Warning.BlockMissing=§7Блок недоступен.
oc:gui.Manual.Warning.ImageMissing=§7Изображение не найдено.
oc:gui.Manual.Warning.ItemMissing=§7Предмет недоступен.
oc:gui.Manual.Warning.OreDictMissing=§7Запись Ore Dictionary недоступна.
oc:gui.Raid.Warning=§7§4Добавление диска очистит его.[nl] Удаление диска очистит RAID.
oc:gui.Robot.Power=§7Энергия
oc:gui.Robot.TurnOff=§7Выключить
oc:gui.Robot.TurnOn=§7Включить[nl]§7Используйте анализатор для устранения ошибок.§r
oc:gui.Rack.Back=§7Сзади
oc:gui.Rack.Bottom=§7Снизу
oc:gui.Rack.Left=§7Слева
oc:gui.Rack.None=§7Нет
oc:gui.Rack.Right=§7Справа
oc:gui.Rack.Enabled=§7Включено
oc:gui.Rack.Disabled=§7Выключено
oc:gui.Rack.RelayModeTooltip=§7Режим ретрансляции
oc:gui.Rack.Top=§7Сверху
oc:gui.Switch.TransferRate=§7Цикличность
oc:gui.Switch.PacketsPerCycle=§7Пакеты / цикл
oc:gui.Switch.QueueSize=§7Размер очереди
oc:gui.Terminal.InvalidKey=§7Неверный ключ, скорее всего, к серверу уже подключен другой терминал.
oc:gui.Terminal.OutOfRange=§7Нет сигнала.

# Containers
oc:container.AccessPoint=§7Точка доступа
oc:container.Adapter=§7Адаптер
oc:container.Case=§7Компьютер
oc:container.Charger=§7Зарядное устройство
oc:container.Disassembler=§7Разборщик
oc:container.DiskDrive=§7Дисковод
oc:container.Printer=§7Принтер
oc:container.Raid=§7RAID
oc:container.Relay=§7Ретранслятор
oc:container.Server=§7Сервер
oc:container.Rack=§7Серверная стойка
oc:container.Switch=§7Коммутатор
oc:container.TabletWrapper=§7Планшет

# Keybinds
key.clipboardPaste=§7Вставить из буфера обмена
key.materialCosts=§7Показать стоимость в материалах

# Item / Block Tooltips
oc:tooltip.AccessPoint=§7Работает как коммутатор, но и с беспроводными сетями.
oc:tooltip.AbstractBusCard=§7Обеспечивает взаимодействие с абстрактной шиной из §fStargateTech 2§7 (отправка и приём LIP-пакетов).
oc:tooltip.Acid=§7Высокотоксичная псевдо-жидкость, которую обычно пьют только определённые пираты. Однако может быть полезна и при других применениях.
oc:tooltip.Adapter=§7Используется для контроля некомпонентных блоков, таких как обычные блоки или блоки из других модов.
oc:tooltip.ALU=§7Выполняет арифметические вычисления, так что вам не придётся возиться с ними.
oc:tooltip.Analyzer=§7Используется для отображения информации о блоках, такой как §fадрес§7 или §fимя компонента§7.[nl] Также отображает ошибку, вызвавшую сбой компьютера.
oc:tooltip.APU=§7Это процессор со встроенной видеокартой, полезный, когда вам требуется освободить ещё один слот для карт.[nl] Поддерживается компонентов: §f%s§7[nl] Максимальное разрешение: §f%sx%s§7[nl] Максимальная глубина цвета: §f%s§7[nl] Операций в тик: §f%s§7
oc:tooltip.Assembler=§7Позволяет собирать роботов и другие устройства из ряда различных частей компьютера.
oc:tooltip.Cable=§7Простой и дешёвый способ соединить компоненты между собой.
oc:tooltip.Capacitor=§7Накапливает энергию для дальнейшего использования. Может быть очень быстро заполнен и опустошён.
oc:tooltip.CarpetedCapacitor=§7Накапливает энергию для последующего использования. Может быть заполнен и опорожнен очень быстро. Заряжается, когда по нём гуляют овцы или оцелоты
oc:tooltip.CardBase=§7Как видно из названия, это основа для всех карт расширения.
oc:tooltip.Case=§7Системный блок - основа компьютера, содержащий §fкарты расширения§7, §fОЗУ§7 и §fжёсткие диски§7.[nl] Слотов: §f%s§7
oc:tooltip.Chamelium=§7Базовый материал для 3D печати. Не глотать: может привести к слепоте и временным отсутствием присутствия.
oc:tooltip.ChameliumBlock=§7Удобен для окрашенных 3D моделей или просто как цветной блок для вашей базы.
oc:tooltip.Charger=§7Передаёт энергию из аккумуляторов вплотную находящимся роботам и дронам. Скорость передачи зависит от §fсилы сигнала красного камня§7: отсутствие сигнала означает "не заряжать", а полный сигнал - "заряжать на полной скорости".
oc:tooltip.CircuitBoard=§7Мы уже очень близки. Может быть вытравлена, чтобы получить печатную плату.
oc:tooltip.ControlUnit=§7Это штука, которая... контролирует... что-то. Она необходима, чтобы создать центральный процессор. Так что, да, она очень важна.
oc:tooltip.ComponentBus=§7Позволяет серверам взаимодействовать с большим количеством компонентов.[nl] Поддерживается компонентов: §f%s§7
oc:tooltip.CPU=§7Является важным компонентом в компьютере. Тактовая частота немного нестабильна, но что вы ожидали, если он работает на карманных солнечных часах. Количество поддерживаемых компонентов: §f%s§7
oc:tooltip.CPU.Architecture=§7Архитектура: §f%s§7
oc:tooltip.CuttingWire=§7Используется для нарезки глиняных блоков в пластины. Рвётся после использования, что делает её, пожалуй, самым неэффективным инструментом.
oc:tooltip.DataCard0=§7Обеспечивает поддержку нескольких продвинутых алгоритмов, таких как хеширование и сжатие.
oc:tooltip.DataCard1=§7Обеспечивает поддержку нескольких продвинутых алгоритмов, таких как AES-шифрование, хеширование и сжатие.
oc:tooltip.DataCard2=§7Обеспечивает поддержку нескольких продвинутых алгоритмов, таких как AES-шифрование, эллиптическая криптография, хеширование и сжатие.
oc:tooltip.DebugCard=§7Креативный предмет, позволяет манипулировать игровым миром. Используйте на свой страх и риск.
oc:tooltip.Debugger=§7Может быть использован для вывода отладочной информации о внутренней сети. Используйте только тогда, когда попросил разработчик.
oc:tooltip.DiamondChip=§7Небольшой кусочек некогда сияющего алмаза. Он больше никогда не будет таким, как прежде.
oc:tooltip.Disassembler=§7Разделяет предметы на исходные компоненты. §lВнимание§7: возвращённые предметы имеют шанс %s%% сломаться!
oc:tooltip.Disk=§7Примитивный носитель, который может быть использован для создания постоянных запоминающих устройств.
oc:tooltip.DiskDrive.CC=§7§aПоддерживаются§7 дискеты из ComputerCraft.
oc:tooltip.DiskDrive=§7Позволяет читать и записывать дискеты. Может быть установлен в роботов, что позволит затем вставлять дискеты.
oc:tooltip.DiskDriveMountable=§7Работает так же, как и обычный дисковод, но может быть вставлен только в серверную стойку.
oc:tooltip.DiskUsage=§7Занято %s/%s байт
oc:tooltip.DiskLocked=§7Блокирован: %s
oc:tooltip.DiskModeManaged=§7Режим: файловый
oc:tooltip.DiskModeUnmanaged=§7Режим: блочный
oc:tooltip.Drone=§7Дроны это легкие и быстрые устройства, но с ограниченным инвентарем.
oc:tooltip.DroneCase=§7Корпус, предназначенный для создания дрона в сборщике. Вмещает малое количество компонентов и предоставляет левитацию с помощью силы камня края.
oc:tooltip.EEPROM=§7Маленькое программируемое хранилище, которое содержит BIOS для запуска компьютеров.
oc:tooltip.FakeEndstone=§7Почти такой же, как и настоящий камень края, даже эмулирует его легкость!
oc:tooltip.Geolyzer=§7Позволяет сканировать твёрдость блоков в окрестности. Эта информация может быть полезна для создания голограммы области или для обнаружения руд.
oc:tooltip.GraphicsCard=§7Используется для изменения того, что отображается на мониторах.[nl] Максимальное разрешение: §f%sx%s§7[nl] Максимальная глубина цвета:§f%s§7[nl] Операций/такт: §f%s§7
oc:tooltip.HoverBoots=§7Прыгайте выше, падайте глубже, бегайте быстрее. Это и многое другое с нашими новыми Парящими ботинками (TM).
oc:tooltip.InkCartridge=§7Используется в 3D печати. По таинственным причинам ему не нужно оставаться в принтере.
oc:tooltip.InkCartridgeEmpty=§7Этот картридж выглядит пустым. Заправьте его с помощью красителей. Или выбросьте.
oc:tooltip.InternetCard=§7Эта карта позволяет делать HTTP-запросы и использовать реальные TCP сокеты.
oc:tooltip.Interweb=§7Поздравляем, вы выиграли одну (1) интерсеть. Подключиться к ней можно с помощью Интернет-платы. Осторожно: не кормите троллей.
oc:tooltip.IronNugget=§7Самородок, созданный из железа. Может, именно поэтому он и назван железным самородком? Хм...
oc:tooltip.Keyboard=§7Присоединяется к монитору, позволяя вводить информацию.
oc:tooltip.Hologram0=§7Объёмный дисплей, управляемый компьютером и использующийся для отображения произвольных воксельных структур.[nl] Разрешение: §f48x32x48§7 [nl] Максимальный масштаб: §f3x§7 [nl] Глубина цвета: §fМонохромный§7
oc:tooltip.Hologram1=§7Объёмный дисплей, управляемый компьютером и использующийся для отображения произвольных воксельных структур.[nl] Разрешение: §f48x32x48§7 [nl] Максимальный масштаб: §f4x§7 [nl] Глубина цвета: §fТрёхцветный§7
oc:tooltip.LinkedCard=§7Они изготавливаются в парах и могут общаться только с партнёром. Тем не менее, общаться они могут на любом расстоянии - даже между измерениями. Однако для отправки сообщения нужно довольно много энергии.
oc:tooltip.LinkedCard_Channel=§7§8Канал: %s§7
oc:tooltip.Manual=§7Содержит всю информацию о моде OpenComputers, которая вам может когда-либо понадобиться. И даже больше. По невероятно низкой цене... §oнажмите R для продолжения§7.
oc:tooltip.MaterialCosts=§7Удерживайте [§f%s§7] для показа материалов.
oc:tooltip.Materials=§7Материалы:
oc:tooltip.Memory=§7Необходима для запуска компьютера. Чем больше ОЗУ, тем более требовательные программы Вы можете запустить.
oc:tooltip.Microchip=§7Чип, ранее известный как интегральная схема. Понятия не имею почему, но он работает с красным камнем.
oc:tooltip.Microcontroller=§7Микроконтроллеры - это компьютеры, сведённые к самым базовым вещам. Они используются для выполнения специфических задач и выполняют программу, записанную на EEPROM.[nl] §cНе могут взаимодействовать с внешними компонентами.§7
oc:tooltip.MicrocontrollerCase=§7Базовый компонент для создания микроконтроллеров. Положите в сборщик, чтобы установить компоненты, и соберите микроконтроллер.
oc:tooltip.MotionSensor=§7Может обнаружить движение ближайших живых существ. Требуется прямая линия видимости.
oc:tooltip.Nanomachines=§7Блок управления и кучка нанороботов для приема внутрь, если вы решились.
oc:tooltip.NetworkCard=§7Позволяет обмениваться сообщениями между соединённым друг с другом - с помощью кабеля или других блоков - компьютерами.
oc:tooltip.PowerAcceptor=§7Скорость преобразования энергии: §f%s/t§7
oc:tooltip.PowerConverter.BuildCraft=§7§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.PowerConverter.Factorization=§7§fFactorization Charge§7: §a%s:%s§7
oc:tooltip.PowerConverter.IndustrialCraft2=§7§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.PowerConverter.Mekanism=§7§fMekanism Joules§7: §a%s:%s§7
oc:tooltip.PowerConverter.ThermalExpansion=§7§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.PowerConverter.ResonantEngine=§7§fResonant Engine Coulombs§7: §a%s:%s§7
oc:tooltip.PowerConverter=§7Преобразует энергию из других модов во внутренний тип энергии. Соотношение энергии:
oc:tooltip.PowerDistributor=§7Передаёт энергию между различными сетями. Полезно, если требуется запитать от одного преобразователя несколько сетей, которые должны оставаться разделёнными.
oc:tooltip.Present=§7Откройте этот подарок, чтобы получить немного §kчего-то§7![nl]§8Крафтите предметы OpenComputers в нужное время, чтобы получить шанс получить подарок.§7
oc:tooltip.Print.BeaconBase=§7§8Используется в качестве основы для маяка.
oc:tooltip.Print.LightValue=§7§8Сила излучаемого света: %s.
oc:tooltip.Print.RedstoneLevel=§7§8Сила выдаваемого красного сигнала: %s.
oc:tooltip.PrintedCircuitBoard=§7Основа плат, памяти и прочего.
oc:tooltip.Printer=§7Позволяет печатать пользовательские 3D-модели, используя хамелиум и картриджи с чернилами. Должен быть настроен с помощью компьютера. Держите подальше от детей.
oc:tooltip.Raid=§7Позволяет соединять три жестких диска в единую файловую систему, которую могут использовать все подключенные компьютеры.
oc:tooltip.RawCircuitBoard=§7Может быть закалена в печи для получения печатной платы.
oc:tooltip.Redstone=§7Позволяет считывать и подавать сигналы красного камня вокруг блока. Контролируется любым подключенным компьютером. Иными словами, это что-то вроде внешней платы на красном камне.
oc:tooltip.RedstoneCard.ProjectRed=§7Мод §fProjectRed§7 §aподдерживается§7.
oc:tooltip.RedstoneCard.RedLogic=§7Мод §fRedLogic§7 §aподдерживается§7.
oc:tooltip.RedstoneCard.RedNet=§7Мод §fRedNet§7 §aподдерживается§7.
oc:tooltip.RedstoneCard.WirelessCBE=§7Мод §fWireless Redstone (ChickenBones)§7 §aподдерживается§7.
oc:tooltip.RedstoneCard.WirelessSV=§7Мод §fWireless Redstone (SlimeVoid)§7 §aподдерживается§7.
oc:tooltip.RedstoneCard=§7Позволяет считывать и подавать сигналы красного камня вокруг компьютера или робота.
oc:tooltip.Relay=§7Позволяет соединять различные сети между собой. Передаются только сообщения, компоненты между сетями не будут доступны. Используйте его для разделения сетей с возможностью пересылать сообщения между ними.
oc:tooltip.Robot=§7В отличие от компьютеров, роботы могут передвигаться и взаимодействовать с миром, как игрок.[nl] §cНе могут подключаться к внешним компонентам.§7
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§7§fУровень§7: §a%s§7.
oc:tooltip.Robot_StoredEnergy=§7§fНакопленная энергия§7: §a%s§7.
oc:tooltip.Screen=§7Отображает текст, передаваемый видеокартой.[nl] Максимальное разрешение: §f%sx%s§7[nl] Максимальная глубина цвета: §f%s§7
oc:tooltip.Server=§7Это сервер. Есть много других, похожих на него, но только этот может быть улучшен компонентами, как системный блок. Можно включить после размещения в серверную стойку.
oc:tooltip.Server.Components=§7Установленные компоненты:
oc:tooltip.Rack=§7Обеспечивает работу до четырёх серверов или других монтируемых компонентов.
oc:tooltip.Switch=§7Позволяет соединять различные сети между собой. Передаются только сообщения, компоненты между сетями не будут доступны. Используйте его для разделения сетей с возможностью пересылать сообщения между ними.
oc:tooltip.Tablet=§7Планшет, полностью готовый к работе с Lua. Может быть отключен нажатием правой кнопки мыши + Shift.
oc:tooltip.TabletCase=§7Простой корпус для планшета. Поместите в сборщик, чтобы вставить компоненты, и соберите себе планшетный компьютер.
oc:tooltip.Terminal=§7Позволяет дистанционно управлять сервером, пока вы находитесь в радиусе его действия. Действует как портативный дисплей с клавиатурой.[nl] Shift+ПКМ по серверу терминалов в стойке для привязки.
oc:tooltip.TerminalServer=§7Компонент, к которому можно подключить беспроводной терминал. Имеет виртуальный экран и клавиатуру.
oc:tooltip.TexturePicker=§7Простой инструмент, позволяющий узнать название текстуры блока, которое можно использовать в 3D печати.
oc:tooltip.Tier=§7§8Уровень %s
oc:tooltip.NetSplitter=§7Работает как переключатель. Соединение каждой стороны переключается ключем. При подаче сигнала красного камня все соединения инвертируются.
oc:tooltip.TooLong=§7Удерживайте [§f%s§7], чтобы отобразить описание.
oc:tooltip.Transistor=§7Базовый элемент для большинства частей компьютера. Он немного деформирован, но отлично выполняет свою работу.
oc:tooltip.Transposer=§7Позволяет автоматизировать перемещение предметов и жидкостей между соседними инвентарями и хранилищами жидкости.
oc:tooltip.UpgradeAngel=§7Позволяет роботам размещать блоки в воздухе без точки опоры.
oc:tooltip.UpgradeBattery=§7Увеличивает количество энергии, которую робот может хранить, что позволяет ему работать дольше без перезарядки.
oc:tooltip.UpgradeChunkloader=§7Если робот движется в лесу и никто его не видит, действительно ли он движется? Данное улучшение гарантирует это. Оно держит чанк, в котором находится робот, загруженным, но постоянно потребляет энергию во время работы.
oc:tooltip.UpgradeContainerCard=§7Это улучшение-контейнер позволяет динамически устанавливать и снимать плату с собранного робота. [nl] Максимальный уровень: §f%s§7
oc:tooltip.UpgradeContainerUpgrade=§7Это улучшение-контейнер позволяет динамически устанавливать и снимать другое улучшение с собранного робота. [nl] Максимальный уровень: §f%s§7
oc:tooltip.UpgradeCrafting=§7Позволяет роботам использовать верхнюю левую часть инвентаря для крафта предметов. Вещи должны быть расположены в том же порядке, что и в верстаке.
oc:tooltip.UpgradeDatabase=§7Позволяет хранить информацию о предметах для последующего использования другими компонентами.[nl] Поддерживается записей: §f%s§7
oc:tooltip.UpgradeExperience=§7Это улучшение позволяет роботу накапливать опыт при выполнении различных операций. Чем больше у них опыта, тем больше энергии они могут хранить, могут быстрее собирать блоки и эффективнее использовать инструменты.
oc:tooltip.UpgradeGenerator=§7Позволяет роботам генерировать энергию из сжигаемого топлива прямо на ходу.[nl] §fЭффективность§7: §a%s%%§7
oc:tooltip.UpgradeHover=§7Данное улучшение позволяет роботам летать выше над землей без необходимости лазать по стенам.[nl] Максимальная высота: §f%s§7
oc:tooltip.UpgradeInventory=§7Это улучшение даёт место в инвентаре для робота. Без него роботы не смогут хранить предметы внутри.
oc:tooltip.UpgradeInventoryController=§7Это улучшение позволяет роботу контролировать взаимодействие с внешними инвентарями и менять свой экипированный инструмент предметом из его инвентаря.
oc:tooltip.UpgradeLeash=§7Позволяет некоторым устройствам, таким как дроны, цеплять животных на поводок. Много животных, при этом.
oc:tooltip.UpgradeMF=§7Позволяет адаптерам взаимодействовать с блоками на удалении от них.
oc:tooltip.UpgradeMF.Linked=§7§fСоединение установлено§7
oc:tooltip.UpgradeMF.Unlinked=§7§fНет соединения§7
oc:tooltip.UpgradeNavigation=§7Позволяет определять положение и ориентацию робота. Положение определяется относительно центра карты, использованной при крафте улучшения.
oc:tooltip.UpgradePiston=§7Позволяет двигать блоки, как поршни. §lНе§7 может двигать животных, однако.
oc:tooltip.UpgradeSign=§7Позволяет читать и писать текст на табличках.
oc:tooltip.UpgradeSolarGenerator=§7Позволяет роботам генерировать энергию из солнечного света прямо на ходу. Требует прямую видимость неба над роботом. Генерирует энергию на скорости %s%% от двигателя Стирлинга.
oc:tooltip.UpgradeTank=§7Позволяет роботам и дронам взаимодействовать с жидкостями. Без него они не смогут хранить жидкость.
oc:tooltip.UpgradeTankController=§7Позволяет роботам и дронам взамодействовать в внешними хранилищами жидкости, а также заливать и выливать жидкости в них.
oc:tooltip.UpgradeTractorBeam=§7Даёт роботу самую невероятно продвинутую технологию под кодовым названием "Магнит для предметов". Позволяет роботу подбирать предметы в радиусе 3 блоков от своего расположения.
oc:tooltip.UpgradeTrading=§7Позволяет роботам и дронам торговать с жителями.
oc:tooltip.Waypoint=§7Добавляет путевую точку для устройств с навигационным улучшением.
oc:tooltip.WirelessNetworkCard=§7Позволяет передавать сетевые сообщения по беспроводному каналу в дополнение к проводному. Вы можете настроить §fсилу сигнала§7, чтобы контролировать, насколько далеко должны отправляться сообщения. Более высокая сила сигнала приводит к повышенному потреблению энергии.
oc:tooltip.WorldSensorCard=§7Позволяет получать информацию об атмосфере и гравитации на планетах, добавляемых модом GalactiCraft. Используйте на свой страх и риск. Производитель не несет ответственности за материальный ущерб и увечья. У нас есть адвокаты. И деньги. Даже не пытайтесь.
oc:tooltip.Wrench=§7Гибрид отвертки и ключа.

#Achievements
achievement.oc.adapter=§7Мы едины
achievement.oc.adapter.desc=§7Дайте поработать с другими модами!
achievement.oc.assembler=§7Великолепно
achievement.oc.assembler.desc=§7Время захватывать мир!
achievement.oc.cable=§7Не трогай провода!
achievement.oc.cable.desc=§7... они от этого ржавеют
achievement.oc.capacitor=§7Батарея в комплекте
achievement.oc.capacitor.desc=§7Вы не можете остановить это.
achievement.oc.card=§7Мы принимаем карточки
achievement.oc.card.desc=§7Для вашего удобства. Вам это понравится.
achievement.oc.case=§7В случае возникновения неполадок
achievement.oc.case.desc=§7Открывайте боковую крышку летом.
achievement.oc.charger=§7Ладно, сделаем это
achievement.oc.charger.desc=§7Пошла зарядка.. черт, опять забыл редстоун сигнал.
achievement.oc.chip=§7Полезные мелочи
achievement.oc.chip.desc=§7Ведь электронные лампы - прошлый век
achievement.oc.cpu=§7Разогнанный
achievement.oc.cpu.desc=§7Время нагрузить его по полной.
achievement.oc.disassembler=§7Больше не нужно
achievement.oc.disassembler.desc=§7Когда великолепные идеи оказываются не такими уж и великолепными
achievement.oc.diskDrive=§7Карусель
achievement.oc.diskDrive.desc=§7Небольшая емкость, зато какой звук!
achievement.oc.drone=§7Вездесущее око
achievement.oc.drone.desc=§7Небольшой брат следит за тобой.
achievement.oc.eeprom=§7Он может быть только один
achievement.oc.eeprom.desc=§7Для каждого компьютера, то есть. Для загрузки компьютера, вы знали?
achievement.oc.floppy=§7Не подносить магнит
achievement.oc.floppy.desc=§7Дискеты не любят магниты.
achievement.oc.geolyzer=§7Назад на землю
achievement.oc.geolyzer.desc=§7Он имеет необычные свойства.
achievement.oc.graphicsCard=§7Последнее поколение
achievement.oc.graphicsCard.desc=§7Покажи это.
achievement.oc.hdd=§7Продавец хотдогов
achievement.oc.hdd.desc=§7Нет, подождите, это не то, о чем вы подумали. Не роняйте его...
achievement.oc.hologram=§7Гиперпространство
achievement.oc.hologram.desc=§7Когда двух измерений уже не хватает
achievement.oc.keyboard=§7Крошкохранитель-3000
achievement.oc.keyboard.desc=§7Не рекомендуется переворачивать и трясти его
achievement.oc.microcontroller=§7Маленькая сестренка
achievement.oc.microcontroller.desc=§7Просто маленький компьютер
achievement.oc.motionSensor=§7Оно двигается
achievement.oc.motionSensor.desc=§7Как Майкл Джексон.
achievement.oc.networkCard=§7Нам надо поговорить!
achievement.oc.networkCard.desc=§7Оставайтесь на связи с дальними родственниками.
achievement.oc.openOS=§7Поехали
achievement.oc.openOS.desc=§7Неужели он включится.
achievement.oc.powerDistributor=§7Поделись с ближним
achievement.oc.powerDistributor.desc=§7Когда вы помогаете распределять энергию.
achievement.oc.rack=§7Прямо в стойку
achievement.oc.rack.desc=§7Не знаю, о чем думаете вы, я думал о серверной стойке.
achievement.oc.raid=§7Чрезмерная избыточность
achievement.oc.raid.desc=§7Только диски не вынимайте.
achievement.oc.ram=§7Случайный доступ к памяти
achievement.oc.ram.desc=§7Поздравляем, вы делаете это правильно.
achievement.oc.redstoneCard=§7Есть контакт
achievement.oc.redstoneCard.desc=§7Возврат к аналоговой технике.
achievement.oc.redstoneIO=§7Выскочка
achievement.oc.redstoneIO.desc=§7Когда все сигналы в нужных местах
achievement.oc.robot=§7Бип-пип
achievement.oc.robot.desc=§7УНИЧТОЖИТЬ!
achievement.oc.screen=§7Вы пробовали выключить и снова включить?
achievement.oc.screen.desc=§7Серьезно. Редстоун сигнал может выключать монитор.
achievement.oc.server=§7Выделенный сервер
achievement.oc.server.desc=§7Облачные вычисления, мы идем к вам.
achievement.oc.switch=§7Сложная топология
achievement.oc.switch.desc=§7Избегайте сложных связей и потери пакетов.
achievement.oc.tablet=§7Несъедобно
achievement.oc.tablet.desc=§7Держите подальше от маленьких детей, во избежание пропажи денег на вашей кредитной карте.
achievement.oc.transistor=§7Редстоун, скажи "Привет."
achievement.oc.transistor.desc=§7Создайте транзистор. Потом послушайте музыку. Не благодарите меня.
achievement.oc.wirelessNetworkCard=§7Сигналы
achievement.oc.wirelessNetworkCard.desc=§7Время идти туда, где никогда не появлялся сигнал.

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.
death.attack.oc.nanomachinesOverload.1=§7%s был слишком жадным.
death.attack.oc.nanomachinesOverload.2=§7%s получил нервный срыв.
death.attack.oc.nanomachinesOverload.3=§7Нанороботы %s вышли из под контроля.
death.attack.oc.nanomachinesHungry.1=§7%s был съеден нанороботами.
death.attack.oc.nanomachinesHungry.2=§7%s не кормил нанороботов.
death.attack.oc.nanomachinesHungry.3=§7%s был переварен нанороботами.

# NEI Integration
nei.options.inventory.oredict=§7Показывать имена Ore Dictionary
nei.options.inventory.oredict.true=§7Да
nei.options.inventory.oredict.false=§7Нет
nei.usage.oc.Manual=§7Открыть руководство

# Waila Integration
option.oc.address=§7Адрес
option.oc.componentName=§7Название компонента
option.oc.energy=§7Энергия
