# OpenComputer
# This is the Traditional Chinese file for localizations. by mymag

# Blocks
tile.oc.accessPoint.name=§7§c橋接器§7
tile.oc.adapter.name=§7連接器
tile.oc.assembler.name=§7機器組裝台
tile.oc.cable.name=§7線纜
tile.oc.capacitor.name=§7電容
tile.oc.carpetedCapacitor.name=§7地毯電容
tile.oc.case1.name=§7基礎電腦機殼
tile.oc.case2.name=§7進階電腦機殼
tile.oc.case3.name=§7超級電腦機殼
tile.oc.caseCreative.name=§7電腦機殼（創造模式）
tile.oc.chameliumBlock.name=§7變色凝膠磚
tile.oc.charger.name=§7充電器
tile.oc.disassembler.name=§7拆解機
tile.oc.diskDrive.name=§7磁碟機
tile.oc.endstone.name=§7終界石
tile.oc.geolyzer.name=§7硬度分析機
tile.oc.hologram1.name=§7全息投影機 （1級）
tile.oc.hologram2.name=§7全息投影機 （2級）
tile.oc.keyboard.name=§7鍵盤
tile.oc.microcontroller.name=§7微型控制器
tile.oc.motionSensor.name=§7動作感應器
tile.oc.netSplitter.name=§7網路分配器
tile.oc.powerConverter.name=§7能源轉換器
tile.oc.powerDistributor.name=§7能源分配器
tile.oc.print.name=§73D 列印
tile.oc.printer.name=§73D 列印機
tile.oc.raid.name=§7磁碟陣列機
tile.oc.redstone.name=§7紅石I/O
tile.oc.relay.name=§7中繼器
tile.oc.robot.name=§7機器人
tile.oc.robotAfterimage.name=§7機器人
tile.oc.screen1.name=§7黑白電腦顯示器
tile.oc.screen2.name=§7彩色電腦顯示器
tile.oc.screen3.name=§7高畫質電腦顯示器
tile.oc.rack.name=§7伺服器機架
tile.oc.switch.name=§7§c交換機§7
tile.oc.transposer.name=§7差轉機
tile.oc.waypoint.name=§7路點

# Items
item.oc.AbstractBusCard.name=§7抽象的介面卡
item.oc.Acid.name=§7蝕刻藥水
item.oc.ALU.name=§7邏輯運算單元（ALU）
item.oc.Analyzer.name=§7分析器
item.oc.APU0.name=§7加速處理單元（APU） （1級）
item.oc.APU1.name=§7加速處理單元（APU） （2級）
item.oc.APU2.name=§7加速處理單元（APU） （創造模式）
item.oc.ArrowKeys.name=§7方向鍵
item.oc.ButtonGroup.name=§7按鈕組
item.oc.CardBase.name=§7主板
item.oc.Chamelium.name=§7變色凝膠
item.oc.CircuitBoard.name=§7電路板
item.oc.ComponentBus0.name=§7基礎排線
item.oc.ComponentBus1.name=§7進階排線
item.oc.ComponentBus2.name=§7超級排線
item.oc.ComponentBus3.name=§7創造模式排線
item.oc.ControlUnit.name=§7控制單元（CU）
item.oc.CPU0.name=§7中央處理器（CPU） （1級）
item.oc.CPU1.name=§7中央處理器（CPU） （2級）
item.oc.CPU2.name=§7中央處理器（CPU） （3級）
item.oc.CuttingWire.name=§7切割線
item.oc.DataCard0.name=§7資料卡 （1級）
item.oc.DataCard1.name=§7資料卡 （2級）
item.oc.DataCard2.name=§7資料卡 （3級）
item.oc.DebugCard.name=§7除錯卡
item.oc.Debugger.name=§7網路除錯卡
item.oc.DiamondChip.name=§7鑽石晶片
item.oc.Disk.name=§7磁碟片
item.oc.DiskDriveMountable.name=§7磁碟機
item.oc.Drone.name=§7無人機
item.oc.DroneCase0.name=§7無人機外殼 （1級）
item.oc.DroneCase1.name=§7無人機外殼 （2級）
item.oc.DroneCase3.name=§7無人機外殼 （創造模式）
item.oc.eeprom.name=§7電子抹除式可複寫唯讀記憶體（EEPROM）
item.oc.FloppyDisk.name=§7軟碟
item.oc.GraphicsCard0.name=§7顯示卡
item.oc.GraphicsCard1.name=§7彩色顯示卡
item.oc.GraphicsCard2.name=§7高畫質顯示卡
item.oc.HardDiskDrive0.name=§7硬碟機 （1級）
item.oc.HardDiskDrive1.name=§7硬碟機 （2級）
item.oc.HardDiskDrive2.name=§7硬碟機 （3級）
item.oc.hoverBoots.name=§7懸停靴
item.oc.InkCartridge.name=§7墨水匣
item.oc.InkCartridgeEmpty.name=§7墨水匣（空）
item.oc.InternetCard.name=§7上網卡
item.oc.Interweb.name=§7網際網
item.oc.IronNugget.name=§7鐵粒
item.oc.LinkedCard.name=§7連結卡
item.oc.Manual.name=§7開放式電腦手冊
item.oc.Memory0.name=§7記憶卡 （1級）
item.oc.Memory1.name=§7記憶卡 （1.5級）
item.oc.Memory2.name=§7記憶卡 （2級）
item.oc.Memory3.name=§7記憶卡 （2.5級）
item.oc.Memory4.name=§7記憶卡 （3級）
item.oc.Memory5.name=§7記憶卡 （3.5級）
item.oc.Microchip0.name=§7微晶片 （1級）
item.oc.Microchip1.name=§7微晶片 （2級）
item.oc.Microchip2.name=§7微晶片 （3級）
item.oc.MicrocontrollerCase0.name=§7微控制器外殼 （Tier 1）
item.oc.MicrocontrollerCase1.name=§7微控制器外殼 （Tier 2）
item.oc.MicrocontrollerCase3.name=§7微控制器外殼 （Creative）
item.oc.Nanomachines.name=§7奈米機器
item.oc.NetworkCard.name=§7網路卡
item.oc.NumPad.name=§7數字鍵盤
item.oc.Present.name=§7一個小東西...
item.oc.PrintedCircuitBoard.name=§7印刷電路板（PCB）
item.oc.RawCircuitBoard.name=§7電路板材料
item.oc.RedstoneCard0.name=§7紅石卡 （1級）
item.oc.RedstoneCard1.name=§7紅石卡 （2級）
item.oc.Server0.name=§7伺服器 （1級）
item.oc.Server1.name=§7伺服器 （2級）
item.oc.Server2.name=§7伺服器 （3級）
item.oc.Server3.name=§7伺服器 （創造模式）
item.oc.Tablet.name=§7平板電腦
item.oc.TabletCase0.name=§7平板電腦保護套 （1級）
item.oc.TabletCase1.name=§7平板電腦保護套 （2級）
item.oc.TabletCase3.name=§7平板電腦保護套 （創造模式）
item.oc.Terminal.name=§7遠端終端機
item.oc.TerminalServer.name=§7終端伺服器
item.oc.TexturePicker.name=§7紋理選擇器
item.oc.Transistor.name=§7電晶體
item.oc.UpgradeAngel.name=§7天使升級
item.oc.UpgradeBattery0.name=§7電池升級 （1級）
item.oc.UpgradeBattery1.name=§7電池升級 （2級）
item.oc.UpgradeBattery2.name=§7電池升級 （3級）
item.oc.UpgradeChunkloader.name=§7區塊載入器升級
item.oc.UpgradeContainerCard0.name=§7卡片集裝箱 （1級）
item.oc.UpgradeContainerCard1.name=§7卡片集裝箱 （2級）
item.oc.UpgradeContainerCard2.name=§7卡片集裝箱 （3級）
item.oc.UpgradeContainerUpgrade0.name=§7集裝箱升級 （1級）
item.oc.UpgradeContainerUpgrade1.name=§7集裝箱升級 （2級）
item.oc.UpgradeContainerUpgrade2.name=§7集裝箱升級 （3級）
item.oc.UpgradeCrafting.name=§7合成升級
item.oc.UpgradeDatabase0.name=§7資料庫升級 （1級）
item.oc.UpgradeDatabase1.name=§7資料庫升級 （2級）
item.oc.UpgradeDatabase2.name=§7資料庫升級 （3級）
item.oc.UpgradeExperience.name=§7經驗升級
item.oc.UpgradeGenerator.name=§7發電機升級
item.oc.UpgradeHover0.name=§7懸停升級 （1級）
item.oc.UpgradeHover1.name=§7懸停升級 （2級）
item.oc.UpgradeInventory.name=§7物品欄升級
item.oc.UpgradeInventoryController.name=§7物品控制器升級
item.oc.UpgradeLeash.name=§7皮帶升級
item.oc.UpgradeNavigation.name=§7導航升級
item.oc.UpgradePiston.name=§7活塞升級
item.oc.UpgradeSign.name=§7告示牌 I/O 升級
item.oc.UpgradeSolarGenerator.name=§7太陽能發電升級
item.oc.UpgradeTank.name=§7水箱升級
item.oc.UpgradeTankController.name=§7進階水箱升級
item.oc.UpgradeTractorBeam.name=§7牽引光束升級
item.oc.UpgradeTrading.name=§7交易升級
item.oc.WirelessNetworkCard0.name=§7無線網卡
item.oc.WirelessNetworkCard1.name=§7無線網卡
item.oc.WorldSensorCard.name=§7世界傳感器卡
item.oc.wrench.name=§7螺絲刀扳手

# Entities
entity.oc.Drone.name=§7無人機

# GUI
oc:gui.Analyzer.Address=§7§6位址§f：%s
oc:gui.Analyzer.AddressCopied=§7位址複製到剪貼簿。
oc:gui.Analyzer.ChargerSpeed=§7§6充電速度§f：%s
oc:gui.Analyzer.ComponentName=§7§6装置元件名稱§f：%s
oc:gui.Analyzer.Components=§7§6連接元件的數量§f：%s
oc:gui.Analyzer.CopyToClipboard=§7點擊複製到剪貼簿。
oc:gui.Analyzer.LastError=§7§6上一個錯誤§f：%s
oc:gui.Analyzer.RobotName=§7§6名字§f：%s
oc:gui.Analyzer.RobotOwner=§7§6持有者§f：%s
oc:gui.Analyzer.RobotXp=§7§6經驗值§f：%s
oc:gui.Analyzer.StoredEnergy=§7§6儲存能量§f：%s
oc:gui.Analyzer.TotalEnergy=§7§6總儲存能量§f：%s
oc:gui.Analyzer.Users=§7§6使用者§f：%s
oc:gui.Analyzer.WirelessStrength=§7§6信號強度§f：%s
oc:gui.Assembler.Collect=§7收集機器人
oc:gui.Assembler.Complexity=§7複雜性：%s/%s
oc:gui.Assembler.InsertCase=§7裝入電腦機殼（CASE）
oc:gui.Assembler.InsertCPU=§7裝入中央處理器（CPU）
oc:gui.Assembler.InsertRAM=§7裝入一些記憶體（RAM）
oc:gui.Assembler.Progress=§7進度：%s%% (%s）
oc:gui.Assembler.Run=§7開始組裝機器人
oc:gui.Assembler.Warnings=§7§e警告§7：缺少某些建議的零組件
oc:gui.Assembler.Warning.GraphicsCard=§7顯示卡
oc:gui.Assembler.Warning.Inventory=§7物品欄升級組件
oc:gui.Assembler.Warning.Keyboard=§7鍵盤
oc:gui.Assembler.Warning.OS=§7啟動媒介
oc:gui.Assembler.Warning.Screen=§7螢幕
oc:gui.Assembler.Warnings=§7§e警告§7：缺少建議的零組件
oc:gui.Chat.NewVersion=§7有新版本可用：%s
oc:gui.Chat.TextureName=§7紋理名稱是 §a%s§f。
oc:gui.Chat.WarningClassTransformer=§7There were §cerrors§f running the class transformer. Please report this, together with your (full!) FML §alatest.log§f/§afml-server-latest.log§f logfile, thank you!
oc:gui.Chat.WarningFingerprint=§7§c警告§f - 指紋不符！預期 '§a%s§f' 但得到 '§e%s§f'. Unless you are a modder and are running the deobfuscated version of the mod, it is §lstrongly§f recommended to redownload OpenComputers, because the JAR you are using may have been tampered with.
oc:gui.Chat.WarningLink=§7無法打開鏈接：%s
oc:gui.Chat.WarningLuaFallback=§7本機 LUA 函式庫無法使用，電腦將無法維持狀態，它們會在載入區塊時重新啟動。
oc:gui.Chat.WarningProjectRed=§7你正在使用的 Project:Red 模組與 OpenComputers 不相容。請嘗試更新 Project:Red。
oc:gui.Chat.WarningRecipes=§7There were errors loading one or more recipes. Some items may be uncraftable. Please check your log file for more information.
oc:gui.Chat.WarningSimpleComponent=§7An addon (yours?) using the §aSimpleComponent§f interface did §esomething wrong§f. Component logic could not be injected. Please check your log file for more information.
oc:gui.Drive.Managed=§7受管
oc:gui.Drive.Unmanaged=§7非受管
oc:gui.Drive.ReadOnlyLock=§7鎖定
oc:gui.Drive.ReadOnlyLockWarning=§7目前有唯讀鎖定。只有抹除磁碟才能解除鎖定。
oc:gui.Drive.Warning=§7§l警告§r：切換模式會導致目前儲存在硬碟上的所有資料遺失！
oc:gui.Error.ComponentOverflow=§7太多的元件連接到電腦上了
oc:gui.Error.InternalError=§7內部錯誤，請查看紀錄檔。這可能是一個錯誤。
oc:gui.Error.NoCPU=§7電腦內沒有安裝中央處理器（CPU）。
oc:gui.Error.NoEnergy=§7沒有能源
oc:gui.Error.NoRAM=§7電腦內沒有安裝記憶卡
oc:gui.Error.OutOfMemory=§7記憶體不足
oc:gui.Manual.Blocks=§7開放式電腦方塊
oc:gui.Manual.Home=§7首頁
oc:gui.Manual.Items=§7開放式電腦物品
oc:gui.Manual.Warning.BlockMissing=§7方塊不存在
oc:gui.Manual.Warning.ImageMissing=§7沒有找到圖片
oc:gui.Manual.Warning.ItemMissing=§7物品不存在
oc:gui.Manual.Warning.OreDictMissing=§7礦物字典不存在
oc:gui.Raid.Warning=§7§4放入的硬碟機會清除硬碟資料。[nl] 移除硬碟機會刪除磁碟陣列機資料。
oc:gui.Robot.Power=§7能量
oc:gui.Robot.TurnOff=§7關閉
oc:gui.Robot.TurnOn=§7開啟
oc:gui.Rack.None=§7無
oc:gui.Rack.Back=§7背面
oc:gui.Rack.Bottom=§7底部
oc:gui.Rack.Left=§7左
oc:gui.Rack.Right=§7右
oc:gui.Rack.Top=§7上
oc:gui.Rack.Enabled=§7啟用
oc:gui.Rack.Disabled=§7禁用
oc:gui.Rack.RelayModeTooltip=§7中繼模式
oc:gui.Switch.TransferRate=§7速率
oc:gui.Switch.PacketsPerCycle=§7封包 / 週期
oc:gui.Switch.QueueSize=§7隊列大小
oc:gui.Terminal.InvalidKey=§7按鍵無效時，最有可能另一端已經綁定到伺服器。
oc:gui.Terminal.OutOfRange=§7沒訊號。

# Containers
oc:container.AccessPoint=§7存取點
oc:container.Adapter=§7配接器
oc:container.Case=§7電腦
oc:container.Charger=§7充電器
oc:container.Disassembler=§7拆解機
oc:container.DiskDrive=§7硬碟機
oc:container.Printer=§7印表機
oc:container.Raid=§7磁碟陣列機
oc:container.Relay=§7中繼器
oc:container.Server=§7伺服器
oc:container.Rack=§7伺服器機架
oc:container.Switch=§7交換機
oc:container.TabletWrapper=§7平板電腦

# Keybinds
key.clipboardPaste=§7貼上剪貼簿
key.materialCosts=§7顯示材料成本

# Item / Block Tooltips
oc:tooltip.AccessPoint=§7就像一個交換機，但它會接收無線封包並且轉換無線的封包變成有線的封包。
oc:tooltip.AbstractBusCard=§7允許與 §fStargateTech 2§7 抽象卡傳送與接收 LIP 封包。
oc:tooltip.Acid=§7一種有毒的假液相物質，通常只有某些海盜會使用它們。[nl]它的腐蝕特性令它非常完美地適用于蝕刻電路板的材料。
oc:tooltip.Adapter=§7用于控制非電腦組件的方塊，[nl]比如原版或者來自其他模組的方塊。
oc:tooltip.ALU=§7用來做算邏運算以免你親自代勞，[nl]它更勝任這份差事。
oc:tooltip.Analyzer=§7用于顯示方塊資訊，比如它們的§f位址§7和§f組件名稱§7.[nl]如果計算機未能正常關閉它也會顯示使得計算機崩潰的報錯。
oc:tooltip.APU=§7這是 CPU 組成 GPU（或 IGP）的一個處理器，如果你需要額外的卡片插槽，他可以讓你減少一片顯示卡。[nl] 支援的零組件：§f%s§7[nl] 最大分辨率：§f%sx%s§7[nl] 最大顏色深度：§f%s§7[nl] 運作/tick：§f%s§7
oc:tooltip.Assembler=§7機器組裝台可以從不同的電腦零組件來組裝一台機器人。
oc:tooltip.Cable=§7連接方塊的廉價選擇。
oc:tooltip.Capacitor=§7儲能以備他用。[nl]能夠非常快速地充電放電。
oc:tooltip.CardBase=§7正如其名，它是用來安裝其他擴展卡的基本卡板。
oc:tooltip.Case=§7計算機電腦機殼是構建計算機的基本方塊，[nl]也是各種§f介面卡§7，§f記憶體§7以及§f硬碟§7的外殼。[nl] 格子：§f%s§7
oc:tooltip.Chamelium=§73D列印的原料。不可吞食：會導致失明與臨時性身體消失
oc:tooltip.ChameliumBlock=§7乾淨清潔。方便用於3D列印，只是一個純色的乾淨方塊，彩色方塊可以讓你發揮創意
oc:tooltip.Charger=§7將電容器的能量傳輸給相鄰機器人.[nl]傳輸效率取決于輸入的§f紅石信號§7強度，無信號意味著不給機器人充電，而最強信號則意味著全速給機器人充電。
oc:tooltip.CircuitBoard=§7現在我們已經取得一些進展.[nl]可以通過蝕刻來得到印制板。
oc:tooltip.ControlUnit=§7用來控制...控制東西...的單元.[nl]你需要這玩意兒來做CPU。所以反正啦，這個非常重要。
oc:tooltip.ComponentBus=§7這個擴充套件能讓伺服器同時與更多組件通訊，工作原理類似CPU。[nl] 支援的組件：§f%s§7。
oc:tooltip.CPU=§7所有計算機最核心的組件，它的時鐘頻率有點不可靠，[nl]但是你考慮到它是靠便攜日晷來運行的你還能指望啥呢？
oc:tooltip.CPU.Architecture=§7架構：§f%s§7
oc:tooltip.CuttingWire=§7用于將粘土塊切割成電路板的形狀。[nl]使用一次就會壞掉，這可能使得成為歷來最低效的工具。
oc:tooltip.DataCard0=§7提供了一些先進的演算法，如雜湊處理以及 deflate/inflate。
oc:tooltip.DataCard1=§7提供了一些先進的演算法，如雜湊處理，AES 加密以及 deflate/inflate。
oc:tooltip.DataCard2=§7提供了一些先進的演算法，如雜湊處理，AES 加密，橢圓曲線密碼學以及 deflate/inflate。
oc:tooltip.DebugCard=§7創造模式物品，它能讓你更簡易的操控世界來進行測試。請自己承擔它帶來的危險。
oc:tooltip.Debugger=§7可以使用輸出錯誤訊息到 OC's 網路。只能使用在開發模式。
oc:tooltip.Disassembler=§7拆解還原成它原來的零組件 §l警告§7：拆解物品過程中 %s%% 有可能破壞掉這些零組件！
oc:tooltip.Disk=§7用於制造持久存儲装置的原始媒介材料。
oc:tooltip.DiskDrive.CC=§7已經§a支持§7使用另一個電腦模組（ComputerCraft）的軟碟。
oc:tooltip.DiskDrive=§7用來讀寫軟碟。
oc:tooltip.DiskUsage=§7磁碟使用量：%s/%s Byte
oc:tooltip.DiskModeManaged=§7模式：受管
oc:tooltip.DiskModeUnmanaged=§7模式：非受管
oc:tooltip.Drone=§7無人機重量輕，速度快的偵察部隊，擁有有限的載貨空間。
oc:tooltip.DroneCase=§7這個外殼是用來建立無人機的組裝外殼。它有足夠的空間用於少量組件，並終界石供電懸浮。
oc:tooltip.EEPROM=§7非常小的程式化儲存裝置，可裝入電腦 BIOS 用來開機。
oc:tooltip.FakeEndstone=§7幾乎一樣好真實的東西，甚至模仿其floatiness！
oc:tooltip.Geolyzer=§7允許掃描周邊地區的方塊硬度，這個訊息可用於產生區域的全息圖，或用來檢測礦石是非常有用的。
oc:tooltip.GraphicsCard=§7用來改變顯示器顯示內容。[nl]最高分辨率：§f%sx%s§7[nl] 最大色深：§f%s§7
oc:tooltip.HoverBoots=§7跳得更高，跌幅更深，走得更快。這是一個全新專利的 懸停靴 (TM)。
oc:tooltip.InkCartridge=§7用於填充墨水的3D打印機。很神奇的原理，不必保留在印表機中。
oc:tooltip.InkCartridgeEmpty=§7這個墨盒已經被吸乾。用染料填充它。或者把它扔掉。看看你是否在乎。
oc:tooltip.InternetCard=§7這個介面卡允許你發出 HTTP 要求或真實的 TCP sockets。
oc:tooltip.Interweb=§7恭喜，你贏取了 (1) 網際網，你可以使用網路卡連接它，小心，不要餵食巨魔。
oc:tooltip.IronNugget=§7顆粒狀的鐵，所以叫鐵粒啦，蠢蠢的感覺...
oc:tooltip.Keyboard=§7可以連接顯示器，能夠輸入顯示文本。
oc:tooltip.Hologram0=§7可以透過電腦進行控制以顯示任意像素體積的結構體。[nl] 解析度：§f48x32x48§7 [nl] 最大縮放：§f3x§7 [nl] 色深：§f單色§7
oc:tooltip.Hologram1=§7可以透過電腦進行控制以顯示任意像素體積的結構體。[nl] 解析度：§f48x32x48§7 [nl] 最大縮放：§f4x§7 [nl] 色深：§f三色§7
oc:tooltip.LinkedCard=§7這些都是製作成對的，而且只能與它的合作卡通訊，然而，它可以在任何距離，甚至是誇世界溝通，但是發送訊息的消耗的能量非常高。
oc:tooltip.LinkedCard_Channel=§7§8頻道：%s§7
oc:tooltip.Manual=§7所有你需要知道開放式電腦模組的訊息都在裡面.而且他的需求非常便宜... §o請按 R 繼續§7。
oc:tooltip.MaterialCosts=§7按著 [§f%s§7] 顯示材料成本。
oc:tooltip.Materials=§7需求材料：
oc:tooltip.Memory=§7電腦運行必備。[nl]記憶體越大，你就可以運行越復雜的程式。
oc:tooltip.Microchip=§7通常也管這種晶片叫積體電路。[nl]我也不知道為啥能和紅石一起運行，但事實如此啊。
oc:tooltip.Microcontroller=§7微控制器是一部小型電腦。它的目的是在處理非常具體的任務，只能執行儲存在 EEPROM 的單一獨立程式.[nl] §c無法連結外部零組件。§7
oc:tooltip.MicrocontrollerCase=§7微控制器的基本組件。將其放入組裝機裡添加其他的零組件
oc:tooltip.MotionSensor=§7可以檢測到附近活物的移動，需要在視線內不能有阻擋物。
oc:tooltip.Nanomachines=§7如果你敢，插入控制單元與一組奈米機器
oc:tooltip.NetworkCard=§7允許通過其他方塊（比如線纜）相連的遠程計算機能夠向彼此發送訊息進行交互。
oc:tooltip.PowerAcceptor=§7能源轉換速度：§f%s/t§7
oc:tooltip.PowerConverter.BuildCraft=§7§f建築模組minecraft焦耳(BC-MJ)§7：§a%s:%s§7
oc:tooltip.PowerConverter.Factorization=§7§f因式分解 (Charge)§7：§a%s:%s§7
oc:tooltip.PowerConverter.IndustrialCraft2=§7§f工業時代 EU(IC²-EU)§7：§a%s:%s§7
oc:tooltip.PowerConverter.Mekanism=§7§f通用機器焦耳(Joules)§7：§a%s:%s§7
oc:tooltip.PowerConverter.ThermalExpansion=§7§f熱能擴展RF(TE-RF)§7：§a%s:%s§7
oc:tooltip.PowerConverter.ResonantEngine=§7§f諧振引擎庫侖§7：§a%s:%s§7
oc:tooltip.PowerConverter=§7將其他模組的能量轉化為本模組的內部能源形式。轉換率：
oc:tooltip.PowerDistributor=§7在不同網絡中分配能量。[nl]用來通過包含多個理論上獨立的子網絡的轉換器在系統中共享能量時很實用。
oc:tooltip.Present=§7... for your troubles. Open this present for a chance to receive some §kphat lewt§7![nl]§8Craft OpenComputers items when the time is right for a chance to receive a present.§7
oc:tooltip.Print.BeaconBase=§7§8一盞燈的基座
oc:tooltip.Print.LightValue=§7§8發出的光：%s。
oc:tooltip.Print.RedstoneLevel=§7§8紅石輸出：%s。
oc:tooltip.PrintedCircuitBoard=§7基本的構建方塊用來裝入擴充卡與記憶體模組
oc:tooltip.Printer=§7允許使用玩家自定義的墨水匣 Chamelium 與 Ink Cartridges。必須使用電腦來進行組態。遠離小朋友
oc:tooltip.Raid=§7使用三個硬碟機然後連接電腦成為一個更大容量的資料儲存系統
oc:tooltip.PrintedCircuitBoard=§7擴展卡，記憶體等的基板。
oc:tooltip.RawCircuitBoard=§7能夠在熔爐或者類似爐子中加工強化成其他材料。
oc:tooltip.Redstone=§7能夠在方塊周圍接收以及發送紅石信號。[nl]可以被與之相連的計算機控制。基本上就像一個外置紅石卡。
oc:tooltip.RedstoneCard.ProjectRed=§7已經§a支持§fProjectRed§7。
oc:tooltip.RedstoneCard.RedLogic=§7已經§a支持§7§f紅石邏輯（RedLogic）§7中的紅石系統。
oc:tooltip.RedstoneCard.RedNet=§7已經§a支援§7MFR中的§f紅石網絡（RedNet）§7。
oc:tooltip.RedstoneCard.WirelessCBE=§7已經§a支援§f無線紅石（ChickenBones）§7。
oc:tooltip.RedstoneCard.WirelessSV=§7已經§a支援§f無線紅石（SlimeVoid）§7。
oc:tooltip.RedstoneCard=§7能夠在計算機和機器人四周接收以及發送紅石信號。
oc:tooltip.Robot=§7和計算機不同，機器人能夠移動并且像玩家那些與世界之中的東西交互。[nl]然而，它們§o不能§r§7直接與外設進行交互！
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§7§f等級§7：§a%s§7。
oc:tooltip.Robot_StoredEnergy=§7§f儲能§7：§a%s§7。
oc:tooltip.Screen=§7由電腦機殼內的顯示卡控制來顯示文字。[nl]最高分辨率：§f%sx%s§7[nl] 最大色深：§f%s§7
oc:tooltip.Server=§7這是一台伺服器，他非常棒，但是他可以使用元件去升級他功能就像電腦一樣。他可以插入伺服器機架上執行。
oc:tooltip.Server.Components=§7安裝的元件：
oc:tooltip.Rack=§7提供安裝最多達四個伺服器。為每個伺服器提供了一個內置的虛擬鍵盤和螢幕元件，相當於一個遠程終端機。
oc:tooltip.Switch=§7允許装置相互連接不同的網絡。[nl]僅能傳遞網絡資訊，透过交換機連接的裝置并不互相可見.[nl]例如可以通過這種方式來建立獨立網絡但仍允許其使用網卡通訊。
oc:tooltip.Tablet=§7一台平板電腦，可以在旅行中使用LUA。使用潛行按鍵來啟動或是關閉他
oc:tooltip.TabletCase=§7平板電腦的機殼，將它放置在機器組裝台內製作一台平板電腦
oc:tooltip.Terminal=§7允許遠程控制伺服器，只要你在它的範圍內。就像一個隨身型螢幕和鍵盤。按住Shift鍵並滑鼠右鍵單擊某個服務器的服務器機架終端綁定它。
oc:tooltip.TexturePicker=§7可以工具允許顯示方塊該面向的紋理描述，主要用於3D印表機。完全沒有紋理名字，沒了！
oc:tooltip.Tier=§7§8等級 %s
oc:tooltip.NetSplitter=§7作為一個動態連接器。每邊的連接可以通過用扳手擊中它進行切換。所有邊的連接可以通過應用紅石信號反轉。
oc:tooltip.TooLong=§7按住潛行鍵（[§f%s§7]）以查看詳細提示資訊。
oc:tooltip.Transistor=§7在多數其他計算機的零件中都很基礎的元件。[nl]引腳有點彎了，但還能用。
oc:tooltip.Transposer=§7允許相鄰的箱子與液體容器之間的物品液體transferral
oc:tooltip.UpgradeAngel=§7讓機器人能夠憑空放置方塊在任何地方，即使沒有參考點可以依附放置。
oc:tooltip.UpgradeBattery=§7增加機器人可儲存的能量，讓它可以工作更長的時間不需要補充能量。[nl] 容量：§f%s§7
oc:tooltip.UpgradeChunkloader=§7如果機器人在森林中移動，周圍沒有其他玩家，它真的會動嗎？ 這個升級組件可以確保它持續地在作用中，它使區塊持續在載入狀態，但會不斷消耗能量，維持它。
oc:tooltip.UpgradeContainerCard=§7這個集裝箱升級組件允許動態裝配機器人內的某個插卡。[nl] 最大等級：§f%s§7
oc:tooltip.UpgradeContainerUpgrade=§7這個集裝箱升級組件允許動態裝配機器人內的某個升級組件 [nl] 最大等級: §f%s§7
oc:tooltip.UpgradeCrafting=§7使得機器人能夠將其物品欄的左上區域作為合成網格來制做物品。[nl]物品欄內物品擺放必須與工作臺中一致。
oc:tooltip.UpgradeDatabase=§7這個升級允許儲存用於檢索與其他組件的堆疊訊息.[nl] 支持的條目：§f%s§7
oc:tooltip.UpgradeExperience=§7這個升級組件，能夠讓機器人執行各種操作，累積更多的經驗，然後它會獲得更多的能量，更多的儲存空間，速度更快，它收割更有效率，也能使用工具。
oc:tooltip.UpgradeGenerator=§7用來不斷地消耗燃料發電，燃燒物品并基于它們的燃燒值隨著時間推移產生電力.[nl] §f效率§7：§a%s%%§7。
oc:tooltip.UpgradeHover=§7可以升級可以讓機器人飛離地面更高，而且不用爬牆。[nl] 最大高度：§f%s§7
oc:tooltip.UpgradeInventory=§7這個升級組件提供機器人一個物品放置的空間，沒有這個升級組件，機器人將不能再內部儲存任何物品。
oc:tooltip.UpgradeInventoryController=§7這個升級組件可以讓機器人更好的控制如何與外部互動物品，並且允許他交換或是裝備物品欄內的工具。
oc:tooltip.UpgradeLeash=§7允許一些装置，如無人機，來綁定 Isaa- excuse me... *chatter* My apologies. 我只是被告知這其實是用來綁住多種動物在木樁上。
oc:tooltip.UpgradeNavigation=§7可以用來確定機器人的位置和方向。該位置是相對於被用來製作這個升級地圖的中心。
oc:tooltip.UpgradePiston=§7這個升級十分有用。它能讓機器人像活塞那樣移動方塊，但 §l不能§7 移動實體。
oc:tooltip.UpgradeSign=§7允許讀取文字與寫入文字到告示牌
oc:tooltip.UpgradeSolarGenerator=§7在移動中可以從陽光獲取能量。機器人上方必須保持無遮蔽狀態才能。產生能量 %s%% 速度的能量給引擎。
oc:tooltip.UpgradeTank=§7為你的機器人裝上一個可存儲流體的水箱。如果沒有升級此功能，你的機器人將無法在內部存儲流體。
oc:tooltip.UpgradeTankController=§7這個升級能讓你的機器人與外界水箱交互，向其傳輸流體。
oc:tooltip.UpgradeTractorBeam=§7裝備機器人具有非常先進的技術，綽號「物品磁鐵」。它能夠拾取三個方塊內的任何地方。
oc:tooltip.Waypoint=§7提供一個參考點到與導航装置的升級。
oc:tooltip.WirelessNetworkCard=§7允許在發送正常資訊外無線發送網絡資訊。[nl]請確保已設置好§f信號強度§7否則不會發出無線封包。
oc:tooltip.WorldSensorCard=§7允許讀取世界訊息，比如重力，以及是否在大氣下，傳回結果。
oc:tooltip.Wrench=§7螺絲刀和扳手的混合體，這個工具是簡單易學，但很難掌握。

#Achievements
achievement.oc.adapter=§7插上寶寶
achievement.oc.adapter.desc=§7Interact with blocks from other mods and even vanilla Minecraft!
achievement.oc.assembler=§7美妙
achievement.oc.assembler.desc=§7Time to take over the world!
achievement.oc.cable=§7不是一個骯髒的電線
achievement.oc.cable.desc=§7With patented anti-cable-spaghetti technology.
achievement.oc.capacitor=§7包括電池
achievement.oc.capacitor.desc=§7You cannot stop it.
achievement.oc.card=§7我們接受信用卡
achievement.oc.card.desc=§7For your convenience. No ulterior motive, promise.
achievement.oc.case=§7出現故障時
achievement.oc.case.desc=§7Because cuboid towers are the best.
achievement.oc.charger=§7好吧，讓我們做到這一點
achievement.oc.charger.desc=§7Chaaaaaaaaaarg- dang, forgot the redstone signal again.
achievement.oc.chip=§7所有小事
achievement.oc.chip.desc=§7Because vacuum tubes are so yesteryear.
achievement.oc.cpu=§7超頻
achievement.oc.cpu.desc=§7Time to make good use of those computing cycles.
achievement.oc.disassembler=§7從頭開始
achievement.oc.disassembler.desc=§7In case one of your brilliant ideas turns out to be not that brilliant after all.
achievement.oc.diskDrive=§7環狀交叉路
achievement.oc.diskDrive.desc=§7Inferior capacity but such delicious sound.
achievement.oc.drone=§7飛走
achievement.oc.drone.desc=§7Keep calm and nuke it from orbit.
achievement.oc.eeprom=§7只能有1
achievement.oc.eeprom.desc=§7Per computer, that is. For deterministic boot order, you know?
achievement.oc.floppy=§7在一個RI-磁碟
achievement.oc.floppy.desc=§7Not to be confused with Flappy.
achievement.oc.geolyzer=§7腳踏實地
achievement.oc.geolyzer.desc=§7It has extraordinary qualities.
achievement.oc.graphicsCard=§7LastGen
achievement.oc.graphicsCard.desc=§7The way it's meant to be... uh... rendered. Yeah. That.
achievement.oc.hdd=§7熱狗經銷商
achievement.oc.hdd.desc=§7No wait, that's not what that meant. Hang on, almost got it...
achievement.oc.hologram=§7下一個維度
achievement.oc.hologram.desc=§7Because 2D is boring. Or is it?
achievement.oc.keyboard=§7DirtCatcher3000
achievement.oc.keyboard.desc=§7It is highly recommended to resist the urge to flip them around and shake them.
achievement.oc.microcontroller=§7小妹妹
achievement.oc.microcontroller.desc=§7The small sibling of computers.
achievement.oc.motionSensor=§7能動
achievement.oc.motionSensor.desc=§7Like Steve Swagger.
achievement.oc.networkCard=§7現在我們談論！
achievement.oc.networkCard.desc=§7Keep in touch with those distant relatives via transitive relations.
achievement.oc.openOS=§7開機
achievement.oc.openOS.desc=§7One OS to - wait, I used that one already? Dang.
achievement.oc.powerDistributor=§7共享是關懷
achievement.oc.powerDistributor.desc=§7When you need some help balancing all that power.
achievement.oc.rack=§7Dat Rack
achievement.oc.rack.desc=§7I don't know what you're thinking of, I clearly meant the server rack.
achievement.oc.raid=§7LFG
achievement.oc.raid.desc=§7Heroic plzkthx.
achievement.oc.ram=§7隨機存取記憶體
achievement.oc.ram.desc=§7Congratulations, you're Doin' It Right.
achievement.oc.redstoneCard=§7聯絡
achievement.oc.redstoneCard.desc=§7Time to go analog.
achievement.oc.redstoneIO=§7局外人
achievement.oc.redstoneIO.desc=§7Taking redstone signals where you want them.
achievement.oc.robot=§7嗶布普
achievement.oc.robot.desc=§7EXTERMINATE!
achievement.oc.screen=§7Have you tried turning it off and on again?
achievement.oc.screen.desc=§7No seriously. A redstone pulse can toggle a screen's power, after all.
achievement.oc.server=§7專用
achievement.oc.server.desc=§7雲服務，我們來了。
achievement.oc.switch=§7複雜的拓撲
achievement.oc.switch.desc=§7避免易碎物品因遺失資料的可能性。
achievement.oc.tablet=§7不要嚥下
achievement.oc.tablet.desc=§7Also keep away from small children to avoid unexpected overdrawing of your credit card.
achievement.oc.transistor=§7告訴紅石說：“你好。”
achievement.oc.transistor.desc=§7Create a Transistor to get started. Then listen to the soundtrack. No need to thank me.
achievement.oc.wirelessNetworkCard=§7信號
achievement.oc.wirelessNetworkCard.desc=§7Time to go where no packet has gone before.

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.
death.attack.oc.nanomachinesOverload.1=§7%s 獲得貪婪稱號。
death.attack.oc.nanomachinesOverload.2=§7%s 神經衰弱。
death.attack.oc.nanomachinesOverload.3=§7奈米機器 %s 失去控制
death.attack.oc.nanomachinesHungry.1=§7%s 被奈米機器吃掉
death.attack.oc.nanomachinesHungry.2=§7%s 沒有定時餵食奈米機器
death.attack.oc.nanomachinesHungry.3=§7%s 已被消化。

# NEI Integration
nei.options.inventory.oredict=§7顯示礦物字典名稱
nei.options.inventory.oredict.true=§7真
nei.options.inventory.oredict.false=§7假
nei.usage.oc.Manual=§7打開手冊

# Waila Integration
option.oc.address=§7位址
option.oc.componentName=§7組件名稱
option.oc.energy=§7能源
