itemSunnarium.name=§7Саннариум
itemSunnariumAlloy.name=§7Сплав саннариума
itemIrradiantUranium.name=§7Излучающий уран
itemEnrichedSunnarium.name=§7Обогащенный саннариум
itemEnrichedSunnariumAlloy.name=§7Обогащенный сплав саннариума
itemIrradiantGlassPane.name=§7Излучающая стеклянная поверхность
itemIridiumIronPlate.name=§7Иридиевая-железная пластина
itemReinforcedIridiumIronPlate.name=§7Армированная иридиевая-железная пластина
itemIrradiantReinforcedPlate.name=§7Излучающая армированная пластина
itemSunnariumPart.name=§7Часть саннариума
ingotIridium.name=§7Слиток иридия
itemUranIngot.name=§7Слиток урана
itemMTCore.name=§7Ядро молекулярного преобразователя
itemQuantumCore.name=§7Квантовое ядро
blockMolecularTransformer.name=§7Молекулярный преобразователь
blockAdvancedSolarPanel.name=§7Улучшенная солнечная панель
blockHybridSolarPanel.name=§7Гибридная солнечная панель
blockUltimateSolarPanel.name=§7Ультимейт гибридная солнечная панель
blockQuantumSolarPanel.name=§7Квантовая солнечная панель
blockQuantumGenerator.name=§7Квантовый генератор
item.advancedSolarHelmet.name=§7Улучшенный солнечный шлем
item.hybridSolarHelmet.name=§7Гибридный солнечный шлем
item.ultimateSolarHelmet.name=§7Ультимейт солнечный шлем
tile.AdvancedSolarPanel.name=§7New Solar Panel
gui.AdvancedSolarPanel.storage=§7Емкость
gui.AdvancedSolarPanel.maxOutput=§7Макс выход
gui.AdvancedSolarPanel.generating=§7Генерация
gui.AdvancedSolarPanel.energyPerTick=§7EU/t
gui.MolecularTransformer.input=§7Вход
gui.MolecularTransformer.output=§7Выход
gui.MolecularTransformer.energyPerOperation=§7Энергия
gui.MolecularTransformer.progress=§7Прогресс
gui.QuantumGenerator.power=§7Выход
