neiintegration.yes=§7Sí
neiintegration.no=§7No

neiintegration.shaped=§7Shaped
neiintegration.shapeless=§7Shapeless

neiintegration.chance=§7Oportunidad: %s
neiintegration.chance.never=§7Nunca
neiintegration.chance.lessThan1=§7<1%

neiintegration.ticks=§7ticks

neiintegration.tooltip.internalName=§7ID:
neiintegration.tooltip.unlocalizedName=§7Unloc. nombre:
neiintegration.tooltip.maxstack=§7Tamaño máximo de stacks:
neiintegration.tooltip.burntime=§7Tiempo de quemado:
neiintegration.tooltip.oredict=§7Diccionario de nombres de minerales:
neiintegration.tooltip.fluidreg=§7Información del registro de fluidos:
neiintegration.tooltip.fluidreg.empty=§7Contenedor Vacío

neiintegration.config.title=§7Configuración de NEI Integration
neiintegration.config.handlers=§7Configuración del controlador de recetas
neiintegration.config.handlers.tooltip=§7Este mod añade activar o desactivar algunos de los controladores de las recetas.
neiintegration.config.tooltips=§7Ajustes descripción de los items
neiintegration.config.tooltips.tooltip=§7Sin descripción definida.

nei.options.tools.dump.neiintegration.chestloots=§7Contenido del cofre
nei.options.tools.dump.neiintegration.chestloot=§7Contenido del cofre
nei.options.tools.dump.neiintegration.dimension=§7Dimensión
nei.options.tools.dump.neiintegration.dimensions=§7Dimensiones
nei.options.tools.dump.neiintegration.entity=§7Entidad
nei.options.tools.dump.neiintegration.entitys=§7Entidades
nei.options.tools.dump.neiintegration.fluid=§7Fluido
nei.options.tools.dump.neiintegration.fluids=§7Fluidos
nei.options.tools.dump.neiintegration.fluidcontainer=§7Recipiente de fluido
nei.options.tools.dump.neiintegration.fluidcontainers=§7Recipientes de fluido
nei.options.tools.dump.neiintegration.inventory=§7Inventario del jugador
nei.options.tools.dump.neiintegration.inventorys=§7Inventario del jugador
nei.options.tools.dump.neiintegration.loadedmod=§7Cargando Mod
nei.options.tools.dump.neiintegration.loadedmods=§7Cargando Mods
nei.options.tools.dump.neiintegration.oredict=§7Diccionario de Minerales
nei.options.tools.dump.neiintegration.oredicts=§7Diccionario de Minerales
nei.options.tools.dump.neiintegration.recipehandler=§7Controlador de Recetas
nei.options.tools.dump.neiintegration.recipehandlers=§7Controlador de Recetas
nei.options.tools.dump.neiintegration.tileentity=§7Tile Entidad
nei.options.tools.dump.neiintegration.tileentitys=§7Tile Entidades

# Forge
neiintegration.handler.fluidRegistry=§7Registro de fluidos
neiintegration.handler.fluidRegistry.id=§7ID:
neiintegration.handler.fluidRegistry.state=§7Estado:
neiintegration.handler.fluidRegistry.state.gaseous=§7Gaseoso
neiintegration.handler.fluidRegistry.state.liquid=§7Líquido
neiintegration.handler.fluidRegistry.placeable=§7Se puede colocar:
neiintegration.handler.fluidRegistry.temperature=§7Temperatura:
neiintegration.handler.fluidRegistry.luminosity=§7Luminosidad:
neiintegration.handler.fluidRegistry.density=§7Densidad:
neiintegration.handler.fluidRegistry.viscosity=§7Viscosidad:

neiintegration.handler.oreDictionary=§7Diccionario de minerales.
neiintegration.handler.oreDictionary.warning=§7Puede tardar un poco en cargar!

# BuildCraft
neiintegration.handler.refinery.energyRate=§7%d RF en %d RF/t

# Electrical Age
neiintegration.handler.electricalage.compressor=§7Compresor (ELN)
neiintegration.handler.electricalage.macerator=§7Macerador (ELN)
neiintegration.handler.electricalage.magnetizer=§7Magnetizador
neiintegration.handler.electricalage.plateMachine=§7Máquina de placa

# Forestry
neiintegration.handler.forestry.shaped=§7Forestry Shaped
neiintegration.handler.forestry.fabricator.worth=§7Valor:

# MineFactory Reloaded
neiintegration.handler.bioreactor.efficiency=§7Eficiencia
neiintegration.handler.bioreactor.efficiency.1=§7Depende de la cantidad de
neiintegration.handler.bioreactor.efficiency.2=§7los diferentes elementos que se están procesando.
neiintegration.handler.bioreactor.efficiency.3=§7Más eficiente que el BioFuel.
neiintegration.handler.grinder.mobs=§7Mobs
neiintegration.handler.grinder.mobs.1=§7Los mobs pueden dropear más XP
neiintegration.handler.grinder.mobs.2=§7produce más Esencia.
neiintegration.handler.harvester.harvestables=§7Bloques Cosechables
neiintegration.handler.harvester.harvestables.1=§7Sludge es un subproducto de la cosecha.
neiintegration.handler.laserdrill.focus=§7Enfocar
neiintegration.handler.sewer.animals=§7Animales o Aldeanos
neiintegration.handler.sewer.animals.1=§7Los animales más grandes se producen en aguas residuales.
neiintegration.handler.sewer.xp=§7Orbes de XP
neiintegration.handler.sewer.xp.1=§7XP se convierte en Esencia.
neiintegration.handler.slaughterhouse.animals=§7Animales
neiintegration.handler.slaughterhouse.animals.1=§7Los animales más grandes producen más carne.
