neiintegration.yes=§7Да
neiintegration.no=§7Нет

neiintegration.shaped=§7Форменное
neiintegration.shapeless=§7Бесформенное

neiintegration.chance=§7Шанс: %s
neiintegration.chance.never=§7Нулевой
neiintegration.chance.lessThan1=§7<1%

neiintegration.ticks=§7тактов

neiintegration.tooltip.internalName=§7ID:
neiintegration.tooltip.unlocalizedName=§7Unloc. name:
neiintegration.tooltip.maxstack=§7Макс. размер стака:
neiintegration.tooltip.burntime=§7Время горения:
neiintegration.tooltip.oredict=§7Имена словаря руд:
neiintegration.tooltip.fluidreg=§7Информация о реестре жидкостей:
neiintegration.tooltip.fluidreg.empty=§7Пустой контейнер

neiintegration.config.title=§7Конфигурация NEI Integration
neiintegration.config.handlers=§7Настройки обработчика рецептов
neiintegration.config.handlers.tooltip=§7Включает или отключает обработчики рецептов этого мода.
neiintegration.config.tooltips=§7Настройки подсказок предметов
neiintegration.config.tooltips.tooltip=§7Подсказка не указана. Какая ирония.

nei.options.tools.dump.neiintegration.chestloots=§7Сундук с предметами
nei.options.tools.dump.neiintegration.chestloot=§7Сундук с предметами
nei.options.tools.dump.neiintegration.dimension=§7Измерение
nei.options.tools.dump.neiintegration.dimensions=§7Измерения
nei.options.tools.dump.neiintegration.entity=§7Сущность
nei.options.tools.dump.neiintegration.entitys=§7Сущности
nei.options.tools.dump.neiintegration.fluid=§7Жидкость
nei.options.tools.dump.neiintegration.fluids=§7Жидкости
nei.options.tools.dump.neiintegration.fluidcontainer=§7Жидкостный контейнер
nei.options.tools.dump.neiintegration.fluidcontainers=§7Жидкостные контейнеры
nei.options.tools.dump.neiintegration.inventory=§7Инвентарь игрока
nei.options.tools.dump.neiintegration.inventorys=§7Инвентарь игрока
nei.options.tools.dump.neiintegration.loadedmod=§7Загруженный мод
nei.options.tools.dump.neiintegration.loadedmods=§7Загруженные моды
nei.options.tools.dump.neiintegration.oredict=§7Словарь руд
nei.options.tools.dump.neiintegration.oredicts=§7Словарь руд
nei.options.tools.dump.neiintegration.recipehandler=§7Обработчик рецептов
nei.options.tools.dump.neiintegration.recipehandlers=§7Обработчики рецептов
nei.options.tools.dump.neiintegration.tileentity=§7Блок
nei.options.tools.dump.neiintegration.tileentitys=§7Блоки

# Forge
neiintegration.handler.fluidRegistry=§7Реестр жидкостей
neiintegration.handler.fluidRegistry.id=§7ID:
neiintegration.handler.fluidRegistry.state=§7Состояние:
neiintegration.handler.fluidRegistry.state.gaseous=§7Газообразное
neiintegration.handler.fluidRegistry.state.liquid=§7Жидкое
neiintegration.handler.fluidRegistry.placeable=§7Можно поставить:
neiintegration.handler.fluidRegistry.temperature=§7Температура:
neiintegration.handler.fluidRegistry.luminosity=§7Светимость:
neiintegration.handler.fluidRegistry.density=§7Плотность:
neiintegration.handler.fluidRegistry.viscosity=§7Вязкость:

neiintegration.handler.oreDictionary=§7Словарь руд
neiintegration.handler.oreDictionary.warning=§7Загрузка может занять некоторое время!

# BuildCraft
neiintegration.handler.refinery.energyRate=§7%d RF на скорости %d RF/т

# Electrical Age
neiintegration.handler.electricalage.compressor=§7Компрессор (ELN)
neiintegration.handler.electricalage.macerator=§7Дробитель (ELN)
neiintegration.handler.electricalage.magnetizer=§7Намагничиватель
neiintegration.handler.electricalage.plateMachine=§7Производитель пластин

# Forestry
neiintegration.handler.forestry.shaped=§7Forestry: Форменное
neiintegration.handler.forestry.fabricator.worth=§7Стоимость:

# MineFactory Reloaded
neiintegration.handler.bioreactor.efficiency=§7Эффективность
neiintegration.handler.bioreactor.efficiency.1=§7Зависит от количества
neiintegration.handler.bioreactor.efficiency.2=§7разных обрабатываемых предметов.
neiintegration.handler.bioreactor.efficiency.3=§7Для большой эффективности требуется больше биотоплива.
neiintegration.handler.grinder.mobs=§7Мобы
neiintegration.handler.grinder.mobs.1=§7Мобы, которые дают больше опыта,
neiintegration.handler.grinder.mobs.2=§7производят больше эссенции.
neiintegration.handler.harvester.harvestables=§7Собираемые блоки
neiintegration.handler.harvester.harvestables.1=§7Шлам - это побочной продукт сбора.
neiintegration.handler.laserdrill.focus=§7Фокусирующая линза
neiintegration.handler.sewer.animals=§7Животные или жители
neiintegration.handler.sewer.animals.1=§7Большие животные производят больше навоза.
neiintegration.handler.sewer.xp=§7Сферы опыта
neiintegration.handler.sewer.xp.1=§7Опыт преобразовывается в эссенцию.
neiintegration.handler.slaughterhouse.animals=§7Животные
neiintegration.handler.slaughterhouse.animals.1=§7Большие животные дают больше мяса.
