itemGroup.tabName=§7Tinkers' Defense
item.AeonSteelIngot.name=§7Слиток стали вечности
tile.AeonSteelBlock.name=§7Блок стали вечности
tile.MoltenAeonSteel.name=§7Расплавленная сталь вечности
material.aeonsteel=§7Сталь вечности

item.QueensGoldIngot.name=§7Слиток золота королевы
tile.QueensGoldBlock.name=§7Блок золота королевы
tile.MoltenQueensGold.name=§7Расплавленное золото королевы
material.queensgold=§7Золото королевы

item.DogbeariumIngot.name=§7Догбериевый слиток
tile.DogbeariumBlock.name=§7Догбериевый блок
tile.MoltenDogbearium.name=§7Расплавленный догберий
material.dogbearium=§7Догберий
material.dogbearium.ability=§7Зазубренность

tool.roundshield=§7круглый щит
tool.heatershield=§7рыцарский щит

fluid.moltenAeonsteel.name=§7Расплавленная сталь вечности
fluid.moltenQueensGold.name=§7Расплавленное золото королевы
fluid.moltenDogbearium.name=§7Расплавленный догберий

# Custom Stuff
material.dogbearium.display=§7Догбериевая
toolpart.material.dogbearium=§7Догбериевый

tool.pickaxe.queensgold=§7Кирка из золота королевы
tool.shovel.queensgold=§7Лопата из золота королевы
tool.hatchet.queensgold=§7Топорик из золота королевы
tool.broadsword.queensgold=§7Палаш из золота королевы
tool.longsword.queensgold=§7Полуторный меч из золота королевы
tool.rapier.queensgold=§7Рапира из золота королевы
tool.dagger.queensgold=§7Кинжал из золота королевы
tool.cutlass.queensgold=§7Сабля из золота королевы
tool.fryingpan.queensgold=§7Сковорода из золота королевы
tool.battlesign.queensgold=§7Боевая табличка из золота королевы
tool.mattock.queensgold=§7Мотыготопор из золота королевы
tool.chisel.queensgold=§7Стамеска из золота королевы
tool.lumberaxe.queensgold=§7Большой топор из золота королевы
tool.cleaver.queensgold=§7Тесак из золота королевы
tool.scythe.queensgold=§7Коса из золота королевы
tool.excavator.queensgold=§7Копалка из золота королевы
tool.hammer.queensgold=§7Молот из золота королевы
tool.battleaxe.queensgold=§7Боевой топор из золота королевы
tool.shortbow.queensgold=§7Короткий лук из золота королевы
tool.shuriken.queensgold=§7Сюрикэн из золота королевы
tool.arrowammo.queensgold=§7Стрелы из золота королевы
tool.boltammo.queensgold=§7Болты из золота королевы
tool.throwingknife.queensgold=§7Метательный нож из золота королевы
tool.javelin.queensgold=§7Копьё из золота королевы
tool.roundshield.queensgold=§7Круглый щит из золота королевы
tool.heatershield.queensgold=§7Рыцарский щит из золота королевы
toolpart.ToolRod.queensgold=§7Стержень из золота королевы
toolpart.PickaxeHead.queensgold=§7Обух кирки из золота королевы
toolpart.ShovelHead.queensgold=§7Штык лопаты из золота королевы
toolpart.AxeHead.queensgold=§7Обух топора из золота королевы
toolpart.Binding.queensgold=§7Крепление из золота королевы
toolpart.ToughBinding.queensgold=§7Прочное крепление из золота королевы
toolpart.ToughRod.queensgold=§7Прочный стержень из золота королевы
toolpart.LargePlate.queensgold=§7Большая пластина из золота королевы
toolpart.SwordBlade.queensgold=§7Лезвие меча из золота королевы
toolpart.LargeGuard.queensgold=§7Широкая гарда из золота королевы
toolpart.MediumGuard.queensgold=§7Малая гарда из золота королевы
toolpart.Crossbar.queensgold=§7Поперечная гарда из золота королевы
toolpart.KnifeBlade.queensgold=§7Лезвие ножа из золота королевы
toolpart.FullGuard.queensgold=§7Полная гарда из золота королевы
toolpart.FrypanHead.queensgold=§7Сковорода из золота королевы
toolpart.SignHead.queensgold=§7Табличка из золота королевы
toolpart.ChiselHead.queensgold=§7Лезвие стамески из золота королевы
toolpart.ScytheHead.queensgold=§7Лезвие косы из золота королевы
toolpart.LumberAxeHead.queensgold=§7Большой обух топора из золота королевы
toolpart.ExcavatorHead.queensgold=§7Пластина копалки из золота королевы
toolpart.LargeSwordBlade.queensgold=§7Большое лезвие меча из золота королевы
toolpart.HammerHead.queensgold=§7Боёк молота из золота королевы
toolpart.ArrowHead.queensgold=§7Наконечник стрелы из золота королевы
toolpart.Shuriken.queensgold=§7Сюрикэн из золота королевы
toolpart.CrossbowLimb.queensgold=§7Плечо арбалета из золота королевы
toolpart.CrossbowBody.queensgold=§7Основа арбалета из золота королевы
toolpart.BowLimb.queensgold=§7Плечо лука из золота королевы
toolpart.Bolt.queensgold=§7Болт из золота королевы

tool.pickaxe.aeonsteel=§7Кирка из стали вечности
tool.shovel.aeonsteel=§7Лопата из стали вечности
tool.hatchet.aeonsteel=§7Топорик из стали вечности
tool.broadsword.aeonsteel=§7Палаш из стали вечности
tool.longsword.aeonsteel=§7Полуторный меч из стали вечности
tool.rapier.aeonsteel=§7Рапира из стали вечности
tool.dagger.aeonsteel=§7Кинжал из стали вечности
tool.cutlass.aeonsteel=§7Сабля из стали вечности
tool.fryingpan.aeonsteel=§7Сковорода из стали вечности
tool.battlesign.aeonsteel=§7Боевая табличка из стали вечности
tool.mattock.aeonsteel=§7Мотыготопор из стали вечности
tool.chisel.aeonsteel=§7Стамеска из стали вечности
tool.lumberaxe.aeonsteel=§7Большой топор из стали вечности
tool.cleaver.aeonsteel=§7Тесак из стали вечности
tool.scythe.aeonsteel=§7Коса из стали вечности
tool.excavator.aeonsteel=§7Копалка из стали вечности
tool.hammer.aeonsteel=§7Молот из стали вечности
tool.battleaxe.aeonsteel=§7Боевой топор из стали вечности
tool.shortbow.aeonsteel=§7Короткий лук из стали вечности
tool.shuriken.aeonsteel=§7Сюрикэн из стали вечности
tool.arrowammo.aeonsteel=§7Стрелы из стали вечности
tool.boltammo.aeonsteel=§7Болты из стали вечности
tool.throwingknife.aeonsteel=§7Метательный нож из стали вечности
tool.javelin.aeonsteel=§7Копьё из стали вечности
tool.roundshield.aeonsteel=§7Круглый щит из стали вечности
tool.heatershield.aeonsteel=§7Рыцарский щит из стали вечности
toolpart.ToolRod.aeonsteel=§7Стержень из стали вечности
toolpart.PickaxeHead.aeonsteel=§7Обух кирки из стали вечности
toolpart.ShovelHead.aeonsteel=§7Штык лопаты из стали вечности
toolpart.AxeHead.aeonsteel=§7Обух топора из стали вечности
toolpart.Binding.aeonsteel=§7Крепление из стали вечности
toolpart.ToughBinding.aeonsteel=§7Прочное крепление из стали вечности
toolpart.ToughRod.aeonsteel=§7Прочный стержень из стали вечности
toolpart.LargePlate.aeonsteel=§7Большая пластина из стали вечности
toolpart.SwordBlade.aeonsteel=§7Лезвие меча из стали вечности
toolpart.LargeGuard.aeonsteel=§7Широкая гарда из стали вечности
toolpart.MediumGuard.aeonsteel=§7Малая гарда из стали вечности
toolpart.Crossbar.aeonsteel=§7Поперечная гарда из стали вечности
toolpart.KnifeBlade.aeonsteel=§7Лезвие ножа из стали вечности
toolpart.FullGuard.aeonsteel=§7Полная гарда из стали вечности
toolpart.FrypanHead.aeonsteel=§7Сковорода из стали вечности
toolpart.SignHead.aeonsteel=§7Табличка из стали вечности
toolpart.ChiselHead.aeonsteel=§7Лезвие стамески из стали вечности
toolpart.ScytheHead.aeonsteel=§7Лезвие косы из стали вечности
toolpart.LumberAxeHead.aeonsteel=§7Большой обух топора из стали вечности
toolpart.ExcavatorHead.aeonsteel=§7Пластина копалки из стали вечности
toolpart.LargeSwordBlade.aeonsteel=§7Большое лезвие меча из стали вечности
toolpart.HammerHead.aeonsteel=§7Боёк молота из стали вечности
toolpart.ArrowHead.aeonsteel=§7Наконечник стрелы из стали вечности
toolpart.Shuriken.aeonsteel=§7Сюрикэн из стали вечности
toolpart.CrossbowLimb.aeonsteel=§7Плечо арбалета из стали вечности
toolpart.CrossbowBody.aeonsteel=§7Основа арбалета из стали вечности
toolpart.BowLimb.aeonsteel=§7Плечо лука из стали вечности
toolpart.Bolt.aeonsteel=§7Болт из стали вечности

tool.hatchet.dogbearium=§7Догбериевый топорик
tool.broadsword.dogbearium=§7Догбериевый палаш
tool.longsword.dogbearium=§7Догбериевый полуторный меч
tool.dagger.dogbearium=§7Догбериевый кинжал
tool.mattock.dogbearium=§7Догбериевый мотыготопор
tool.lumberaxe.dogbearium=§7Догбериевый большой топор
tool.cleaver.dogbearium=§7Догбериевый тесак
tool.hammer.dogbearium=§7Догбериевый молот
tool.battleaxe.dogbearium=§7Догбериевый боевой топор
tool.shortbow.dogbearium=§7Догбериевый короткий лук
tool.longbow.dogbearium=§7Догбериевый длинный лук
tool.crossbow.dogbearium=§7Догбериевый арбалет
tool.arrowammo.dogbearium=§7Догбериевые стрелы
tool.boltammo.dogbearium=§7Догбериевые болты
tool.shuriken.dogbearium=§7Догбериевый сюрикэн
tool.throwingknife.dogbearium=§7Догбериевый метательный нож
tool.javelin.dogbearium=§7Догбериевое копьё
tool.roundshield.dogbearium=§7Догбериевый круглый щит
tool.heatershield.dogbearium=§7Догбериевый рыцарский щит
toolpart.Binding.dogbearium=§7Догбериевое крепление
toolpart.ToughBinding.dogbearium=§7Догбериевое прочное крепление
toolpart.SwordBlade.dogbearium=§7Догбериевое лезвие меча
toolpart.ChiselHead.dogbearium=§7Догбериевое лезвие стамески
toolpart.ScytheHead.dogbearium=§7Догбериевое лезвие косы
toolpart.LargeSwordBlade.dogbearium=§7Догбериевое большое лезвие меча
toolpart.KnifeBlade.dogbearium=§7Догбериевое лезвие ножа
toolpart.LargePlate.dogbearium=§7Догбериевая большая пластина
toolpart.LargeGuard.dogbearium=§7Догбериевая широкая гарда
toolpart.MediumGuard.dogbearium=§7Догбериевая малая гарда
toolpart.Crossbar.dogbearium=§7Догбериевая поперечная гарда
toolpart.FullGuard.dogbearium=§7Догбериевая полная гарда
toolpart.FrypanHead.dogbearium=§7Догбериевая сковорода
toolpart.SignHead.dogbearium=§7Догбериевая табличка
toolpart.ExcavatorHead.dogbearium=§7Догбериевая пластина копалки
toolpart.CrossbowBody.dogbearium=§7Догбериевая основа арбалета
toolpart.CrossbowLimb.dogbearium=§7Догбериевое плечо арбалета
toolpart.BowLimb.dogbearium=§7Догбериевое плечо лука

tool.roundshield.wood=§7Деревянный круглый щит
tool.roundshield.stone=§7Каменный круглый щит
tool.roundshield.iron=§7Железный круглый щит
tool.roundshield.flint=§7Кремниевый круглый щит
tool.roundshield.cactus=§7Кактусовый круглый щит
tool.roundshield.bone=§7Костный круглый щит
tool.roundshield.obsidian=§7Обсидиановый круглый щит
tool.roundshield.slime=§7Слизневый круглый щит
tool.roundshield.paper=§7Бумажный круглый щит
tool.roundshield.cobalt=§7Кобальтовый круглый щит
tool.roundshield.ardite=§7Ардитовый круглый щит
tool.roundshield.manyullyn=§7Мануллиновый круглый щит
tool.roundshield.copper=§7Медный круглый щит
tool.roundshield.bronze=§7Бронзовый круглый щит
tool.roundshield.alumite=§7Алюмитовый круглый щит
tool.roundshield.steel=§7Стальной круглый щит
tool.roundshield.thaumium=§7Таумический круглый щит
tool.roundshield.electrum=§7Электрумовый круглый щит
tool.roundshield.invar=§7Инваровый круглый щит
tool.roundshield.lead=§7Свинцовый круглый щит
tool.roundshield.nickel=§7Никелевый круглый щит
tool.roundshield.platinum=§7Платиновый круглый щит
tool.roundshield.silver=§7Серебряный круглый щит

tool.heatershield.wood=§7Деревянный рыцарский щит
tool.heatershield.stone=§7Каменный рыцарский щит
tool.heatershield.iron=§7Железный рыцарский щит
tool.heatershield.flint=§7Кремниевый рыцарский щит
tool.heatershield.cactus=§7Кактусовый рыцарский щит
tool.heatershield.bone=§7Костный рыцарский щит
tool.heatershield.obsidian=§7Обсидиановый рыцарский щит
tool.heatershield.slime=§7Слизневый рыцарский щит
tool.heatershield.paper=§7Бумажный рыцарский щит
tool.heatershield.cobalt=§7Кобальтовый рыцарский щит
tool.heatershield.ardite=§7Ардитовый рыцарский щит
tool.heatershield.manyullyn=§7Мануллиновый рыцарский щит
tool.heatershield.copper=§7Медный рыцарский щит
tool.heatershield.bronze=§7Бронзовый рыцарский щит
tool.heatershield.alumite=§7Алюмитовый рыцарский щит
tool.heatershield.steel=§7Стальной рыцарский щит
tool.heatershield.thaumium=§7Таумический рыцарский щит
tool.heatershield.electrum=§7Электрумовый рыцарский щит
tool.heatershield.invar=§7Инваровый рыцарский щит
tool.heatershield.lead=§7Свинцовый рыцарский щит
tool.heatershield.nickel=§7Никелевый рыцарский щит
tool.heatershield.platinum=§7Платиновый рыцарский щит
tool.heatershield.silver=§7Серебряный рыцарский щит

tool.roundshield.netherrack=§7Круглый щит из камня Нижнего мира
tool.heatershield.netherrack=§7Рыцарский щит из камня Нижнего мира
tool.roundshield.blueslime=§7Круглый щит из синей слизи
tool.heatershield.blueslime=§7Рыцарский щит из синей слизи
tool.roundshield.kingslime=§7Круглый щит из королевской слизи
tool.heatershield.kingslime=§7Рыцарский щит из королевской слизи
tool.roundshield.pigiron=§7Круглый щит из свиного железа
tool.heatershield.pigiron=§7Рыцарский щит из свиного железа
tool.roundshield.damascussteel=§7Круглый щит из дамасской стали
tool.heatershield.damascussteel=§7Рыцарский щит из дамасской стали
tool.roundshield.shadowiron=§7Круглый щит из теневого железа
tool.heatershield.shadowiron=§7Рыцарский щит из теневого железа
tool.roundshield.shadowsteel=§7Круглый щит из теневой стали
tool.heatershield.shadowsteel=§7Рыцарский щит из теневой стали
tool.roundshield.astralsilver=§7Круглый щит из астрального серебра
tool.heatershield.astralsilver=§7Рыцарский щит из астрального серебра
tool.roundshield.blacksteel=§7Круглый щит из чёрной стали
tool.heatershield.blacksteel=§7Рыцарский щит из чёрной стали
tool.roundshield.deepiron=§7Круглый щит из глубинного железа
tool.heatershield.deepiron=§7Рыцарский щит из глубинного железа
tool.roundshield.desichalkos=§7Круглый щит из дезихалькия
tool.heatershield.desichalkos=§7Рыцарский щит из дезихалькия
tool.roundshield.bloodwood=§7Круглый щит из кровавой древесины
tool.heatershield.bloodwood=§7Рыцарский щит из кровавой древесины
tool.roundshield.darkwood=§7Круглый щит из тёмной древесины
tool.heatershield.darkwood=§7Рыцарский щит из тёмной древесины
tool.roundshield.fusewood=§7Круглый щит из плавкой древесины
tool.heatershield.fusewood=§7Рыцарский щит из плавкой древесины
tool.roundshield.ghostwood=§7Круглый щит из призрачной древесины
tool.heatershield.ghostwood=§7Рыцарский щит из призрачной древесины
tool.roundshield.netherquartz=§7Круглый щит из кварца Нижнего мира
tool.heatershield.netherquartz=§7Рыцарский щит из кварца Нижнего мира
tool.roundshield.refinedglowstone=§7Круглый щит из очищенного светокамня
tool.heatershield.refinedglowstone=§7Рыцарский щит из очищенного светокамня
tool.roundshield.redaurum=§7Круглый щит из красного аурума
tool.heatershield.redaurum=§7Рыцарский щит из красного аурума
tool.roundshield.certusquartz=§7Круглый щит из истинного кварца
tool.heatershield.certusquartz=§7Рыцарский щит из истинного кварца
tool.roundshield.enderamethyst=§7Круглый щит из аметиста Края
tool.heatershield.enderamethyst=§7Рыцарский щит из аметиста Края
tool.roundshield.manasteel=§7Круглый щит из манастали
tool.heatershield.manasteel=§7Рыцарский щит из манастали
tool.roundshield.terrasteel=§7Круглый щит из террастали
tool.heatershield.terrasteel=§7Рыцарский щит из террастали
tool.roundshield.desh=§7Круглый щит из деш
tool.heatershield.desh=§7Рыцарский щит из деш
tool.roundshield.ironwood=§7Круглый щит из железного дерева
tool.heatershield.ironwood=§7Рыцарский щит из железного дерева
tool.roundshield.knightmetal=§7Круглый щит из металла рыцаря
tool.heatershield.knightmetal=§7Рыцарский щит из металла рыцаря
tool.roundshield.steelleaf=§7Круглый щит из стального листа
tool.heatershield.steelleaf=§7Рыцарский щит из стального листа
tool.roundshield.darksteel=§7Круглый щит из тёмной стали
tool.heatershield.darksteel=§7Рыцарский щит из тёмной стали
tool.roundshield.voidmetal=§7Круглый щит из пустотного металла
tool.heatershield.voidmetal=§7Рыцарский щит из пустотного металла
