####################
# APIARIST'S PIPE
####################

item.buildcraftPipe.pipeitemspropolis.name=§7Apiarist's Pipe

for.gui.pipe.filter.anything=§7Anything
for.gui.pipe.filter.bee=§7Any Bees
for.gui.pipe.filter.cave=§7Cave-Dwellers
for.gui.pipe.filter.closed=§7Closed
for.gui.pipe.filter.drone=§7Drones
for.gui.pipe.filter.flyer=§7Strong Flyers
for.gui.pipe.filter.item=§7Items
for.gui.pipe.filter.natural=§7Natural Origin
for.gui.pipe.filter.nocturnal=§7Nocturnal Bees
for.gui.pipe.filter.princess=§7Princesses
for.gui.pipe.filter.pure_breed=§7Pure-Bred Bees
for.gui.pipe.filter.pure_cave=§7Pure Cave-Dwellers
for.gui.pipe.filter.pure_flyer=§7Pure Flyers
for.gui.pipe.filter.pure_nocturnal=§7Pure Nocturnal Bees
for.gui.pipe.filter.queen=§7Queen

gate.trigger.mfr.backstuffed=§7Has Drops
gate.trigger.mfr.conreversed=§7Conveyor Reversed
gate.trigger.mfr.conrunning=§7Conveyor Running
