#CreativeTab
itemGroup.BA_TAB=§7血之兵工厂

#Blocks
tile.blood_stone_1.name=§7空白血石块
tile.blood_stone_2.name=§7加强血石块
tile.blood_stone_3.name=§7灌输血石块
tile.blood_stone_4.name=§7恶魔血石块
tile.blood_stone_5.name=§7悬幽血石板
tile.blood_tnt.name=§7血之TNT
tile.blood_stained_glass.name=§7染血玻璃
tile.blood_stained_ice.name=§7染血冰块
tile.blood_stained_ice_packed.name=§7染血浮冰
tile.blood_infused_wood.name=§7注血原木
tile.blood_infused_planks.name=§7注血木板
tile.blood_infused_iron_block.name=§7注血铁块
tile.blood_torch.name=§7血之火把
tile.blood_infused_glowstone.name=§7注血萤石
tile.blood_lamp.name=§7注血灯
tile.blood_infused_diamond_block.name=§7注血钻石块
tile.portable_altar.name=§7可携式祭坛
tile.life_infuser.name=§7生命注入器
tile.lp_materializer.name=§7生命能量具现器
tile.compacter.name=§7灵魂压缩器
tile.compacted_mrs.name=§7压缩的主仪式石
tile.blood_cake.name=§7血之蛋糕
tile.block_burned_string.name=§7血灼之线

#Items
item.bound_bow.name=§7约束之弓
item.blood_orange.name=§7血橙
item.blood_infused_stick.name=§7注血木棍
item.blood_infused_pickaxe_wood.name=§7注血木镐
item.blood_infused_axe_wood.name=§7注血木斧
item.blood_infused_shovel_wood.name=§7注血木铲
item.blood_infused_sword_wood.name=§7注血木剑
item.amorphic_catalyst.name=§7无序的催化剂
item.bound_sickle.name=§7约束镰刀
item.bound_shears.name=§7约束剪刀
item.blood_infused_iron.name=§7注血铁锭
item.blood_infused_pickaxe_iron.name=§7注血铁镐
item.blood_infused_axe_iron.name=§7注血铁斧
item.blood_infused_shovel_iron.name=§7注血铁铲
item.blood_infused_sword_iron.name=§7注血铁剑
item.blood_diamond.name=§7血之钻石
item.blood_infused_diamond_unactive.name=§7注血钻石(未激活)
item.blood_infused_diamond_active.name=§7注血钻石(激活)
item.blood_infused_diamond_bound.name=§7约束钻石
item.blood_infused_pickaxe_diamond.name=§7注血钻石镐
item.blood_infused_axe_diamond.name=§7注血钻石斧 [WIP]
item.blood_infused_shovel_diamond.name=§7注血钻石铲
item.blood_infused_sword_diamond.name=§7注血钻石剑 [WIP]
item.heart.name=§7心脏
item.bound_igniter.name=§7约束打火石
item.soul_fragment.name=§7灵魂碎片
item.soul_booster.name=§7增益灵魂之石
item.soul_nullifier.name=§7减益灵魂之石
item.blood_cookie.name=§7染血曲奇
item.orange_juice.name=§7橙汁
item.juice_and_cookies.name=§7橙汁和曲奇
item.vampire_cape.name=§7吸血鬼斗篷
item.vampire_greaves.name=§7吸血鬼护胫
item.vampire_boots.name=§7吸血鬼长靴
item.vampire_ring.name=§7吸血鬼指环
item.energy_gatling.name=§7能量加特林
item.sigil_of_swimming.name=§7水泳印记
item.sigil_of_ender.name=§7末影印记
item.blood_infused_glowstone_dust.name=§7注血萤石粉
item.sacrifice_amulet.name=§7献祭项链
item.self_sacrifice_amulet.name=§7牺牲项链
item.sigil_of_divinity.name=§7神灵印记
item.blood_ball.name=§7血球
item.item_blood_cake.name=§7血之蛋糕
item.wolf_hide.name=§7狼皮
item.blood_money1.name=§7血之硬币 x1
item.blood_money4.name=§7血之硬币 x4
item.blood_money16.name=§7血之硬币 x16
item.blood_money64.name=§7血之硬币 x64
item.blood_burned_string.name=§7血灼之线
item.glass_shard.name=§7玻璃碎片
item.empowered_sacrifice_amulet.name=§7增强献祭项链
item.empowered_self_sacrifice_amulet.name=§7增强牺牲项链
item.empowered_amulet_containing=§7(储存模式)
item.empowered_amulet_soul_network=§7(灵魂网络模式)
item.sigil_of_augmented_holding.name=§7增强集持印记
item.sigil_of_lightning.name=§7闪电印记
item.glass_sacrificial_dagger.name=§7玻璃牺牲匕首
item.glass_sacrificial_orb.name=§7玻璃牺牲宝珠
item.glass_dagger_of_sacrifice.name=§7玻璃献祭刀
item.glass_helmet.name=§7玻璃头盔
item.glass_chestplate.name=§7玻璃胸甲
item.glass_leggings.name=§7玻璃护腿
item.glass_boots.name=§7玻璃靴子
item.transparent_orb.name=§7透明气血宝珠
item.life_imbued_helmet.name=§7生命灌输头盔
item.life_imbued_chestplate.name=§7生命灌输胸甲
item.life_imbued_leggings.name=§7生命灌输护腿
item.life_imbued_boots.name=§7生命灌输靴子
item.bound_diamond_shard_.name=§7约束钻石碎片
item.bound_diamond_shard_air.name=§7约束钻石空气碎片
item.bound_diamond_shard_earth.name=§7约束钻石大地碎片
item.bound_diamond_shard_fire.name=§7约束钻石火之碎片
item.bound_diamond_shard_water.name=§7约束钻石水之碎片
item.bound_diamond_shard_dusk.name=§7约束钻石黄昏碎片
item.bound_diamond_shard_dawn.name=§7约束钻石黎明碎片
item.wand_caps.blood_iron.name=§7注血铁杖端
item.wand_cores.blood_wood.name=§7注血木杖柄
item.wand_cores.blood_wood_staff.name=§7注血木杖芯
item.Wand.blood_iron.cap=§7注血铁杖端
item.Wand.blood_wood.rod=§7注血木杖柄

#TConstruct Stuffs
material.bloodinfusediron=§7注血铁

part.arrowhead=§7@material@箭头
part.axe.head=§7@material@斧刃
part.battle.sign=§7@material@战斗牌子
part.binding=§7@material@绑定结
part.chisel.head=§7@material@凿刃
part.chunk=§7@material@碎块
part.crossbar=§7@material@十字柄
part.excavator.head=§7@material@开掘铲头
part.frypan.head=§7@material@盘
part.full.guard=§7@material@大型护手
part.hammer.head=§7@material@锤头
part.knife.blade=§7@material@刀刃
part.large.guard=§7@material@宽护手
part.large.sword.blade=§7@material@宽剑刃
part.largeplate=§7@material@大板
part.lumberaxe.head=§7@material@宽斧刃
part.medium.guard=§7@material@护手
part.pickaxe.head=§7@material@镐头
part.scythe.head=§7@material@镰刀刃
part.shovel.head=§7@material@铲头
part.sword.blade=§7@material@剑刃
part.toolrod=§7@material@手柄
part.toughbind=§7@material@坚韧绑定结
part.toughrod=§7@material@坚韧手柄

#Death Texts
death.attack.deathFromBlood=§7%1$s失血过多而死

#Tooltips
tooltip.itemba.amorphic_catalyst=§7一团凝固的混乱
tooltip.itemba.blood_infused_stick=§7一根注入生命的木棒！
tooltip.itemba.blood_infused_iron1=§7注入生命的
tooltip.itemba.blood_infused_iron2=§7平凡铁锭
tooltip.itemba.heart=§7亮红色的东西
tooltip.itemba.soul_fragment=§7灵魂的精华
tooltip.itemba.blood_cookie=§7甜点！
tooltip.itemba.blood_orange=§7完全有机
tooltip.itemba.soul_booster1=§7用來增加
tooltip.itemba.soul_booster2=§7灵魂的能力
tooltip.itemba.soul_nullifier1=§7用来抑制
tooltip.itemba.soul_nullifier2=§7灵魂的能力
tooltip.itemba.glass_shard=§7记得这个吗?
tooltip.tool.bound_bow=§7让恶魔之矢飞吧！
tooltip.tool.bound_igniter=§7燃烧灵魂...
tooltip.tool.bound_shears1=§7恶魔处理
tooltip.tool.bound_shears2=§7杂草的方法
tooltip.tool.bound_sickle1=§7像恶魔一样
tooltip.tool.bound_sickle2=§7砍倒所有植物！
tooltip.tool.energy_gatling=§7瞄准并发射。
tooltip.tool.blood_diamond_unactive1=§7钻石需要
tooltip.tool.blood_diamond_unactive2=§7被激活
tooltip.tool.blood_diamond_active1=§7被注入生命
tooltip.tool.blood_diamond_active2=§7的钻石
tooltip.tool.blood_diamond_bound=§7生命之钻石
tooltip.tool.blood_infused_diamond_axe=§7恶魔毁林者！
tooltip.tool.blood_infused_diamond_pickaxe=§7手持采石机
tooltip.tool.blood_infused_diamond_shovel=§7挖個大洞！
tooltip.tool.blood_infused_diamond_sword=§7削铁如泥！
tooltip.tool.glassSacrificeDagger=§7不可用于玩耍
tooltip.tool.glassDaggerOfSacrifice=§7让它更痛
tooltip.sigil.swimming=§7一直游！
tooltip.sigil.ender1=§7将手伸进
tooltip.sigil.ender2=§7末地中！
tooltip.sigil.divinity=§7祝神灵保护你！
tooltip.sigil.augmentedHolding=§7装下所有的印记！
tooltip.sigil.lightning=§7让她劈下吧！
tooltip.sigil.lightning2=§7模式:
tooltip.bloodMoney.money=§7血债血还！
tooltip.boundDiamondShard.shard=§7厄运元素碎片
tooltip.armor.glassArmor=§7比看起来更痛
tooltip.armor.lifeImbuedArmor=§7活的装甲
tooltip.energybattery.currentLP=§7目前LP:

tooltip.shiftinfo=§7-按下 &cSHIFT&7 获得更多资讯-

tooltip.ritualName=§7仪式:

tooltip.running=§7运行中:
tooltip.yes=§7是
tooltip.no=§7否
tooltip.direction=§7方向:

tooltip.currentEssence=§7祭坛目前生命能量:
tooltip.altarTier=§7祭坛等级:
tooltip.capacity=§7祭坛储存量:

tooltip.speedUpgrades=§7速度升级:
tooltip.efficiencyUpgrades=§7效率升级:
tooltip.sacrificeUpgrades=§7献祭升级:
tooltip.selfSacrificeUpgrades=§7牺牲升级:
tooltip.displacementUpgrades=§7转位升级
tooltip.altarCapacitiveUpgrades=§7增容升级:
tooltip.orbCapacitiveUpgrades=§7宝珠升级:
tooltip.betterCapacitiveUpgrades=§7超容升级:
tooltip.accelerationUpgrades=§7促进升级:

tooltip.fillable.currentAmount=§7儲存的LP:

tooltip.bauble.sacrifice=§7收集生命中！
tooltip.bauble.empowered_sacrifice=§7收集更多的生命中！
tooltip.bauble.self_sacrifice=§7收集你的生命中！
tooltip.bauble.empowered_self_sacrifice=§7收集更多你的生命中！

#Messages
message.bloodMoney.tooMuch=§7你的灵魂网络无法储存那么多LP！

message.cake.lie=§7蛋糕是个谎言！
message.cake.eating=§7(咀嚼声)
message.cake.tooFull=§7你目前无法吃下任何蛋糕

message.door.severedConnection=§7你关闭了一个灵魂网络的联结！
message.door.tooWeak=§7你目前因太虚弱而无法开门。
message.door.draining=§7在门抗拒你时，你感到一种奇怪的流失感。

message.compacter.notEnoughLP=§7你的灵魂网络里没有足够的LP！
message.compacter.itemInAltar=§7祭坛里有物品！
message.compacter.wrongOrbTier=§7你需要更好的宝珠！

message.enchant.noAltar=§7沒有祭坛！
message.enchant.noPedestals=§7沒有基柱！
message.enchant.noEnchantItem=§7沒有物品！
message.enchant.noEnchantments=§7沒有附魔！
message.enchant.notEnoughLP=§7你沒有足够的LP！
message.enchant.enchantIsNotValid=§7无法附上此附魔！

message.tile.contains=§7包含:

message.altarCurrentTier=§7祭坛等级:
message.capacity=§7祭坛储存量:
message.altarProgress=§7祭坛进度:
message.consumptionRate=§7生命能量消耗速度:
message.altarEssence=§7祭坛目前生命能量:
message.inputTank=§7输入槽:
message.outputTank=§7输出槽:

#Miscs
ba.versioning.outdated=§7您正在使用 Blood Arsenal %s，最新的是 %s。
ba.versioning.updateMessage=§7["按此... [",{"text":"下載","color":"red","hoverEvent":{"action":"show_text","value":{"text":"按此自动下载最新版本","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodarsenal-download-latest %version%"}},"] [",{"text":"官網","color":"red","hoverEvent":{"action":"show_text","value":{"text":"按此去官網","color":"red"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/228823-blood-magic-addon-blood-arsenal/files"}},"] [",{"text":"更新紀錄","color":"red","hoverEvent":{"action":"show_text","value":{"text":"按此看更新紀錄","color":"red"}},"clickEvent":{"action":"open_url","value":"http://www.curse.com/mc-mods/minecraft/228823-blood-magic-addon-blood-arsenal#t1:changes"}},"]"]
ba.versioning.startingDownload=§7[{"text":"开始下载 %s 请不要移除硬碟。", "color":"orange"},{"text":"支持作者 Arcaratus","color":"cyan"},{"text":" on [","color":"orange"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"按此去 Arcaratus 的 Patreon","color":"cyan"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Arcaratus"}},{"text":"]!","color":"orange"}]
ba.versioning.doneDownloading=§7完成下載 %s 删掉旧的 BloodArsenal .jar 并重启游戏来更新。
ba.versioning.error=§7下载时发生错误！
ba.versioning.downloadedAlready=§7您已经拥有最新版本了，删掉旧的 BloodArsenal .jar 并重启游戏来更新！
ba.versioning.downloadingAlready=§7正在下載！
ba.versioning.disabled=§7此功能已被关闭。
owner=§7主人:

#TConstruct Stuffs
material.bloodarsenal.blood_infused_wood=§7注血木
material.bloodarsenal.blood_infused_iron=§7注血铁

fluid.molten.blood_infused_iron=§7熔融注血铁

modifier.toolstation.Soulbound=§7灵魂绑定

#Thaumcraft Entries
blood_arsenal.research_name.CAP_blood_iron=§7注血铁杖端
blood_arsenal.research_text.CAP_blood_iron=§7充满生命
blood_arsenal.research_page.CAP_blood_iron.1=§7炼金杖端仅仅是开始.你知道像注血木、注血铁也具有再生性，所以你有一种理论上的方法，可将注血铁与炼金杖端结合起来，让杖端...也获得生命!它比炼金杖端有更高的魔力减免,并且当它与注血木杖柄结合起来时看起来能更有效率地利用LP.但是,看起来这种再生性对于标准的血腥杖柄太强了,也就是说如果它被安装在血腥杖柄上就会失去活性.
#
blood_arsenal.research_name.ROD_blood_wood=§7注血木杖柄
blood_arsenal.research_text.ROD_blood_wood=§7生命的脉动
blood_arsenal.research_page.ROD_blood_wood.1=§7你在血腥杖柄上的研究让你想知道,你是否可以像利用血腥杖柄的活性一样利用注血木的活性.思忖着这个想法, 你意识到通过一些催化和一些神秘的注入,是的!确实可以用注血木升级血腥杖柄,这将使得它具有更高的魔力再生能力. 从没有哪种魔杖如此具有活力!充能速度是以往的两倍,你可以极快的充满法杖. 但有一个缺点,它比血腥杖柄消耗多得多的LP.即使使用炼金杖端,他的消耗也远远超过血腥杖柄.你迫切地想要解决这个问题.
blood_arsenal.research_page.ROD_blood_wood.2=§7与炼金杖端适用相同的法则...
#
blood_arsenal.research_name.ROD_blood_wood_staff=§7注血木杖芯
blood_arsenal.research_text.ROD_blood_wood_staff=§7带来地狱的盛宴
blood_arsenal.research_page.ROD_blood_wood_staff.1=§7即使使用你的超级再生法杖和杖端,你仍然不满意.你知道当用血腥杖芯替换血腥杖柄后,法杖的恢复速度是原来的4倍但是储量只有原来的一半.使用一些黑暗魔法和血腥杖芯,你现在可以创造一个活生生的恐怖.此法杖的恢复速度是血腥法杖的2倍，但这也是注血木自身的再生能力达到极限的地方:注血木本身似乎试图以比实际更快的速度再生.为了弥补这一点，它必须在每次恢复vis时从玩家那里吸取生命.与别的血腥法杖不同,它才不关心你是死是活...

#Rituals
ritual.ARC001Wither.name=§7凋零仪式
ritual.ARC002Midas.name=§7点铁成金
ritual.ARC003Enchant.name=§7附魔仪式
ritual.ARC004MobDisable.name=§7敌对镇压
ritual.ARC005Fisherman.name=§7渔夫礼赞
