item.backpack.name=§7Batoh
item.backpack.medium.name=§7Středně velký batoh
item.backpack.big.name=§7Velký batoh
item.backpack.black.name=§7Černý batoh
item.backpack.medium_black.name=§7Středně velký černý batoh
item.backpack.big_black.name=§7Velký černý batoh
item.backpack.red.name=§7Červený batoh
item.backpack.medium_red.name=§7Středně velký červený batoh
item.backpack.big_red.name=§7Velký červený batoh
item.backpack.green.name=§7Zelený batoh
item.backpack.medium_green.name=§7Středně velký zelený batoh
item.backpack.big_green.name=§7Velký zelený batoh
item.backpack.brown.name=§7Hnědý batoh
item.backpack.medium_brown.name=§7Středně velký hnědý batoh
item.backpack.big_brown.name=§7Velký hnědý batoh
item.backpack.blue.name=§7Modrý batoh
item.backpack.medium_blue.name=§7Středně velký modrý batoh
item.backpack.big_blue.name=§7Velký modrý batoh
item.backpack.purple.name=§7Fialový batoh
item.backpack.medium_purple.name=§7Středně velký fialový batoh
item.backpack.big_purple.name=§7Velký fialový batoh
item.backpack.cyan.name=§7Azurový batoh
item.backpack.medium_cyan.name=§7Středně velký azurový batoh
item.backpack.big_cyan.name=§7Velký azurový batoh
item.backpack.lightGray.name=§7Světle šedý batoh
item.backpack.medium_lightGray.name=§7Středně velký světle šedý batoh
item.backpack.big_lightGray.name=§7Velký světle šedý batoh
item.backpack.gray.name=§7Šedý batoh
item.backpack.medium_gray.name=§7Středně velký šedý batoh
item.backpack.big_gray.name=§7Velký šedý batoh
item.backpack.pink.name=§7Růžový batoh
item.backpack.medium_pink.name=§7Středně velký růžový batoh
item.backpack.big_pink.name=§7Velký růžový batoh
item.backpack.lime.name=§7Světle zelený batoh
item.backpack.medium_lime.name=§7Středně velký světle zelený batoh
item.backpack.big_lime.name=§7Velký světle zelený batoh
item.backpack.yellow.name=§7Žlutý batoh
item.backpack.medium_yellow.name=§7Středně velký žlutý batoh
item.backpack.big_yellow.name=§7Velký žlutý batoh
item.backpack.lightBlue.name=§7Světle modrý batoh
item.backpack.medium_lightBlue.name=§7Středně velký světle modrý batoh
item.backpack.big_lightBlue.name=§7Velký světle modrý batoh
item.backpack.magenta.name=§7Purpurový batoh
item.backpack.medium_magenta.name=§7Středně velký purpurový batoh
item.backpack.big_magenta.name=§7Velký purpurový batoh
item.backpack.orange.name=§7Oranžový batoh
item.backpack.medium_orange.name=§7Středně velký oranžový batoh
item.backpack.big_orange.name=§7Velký oranžový batoh
item.backpack.white.name=§7Bílý batoh
item.backpack.medium_white.name=§7Středně velký bílý batoh
item.backpack.big_white.name=§7Velký bílý batoh
item.backpack.ender.name=§7Enderový batoh
item.workbenchbackpack.name=§7Batoh s pracovním stolem
item.workbenchbackpack.big.name=§7Velký batoh s pracovním stolem
item.boundLeather.name=§7Svázaná kůže
item.tannedLeather.name=§7Opálená kůže
text.backpack.rename=§7Přejmenuj svůj batoh
text.backpack.new_name=§7Nové jméno:
text.backpack.backpack_slot=§7Slot batohu
text.backpack.update_available=§7Nová verze %s Backpack módu je dostupná!
text.backpack.up_to_date=§7Backpack mód je aktuální
text.backpack.allowed_backpacks=§7Nemáš oprávnění mít více než %s batohů v inventáři.
text.backpack.dropped_backpacks=§7%s batohů bylo vyhozeno z tvého inventáře. Podívej se na zem.
text.backpack.autopickup=§7Automaticky sebrat:
text.backpack.recipes=§7Recepty
text.backpack.configuration=§7Nastavení batohu
button.backpack.ok=§7OK
button.backpack.cancel=§7Zrušit
key.personalBackpack=§7Otevřít batoh
key.categories.backpack=§7Batohy
tooltip.clearCraftMatrix=§7Vymazat výrobní matici
tooltip.saveRecipe=§7Uložit recept
tooltip.clickASlot=§7Klikni na slot napravo
tooltip.slots_used=§7Slotů použito
tooltip.tier=§7Stupeň:
tooltip.more_information=§7Zmáčkni SHIFT pro více informací
tooltip.intelligent=§7Inteligentní
itemGroup.tab.backpacks=§7Batohy
