item.backpack.name=§7Sac à dos
item.backpack.medium.name=§7Sac à dos moyen
item.backpack.big.name=§7Gros sac à dos
item.backpack.black.name=§7Sac à dos noir
item.backpack.medium_black.name=§7Sac à dos noir moyen
item.backpack.big_black.name=§7Gros sac à dos noir
item.backpack.red.name=§7Sac à dos rouge
item.backpack.medium_red.name=§7Sac à dos rouge moyen
item.backpack.big_red.name=§7Gros sac à dos rouge
item.backpack.green.name=§7Sac à dos vert
item.backpack.medium_green.name=§7Sac à dos vert moyen
item.backpack.big_green.name=§7Gros sac à dos vert
item.backpack.brown.name=§7Sac à dos brun
item.backpack.medium_brown.name=§7Sac à dos brun moyen
item.backpack.big_brown.name=§7Gros sac à dos brun
item.backpack.blue.name=§7Sac à dos bleu
item.backpack.medium_blue.name=§7Sac à dos bleu moyen
item.backpack.big_blue.name=§7Gros sac à dos bleu
item.backpack.purple.name=§7Sac à dos mauve
item.backpack.medium_purple.name=§7Sac à dos mauve moyen
item.backpack.big_purple.name=§7Gros sac à dos mauve
item.backpack.cyan.name=§7Sac à dos cyan
item.backpack.medium_cyan.name=§7Sac à dos cyan moyen
item.backpack.big_cyan.name=§7Gros sac à dos cyan
item.backpack.lightGray.name=§7Sac à dos gris pâle
item.backpack.medium_lightGray.name=§7Sac à dos gris pâle moyen
item.backpack.big_lightGray.name=§7Gros sac à dos gris pâle
item.backpack.gray.name=§7Sac à dos gris
item.backpack.medium_gray.name=§7Sac à dos gris moyen
item.backpack.big_gray.name=§7Gros sac à dos gris
item.backpack.pink.name=§7Sac à dos rose
item.backpack.medium_pink.name=§7Sac à dos rose moyen
item.backpack.big_pink.name=§7Gros sac à dos rose
item.backpack.lime.name=§7Sac à dos lime
item.backpack.medium_lime.name=§7Sac à dos lime moyen
item.backpack.big_lime.name=§7Gros sac à dos lime
item.backpack.yellow.name=§7Sac à dos jaune
item.backpack.medium_yellow.name=§7Sac à dos jaune moyen
item.backpack.big_yellow.name=§7Gros sac à dos jaune
item.backpack.lightBlue.name=§7Sac à dos bleu pâle
item.backpack.medium_lightBlue.name=§7Sac à dos bleu pâle moyen
item.backpack.big_lightBlue.name=§7Gros sac à dos bleu pâle
item.backpack.magenta.name=§7Sac à dos magenta
item.backpack.medium_magenta.name=§7Sac à dos magenta moyen
item.backpack.big_magenta.name=§7Gros sac à dos magenta
item.backpack.orange.name=§7Sac à dos orange
item.backpack.medium_orange.name=§7Sac à dos orange moyen
item.backpack.big_orange.name=§7Gros sac à dos orange
item.backpack.white.name=§7Sac à dos blanc
item.backpack.medium_white.name=§7Sac à dos blanc moyen
item.backpack.big_white.name=§7Gros sac à dos blanc
item.backpack.ender.name=§7Sac à dos des limbes
item.workbenchbackpack.name=§7Sac à dos d'établi
item.workbenchbackpack.big.name=§7Gros sac à dos d'établi
item.boundLeather.name=§7Cuir relié
item.tannedLeather.name=§7Cuir tanné
text.backpack.rename=§7Renommez votre sac à dos
text.backpack.new_name=§7Nouveau nom :
text.backpack.backpack_slot=§7Emplacement de sac à dos
text.backpack.update_available=§7La version %s du mod Backpack est maintenant disponible !
text.backpack.up_to_date=§7Le mod Backpack est à jour
text.backpack.allowed_backpacks=§7Vous n'êtes pas autorisé(e) d'avoir plus de %s sacs à dos dans votre inventaire.
text.backpack.dropped_backpacks=§7%s sacs à dos ont été retirés de votre inventaire. Regardez par terre.
text.backpack.autopickup=§7Prendre automatiquement :
text.backpack.recipes=§7Recettes
text.backpack.configuration=§7Configuration de Backpack
button.backpack.ok=§7OK
button.backpack.cancel=§7Annuler
key.personalBackpack=§7Ouvrir le sac à dos
key.categories.backpack=§7Backpack
tooltip.clearCraftMatrix=§7Vider la grille de fabrication
tooltip.saveRecipe=§7Sauvegarder la recette
tooltip.clickASlot=§7Cliquez sur un emplacement à droite
tooltip.slots_used=§7Emplacements utilisés
tooltip.tier=§7Niveau :
tooltip.more_information=§7Appuyez sur Maj pour plus d'informations
tooltip.intelligent=§7Intelligent
itemGroup.tab.backpacks=§7Backpack
