item.backpack.name=§7Sac à dos
item.backpack.medium.name=§7Sac à dos moyen
item.backpack.big.name=§7Grand sac à dos
item.backpack.black.name=§7Sac à dos noir
item.backpack.medium_black.name=§7Sac à dos moyen noir
item.backpack.big_black.name=§7Grand sac à dos noir
item.backpack.red.name=§7Sac à dos rouge
item.backpack.medium_red.name=§7Sac à dos moyen rouge
item.backpack.big_red.name=§7Grand sac à dos rouge
item.backpack.green.name=§7Sac à dos vert
item.backpack.medium_green.name=§7Sac à dos moyen vert
item.backpack.big_green.name=§7Grand sac à dos vert
item.backpack.brown.name=§7Sac à dos marron
item.backpack.medium_brown.name=§7Sac à dos moyen marron
item.backpack.big_brown.name=§7Grand sac à dos marron
item.backpack.blue.name=§7Sac à dos bleu
item.backpack.medium_blue.name=§7Sac à dos moyen bleu
item.backpack.big_blue.name=§7Grand sac à dos bleu
item.backpack.purple.name=§7Sac à dos violet
item.backpack.medium_purple.name=§7Sac à dos moyen violet
item.backpack.big_purple.name=§7Grand sac à dos violet
item.backpack.cyan.name=§7Sac à dos cyan
item.backpack.medium_cyan.name=§7Sac à dos moyen cyan
item.backpack.big_cyan.name=§7Grand sac à dos cyan
item.backpack.lightGray.name=§7Sac à dos gris clair
item.backpack.medium_lightGray.name=§7Sac à dos moyen gris clair
item.backpack.big_lightGray.name=§7Grand sac à dos gris clair
item.backpack.gray.name=§7Sac à dos gris
item.backpack.medium_gray.name=§7Sac à dos moyen gris
item.backpack.big_gray.name=§7Grand sac à dos gris
item.backpack.pink.name=§7Sac à dos rose
item.backpack.medium_pink.name=§7Sac à dos moyen rose
item.backpack.big_pink.name=§7Grand sac à dos rose
item.backpack.lime.name=§7Sac à dos citron
item.backpack.medium_lime.name=§7Sac à dos moyen citron
item.backpack.big_lime.name=§7Grand sac à dos citron
item.backpack.yellow.name=§7Sac à dos jaune
item.backpack.medium_yellow.name=§7Sac à dos moyen jaune
item.backpack.big_yellow.name=§7Grand sac à dos jaune
item.backpack.lightBlue.name=§7Sac à dos bleu clair
item.backpack.medium_lightBlue.name=§7Sac à dos moyen bleu clair
item.backpack.big_lightBlue.name=§7Grand sac à dos bleu clair
item.backpack.magenta.name=§7Sac à dos magenta
item.backpack.medium_magenta.name=§7Sac à dos moyen magenta
item.backpack.big_magenta.name=§7Grand sac à dos magenta
item.backpack.orange.name=§7Sac à dos orange
item.backpack.medium_orange.name=§7Sac à dos moyen orange
item.backpack.big_orange.name=§7Grand sac à dos orange
item.backpack.white.name=§7Sac à dos blanc
item.backpack.medium_white.name=§7Sac à dos moyen blanc
item.backpack.big_white.name=§7Grand sac à dos blanc
item.backpack.ender.name=§7Sac à dos des limbes
item.workbenchbackpack.name=§7Sac à dos établi
item.workbenchbackpack.big.name=§7Grans sac à dos établi
item.boundLeather.name=§7Cuir cousu
item.tannedLeather.name=§7Cuir tanné
text.backpack.rename=§7Renommez votre sac à dos :
text.backpack.new_name=§7Nouveau nom :
text.backpack.backpack_slot=§7Emplacements de sac à dos
text.backpack.update_available=§7La version %s du mod Backpack est disponible !
text.backpack.up_to_date=§7Le mod Backpack est à jour
text.backpack.allowed_backpacks=§7Vous n'êtes pas autorisé à avoir plus de %s sacs à dos dans votre inventaire.
text.backpack.dropped_backpacks=§7%s sacs à dos ont été retirés de votre inventaire. Regardez par terre.
text.backpack.autopickup=§7Rammassage automatique :
text.backpack.recipes=§7Recettes
text.backpack.configuration=§7Configuration de Backpack
button.backpack.ok=§7OK
button.backpack.cancel=§7Annuler
key.personalBackpack=§7Ouvrir le sac à dos
key.categories.backpack=§7Sacs à dos
tooltip.clearCraftMatrix=§7Effacer la matrice de fabrication
tooltip.saveRecipe=§7Enregistrer la recette
tooltip.clickASlot=§7Cliquez sur l'emplacement de droite
tooltip.slots_used=§7Emplacements utilisés
tooltip.tier=§7Niveau :
tooltip.more_information=§7Appuyer MAJUSCULE pour plus d'information
tooltip.intelligent=§7Intelligent
itemGroup.tab.backpacks=§7Sacs à dos
