item.backpack.name=§7Plecak
item.backpack.medium.name=§7Średni plecak
item.backpack.big.name=§7Duży plecak
item.backpack.black.name=§7Czarny plecak
item.backpack.medium_black.name=§7Średni czarny plecak
item.backpack.big_black.name=§7Duży czarny plecak
item.backpack.red.name=§7Czerwony plecak
item.backpack.medium_red.name=§7Średni czerwony plecak
item.backpack.big_red.name=§7Duży czerwony plecak
item.backpack.green.name=§7Zielony plecak
item.backpack.medium_green.name=§7Średni zielony plecak
item.backpack.big_green.name=§7Duży zielony plecak
item.backpack.brown.name=§7Brązowy plecak
item.backpack.medium_brown.name=§7Średni brązowy plecak
item.backpack.big_brown.name=§7Duży brązowy plecak
item.backpack.blue.name=§7Niebieski plecak
item.backpack.medium_blue.name=§7Średni niebieski plecak
item.backpack.big_blue.name=§7Duży niebieski plecak
item.backpack.purple.name=§7Fioletowy plecak
item.backpack.medium_purple.name=§7Średni fioletowy plecak
item.backpack.big_purple.name=§7Duży fioletowy plecak
item.backpack.cyan.name=§7Błękitny plecak
item.backpack.medium_cyan.name=§7Średni błękitny plecak
item.backpack.big_cyan.name=§7Duży błękitny plecak
item.backpack.lightGray.name=§7Jasnoszary plecak
item.backpack.medium_lightGray.name=§7Średni jasnoszary plecak
item.backpack.big_lightGray.name=§7Duży jasnoszary plecak
item.backpack.gray.name=§7Szary plecak
item.backpack.medium_gray.name=§7Średni szary plecak
item.backpack.big_gray.name=§7Duży szary plecak
item.backpack.pink.name=§7Różowy plecak
item.backpack.medium_pink.name=§7Średni różowy plecak
item.backpack.big_pink.name=§7Duży różowy plecak
item.backpack.lime.name=§7Jasnozielony plecak
item.backpack.medium_lime.name=§7Średni jasnozielony plecak
item.backpack.big_lime.name=§7Duży jasnozielony plecak
item.backpack.yellow.name=§7Żółty plecak
item.backpack.medium_yellow.name=§7Średni żółty plecak
item.backpack.big_yellow.name=§7Duży żółty plecak
item.backpack.lightBlue.name=§7Jasnoniebieski plecak
item.backpack.medium_lightBlue.name=§7Średni jasnoniebieski plecak
item.backpack.big_lightBlue.name=§7Duży jasnoniebieski plecak
item.backpack.magenta.name=§7Karmazynowy plecak
item.backpack.medium_magenta.name=§7Średni karmazynowy plecak
item.backpack.big_magenta.name=§7Duży karmazynowy plecak
item.backpack.orange.name=§7Pomarańczowy plecak
item.backpack.medium_orange.name=§7Średni pomarańczowy plecak
item.backpack.big_orange.name=§7Duży pomarańczowy plecak
item.backpack.white.name=§7Biały plecak
item.backpack.medium_white.name=§7Średni biały plecak
item.backpack.big_white.name=§7Duży biały plecak
item.backpack.ender.name=§7Plecak Kresu
item.workbenchbackpack.name=§7Plecak rzemieślniczy
item.workbenchbackpack.big.name=§7Duży plecak rzemieślniczy
item.boundLeather.name=§7Przewiązana skóra
item.tannedLeather.name=§7Garbowana skóra
text.backpack.rename=§7Zmień nazwę swojego plecaka
text.backpack.new_name=§7Nowa nazwa:
text.backpack.backpack_slot=§7Slot plecaka
text.backpack.update_available=§7Wersja %s Backpack Mod jest dostępna!
text.backpack.up_to_date=§7Backpack Mod jest aktualny
text.backpack.allowed_backpacks=§7Nie możesz mieć więcej niż %s plecaków w swoim ekwipunku.
text.backpack.dropped_backpacks=§7%s plecaków zostało usuniętych z twojego ekwipunku. Popatrz na ziemię.
text.backpack.autopickup=§7Podnieś automatycznie:
text.backpack.recipes=§7Receptury
text.backpack.configuration=§7Konfiguracja plecaka
button.backpack.ok=§7OK
button.backpack.cancel=§7Anuluj
key.personalBackpack=§7Otwórz plecak
key.categories.backpack=§7Plecaki
tooltip.clearCraftMatrix=§7Wyczyść pole wytwarzania
tooltip.saveRecipe=§7Zapisz recepturę
tooltip.clickASlot=§7Kliknij slot po prawej
tooltip.slots_used=§7Miejsca użyte
tooltip.tier=§7Poziom:
tooltip.more_information=§7Przytrzymaj SHIFT po więcej informacji
tooltip.intelligent=§7Inteligentny
itemGroup.tab.backpacks=§7Plecaki
