item.backpack.name=§7Наплічник
item.backpack.medium.name=§7Середній наплічник
item.backpack.big.name=§7Великий наплічник
item.backpack.black.name=§7Чорний наплічник
item.backpack.medium_black.name=§7Середній чорний наплічник
item.backpack.big_black.name=§7Великий чорний наплічник
item.backpack.red.name=§7Червоний наплічник
item.backpack.medium_red.name=§7Середній червоний наплічник
item.backpack.big_red.name=§7Великий червоний наплічник
item.backpack.green.name=§7Зелений наплічник
item.backpack.medium_green.name=§7Середній зелений наплічник
item.backpack.big_green.name=§7Великий зелений наплічник
item.backpack.brown.name=§7Коричневий наплічник
item.backpack.medium_brown.name=§7Середній коричневий наплічник
item.backpack.big_brown.name=§7Великий коричневий наплічник
item.backpack.blue.name=§7Блакитний наплічник
item.backpack.medium_blue.name=§7Середній блакитний наплічник
item.backpack.big_blue.name=§7Великий блакитний наплічник
item.backpack.purple.name=§7Пурпуровий наплічник
item.backpack.medium_purple.name=§7Середній пурпуровий наплічник
item.backpack.big_purple.name=§7Великий пурпуровий наплічник
item.backpack.cyan.name=§7Пірузовий наплічник
item.backpack.medium_cyan.name=§7Середній пірузовий наплічник
item.backpack.big_cyan.name=§7Великий пірузовий наплічник
item.backpack.lightGray.name=§7Світло-сірий наплічник
item.backpack.medium_lightGray.name=§7Середній світло-сірий наплічник
item.backpack.big_lightGray.name=§7Великий світло-сірий наплічник
item.backpack.gray.name=§7Сірий наплічник
item.backpack.medium_gray.name=§7Середній сірий наплічник
item.backpack.big_gray.name=§7Великий сірий наплічник
item.backpack.pink.name=§7Рожевий наплічник
item.backpack.medium_pink.name=§7Середній рожевий наплічник
item.backpack.big_pink.name=§7Великий рожевий наплічник
item.backpack.lime.name=§7Салатовий наплічник
item.backpack.medium_lime.name=§7Середній салатовий наплічник
item.backpack.big_lime.name=§7Великий салатовий наплічник
item.backpack.yellow.name=§7Жовтий Наплічник
item.backpack.medium_yellow.name=§7Середній жовтий наплічник
item.backpack.big_yellow.name=§7Великий жовтий наплічник
item.backpack.lightBlue.name=§7Світло-блакитний наплічник
item.backpack.medium_lightBlue.name=§7Середній світло-блакитний наплічник
item.backpack.big_lightBlue.name=§7Великий світло-блакитний наплічник
item.backpack.magenta.name=§7Фіолетовий наплічник
item.backpack.medium_magenta.name=§7Середній фіолетовий наплічник
item.backpack.big_magenta.name=§7Великий фіолетовий наплічник
item.backpack.orange.name=§7Помаранчевий наплічник
item.backpack.medium_orange.name=§7Середній помаранчевий наплічник
item.backpack.big_orange.name=§7Великий помаранчевий наплічник
item.backpack.white.name=§7Білий наплічник
item.backpack.medium_white.name=§7Середній білий наплічник
item.backpack.big_white.name=§7Великий білий наплічник
item.backpack.ender.name=§7Наплічник енду
item.workbenchbackpack.name=§7Наплічник з верстаком
item.workbenchbackpack.big.name=§7Великий наплічник з верстаком
item.boundLeather.name=§7Переплетена шкіра
item.tannedLeather.name=§7Дублена шкіра
text.backpack.rename=§7Перейменування наплічника
text.backpack.new_name=§7Нове ім'я:
text.backpack.backpack_slot=§7Слот для наплічника
text.backpack.update_available=§7Доступна версія %s моду на наплічники!
text.backpack.allowed_backpacks=§7Ви не можете мати більше, ніж %s наплічників у інвентарі.
text.backpack.dropped_backpacks=§7%s наплічники були вилучені з вашого інвентарю. Подивіться на землю.
text.backpack.autopickup=§7Піднімати автоматично:
text.backpack.recipes=§7Рецепти
text.backpack.configuration=§7Налаштування наплічника
button.backpack.cancel=§7Скасувати
key.personalBackpack=§7Відкрити наплічник
key.categories.backpack=§7Наплічники
tooltip.clearCraftMatrix=§7Очистити матрицю створення
tooltip.saveRecipe=§7Зберегти рецепт
tooltip.clickASlot=§7Натисніть на слот праворуч
tooltip.slots_used=§7слотів використано
tooltip.tier=§7Рівень:
tooltip.more_information=§7Затисність SHIFT для отримання додаткової інформації
tooltip.intelligent=§7Інтелігентний
itemGroup.tab.backpacks=§7Наплічники
