item.graviChestPlate.name=§7GraviChestPlate
item.advNanoChestPlate.name=§7Advanced NanoChestPlate
item.ultLappack.name=§7Ultimate Lappack
item.advLappack.name=§7Advanced Lappack
item.advElJetpack.name=§7Advanced Electric Jetpack
item.vajra.name=§7Vajra
item.advDDrill.name=§7Advanced Diamond Drill
item.advChainsaw.name=§7Advanced Chainsaw
item.graviTool.name=§7GraviTool
graviTool.snap.Hoe=§7Hoe
graviTool.snap.TreeTap=§7TreeTap
graviTool.snap.Wrench=§7Wrench
graviTool.snap.Screwdriver=§7Screwdriver
item.itemSuperConductorCover.name=§7Superconductor Cover
item.itemSuperConductor.name=§7Superconductor
item.itemCoolingCore.name=§7Cooling Core
item.itemGravitationEngine.name=§7Gravitation Engine
item.itemMagnetron.name=§7Magnetron
item.itemVajraCore.name=§7Vajra Core
item.itemEngineBoost.name=§7Engine Booster
message.text.noenergy=§7Not enough energy for this operation !
message.text.energyLevel=§7Energy level
message.text.activated=§7activated
message.text.enabled=§7enabled
message.text.on=§7on
message.text.off=§7off
message.text.disabled=§7disabled
message.advElJetpack.hoverMode=§7Hover mode
message.advElJetpack.jetpackEngine=§7Jetpack engine
message.text.powerSupply=§7Power supply
message.text.mode=§7Mode
message.advChainsaw.shear=§7Shear
message.advDDrill.mode.normal=§7Normal
message.advDDrill.mode.lowPower=§7Low power
message.advDDrill.mode.fine=§7Fine
message.advDDrill.mode.bigHoles=§7Big holes
message.vajra.silkTouchMode=§7Silk touch mode
message.vajra.silkTouchDisabled=§7Can't change tool mode ! Accurate mode disabled in config  file !
message.graviChestPlate.gravitationEngine=§7Gravitation engine
message.graviChestPlate.levitationMode=§7Levitation mode
message.graviChestPlate.levitationMode.short=§7L
message.graviChestPlate.lowEnergy=§7Not enough energy to run Gravitation engine !
message.graviChestPlate.shutdown=§7Warning ! Your's energy cell is depleted ! Gravitation engine off
message.graviChestPlate.noEnergyToBoost=§7Not enough energy to boost !
message.hud.displayHud=§7Display HUD
message.hud.location=§7HUD location
message.hud.location.topLeft=§7TopLeft
message.hud.location.topRight=§7TopRight
message.hud.location.bottomLeft=§7BottomLeft
message.hud.location.bottomRight=§7BottomRight
block.relocatorPortal.name=§7RelocatorPortal
item.relocator.name=§7Relocator
item.relocator.gui.addPoint=§7ADD NEW POINT
message.relocator.mode.personal=§7Personal
message.relocator.mode.translocator=§7Translocator
message.relocator.mode.portal=§7Portal
message.relocator.defPoint=§7Default
message.relocator.text.poindAdded=§7added to teleport list !
message.relocator.text.pointExists=§7already exists in teleport list !
message.relocator.text.memoryFull=§7Can't add point. Memory is full.
message.relocator.text.cantSetPointPoint=§7Can't set default teleport point. Teleport point not found.
message.relocator.text.noDefaultPoint=§7Default teleport point not set
message.relocator.text.modeTranslocatorDisabled=§7Translocator mode disabled at server !
message.relocator.text.modePortalDisabled=§7Portal mode disabled at server !
message.relocator.text.messageToTarget=§7tried to teleport you !
message.relocator.text.defaultPointSet=§7Default teleport point set to
