item.graviChestPlate.name=§7Гравитационный жилет
item.advNanoChestPlate.name=§7Улучшенный наножилет
item.ultLappack.name=§7Ультимейт лаппак
item.advLappack.name=§7Улучшенный лаппак
item.advElJetpack.name=§7Улучшенный электро джетапак
item.vajra.name=§7Ваджра
item.advDDrill.name=§7Улучшенный алмазный бур
item.advChainsaw.name=§7Улучшенная электропила
item.graviTool.name=§7Гравитул
graviTool.snap.Hoe=§7Мотыга
graviTool.snap.TreeTap=§7Краник
graviTool.snap.Wrench=§7Ключ
graviTool.snap.Screwdriver=§7Отвертка
item.itemSuperConductorCover.name=§7Изоляция суперпроводника
item.itemSuperConductor.name=§7Суперпродвоник
item.itemCoolingCore.name=§7Охлаждающее ядро
item.itemGravitationEngine.name=§7Гравитационный двигатель
item.itemMagnetron.name=§7Магнетрон
item.itemVajraCore.name=§7Ядро ваджры
item.itemEngineBoost.name=§7Ускоритель двигателя
message.text.noenergy=§7Не хватает энергии для этой операции !
message.text.energyLevel=§7Заряд
message.text.activated=§7активирован
message.text.enabled=§7включен
message.text.on=§7включен
message.text.off=§7выключен
message.text.disabled=§7выключен
message.advElJetpack.hoverMode=§7Планирование
message.advElJetpack.jetpackEngine=§7Двигатель джетпака
message.text.powerSupply=§7Внешнее питание
message.text.mode=§7Режим
message.advChainsaw.shear=§7Ножницы
message.advDDrill.mode.normal=§7Нормальный
message.advDDrill.mode.lowPower=§7Низкое питание
message.advDDrill.mode.fine=§7Точный
message.advDDrill.mode.bigHoles=§7Большие дырки
message.vajra.silkTouchMode=§7Шелковое касание
message.vajra.silkTouchDisabled=§7Не могу изменить режим работы ! Режим шелкового касания выключен в конфиг файле !
message.graviChestPlate.gravitationEngine=§7Гравитационный двигатель
message.graviChestPlate.levitationMode=§7Левитация
message.graviChestPlate.levitationMode.short=§7Л
message.graviChestPlate.lowEnergy=§7Не хватает энергии для запуска гравитационного двигателя !
message.graviChestPlate.shutdown=§7Внимание ! У вас закончилась энергия. Гравитационный двигатель отключен.
message.graviChestPlate.noEnergyToBoost=§7Не хватает энергии для ускорения
message.hud.displayHud=§7Отображение статуса
message.hud.location=§7Расположение статуса
message.hud.location.topLeft=§7Верх лево
message.hud.location.topRight=§7Верх право
message.hud.location.bottomLeft=§7Низ лево
message.hud.location.bottomRight=§7Низ право
block.relocatorPortal.name=§7Портал Релокатора
item.relocator.name=§7Релокатор
item.relocator.gui.addPoint=§7ДОБАВИТЬ НОВУЮ ТОЧКУ
message.relocator.mode.personal=§7Личный
message.relocator.mode.translocator=§7Транслокатор
message.relocator.mode.portal=§7Портал
message.relocator.defPoint=§7Заданная точка
message.relocator.text.poindAdded=§7добавлена в память релокатора !
message.relocator.text.pointExists=§7уже существует в памяти релокатора !
message.relocator.text.memoryFull=§7Не возможно добавить точку. Память заполнена.
message.relocator.text.cantSetPointPoint=§7Не могу задать точку по умолчанию. Точка не найдена.
message.relocator.text.noDefaultPoint=§7Точка по умоланию не задана
message.relocator.text.modeTranslocatorDisabled=§7Режим транслокатора отключен на сервере !
message.relocator.text.modePortalDisabled=§7Режим портала отключен на сервере !
message.relocator.text.messageToTarget=§7попытался телепортировать вас !
message.relocator.text.defaultPointSet=§7Точка по умолчанию задана на
