item.graviChestPlate.name=§7GraviChestPlate
item.advNanoChestPlate.name=§7Gelişmiş NanoChestPlate
item.ultLappack.name=§7Ultimate Lappack
item.advLappack.name=§7Gelişmiş Lappack
item.advElJetpack.name=§7Gelişmiş Elektrik Jetpack
item.vajra.name=§7Vajra
item.advDDrill.name=§7Gelişmiş Elmas Maden Delici
item.advChainsaw.name=§7Gelişmiş Testere
item.graviTool.name=§7Gravi Araçı
graviTool.snap.Hoe=§7Çapa
graviTool.snap.TreeTap=§7Ağaç Musluğu
graviTool.snap.Wrench=§7İngiliz Anahtarı
graviTool.snap.Screwdriver=§7Tornavida
item.itemSuperConductorCover.name=§7Süperiletken Kapak
item.itemSuperConductor.name=§7Süperiletken
item.itemCoolingCore.name=§7Soğutucu Çekirdeği
item.itemGravitationEngine.name=§7Gravitasyon Motoru
item.itemMagnetron.name=§7Magnetron
item.itemVajraCore.name=§7Vajra Çekirdeği
item.itemEngineBoost.name=§7Motor Güçlendirici
message.text.noenergy=§7Bunu yapmak için enerji yok !
message.text.energyLevel=§7Enerji Düzeyi
message.text.activated=§7ektinleştirildi
message.text.enabled=§7etkin
message.text.on=§7açık
message.text.off=§7kapalı
message.text.disabled=§7kapalı
message.advElJetpack.hoverMode=§7Hover modu
message.advElJetpack.jetpackEngine=§7Jetpack motoru
message.text.powerSupply=§7Güç Kaynağı
message.text.mode=§7Mod
message.advChainsaw.shear=§7Kesme
message.advDDrill.mode.normal=§7Normal
message.advDDrill.mode.lowPower=§7Düşük Güç
message.advDDrill.mode.fine=§7İnce
message.advDDrill.mode.bigHoles=§7Büyük Delikler
message.vajra.silkTouchMode=§7İpeksi Dokunuş modu
message.vajra.silkTouchDisabled=§7Aletin modunu değiştiremezsiniz ! Configten Accurate mode kısmını kapatın !
message.graviChestPlate.gravitationEngine=§7Yer Çekimi Motoru
message.graviChestPlate.levitationMode=§7Asma Modu
message.graviChestPlate.levitationMode.short=§7A
message.graviChestPlate.lowEnergy=§7Yer Çekimi Motorunu çalıştırmak için enerji yok !
message.graviChestPlate.shutdown=§7Uyarı ! Enerji Bitti ! Yer Çekimi Motoru Kapanıyor
message.graviChestPlate.noEnergyToBoost=§7Hızlandırmak için enerji yok!
message.hud.displayHud=§7HUD Ekranı
message.hud.location=§7HUD Konumu
message.hud.location.topLeft=§7SolÜst
message.hud.location.topRight=§7En Sağ
message.hud.location.bottomLeft=§7SolAlt
message.hud.location.bottomRight=§7SolSağ
block.relocatorPortal.name=§7RelocatorPortal
item.relocator.name=§7Relocator
item.relocator.gui.addPoint=§7ADD NEW POINT
message.relocator.mode.personal=§7Personal
message.relocator.mode.translocator=§7Translocator
message.relocator.mode.portal=§7Portal
message.relocator.defPoint=§7Default
message.relocator.text.poindAdded=§7added to teleport list !
message.relocator.text.pointExists=§7already exists in teleport list !
message.relocator.text.memoryFull=§7Can't add point. Memory is full.
message.relocator.text.cantSetPointPoint=§7Can't set default teleport point. Teleport point not found.
message.relocator.text.noDefaultPoint=§7Default teleport point not set
message.relocator.text.modeTranslocatorDisabled=§7Translocator mode disabled at server !
message.relocator.text.modePortalDisabled=§7Portal mode disabled at server !
message.relocator.text.messageToTarget=§7tried to teleport you !
message.relocator.text.defaultPointSet=§7Default teleport point set to
