com.github.hexosse.wecuife.options.title=§7WorldEditCUI Opties

com.github.hexosse.wecuife.keys.toggle=§7CUI zichtbaarheid omschakelen
com.github.hexosse.wecuife.keys.clear=§7WorldEdit selectie verwijderen
com.github.hexosse.wecuife.keys.category=§7WorldEditCUI

gui.ok=§7OK

colour.cuboidedge=§7Randkleur Balk
colour.cuboidgrid=§7Roosterkleur Balk
colour.cuboidpoint1=§7Eerste punt kleur Balk
colour.cuboidpoint2=§7Tweede punt kleur Balk
colour.polygrid=§7Roosterkleur Veelhoek
colour.polyedge=§7Randkleur Veelhoek
colour.polypoint=§7Puntkleur Veelhoek
colour.ellipsoidgrid=§7Roosterkleur Ellipsoïde
colour.ellipsoidpoint=§7Centrumpuntkleur Ellipsoïde
colour.cylindergrid=§7Roosterkleur Cilinder
colour.cylinderedge=§7Randkleur Cilinder
colour.cylinderpoint=§7Centrumpuntkleur Cilinder

gui.options.compat.title=§7Compatibiliteitsopties
gui.options.compat.spammy=§7Veel-modus (altijd /we cui verzenden)
gui.options.compat.ontop=§7Als eerste laden (mod-compatibiliteit)
gui.options.colours.title=§7Opties voor kleuren

