options.button.shader=§7Shader...

options.chunks=§7%s Chunks
options.entityShadows=§7Entitätschatten
options.droppedItems=§7%s Items
options.droppedItems.max=§7Alle
sodium.option_impact.low=§7Niedrig
sodium.option_impact.medium=§7Mittel
sodium.option_impact.high=§7Hoch
sodium.option_impact.extreme=§7Extrem
sodium.option_impact.varies=§7Variiert
sodium.options.pages.quality=§7Qualität
sodium.options.pages.performance=§7Performance
sodium.options.pages.advanced=§7Erweiterte Optionen
sodium.options.view_distance.tooltip=§7Die Sichtweite bestimmt, wie weit das Terrain gerendert wird. Kürzere Distanzen reduzieren die Menge des gerendeten Terrains und verbessern die Bildrate.
sodium.options.simulation_distance.tooltip=§7Der Simulationsabstand bestimmt, wie weit Terrain und Entitäten geladen und aktualisiert werden. Kürzere Distanzen senken die Rechenlast des internen Servers und können die Bildrate verbessern.
sodium.options.brightness.tooltip=§7Steuert die Spielhelligkeit (Gamma).
sodium.options.clouds.name=§7Wolken
sodium.options.clouds.tooltip=§7Steuert, ob Wolken angezeigt werden.
sodium.options.gui_scale.tooltip=§7Setzt den maximalen Skalierungsfaktor für das Nutzerinterface. Bei 'auto' wird immer der größte Faktor ausgewählt.
sodium.options.fullscreen.tooltip=§7Zeigt das Spiel in Vollbild an (wenn unterstützt).
sodium.options.v_sync.tooltip=§7Synchronisiert die Bildrate des Spiels mit der Bildwiederholrate des Monitors. Dies sorgt für ein flüssigeres Spielerlebnis, erhöht jedoch die Eingabeverzögerung. Kann die Performance beeinträchtigen, wenn das System langsam ist.
sodium.options.fps_limit.tooltip=§7Begrenzt die Bildrate. Dies kann die Batterielaufzeit und Rechenlast verbessern. Mit angeschaltetem V-Sync wird diese Option ignoriert, außer sie ist niedriger als deine Monitor-Bildwiederholfrequenz.
sodium.options.view_bobbing.tooltip=§7Aktiviert den Wippeffekt beim Laufen. Spieler, denen schnell übel wird, sollten das deaktivieren.
sodium.options.attack_indicator.tooltip=§7Steuert, ob der Angriffsindikator angezeigt wird.
sodium.options.autosave_indicator.tooltip=§7Legt fest, ob der Autospeicher-Indikator angezeigt wird.
sodium.options.graphics_quality.tooltip=§7Die Grafikqualität-Auswahl ist für einige alte Optionen und für Modkompatibilität notwendig. Wenn die Optionen unten auf den Standardeinstellungen gelassen werden, werden sie diese Option verwenden.
sodium.options.clouds_quality.tooltip=§7Steuert die Wolkenqualität.
sodium.options.weather_quality.tooltip=§7Steuert die Qualität von Regen- und Schneeffekten.
sodium.options.leaves_quality.name=§7Laubqualität
sodium.options.leaves_quality.tooltip=§7Steuert die Qualität von Laubblöcken.
sodium.options.grass_quality.name=§7Grasqualität
sodium.options.grass_quality.tooltip=§7Steuert die Qualität von den Seiten von Grasblöcken.
sodium.options.sodium_smooth_lighting.name=§7Weiche Beleuchtung von Sodium
sodium.options.sodium_smooth_lighting.tooltip=§7Aktiviert die Lichtverarbeitung von Sodium für weiche Beleuchtung. Funktioniert nur, wenn "Weiche Beleuchtung" aktiviert ist.
sodium.options.particle_quality.name=§7Partikelqualität
sodium.options.particle_quality.tooltip=§7Steuert die maximale Anzahl von angezeigten Partikeln.
sodium.options.smooth_lighting.tooltip=§7Legt fest, ob Blöcke weich beleuchtet und schattiert werden. Das erhöht die Chunkerstellungzeit leicht, aber ändert nichts an der Bildrate.
sodium.options.biome_blend.value=§7%s Block/Blöcke
sodium.options.biome_blend.tooltip=§7Bestimmt den Bereich, in dem Biome für Blockverfärbung berücksichtigt werden. Höhere Werte erhöhen die Chunk-Erstellungszeit erheblich, während die Qualitätsverbesserung immer geringer ausfällt.
sodium.options.entity_distance.tooltip=§7Steuert, wie weit Entitäten vom Spieler entfernt gerendert werden. Höhere Werte erhöhen die Renderdistanz auf Kosten der Bildrate.
sodium.options.entity_shadows.tooltip=§7Einfache Schatten unter Entitäten werden angezeigt wenn das hier angeschaltet ist.
sodium.options.vignette.name=§7Vignette
sodium.options.vignette.tooltip=§7Aktiviert einen Vignetteneffekt in der Spieleransicht. Beeinflusst die Bildrate nur selten, es sei denn, die Leistung ist durch die Fillrate begrenzt.
sodium.options.mipmap_levels.tooltip=§7Steuert die Anzahl an Mipmaps, die für Blockmodelle verwendet werden. Höhere Werte sorgen für bessere Anzeigequalität in der Ferne, aber kann für animierte Texturen die Performance verschlechtern.
sodium.options.use_chunk_multidraw.name=§7Chunk-Multidraw
sodium.options.use_chunk_multidraw.tooltip=§7Multidraw ermöglicht das Rendern mehrerer Chunks mit weniger Zeichenbefehlen, wodurch die Rechenlast beim Rendern der Welt erheblich reduziert und die Ressourcennutzung effizienter wird. Diese Optimierung verursacht manchmal Probleme mit Grafiktreibern, und wenn du Grafikfehler bemerkt, könnte sie auszuschalten helfen.
sodium.options.use_vertex_objects.name=§7Vertex-Array-Objekte
sodium.options.use_vertex_objects.tooltip=§7Erhöht die Performance, indem Scheitelpunktinformation in den Treiber übertragen werden, um bessere Optimierung bei wiederholtem Rendern derselben Entitäten zu erlauben. Es gibt eigentlich keinen Grund, diese Option auszuschalten, außer du benutzt Mods, die damit nicht funktionieren.
sodium.options.use_block_face_culling.name=§7Blockflächen-Culling
sodium.options.use_block_face_culling.tooltip=§7Aktiviert das Rendern nur der Blockflächen, die im Sichtfeld des Spielers liegen. Dies reduziert die Anzahl der gerenderte Blockflächen erheblich, spart Grafikspeicher und Rechenzeit. Manche Ressourcenpakete können Probleme damit haben; Deaktiviere die Option, falls Löcher in Blöcken auftreten.
sodium.options.use_compact_vertex_format.name=§7Kompaktes Scheitelpunktformat
sodium.options.use_compact_vertex_format.tooltip=§7Verwendet ein kompakteres Format für Vertex-Daten beim Chunk-Rendern. Dies kann den Grafikspeicherbedarf und die Bandbreitenbelastung deutlich reduzieren, besonders bei integrierten Grafikkarten, kann aber bei manchen Ressourcenpaketen Z-Fighting verursachen.
sodium.options.use_fog_occlusion.name=§7Nebel-Culling
sodium.options.use_fog_occlusion.tooltip=§7Chunks, die vollständig durch Nebel verdeckt sind, werden nicht gerendert. Das kann bei starken Nebellagen (wie Unterwasser) die Performance stark erhöhen, kann aber am Himmel manchmal Artefakte auslösen.
sodium.options.use_entity_culling.name=§7Entitäts-Culling
sodium.options.use_entity_culling.tooltip=§7Entitäten außerhalb sichtbarer Chunks werden beim Rendern übersprungen. Dies kann die Performance erhöhen, weil sie hinter Wänden oder unter Tage übersprungen werden können.
sodium.options.use_particle_culling.name=§7Partikel-Culling
sodium.options.use_particle_culling.tooltip=§7Zeigt nur Partikel innerhalb des Spielersichtfeldes an. Dies kann die Performance bemerkbar verbessern, wenn viele Partikel in der Nähe sind.
sodium.options.animate_only_visible_textures.name=§7Nur sichtbare Texturen animieren
sodium.options.animate_only_visible_textures.tooltip=§7Animiert nur Texturen, die auch im Sichtfeld des Spielers sind. Dies kann die Framerate mancher Hardware stark verbessern, besonders bei "schwereren" Ressourcenpaketen. Wenn du Probleme damit hast, dass Texturen nicht animiert werden, versuch, ob das hier auszuschalten hilft.
sodium.options.translucency_sorting.name=§7Durchsichtigkeits-Sortierung
sodium.options.translucency_sorting.tooltip=§7Aktiviert die korrekte Sortierung durchsichtiger Blöcke von hinten nach vorne für bessered Rendern,insbesondere bei überlappenden durchsichtigen Blöcken. Dies kann die Rechenlast erhöhen.
sodium.options.cpu_render_ahead_limit.name=§7CPU-Vorausrendern begrenzen
sodium.options.cpu_render_ahead_limit.tooltip=§7Die maximale Anzahl an Frames, die der CPU auf das Rendern des GPU warten darf. Sehr niedrige oder hohe Werte können die Bildrate destabilisieren.
sodium.options.cpu_render_ahead_limit.value=§7%s Frame(s)
sodium.options.allow_direct_memory_access.name=§7Direkten Speicherzugriff erlauben
sodium.options.allow_direct_memory_access.tooltip=§7Ermöglichst bestimmten Prozessen den direkten Speicherzugriff zur Leistungssteigerung. Dies kann die Rechenlast deutlich reduzieren, erschwert jedoch die Diagnose von Fehlern und Abstürzen. Deaktiviere dies nur aus, wenn du dazu aufgefordert wirst oder du genau weißt, was du tust.
sodium.options.ignore_driver_blacklist.name=§7Treiber-Blacklist ignorieren
sodium.options.ignore_driver_blacklist.tooltip=§7Ignoriert bekannte Inkompatibilitäten mit deiner Hardware/deinen Treibern, um Optionen zu erlauben, die Probleme mit dem Spiel verursachen können. Benutz diese Option nur, wenn du genau weißt, was du tust. Wenn du diese Option veränderst musst du einmal die Einstellung speichern, schließen und neu öffnen.
sodium.options.enable_memory_tracing.name=§7Memory Tracing erlauben
sodium.options.enable_memory_tracing.tooltip=§7Debug-Feature. Wenn angeschaltet, werden Stack Traces mit Speicherzuweisungen gesammelt, um bessere Diagnostik zu erlauben, gerade bei Speicherlecks.
sodium.options.performance_impact_string=§7Performanceeinfluss: %s
sodium.options.use_persistent_mapping.name=§7Persistente Speicherzuordnung
sodium.options.use_persistent_mapping.tooltip=§7Erlaubt, einen kleinen Speicherbereich persistent zuordnen zu lassen, um Chunkupdates und Entitätsrendering zu beschleunigen.\n\Erfordert OpenGL 4.4 oder ARB_buffer_storage.
sodium.options.chunk_memory_allocator.name=§7Chunk-Memory-Allocator
sodium.options.chunk_memory_allocator.tooltip=§7Wählt den Memory Allocator, der für das Rendern von Chunks verwendet wird.\n- ASYNC: Schnellste Wahl, funktioniert gut mit den meisten modernen Grafiktreibern.\n- SWAP: Ausweichoption für ältere Grafiktreiber. Kann merklich mehr Arbeitsspeicher erfordern..
sodium.options.chunk_memory_allocator.async=§7Async
sodium.options.chunk_memory_allocator.swap=§7Swap
sodium.options.chunk_update_threads.name=§7Chunk Update-Threads
sodium.options.chunk_update_threads.tooltip=§7Bestimmt die Anzahl an Threads für den Chunk-Aufbau. Mehr Threads können schnelleres Laden und Updaten erlauben, aber die Bildrate reduzieren.
sodium.options.always_defer_chunk_updates.name=§7Chunk Updates immer herauszögern
sodium.options.always_defer_chunk_updates.tooltip=§7Wenn angeschaltet, wartet das Rendering nie, bis Chunkupdates vollzogen wurden, selbst wenn sie wichtig sind. Das kann in manchen Szenarios die Bildrate stark verbessern, aber signfikanten Grafiklag in der Welt erzeugen.
sodium.options.use_no_error_context.name=§7Kein Fehlerkontext
sodium.options.use_no_error_context.tooltip=§7Aktiviert den OpenGL-Kontext ohne Fehlerüberprüfung. Das kann die Performance leicht verbessern, erhöht aber auch das Crashrisiko bei OpenGL-Fehlern. Schalt es aus, wenn du unerwartete Crashes erlebst.
sodium.options.use_gl_state_cache.name=§7GL-Zustandscache
sodium.options.use_gl_state_cache.tooltip=§7Wenn angeschaltet, wird der OpenGL-Zustandscache verwendet um die Anzahl an redundanten Operationen zu senken. Das kann die Performance erhöhen, aber auch Probleme mit einigen Mods auslösen. Diese Option bleibt nicht über Spielstarts hinweg erhalten.
sodium.options.threads.value=§7%s Thread(s)
sodium.options.default=§7Standard
sodium.options.buttons.undo=§7Rückgängig
sodium.options.buttons.apply=§7Übernehmen
sodium.options.buttons.donate=§7Spendiere JellySquid einen Kaffee!
options.dynamic_fov=§7Dynamisches Sichtfeld
options.dynamic_fov.tooltip=§7Wenn angeschaltet, ändert sich das Spielersichtfeld mit der Spielergeschwindigkeit
options.framerate=§7%s FPS
iris.shaders.toggled=§7Shader auf %s gestellt!
iris.shaders.disabled=§7Shader ausgeschaltet!
options.iris.apply=§7Übernehmen
options.iris.refresh=§7Aktualisieren
options.iris.openShaderPackFolder=§7Shaderpaket-Ordner öffnen...
options.iris.shaderPackSettings=§7Shaderpaket-Einstellungen...
options.iris.shaderPackList=§7Shaderpakete-Liste...
options.iris.refreshShaderPacks=§7Shaderpakete aktualisieren
options.iris.shaderPackSelection=§7Shaderpakete...
options.iris.shaderPackSelection.title=§7Shaderpakete
options.iris.shaderPackSelection.addedPack=§7Shaderpaket "%s" hinzugefügt
options.iris.shaderPackSelection.addedPacks=§7%s Shaderpakete hinzugefügt
options.iris.shaderPackSelection.failedAdd=§7Dateien sind kein zulässiges Shaderpaket
options.iris.shaderPackSelection.failedAddSingle=§7"%s" ist kein zulässiges Shaderpaket
options.iris.shaderPackSelection.copyError=§7Konnte Shaderpaket "%s" nicht hinzufügen
options.iris.shaderPackSelection.copyErrorAlreadyExists=§7"%s" ist bereits in deinem Shaderpaket-Ordner!
options.iris.shaderPackOptions.tooManyFiles=§7Du kannst nicht mehrere Shadereinstellungsdateien einfügen!
options.iris.shaderPackOptions.failedImport=§7Konnte Shader-Einstellungsdatei "%s" nicht importieren
options.iris.shaderPackOptions.importedSettings=§7Shadereinstellungen von "%s" importiert
options.iris.shaders.disabled=§7Shader: Aus
options.iris.shaders.enabled=§7Shader: An
options.iris.shaders.nonePresent=§7Shader: Keine Pakete
options.iris.back=§7Zurück
options.iris.reset=§7Zurücksetzen
options.iris.reset.tooltip=§7ALLE Optionen zurücksetzen?
options.iris.reset.tooltip.holdShift=§7Halte SHIFT und klicke, um zurückzusetzen
options.iris.importSettings.tooltip=§7Einstellungen importieren
options.iris.exportSettings.tooltip=§7Einstellungen exportieren
options.iris.mustDisableFullscreen=§7Bitte den Vollbildmodus deaktivieren!
options.iris.setToDefault=§7Option auf Standardeinstellung zurücksetzen?
options.iris.profile=§7Profil
options.iris.profile.custom=§7Benutzerdefiniert
options.iris.shadowDistance=§7Maximaler Schattenabstand
options.iris.shadowDistance.sodium_tooltip=§7Maximaler Schattenabstand
options.iris.shadowDistance.enabled=§7Verändert den maximalen Abstand für Schatten. Terrain und Entitäten weiter als diese Distanz werfen keine Schatten. Die Schattendistanz zu senken kann die Performance signifikant erhöhen.
options.iris.shadowDistance.disabled=§7Dein aktuelles Shaderpaket legt bereits eine Schattendistanz fest. Du kannst sie hier nicht verändern.
options.iris.gui.hide=§7GUI ausblenden
options.iris.gui.show=§7GUI einblenden
options.dynamic_lights=§7Dynamische Beleuchtung
options.dynamic_lights.tooltip=§7Aktiviert dynamische Beleuchtung. Modi: OFF - aus, FASTEST - 500ms Verzögerung, FAST - 250ms Verzögerung, FANCY - 50ms Verzögerung, REALTIME - keine Verzögerung.
options.dynamic_lights_shader_force=§7Dynamische Beleutung trotz Shader erzwingen
options.dynamic_lights_shader_force.tooltip=§7Aktiviert - Dynamische Beleuchtung wird auch trotz Shader angezeigt, Deaktiviert - Dynamische Beleuchtung ist aus, wenn ein Shader aktiviert ist.
options.angelica.droppedItemLimit=§7Dropped Item Render Limit
options.angelica.droppedItemLimit=§7Renderlimit für liegende Items
options.angelica.droppedItemLimit.tooltip=§7Die maximale Anzahl an herumliegenden Items, die gerendert wird. Niedrigere Werte verbessern die Performance.
options.angelica.mobSpawnerRenderDistance=§7Monsterspawner-Renderdistanz
options.angelica.mobSpawnerRenderDistance.tooltip=§7Renderabstand für das rotierende Monster in einem Monsterspawner
options.angelica.itemdisplaylistcount=§7Item Renderer Display List Cache Size
options.angelica.itemdisplaylistcount=§7Item-Renderer-Anzeigecache-Größe
options.angelica.itemdisplaylistcount.tooltip=§7Größte Anzahl an Anzeigelisten, die im Itemrenderer gecacht werden. Höhere Werte erhöhen Performance zukosten von VRAM.
options.angelica.sleepbeforeswap=§7Alternate FPS Limiter
options.angelica.sleepbeforeswap=§7Alternativer FPS-Begrenzer
options.angelica.sleepbeforeswap.tooltip=§7Aktiviert einen alternativen FPS-Begrenzer für stabilere Framezeiten, was zu geringfügig höherer Latenz führen kann. Wird nie mehr als einen Frame Latenz erzeugen, und hat bei hoher Framerate weniger Wirkung.
pack.iris.select.title=§7Auswählen
pack.iris.configure.title=§7Konfigurieren
label.iris.true=§7An
label.iris.false=§7Aus
