oauth.btn.oauth.login=§7Oauth登录
oauth.status.loading=§7状态: 加载中
oauth.status.online=§7状态: 在线
oauth.status.offline=§7状态: 离线

oauth.screen.title=§7选择账号类型
oauth.btn.login.mojang=§7Mojang 登录
oauth.btn.login.microsoft=§7Microsoft 登录

oauth.screen.title.mojang=§7OAuth登录
oauth.text.usernameoremail=§7用户名/邮箱
oauth.text.password=§7密码
oauth.text.savepassword=§7记住密码
oauth.text.username.missing=§7缺失用户名！
oauth.text.maybe.offline=§7你好像处于离线。检查你的连接！
oauth.text.usernameorpassword.wrong=§7账号或密码错误！
oauth.btn.login=§7登录
oauth.btn.login.offline=§7离线登录

oauth.screen.title.microsoft=§7Microsoft 登录
oauth.text.loading=§7登录中
oauth.text.check.browser=§7请查看浏览器
