# fr_FR traduction, par Linyor
nei.load=§7Charger
nei.save=§7Sauvegarde

nei.enchant=§7Enchanter
nei.enchant.level=§7Niveau
nei.enchant.locked=§7Verrouiller
nei.enchant.unlocked=§7Déverrouiller

nei.inventory.options=§7Options
nei.inventory.prev=§7Précédent
nei.inventory.next=§7Suivant
nei.inventory.item_subsets=§7Sous-ensembles d'objets
nei.inventory.delete.inv=§7Supprimer TOUS les éléments de l'écran de l'inventaire actuel
nei.inventory.delete.one=§7Supprimer %s
nei.inventory.delete.all=§7Supprimer les %s
nei.inventory.delete.enable=§7Activer le mode de suppression
nei.inventory.delete.1=§7Mode de suppression ON
nei.inventory.delete.0=§7Mode de suppression OFF
nei.inventory.rain.enable=§7Activer pluie
nei.inventory.rain.1=§7Activer pluie ON
nei.inventory.rain.0=§7Activer pluie OFF
nei.inventory.magnet.enable=§7Activer le mode aimant
nei.inventory.magnet.1=§7Mode aimant ON
nei.inventory.magnet.0=§7Mode aimant OFF
nei.inventory.dawn.enable=§7Activer fin de matinée
nei.inventory.dawn.set=§7Régler l'heure à l'aube
nei.inventory.noon.enable=§7Activer fin d'après-midi
nei.inventory.noon.set=§7Régler le temps à midi
nei.inventory.dusk.enable=§7Activer crépuscule à minuit
nei.inventory.dusk.set=§7Régler l'heure au crépuscule
nei.inventory.midnight.enable=§7Activer levé du soleil
nei.inventory.midnight.set=§7Régler l'heure à minuit
nei.inventory.heal=§7Guérir le joueur
nei.inventory.gamemode.0=§7Régler mode de jeu à survie
nei.inventory.gamemode.1=§7Régler mode de jeu à créatif
nei.inventory.gamemode.2=§7Régler mode de jeu à créatif+
nei.inventory.gamemode.3=§7Régler mode de jeu à aventure

nei.chat.gamemode.0=§7Vous jouez maintenant en survie
nei.chat.gamemode.1=§7Vous jouez maintenant en créatif
nei.chat.gamemode.2=§7Vous jouez maintenant en créatif+
nei.chat.gamemode.3=§7Vous jouez maintenant en aventure
nei.chat.rain.on=§7Pluie activée
nei.chat.rain.off=§7Pluie désactivée
nei.chat.time=§7Jour %d. %d:00
nei.chat.give.noitem=§7Objet inexistant.
nei.chat.chunkoverlay.0=§7Chunk Overlay: Off
nei.chat.chunkoverlay.1=§7Chunk Overlay: Chunk Corners
nei.chat.chunkoverlay.2=§7Chunk Overlay: Chunks
nei.chat.chunkoverlay.3=§7Chunk Overlay: GT Ore Veins

nei.options=§7NEI Options
nei.options.back=§7Retour
nei.options.world=§7Monde
nei.options.global=§7Global
nei.options.global.tip.0=§7Les options s'appliquent à tous les mondes
nei.options.global.tip.1=§7Cliquez sur le "W" à coté d'une option pour l'activer pour ce monde
nei.options.wbutton.tip.0=§7Utilisation des paramètres globaux
nei.options.wbutton.tip.1=§7Annuler l'utilisation des paramètres globaux

nei.options.keys=§7Raccourcis clavier
nei.options.keys.gui=§7Inventaire
nei.options.keys.gui.recipe=§7Recette
nei.options.keys.gui.usage=§7Usage
nei.options.keys.gui.enchant=§7Enchantements
nei.options.keys.gui.potion=§7Potions
nei.options.keys.gui.back=§7Recette précédente
nei.options.keys.gui.prev=§7Recette suivante
nei.options.keys.gui.next=§7Page suivante
nei.options.keys.gui.hide=§7Afficher ou cacher NEI
nei.options.keys.gui.search=§7Sélectionner la barre de recherche
nei.options.keys.world=§7Monde
nei.options.keys.world.chunkoverlay=§7Overlay limitation des chunks
nei.options.keys.world.moboverlay=§7Overlay spawn des monstres
nei.options.keys.world.highlight_tips=§7Mettez en surbrillance les info-bulles
nei.options.keys.world.dawn=§7Aube
nei.options.keys.world.noon=§7Midi
nei.options.keys.world.dusk=§7Crépuscule
nei.options.keys.world.midnight=§7Minuit
nei.options.keys.world.rain=§7Pluie
nei.options.keys.world.heal=§7Santé
nei.options.keys.world.creative=§7Mode de jeu
nei.options.keys.world.creative.tip=§7Changer mode de jeu

nei.options.inventory=§7Inventaire
nei.options.inventory.widgetsenabled.true=§7NEI activé
nei.options.inventory.widgetsenabled.false=§7NEI désactivé
nei.options.inventory.cheatmode.0=§7Mode recette
nei.options.inventory.cheatmode.1=§7Mode utilitaire
nei.options.inventory.cheatmode.2=§7Mode triche
nei.options.inventory.guirecipe.profile=§7Profil Recettes
nei.options.inventory.guirecipe.profile.true=§7Vrai
nei.options.inventory.guirecipe.profile.false=§7Faux
nei.options.inventory.itemsort=§7Tri du panneau d'élément
nei.options.inventory.itemIDs=§7Objet IDs
nei.options.inventory.itemIDs.0=§7Cachés
nei.options.inventory.itemIDs.1=§7Auto
nei.options.inventory.itemIDs.2=§7Montrés
nei.options.inventory.search.patternMode=§7Mode de recherche
nei.options.inventory.search.patternMode.0=§7Simple
nei.options.inventory.search.patternMode.1=§7Avancé
nei.options.inventory.search.patternMode.2=§7Expression rationnelle
nei.options.inventory.utilities=§7Utilitaires
nei.options.inventory.utilities.tip=§7Sélectionnez les fonctions pour le mode utilitaire
nei.options.inventory.utilities.time=§7Heure
nei.options.inventory.utilities.rain=§7Pluie
nei.options.inventory.utilities.heal=§7Santé
nei.options.inventory.utilities.delete=§7Effacer
nei.options.inventory.utilities.magnet=§7Aimant
nei.options.inventory.utilities.gamemode=§7Mode de jeu
nei.options.inventory.utilities.enchant=§7Enchantement
nei.options.inventory.utilities.potion=§7Potions
nei.options.inventory.utilities.item=§7Objets
nei.options.inventory.gamemodes=§7Modes de jeux
nei.options.inventory.gamemodes.tip=§7Sélectionnez les modes de jeu à faire défiler
nei.options.inventory.gamemodes.creative=§7Créatif
nei.options.inventory.gamemodes.creative+=§7Créatif+
nei.options.inventory.gamemodes.adventure=§7Aventure

nei.options.command=§7Commandes
nei.options.command.creative=§7Mode de jeu
nei.options.command.creative.tip=§7{0} = 1 pour créatif, 0 pour survie, {1} = joueur
nei.options.command.item=§7Objet
nei.options.command.item.tip=§7{0}=joueur, {1}= ObjetID, {2} = quantité, {3} = Dommages
nei.options.command.time=§7Heure
nei.options.command.time.tip=§7{0}=HeureDuMonde
nei.options.command.rain=§7Pluie
nei.options.command.rain.tip=§7{0}=1 pour ON, 0 pour OFF
nei.options.command.heal=§7Guérir
nei.options.command.heal.tip=§7{0}=joueur

nei.options.world.highlight_tips=§7Mettez en surbrillance les info-bulles
nei.options.world.highlight_tips.hide=§7Caché
nei.options.world.highlight_tips.show=§7Montré

nei.options.world.overlays=§7Paramètres des overlays
nei.options.world.overlays.lock.true=§7Activé
nei.options.world.overlays.lock.false=§7Désactivé
nei.options.world.overlays.lock=§7Conserver les overlays entre les dimensions

nei.options.tools=§7Outils
nei.options.tools.dump=§7Data Dumps
nei.options.tools.dump.dump=§7Jeter
nei.options.tools.dump.dumped=§7%s IDs jeter %s
nei.options.tools.dump.mode.0=§7Utiliser
nei.options.tools.dump.mode.1=§7Libre
nei.options.tools.dump.mode.2=§7Tout
nei.options.tools.dump.item=§7Objet
nei.options.tools.dump.items=§7Objets
nei.options.tools.dump.block=§7Bloc
nei.options.tools.dump.blocks=§7Blocs
nei.options.tools.dump.potion=§7Potion
nei.options.tools.dump.potions=§7Potions
nei.options.tools.dump.enchantment=§7Enchantement
nei.options.tools.dump.enchantments=§7Enchantements
nei.options.tools.dump.biome=§7Biome
nei.options.tools.dump.biomes=§7Biomes
nei.options.tools.dump.itempanel=§7Panneau d'objet
nei.options.tools.dump.itempanel.dumped=§7Contenu du panneau d'objet ont été jetés %s
nei.options.tools.dump.itempanel.mode.0=§7CSV
nei.options.tools.dump.itempanel.mode.1=§7NBT
nei.options.tools.dump.itempanel.mode.2=§7Json




nei.recipe.page=§7Page %s/%s
nei.recipe.shaped=§7Modèle de recette
nei.recipe.shapeless=§7Pas de modèle de recette
nei.recipe.furnace=§7Cuire
nei.recipe.fuel=§7Carburant
nei.recipe.fuel.required=§7%s requis
nei.recipe.fuel.processed=§7%s traité
nei.recipe.fuel.produced=§7%s produit
nei.recipe.firework=§7Feu d'artifice
nei.recipe.firework.tooltip0=§7Colorants: ajouter des couleurs dans les emplacements
nei.recipe.firework.tooltip1=§7Décoloration: ajouter des couleurs fade dans les emplacements
nei.recipe.firework.tooltip2=§7Plusieurs charges peuvent être appliqué dans une fusée
nei.recipe.brewing=§7Brassage
nei.recipe.profiler.crafting=§7Profilage artisanat
nei.recipe.profiler.usage=§7Profilage d'utilisation

nei.itemsort.minecraft=§7Minecraft
nei.itemsort.minecraft.tip=§7Trie les objets de Minecraft Vanilla en premier
nei.itemsort.mod=§7Mod
nei.itemsort.mod.tip=§7Groupes les articles du même mod, trié par nom de mod
nei.itemsort.id=§7Objet ID
nei.itemsort.default=§7Par défaut
nei.itemsort.default.tip=§7Laisser l'ordre naturel de chaque élément inchangé
nei.itemsort.damage=§7Dommage de l'objet
nei.itemsort.name=§7Nom d'affichage
