nei.load=§7Carregar
nei.save=§7Salvar

nei.enchant=§7Encantar
nei.enchant.level=§7Nível
nei.enchant.locked=§7Bloqueado
nei.enchant.unlocked=§7Desbloqueado

nei.inventory.options=§7Opções
nei.inventory.prev=§7Ant.
nei.inventory.next=§7Próx.
nei.inventory.item_subsets=§7Subgrupos de Itens
nei.inventory.delete.inv=§7DELETAR TODOS OS ITENS da tela de inventário atual
nei.inventory.delete.one=§7Deletar %s
nei.inventory.delete.all=§7Deletar TODOS %s
nei.inventory.delete.enable=§7Ativar modo de deleção
nei.inventory.delete.1=§7Deixar o modo de deleção ativado
nei.inventory.delete.0=§7Deixar o modo de deleção desativado
nei.inventory.rain.enable=§7Ativar chuva
nei.inventory.rain.1=§7Deixar a chuva ativada
nei.inventory.rain.0=§7Deixar a chuva desativada
nei.inventory.magnet.enable=§7Ativar modo ímã
nei.inventory.magnet.1=§7Deixar o modo ímã ativado
nei.inventory.magnet.0=§7Deixar o modo ímã desativado
nei.inventory.dawn.enable=§7Ativar amanhecer/meio-dia
nei.inventory.dawn.set=§7Definir hora para amanhecer
nei.inventory.noon.enable=§7Ativar meio-dia/anoitecer
nei.inventory.noon.set=§7Definir hora para meio-dia
nei.inventory.dusk.enable=§7Ativar anoitecer/meia-noite
nei.inventory.dusk.set=§7Definir hora para anoitecer
nei.inventory.midnight.enable=§7Ativar meia-noite/amanhecer
nei.inventory.midnight.set=§7Definir hora para meia-noite
nei.inventory.heal=§7Curar o jogador
nei.inventory.gamemode.0=§7Definir modo de jogo para sobrevivência
nei.inventory.gamemode.1=§7Definir modo de jogo para criativo
nei.inventory.gamemode.2=§7Definir modo de jogo para criativo+
nei.inventory.gamemode.3=§7Definir modo de jogo para aventura

nei.chat.gamemode.0=§7Você está agora jogando em sobrevivência
nei.chat.gamemode.1=§7Você está agora jogando em criativo
nei.chat.gamemode.2=§7Você está agora jogando em criativo+
nei.chat.gamemode.3=§7Você está agora jogando em aventura
nei.chat.rain.on=§7Chuva ligada
nei.chat.rain.off=§7Chuva desligada
nei.chat.time=§7Dia %d. %d:00
nei.chat.give.noitem=§7Nenhum item com esse nome.
nei.chat.chunkoverlay.0=§7Chunk Overlay: Off
nei.chat.chunkoverlay.1=§7Chunk Overlay: Chunk Corners
nei.chat.chunkoverlay.2=§7Chunk Overlay: Chunks
nei.chat.chunkoverlay.3=§7Chunk Overlay: GT Ore Veins

nei.options=§7Opções do NEI
nei.options.back=§7Voltar
nei.options.world=§7Mundo
nei.options.global=§7Global
nei.options.global.tip.0=§7Opções se aplicam a todos os mundos
nei.options.global.tip.1=§7Clique no W do lado de uma:opção para permitir uma :ultrapassagem para esse mundo.
nei.options.wbutton.tip.0=§7Usando configurações globais
nei.options.wbutton.tip.1=§7Substituindo configurações globais

nei.options.keys=§7Atalhos de Teclado
nei.options.keys.gui=§7Inventário
nei.options.keys.gui.recipe=§7Receita
nei.options.keys.gui.usage=§7Uso
nei.options.keys.gui.enchant=§7Encantamentos
nei.options.keys.gui.potion=§7Poções
nei.options.keys.gui.back=§7Receita Ant.
nei.options.keys.gui.prev=§7Pág. Anterior
nei.options.keys.gui.next=§7Próxima Pág.
nei.options.keys.gui.hide=§7Trocar Visibilidade do NEI
nei.options.keys.gui.search=§7Focar na Barra de Buscas
nei.options.keys.world=§7Mundo
nei.options.keys.world.chunkoverlay=§7Sobreposição de Fronteira de Chunks
nei.options.keys.world.moboverlay=§7Sobreposição de Spawn de Mobs
nei.options.keys.world.highlight_tips=§7Destacar Dicas
nei.options.keys.world.dawn=§7Amanhecer
nei.options.keys.world.noon=§7Meio-Dia
nei.options.keys.world.dusk=§7Anoitecer
nei.options.keys.world.midnight=§7Meia-Noite
nei.options.keys.world.rain=§7Chuva
nei.options.keys.world.heal=§7Curar
nei.options.keys.world.creative=§7Modo de Jogo
nei.options.keys.world.creative.tip=§7Alternar Modo de Jogo

nei.options.inventory=§7Inventário
nei.options.inventory.widgetsenabled.true=§7NEI Ativado
nei.options.inventory.widgetsenabled.false=§7NEI Desativado
nei.options.inventory.cheatmode.0=§7Modo Receitas
nei.options.inventory.cheatmode.1=§7Modo Utilidade
nei.options.inventory.cheatmode.2=§7Modo Cheat

nei.options.inventory.profileRecAtivaripes=§7Perfilar Receitas
nei.options.inventory.guirecipe.profile.true=§7Verdadeiro
nei.options.inventory.guirecipe.profile.false=§7Falso
nei.options.inventory.itemsort=§7Ordenamento do Painel de Itens
nei.options.inventory.itemIDs=§7IDs de Itens
nei.options.inventory.itemIDs.0=§7Escondido
nei.options.inventory.itemIDs.1=§7Auto
nei.options.inventory.itemIDs.2=§7Mostrado
nei.options.inventory.search.patternMode=§7Modo de Pesquisa
nei.options.inventory.search.patternMode.0=§7Plano
nei.options.inventory.search.patternMode.1=§7Extendido
nei.options.inventory.search.patternMode.2=§7Regex
nei.options.inventory.utilities=§7Utilidades
nei.options.inventory.utilities.tip=§7Selecionar funções para o modo utilidade
nei.options.inventory.utilities.time=§7Tempo
nei.options.inventory.utilities.rain=§7Chuva
nei.options.inventory.utilities.heal=§7Curar
nei.options.inventory.utilities.delete=§7Deletar
nei.options.inventory.utilities.magnet=§7Ímã
nei.options.inventory.utilities.gamemode=§7Modo de Jogo
nei.options.inventory.utilities.enchant=§7Encantamento
nei.options.inventory.utilities.potion=§7Poções
nei.options.inventory.utilities.item=§7Itens
nei.options.inventory.gamemodes=§7Modos de Jogo
nei.options.inventory.gamemodes.tip=§7Selecione os modos de jogo para alternar
nei.options.inventory.gamemodes.creative=§7Creativo
nei.options.inventory.gamemodes.creative+=§7Creativo+
nei.options.inventory.gamemodes.adventure=§7Aventura

nei.options.command=§7Comandos
nei.options.command.creative=§7Modo de Jogo
nei.options.command.creative.tip=§7{0} = 1 para criativo, 0 para sobrevivência, {1} = jogador
nei.options.command.item=§7Item
nei.options.command.item.tip=§7{0} = jogador, {1} = id, {2} = quantia, {3} = dano, {4} = nbt, {5} = nome
nei.options.command.time=§7Tempo
nei.options.command.time.tip=§7{0} = tempo do mundo
nei.options.command.rain=§7Chuva
nei.options.command.rain.tip=§7{0} = 1 para ligado, 0 para desligado
nei.options.command.heal=§7Curar
nei.options.command.heal.tip=§7{0} = jogador

nei.options.world.highlight_tips=§7Destacar Dicas
nei.options.world.highlight_tips.hide=§7Escondidas
nei.options.world.highlight_tips.show=§7Mostradas

nei.options.tools=§7Ferramentos
nei.options.tools.dump=§7Despejo de Dados
nei.options.tools.dump.dump=§7Despejo
nei.options.tools.dump.dumped=§7%s IDs despejadas para %s
nei.options.tools.dump.mode.0=§7Usado
nei.options.tools.dump.mode.1=§7Livre
nei.options.tools.dump.mode.2=§7Todas
nei.options.tools.dump.item=§7Item
nei.options.tools.dump.items=§7Itens
nei.options.tools.dump.block=§7Bloco
nei.options.tools.dump.blocks=§7Blocos
nei.options.tools.dump.potion=§7Poção
nei.options.tools.dump.potions=§7Poções
nei.options.tools.dump.enchantment=§7Encantamento
nei.options.tools.dump.enchantments=§7Encantamentos
nei.options.tools.dump.biome=§7Bioma
nei.options.tools.dump.biomes=§7Biomas
nei.options.tools.dump.itempanel=§7Painel de Itens
nei.options.tools.dump.itempanel.dumped=§7O conteúdo do Painel de Itens foi despejado para %s
nei.options.tools.dump.itempanel.mode.0=§7CSV
nei.options.tools.dump.itempanel.mode.1=§7NBT
nei.options.tools.dump.itempanel.mode.2=§7Json




nei.recipe.page=§7Página %s/%s
nei.recipe.shaped=§7Receita Exata
nei.recipe.shapeless=§7Receita Sem Forma
nei.recipe.furnace=§7Cozimento
nei.recipe.fuel=§7Combustível
nei.recipe.fuel.required=§7%s requerido
nei.recipe.fuel.processed=§7%s processado
nei.recipe.fuel.produced=§7%s produzido
nei.recipe.firework=§7Fogos de artifício
nei.recipe.firework.tooltip0=§7Corantes adicionam luzes às explosões
nei.recipe.firework.tooltip1=§7Recolorimento adiciona gradiente de cores às explosões
nei.recipe.firework.tooltip2=§7Múltiplas cargas podem ser invocadas de um foguete
nei.recipe.brewing=§7Fermentação
nei.recipe.profiler.crafting=§7Perfilamento de Crafting
nei.recipe.profiler.usage=§7Perfilamento do Uso

nei.itemsort.minecraft=§7Minecraft
nei.itemsort.minecraft.tip=§7Ordena itens do vanilla primeiro
nei.itemsort.mod=§7Mod
nei.itemsort.mod.tip=§7Agrupa itens do mesmo mod, ordenados pelo nome no mod
nei.itemsort.id=§7ID de Itens
nei.itemsort.default=§7Padrão
nei.itemsort.default.tip=§7Deixa a ordem natural de cada item não trocada
nei.itemsort.damage=§7Dano de Itens
nei.itemsort.name=§7Mostrar Nome
