nei.load=§7讀取
nei.save=§7保存

nei.enchant=§7附魔
nei.enchant.level=§7等級
nei.enchant.locked=§7開啟限制
nei.enchant.unlocked=§7解除限制

nei.inventory.options=§7設定
nei.inventory.prev=§7上一頁
nei.inventory.next=§7下一頁
nei.inventory.item_subsets=§7物品分類表
nei.inventory.delete.all=§7刪除當前物品欄內所有物品
nei.inventory.delete.one=§7刪除 %s
nei.inventory.delete.enable=§7開啟刪除模式設定
nei.inventory.delete.1=§7開啟刪除模式
nei.inventory.delete.0=§7關閉刪除模式
nei.inventory.rain.enable=§7開啟雨雪設定
nei.inventory.rain.1=§7開啟雨雪
nei.inventory.rain.0=§7關閉雨雪
nei.inventory.magnet.enable=§7開啟磁力模式設定
nei.inventory.magnet.1=§7開啟磁力模式
nei.inventory.magnet.0=§7關閉磁力模式
nei.inventory.dawn.enable=§7開啟黎明時間設定
nei.inventory.dawn.set=§7設定時間為黎明
nei.inventory.noon.enable=§7開啟中午時間設定
nei.inventory.noon.set=§7設定時間為中午
nei.inventory.dusk.enable=§7開啟傍晚時間設定
nei.inventory.dusk.set=§7設定時間為傍晚
nei.inventory.midnight.enable=§7開啟午夜時間設定
nei.inventory.midnight.set=§7設定時間為午夜
nei.inventory.heal=§7治療玩家並回滿飽食度
nei.inventory.gamemode.0=§7設定遊戲模式為生存
nei.inventory.gamemode.1=§7設定遊戲模式為創造
nei.inventory.gamemode.2=§7設定遊戲模式為創造+
nei.inventory.gamemode.3=§7設定遊戲模式為冒險

nei.chat.gamemode.0=§7生存模式開啟
nei.chat.gamemode.1=§7創造模式開啟
nei.chat.gamemode.2=§7創造模式+開啟
nei.chat.gamemode.3=§7冒險模式開啟
nei.chat.rain.on=§7開啟雨雪
nei.chat.rain.off=§7關閉雨雪
nei.chat.time=§7白天 %d. %d:00
nei.chat.give.noitem=§7沒有此物品
nei.chat.chunkoverlay.0=§7Chunk Overlay: Off
nei.chat.chunkoverlay.1=§7Chunk Overlay: Chunk Corners
nei.chat.chunkoverlay.2=§7Chunk Overlay: Chunks
nei.chat.chunkoverlay.3=§7Chunk Overlay: GT Ore Veins

nei.options=§7NEI 選項
nei.options.back=§7後退
nei.options.world=§7世界
nei.options.global=§7全局
nei.options.global.tip.0=§7選項適用於所有世界
nei.options.global.tip.1=§7點擊旁邊的W可重寫該世界設置
nei.options.wbutton.tip.0=§7使用全局設定
nei.options.wbutton.tip.1=§7覆蓋全局設定

nei.options.keys=§7按鍵設定
nei.options.keys.gui=§7物品欄
nei.options.keys.gui.recipe=§7合成表
nei.options.keys.gui.usage=§7用途
nei.options.keys.gui.enchant=§7附魔
nei.options.keys.gui.potion=§7藥水
nei.options.keys.gui.back=§7上一個合成表
nei.options.keys.gui.prev=§7上一頁
nei.options.keys.gui.next=§7下一頁
nei.options.keys.gui.hide=§7隱藏/顯示NEI界面
nei.options.keys.gui.search=§7焦點搜索欄
nei.options.keys.world=§7世界
nei.options.keys.world.chunkoverlay=§7區塊邊界顯示
nei.options.keys.world.moboverlay=§7怪物生成區域顯示
nei.options.keys.world.highlight_tips=§7高亮工具提示
nei.options.keys.world.dawn=§7黎明
nei.options.keys.world.noon=§7中午
nei.options.keys.world.dusk=§7傍晚
nei.options.keys.world.midnight=§7午夜
nei.options.keys.world.rain=§7雨雪
nei.options.keys.world.heal=§7治療
nei.options.keys.world.creative=§7遊戲模式
nei.options.keys.world.creative.tip=§7循環遊戲模式

nei.options.inventory=§7NEI設定
nei.options.inventory.widgetsenabled.true=§7NEI開啟
nei.options.inventory.widgetsenabled.false=§7NEI關閉
nei.options.inventory.cheatmode.0=§7合成模式
nei.options.inventory.cheatmode.1=§7實用模式
nei.options.inventory.cheatmode.2=§7作弊模式

nei.options.inventory.guirecipe.profile=§7合成查詢
nei.options.inventory.guirecipe.profile.true=§7開啟
nei.options.inventory.guirecipe.profile.false=§7關閉
nei.options.inventory.itemsort=§7物品面板排序方式
nei.options.inventory.itemIDs=§7物品ID
nei.options.inventory.itemIDs.0=§7隱藏
nei.options.inventory.itemIDs.1=§7自動
nei.options.inventory.itemIDs.2=§7顯示
nei.options.inventory.search.patternMode=§7搜索模式
nei.options.inventory.search.patternMode.0=§7簡單
nei.options.inventory.search.patternMode.1=§7擴展
nei.options.inventory.search.patternMode.2=§7正則表達式
nei.options.inventory.utilities=§7按鈕
nei.options.inventory.utilities.tip=§7選擇實用模式的功能
nei.options.inventory.utilities.time=§7時間
nei.options.inventory.utilities.rain=§7降雨
nei.options.inventory.utilities.heal=§7治療
nei.options.inventory.utilities.delete=§7刪除
nei.options.inventory.utilities.magnet=§7磁力
nei.options.inventory.utilities.gamemode=§7遊戲模式
nei.options.inventory.utilities.enchant=§7附魔
nei.options.inventory.utilities.potion=§7釀造
nei.options.inventory.utilities.item=§7保存物品
nei.options.inventory.gamemodes=§7遊戲模式
nei.options.inventory.gamemodes.tip=§7選擇遊戲模式循環調整時的選項
nei.options.inventory.gamemodes.creative=§7創造模式
nei.options.inventory.gamemodes.creative+=§7創造模式+
nei.options.inventory.gamemodes.adventure=§7冒險模式

nei.options.command=§7指令
nei.options.command.creative=§7遊戲模式
nei.options.command.creative.tip=§7{0}=1為創造模式,0為生存模式,{1}=玩家
nei.options.command.give=§7物品
nei.options.command.give.tip=§7{0}=玩家,{1}=物品ID,{2}=數量,{3}=物品耐久度
nei.options.command.time=§7時間
nei.options.command.time.tip=§7{0}=世界時間
nei.options.command.rain=§7雨雪
nei.options.command.rain.tip=§7{0}=1為開啟雨雪,0為關閉雨雪
nei.options.command.heal=§7治療
nei.options.command.heal.tip=§7{0}=玩家

nei.options.world.highlight_tips=§7高亮工具提示
nei.options.world.highlight_tips.hide=§7隱藏
nei.options.world.highlight_tips.show=§7顯示

nei.options.tools=§7工具
nei.options.tools.dump=§7數據轉儲
nei.options.tools.dump.dump=§7轉儲
nei.options.tools.dump.dumped=§7%s ID 轉儲到 %s
nei.options.tools.dump.mode.0=§7使用
nei.options.tools.dump.mode.1=§7未使用的
nei.options.tools.dump.mode.2=§7全部
nei.options.tools.dump.item=§7物品
nei.options.tools.dump.items=§7物品
nei.options.tools.dump.block=§7方塊
nei.options.tools.dump.blocks=§7方塊
nei.options.tools.dump.potion=§7藥水
nei.options.tools.dump.potions=§7藥水
nei.options.tools.dump.enchantment=§7附魔
nei.options.tools.dump.enchantments=§7附魔
nei.options.tools.dump.biome=§7生物群落
nei.options.tools.dump.biomes=§7生物群落
nei.options.tools.dump.itempanel=§7物品面板
nei.options.tools.dump.itempanel.dumped=§7物品面板內容轉儲為 %s
nei.options.tools.dump.itempanel.mode.0=§7CSV
nei.options.tools.dump.itempanel.mode.1=§7NBT
nei.options.tools.dump.itempanel.mode.2=§7Json




nei.recipe.page=§7頁數 %s/%s
nei.recipe.shaped=§7成型工藝
nei.recipe.shapeless=§7成型染色工藝
nei.recipe.furnace=§7提煉
nei.recipe.fuel=§7燃料
nei.recipe.fuel.required=§7需要%s個
nei.recipe.fuel.processed=§7可燒製%s個
nei.recipe.fuel.produced=§7可製作%s個
nei.recipe.firework=§7煙花
nei.recipe.firework.tooltip0=§7多種染料可以增加火藥球的顏色
nei.recipe.firework.tooltip1=§7通過用完成的火藥球和染料合成,可以添加色彩淡出的效果
nei.recipe.firework.tooltip2=§7多種火藥球可以放進一個煙花火箭
nei.recipe.brewing=§7釀造
nei.recipe.profiler.crafting=§7合成查詢性能分析
nei.recipe.profiler.usage=§7用途查詢性能分析

nei.itemsort.minecraft=§7Minecraft
nei.itemsort.minecraft.tip=§7從原版物品開始排序
nei.itemsort.mod=§7Mod
nei.itemsort.mod.tip=§7將每一個mod分為一組,按照mod名稱排序
nei.itemsort.id=§7按物品ID排序
nei.itemsort.default=§7默認
nei.itemsort.default.tip=§7保留每個物品的自然順序
nei.itemsort.damage=§7按照物品耐久(metadata)排序
nei.itemsort.name=§7按顯示名稱排序
