itemGroup.storageDrawers=§7Storage Drawers
itemGroup.storageDrawersSorting=§7Storage Drawers - Sortieren

storageDrawers.container.drawers=§7Schubfächer
storageDrawers.container.compDrawers=§7Verdichtende Schubfächer
storageDrawers.container.upgrades=§7Upgrades
storageDrawers.container.controller=§7Schubfach-Controller
storageDrawers.container.unboundSlave=§7Uneingebundener Slave

storagedrawers.msg.maxUpgrades=§7Dieses Schubfach kann keine Upgrades mehr annehmen.

# Items
item.storagedrawers.upgradeTemplate.name=§7Upgradeschablone
item.storagedrawers.upgrade.iron.name=§7Speicherupgrade (II)
item.storagedrawers.upgrade.gold.name=§7Speicherupgrade (III)
item.storagedrawers.upgrade.obsidian.name=§7Speicherupgrade (IV)
item.storagedrawers.upgrade.diamond.name=§7Speicherupgrade (V)
item.storagedrawers.upgrade.emerald.name=§7Speicherupgrade (VI)
item.storagedrawers.upgradeStatus.level1.name=§7Statusupgrade (I)
item.storagedrawers.upgradeStatus.level1.description=§7Zeige volle Speicher
item.storagedrawers.upgradeStatus.level2.name=§7Statusupgrade (II)
item.storagedrawers.upgradeStatus.level2.description=§7Zeige Füllstand
item.storagedrawers.upgradeLock.name=§7Schubfachschlüssel
item.storagedrawers.upgradeLock.description=§7Schließt und öffnet Schubfach
item.storagedrawers.upgradeVoid.name=§7Void Upgrade
item.storagedrawers.upgradeVoid.description=§7Zerstört überschüssige Items
item.storagedrawers.upgradeCreative.store.name=§7Kreativspeicherupgrade
item.storagedrawers.upgradeCreative.store.description=§7Fast unendlicher Speicher
item.storagedrawers.upgradeCreative.vend.name=§7Kreativautomatenupgrade
item.storagedrawers.upgradeCreative.vend.description=§7Uneingeschränkte Itementnahme
item.storagedrawers.upgradeRedstone.combined.name=§7Redstone Upgrade
item.storagedrawers.upgradeRedstone.combined.description=§7Emits signal for total storage.
item.storagedrawers.upgradeRedstone.max.name=§7Redstone Max Upgrade
item.storagedrawers.upgradeRedstone.max.description=§7Emits signal for most full slot.
item.storagedrawers.upgradeRedstone.min.name=§7Redstone Min Upgrade
item.storagedrawers.upgradeRedstone.min.description=§7Emits signal for least full slot.
item.storagedrawers.upgradeSorting.name=§7Sortierungsupgrade
item.storagedrawers.upgradeSorting.description=§7Für Refined Relocation
item.storagedrawers.shroudKey.name=§7Verbergungsschlüssel
item.storagedrawers.shroudKey.description=§7Zeige oder verstecke Itemlabels
item.storagedrawers.tape.name=§7Packband
item.storagedrawers.tape.description=§7Dichte Schubfächer ab für den Umzug

# Blocks
tile.fullDrawers1.oak.name=§7Eichenschubfach
tile.fullDrawers1.spruce.name=§7Fichtenschubfach
tile.fullDrawers1.birch.name=§7Birkenschubfach
tile.fullDrawers1.jungle.name=§7Tropenschubfach
tile.fullDrawers1.acacia.name=§7Akazienschubfach
tile.fullDrawers1.big_oak.name=§7Dunkles Eichenschubfach

tile.fullDrawers2.oak.name=§7Eichenschubfach 1x2
tile.fullDrawers2.spruce.name=§7Fichtenschubfach 1x2
tile.fullDrawers2.birch.name=§7Birkenschubfach 1x2
tile.fullDrawers2.jungle.name=§7Tropenschubfach 1x2
tile.fullDrawers2.acacia.name=§7Akazienschubfach 1x2
tile.fullDrawers2.big_oak.name=§7Dunkles Eichenschubfach 1x2

tile.fullDrawers4.oak.name=§7Eichenschubfach 2x2
tile.fullDrawers4.spruce.name=§7Fichtenschubfach 2x2
tile.fullDrawers4.birch.name=§7Birkenschubfach 2x2
tile.fullDrawers4.jungle.name=§7Tropenschubfach 2x2
tile.fullDrawers4.acacia.name=§7Akazienschubfach 2x2
tile.fullDrawers4.big_oak.name=§7Dunkles Eichenschubfach 2x2

tile.halfDrawers2.oak.name=§7Kompaktes Eichenschubfach 1x2
tile.halfDrawers2.spruce.name=§7Kompaktes Fichtenschubfach 1x2
tile.halfDrawers2.birch.name=§7Kompaktes Birkenschubfach 1x2
tile.halfDrawers2.jungle.name=§7Kompaktes Tropenschubfach 1x2
tile.halfDrawers2.acacia.name=§7Kompaktes Akazienschubfach 1x2
tile.halfDrawers2.big_oak.name=§7Kompaktes Dunkles Eichenschubfach 1x2

tile.halfDrawers4.oak.name=§7Kompaktes Eichenschubfach 2x2
tile.halfDrawers4.spruce.name=§7Kompaktes Fichtenschubfach 2x2
tile.halfDrawers4.birch.name=§7Kompaktes Birkenschubfach 2x2
tile.halfDrawers4.jungle.name=§7Kompaktes Tropenschubfach 2x2
tile.halfDrawers4.acacia.name=§7Kompaktes Akazienschubfach 2x2
tile.halfDrawers4.big_oak.name=§7Kompaktes Dunkles Eichenschubfach 2x2

tile.compDrawers.name=§7Verdichtendes Schubfach
tile.drawerController.name=§7Schubfach-Controller
tile.controllerSlave.name=§7Controller Slave

tile.trim.oak.name=§7Eichenverkleidung
tile.trim.spruce.name=§7Fichtenverkleidung
tile.trim.birch.name=§7Birkenverkleidung
tile.trim.jungle.name=§7Tropenverkleidung
tile.trim.acacia.name=§7Akazienverkleidung
tile.trim.big_oak.name=§7Dunkle Eichenverkleidung

storageDrawers.drawers.description=§7Hält %d Stapel pro Schubfach
storageDrawers.drawers.sealed=§7Inhalt abgedichtet
storageDrawers.upgrade.description=§7Erhöht den Speicher zu %d mal dem Grundwert
storageDrawers.controller.description=§7Interagiere mit einer Bank an verbundenen Schubfächern
storageDrawers.controllerSlave.description=§7Zusätzlich Anhangspunkte für Controller

# Integration
storageDrawers.waila.empty=§7<Leer>
storageDrawers.waila.level=§7Upgrade Level: %s
storageDrawers.waila.drawer=§7#%s: %s
storageDrawers.waila.locked=§7Gelockt
storageDrawers.waila.void=§7Void
storageDrawers.waila.sorting=§7Sortieren

# Configuration
storageDrawers.config.title=§7Storage Drawers Konfiguration

storageDrawers.config.general=§7Allgemeine Einstellungen
storageDrawers.config.general.tooltip=§7Dies und Jenes.

storageDrawers.config.blocks=§7Blockeinstellungen
storageDrawers.config.blocks.tooltip=§7Konfiguriere individuelle Speicherblocks.

storageDrawers.config.blocks.fullDrawers1=§7Schubfächer 1x1
storageDrawers.config.blocks.fullDrawers2=§7Schubfächer 1x2
storageDrawers.config.blocks.fullDrawers4=§7Schubfächer 2x2
storageDrawers.config.blocks.halfDrawers2=§7Kompakte Schubfächer 1x2
storageDrawers.config.blocks.halfDrawers4=§7Kompakte Schubfächer 2x2
storageDrawers.config.blocks.compDrawers=§7Verdichtende Schubfächer
storageDrawers.config.blocks.controller=§7Schubfachcontroller
storageDrawers.config.blocks.trim=§7Verkleidung
storageDrawers.config.blocks.controllerSlave=§7Controller Slave

storageDrawers.config.upgrades=§7Upgradeeinstellungen
storageDrawers.config.upgrades.tooltip=§7Konfiguriere einzelne Speicherupgrades.

storageDrawers.config.upgrades.level2Mult=§7Speichermultiplikator (II)
storageDrawers.config.upgrades.level3Mult=§7Speichermultiplikator (III)
storageDrawers.config.upgrades.level4Mult=§7Speichermultiplikator (IV)
storageDrawers.config.upgrades.level5Mult=§7Speichermultiplikator (V)
storageDrawers.config.upgrades.level6Mult=§7Speichermultiplikator (VI)
storageDrawers.config.upgrades.level6Mult=§7Speichermultiplikator (VII)
storageDrawers.config.upgrades.level6Mult=§7Speichermultiplikator (VIII)

storageDrawers.config.prop.itemRenderType=§7Itemrendertyp
storageDrawers.config.prop.itemRenderType.tooltip=§7Rendere Items in 3D oder flach (2D).
storageDrawers.config.prop.enableIndicatorUpgrades=§7Erlaube Indikatorupgrades
storageDrawers.config.prop.enableStorageUpgrades=§7Erlaube Storageupgrades
storageDrawers.config.prop.enableLockUpgrades=§7Erlaube Schubfachverschließung
storageDrawers.config.prop.enableShroudUpgrades=§7Erlaube Verbergen
storageDrawers.config.prop.enableVoidUpgrades=§7Erlaube Voidupgrade
storageDrawers.config.prop.enableCreativeUpgrades=§7Erlaube Kreativupgrade
storageDrawers.config.prop.enableRedstoneUpgrades=§7Enable Redstone Upgrade
storageDrawers.config.prop.enableSortingUpgrades=§7Erlaube Sortierungsupgrade
storageDrawers.config.prop.enableSortingUpgrades.tooltip=§7Refined Relocation muss geladen seien.
storageDrawers.config.prop.renderStorageUpgrades=§7Zeige Speicherupgrades
storageDrawers.config.prop.creativeTabVanillaWoods=§7Kreativ-Tab Vanillaholz
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=§7Erlaube alle Vanillaholzarten in Kreativemenütab.
storageDrawers.config.prop.enabled=§7Erlaubt
storageDrawers.config.prop.enabled.tooltip=§7Erlaube Block im Spiel.
storageDrawers.config.prop.baseStorage=§7Basisspeicher
storageDrawers.config.prop.baseStorage.tooltip=§7Anzahl an Stapeln gehalten in einem Schubfach
storageDrawers.config.prop.recipeOutput=§7Rezeptausgabe
storageDrawers.config.prop.recipeOutput.tooltip=§7Anzahl an Items von Einzelcrafting
storageDrawers.config.prop.enableDrawerUI=§7Erlaube Schubfach UI
storageDrawers.config.prop.enableDrawerUI.tooltip=§7Zeigt Itemzahlen und erlaubt Upgrades
storageDrawers.config.prop.enableSidedInput=§7Erlaube seitliche Itemeingabe
storageDrawers.config.prop.enableSidedInput.tooltip=§7Andere Blöcke können Items in Schubfächer einfügen
storageDrawers.config.prop.enableSidedOutput=§7Erlaube seitliche Itemausgabe
storageDrawers.config.prop.enableSidedOutput.tooltip=§7Andere Blöcke können Items auf Schubfächern entnehmen
storageDrawers.config.prop.enableItemConversion=§7Erlaube Itemumwandlung
storageDrawers.config.prop.enableItemConversion.tooltip=§7Schubfächer konvertieren automatich OreDict-kompatible Items
storageDrawers.config.prop.enableFallbackRecipes=§7Erlaube Fallback-Rezepte
storageDrawers.config.prop.enableFallbackRecipes.tooltip=§7Jedes valide Brettholz kann zu Eichenschubfächern gefertigt werden
storageDrawers.config.prop.invertShift=§7Invertiere Shift
storageDrawers.config.prop.invertShift.tooltip=§7Invertiert Klick- und Shift-Klick-Verhalten
storageDrawers.config.prop.enableDebugLogging=§7Enable Debug Logging
storageDrawers.config.prop.enableDebugLogging.tooltip=§7Gibt zusätzliche Informationen in das Log
storageDrawers.config.prop.enableTape=§7Erlaube Packband
storageDrawers.config.prop.enableTape.tooltip=§7Zum Verschieben der Schubfächer mit Iteminhalten
storageDrawers.config.prop.wailaStackRemainder=§7WAILA Anzahl-Darstellung
storageDrawers.config.prop.wailaStackRemainder.tooltip=§7Bestimme wie Anzahlen in WAILA dargestellt werden
storageDrawers.config.prop.controllerRange=§7Controllerreichweite
storageDrawers.config.prop.controllerRange.tooltip=§7Reichweite zur Erkennung von Netzwerkblöcken

storageDrawers.config.addons=§7Addons
storageDrawers.config.addons.tooltip=§7Konfiguriere globale Addons-Einstellungen

storageDrawers.config.addons.showNEI=§7Zeige Blöcke in NEI
storageDrawers.config.addons.showCreative=§7Zeige Blöcke in Kreativtabs
storageDrawers.config.addons.separateTabs=§7Separate Kreativtabs
storageDrawers.config.addons.tooltip=§7Jedes Pack benutzt seinen eigenen Kreativtab.

storageDrawers.config.integration=§7Integration
storageDrawers.config.integration.tooltip=§7Konfiguriere Integration mit anderen Mods

storageDrawers.config.integration.enableAE2=§7Erlaube Applied Energistics 2 Integration
storageDrawers.config.integration.enableWaila=§7Erlaube WAILA Integration
storageDrawers.config.integration.enableThaumcraft=§7Erlaube Thaumcraft Integration
storageDrawers.config.integration.enableMineTweaker=§7Erlaube MineTweaker Integration
storageDrawers.config.integration.enableRefinedRelocation=§7Erlaube Refined Relocation Integration
storageDrawers.config.integration.enableThermalExpansion=§7Elaube Thermal Expansion Integration
