itemGroup.storageDrawers=§7Storage Drawers
itemGroup.storageDrawersSorting=§7Storage Drawers - Triage

storageDrawers.container.drawers=§7Tiroirs
storageDrawers.container.compDrawers=§7Tiroirs de compactage
storageDrawers.container.upgrades=§7Amélioration
storageDrawers.container.controller=§7Contrôleur de tiroirs
storageDrawers.container.unboundSlave=§7Esclave non liée

storagedrawers.msg.maxUpgrades=§7Ce tiroir ne peuvent pas accepter davantage d'améliorations.

# Items
item.storagedrawers.upgradeTemplate.name=§7Modèle d'amélioration
item.storagedrawers.upgrade.iron.name=§7Amélioration stockage (II)
item.storagedrawers.upgrade.gold.name=§7Amélioration stockage (III)
item.storagedrawers.upgrade.obsidian.name=§7Amélioration stockage (IV)
item.storagedrawers.upgrade.diamond.name=§7Amélioration stockage (V)
item.storagedrawers.upgrade.emerald.name=§7Amélioration stockage (VI)
item.storagedrawers.upgradeStatus.level1.name=§7Amélioration statut (I)
item.storagedrawers.upgradeStatus.level1.description=§7Montre si le stockage est plein
item.storagedrawers.upgradeStatus.level2.name=§7Amélioration statut (II)
item.storagedrawers.upgradeStatus.level2.description=§7Montre le niveau de remplissage
item.storagedrawers.upgradeLock.name=§7Amélioration verrou
item.storagedrawers.upgradeLock.description=§7Conserve les éléments associés lorsqu'il est vide
item.storagedrawers.upgradeVoid.name=§7Amélioration cavité
item.storagedrawers.upgradeVoid.description=§7Détruit les objets en excès
item.storagedrawers.upgradeSorting.name=§7Amélioration triage
item.storagedrawers.upgradeSorting.description=§7Pour Refined Relocation
item.storagedrawers.shroudKey.name=§7Clé de dissimulation
item.storagedrawers.shroudKey.description=§7Montrer ou cacher les étiquettes d'objet

# Blocks
tile.fullDrawers1.oak.name=§7Tiroir de chêne
tile.fullDrawers1.spruce.name=§7Tiroir de sapin
tile.fullDrawers1.birch.name=§7Tiroir de bouleau
tile.fullDrawers1.jungle.name=§7Tiroir d'acajou
tile.fullDrawers1.acacia.name=§7Tiroir d'acacia
tile.fullDrawers1.big_oak.name=§7Tiroir de chêne noir

tile.fullDrawers2.oak.name=§7Tiroirs de chêne 1x2
tile.fullDrawers2.spruce.name=§7Tiroirs de sapin 1x2
tile.fullDrawers2.birch.name=§7Tiroirs de bouleau 1x2
tile.fullDrawers2.jungle.name=§7Tiroirs d'acajou 1x2
tile.fullDrawers2.acacia.name=§7Tiroirs d'acacia 1x2
tile.fullDrawers2.big_oak.name=§7Tiroirs de chêne noir 1x2

tile.fullDrawers4.oak.name=§7Tiroirs de chêne 2x2
tile.fullDrawers4.spruce.name=§7Tiroirs de sapin 2x2
tile.fullDrawers4.birch.name=§7Tiroirs de bouleau 2x2
tile.fullDrawers4.jungle.name=§7Tiroirs d'acajou 2x2
tile.fullDrawers4.acacia.name=§7Tiroirs d'acacia 2x2
tile.fullDrawers4.big_oak.name=§7Tiroirs de chêne noir 2x2

tile.halfDrawers2.oak.name=§7Tiroirs compacts de chêne 1x2
tile.halfDrawers2.spruce.name=§7Tiroirs compacts de sapin 1x2
tile.halfDrawers2.birch.name=§7Tiroirs compacts de bouleau 1x2
tile.halfDrawers2.jungle.name=§7Tiroirs compacts d'acajou 1x2
tile.halfDrawers2.acacia.name=§7Tiroirs compacts d'acacia 1x2
tile.halfDrawers2.big_oak.name=§7Tiroirs compacts de chêne noir 1x2

tile.halfDrawers4.oak.name=§7Tiroirs compacts de chêne 2x2
tile.halfDrawers4.spruce.name=§7Tiroirs compacts de sapin 2x2
tile.halfDrawers4.birch.name=§7Tiroirs compacts de bouleau 2x2
tile.halfDrawers4.jungle.name=§7Tiroirs compacts d'acajou 2x2
tile.halfDrawers4.acacia.name=§7Tiroirs compacts d'acacia 2x2
tile.halfDrawers4.big_oak.name=§7Tiroirs compacts de chêne noir 2x2

tile.compDrawers.name=§7Tiroir de compactage
tile.drawerController.name=§7Contrôleur de tiroirs
tile.controllerSlave.name=§7Esclave du contrôleur

tile.trim.oak.name=§7Rebord en chêne
tile.trim.spruce.name=§7Rebord en sapin
tile.trim.birch.name=§7Rebord en bouleau
tile.trim.jungle.name=§7Rebord en acajou
tile.trim.acacia.name=§7Rebord en acacia
tile.trim.big_oak.name=§7Rebord en chêne noir

storageDrawers.drawers.description=§7Contient %d piles par tiroir
storageDrawers.upgrade.description=§7Augmente le stockage de %d fois la valeur de base
storageDrawers.controller.description=§7Interagit avec une banque de tiroirs
storageDrawers.controllerSlave.description=§7Jonction supplémentaire pour les contrôleurs

# Integration
storageDrawers.waila.empty=§7Vide
storageDrawers.waila.level=§7Niveau d'amélioration : %s
storageDrawers.waila.drawer=§7Tiroir #%s: %s
storageDrawers.waila.locked=§7Verrouillé
storageDrawers.waila.void=§7Cavité
storageDrawers.waila.sorting=§7Triage

# Configuration
storageDrawers.config.title=§7Configuration des tiroirs de stockage

storageDrawers.config.general=§7Options générales
storageDrawers.config.general.tooltip=§7Ceci et cela.

storageDrawers.config.blocks=§7Options de blocs
storageDrawers.config.blocks.tooltip=§7Configure les blocs de stockage individuel.

storageDrawers.config.blocks.fullDrawers1=§7Tiroirs 1x1
storageDrawers.config.blocks.fullDrawers2=§7Tiroirs 1x2
storageDrawers.config.blocks.fullDrawers4=§7Tiroirs 2x2
storageDrawers.config.blocks.halfDrawers2=§7Tiroirs compacts 1x2
storageDrawers.config.blocks.halfDrawers4=§7Tiroirs compacts 2x2
storageDrawers.config.blocks.compDrawers=§7Compactage du tiroir
storageDrawers.config.blocks.controller=§7Contrôleur de tiroirs
storageDrawers.config.blocks.trim=§7Rebord
storageDrawers.config.blocks.controllerSlave=§7Esclave du contrôleur

storageDrawers.config.upgrades=§7Options d'amélioration
storageDrawers.config.upgrades.tooltip=§7Configure les améliorations de stockage induviduel.

storageDrawers.config.upgrades.level2Mult=§7Multiplieur de stockage (II)
storageDrawers.config.upgrades.level3Mult=§7Multiplieur de stockage (III)
storageDrawers.config.upgrades.level4Mult=§7Multiplieur de stockage (IV)
storageDrawers.config.upgrades.level5Mult=§7Multiplieur de stockage (V)
storageDrawers.config.upgrades.level6Mult=§7Multiplieur de stockage (VI)

storageDrawers.config.prop.itemRenderType=§7Type de rendu des éléments
storageDrawers.config.prop.itemRenderType.tooltip=§7Rendu des éléments en 3D ou pas.
storageDrawers.config.prop.enableIndicatorUpgrades=§7Active les améliorations d'indicateur
storageDrawers.config.prop.enableStorageUpgrades=§7Active les améliorations de stockage
storageDrawers.config.prop.enableLockUpgrades=§7Active l'amélioration verrou
storageDrawers.config.prop.enableShroudUpgrades=§7Active le camouflage d'objet
storageDrawers.config.prop.enableVoidUpgrades=§7Active l'amélioration cavité
storageDrawers.config.prop.enableSortingUpgrades=§7Autoriser l'amélioration triage
storageDrawers.config.prop.enableSortingUpgrades.tooltip=§7Refined Relocation doit être charger.
storageDrawers.config.prop.renderStorageUpgrades=§7Rendu des améliorations de stockage
storageDrawers.config.prop.creativeTabVanillaWoods=§7Tableau en créatif de bois Vanilla
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=§7Active tous les style de bois dans le tableau en mode créatif.
storageDrawers.config.prop.enabled=§7Activé
storageDrawers.config.prop.enabled.tooltip=§7Active les blocs en jeu.
storageDrawers.config.prop.baseStorage=§7Stockage de base
storageDrawers.config.prop.baseStorage.tooltip=§7Nombre de pile contenu par tiroir.
storageDrawers.config.prop.recipeOutput=§7Sortie de recette
storageDrawers.config.prop.recipeOutput.tooltip=§7Nombre d'éléments d'une seule fabrication.
storageDrawers.config.prop.enableSidedInput=§7Active l'entrée par les cotés
storageDrawers.config.prop.enableSidedInput.tooltip=§7D'autres blocs peuvent insérer des éléments dans les tiroirs.
storageDrawers.config.prop.enableSidedOutput=§7Active la sortie par les cotés
storageDrawers.config.prop.enableSidedOutput.tooltip=§7D'autres blocs peuvent extraire des éléments dans les tiroirs.
storageDrawers.config.prop.enableItemConversion=§7Active la conversion d'élément
storageDrawers.config.prop.enableItemConversion.tooltip=§7Les tirroirs convertissent automatiquement les élément compatible de ore dictionary.
storageDrawers.config.prop.invertShift=§7Inverser le Maj
storageDrawers.config.prop.invertShift.tooltip=§7Interverti le clique et le Maj+clique.
storageDrawers.config.prop.enableDebugLogging=§7Active le journal de débeugue
storageDrawers.config.prop.enableDebugLogging.tooltip=§7Ajoute des information suplémentaires dans le journal.

storageDrawers.config.addons=§7Addons

storageDrawers.config.addons.showNEI=§7Montrer les blocs dans NEI
storageDrawers.config.addons.showCreative=§7Montrer les blocs dans le tableau en mode créatif
storageDrawers.config.addons.separateTabs=§7Séparer les tableaux du mode créatif
storageDrawers.config.addons.tooltip=§7Chaque pack utilise son propre tableau au lieu d'utiliser celui de Storage Drawers.

storageDrawers.config.integration=§7Intégration
storageDrawers.config.integration.tooltip=§7Configure l'intégration avec d'autres mods.

storageDrawers.config.integration.enableAE2=§7Active l'intégration de Applied Energistics 2
storageDrawers.config.integration.enableWaila=§7Active l'intégration de WAILA
storageDrawers.config.integration.enableThaumcraft=§7Active l'intégration de Thaumcraft
storageDrawers.config.integration.enableMineTweaker=§7Active l'intégration de MineTweaker
storageDrawers.config.integration.enableRefinedRelocation=§7Active l'intégration de Refined RelocationstorageDrawers.container.framingTable=Framing Table
item.storagedrawers.upgradeCreative.store.name=§7Creative Storage Upgrade
item.storagedrawers.upgradeCreative.store.description=§7Near-infinite storage
item.storagedrawers.upgradeCreative.vend.name=§7Creative Vending Upgrade
item.storagedrawers.upgradeCreative.vend.description=§7Unlimited item withdrawal
item.storagedrawers.upgradeRedstone.combined.name=§7Redstone Upgrade
item.storagedrawers.upgradeRedstone.combined.description=§7Emits signal for total storage.
item.storagedrawers.upgradeRedstone.max.name=§7Redstone Max Upgrade
item.storagedrawers.upgradeRedstone.max.description=§7Emits signal for most full slot.
item.storagedrawers.upgradeRedstone.min.name=§7Redstone Min Upgrade
item.storagedrawers.upgradeRedstone.min.description=§7Emits signal for least full slot.
item.storagedrawers.upgradeDowngrade.name=§7Storage Downgrade
item.storagedrawers.upgradeDowngrade.description=§7Sets the base storage capacity to 1 stack.
item.storagedrawers.personalKey.default.name=§7Personal Key
item.storagedrawers.personalKey.default.description=§7Protect access from other players
item.storagedrawers.personalKey.cofh.name=§7Personal Key (CoFH)
item.storagedrawers.personalKey.cofh.description=§7Protect access from other players
item.storagedrawers.tape.name=§7Packing Tape
item.storagedrawers.tape.description=§7Seals drawers for moving
tile.fullCustom1.name=§7Framed Drawer
tile.fullCustom2.name=§7Framed Drawers 1x2
tile.fullCustom4.name=§7Framed Drawers 2x2
tile.halfCustom2.name=§7Framed Drawers 1x2
tile.halfCustom4.name=§7Framed Drawers 2x2
tile.trimCustom.name=§7Framed Trim
tile.framingTable.name=§7Framing Table
storageDrawers.drawers.sealed=§7Contents sealed within
storageDrawers.waila.limit=§7Stack Limit: %s (x%s)
storageDrawers.waila.nolimit=§7Stack Limit: ∞
storageDrawers.waila.protected=§7Protected
storageDrawers.config.prop.enablePersonalUpgrades=§7Enable Access Protection
storageDrawers.config.prop.enableCreativeUpgrades=§7Enable Creative Upgrade
storageDrawers.config.prop.enableRedstoneUpgrades=§7Enable Redstone Upgrade
storageDrawers.config.prop.enableDrawerUI=§7Enable Drawer UI
storageDrawers.config.prop.enableDrawerUI.tooltip=§7Shows item counts and provides upgrade management.
storageDrawers.config.prop.enableFallbackRecipes=§7Enable Fallback Recipes
storageDrawers.config.prop.enableFallbackRecipes.tooltip=§7Any valid plank wood can craft oak drawers.
storageDrawers.config.prop.enableTape=§7Enable Tape
storageDrawers.config.prop.enableTape.tooltip=§7For moving drawers with contents.
storageDrawers.config.prop.wailaStackRemainder=§7WAILA amount presentation
storageDrawers.config.prop.wailaStackRemainder.tooltip=§7How item amounts are displayed by WAILA.
storageDrawers.config.prop.controllerRange=§7Portée du contrôleur
storageDrawers.config.prop.controllerRange.tooltip=§7Portée de détection du réseau de blocs.
storageDrawers.config.prop.controllerMaxDrawers=§7Max. tiroirs du contrôleur
storageDrawers.config.prop.controllerMaxDrawers.tooltip=§7Maximum de tiroirs détectés par le contrôleur
storageDrawers.config.prop.enableFramedDrawers=§7Enable Framed Drawers
storageDrawers.config.prop.enableFramedDrawers.tooltip=§7Drawers with custom materials.
storageDrawers.config.integration.enableThermalExpansion=§7Enable Thermal Expansion Integration
storageDrawers.config.integration.enableThermalFoundation=§7Enable Thermal Foundation IntegrationstorageDrawers.container.framingTable=Framing Table
