itemGroup.storageDrawers=§7Storage Drawers

# Items
item.storagedrawers.upgradeTemplate.name=§7Szablon ulepszenia
item.storagedrawers.upgrade.iron.name=§7Ulepszenie składowania (II)
item.storagedrawers.upgrade.gold.name=§7Ulepszenie składowania (III)
item.storagedrawers.upgrade.obsidian.name=§7Ulepszenie składowania (IV)
item.storagedrawers.upgrade.diamond.name=§7Ulepszenie składowania (V)
item.storagedrawers.upgrade.emerald.name=§7Ulepszenie składowania (VI)
item.storagedrawers.upgradeStatus.level1.name=§7Ulepszenie statusu (I)
item.storagedrawers.upgradeStatus.level1.description=§7Pokazuje pełny skład
item.storagedrawers.upgradeStatus.level2.name=§7Ulepszenie statusu (II)
item.storagedrawers.upgradeStatus.level2.description=§7Pokazuje prawie pełny skład
item.storagedrawers.upgradeStatus.level3.name=§7Ulepszenie statusu (III)
item.storagedrawers.upgradeStatus.level3.description=§7Pokazuje poziom wypełnienia
item.storagedrawers.upgradeLock.name=§7Ulepszenie blokady
item.storagedrawers.upgradeLock.description=§7Zatrzymuje przypisany przedmiot gdy puste

# Blocks
tile.fullDrawers2.oak.name=§7Dębowe szuflady 1x2
tile.fullDrawers2.spruce.name=§7Świerkowe szuflady 1x2
tile.fullDrawers2.birch.name=§7Brzozowe szuflady 1x2
tile.fullDrawers2.jungle.name=§7Dżunglowe szuflady 1x2
tile.fullDrawers2.acacia.name=§7Akacjowe szuflady 1x2
tile.fullDrawers2.big_oak.name=§7Czarnodębowe szuflady 1x2

tile.fullDrawers4.oak.name=§7Dębowe szuflady 2x2
tile.fullDrawers4.spruce.name=§7Świerkowe szuflady 2x2
tile.fullDrawers4.birch.name=§7Brzozowe szuflady 2x2
tile.fullDrawers4.jungle.name=§7Dżunglowe szuflady 2x2
tile.fullDrawers4.acacia.name=§7Akacjowe szuflady 2x2
tile.fullDrawers4.big_oak.name=§7Czarnodębowe szuflady 2x2

tile.halfDrawers2.oak.name=§7Kompaktowe dębowe szuflady 1x2
tile.halfDrawers2.spruce.name=§7Kompaktowe świerkowe szuflady 1x2
tile.halfDrawers2.birch.name=§7Kompaktowe brzozowe szuflady 1x2
tile.halfDrawers2.jungle.name=§7Kompaktowe dżunglowe szuflady 1x2
tile.halfDrawers2.acacia.name=§7Kompaktowe akacjowe szuflady 1x2
tile.halfDrawers2.big_oak.name=§7Kompaktowe czarnodębowe szuflady 1x2

tile.halfDrawers4.oak.name=§7Kompaktowe dębowe szuflady 2x2
tile.halfDrawers4.spruce.name=§7Kompaktowe świerkowe szuflady 2x2
tile.halfDrawers4.birch.name=§7Kompaktowe brzozowe szuflady 2x2
tile.halfDrawers4.jungle.name=§7Kompaktowe dżunglowe szuflady 2x2
tile.halfDrawers4.acacia.name=§7Kompaktowe akacjowe szuflady 2x2
tile.halfDrawers4.big_oak.name=§7Kompaktowe czarnodębowe szuflady 2x2

tile.compDrawers.name=§7Kompaktująca szuflada

storageDrawers.drawers.description=§7Trzyma %d stowów na szufladę
storageDrawers.upgrade.description=§7Zwiększa skład do %d*bazowa wartość

# Integration
storageDrawers.waila.empty=§7Puste
storageDrawers.waila.level=§7Poziom ulepszeń: %s
storageDrawers.waila.drawer=§7Szuflada #%s: %s
storageDrawers.waila.locked=§7Zablokowane

# Configuration
storageDrawers.config.title=§7Konfiguracja Storage Drawers

storageDrawers.config.general=§7Ustawienia generalne
storageDrawers.config.general.tooltip=§7To i tamto.

storageDrawers.config.blocks=§7Ustawienia bloków
storageDrawers.config.blocks.tooltip=§7Konfiguruj indywidualne bloki składujące.

storageDrawers.config.blocks.fullDrawers2=§7Szuflady 1x2
storageDrawers.config.blocks.fullDrawers4=§7Szuflady 2x2
storageDrawers.config.blocks.halfDrawers2=§7Kompaktowe szuflady 1x2
storageDrawers.config.blocks.halfDrawers4=§7Kompaktowe szuflady 2x2
storageDrawers.config.blocks.compDrawers=§7Szuflada kompaktująca

storageDrawers.config.upgrades=§7Ustawienia ulepszeń
storageDrawers.config.upgrades.tooltip=§7Konfiguruj indywidualne ulepszenia składowania.

storageDrawers.config.upgrades.level2Mult=§7Mnożnik sładowania (II)
storageDrawers.config.upgrades.level3Mult=§7Mnożnik sładowania (III)
storageDrawers.config.upgrades.level4Mult=§7Mnożnik sładowania (IV)
storageDrawers.config.upgrades.level5Mult=§7Mnożnik sładowania (V)
storageDrawers.config.upgrades.level6Mult=§7Mnożnik sładowania (VI)

storageDrawers.config.prop.itemRenderType=§7Typ renderowania przedmiotu
storageDrawers.config.prop.itemRenderType.tooltip=§7Renderuj przedmioty 3D lub płaskie
storageDrawers.config.prop.enableIndicatorUpgrades=§7Włącz ulepszenia wskaźnikowe
storageDrawers.config.prop.enableStorageUpgrades=§7Włącz ulepszenia składowania
storageDrawers.config.prop.enableLockUpgrades=§7Włącz ulepszenie blokady
storageDrawers.config.prop.renderStorageUpgrades=§7Pokazuj ulepszenia składowania
storageDrawers.config.prop.creativeTabVanillaWoods=§7Minecraft'owe drewna na karcie kreatywnej
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=§7Włącz wszystkie Minecraft'owe style drewna na karcie kreatywnej
storageDrawers.config.prop.enabled=§7Włączone
storageDrawers.config.prop.enabled.tooltip=§7Włącz blok w grze.
storageDrawers.config.prop.baseStorage=§7Podstawowe składowanie
storageDrawers.config.prop.baseStorage.tooltip=§7Ilość stosów na szufladę.
storageDrawers.config.prop.recipeOutput=§7Wyjście recept
storageDrawers.config.prop.recipeOutput.tooltip=§7Ilość przemiotów z jednego tworzenia.
storageDrawers.config.prop.enableSidedInput=§7Włącz stronowe wejście
storageDrawers.config.prop.enableSidedInput.tooltip=§7Inne bloki mogą wkładać do szuflad.
storageDrawers.config.prop.enableSidedOutput=§7Włącz stronowe wyjście
storageDrawers.config.prop.enableSidedOutput.tooltip=§7Inne bloki mogą wyciągać z szuflad.

storageDrawers.config.integration=§7Integracja
storageDrawers.config.integration.tooltip=§7Konfiguruj integrację z innymi modami.

storageDrawers.config.integration.enableAE2=§7Włącz integrację z Applied Energistics 2
storageDrawers.config.integration.enableWaila=§7Włącz integrację z What Am I Looking At
