itemGroup.storageDrawers=§7儲物抽屜
itemGroup.storageDrawersSorting=§7儲物抽屜|整理

storageDrawers.container.drawers=§7抽屜
storageDrawers.container.compDrawers=§7壓縮抽屜
storageDrawers.container.upgrades=§7升級組件
storageDrawers.container.controller=§7抽屜管理器
storageDrawers.container.unboundSlave=§7未連接的傳動方塊

storagedrawers.msg.maxUpgrades=§7這個抽屜已無法接受更多的升級。

# Item
item.storagedrawers.upgradeTemplate.name=§7升級模板
item.storagedrawers.upgrade.iron.name=§7抽屜容量升級(II)
item.storagedrawers.upgrade.gold.name=§7抽屜容量升級(III)
item.storagedrawers.upgrade.obsidian.name=§7抽屜容量升級(IV)
item.storagedrawers.upgrade.diamond.name=§7抽屜容量升級(V)
item.storagedrawers.upgrade.emerald.name=§7抽屜容量升級(VI)
item.storagedrawers.upgradeStatus.level1.name=§7狀態顯示升級(I)
item.storagedrawers.upgradeStatus.level1.description=§7抽屜裝滿時亮起提示燈。
item.storagedrawers.upgradeStatus.level2.name=§7狀態顯示升級(II)
item.storagedrawers.upgradeStatus.level2.description=§7顯示抽屜容量等級。
item.storagedrawers.upgradeLock.name=§7抽屜鑰匙
item.storagedrawers.upgradeLock.description=§7給抽屜上鎖或解鎖。
item.storagedrawers.upgradeVoid.name=§7虛空升級
item.storagedrawers.upgradeVoid.description=§7銷毀存儲超過上限的物品。
item.storagedrawers.upgradeCreative.store.name=§7創造模式容量升級
item.storagedrawers.upgradeCreative.store.description=§7接近無限的存儲容量。
item.storagedrawers.upgradeCreative.vend.name=§7Creative Vending Upgrade
item.storagedrawers.upgradeCreative.vend.description=§7Unlimited item withdrawal
item.storagedrawers.upgradeRedstone.combined.name=§7Redstone Upgrade
item.storagedrawers.upgradeRedstone.combined.description=§7Emits signal for total storage.
item.storagedrawers.upgradeRedstone.max.name=§7Redstone Max Upgrade
item.storagedrawers.upgradeRedstone.max.description=§7Emits signal for most full slot.
item.storagedrawers.upgradeRedstone.min.name=§7Redstone Min Upgrade
item.storagedrawers.upgradeRedstone.min.description=§7Emits signal for least full slot.
item.storagedrawers.upgradeSorting.name=§7分揀升級
item.storagedrawers.upgradeSorting.description=§7將抽屜升級為分揀抽屜。
item.storagedrawers.shroudKey.name=§7屏蔽鑰匙
item.storagedrawers.shroudKey.description=§7隱藏或顯示抽屜上的物品圖標。
item.storagedrawers.tape.name=§7打包帶
item.storagedrawers.tape.description=§7捆紮封裝抽屜以便攜帶。

# Blocks
tile.fullDrawers1.oak.name=§7橡木抽屜
tile.fullDrawers1.spruce.name=§7雲杉木抽屜
tile.fullDrawers1.birch.name=§7白樺木抽屜
tile.fullDrawers1.jungle.name=§7叢林木抽屜
tile.fullDrawers1.acacia.name=§7金合歡木抽屜
tile.fullDrawers1.big_oak.name=§7深色橡木抽屜

tile.fullDrawers2.oak.name=§7橡木抽屜(1x2)
tile.fullDrawers2.spruce.name=§7雲杉木抽屜(1x2)
tile.fullDrawers2.birch.name=§7白樺木抽屜(1x2)
tile.fullDrawers2.jungle.name=§7叢林木抽屜(1x2)
tile.fullDrawers2.acacia.name=§7金合歡木抽屜(1x2)
tile.fullDrawers2.big_oak.name=§7深色橡木抽屜(1x2)

tile.fullDrawers4.oak.name=§7橡木抽屜(2x2)
tile.fullDrawers4.spruce.name=§7雲杉木抽屜(2x2)
tile.fullDrawers4.birch.name=§7白樺木抽屜(2x2)
tile.fullDrawers4.jungle.name=§7叢林木抽屜(2x2)
tile.fullDrawers4.acacia.name=§7金合歡木抽屜(2x2)
tile.fullDrawers4.big_oak.name=§7深色橡木抽屜(2x2)

tile.halfDrawers2.oak.name=§7小型橡木抽屜(1x2)
tile.halfDrawers2.spruce.name=§7小型雲杉木抽屜(1x2)
tile.halfDrawers2.birch.name=§7小型白樺木抽屜(1x2)
tile.halfDrawers2.jungle.name=§7小型叢林木抽屜(1x2)
tile.halfDrawers2.acacia.name=§7小型金合歡木抽屜(1x2)
tile.halfDrawers2.big_oak.name=§7小型深色橡木抽屜(1x2)

tile.halfDrawers4.oak.name=§7小型橡木抽屜(2x2)
tile.halfDrawers4.spruce.name=§7小型雲杉木抽屜(2x2)
tile.halfDrawers4.birch.name=§7小型白樺木抽屜(2x2)
tile.halfDrawers4.jungle.name=§7小型叢林木抽屜(2x2)
tile.halfDrawers4.acacia.name=§7小型金合歡木抽屜(2x2)
tile.halfDrawers4.big_oak.name=§7小型深色橡木抽屜(2x2)

tile.compDrawers.name=§7壓縮抽屜
tile.drawerController.name=§7抽屜管理器
tile.controllerSlave.name=§7管理器傳動方塊

tile.trim.oak.name=§7橡木橋接方塊
tile.trim.spruce.name=§7雲杉木橋接方塊
tile.trim.birch.name=§7白樺木橋接方塊
tile.trim.jungle.name=§7叢林木橋接方塊
tile.trim.acacia.name=§7金合歡木橋接方塊
tile.trim.big_oak.name=§7深色橡木橋接方塊

storageDrawers.drawers.description=§7每個抽屜格可以儲存%d組同類物品。
storageDrawers.drawers.sealed=§7內容物已經封存，可供搬運。
storageDrawers.upgrade.description=§7將抽屜容量升級為其基礎容量的%d倍。
storageDrawers.controller.description=§7將放入的物品分配存入鄰接的抽屜中。
storageDrawers.controllerSlave.description=§7為抽屜管理器擴展存儲連接面。

# Integration
storageDrawers.waila.empty=§7<空>
storageDrawers.waila.level=§7級別：%s
storageDrawers.waila.drawer=§7#%s：%s
storageDrawers.waila.limit=§7堆疊上限： %s (x%s)
storageDrawers.waila.nolimit=§7堆疊上限： ∞
storageDrawers.waila.locked=§7鎖定
storageDrawers.waila.void=§7清空
storageDrawers.waila.sorting=§7分揀

# Configuration
storageDrawers.config.title=§7儲物抽屜-模組選項

storageDrawers.config.general=§7一般設定
storageDrawers.config.general.tooltip=§7各種通用設定。

storageDrawers.config.blocks=§7抽屜設定
storageDrawers.config.blocks.tooltip=§7關於每種儲物抽屜的設定。

storageDrawers.config.blocks.fullDrawers1=§71x1抽屜
storageDrawers.config.blocks.fullDrawers2=§71x2抽屜
storageDrawers.config.blocks.fullDrawers4=§72x2抽屜
storageDrawers.config.blocks.halfDrawers2=§71x2小型抽屜
storageDrawers.config.blocks.halfDrawers4=§72x2小型抽屜
storageDrawers.config.blocks.compDrawers=§7壓縮抽屜
storageDrawers.config.blocks.controller=§7抽屜管理器
storageDrawers.config.blocks.trim=§7橋接方塊
storageDrawers.config.blocks.controllerSlave=§7管理器傳動方塊

storageDrawers.config.upgrades=§7升級設定
storageDrawers.config.upgrades.tooltip=§7關於升級抽屜的配置。

storageDrawers.config.upgrades.level2Mult=§7抽屜容量翻倍升級(II)
storageDrawers.config.upgrades.level3Mult=§7抽屜容量翻倍升級(III)
storageDrawers.config.upgrades.level4Mult=§7抽屜容量翻倍升級(IV)
storageDrawers.config.upgrades.level5Mult=§7抽屜容量翻倍升級(V)
storageDrawers.config.upgrades.level6Mult=§7抽屜容量翻倍升級(VI)

storageDrawers.config.prop.itemRenderType=§7存儲物品顯示設定
storageDrawers.config.prop.itemRenderType.tooltip=§7設定抽屜是否渲染3D物品。
storageDrawers.config.prop.enableIndicatorUpgrades=§7允許狀態顯示升級
storageDrawers.config.prop.enableStorageUpgrades=§7允許容量升級
storageDrawers.config.prop.enableLockUpgrades=§7允許抽屜鑰匙
storageDrawers.config.prop.enableShroudUpgrades=§7允許屏蔽鑰匙
storageDrawers.config.prop.enableVoidUpgrades=§7允許清空升級
storageDrawers.config.prop.enableCreativeUpgrades=§7允許創造模式專用升級
storageDrawers.config.prop.enableRedstoneUpgrades=§7Enable Redstone Upgrade
storageDrawers.config.prop.enableSortingUpgrades=§7允許分揀升級
storageDrawers.config.prop.enableSortingUpgrades.tooltip=§7需安裝精準重定位。
storageDrawers.config.prop.renderStorageUpgrades=§7渲染容量升級顯示
storageDrawers.config.prop.creativeTabVanillaWoods=§7顯示所有種類抽屜
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=§7允許創造模式窗口或NEI中顯示所有種類抽屜。
storageDrawers.config.prop.enabled=§7啟用
storageDrawers.config.prop.enabled.tooltip=§7在遊戲中啟用該項目。
storageDrawers.config.prop.baseStorage=§7基礎容量
storageDrawers.config.prop.baseStorage.tooltip=§7設定每個抽屜格中可存儲的物品組數量。
storageDrawers.config.prop.recipeOutput=§7合成數量
storageDrawers.config.prop.recipeOutput.tooltip=§7設定使用默認合成公式可合成多少抽屜。
storageDrawers.config.prop.enableDrawerUI=§7允許抽屜UI
storageDrawers.config.prop.enableDrawerUI.tooltip=§7在界面中顯示物品信息以及更方便的管理升級組件。
storageDrawers.config.prop.enableSidedInput=§7允許抽屜輸入
storageDrawers.config.prop.enableSidedInput.tooltip=§7允許向抽屜側面輸入物品。
storageDrawers.config.prop.enableSidedOutput=§7允許抽屜輸出
storageDrawers.config.prop.enableSidedOutput.tooltip=§7允許從抽屜側面輸出物品。
storageDrawers.config.prop.enableItemConversion=§7允許礦辭轉換
storageDrawers.config.prop.enableItemConversion.tooltip=§7使存入抽屜的物品通過礦辭自動統一.
storageDrawers.config.prop.enableFallbackRecipes=§7允許混用合成配方
storageDrawers.config.prop.enableFallbackRecipes.tooltip=§7任何有效木板混用都可以合成橡木材質的抽屜。
storageDrawers.config.prop.invertShift=§7Shift設定
storageDrawers.config.prop.invertShift.tooltip=§7對換點擊與shift單擊的組合鍵作用.
storageDrawers.config.prop.enableDebugLogging=§7允許調試記錄
storageDrawers.config.prop.enableDebugLogging.tooltip=§7允許向log文件輸入本模組的更多信息.
storageDrawers.config.prop.enableTape=§7允許打包帶
storageDrawers.config.prop.enableTape.tooltip=§7可用於快速移動抽屜及其內容物
storageDrawers.config.prop.wailaStackRemainder=§7物品數量顯示
storageDrawers.config.prop.wailaStackRemainder.tooltip=§7改變WAILA中物品數量的顯示方式。
storageDrawers.config.prop.controllerRange=§7管理器管理範圍
storageDrawers.config.prop.controllerRange.tooltip=§7抽屜管理器檢測抽屜網絡的範圍。

storageDrawers.config.addons=§7擴展包
storageDrawers.config.addons.tooltip=§7儲物抽屜擴展包的全局設定。

storageDrawers.config.addons.showNEI=§7在NEI中顯示擴充包方塊。
storageDrawers.config.addons.showCreative=§7在創造模式窗口中顯示擴充包方塊。
storageDrawers.config.addons.separateTabs=§7標籤分類
storageDrawers.config.addons.tooltip=§7設定顯示獨立的擴充包標籤。

storageDrawers.config.integration=§7連動設定
storageDrawers.config.integration.tooltip=§7設定本模組與其它模組之間的相關性。

storageDrawers.config.integration.enableAE2=§7允許關聯應用能源2
storageDrawers.config.integration.enableWaila=§7允許關聯WAILA顯示
storageDrawers.config.integration.enableThaumcraft=§7允許關聯秘術時代
storageDrawers.config.integration.enableMineTweaker=§7允許關聯MineTweaker
storageDrawers.config.integration.enableRefinedRelocation=§7允許關聯精準重定位
storageDrawers.config.integration.enableThermalExpansion=§7允許關聯精煉機械
