####################
# CORE
####################

yes=§7Si
no=§7No
beverage.effect.alcoholic=§7Alcohуlica
beverage.effect.antidote=§7Antнdoto
chat.accesslocked=§7es el propietario de esta mбquina y se ha bloqueado el acceso.
chat.memorizednote=§7Usted memoriza la nota y desecha los desechos de papel arrugado.
chat.cannotmemorizeagain=§7Usted ya memorizado esta informaciуn.
circuit.dampener.1=§7Vбlvula de Mariposa Contraincendios
circuit.electric.choke.1=§7Bobina de Choque
circuit.electric.efficiency.1=§7Eficiencia Elйctrica
circuit.electric.boost.1=§7Mejora Elйctrica I
circuit.electric.boost.2=§7Mejora Elйctrica II
circuit.usage.engineTin=§7En los Motores Elйctricos
death.engine.clockwork=§7%1$s fue apuсalado por un resorte suelto.
death.engine.clockwork.player=§7%1$s fue apuсalado por un resorte suelto. %2$s fue el relojero negligente.
errors.unknown.desc=§7Error desconocido
errors.unknown.help=§7Felicitaciones, encontraste un error.
errors.ok.desc=§7No hay error
errors.ok.help=§7Todo estб bien.
errors.invalidBiome.desc=§7Ambiente hostil
errors.invalidBiome.help=§7La mбquina o los habitantes no pueden trabajar en este bioma.
errors.isRaining.desc=§7Llueve
errors.isRaining.help=§7El funcionamiento solo es posible cuando no esta lloviendo.
errors.notRaining.desc=§7No llueve
errors.notRaining.help=§7El funcionamiento solo es posible cuando esta lloviendo.
errors.noFuel.desc=§7Sin combustible
errors.noFuel.help=§7Reponer los suministros de combustible de esta mбquina.
errors.noHeat.desc=§7No esta caliente
errors.noHeat.help=§7Rellene el tanque de calentamiento.
errors.noDisposal.desc=§7Residuos no desechables
errors.noDisposal.help=§7No hay espacio suficiente para disponer de los productos de desecho.
errors.noResource.desc=§7Falta de recursos
errors.noResource.help=§7Mas recursos deben ser suministrados para la operaciуn.
errors.notGloomy.desc=§7No es lo suficientemente oscuro
errors.notGloomy.help=§7Un nivel bajo de luz se requiere para su funcionamiento.
errors.notLucid.desc=§7No hay suficiente luz
errors.notLucid.help=§7Un nivel de luz superior se requiere para la operaciуn
errors.notDay.desc=§7No es el dнa
errors.notDay.help=§7La operaciуn es solo posible durante el dнa.
errors.notNight.desc=§7No es la noche
errors.notNight.help=§7La operaciуn es solo posible durante la noche.
errors.noFlower.desc=§7No hay flores
errors.noFlower.help=§7Miembros de la colmena no estбn encontrando las flores adecuadas.
errors.noQueen.desc=§7No hay reina
errors.noQueen.help=§7Suministre esta colmena con una reina o una princesa y un zбngano.
errors.noDrone.desc=§7No hay zбngano
errors.noDrone.help=§7Para el apareamiento se requiere de un zбngano presente.
errors.noSky.desc=§7Cielo obstruido
errors.noSky.help=§7Limpie el area por encima de la mбquina.
errors.noSpace.desc=§7No hay espacio en el inventario
errors.noSpace.help=§7Vacie el inventario de la mбquina.
errors.noRecipe.desc=§7No hay ninguna receta
errors.noRecipe.help=§7Ninguna receta se encontrada con los recursos suministrados.
errors.noEnergyNet.desc=§7No hay electricidad
errors.noEnergyNet.help=§7Your world is barren of any electricity. (Install IndustrialCraft².)
errors.noSpecimen.desc=§7No hay nada que analizar
errors.noSpecimen.help=§7Proporcione espйcimen para analizar.
errors.forcedCooldown.desc=§7Enfriamiento forzoso
errors.forcedCooldown.help=§7El motor se ha sobrecalentado y se ve forzado a enfriarse.
errors.noHoney.desc=§7Miel Requerida
errors.noHoney.help=§7El instrumento requiere gotas de miel o melaza para funcionar.
errors.notPostpaid.desc=§7Sellos Necesarios
errors.notPostpaid.help=§7Aplique mбs estampillas para pagar el servicio de correos.
errors.noRecipient.desc=§7Ningъn Receptor
errors.noRecipient.help=§7Usted necesita colocar una direcciуn de destino a su carta para poder enviarla.
errors.notAlphaNumeric.desc=§7No alfanumйrico
errors.notAlphaNumeric.help=§7La Secuencia dada debe estar formado por letras y nъmeros solamente.
errors.notUnique.desc=§7No es ъnica
errors.notUnique.help=§7La Secuencia dada debe ser ъnico en este mundo. Elige una diferente.
errors.noStamps.desc=§7No hay sellos
errors.noStamps.help=§7Una estaciуn de comercio requiere sellos para pagar gastos de envнo. Йste se ha quedado sin ellos.
errors.wrongStacksize.desc=§7Demasiados Objetos
errors.wrongStacksize.help=§7Solo un objeto puede ser utilizado aqui.
errors.noCircuitBoard.desc=§7Placa Faltante
errors.noCircuitBoard.help=§7Inserte una placa de circuito para soldar los tubos seleccionados en la misma.
errors.circuitMismatch.desc=§7No coincide el Diseсo
errors.circuitMismatch.help=§7La cantidad de tubos no coincide con el tamaсo de la placa de circuitos.
flowers.cacti=§7Cactus
flowers.end=§7Fin
flowers.jungle=§7Jungla
flowers.mushroom=§7Hongo
flowers.nether=§7Infierno
flowers.vanilla=§7Flores
flowers.wheat=§7Trigo
gui.climate=§7Clima
gui.empty=§7Vacнo
gui.temptol=§7Tol.Temp
gui.temperature=§7Temperatura
gui.humidity=§7Humedad
gui.humidtol=§7Tol.Humed.
gui.unknown=§7Desconocido
gui.hybrid=§7Hнbrido
gui.worker=§7Trabajadora
gui.life=§7Vida
gui.beealyzer=§7Abejanalizador
gui.beealyzer.help=§7Proporcione abejas y miel o melaza como tranquilizante.
gui.beealyzer.produce=§7Productos Posibles
gui.beealyzer.specialty=§7Posible Especialidad
gui.beealyzer.mutations=§7Posibles Mutaciones
gui.beealyzer.behaviour=§7Comportamiento
gui.beealyzer.natural=§7Origen Natural
gui.beealyzer.artificial=§7Origen Artificial
gui.beealyzer.generations=§7Generaciones en Cautiverio
gui.alyzer.authority=§7Autoridad
gui.alyzer.classification=§7Clasificaciуn
gui.alyzer.nodescription=§7La Enciclopedia Minecraftia no puede proporcionar una entrada para esta muestra.
gui.alyzer.extinct=§7Extinto
gui.alyzer.overview=§7Anбlisis disponible
gui.general=§7General
gui.environment=§7Medio ambiente
gui.produce=§7Producciуn
gui.evolution=§7Evoluciуn
gui.active=§7Activo
gui.inactive=§7Inactivo
gui.species=§7Especies
gui.lifespan=§7Vida
gui.speed=§7Velocidad
gui.size=§7Tamaсo
gui.metabolism=§7Metabolismo
gui.pollination=§7Poliniz.
gui.flowers=§7Flores
gui.fertility=§7Fertilidad
gui.area=§7Бrea
gui.effect=§7Efecto
gui.nocturnal=§7Nocturna
gui.diurnal=§7Diurna
gui.flyer=§7Aviadora
gui.cave=§7Cueva
gui.fireresist=§7A prueba de Fuego
gui.derelict=§7Abandonado
gui.owner=§7Propietario
gui.hellish=§7Infernal
gui.hot=§7Caluroso
gui.warm=§7Calido
gui.normal=§7Normal
gui.cold=§7Frio
gui.icy=§7Glacial
gui.arid=§7Arido
gui.damp=§7Humedo
gui.energy=§7Energнa
gui.currentOutput=§7Salida de Energнa
gui.stored=§7Almacenado
gui.heat=§7Calor
gui.habitatlocator=§7Localizador de Hбbitat
gui.closetosearch=§7cerrar para buscar
gui.didyouknow=§7Sabias que
gui.maxspeed=§7Mбxima Vel.
gui.fastest=§7La mбs rбpida
gui.faster=§7Muy rбpida
gui.fast=§7Rбpida
gui.slow=§7Lenta
gui.slower=§7Muy lenta
gui.slowest=§7La mбs lenta
gui.longestlife=§7La Mas larga
gui.longerlife=§7Muy Larga
gui.longlife=§7Larga
gui.elongatedlife=§7Alargada
gui.normallife=§7Normal
gui.shortenedlife=§7Acortada
gui.shortlife=§7Corta
gui.shorterlife=§7Muy corta
gui.shortestlife=§7La Mas corta
gui.speciescount=§7Especies
gui.queens=§7Reinas
gui.princesses=§7Princesas
gui.drones=§7Zбnganos
gui.slots=§7Lugares
gui.access=§7Acceso
gui.rule.shared=§7Compartido
gui.rule.restricted=§7Restringido
gui.rule.private=§7Privado
gui.page=§7Pagina
gui.maxenergy=§7Mбxima Energнa
gui.maxenergyreceive=§7Mбxima Entrada
gui.noeffect=§7Sin efecto
gui.mail.from=§7De
gui.mail.to=§7Para
gui.blank=§7En Blanco
gui.mail.nametrader=§7Asigne un nombre a la Estaciуn de Comercio
gui.mail.pleasesend=§7Por favor, envнe
gui.mail.foreveryattached=§7para cada adjunto
gui.mail.nothingtotrade=§7La Estaciуn de Comercio no tiene nada que negociar.
gui.mail.notrader=§7Ninguna estaciуn comercio de ese nombre disponible.
gui.addressee.player=§7Jugador
gui.addressee.trader=§7Estaciуn de Comercio
gui.pipe.filter.closed=§7Cerrada
gui.pipe.filter.anything=§7Cualquiera
gui.pipe.filter.item=§7Objetos
gui.pipe.filter.bee=§7Cualquier Abeja
gui.pipe.filter.drone=§7Zбnganos
gui.pipe.filter.princess=§7Princesas
gui.pipe.filter.queen=§7Reina
gui.pipe.filter.pure_breed=§7Abejas de Raza Pura
gui.pipe.filter.nocturnal=§7Abejas Nocturnas
gui.pipe.filter.pure_nocturnal=§7Abejas Nocturnas Puras
gui.pipe.filter.flyer=§7Aviadoras Fuertes
gui.pipe.filter.pure_flyer=§7Aviadoras Puras
gui.pipe.filter.cave=§7Cavernarias
gui.pipe.filter.pure_cave=§7Cavernarias Puras
gui.emptysocket=§7Lugar Vacнo
gui.smallest=§7Mas Pequeсa
gui.smaller=§7Menor
gui.small=§7Pequeсo
gui.average=§7Promedio
gui.large=§7Grande
gui.larger=§7Mas grande
gui.largest=§7El mas Grande
gui.gigantic=§7Gigante
gui.plains=§7Planicies
gui.desert=§7Desierto
gui.beach=§7Playa
gui.water=§7Agua
gui.nether=§7Infierno
gui.crop=§7Cosecha
gui.lowest=§7El mбs bajo
gui.lower=§7Muy bajo
gui.low=§7Bajo
gui.triple=§7Triple
gui.high=§7Alto
gui.higher=§7Muy Alto
gui.highest=§7El mбs alto
gui.fecundated=§7Fecundada
gui.tooltip.tmi=§7Mantener Shift para detalles
hints.beebiomes.tag=§7Elija su bioma!
hints.beebiomes.desc=§7Las abejas solo trabajan en los biomas que se adapten a su especie. Utilice su abejanalizador y localizador de hбbitat para saber en cual.
hints.beebreeding.tag=§7Criar a sus abejas!
hints.beebreeding.desc=§7Cruzar zбnganos y Princesas de diferentes especies pueden dar que crias de nuevas especies.
hints.beejubilance.tag=§7Haz que tu abeja sea feliz!
hints.beejubilance.desc=§7Solo las abejas felices producirб su especialidad. Asegurese de que tienen su clima preferido.
hints.enginebronzefuels.tag=§7Utilice todos los combustibles!
hints.enginebronzefuels.desc=§7Puede utilizar una gran variedad de combustibles para el motor de biogas: biomasa, aceite de semillas, miel, leche e incluso agua!
hints.enginebronzeheatloss.tag=§7Cuidado con el agua!
hints.enginebronzeheatloss.desc=§7Aunque usted puede utilizar el agua en un motor de biogas, es terriblemente ineficiente y constantemente consume lava.
hints.enginebronzeoutput.tag=§7Elija el combustible!
hints.enginebronzeoutput.desc=§7Cada combustible le producirбn diferentes salidas de energнa en un motor de biogas. Las salidas van desde 1 MJ/t a 5 MJ/t.
hints.pipette.tag=§7Vacнe los depуsitos con la pipeta
hints.pipette.desc=§7Si usted esta atascado con el liquido residual en el tanque de la mбquina, puede hacer clic en el tanque con una pipeta para vaciarla.
hints.enginecopperfuels.tag=§7Utilice todos los combustibles!
hints.enginecopperfuels.desc=§7Los motores de Turba pueden usar turba sin tratar, pero tambiйn puede utilizar la turba bituminosa para duplicar su producciуn de energнa.
hints.usesofash.tag=§7Utilice la ceniza!
hints.usesofash.desc=§7La ceniza se puede utilizar para crear fertilizante y es necesario para refinar turba bituminosa.
hints.shortmead.tag=§7Obtenga su bebida energйtica!
hints.shortmead.desc=§7El fermentador no solo puede crear biomasa, tambiйn se puede usar melaza y miel liquida para hacer un poco de hidromiel.
hints.generatorfuels.tag=§7Utilice todos los combustibles!
hints.generatorfuels.desc=§7Los Bio generadores aceptan tanto la biomasa y los biocombustibles. Ellos se encuentran en su mбxima eficacia con los biocombustibles.
hints.moistenerproducts.tag=§7Querйs adoquнn con moho????????
hints.moistenerproducts.desc=§7Teniendo en cuenta los ingredientes correctos, su Humedecedor tambiйn puede crear adoquines o ladrillos cubiertos de musgo.
hints.enginetinbatteries.tag=§7Cargue las baterнas!
hints.enginetinbatteries.desc=§7Puede utilizar baterнas para hacer funcionar los motores electricos sin necesidad de conectarlos con cables.
hints.energyunit.tag=§7Di Minecraft Joule!
hints.energyunit.desc=§7La producciуn de un motor de energнa se mide en MJ/t, que significa "Minecraft Joule por tick". Cada segundo cuenta con 20 tick.
hints.crating.tag=§7Embale su excedente!
hints.crating.desc=§7La tarea principal de los carpinteros es la compresiуn de los recursos excedentes. Muchos bloques y productos pueden ser empaquetados en cajas.
hints.enginebronzewaste.tag=§7El combustible se conserva.
hints.enginebronzewaste.desc=§7Contrariamente motores de turba como combustible, deshabilitar los motores de biogas no perdera la biomasa actual del sistema.
hints.enginecopperwaste.tag=§7Cuidado con el desperdicio de energнa!
hints.enginecopperwaste.desc=§7Deshabilitado motores de turba como combustible siguen quemando turba ya retirada sin generar energнa a partir de ella.
hints.energybuffer.tag=§7Acumulaciуn de energнa!
hints.energybuffer.desc=§7Los motores son capaces de almacenar una menor cantidad de energнa si no se la puede transmitir a el objetivo.
hints.forcedcooldown.tag=§7Tenga cuidado con el sobrecalentamiento!
hints.forcedcooldown.desc=§7Los motores pueden recalentarse si la energнa que producen no se consume. Si se llega a temperatura de fusiуn serбn forzados a enfriamiento.
hints.cooldownloss.tag=§7Enfriamiento forzado significa la perdida de energнa!
hints.cooldownloss.desc=§7Los motores que entran en enfriamiento forzado tambiйn perderб una parte significativa de su energнa almacenada.
hints.beeflowers.tag=§7Las abejas necesitan las flores
hints.beeflowers.desc=§7Cada abeja necesita algъn tipo de flor en los alrededores. Algunas flores mundanas, otras muy Exуticas.
hints.nopowerrequired.tag=§7No requiere energнa
hints.nopowerrequired.desc=§7Las mбquinas de este tipo no requiere ninguna energнa para funcionar.
hints.accesscontrol.tag=§7Control de Acceso
hints.accesscontrol.desc=§7El propietario de una mбquina puede establecer en tres diferentes tipos de acceso: compartida, restringido o privado.
hints.accessrules.tag=§7Reglas de acceso
hints.accessrules.desc=§7Acceso "Compartido" permite a cualquier persona romper la mбquina o interactuar con ella. Acceso "Restringido" todavнa permite la interacciуn para cualquier persona.
hints.accesspipe.tag=§7Acceso restringido de tuberнas
hints.accesspipe.desc=§7Una mбquina configurado como privado no permitirб ningъn tipo de interacciуn con los tubos o tuberнas.
hints.flowerjungle.tag=§7u00bfQue es una flor de Jungla????????
hints.flowerjungle.desc=§7Las flores de jungla son los helechos y enredaderas.
hints.flowernether.tag=§7u00bfQue es una flor infernal????????
hints.flowernether.desc=§7Las verrugas del infierno son las flores del infierno.
hints.apiaristsuit.tag=§7Traje para abejas!
hints.apiaristsuit.desc=§7Un traje completo de apicultor te protegerб de todos los efectos negativos de las abejas.
hints.honeyfood.tag=§7Agarra productos alimenticios!
hints.honeyfood.desc=§7Muchos diferentes tipos de alimentos pueden ser creados a base de miel y otros productos apнcolas.
hints.powerrequired.tag=§7Requiere Energнa!
hints.powerrequired.desc=§7Esta mбquina requiere energнa de un motor para funcionar. Conecte un motor y ponerlo en marcha, para permitir la producciуn.
hints.powerraintank.tag=§7La Embotelladora requiere energнa!
hints.powerraintank.desc=§7Incluso un Colector de Lluvia sin motor recogerб la lluvia. Sin embargo, para embotellar el agua, se requiere la energнa de un motor.
hints.manualpeat.tag=§7No se necesita Pantano!
hints.manualpeat.desc=§7La turba puede ser cultivada en las turberas automбticas, pero cuando se empieza, es posible que desee intentar recolectar un poco de turba con la mano.
hints.peatharvest.tag=§7Cosecha turba!
hints.peatharvest.desc=§7La tierra Pantanosa justo al lado del agua madurarб la turba. Use una pala para recoger.
hints.enginetinchoke.tag=§7Regular Salida
hints.enginetinchoke.desc=§7Los motores elйctricos pueden ser equipados con placas de circuito para reducir su potencia de salida a 1 MJ/t, ademбs de reducir su demanda energйtica.
hints.postage.tag=§7Pague al Barquero
hints.postage.desc=§7El envнo de cartas de cuesta sellos. La tarifa base es de 1n, cada accesorio aсade otra 1n de los costos.
item.beverage.meadShort=§7Aguamiel
item.beverage.meadCurative=§7Aguamiel Curativo
item.circuitboard.basic=§7Placa de circuitos Pequeсa
item.circuitboard.enhanced=§7Placa de Circuitos Medio
item.circuitboard.refined=§7Placa de circuitos Grande
item.circuitboard.intricate=§7Placa de Circuitos Intrincada
item.comb.honey=§7Panal con Miel
item.comb.cocoa=§7Panal con Cacao
item.comb.simmering=§7Panal Hirviente
item.comb.stringy=§7Panal Fibroso
item.comb.frozen=§7Panal Congelado
item.comb.dripping=§7Panal Chorreando
item.comb.silky=§7Panal Sedosos
item.comb.parched=§7Panal Seco
item.comb.mysterious=§7Panal Misterioso
item.comb.irradiated=§7Panal Radiactivo
item.comb.powdery=§7Panal Polvoriento
item.comb.reddened=§7Panal Enrojecido
item.comb.darkened=§7Panal Oscurecido
item.comb.omega=§7Panal Omega
item.comb.wheaten=§7Panal de Trigo
item.comb.mossy=§7Panal con Musgo
item.comb.mellow=§7Panal Suave
item.crated.adj=§7Embalado
item.crated.unknown=§7Caja con contenido desconocido
item.dissipationCharge=§7Carga de disipaciуn
item.honeyDrop.charged=§7Gota de Miel Cargada
item.honeyDrop.honey=§7Gota de Miel
item.honeyDrop.omega=§7Gota de Miel Omega
item.pollen.normal=§7Polen
item.pollen.crystalline=§7Polen Cristalino
item.propolis.normal=§7Propуleo
item.propolis.sticky=§7Propуleo Pegajoso
item.propolis.pulsating=§7Propуleo Pulsante
item.propolis.silky=§7Propуleo Sedoso
item.thermionicTubes.ex-0=§7Tubo de electrones de Cobre
item.thermionicTubes.ex-1=§7Tubo de electrones de Estaсo
item.thermionicTubes.ex-2=§7Tubo de electrones de Bronce
item.thermionicTubes.ex-3=§7Tubo de electrones de Hierro
item.thermionicTubes.ex-4=§7Tubo de electrones de Oro
item.thermionicTubes.ex-5=§7Tubo de electrones de Diamantes
item.thermionicTubes.ex-6=§7Tubo de electrones de Obsidiana
item.thermionicTubes.ex-7=§7Tubo de electrones Llameanate
item.thermionicTubes.ex-8=§7Tubo de electrones Engomado
item.thermionicTubes.ex-9=§7Tubo de electrones de Esmeralda
item.thermionicTubes.ex-10=§7Tubo de electrones de Apatine
item.thermionicTubes.ex-11=§7Tubo de electrones de Lapis
item.pulsatingDust=§7Polvo Pulsante
item.pulsatingMesh=§7Malla Pulsante
item.silkWisp=§7Jirones de Seda
item.wovenSilk=§7Tejido de seda
item.fertilizerBio=§7Compost
item.fertilizerCompound=§7Fertilizante
item.apatite=§7Apatita
item.ingotCopper=§7Lingote de Cobre
item.ingotTin=§7Lingote de Estaсo
item.ingotBronze=§7Lingote de Bronce
item.pipette=§7Pipeta
item.wrench=§7Llave inglesa
item.gearBronze=§7Engranaje en Bronce
item.bucketBiomass=§7Balde con Biomasa
item.sturdyMachine=§7Mбquina Robusta
item.liquidBiofuel=§7Etanol
item.liquidBiomass=§7Biomasa
item.liquidMilk=§7Leche
item.liquidSeedOil=§7Aceite de Semillas
item.liquidJuice=§7Jugo de Fruta
item.liquidHoney=§7Miel
item.liquidMead=§7Aguamiel
item.liquidGlass=§7Vidrio Liquido
item.liquidIce=§7Hielo Molido
item.bucketBiofuel=§7Balde con Biocombustible
item.peat=§7Turba
item.ash=§7Ceniza
item.gearCopper=§7Engranaje de Cobre
item.waterCan=§7Lata con Agua
item.canEmpty=§7Lata
item.biomassCan=§7Lata con Biomasa
item.biofuelCan=§7Lata con Biocombustible
item.gearTin=§7Engranaje de Estaсo
item.hardenedMachine=§7Mбquina Endurecida
item.iodineCapsule=§7Capsula de Yodo
item.carton=§7Carton
item.crate=§7Caja
item.oakStick=§7Palo de roble lustrado
item.woodPulp=§7Pulpa de madera
item.kitPickaxe=§7Kit de Pico
item.bronzePickaxe=§7Pico de Supervivencia
item.brokenBronzePickaxe=§7Pico Roto
item.kitShovel=§7Kit de Pala
item.bronzeShovel=§7Pala de Supervivencia
item.brokenBronzeShovel=§7Pala Rota
item.tent=§7Carpa de Supervivencia
item.mouldyWheat=§7Trigo Mohosos
item.decayingWheat=§7Trigo en Descomposiciуn
item.mulch=§7Mantillo
item.scoop=§7Cuchara
item.beeswax=§7Cera de Abeja
item.royalJelly=§7Jalea Real
item.honeydew=§7Melaza
item.waxCapsule=§7Capsula de Cera
item.honeyedSlice=§7Rebanada con miel
item.ambrosia=§7Ambrosнa
item.canOil=§7Lata con Petrуleo
item.canFuel=§7Lata con Combustible
item.canLava=§7Lata con Lava
item.canSeedOil=§7Lata con Aceite de Semillas
item.canHoney=§7Lata con Miel
item.canJuice=§7Lata con Jugo de Manzana
item.canIce=§7Lata con Hielo
item.honeyPot=§7Tarro de Miel
item.waxCapsuleWater=§7Capsula de cera con Agua
item.waxCapsuleBiomass=§7Capsula de cera con Biomasa
item.waxCapsuleBiofuel=§7Capsula de cera con Biocombustible
item.bituminousPeat=§7Turba Bituminosa
item.waxCapsuleOil=§7Capsula de cera con Petrуleo
item.waxCapsuleFuel=§7Capsula de cera con Combustible
item.waxCapsuleSeedOil=§7Capsula de cera con Aceite de Semillas
item.waxCapsuleHoney=§7Capsula de cera con Miel
item.waxCapsuleJuice=§7Capsula de cera con Jugo de Manzana
item.waxCapsuleIce=§7Capsula de Hielo
item.phosphor=§7Fуsforo
item.refractoryWax=§7Cera refractaria
item.refractoryEmpty=§7Capsula refractaria
item.refractoryLava=§7Capsula refractaria con Lava
item.refractoryWater=§7Capsula refractaria con Agua
item.refractoryBiomass=§7Capsula refractaria con Biomasa
item.refractoryBiofuel=§7Capsula refractaria con Biocombustible
item.refractoryOil=§7Capsula refractaria con Petrуleo
item.refractoryFuel=§7Capsula refractaria con Combustible
item.refractorySeedOil=§7Capsula refractaria con Aceite de Semillas
item.refractoryHoney=§7Capsula refractaria con Miel
item.refractoryJuice=§7Capsula refractaria con Jugo de Manzana
item.refractoryIce=§7Capsula de Hielo
item.beealyzer=§7Abejanalizador
item.apiaristHelmet=§7Sombrero de Apicultor
item.apiaristChest=§7Camiseta de Apicultor
item.apiaristLegs=§7Pantalones de Apicultor
item.apiaristBoots=§7Zapatos de Apicultor
item.naturalistHelmet=§7Anteojos
item.biomeFinder=§7Localizador de Hбbitat
item.infuser=§7Infusor
item.imprinter=§7Impresor de genes
item.solderingIron=§7Soldadora de Hierro
item.letters=§7Carta
item.stamps=§7Sello
item.scentedPaneling=§7Revestimiento de Madera Perfumada
item.impregnatedCasing=§7Carcasa Impregnada
item.frameUntreated=§7Marco sin Tratamiento
item.frameImpregnated=§7Marco Impregnado
item.frameProven=§7Marco Probado
item.iceShard=§7Trozo de Hielo
item.waxCast=§7Cera Fundida
item.treealyzer=§7Arbolanalizador
item.fruit.cherry=§7Cereza
item.fruit.walnut=§7Nuez
item.fruit.chestnut=§7Castaсo
item.fruit.lemon=§7Limуn
item.fruit.plum=§7Ciruela
item.fruit.papaya=§7Papaya
item.fruit.dates=§7Dбtil
itemGroup.forestry=§7Forestry
itemGroup.arboriculture=§7Arboricultura
itemGroup.apiculture=§7Apicultura
itemGroup.lepidopterology=§7Lepidopterologнa
layout.engine.tin=§7Motor Elйctrico
storage.backpack.apiarist=§7Mochila de Apicultor
storage.backpack.adventurer=§7Mochila de Aventurero
storage.backpack.builder=§7Mochila de Constructor
storage.backpack.digger=§7Mochila de Escavador
storage.backpack.forester=§7Mochila de Silvicultor
storage.backpack.hunter=§7Mochila de Cazador
storage.backpack.miner=§7Mochila de Minero
storage.backpack.t2adj=§7Tejido de Seda,
tile.for.engine.0=§7Motor Elйctrico
tile.for.engine.1=§7Motor de Truba
tile.for.engine.2=§7Motor de Biogas
tile.for.engine.3=§7Bio Generador
tile.for.engine.4=§7Motor a Cuerda
tile.for.factory.0=§7Embotellador
tile.for.factory.1=§7Carpintero
tile.for.factory.2=§7Centrнfuga
tile.for.factory.3=§7Fermentador
tile.for.factory.4=§7Humedecedor
tile.for.factory.5=§7Exprimidor
tile.for.factory.6=§7Alambique
tile.for.factory.7=§7Creador de Lluvia
tile.for.factory2.0=§7Fбbrica Termoiуnica
tile.for.factory2.1=§7Tanque de Lluvia
tile.for.factory2.2=§7Mesa de trabajo
tile.for.core.0=§7Analizador
tile.for.core.1=§7Escritorio
tile.for.mail.0=§7Buzуn de Correo
tile.for.mail.1=§7Estaciуn de Comercio
tile.for.mail.2=§7Filatelista
tile.oreCopper.1=§7Colmena de Bosque
tile.oreCopper.2=§7Colmena de las Praderas
tile.oreCopper.3=§7Colmena del Desierto
tile.oreCopper.4=§7Colmena de la Jungla
tile.oreCopper.5=§7Colmena del Fin
tile.oreCopper.6=§7Colmena de las Nieves
tile.oreCopper.7=§7Colmena de los Pantanos
tile.resource.0=§7Mineral de Apatita
tile.resource.1=§7Mineral de Cobre
tile.resource.2=§7Mineral de Estaсo
tile.soil.0=§7Humus
tile.soil.1=§7Tierra de Pantano
tile.stained.0=§7Vitral Blanco
tile.stained.1=§7Vitral Naranja
tile.stained.2=§7Vitral Magenta
tile.stained.3=§7Vitral Celeste
tile.stained.4=§7Vitral Amarillo
tile.stained.5=§7Vitral Lima
tile.stained.6=§7Vitral Rosa
tile.stained.7=§7Vitral Gris
tile.stained.8=§7Vitral Gris Claro
tile.stained.9=§7Vitral Cian
tile.stained.10=§7Vitral Violeta
tile.stained.11=§7Vitral Azul
tile.stained.12=§7Vitral Marrуn
tile.stained.13=§7Vitral Verde
tile.stained.14=§7Vitral Rojo
tile.stained.15=§7Vitral Negro
trigger.hasMail=§7Tienes Correo
trigger.hasWork=§7Tiene Trabajo
trigger.lowFuel=§7Combustible
trigger.lowGermlings=§7Esporofitos
trigger.lowResources=§7Recursos
trigger.lowSoil=§7Suelo
trigger.missingDrone=§7Falta zбngano
trigger.missingQueen=§7Falta la Reina o Princesa
trigger.noFrames=§7Sin Marcos
trigger.lowPaper=§7Papel
trigger.lowLiquid=§7Lнquido
trigger.lowFertilizer=§7Fertilizante
trigger.lowInput=§7Entrada
trigger.lowStamps=§7Sellos
trigger.mailBuffer=§7Buffer
usage.engine.tin=§7En Motores Elйctricos

####################
# APICULTURE
####################

apiculture.effect.aggressive=§7Agresiva.
apiculture.effect.beatific=§7Pacifica
apiculture.effect.creeper=§7Creeper
apiculture.effect.exploration=§7Exploraciуn
apiculture.effect.glacial=§7Glacial
apiculture.effect.heroic=§7Heroica
apiculture.effect.ignition=§7Inflamable
apiculture.effect.misasmic=§7Venenosa
apiculture.effect.misanthrope=§7Mortal
apiculture.effect.radioactive=§7Radioact.
apiculture.effect.drunkard=§7Borracho
apiculture.effect.snowing=§7Nieve
apiculture.effect.resurrection=§7Resurrecciуn
apiculture.effect.reanimation=§7Reanimaciуn
apiculture.effect.repulsion=§7Repulsion
bees.hybrid.adj.add=§7
bees.hyphen.adj.add=§7
bees.drone=§7Zбngano
bees.drone.adj.add=§7
bees.larvae=§7Larva
bees.larvae.adj.add=§7
bees.princess=§7Princesa
bees.princess.adj.add=§7
bees.queen=§7Reina
bees.queen.adj.add=§7
bees.stock.pristine=§7Stock Prнstina
bees.stock.ignoble=§7Stock Infame
death.bee.end=§7%1$s fue terminado por un aguijon no amistoso.
death.bee.end.player=§7%1$s fue terminado por un aguijonazo no amistodo mientras luchaba contra  %2$s.
death.bee.radioactive=§7%1$s caminу hacia Chernobyl sin su casco puesto.
death.bee.radioactive.player=§7%1$s caminу hacia Chernobyl sin su casco puesto. %2$s observo y cacareу.
death.bee.aggressive=§7%1$s se encontrу con un enjambre de abejas. Eso tenнa que picar.
death.bee.aggressive.player=§7%1$s se encontrу con un enjambre de abejas. %2$s se robу su traje de apicultor.
genus.bees.common=§7Comъn
genus.bees.noble=§7Noble
genus.bees.industrious=§7Industriosa
genus.bees.heroic=§7Heroica
genus.bees.infernal=§7Infernal
genus.bees.austere=§7Austera
genus.bees.end=§7Fin
genus.bees.vengeful=§7Vengativa
genus.bees.tropical=§7Tropical
genus.bees.frozen=§7Congelada
genus.bees.reddened=§7Enrojecida
genus.bees.festive=§7Festiva
genus.bees.agrarian=§7Agraria
genus.bees.boggy=§7Pantanosa
genus.bees.monastic=§7Monбstica
bees.species.forest=§7Bosque
bees.species.meadows=§7Pradera
bees.species.common=§7Comъn
bees.species.cultivated=§7Cultivada
bees.species.noble=§7Noble
bees.species.majestic=§7Majestuosa
bees.species.imperial=§7Imperial
bees.species.diligent=§7Trabajadora
bees.species.unweary=§7Incansable
bees.species.industrious=§7Industriosa
bees.species.steadfast=§7Firme
bees.species.valiant=§7Valiente
bees.species.heroic=§7Heroica
bees.species.sinister=§7Siniestra
bees.species.fiendish=§7Dнabolica
bees.species.demonic=§7Demonнaca
bees.species.modest=§7Modesta
bees.species.frugal=§7Frugal
bees.species.austere=§7Austera
bees.species.tropical=§7Tropical
bees.species.exotic=§7Exуtica
bees.species.edenic=§7Edйnica
bees.species.ender=§7Ender
bees.species.wintry=§7Invernal
bees.species.icy=§7Helada
bees.species.glacial=§7Glacial
bees.species.vindictive=§7Resentida
bees.species.vengeful=§7Vengativa
bees.species.avenging=§7Vengadora
bees.species.darkened=§7Oscurecida
bees.species.reddened=§7Enrojecida
bees.species.omega=§7Omega
bees.species.leporine=§7Leporina
bees.species.rural=§7Rural
bees.species.marshy=§7Pantanosa
bees.species.merry=§7Alegre
bees.species.tipsy=§7Borracha
bees.species.monastic=§7Monбstica
bees.species.secluded=§7Aislada
bees.species.hermitic=§7Ermitaсa
bees.species.spectral=§7Espectral
bees.species.phantasmal=§7Fantasmal
beemode.easy.desc=§7Simplifica la crнa de abejas incrementando drбsticamente las mutaciones y removiendo la chance de fatiga genйtica.
beemode.normal.desc=§7Modo recomendad para jugadores normales.
beemode.hard.desc=§7Reduce un poco las mutaciones mientras incrementa la longevidad de las reinas en 50%
beemode.hardcore.desc=§7Divide la frecuencia de mutaciуn, incrementa la longevidad de las reinas en un 500% y reduce la fertilidad un 20%
beemode.insane.desc=§7Disminuye 20 % las mutaciones, incrementa la longevidad 10 veces y reduce la fertilidad 40 %
description.speciesForest=§7Una de las plagas mбs comunes en los bosques; Mayormente dуciles.|Apicultura 101
description.speciesMeadows=§7Infesta mayormente llanuras en los climas templados, en gran parte dуcil.|Apicultura 101.
description.speciesCommon=§7Considerado insignia el apicultor principiante de participaciуn.|Apicultura 101
description.speciesCultivated=§7Abeja obrera rбpida; piensa lo que quieras, pero la уpera esta detras de ello.Apicultura 101.
description.speciesNoble=§7"No hay ocupaciуn mбs noble en el mundo que criar otra abeja.".|Binnie, Apicultor|Binnie, Apiarist
description.speciesMajestic=§7"Que les corten la cabeza!".|Reina de corazones|Queen of Hearts
description.speciesImperial=§7Muy solicitada abeja; Especializa en la producciуn de preciosa jalea real.|Apicultura 101
description.speciesDiligent=§7Muy destacadas como punto de partida para la lнnea industriosa de abejas.|Apicultura 101
description.speciesUnweary=§7Incansable. Pero mueren.|Apicultura 101
description.speciesIndustrious=§7Abeja muy buscada; Especializa en la producciуn de exquisito polen.|Apicultura 101.
description.speciesSteadfast=§7Considerada extinta hasta que fueron encontrados por algunos aventureros en un profundo calabozo.|Apicultor de Grimoire
description.speciesValiant=§7Una subespecie rara, rara vez vista, que cohabitan en las colmenas mundanas.|Apicultor de Grimoire.
description.speciesHeroic=§7Elaboradas leyendas han rodeado esta especie. Defenderб su colmena hasta su muerte en contra de cualquier hostiles.|Apicultor de Grimoire
description.speciesSinister=§7No muchas especies de abejas son capaces de sobrevivir en la inferior. E incluso aquellas son gravemente afectadas por su entorno infernal.|Apicultura 101
description.speciesFiendish=§7Experimentados apicultores de inframundo han estado reportando fuertes ataques por parte de sus abejas. Se recomienda precauciуn.|Apicultura 101
description.speciesDemonic=§7Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.
description.speciesModest=§7Climas calientes y бridos han obligado a esta especie a adaptarse a un grado tal que no le permita sobrevivir en climas significativamente mбs amigables.|Apicultura 101
description.speciesFrugal=§7Generaciones de abejas cocidas al sol para producir esta especie.|Apicultura 101.
description.speciesAustere=§7Peligrosas y volбtiles; Se recomienda a apicultores permanecer con protecciуn completa siempre que se estй cerca.|Apicultura 101.
description.speciesTropical=§7Una habitante comъn pero venenosas de la selva y otros climas tropicales.|Apicultura 101
description.speciesExotic=§7Abeja de larga duraciуn de climas mбs cбlidos y hъmedos.|Apicultura 101
description.speciesEdenic=§7Viajando por todas partes, esta abeja trae consigo un aire de experiencia que impregna incluso las personas cercanas.|Apicultura 101
description.speciesWintry=§7Tribu de abeja comъn, pero templadas al invierno; cultivar en climas mбs cбlidos, es un reto.|Apicultura 101.
description.speciesIcy=§7Las temperaturas dentro de las colmenas inhabitadas por esta especie caerб hasta que se dormen trozos de hielo.|Apicultura 101
description.speciesGlacial=§7"El invierno esta llegando!".|E. Stark, apicultor|E. Stark, apicultor
description.speciesVindictive=§7"ЎSe comiу mi cara! ЎSe comiу mi cara!".|KM|K.M.
description.speciesVengeful=§7"Veni, vidi, vici!".|Apinus Julio Cйsar|Apinus Julius Caesar
description.speciesAvenging=§7"Puede haber comido mi cara, pero yo querнa mбs!".|Anуnimo|Anonymous
description.speciesDarkened=§7Atraнdas por el poder de la materia alquнmicamente atada, pero esta especie es una poderosa fuente de energнa.|Lexico Apicultor
description.speciesReddened=§7Requieren grandes cantidades de materia alquнmicamente atada, pero estas pequeсas podrнa inundar un mundo en energнa.|Lexico Apicultor
description.speciesOmega=§7"Yo soy el Alfa y la Omega, el principio y el fin, el primero y el ъltimo.".|Pahimar, apicultor
description.speciesLeporine=§7"Te juro que era pequeсa, tenнa alas y sin duda tenia mullidas orejas de conejo... No, yo no estoy borracho!!".|"Sir" Sengir, loco|"Sir" Sengir, madman
description.speciesMerry=§7"Hohoho!".|Feliz abeja|Merry bee
description.speciesTipsy=§7"ЎBailen mis hermosas! ЎBailen!".|Bruja del Este Borracha|Tipsy Witch of the East
description.speciesRural=§7Le encanta cultivar.|Lexico Apicultor
description.speciesMarshy=§7Se encuentra a menudo en los climas hъmedos y frнos; Disfruta de hongos.|Apicultura 101.
description.speciesMonastic=§7"Permanecн austero y le dije: 'No sуlo una princesa, sino tambiйn toda una pila de esmeraldas por un dron miserable? Eso es extorsiуn!."|Apicultura 101.
description.speciesSecluded=§7"El cruzamiento con el tipo del desierto era un error. Mis abejas se retiraron mбs y mбs del mundo exterior."|Apicultura 101.
description.speciesHermitic=§7"Mi querido colega! Me di cuenta de que las abejas que usted enviу niegan a lavarse y le crecen barbas completas. Me podrнa de explicar?"|Binnie, Apicultor
description.speciesEnded=§7Aventureros han traнdo esta especie de un reino extraсo y frнo. Peligro! A veces lleva un sombrero.|Lexico Apicultor
description.speciesSpectral=§7"Yo no sabнa si estaba vivo, ya que estaba allн en la palma de mi mano, brillando y palpitante, supurando una frialdad que nunca habнa sentido. Entonces oн el montуn de huesos haciendo ruido detrбs de mн ..."|Apicultura 101.
description.speciesPhantasmal=§7"Cualquier cosa que hagas, no, repito, NO sueltes el huevo de drag..."|"Sir" Sengir, Sus ъltimas palabras
tile.alveary.0=§7Enjambre
tile.alveary.2=§7Enjambre
tile.alveary.3=§7Ventilador para Enjambre
tile.alveary.4=§7Calefactor para Enjambre
tile.alveary.5=§7Hygroregulador para Enjambre
tile.alveary.6=§7Estabilizador de Enjambre
tile.alveary.7=§7Tamiz para Enjambre
tile.candle.0=§7Vela
tile.stump.0=§7Tocуn de Vela
tile.for.apiculture.0=§7Apiario
tile.for.apiculture.1=§7Cofre de Apicultor
tile.for.apiculture.2=§7Casa de Abejas
item.for.beeQueenGE.name=§7Unknown Queen

####################
# ARBORICULTURE
####################

gui.maturity=§7Madura
gui.treealyzer=§7Arbolanalizador
gui.treealyzer.help=§7Suministre pimpollo y miel o melaza como catalizador.
gui.saplings=§7Pimpollos
gui.yield=§7Producciуn
gui.sappiness=§7Jugosidad
gui.height=§7Altura
gui.fruits=§7Frutas
gui.supports=§7Soporta
gui.family=§7Familia
gui.girth=§7Circunf.
gui.native=§7Suelo
gui.tolerated=§7Tolera
gui.growth=§7Crecimiento
description.treeOak=§7Especies arbуreas comunes cuya manzana y sus propiedades son objeto de mucho canto y baile.
description.treeBirch=§7Бrbol de abedul comъn, que en promedio es de menor altura.
description.treeLime=§7Alto бrbol de hoja caduca. Se ha reclasificado recientemente como miembros de la familia Malvaceae.
description.treeWalnut=§7Alto бrbol de hoja caduca con tronco grueso. De origen natural nogales, lleva frutas que requieren algъn tiempo para madurar.|Codex Lignum.
description.treeChestnut=§7Alto бrbol de hojas caducas con tronco grueso. De origen natural castaсos, lleva frutas que requieren algъn tiempo para madurar.|Codex Lignum
description.treeSipiri=§7Бrboles altos de hoja perenne, con maderas preciosas. La madera y la corteza estбn agradablemente perfumada. Sуlo prosperan en climas tropicales.
description.treeWillow=§7Gran бrbol de hoja caduca. Los sauces blancos son de rбpido crecimiento. Ha sido observado que prosperan en climas hъmedos.
description.treeCherry=§7Бrbol pequeсo. En su forma natural producira cerezas que tendrбn que someterse a un perнodo de maduraciуn.
family.pomes=§7Manzanos
family.prunes=§7Ciruelas Pasas
family.nuts=§7Nueces
family.jungle=§7Jungla
fruits.apple=§7Manzana
fruits.cherry=§7Cereza
fruits.chestnut=§7Castaсo
fruits.walnut=§7Nogal
fruits.cocoa=§7Cocoa
fruits.none=§7Ninguno
fruits.plum=§7Ciruela
fruits.lemon=§7Limуn
fruits.dates=§7Dбtil
fruits.papaya=§7Papaya
item.grafter=§7Timador
item.grafterProven=§7Timador Mejorado
tile.log=§7Madera
tile.planks=§7Tablones de Madera
tile.slab=§7Losa de Madera
tile.fences=§7Cerca
tile.for.stairs=§7Escaleras
wood.0=§7Alerce
wood.1=§7Teca
wood.2=§7Acacia
wood.3=§7Lima
wood.4=§7Castaсo
wood.5=§7Wenge
wood.6=§7Baobab
wood.7=§7Secoya
wood.8=§7Capoc
wood.9=§7Йbano
wood.10=§7Caoba
wood.11=§7Balsa
wood.12=§7Sauce
wood.13=§7Nogal
wood.14=§7Greenheart
wood.15=§7Cereza
wood.16=§7Mahoe
wood.17=§7Бlamo
wood.18=§7Palmera
wood.19=§7Papaya
wood.20=§7Pino
wood.21=§7Ciruela
wood.22=§7Arce
wood.23=§7Citrus
tile.for.arboriculture.0=§7Cofre de Arborista

####################
# FARMING
####################

circuit.managedArboreal=§7Jardнn Botбnico
circuit.managedPeat=§7Turbera
circuit.managedCereal=§7Granja de Cereales
circuit.managedVegetable=§7Granja de Vegetales
circuit.managedInfernal=§7Granja Infernal
circuit.managedShroom=§7Granja de Hongos
circuit.manualOrchard=§7Huerta
circuit.manualPeat=§7Turbera
circuit.manualCereal=§7Granja de Cereales
circuit.manualVegetable=§7Granja de Vegetales
circuit.manualSucculent=§7Granja Suculenta
circuit.manualPoales=§7Granja de Caсa
circuit.manualRubber=§7Plantaciуn de Caucho
circuit.manualGourd=§7Granja de Calabaza
circuit.manualCocoa=§7Plantaciуn de Cocoa
circuit.manualShroom=§7Granja de Hongos
errors.noFertilizer.desc=§7Sin Fertilizante
errors.noFertilizer.help=§7Las granjas necesitan de Fertilizante para funcionar. El compost no es suficiente.
errors.noFarmland.desc=§7No hay tierras agrнcolas.
errors.noFarmland.help=§7Arenisca lisa, ladrillos o ladrillos de piedra crean una plataforma en la que la granja se basarб.
errors.noLiquid.desc=§7Sin Agua
errors.noLiquid.help=§7Dependiendo de las lluvias, las granjas de temperatura y humedad deben ser suministrados con cantidades variables de agua.
gui.hydration=§7Hidrataciуn Requerida
gui.hydr.heat=§7Por Calor
gui.hydr.humid=§7Por Humedad
gui.hydr.rainfall=§7Por Lluvias
gui.hydr.overall=§7Total
hints.farmland.tag=§7Despliegue su tierras de cultivo!
hints.farmland.desc=§7Arenisca lisa, ladrillos o ladrillos de piedra crean una plataforma en la que la granja se basarб.
hints.gearbox.tag=§7Administre Energнa!
hints.gearbox.desc=§7Use cajas de engranajes para fijar motores o lнneas de energнa a la granja.
hints.valve.tag=§7Administre Agua!
hints.valve.desc=§7Casi todas las granjas requieren agua. Utilice vбlvulas para granjas para la automatizaciуn.
hints.fertilizer.tag=§7Fertilizantes Necesario!
hints.fertilizer.desc=§7Todas las granjas exceptuando huertos necesitan fertilizantes para trabajar. El compost no se puede utilizar.
hints.hatch.tag=§7Cerrar las escotillas!
hints.hatch.desc=§7Las escotillas son el mejor amigo de un caсo o tubo. Ъsalos para automatizar el transporte.
hints.circuitboard.tag=§7Programe sus granjas!
hints.circuitboard.desc=§7Utilice un soldador para convertir su granja de бrboles en cualquier tipo de granja que te guste.
hints.manualfarms.tag=§7Granjas Manuales!
hints.manualfarms.desc=§7Aparte de las granjas automбticas hay granjas manuales, que sуlo mantienen la granja, pero no su construcciуn.
hints.farmgui.tag=§7Tierra va a la izquierda, semillas a la derecha!
hints.farmgui.desc=§7Tierra entra en las ranuras de la izquierda, semillas o pimpollos en las correspondientes ranuras del depуsito en la parte superior derecha.
layout.farms.managed=§7Granjas Automбticas
layout.farms.manual=§7Granjas Manuales
tile.ffarm.0=§7Bloque de Granja
tile.ffarm.2=§7Caja de Engranajes para Granja
tile.ffarm.3=§7Escotilla para Granja
tile.ffarm.4=§7Vбlvula para Granja
tile.ffarm.5=§7Control de Granjas
trigger.lowSoil=§7Tierra
trigger.lowLiquid=§7Tanque de Agua
trigger.lowFertilizer=§7Fertilizante
usage.farms.managed=§7En Granjas
usage.farms.manual=§7En Granjas

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=§7Suministre mariposa y proporcionar miel o melaza como tranquilizador.
gui.loot.butterfly=§7Posible Botнn de Mariposa
gui.loot.caterpillar=§7Posible Botнn de Oruga
item.butterfly=§7Mariposa
item.moth=§7Polilla
item.flutterlyzer=§7Mariposanalizador
storage.backpack.lepidopterist=§7Mochila de Lepidopterуlogo
tile.for.lepidopterology.0=§7Cofre de Lepidopterуlogo

####################
# MAIL
####################

chat.mail.no_mailbox=§7Destinatario no tiene buzуn.
chat.mail.not_mailable=§7La Carta no se pueda enviar.
chat.mail.not_postpaid=§7La Carta no estб suficientemente sellada.
chat.mail.mailbox_full=§7El Buzуn del destinatario estб lleno.
chat.mail.already_mailed=§7No se puede volver a enviar la carta.
chat.mail.response_not_mailable=§7La estaciуn de Comercio no puede enviar la carta de respuesta. Usted necesita tener un buzуn de correo para entregar.
chat.mail.insufficient_offer=§7La estaciуn de Comercio exige mбs
chat.mail.insufficient_trade_good=§7La estaciуn de Comercio se ha quedado sin suministros.
chat.mail.insufficient_buffer=§7La estaciуn de Comercio estб llena.
chat.mail.insufficient_paper=§7La estaciуn de Comercio se quedу sin papel.
chat.mail.insufficient_stamps=§7La estaciуn de Comercio se quedу sin sellos.
chat.mail.ok=§7Comercio estб disponible.
chat.mail.wrongstacksize=§7Sуlo se puede escribir una carta a la vez.
gui.mail.catalogue.close=§7Cerrar
gui.mail.catalogue.trade=§7Comercio
gui.mail.filter.all=§7Todos
gui.mail.filter.online=§7Conectado
gui.mail.filter.offline=§7Desconectado
gui.mail.willtrade=§7%s comerciarб
gui.mail.address.copy=§7Use
gui.mail.tradefor=§7para
gui.mail.notrades=§7No hay comercio disponibles.
item.catalogue=§7Catбlogo

####################
# PIPES
####################

item.PipeItemsPropolis.name=§7Tuberнa de Apicultor
