####################
# CORE
####################

yes=§7Jah
no=§7Ei
beverage.effect.alcoholic=§7Alkohoolik
beverage.effect.antidote=§7Vastumьrk
chat.accesslocked=§7on selle masina omanik ja on lukustanud ligipддsu.
chat.memorizednote=§7Sa jдtad meelde mдrkme ja vabaned kortsunud paberi tьkist.
chat.cannotmemorizeagain=§7Sa oled juba meelde jдtnud selle informatsiooni.
circuit.dampener.1=§7Tule Summuti
circuit.electric.choke.1=§7Elektriline Kдgistus
circuit.electric.efficiency.1=§7Elektriline Tхhusus
circuit.electric.boost.1=§7Elektriline Tхus I
circuit.electric.boost.2=§7Elektriline Tхus II
circuit.usage.engineTin=§7In Electrical Engines
death.engine.clockwork=§7%1$s sai torgata lahtise vedru poolt.
death.engine.clockwork.player=§7%1$s sai torgata lahtise vedru poolt. %2$s oli lohakas kellategija.
errors.unknown.desc=§7Teadmata viga
errors.unknown.help=§7Palju хnne, sa leidsid vea.
errors.ok.desc=§7Teadmata viga
errors.ok.help=§7Kхik on korras ja tore.
errors.invalidBiome.desc=§7Vaenulik keskkond
errors.invalidBiome.help=§7Masin vхi elanikud ei saa tццtada selles bioomis.
errors.isRaining.desc=§7Sajab vihma
errors.isRaining.help=§7Operatsioon on vхimalik ainult siis kui ei saja vihma.
errors.notRaining.desc=§7Ei ole vihma
errors.notRaining.help=§7Operatsioon on vхimalik ainult siis kui sajab vihma.
errors.noFuel.desc=§7Ei ole kьtust
errors.noFuel.help=§7Tдienda masina kьtuse varusid.
errors.noHeat.desc=§7Ei ole ьles soendatud
errors.noHeat.help=§7Tдida uuesti soojendus paak.
errors.noDisposal.desc=§7Jддtmetest ei ole vхimalik vabaneda
errors.noDisposal.help=§7Ei ole piisavalt ruumi vabanemiseks jддk produktidest.
errors.noResource.desc=§7Ressursid puuduvad
errors.noResource.help=§7Rohkem resursse on vaja varustada selle operatsiooni jaoks.
errors.notGloomy.desc=§7Ei ole piisavalt pime
errors.notGloomy.help=§7Madalamat valguse levelit on vaja selle operatsiooni jaoks.
errors.notLucid.desc=§7Ei ole piisavalt valge
errors.notLucid.help=§7Kхrgemat valguse levelit on vaja selle operatsiooni jaoks.
errors.notDay.desc=§7Ei ole pдev
errors.notDay.help=§7Operatsioon on vхimalik ainult pдeva ajal.
errors.notNight.desc=§7Ei ole цц
errors.notNight.help=§7Operatsioon on vхimalik ainult цц ajal.
errors.noFlower.desc=§7Ei ole lilli
errors.noFlower.help=§7Taru liikmeid ei leia хigeid lilli.
errors.noQueen.desc=§7Ei ole kuningannat
errors.noQueen.help=§7Varusta see taru kuningannaga vхi printsessi ja drooniga.
errors.noDrone.desc=§7Ei ole drooni
errors.noDrone.help=§7Paaritumine vajab, et droon oleks olemas.
errors.noSky.desc=§7Taevas takistatud
errors.noSky.help=§7Puhasta ala masina kohal.
errors.noSpace.desc=§7Ei ole inventuuris kohti
errors.noSpace.help=§7Tьhjenda selle masina inventuur.
errors.noRecipe.desc=§7Ei ole retsepti
errors.noRecipe.help=§7Ьhtegi sobivat retsepti ei leitud antud resurssidele.
errors.noEnergyNet.desc=§7Ei ole elektrit
errors.noEnergyNet.help=§7Sinu maailm on tьhi elektrist. (Installi IndustrialCraft².)
errors.noSpecimen.desc=§7Ei ole midagi analььsida
errors.noSpecimen.help=§7Pane nдidis analььsimiseks.
errors.forcedCooldown.desc=§7Sunnitud Mahajahtumine
errors.forcedCooldown.help=§7Mootor on ьlekuumenenud ja on sunnitud mahajahtuma.
errors.noHoney.desc=§7Mesi Vajalik
errors.noHoney.help=§7See vidin vajab meetilku vхi meekastet tццtamise jaoks.
errors.notPostpaid.desc=§7Postmargid Vajatud
errors.notPostpaid.help=§7Pane rohkem marke posti teenuse eest maksmiseks.
errors.noRecipient.desc=§7Ei ole Saajat
errors.noRecipient.help=§7Sa pead panema saaja, et saata kiri.
errors.notAlphaNumeric.desc=§7Ei ole alfanumeeriline
errors.notAlphaNumeric.help=§7Antud "nimi" peab ainult koosnema tдhtedest ja numbritest.
errors.notUnique.desc=§7Ei ole unikaalne
errors.notUnique.help=§7Antud nimi peab olema unikaalne selles maailmas. Vali mхni teine.
errors.noStamps.desc=§7Ei ole Postmarke
errors.noStamps.help=§7Vahetust Jaam vajab marke postiteenuse eest maksmiseks. Selles pole hetkel ьhteki.
errors.wrongStacksize.desc=§7Liiga palju asju
errors.wrongStacksize.help=§7Ainult ьksikud asjad vхidakse siin kasutada.
errors.noCircuitBoard.desc=§7Trьkkplaat puudub
errors.noCircuitBoard.help=§7Sisesta trьkkplaat selleks, et joota valitud tuubid selle kьlge.
errors.circuitMismatch.desc=§7Asetuse mittevastavus
errors.circuitMismatch.help=§7Tuubide kogus ei vasta trьkiplaadi suurusele.
flowers.cacti=§7Kaktus
flowers.end=§7Lхpp
flowers.jungle=§7Dюungel
flowers.mushroom=§7Seen
flowers.nether=§7Pхrgu
flowers.vanilla=§7Lilled
flowers.wheat=§7Wheat
gui.climate=§7Climate
gui.empty=§7Tьhi
gui.temptol=§7Temp.Taluv
gui.temperature=§7Temperatuur
gui.humidity=§7Niiskus
gui.humidtol=§7Niisk.Taluv.
gui.unknown=§7Teadmata genoom
gui.hybrid=§7Hьbriid
gui.worker=§7Tццtaja
gui.life=§7Elu
gui.beealyzer=§7Mesilaste Anlььser
gui.beealyzer.help=§7Varusta mesilane ja varusta mett vхi meekastet kui rahustajana.
gui.beealyzer.produce=§7Vхimalikud Tooted
gui.beealyzer.specialty=§7Vхimalikud Spetsialitsioonid
gui.beealyzer.mutations=§7Vхimalikud Mutatsioonid
gui.beealyzer.behaviour=§7Kдitumine
gui.beealyzer.natural=§7Looduslik Pдritolu
gui.beealyzer.artificial=§7Kunstlik Pдritolu
gui.beealyzer.generations=§7Generatsioonid Vangistuses
gui.alyzer.authority=§7Authority
gui.alyzer.classification=§7Klassifikatsioon
gui.alyzer.nodescription=§7Entsoklьpeedia Minecraftia ei suutnud leida infot selle liigi kohta.
gui.alyzer.extinct=§7Vдljasurnud
gui.alyzer.overview=§7Analььtika saadaval
gui.general=§7Ьldine
gui.environment=§7Keskkond
gui.produce=§7Toodang
gui.evolution=§7Evolutsioon
gui.active=§7Aktiivne
gui.inactive=§7Passiivne
gui.species=§7Liigid
gui.lifespan=§7Eluiga
gui.speed=§7Kiirus
gui.size=§7Suurus
gui.metabolism=§7Ainevahetus
gui.pollination=§7Pollin.
gui.flowers=§7Lilled
gui.fertility=§7Viljakus
gui.area=§7Area
gui.effect=§7Effekt
gui.nocturnal=§7Цine
gui.diurnal=§7Pдevane
gui.flyer=§7Lendaja
gui.cave=§7Koobas
gui.fireresist=§7Tulekindel
gui.derelict=§7Mahajдetud
gui.owner=§7Omanik
gui.hellish=§7Pхrgulik
gui.hot=§7Kuum
gui.warm=§7Palav
gui.normal=§7Normaalne
gui.cold=§7Kьlm
gui.icy=§7Jдine
gui.arid=§7Pхuane
gui.damp=§7Niiske
gui.energy=§7Energia
gui.currentOutput=§7Praegune Vдljend
gui.stored=§7Hoiustatud
gui.heat=§7Kuumus
gui.habitatlocator=§7Elukoha Leidja
gui.closetosearch=§7lдhedal otsingule
gui.didyouknow=§7Kas sa teadsid
gui.maxspeed=§7Maksimaalne
gui.fastest=§7Kiireim
gui.faster=§7Kiirem
gui.fast=§7Kiire
gui.slow=§7Aeglane
gui.slower=§7Aeglasem
gui.slowest=§7Aeglaseim
gui.longestlife=§7Pikim
gui.longerlife=§7Pikem
gui.longlife=§7Pikk
gui.elongatedlife=§7Pikendatud
gui.normallife=§7Normaalne
gui.shortenedlife=§7Lьhendatud
gui.shortlife=§7Lьhike
gui.shorterlife=§7Lьhikesem
gui.shortestlife=§7Lьhikeseim
gui.speciescount=§7Liigid
gui.queens=§7Kuningannad
gui.princesses=§7Print.
gui.drones=§7Droonid
gui.slots=§7Kohad
gui.access=§7Ligipддs
gui.rule.shared=§7Jagatud
gui.rule.restricted=§7Piiratud
gui.rule.private=§7Privaatne
gui.page=§7Lehekьlg
gui.maxenergy=§7Maksimaalne Energia
gui.maxenergyreceive=§7Maksimaalne Sisend
gui.noeffect=§7Ei ole effekti
gui.mail.from=§7Kellelt
gui.mail.to=§7Kellele
gui.blank=§7Tьhi
gui.mail.nametrader=§7Nimeta oma Vahetus Jaam
gui.mail.pleasesend=§7Palun saada
gui.mail.foreveryattached=§7iga kaasa pandud
gui.mail.nothingtotrade=§7Vahetus Jaamal pole midagi vahetada.
gui.mail.notrader=§7Ei ole ьhtegi vahetus jaama saadaval selle nimega.
gui.addressee.player=§7Mдngija
gui.addressee.trader=§7Vahetaja Jaam
gui.pipe.filter.closed=§7Suletud
gui.pipe.filter.anything=§7Kхike
gui.pipe.filter.item=§7Asjad
gui.pipe.filter.bee=§7Igat Mesilast
gui.pipe.filter.drone=§7Droonid
gui.pipe.filter.princess=§7Printsessid
gui.pipe.filter.queen=§7Kuninganna
gui.pipe.filter.pure_breed=§7Puhtalt-Paaritatud Mesilased
gui.pipe.filter.nocturnal=§7Цised Mesilased
gui.pipe.filter.pure_nocturnal=§7Puhtad Цised Mesilased
gui.pipe.filter.flyer=§7Tugevad Lendajad
gui.pipe.filter.pure_flyer=§7Puhtad Lendajad
gui.pipe.filter.cave=§7Koopa-Elanikud
gui.pipe.filter.pure_cave=§7Puhtad Koopa-Elanikud
gui.emptysocket=§7Tьhi Pesa
gui.smallest=§7Vдikseim
gui.smaller=§7Vдiksem
gui.small=§7Vдike
gui.average=§7Keskmine
gui.large=§7Suur
gui.larger=§7Suurem
gui.largest=§7Suurim
gui.gigantic=§7Gigantne
gui.plains=§7Plains
gui.desert=§7Kхrb
gui.beach=§7Rand
gui.water=§7Vesi
gui.nether=§7Pхrgu
gui.crop=§7Crop
gui.lowest=§7Madalaim
gui.lower=§7Madalam
gui.low=§7Madal
gui.triple=§7Kolmekordne
gui.high=§7Kхrge
gui.higher=§7Kхrgem
gui.highest=§7Kхrgeim
gui.fecundated=§7Paaritatud
gui.tooltip.tmi=§7Hoia shifti detailide jaoks
hints.beebiomes.tag=§7Vali enda bioom!
hints.beebiomes.desc=§7Mesilased ainult tццtavad bioomis, mis sobib nende liigile. Kasuta mesilase analььserit ja elupaiga leidjat, et selgitada kus neile on sobiv elupaik.
hints.beebreeding.tag=§7Paarita oma mesilaseid!
hints.beebreeding.desc=§7Ristidades droone ja printsessi erinevatest liikidest vхid saada mхne uue liigi.
hints.beejubilance.tag=§7Tee enda mesilane rххmsaks!
hints.beejubilance.desc=§7Ainult rххmsad mesilased toodavad produkti milesse on nad spetsialiseerunud. Tee kindlaks, et nad oleks enda eelistatud kliimas.
hints.enginebronzefuels.tag=§7Kasuta kхiki kьtuseid!
hints.enginebronzefuels.desc=§7Sa saad kasutada suures valikus kьtuseid oma biogaasi mootori jaoks: Biomassi, seemne хli, mett, piima ja isegi vett!
hints.enginebronzeheatloss.tag=§7Ole ettevaatlik veega!
hints.enginebronzeheatloss.desc=§7Kuigi sa saad kasutada vett biogaasi mootoris, on see kohutavalt ebatхhus ja kasutab palju laavat.
hints.enginebronzeoutput.tag=§7Vali enda kьtus!
hints.enginebronzeoutput.desc=§7Erinevad kьtused annavad sulle erinevaid energia tootmis tulemuseid biogaasi mootoris. Toodang ulatub 1 MJ/t kuni 5 MJ/t.
hints.pipette.tag=§7Tьhjenda paake pipettiga
hints.pipette.desc=§7Kui sa oled kinni jдrelejддnud vedelikuga masina paagis, siis sa saad klikkata selle masina paaki pipettiga selle tьhjendamiseks.
hints.enginecopperfuels.tag=§7Kasuta kхiki kьtuseid!
hints.enginecopperfuels.desc=§7Turbal tццtavad mootorid saavad kasutada tццtlemata turvast, aga nad saavad ka kasutada bituumset turvast kahekordistamaks energia toodangut.
hints.usesofash.tag=§7Kasuta enda tuhka!
hints.usesofash.desc=§7Tuhka saab kasuta vдetaja tegemiseks ja on vajalik bituumse turba rafineerimiseks.
hints.shortmead.tag=§7Hangi enda energia jook!
hints.shortmead.desc=§7Sinu fermenter ei suuda ainult valmistada biomassi, sa saad kasutada ka meekastet ja vedelat mett tegemaks lьhikest mхdu.
hints.generatorfuels.tag=§7Kasuta kхiki kьtuseid!
hints.generatorfuels.desc=§7Bio generaatorid vхtavad nii biomassi kui ka biokьtust. Nad on kхide tхhusamad biokьtusega.
hints.moistenerproducts.tag=§7Tahad natuke sammaldunud kivi?
hints.moistenerproducts.desc=§7Antud хiged komponendid, saab sinu niisutaja teha sammaldunud kivi kui ka sammaldunud kivi tellised.
hints.enginetinbatteries.tag=§7Lae neid patareisid!
hints.enginetinbatteries.desc=§7Sa saad kasutada patareisid oma elektrilistes mootorites ilma neile juhet taha panemata.
hints.energyunit.tag=§7Ьtle Minecraft Joule!
hints.energyunit.desc=§7Mootori energia toodangut mххdetakse MJ/t's, mis tдhendab "Minecraft Joule ьhes tickis". Igas sekundis on 20 ticki.
hints.crating.tag=§7Paki enda ьlejддgid!
hints.crating.desc=§7Pхhi ьlesanne puuseppadel on kompressioon sinu resurssi ьlejддkidest. Palju pхhi blokke ja asju saab pakkida kastidesse.
hints.enginebronzewaste.tag=§7Kьtus on konserveeritud.
hints.enginebronzewaste.desc=§7Vastupidiselt turbal tццtavatele mootoritele mitte aktiivsed biogaasi mootorid ei kuluta biomassi, mis on hetkel sьsteemis.
hints.enginecopperwaste.tag=§7Ettevaatust - Energia kulutamine!
hints.enginecopperwaste.desc=§7Mitte tццtavad turbal tццtavad mootorid jдtkavad turba pхletamist, mis on juba eemaldatud inventuurist ilma sellest energiat tootmata.
hints.energybuffer.tag=§7Energia Puhverdamine!
hints.energybuffer.desc=§7Mootorid on vхimelised puhverdama vдhem energiat kui seda ei saa anda sihtmдrgile.
hints.forcedcooldown.tag=§7Ettevaatust - Ьlekuumenemine!
hints.forcedcooldown.desc=§7Mootorid vхivad ьle kuumeneda, kui energia mis na toodavad ei ole tarbitud. Jхudes sulamis punktini peavad nad mahajahtuma.
hints.cooldownloss.tag=§7Mahajahtumine tдhendab energia kaotust!
hints.cooldownloss.desc=§7Mootorid mis on sunnitud mahajahtuma kaotavad ka suure osa endas hoiusel olevast energiast.
hints.beeflowers.tag=§7Mesilased vajavad lilli
hints.beeflowers.desc=§7Iga mesilane vajab mingit tььpi lille lдheduses. Mхned suhteliselt tavaliseid lilli, teised vдga eksootilisi.
hints.nopowerrequired.tag=§7Elektrit ei ole vaja
hints.nopowerrequired.desc=§7Masinad sellest tььbist ei vaja elektrit tццtamiseks.
hints.accesscontrol.tag=§7Ligipддsu Kontroll
hints.accesscontrol.desc=§7Masina omanik saab panna selle kolmele erinevale ligipддsu moodile: Jagatud, piiratud vхi privaatne.
hints.accessrules.tag=§7Ligipддsu reeglid
hints.accessrules.desc=§7"Jagatud" ligipддs lubab igaьhel lхhkuda masinat ja kasutada seda. "Piiratud" lubab veel igaьhel seda kasutada.
hints.accesspipe.tag=§7Piiratud Toru Ligipддs
hints.accesspipe.desc=§7Masin mis on pandud privaatsele moodile ei luba interaktsiooni tuubidega vхi torudega.
hints.flowerjungle.tag=§7Mis on dюungli lill?
hints.flowerjungle.desc=§7Dюungli lilled on sхnajalad vхi vддdid.
hints.flowernether.tag=§7Mis on pхrgu lill?
hints.flowernether.desc=§7Pхrgutььkad on pхrgu lilled.
hints.apiaristsuit.tag=§7Mesilase Riided!
hints.apiaristsuit.desc=§7Tдielik mesiniku riietus kaitseb sind halbades mesilaste effektidest.
hints.honeyfood.tag=§7Kraba toiduained!
hints.honeyfood.desc=§7Paljud erinevat moodi toite saab teha meest ja muudest mesilaste produktidest.
hints.powerrequired.tag=§7Vajab Energiat!
hints.powerrequired.desc=§7See masin vajab energiat mootorilt funktsioneerimiseks. Kinnita mootor selle ja kдivita see, et saaks tootmist alustada.
hints.powerraintank.tag=§7Pudeldamine vajaba energiat!
hints.powerraintank.desc=§7Isegi mitte elektrit saav vihmapaak kogub vihma. Aga vee pudel panemiseks on energia vajalik mootorilt.
hints.manualpeat.tag=§7Ei ole Raba vaja!
hints.manualpeat.desc=§7Turbast saab kasvatada automaatsetes turbarabades, aga kui sa alustad, sa vхibolla that proovida koristamist natukesest turbast mitte-automaatselt.
hints.peatharvest.tag=§7Korista Turvast!
hints.peatharvest.desc=§7Raba maa otseselt ьmber vee muutub turbaks. Kasuta kьhvlit selle "lхikuseks".
hints.enginetinchoke.tag=§7Reguleeri Toodangut
hints.enginetinchoke.desc=§7Elektrilised mootoreid saab seadistada trьkkplaatidega kдgistada nende energia toodangu 1 MJ/t'ini ja vдhendavad nende energia nхudmist.
hints.postage.tag=§7Maksa postimehele
hints.postage.desc=§7Kirjade saatmine maksab marke. Pхhimaks on 1n, iga kaasa pandud asi lisab 1n maksumuse.
item.beverage.meadShort=§7Lьhike Mхdu
item.beverage.meadCurative=§7Raviv Mхdu
item.circuitboard.basic=§7Tavaline Trьkkplaat
item.circuitboard.enhanced=§7Tдiustatud Trьkkplaat
item.circuitboard.refined=§7Rafineeritud Trьkkplaat
item.circuitboard.intricate=§7Keerukas Trьkkplaat
item.comb.honey=§7Mee Kдrg
item.comb.cocoa=§7Kakao Kдrg
item.comb.simmering=§7Simmering Kдrg
item.comb.stringy=§7Kiuline Kдrg
item.comb.frozen=§7Kьlmunud Kдrg
item.comb.dripping=§7Tilkuv Kдrg
item.comb.silky=§7Siidine Kдrg
item.comb.parched=§7Kхrbenud Kдrg
item.comb.mysterious=§7Mьsteeriline Kдrg
item.comb.irradiated=§7Kiiritatud Kдrg
item.comb.powdery=§7Pulbriline Kдrg
item.comb.reddened=§7Punetav Kдrg
item.comb.darkened=§7Toonitud Kдrg
item.comb.omega=§7Omega Kдrg
item.comb.wheaten=§7Nisu Kдrg
item.comb.mossy=§7Sammaldunud Kдrg
item.comb.mellow=§7Muhe Kдrg
item.crated.adj=§7Kaanetatud
item.crated.unknown=§7Kast teadmata sisuga
item.dissipationCharge=§7Hajumise Maksumus
item.honeyDrop.charged=§7Laetud Tilk
item.honeyDrop.honey=§7Mee Tilk
item.honeyDrop.omega=§7Omega Tilk
item.pollen.normal=§7Хietolm
item.pollen.crystalline=§7Kristalliline Хietolm
item.propolis.normal=§7Taruvaik
item.propolis.sticky=§7Kleepuv Taruvaik
item.propolis.pulsating=§7Pulseeriv Taruvaik
item.propolis.silky=§7Siidine Taruvaik
item.thermionicTubes.ex-0=§7Vasest Elektron Tuub
item.thermionicTubes.ex-1=§7Tinast Elektron Tuub
item.thermionicTubes.ex-2=§7Pronksist Elektron Tuub
item.thermionicTubes.ex-3=§7Rauast Elektron Tuub
item.thermionicTubes.ex-4=§7Kuldne Elektron Tuub
item.thermionicTubes.ex-5=§7Teemantine Elektron Tuub
item.thermionicTubes.ex-6=§7Obsidiaanist Elektron Tuub
item.thermionicTubes.ex-7=§7Lххskav Elektron Tuub
item.thermionicTubes.ex-8=§7Rubberised Elektron Tuub
item.thermionicTubes.ex-9=§7Smaragdist Elektron Tuub
item.thermionicTubes.ex-10=§7Apatiidist Elektron Tuub
item.thermionicTubes.ex-11=§7Lasuriidist Elektron Tuub
item.pulsatingDust=§7Pulseeriv Tolm
item.pulsatingMesh=§7Pulseeriv Vхre
item.silkWisp=§7Siidi Kihar
item.wovenSilk=§7Kootud Siid
item.fertilizerBio=§7Kompost
item.fertilizerCompound=§7Vдetaja
item.apatite=§7Apatiit
item.ingotCopper=§7Vase Kang
item.ingotTin=§7Tina Kang
item.ingotBronze=§7Pronksi Kang
item.pipette=§7Pipett
item.wrench=§7Mutrivхti
item.gearBronze=§7Pronksist Hammasratas
item.bucketBiomass=§7Biomassi Дmberi
item.sturdyMachine=§7Vastupidav Korpus
item.liquidBiofuel=§7Etanool
item.liquidBiomass=§7Biomass
item.liquidMilk=§7Piim
item.liquidSeedOil=§7Seemne Хli
item.liquidJuice=§7Puuvilja Mahl
item.liquidHoney=§7Mesi
item.liquidMead=§7Lьhike Mхdu
item.liquidGlass=§7Vedel Klaas
item.liquidIce=§7Purustatud Jдд
item.bucketBiofuel=§7Etanooli Дmber
item.peat=§7Turvas
item.ash=§7Tuhk
item.gearCopper=§7Vasest Hammasratas
item.waterCan=§7Vee Purk
item.canEmpty=§7Purk
item.biomassCan=§7Biomassi Purk
item.biofuelCan=§7Etanooli Purk
item.gearTin=§7Tinast Hammasratas
item.hardenedMachine=§7Kхvastunud Korpus
item.iodineCapsule=§7Joodi Kapsel
item.carton=§7Kartong
item.crate=§7Kast
item.oakStick=§7Immutatud Pulk
item.woodPulp=§7Puu Viljaliha
item.kitPickaxe=§7Kirka Komplekt
item.bronzePickaxe=§7Ellujддja Kirka
item.brokenBronzePickaxe=§7Katkine Kirka
item.kitShovel=§7Kьhvli Komplekt
item.bronzeShovel=§7Ellujддja Kьhvel
item.brokenBronzeShovel=§7Katkine Kьhvel
item.tent=§7Ellujддja Telk
item.mouldyWheat=§7Hallitanud Nisu
item.decayingWheat=§7Lagunev Nisu
item.mulch=§7Multр
item.scoop=§7Kulp
item.beeswax=§7Meevaha
item.royalJelly=§7Kuninglik Tarretis
item.honeydew=§7Meekaste
item.waxCapsule=§7Vaha Kapsel
item.honeyedSlice=§7Meetatud Lхik
item.ambrosia=§7Ambroosia
item.canOil=§7Хli Purk
item.canFuel=§7Kьtuse Purk
item.canLava=§7Laava Purk
item.canSeedOil=§7Seemne Хli Purk
item.canHoney=§7Mee Purk
item.canJuice=§7Mahla Purk
item.canIce=§7Jдд Purk
item.honeyPot=§7Mee Pott
item.waxCapsuleWater=§7Vee Kapsel
item.waxCapsuleBiomass=§7Biomassi Kapsel
item.waxCapsuleBiofuel=§7Etanooli Kapsel
item.bituminousPeat=§7Bituumne Turvas
item.waxCapsuleOil=§7Хli Kapsel
item.waxCapsuleFuel=§7Kьtuse Kapsel
item.waxCapsuleSeedOil=§7Seemne Хli Kapsel
item.waxCapsuleHoney=§7Mee Kapsel
item.waxCapsuleJuice=§7Mahla Kapsel
item.waxCapsuleIce=§7Jдд Kapsel
item.phosphor=§7Fosfor
item.refractoryWax=§7Tulekindel Vaha
item.refractoryEmpty=§7Tulekindel Kapsel
item.refractoryLava=§7Laava Kapsel
item.refractoryWater=§7Vee Kapsel
item.refractoryBiomass=§7Biomassi Kapsel
item.refractoryBiofuel=§7Etanooli Kapsel
item.refractoryOil=§7Хli Kapsel
item.refractoryFuel=§7Kьtuse Kapsel
item.refractorySeedOil=§7Seemne Хli Kapsel
item.refractoryHoney=§7Mee Kapsel
item.refractoryJuice=§7Mahla Kapsel
item.refractoryIce=§7Jдд Kapsel
item.beealyzer=§7Mesilase Analььser
item.apiaristHelmet=§7Mesiniku Mьts
item.apiaristChest=§7Mesiniku Pluus
item.apiaristLegs=§7Mesiniku Pьksid
item.apiaristBoots=§7Mesiniku Jalanхud
item.biomeFinder=§7Elukoha Leidja
item.infuser=§7Infuser
item.imprinter=§7Imprinter
item.solderingIron=§7Jootmis Raud
item.letters=§7Kiri
item.stamps.1p=§7Mark 1n
item.stamps.2p=§7Mark 2n
item.stamps.5p=§7Mark 5n
item.stamps.10p=§7Mark 10n
item.scentedPaneling=§7Scented Kattepaneel
item.impregnatedCasing=§7Immutatud Korpus
item.frameUntreated=§7Immutamata Raam
item.frameImpregnated=§7Immutatud Raam
item.frameProven=§7Jдreleproovitud Raam
item.iceShard=§7Jдд Kild
item.waxCast=§7Vaha Lahas
item.treealyzer=§7Puu Anьliseeria
item.fruit.cherry=§7Kirss
item.fruit.walnut=§7Pдhkel
item.fruit.chestnut=§7Kastan
item.fruit.lemon=§7Sidrun
item.fruit.plum=§7Ploom
item.fruit.papaya=§7Papaia
item.fruit.dates=§7Dattel
itemGroup.forestry=§7Metsandus
itemGroup.arboriculture=§7Arborikultuur
itemGroup.apiculture=§7Mesindus
itemGroup.lepidopterology=§7Liblikaloogia
layout.engine.tin=§7Elektri Mootor
storage.backpack.apiarist=§7Mesiniku Seljakott
storage.backpack.adventurer=§7Seikleja Seljakott
storage.backpack.builder=§7Ehitaja Seljakott
storage.backpack.digger=§7Kaevaja Seljakott
storage.backpack.forester=§7Metsniku Seljakott
storage.backpack.hunter=§7Kьttija Seljakott
storage.backpack.miner=§7Kaevandaja Seljakott
storage.backpack.t2adj=§7Kootud
tile.for.engine.0=§7Elektriline Mootor
tile.for.engine.1=§7Turbal Tццtav Mootor
tile.for.engine.2=§7Biogaasi Mootor
tile.for.engine.3=§7Bio Generaator
tile.for.engine.4=§7Kellavдrgi Mootor
tile.for.factory.0=§7Bottler
tile.for.factory.1=§7Puusepp
tile.for.factory.2=§7Tsentrifuug
tile.for.factory.3=§7Fermenter
tile.for.factory.4=§7Niisutaja
tile.for.factory.5=§7Pigistaja
tile.for.factory.6=§7Still
tile.for.factory.7=§7Vihmategija
tile.for.factory2.0=§7Thermiooniline Valmistaja
tile.for.factory2.1=§7Vihmapaak
tile.for.factory2.2=§7Tццlaud
tile.for.core.0=§7Analььser
tile.for.core.1=§7Escritoire
tile.for.mail.0=§7Postkast
tile.for.mail.1=§7Vahetus Jaam
tile.for.mail.2=§7Postmargi Koguja
tile.oreCopper.1=§7Metsa Taru
tile.oreCopper.2=§7Niidu Taru
tile.oreCopper.3=§7Kхrbe Taru
tile.oreCopper.4=§7Dюungli Taru
tile.oreCopper.5=§7Lхpu Taru
tile.oreCopper.6=§7Lume Taru
tile.oreCopper.7=§7Soo Taru
tile.resource.0=§7Apatiidi Maak
tile.resource.1=§7Vase Maak
tile.resource.2=§7Tina Maak
tile.soil.0=§7Huumus
tile.soil.1=§7Raba Maa
tile.stained.0=§7Valgeks Vдrvitud Klaas
tile.stained.1=§7Oranюiks Vдrvitud Klaas
tile.stained.2=§7Hele Lillaks Vдrvitud Klaas
tile.stained.3=§7Hele Siniseks Vдrvitud Klaas
tile.stained.4=§7Kollaseks Vдrvitud Klaas
tile.stained.5=§7Hele Roheliseks Vдrvitud Klaas
tile.stained.6=§7Roosaks Vдrvitud Klaas
tile.stained.7=§7Halliks Vдrvitud Klaas
tile.stained.8=§7Hele Halliks Vдrvitud Klaas
tile.stained.9=§7Cyan Vдrvitud Klaas
tile.stained.10=§7Lillaks Vдrvitud Klaas
tile.stained.11=§7Siniseks Vдrvitud Klaas
tile.stained.12=§7Pruuniks Vдrvitud Klaas
tile.stained.13=§7Roheliseks Vдrvitud Klaas
tile.stained.14=§7Punaseks Vдrvitud Klaas
tile.stained.15=§7Mustaks Vдrvitud Klaas
trigger.hasMail=§7On Kiri
trigger.hasWork=§7On Tццd
trigger.lowFuel=§7Kьtus
trigger.lowGermlings=§7Germlings
trigger.lowResources=§7Resurssid
trigger.lowSoil=§7Muld
trigger.missingDrone=§7Puudub Droon
trigger.missingQueen=§7Puudun Kuninganna vхi Printsess
trigger.noFrames=§7Ei ole Raame
trigger.lowPaper=§7Paber
trigger.lowLiquid=§7Vedelik
trigger.lowFertilizer=§7Vдetaja
trigger.lowInput=§7Sissetulek
trigger.lowStamps=§7Postmargid
trigger.mailBuffer=§7Puhver
usage.engine.tin=§7Elektrilistes Mootorites

####################
# APICULTURE
####################

apiculture.effect.aggressive=§7Aggress.
apiculture.effect.beatific=§7Beatific
apiculture.effect.creeper=§7Creeper
apiculture.effect.exploration=§7Explorer
apiculture.effect.glacial=§7Freezing
apiculture.effect.heroic=§7Heroic
apiculture.effect.ignition=§7Flammable
apiculture.effect.misasmic=§7Poison
apiculture.effect.misanthrope=§7Ends
apiculture.effect.radioactive=§7Radioact.
apiculture.effect.drunkard=§7Drunkard
apiculture.effect.snowing=§7Snow
apiculture.effect.resurrection=§7Resurrection
apiculture.effect.reanimation=§7Reanimation
apiculture.effect.repulsion=§7Repulsion
bees.hybrid.adj.add=§7
bees.hyphen.adj.add=§7
bees.drone=§7Drone
bees.drone.adj.add=§7
bees.larvae=§7Larvae
bees.larvae.adj.add=§7
bees.princess=§7Princess
bees.princess.adj.add=§7
bees.queen=§7Queen
bees.queen.adj.add=§7
bees.stock.pristine=§7Pristine Stock
bees.stock.ignoble=§7Ignoble Stock
death.bee.end=§7%1$s was ended by an unfriendly sting.
death.bee.end.player=§7%1$s was ended by an unfriendly sting while fighting %2$s.
death.bee.radioactive=§7%1$s walked into Chernobyl without his helmet on.
death.bee.radioactive.player=§7%1$s walked into Chernobyl without his helmet on. %2$s watched and cackled.
death.bee.aggressive=§7%1$s encountered a swarm of bees. That had to sting.
death.bee.aggressive.player=§7%1$s encountered a swarm of bees. %2$s stole his apiarist's suit.
genus.bees.common=§7Common
genus.bees.noble=§7Noble
genus.bees.industrious=§7Industrious
genus.bees.heroic=§7Heroic
genus.bees.infernal=§7Infernal
genus.bees.austere=§7Austere
genus.bees.end=§7End
genus.bees.vengeful=§7Vengeful
genus.bees.tropical=§7Tropical
genus.bees.frozen=§7Frozen
genus.bees.reddened=§7Reddened
genus.bees.festive=§7Festive
genus.bees.agrarian=§7Agrarian
genus.bees.boggy=§7Boggy
genus.bees.monastic=§7Monastic
bees.species.forest=§7Forest
bees.species.meadows=§7Meadows
bees.species.common=§7Common
bees.species.cultivated=§7Cultivated
bees.species.noble=§7Noble
bees.species.majestic=§7Majestic
bees.species.imperial=§7Imperial
bees.species.diligent=§7Diligent
bees.species.unweary=§7Unweary
bees.species.industrious=§7Industrious
bees.species.steadfast=§7Steadfast
bees.species.valiant=§7Valiant
bees.species.heroic=§7Heroic
bees.species.sinister=§7Sinister
bees.species.fiendish=§7Fiendish
bees.species.demonic=§7Demonic
bees.species.modest=§7Modest
bees.species.frugal=§7Frugal
bees.species.austere=§7Austere
bees.species.tropical=§7Tropical
bees.species.exotic=§7Exotic
bees.species.edenic=§7Edenic
bees.species.ender=§7Ender
bees.species.wintry=§7Wintry
bees.species.icy=§7Icy
bees.species.glacial=§7Glacial
bees.species.vindictive=§7Vindictive
bees.species.vengeful=§7Vengeful
bees.species.avenging=§7Avenging
bees.species.darkened=§7Darkened
bees.species.reddened=§7Reddened
bees.species.omega=§7Omega
bees.species.leporine=§7Leporine
bees.species.tricky=§7Tricky
bees.species.rural=§7Rural
bees.species.marshy=§7Marshy
bees.species.merry=§7Merry
bees.species.tipsy=§7Tipsy
bees.species.monastic=§7Monastic
bees.species.secluded=§7Secluded
bees.species.hermitic=§7Hermitic
bees.species.spectral=§7Spectral
bees.species.phantasmal=§7Phantasmal
beemode.easy.desc=§7Simplifies beebreeding by drastically increasing mutation rate and removing the chance for genetic fatigue.
beemode.normal.desc=§7Recommended mode for the normal player.
beemode.hard.desc=§7Reducing mutation rate slightly while increasing lifespan of individual queens by 50 %.
beemode.hardcore.desc=§7Halves mutation rate, increases lifespan of individual queens by 500 % and reduces fertility by 20 %.
beemode.insane.desc=§7Cuts mutation rate to 20 %, increases lifespan tenfold and reduces fertility by 40 %.
description.speciesForest=§7One of the most common pests in forests; Mostly docile.|Beekeeping 101
description.speciesMeadows=§7Infests mostly plains in temperate climates; Mostly docile.|Beekeeping 101
description.speciesCommon=§7Considered the beginner apiarist's badge of participation.|Beekeeping 101
description.speciesCultivated=§7Fast working bee; Thinks anything but opera is beneath it.|Beekeeping 101
description.speciesNoble=§7"There is no more noble occupation in the world than to breed another bee."|Binnie, Apiarist
description.speciesMajestic=§7"Off with their heads!"|Queen of Hearts
description.speciesImperial=§7Highly sought after bee; Specialises in the production of precious royal jelly.|Beekeeping 101
description.speciesDiligent=§7Mostly noted as a stepping stone for the industrious line of bees.|Beekeeping 101
description.speciesUnweary=§7Unweary. Then they die.|Beekeeping 101
description.speciesIndustrious=§7Highly sought after bee; Specialises in the production of exquisite pollen.|Beekeeping 101
description.speciesSteadfast=§7Considered extinct until some were found by adventurers in a deep dungeon.|Apiarist's Grimoire
description.speciesValiant=§7A rare subspecies rarely seen cohabiting in mundane hives.|Apiarist's Grimoire
description.speciesHeroic=§7Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Apiarist's Grimoire
description.speciesSinister=§7Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Beekeeping 101
description.speciesFiendish=§7Experienced nether apiarist's have been reporting severe attacks by their bees. Caution is advised.|Beekeeping 101
description.speciesDemonic=§7Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.|Beekeeping 101
description.speciesModest=§7Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Beekeeping 101
description.speciesFrugal=§7Generations of bees baked in the sun to produce this species.|Beekeeping 101
description.speciesAustere=§7Dangerous and volatile; Beekeepers are advised to stay in full suit whenever near.|Beekeeping 101
description.speciesTropical=§7"My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Beekeeping 101
description.speciesExotic=§7"The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Beekeeping 101
description.speciesEdenic=§7"I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Beekeeping 101
description.speciesWintry=§7Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Beekeeping 101
description.speciesIcy=§7Temperatures inside hives inhabited by this species will drop until ice shards form.|Beekeeping 101
description.speciesGlacial=§7"Winter is coming!"|E. Stark, beekeeper
description.speciesVindictive=§7"It ate my face! It ate my face!"|K.M.
description.speciesVengeful=§7"Veni, vidi, vici!"|Apinus Julius Caesar
description.speciesAvenging=§7"The walls of my house began to crumble and I heard the roof creaking over my head, but I cared not! I felt the stabs of a thousand little insects on my glove as I grabbed the new queen."|Anonymous
description.speciesDarkened=§7Attracted by the power of alchemically bound matter, this species was a powerful source of energy.|Beekeeper's Lexicon
description.speciesReddened=§7Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Beekeeper's Lexicon
description.speciesOmega=§7"I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper
description.speciesLeporine=§7"I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
description.speciesMerry=§7"Hohoho!"|Merry bee
description.speciesTipsy=§7"Dance my pretties! Dance!"|Tipsy Witch of the East
description.speciesTricky=§7"Trick or Tricky Treat!"|Tricky Bee
description.speciesRural=§7"Rain in May promises much hay."|M. Ages, Rural Beekeeper
description.speciesMarshy=§7"Seriously? Mushrooms? Get out of here!"|Beekeeping 101
description.speciesMonastic=§7"I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Beekeeping 101
description.speciesSecluded=§7"Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Beekeeping 101
description.speciesHermitic=§7"My dear colleague! I noticed the bees you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, Apiarist
description.speciesEnded=§7"I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Beekeeping 101
description.speciesSpectral=§7"I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Beekeeping 101
description.speciesPhantasmal=§7"Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words
tile.alveary.0=§7Alveary
tile.alveary.2=§7Swarmer
tile.alveary.3=§7Alveary Fan
tile.alveary.4=§7Alveary Heater
tile.alveary.5=§7Alveary Hygroregulator
tile.alveary.6=§7Alveary Stabiliser
tile.alveary.7=§7Alveary Sieve
tile.beehives.1=§7Forest Hive
tile.beehives.2=§7Meadows Hive
tile.beehives.3=§7Modest Hive
tile.beehives.4=§7Tropical Hive
tile.beehives.5=§7Ender Hive
tile.beehives.6=§7Wintry Hive
tile.beehives.7=§7Marshy Hive
tile.candle.stump=§7Unlit Candle
tile.candle.dyed.stump=§7Unlit Dyed Candle
tile.candle.lit=§7Lit Candle
tile.candle.dyed.lit=§7Lit Dyed Candle
tile.stump.0=§7Candle Stump
tile.for.apiculture.0=§7Apiary
tile.for.apiculture.1=§7Apiarist's Chest
tile.for.apiculture.2=§7Bee House
item.for.beeQueenGE.name=§7Unknown Queen

####################
# ARBORICULTURE
####################

gui.maturity=§7Matures
gui.treealyzer=§7Treealyzer
gui.treealyzer.help=§7Supply sapling and provide honey or honeydew as catalyst.
gui.saplings=§7Saplings
gui.yield=§7Yield
gui.sappiness=§7Sappiness
gui.height=§7Height
gui.fruits=§7Fruits
gui.supports=§7Supports
gui.family=§7Family
gui.girth=§7Girth
gui.native=§7Soil
gui.tolerated=§7Tolerates
gui.growth=§7Growth
description.treeOak=§7Common tree species whose apple-bearing properties are the subject of much song and dance.|Codex Lignum
description.treeBirch=§7Widespread birch tree, which on average is of smaller height.|Codex Lignum
description.treeLime=§7Tall, deciduous tree. It has been reclassified recently as being in the Malvaceae family.|Codex Lignum
description.treeWalnut=§7Tall, deciduous tree with large trunk. Naturally occuring walnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeChestnut=§7Tall, deciduous tree with large trunk. Naturally occuring chestnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeSipiri=§7Tall, evergreen trees with valuable timber. Wood and bark are pleasantly scented. Will only thrive in tropical climes.|Codex Lignum
description.treeWillow=§7Large, deciduous tree. White willows are fast-growing. Have only been observed to occur in damp climates.|Codex Lignum
description.treeCherry=§7Small tree. In its natural form it will bear cherries which will need to undergo a ripening period.|Codex Lignum
family.pomes=§7Pomes
family.prunes=§7Prunes
family.nuts=§7Nuts
family.jungle=§7Jungle
fruits.apple=§7Apple
fruits.cherry=§7Cherry
fruits.chestnut=§7Chestnut
fruits.walnut=§7Walnut
fruits.cocoa=§7Cocoa
fruits.none=§7None
fruits.plum=§7Plum
fruits.lemon=§7Lemon
fruits.dates=§7Dates
fruits.papaya=§7Papaya
item.grafter=§7Grafter
item.grafterProven=§7Proven Grafter
tile.log=§7Wood
tile.planks=§7Wood Planks
tile.slab=§7Wood Slab
tile.fences=§7Fence
tile.for.stairs=§7Stairs
wood.0=§7Larch
wood.1=§7Teak
wood.2=§7Acacia
wood.3=§7Lime
wood.4=§7Chestnut
wood.5=§7Wenge
wood.6=§7Baobab
wood.7=§7Sequoia
wood.8=§7Kapok
wood.9=§7Ebony
wood.10=§7Mahogany
wood.11=§7Balsa
wood.12=§7Willow
wood.13=§7Walnut
wood.14=§7Greenheart
wood.15=§7Cherry
wood.16=§7Mahoe
wood.17=§7Poplar
wood.18=§7Palm
wood.19=§7Papaya
wood.20=§7Pine
wood.21=§7Plum
wood.22=§7Maple
wood.23=§7Citrus
tile.for.arboriculture.0=§7Arborist's Chest

####################
# FARMING
####################

circuit.managedArboreal=§7Arboreetum
circuit.managedPeat=§7Turbaraba
circuit.managedCereal=§7Pхllu Farm
circuit.managedVegetable=§7Juurvilja Farm
circuit.managedInfernal=§7Pхrgulik Farm
circuit.managedShroom=§7Seene Farm
circuit.manualOrchard=§7Aed
circuit.manualPeat=§7Turbaraba
circuit.manualCereal=§7Pхllu Farm
circuit.manualVegetable=§7Juurvilja Farm
circuit.manualSucculent=§7Succulent Farm
circuit.manualPoales=§7Pilliroo Farm
circuit.manualRubber=§7Kummi Istandus
circuit.manualGourd=§7Kхrvitsa Farm
circuit.manualCocoa=§7Kakao Istandus
circuit.manualShroom=§7Seene Farm
errors.noFertilizer.desc=§7Ei ole vдetajat
errors.noFertilizer.help=§7Farmid vajavad vдetajat funktsioneerimiseks. Kompost on ebapiisav.
errors.noFarmland.desc=§7Ei ole Pхllumaad
errors.noFarmland.help=§7Siledast liivakivist, tellistest vхi kivist tellistest saab teha platformi millele farm saab ehituda.
errors.noLiquid.desc=§7Ei ole vett
errors.noLiquid.help=§7Pхhinevalt sademete jдrgi, temperatuur ja niiskus farmid peavad olema varustatud erinevate koguste veega.
gui.hydration=§7Hьdratsioon Vajalik
gui.hydr.heat=§7Kuumuse jдrgi
gui.hydr.humid=§7Niiskuse jдrgi
gui.hydr.rainfall=§7Vihmasaju jдrgi
gui.hydr.overall=§7Ьleьldine
hints.farmland.tag=§7Projekteeri enda farmimaa!
hints.farmland.desc=§7Siledast liivakivist, tellistest vхi kivist tellistest saab teha platformi millele farm saab ehituda.
hints.gearbox.tag=§7Varusta elektrit!
hints.gearbox.desc=§7Kasuta kдigukaste mootorite vхi elektri liinide kinnitamiseks enda farmile.
hints.valve.tag=§7Varusta vett!
hints.valve.desc=§7Peaaegu kхik farmid vajavad vett. Kasuta ventiili blokke automatsiooni jaoks.
hints.fertilizer.tag=§7Vдetaja vajalik!
hints.fertilizer.desc=§7Kхik farmid vajavad vдetajat tццtamiseks. Kompostist vхi multрist ei piisa.
hints.hatch.tag=§7Batten down the hatches!
hints.hatch.desc=§7Luugid on toru vхi tuubi parimad sхbrad. Kasuta neid transpordi automatiseerimiseks.
hints.circuitboard.tag=§7Programeeri enda farmid!
hints.circuitboard.desc=§7Kasuta a jootmis rauda selleks, et muuta enda puu farm igat tььpi farmiks, mis sulle meeldib.
hints.manualfarms.tag=§7Manuaalsed farmid!
hints.manualfarms.desc=§7Erinevalt juhitud farmides on manuaalsed farmid, mis ainult hoiavad farmi korrus, kuid ei ehita seda.
hints.farmgui.tag=§7Muld lдheb vasakule, seemned lдhevad paremale!
hints.farmgui.desc=§7Muld lдheb vasakutestesse kohtadesse, seemned vхi istikud lдhevad parematesse kohtadesse reservuaaris paremal olevates ьlemistesse osadesse.
layout.farms.managed=§7Juhitud Farmid
layout.farms.manual=§7Manuaalsed Farmid
tile.ffarm.0=§7Farmi Blokk
tile.ffarm.2=§7Farmi Kдigukast
tile.ffarm.3=§7Farmi Luuk
tile.ffarm.4=§7Farmi Ventiil
tile.ffarm.5=§7Farmi Kontroll
trigger.lowSoil=§7Muld
trigger.lowLiquid=§7Veepaak
trigger.lowFertilizer=§7Vдetaja
usage.farms.managed=§7Juhitud Farm
usage.farms.manual=§7Manuaalne Farm

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=§7Supply butterfly and provide honey or honeydew as a pacifier.
gui.loot.butterfly=§7Possible Butterfly Loot
gui.loot.caterpillar=§7Possible Caterpillar Loot
item.butterfly=§7Butterfly
item.moth=§7Moth
item.flutterlyzer=§7Flutterlyzer
storage.backpack.lepidopterist=§7Lepidopterist's Backpack
tile.for.lepidopterology.0=§7Lepidopterist's Chest

####################
# MAIL
####################

chat.mail.no_mailbox=§7Saajal ei ole postkasti.
chat.mail.not_mailable=§7Kiri ei ole saadetav.
chat.mail.not_postpaid=§7Kirjal pole piisavalt marke.
chat.mail.mailbox_full=§7Saaja postikast on tдis.
chat.mail.already_mailed=§7Ei saa uuesti saata kirja.
chat.mail.response_not_mailable=§7Vahetus jaam ei saa saata vastus kirja. Sul on vaja postkasti selle kдtte saamiseks.
chat.mail.insufficient_offer=§7Vahetus jaam nхuab rohkem.
chat.mail.insufficient_trade_good=§7Vahetus jaam jooksis varudest tьhjaks.
chat.mail.insufficient_buffer=§7Vahetus jaam on tдis.
chat.mail.insufficient_paper=§7Vhaetus jaamas sai paber otsa.
chat.mail.insufficient_stamps=§7Vahetus jaamas said margid otsa.
chat.mail.ok=§7Vahetus on saadaval.
chat.mail.wrongstacksize=§7Sa saad ainult kirjutada ьhe kirja korraga.
gui.mail.catalogue.close=§7Sulge
gui.mail.catalogue.trade=§7Vaheta
gui.mail.filter.all=§7Kхik
gui.mail.filter.online=§7Sees
gui.mail.filter.offline=§7Vдljas
gui.mail.willtrade=§7%s vahetab
gui.mail.address.copy=§7Kasuta
gui.mail.tradefor=§7jaoks
gui.mail.notrades=§7Ei ole ьhtegi vahetust saadaval.
item.catalogue=§7Kataloog

####################
# PIPES
####################

item.PipeItemsPropolis.name=§7Mesiniku Toru
