####################
# CORE
####################

yes=§7Kyllä
no=§7Ei
achievement.craftScoop=§7Varovasti, ne pistävät!
achievement.craftScoop.desc=§7Tee verkko
achievement.gotBee=§7Ampiaista?
achievement.gotBee.desc=§7Poimi metsä- tai niittymehiläinen
achievement.africanQueen=§7Afrikkalainen Kuningatar
achievement.africanQueen.desc=§7Poimi trooppinen mehiläinen
achievement.coldQueen=§7Kylmä kuin jää
achievement.coldQueen.desc=§7Poimi talvimehiläinen
achievement.thirstyQueen=§7Janoinen?
achievement.thirstyQueen.desc=§7Poimi vaatimaton mehilinen
achievement.dragonQueen=§7Se tiedetään.
achievement.dragonQueen.desc=§7Poimi sykkivä mehiläinen
achievement.valiantQueen=§7Näe maailmaa, ne sanoivat
achievement.valiantQueen.desc=§7Poimi sankarillinen mehiläinen
achievement.craftSturdyMachine=§7Pronssiaika
achievement.craftSturdyMachine.desc=§7Tee tukeva kone
apiculture.effect.aggressive=§7Aggressiivinen.
apiculture.effect.beatific=§7Kaunis
apiculture.effect.creeper=§7Creeper
apiculture.effect.exploration=§7Tutkija
apiculture.effect.glacial=§7Kylmä
apiculture.effect.heroic=§7Urhoollinen
apiculture.effect.ignition=§7Syttyvä
apiculture.effect.misasmic=§7Myrkky
apiculture.effect.misanthrope=§7Ends
apiculture.effect.radioactive=§7Radioakt.
bees.hybrid.adj.add=§7
bees.hyphen.adj.add=§7
bees.drone=§7Kuhnuri
bees.drone.adj.add=§7
bees.princess=§7Prinsessa
bees.princess.adj.add=§7
bees.queen=§7Kuningatar
bees.queen.adj.add=§7
bees.species.forest=§7Metsä
bees.species.meadows=§7Niitty
bees.species.common=§7Yleinen
bees.species.cultivated=§7Viljelty
bees.species.noble=§7Jalo
bees.species.majestic=§7Majesteettinen
bees.species.imperial=§7Keisarillinen
bees.species.diligent=§7Ahkera
bees.species.unweary=§7Väsymätön
bees.species.industrious=§7Uuttera
bees.species.steadfast=§7Päättäväinen
bees.species.valiant=§7Urhoollinen
bees.species.heroic=§7Sankarillinen
bees.species.sinister=§7Synkkä
bees.species.fiendish=§7Pirullinen
bees.species.demonic=§7Demoninen
bees.species.modest=§7Vaatimaton
bees.species.frugal=§7Niukka
bees.species.austere=§7Tyly
bees.species.tropical=§7Trooppinen
bees.species.exotic=§7Eksoottinen
bees.species.edenic=§7Paratiisimainen
bees.species.ender=§7Lopettaja
bees.species.wintry=§7Talvinen
bees.species.vindictive=§7Kostonhimoinen
bees.species.vengeful=§7Kostonhaluinen
bees.species.avenging=§7Kostava
bees.species.darkened=§7Tummennettu
bees.species.reddened=§7Punerrettu
bees.species.omega=§7Omega
bees.species.leporine=§7Leporine
bees.species.rural=§7Rural
beverage.effect.alcoholic=§7Alkoholinen
beverage.effect.antidote=§7Vasta-aine
chat.accesslocked=§7on koneen omistaja ja on estänyt pääsyn.
errors.unknown.desc=§7Tuntematon virhe
errors.unknown.help=§7Onnea, löysit virheen
errors.ok.desc=§7Ei virhettä
errors.ok.help=§7Kaikki on OK
errors.invalidBiome.desc=§7Vihamielinen ympäristö
errors.invalidBiome.help=§7Kone tai asukas ei voi toimia täällä.
errors.isRaining.desc=§7Sade
errors.isRaining.help=§7Toiminta on mahdollista vain kun ei sada.
errors.notRaining.desc=§7Ei sadetta
errors.notRaining.help=§7Toiminta on mahdollista vain kun sataa.
errors.noFuel.desc=§7Ei polttoainetta
errors.noFuel.help=§7Täytä koneen polttoainesäiliöt.
errors.noHeat.desc=§7Ei lämmennyt
errors.noHeat.help=§7Täydennä lämmityssäiliö.
errors.noDisposal.desc=§7Jäte ei tuhottavissa
errors.noDisposal.help=§7Riittämättömästi tilaa jätteenpoistolle.
errors.noResource.desc=§7Puuttuvat resurssit
errors.noResource.help=§7Tarvitaan enemmän resursseja tähän toimintoon.
errors.notGloomy.desc=§7Ei tarpeeksi pimeätä
errors.notGloomy.help=§7Tarvitaan vähemmän valoa jotta kone voi toimia.
errors.notLucid.desc=§7Ei tarpeeksi kirkasta
errors.notLucid.help=§7Tarvitaan enemmän valoa jotta kone voi toimia
errors.notDay.desc=§7Yö
errors.notDay.help=§7Toiminta on mahdollista vain kun on päivä
errors.notNight.desc=§7Päivä
errors.notNight.help=§7Toiminta on mahdollista vain kun on yö.
errors.noFlower.desc=§7Ei kasveja
errors.noFlower.help=§7Mehiläiset tarvitsevat lisää kasveja.
errors.noQueen.desc=§7Ei kuningatarta
errors.noQueen.help=§7Laita pesään kuningatar tai kuhnuri ja prinsessa.
errors.noDrone.desc=§7Ei kuhnuria
errors.noDrone.help=§7Yhteyttämiseen tarvitaan kuhnuri.
errors.noSky.desc=§7Taivas ei näkyvissä
errors.noSky.help=§7Tyhjennä koneen yläpuolella oleva alue.
errors.noSpace.desc=§7Ei tilaa
errors.noSpace.help=§7Tyhjennä koneen säiliö.
errors.noRecipe.desc=§7Ei reseptiä
errors.noRecipe.help=§7Resursseille ei voida löytää reseptiä.
errors.noEnergyNet.desc=§7Ei sähköä
errors.noEnergyNet.help=§7Maailmassasi ei ole sähköä. (Asenna IndustrialCraft².)
errors.noSpecimen.desc=§7Ei mitään tutkittavaa
errors.noSpecimen.help=§7Anna mehiläinen tutkittavaksi.
errors.forcedCooldown.desc=§7Pakotettu jäähdytys
errors.forcedCooldown.help=§7Moottori on ylikuumennut ja pakotettiin jäähtymään.
flowers.cacti=§7Kaktus
flowers.end=§7Mysteeri
flowers.jungle=§7Viidakko
flowers.mushroom=§7Sieni
flowers.nether=§7Alamaailma
flowers.vanilla=§7Kukka
flowers.wheat=§7Vehnä
gui.climate=§7Ilmasto
gui.empty=§7Tyjä
gui.temptol=§7Lämpötoleranssi
gui.temperature=§7Lämpö
gui.humidity=§7Kosteus
gui.humidtol=§7Kosteustoleranssi
gui.unknown=§7Tuntematon
gui.hybrid=§7Hybridi
gui.worker=§7Työntekijä
gui.life=§7Elämä
gui.beealyzer=§7Mehiläisskanneri
gui.beealyzer.help=§7Anna mehiläinen ja hunajaa tai hunajamelonia tutiksi.
gui.beealyzer.produce=§7Mahdollinen Tuotanto
gui.beealyzer.specialty=§7Mahdollinen Erikoisuus
gui.beealyzer.mutations=§7Mahdolliset Mutaatiot
gui.alyzer.overview=§7Analyysi saatavissa
gui.general=§7Yleinen
gui.environment=§7Ympäristö
gui.produce=§7Tuotanto
gui.evolution=§7Evoluutio
gui.active=§7Aktiivinen
gui.inactive=§7Toimeton
gui.species=§7Tyypit
gui.lifespan=§7Elämänkaari
gui.speed=§7Nopeus
gui.flowers=§7Kukat
gui.fertility=§7Hedelmällisyys
gui.area=§7Alue
gui.effect=§7Vaikutus
gui.nocturnal=§7Öinen
gui.flyer=§7Lentäjä
gui.cave=§7Kaivos
gui.derelict=§7Hylkiö
gui.owner=§7Omistaja
gui.hellish=§7Helvetillinen
gui.hot=§7Kuuma
gui.warm=§7Lämmin
gui.normal=§7Normaali
gui.cold=§7Kylmä
gui.icy=§7Jäätävä
gui.arid=§7Kuiva
gui.damp=§7Kostea
gui.energy=§7Energia
gui.currentOutput=§7Nykyinen Ulostulo
gui.stored=§7Säilötty
gui.heat=§7Kuumuus
gui.habitatlocator=§7Elinympäristönpaikannin
gui.closetosearch=§7sulje etsiäksesi
gui.didyouknow=§7Tiesitkö että...
gui.fastestspeed=§7Nopein
gui.fasterspeed=§7Nopeampi
gui.fastspeed=§7Nopea
gui.normalspeed=§7Normaali
gui.slowspeed=§7Hidas
gui.slowerspeed=§7Hitaampi
gui.slowestspeed=§7Hitain
gui.longestlife=§7Pisin
gui.longerlife=§7Pitempi
gui.elongatedlife=§7Pitkänomainen
gui.normallife=§7Normaali
gui.shortenedlife=§7Lyhennetty
gui.shortlife=§7Lyhyt
gui.shorterlife=§7Lyhyempi
gui.shortestlife=§7Lyhyin
gui.speciescount=§7Tyypit
gui.queens=§7Kuningattaret
gui.princesses=§7Prinsessat
gui.drones=§7Kuhnurit
gui.slots=§7Paikat
gui.access=§7Pääsy
gui.rule.shared=§7Jaettu
gui.rule.restricted=§7Rajoitettu
gui.rule.private=§7Yksityinen
hints.beebiomes.tag=§7Valitse biomisi!
hints.beebiomes.desc=§7Mehiläiset työskentelevät vain biomeissa jotka sopivat niiden tyypille. Käytä mehiläisskanneria ja elinympäristöpaikanninta tietääksesi missä.
hints.beebreeding.tag=§7Yhteytä mehiläisesi!
hints.beebreeding.desc=§7Risteyttämällä kuhnureita ja prinsessoja eri tyypeistä saatat saada uuden tyypin.
hints.beejubilance.tag=§7Tee mehiläisesi onnelliseksi!
hints.beejubilance.desc=§7Vain riemukkaat mehiläiset valmistavat erikoisuuttaan.
hints.enginebronzefuels.tag=§7Käytä KAIKKIA polttoaineita!
hints.enginebronzefuels.desc=§7Voit käyttää paljon polttoaineita biokaasumoottorissasi: Biomassaa, siemenöljyä, hunajaa, maitoa tai vaikka vettä!
hints.enginebronzeheatloss.tag=§7Varoivaisesti veden kanssa!
hints.enginebronzeheatloss.desc=§7Vaikka voit käyttää vettä biokaasumoottorissasi, se on hirveän epäkäytännöllistä ja käyttää paljon laavaa.
hints.enginebronzeoutput.tag=§7Valitse polttoaineesi!
hints.enginebronzeoutput.desc=§7Erilaiset polttoaineet tuottavat erilaisia määriä energiaa. Määrät ovat 1 MJ/t - 5 MJ/t.
hints.pipette.tag=§7Tyhjennä tankit pipetillä
hints.pipette.desc=§7Jos olet jumissa siinä että tankissasi on vähän nestettä, klikkaa pipetillä tankkia ja se tyhjenee.
hints.enginecopperfuels.tag=§7Käytä KAIKKIA polttoaineita!
hints.enginecopperfuels.desc=§7Turvekäyttöiset moottorit voivat käyttää raakaa turvetta, mutta ne voivat myös käyttää bitumi-turvetta ja tuplata tuotannon.
hints.usesofash.tag=§7Käytä hiilesi!
hints.usesofash.desc=§7Hiilellä voi tehdä bitumi-turvetta!
hints.shortmead.tag=§7Ota energiadrinkkisi!
hints.shortmead.desc=§7Fermentoriasi ei voi vain tehdä biomassaa, voit myös käyttää hunajamelonia ja hunajaa tehdäksesi simaa.
hints.generatorfuels.tag=§7Käytä KAIKKIA polttoaineita!
hints.generatorfuels.desc=§7Biogeneraattorit hyväksyvät sekä biomassaa että biopolttoainetta, joka on käytännöllisempää.
hints.moistenerproducts.tag=§7Haluatko sammaleista kiveä?
hints.moistenerproducts.desc=§7Jos annat oikeat resurssit, sinun kostuttajasi voi tehdä sammaleista kiveä!
hints.enginetinbatteries.tag=§7Käytä paristosi!
hints.enginetinbatteries.desc=§7Voit käyttää paristoja elektonisissa moottoreissa ilman johtoja!
hints.energyunit.tag=§7Sano Minecraft Joule!
hints.energyunit.desc=§7Moottorin tuotto on määritelty MJ/t, joka tarkoittaa "Minecraft Joule per tick". Jokaisessa sekuntissa on 20 tickiä.
hints.crating.tag=§7Ylijäämää!
hints.crating.desc=§7Puuseppäsi päätarkoitus on tiivistää ylijäämäsi. Monet palikat ja työkalut muuttuvat laatikoiksi sekunneissa!
hints.enginebronzewaste.tag=§7Polttoainetta säilytetään.
hints.enginebronzewaste.desc=§7Contrary to peat-fired engines disabled biogas engines will not waste the biomass currently in the system. (Ei suomennettu)
hints.enginecopperwaste.tag=§7Varo tuhlaamasta energiaa!
hints.enginecopperwaste.desc=§7Suljetut turvemoottorit jatkavat jo poistetun turpeen polttamista jemmasta ilman että ne tuottavat sähköä.
hints.energybuffer.tag=§7Säilytetään energiaa!
hints.energybuffer.desc=§7Moottorit voivat säilyttää vähän sähköä mikäli sitä ei voida toimittaa minnekkään.
hints.forcedcooldown.tag=§7Varo ylikuumenemista!
hints.forcedcooldown.desc=§7Moottorit ylikuumenevat jos ne juoksevat eivätkä tee mitään. Kun moottori ylikuumentuu, se pakotetaan jäähtymään.
hints.cooldownloss.tag=§7Jäähtyminen = Energiankulutusta!
hints.cooldownloss.desc=§7Moottorit jotka pakotetaan jäähtymään tuhlaavat myös moottorin sisällä jo ollutta energiaa.
hints.beeflowers.tag=§7Mehiläiset + Kukat
hints.beeflowers.desc=§7Kaikki mehiläiset tarvitsevat joitan kukkia elinalueellaan, jotkut tavallisia ja jotkut eksoottisia.
hints.nopowerrequired.tag=§7Sähköä ei tarvita
hints.nopowerrequired.desc=§7Tämänkaltaiset koneet eivät tarvitse sähköä toimiakseen.
hints.accesscontrol.tag=§7Kulunvalvonta
hints.accesscontrol.desc=§7Koneen omistaja voi päättä mikäli kone on jaettu, rajoitettu tai yksityinen.
hints.accessrules.tag=§7Valvontasäännöt
hints.accessrules.desc=§7"Jaettu" -asetus antaa kaikille täydet valtuudet koneeseen. "Rajoitettu" antaa käyttäjien käyttää konetta, mutta ei rikkoa sitä.
hints.accesspipe.tag=§7Rajoitettu putkipääsy
hints.accesspipe.desc=§7Koneeseen joka on asetettu "yksityinen" -asetukselle ei voida yhdystää putkia.
item.beverage.meadShort=§7Sima
item.beverage.meadCurative=§7Parantava Sima
item.comb.honey=§7Hunajakenno
item.comb.cocoa=§7Kaakaokenno
item.comb.simmering=§7Soppakenno
item.comb.stringy=§7Lankakenno
item.comb.frozen=§7Jäätynyt Kenno
item.comb.dripping=§7Tiputtava Kenno
item.comb.silky=§7Silkkinen Kenno
item.comb.parched=§7Rutikuiva Kenno
item.comb.mysterious=§7Mysteerinen Kenno
item.comb.irradiated=§7Säteilytetty Kenno
item.comb.powdery=§7Puuteroitu Kenno
item.comb.reddened=§7Punerrettu Kenno
item.comb.darkened=§7Tummennettu Kenno
item.comb.omega=§7Omegakenno
item.comb.wheaten=§7Vehnäkenno
item.crated.adj=§7Laatikoitu
item.crated.unknown=§7Laatikko tuntemattomalla sisällöllä
item.dissipationCharge=§7Hajaantumisveloitus
item.honeyDrop.charged=§7Veloitustippa
item.honeyDrop.honey=§7Hunajatippa
item.honeyDrop.omega=§7Omegatippa
item.pollen.normal=§7Siitepöly
item.pollen.crystalline=§7Kiteinen siitepöly
item.propolis.normal=§7Kittivaha
item.propolis.sticky=§7Tahmea Kittivaha
item.propolis.pulsating=§7Sykkivä Kittivaha
item.propolis.silky=§7Silkkinen Kittivaha
item.pulsatingDust=§7Sykkivä Pöly
item.pulsatingMesh=§7Sykkivä Verkko
item.silkWisp=§7Silkkihäive
item.wovenSilk=§7Kudottu Silkki
item.fertilizerBio=§7Komposti
item.fertilizerCompound=§7Lannoitin
item.apatite=§7Apatiitti
item.ingotCopper=§7Kupariharrko
item.ingotTin=§7Tinaharkko
item.ingotBronze=§7Pronssiharkko
item.pipette=§7Pipetti
item.wrench=§7Jakoavain
item.gearBronze=§7Pronssihammaspyörä
item.bucketBiomass=§7Kannullinen Biomassaa
item.sturdyMachine=§7Tukeva Kone
item.bioFuel=§7Biopolttoaine
item.bioMass=§7Biomassa
item.bucketBiofuel=§7Kannullinen Biopolttoainetta
item.liquidMilk=§7Maito
item.peat=§7Turve
item.ash=§7Tuhka
item.gearCopper=§7Kuparihammaspyörä
item.waterCan=§7Vesikannu
item.canEmpty=§7Kannu
item.biomassCan=§7Biomassakannu
item.biofuelCan=§7Biopolttoainekannu
item.gearTin=§7Tinahammaspyörä
item.hardenedMachine=§7Kovetettu Kone
item.iodineCapsule=§7Jodikapseli
item.carton=§7Kartonki
item.crate=§7Laatikko
item.oakStick=§7Kiillotettu Tammikeppi
item.woodPulp=§7Puumassa
item.kitPickaxe=§7Hakkupakki
item.bronzePickaxe=§7Selviytyjän Hakku
item.brokenBronzePickaxe=§7Rikkoutunut Hakku
item.kitShovel=§7Lapiopakki
item.bronzeShovel=§7Selviytyjän Lapio
item.brokenBronzeShovel=§7Rikkoutunut Lapio
item.tent=§7Selviytyjän Teltta
item.mouldyWheat=§7Homeinen Vehnä
item.decayingWheat=§7Rapistuva Vehnä
item.mulch=§7Multa
item.scoop=§7Verkko
item.beeswax=§7Mehiläisvaha
item.royalJelly=§7Emoaine
item.honeydew=§7Hunajameloni
item.waxCapsule=§7Vahakapseli
item.honeyedSlice=§7Hunajainen Viipale
item.ambrosia=§7Ambrosia
item.waxCapsuleWater=§7Vesikapseli
item.waxCapsuleBiomass=§7Biomassakapseli
item.waxCapsuleBiofuel=§7Biopolttoainekapseli
item.bituminousPeat=§7Bitumi-Turve
item.waxCapsuleOil=§7Öljykapseli
item.waxCapsuleFuel=§7Polttoainekapseli
item.canOil=§7Öljykannu
item.canFuel=§7Polttoainekannu
item.canLava=§7Laavakannu
item.honeyPot=§7Hunajapurkki
item.liquidSeedOil=§7Siemenöljy
item.appleJuice=§7Omenamehu
item.liquidHoney=§7Hunaja
item.canSeedOil=§7Siemenöljypurkki
item.canHoney=§7Hunajakannu
item.canJuice=§7Mehukannu
item.waxCapsuleSeedOil=§7Siemenöljykapseli
item.waxCapsuleHoney=§7Hunajakapseli
item.waxCapsuleJuice=§7Mehukapseli
item.phosphor=§7Fosfori
item.refractoryWax=§7Tulenkestävä Vaha
item.refractoryEmpty=§7Tulenkestävä Kapseli
item.refractoryLava=§7Laavakapseli
item.refractoryWater=§7Vesikapseli
item.refractoryBiomass=§7Biomassakapseli
item.refractoryBiofuel=§7Biopolttoainekapseli
item.refractoryOil=§7Öljykapseli
item.refractoryFuel=§7Polttoainekapseli
item.refractorySeedOil=§7Siemenöljykapseli
item.refractoryHoney=§7Hunajakapseli
item.refractoryJuice=§7Mehukapseli
item.beealyzer=§7Mehiläisskanneri
item.apiaristHelmet=§7Mehiläishoitajan Hattu
item.apiaristChest=§7Mehiläishoitajan Paita
item.apiaristLegs=§7Mehiläishoitajan Housut
item.apiaristBoots=§7Mehiläishoitajan Kengät
item.biomeFinder=§7Elinympäristönpaikannin
item.infuser=§7Valaja
item.liquidMead=§7Sima
item.imprinter=§7Imprinter
storage.backpack.apiarist=§7Mehiläishoitajan Reppu
storage.backpack.adventurer=§7Seikkailijan Reppu
storage.backpack.builder=§7Rakentajan Reppu
storage.backpack.digger=§7Kaivajan Reppu
storage.backpack.forester=§7Metsänhoitajan Reppu
storage.backpack.hunter=§7Saalistajan Reppu
storage.backpack.miner=§7Kaivosmiehen Reppu
storage.backpack.t2adj=§7Kudottu
tile.engine.0=§7Biokaasumoottori
tile.engine.1=§7Turvemoottori
tile.engine.2=§7Elektrinen Moottori
tile.harvester.0=§7Metsuri
tile.harvester.1=§7Leikkuupuimuri
tile.harvester.2=§7Kumipuunkerääjä
tile.harvester.3=§7Kurpitsankerääjä
tile.harvester.4=§7Turbary
tile.harvester.5=§7Kaktuksenkerääjä
tile.harvester.6=§7Sienenpoimija
tile.harvester.7=§7Sokerikorrenkerääjä
tile.harvester.8=§7Helvetillinen Kerääjä
tile.machine.0=§7Fermentoria
tile.machine.1=§7Tislaamo
tile.machine.2=§7Pullottaja
tile.machine.3=§7Vesitankki
tile.machine.4=§7Biogeneraattori
tile.machine.5=§7Puuseppä
tile.machine.6=§7Kostuttaja
tile.machine.7=§7Mehiläispesä
tile.machine.8=§7Linko
tile.machine.9=§7Puristin
tile.mill.0=§7Metsänhoitaja
tile.mill.1=§7Sateentekijä
tile.mill.2=§7Hana
tile.mill.3=§7Mehiläishoitajan Arkku
tile.mill.4=§7Analysoija
tile.oreCopper.1=§7Mehiläisparvi (Metsä)
tile.oreCopper.2=§7Mehiläisparvi (Niitty)
tile.oreCopper.3=§7Mehiläisparvi (Erämaa)
tile.oreCopper.4=§7Mehiläisparvi (Viidakko)
tile.oreCopper.5=§7Mehiläisparvi (Loppu)
tile.oreCopper.6=§7Mehiläisparvi (Lumi)
tile.planter.0=§7Arboretum
tile.planter.1=§7Farmi
tile.planter.2=§7Kumifarmi
tile.planter.3=§7Kurpitsafarmi
tile.planter.4=§7Turvesuo
tile.planter.5=§7Sienifarmi
tile.planter.6=§7Helvetillinen Farmi
tile.resource.0=§7Apatiittimalmi
tile.resource.1=§7Kuparimalmi
tile.resource.2=§7Tinamalmi
tile.soil.0=§7Mullas
tile.soil.1=§7Suomuta
tile.stained.0=§7White Stained Glass
tile.stained.1=§7Orange Stained Glass
tile.stained.2=§7Magenta Stained Glass
tile.stained.3=§7Light Blue Stained Glass
tile.stained.4=§7Yellow Stained Glass
tile.stained.5=§7Lime Stained Glass
tile.stained.6=§7Pink Stained Glass
tile.stained.7=§7Gray Stained Glass
tile.stained.8=§7Light Gray Stained Glass
tile.stained.9=§7Cyan Stained Glass
tile.stained.10=§7Purple Stained Glass
tile.stained.11=§7Blue Stained Glass
tile.stained.12=§7Brown Stained Glass
tile.stained.13=§7Green Stained Glass
tile.stained.14=§7Red Stained Glass
tile.stained.15=§7Black Stained Glass
trigger.hasMail=§7Has Mail
trigger.hasWork=§7Has Work
trigger.lowFuel=§7Fuel
trigger.lowGermlings=§7Germlings
trigger.lowResources=§7Resources
trigger.lowSoil=§7Soil
trigger.missingDrone=§7Missing Drone
trigger.missingQueen=§7Missing Queen or Princess
trigger.noFrames=§7No Frames
trigger.lowPaper=§7Paper
trigger.lowLiquid=§7Liquid
trigger.lowFertilizer=§7Fertilizer
trigger.lowInput=§7Input
trigger.lowStamps=§7Stamps
trigger.mailBuffer=§7Buffer
usage.engine.tin=§7In Electrical Engines

####################
# APICULTURE
####################

apiculture.effect.aggressive=§7Aggress.
apiculture.effect.beatific=§7Beatific
apiculture.effect.creeper=§7Creeper
apiculture.effect.exploration=§7Explorer
apiculture.effect.glacial=§7Freezing
apiculture.effect.heroic=§7Heroic
apiculture.effect.ignition=§7Flammable
apiculture.effect.misasmic=§7Poison
apiculture.effect.misanthrope=§7Ends
apiculture.effect.radioactive=§7Radioact.
apiculture.effect.drunkard=§7Drunkard
apiculture.effect.snowing=§7Snow
apiculture.effect.resurrection=§7Resurrection
apiculture.effect.reanimation=§7Reanimation
apiculture.effect.repulsion=§7Repulsion
bees.hybrid.adj.add=§7
bees.hyphen.adj.add=§7
bees.drone=§7Drone
bees.drone.adj.add=§7
bees.larvae=§7Larvae
bees.larvae.adj.add=§7
bees.princess=§7Princess
bees.princess.adj.add=§7
bees.queen=§7Queen
bees.queen.adj.add=§7
bees.stock.pristine=§7Pristine Stock
bees.stock.ignoble=§7Ignoble Stock
death.bee.end=§7%1$s was ended by an unfriendly sting.
death.bee.end.player=§7%1$s was ended by an unfriendly sting while fighting %2$s.
death.bee.radioactive=§7%1$s walked into Chernobyl without his helmet on.
death.bee.radioactive.player=§7%1$s walked into Chernobyl without his helmet on. %2$s watched and cackled.
death.bee.aggressive=§7%1$s encountered a swarm of bees. That had to sting.
death.bee.aggressive.player=§7%1$s encountered a swarm of bees. %2$s stole his apiarist's suit.
genus.bees.common=§7Common
genus.bees.noble=§7Noble
genus.bees.industrious=§7Industrious
genus.bees.heroic=§7Heroic
genus.bees.infernal=§7Infernal
genus.bees.austere=§7Austere
genus.bees.end=§7End
genus.bees.vengeful=§7Vengeful
genus.bees.tropical=§7Tropical
genus.bees.frozen=§7Frozen
genus.bees.reddened=§7Reddened
genus.bees.festive=§7Festive
genus.bees.agrarian=§7Agrarian
genus.bees.boggy=§7Boggy
genus.bees.monastic=§7Monastic
bees.species.forest=§7Forest
bees.species.meadows=§7Meadows
bees.species.common=§7Common
bees.species.cultivated=§7Cultivated
bees.species.noble=§7Noble
bees.species.majestic=§7Majestic
bees.species.imperial=§7Imperial
bees.species.diligent=§7Diligent
bees.species.unweary=§7Unweary
bees.species.industrious=§7Industrious
bees.species.steadfast=§7Steadfast
bees.species.valiant=§7Valiant
bees.species.heroic=§7Heroic
bees.species.sinister=§7Sinister
bees.species.fiendish=§7Fiendish
bees.species.demonic=§7Demonic
bees.species.modest=§7Modest
bees.species.frugal=§7Frugal
bees.species.austere=§7Austere
bees.species.tropical=§7Tropical
bees.species.exotic=§7Exotic
bees.species.edenic=§7Edenic
bees.species.ender=§7Ender
bees.species.wintry=§7Wintry
bees.species.icy=§7Icy
bees.species.glacial=§7Glacial
bees.species.vindictive=§7Vindictive
bees.species.vengeful=§7Vengeful
bees.species.avenging=§7Avenging
bees.species.darkened=§7Darkened
bees.species.reddened=§7Reddened
bees.species.omega=§7Omega
bees.species.leporine=§7Leporine
bees.species.tricky=§7Tricky
bees.species.rural=§7Rural
bees.species.marshy=§7Marshy
bees.species.merry=§7Merry
bees.species.tipsy=§7Tipsy
bees.species.monastic=§7Monastic
bees.species.secluded=§7Secluded
bees.species.hermitic=§7Hermitic
bees.species.spectral=§7Spectral
bees.species.phantasmal=§7Phantasmal
beemode.easy.desc=§7Simplifies beebreeding by drastically increasing mutation rate and removing the chance for genetic fatigue.
beemode.normal.desc=§7Recommended mode for the normal player.
beemode.hard.desc=§7Reducing mutation rate slightly while increasing lifespan of individual queens by 50 %.
beemode.hardcore.desc=§7Halves mutation rate, increases lifespan of individual queens by 500 % and reduces fertility by 20 %.
beemode.insane.desc=§7Cuts mutation rate to 20 %, increases lifespan tenfold and reduces fertility by 40 %.
description.speciesForest=§7One of the most common pests in forests; Mostly docile.|Beekeeping 101
description.speciesMeadows=§7Infests mostly plains in temperate climates; Mostly docile.|Beekeeping 101
description.speciesCommon=§7Considered the beginner apiarist's badge of participation.|Beekeeping 101
description.speciesCultivated=§7Fast working bee; Thinks anything but opera is beneath it.|Beekeeping 101
description.speciesNoble=§7"There is no more noble occupation in the world than to breed another bee."|Binnie, Apiarist
description.speciesMajestic=§7"Off with their heads!"|Queen of Hearts
description.speciesImperial=§7Highly sought after bee; Specialises in the production of precious royal jelly.|Beekeeping 101
description.speciesDiligent=§7Mostly noted as a stepping stone for the industrious line of bees.|Beekeeping 101
description.speciesUnweary=§7Unweary. Then they die.|Beekeeping 101
description.speciesIndustrious=§7Highly sought after bee; Specialises in the production of exquisite pollen.|Beekeeping 101
description.speciesSteadfast=§7Considered extinct until some were found by adventurers in a deep dungeon.|Apiarist's Grimoire
description.speciesValiant=§7A rare subspecies rarely seen cohabiting in mundane hives.|Apiarist's Grimoire
description.speciesHeroic=§7Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Apiarist's Grimoire
description.speciesSinister=§7Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Beekeeping 101
description.speciesFiendish=§7Experienced nether apiarist's have been reporting severe attacks by their bees. Caution is advised.|Beekeeping 101
description.speciesDemonic=§7Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.|Beekeeping 101
description.speciesModest=§7Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Beekeeping 101
description.speciesFrugal=§7Generations of bees baked in the sun to produce this species.|Beekeeping 101
description.speciesAustere=§7Dangerous and volatile; Beekeepers are advised to stay in full suit whenever near.|Beekeeping 101
description.speciesTropical=§7"My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Beekeeping 101
description.speciesExotic=§7"The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Beekeeping 101
description.speciesEdenic=§7"I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Beekeeping 101
description.speciesWintry=§7Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Beekeeping 101
description.speciesIcy=§7Temperatures inside hives inhabited by this species will drop until ice shards form.|Beekeeping 101
description.speciesGlacial=§7"Winter is coming!"|E. Stark, beekeeper
description.speciesVindictive=§7"It ate my face! It ate my face!"|K.M.
description.speciesVengeful=§7"Veni, vidi, vici!"|Apinus Julius Caesar
description.speciesAvenging=§7"The walls of my house began to crumble and I heard the roof creaking over my head, but I cared not! I felt the stabs of a thousand little insects on my glove as I grabbed the new queen."|Anonymous
description.speciesDarkened=§7Attracted by the power of alchemically bound matter, this species was a powerful source of energy.|Beekeeper's Lexicon
description.speciesReddened=§7Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Beekeeper's Lexicon
description.speciesOmega=§7"I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper
description.speciesLeporine=§7"I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
description.speciesMerry=§7"Hohoho!"|Merry bee
description.speciesTipsy=§7"Dance my pretties! Dance!"|Tipsy Witch of the East
description.speciesTricky=§7"Trick or Tricky Treat!"|Tricky Bee
description.speciesRural=§7"Rain in May promises much hay."|M. Ages, Rural Beekeeper
description.speciesMarshy=§7"Seriously? Mushrooms? Get out of here!"|Beekeeping 101
description.speciesMonastic=§7"I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Beekeeping 101
description.speciesSecluded=§7"Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Beekeeping 101
description.speciesHermitic=§7"My dear colleague! I noticed the bees you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, Apiarist
description.speciesEnded=§7"I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Beekeeping 101
description.speciesSpectral=§7"I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Beekeeping 101
description.speciesPhantasmal=§7"Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words
tile.alveary.0=§7Alveary
tile.alveary.2=§7Swarmer
tile.alveary.3=§7Alveary Fan
tile.alveary.4=§7Alveary Heater
tile.alveary.5=§7Alveary Hygroregulator
tile.alveary.6=§7Alveary Stabiliser
tile.alveary.7=§7Alveary Sieve
tile.beehives.1=§7Forest Hive
tile.beehives.2=§7Meadows Hive
tile.beehives.3=§7Modest Hive
tile.beehives.4=§7Tropical Hive
tile.beehives.5=§7Ender Hive
tile.beehives.6=§7Wintry Hive
tile.beehives.7=§7Marshy Hive
tile.candle.stump=§7Unlit Candle
tile.candle.dyed.stump=§7Unlit Dyed Candle
tile.candle.lit=§7Lit Candle
tile.candle.dyed.lit=§7Lit Dyed Candle
tile.stump.0=§7Candle Stump
tile.for.apiculture.0=§7Apiary
tile.for.apiculture.1=§7Apiarist's Chest
tile.for.apiculture.2=§7Bee House
item.for.beeQueenGE.name=§7Unknown Queen

####################
# ARBORICULTURE
####################

gui.maturity=§7Matures
gui.treealyzer=§7Treealyzer
gui.treealyzer.help=§7Supply sapling and provide honey or honeydew as catalyst.
gui.saplings=§7Saplings
gui.yield=§7Yield
gui.sappiness=§7Sappiness
gui.height=§7Height
gui.fruits=§7Fruits
gui.supports=§7Supports
gui.family=§7Family
gui.girth=§7Girth
gui.native=§7Soil
gui.tolerated=§7Tolerates
gui.growth=§7Growth
description.treeOak=§7Common tree species whose apple-bearing properties are the subject of much song and dance.|Codex Lignum
description.treeBirch=§7Widespread birch tree, which on average is of smaller height.|Codex Lignum
description.treeLime=§7Tall, deciduous tree. It has been reclassified recently as being in the Malvaceae family.|Codex Lignum
description.treeWalnut=§7Tall, deciduous tree with large trunk. Naturally occuring walnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeChestnut=§7Tall, deciduous tree with large trunk. Naturally occuring chestnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeSipiri=§7Tall, evergreen trees with valuable timber. Wood and bark are pleasantly scented. Will only thrive in tropical climes.|Codex Lignum
description.treeWillow=§7Large, deciduous tree. White willows are fast-growing. Have only been observed to occur in damp climates.|Codex Lignum
description.treeCherry=§7Small tree. In its natural form it will bear cherries which will need to undergo a ripening period.|Codex Lignum
family.pomes=§7Pomes
family.prunes=§7Prunes
family.nuts=§7Nuts
family.jungle=§7Jungle
fruits.apple=§7Apple
fruits.cherry=§7Cherry
fruits.chestnut=§7Chestnut
fruits.walnut=§7Walnut
fruits.cocoa=§7Cocoa
fruits.none=§7None
fruits.plum=§7Plum
fruits.lemon=§7Lemon
fruits.dates=§7Dates
fruits.papaya=§7Papaya
item.grafter=§7Grafter
item.grafterProven=§7Proven Grafter
tile.log=§7Wood
tile.planks=§7Wood Planks
tile.slab=§7Wood Slab
tile.fences=§7Fence
tile.for.stairs=§7Stairs
wood.0=§7Larch
wood.1=§7Teak
wood.2=§7Acacia
wood.3=§7Lime
wood.4=§7Chestnut
wood.5=§7Wenge
wood.6=§7Baobab
wood.7=§7Sequoia
wood.8=§7Kapok
wood.9=§7Ebony
wood.10=§7Mahogany
wood.11=§7Balsa
wood.12=§7Willow
wood.13=§7Walnut
wood.14=§7Greenheart
wood.15=§7Cherry
wood.16=§7Mahoe
wood.17=§7Poplar
wood.18=§7Palm
wood.19=§7Papaya
wood.20=§7Pine
wood.21=§7Plum
wood.22=§7Maple
wood.23=§7Citrus
tile.for.arboriculture.0=§7Arborist's Chest

####################
# FARMING
####################

circuit.managedArboreal=§7Arboretum
circuit.managedPeat=§7Peat Bog
circuit.managedCereal=§7Crop Farm
circuit.managedVegetable=§7Vegetable Farm
circuit.managedInfernal=§7Infernal Farm
circuit.managedShroom=§7Shroom Farm
circuit.manualOrchard=§7Orchard
circuit.manualPeat=§7Peat Bog
circuit.manualCereal=§7Crop Farm
circuit.manualVegetable=§7Vegetable Farm
circuit.manualSucculent=§7Succulent Farm
circuit.manualPoales=§7Reed Farm
circuit.manualRubber=§7Rubber Plantation
circuit.manualGourd=§7Gourd Farm
circuit.manualCocoa=§7Cocoa Plantation
circuit.manualShroom=§7Shroom Farm
errors.noFertilizer.desc=§7No Fertilizer
errors.noFertilizer.help=§7Farms require fertilizer for function. Compost is insufficient.
errors.noFarmland.desc=§7No Farmland
errors.noFarmland.help=§7Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
errors.noLiquid.desc=§7No Water
errors.noLiquid.help=§7Depending on rainfall, temperature and humidity farms need to be supplied with varying amounts of water.
gui.hydration=§7Hydration Required
gui.hydr.heat=§7By Heat
gui.hydr.humid=§7By Humidity
gui.hydr.rainfall=§7By Rainfall
gui.hydr.overall=§7Overall
hints.farmland.tag=§7Lay out your farmland!
hints.farmland.desc=§7Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
hints.gearbox.tag=§7Supply power!
hints.gearbox.desc=§7Use gearboxes to attach engines or power lines to your farm.
hints.valve.tag=§7Supply water!
hints.valve.desc=§7Almost all farms require water. Use valve blocks for automation.
hints.fertilizer.tag=§7Fertilizer needed!
hints.fertilizer.desc=§7All farms need fertilizer to work. Compost or mulch will not suffice.
hints.hatch.tag=§7Batten down the hatches!
hints.hatch.desc=§7Hatches are a pipe or tube's best friend. Use them to automate transport.
hints.circuitboard.tag=§7Program your farms!
hints.circuitboard.desc=§7Use a soldering iron to turn your tree farm into any kind of farm you like.
hints.manualfarms.tag=§7Manual farms!
hints.manualfarms.desc=§7Apart from the managed farms there are manual farms which will only maintain the farm, but not build it.
hints.farmgui.tag=§7Soil goes left, seeds go right!
hints.farmgui.desc=§7Soil goes into the left slots, seeds or saplings into the right slots of the reservoir on the top right part.
layout.farms.managed=§7Managed Farms
layout.farms.manual=§7Manual Farms
tile.ffarm.0=§7Farm Block
tile.ffarm.2=§7Farm Gearbox
tile.ffarm.3=§7Farm Hatch
tile.ffarm.4=§7Farm Valve
tile.ffarm.5=§7Farm Control
trigger.lowSoil=§7Soil
trigger.lowLiquid=§7Water Tank
trigger.lowFertilizer=§7Fertilizer
usage.farms.managed=§7Managed Farm
usage.farms.manual=§7Manual Farm

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=§7Supply butterfly and provide honey or honeydew as a pacifier.
gui.loot.butterfly=§7Possible Butterfly Loot
gui.loot.caterpillar=§7Possible Caterpillar Loot
item.butterfly=§7Butterfly
item.moth=§7Moth
item.flutterlyzer=§7Flutterlyzer
storage.backpack.lepidopterist=§7Lepidopterist's Backpack
tile.for.lepidopterology.0=§7Lepidopterist's Chest

####################
# MAIL
####################

chat.mail.no_mailbox=§7Recipient has no mailbox.
chat.mail.not_mailable=§7Letter is not sendable.
chat.mail.not_postpaid=§7Letter is not sufficiently stamped.
chat.mail.mailbox_full=§7Recipient's mailbox is full.
chat.mail.already_mailed=§7Cannot resend letter.
chat.mail.response_not_mailable=§7Trade station cannot send the response letter. You need to have a mailbox to deliver to.
chat.mail.insufficient_offer=§7Trade station demands more.
chat.mail.insufficient_trade_good=§7Trade station has run out of supplies.
chat.mail.insufficient_buffer=§7Trade station is full.
chat.mail.insufficient_paper=§7Trade station ran out of paper.
chat.mail.insufficient_stamps=§7Trade station ran out of stamps.
chat.mail.ok=§7Trade is available.
chat.mail.wrongstacksize=§7Can only write one letter at a time.
gui.mail.catalogue.close=§7Close
gui.mail.catalogue.trade=§7Trade
gui.mail.filter.all=§7All
gui.mail.filter.online=§7Online
gui.mail.filter.offline=§7Offline
gui.mail.willtrade=§7%s will trade
gui.mail.address.copy=§7Use
gui.mail.tradefor=§7for
gui.mail.notrades=§7No trades available.
item.catalogue=§7Catalogue

####################
# PIPES
####################

item.PipeItemsPropolis.name=§7Apiarist's Pipe
