# Tooltip strings
spiceoflife.tooltip.nutritional.value=§7Nährwert:
spiceoflife.tooltip.eaten.recently=§7%s in den letzen %d Mahlzeiten verzehrt
spiceoflife.tooltip.eaten.recently.hunger=§7%s in den letzten %s Hungerwerten verzehrt
spiceoflife.tooltip.not.eaten.recently=§7Nicht kürzlich verzehrt
spiceoflife.tooltip.food.until.enabled.1=§7Nährwert nimmt ab, nachnem jegliche
spiceoflife.tooltip.food.until.enabled.2=§7Nahrung %d weitere%s verzehrt wurde
spiceoflife.tooltip.times.singular=§7s mal
spiceoflife.tooltip.times.plural=§7Male
spiceoflife.tooltip.hunger=§7Hunger
spiceoflife.tooltip.food.group=§7Nahrungsgruppe:

# Quantity descriptors
spiceoflife.quantity.one.time=§7Einmal
spiceoflife.quantity.two.times=§7Zweimal
spiceoflife.quantity.x.times=§7%d Male

# Gui
spiceoflife.gui.alltime.food.eaten=§7Am meisten verzehrte Nahrung
spiceoflife.gui.no.food.history.yet=§7Verzehrte Nahrung wird nicht dokumentiert, bis der Nährwert abnimmt
spiceoflife.gui.no.recent.food.eaten=§7Kürzlich keine Nahrung verzehrt

# Items
item.spiceoflife.bookfoodjournal.name=§7Nahrungsjournal
