# da_DK language file
# this translation is very old, please update !

gui.building.resources=§7Byggeressourcer
gui.del=§7Slet
gui.filling.resources=§7Fylder-ressourcer
gui.inventory=§7Taske
gui.lock=§7Lås
gui.needed=§7Behøves
gui.unlock=§7Åben
gui.energy=§7Energi
gui.currentOutput=§7Nuværende Output
gui.stored=§7Oplagret
gui.heat=§7Varme

item.bucketFuel.name=§7Brændstofspand
item.bucketOil.name=§7Oliespand
item.woodenGearItem.name=§7Trætandhjul
item.stoneGearItem.name=§7Stentandhjul
item.ironGearItem.name=§7Jerntandhjul
item.goldGearItem.name=§7Guldtandhjul
item.diamondGearItem.name=§7Diamanttandhjul
item.templateItem.name=§7Skabelon
item.wrenchItem.name=§7Skruenøgle
item.pipeWaterproof.name=§7Rør-vandtætter
item.redPipeWire.name=§7Rød Rørledning
item.bluePipeWire.name=§7Blå Rørledning
item.greenPipeWire.name=§7Grøn Rørledning
item.yellowPipeWire.name=§7Gul Rørledning
item.blueprintItem.name=§7Blueprint
item.PipeItemsWood.name=§7Træ-Transportrør
item.PipeItemsCobblestone.name=§7Brosten-Transportrør
item.PipeItemsStone.name=§7Sten-Transportrør
item.PipeItemsIron.name=§7Jern-Transportrør
item.PipeItemsGold.name=§7Gyldent Transportrør
item.PipeItemsDiamond.name=§7Diamant-Transportrør
item.PipeItemsObsidian.name=§7Obsidian-Transportrør
item.PipeFluidsWood.name=§7Vandtæt Trærør
item.PipeFluidsCobblestone.name=§7Vandtæt Brostensrør
item.PipeFluidsStone.name=§7Vandtæt Stenrør
item.PipeFluidsIron.name=§7Vandtæt Jernrør
item.PipeFluidsGold.name=§7Vandtæt Gyldent Rør
item.PipePowerWood.name=§7Strømførende Trærør
item.PipePowerStone.name=§7Strømførende Stenrør
item.PipePowerGold.name=§7Strømførende Gyldent Rør
item.PipeItemsStripes.name=§7Stribet Rør
item.PipeStructureCobblestone.name=§7Brostenstrukturrør
item.PipeItemsVoid.name=§7Tomheds-transportrør
item.PipeFluidsVoid.name=§7Vandtæt Tomhedsrør
item.PipeItemsSandstone.name=§7Sandsten-Transportrør
item.PipeFluidsSandstone.name=§7Vandtæt Sandstensrør
item.Facade.name=§7Facade

gui.assemblyRate=§7Energirate
gui.assemblyCurrentRequired=§7Energi Krævet

tile.architectBlock.name=§7Arkitektbord
tile.assemblyTableBlock.name=§7Samlebord
tile.assemblyWorkbenchBlock.name=§7Samle-arbejdsbord
tile.autoWorkbenchBlock.name=§7Autoarbejdsbord
tile.blockFuel.name=§7Brændstof
tile.blockHopper.name=§7Tragt
tile.blockOil.name=§7Olie
tile.builderBlock.name=§7Bygger
tile.engineIron.name=§7Forbrændings-Motor
tile.engineStone.name=§7Stirling-Motor
tile.engineWood.name=§7Redstone-Motor
tile.fillerBlock.name=§7Fylder
tile.frameBlock.name=§7Rammer
tile.laserBlock.name=§7Laser
tile.libraryBlock.name=§7Blueprint-bibliotek
tile.machineBlock.name=§7Stenbrud
tile.markerBlock.name=§7Landmarkering
tile.miningWellBlock.name=§7Minebrønd
tile.pathMarkerBlock.name=§7Sti-markering
tile.plainPipeBlock.name=§7Minerør
tile.pumpBlock.name=§7Pumpe
tile.refineryBlock.name=§7Raffenaderi
tile.tankBlock.name=§7Tank
