# Master language file

buildcraft.boardRobotPicker=§7Picker
buildcraft.boardRobotLumberjack=§7Lumberjack
buildcraft.boardRobotPlanter=§7Planter
buildcraft.boardRobotLeaveCutter=§7Leaf Cutter
buildcraft.boardRobotCarrier=§7Carrier
buildcraft.boardRobotFluidCarrier=§7Tank
buildcraft.boardRobotBomber=§7Bomber
buildcraft.boardRobotKnight=§7Knight
buildcraft.boardRobotMiner=§7Miner
buildcraft.boardRobotFarmer=§7Farmer
buildcraft.boardRobotHarvester=§7Harvester
buildcraft.boardRobotShovelman=§7Shovelman
buildcraft.boardRobotButcher=§7Butcher
buildcraft.boardRobotBuilder=§7Builder
buildcraft.boardRobotCrafter=§7Crafter
buildcraft.boardRobotDelivery=§7Delivery
buildcraft.boardRobotPump=§7Pump
buildcraft.boardRobotStripes=§7Stripes
buildcraft.boardRobotBreaker=§7Breaker

buildcraft.boardRobotPicker.desc=§7Picks up items
buildcraft.boardRobotLumberjack.desc=§7Breaks logs
buildcraft.boardRobotPlanter.desc=§7Plants crops
buildcraft.boardRobotLeaveCutter.desc=§7Cuts leaves
buildcraft.boardRobotCarrier.desc=§7Moves items between inventories
buildcraft.boardRobotFluidCarrier.desc=§7Moves fluids between tanks
buildcraft.boardRobotBomber.desc=§7Bombs locations
buildcraft.boardRobotKnight.desc=§7Fights mobs
buildcraft.boardRobotMiner.desc=§7Mines ores
buildcraft.boardRobotFarmer.desc=§7Hoes dirt
buildcraft.boardRobotHarvester.desc=§7Harvests mature crops
buildcraft.boardRobotShovelman.desc=§7Shovels area
buildcraft.boardRobotButcher.desc=§7Fights animals
buildcraft.boardRobotBuilder.desc=§7Builds structures
buildcraft.boardRobotCrafter.desc=§7Crafts items
buildcraft.boardRobotDelivery.desc=§7Delivers items upon request
buildcraft.boardRobotPump.desc=§7Pumps out liquids
buildcraft.boardRobotStripes.desc=§7Uhh... Stripes!
buildcraft.boardRobotBreaker.desc=§7Mines stone

chat.gateCopier.clear=§7Gate information cleared.
chat.gateCopier.gateCopied=§7Copied gate information to copier.
chat.gateCopier.gatePasted=§7Pasted copied data to gate.
chat.gateCopier.noGate=§7No gate found on this side!
chat.gateCopier.noInformation=§7No gate information stored!
chat.gateCopier.warning.actionParameters=§7§6Warning: Target has less action parameters!
chat.gateCopier.warning.logic=§7§6Warning: Target has different logic type!
chat.gateCopier.warning.load=§7§6Warning: Gate triggers/actions might be missing!
chat.gateCopier.warning.slots=§7§6Warning: Target has less slots!
chat.gateCopier.warning.triggerParameters=§7§6Warning: Target has less trigger parameters!
chat.pipe.power.iron.mode=§7Switched to %d RF/t limit
chat.pipe.power.iron.mode.numberless=§7Switched to %s limit
chat.pipe.power.iron.level.20=§7Very Low
chat.pipe.power.iron.level.40=§7Low
chat.pipe.power.iron.level.80=§7Medium-Low
chat.pipe.power.iron.level.160=§7Medium
chat.pipe.power.iron.level.320=§7High
chat.pipe.power.iron.level.640=§7Very High
chat.pipe.power.iron.level.1280=§7Full Capacity

color.clear=§7Clear

color.black=§7Black
color.blue=§7Blue
color.brown=§7Brown
color.cyan=§7Cyan
color.gray=§7Gray
color.green=§7Green
color.light.blue=§7Light Blue
color.light.gray=§7Light Gray
color.lime=§7Lime
color.magenta=§7Magenta
color.orange=§7Orange
color.pink=§7Pink
color.purple=§7Purple
color.red=§7Red
color.white=§7White
color.yellow=§7Yellow

config.general=§7General
config.general.pipes=§7Pipes
config.blueprints=§7Blueprints
config.builders=§7Builders
config.power=§7Power Usage
config.experimental=§7Experimental
config.display=§7Display
config.worldgen=§7World Generation
config.network=§7Networking
config.buildcraft=§7BuildCraft Configuration

config.blueprints.clientDatabaseDirectory=§7Client directory
config.blueprints.excludedMods=§7Excluded mods
config.blueprints.excludedBlocks=§7Excluded blocks

config.builders.dropBrokenBlocks=§7Drop broken blocks

config.display.colorBlindMode=§7Colorblind mode
config.display.hideFluidValues=§7Hide fluid numbers
config.display.hidePowerValues=§7Hide power numbers

config.experimental.kinesisPowerLossOnTravel=§7Kinesis pipes power perdition

config.general.boards.blacklist=§7Robot blacklist
config.general.pumpsConsumeWater=§7Pumps consume water
config.general.updateCheck=§7Check for updates
config.general.fuel.fuel.combustion=§7Combustion engine fuel multiplier
config.general.fuel.oil.combustion=§7Combustion engine oil multiplier
config.general.fuel.fuel.combustion.energyOutput=§7Combustion engine fuel output
config.general.fuel.oil.combustion.energyOutput=§7Combustion engine oil output
config.general.itemLifespan=§7Item lifespan (seconds)
config.general.canEnginesExplode=§7Engines explode
config.general.oilCanBurn=§7Burning oil
config.general.oilIsDense=§7Dense oil
config.general.pipes.baseFluidRate=§7Base flow rate
config.general.pipes.facadeBlacklist=§7Facade blacklist
config.general.pipes.facadeBlacklistAsWhitelist=§7Invert facade blacklist
config.general.pipes.facadeNoLaserRecipe=§7Add facade recipe without laser
config.general.pipes.hardness=§7Hardness
config.general.pipes.slimeballWaterproofRecipe=§7Add slimeball sealant recipe
config.general.pumpsNeedRealPower=§7Pumps need real power
config.general.quarry=§7Quarry Options
config.general.quarry.oneTimeUse=§7One-time use
config.general.quarry.doChunkLoading=§7Automatic chunk loading
config.general.markerRange=§7Range of markers
config.general.miningDepth=§7Maximum relative mining depth
config.general.pumpDimensionControl=§7Pump dimension control

config.network.longUpdateFactor=§7Client synchronization factor (ticks)
config.network.updateFactor=§7Packet sending factor (ticks)

config.power.miningUsageMultiplier=§7Mining usage multiplier
config.power.chipsetCostMultiplier=§7Chipset cost multiplier
config.power.gateCostMultiplier=§7Gate cost multiplier

config.worldgen.enable=§7Enable
config.worldgen.generateWaterSprings=§7Spawn water springs
config.worldgen.oilWellGenerationRate=§7Oil well generation rate
config.worldgen.spawnOilSprings=§7Spawn oil springs
config.worldgen.biomes.biomeOilDesert=§7Oil Desert biome id
config.worldgen.biomes.biomeOilOcean=§7Oil Ocean biome id
config.worldgen.biomes.excessiveOilIDs=§7Biomes with excessive oil
config.worldgen.biomes.excludeOilIDs=§7Biomes without oil
config.worldgen.biomes.increasedOilIDs=§7Biomes with increased oil

direction.north=§7North
direction.west=§7West
direction.east=§7East
direction.south=§7South
direction.up=§7Top
direction.down=§7Bottom

direction.center.0=§7North-West
direction.center.1=§7North
direction.center.2=§7North-East
direction.center.3=§7West
direction.center.4=§7Center
direction.center.5=§7East
direction.center.6=§7South-West
direction.center.7=§7South
direction.center.8=§7South-East

fillerpattern.clear=§7Clear
fillerpattern.fill=§7Fill
fillerpattern.flatten=§7Flatten
fillerpattern.horizon=§7Horizon
fillerpattern.pyramid=§7Pyramid
fillerpattern.stairs=§7Stairs
fillerpattern.box=§7Box
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7Frame
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled

fluid.oil=§7Oil
fluid.fuel=§7Fuel

gate.action.extraction=§7%s Extraction Preset
gate.action.pipe.item.color=§7Paint Items %s
gate.action.machine.on=§7On
gate.action.machine.off=§7Off
gate.action.machine.loop=§7Loop
gate.action.pulsar.constant=§7Energy Pulsar
gate.action.pulsar.single=§7Single Energy Pulse
gate.action.pipe.wire=§7%s Pipe Signal
gate.action.redstone.signal=§7Redstone Signal
gate.action.robot.goto_station=§7Goto Station
gate.action.pipe.valve.open=§7Open
gate.action.pipe.valve.input_only=§7Input Only
gate.action.pipe.valve.output_only=§7Output Only
gate.action.pipe.valve.closed=§7Closed
gate.action.station.provide_items=§7Provide Items
gate.action.station.accept_items=§7Accept Items
gate.action.station.request_items=§7Request Items
gate.action.station.drop_items_in_pipe=§7Drop Items In Pipe
gate.action.station.allow_craft=§7Allow Craft
gate.action.station.provide_machine_request=§7Request Needed Items
gate.action.station.accept_fluids=§7Accept Fluids
gate.action.station.povide_fluids=§7Provide Fluids
gate.action.robot.work_in_area=§7Work in Area
gate.action.robot.load_unload_area=§7Load/Unload in Area
gate.action.robot.wakeup=§7Wake Up
gate.action.station.forbid_robot=§7Forbid Robot
gate.action.station.force_robot=§7Force Robot
gate.action.robot.filter=§7Filter
gate.action.robot.filter_tool=§7Filter Tool

gate.expansion.fader=§7Redstone Fader
gate.expansion.pulsar=§7Autarchic Pulsar
gate.expansion.timer=§7Clock Timer
gate.expansion.light_sensor=§7Light Sensor
gate.expansion.rtc=§7Real-Time Clock
gate.expansion.biological_sensor=§7Biological Sensor

gate.logic.and=§7AND
gate.logic.or=§7OR

gate.material.iron=§7Iron
gate.material.gold=§7Gold
gate.material.diamond=§7Diamond
gate.material.emerald=§7Emerald
gate.material.quartz=§7Quartz

item.pipeGate.name=§7Gate
gate.name=§7%s %s Gate
gate.name.basic=§7Basic Gate

gate.parameter.redstone.gateSideOnly=§7Gate Side Only

gate.trigger.engine.blue=§7Engine Blue
gate.trigger.engine.green=§7Engine Green
gate.trigger.engine.yellow=§7Engine Yellow
gate.trigger.engine.red=§7Engine Red
gate.trigger.engine.overheat=§7Engine Overheat
gate.trigger.fluid.empty=§7Tank Empty
gate.trigger.fluid.contains=§7Fluid in Tank
gate.trigger.fluid.space=§7Space for Fluid
gate.trigger.fluid.full=§7Tank Full
gate.trigger.fluidlevel.below=§7Contains < %d%%
gate.trigger.inventory.empty=§7Inventory Empty
gate.trigger.inventory.contains=§7Items in Inventory
gate.trigger.inventory.space=§7Space in Inventory
gate.trigger.inventory.full=§7Inventory Full
gate.trigger.inventorylevel.below=§7Contains < %d%%
gate.trigger.machine.done=§7Work Done
gate.trigger.machine.scheduled=§7Has Work
gate.trigger.redstone.input.active=§7Redstone Signal On
gate.trigger.redstone.input.inactive=§7Redstone Signal Off
gate.trigger.redstone.input.level=§7Redstone Level %d
gate.trigger.pipe.empty=§7Pipe Empty
gate.trigger.pipe.containsItems=§7Items Traversing
gate.trigger.pipe.containsFluids=§7Fluid Traversing
gate.trigger.pipe.containsEnergy=§7Power Traversing
gate.trigger.pipe.requestsEnergy=§7Power Requested
gate.trigger.pipe.tooMuchEnergy=§7Power Overloaded
gate.trigger.pipe.wire.active=§7%s Pipe Signal On
gate.trigger.pipe.wire.inactive=§7%s Pipe Signal Off
gate.trigger.timer=§7%s Sec Timer
gate.trigger.robot.sleep=§7Sleep
gate.trigger.robot.in.station=§7Robot In Station
gate.trigger.robot.linked=§7Station Linked
gate.trigger.robot.reserved=§7Station Reserved
gate.trigger.machine.energyStored.high=§7High Energy Stored
gate.trigger.machine.energyStored.low=§7Low Energy Stored
gate.trigger.machine.energyStored.below25=§7Energy < 25%
gate.trigger.machine.energyStored.below50=§7Energy < 50%
gate.trigger.machine.energyStored.below75=§7Energy < 75%
gate.trigger.light.bright=§7Bright
gate.trigger.light.dark=§7Dark
gate.trigger.time.0=§7Night
gate.trigger.time.6=§7Morning
gate.trigger.time.12=§7Afternoon
gate.trigger.time.18=§7Evening
gate.trigger.fuelLevelBelow=§7Fuel level below %d%%
gate.trigger.coolantLevelBelow=§7Coolant level below %d%%

gui.fluidtank.empty=§7Empty

gui.building.resources=§7Building Resources
gui.building.fluids=§7Fluid Tanks
gui.del=§7Del
gui.filling.resources=§7Filling Resources
gui.inventory=§7Inventory
gui.lock=§7Lock
gui.needed=§7Needed
gui.unlock=§7Unlock
gui.energy=§7Energy
gui.currentOutput=§7Current Output
gui.stored=§7Stored
gui.heat=§7Heat
gui.assemblyRate=§7Energy Rate
gui.assemblyCurrentRequired=§7Energy Required
gui.clickcraft=§7-Click to Craft-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filters
gui.pipes.emerald.blocking=§7Blocking
gui.pipes.emerald.blocking.tip=§7Extraction is blocked if one element in filter is missing
gui.pipes.emerald.nonblocking=§7Non Blocking
gui.pipes.emerald.nonblocking.tip=§7Extraction continues with the next element in filter if one element is missing
gui.pipes.emzuli.title=§7Extraction Presets
gui.pipes.emzuli.paint=§7Paint Items %s
gui.pipes.emzuli.nopaint=§7Don't Paint Items

item.bucketFuel.name=§7Fuel Bucket
item.bucketOil.name=§7Oil Bucket
item.woodenGearItem.name=§7Wood Gear
item.stoneGearItem.name=§7Stone Gear
item.ironGearItem.name=§7Iron Gear
item.goldGearItem.name=§7Gold Gear
item.diamondGearItem.name=§7Diamond Gear
item.templateItem.name=§7Template
item.wrenchItem.name=§7Wrench
item.paintbrush.name=§7Paintbrush
item.pipeWaterproof.name=§7Pipe Sealant
item.pipeWire.name=§7Pipe Wire
item.redPipeWire.name=§7Red Pipe Wire
item.bluePipeWire.name=§7Blue Pipe Wire
item.greenPipeWire.name=§7Green Pipe Wire
item.yellowPipeWire.name=§7Yellow Pipe Wire
item.redstoneCrystal.name=§7Redstone Crystal
item.redstoneChipset.name=§7Chipset
item.redstone_red_chipset.name=§7Redstone Chipset
item.redstone_iron_chipset.name=§7Iron Chipset
item.redstone_gold_chipset.name=§7Golden Chipset
item.redstone_diamond_chipset.name=§7Diamond Chipset
item.redstone_emerald_chipset.name=§7Emerald Chipset
item.redstone_pulsating_chipset.name=§7Pulsating Chipset
item.redstone_quartz_chipset.name=§7Quartz Chipset
item.redstone_comp_chipset.name=§7Redstone Comp Chipset
item.redstone_board.name=§7Redstone Board
item.robot.name=§7Robot
item.tablet.name=§7Tablet
item.blueprintItem.name=§7Blueprint
item.list.name=§7List
item.blueprint.unnamed=§7<unnamed>
item.blueprint.author=§7by
item.blueprint.blank=§7Blank
item.blueprint.creative_only=§7Creative Only
item.blueprint.no_build=§7No Building
item.blueprint.incomplete=§7Incomplete
item.mapLocation.name=§7Map Location
item.gateCopier.name=§7Gate Copier
item.PipeItemsWood.name=§7Wooden Transport Pipe
item.PipeItemsCobblestone.name=§7Cobblestone Transport Pipe
item.PipeItemsStone.name=§7Stone Transport Pipe
item.PipeItemsQuartz.name=§7Quartz Transport Pipe
item.PipeItemsIron.name=§7Iron Transport Pipe
item.PipeItemsGold.name=§7Golden Transport Pipe
item.PipeItemsDiamond.name=§7Diamond Transport Pipe
item.PipeItemsObsidian.name=§7Obsidian Transport Pipe
item.PipeItemsEmerald.name=§7Emerald Transport Pipe
item.PipeItemsLapis.name=§7Lazuli Transport Pipe
item.PipeItemsDaizuli.name=§7Daizuli Transport Pipe
item.PipeItemsEmzuli.name=§7Emzuli Transport Pipe
item.PipeItemsClay.name=§7Clay Transport Pipe
item.PipeFluidsWood.name=§7Wooden Fluid Pipe
item.PipeFluidsCobblestone.name=§7Cobblestone Fluid Pipe
item.PipeFluidsStone.name=§7Stone Fluid Pipe
item.PipeFluidsIron.name=§7Iron Fluid Pipe
item.PipeFluidsQuartz.name=§7Quartz Fluid Pipe
item.PipeFluidsGold.name=§7Golden Fluid Pipe
item.PipeFluidsEmerald.name=§7Emerald Fluid Pipe
item.PipeFluidsDiamond.name=§7Diamond Fluid Pipe
item.PipeFluidsClay.name=§7Clay Fluid Pipe
item.PipePowerWood.name=§7Wooden Kinesis Pipe
item.PipePowerCobblestone.name=§7Cobblestone Kinesis Pipe
item.PipePowerStone.name=§7Stone Kinesis Pipe
item.PipePowerQuartz.name=§7Quartz Kinesis Pipe
item.PipePowerIron.name=§7Iron Kinesis Pipe
item.PipePowerGold.name=§7Golden Kinesis Pipe
item.PipePowerDiamond.name=§7Diamond Kinesis Pipe
item.PipePowerEmerald.name=§7Emerald Kinesis Pipe
item.PipeItemsStripes.name=§7Stripes Transport Pipe
item.PipeStructureCobblestone.name=§7Cobblestone Structure Pipe
item.PipeItemsVoid.name=§7Void Transport Pipe
item.PipeFluidsVoid.name=§7Void Fluid Pipe
item.PipeItemsSandstone.name=§7Sandstone Transport Pipe
item.PipeFluidsSandstone.name=§7Sandstone Fluid Pipe
item.PipePowerSandstone.name=§7Sandstone Kinesis Pipe
item.robotStation.name=§7Docking Station
item.PipeRobotStation.name=§7Docking Station
item.pipeFacade.name=§7Facade
item.Facade.name=§7Facade
item.Facade.state_hollow=§7Hollow
item.FacadePhased.name=§7Phased Facade
item.FacadePhased.state=§7%s: %s
item.FacadePhased.state_default=§7Default: %s
item.FacadePhased.state_transparent=§7Transparent
item.pipePlug.name=§7Pipe Plug
item.PipePlug.name=§7Pipe Plug
item.pipeLens.name=§7Lens
item.Lens.name=§7Lens
item.Filter.name=§7Filter
item.pipePowerAdapter.name=§7Power Adapter
item.PipePowerAdapter.name=§7Power Adapter
item.debugger.name=§7Debugger
item.debugger.warning=§7Use only for testing! Leaks secrets.
item.package.name=§7Package

itemGroup.buildcraft.boards=§7BuildCraft Robots
itemGroup.buildcraft.main=§7BuildCraft
itemGroup.buildcraft.pipes=§7BuildCraft Pipes
itemGroup.buildcraft.facades=§7BuildCraft Facades
itemGroup.buildcraft.gates=§7BuildCraft Gates

tile.architectBlock.name=§7Architect Table
tile.laserTableBlock.name=§7Table
tile.assemblyTableBlock.name=§7Assembly Table
tile.assemblyWorkbenchBlock.name=§7Advanced Crafting Table
tile.autoWorkbenchBlock.name=§7Auto Workbench
tile.blockFuel.name=§7Fuel
tile.blockHopper.name=§7Chute
tile.blockOil.name=§7Oil
tile.builderBlock.name=§7Builder
tile.chargingTableBlock.name=§7Charging Table
tile.constructionMarkerBlock.name=§7Construction Mark
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Creative Engine
tile.engineIron.name=§7Combustion Engine
tile.engineStone.name=§7Stirling Engine
tile.engineWood.name=§7Redstone Engine
tile.fillerBlock.name=§7Filler
tile.filteredBufferBlock.name=§7Filtered Buffer
tile.floodGateBlock.name=§7Flood Gate
tile.frameBlock.name=§7Frame
tile.integrationTableBlock.name=§7Integration Table
tile.laserBlock.name=§7Laser
tile.libraryBlock.name=§7Electronic Library
tile.machineBlock.name=§7Quarry
tile.markerBlock.name=§7Land Mark
tile.miningWellBlock.name=§7Mining Well
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7Path Mark
tile.plainPipeBlock.name=§7Mining Pipe
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7Pump
tile.refineryBlock.name=§7Refinery
tile.requester.name=§7Requester
tile.eternalSpring.name=§7Spring
tile.spring.oil.name=§7Oil Spring
tile.spring.water.name=§7Water Spring
tile.stampingTableBlock.name=§7Stamping Table
tile.tankBlock.name=§7Tank
tile.zonePlan.name=§7Zone Planner

tile.architect.rotate=§7Rotate: On
tile.architect.norotate=§7Rotate: Off
tile.architect.allowCreative=§7Mode: Creative
tile.architect.noallowCreative=§7Mode: Survival
tile.architect.tooltip.allowCreative.1=§7Creative allows all blocks - Creative Mode only!
tile.architect.tooltip.allowCreative.2=§7Survival ignores all unsupported blocks
tile.architect.excavate=§7Excavate: On
tile.architect.noexcavate=§7Excavate: Off

tip.gate.wires=§7§9§oCompatible Wires:
tip.gate.wires.redstone=§7Red
tip.gate.wires.iron=§7Red, Blue
tip.gate.wires.gold=§7Red, Blue, Green
tip.gate.wires.quartz=§7Red, Blue, Green
tip.gate.wires.diamond=§7Red, Blue, Green, Yellow
tip.gate.wires.emerald=§7Red, Blue, Green, Yellow
tip.gate.expansions=§7§9§oInstalled Expansions:

tip.PipeFluidsClay=§7Insertion pipe
tip.PipeFluidsCobblestone=§7Won't connect to Stone or Quartz
tip.PipeFluidsDiamond=§7Sorts fluids
tip.PipeFluidsEmerald=§7Extraction pipe
tip.PipeFluidsIron=§7Valve pipe
tip.PipeFluidsQuartz=§7Won't connect to Cobblestone or Stone
tip.PipeFluidsSandstone=§7Only connects to other pipes
tip.PipeFluidsStone=§7Won't connect to Cobblestone or Quartz
tip.PipeFluidsVoid=§7Destroys fluids
tip.PipeFluidsWood=§7Extraction pipe
tip.PipeItemsClay=§7Insertion pipe
tip.PipeItemsCobblestone=§7Basic pipe, high drag\nWon't connect to Stone or Quartz
tip.PipeItemsDaizuli=§7Routes painted items
tip.PipeItemsDiamond=§7Sorts items
tip.PipeItemsEmerald=§7Round-robin extraction pipe
tip.PipeItemsEmzuli=§7Gate controlled extraction pipe
tip.PipeItemsGold=§7Speeds up items
tip.PipeItemsIron=§7Routes items
tip.PipeItemsLapis=§7Paints items
tip.PipeItemsObsidian=§7Sucks up items
tip.PipeItemsQuartz=§7Basic pipe, low drag\nWon't connect to Cobblestone or Stone
tip.PipeItemsSandstone=§7Only connects to other pipes
tip.PipeItemsStone=§7Basic pipe, medium drag\nWon't connect to Cobblestone or Quartz
tip.PipeItemsVoid=§7Destroys items
tip.PipeItemsWood=§7Extraction pipe
tip.PipePowerEmerald=§7Power Input Pipe
tip.PipePowerIron=§7Selectable Limiter Pipe
tip.PipePowerSandstone=§7Only connects to other pipes
tip.PipePowerWood=§7Power Input Pipe
tip.PipeStructureCobblestone=§7Support pipe
tip.deprecated=§7Deprecated

tip.gate.charged=§7Charged
tip.gate.fullcharge=§7Full Charge
tip.gate.nocharge=§7No Charge

tip.filler.excavate.on=§7Excavate
tip.filler.excavate.off=§7Do Not Excavate

tip.list.matches=§7Matches

tip.shift.PipeFluidsDiamond=§7GUI accepts any fluid containers
tip.shift.PipeFluidsEmerald=§7GUI accepts any fluid container
tip.shift.PipeItemsClay=§7Prioritizes machines and chests\nover neighbouring pipes.
tip.shift.PipeItemsDaizuli=§7Sneak-click to change color
tip.shift.PipeItemsEmzuli=§7Set extraction preset filters in GUI\nA preset can paint extracted items\nSwitch extraction presets via gates
tip.shift.PipeItemsLapis=§7Sneak-click to change color
tip.shift.PipeItemsObsidian=§7Power with an engine\nMore power - greater distance
tip.shift.PipePowerIron=§7Change the limit with a wrench or gates

tip.PipeItemsEmerald.whitelist=§7Whitelist
tip.PipeItemsEmerald.blacklist=§7Blacklist
tip.PipeItemsEmerald.roundrobin=§7Round Robin (In Order)

tip.tool.add=§7Add
tip.tool.fullscreen=§7Fullscreen
tip.tool.remove=§7Remove

achievement.woodenGearAchievement=§7A bit rough around the edges
achievement.woodenGearAchievement.desc=§7Craft a wooden gear
achievement.stoneGearAchievement=§7Hard as a rock
achievement.stoneGearAchievement.desc=§7Upgrade a wooden gear to a stone gear
achievement.ironGearAchievement=§7Is it stainless?
achievement.ironGearAchievement.desc=§7Upgrade a stone gear to an iron gear
achievement.goldGearAchievement=§7No, it isn't made of honey
achievement.goldGearAchievement.desc=§7Upgrade an iron gear to a gold gear
achievement.diamondGearAchievement=§7Shiny!
achievement.diamondGearAchievement.desc=§7Upgrade a gold gear to a diamond gear
achievement.wrenchAchievement=§7Just hit it!
achievement.wrenchAchievement.desc=§7Make a wrench
achievement.engineAchievement1=§7The start of something big
achievement.engineAchievement1.desc=§7Craft a redstone engine
achievement.engineAchievement2=§7High efficiency
achievement.engineAchievement2.desc=§7Craft a stirling engine
achievement.engineAchievement3=§7Powerhouse
achievement.engineAchievement3.desc=§7Craft a combustion engine
achievement.aLotOfCraftingAchievement=§7A lot of crafting
achievement.aLotOfCraftingAchievement.desc=§7Craft an auto workbench
achievement.straightDownAchievement=§7Straight down
achievement.straightDownAchievement.desc=§7Make a mining well
achievement.chunkDestroyerAchievement=§7Chunk destroyer
achievement.chunkDestroyerAchievement.desc=§7Craft a quarry
achievement.fasterFillingAchievement=§7Faster filling
achievement.fasterFillingAchievement.desc=§7Make a filler
achievement.timeForSomeLogicAchievement=§7Time for some logic
achievement.timeForSomeLogicAchievement.desc=§7Craft an assembly table
achievement.refineAndRedefineAchievement=§7Refine and redefine
achievement.refineAndRedefineAchievement.desc=§7Make a refinery
achievement.tinglyLaserAchievement=§7Tingly laser
achievement.tinglyLaserAchievement.desc=§7Craft a laser
achievement.architectAchievement=§7Architecture
achievement.architectAchievement.desc=§7Craft an architect table
achievement.builderAchievement=§7I've got better things to do
achievement.builderAchievement.desc=§7Craft a builder
achievement.blueprintAchievement=§7Building reference
achievement.blueprintAchievement.desc=§7Craft a blueprint
achievement.templateAchievement=§7Basis
achievement.templateAchievement.desc=§7Craft a template
achievement.blueprintLibraryAchievement=§7Ideas live on
achievement.blueprintLibraryAchievement.desc=§7Craft an electronic library

bc_update.new_version=§7§cNew version of BuildCraft available: %s for Minecraft %s
bc_update.download=§7§cDownload from http://www.mod-buildcraft.com/download
bc_update.once=§7This message only displays once
bc_update.again=§7Type '/buildcraft version' if you want to see it again
bc_update.changelog=§7Type '/buildcraft changelog' to see the changelog

chat.buildcraft.quarry.tooSmall=§7[BuildCraft] Quarry size is outside of chunkloading bounds or too small %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=§7[BuildCraft] The quarry at %d %d %d will keep %d chunks loaded

command.buildcraft.version=§7BuildCraft %s for Minecraft %s (Latest: %s).
command.buildcraft.changelog_header=§7Changelog for BuildCraft %s:

command.buildcraft.aliases=§7Aliases: %s
command.buildcraft.help=§7Type '%s' for help.
command.buildcraft.list=§7Available Commands:
command.buildcraft.permlevel=§7Permission level: %s
command.buildcraft.noperms=§7You do not have permission to use this command.

command.buildcraft.buildcraft.help=§7Various BuildCraft-related commands
command.buildcraft.buildcraft.format=§7Format: /%s <sub-command>

command.buildcraft.buildcraft.version.desc=§7- %s : Version Information
command.buildcraft.buildcraft.version.help=§7Displays the current and latest BC version.
command.buildcraft.buildcraft.version.format=§7Format: /%s

command.buildcraft.buildcraft.changelog.desc=§7- %s : Changelog
command.buildcraft.buildcraft.changelog.help=§7Displays the latest BC changelog.
command.buildcraft.buildcraft.changelog.format=§7Format: /%s

command.buildcraft.buildcraft.op.desc=§7- %s : Op FakePlayer
command.buildcraft.buildcraft.op.help=§7Gives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.op.format=§7Format: /%s

command.buildcraft.buildcraft.deop.desc=§7- %s : Deop FakePlayer
command.buildcraft.buildcraft.deop.help=§7Ungives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.deop.format=§7Format: /%s
