# et_EE
# Translated by tambry
# Contributions by krisavi, kajar9

buildcraft.boardRobotPicker=§7Korjaja
buildcraft.boardRobotLumberjack=§7Puuraidur
buildcraft.boardRobotPlanter=§7Istutaja
buildcraft.boardRobotLeaveCutter=§7Lehe lõikaja
buildcraft.boardRobotCarrier=§7Kandja
buildcraft.boardDetail.parameters=§7Parameetrid
buildcraft.boardDetail.range=§7Kaugus

chat.pipe.power.iron.mode=§7Lülitatud %d RF/t limiit
chat.pipe.power.energyConverter=§7Energia konversioon: %s
chat.pipe.power.energyConverter.from_old_to_new=§7Vanalt API-lt uuele API-le
chat.pipe.power.energyConverter.from_new_to_old=§7Uuelt API-lt vanale API-le

color.black=§7Must
color.blue=§7Sinine
color.brown=§7Pruun
color.cyan=§7Tsüaansinine
color.gray=§7Hall
color.green=§7Roheline
color.light.blue=§7Helesinine
color.light.gray=§7Helehall
color.lime=§7Laim
color.magenta=§7Fuksiapunane
color.orange=§7Oranž
color.pink=§7Roosa
color.purple=§7Lilla
color.red=§7Punane
color.white=§7Valge
color.yellow=§7Kollane

fillerpattern.clear=§7Puhasta
fillerpattern.fill=§7Täida
fillerpattern.flatten=§7Tasanda
fillerpattern.horizon=§7Silmapiir
fillerpattern.pyramid=§7Püramiid
fillerpattern.stairs=§7Trepid
fillerpattern.box=§7Kast
fillerpattern.cylinder=§7Tsilinder
fillerpattern.frame=§7Raam

fluid.oil=§7Õli
fluid.fuel=§7Kütus

gate.action.extraction=§7%s Väljatõmbamis eelseade
gate.action.pipe.item.color=§7Värvi esemeid %s
gate.action.machine.on=§7Sees
gate.action.machine.off=§7Väljas
gate.action.machine.loop=§7Korda
gate.action.pulsar.constant=§7Energia pulsar
gate.action.pulsar.single=§7Üksik Energia pulsar
gate.action.pipe.wire=§7%s Toru signaal'
gate.action.robot.goto_station=§7Mine jaama
gate.action.pipe.close=§7Sulge toru
gate.action.station.provide_items=§7Anna asju
gate.action.station.request_items=§7Küsi asju

gate.expansion.fader=§7Punakivi pimendaja
gate.expansion.pulsar=§7Autarkiline pulsar
gate.expansion.timer=§7Kella taimer

gate.logic.and=§7AND
gate.logic.or=§7OR

gate.material.iron=§7Raud
gate.material.gold=§7Kuld
gate.material.diamond=§7Teemant

gate.name=§7%s %s Värav
gate.name.basic=§7Tavaline Värav

gate.trigger.engine.blue=§7Mootor sinine
gate.trigger.engine.green=§7Mootor roheline
gate.trigger.engine.yellow=§7Mootor kollane
gate.trigger.engine.red=§7Mootor punane
gate.trigger.fluid.empty=§7Paak tühi
gate.trigger.fluid.contains=§7Vedelik paagis
gate.trigger.fluid.space=§7Ruumi vedelikule
gate.trigger.fluid.full=§7Paak täis
gate.trigger.fluidlevel.below=§7Sisaldab < %d%%
gate.trigger.inventory.empty=§7Seljakott tühi
gate.trigger.inventory.contains=§7Asjad seljakotis
gate.trigger.inventory.space=§7Ruumi seljakotis
gate.trigger.inventory.full=§7Seljakott täis
gate.trigger.inventorylevel.below=§7Sisaldab < %d%%
gate.trigger.machine.done=§7Tööd tehtud
gate.trigger.machine.scheduled=§7On tööd
gate.trigger.redstone.input.active=§7Punakivi signaal sees
gate.trigger.redstone.input.inactive=§7Punakivi signaal väljas
gate.trigger.redstone.input.level=§7Punakivi tugevus %d
gate.trigger.pipe.empty=§7Toru tühi
gate.trigger.pipe.containsItems=§7Ese/esemed läbivad
gate.trigger.pipe.containsFluids=§7Vedelik läbib
gate.trigger.pipe.containsEnergy=§7Energia läbib
gate.trigger.pipe.requestsEnergy=§7Energia taotletud
gate.trigger.pipe.tooMuchEnergy=§7Energia ülelaetud
gate.trigger.pipe.wire.active=§7%s Toru signaal sees
gate.trigger.pipe.wire.inactive=§7%s Toru signaal väljas
gate.trigger.timer=§7%s Sek taimer

gui.building.resources=§7Ehitamis ressursid
gui.building.fluids=§7Vedeliku paagid
gui.del=§7Del
gui.filling.resources=§7Täitmis ressursid
gui.inventory=§7Seljakott
gui.lock=§7Lukusta
gui.needed=§7Vajatud
gui.unlock=§7Ava Lukk
gui.energy=§7Energia
gui.currentOutput=§7Hetke väljund
gui.stored=§7Hoiustatud
gui.heat=§7Kuumus
gui.assemblyRate=§7Energia tase
gui.assemblyCurrentRequired=§7Energia vajalik
gui.clickcraft=§7-Klikka valmistamiseks-
gui.pipes.emerald.title=§7Filtrid
gui.pipes.emerald.blocking=§7Blokeerib
gui.pipes.emerald.blocking.tip=§7Väljatõmbamine on blokeeritud kui üks element filtris on puudu
gui.pipes.emerald.nonblocking=§7Ei blokeeri
gui.pipes.emerald.nonblocking.tip=§7Väljatõmbamine jätkub järgmise elemndiga filtris kui üks element puudub
gui.pipes.emzuli.title=§7Väljatõmbamis eelseaded
gui.pipes.emzuli.paint=§7Värvi esemeid %s
gui.pipes.emzuli.nopaint=§7Ära värvi esemeid

item.bucketFuel.name=§7Kütuse ämber
item.bucketOil.name=§7Õli ämber
item.woodenGearItem.name=§7Puit hammasratas
item.stoneGearItem.name=§7Kivi hammasratas
item.ironGearItem.name=§7Raud hammasratas
item.goldGearItem.name=§7Kuld hammasratas
item.diamondGearItem.name=§7Teemant hammasratas
item.templateItem.name=§7Mustand
item.wrenchItem.name=§7Mutrivõti
item.pipeWaterproof.name=§7Toru sulgeja
item.redPipeWire.name=§7Punane torujuhe
item.bluePipeWire.name=§7Sinine torujuhe
item.greenPipeWire.name=§7Roheline torujuhe
item.yellowPipeWire.name=§7Kollane torujuhe
item.redstone_red_chipset.name=§7Punakivi kiibistik
item.redstone_iron_chipset.name=§7Raud kiibistik
item.redstone_gold_chipset.name=§7Kuldne kiibistik
item.redstone_diamond_chipset.name=§7Teemant kiibistik
item.redstone_pulsating_chipset.name=§7Pulseeriv kiibistik
item.redstone_quartz_chipset.name=§7Kvarts kiibistik
item.redstone_comp_chipset.name=§7Punakivi comp kiibistik
item.redstone_board.name=§7Punakivi plaat
item.robot.name=§7Robot
item.blueprint.unnamed=§7<nimetamata>
item.blueprint.author=§7Autor:
item.blueprint.blank=§7Tühi
item.blueprint.creative_only=§7Ainult loovas mängumoodis
item.blueprint.no_build=§7Ehitamine keelatud
item.blueprint.incomplete=§7Pole valmis
item.mapLocation.name=§7Mapi asukoht
item.blueprintItem.name=§7Kavand
item.PipeItemsWood.name=§7Puidust transpordi toru
item.PipeItemsCobblestone.name=§7Munakivist transpordi toru
item.PipeItemsStone.name=§7Kivist transpordi toru
item.PipeItemsQuartz.name=§7Kvartsist transpordi toru
item.PipeItemsIron.name=§7Rauast transpordi toru
item.PipeItemsGold.name=§7Kullast transpordi toru
item.PipeItemsDiamond.name=§7Teemantist transpordi toru
item.PipeItemsObsidian.name=§7Obsidiaanist transpordi toru
item.PipeItemsEmerald.name=§7Smaragdist transpordi toru
item.PipeItemsLapis.name=§7Lasuriidist transpordi toru
item.PipeItemsDaizuli.name=§7Daisuulist transpordi toru
item.PipeItemsEmzuli.name=§7Emsuulist transpordi toru
item.PipeFluidsWood.name=§7Puidust veekindel toru
item.PipeFluidsCobblestone.name=§7Munakivist veekindel toru
item.PipeFluidsStone.name=§7Kivist veekindel toru
item.PipeFluidsIron.name=§7Rauast veekindel toru
item.PipeFluidsGold.name=§7Kullast veekindel toru
item.PipeFluidsEmerald.name=§7Smaragdist veekindel toru
item.PipePowerWood.name=§7Puidust energia toru
item.PipePowerCobblestone.name=§7Munakivist energia toru
item.PipePowerStone.name=§7Kivist energia toru
item.PipePowerQuartz.name=§7Kvartsist energia toru
item.PipePowerIron.name=§7Rauast energia toru
item.PipePowerGold.name=§7Kullast energia toru
item.PipePowerDiamond.name=§7Teemantist energia toru
item.PipeItemsStripes.name=§7Triibuline transpordi toru
item.PipeStructureCobblestone.name=§7Munakivist struktuuri toru
item.PipeItemsVoid.name=§7Tühjuse transpordi toru
item.PipeFluidsVoid.name=§7Tühjuse veekindel toru
item.PipeItemsSandstone.name=§7Liivakivist transpordi toru
item.PipeFluidsSandstone.name=§7Liivakivist Veekindel Toru
item.Facade.name=§7Fassaad
item.FacadePhased.name=§7Järguline fassad
item.FacadePhased.state=§7%s: %s
item.FacadePhased.state_default=§7Vaikimisi: %s
item.FacadePhased.state_transparent=§7Läbipaistev
item.PipePlug.name=§7Toru sulgeja

itemGroup.buildcraft.blocks=§7Buildcrafti blokkid
itemGroup.buildcraft.items=§7Buildcrafti esemed
itemGroup.buildcraft.pipes=§7Buildcrafti torud
itemGroup.buildcraft.facades=§7Buildcrafti fassaadid

tile.architectBlock.name=§7Arhitekti laud
tile.assemblyTableBlock.name=§7Kokkupaneku laud
tile.assemblyWorkbenchBlock.name=§7Arendatud kokkupaneku laud
tile.autoWorkbenchBlock.name=§7Automaatne tööpink
tile.blockFuel.name=§7Kütus
tile.blockHopper.name=§7Lehter
tile.blockOil.name=§7Õli
tile.builderBlock.name=§7Ehitaja
tile.engineCreative.name=§7Loov mootor
tile.engineIron.name=§7Sisepõlemis mootor
tile.engineStone.name=§7Aurumootor
tile.engineWood.name=§7Punakivi mootor
tile.fillerBlock.name=§7Täitja
tile.filteredBufferBlock.name=§7Filtreeritud puhver
tile.floodGateBlock.name=§7Üleujutusvärav
tile.frameBlock.name=§7Raam
tile.integrationTableBlock.name=§7Integratsiooni laud
tile.laserBlock.name=§7Laser
tile.libraryBlock.name=§7Plaanide raamatukogu
tile.machineBlock.name=§7Kaevandaja
tile.markerBlock.name=§7Maamärk
tile.miningWellBlock.name=§7Kaevandus kaev
tile.pathMarkerBlock.name=§7Teetähis
tile.plainPipeBlock.name=§7Kaevandamis toru
tile.pumpBlock.name=§7Pump
tile.refineryBlock.name=§7Rafineerimistehas
tile.spring.oil.name=§7Kütuse allikas
tile.spring.water.name=§7Vee allikas
tile.tankBlock.name=§7Paak
tile.energyConverter.name=§7Energia konvertet
tile.energyConverter.tooltip=§7Koverdi BC energiat vana ja uue energia API vahel|Lisatud ühilduvuseks teiste modidega|kuni nad ei ole migreerinud uuele energia API-le.|Võidakse eemaldada tulevikus.

tile.architect.rotate=§7Pööra: Sees
tile.architect.norotate=§7Pööra: Väljas
tile.architect.allblocks=§7Blokkid: Kõik
tile.architect.simpleblocks=§7Blokkid: Lihtsad
tile.architect.excavate=§7Ekskaveeri: Sees
tile.architect.noexcavate=§7Ekskaveeri: Väljas
tile.architect.supportmods=§7Modid: Toeta
tile.architect.allmods=§7Modid: Kõik

tip.gate.wires=§7Â§9Â§oÜhenduvad juhtmed:
tip.gate.wires.redstone=§7Punane
tip.gate.wires.iron=§7Punane, Sinine
tip.gate.wires.gold=§7Punane, Sinine, Kollane
tip.gate.wires.diamond=§7Punane, Sinine, Kollane, Roheline
tip.gate.expansions=§7Â§9Â§oInstallitud lisad:

tip.PipeFluidsCobblestone=§7Tavaline toru\nEi ühendu Kiviga
tip.PipeFluidsEmerald=§7Väljatõmbav toru
tip.PipeFluidsGold=§7Tavaline toru
tip.PipeFluidsIron=§7Ventiiltoru
tip.PipeFluidsSandstone=§7Ühendub ainult teiste torudega
tip.PipeFluidsStone=§7Tavaline toru\nEi ühendu Munakiviga
tip.PipeFluidsVoid=§7Lõhub vedelikke
tip.PipeFluidsWood=§7Väljatõmbav toru
tip.PipeItemsCobblestone=§7Tavaline toru, suur vedu\nEi ühendu Kiviga ja Kvartsiga
tip.PipeItemsDaizuli=§7Suunab värvituid esemeid
tip.PipeItemsDiamond=§7Sorteerib esemeid
tip.PipeItemsEmerald=§7Round-robin väljatõmbav toru
tip.PipeItemsGold=§7Kiirendab esemeid
tip.PipeItemsIron=§7Suunab esemeid
tip.PipeItemsLapis=§7Värvib esemeid
tip.PipeItemsObsidian=§7Tõmbab sisse esemeid
tip.PipeItemsQuartz=§7Tavaline toru, väike vedu\nEi ühendu Munakiviga ja Kiviga
tip.PipeItemsSandstone=§7Ühendub ainult teiste torudega
tip.PipeItemsStone=§7Tavaline toru, keskmine vedu\nEi ühendu Munakiviga ja Kvartsiga
tip.PipeItemsVoid=§7Lõhub esemeid
tip.PipeItemsWood=§7Väljatõmbav toru
tip.PipeItemsEmzuli=§7Värva kontrollitud väljatõmbav toru
tip.PipePowerWood=§7Energia sisendi toru
tip.PipePowerIron=§7Valitavust limiteeriv toru
tip.PipeStructureCobblestone=§7Abitoru

achievement.woodenGearAchievement=§7Natuke krobeline äärte ümber
achievement.woodenGearAchievement.desc=§7Valmista puit hammasratas
achievement.stoneGearAchievement=§7Kõva kui kivi
achievement.stoneGearAchievement.desc=§7Täiusta puit hammasratas kivi hammasrattaks
achievement.ironGearAchievement=§7On see roostevaba?
achievement.ironGearAchievement.desc=§7Täiusta kivi hammasratas puit hammasrattaks
achievement.goldGearAchievement=§7Ei, see ei ole tehtud meest
achievement.goldGearAchievement.desc=§7Täiusta raud hammasratas kuld hammasrattaks
achievement.diamondGearAchievement=§7Särav!
achievement.diamondGearAchievement.desc=§7Täiusta kuld hammasratas teemant hammasrattaks
achievement.wrenchAchievement=§7Lihtsalt löö seda!
achievement.wrenchAchievement.desc=§7Valmista mutrivõti
achievement.engineAchievement1=§7Millegi suure algus
achievement.engineAchievement1.desc=§7Valmista punakivi mootor
achievement.engineAchievement2=§7Kõrge tõhusus
achievement.engineAchievement2.desc=§7Valmista aurumootor
achievement.engineAchievement3=§7Nagu elektrijaam
achievement.engineAchievement3.desc=§7Valmista sisepõlemis mootor
achievement.aLotOfCraftingAchievement=§7Palju valmistamist
achievement.aLotOfCraftingAchievement.desc=§7Valmista automaatne tööpink
achievement.straightDownAchievement=§7Otse alla
achievement.straightDownAchievement.desc=§7Valmista kaevandus kaev
achievement.chunkDestroyerAchievement=§7Tüki lõhkuja
achievement.chunkDestroyerAchievement.desc=§7Valmista kaevandaja
achievement.fasterFillingAchievement=§7Kiirem täitmine
achievement.fasterFillingAchievement.desc=§7Valmista täitja
achievement.timeForSomeLogicAchievement=§7Aeg loogika jaoks
achievement.timeForSomeLogicAchievement.desc=§7Valmista kokkupaneku laud
achievement.refineAndRedefineAchievement=§7Rafineeri ja defineeri uuesti
achievement.refineAndRedefineAchievement.desc=§7Valmista rafineerimistehas
achievement.tinglyLaserAchievement=§7Kõditav laser
achievement.tinglyLaserAchievement.desc=§7Valmista laser
achievement.architectAchievement=§7Arhitektuur
achievement.architectAchievement.desc=§7Valmista arhitekti laud
achievement.builderAchievement=§7Mul on paremaid asju mida teha
achievement.builderAchievement.desc=§7Valmista ehitaja
achievement.blueprintAchievement=§7Ehitamis viide
achievement.blueprintAchievement.desc=§7Valmista plaan
achievement.templateAchievement=§7Alus
achievement.templateAchievement.desc=§7Valmista mustand
achievement.blueprintLibraryAchievement=§7Ideed elavad edasi
achievement.blueprintLibraryAchievement.desc=§7Valmista plaanide raamatukogu

bc_update.new_version=§7§cUus Buildcrafti versioon on saadaval: %s Minecraft %s-le
bc_update.download=§7§cLae alla siit: http://www.mod-buildcraft.com/download
bc_update.once=§7See sõnum kuvab ainult korra
bc_update.again=§7Kirjuta '/buildcraft version' kui tahad seda uuesti näha
