# fi_FI
# Most of translation by tambry
# Fixed by Thordmin and PizzAna
# this translation is very old, please update !

gui.building.resources=§7Rakennusresurssit
gui.del=§7Poista
gui.filling.resources=§7Täyttöresurssit
gui.inventory=§7Tavaraluettelo
gui.lock=§7Lukitse
gui.needed=§7Tarvittavat
gui.unlock=§7Avaa
gui.energy=§7Enegia
gui.currentOutput=§7Ulostulo
gui.stored=§7Varastoitu
gui.heat=§7Lämpö
gui.assemblyRate=§7Energian määrä
gui.assemblyCurrentRequired=§7Tarvittava energia
gui.clickcraft=§7-Klikkaa tehdäksesi-

item.bucketFuel.name=§7Polttoaineämpäri
item.bucketOil.name=§7Öljyämpäri
item.woodenGearItem.name=§7Puuratas
item.stoneGearItem.name=§7Kiviratas
item.ironGearItem.name=§7Rautaratas
item.goldGearItem.name=§7Kultaratas
item.diamondGearItem.name=§7Timanttiratas
item.templateItem.name=§7Kaavain
item.wrenchItem.name=§7Jakoavain
item.pipeWaterproof.name=§7Tiiviste
item.redPipeWire.name=§7Punainen putkijohto
item.bluePipeWire.name=§7Sininen putkijohto
item.greenPipeWire.name=§7Vihreä putkijohto
item.yellowPipeWire.name=§7Keltainen putkijohto
item.blueprintItem.name=§7Pohjapiirrustus
item.PipeItemsWood.name=§7Puinen kuljetusputki
item.PipeItemsCobblestone.name=§7Mukulakivinen kuljetusputki
item.PipeItemsStone.name=§7Kivinen kuljetusputki
item.PipeItemsQuartz.name=§7Kvartsinen kuljetusputki
item.PipeItemsIron.name=§7Rautainen kuljetusputki
item.PipeItemsGold.name=§7Kultainen kuljetusputki
item.PipeItemsDiamond.name=§7Timanttinen kuljetusputki
item.PipeItemsObsidian.name=§7Obsidiaaninen kuljetusputki
item.PipeItemsEmerald.name=§7Smaragdinen kuljetusputki
item.PipeFluidsWood.name=§7Puuvesiputki
item.PipeFluidsCobblestone.name=§7Mukulakivivesiputki
item.PipeFluidsStone.name=§7Kivivesiputki
item.PipeFluidsIron.name=§7Rautavesiputki
item.PipeFluidsGold.name=§7Kultavesiputki
item.PipeFluidsEmerald.name=§7Smaragdivesiputki
item.PipePowerWood.name=§7Puinen johdinputki
item.PipePowerCobblestone.name=§7Mukulakivinen johdinputki
item.PipePowerStone.name=§7Kivinen johdinputki
item.PipePowerQuartz.name=§7Kvartsinen johdinputki
item.PipePowerGold.name=§7Kultainen johdinputki
item.PipePowerDiamond.name=§7Timanttinen johdinputkin
item.PipeItemsStripes.name=§7Raidallinen putki
item.PipeStructureCobblestone.name=§7Mukulakivinen rakenneputki
item.PipeItemsVoid.name=§7Tyhjiöputki
item.PipeFluidsVoid.name=§7Vedenpitävä tyhjiöputki
item.PipeItemsSandstone.name=§7Hiekkakivinen kuljetusputki
item.PipeFluidsSandstone.name=§7Vedenpitävä hiekkakiviputki
item.Facade.name=§7Julkisivu
item.PipePlug.name=§7Putken tulppa

tile.architectBlock.name=§7Arkkitehdin pöytä
tile.assemblyTableBlock.name=§7Asennuspöytä
tile.assemblyWorkbenchBlock.name=§7Edistynyt työpöytä
tile.autoWorkbenchBlock.name=§7Automaattinen työpöytä
tile.blockFuel.name=§7Polttoaine
tile.blockHopper.name=§7Kouru
tile.blockOil.name=§7Öljyä
tile.builderBlock.name=§7Rakentaja
tile.engineIron.name=§7Polttomoottori
tile.engineStone.name=§7Höyrymoottori
tile.engineWood.name=§7Punakivi Moottori
tile.fillerBlock.name=§7Täyttäjä
tile.frameBlock.name=§7Runko
tile.laserBlock.name=§7Laser
tile.libraryBlock.name=§7Kaavakirjasto
tile.machineBlock.name=§7Louhija
tile.markerBlock.name=§7Maamerkki
tile.miningWellBlock.name=§7Kaivuupalikka
tile.pathMarkerBlock.name=§7Reittimerkki
tile.plainPipeBlock.name=§7Kaivuuputki
tile.pumpBlock.name=§7Pumppu
tile.refineryBlock.name=§7Jalostamo
tile.spring.oil.name=§7Öljylähde
tile.spring.water.name=§7Vesilähde
tile.tankBlock.name=§7Tankki
