# fr_CA translated by DragonsLover

buildcraft.boardRobotPicker=§7Ramasseur
buildcraft.boardRobotLumberjack=§7Bûcheron
buildcraft.boardRobotPlanter=§7Planteur
buildcraft.boardRobotLeaveCutter=§7Cisailleur
buildcraft.boardRobotCarrier=§7Transporteur
buildcraft.boardRobotFluidCarrier=§7Tank
buildcraft.boardRobotBomber=§7Poseur de bombe
buildcraft.boardRobotKnight=§7Chevalier
buildcraft.boardRobotMiner=§7Mineur
buildcraft.boardRobotFarmer=§7Agriculteur
buildcraft.boardRobotHarvester=§7Moissonneur
buildcraft.boardRobotShovelman=§7Terrassier
buildcraft.boardRobotButcher=§7Boucher
buildcraft.boardRobotBuilder=§7Constructeur
buildcraft.boardRobotCrafter=§7Fabriqueur
buildcraft.boardRobotDelivery=§7Délivreur
buildcraft.boardRobotPump=§7Pompeur

chat.gateCopier.clear=§7Informations de porte effacées.
chat.gateCopier.gateCopied=§7Informations de porte copiées au copieur.
chat.gateCopier.gatePasted=§7Informations de porte collées à la porte.
chat.gateCopier.noGate=§7Aucune porte de trouvée sur ce côté !
chat.gateCopier.noInformation=§7Aucune information de porte stockée !
chat.gateCopier.warning.actionParameters=§7§6Avertissement : la cible a moins de paramètres d'action !
chat.gateCopier.warning.logic=§7§6Avertissement : la cible a un différent type de logique !
chat.gateCopier.warning.load=§7§6Avertissement : les actions/déclencheurs de la porte peuvent §6manquer !
chat.gateCopier.warning.slots=§7§6Avertissement : la cible a moins d'emplacements !
chat.gateCopier.warning.triggerParameters=§7§6Avertissement : la cible a moins de paramètres de §6déclencheur !
chat.pipe.power.iron.mode=§7Changé pour une limite de %d RF/t
chat.pipe.power.iron.mode.numberless=§7Changé pour une limite %s
chat.pipe.power.iron.level.20=§7très basse
chat.pipe.power.iron.level.40=§7basse
chat.pipe.power.iron.level.80=§7moyenne-basse
chat.pipe.power.iron.level.160=§7moyenne
chat.pipe.power.iron.level.320=§7haute
chat.pipe.power.iron.level.640=§7très haute
chat.pipe.power.iron.level.1280=§7à pleine capacité

color.black=§7noir
color.blue=§7bleu
color.brown=§7brun
color.cyan=§7cyan
color.gray=§7gris
color.green=§7vert
color.light.blue=§7bleu pâle
color.light.gray=§7gris pâle
color.lime=§7lime
color.magenta=§7magenta
color.orange=§7orange
color.pink=§7rose
color.purple=§7mauve
color.red=§7rouge
color.white=§7blanc
color.yellow=§7jaune

direction.north=§7Nord
direction.west=§7Ouest
direction.east=§7Est
direction.south=§7Sud
direction.up=§7Haut
direction.down=§7Bas

fillerpattern.clear=§7Vider
fillerpattern.fill=§7Remplir
fillerpattern.flatten=§7Aplanir
fillerpattern.horizon=§7Horizontal
fillerpattern.pyramid=§7Pyramide
fillerpattern.stairs=§7Escaliers
fillerpattern.box=§7Boîte
fillerpattern.cylinder=§7Cylindre
fillerpattern.frame=§7Charpente

fluid.oil=§7Pétrole
fluid.fuel=§7Gaz

gate.action.extraction=§7Préréglage d'extraction %s
gate.action.pipe.item.color=§7Peinturer les objets en %s
gate.action.machine.on=§7Démarrer la machine
gate.action.machine.off=§7Arrêter la machine
gate.action.machine.loop=§7Boucler la machine
gate.action.pulsar.constant=§7Énergie à impulsions
gate.action.pulsar.single=§7Simple pulsation d'énergie
gate.action.pipe.wire=§7Signal de câble %s
gate.action.redstone.signal=§7Signal de redstone
gate.action.robot.goto_station=§7Aller à la station
gate.action.pipe.valve.open=§7Ouvert
gate.action.pipe.valve.input_only=§7Entrée seulement
gate.action.pipe.valve.output_only=§7Sortie seulement
gate.action.pipe.valve.closed=§7Fermé
gate.action.station.provide_items=§7Fournir des objets
gate.action.station.accept_items=§7Accepter des objets
gate.action.station.request_items=§7Demander des objets
gate.action.station.drop_items_in_pipe=§7Jeter les objets dans le tuyau
gate.action.station.allow_craft=§7Permettre de fabriquer
gate.action.station.provide_machine_request=§7Fournir les objets calculés
gate.action.station.accept_fluids=§7Accepter les fluides
gate.action.station.povide_fluids=§7Fournir les fluides
gate.action.robot.work_in_area=§7Travailler dans la zone
gate.action.robot.wakeup=§7Réveiller
gate.action.station.forbid_robot=§7Robot interdit
gate.action.robot.filter=§7Filtre

gate.expansion.fader=§7Estompeur de redstone
gate.expansion.pulsar=§7Autarcique à impulsions
gate.expansion.timer=§7Minuteur

gate.logic.and=§7ET
gate.logic.or=§7OU

gate.material.iron=§7fer
gate.material.gold=§7or
gate.material.diamond=§7diamant
gate.material.emerald=§7émeraude
gate.material.quartz=§7quartz

gate.name=§7Porte %2$s en %1$s
gate.name.basic=§7Porte de base

gate.parameter.redstone.gateSideOnly=§7Du côté de la porte seulement

gate.trigger.engine.blue=§7Moteur bleu
gate.trigger.engine.green=§7Moteur vert
gate.trigger.engine.yellow=§7Moteur jaune
gate.trigger.engine.red=§7Moteur rouge
gate.trigger.engine.overheat=§7Moteur qui surchauffe
gate.trigger.fluid.empty=§7Tank vide
gate.trigger.fluid.contains=§7Fluide dans la tank
gate.trigger.fluid.space=§7Espace pour du fluide
gate.trigger.fluid.full=§7Tank pleine
gate.trigger.fluidlevel.below=§7Contient < %d%%
gate.trigger.inventory.empty=§7Inventaire vide
gate.trigger.inventory.contains=§7Objets dans l'inventaire
gate.trigger.inventory.space=§7Espace dans l'inventaire
gate.trigger.inventory.full=§7Inventaire plein
gate.trigger.inventorylevel.below=§7Contient < %d%%
gate.trigger.machine.done=§7Travail terminé
gate.trigger.machine.scheduled=§7A du travail
gate.trigger.redstone.input.active=§7Signal de redstone actif
gate.trigger.redstone.input.inactive=§7Signal de redstone inactif
gate.trigger.redstone.input.level=§7Signal de redstone de puissance %d
gate.trigger.pipe.empty=§7Tuyau vide
gate.trigger.pipe.containsItems=§7Passage d'objets
gate.trigger.pipe.containsFluids=§7Passage de fluide
gate.trigger.pipe.containsEnergy=§7Passage d'énergie
gate.trigger.pipe.requestsEnergy=§7Requête d'énergie
gate.trigger.pipe.tooMuchEnergy=§7Surcharge d'énergie
gate.trigger.pipe.wire.active=§7Signal de câble %s actif
gate.trigger.pipe.wire.inactive=§7Signal de câble %s inactif
gate.trigger.timer=§7À toutes les %s secondes
gate.trigger.robot.sleep=§7Endormi
gate.trigger.machine.energyStoredHigh=§7Beaucoup d'énergie stockée
gate.trigger.machine.energyStoredLow=§7Peu d'énergie stockée

gui.building.resources=§7Ressources de construction
gui.building.fluids=§7Tanks à fluide
gui.del=§7§cX
gui.filling.resources=§7Ressources de remplissage
gui.inventory=§7Inventaire
gui.lock=§7Verr.
gui.needed=§7Requiert
gui.unlock=§7Déverr.
gui.energy=§7Énergie
gui.currentOutput=§7Sortie actuelle
gui.stored=§7Énergie stockée
gui.heat=§7Chaleur
gui.assemblyRate=§7Débit d'énergie
gui.assemblyCurrentRequired=§7Énergie requise
gui.clickcraft=§7- Cliquez pour fabriquer -
gui.list.metadata=§7Accepte les variations
gui.list.oredict=§7Accepte les équivalences
gui.pipes.emerald.title=§7Filtres
gui.pipes.emerald.blocking=§7Bloquant
gui.pipes.emerald.blocking.tip=§7L'extraction est bloquée si un élémenet dans le filtre est manquant
gui.pipes.emerald.nonblocking=§7Non bloquant
gui.pipes.emerald.nonblocking.tip=§7L'extraction continue avec le prochain élément dans le filtre si un élément est manquant
gui.pipes.emzuli.title=§7Préréglages d'extraction
gui.pipes.emzuli.paint=§7Peinturer les objets en %s
gui.pipes.emzuli.nopaint=§7Ne peinture pas les objets

item.bucketFuel.name=§7Chaudière de gaz
item.bucketOil.name=§7Chaudière de pétrole
item.woodenGearItem.name=§7Engrenage en bois
item.stoneGearItem.name=§7Engrenage en pierre
item.ironGearItem.name=§7Engrenage en fer
item.goldGearItem.name=§7Engrenage en or
item.diamondGearItem.name=§7Engrenage en diamant
item.templateItem.name=§7Modèle
item.wrenchItem.name=§7Clé
item.pipeWaterproof.name=§7Scellant d'étanchéité
item.redPipeWire.name=§7Câble de tuyau rouge
item.bluePipeWire.name=§7Câble de tuyau bleu
item.greenPipeWire.name=§7Câble de tuyau vert
item.yellowPipeWire.name=§7Câble de tuyau jaune
item.redstoneCrystal.name=§7Cristal de redstone
item.redstone_red_chipset.name=§7Chipset de redstone
item.redstone_iron_chipset.name=§7Chipset en fer
item.redstone_gold_chipset.name=§7Chipset doré
item.redstone_diamond_chipset.name=§7Chipset en diamant
item.redstone_emerald_chipset.name=§7Chipset en émeraude
item.redstone_pulsating_chipset.name=§7Chipset à impulsion
item.redstone_quartz_chipset.name=§7Chipset en quartz
item.redstone_comp_chipset.name=§7Chipset de redstone composé
item.redstone_board.name=§7Carte de redstone
item.robot.name=§7Robot
item.blueprintItem.name=§7Blueprint
item.list.name=§7Liste
item.blueprint.unnamed=§7<sans nom>
item.blueprint.author=§7par
item.blueprint.blank=§7Vierge
item.blueprint.creative_only=§7Créatif seulement
item.blueprint.no_build=§7Aucune construction
item.blueprint.incomplete=§7Incomplet
item.mapLocation.name=§7Carte d'emplacement
item.gateCopier.name=§7Copieur de porte
item.PipeItemsWood.name=§7Tuyau de transport en bois
item.PipeItemsCobblestone.name=§7Tuyau de transport en cobble
item.PipeItemsStone.name=§7Tuyau de transport en pierre
item.PipeItemsQuartz.name=§7Tuyau de transport en quartz
item.PipeItemsIron.name=§7Tuyau de transport en fer
item.PipeItemsGold.name=§7Tuyau de transport doré
item.PipeItemsDiamond.name=§7Tuyau de transport en diamant
item.PipeItemsObsidian.name=§7Tuyau de transport en obsidienne
item.PipeItemsEmerald.name=§7Tuyau de transport en émeraude
item.PipeItemsLapis.name=§7Tuyau de transport en lapis-lazuli
item.PipeItemsDaizuli.name=§7Tuyau de transport en daizuli
item.PipeItemsEmzuli.name=§7Tuyau de transport en emzuli
item.PipeItemsClay.name=§7Tuyau de transport en glaise
item.PipeFluidsWood.name=§7Tuyau étanche en bois
item.PipeFluidsCobblestone.name=§7Tuyau étanche en cobble
item.PipeFluidsStone.name=§7Tuyau étanche en pierre
item.PipeFluidsIron.name=§7Tuyau étanche en fer
item.PipeFluidsQuartz.name=§7Tuyau étanche en quartz
item.PipeFluidsGold.name=§7Tuyau étanche doré
item.PipeFluidsEmerald.name=§7Tuyau étanche en émeraude
item.PipeFluidsDiamond.name=§7Tuyau étanche en diamant
item.PipePowerWood.name=§7Tuyau cinétique en bois
item.PipePowerCobblestone.name=§7Tuyau cinétique en cobble
item.PipePowerStone.name=§7Tuyau cinétique en pierre
item.PipePowerQuartz.name=§7Tuyau cinétique en quartz
item.PipePowerIron.name=§7Tuyau cinétique en fer
item.PipePowerGold.name=§7Tuyau cinétique doré
item.PipePowerDiamond.name=§7Tuyau cinétique en diamant
item.PipePowerEmerald.name=§7Tuyau cinétique en émeraude
item.PipeItemsStripes.name=§7Tuyau de transport à bandes
item.PipeStructureCobblestone.name=§7Tuyau de structure en cobble
item.PipeItemsVoid.name=§7Tuyau d'évacuation
item.PipeFluidsVoid.name=§7Tuyau étanche d'évacuation
item.PipeItemsSandstone.name=§7Tuyau de transport en grès
item.PipeFluidsSandstone.name=§7Tuyau étanche en grès
item.PipePowerSandstone.name=§7Tuyau cinétique en grès
item.PipeRobotStation.name=§7Station d'accueil
item.Facade.name=§7Façade
item.FacadePhased.name=§7Façade à phases
item.FacadePhased.state=§7%s : %s
item.FacadePhased.state_default=§7Par défaut : %s
item.FacadePhased.state_transparent=§7Transparente
item.PipePlug.name=§7Bouchon de tuyau
item.Lens.name=§7Lentille
item.Filter.name=§7Filtre

itemGroup.buildcraft.blocks=§7Blocs de Buildcraft
itemGroup.buildcraft.boards=§7Robots de Buildcraft
itemGroup.buildcraft.items=§7Objets de Buildcraft
itemGroup.buildcraft.pipes=§7Tuyaux de Buildcraft
itemGroup.buildcraft.facades=§7Façades de Buildcraft

tile.architectBlock.name=§7Table d'architecte
tile.assemblyTableBlock.name=§7Table d'assemblage
tile.assemblyWorkbenchBlock.name=§7Établi avancé
tile.autoWorkbenchBlock.name=§7Établi automatique
tile.blockFuel.name=§7Gaz
tile.blockHopper.name=§7Trémie
tile.blockOil.name=§7Pétrole
tile.builderBlock.name=§7Constructeur
tile.chargingTableBlock.name=§7Table de rechargement
tile.constructionMarkerBlock.name=§7Marqueur de construction
tile.engineCreative.name=§7Moteur créatif
tile.engineIron.name=§7Moteur à combustion
tile.engineStone.name=§7Moteur Stirling
tile.engineWood.name=§7Moteur à redstone
tile.fillerBlock.name=§7Remplisseur
tile.filteredBufferBlock.name=§7Tampon filtreur
tile.floodGateBlock.name=§7Vanne
tile.frameBlock.name=§7Charpente en treillis
tile.integrationTableBlock.name=§7Table d'intégration
tile.laserBlock.name=§7Laser
tile.libraryBlock.name=§7Bibliothèque à blueprints
tile.machineBlock.name=§7Carrière
tile.markerBlock.name=§7Point de repère
tile.miningWellBlock.name=§7Foreuse de puits
tile.pathMarkerBlock.name=§7Marqueur de chemin
tile.plainPipeBlock.name=§7Tube de forage
tile.pumpBlock.name=§7Pompe
tile.refineryBlock.name=§7Raffinerie
tile.requester.name=§7Requêteur
tile.spring.oil.name=§7Source de pétrole
tile.spring.water.name=§7Source d'eau
tile.tankBlock.name=§7Tank
tile.zonePlan.name=§7Délimiteur de zone

tile.blockRedPlasma.name=§7Plasma rouge
tile.buildToolBlock.name=§7Bloc destructeur
tile.pipeBlock.name=§7Tuyau

tile.architect.rotate=§7Tourne : Oui
tile.architect.norotate=§7Tourne : Non
tile.architect.allowCreative=§7Mode : Créatif
tile.architect.noallowCreative=§7Mode : Survie
tile.architect.tooltip.allowCreative.1=§7Le mode Créatif permet tous les blocs en mode Créatif
tile.architect.tooltip.allowCreative.2=§7Le mode Survie ignore tous les blocs non supportés
tile.architect.excavate=§7Creuse : Oui
tile.architect.noexcavate=§7Creuse : Non

tip.gate.wires=§7§9§oCâbles compatibles :
tip.gate.wires.redstone=§7Rouge
tip.gate.wires.iron=§7Rouge, bleu
tip.gate.wires.gold=§7Rouge, bleu, vert
tip.gate.wires.quartz=§7Rouge, bleu, vert
tip.gate.wires.diamond=§7Rouge, bleu, vert, jaune
tip.gate.wires.emerald=§7Rouge, bleu, vert, jaune
tip.gate.expansions=§7§9§oExtensions installées :

tip.PipeFluidsClay=§7Tuyau d'insertion
tip.PipeFluidsCobblestone=§7Ne se connecte pas à celui de pierre
tip.PipeFluidsDiamond=§7Trie les fluides
tip.PipeFluidsEmerald=§7Tuyau d'extraction
tip.PipeFluidsIron=§7Tuyau à valve
tip.PipeFluidsSandstone=§7Se connecte uniquement aux autres tuyaux
tip.PipeFluidsStone=§7Ne se connecte pas à celui de cobble
tip.PipeFluidsVoid=§7Détruit les fluides
tip.PipeFluidsWood=§7Tuyau d'extraction
tip.PipeItemsClay=§7Tuyau d'insertion
tip.PipeItemsCobblestone=§7Tuyau de base, haute traînée\nNe se connecte pas à celui de\npierre ou de quartz
tip.PipeItemsDaizuli=§7Dirige les objets peinturés
tip.PipeItemsDiamond=§7Trie les objets
tip.PipeItemsEmerald=§7Tuyau d'extraction "round-robin"
tip.PipeItemsEmzuli=§7Tuyau d'extraction contrôlé par porte
tip.PipeItemsGold=§7Accélère les objets
tip.PipeItemsIron=§7Dirige les objets
tip.PipeItemsLapis=§7Peinture les objets
tip.PipeItemsObsidian=§7Aspire les objets
tip.PipeItemsQuartz=§7Tuyau de base, basse traînée\nNe se connecte pas à celui de\ncobble ou de pierre
tip.PipeItemsSandstone=§7Se connecte uniquement aux autres tuyaux
tip.PipeItemsStone=§7Tuyau de base, moyenne traînée\nNe se connecte pas à celui de\ncobble ou de quartz
tip.PipeItemsVoid=§7Détruit les objets
tip.PipeItemsWood=§7Tuyau d'extraction
tip.PipePowerEmerald=§7Tuyau d'alimentation
tip.PipePowerIron=§7Tuyau limiteur sélectionnable
tip.PipePowerSandstone=§7Se connecte uniquement aux autres tuyaux
tip.PipePowerWood=§7Tuyau d'alimentation
tip.PipeStructureCobblestone=§7Tuyau de support

tip.shift.PipeFluidsDiamond=§7L'interface accepte n'importe\nquel conteneur de fluide
tip.shift.PipeFluidsEmerald=§7L'interface accepte n'importe\nquel conteneur de fluide
tip.shift.PipeItemsClay=§7Privilégie les machines et les coffres\nplutôt qu'aux tuyaux voisins
tip.shift.PipeItemsDaizuli=§7Faites un clic droit avec une clé tout\nen étant accroupi pour changer de couleur
tip.shift.PipeItemsEmzuli=§7Définissez les filtres de préréglage\ndans l'interface. Un préréglage peut\npeinturer des objets extraits.\nChangez les préréglages\nd'extraction via des portes
tip.shift.PipeItemsLapis=§7Faites un clic droit avec une\nclé pour changer de couleur
tip.shift.PipeItemsObsidian=§7Alimentez avec un moteur\nPlus il y a d'énergie fournie,\nplus grande est la distance
tip.shift.PipePowerIron=§7Changez la limite avec une clé ou des portes

tip.tool.add=§7Ajouter
tip.tool.remove=§7Enlever

achievement.woodenGearAchievement=§7Un peu dur sur les bords
achievement.woodenGearAchievement.desc=§7Fabriquez un engrenage en bois.
achievement.stoneGearAchievement=§7Dur comme de la roche
achievement.stoneGearAchievement.desc=§7Améliorez un engrenage en bois pour celui en pierre.
achievement.ironGearAchievement=§7Est-ce inoxydable ?
achievement.ironGearAchievement.desc=§7Améliorez un engrenage en pierre pour celui en fer.
achievement.goldGearAchievement=§7Non, ce n'est pas du miel
achievement.goldGearAchievement.desc=§7Améliorez un engrenage en fer pour celui en or.
achievement.diamondGearAchievement=§7Brillant !
achievement.diamondGearAchievement.desc=§7Améliorez un engrenage en or pour celui en diamant.
achievement.wrenchAchievement=§7T'as juste à frapper !
achievement.wrenchAchievement.desc=§7Fabriquez une clé.
achievement.engineAchievement1=§7Commencer en grand
achievement.engineAchievement1.desc=§7Fabriquez un moteur à redstone.
achievement.engineAchievement2=§7Haute efficacité
achievement.engineAchievement2.desc=§7Fabriquez un moteur Stirling.
achievement.engineAchievement3=§7Centrale
achievement.engineAchievement3.desc=§7Fabriquez un moteur à combustion.
achievement.aLotOfCraftingAchievement=§7Beaucoup de travail
achievement.aLotOfCraftingAchievement.desc=§7Fabriquez un établi automatique.
achievement.straightDownAchievement=§7Vers le bas
achievement.straightDownAchievement.desc=§7Fabriquez une foreuse de puits.
achievement.chunkDestroyerAchievement=§7Destructeur de chunk
achievement.chunkDestroyerAchievement.desc=§7Fabriquez une carrière.
achievement.fasterFillingAchievement=§7Remplissage rapide
achievement.fasterFillingAchievement.desc=§7Fabriquez un remplisseur.
achievement.timeForSomeLogicAchievement=§7C'est logique !
achievement.timeForSomeLogicAchievement.desc=§7Fabriquez une table d'assemblage.
achievement.refineAndRedefineAchievement=§7Raffiner et redéfinir
achievement.refineAndRedefineAchievement.desc=§7Fabriquez une raffinerie.
achievement.tinglyLaserAchievement=§7Picotement de laser
achievement.tinglyLaserAchievement.desc=§7Fabriquez un laser.
achievement.architectAchievement=§7Architecture
achievement.architectAchievement.desc=§7Fabriquez une table d'architecte.
achievement.builderAchievement=§7J'ai mieux à faire
achievement.builderAchievement.desc=§7Fabriquez un constructeur.
achievement.blueprintAchievement=§7Référence de construction
achievement.blueprintAchievement.desc=§7Fabriquez un blueprint.
achievement.templateAchievement=§7La base
achievement.templateAchievement.desc=§7Fabriquez un modèle.
achievement.blueprintLibraryAchievement=§7Les idées survivent
achievement.blueprintLibraryAchievement.desc=§7Fabriquez une bibliothèque de blueprints.

bc_update.new_version=§7§cNouvelle version de BuildCraft disponible : %s pour Minecraft %s
bc_update.download=§7§cTéléchargez-la à l'adresse : http://www.mod-buildcraft.com/download
bc_update.once=§7Ce message ne s'affichera qu'une seule fois
bc_update.again=§7Tapez '/buildcraft version' si vous voulez le revoir

command.buildcraft.version=§7BuildCraft %s pour Minecraft %s (dernière version : %s).
command.buildcraft.versioninfo=§7Informations de version.
command.buildcraft.available=§7Commandes disponibles :
