# Croatian language file
# this translation is very old, please update !

gui.building.resources=§7Građevinski Materijali
gui.del=§7Bris
gui.filling.resources=§7Materijali Za Punjenje
gui.inventory=§7Inventar
gui.lock=§7Zaključati
gui.needed=§7Potrebno
gui.unlock=§7Otključati
gui.energy=§7Energija
gui.currentOutput=§7Trenutačni Izlaz
gui.stored=§7Skladišteno
gui.heat=§7Vrućina
gui.assemblyRate=§7Protok Energije
gui.assemblyCurrentRequired=§7Potrebna Energija

item.bucketFuel.name=§7Kanta Goriva
item.bucketOil.name=§7Kanta Nafte
item.woodenGearItem.name=§7Drveni Zupčanik
item.stoneGearItem.name=§7Kameni Zupčanik
item.ironGearItem.name=§7Željezni Zupčanik
item.goldGearItem.name=§7Zlatni Zupčanik
item.diamondGearItem.name=§7Dijamantni Zupčanik
item.templateItem.name=§7Predložak
item.wrenchItem.name=§7Ključ
item.pipeWaterproof.name=§7Dodatak Za Vodootpornost Cijevi
item.redPipeWire.name=§7Crvena Cijevna Žica
item.bluePipeWire.name=§7Plava Cijevna Žica
item.greenPipeWire.name=§7Zelena Cijevna Žica
item.yellowPipeWire.name=§7Žuta Cijevna Žica
item.blueprintItem.name=§7Nacrt
item.PipeItemsWood.name=§7Drvena Transportna Cijev
item.PipeItemsCobblestone.name=§7Neobrađena Kamena Transportna Cijev
item.PipeItemsStone.name=§7Kamena Transportna Cijev
item.PipeItemsIron.name=§7Željezna Transportna Cijev
item.PipeItemsGold.name=§7Zlatna Transportna Cijev
item.PipeItemsDiamond.name=§7Dijamantna Transportna Cijev
item.PipeItemsObsidian.name=§7Obsidijanska Transportna Cijev
item.PipeItemsEmerald.name=§7Smaragdna Transportna Cijev
item.PipeFluidsWood.name=§7Drvena Vodootporna Cijev
item.PipeFluidsCobblestone.name=§7Neobrađena Kamena Vodootporna Cijev
item.PipeFluidsStone.name=§7Kamena Vodootporna Cijev
item.PipeFluidsIron.name=§7Željezna Vodootporna Cijev
item.PipeFluidsGold.name=§7Zlatna Vodootporna Cijev
item.PipeFluidsEmerald.name=§7Smaragdna Vodootporna Cijev
item.PipePowerWood.name=§7Drvena Strujna Cijev
item.PipePowerStone.name=§7Kamena Strujna Cijev
item.PipePowerGold.name=§7Zlatna Strujna Cijev
item.PipeItemsStripes.name=§7Prugasta Transportna Cijev
item.PipeStructureCobblestone.name=§7Kamena Strukturna Cijev
item.PipeItemsVoid.name=§7Transportna Cijev Praznine
item.PipeFluidsVoid.name=§7Vodootporna Cijev Praznine
item.PipeItemsSandstone.name=§7Transportna Cijev Od Pješćanog Kamena
item.PipeFluidsSandstone.name=§7Vodootporna Cijev Od Pješćanog Kamena
item.Facade.name=§7Fasada

tile.architectBlock.name=§7Arhitektski Stol
tile.assemblyTableBlock.name=§7Montažni Stol
tile.assemblyWorkbenchBlock.name=§7Montažni Radni Stol
tile.autoWorkbenchBlock.name=§7Auto-Radni Stol
tile.blockFuel.name=§7Gorivo
tile.blockHopper.name=§7Lijevak
tile.blockOil.name=§7Nafta
tile.builderBlock.name=§7Graditelj
tile.engineIron.name=§7Motor S Unutarnjim Izgaranjem
tile.engineStone.name=§7Stirlingov Motor
tile.engineWood.name=§7Motor Na Crveni Kamen
tile.fillerBlock.name=§7Popunjavač
tile.frameBlock.name=§7Okvir
tile.laserBlock.name=§7Laser
tile.libraryBlock.name=§7Knjižnjica Nacrta
tile.machineBlock.name=§7Kamenolom
tile.markerBlock.name=§7Oznaka
tile.miningWellBlock.name=§7Kopač
tile.pathMarkerBlock.name=§7Oznaka Puta
tile.plainPipeBlock.name=§7Cijev Za Kopanje
tile.pumpBlock.name=§7Pumpa
tile.refineryBlock.name=§7Rafinerija
tile.tankBlock.name=§7Spremnik
