# pl_PL
# translated by xynoman, accents and cases fixed by unek
# updated to BuildCraft 6.1.x by asie
# matches official minecraft translation

chat.pipe.power.iron.mode=§7Ograniczono do %d RF/t

color.black=§7Czarny
color.blue=§7Niebieski
color.brown=§7Brązowy
color.cyan=§7Błękitny
color.gray=§7Szary
color.green=§7Zielony
color.light.blue=§7Jasnoniebieski
color.light.gray=§7Jasnoszary
color.lime=§7Limonkowy
color.magenta=§7Karmazynowy
color.orange=§7Pomarańczowy
color.pink=§7Różowy
color.purple=§7Purpurowy
color.red=§7Czerwony
color.white=§7Biały
color.yellow=§7Żółty

fillerpattern.clear=§7Wyczyść
fillerpattern.fill=§7Wypełnij
fillerpattern.flatten=§7Spłaszcz
fillerpattern.horizon=§7Horyzont
fillerpattern.pyramid=§7Piramida
fillerpattern.stairs=§7Schody
fillerpattern.box=§7Pudełko
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7Rama

fluid.oil=§7Ropa
fluid.fuel=§7Paliwo

gate.action.extraction=§7%s Ustawienia ekstrakcji
gate.action.pipe.item.color=§7Pomaluj przedmioty %s
gate.action.machine.on=§7Włączona
gate.action.machine.off=§7Wyłączona
gate.action.machine.loop=§7Zapętlona
gate.action.pulsar.constant=§7Pulsowanie energii
gate.action.pulsar.single=§7Jeden puls energii
gate.action.pipe.wire=§7%s sygnał rury
gate.action.robot.goto_station=§7Idź do stacji
gate.action.pipe.valve.open=§7Otwarta
gate.action.pipe.valve.input_only=§7Tylko wejście
gate.action.pipe.valve.output_only=§7Tylko wyjście
gate.action.pipe.valve.closed=§7Zamknięta
gate.action.station.provide_items=§7Dostarcz przedmioty
gate.action.station.accept_items=§7Przyjmuj przedmioty
gate.action.station.request_items=§7Żądaj przedmiotów
gate.action.station.drop_items_in_pipe=§7Wrzuć przedmioty do rury
gate.action.station.allow_craft=§7Zezwól na konstruowanie
gate.action.station.provide_machine_request=§7Dostarcz obliczone przedmioty
gate.action.station.accept_fluids=§7Przyjmuj ciecze
gate.action.station.povide_fluids=§7Dostarcz ciecze
gate.action.robot.work_in_area=§7Pracuj na obszarze
gate.action.robot.wakeup=§7Obudź się
gate.action.station.forbid_robot=§7Robot zakazany
gate.action.robot.filter=§7Filtr

gate.expansion.fader=§7Regulator
gate.expansion.pulsar=§7Pulsar
gate.expansion.timer=§7Zegar

gate.material.iron=§7Żelazna
gate.material.gold=§7Złota
gate.material.diamond=§7Diamentowa
gate.material.emerald=§7Szmaragdowa

gate.name=§7%s bramka %s
gate.name.basic=§7Bramka podstawowa

gate.trigger.engine.blue=§7Silnik niebieski
gate.trigger.engine.green=§7Silnik zielony
gate.trigger.engine.yellow=§7Silnik żółty
gate.trigger.engine.red=§7Silnik czerwony
gate.trigger.fluid.empty=§7Zbiornik pusty
gate.trigger.fluid.contains=§7Ciecz w zbiorniku
gate.trigger.fluid.space=§7Wolne miejsce w zbiorniku
gate.trigger.fluid.full=§7Zbiornik pełny
gate.trigger.fluidlevel.below=§7Zawiera poniżej %d%%
gate.trigger.inventory.empty=§7Zawartość pusta
gate.trigger.inventory.contains=§7Zawiera przedmioty
gate.trigger.inventory.space=§7Miejsce na przedmioty
gate.trigger.inventory.full=§7Zawartość pełna
gate.trigger.inventorylevel.below=§7Zawiera poniżej %d%%
gate.trigger.machine.done=§7Praca zakończona
gate.trigger.machine.scheduled=§7Ma pracę
gate.trigger.redstone.input.active=§7Sygnał redstone włączony
gate.trigger.redstone.input.inactive=§7Sygnał redstone wyłączony
gate.trigger.redstone.input.level=§7Poziom redstone %d
gate.trigger.pipe.empty=§7Rura pusta
gate.trigger.pipe.containsItems=§7Przemierzające przedmioty
gate.trigger.pipe.containsLiquids=§7Przepływająca ciecz
gate.trigger.pipe.containsEnergy=§7Przepływająca energia
gate.trigger.pipe.requestsEnergy=§7Wymagana energia
gate.trigger.pipe.tooMuchEnergy=§7Przeciążenie energii
gate.trigger.pipe.wire.active=§7%s sygnał rury włączony
gate.trigger.pipe.wire.inactive=§7%s sygnał rury wyłączony
gate.trigger.timer=§7%s sekundowy zegar
gate.trigger.robot.sleep=§7Robot śpi
gate.trigger.machine.energyStoredHigh=§7Wysoka ilość zgromadzonej energii
gate.trigger.machine.energyStoredLow=§7Niska ilość zgromadzonej energii

gui.building.resources=§7Materiały budowlane
gui.building.fluids=§7Zbiorniki cieczy
gui.del=§7Usuń
gui.filling.resources=§7Materiały wypełniające
gui.inventory=§7Ekwipunek
gui.lock=§7Zablokuj
gui.needed=§7Wymagane
gui.unlock=§7Odblokuj
gui.energy=§7Energia
gui.currentOutput=§7Aktualna wydajność
gui.stored=§7Przechowane
gui.heat=§7Ciepło
gui.assemblyRate=§7Mnożnik energii
gui.assemblyCurrentRequired=§7Energii wymaganej
gui.clickcraft=§7Kliknij, aby utworzyć
gui.pipes.emerald.title=§7Filtry
gui.pipes.emerald.blocking=§7Blokujące
gui.pipes.emerald.blocking.tip=§7Jeśli brakuje danego elementu z filtra, wyciąganie jest wyłączone
gui.pipes.emerald.nonblocking=§7Nie Blokujące
gui.pipes.emerald.nonblocking.tip=§7Jeśli brakuje danego elementu z filtra, wyciągany zostaje następny element
gui.pipes.emzuli.title=§7Tryby wyciągania
gui.pipes.emzuli.paint=§7Maluj przedmioty %s
gui.pipes.emzuli.nopaint=§7Maluj przedmioty

item.bucketFuel.name=§7Wiadro paliwa
item.bucketOil.name=§7Wiadro ropy
item.woodenGearItem.name=§7Drewniana przekładnia
item.stoneGearItem.name=§7Kamienna przekładnia
item.ironGearItem.name=§7Żelazna przekładnia
item.goldGearItem.name=§7Złota przekładnia
item.diamondGearItem.name=§7Diamentowa przekładnia
item.templateItem.name=§7Szablon
item.wrenchItem.name=§7Klucz
item.pipeWaterproof.name=§7Uszczelniacz rur
item.redPipeWire.name=§7Czerwony przewód rurowy
item.bluePipeWire.name=§7Niebieski przewód rurowy
item.greenPipeWire.name=§7Zielony przewód rurowy
item.yellowPipeWire.name=§7Żółty przewód rurowy
item.redstoneCrystal.name=§7Kryształ Redstone
item.redstone_red_chipset.name=§7Chipset Redstone
item.redstone_iron_chipset.name=§7Chipset żelazny
item.redstone_gold_chipset.name=§7Chipset złoty
item.redstone_diamond_chipset.name=§7Chipset diamentowy
item.redstone_emerald_chipset.name=§7Chipset szmaragdowy
item.redstone_pulsating_chipset.name=§7Chipset pulsujący
item.redstone_quartz_chipset.name=§7Chipset kwarcowy
item.redstone_comp_chipset.name=§7Chipset Redstone Powiększający
item.redstone_board.name=§7Płytka Redstone
item.robot.name=§7Robot
item.blueprintItem.name=§7Plan
item.list.name=§7Lista
item.blueprint.unnamed=§7<bez nazwy>
item.blueprint.author=§7Autor:
item.blueprint.blank=§7Czysty
item.blueprint.creative_only=§7Tylko tryb kreatywny
item.blueprint.no_build=§7Zakaz budowania
item.blueprint.incomplete=§7Niepełny
item.mapLocation.name=§7Położenie mapy
item.PipeItemsWood.name=§7Drewniana rura transportowa
item.PipeItemsCobblestone.name=§7Brukowa rura transportowa
item.PipeItemsStone.name=§7Kamienna rura transportowa
item.PipeItemsQuartz.name=§7Kwarcowa rura transportowa
item.PipeItemsIron.name=§7Żelazna rura transportowa
item.PipeItemsGold.name=§7Złota rura transportowa
item.PipeItemsDiamond.name=§7Diamentowa rura transportowa
item.PipeItemsObsidian.name=§7Obsydianowa rura transportowa
item.PipeItemsEmerald.name=§7Szmaragdowa rura transportowa
item.PipeItemsLapis.name=§7Lazurytowa rura transportowa
item.PipeItemsDaizuli.name=§7Daizuli rura transportowa
item.PipeItemsEmzuli.name=§7Emzuli rura transportowa
item.PipeFluidsWood.name=§7Drewniana wodoszczelna rura
item.PipeFluidsCobblestone.name=§7Brukowa wodoszczelna rura
item.PipeFluidsStone.name=§7Kamienna wodoszczelna rura
item.PipeFluidsQuartz.name=§7Kwarcowa wodoszczelna rura
item.PipeFluidsIron.name=§7Żelazna wodoszczelna rura
item.PipeFluidsGold.name=§7Złota wodoszczelna rura
item.PipeFluidsEmerald.name=§7Szmaragdowa wodoszczelna rura
item.PipePowerWood.name=§7Drewniana rura przewodząca
item.PipePowerCobblestone.name=§7Brukowa rura przewodząca
item.PipePowerStone.name=§7Kamienna rura przewodząca
item.PipePowerQuartz.name=§7Kwarcowa rura przewodząca
item.PipePowerIron.name=§7Żelazna rura przewodząca
item.PipePowerGold.name=§7Złota rura przewodząca
item.PipePowerDiamond.name=§7Diamentowa rura przewodząca
item.PipePowerEmerald.name=§7Szmaragdowa rura przewodząca
item.PipeItemsStripes.name=§7Paskowana rura przewodząca
item.PipeStructureCobblestone.name=§7Brukowa rura strukturowa
item.PipeItemsVoid.name=§7Próżniowa rura transportowa
item.PipeFluidsVoid.name=§7Próżniowa wodoszczelna rura
item.PipeItemsSandstone.name=§7Piaskowcowa rura transportowa
item.PipeFluidsSandstone.name=§7Piaskowcowa wodoszczelna rura
item.PipeRobotStation.name=§7Stacja dokująca
item.Facade.name=§7Fasada
item.FacadePhased.name=§7Fasada fazowa
item.FacadePhased.state=§7%s: %s
item.FacadePhased.state_default=§7Domyślnie: %s
item.FacadePhased.state_transparent=§7Przezroczysty
item.PipePlug.name=§7Korek do rury

itemGroup.buildcraft.blocks=§7Bloki Buildcrafta
itemGroup.buildcraft.boards=§7Roboty Buildcrafta
itemGroup.buildcraft.items=§7Przedmioty Buildcrafta
itemGroup.buildcraft.pipes=§7Rury Buildcrafta
itemGroup.buildcraft.facades=§7Fasady Buildcrafta

tile.architectBlock.name=§7Stół architektoniczny
tile.assemblyTableBlock.name=§7Stół montażowy
tile.assemblyWorkbenchBlock.name=§7Zaawansowany stół rzemieślniczy
tile.autoWorkbenchBlock.name=§7Automatyczny stół rzemieślniczy
tile.blockFuel.name=§7Paliwo
tile.blockHopper.name=§7Podajnik na przedmioty
tile.blockOil.name=§7Ropa
tile.builderBlock.name=§7Budowniczy
tile.engineCreative.name=§7Silnik trybu kreatywnego
tile.engineIron.name=§7Silnik spalinowy
tile.engineStone.name=§7Silnik Stirlinga
tile.engineWood.name=§7Silnik obwodów
tile.fillerBlock.name=§7Wypełniacz
tile.filteredBufferBlock.name=§7Filtrowany bufor
tile.floodGateBlock.name=§7Zapora przeciwpowodziowa
tile.frameBlock.name=§7Szkielet konstrukcji
tile.integrationTableBlock.name=§7Stół integracyjny
tile.laserBlock.name=§7Laser
tile.libraryBlock.name=§7Biblioteczka planów
tile.machineBlock.name=§7Kamieniołom
tile.markerBlock.name=§7Znacznik lądu
tile.constructionMarkerBlock.name=§7Znacznik konstrukcji
tile.miningWellBlock.name=§7Studnia górnicza
tile.pathMarkerBlock.name=§7Znacznik ścieżki
tile.plainPipeBlock.name=§7Rura górnicza
tile.pumpBlock.name=§7Pompa
tile.refineryBlock.name=§7Rafineria
tile.spring.water.name=§7Źródło wody
tile.spring.oil.name=§7Żródło ropy
tile.tankBlock.name=§7Zbiornik
tile.zonePlan.name=§7Planer strefy

tile.architect.rotate=§7Obrót: Tak
tile.architect.norotate=§7Obrót: Nie
tile.architect.allblocks=§7Bloki: Wszystkie
tile.architect.simpleblocks=§7Bloki: Proste
tile.architect.excavate=§7Wykop: Tak
tile.architect.noexcavate=§7Wykop: Nie
tile.architect.supportmods=§7Mody: Obsługiwane
tile.architect.allmods=§7Mody: Wszystkie

tip.gate.wires=§7§9§oKompatybilne kable:
tip.gate.wires.redstone=§7Czerwony
tip.gate.wires.iron=§7Czerwony, niebieski
tip.gate.wires.gold=§7Czerwony, niebieski, zielony
tip.gate.wires.diamond=§7Czerwony, niebieski, zielony, żółty
tip.gate.wires.emerald=§7Czerwony, niebieski, zielony, żółty
tip.gate.expansions=§7§9§oZainstalowane rozszerzenia:

tip.PipeFluidsCobblestone=§7Podstawowa rura\nNie łączy się z kamieniem
tip.PipeFluidsEmerald=§7Rura ekstrakcyjna
tip.PipeFluidsGold=§7Podstawowa rura
tip.PipeFluidsQuartz=§7Podstawowa rura
tip.PipeFluidsIron=§7Zawór
tip.PipeFluidsSandstone=§7Łączy się tylko z innymi rurami
tip.PipeFluidsStone=§7Podstawowa rura\nNie łączy się z brukiem
tip.PipeFluidsVoid=§7Niszczy ciecze
tip.PipeFluidsWood=§7Rura wyciągająca
tip.PipeItemsCobblestone=§7Podstawowa rura, wysoki opór\nNie łączy się z kamieniem i kwarcem
tip.PipeItemsDaizuli=§7Nadaje kierunek pomalowanym przedmiotom
tip.PipeItemsDiamond=§7Sortuje przedmioty
tip.PipeItemsEmerald=§7Rura wyciągająca kolejno
tip.PipeItemsGold=§7Przyspiesza przedmioty
tip.PipeItemsIron=§7Nadaje kierunek przedmiotom
tip.PipeItemsLapis=§7Maluje przedmioty
tip.PipeItemsObsidian=§7Wciąga przedmioty
tip.PipeItemsQuartz=§7Podstawowa rura, niski opór\nNie łączy się z brukiem i kamieniem
tip.PipeItemsSandstone=§7Łączy się tylko z innymi rurami
tip.PipeItemsStone=§7Podstawowa rura, średni opór\nNie łączy się z brukiem i kwarcem
tip.PipeItemsVoid=§7Niszczy przedmioty
tip.PipeItemsWood=§7Rura wyciągająca
tip.PipeItemsEmzuli=§7Rura wyciągająca sterowana bramkami
tip.PipePowerWood=§7Przyjmuje energię
tip.PipePowerEmerald=§7Przyjmuje energię
tip.PipePowerIron=§7Ogranicza energię
tip.PipeStructureCobblestone=§7Rura pomocnicza
