# pt_BR / Translated by Sergio-F / Updated by RockJB

buildcraft.boardRobotPicker=§7Catador
buildcraft.boardRobotLumberjack=§7Lenhador
buildcraft.boardRobotPlanter=§7Lavrador
buildcraft.boardRobotLeaveCutter=§7Cortador
buildcraft.boardRobotCarrier=§7Carregador
buildcraft.boardRobotFluidCarrier=§7Tanque
buildcraft.boardRobotBomber=§7Granadeiro
buildcraft.boardRobotKnight=§7Cavaleiro
buildcraft.boardRobotMiner=§7Minerador
buildcraft.boardRobotFarmer=§7Agricultor
buildcraft.boardRobotHarvester=§7Colheitador
buildcraft.boardRobotShovelman=§7Arador
buildcraft.boardRobotButcher=§7Açougueiro
buildcraft.boardRobotBuilder=§7Construtor
buildcraft.boardRobotCrafter=§7Artesão
buildcraft.boardRobotDelivery=§7Entregador
buildcraft.boardRobotPump=§7Bomba

chat.gateCopier.clear=§7Informações da Porta Lógica apagadas.
chat.gateCopier.gateCopied=§7Informações da Porta Lógica copiada para copiadora.
chat.gateCopier.gatePasted=§7Colar dados copiados para a Porta Lógica.
chat.gateCopier.noGate=§7Nenhuma Porta Lógica encontrada neste lado!
chat.gateCopier.noInformation=§7Não há informações de Porta Lógica armazenadas!
chat.gateCopier.warning.actionParameters=§7§6Aviso: O alvo tem menos parâmetros de ação!
chat.gateCopier.warning.logic=§7§6Aviso: Alvo tem um tipo diferente de lógica!
chat.gateCopier.warning.load=§7§6Aviso: Gatilhos/Ações da Porta Lógica podem estar faltando!
chat.gateCopier.warning.slots=§7§6Aviso: O alvo tem menos espaços!
chat.gateCopier.warning.triggerParameters=§7§6Aviso: O alvo tem menos parâmetros de gatilho!
chat.pipe.power.iron.mode=§7Limite mudado para %d RF/t

color.black=§7Preto
color.blue=§7Azul
color.brown=§7Marrom
color.cyan=§7Ciano
color.gray=§7Cinza
color.green=§7Verde
color.light.blue=§7Azul Claro
color.light.gray=§7Cinza Claro
color.lime=§7Verde Limão
color.magenta=§7Magenta
color.orange=§7Laranja
color.pink=§7Rosa
color.purple=§7Lilás
color.red=§7Vermelho
color.white=§7Branco
color.yellow=§7Amarelo

direction.north=§7Norte
direction.west=§7Oeste
direction.east=§7Leste
direction.south=§7Sul
direction.up=§7Superior
direction.down=§7Inferior

fillerpattern.clear=§7Limpar
fillerpattern.fill=§7Preenhcher
fillerpattern.flatten=§7Achatar
fillerpattern.horizon=§7Horizonte
fillerpattern.pyramid=§7Pirâmide
fillerpattern.stairs=§7Escada
fillerpattern.box=§7Caixa
fillerpattern.cylinder=§7Cilindro
fillerpattern.frame=§7Armação

fluid.oil=§7Petróleo
fluid.fuel=§7Combustível

gate.action.extraction=§7%s Extração Predefinida
gate.action.pipe.item.color=§7Pintar Itens de %s
gate.action.machine.on=§7Ligado
gate.action.machine.off=§7Desligado
gate.action.machine.loop=§7Loop
gate.action.pulsar.constant=§7Pulsar de Energia
gate.action.pulsar.single=§7Pulso de Energia Único
gate.action.pipe.wire=§7%s Sinal do Tubo
gate.action.redstone.signal=§7Sinal de Redstone
gate.action.robot.goto_station=§7Vá Para Estação
gate.action.pipe.valve.open=§7Aberto
gate.action.pipe.valve.input_only=§7Somente Entrada
gate.action.pipe.valve.output_only=§7Somente Saída
gate.action.pipe.valve.closed=§7Fechado
gate.action.station.provide_items=§7Fornecer de Itens
gate.action.station.accept_items=§7Aceitar Itens
gate.action.station.request_items=§7Pedido de Itens
gate.action.station.drop_items_in_pipe=§7Soltar Itens no Tubo
gate.action.station.allow_craft=§7Permitir Montagem
gate.action.station.provide_machine_request=§7Fornecer Itens Computados
gate.action.station.accept_fluids=§7Aceitar Fluidos
gate.action.station.povide_fluids=§7Fornecer Fluidos
gate.action.robot.work_in_area=§7Trabalho na Área
gate.action.robot.wakeup=§7Acordar
gate.action.station.forbid_robot=§7Proibido Robôs
gate.action.robot.filter=§7Filtro

gate.expansion.fader=§7Desvanecedor de Redstone
gate.expansion.pulsar=§7Pulso Autárquico
gate.expansion.timer=§7Temporizador

gate.logic.and=§7E
gate.logic.or=§7OU

gate.material.iron=§7Ferro
gate.material.gold=§7Ouro
gate.material.diamond=§7Diamante
gate.material.emerald=§7Esmeralda

gate.name=§7%s %s Porta Lógica
gate.name.basic=§7Porta Lógica Básica

gate.parameter.redstone.gateSideOnly=§7Apena Porta Lógica Lateral

gate.trigger.engine.blue=§7Motor Azul
gate.trigger.engine.green=§7Motor Verde
gate.trigger.engine.yellow=§7Motor Amarelo
gate.trigger.engine.red=§7Motor Vermelho
gate.trigger.fluid.empty=§7Tanque Vazio
gate.trigger.fluid.contains=§7Fluído no Tanque
gate.trigger.fluid.space=§7Espaço para Fluído
gate.trigger.fluid.full=§7Tanque Cheio
gate.trigger.fluidlevel.below=§7Contém < %d%%
gate.trigger.inventory.empty=§7Inventário Vazio
gate.trigger.inventory.contains=§7Itens no Inventário
gate.trigger.inventory.space=§7Espaço no Inventário
gate.trigger.inventory.full=§7Inventário Cheio
gate.trigger.inventorylevel.below=§7Contém < %d%%
gate.trigger.machine.done=§7Trabalho Concluído
gate.trigger.machine.scheduled=§7Tem Trabalho
gate.trigger.redstone.input.active=§7Sinal de Redstone Ligado
gate.trigger.redstone.input.inactive=§7Sinal de Redstone Desligado
gate.trigger.redstone.input.level=§7Redstone Nível %d
gate.trigger.pipe.empty=§7Tubo Vazio
gate.trigger.pipe.containsItems=§7Itens Atravessando
gate.trigger.pipe.containsFluids=§7Fluído Atravessando
gate.trigger.pipe.containsEnergy=§7Energia Atravessando
gate.trigger.pipe.requestsEnergy=§7Energia Requerida
gate.trigger.pipe.tooMuchEnergy=§7Energia Sobrecarregada
gate.trigger.pipe.wire.active=§7%s Sinal do Tubo Ligado
gate.trigger.pipe.wire.inactive=§7%s Sinal do Tubo Desligado
gate.trigger.timer=§7%s Tempo em Segundos
gate.trigger.robot.sleep=§7Repouso
gate.trigger.machine.energyStoredHigh=§7Energia Armazenada Alta
gate.trigger.machine.energyStoredLow=§7Energia Armazenada Baixa

gui.building.resources=§7Recursos de Construção
gui.building.fluids=§7Tanque de Fluidos
gui.del=§7Del
gui.filling.resources=§7Recursos de Preenchimento
gui.inventory=§7Inventário
gui.lock=§7Travar
gui.needed=§7Necessário
gui.unlock=§7Destravar
gui.energy=§7Energia
gui.currentOutput=§7Saída Atual
gui.stored=§7Armazenado
gui.heat=§7Calor
gui.assemblyRate=§7Taxa de Energia
gui.assemblyCurrentRequired=§7Energia Requirida
gui.clickcraft=§7-Clique para Montar-
gui.pipes.emerald.title=§7Filtros
gui.pipes.emerald.blocking=§7Bloqueando
gui.pipes.emerald.blocking.tip=§7Extração está bloqueada se um elemento no filtro está faltando
gui.pipes.emerald.nonblocking=§7Sem Bloqueio
gui.pipes.emerald.nonblocking.tip=§7Extração continua com o próximo elemento no filtro se um elemento está faltando
gui.pipes.emzuli.title=§7Predefinições de Extração
gui.pipes.emzuli.paint=§7Pintar Itens %s
gui.pipes.emzuli.nopaint=§7Não Pintar Itens

item.bucketFuel.name=§7Balde de Combustível
item.bucketOil.name=§7Balde de Petróleo
item.woodenGearItem.name=§7Engrenagem de Madeira
item.stoneGearItem.name=§7Engrenagem de Pedra
item.ironGearItem.name=§7Engrenagem de Ferro
item.goldGearItem.name=§7Engrenagem de Ouro
item.diamondGearItem.name=§7Engrenagem de Diamante
item.templateItem.name=§7Modelo
item.wrenchItem.name=§7Chave Inglesa
item.pipeWaterproof.name=§7Vedação de Tubo
item.redPipeWire.name=§7Fio de Tubo Vermelho
item.bluePipeWire.name=§7Fio de Tubo Azul
item.greenPipeWire.name=§7Fio de Tubo Verde
item.yellowPipeWire.name=§7Fio de Tubo Amarelo
item.redstoneCrystal.name=§7Cristal de Redstone
item.redstone_red_chipset.name=§7Chipset de Redstone
item.redstone_iron_chipset.name=§7Chipset de Ferro
item.redstone_gold_chipset.name=§7Chipset de Ouro
item.redstone_diamond_chipset.name=§7Chipset de Diamante
item.redstone_emerald_chipset.name=§7Chipset Esmeralda
item.redstone_pulsating_chipset.name=§7Chipset Pulsante
item.redstone_quartz_chipset.name=§7Chipset de Quartzo
item.redstone_comp_chipset.name=§7Chipset Comp de Redstone
item.redstone_board.name=§7Placa de Redstone
item.robot.name=§7Robô
item.blueprintItem.name=§7Diagrama
item.list.name=§7Lista
item.blueprint.unnamed=§7<Sem nome>
item.blueprint.author=§7por
item.blueprint.blank=§7Em branco
item.blueprint.creative_only=§7Apenas Criativo
item.blueprint.no_build=§7Sem Construção
item.blueprint.incomplete=§7Incompleto
item.mapLocation.name=§7Mapa de Localização
item.gateCopier.name=§7Copiadora de Porta Lógica
item.PipeItemsWood.name=§7Tubo de Transporte de Madeira
item.PipeItemsCobblestone.name=§7Tubo de Transporte de Pedregulho
item.PipeItemsStone.name=§7Tubo de Transporte de Pedra
item.PipeItemsQuartz.name=§7Tubo de Transporte de Quartzo
item.PipeItemsIron.name=§7Tubo de Transporte de Ferro
item.PipeItemsGold.name=§7Tubo de Transporte de Ouro
item.PipeItemsDiamond.name=§7Tubo de Transporte de Diamante
item.PipeItemsObsidian.name=§7Tubo de Transporte de Obsidiana
item.PipeItemsEmerald.name=§7Tubo de Transporte de Esmeralda
item.PipeItemsLapis.name=§7Tubo de Transporte de Lazuli
item.PipeItemsDaizuli.name=§7Tubo de Transporte de Daizuli
item.PipeItemsEmzuli.name=§7Tubo de Transporte de Emzuli
item.PipeFluidsWood.name=§7Tubo de Fluído de Madeira
item.PipeFluidsCobblestone.name=§7Tubo de Fluído de Pedregulho
item.PipeFluidsStone.name=§7Tubo de Fluído de Pedra
item.PipeFluidsIron.name=§7Tubo de Fluído de Ferro
item.PipeFluidsQuartz.name=§7Tubo de Fluído de Quartzo
item.PipeFluidsGold.name=§7Tubo de Fluído de Ouro
item.PipeFluidsEmerald.name=§7Tubo de Fluído de Esmeralda
item.PipePowerWood.name=§7Tubo Cinético de Madeira
item.PipePowerCobblestone.name=§7Tubo Cinético de Pedregulho
item.PipePowerStone.name=§7Tubo Cinético de Pedra
item.PipePowerQuartz.name=§7Tubo Cinético de Quartzo
item.PipePowerIron.name=§7Tubo Cinético de Ferro
item.PipePowerGold.name=§7Tubo Cinético de Ouro
item.PipePowerDiamond.name=§7Tubo Cinético de Diamante
item.PipePowerEmerald.name=§7Tubo Cinético de Esmeralda
item.PipeItemsStripes.name=§7Tubo de Transporte Listrado
item.PipeStructureCobblestone.name=§7Tubo de Estrutura de Pedregulho
item.PipeItemsVoid.name=§7Tubo de Transporte Vazio
item.PipeFluidsVoid.name=§7Tubo de Fluído Vazio
item.PipeItemsSandstone.name=§7Tubo de Transporte de Arenito
item.PipeFluidsSandstone.name=§7Tubo de Fluído de Arenito
item.PipeRobotStation.name=§7Estação de Encaixe
item.Facade.name=§7Fachada
item.FacadePhased.name=§7Fachada faseada
item.FacadePhased.state=§7%s: %s
item.FacadePhased.state_default=§7Padrão: %s
item.FacadePhased.state_transparent=§7Transparente
item.PipePlug.name=§7Tampa de Tubo

itemGroup.buildcraft.blocks=§7Buildcraft: Blocos
itemGroup.buildcraft.boards=§7Buildcraft: Robôs
itemGroup.buildcraft.items=§7Buildcraft: Itens
itemGroup.buildcraft.pipes=§7Buildcraft: Tubos
itemGroup.buildcraft.facades=§7Buildcraft: Fachadas

tile.architectBlock.name=§7Mesa de Arquitetura
tile.assemblyTableBlock.name=§7Mesa de Montagem
tile.assemblyWorkbenchBlock.name=§7Mesa de Trabalho Avançado
tile.autoWorkbenchBlock.name=§7Mesa de Trabalho Automática
tile.blockFuel.name=§7Combustível
tile.blockHopper.name=§7Funil
tile.blockOil.name=§7Petróleo
tile.builderBlock.name=§7Construtor
tile.chargingTableBlock.name=§7Tabela de Carga
tile.constructionMarkerBlock.name=§7Marco de Construção
tile.engineCreative.name=§7Motor Criativo
tile.engineIron.name=§7Motor de Combustão
tile.engineStone.name=§7Motor a Vapor
tile.engineWood.name=§7Motor de Redstone
tile.fillerBlock.name=§7Preenchedor
tile.filteredBufferBlock.name=§7Filtro de Buffer
tile.floodGateBlock.name=§7Comporta Hidráulica
tile.frameBlock.name=§7Armação
tile.integrationTableBlock.name=§7Mesa de Integração
tile.laserBlock.name=§7Laser
tile.libraryBlock.name=§7Biblioteca de Diagramas
tile.machineBlock.name=§7Pedreira
tile.markerBlock.name=§7Marcador de Localização
tile.miningWellBlock.name=§7Minerador de Poços
tile.pathMarkerBlock.name=§7Marcador de Caminhos
tile.plainPipeBlock.name=§7Tubo de Mineração
tile.pumpBlock.name=§7Bomba de Fluídos
tile.refineryBlock.name=§7Refinaria
tile.requester.name=§7Requisições
tile.spring.oil.name=§7Fonte de Petróleo
tile.spring.water.name=§7Fonte de Água
tile.tankBlock.name=§7Tanque
tile.zonePlan.name=§7Planejador de Setores

tile.architect.rotate=§7Girar: Sim
tile.architect.norotate=§7Girar: Não
tile.architect.allowCreative=§7Modo: Creativo
tile.architect.noallowCreative=§7Modo: Sobrevivência
tile.architect.tooltip.allowCreative.1=§7Creativo permite todos os blocos - somente modo criativo!
tile.architect.tooltip.allowCreative.2=§7Sobrevivência ignora todos os blocos não suportados
tile.architect.excavate=§7Escavar: Sim
tile.architect.noexcavate=§7Escavar: Não

tip.gate.wires=§7§9§oFios Compatíveis:
tip.gate.wires.redstone=§7Vermelho
tip.gate.wires.iron=§7Vermelho, Azul
tip.gate.wires.gold=§7Vermelho, Azul, Verde
tip.gate.wires.diamond=§7Vermelho, Azul, Verde, Amarelo
tip.gate.wires.emerald=§7Vermelho, Azul, Verde, Amarelo
tip.gate.expansions=§7§9§oExpansões Instaladas:

tip.PipeFluidsCobblestone=§7Não se conecta com Pedra
tip.PipeFluidsEmerald=§7Tubo de Extração, 40 mB/t
tip.PipeFluidsIron=§7Tubo de Válvula
tip.PipeFluidsSandstone=§7Só se conecta a outros tubos
tip.PipeFluidsStone=§7Não conecta com Pedregulho
tip.PipeFluidsVoid=§7Destroi fluídos
tip.PipeFluidsWood=§7Tubo de Extração
tip.PipeItemsCobblestone=§7Tubo básico, alta resistência\nNão conecta com Pedra ou Quartzo
tip.PipeItemsDaizuli=§7Roteia itens pintados
tip.PipeItemsDiamond=§7Ordena itens
tip.PipeItemsEmerald=§7Tubo de extração distribuidor
tip.PipeItemsGold=§7Acelera itens
tip.PipeItemsIron=§7Roteia itens
tip.PipeItemsLapis=§7Pinta itens
tip.PipeItemsObsidian=§7Suga itens
tip.PipeItemsQuartz=§7Tubo básico, baixa resistência\nNão conecta com Pedregulho ou Pedra
tip.PipeItemsSandstone=§7Conecta somente com outros tubos
tip.PipeItemsStone=§7Tubo básico, média resistência\nNão conecta com Pedregulho ou Quartzo
tip.PipeItemsVoid=§7Destrói itens
tip.PipeItemsWood=§7Tubo de Extração
tip.PipeItemsEmzuli=§7Tubo de Extração controlado por Porta Lógica
tip.PipePowerWood=§7Tubo Receptor de Energia
tip.PipePowerEmerald=§7Tubo Receptor de Energia
tip.PipePowerIron=§7Tubo Limitador Selecionável
tip.PipeStructureCobblestone=§7Tubo de Suporte

tip.tool.add=§7Adicionar
tip.tool.remove=§7Remover

achievement.woodenGearAchievement=§7Um pouco irregular em torno das bordas
achievement.woodenGearAchievement.desc=§7Monte uma engrenagem de madeira
achievement.stoneGearAchievement=§7Duro como pedra
achievement.stoneGearAchievement.desc=§7Aprimore uma engrenagem de madeira para uma engrenagem de pedra
achievement.ironGearAchievement=§7É inoxidável?
achievement.ironGearAchievement.desc=§7Aprimore uma engrenagem de pedra para uma engrenagem de ferro
achievement.goldGearAchievement=§7Não, não é feito de mel
achievement.goldGearAchievement.desc=§7Aprimore uma engrenagem de ferro para uma engrenagem de ouro
achievement.diamondGearAchievement=§7Brilhante!
achievement.diamondGearAchievement.desc=§7Aprimore uma engrenagem de ouro para uma engrenagem de diamante
achievement.wrenchAchievement=§7Apenas acerte!
achievement.wrenchAchievement.desc=§7Faça uma chave de grifo
achievement.engineAchievement1=§7O começo de algo grande
achievement.engineAchievement1.desc=§7Monte um motor de redstone
achievement.engineAchievement2=§7Muito eficiente
achievement.engineAchievement2.desc=§7Monte um motor a vapor
achievement.engineAchievement3=§7Alta potência
achievement.engineAchievement3.desc=§7Monte um motor de combustão
achievement.aLotOfCraftingAchievement=§7Muito crafting
achievement.aLotOfCraftingAchievement.desc=§7Monte uma mesa de trabalho automática
achievement.straightDownAchievement=§7Diretamente pra baixo
achievement.straightDownAchievement.desc=§7Faça um minerador
achievement.chunkDestroyerAchievement=§7Destruidor de ´chunks´
achievement.chunkDestroyerAchievement.desc=§7Monte uma pedreira
achievement.fasterFillingAchievement=§7Preenchimento mais rápido
achievement.fasterFillingAchievement.desc=§7Faça um preenchedor
achievement.timeForSomeLogicAchievement=§7Hora da lógica
achievement.timeForSomeLogicAchievement.desc=§7Monte uma mesa de montagem
achievement.refineAndRedefineAchievement=§7Refine e redefina
achievement.refineAndRedefineAchievement.desc=§7Faça uma refinaria
achievement.tinglyLaserAchievement=§7Tingly Laser
achievement.tinglyLaserAchievement.desc=§7Monte um laser
achievement.architectAchievement=§7Arquiteto
achievement.architectAchievement.desc=§7Monte uma mesa de arquitetura
achievement.builderAchievement=§7Eu tenho coisas melhores a fazer
achievement.builderAchievement.desc=§7Monte um construtor
achievement.blueprintAchievement=§7Construção de referência
achievement.blueprintAchievement.desc=§7Monte um diagrama
achievement.templateAchievement=§7Base
achievement.templateAchievement.desc=§7Monte um modelo
achievement.blueprintLibraryAchievement=§7Ideias nunca morrem
achievement.blueprintLibraryAchievement.desc=§7Monte uma biblioteca de diagramas

bc_update.new_version=§7§cNova versão de BuildCraft disponível: %s para Minecraft %s
bc_update.download=§7§cBaixe em http://www.mod-buildcraft.com/download
bc_update.once=§7Essa mensagem só aparece uma vez
bc_update.again=§7Digite '/buildcraft version' se você quer vê-la de novo
