# Serbian language file
# this translation is very old, please update !

gate.pipe.empty=§7Cev Prazna
gate.pipe.containsItems=§7Predmeti Prolaze
gate.pipe.containsLiquids=§7Tečnosti Prolaze
gate.pipe.containsEnergy=§7Struja Prolazi
gate.pipe.requestsEnergy=§7Struja Zatražena
gate.pipe.tooMuchEnergy=§7Struja Prepunjena
gui.building.resources=§7Građevinski Materijali
gui.del=§7Izbriši
gui.filling.resources=§7Materijali Za Punjenje
gui.inventory=§7Inventar
gui.lock=§7Zaključati
gui.needed=§7Neophodno
gui.unlock=§7Otključati
gui.energy=§7Energija
gui.currentOutput=§7Trenutni Izlaz
gui.stored=§7Skladišteno
gui.heat=§7Toplota
gui.assemblyRate=§7Protok Energije
gui.assemblyCurrentRequired=§7Neophodna Energija
gui.clickcraft=§7-Klikni da Sastaviš-

item.bucketFuel.name=§7Kanta Goriva
item.bucketOil.name=§7Kanta Nafte
item.woodenGearItem.name=§7Drveni Zupčanik
item.stoneGearItem.name=§7Kameni Zupčanik
item.ironGearItem.name=§7Gvozdeni Zupčanik
item.goldGearItem.name=§7Zlatni Zupčanik
item.diamondGearItem.name=§7Dijamantni Zupčanik
item.templateItem.name=§7Predložak
item.wrenchItem.name=§7Ključ
item.pipeWaterproof.name=§7Dodatak Za Vodootpornost Cevi
item.redPipeWire.name=§7Crvena Cevna Žica
item.bluePipeWire.name=§7Plava Cevna Žica
item.greenPipeWire.name=§7Zelena Cevna Žica
item.yellowPipeWire.name=§7Žuta Cevna Žica
item.blueprintItem.name=§7Nacrt
item.PipeItemsWood.name=§7Drvena Transportna Cev
item.PipeItemsCobblestone.name=§7Neobrađena Kamena Transportna Cev
item.PipeItemsStone.name=§7Kamena Transportna Cev
item.PipeItemsQuartz.name=§7Kvarcna Transportna Cev
item.PipeItemsIron.name=§7Gvozdena Transportna Cev
item.PipeItemsGold.name=§7Zlatna Transportna Cev
item.PipeItemsDiamond.name=§7Dijamantna Transportna Cev
item.PipeItemsObsidian.name=§7Opsidijanska Transportna Cev
item.PipeItemsEmerald.name=§7Smaragdna Transportna Cev
item.PipeFluidsWood.name=§7Drvena Vodootporna Cev
item.PipeFluidsCobblestone.name=§7Kaldrmasta Vodootporna Cev
item.PipeFluidsStone.name=§7Kamena Vodootporna Cev
item.PipeFluidsIron.name=§7Gvozdena Vodootporna Cev
item.PipeFluidsGold.name=§7Zlatna Vodootporna Cev
item.PipeFluidsEmerald.name=§7Smaragdna Vodootporna Cev
item.PipePowerWood.name=§7Drvena Strujna Cev
item.PipePowerWood.name=§7Kaldrmasta Strujna Cev
item.PipePowerStone.name=§7Kamena Strujna Cev
item.PipePowerQuartz.name=§7Kvarcna Strujna Cev
item.PipePowerGold.name=§7Zlatna Strujna Cev
item.PipePowerDianond.name=§7Dijamatska Strujna Cev
item.PipeItemsStripes.name=§7Prugasta Transportna Cev
item.PipeStructureCobblestone.name=§7Kaldrmasta Strukturna Cev
item.PipeItemsVoid.name=§7Transportna Cev Praznine
item.PipeFluidsVoid.name=§7Vodootporna Cev Praznine
item.PipeItemsSandstone.name=§7Transportna Cev Od Peščanog Kamena
item.PipeFluidsSandstone.name=§7Vodootporna Cev Od Peščanog Kamena
item.Facade.name=§7Fasada
item.PipePlug.name=§7Cevni Čep

tile.architectBlock.name=§7Arhitektski Stol
tile.assemblyTableBlock.name=§7Montažni Sto
tile.assemblyWorkbenchBlock.name=§7Montažni Radni Sto
tile.autoWorkbenchBlock.name=§7Auto-Radni Stol
tile.blockFuel.name=§7Gorivo
tile.blockHopper.name=§7Levak
tile.blockOil.name=§7Stajeća Nafta
tile.builderBlock.name=§7Graditelj
tile.engineIron.name=§7Motor S Unutrašnjim Sagorevanjem
tile.engineStone.name=§7Stirlingov Motor
tile.engineWood.name=§7Crvenokamenski Motor
tile.fillerBlock.name=§7Popunjavač
tile.filteredBufferBlock.name=§7Inventar sa Filterom
tile.frameBlock.name=§7Okvir
tile.laserBlock.name=§7Laser
tile.libraryBlock.name=§7Biblioteka Nacrta
tile.machineBlock.name=§7Kamenolom
tile.markerBlock.name=§7Oznaka
tile.miningWellBlock.name=§7Kopač
tile.pathMarkerBlock.name=§7Oznaka Puta
tile.plainPipeBlock.name=§7Cev Za Kopanje
tile.pumpBlock.name=§7Pumpa
tile.refineryBlock.name=§7Rafinerija
tile.spring.oil.name=§7Naftni Izvor
tile.spring.water.name=§7Vodeni Izvor
tile.tankBlock.name=§7Rezervoar
