# Chinese language file
# translated by chrisliuqq, unoya (中文語系檔作者:無云), BestSteve

buildcraft.boardRobotPicker=§7拾取工
buildcraft.boardRobotLumberjack=§7伐木工
buildcraft.boardRobotPlanter=§7播種工
buildcraft.boardRobotLeaveCutter=§7修葉工
buildcraft.boardRobotCarrier=§7搬運工
buildcraft.boardRobotFluidCarrier=§7流體搬運工
buildcraft.boardRobotBomber=§7轟炸工
buildcraft.boardRobotKnight=§7騎士
buildcraft.boardRobotMiner=§7礦工
buildcraft.boardRobotFarmer=§7農工
buildcraft.boardRobotHarvester=§7收穫工
buildcraft.boardRobotShovelman=§7鐵鏟工
buildcraft.boardRobotButcher=§7屠夫
buildcraft.boardRobotBuilder=§7建築工
buildcraft.boardRobotCrafter=§7製造工
buildcraft.boardRobotDelivery=§7派送工
buildcraft.boardRobotPump=§7泵工

chat.gateCopier.clear=§7閘門訊息已清除。
chat.gateCopier.gateCopied=§7已複製閘門資料到複製器。
chat.gateCopier.gatePasted=§7已貼上資料到閘門。
chat.gateCopier.noGate=§7在這一側找不到任何閘門！
chat.gateCopier.noInformation=§7沒有任何儲存的閘門資料！
chat.gateCopier.warning.actionParameters=§7§6警告: 目標有變動少許參數！
chat.gateCopier.warning.logic=§7§6警告: 目標是不同的邏輯類型！
chat.gateCopier.warning.load=§7§6警告: 閘門觸發器或操作方式可能會遺失！
chat.gateCopier.warning.slots=§7§6警告: 目標缺少插槽！
chat.gateCopier.warning.triggerParameters=§7§6警告: 目標缺少觸發參數！
chat.pipe.power.iron.mode=§7切換到 %d RF/t 限界值

color.black=§7黑色
color.blue=§7藍色
color.brown=§7棕色
color.cyan=§7青色
color.gray=§7灰色
color.green=§7綠色
color.light.blue=§7淺藍色
color.light.gray=§7淺灰色
color.lime=§7淺綠色
color.magenta=§7桃紅色
color.orange=§7橘色
color.pink=§7粉紅色
color.purple=§7紫色
color.red=§7紅色
color.white=§7白色
color.yellow=§7黃色

direction.north=§7北
direction.west=§7西
direction.east=§7東
direction.south=§7南
direction.up=§7上
direction.down=§7下

fillerpattern.clear=§7清除
fillerpattern.fill=§7填充
fillerpattern.flatten=§7整平
fillerpattern.horizon=§7地平線
fillerpattern.pyramid=§7金字塔
fillerpattern.stairs=§7樓梯
fillerpattern.box=§7方箱
fillerpattern.cylinder=§7圓柱
fillerpattern.frame=§7線框

fluid.oil=§7石油
fluid.fuel=§7燃油

gate.action.extraction=§7%s 的抽取預設值
gate.action.pipe.item.color=§7上色物品 %s
gate.action.machine.on=§7開啟
gate.action.machine.off=§7關閉
gate.action.machine.loop=§7循環
gate.action.pulsar.constant=§7週期性脈衝能量
gate.action.pulsar.single=§7單一脈衝能量
gate.action.pipe.wire=§7%s 導管訊號
gate.action.redstone.signal=§7紅石訊號
gate.action.robot.goto_station=§7移動到工作站
gate.action.pipe.valve.open=§7開啟
gate.action.pipe.valve.input_only=§7限定輸入
gate.action.pipe.valve.output_only=§7限定輸出
gate.action.pipe.valve.closed=§7關閉
gate.action.station.provide_items=§7提供物品
gate.action.station.accept_items=§7放入物品
gate.action.station.request_items=§7請求物品
gate.action.station.drop_items_in_pipe=§7卸載物品到導管內
gate.action.station.allow_craft=§7允許製作
gate.action.station.provide_machine_request=§7提供已計算項目
gate.action.station.accept_fluids=§7輸入流體
gate.action.station.povide_fluids=§7抽出流體
gate.action.robot.work_in_area=§7指定工作範圍
gate.action.robot.wakeup=§7喚醒
gate.action.station.forbid_robot=§7禁止機器人
gate.action.robot.filter=§7過濾條件

gate.expansion.fader=§7紅石衰減器
gate.expansion.pulsar=§7無限脈衝
gate.expansion.timer=§7計時器

gate.logic.and=§7且
gate.logic.or=§7或

gate.material.iron=§7鐵
gate.material.gold=§7金
gate.material.diamond=§7鑽石
gate.material.emerald=§7綠寶石
gate.material.quartz=§7石英

gate.name=§7%s %s 閘門
gate.name.basic=§7基本閘門

gate.parameter.redstone.gateSideOnly=§7限定閘門端

gate.trigger.engine.blue=§7引擎 藍
gate.trigger.engine.green=§7引擎 綠
gate.trigger.engine.yellow=§7引擎 黃
gate.trigger.engine.red=§7引擎 紅
gate.trigger.engine.overheat=§7引擎過熱
gate.trigger.fluid.empty=§7空的容器
gate.trigger.fluid.contains=§7容器中有流體
gate.trigger.fluid.space=§7容器中的流體有空間
gate.trigger.fluid.full=§7容器已滿
gate.trigger.fluidlevel.below=§7流體容量 < %d%%
gate.trigger.inventory.empty=§7物品欄為空
gate.trigger.inventory.contains=§7物品欄有任何庫存
gate.trigger.inventory.space=§7物品欄尚有空間
gate.trigger.inventory.full=§7物品欄已滿
gate.trigger.inventorylevel.below=§7物品容量 < %d%%
gate.trigger.machine.done=§7工作完成
gate.trigger.machine.scheduled=§7工作中
gate.trigger.redstone.input.active=§7紅石訊號開啟
gate.trigger.redstone.input.inactive=§7紅石訊號關閉
gate.trigger.redstone.input.level=§7紅石等級 %d
gate.trigger.pipe.empty=§7空導管
gate.trigger.pipe.containsItems=§7物品穿越中
gate.trigger.pipe.containsFluids=§7流體穿越中
gate.trigger.pipe.containsEnergy=§7能量穿越中
gate.trigger.pipe.requestsEnergy=§7能量需求
gate.trigger.pipe.tooMuchEnergy=§7能量超載
gate.trigger.pipe.wire.active=§7%s 導管訊號開啟
gate.trigger.pipe.wire.inactive=§7%s 導管訊號關閉
gate.trigger.timer=§7%s 秒計時器
gate.trigger.robot.sleep=§7休眠
gate.trigger.machine.energyStoredHigh=§7能量存量高
gate.trigger.machine.energyStoredLow=§7能量存量低

gui.building.resources=§7建築材料
gui.building.fluids=§7流體容器
gui.del=§7刪除
gui.filling.resources=§7填充材料
gui.inventory=§7物品欄
gui.lock=§7鎖住
gui.needed=§7需求
gui.unlock=§7解鎖
gui.energy=§7能量
gui.currentOutput=§7目前輸出
gui.stored=§7已儲存
gui.heat=§7熱度
gui.assemblyRate=§7功率
gui.assemblyCurrentRequired=§7所需能源
gui.clickcraft=§7-移至製作-
gui.pipes.emerald.title=§7過濾器
gui.pipes.emerald.blocking=§7等待模式
gui.pipes.emerald.blocking.tip=§7如果無法找到在過濾器中的一個元素，導管將會阻塞
gui.pipes.emerald.nonblocking=§7非等待模式
gui.pipes.emerald.nonblocking.tip=§7就算找不到過濾器中的一個元素，導管也會繼續抽取下一個元素
gui.pipes.emzuli.title=§7預設抽取
gui.pipes.emzuli.paint=§7彩繪物品 %s
gui.pipes.emzuli.nopaint=§7不可上色

item.bucketFuel.name=§7燃油桶
item.bucketOil.name=§7石油桶
item.woodenGearItem.name=§7木製齒輪
item.stoneGearItem.name=§7石製齒輪
item.ironGearItem.name=§7鐵製齒輪
item.goldGearItem.name=§7金製齒輪
item.diamondGearItem.name=§7鑽石齒輪
item.templateItem.name=§7樣板
item.wrenchItem.name=§7扳手
item.pipeWaterproof.name=§7防水材料
item.redPipeWire.name=§7紅管導線
item.bluePipeWire.name=§7藍管導線
item.greenPipeWire.name=§7綠管導線
item.yellowPipeWire.name=§7黃管導線
item.redstoneCrystal.name=§7紅石水晶
item.redstone_red_chipset.name=§7紅石晶片
item.redstone_iron_chipset.name=§7鐵製晶片
item.redstone_gold_chipset.name=§7金製晶片
item.redstone_diamond_chipset.name=§7鑽石晶片
item.redstone_emerald_chipset.name=§7綠寶石晶片
item.redstone_pulsating_chipset.name=§7脈衝晶片
item.redstone_quartz_chipset.name=§7石英晶片
item.redstone_comp_chipset.name=§7紅石比較器晶片
item.redstone_board.name=§7紅石板
item.robot.name=§7機器人
item.blueprintItem.name=§7藍圖
item.list.name=§7清單
item.blueprint.unnamed=§7<未命名>
item.blueprint.author=§7作者
item.blueprint.blank=§7空白
item.blueprint.creative_only=§7限定創造模式
item.blueprint.no_build=§7未建立
item.blueprint.incomplete=§7未完成
item.mapLocation.name=§7地圖座標
item.gateCopier.name=§7閘門複製器
item.PipeItemsWood.name=§7木導管
item.PipeItemsCobblestone.name=§7鵝卵石導管
item.PipeItemsStone.name=§7石導管
item.PipeItemsQuartz.name=§7石英導管
item.PipeItemsIron.name=§7鐵導管
item.PipeItemsGold.name=§7金導管
item.PipeItemsDiamond.name=§7鑽石導管
item.PipeItemsObsidian.name=§7黑曜石導管
item.PipeItemsEmerald.name=§7綠寶石導管
item.PipeItemsLapis.name=§7青金石導管
item.PipeItemsDaizuli.name=§7鑽青金石導管
item.PipeItemsEmzuli.name=§7綠寶青金石導管
item.PipeItemsClay.name=§7黏土導管
item.PipeFluidsWood.name=§7木製流體導管
item.PipeFluidsCobblestone.name=§7鵝卵石流體導管
item.PipeFluidsStone.name=§7石流體導管
item.PipeFluidsIron.name=§7鐵流體導管
item.PipeFluidsQuartz.name=§7石英流體導管
item.PipeFluidsGold.name=§7金流體導管
item.PipeFluidsEmerald.name=§7綠寶石流體導管
item.PipeFluidsDiamond.name=§7鑽石流體導管
item.PipePowerWood.name=§7木能量導管
item.PipePowerCobblestone.name=§7鵝卵石能量導管
item.PipePowerStone.name=§7石能量導管
item.PipePowerQuartz.name=§7石英能量導管
item.PipePowerIron.name=§7鐵能量導管
item.PipePowerGold.name=§7金能量導管
item.PipePowerDiamond.name=§7鑽石能量導管
item.PipePowerEmerald.name=§7綠寶石能量導管
item.PipeItemsStripes.name=§7條紋導管
item.PipeStructureCobblestone.name=§7鵝卵石結構導管
item.PipeItemsVoid.name=§7虛空導管
item.PipeFluidsVoid.name=§7虛空流體導管
item.PipeItemsSandstone.name=§7沙岩導管
item.PipeFluidsSandstone.name=§7沙岩流體導管
item.PipePowerSandstone.name=§7沙岩能量導管
item.PipeRobotStation.name=§7機器人工作站
item.Facade.name=§7外觀
item.FacadePhased.name=§7外觀狀態
item.FacadePhased.state=§7%s: %s
item.FacadePhased.state_default=§7預設: %s
item.FacadePhased.state_transparent=§7透明
item.PipePlug.name=§7管塞
item.Lens.name=§7鏡片
item.Filter.name=§7過濾片

itemGroup.buildcraft.blocks=§7Buildcraft 方塊類
itemGroup.buildcraft.boards=§7Buildcraft 自動機器類
itemGroup.buildcraft.items=§7Buildcraft 物品類
itemGroup.buildcraft.pipes=§7Buildcraft 管路類
itemGroup.buildcraft.facades=§7Buildcraft 外觀類

tile.architectBlock.name=§7建築工作檯
tile.assemblyTableBlock.name=§7晶片工作檯
tile.assemblyWorkbenchBlock.name=§7高階自動工作檯
tile.autoWorkbenchBlock.name=§7自動工作檯
tile.blockFuel.name=§7燃油
tile.blockHopper.name=§7BuildCraft漏斗
tile.blockOil.name=§7石油
tile.builderBlock.name=§7建築機
tile.chargingTableBlock.name=§7充能工作檯
tile.constructionMarkerBlock.name=§7施工標誌
tile.engineCreative.name=§7創造模式引擎
tile.engineIron.name=§7內燃式引擎
tile.engineStone.name=§7史特林引擎
tile.engineWood.name=§7紅石引擎
tile.fillerBlock.name=§7填充機
tile.filteredBufferBlock.name=§7過濾緩衝機
tile.floodGateBlock.name=§7流體閘門機
tile.frameBlock.name=§7施工框架
tile.integrationTableBlock.name=§7整合工作檯
tile.laserBlock.name=§7雷射
tile.libraryBlock.name=§7藍圖資料庫
tile.machineBlock.name=§7採礦機
tile.markerBlock.name=§7地標
tile.miningWellBlock.name=§7鑽井機
tile.pathMarkerBlock.name=§7路徑標誌
tile.plainPipeBlock.name=§7挖礦管路
tile.pumpBlock.name=§7泵
tile.refineryBlock.name=§7煉油機
tile.requester.name=§7請求機
tile.spring.oil.name=§7石油泉源
tile.spring.water.name=§7水泉源
tile.tankBlock.name=§7流體容器
tile.zonePlan.name=§7區域規劃機

tile.architect.rotate=§7旋轉: 開啟
tile.architect.norotate=§7旋轉: 關閉
tile.architect.allowCreative=§7模式: 創造
tile.architect.noallowCreative=§7模式: 生存
tile.architect.tooltip.allowCreative.1=§7允許所有方塊 - 創造模式
tile.architect.tooltip.allowCreative.2=§7忽略所有不支援方塊 - 生存模式
tile.architect.excavate=§7挖掘: 開啟
tile.architect.noexcavate=§7挖掘: 關閉

tip.gate.wires=§7§9§o相容導線:
tip.gate.wires.redstone=§7紅
tip.gate.wires.iron=§7紅，藍
tip.gate.wires.gold=§7紅，藍，綠
tip.gate.wires.diamond=§7紅，藍，綠，黃
tip.gate.wires.emerald=§7紅，藍，綠，黃
tip.gate.expansions=§7§9§o已安裝擴充:

tip.PipeFluidsCobblestone=§7無法連接到石導管
tip.PipeFluidsDiamond=§7排序流體
tip.PipeFluidsEmerald=§7過濾抽取管
tip.PipeFluidsIron=§7指示流體流動方向
tip.PipeFluidsSandstone=§7只能連接到其他導管
tip.PipeFluidsStone=§7無法連接到鵝卵石導管
tip.PipeFluidsVoid=§7破壞流體
tip.PipeFluidsWood=§7抽取用導管
tip.PipeItemsClay=§7插入用導管
tip.PipeItemsCobblestone=§7基本管路，高阻力\n無法連接到石導管或石英導管
tip.PipeItemsDaizuli=§7依顏色指示物品流通方向
tip.PipeItemsDiamond=§7排序物品
tip.PipeItemsEmerald=§7依序抽取導管
tip.PipeItemsEmzuli=§7閘門控制抽取導管
tip.PipeItemsGold=§7加速物品流通速度
tip.PipeItemsIron=§7指示物品流通方向
tip.PipeItemsLapis=§7對物品上色
tip.PipeItemsObsidian=§7吸取物品
tip.PipeItemsQuartz=§7基本管路，低阻力\n無法連接到鵝卵石導管或石導管
tip.PipeItemsSandstone=§7只能連接到其他導管
tip.PipeItemsStone=§7基本管路，中等阻力\n無法連接到鵝卵石導管或石英導管
tip.PipeItemsVoid=§7破壞物品
tip.PipeItemsWood=§7抽取用導管
tip.PipePowerEmerald=§7能量輸入管
tip.PipePowerIron=§7限制能量輸出能力
tip.PipePowerSandstone=§7只能連接到其他導管
tip.PipePowerWood=§7能量輸入管
tip.PipeStructureCobblestone=§7電路導線支撐管

tip.shift.PipeFluidsDiamond=§7在GUI中可使用任何流體容器來設定
tip.shift.PipeFluidsEmerald=§7在GUI中可使用任何流體容器來設定
tip.shift.PipeItemsClay=§7比起導管更優先輸送到機器與箱子
tip.shift.PipeItemsDaizuli=§7潛行狀態點擊可以改變上色的顏色
tip.shift.PipeItemsEmzuli=§7在GUI中設定預設抽取的過濾條件，過濾條件可以對物品上色，使用閘門來切換過濾條件。
tip.shift.PipeItemsLapis=§7潛行狀態點擊可以改變上色的顏色
tip.shift.PipeItemsObsidian=§7使用引擎給予能量，能量越多，吸取距離越長
tip.shift.PipePowerIron=§7使用扳手或閘門可以變更方向限制設定

tip.tool.add=§7增加
tip.tool.remove=§7移除

achievement.woodenGearAchievement=§7周圍的邊緣有點粗糙
achievement.woodenGearAchievement.desc=§7製作一個木齒輪
achievement.stoneGearAchievement=§7堅如磐石
achievement.stoneGearAchievement.desc=§7升級木齒輪為石齒輪
achievement.ironGearAchievement=§7它是不銹鋼？
achievement.ironGearAchievement.desc=§7升級石齒輪為鐵齒輪
achievement.goldGearAchievement=§7不行，它不是蜂蜜製造的
achievement.goldGearAchievement.desc=§7升級鐵齒輪為金齒輪
achievement.diamondGearAchievement=§7金光閃閃！
achievement.diamondGearAchievement.desc=§7升級金齒輪為鑽石齒輪
achievement.wrenchAchievement=§7打就對了！
achievement.wrenchAchievement.desc=§7製作一個扳手
achievement.engineAchievement1=§7萬丈高樓平地起
achievement.engineAchievement1.desc=§7製作一個紅石引擎
achievement.engineAchievement2=§7高效率
achievement.engineAchievement2.desc=§7製作一個史特林引擎
achievement.engineAchievement3=§7發電廠
achievement.engineAchievement3.desc=§7製作一個內燃式引擎
achievement.aLotOfCraftingAchievement=§7一堆製作物
achievement.aLotOfCraftingAchievement.desc=§7製作一個自動工作檯
achievement.straightDownAchievement=§7直線下降
achievement.straightDownAchievement.desc=§7製作一個鑽井機
achievement.chunkDestroyerAchievement=§7數據塊毀滅機
achievement.chunkDestroyerAchievement.desc=§7製作一個採礦機
achievement.fasterFillingAchievement=§7更快的填充速度
achievement.fasterFillingAchievement.desc=§7製作一個填充機
achievement.timeForSomeLogicAchievement=§7該來點邏輯嚕
achievement.timeForSomeLogicAchievement.desc=§7製作一個組裝檯
achievement.refineAndRedefineAchievement=§7精煉與精神鍊
achievement.refineAndRedefineAchievement.desc=§7製作一個煉油機
achievement.tinglyLaserAchievement=§7刺眼的雷射
achievement.tinglyLaserAchievement.desc=§7製作一個雷射
achievement.architectAchievement=§7建築學
achievement.architectAchievement.desc=§7製作一個建築機
achievement.builderAchievement=§7我有更好的事情能做
achievement.builderAchievement.desc=§7製作一個建造機
achievement.blueprintAchievement=§7參考建築
achievement.blueprintAchievement.desc=§7製作一個藍圖
achievement.templateAchievement=§7基礎
achievement.templateAchievement.desc=§7製作一個模板
achievement.blueprintLibraryAchievement=§7創意生活
achievement.blueprintLibraryAchievement.desc=§7製作一個藍圖資料庫

bc_update.new_version=§7§c已有新的 BuildCraft 版本： %s 於 Minecraft %s 版
bc_update.download=§7§c下載位址 http://www.mod-buildcraft.com/download
bc_update.once=§7這個訊息只會顯示一次
bc_update.again=§7如果你想再看一次，請輸入 '/buildcraft version'
