item.LTHammer.name=§7Little Hammer
item.LTMultiTiles.name=§7Multi-Tile-Structure
item.LTRecipe.name=§7Little Recipe
item.LTSaw.name=§7Little Saw
item.LTContainer.name=§7Little Container
item.LTWrench.name=§7Little Wrench
item.LTChisel.name=§7Little Chisel
item.LTScrewdriver.name=§7Little Screwdriver
item.LTRubberMallet.name=§7Little Rubber Mallet
item.LTColorTube.name=§7Little Color Tube
tile.LTBlocks.name=§7Dyeable
tile.LTBlocks.clean.name=§7Dyeable Clean
tile.LTBlocks.floor.name=§7Dyeable Floor
tile.LTBlocks.grainybig.name=§7Dyeable Grainy Big
tile.LTBlocks.grainy.name=§7Dyeable Grainy
tile.LTBlocks.grainylow.name=§7Dyeable Grainy Low
tile.LTBlocks.brick.name=§7Dyeable Brick
tile.LTBlocks.bordered.name=§7Dyeable Bordered
tile.LTBlocks.brickBig.name=§7Dyeable Brick Big
tile.LTBlocks.structured.name=§7Dyeable Structured
tile.LTBlocks.brokenBrickBig.name=§7Dyeable Broken Brick Big
tile.LTBlocks.clay.name=§7Dyeable Clay
key.categories.littletiles=§7Little Tiles
key.littletiles.flip=§7Flip
key.littletiles.mark=§7Mark
key.littletiles.rotateup=§7Rotate Up
key.littletiles.rotatedown=§7Rotate Down
key.littletiles.rotateright=§7Rotate Right
key.littletiles.rotateleft=§7Rotate Left
itemGroup.littletiles=§7Little Tiles
block.LTBlocks.missingblock.name=§7§cMissing block! Is this a tile using a modded block from a mod you removed?
