# Items
item.adventurebackpack:machete.name=§7Machete
item.adventurebackpack:backpackComponent.name=§7Componente de Mochila
item.adventurebackpack:sleepingBag.name=§7Bolsa de dormir
item.adventurebackpack:backpackTank.name=§7Tanque de Mochila
item.adventurebackpack:macheteHandle=§7Empuñadura de Machete
item.adventurebackpack:hoseHead.name=§7Boquilla de Manquera
item.adventurebackpack:copterEngine.name=§7Motor Diesel de Dos Cilindros
item.adventurebackpack:copterBlades.name=§7Aspas de Cóptero
item.adventurebackpack:adventureBackpack.name=§7Mochila de Aventura
item.adventurebackpack:backpackHose.name=§7Manquera de Mochila
item.adventurebackpack:adventureSuit.name=§7Traje de Aventurero
item.adventurebackpack:adventureHat.name=§7Fedora de Aventurero
item.adventurebackpack:pistonBoots.name=§7Botas Pistón


item.adventurebackpack:hose_leftTank_suck.name=§7Manquera: Tanque Izq. / Modo Succión
item.adventurebackpack:hose_leftTank_spill.name=§7Manguera: Tanque Izq. / Modo Vertir
item.adventurebackpack:hose_leftTank_drink.name=§7Manguera: Tanque Izq. / Modo Beber


item.adventurebackpack:hose_rightTank_suck.name=§7Manguera: Tanque Der. / Modo Succión
item.adventurebackpack:hose_rightTank_spill.name=§7Manguera: Tanque Der. / Modo Vertir
item.adventurebackpack:hose_rightTank_drink.name=§7Manguera: Tanque Der. / Modo Beber

item.adventurebackpack:hoseUseless.name=§7Hose: Inútil / Sin Mochila

item.adventurebackpack:copterPack.name=§7Mochilacóptero
#Blocks
block.adventurebackpack:blockAdventureBackpack.name=§7Mochila de Aventura Base

#CreativeTab
itemGroup.adventurebackpack=§7Mochila de Aventura

#Keybindings
keys.adventureBackpack.category=§7Mochila de Aventura
keys.adventureBackpack.openBackpackInventory=§7Abrir Inventario de Mochila
keys.adventureBackpack.switchHoseTank=§7Cambiar Tanque de Manguera
