# Items THIS IS ALL UPDATED ALL OF THE OTHER LANGUAGE IS NOT

## Component Items For Crafting
item.adventurebackpack:backpackComponent.name=§7背包组件
item.adventurebackpack:sleepingBag.name=§7睡袋
item.adventurebackpack:backpackTank.name=§7储水箱
item.adventurebackpack:macheteHandle.name=§7弯刀手柄
item.adventurebackpack:hoseHead.name=§7软管喷嘴
item.adventurebackpack:copterEngine.name=§7双缸柴油机
item.adventurebackpack:copterBlades.name=§7直升机桨叶
item.adventurebackpack:hydroBlades.name=§7水力发电桨叶
item.adventurebackpack:inflatableBoat.name=§7充气艇
item.adventurebackpack:inflatableBoatMotorized.name=§7充气艇(机动的)

## Entity 
entity.adventurebackpack.inflatableBoat.name=§7充气艇

## Tools and consumables
item.adventurebackpack:clockworkCrossbow.name=§7发条弩
item.adventurebackpack:melonJuiceBottle.name=§7西瓜汁
item.adventurebackpack:machete.name=§7弯刀

item.adventurebackpack:backpackHose.name=§7背包软管
item.adventurebackpack:hose_leftTank_suck.name=§7软管:左侧储水箱 / 吸取模式
item.adventurebackpack:hose_leftTank_spill.name=§7软管:左侧储水箱 / 喷洒模式
item.adventurebackpack:hose_leftTank_drink.name=§7软管:左侧储水箱 / 饮水模式

item.adventurebackpack:hose_rightTank_suck.name=§7右侧储水箱 / 吸取模式
item.adventurebackpack:hose_rightTank_spill.name=§7右侧储水箱 / 喷洒模式
item.adventurebackpack:hose_rightTank_drink.name=§7右侧储水箱 / 饮水模式
item.adventurebackpack:hoseUseless.name=§7软管:无法使用 / 没有储水箱

## Wearables
item.adventurebackpack:adventureBackpack.name=§7探险背包
item.adventurebackpack:copterPack.name=§7直升机背包
item.adventurebackpack:coalJetpack.name=§7煤喷气背包

## Armor
item.adventurebackpack:adventureHat.name=§7探险者软呢帽
item.adventurebackpack:adventureSuit.name=§7探险者外套
item.adventurebackpack:adventurePants.name=§7探险者裤子
item.adventurebackpack:pistonBoots.name=§7活塞靴子

## Blocks
blockAdventureBackpack.name=§7探险背包
blockCampFire.name=§7篝火
blockSleepingBag.name=§7睡袋

## CreativeTab
itemGroup.adventurebackpack=§7高级背包

## Keybindings
keys.adventureBackpack.category=§7探险背包
keys.adventureBackpack.openInventory=§7打开背包
keys.adventureBackpack.toggleActions=§7切换动作

## Fluids
fluid.melonJuice=§7西瓜汁
fluid.milk=§7牛奶
fluid.mushrromstew=§7炖蘑菇

## Messages
adventurebackpack:messages.already.equipped.backpack=§7你已经装备了探险背包.
adventurebackpack:messages.already.equipped.copterpack=§7你已经装备了直升机背包.
adventurebackpack:messages.already.equipped.jetpack=§7你已经装备了煤喷气背包.
adventurebackpack:messages.already.impossibru=§7你没有装备任何背包.
adventurebackpack:messages.backpack.cant.bag=§7不能打开睡袋！检查周围区域.
adventurebackpack:messages.cant.sleep.here=§7来自东方的神秘力量禁止你在这里入睡.
adventurebackpack:messages.copterpack.hover=§7直升机背包: 悬停模式.
adventurebackpack:messages.copterpack.normal=§7直升机背包: 正常模式.
adventurebackpack:messages.copterpack.outoffuel=§7直升机背包: 燃料耗尽.
adventurebackpack:messages.copterpack.cantwater=§7直升机背包: 不能在水中工作.
adventurebackpack:messages.copterpack.off=§7直升机背包: 关闭.
adventurebackpack:messages.jetpack.on=§7煤喷气背包: 开启.
adventurebackpack:messages.jetpack.off=§7煤喷气背包: 关闭.
adventurebackpack:messages.nightvision.on=§7夜视: 开启.
adventurebackpack:messages.nightvision.off=§7夜视: 关闭.
adventurebackpack:messages.cycling.on=§7工具循环: 开启.
adventurebackpack:messages.cycling.off=§7工具循环: 关闭.
adventurebackpack:messages.crossbow.outofammo=§7发条弩: 弹药耗尽.

## Tooltips
adventurebackpack:tooltips.on=§7开启
adventurebackpack:tooltips.off=§7关闭
adventurebackpack:tooltips.empty=§7空
adventurebackpack:tooltips.meters=§7meters
adventurebackpack:tooltips.error=§7错误
adventurebackpack:tooltips.steam=§7蒸汽
adventurebackpack:tooltips.press=§7按
adventurebackpack:tooltips.hold.shift=§7按住Shift
adventurebackpack:tooltips.hold.ctrl=§7按住Ctrl
adventurebackpack:tooltips.mouse.wheel=§7车轮
adventurebackpack:tooltips.max.altitude=§7最大海拔

adventurebackpack:tooltips.backpack.slots.used=§7已用栏位
adventurebackpack:tooltips.backpack.tank.left=§7左侧储水箱
adventurebackpack:tooltips.backpack.tank.right=§7右侧储水箱
adventurebackpack:tooltips.backpack.cycling=§7工具循环
adventurebackpack:tooltips.backpack.cycling.key1=§7穿着时
adventurebackpack:tooltips.backpack.cycling.key2=§7背包, 可循环
adventurebackpack:tooltips.backpack.vision=§7夜视
adventurebackpack:tooltips.backpack.vision.key1=§7穿着时
adventurebackpack:tooltips.backpack.vision.key2=§7背包, 夜视

adventurebackpack:tooltips.jetpack.fuel=§7燃料
adventurebackpack:tooltips.jetpack.tank.water=§7左侧油箱
adventurebackpack:tooltips.jetpack.tank.steam=§7右侧油箱
adventurebackpack:tooltips.jetpack.key.onoff1=§7穿着时
adventurebackpack:tooltips.jetpack.key.onoff2=§7喷气背包, 转起来吧

adventurebackpack:tooltips.copter.tank.fuel=§7燃料箱
adventurebackpack:tooltips.copter.rate.fuel=§7燃料消耗率
adventurebackpack:tooltips.copter.key.onoff1=§7穿着时
adventurebackpack:tooltips.copter.key.onoff2=§7直升机背包, 转起来吧
adventurebackpack:tooltips.copter.key.hover1=§7飞行期间
adventurebackpack:tooltips.copter.key.hover2=§7切换悬停模式

adventurebackpack:tooltips.hose.key.header=§7当手持软管时:
adventurebackpack:tooltips.hose.key.tank=§7更换储水箱
adventurebackpack:tooltips.hose.key.mode=§7切换模式
adventurebackpack:tooltips.hose.dump1=§7将软管放入可穿戴背包的输出栏中
adventurebackpack:tooltips.hose.dump2=§7清空对应储水箱
adventurebackpack:tooltips.hose.dump.warn=§7警告! 液体将被倾倒并丢失. 覆水难收.

## Skins
adventurebackpack:skin.name.standard=§7标准
adventurebackpack:skin.name.bat=§7蝙蝠
adventurebackpack:skin.name.black=§7黑色
adventurebackpack:skin.name.blaze=§7烈焰
adventurebackpack:skin.name.blue=§7蓝色
adventurebackpack:skin.name.bookshelf=§7书架
adventurebackpack:skin.name.brown=§7棕色
adventurebackpack:skin.name.brown_mushroom=§7棕色蘑菇
adventurebackpack:skin.name.cactus=§7仙人掌
adventurebackpack:skin.name.cake=§7蛋糕
adventurebackpack:skin.name.carrot=§7胡萝卜
adventurebackpack:skin.name.chest=§7箱子
adventurebackpack:skin.name.chicken=§7鸡
adventurebackpack:skin.name.coal=§7煤
adventurebackpack:skin.name.cookie=§7曲奇
adventurebackpack:skin.name.cow=§7牛
adventurebackpack:skin.name.creeper=§7爬行者
adventurebackpack:skin.name.cyan=§7青色
adventurebackpack:skin.name.deluxe=§7豪华
adventurebackpack:skin.name.diamond=§7钻石
adventurebackpack:skin.name.dragon=§7末影龙
adventurebackpack:skin.name.egg=§7蛋
adventurebackpack:skin.name.electric=§7电子
adventurebackpack:skin.name.emerald=§7翡翠
adventurebackpack:skin.name.end=§7末地门
adventurebackpack:skin.name.enderman=§7末影人
adventurebackpack:skin.name.ghast=§7恶魂
adventurebackpack:skin.name.glowstone=§7萤石
adventurebackpack:skin.name.gold=§7金色
adventurebackpack:skin.name.gray=§7灰色
adventurebackpack:skin.name.green=§7绿色
adventurebackpack:skin.name.haybale=§7干草块
adventurebackpack:skin.name.horse=§7马
adventurebackpack:skin.name.iron=§7铁
adventurebackpack:skin.name.iron_golem=§7钢铁傀儡
adventurebackpack:skin.name.lapis=§7青金石
adventurebackpack:skin.name.leather=§7皮革
adventurebackpack:skin.name.light_blue=§7淡蓝色
adventurebackpack:skin.name.light_gray=§7淡灰色
adventurebackpack:skin.name.lime=§7黄绿色
adventurebackpack:skin.name.magenta=§7品红色
adventurebackpack:skin.name.magma_cube=§7岩浆怪
adventurebackpack:skin.name.melon=§7西瓜
adventurebackpack:skin.name.modded_network=§7模块网络
adventurebackpack:skin.name.mooshroom=§7哞菇
adventurebackpack:skin.name.nether=§7地狱
adventurebackpack:skin.name.obsidian=§7黑曜石
adventurebackpack:skin.name.ocelot=§7豹猫
adventurebackpack:skin.name.orange=§7橘色
adventurebackpack:skin.name.overworld=§7主世界
adventurebackpack:skin.name.pig=§7猪
adventurebackpack:skin.name.pigman=§7僵尸猪人
adventurebackpack:skin.name.pink=§7粉色
adventurebackpack:skin.name.pumpkin=§7南瓜
adventurebackpack:skin.name.purple=§7紫色
adventurebackpack:skin.name.quartz=§7石英
adventurebackpack:skin.name.rainbow=§7彩虹
adventurebackpack:skin.name.red=§7红色
adventurebackpack:skin.name.red_mushroom=§7红蘑菇
adventurebackpack:skin.name.redstone=§7红石
adventurebackpack:skin.name.sandstone=§7沙石
adventurebackpack:skin.name.sheep=§7羊
adventurebackpack:skin.name.silverfish=§7蠹虫
adventurebackpack:skin.name.skeleton=§7骷髅
adventurebackpack:skin.name.slime=§7史莱姆
adventurebackpack:skin.name.snow=§7雪
adventurebackpack:skin.name.spider=§7蜘蛛
adventurebackpack:skin.name.sponge=§7海绵
adventurebackpack:skin.name.squid=§7鱿鱼
adventurebackpack:skin.name.sunflower=§7向日葵
adventurebackpack:skin.name.villager=§7村民
adventurebackpack:skin.name.white=§7白色
adventurebackpack:skin.name.wither=§7凋灵
adventurebackpack:skin.name.wither_skeleton=§7凋灵骷髅
adventurebackpack:skin.name.wolf=§7狼
adventurebackpack:skin.name.yellow=§7黄色
adventurebackpack:skin.name.zombie=§7僵尸
adventurebackpack:skin.name.unknown=§7未知
