# Nature's Compass - Language File
# CHINA - SIMPLIFIED CHINESE

# ITEMS
item.naturescompass.NaturesCompass.name=§7生物群系指南针

# STRINGS - BUTTONS
string.naturescompass.back=§7返回
string.naturescompass.info=§7详情
string.naturescompass.search=§7搜索
string.naturescompass.selectBiome=§7选择生物群系
string.naturescompass.sortBy=§7排序方式
string.naturescompass.teleport=§7传送

# STRINGS - CLIMATES
string.naturescompass.ocean=§7海洋
string.naturescompass.hellish=§7地狱
string.naturescompass.hot=§7炎热
string.naturescompass.warm=§7温暖
string.naturescompass.normal=§7正常
string.naturescompass.cold=§7寒冷
string.naturescompass.icy=§7酷寒

# STRINGS - HUMIDITY
string.naturescompass.damp=§7湿润
string.naturescompass.arid=§7干燥

# STRINGS - RANGE
string.naturescompass.none=§7无
string.naturescompass.veryLow=§7很低
string.naturescompass.low=§7低
string.naturescompass.average=§7平均
string.naturescompass.high=§7高
string.naturescompass.veryHigh=§7很高

# STRINGS - HUD
string.naturescompass.biome=§7生物群系
string.naturescompass.coordinates=§7坐标
string.naturescompass.distance=§7距离
string.naturescompass.found=§7已发现
string.naturescompass.notFound=§7未发现
string.naturescompass.radius=§7范围(半径)
string.naturescompass.searching=§7搜索中
string.naturescompass.status=§7状态

# STRINGS - INFO
string.naturescompass.baseHeight=§7基础高度
string.naturescompass.climate=§7气候
string.naturescompass.heightVariation=§7高度偏差
string.naturescompass.name=§7名字
string.naturescompass.precipitation=§7降水类型
string.naturescompass.rainfall=§7降水量
string.naturescompass.humidity=§7湿度
string.naturescompass.temperature=§7温度
string.naturescompass.tags=§7标签

# STRINGS - PRECIPITATION
string.naturescompass.snow=§7雪
string.naturescompass.rain=§7雨
