#Deutsch (DE)
menu.update=§7[Galaxy Space] updaten!

tile.MercuryGrunt.name=§7Merkuroberflächengestein
tile.MercurySubGrunt.name=§7Merkurunteroberflächengestein
tile.MercuryCore.name=§7Merkur-Kernmaterial
tile.MercuryLeadOre.name=§7Bleierz
tile.MercuryIronOre.name=§7Eisenerz
tile.MercuryNickelOre.name=§7Nickelerz

tile.VenusGrunt.name=§7Venusoberflächengestein
tile.VenusSubGrunt.name=§7Venusunteroberflächengestein
tile.VenusSulfurOre.name=§7Schwefelerz
tile.VenusDiamondOre.name=§7Diamanterz

tile.LeadOre.name=§7Bleierz
tile.DecoLead.name=§7Bleidekorationsblock
tile.DecoAdamantite.name=§7Adamantitdekorationsblock
tile.DecoCobaltum.name=§7Kobaltdekorationsblock
tile.DecoMagnesium.name=§7Magnesiumdekorationsblock
tile.DecoMithril.name=§7Mithrildekorationsblock
tile.DecoNickel.name=§7Nickeldekorationsblock
tile.DecoOriharukon.name=§7Oriharukondekorationsblock
tile.DecoPlatinum.name=§7Platindekorationsblock
tile.DecoWolframium.name=§7Wolframdekorationsblock
tile.DecoCopper.name=§7Kupferdekorationsblock

tile.FutureGlass_None.name=§7Glas der Zukunft
tile.FutureGlass_Black.name=§7Schwarzes Glas der Zukunft
tile.FutureGlass_Red.name=§7Rotes Glas der Zukunft
tile.FutureGlass_Green.name=§7Greünes Glas der Zukunft
tile.FutureGlass_Brown.name=§7Braunes Glas der Zukunft
tile.FutureGlass_Blue.name=§7Blaues Glas der Zukunft
tile.FutureGlass_Purple.name=§7Violettes Glas der Zukunft
tile.FutureGlass_Cyan.name=§7Türkises Glas der Zukunft
tile.FutureGlass_Lightgray.name=§7Hellgraues Glas der Zukunft
tile.FutureGlass_Gray.name=§7Graues Glas der Zukunft
tile.FutureGlass_Pink.name=§7Rosa Glas der Zukunft
tile.FutureGlass_Lime.name=§7Hellgrünes Glas der Zukunft
tile.FutureGlass_Yellow.name=§7Gelbes Glas der Zukunft
tile.FutureGlass_Lightblue.name=§7Hellblaues Glas der Zukunft
tile.FutureGlass_Magneta.name=§7Magneta Glas der Zukunft
tile.FutureGlass_Orange.name=§7Oranges Glas der Zukunft
tile.FutureGlass_White.name=§7Weißes Glas der Zukunft

tile.CeresGrunt.name=§7Ceresoberflächengestein
tile.CeresSubGrunt.name=§7Ceresunteroberflächengestein
tile.CeresGlowStone.name=§7Ceres-Glowstone
tile.CeresBricks.name=§7Ceres-Dungeonziegel
tile.CeresMeteoricIronOre.name=§7Meteoreisenerz
tile.CeresWeb.name=§7Ceres-Spinnennetz
tile.CeresDungFloor.name=§7Ceresdungeondecke
tile.CeresDungTop.name=§7Ceresdungeonboden

tile.PlutoGrunt.name=§7Plutooberflächengestein
tile.PlutoGrunt2.name=§7Plutooberflächengestein
tile.PlutoGrunt3.name=§7Plutooberflächengestein
tile.PlutoGrunt4.name=§7Plutooberflächengestein
tile.PlutoSubGrunt.name=§7Plutounteroberflächengestein
tile.PlutoStone.name=§7Plutostein
tile.PlutoBricks.name=§7Plutodungeonziegel
tile.PlutoGlowStone.name=§7Pluto-Glowstone

tile.HaumeaGrunt.name=§7Haumeaoberflächengestein

tile.MakemakeGrunt.name=§7Makemakeoberflächengestein
tile.MakemakeSubGrunt.name=§7Makemakeunteroberflächengestein

tile.PhobosGrunt.name=§7Phobosoberflächengestein
tile.PhobosSubGrunt.name=§7Phobosunteroberflächengestein
tile.PhobosStone.name=§7Phobosstein
tile.PhobosDeshOre.name=§7Desherz
tile.PhobosCobaltumOre.name=§7Kobalterz

tile.DeimosGrunt.name=§7Deimosoberflächengestein
tile.DeimosSubGrunt.name=§7Deimosunteroberflächengestein
tile.DeimosOriharukonOre.name=§7Oriharukonerz
tile.DeimosTinOre.name=§7Zinnerz

tile.IOGrunt.name=§7Io-Oberflächengestein
tile.IOStone.name=§7Io-Stein
tile.IOAsh.name=§7Io-Asche
tile.IOBricks.name=§7Io-Dungeonziegel
tile.IOGlowStone.name=§7Io-Glowstone
tile.IOWolframiumOre.name=§7Wolframerz
tile.IOCopperOre.name=§7Kupfererz
tile.IOWeb.name=§7Io-Spinnennetz
tile.IODualStone.name=§7Duales Io-Oberflächengestein
tile.IOSulfurOre.name=§7Schwefelerz
tile.IODungTop.name=§7Io-Dungeondecke
tile.IODungFloor.name=§7Io-Dungeonboden

tile.EuropaGrunt.name=§7Europaoberflächenblock
tile.EuropaIce.name=§7Europaeis
tile.EuropaGeyzer.name=§7Europa-Geysir
tile.EuropaUnderwaterGeyser.name=§7Unterwasser-Europa-Geysir

tile.GanymedeGrunt.name=§7Ganymedoberflächengestein
tile.GanymedeSubGrunt.name=§7Ganymedunteroberflächengestein
tile.GanymedeMagnesiumOre.name=§7Magnesiumerz
tile.GanymedeTitanuimOre.name=§7Ilmeniterz

tile.CallistoGrunt.name=§7Kallistooberflächengestein
tile.CallistoSubGrunt.name=§7Kallistounteroberflächengestein

tile.EnceladusSnow.name=§7Enceladusschnee
tile.EnceladusGrunt.name=§7Enceladusoberflächengestein
tile.EnceladusBricks.name=§7Enceladusdungeonziegel
tile.EnceladusIce.name=§7Enceladuseis
tile.EnceladusGlowStone.name=§7Enceladus-Glowstone
tile.Crystall.name=§7Unbekannter Kristall

tile.T4Chest.name=§7Schatztruhe Stufe 4
tile.T5Chest.name=§7Schatztruhe Stufe 5
tile.T6Chest.name=§7Schatztruhe Stufe 6
tile.T7Chest.name=§7Schatztruhe Stufe 7
tile.T8Chest.name=§7Schatztruhe Stufe 8

tile.TitanGrunt.name=§7Titanoberflächengestein
tile.TitanSubGrunt.name=§7Titanunteroberflächengestein
tile.TitanStone.name=§7Titanstein
tile.Methane.name=§7Flüssigmethan
tile.NuclearFuel.name=§7Biokraftstoff

tile.MirandaGrunt.name=§7Mirandaoberflächengestein
tile.MirandaSubGrunt.name=§7Mirandaunteroberflächengestein
tile.MirandaStone.name=§7Mirandastein
tile.MirandaIronOre.name=§7Eisenerz

tile.OberonGrunt.name=§7Oberonoberflächengestein
tile.OberonSubGrunt.name=§7Oberonunteroberflächengestein
tile.OberonStone.name=§7Oberonstein
tile.OberonAdamantiteOre.name=§7Adamantiterz

tile.ProteusGrunt.name=§7Proteusoberflächengestein
tile.ProteusSubGrunt.name=§7Proteusunteroberflächengestein
tile.ProteusStone.name=§7Proteusstein
tile.ProteusBricks.name=§7Proteusdungeonziegel
tile.ProteusGlowStone.name=§7Proteus-Glowstone
tile.ProteusWolframiumOre.name=§7Wolframerz
tile.ProteusPlatinumOre.name=§7Platinerz

tile.TritonGrunt.name=§7Tritonoberflächengestein
tile.TritonSubGrunt.name=§7Tritonunteroberflächengestein
tile.TritonStone.name=§7Tritonstein
tile.TritonMithrilOre.name=§7Mithrilerz

tile.ACentauriBbGrunt.name=§7α Centauri Bb Oberflächengestein
tile.ACentauriBbSubGrunt.name=§7α Centauri Bb Unteroberflächengestein

tile.Barnarda2Grass.name=§7Barnard C Grasblock
tile.Barnarda2Dirt.name=§7Barnard C Erde
tile.Barnarda2Dandelions.Dandelion1.name=§7Barnard C Pflanze
tile.Barnarda2Dandelions.Dandelion2.name=§7Barnard C Pflanze
tile.Barnarda2Dandelion3.name=§7Barnard C Pflanze
tile.Barnarda2Log.name=§7Barnard C Holz
tile.Barnarda2PlanksOak.name=§7Barnard C Holzbretter
tile.Sapling_1.name=§7Barnard C Setzling
tile.Leaves_1.name=§7Barnard C Laub
tile.BarnardaEGrunt.name=§7Barnard C Oberflächengestein
tile.BarnardaESubGrunt.name=§7Barnard C Unteroberflächengestein
tile.CrystalB.name=§7Regenbogenkristall
tile.BarnardaEOreIron.name=§7Eisenerz
tile.BarnardaEOreGold.name=§7Golderz
tile.BarnardaFGrunt.name=§7Barnard F Oberflächengestein
tile.BarnardaFSubGrunt.name=§7Barnard F Unteroberflächengestein
tile.UnknowWater.name=§7Unbekannte Flüssigkeit
tile.Barnarda2Reed.Reed1.name=§7Barnard C Pflanze
tile.Barnarda2Reed.Reed2.name=§7Barnard C Pflanze mit Früchten

tile.VegaBGrunt.name=§7Vega B Oberflächengestein
tile.VegaBSubGrunt.name=§7Vega B Unteroberflächengestein

tile.TCetiEGrunt.name=§7T Ceti E Oberflächengestein
tile.TCetiESubGrunt.name=§7T Ceti E Unteroberflächengestein
tile.TCetiEStone.name=§7T Ceti E Stein
tile.TCetiEBlockDandelions.TCetiEDandelion1.name=§7T Ceti E Seegras
tile.TCetiEBlockDandelions.TCetiEDandelion2.name=§7T Ceti E Seegras
tile.TCetiEBlockDandelions.TCetiEDandelion3.name=§7T Ceti E Seegras
tile.TCetiEBlockDandelions.TCetiEDandelion4.name=§7T Ceti E Seegras
tile.TCetiEBlockDandelions.TCetiEDandelion5.name=§7T Ceti E Seegras
tile.TCetiEBlockDandelions.TCetiEDandelion6.name=§7T Ceti E Seegras

tile.AssemblyMachine.name=§7Montagemachine
tile.AssemblyMachine.desc=§7Eine verbesserte Version des Kompressors. Versiegelt das Material mit einem hochempfindlichen Laser.
tile.GeothermalGenerator.name=§7Geothermalgenerator
tile.GeothermalGenerator.desc=§7Wandelt die Wärme der Lava in Energie um.
tile.FuelGenerator.name=§7Treibstoffgenerator
tile.FuelGenerator.desc=§7Verbraucht Treibstoff und produziert eine hohe Menge an Energie. Eine gute Option für Treibstoffmagnaten.
tile.SolarWindPanel.name=§7Sonnenwindmodul
tile.SolarWindPanel.desc=§7Wandelt den Sonnenwind in Energie um.
tile.ConverterSurface.name=§7Oberflächenkonverter
tile.ConverterSurface.desc=§7Konvertiert planetaren Boden zu Grassblöcken. Nützliche Maschine, um einen Planeten zu terraformen.
tile.MachineFrame.name=§7Fortgeschrittener Maschinenrahmen
tile.StorageModuleT3.name=§7Fortgeschrittener Energiespeicher-Cluster
tile.StorageModule.desc=§7Eine verbesserte Version des Energiespeicher-Clusters. Kann große Mengen an Energie speichern.
tile.OxygenStorageModuleT2.name=§7Fortgeschrittenes Sauerstoff-Speichermodul
tile.OxygenStorageModule.desc=§7Verbesserte Version des Sauerstoffspeicherns.
tile.SolarPanel.name=§7Hybrides Solarmodul
tile.SolarHybrid.desc=§7Produziert doppelt so viel Energie, wie das Fortgeschrittene Solarmodul.
tile.coefficient.desc=§7Koeffiziente Erzeugung

tile.tier4chest.description=§7Schatzkisten 4. Stufe werden auf Ceres generiert. Sie können nach dem Töten des letzten Bosses geöffnet werden.
tile.tier5chest.description=§7Schatzkisten 5. Stufe werden auf Io generiert. Sie können nach dem Töten des letzten Bosses geöffnet werden.
tile.tier6chest.description=§7Schatzkisten 6. Stufe werden auf Enceladus generiert. Sie können nach dem Töten des letzten Bosses geöffnet werden.
tile.tier7chest.description=§7Schatzkisten 7. Stufe werden auf Proteus generiert. Sie können nach dem Töten des letzten Bosses geöffnet werden.
tile.tier8chest.description=§7Schatzkisten 8. Stufe werden auf Pluto generiert. Sie können nach dem Töten des letzten Bosses geöffnet werden.

item.SchematicTier4.name=§7Bauplan für die Raketenwerkbank
item.SchematicTier5.name=§7Bauplan für die Raketenwerkbank
item.SchematicTier6.name=§7Bauplan für die Raketenwerkbank
item.SchematicTier7.name=§7Bauplan für die Raketenwerkbank
item.SchematicTier8.name=§7Bauplan für die Raketenwerkbank

item.Tier4Key.name=§7Dungeonschlüssel (Stufe 4)
item.Tier5Key.name=§7Dungeonschlüssel (Stufe 5)
item.Tier6Key.name=§7Dungeonschlüssel (Stufe 6)
item.Tier7Key.name=§7Dungeonschlüssel (Stufe 7)
item.Tier8Key.name=§7Dungeonschlüssel (Stufe 8)

item.Tier4Rocket.t4Rocket.name=§7Rakete (Stufe 4)
item.Tier5Rocket.t5Rocket.name=§7Rakete (Stufe 5)
item.Tier6Rocket.t6Rocket.name=§7Rakete (Stufe 6)
item.Tier7Rocket.t7Rocket.name=§7Rakete (Stufe 7)
item.Tier8Rocket.t8Rocket.name=§7Rakete (Stufe 8)

item.HeavyDutyPlate4.name=§7Robuste Platte
item.HeavyDutyPlate5.name=§7Robuste Platte
item.HeavyDutyPlate6.name=§7Robuste Platte
item.HeavyDutyPlate7.name=§7Robuste Platte
item.HeavyDutyPlate8.name=§7Robuste Platte

item.LeadIngot.name=§7Bleibarren
item.DuraluminIngot.name=§7Duraluminium Barren
item.NickelIngot.name=§7Nickelbarren
item.CobaltumIngot.name=§7Kobaltbarren
item.PlatinumIngot.name=§7Platinbarren
item.MagnesiumIngot.name=§7Magnesiumbarren
item.WolframiumIngot.name=§7Wolframbarren
item.AdamantiteIngot.name=§7Adamantitbarren
item.MithrilIngot.name=§7Mithrilbarren
item.OriharukonIngot.name=§7Oriharukonbarren

item.CompressedLead.name=§7Gepresstes Blei
item.CompressedDuralumin.name=§7Gepresstes Duraluminium
item.CompressedNickel.name=§7Gepresstes Nickel
item.CompressedCobaltum.name=§7Gepresstes Kobalt
item.CompressedPlatinum.name=§7Gepresstes Platin
item.CompressedMagnesium.name=§7Gepresstes Magnesium
item.CompressedWolframium.name=§7Gepresstes Wolfram
item.CompressedAdamantite.name=§7Gepresstes Adamantit
item.CompressedMithril.name=§7Gepresstes Mithril
item.CompressedOriharukon.name=§7Gepresstes Oriharukon
item.CompressedCoal.name=§7Gepresste Kohle
item.CompressedDualBronze.name=§7Gepresste Dualbronze
item.CompressedDualAluminium.name=§7Gepresstes Dualaluminium
item.CompressedSDHD120.name=§7Gepresste Legierung "SDHD-120"
item.UnknowCrystal.name=§7Unbekannter Kristallsplitter
item.Sulfur.name=§7Schwefel
item.MethaneBucket.name=§7Methaneimer
item.ModuleSmallFuelCanister.name=§7Kleiner Treibstoffkanister
item.ModuleSmallCanister.name=§7Kleiner Kanister
item.ModuleLander.name=§7Landemodul (Stufe 1)
item.ModuleLander2.name=§7Landemodul (Stufe 2)
item.ModuleLander3.name=§7Landemodul (Stufe 3)
item.ThermalClothT2.name=§7Thermalstoff
item.thermalHelmT2.name=§7Thermalpolsterhelm
item.thermalChestplateT2.name=§7Thermalpolsterbrustpanzer
item.thermalLeggingsT2.name=§7Thermalpolsterbeinschutz
item.thermalBootsT2.name=§7Thermalpolsterstiefel
item.RocketConeT2.name=§7Haltbare Raketennase (Stufe 2)
item.RocketEngineT2.name=§7Haltbarer Raketenmotor (Stufe 2)
item.RocketBoosterT2.name=§7Hilfstriebwerk (Stufe 2)
item.RocketStabilisatorT2.name=§7Haltbare Raketenfinnen (Stufe 2)
item.PartSolarFlares.name=§7Solar Flares Bauteil
item.SolarFlares.name=§7Solar Flares

item.JetPack.name=§7Jetpack
item.lead_helmet.name=§7Bleihelm
item.lead_plate.name=§7Bleibrustpanzer
item.lead_leg.name=§7Bleibeinschutz
item.lead_boots.name=§7Bleistiefel
item.cobaltum_helmet.name=§7Kobalthelm
item.cobaltum_plate.name=§7Kobaltbrustpanzer
item.cobaltum_leg.name=§7Kobaltbeinschutz
item.cobaltum_boots.name=§7Kobaltstiefel
item.plasmasword.name=§7Plasmaschwert
item.plasmaaxe.name=§7Plasmaaxt
item.plasmapickaxe.name=§7Plasmaspitzhacke
item.plasmahoe.name=§7Plasmahacke
item.plasmashovel.name=§7Plasmaschaufel
item.QuantBow.name=§7Quantbogen
item.spacesuit_helmet.name=§7Raumanzughelm
item.spacesuit_plate.name=§7Raumanzugbrustpanzer
item.spacesuit_leg.name=§7Raumanzugbeinschutz
item.spacesuit_boots.name=§7Raumanzugstiefel
item.spacesuit_helmetglasses.name=§7Raumanzughelm mit Sensorbrille
item.spacesuit_jetplate.name=§7Raumanzugbrustpanzer mit Jetpack
item.spacesuit_gravityboots.name=§7Raumanzugstiefel mit Gravitationsstiefeln
item.LeadBattery.name=§7Bleibatterie
item.UnknowWaterBucket.name=§7Eimer mit unbekannter Flüssigkeit
item.BarnardaCStrawberry.name=§7Unbekannte Früchte

item.computerTier1.name=§7Raketensteuereinheit (Stufe 1)
item.computerTier2.name=§7Raketensteuereinheit (Stufe 2)
item.computerTier3.name=§7Raketensteuereinheit (Stufe 3)
item.computerTier4.name=§7Raketensteuereinheit (Stufe 4)
item.computerTier5.name=§7Raketensteuereinheit (Stufe 5)
item.computerTier6.name=§7Raketensteuereinheit (Stufe 6)
item.computerTier7.name=§7Raketensteuereinheit (Stufe 7)
item.computerTier8.name=§7Raketensteuereinheit (Stufe 8)
item.computerCargo.name=§7Cargoraketensteuereinheit
item.computerBuggy.name=§7Buggysteuereinheit
item.computerMiner.name=§7Asteroidenabbaugerätsteuereinheit
item.RobotArm.name=§7Multifunktionsmontagerobotarm

item.biofuelCanister.name=§7Biotreibstoffkanister

item.CeresGlowstoneDust.name=§7Ceres Glowstonestaub
item.IoGlowstoneDust.name=§7Io Glowstonestaub
item.EnceladusGlowstoneDust.name=§7Enceladus Glowstonestaub
item.ProteusGlowstoneDust.name=§7Proteus Glowstonestaub
item.PlutoGlowstoneDust.name=§7Pluto Glowstonestaub

potion.radiation=§7Sonnenstrahlung

gui.schematic4.desc=§7Rakete (Stufe 4)
gui.schematic5.desc=§7Rakete (Stufe 5)
gui.schematic6.desc=§7Rakete (Stufe 6)
gui.schematic7.desc=§7Rakete (Stufe 7)
gui.schematic8.desc=§7Rakete (Stufe 8)

gui.hdp4.desc=§7Stufe 4
gui.hdp5.desc=§7Stufe 5
gui.hdp6.desc=§7Stufe 6
gui.hdp7.desc=§7Stufe 7
gui.hdp8.desc=§7Stufe 8

gui.thermal2.desc1=§7Stufe 2
gui.thermal2.desc2=§7Schützt vor Sonnenstrahlung
gui.spacesuit.desc=§7Anzug mit hoher Stärke. Stabilisiert atmosphärischen Druck. Außerdem erlaubt der Helm eine längere Zeit unterwasser.
gui.ssglasses.desc=§7Die integrierte Sensorbrille macht Erze in Höhlen sichtbar.
gui.ssjetplate.desc=§7Das integrierte Jetpack erlaubt eine schnelle Fortbewegung auf Planeten.
gui.ssboots.desc=§7die integrierte Magnesiumplatte macht dich schwerer.

gui.module.desc=§7Raketenmodul
gui.status.nolava.name=§7Keine Lava
gui.message.lava.name=§7Lava
gui.message.water.name=§7Wasser
gui.status.nofuelgenerator.name=§7Kein Treibstoff
gui.warning.atmosphericPressure=§7Hoher atmosphärischer Druck!
gui.message.biofuel.name=§7Biotreibstoff

gui.quantbow.desc1=§7x1.5 Haltbarkeit und x2 Schaden!
gui.quantbow.desc2=§7Feurige Pfeile

gs.success.name=§7Tatsächliche Galaxy Space Version:

itemGroup.AddonsBlocks=§7GalaxySpace: Blöcke
itemGroup.AddonsItems=§7GalaxySpace: Gegenstände
itemGroup.AddonsArmor=§7GalaxySpace: Rüstung

entity.GalacticraftCore.Crawler.name=§7Wolneskor
entity.GalacticraftCore.EvolvedBlaze.name=§7Entwickelte Lohe
entity.GalacticraftCore.EvolvedBossBlaze.name=§7Entwickelter Lohen-Boss
entity.GalacticraftCore.EvolvedBossGhast.name=§7Entwickelter Ghastboss
entity.GalacticraftCore.EvolvedBossSlime.name=§7Entwickelter Schleimboss
entity.GalacticraftCore.EvolvedBossWolf.name=§7Entwickelter Wolfsboss
entity.GalacticraftCore.EvolvedColdBlaze.name=§7Entwickelte Kältelohe
entity.GalacticraftCore.EvolvedCrystalBoss.name=§7Entwickelter Kristallboss
entity.GalacticraftCore.EvolvedEnderman.name=§7Entwickelter Enderman
entity.GalacticraftCore.EvolvedFireCreeper.name=§7Entwickelter Feuercreeper
entity.GalacticraftCore.EvolvedFireSkeleton.name=§7Entwickeltes Feuerskelett
entity.GalacticraftCore.EvolvedFireSpider.name=§7Entwickelte Feuerspinne
entity.GalacticraftCore.EvolvedGuardian.name=§7Entwickelter Wasserwächter
entity.GalacticraftCore.SpaceshipT4.name=§7Rakete (Stufe 4)
entity.GalacticraftCore.SpaceshipT5.name=§7Rakete (Stufe 5)
entity.GalacticraftCore.SpaceshipT6.name=§7Rakete (Stufe 6)
entity.GalacticraftCore.SpaceshipT7.name=§7Rakete (Stufe 7)
entity.GalacticraftCore.SpaceshipT8.name=§7Rakete (Stufe 8)
entity.GalacticraftCore.Tentacles.name=§7Naturtentakel

planet.Ceres=§7Ceres
moon.Phobos=§7Phobos
moon.Deimos=§7Deimos
moon.ioJupiter=§7Io
moon.Europa=§7Europa
moon.Ganymed=§7Ganymed
moon.Callisto=§7Kallisto
moon.Mimas=§7Mimas
moon.Enceladus=§7Enceladus
moon.Tethys=§7Tethys
moon.Dione=§7Dione
moon.Rheya=§7Rhea
moon.Titan=§7Titan
moon.Iapetus=§7Iapetus
moon.Miranda=§7Miranda
moon.Ariel=§7Ariel
moon.Umbriel=§7Umbriel
moon.Titania=§7Titania
moon.Oberon=§7Oberon
moon.Proteus=§7Proteus
moon.Triton=§7Triton
planet.pluto=§7Pluto
moon.Charon=§7Charon
planet.kuiperbelt=§7Kuipergürtel
planet.haumea=§7Haumea
planet.makemake=§7Makemake
planet.eris=§7Eris

solarsystem.aCentauriSystem=§7α Centauri-System
star.CentauriA=§7α Centauri А
planet.CentauriB=§7α Centauri B
planet.CentauriBb=§7α Centauri Bb

solarsystem.ProximaSystem=§7Proxima Centauri-System
star.Proxima=§7Proxima Centauri
planet.ProximaB=§7Proxima B

solarsystem.BarnardsSystem=§7Barnards System
star.Barnarda=§7Barnard A
planet.Barnarda1=§7Barnard B
planet.Barnarda2=§7Barnard C
planet.Barnarda3=§7Barnard D
planet.Barnarda4=§7Barnard E
planet.Barnarda5=§7Barnard F
planet.Barnarda6=§7Barnard G
planet.BarnardaAsteroids=§7Asteroidengürtel

solarsystem.VegaSystem=§7Vega-System
star.Vega=§7Vega
planet.Vega1=§7Vega B
planet.Vega2=§7Vega C
planet.VegaAsteroids=§7Asteroidengürtel
planet.VegaAsteroids2=§7Asteroidengürtel

solarsystem.TCetiSystem=§7T Ceti-System
star.TCetiA=§7T Ceti A
planet.TCetiB=§7T Ceti B
planet.TCetiC=§7T Ceti C
planet.TCetiD=§7T Ceti D
planet.TCetiE=§7T Ceti E
planet.TCetiF=§7T Ceti F
planet.TCetiG=§7T Ceti G
planet.TCetiAsteroids=§7Asteroidengürtel
