#English (US)
achievement.oxygengearGC=§7Oxygen2Go
achievement.oxygengearGC.desc=§7Craft Oxygen Mask, Oxygen Gear, Oxygen Tank, Frequency Module and Parachute.
achievement.maxoxygentankGC=§7Oxygen For Days
achievement.maxoxygentankGC.desc=§7Craft an Ultra Heavy Oxygen Tank.
achievement.thermal1GC=§7Cozy!
achievement.thermal1GC.desc=§7Craft a Set of Thermal Padding Tier 1.
achievement.thermal2GS=§7Air Conditioner Included
achievement.thermal2GS.desc=§7Craft a Set of Thermal Padding Tier 2.
achievement.spacesuit1GS=§7Like A Real Spaceman
achievement.spacesuit1GS.desc=§7Craft the Space Suit.
achievement.spacesuit2GS=§7Like A Future Spaceman
achievement.spacesuit2GS.desc=§7Upgrade your Space Suit.
achievement.plasmatoolsGS=§7The 4th State
achievement.plasmatoolsGS.desc=§7Craft any Plasma Tool.
achievement.spacefoodGC=§7Vacuum-Sealed
achievement.spacefoodGC.desc=§7Eat any Can of Food.
achievement.solar1GC=§7Solar Energy
achievement.solar1GC.desc=§7Craft a Basic Solar Panel.
achievement.solar2GC=§7Increased Efficiency
achievement.solar2GC.desc=§7Craft an Advanced Solar Panel.
achievement.solar3GS=§7Use Two To Get Double The Output
achievement.solar3GS.desc=§7Craft a Hybrid Solar Panel.
achievement.solarwindGS=§7How Is That Supposed To Work?
achievement.solarwindGS.desc=§7Craft a Solar Wind Panel.
achievement.oxygendeathGC=§7Breathn't
achievement.oxygendeathGC.desc=§7Watch the Oxygen-Meter!
achievement.pressuredeathGS=§7I Can't Work Under Pressure!
achievement.pressuredeathGS.desc=§7I think you need more Equipment.
achievement.thermaldeathGC=§7To Hot Or To Cold?
achievement.thermaldeathGC.desc=§7Heat distributes through Matter.
achievement.rocketcrashdeathGC=§7That Is Expensive!
achievement.rocketcrashdeathGC.desc=§7Just build a new one.

achievement.nasaGC=§7This Is Rocket Science!
achievement.nasaGC.desc=§7Craft a NASA Workbench.
achievement.spacestationGC=§7Looking Down To Earth
achievement.spacestationGC.desc=§7Visit a Space Station.
achievement.launchcontrollerGC=§7Automated Rocket Launches
achievement.launchcontrollerGC.desc=§7Craft a Launch Controller.
achievement.glowstoneGS=§7It Glows In The Dark!
achievement.glowstoneGS.desc=§7Find Glowstone in space.
achievement.unknowncrystalGS=§7Alien Crystals
achievement.unknowncrystalGS.desc=§7Find Unknown Crystals.

achievement.lander1GS=§7Don't Forget To Slow Down!
achievement.lander1GS.desc=§7Craft a Lander Tier 1.
achievement.lander2GS=§7Did You Rob A Baloon Shop?
achievement.lander2GS.desc=§7Craft a Lander Tier 2.
achievement.lander3GS=§7It Looks Like A Tardis
achievement.lander3GS.desc=§7Craft a Lander Tier 3.
achievement.rocket1GC=§7The Popular One
achievement.rocket1GC.desc=§7Craft a Rocket Tier 1.
achievement.rocket2GC=§7The Boosted One
achievement.rocket2GC.desc=§7Craft a Rocket Tier 2.
achievement.rocket3GC=§7The Blinking One
achievement.rocket3GC.desc=§7Craft a Rocket Tier 3.
achievement.rocket4GS=§7The Thin One
achievement.rocket4GS.desc=§7Craft a Rocket Tier 4.
achievement.rocket5GS=§7The Orange One
achievement.rocket5GS.desc=§7Craft a Rocket Tier 5.
achievement.rocket6GS=§7The Hexagonal One
achievement.rocket6GS.desc=§7Craft a Rocket Tier 6.
achievement.rocket7GS=§7The Tall One
achievement.rocket7GS.desc=§7Craft a Rocket Tier 7.
achievement.rocket8GS=§7The Big One
achievement.rocket8GS.desc=§7Craft a Rocket Tier 8.
achievement.moonbuggyGC=§7Cruisin' On The Moon
achievement.moonbuggyGC.desc=§7Craft a Moon Buggy.
achievement.cargorocketGC=§7Interplanetary Postal Service
achievement.cargorocketGC.desc=§7Craft a Cargo Rocket.
achievement.astrominerGC=§7Deep Space Mining
achievement.astrominerGC.desc=§7Craft an Astro Miner.

achievement.bossmoonGC=§7You Can't Grab Me!
achievement.bossmoonGC.desc=§7Defeat the Evolved Skeleton Boss.
achievement.bossmarsGC=§7You Can't Blow Me Up!
achievement.bossmarsGC.desc=§7Defeat the Evolved Creeper Boss.
achievement.bossceresGS=§7You Can't Burn Me!
achievement.bossceresGS.desc=§7Defeat the Evolved Blaze Boss.
achievement.bossioGS=§7You Can't Annoy Me!
achievement.bossioGS.desc=§7Defeat the Evolved Ghast Boss.
achievement.bossenceladusGS=§7You Can't Hurt Me!
achievement.bossenceladusGS.desc=§7Defeat the Evolved Crystal Boss.
achievement.bossproteusGS=§7You Can't Squish Me!
achievement.bossproteusGS.desc=§7Defeat the Evolved Slime Boss.
achievement.bossplutoGS=§7You Can't Bite Me!
achievement.bossplutoGS.desc=§7Defeat the Evolved Wolf Boss.

achievement.moonGC=§7The Moon
achievement.moonGC.desc=§7Visit the Moon.
achievement.deimosGS=§7Deimos
achievement.deimosGS.desc=§7Visit Deimos.
achievement.phobosGS=§7Phobos
achievement.phobosGS.desc=§7Visit Phobos.
achievement.marsGC=§7Mars
achievement.marsGC.desc=§7Visit Mars.
achievement.asteroidsGC=§7Asteroids
achievement.asteroidsGC.desc=§7Visit the Asteroids.
achievement.callistoGS=§7Callisto
achievement.callistoGS.desc=§7Visit Callisto.
achievement.ceresGS=§7Ceres
achievement.ceresGS.desc=§7Visit Ceres.
achievement.europaGS=§7Europa
achievement.europaGS.desc=§7Visit Europa.
achievement.ganymedeGS=§7Ganymede
achievement.ganymedeGS.desc=§7Visit Ganymede.
achievement.ross128bBW=§7Ross128b
achievement.ross128bBW.desc=§7Visit Ross128b.
achievement.ioGS=§7Io
achievement.ioGS.desc=§7Visit Io.
achievement.mercuryGS=§7Mercury
achievement.mercuryGS.desc=§7Visit Mercury.
achievement.venusGS=§7Venus
achievement.venusGS.desc=§7Visit Venus.
achievement.enceladusGS=§7Enceladus
achievement.enceladusGS.desc=§7Visit Enceladus.
achievement.mirandaGS=§7Miranda
achievement.mirandaGS.desc=§7Visit Miranda.
achievement.oberonGS=§7Oberon
achievement.oberonGS.desc=§7Visit Oberon.
achievement.ross128baBW=§7Ross128ba
achievement.ross128baBW.desc=§7Visit Ross128ba.
achievement.titanGS=§7Titan
achievement.titanGS.desc=§7Visit Titan.
achievement.proteusGS=§7Proteus
achievement.proteusGS.desc=§7Visit Proteus.
achievement.tritonGS=§7Triton
achievement.tritonGS.desc=§7Visit Triton.
achievement.haumeaGS=§7Haumea
achievement.haumeaGS.desc=§7Visit Haumea.
achievement.kuiperbeltGS=§7Kuiper Belt
achievement.kuiperbeltGS.desc=§7Visit the Kuiper Belt.
achievement.makemakeGS=§7Makemake
achievement.makemakeGS.desc=§7Visit Makemake.
achievement.plutoGS=§7Pluto
achievement.plutoGS.desc=§7Visit Pluto.
achievement.acentauribbGS=§7α Centauri Bb
achievement.acentauribbGS.desc=§7Visit α Centauri Bb.
achievement.barnardacGS=§7Barnarda C
achievement.barnardacGS.desc=§7Visit Barnarda C.
achievement.barnardaeGS=§7Barnarda E
achievement.barnardaeGS.desc=§7Visit Barnarda E.
achievement.barnardafGS=§7Barnarda F
achievement.barnardafGS.desc=§7Visit Barnarda F.
achievement.tcetieGS=§7T Ceti E
achievement.tcetieGS.desc=§7Visit T Ceti E.
achievement.vegabGS=§7Vega B
achievement.vegabGS.desc=§7Visit Vega B.

menu.update=§7Update [Galaxy Space]!

tile.MercuryBlocks.name=§7Mercury Block
tile.MercuryGrunt.name=§7Mercury Surface Block
tile.MercurySubGrunt.name=§7Mercury Subsurface Block
tile.MercuryCore.name=§7Mercury Core
tile.MercuryLeadOre.name=§7Lead Ore
tile.MercuryIronOre.name=§7Iron Ore
tile.MercuryNickelOre.name=§7Nickel Ore

tile.VenusBlocks.name=§7Venus Block
tile.VenusGrunt.name=§7Venus Surface Block
tile.VenusSubGrunt.name=§7Venus Subsurface Block
tile.VenusSulfurOre.name=§7Sulfur Ore
tile.VenusDiamondOre.name=§7Diamond Ore

tile.LeadOre.name=§7Lead Ore
tile.MetalsBlocks.name=§7Decorative Metal Block
tile.DecoLead.name=§7Decorative Lead Block
tile.DecoAdamantite.name=§7Decorative Adamantite Block
tile.DecoCobaltum.name=§7Decorative Cobalt Block
tile.DecoMagnesium.name=§7Decorative Magnesium Block
tile.DecoMithril.name=§7Decorative Mithril Block
tile.DecoNickel.name=§7Decorative Nickel Block
tile.DecoOriharukon.name=§7Decorative Oriharukon Block
tile.DecoPlatinum.name=§7Decorative Platinum Block
tile.DecoWolframium.name=§7Decorative Tungsten Block
tile.DecoCopper.name=§7Decorative Copper Block

tile.FutureGlass_None.name=§7Future Glass
tile.FutureGlasses.name=§7Stained Future Glass
tile.FutureGlass_Black.name=§7Black Future Glass
tile.FutureGlass_Red.name=§7Red Future Glass
tile.FutureGlass_Green.name=§7Green Future Glass
tile.FutureGlass_Brown.name=§7Brown Future Glass
tile.FutureGlass_Blue.name=§7Blue Future Glass
tile.FutureGlass_Purple.name=§7Purple Future Glass
tile.FutureGlass_Cyan.name=§7Cyan Future Glass
tile.FutureGlass_Lightgray.name=§7Light Gray Future Glass
tile.FutureGlass_Gray.name=§7Gray Future Glass
tile.FutureGlass_Pink.name=§7Pink Future Glass
tile.FutureGlass_Lime.name=§7Lime Future Glass
tile.FutureGlass_Yellow.name=§7Yellow Future Glass
tile.FutureGlass_Lightblue.name=§7Light Blue Future Glass
tile.FutureGlass_Magneta.name=§7Magenta Future Glass
tile.FutureGlass_Orange.name=§7Orange Future Glass
tile.FutureGlass_White.name=§7White Future Glass

tile.CeresBlocks.name=§7Ceres Block
tile.CeresGrunt.name=§7Ceres Surface Block
tile.CeresSubGrunt.name=§7Ceres Subsurface Block
tile.CeresGlowStone.name=§7Ceres Glowstone
tile.CeresBricks.name=§7Ceres Dungeon Bricks
tile.CeresMeteoricIronOre.name=§7Meteoric Iron Ore
tile.CeresWeb.name=§7Ceres Web
tile.CeresDungFloor.name=§7Ceres Dungeon Floor
tile.CeresDungTop.name=§7Ceres Dungeon Top

tile.PlutoBlocks.name=§7Pluto Block
tile.PlutoGrunt.name=§7Pluto Surface Ice
tile.PlutoGrunt2.name=§7Pluto Surface Ice
tile.PlutoGrunt3.name=§7Pluto Surface Ice
tile.PlutoGrunt4.name=§7Pluto Surface Ice
tile.PlutoSubGrunt.name=§7Pluto Subsurface Ice
tile.PlutoStone.name=§7Pluto Stone
tile.PlutoBricks.name=§7Pluto Dungeon Bricks
tile.PlutoGlowStone.name=§7Pluto Glowstone

tile.HaumeaBlocks.name=§7Haumea Surface Block
tile.HaumeaGrunt.name=§7Haumea Surface Block

tile.MakemakeBlocks.name=§7Makemake Block
tile.MakemakeGrunt.name=§7Makemake Surface Block
tile.MakemakeSubGrunt.name=§7Makemake Subsurface Block

tile.PhobosRock.name=§7Phobos Block
tile.PhobosGrunt.name=§7Phobos Surface Block
tile.PhobosSubGrunt.name=§7Phobos Subsurface Block
tile.PhobosStone.name=§7Phobos Stone
tile.PhobosDeshOre.name=§7Desh Ore
tile.PhobosCobaltumOre.name=§7Cobalt Ore

tile.DeimosBlocks.name=§7Deimos Block
tile.DeimosGrunt.name=§7Deimos Surface Block
tile.DeimosSubGrunt.name=§7Deimos Subsurface Block
tile.DeimosOriharukonOre.name=§7Oriharukon Ore
tile.DeimosTinOre.name=§7Tin Ore

tile.IOBlocks.name=§7Io Block
tile.IOGrunt.name=§7Io Surface Block
tile.IOStone.name=§7Io Stone
tile.IOAsh.name=§7Io Ash
tile.IOBricks.name=§7Io Dungeon Bricks
tile.IOGlowStone.name=§7Io Glowstone
tile.IOWolframiumOre.name=§7Tungsten Ore
tile.IOCopperOre.name=§7Copper Ore
tile.IOWeb.name=§7Io Web
tile.IODualStone.name=§7Io Dual Surface Block
tile.IOSulfurOre.name=§7Sulfur Ore
tile.IODungTop.name=§7Io Dungeon Top
tile.IODungFloor.name=§7Io Dungeon Floor

tile.EuropaBlocks.name=§7Europa Block
tile.EuropaGrunt.name=§7Europa Surface Block
tile.EuropaIce.name=§7Europa Ice
tile.EuropaGeyzer.name=§7Europa Geyser
tile.EuropaUnderwaterGeyser.name=§7Underwater Europa Geyser

tile.GanymedeBlocks.name=§7Ganymede Block
tile.GanymedeGrunt.name=§7Ganymede Surface Block
tile.GanymedeSubGrunt.name=§7Ganymede Subsurface Block
tile.GanymedeMagnesiumOre.name=§7Magnesium Ore
tile.GanymedeTitanuimOre.name=§7Ilmenite Ore

tile.CallistoBlocks.name=§7Callisto Block
tile.CallistoGrunt.name=§7Callisto Surface Block
tile.CallistoSubGrunt.name=§7Callisto Subsurface Block

tile.EnceladusBlocks.name=§7Enceladus Block
tile.EnceladusSnow.name=§7Enceladus Snow
tile.EnceladusGrunt.name=§7Enceladus Subsurface Block
tile.EnceladusBricks.name=§7Enceladus Dungeon Bricks
tile.EnceladusIce.name=§7Enceladus Ice
tile.EnceladusGlowStone.name=§7Enceladus Glowstone
tile.Crystall.name=§7Unknown Crystal

tile.T4Chest.name=§7Treasure Chest Tier 4
tile.T5Chest.name=§7Treasure Chest Tier 5
tile.T6Chest.name=§7Treasure Chest Tier 6
tile.T7Chest.name=§7Treasure Chest Tier 7
tile.T8Chest.name=§7Treasure Chest Tier 8

tile.TitanBlocks.name=§7Titan Block
tile.TitanGrunt.name=§7Titan Surface Block
tile.TitanSubGrunt.name=§7Titan Subsurface Block
tile.TitanStone.name=§7Titan Stone
tile.Methane.name=§7Liquid Methane
tile.NuclearFuel.name=§7Biofuel

tile.MirandaBlocks.name=§7Miranda Block
tile.MirandaGrunt.name=§7Miranda Surface Block
tile.MirandaSubGrunt.name=§7Miranda Subsurface Block
tile.MirandaStone.name=§7Miranda Stone
tile.MirandaIronOre.name=§7Iron Ore

tile.OberonBlocks.name=§7Oberon Block
tile.OberonGrunt.name=§7Oberon Surface Block
tile.OberonSubGrunt.name=§7Oberon Subsurface Block
tile.OberonStone.name=§7Oberon Stone
tile.OberonAdamantiteOre.name=§7Adamantite Ore

tile.ProteusGrunt.name=§7Proteus Surface Block
tile.ProteusSubGrunt.name=§7Proteus Subsurface Block
tile.ProteusStone.name=§7Proteus Stone
tile.ProteusBricks.name=§7Proteus Dungeon Bricks
tile.ProteusGlowStone.name=§7Proteus Glowstone
tile.ProteusWolframiumOre.name=§7Tungsten Ore
tile.ProteusPlatinumOre.name=§7Platinum Ore

tile.TritonBlocks.name=§7Triton Block
tile.TritonGrunt.name=§7Triton Surface Block
tile.TritonSubGrunt.name=§7Triton Subsurface Block
tile.TritonStone.name=§7Triton Stone
tile.TritonMithrilOre.name=§7Mithril Ore

tile.ACentauriBbGrunt.name=§7α Centauri Bb Surface Block
tile.ACentauriBbSubGrunt.name=§7α Centauri Bb Subsurface Block

tile.Barnarda2Grass.name=§7Barnarda C Grass
tile.Barnarda2Dirt.name=§7Barnarda C Dirt
tile.Barnarda2Reed.name=§7Barnarda C Dandelion
tile.Barnarda2Dandelions.name=§7Barnarda C Dandelion
tile.Barnarda2Dandelions.Dandelion1.name=§7Barnarda C Dandelion
tile.Barnarda2Dandelions.Dandelion2.name=§7Barnarda C Dandelion
tile.Barnarda2Dandelion3.name=§7Barnarda C Dandelion
tile.Barnarda2Log.name=§7Barnarda C Wood
tile.Barnarda2Planks.name=§7Barnarda C Wood Planks
tile.Barnarda2PlanksOak.name=§7Barnarda C Wood Planks
tile.Sapling_1.name=§7Barnarda C Sapling
tile.Leaves_1.name=§7Barnarda C Leaves
tile.BarnardaEGrunt.name=§7Barnarda E Surface Block
tile.BarnardaESubGrunt.name=§7Barnarda E Subsurface Block
tile.CrystalB.name=§7Rainbow Crystal
tile.BarnardaEOreIron.name=§7Iron Ore
tile.BarnardaEOreGold.name=§7Gold Ore
tile.BarnardaFGrunt.name=§7Barnarda F Surface Block
tile.BarnardaFSubGrunt.name=§7Barnarda F Subsurface Block
tile.UnknowWater.name=§7Unknown Liquid
tile.Barnarda2Reed.Reed1.name=§7Barnarda C Dandelion
tile.Barnarda2Reed.Reed2.name=§7Barnarda C Dandelion with Fruits

tile.VegaBGrunt.name=§7Vega B Surface Block
tile.VegaBSubGrunt.name=§7Vega B Subsurface Block

tile.TCetiEBlocks.name=§7T Ceti E Block
tile.TCetiEGrunt.name=§7T Ceti E Surface Block
tile.TCetiESubGrunt.name=§7T Ceti E Subsurface Block
tile.TCetiEStone.name=§7T Ceti E Stone Block
tile.TCetiEBlockDandelions.name=§7T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion1.name=§7T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion2.name=§7T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion3.name=§7T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion4.name=§7T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion5.name=§7T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion6.name=§7T Ceti E Seaweed

tile.AssemblyMachine.name=§7Assembly Machine
tile.AssemblyMachine.desc=§7An advanced Version of the Compressor. Seals the Material with a highly sensitive Laser.
tile.GeothermalGenerator.name=§7Geothermal Generator
tile.GeothermalGenerator.desc=§7Transforms the Heat of Lava into Energy.
tile.FuelGenerator.name=§7Fuel Generator
tile.FuelGenerator.desc=§7Consumes Fuel and produces a high Amount of Energy. A good Option for Fuel Magnates.
tile.SolarWindPanel.name=§7Solar Wind Panel
tile.SolarWindPanel.desc=§7It converts the Solar Wind into Energy.
tile.ConverterSurface.name=§7Surface Converter
tile.ConverterSurface.desc=§7Converts planetary Ground to Blocks of Grass. Useful Machine for terraforming a Planet.
tile.StorageModuleT3.0.name=§7Advanced Energy Cluster
tile.StorageModuleT3.name=§7Advanced Energy Cluster
tile.StorageModule.desc=§7An advanced Version of the Energy Cluster. It can store large Amounts of Energy.
tile.OxygenStorageModuleT2.0.name=§7Advanced Oxygen Module
tile.OxygenStorageModuleT2.name=§7Advanced Oxygen Module
tile.OxygenStorageModule.desc=§7Improved version of Oxygen Storage.
tile.SolarPanel.name=§7Hybrid Solar Panel
tile.SolarHybrid.desc=§7Produces twice as much Energy as the Advanced Panel.
tile.coefficient.desc=§7Coefficient Generation

tile.tier4chest.description=§7Treasure Chests 4th tier will be generated on Ceres. Available to open after killing the final Boss.
tile.tier5chest.description=§7Treasure Chests 5th tier will be generated on Io. Available to open after killing the final Boss.
tile.tier6chest.description=§7Treasure Chests 6th tier will be generated on Enceladus. Available to open after killing the final Boss.
tile.tier7chest.description=§7Treasure Chests 7th tier will be generated on Proteus. Available to open after killing the final Boss.
tile.tier8chest.description=§7Treasure Chests 8th tier will be generated on Pluto. Available to open after killing the final Boss.

item.SchematicTier4.name=§7NASA Workbench Schematic
item.SchematicTier5.name=§7NASA Workbench Schematic
item.SchematicTier6.name=§7NASA Workbench Schematic
item.SchematicTier7.name=§7NASA Workbench Schematic
item.SchematicTier8.name=§7NASA Workbench Schematic

item.Tier4Key.name=§7Tier 4 Dungeon Key
item.Tier5Key.name=§7Tier 5 Dungeon Key
item.Tier6Key.name=§7Tier 6 Dungeon Key
item.Tier7Key.name=§7Tier 7 Dungeon Key
item.Tier8Key.name=§7Tier 8 Dungeon Key

item.Tier4Rocket.name=§7Tier 4 Rocket
item.Tier4Rocket.t4Rocket.name=§7Tier 4 Rocket
item.Tier5Rocket.name=§7Tier 5 Rocket
item.Tier5Rocket.t5Rocket.name=§7Tier 5 Rocket
item.Tier6Rocket.name=§7Tier 6 Rocket
item.Tier6Rocket.t6Rocket.name=§7Tier 6 Rocket
item.Tier7Rocket.name=§7Tier 7 Rocket
item.Tier7Rocket.t7Rocket.name=§7Tier 7 Rocket
item.Tier8Rocket.name=§7Tier 8 Rocket
item.Tier8Rocket.t8Rocket.name=§7Tier 8 Rocket

item.HeavyDutyPlate4.name=§7Heavy Duty Plate
item.HeavyDutyPlate5.name=§7Heavy Duty Plate
item.HeavyDutyPlate6.name=§7Heavy Duty Plate
item.HeavyDutyPlate7.name=§7Heavy Duty Plate
item.HeavyDutyPlate8.name=§7Heavy Duty Plate

item.JetPack.name=§7Electric Jetpack
item.lead_helmet.name=§7Lead Helmet
item.lead_plate.name=§7Lead Chestplate
item.lead_leg.name=§7Lead Leggins
item.lead_boots.name=§7Lead Boots
item.cobaltum_helmet.name=§7Cobalt Helmet
item.cobaltum_plate.name=§7Cobalt Chestplate
item.cobaltum_leg.name=§7Cobalt Leggins
item.cobaltum_boots.name=§7Cobalt Boots
item.plasmasword.name=§7Plasma Sword
item.plasmaaxe.name=§7Plasma Axe
item.plasmapickaxe.name=§7Plasma Pickaxe
item.plasmahoe.name=§7Plasma Hoe
item.plasmashovel.name=§7Plasma Shovel
item.QuantBow.name=§7Quant Bow
item.spacesuit_helmet.name=§7SpaceSuit Helmet
item.spacesuit_plate.name=§7SpaceSuit Chestplate
item.spacesuit_leg.name=§7SpaceSuit Leggins
item.spacesuit_boots.name=§7SpaceSuit Boots

item.spacesuit_helmetglasses.name=§7SpaceSuit Sensor Glasses
item.spacesuit_jetplate.name=§7SpaceSuit Jetpack
item.spacesuit_gravityboots.name=§7SpaceSuit Gravity Boots

item.Ingots.name=§7Metal Ingot
item.LeadIngot.name=§7Lead Ingot
item.DuraluminIngot.name=§7Duralumin Ingot
item.NickelIngot.name=§7Nickel Ingot
item.CobaltumIngot.name=§7Cobalt Ingot
item.PlatinumIngot.name=§7Platinum Ingot
item.MagnesiumIngot.name=§7Magnesium Ingot
item.WolframiumIngot.name=§7Tungsten Ingot
item.AdamantiteIngot.name=§7Adamantite Ingot
item.MithrilIngot.name=§7Mithril Ingot
item.OriharukonIngot.name=§7Oriharukon Ingot

item.CompressedPlates.name=§7Compressed Metal
item.CompressedLead.name=§7Compressed Lead
item.CompressedDuralumin.name=§7Compressed Duralumin
item.CompressedNickel.name=§7Compressed Nickel
item.CompressedCobaltum.name=§7Compressed Cobalt
item.CompressedPlatinum.name=§7Compressed Platinum
item.CompressedMagnesium.name=§7Compressed Magnesium
item.CompressedWolframium.name=§7Compressed Tungsten
item.CompressedAdamantite.name=§7Compressed Adamantite
item.CompressedMithril.name=§7Compressed Mithril
item.CompressedOriharukon.name=§7Compressed Oriharukon
item.CompressedCoal.name=§7Compressed Coal
item.CompressedDualBronze.name=§7Compressed Dual Bronze
item.CompressedDualAluminium.name=§7Compressed Dual Aluminium
item.CompressedSDHD120.name=§7Compressed Alloy "SDHC-120"
item.UnknowCrystal.name=§7Unknown Crystal Shard
item.Sulfur.name=§7Sulfur
item.MethaneBucket.name=§7Methane Bucket
item.ModuleSmallFuelCanister.name=§7Small Fuel Canister
item.ModuleSmallCanister.name=§7Blank Fuel Tank
item.ModuleLander.name=§7Lander Tier 1
item.ModuleLander2.name=§7Lander Tier 2
item.ModuleLander3.name=§7Lander Tier 3
item.ThermalClothT2.name=§7Thermal Cloth
item.ThermalPaddingT2.name=§7Thermal Padding T2 Piece
item.thermalHelmT2.name=§7Thermal Helmet
item.thermalChestplateT2.name=§7Thermal Chestplate
item.thermalLeggingsT2.name=§7Thermal Leggings
item.thermalBootsT2.name=§7Thermal Boots
item.RocketParts.name=§7Rocket Parts
item.RocketConeT2.name=§7Durable Nose Cone Tier 2
item.RocketEngineT2.name=§7Durable Rocket Engine Tier 2
item.RocketBoosterT2.name=§7Booster Tier 2
item.RocketStabilisatorT2.name=§7Durable Rocket Vane Tier 2
item.PartSolarFlares.name=§7Solar Flares Part
item.SolarFlares.name=§7Solar Flares
item.LeadBattery.name=§7Lead Battery
item.UnknowWaterBucket.name=§7Bucket of Unknown Liquid
item.BarnardaCStrawberry.name=§7Unknown Fruits

item.RocketControlComputer.name=§7Rocket Control Computer
item.computerTier1.name=§7Rocket Control Computer Tier 1
item.computerTier2.name=§7Rocket Control Computer Tier 2
item.computerTier3.name=§7Rocket Control Computer Tier 3
item.computerTier4.name=§7Rocket Control Computer Tier 4
item.computerTier5.name=§7Rocket Control Computer Tier 5
item.computerTier6.name=§7Rocket Control Computer Tier 6
item.computerTier7.name=§7Rocket Control Computer Tier 7
item.computerTier8.name=§7Rocket Control Computer Tier 8
item.computerCargo.name=§7Cargo Rocket Control Computer
item.computerBuggy.name=§7Moon Buggy Control Computer
item.computerMiner.name=§7Astro Miner Control Computer
item.RobotArm.name=§7Multipurpose Robot Arm

item.ItemBioFuelCanister.name=§7Biofuel Canister
item.biofuelCanister.name=§7Biofuel Canister

item.GlowstoneDusts.name=§7Glowstone Dust
item.CeresGlowstoneDust.name=§7Ceres Glowstone Dust
item.IoGlowstoneDust.name=§7Io Glowstone Dust
item.EnceladusGlowstoneDust.name=§7Enceladus Glowstone Dust
item.ProteusGlowstoneDust.name=§7Proteus Glowstone Dust
item.PlutoGlowstoneDust.name=§7Pluto Glowstone Dust

item.Icon.name=§7Icon

potion.radiation=§7Solar Radiation

tooltip.spacesuit=§7Provides SpaceSuit capability.

gui.schematic4.desc=§7Rocket Tier 4
gui.schematic5.desc=§7Rocket Tier 5
gui.schematic6.desc=§7Rocket Tier 6
gui.schematic7.desc=§7Rocket Tier 7
gui.schematic8.desc=§7Rocket Tier 8

gui.hdp4.desc=§7Tier 4
gui.hdp5.desc=§7Tier 5
gui.hdp6.desc=§7Tier 6
gui.hdp7.desc=§7Tier 7
gui.hdp8.desc=§7Tier 8

gui.thermal2.desc1=§7Tier 2
gui.thermal2.desc2=§7Protection from Solar Radiation.
gui.spacesuit.desc=§7Suit with high Strength. It stabilizes atmospheric Pressure. Also, the Helmet allows for longer Times under Water.
gui.ssglasses.desc=§7Integrated Sensor Glasses allow you to see Ores in Caves.
gui.ssjetplate.desc=§7Integrated Jetpack allows you to quickly move around the Planets.
gui.ssboots.desc=§7Integrated Magnesium Plate makes you heavier.

gui.module.desc=§7Rocket Module
gui.status.nolava.name=§7No Lava
gui.message.lava.name=§7Lava
gui.message.water.name=§7Water
gui.status.nofuelgenerator.name=§7No Fuel
gui.warning.atmosphericPressure=§7High atmospheric Pressure!
gui.message.biofuel.name=§7Biofuel

gui.quantbow.desc1=§7x1.5 Durability and x2 Damage!
gui.quantbow.desc2=§7Fiery Arrows

gs.success.name=§7Actual Version of Galaxy Space:

itemGroup.AddonsBlocks=§7GalaxySpace: Blocks
itemGroup.AddonsItems=§7GalaxySpace: Items
itemGroup.AddonsArmor=§7GalaxySpace: Armor

entity.GalacticraftCore.Crawler.name=§7Crawler
entity.GalacticraftCore.EvolvedBlaze.name=§7Evolved Blaze
entity.GalacticraftCore.EvolvedBossBlaze.name=§7Evolved Blaze Boss
entity.GalacticraftCore.EvolvedBossGhast.name=§7Evolved Ghast Boss
entity.GalacticraftCore.EvolvedBossSlime.name=§7Evolved Slime Boss
entity.GalacticraftCore.EvolvedBossWolf.name=§7Evolved Wolf Boss
entity.GalacticraftCore.EvolvedColdBlaze.name=§7Evolved Cold Blaze
entity.GalacticraftCore.EvolvedCrystalBoss.name=§7Evolved Crystal Boss
entity.GalacticraftCore.EvolvedEnderman.name=§7Evolved Enderman
entity.GalacticraftCore.EvolvedFireCreeper.name=§7Evolved Fire Creeper
entity.GalacticraftCore.EvolvedFireSkeleton.name=§7Evolved Fire Skeleton
entity.GalacticraftCore.EvolvedFireSpider.name=§7Evolved Fire Spider
entity.GalacticraftCore.EvolvedGuardian.name=§7Evolved Water Guardian
entity.GalacticraftCore.SpaceshipT4.name=§7Tier 4 Rocket
entity.GalacticraftCore.SpaceshipT5.name=§7Tier 5 Rocket
entity.GalacticraftCore.SpaceshipT6.name=§7Tier 6 Rocket
entity.GalacticraftCore.SpaceshipT7.name=§7Tier 7 Rocket
entity.GalacticraftCore.SpaceshipT8.name=§7Tier 8 Rocket
entity.GalacticraftCore.Tentacles.name=§7Nature Tentacle

planet.Ceres=§7Ceres
moon.Phobos=§7Phobos
moon.Deimos=§7Deimos
moon.ioJupiter=§7Io
moon.Europa=§7Europa
moon.Ganymed=§7Ganymede
moon.Callisto=§7Callisto
moon.Mimas=§7Mimas
moon.Enceladus=§7Enceladus
moon.Tethys=§7Tethys
moon.Dione=§7Dione
moon.Rheya=§7Rheya
moon.Titan=§7Titan
moon.Iapetus=§7Iapetus
moon.Miranda=§7Miranda
moon.Ariel=§7Ariel
moon.Umbriel=§7Umbriel
moon.Titania=§7Titania
moon.Oberon=§7Oberon
moon.Proteus=§7Proteus
moon.Triton=§7Triton
planet.pluto=§7Pluto
moon.Charon=§7Charon
planet.kuiperbelt=§7Kuiper Belt
planet.haumea=§7Haumea
planet.makemake=§7Makemake
planet.eris=§7Eris

solarsystem.aCentauriSystem=§7α Centauri System
star.CentauriA=§7α Centauri А
planet.CentauriB=§7α Centauri B
planet.CentauriBb=§7α Centauri Bb

solarsystem.ProximaSystem=§7Proxima Centauri System
star.Proxima=§7Proxima Centauri
planet.ProximaB=§7Proxima B

solarsystem.BarnardsSystem=§7Barnard's System
star.Barnarda=§7Barnarda A
planet.Barnarda1=§7Barnarda B
planet.Barnarda2=§7Barnarda C
planet.Barnarda3=§7Barnarda D
planet.Barnarda4=§7Barnarda E
planet.Barnarda5=§7Barnarda F
planet.Barnarda6=§7Barnarda G
planet.BarnardaAsteroids=§7Asteroids Belt

solarsystem.VegaSystem=§7Vega System
star.Vega=§7Vega
planet.Vega1=§7Vega B
planet.Vega2=§7Vega C
planet.VegaAsteroids=§7Asteroids Belt
planet.VegaAsteroids2=§7Asteroids Belt

solarsystem.TCetiSystem=§7T Ceti System
star.TCetiA=§7T Ceti A
planet.TCetiB=§7T Ceti B
planet.TCetiC=§7T Ceti C
planet.TCetiD=§7T Ceti D
planet.TCetiE=§7T Ceti E
planet.TCetiF=§7T Ceti F
planet.TCetiG=§7T Ceti G
planet.TCetiAsteroids=§7Asteroids Belt

fluid.biofuel=§7Biofuel
fluid.unknowwater=§7Unknown Liquid

death.attack.atmosphericPressure=§7%1$s's Lungs burst under the Atmospheric Pressure!
