#Simplified Chinese (CN) made by Kiwi

achievement.oxygengearGC=§7供氧
achievement.oxygengearGC.desc=§7合成氧气面罩、供氧设备、氧气罐、频率模块和降落伞.
achievement.maxoxygentankGC=§7长期供氧
achievement.maxoxygentankGC.desc=§7合成极大型氧气罐.
achievement.thermal1GC=§7巴适!
achievement.thermal1GC.desc=§7合成隔热套装(T1).
achievement.thermal2GS=§7自带空调
achievement.thermal2GS.desc=§7合成热力套装(T2).
achievement.spacesuit1GS=§7就像真正的太空人
achievement.spacesuit1GS.desc=§7合成宇航服.
achievement.spacesuit2GS=§7就像未来的太空人
achievement.spacesuit2GS.desc=§7升级你的宇航服.
achievement.plasmatoolsGS=§7第四态
achievement.plasmatoolsGS.desc=§7合成任意等离子工具.
achievement.spacefoodGC=§7真空密封
achievement.spacefoodGC.desc=§7食用任意罐头食物.
achievement.solar1GC=§7太阳能
achievement.solar1GC.desc=§7合成基础太阳能板.
achievement.solar2GC=§7提高效率
achievement.solar2GC.desc=§7合成高级太阳能板.
achievement.solar3GS=§7用两个,输出翻倍
achievement.solar3GS.desc=§7合成混合太阳能板.
achievement.solarwindGS=§7什么支持它工作?
achievement.solarwindGS.desc=§7合成太阳风发电机.
achievement.oxygendeathGC=§7窒息
achievement.oxygendeathGC.desc=§7注意你的氧气表!
achievement.pressuredeathGS=§7无法在高压下存活!
achievement.pressuredeathGS.desc=§7你需要更多装备.
achievement.thermaldeathGC=§7热还是冷?
achievement.thermaldeathGC.desc=§7热传递!
achievement.rocketcrashdeathGC=§7这很贵的!
achievement.rocketcrashdeathGC.desc=§7只能重建个新的了.

achievement.nasaGC=§7这是火箭科学!
achievement.nasaGC.desc=§7合成NASA工作台.
achievement.spacestationGC=§7俯瞰地球
achievement.spacestationGC.desc=§7到访空间站.
achievement.launchcontrollerGC=§7自动火箭发射
achievement.launchcontrollerGC.desc=§7合成发射控制器.
achievement.glowstoneGS=§7它在黑暗中发光!
achievement.glowstoneGS.desc=§7寻找太空中的萤石.
achievement.unknowncrystalGS=§7外星水晶
achievement.unknowncrystalGS.desc=§7寻找未知水晶.

achievement.lander1GS=§7别忘了减速!
achievement.lander1GS.desc=§7合成1阶登陆舱.
achievement.lander2GS=§7你抢气球店了吗?
achievement.lander2GS.desc=§7合成2阶登陆舱.
achievement.lander3GS=§7看起来像时光机
achievement.lander3GS.desc=§7合成3阶登陆舱.
achievement.rocket1GC=§7人类的一小步
achievement.rocket1GC.desc=§7合成1阶火箭.
achievement.rocket2GC=§7超越当下!
achievement.rocket2GC.desc=§7合成2阶火箭.
achievement.rocket3GC=§7你是怎么飞出太阳系的?
achievement.rocket3GC.desc=§7合成3阶火箭.
achievement.rocket4GS=§7让我们离太阳近一点
achievement.rocket4GS.desc=§7合成4阶火箭.
achievement.rocket5GS=§7永冻冰封之地
achievement.rocket5GS.desc=§7合成5阶火箭.
achievement.rocket6GS=§7涅普涅普涅~
achievement.rocket6GS.desc=§7合成6阶火箭.
achievement.rocket7GS=§7曾经的行星
achievement.rocket7GS.desc=§7合成7阶火箭.
achievement.rocket8GS=§7星辰大海!
achievement.rocket8GS.desc=§7合成8阶火箭.
achievement.moonbuggyGC=§7月面漫游者
achievement.moonbuggyGC.desc=§7合成月球车.
achievement.cargorocketGC=§7星际邮政服务
achievement.cargorocketGC.desc=§7合成货运火箭.
achievement.astrominerGC=§7深空采矿
achievement.astrominerGC.desc=§7合成太空采矿机.

achievement.bossmoonGC=§7你抓不住我!
achievement.bossmoonGC.desc=§7击败进化骷髅之王.
achievement.bossmarsGC=§7你炸不死我!
achievement.bossmarsGC.desc=§7击败进化爬行者之王.
achievement.bossceresGS=§7你烧不熟我!
achievement.bossceresGS.desc=§7击败进化烈焰人之王.
achievement.bossioGS=§7你气不着我!
achievement.bossioGS.desc=§7击败进化恶魂之王.
achievement.bossenceladusGS=§7你伤不了我!
achievement.bossenceladusGS.desc=§7击败进化水晶之王.
achievement.bossproteusGS=§7你压不扁我!
achievement.bossproteusGS.desc=§7击败进化史莱姆之王.
achievement.bossplutoGS=§7你咬不到我!
achievement.bossplutoGS.desc=§7击败进化狼之王.

achievement.moonGC=§7月球
achievement.moonGC.desc=§7登陆月球.
achievement.deimosGS=§7火卫二
achievement.deimosGS.desc=§7登陆火卫二.
achievement.phobosGS=§7火卫一
achievement.phobosGS.desc=§7登陆火卫一.
achievement.marsGC=§7火星
achievement.marsGC.desc=§7登陆火星.
achievement.asteroidsGC=§7小行星
achievement.asteroidsGC.desc=§7登陆小行星.
achievement.callistoGS=§7木卫四
achievement.callistoGS.desc=§7登陆木卫四.
achievement.ceresGS=§7谷神星
achievement.ceresGS.desc=§7登陆谷神星.
achievement.europaGS=§7木卫二
achievement.europaGS.desc=§7登陆木卫二.
achievement.ganymedeGS=§7木卫三
achievement.ganymedeGS.desc=§7登陆木卫三.
achievement.ross128bBW=§7罗斯128b
achievement.ross128bBW.desc=§7登陆罗斯128b.
achievement.ioGS=§7木卫一
achievement.ioGS.desc=§7登陆木卫一.
achievement.mercuryGS=§7水星
achievement.mercuryGS.desc=§7登陆水星.
achievement.venusGS=§7金星
achievement.venusGS.desc=§7登陆金星.
achievement.enceladusGS=§7土卫二
achievement.enceladusGS.desc=§7登陆土卫二.
achievement.mirandaGS=§7天卫五
achievement.mirandaGS.desc=§7登陆天卫五.
achievement.oberonGS=§7天卫四
achievement.oberonGS.desc=§7登陆天卫四.
achievement.ross128baBW=§7罗斯128ba
achievement.ross128baBW.desc=§7登陆罗斯128ba.
achievement.titanGS=§7土卫六
achievement.titanGS.desc=§7登陆土卫六.
achievement.proteusGS=§7海卫八
achievement.proteusGS.desc=§7登陆海卫八.
achievement.tritonGS=§7海卫一
achievement.tritonGS.desc=§7登陆海卫一.
achievement.haumeaGS=§7妊神星
achievement.haumeaGS.desc=§7登陆妊神星.
achievement.kuiperbeltGS=§7柯伊伯带
achievement.kuiperbeltGS.desc=§7登陆柯伊伯带.
achievement.makemakeGS=§7鸟神星
achievement.makemakeGS.desc=§7登陆鸟神星.
achievement.plutoGS=§7冥王星
achievement.plutoGS.desc=§7登陆冥王星.
achievement.acentauribbGS=§7半人马Bb
achievement.acentauribbGS.desc=§7登陆α半人马Bb.
achievement.barnardacGS=§7巴纳德C
achievement.barnardacGS.desc=§7登陆巴纳德C.
achievement.barnardaeGS=§7巴纳德E
achievement.barnardaeGS.desc=§7登陆巴纳德E.
achievement.barnardafGS=§7巴纳德F
achievement.barnardafGS.desc=§7登陆巴纳德F.
achievement.tcetieGS=§7鲸鱼座T星E
achievement.tcetieGS.desc=§7登陆鲸鱼座T星E.
achievement.vegabGS=§7织女一B
achievement.vegabGS.desc=§7登陆织女一B.

menu.update=§7更新 [星空MOD]!

tile.MercuryGrunt.name=§7水星地表岩石
tile.MercurySubGrunt.name=§7水星地底岩石
tile.MercuryCore.name=§7水星石头
tile.MercuryLeadOre.name=§7水星铅矿石
tile.MercuryIronOre.name=§7水星铁矿石
tile.MercuryNickelOre.name=§7水星镍矿石

tile.VenusGrunt.name=§7金星地表岩石
tile.VenusSubGrunt.name=§7金星地底岩石
tile.VenusSulfurOre.name=§7金星硫矿石
tile.VenusDiamondOre.name=§7金星钻石矿石

tile.LeadOre.name=§7铅矿石
tile.DecoLead.name=§7装饰铅块
tile.DecoAdamantite.name=§7装饰精金块
tile.DecoCobaltum.name=§7装饰钴块
tile.DecoMagnesium.name=§7装饰镁块
tile.DecoMithril.name=§7装饰秘银块
tile.DecoNickel.name=§7装饰镍块
tile.DecoOriharukon.name=§7装饰奥利哈钢块
tile.DecoPlatinum.name=§7装饰铂块
tile.DecoWolframium.name=§7装饰钨块
tile.DecoCopper.name=§7装饰铜块

tile.FutureGlass_None.name=§7未来玻璃
tile.FutureGlass_Black.name=§7黑色未来玻璃
tile.FutureGlass_Red.name=§7红色未来玻璃
tile.FutureGlass_Green.name=§7绿色未来玻璃
tile.FutureGlass_Brown.name=§7棕色未来玻璃
tile.FutureGlass_Blue.name=§7蓝色未来玻璃
tile.FutureGlass_Purple.name=§7紫色未来玻璃
tile.FutureGlass_Cyan.name=§7青色未来玻璃
tile.FutureGlass_Lightgray.name=§7淡灰色未来玻璃
tile.FutureGlass_Gray.name=§7灰色未来玻璃
tile.FutureGlass_Pink.name=§7粉色未来玻璃
tile.FutureGlass_Lime.name=§7亮绿色未来玻璃
tile.FutureGlass_Yellow.name=§7黄色未来玻璃
tile.FutureGlass_Lightblue.name=§7淡蓝色未来玻璃
tile.FutureGlass_Magneta.name=§7品红色未来玻璃
tile.FutureGlass_Orange.name=§7橙色未来玻璃
tile.FutureGlass_White.name=§7白色未来玻璃

tile.CeresGrunt.name=§7谷神星地表岩石
tile.CeresSubGrunt.name=§7谷神星地底岩石
tile.CeresGlowStone.name=§7谷神星萤石
tile.CeresBricks.name=§7谷神星地牢砖
tile.CeresMeteoricIronOre.name=§7谷神星陨铁矿石
tile.CeresWeb.name=§7谷神星网
tile.CeresDungFloor.name=§7谷神星地牢地面
tile.CeresDungTop.name=§7谷神星地牢天花板

tile.PlutoGrunt.name=§7冥王星地表岩石
tile.PlutoGrunt2.name=§7冥王星石头
tile.PlutoGrunt3.name=§7冥王星石头
tile.PlutoGrunt4.name=§7冥王星石头
tile.PlutoSubGrunt.name=§7冥王星地底岩石
tile.PlutoStone.name=§7冥王星石头
tile.PlutoBricks.name=§7冥王星地牢砖
tile.PlutoGlowStone.name=§7冥王星萤石

tile.HaumeaGrunt.name=§7妊神星石头

tile.MakemakeGrunt.name=§7鸟神星地表岩石
tile.MakemakeSubGrunt.name=§7鸟神星地底岩石

tile.PhobosGrunt.name=§7火卫一地表岩石
tile.PhobosSubGrunt.name=§7火卫一地表岩石
tile.PhobosStone.name=§7火卫一石头
tile.PhobosDeshOre.name=§7火卫一戴斯矿石
tile.PhobosCobaltumOre.name=§7火卫一钴矿石

tile.DeimosGrunt.name=§7火卫二地表岩石
tile.DeimosSubGrunt.name=§7火卫二地底岩石
tile.DeimosOriharukonOre.name=§7火卫二奥利哈钢矿石
tile.DeimosTinOre.name=§7火卫二锡矿石

tile.IOGrunt.name=§7木卫一地表岩石
tile.IOStone.name=§7木卫一石头
tile.IOAsh.name=§7木卫一灰烬
tile.IOBricks.name=§7木卫一地牢砖
tile.IOGlowStone.name=§7木卫一萤石
tile.IOWolframiumOre.name=§7木卫一钨矿石
tile.IOCopperOre.name=§7木卫一铜矿石
tile.IOWeb.name=§7木卫一网
tile.IODualStone.name=§7木卫一灰烬石
tile.IOSulfurOre.name=§7木卫一硫矿石
tile.IODungTop.name=§7木卫一地牢天花板
tile.IODungFloor.name=§7木卫一地牢地板

tile.EuropaGrunt.name=§7木卫二表面方块
tile.EuropaIce.name=§7木卫二冰
tile.EuropaGeyzer.name=§7木卫二间歇泉
tile.EuropaUnderwaterGeyser.name=§7木卫二水下喷泉

tile.GanymedeGrunt.name=§7木卫三地表岩石
tile.GanymedeSubGrunt.name=§7木卫三地底岩石
tile.GanymedeMagnesiumOre.name=§7木卫三镁矿石
tile.GanymedeTitanuimOre.name=§7木卫三钛铁矿石

tile.CallistoGrunt.name=§7木卫四地表岩石
tile.CallistoSubGrunt.name=§7木卫四地底岩石

tile.EnceladusSnow.name=§7土卫二雪
tile.EnceladusGrunt.name=§7土卫二地底岩石
tile.EnceladusBricks.name=§7土卫二地牢砖
tile.EnceladusIce.name=§7土卫二冰
tile.EnceladusGlowStone.name=§7土卫二萤石
tile.Crystall.name=§7未知水晶

tile.T4Chest.name=§74阶宝箱
tile.T5Chest.name=§75阶宝箱
tile.T6Chest.name=§76阶宝箱
tile.T7Chest.name=§77阶宝箱
tile.T8Chest.name=§78阶宝箱

tile.TitanGrunt.name=§7土卫六地表岩石
tile.TitanSubGrunt.name=§7土卫六地底岩石
tile.TitanStone.name=§7土卫六石头
tile.Methane.name=§7土卫六液态甲烷
tile.NuclearFuel.name=§7生物燃料

tile.MirandaGrunt.name=§7天卫五地表岩石
tile.MirandaSubGrunt.name=§7天卫五地底岩石
tile.MirandaStone.name=§7天卫五石头
tile.MirandaIronOre.name=§7天卫五铁矿石

tile.OberonGrunt.name=§7天卫四地表岩石
tile.OberonSubGrunt.name=§7天卫四地底岩石
tile.OberonStone.name=§7天卫四石头
tile.OberonAdamantiteOre.name=§7天卫四精金矿石

tile.ProteusGrunt.name=§7海卫八地表岩石
tile.ProteusSubGrunt.name=§7海卫八地底岩石
tile.ProteusStone.name=§7海卫八石头
tile.ProteusBricks.name=§7海卫八地牢砖
tile.ProteusGlowStone.name=§7海卫八萤石
tile.ProteusWolframiumOre.name=§7海卫八钨矿石
tile.ProteusPlatinumOre.name=§7海卫八铂矿石

tile.TritonGrunt.name=§7海卫一地表岩石
tile.TritonSubGrunt.name=§7海卫一地底岩石
tile.TritonStone.name=§7海卫一石头
tile.TritonMithrilOre.name=§7海卫一秘银矿石

tile.ACentauriBbGrunt.name=§7半人马Bb地表岩石
tile.ACentauriBbSubGrunt.name=§7半人马Bb地底岩石

tile.Barnarda2Grass.name=§7巴纳德C草方块
tile.Barnarda2Dirt.name=§7巴纳德C泥土
tile.Barnarda2Dandelions.Dandelion1.name=§7巴纳德C草
tile.Barnarda2Dandelions.Dandelion2.name=§7巴纳德C蒲公英
tile.Barnarda2Dandelion3.name=§7巴纳德C灯笼花
tile.Barnarda2Log.name=§7巴纳德C树木
tile.Barnarda2PlanksOak.name=§7巴纳德C树木木板
tile.Sapling_1.name=§7巴纳德C树苗
tile.Leaves_1.name=§7巴纳德C树叶
tile.BarnardaEGrunt.name=§7巴纳德E地表岩石
tile.BarnardaESubGrunt.name=§7巴纳德E地底岩石
tile.CrystalB.name=§7彩虹水晶
tile.BarnardaEOreIron.name=§7巴纳德E铁矿石
tile.BarnardaEOreGold.name=§7巴纳德E金矿石
tile.BarnardaFGrunt.name=§7巴纳德F地表岩石
tile.BarnardaFSubGrunt.name=§7巴纳德F地底岩石
tile.UnknowWater.name=§7不明液体
tile.Barnarda2Reed.Reed1.name=§7巴纳德C蒲公英
tile.Barnarda2Reed.Reed2.name=§7巴纳德C饱满的蒲公英

tile.VegaBGrunt.name=§7织女一B地表岩石
tile.VegaBSubGrunt.name=§7织女一B地底岩石

tile.TCetiEGrunt.name=§7鲸鱼座T星E地表岩石
tile.TCetiESubGrunt.name=§7鲸鱼座T星E地底岩石
tile.TCetiEStone.name=§7鲸鱼座T星E岩石
tile.TCetiEBlockDandelions.TCetiEDandelion1.name=§7鲸鱼座T星E藻类
tile.TCetiEBlockDandelions.TCetiEDandelion2.name=§7鲸鱼座T星E藻类
tile.TCetiEBlockDandelions.TCetiEDandelion3.name=§7鲸鱼座T星E藻类
tile.TCetiEBlockDandelions.TCetiEDandelion4.name=§7鲸鱼座T星E藻类
tile.TCetiEBlockDandelions.TCetiEDandelion5.name=§7鲸鱼座T星E藻类
tile.TCetiEBlockDandelions.TCetiEDandelion6.name=§7鲸鱼座T星E藻类

tile.DysonSwarmReceiverCasing.name=§7戴森球能量接收基座机械方块
tile.DysonSwarmReceiverDish.name=§7戴森球能量接收天线方块
tile.DysonSwarmDeploymentUnitCasing.name=§7戴森球模块部署单元基座机械方块
tile.DysonSwarmDeploymentUnitCore.name=§7戴森球模块部署单元核心
tile.DysonSwarmDeploymentUnitMagnet.name=§7戴森球模块部署单元超导磁体
tile.DysonSwarmControlCasing.name=§7戴森球控制中心基座机械方块
tile.DysonSwarmControlPrimary.name=§7戴森球控制中心初级绕组
tile.DysonSwarmControlSecondary.name=§7戴森球控制中心次级绕组
tile.DysonSwarmControlToroid.name=§7戴森球控制中心环形机械方块
tile.DysonSwarmFloor.name=§7戴森球地面单元超强混凝土地板

tile.AssemblyMachine.name=§7熔合机
tile.AssemblyMachine.desc=§7压缩机的高级版本。用激光熔合材料。
tile.GeothermalGenerator.name=§7岩浆发电机
tile.GeothermalGenerator.desc=§7把岩浆的能量转化为可用能量。
tile.FuelGenerator.name=§7燃油发电机
tile.FuelGenerator.desc=§7燃油发电机消耗燃油,产生大量的能量。燃料大亨的最佳选择。
tile.SolarWindPanel.name=§7太阳风发电机
tile.SolarWindPanel.desc=§7它将太阳风转换成能量。在行星的大气层里效率不高。
tile.ConverterSurface.name=§7草方块制造机
tile.ConverterSurface.desc=§7制造草方块。改造星球时一种实用的机器。
tile.MachineFrame.name=§7改良的机械框架
tile.StorageModuleT3.name=§7改良的储能簇
tile.StorageModule.desc=§7能量簇的改良版本，能储存巨大的能量。
tile.OxygenStorageModuleT2.name=§7改良的储氧模块
tile.OxygenStorageModule.desc=§7改良版本的储氧模块。
tile.SolarPanel.name=§7混合太阳能板
tile.SolarHybrid.desc=§7和之前的相比能产生出两倍的能量。
tile.coefficient.desc=§7发电系数

tile.tier4chest.description=§74阶宝箱在谷神星生成。击杀BOSS后才能打开。
tile.tier5chest.description=§75阶宝箱在木卫一生成。击杀BOSS后才能打开。
tile.tier6chest.description=§76阶宝箱在土卫二生成。击杀BOSS后才能打开。
tile.tier7chest.description=§77阶宝箱在海卫八生成。击杀BOSS后才能打开。
tile.tier8chest.description=§78阶宝箱在冥王星生成。击杀BOSS后才能打开。

item.SchematicTier4.name=§7NASA工作台图纸
item.SchematicTier5.name=§7NASA工作台图纸
item.SchematicTier6.name=§7NASA工作台图纸
item.SchematicTier7.name=§7NASA工作台图纸
item.SchematicTier8.name=§7NASA工作台图纸

item.Tier4Key.name=§74阶宝箱钥匙
item.Tier5Key.name=§75阶宝箱钥匙
item.Tier6Key.name=§76阶宝箱钥匙
item.Tier7Key.name=§77阶宝箱钥匙
item.Tier8Key.name=§78阶宝箱钥匙

item.Tier4Rocket.t4Rocket.name=§74阶火箭
item.Tier5Rocket.t5Rocket.name=§75阶火箭
item.Tier6Rocket.t6Rocket.name=§76阶火箭
item.Tier7Rocket.t7Rocket.name=§77阶火箭
item.Tier8Rocket.t8Rocket.name=§78阶火箭

item.HeavyDutyPlate4.name=§7重型板
item.HeavyDutyPlate5.name=§7重型板
item.HeavyDutyPlate6.name=§7重型板
item.HeavyDutyPlate7.name=§7重型板
item.HeavyDutyPlate8.name=§7重型板

item.JetPack.name=§7电动喷气背包
item.lead_helmet.name=§7铅盔
item.lead_plate.name=§7铅铠
item.lead_leg.name=§7铅护腿
item.lead_boots.name=§7铅靴
item.cobaltum_helmet.name=§7钴盔
item.cobaltum_plate.name=§7钴铠
item.cobaltum_leg.name=§7钴护腿
item.cobaltum_boots.name=§7钴靴
item.plasmasword.name=§7等离子剑
item.plasmaaxe.name=§7等离子斧
item.plasmapickaxe.name=§7等离子镐
item.plasmahoe.name=§7等离子锄
item.plasmashovel.name=§7等离子铲
item.QuantBow.name=§7量子弓
item.spacesuit_helmet.name=§7宇航盔
item.spacesuit_plate.name=§7宇航服
item.spacesuit_leg.name=§7宇航裤
item.spacesuit_boots.name=§7宇航鞋

item.spacesuit_helmetglasses.name=§7宇航服传感器眼镜
item.spacesuit_jetplate.name=§7宇航服喷气背包
item.spacesuit_gravityboots.name=§7宇航服重力靴子

item.LeadIngot.name=§7铅锭
item.DuraluminIngot.name=§7杜拉铝锭
item.NickelIngot.name=§7镍锭
item.CobaltumIngot.name=§7钴锭
item.PlatinumIngot.name=§7铂锭
item.MagnesiumIngot.name=§7镁锭
item.WolframiumIngot.name=§7钨锭
item.AdamantiteIngot.name=§7精金锭
item.MithrilIngot.name=§7秘银锭
item.OriharukonIngot.name=§7奥利哈钢锭

item.CompressedLead.name=§7致密铅板
item.CompressedDuralumin.name=§7致密杜拉铝板
item.CompressedNickel.name=§7致密镍板
item.CompressedCobaltum.name=§7致密钴板
item.CompressedPlatinum.name=§7致密铂板
item.CompressedMagnesium.name=§7致密镁板
item.CompressedWolframium.name=§7致密钨板
item.CompressedAdamantite.name=§7致密精金板
item.CompressedMithril.name=§7致密秘银板
item.CompressedOriharukon.name=§7致密奥利哈钢板
item.CompressedCoal.name=§7致密煤炭板
item.CompressedDualBronze.name=§7致密双青铜板
item.CompressedDualAluminium.name=§7致密双铝板
item.CompressedSDHD120.name=§7致密SDHC-120合金
item.UnknowCrystal.name=§7神秘水晶碎片
item.Sulfur.name=§7硫粉
item.MethaneBucket.name=§7液态甲烷桶
item.ModuleSmallFuelCanister.name=§7小型燃料罐
item.ModuleSmallCanister.name=§7空油箱
item.ModuleLander.name=§71阶登陆舱
item.ModuleLander2.name=§72阶登陆舱
item.ModuleLander3.name=§73阶登陆舱
item.ThermalClothT2.name=§7热力布匹
item.thermalHelmT2.name=§7热力充能头盔
item.thermalChestplateT2.name=§7热力充能胸甲
item.thermalLeggingsT2.name=§7热力充能护腿
item.thermalBootsT2.name=§7热力充能靴
item.RocketConeT2.name=§72阶耐久鼻锥
item.RocketEngineT2.name=§72阶耐久火箭引擎
item.RocketBoosterT2.name=§72阶耐久助推器
item.RocketStabilisatorT2.name=§72阶耐久火箭尾鳍
item.PartSolarFlares.name=§7太阳风扇部件
item.SolarFlares.name=§7太阳风扇
item.LeadBattery.name=§7铅电池
item.UnknowWaterBucket.name=§7不明液体桶
item.BarnardaCStrawberry.name=§7未知的水果
item.dysonSwarmModule.name=§7戴森球模块
item.TaHfCNanofibers.name=§7碳化钽铪纳米纤维
item.NtNanofibers.name=§7中子纳米纤维
item.UHTResistantMesh.name=§7耐超高温网
item.TaHfNanoparticles.name=§7碳化钽铪纳米颗粒
item.NtNanoparticles.name=§7中子纳米颗粒

item.computerTier1.name=§71阶火箭控制电脑
item.computerTier2.name=§72阶火箭控制电脑
item.computerTier3.name=§73阶火箭控制电脑
item.computerTier4.name=§74阶火箭控制电脑
item.computerTier5.name=§75阶火箭控制电脑
item.computerTier6.name=§76阶火箭控制电脑
item.computerTier7.name=§77阶火箭控制电脑
item.computerTier8.name=§78阶火箭控制电脑
item.computerCargo.name=§7货运火箭控制电脑
item.computerBuggy.name=§7月球车控制电脑
item.computerMiner.name=§7太空采矿机控制电脑
item.RobotArm.name=§7多用途机械臂

item.biofuelCanister.name=§7生物燃料罐

item.CeresGlowstoneDust.name=§7谷神星萤石粉
item.IoGlowstoneDust.name=§7木卫一萤石粉
item.EnceladusGlowstoneDust.name=§7土卫二萤石粉
item.ProteusGlowstoneDust.name=§7海卫八萤石粉
item.PlutoGlowstoneDust.name=§7冥王星萤石粉

potion.radiation=§7恒星辐射

gui.schematic4.desc=§74阶火箭
gui.schematic5.desc=§75阶火箭
gui.schematic6.desc=§76阶火箭
gui.schematic7.desc=§77阶火箭
gui.schematic8.desc=§78阶火箭

gui.hdp4.desc=§74阶
gui.hdp5.desc=§75阶
gui.hdp6.desc=§76阶
gui.hdp7.desc=§77阶
gui.hdp8.desc=§78阶

gui.thermal2.desc1=§72阶
gui.thermal2.desc2=§7保护你远离恒星的辐射。
gui.spacesuit.desc=§7适用于高压。它能稳定你的大气压力。此外,头盔允许更长时间在水里。
gui.ssglasses.desc=§7宇航服传感器眼镜让你在山洞里能看到矿石。
gui.ssjetplate.desc=§7集成的喷气背包让你在星球上快速移动。
gui.ssboots.desc=§7附加的致密镁板能增加你的重量。

gui.module.desc=§7火箭模块
gui.status.nolava.name=§7没有岩浆
gui.message.lava.name=§7岩浆
gui.message.water.name=§7水
gui.status.nofuelgenerator.name=§7没有燃料
gui.warning.atmosphericPressure=§7高压！
gui.message.biofuel.name=§7生物燃料

gui.quantbow.desc1=§71.5倍耐久和2倍的伤害！
gui.quantbow.desc2=§7火矢

gs.success.name=§7最新版星空MOD:

itemGroup.AddonsBlocks=§7星空|方块
itemGroup.AddonsItems=§7星空|物品
itemGroup.AddonsArmor=§7星空|装备

entity.GalacticraftCore.Crawler.name=§7飞鱼座爬行蛇
entity.GalacticraftCore.EvolvedBlaze.name=§7进化烈焰人
entity.GalacticraftCore.EvolvedBossBlaze.name=§7进化烈焰人之王
entity.GalacticraftCore.EvolvedBossGhast.name=§7进化恶魂之王
entity.GalacticraftCore.EvolvedBossSlime.name=§7进化史莱姆之王
entity.GalacticraftCore.EvolvedBossWolf.name=§7进化狼之王
entity.GalacticraftCore.EvolvedColdBlaze.name=§7进化寒冰烈焰人
entity.GalacticraftCore.EvolvedCrystalBoss.name=§7进化水晶之王
entity.GalacticraftCore.EvolvedEnderman.name=§7进化末影人
entity.GalacticraftCore.EvolvedFireCreeper.name=§7进化火焰爬行者
entity.GalacticraftCore.EvolvedFireSkeleton.name=§7进化火焰骷髅
entity.GalacticraftCore.EvolvedFireSpider.name=§7进化火焰蜘蛛
entity.GalacticraftCore.EvolvedGuardian.name=§7进化守护者
entity.GalacticraftCore.SpaceshipT4.name=§74阶火箭
entity.GalacticraftCore.SpaceshipT5.name=§75阶火箭
entity.GalacticraftCore.SpaceshipT6.name=§76阶火箭
entity.GalacticraftCore.SpaceshipT7.name=§77阶火箭
entity.GalacticraftCore.SpaceshipT8.name=§78阶火箭
entity.GalacticraftCore.Tentacles.name=§7自然之手

planet.Ceres=§7谷神星
moon.Phobos=§7火卫一
moon.Deimos=§7火卫二
moon.ioJupiter=§7木卫一
moon.Europa=§7木卫二
moon.Ganymed=§7木卫三
moon.Callisto=§7木卫四
moon.Mimas=§7土卫一
moon.Enceladus=§7土卫二
moon.Tethys=§7土卫三
moon.Dione=§7土卫四
moon.Rheya=§7土卫五
moon.Titan=§7土卫六
moon.Iapetus=§7土卫八
moon.Miranda=§7天卫五
moon.Ariel=§7天卫一
moon.Umbriel=§7天卫二
moon.Titania=§7天卫三
moon.Oberon=§7天卫四
moon.Proteus=§7海卫八
moon.Triton=§7海卫一
planet.pluto=§7冥王星
moon.Charon=§7冥卫一(卡戎)
planet.kuiperbelt=§7柯伊伯带
planet.haumea=§7妊神星
planet.makemake=§7鸟神星
planet.eris=§7阋神星

solarsystem.aCentauriSystem=§7半人马星系
star.CentauriA=§7半人马A
planet.CentauriB=§7半人马B
planet.CentauriBb=§7半人马Bb

solarsystem.ProximaSystem=§7比邻星系
star.Proxima=§7比邻星
planet.ProximaB=§7比邻星B

solarsystem.BarnardsSystem=§7巴纳德星系
star.Barnarda=§7巴纳德星
planet.Barnarda1=§7巴纳德B
planet.Barnarda2=§7巴纳德C
planet.Barnarda3=§7巴纳德D
planet.Barnarda4=§7巴纳德E
planet.Barnarda5=§7巴纳德F
planet.Barnarda6=§7巴纳德G
planet.BarnardaAsteroids=§7巴纳德星系小行星带

solarsystem.VegaSystem=§7织女星系
star.Vega=§7织女一
planet.Vega1=§7织女一B
planet.Vega2=§7织女一C
planet.VegaAsteroids=§7织女星系小行星带
planet.VegaAsteroids2=§7织女星系小行星带

solarsystem.TCetiSystem=§7鲸鱼座T星星系
star.TCetiA=§7鲸鱼座T星
planet.TCetiB=§7鲸鱼座T星B
planet.TCetiC=§7鲸鱼座T星C
planet.TCetiD=§7鲸鱼座T星D
planet.TCetiE=§7鲸鱼座T星E
planet.TCetiF=§7鲸鱼座T星F
planet.TCetiG=§7鲸鱼座T星G
planet.TCetiAsteroids=§7鲸鱼座T星星系小行星带

fluid.biofuel=§7生物燃料
fluid.unknowwater=§7不明液体
