item.epiclappack.name=§7Epic Lappack
item.advDDrill.name=§7Advanced Drill (Mark I)
item.advDDrill_level2.name=§7Elite Drill (Mark II)
item.advDDrill_level3.name=§7World crusher (Mark III)
item.itemAntidote.name=§7Antidote Nanobots [WIP]
item.plasmaLauncher.name=§7Plasma Cannon [WIP]
item.PlasmaCell.name=§7Plasma Cell [WIP]

itemGroup.GraviSuite=§7Gravitation Suite

message.advChainsaw.mode.axe=§7Axe
message.advChainsaw.mode.shear=§7Shears
message.advChainsaw.mode.treecapitator=§7Treecapitator
message.advDDrill.mode.areYouSerious=§7Are you serious?
message.advDDrill.mode.worldShatterer=§7World shatterer
message.advDDrill.noEnergy=§7Not enough energy to complete this operation!
message.xp.youhavecollected=§7Total ToolXP
message.xp.toolLevel=§7ToolLevel
message.xp.nextLevelUp=§7Next Level at
message.xp.levelup=§7You feel more confident using your Tool (+1 Level)
message.xp.maxLevelReached=§7Tool has reached its maximum upgrade Level
message.vajra.silkTouchDisabled=§7Can't change tool mode! Accurate mode disabled in config file!
message.vajra.clickRightForSilk=§7Right-click to harvest block in accurate mode
message.plasmaLauncher.noEnergy=§7Not enough energy
message.plasmaLauncher.recharging=§7Plasma-Field is recharging, please wait...
message.plasmaLauncher.noPlasmaCellFound=§7No charged Plasma-Cell found
message.plasmaLauncher.depleted=§7No PlasmaCell loaded or PlasmaCell depleted
message.plasmaCell.contains=§7Contains: %1$s (%2$,dmB)
message.plasmaCell.nothing=§7Contains: Nothing
message.plasmaCell.efficiency=§7Efficiency: %1$f%%
message.graviChestPlate.lowEnergy=§7Not enough energy to run Gravitation engine
message.graviChestPlate.shutdown=§7Warning: Your energy cell is depleted; Gravitation engine disabled
message.graviChestPlate.noEnergyToBoost=§7Not enough energy to boost
message.graviChestPlate.shieldMode=§7QuantumShield
message.graviChestPlate.lowpowerShieldBreak=§7Warning: Your energy cell is depleted; QuantumShield disabled
message.graviChestPlate.invalidshieldSetup=§7Error: Can't find Shield relays; Shield cannot be activated
message.graviChestPlate.invalidSetupShieldBreak=§7Warning: Connection to shield relay lost. QuantumShield disabled
message.graviChestPlate.ShieldUpNotEnoughPower=§7Not enough energy to enable QuantumShield
message.graviChestPlate.MedkitNoPower=§7Not enough power to charge Nanobots
message.graviChestPlate.MedkitNoNanoBots=§7No Nanobots found; Injection failed
message.graviChestPlate.MedkitInjected=§7Nanobots injected
message.relocator.text.defaultPointSet=§7Default teleport point set to
message.relocator.text.teleportingnow=§7Teleport initiated
message.relocator.text.dim=§7Dimension
message.relocator.text.invalid=§7Used TP Point is invalid. Please remove and add again

fluid.null=§7Error.1
fluid.name.null=§7Error.2
fluid.name.empty=§7Unknown Fluid

block.RelocatorPortal.name.name=§7RelocatorPortal

gravisuite.achievementPage.name=§7GraviSuite
achievement.gravisuite.vaporizeself=§7Tis but a scratch
achievement.gravisuite.vaporizeself.desc=§7Vaporize yourself with your own Plasma Cannon
achievement.gravisuite.qshield_enable=§7Shields to the max!
achievement.gravisuite.qshield_enable.desc=§7Get a GraviChest and enable the QuantumShield
achievement.gravisuite.qshield_plasmaimpact=§7Is this all you got?
achievement.gravisuite.qshield_plasmaimpact.desc=§7Use your QuantumShield to survive a Plasma-Ball
achievement.gravisuite.powerdrill_craft=§7Electrical Mining
achievement.gravisuite.powerdrill_craft.desc=§7Craft an advanced Mining-Drill
achievement.gravisuite.powerdrill_markIII=§7Who needs a quarry?
achievement.gravisuite.powerdrill_markIII.desc=§7Level your drill all the way up to Tier III
achievement.gravisuite.epic_lappack=§7Power for days
achievement.gravisuite.epic_lappack.desc=§7Use an epic Lappack to recharge your items
achievement.gravisuite.craft_plasma=§7Finally, some real firepower
achievement.gravisuite.craft_plasma.desc=§7Craft a Plasma-Cannon
achievement.gravisuite.itsover9000=§7It's over 9000!
achievement.gravisuite.itsover9000.desc=§7Deal 9000 damage with a single Plasma-Ball
achievement.gravisuite.ultrakill=§7Ultrakill
achievement.gravisuite.ultrakill.desc=§7Deal a lethal amount of damage to more than 100 enemies at once

death.attack.plazma=§7%1$s was vaporized
death.attack.plazma.player=§7%1$s was vaporized whilst fighting %2$s
death.attack.plazma_player=§7%1$s was vaporized by %2$s
death.attack.plazma_player.item=§7%1$s was vaporized by %2$s using %3$s
death.attack.plazma_player.self=§7%1$s vaporized themself
death.attack.plazma_player.self.item=§7%1$s vaporized themself using %2$s
