item.upgrade.core.storage.name=§7Улучшение хранилища
item.upgrade.core.storage3.name=§7Улучшение хранилища x3
item.upgrade.core.storage9.name=§7Улучшение хранилища x9
item.upgrade.core.storage27.name=§7Улучшение хранилища x27
item.upgrade.core.storage81.name=§7Улучшение хранилища x81
item.upgrade.core.storage243.name=§7Улучшение хранилища x243
item.upgrade.core.storage729.name=§7Улучшение хранилища x729
item.upgrade.core.storage2187.name=§7Улучшение хранилища x2187
item.upgrade.core.storage6561.name=§7Улучшение хранилища x6561
item.upgrade.core.ender.name=§7Пространственное улучшение
item.upgrade.core.redstone.name=§7Красное улучшение
item.upgrade.core.hopper.name=§7Загрузочное улучшение
item.upgrade.core.void.name=§7Пустотное улучшение
item.upgrade.core.creative.name=§7Творческое улучшение

text.jabba.ubgrade.core.ender=§7Превращает бочку в пространственную бочку
text.jabba.ubgrade.core.redstone=§7Позволяет бочке излучать красный камень
text.jabba.ubgrade.core.hopper=§7Позволяет бочке делать автоматический вывод
text.jabba.ubgrade.core.storage=§7Увеличивает ёмкость хранилища на %s стака(-ов)
text.jabba.ubgrade.core.void=§7Удаляет лишние добавленные предметы, когда бочка заполнена.
text.jabba.ubgrade.core.creative=§7Разрешает бесконечный вывод из бочки.

item.upgrade.side.sticker.name=§7Наклейка
item.upgrade.side.hopper.name=§7Загрузочный фасад
item.upgrade.side.redstone.name=§7Красный фасад

item.upgrade.structural=§7Структурный MK

item.hammer.normal.name=§7Бочкообразный молот
item.hammer.bspace.name=§7Бочкообразный молот (Резонирующий)
item.hammer.redstone.name=§7Бочкообразный молот (Красный)
item.hammer.hopper.name=§7Бочкообразный молот (Загрузочный)
item.hammer.storage.name=§7Бочкообразный молот (Хранилищный)
item.hammer.structural.name=§7Бочкообразный молот (Структурный)
item.hammer.void.name=§7Бочкообразный молот (Пустотный)
item.hammer.creative.name=§7Бочкообразный молот (Творческий)

item.dolly.normal.empty.name=§7Тележка
item.dolly.normal.full.name=§7Тележка (Полная)
item.dolly.normal.folded.name=§7Тележка (Сложенная)
item.dolly.diamond.empty.name=§7Алмазная тележка
item.dolly.diamond.full.name=§7Алмазная тележка (Полная)
item.dolly.folding_hint.1=§7Присесть и правая кнопка мыши чтобы сложить
item.dolly.folding_hint.2=§7Сложенные тележки можно хранить в сундуках и рюкзаках
item.dolly.folded_hint=§7Присесть и правая кнопка мыши чтобы разложить
item.fork.name=§7Пространственный камертон

tile.blockbarrel.name=§7Better Barrel

text.jabba.bonk=§7Bonk !
text.jabba.downgrade=§7Вы не можете снять улучшение с бочки.
text.jabba.coreupgrade_exists=§7Основное улучшение уже установлено.
text.jabba.upgrade_exists=§7Улучшение уже применено.
text.jabba.upgrade_remove=§7Пожалуйста, сначала удалите некоторые улучшения.
text.jabba.upgrade_insufficient=§7Не хватает слотов для улучшения. Вам потребуется минимум %s, чтобы применить это.
text.jabba.upgrade_required=§7Вам потребуется минимум улучшение Mark %s, чтобы применить это.
text.jabba.facade_redstone=§7Этот фасад требует обновление красного ядра.
text.jabba.facade_hopper=§7Этот фасад требует обновление загрузочного ядра.
text.jabba.stack_remove=§7Пожалуйста удалите некоторые стаки.
text.jabba.bspace_prevent=§7Резонанс мешает вам сделать это.
text.jabba.bspace_remove=§7Резонанс исчезает...
text.jabba.bspace_noreact=§7Эта бочка не реагирует на камертон.
text.jabba.bspace_content=§7Содержание бочки мешает её резонировать.
text.jabba.bsapce_structure=§7Структуры слишком разные, чтобы найти общую частоту.
text.jabba.bspace_fork_resonating=§7Камертон начинает резонировать.
text.jabba.bspace_fork_lost=§7Камертон потерял оригинальный источник.
text.jabba.bspace_resonating=§7Бочки резонируют вместе.
text.jabba.hammer_normal=§7Ваш молот превращается в нормальный.
text.jabba.hammer_bspace=§7Вы чувствуете, что Ваш молот начинает резонировать.
text.jabba.hammer_redstone=§7Ваш молот начинает излучать красный свет.
text.jabba.hammer_hopper=§7У вас начинаются проблемы с удержанием вашего молота.
text.jabba.hammer_storage=§7Ваш молот начинает расти.
text.jabba.hammer_structural=§7Ваш молот становится точным инструмент для уничтожения.
text.jabba.hammer_void=§7Ваш молот, кажется, исчезает.
text.jabba.hammer_creative=§7У Вас, кажется, вдруг появляется бесконечное количество молотов.
text.jabba.dolly_too_complex=§7Этот объект слишком плотный, чтобы его можно было поднять. Уменьшите его сложность, если вам нужно его переместить.

itemGroup.jabba=§7Better Barrels

text.jabba.waila.structural=§7Структурный уровень : %s
text.jabba.waila.upgrades=§7Слотов для улучшений : %s / %s
text.jabba.waila.items=§7%s / %s предметов
text.jabba.waila.stacks=§7%s макс. стаков
text.jabba.waila.empty=§7<Пусто>
text.jabba.waila.key.content=§7Содержимое бочки
text.jabba.waila.key.quantity=§7Количество предметов
text.jabba.waila.key.stacks=§7Макс. стаков

text.jabba.tooltip.slots.used=§7Использовано слотов :
text.jabba.tooltip.slots.provided=§7Слотов предоставлено :
text.jabba.tooltip.empty=§7< Пустая >

mcp.mobius.betterbarrel=§7Barrel
