potion.wellfedPotion=§7Wohl genährt
potion.newSlowdownPotionHO=§7Verlangsamt

# tooltip strings
hungeroverhaul.crop.grows.best.in=§7Wächst am besten in:

# Special case names for german grammar
# Use en_US for reference
hungeroverhaul.hearty.morsel=§7herzhaftes Häppchen
hungeroverhaul.wholesome.morsel=§7gesundes Häppchen
hungeroverhaul.nourishing.morsel=§7nahrhaftes Häppchen
hungeroverhaul.unfulfilling.morsel=§7nicht sättigendes Häppchen

hungeroverhaul.hearty.snack=§7herzhafter Imbiss
hungeroverhaul.wholesome.snack=§7gesunder Imbiss
hungeroverhaul.nourishing.snack=§7nahrhafter Imbiss
hungeroverhaul.unfulfilling.snack=§7nicht sättigender Imbiss

hungeroverhaul.hearty.feast=§7herzhaftes Festessen
hungeroverhaul.wholesome.feast=§7gesundes Festessen
hungeroverhaul.nourishing.feast=§7nahrhaftes Festessen
hungeroverhaul.unfulfilling.feast=§7nicht sättigendes Festessen

# these should all be in lowercase
hungeroverhaul.hearty=§7herzhafte %s
hungeroverhaul.wholesome=§7gesunde %s
hungeroverhaul.nourishing=§7nahrhafte %s
hungeroverhaul.unfulfilling=§7nicht sättigende %s
hungeroverhaul.morsel=§7Häppchen
hungeroverhaul.snack=§7Imbiss
hungeroverhaul.lightmeal=§7leichte Mahlzeit
hungeroverhaul.meal=§7Mahlzeit
hungeroverhaul.largemeal=§7große Mahlzeit
hungeroverhaul.feast=§7Festessen

# health/hunger status text
hungeroverhaul.dying=§7sterbend
hungeroverhaul.injured=§7verwundet
hungeroverhaul.hurt=§7schmerzend
hungeroverhaul.starving=§7sehr hungrig
hungeroverhaul.hungry=§7hungrig
hungeroverhaul.peckish=§7leicht hungrig
