potion.wellfedPotion=§7Well Fed
potion.newSlowdownPotionHO=§7Slowed

# tooltip strings
hungeroverhaul.crop.grows.best.in=§7Grows best in:

# these should all be in lowercase
hungeroverhaul.hearty=§7hearty %s
hungeroverhaul.wholesome=§7wholesome %s
hungeroverhaul.nourishing=§7nourishing %s
hungeroverhaul.unfulfilling=§7unfulfilling %s
hungeroverhaul.morsel=§7morsel
hungeroverhaul.snack=§7snack
hungeroverhaul.lightmeal=§7light meal
hungeroverhaul.meal=§7meal
hungeroverhaul.largemeal=§7large meal
hungeroverhaul.feast=§7feast

# if necessary, special cases for the meal descriptors can be handled by
# defining combined strings like so (remove the #)
#hungeroverhaul.hearty.largemeal=§7hearty large meal

# health/hunger status text
hungeroverhaul.dying=§7Dying
hungeroverhaul.injured=§7Injured
hungeroverhaul.hurt=§7Hurt
hungeroverhaul.starving=§7Starving
hungeroverhaul.hungry=§7Hungry
hungeroverhaul.peckish=§7Peckish
