itemGroup.nodalmechanics.tab=§7Mécaniques des Noeuds

item.nodalmechanics.matrix.attuned.name=§7Matrice de Noeud Lié
item.nodalmechanics.matrix.unattuned.name=§7Matrice de Noeud Non Lié
tooltip.nodalmechanics.matrix.attuned=§7Bourdonnement légèrement...
tooltip.nodalmechanics.matrix.unattuned=§7Vide

tc.research_name.NODECATALYZATION=§7Catalyse des Noeuds
tc.research_text.NODECATALYZATION=§7De rien.... Quelque chose

nodalmechanics.nodecatalyzation.research=§7Par application de votre connaissance des noeuds et jarres, vous avez trouvé une façon incroyable a former les nouvelles noeuds.<BR>Par lier une nouvelle matrice de noeud au n'importe quel combination d'essentia pour créer une graine pour la croissance d'une noeud. Là , vous pouvez infuser la graine avec beaucoup de vis pour créer une nouvelle noeud.
