itemGroup.nodalmechanics.tab=§7Nodal Mechanics

item.nodalmechanics.matrix.attuned.name=§7Настроенная матрица узла
item.nodalmechanics.matrix.unattuned.name=§7Ненастроенная матрица узла
tooltip.nodalmechanics.matrix.attuned=§7Слабое гудение...
tooltip.nodalmechanics.matrix.unattuned=§7Пусто

tc.research_name.NODECATALYZATION=§7Катализация узла ауры
tc.research_text.NODECATALYZATION=§7Что-то из ничего

nodalmechanics.nodecatalyzation.research=§7Соединив Ваши знания об узлах ауры и заключении их в банки, Вы успешно открыли способ создания новых узлов ауры.<BR>Настраивая свежесозданную пустую матрицу узла ауры с помощью любых комбинаций эссенций, Вы создаёте источник узла ауры, а затем, применив большой объём подходящей энергии Вис, наполняете источник искрой жизни для роста.
