bdlib.multiblock.face.north=§7Nord
bdlib.multiblock.face.south=§7Sud
bdlib.multiblock.face.east=§7Est
bdlib.multiblock.face.west=§7Ouest
bdlib.multiblock.face.up=§7Haut
bdlib.multiblock.face.down=§7Bas

bdlib.multiblock.disabled=§7Désactivé(e)
bdlib.multiblock.incomplete=§7Cette machine est incomplète, elle requiert au moins :
bdlib.multiblock.notconnected=§7Pas connecté(e) à une machine valide
bdlib.multiblock.toomanyoutputs=§7Trop de sorties connectées, incapable d'attacher de nouvelles connexions

bdlib.rsmode.always=§7Toujours en marche
bdlib.rsmode.never=§7Désactivé(e)
bdlib.rsmode.rs_on=§7Activer par la redstone
bdlib.rsmode.rs_off=§7Désactiver par la redstone

bdlib.label.empty=§7Vide
