bdlib.multiblock.face.north=§7北方
bdlib.multiblock.face.south=§7南方
bdlib.multiblock.face.east=§7东方
bdlib.multiblock.face.west=§7西方
bdlib.multiblock.face.up=§7顶部
bdlib.multiblock.face.down=§7底部

bdlib.multiblock.disabled=§7停用
bdlib.multiblock.incomplete=§7这台多方块结构机器未搭建完成, 它至少需要安装一个:
bdlib.multiblock.notconnected=§7未连接有效机器
bdlib.multiblock.toomanyoutputs=§7连接的输出接口过多, 无法连接新的接口

bdlib.rsmode.always=§7一直启用
bdlib.rsmode.never=§7一直停用
bdlib.rsmode.rs_on=§7接收到红石信号时启用
bdlib.rsmode.rs_off=§7接收到红石信号时停用

bdlib.label.empty=§7空
