tile.computronics.ironNoteBlock.name=§7Iron Note Block
tile.computronics.tapeDrive.name=§7Tape Drive
tile.computronics.camera.name=§7Camera
tile.computronics.chatBox.name=§7Chat Box
tile.computronics.chatBox.creative.name=§7Creative Chat Box
tile.computronics.sorter.name=§7Sorter
tile.computronics.cipher.name=§7Cipher Block
tile.computronics.cipher_advanced.name=§7Advanced Cipher Block
tile.computronics.radar.name=§7Radar
tile.computronics.colorfulLamp.name=§7Colorful Lamp
tile.computronics.locomotiveRelay.name=§7Digital Locomotive Relay
tile.computronics.digitalControllerBox.name=§7Digital Signal Controller Box
tile.computronics.digitalReceiverBox.name=§7Digital Signal Receiver Box
tile.computronics.detector.name=§7Detector - Digital
tile.computronics.ticketMachine.name=§7Ticket Machine
tile.computronics.audiocable.name=§7Audio Cable
tile.computronics.speaker.name=§7Speaker
tile.computronics.speechBox.name=§7Speech Box

tooltip.computronics.chatBox.creative=§7NSA in a box!
tooltip.computronics.cipher.advanced=§7For the Starchasers!
tooltip.computronics.sensor.bound=§7Bound to [%1$s,%2$s,%3$s]
tooltip.computronics.sensor.desc1=§7Right click on Locomotive Relay\nwhile sneaking to bind to it
tooltip.computronics.sensor.desc2=§7Left click on Electric Locomotive\nwhile sneaking to attach it
tooltip.computronics.tape.length=§7Length: %s minutes
tooltip.computronics.tape.balanced=§7Balanced!
tooltip.computronics.tape.unnamed=§7Unnamed Tape
tooltip.computronics.tape.none=§7No Tape
tooltip.computronics.tape.ig=§7The standard CDVR for\nGregTech Intergalactical's ships
tooltip.computronics.ticket.print=§7Print Ticket
tooltip.computronics.ticket.printLocked=§7§cManual printing disabled
tooltip.computronics.ticket.locked=§7This device is locked to\n {owner}.\n Only the owner or an Op\n can do maintenance work.
tooltip.computronics.ticket.notmaintenance=§7Shift-right click\n this device with an\n empty hand to do\n maintenance work.
tooltip.computronics.ticket.notowner=§7You are not the\n owner of this device.\n It belongs to\n {owner}.
tooltip.computronics.ticket.unlocked=§7Click to lock device.\n Once locked, only you\n or an Op can\n do maintenance work.

tooltip.computronics.gate.action.computer_start=§7Start Computer
tooltip.computronics.gate.action.computer_stop=§7Stop Computer
tooltip.computronics.gate.action.tape_drive_start=§7Start Tape Drive
tooltip.computronics.gate.action.tape_drive_stop=§7Stop Tape Drive
tooltip.computronics.gate.action.tape_drive_rewind=§7Rewind Tape Drive
tooltip.computronics.gate.action.tape_drive_forward=§7Forward Tape Drive
tooltip.computronics.gate.action.lamp_color_set=§7Set Lamp Color
tooltip.computronics.gate.action.lamp_color_reset=§7Reset Lamp Color
tooltip.computronics.gate.action.lamp_color.red=§7Red: %s
tooltip.computronics.gate.action.lamp_color.green=§7Green: %s
tooltip.computronics.gate.action.lamp_color.blue=§7Blue: %s

tooltip.computronics.gate.trigger.computer_running=§7Computer Running
tooltip.computronics.gate.trigger.computer_stopped=§7Computer Stopped
tooltip.computronics.gate.trigger.tape_drive_playing=§7Tape Drive Playing
tooltip.computronics.gate.trigger.tape_drive_stopped=§7Tape Drive Stopped
tooltip.computronics.gate.trigger.tape_drive_rewinding=§7Tape Drive Rewinding
tooltip.computronics.gate.trigger.tape_drive_forwarding=§7Tape Drive Forwarding

tooltip.computronics.waila.base.bus=§7§aBus ID§f: %s
tooltip.computronics.waila.relay.bound=§7Bound
tooltip.computronics.waila.relay.notbound=§7Not Bound
tooltip.computronics.waila.lamp.red=§7Red: %s
tooltip.computronics.waila.lamp.green=§7Green: %s
tooltip.computronics.waila.lamp.blue=§7Blue: %s

tooltip.computronics.tape.tapeinserted=§7Tape inserted
tooltip.computronics.tape.labeltapeinserted=§7Tape "%s" inserted
tooltip.computronics.tape.notapeinserted=§7No tape inserted

tooltip.computronics.tape.state=§7State: %s
tooltip.computronics.tape.state.stopped=§7Stopped
tooltip.computronics.tape.state.playing=§7Playing
tooltip.computronics.tape.state.rewinding=§7Rewinding
tooltip.computronics.tape.state.forwarding=§7Forwarding

tooltip.computronics.manual.oc.tab.blocks=§7Computronics: Blocks
tooltip.computronics.manual.oc.tab.items=§7Computronics: Items

tooltip.computronics.manual.tis3d.tab.items=§7Computronics: Items
tooltip.computronics.manual.tis3d.port.flamingo=§7Pink Flamingo

option.computronics.enableOCAddress=§7Component address
option.computronics.enableTape=§7Inserted tape
option.computronics.enableTapeName=§7Tape name
option.computronics.enableDriveState=§7Tape Drive state
option.computronics.enableRelayBound=§7Relay bound
option.computronics.enableLampColor=§7Lamp Color

item.computronics.reelChromoxide.name=§7Chromium Dioxide Tape Reel
item.computronics.drone_upgrade_docking.name=§7Drone Docking Upgrade
item.computronics.dockingStation.name=§7Drone Docking Station
item.computronics.portableTapeDrive.name=§7Portable Tape Drive
item.computronics.robot_upgrade_camera.name=§7Camera Upgrade
item.computronics.robot_upgrade_chatbox.name=§7Chat Upgrade
item.computronics.robot_upgrade_radar.name=§7Radar Upgrade
item.computronics.card_beep.name=§7Beep Card
item.computronics.card_noise.name=§7Noise Card
item.computronics.card_sound.name=§7Sound Card
item.computronics.card_fx.name=§7Particle Effects Card
item.computronics.card_spoof.name=§7Spoofing Card
item.computronics.card_spoof.tip=§7Works just like a Network Card, but allows specifying the sending address
item.computronics.card_boom.name=§7Self-Destructing Card
item.computronics.card_boom.tip=§7Any proper villain needs such a thing.
item.computronics.robot_upgrade_colorful.name=§7Colorful Upgrade
item.computronics.robot_upgrade_colorful.tip=§7Make your bots more colorful!
item.computronics.rack_board_light.name=§7Light Board
item.computronics.rack_board_light.tip=§7Quite bulky for something that just controls four lights...
item.computronics.rack_board_boom.name=§7Server Self-Destructor
item.computronics.rack_board_boom.tip=§7Commonly known as an SSD.
item.computronics.rack_board_capacitor.name=§7Rack Capacitor
item.computronics.rack_board_capacitor.tip=§7Capacitates racks... Or something like that.
item.computronics.rack_board_switch.name=§7Switch Board
item.computronics.rack_board_switch.tip=§7It is a board with switches. What did you expect?
item.computronics.robot_upgrade_speech.name=§7Speech Upgrade
item.computronics.robot_upgrade_Speech.tip=§7Make your bots more... talkative!
item.computronics.magical_memory.name=§7Magical Memory (Creative)
item.computronics.magical_memory.tip=§7Basically memory, just more.
item.computronics.for.combAcid.name=§7Caustic Comb
item.computronics.for.dropAcid.name=§7Caustic Drop
item.computronics.relaySensor.name=§7Digital Relay Sensor
item.computronics.part_tape_track.name=§7Tape Track
item.computronics.tape.ig.name=§7Intergalactical CDVR
item.computronics.tape.name=§7Cassette Tape
item.computronics.module_colorful.name=§7Colorful Module
item.computronics.module_tape_reader.name=§7Tape Reader Module
item.computronics.module_boom.name=§7Self-Destructing Module

itemGroup.tabComputronics=§7Computronics

entity.computronics.itemTape.name=§7Intergalactical CDVR
entity.computronics.swarm.name=§7Swarm

death.attack.computronics.sting.1=§7%1$s figured out why some people have apiphobia
death.attack.computronics.sting.2=§7<%1$s> §oNo! Not the bees! NOT THE BEEEES! AAAAAHHHHHH!
death.attack.computronics.sting.3=§7%1$s couldn't handle the swarm's stinging puns
death.attack.computronics.sting.4=§7%1$s forgot their epipen
death.attack.computronics.sting.5=§7%1$s was the victim of an assassination plot. With bees.
death.attack.computronics.sting.self=§7%1$s was beetrayed

computronics.flowers.sea=§7Sea
computronics.bees.species.scummy=§7Scummy
computronics.bees.species.scummy.description=§7Kerosene, propylene glycol, artificial sweeteners, sulfuric acid, rum, acetone, red dye #2, scumm, axle grease, battery acid and/or pepperoni|Strange people in a bar

chat.computronics.cipher.locked=§7This Cipher Block is locked! You may not access it.
chat.computronics.colorful_upgrade.color=§7§6Color§f: %s
chat.computronics.lamp.binary.on=§7RedNet mode set to Binary
chat.computronics.lamp.binary.off=§7RedNet mode set to Normal
chat.computronics.relay.notBound=§7Relay is currently not bound to any locomotive!
chat.computronics.relay.unbound=§7Relay successfully unbound from locomotive!
chat.computronics.sensor.bound=§7Relay successfully bound to locomotive!
chat.computronics.sensor.noRelay=§7There is no relay at the specified coordinates!
chat.computronics.sensor.noRelayDetected=§7Could not detect relay at the specified coordinates!
chat.computronics.sensor.tooFarAway=§7Relay and locomotive are too far away from each other!
chat.computronics.sensor.wrongLoco=§7Sensor can only be attached to electric locomotives!
chat.computronics.sensor.wrongDim=§7Relay and locomotive are in different dimensions!

achievement.computronics.gotTape=§7Music for everyone
achievement.computronics.gotTape.desc=§7Certainly better than Duct Tape
achievement.computronics.gotStarTape=§7Over the Rainbow
achievement.computronics.gotStarTape.desc=§7To your left.
achievement.computronics.gotIGTape=§7First part of your spaceship
achievement.computronics.gotIGTape.desc=§7Not that you can build one
achievement.computronics.droppedIGTape=§7MH370
achievement.computronics.droppedIGTape.desc=§7It vanished!?
achievement.computronics.gotLoco=§7Electrical Revolution
achievement.computronics.gotLoco.desc=§7And so it begins.
achievement.computronics.gotRelay=§7Digital Revolution
achievement.computronics.gotRelay.desc=§70100100001000101010011000101000000100001
