# Slovak translations by leSamo /twitter: @leSamo/
tile.computronics.ironNoteBlock.name=§7Železný notový blok
tile.computronics.tapeDrive.name=§7Kazetová jednotka
tile.computronics.camera.name=§7Kamera
tile.computronics.chatBox.name=§7Chatovací rámček
tile.computronics.chatBox.creative.name=§7Tvorivý chatovací ramček
tile.computronics.sorter.name=§7Triedič
tile.computronics.cipher.name=§7Šifrovací blok
tile.computronics.radar.name=§7Radar
tile.computronics.colorfulLamp.name=§7Farebná lampa
tile.computronics.eepromReader.name=§7EEPROM čítačka
tile.computronics.locomotiveRelay.name=§7Digitálne lokomotivové relé

tooltip.computronics.chatBox.creative=§7NSA v krabici!
tooltip.computronics.sensor.bound=§7Zviazané s [%1$s,%2$s,%3$s]
tooltip.computronics.sensor.desc1=§7Klikni pravým tlačítkom na lokomotivové relé\npři so SHIFTom pre zviazanie
tooltip.computronics.sensor.desc2=§7Klikni ľavým tlačítkom na elektrickú lokomotívu\npři so SHIFTom pre zviazanie
tooltip.computronics.tape.length=§7Dĺžka: %s minút
tooltip.computronics.tape.balanced=§7Vyrovnané!
tooltip.computronics.tape.unnamed=§7Kazeta bez mena
tooltip.computronics.tape.none=§7Žiadna kazeta
tooltip.computronics.tape.ig=§7Štandardné CDVR pre\nGregTech Intergalaktické lode

tooltip.computronics.waila.base.bus=§7§aPřípojka ID§f: %s
tooltip.computronics.waila.relay.bound=§7Svázáno
tooltip.computronics.waila.relay.notbound=§7Nesvázáno

tooltip.computronics.tape.tapeinserted=§7Kazeta vložena
tooltip.computronics.tape.labeltapeinserted=§7Kazeta "%s" vložena
tooltip.computronics.tape.notapeinserted=§7Není vložena žádná kazeta
tooltip.computronics.tape.state=§7Stav: %s
tooltip.computronics.tape.state.stopped=§7Zastaveno
tooltip.computronics.tape.state.playing=§7Přehrávám
tooltip.computronics.tape.state.rewinding=§7Přetáčím zpět
tooltip.computronics.tape.state.forwarding=§7Přetáčím dopředu

option.computronics.enableAddress=§7Zobrazit adresu komponentu
option.computronics.enableTape=§7Zobrazit vloženou kazetu
option.computronics.enableTapeName=§7Zobrazit jméno kazety
option.computronics.enableDriveState=§7Zobrazit etapu přehrávané kazety
option.computronics.enableRelayBound=§7Zobrazit svázání přenosu

item.computronics.reelChromoxide.name=§7Chromium Dioxidový kotouč kazety
item.computronics.robot_upgrade_camera.name=§7Vylepšení kamery
item.computronics.robot_upgrade_chatbox.name=§7Vylepšení chatu
item.computronics.robot_upgrade_radar.name=§7Vylepšení radaru
item.computronics.card_fx.name=§7Karta částicových efektů
item.computronics.relaySensor.name=§7Senzor digitálního přenosu
item.computronics.part_tape_track.name=§7Kazetová stopa
item.computronics.tape.ig.name=§7Intergalaktické CDVR
item.computronics.tape.name=§7Kazetová páska

itemGroup.tabComputronics=§7Computronics

entity.computronics.itemTape.name=§7Intergalaktické CDVR

chat.computronics.cipher.locked=§7Tento šifrový blok je uzamčen! Nemáš k němu přístup.
chat.computronics.sensor.bound=§7Přenos úspěšně svázán s lokomotivou!
chat.computronics.sensor.noRelay=§7Na zadaných souřadnicích není žádný přenos!
chat.computronics.sensor.tooFarAway=§7Přenos a lokomotiva jsou od sebe příliš daleko!
chat.computronics.sensor.wrongLoco=§7Senzory mohou být připojeny pouze na elektrické lokomotivy!
chat.computronics.sensor.wrongDim=§7Přenos a lokomotiva jsou v odlišných dimenzích!

achievement.computronics.gotTape=§7Hudba pro všechny
achievement.computronics.gotTape.desc=§7Rozhodně lepší jak trubková nahrávka
achievement.computronics.gotStarTape=§7Za duhou
achievement.computronics.gotStarTape.desc=§7Kde žije Nyan Cat
achievement.computronics.gotIGTape=§7První část tvé vesmírné lodi
achievement.computronics.gotIGTape.desc=§7Taková, kterou nemůžeš sestavit jen jednou
achievement.computronics.droppedIGTape=§7MH370
achievement.computronics.droppedIGTape.desc=§7Zmizelo to!?
achievement.computronics.gotLoco=§7Elektrická revoluce
achievement.computronics.gotLoco.desc=§7A takhle to začíná.
achievement.computronics.gotRelay=§7Digitální revoluce
achievement.computronics.gotRelay.desc=§70100100001000101010011000101000000100001
