tile.computronics.ironNoteBlock.name=§7铁音符盒
tile.computronics.tapeDrive.name=§7磁带机
tile.computronics.camera.name=§7摄像头
tile.computronics.chatBox.name=§7聊天盒
tile.computronics.chatBox.creative.name=§7创造模式聊天盒
tile.computronics.sorter.name=§7排序机
tile.computronics.cipher.name=§7加密机
tile.computronics.cipher_advanced.name=§7高级加密机
tile.computronics.radar.name=§7雷达
tile.computronics.colorfulLamp.name=§7彩灯
tile.computronics.locomotiveRelay.name=§7数字机车中继器
tile.computronics.digitalControllerBox.name=§7数字信号控制器
tile.computronics.digitalReceiverBox.name=§7数字信号接收器
tile.computronics.detector.name=§7检测器 - 数字
tile.computronics.ticketMachine.name=§7售票机
tile.computronics.audiocable.name=§7音频线
tile.computronics.speaker.name=§7扩音器
tile.computronics.speechBox.name=§7语音盒

tooltip.computronics.chatBox.creative=§7盒中NSA!
tooltip.computronics.cipher.advanced=§7为了逐星者!
tooltip.computronics.sensor.bound=§7绑定到[%1$s,%2$s,%3$s]
tooltip.computronics.sensor.desc1=§7潜行时右击机车中继器\n以绑定它
tooltip.computronics.sensor.desc2=§7潜行时左击电力机车\n以安装它
tooltip.computronics.tape.length=§7时长: %s分
tooltip.computronics.tape.balanced=§7已平衡.
tooltip.computronics.tape.unnamed=§7未命名录音带
tooltip.computronics.tape.none=§7无录音带
tooltip.computronics.tape.ig=§7格雷泛银河飞船专属\n标卡数电录音带
tooltip.computronics.ticket.print=§7打印车票
tooltip.computronics.ticket.printLocked=§7§c手动打印已禁用
tooltip.computronics.ticket.locked=§7本设备仅限{owner}使用.\n只有本机机主或服务器Op\n方能执行维护任务.
tooltip.computronics.ticket.notmaintenance=§7空手右击此设备\n以进行维护.
tooltip.computronics.ticket.notowner=§7你不是此机的机主.\n本机属于{owner}.
tooltip.computronics.ticket.unlocked=§7点击以上锁.上锁后,\n仅你和服务器Op可进行维护.

tooltip.computronics.gate.action.computer_start=§7启动电脑
tooltip.computronics.gate.action.computer_stop=§7关闭电脑
tooltip.computronics.gate.action.tape_drive_start=§7启动磁带机
tooltip.computronics.gate.action.tape_drive_stop=§7关闭磁带机
tooltip.computronics.gate.action.tape_drive_rewind=§7倒放磁带机
tooltip.computronics.gate.action.tape_drive_forward=§7快进磁带机
tooltip.computronics.gate.action.lamp_color_set=§7设定灯的颜色
tooltip.computronics.gate.action.lamp_color_reset=§7重置灯的颜色
tooltip.computronics.gate.action.lamp_color.red=§7红: %s
tooltip.computronics.gate.action.lamp_color.green=§7绿: %s
tooltip.computronics.gate.action.lamp_color.blue=§7蓝: %s

tooltip.computronics.gate.trigger.computer_running=§7电脑运行中
tooltip.computronics.gate.trigger.computer_stopped=§7电脑已关闭
tooltip.computronics.gate.trigger.tape_drive_playing=§7磁带机播放中
tooltip.computronics.gate.trigger.tape_drive_stopped=§7磁带机已关闭
tooltip.computronics.gate.trigger.tape_drive_rewinding=§7磁带机倒放中
tooltip.computronics.gate.trigger.tape_drive_forwarding=§7磁带机快进中

tooltip.computronics.waila.base.bus=§7§a总线号§f: %s
tooltip.computronics.waila.relay.bound=§7已绑定
tooltip.computronics.waila.relay.notbound=§7未绑定
tooltip.computronics.waila.lamp.red=§7红: %s
tooltip.computronics.waila.lamp.green=§7绿: %s
tooltip.computronics.waila.lamp.blue=§7蓝: %s

tooltip.computronics.tape.tapeinserted=§7已插入录音带
tooltip.computronics.tape.labeltapeinserted=§7已插入录音带"%s"
tooltip.computronics.tape.notapeinserted=§7录音带插入

tooltip.computronics.tape.state=§7状态: %s
tooltip.computronics.tape.state.stopped=§7已停止
tooltip.computronics.tape.state.playing=§7播放中
tooltip.computronics.tape.state.rewinding=§7倒带中
tooltip.computronics.tape.state.forwarding=§7快进中

tooltip.computronics.manual.oc.tab.blocks=§7计算电子学: 方块
tooltip.computronics.manual.oc.tab.items=§7计算电子学: 物品

tooltip.computronics.manual.tis3d.tab.items=§7计算电子学: 物品
tooltip.computronics.manual.tis3d.port.flamingo=§7粉红色火烈鸟

option.computronics.enableOCAddress=§7显示组件地址
option.computronics.enableTape=§7显示插入磁带
option.computronics.enableTapeName=§7显示磁带名称
option.computronics.enableDriveState=§7显示磁带驱动状态
option.computronics.enableRelayBound=§7显示中继器绑定状态
option.computronics.enableLampColor=§7显示彩灯颜色

item.computronics.reelChromoxide.name=§7二氧化铬录音带卷轮
item.computronics.drone_upgrade_docking.name=§7无人机转接升级
item.computronics.dockingStation.name=§7无人机转接坞
item.computronics.portableTapeDrive.name=§7便携式磁带驱动器
item.computronics.robot_upgrade_camera.name=§7摄像升级
item.computronics.robot_upgrade_chatbox.name=§7聊天升级
item.computronics.robot_upgrade_radar.name=§7雷达升级
item.computronics.card_beep.name=§7鸣笛升级
item.computronics.card_noise.name=§7噪音升级
item.computronics.card_sound.name=§7声卡
item.computronics.card_fx.name=§7粒子特效升级
item.computronics.card_spoof.name=§7欺骗卡
item.computronics.card_spoof.tip=§7像网卡一样工作，但允许指定发送地址。
item.computronics.card_boom.name=§7自毁卡片
item.computronics.card_boom.tip=§7所有坏人都需要一个这个.
item.computronics.robot_upgrade_colorful.name=§7炫彩升级
item.computronics.robot_upgrade_colorful.tip=§7让你的机器人丰富多彩!
item.computronics.rack_board_light.name=§7灯光卡
item.computronics.rack_board_light.tip=§7相当大的东西，只能控制四盏灯…
item.computronics.rack_board_boom.name=§7服务器自毁器
item.computronics.rack_board_boom.tip=§7俗称固态硬盘(SSD).
item.computronics.rack_board_capacitor.name=§7架上的电容器
item.computronics.rack_board_capacitor.tip=§7令架…或者类似的东西。
item.computronics.rack_board_switch.name=§7转换器
item.computronics.rack_board_switch.tip=§7这是一块转换器。你期待什么？
item.computronics.robot_upgrade_speech.name=§7语音升级
item.computronics.robot_upgrade_Speech.tip=§7让你的机器人更…健谈!
item.computronics.magical_memory.name=§7神奇的记忆(创造)
item.computronics.magical_memory.tip=§7基本上是记忆，只是更多。
item.computronics.for.combAcid.name=§7腐蚀性酸液
item.computronics.for.dropAcid.name=§7腐蚀性蜜汁
item.computronics.relaySensor.name=§7数字中继传感器
item.computronics.part_tape_track.name=§7录音带轨道
item.computronics.tape.ig.name=§7泛银河标卡数电录音带
item.computronics.tape.name=§7盒式录音带
item.computronics.module_colorful.name=§7炫彩模块
item.computronics.module_tape_reader.name=§7磁带机模块
item.computronics.module_boom.name=§7自毁模块

itemGroup.tabComputronics=§7计算机学

entity.computronics.itemTape.name=§7泛银河标卡数电录音带
entity.computronics.swarm.name=§7蜂群

death.attack.computronics.sting.1=§7%1$s 终于明白了为什么有人有恐蜂症
death.attack.computronics.sting.2=§7<%1$s> §o哦不！不是蜜蜂啊！啊蜜蜂不要过来啊——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
death.attack.computronics.sting.3=§7%1$s 无法处理蜂群的蜇痛(恼怒)(stinging双关)
death.attack.computronics.sting.4=§7%1$s 忘带了EpiPen(预装肾上腺素的自动注射器)
death.attack.computronics.sting.5=§7%1$s 成为了蜜蜂暗杀计划的受害者
death.attack.computronics.sting.self=§7蜜蜂们背叛了 %1$s

computronics.flowers.sea=§7海
computronics.bees.species.scummy=§7渣渣
computronics.bees.species.scummy.description=§7煤油、1,2-丙二醇、人工甜味剂、硫酸、朗姆酒、丙酮、红色素2号、浮渣、车轴润滑脂、铅酸蓄电池的酸液和/或意大利辣肉肠|酒吧里的异乡人，自称来自混乱岛

chat.computronics.cipher.locked=§7加密机已锁,无法访问.
chat.computronics.colorful_upgrade.color=§7§6颜色§f: %s
chat.computronics.lamp.binary.on=§7RedNet模式设定为: 二进制
chat.computronics.lamp.binary.off=§7RedNet模式设定为: 正常
chat.computronics.relay.notBound=§7中继器目前未与任何机车绑定!
chat.computronics.relay.unbound=§7中继器成功与机车解绑!
chat.computronics.sensor.bound=§7中继器成功与机车绑定!
chat.computronics.sensor.noRelay=§7指定坐标处无中继器!
chat.computronics.sensor.noRelayDetected=§7无法在给定坐标上检测到任何中继器!
chat.computronics.sensor.tooFarAway=§7中继器与机车彼此相距过远!
chat.computronics.sensor.wrongLoco=§7传感器只能安装在电力机车上!
chat.computronics.sensor.wrongDim=§7中继器与机车处于不同位面!

achievement.computronics.gotTape=§7大家的音乐
achievement.computronics.gotTape.desc=§7当然远胜过胶带音乐
achievement.computronics.gotStarTape=§7彩虹之上
achievement.computronics.gotStarTape.desc=§7那彩虹猫居住的地方
achievement.computronics.gotIGTape=§7未来太空船的第一个零件
achievement.computronics.gotIGTape.desc=§7我可没说你能造了
achievement.computronics.droppedIGTape=§7马航MH370
achievement.computronics.droppedIGTape.desc=§7它消失了!?
achievement.computronics.gotLoco=§7电力革命
achievement.computronics.gotLoco.desc=§7就这样开始了.
achievement.computronics.gotRelay=§7数字革命
achievement.computronics.gotRelay.desc=§70100100001000101010011000101000000100001
