tc.research_category.THAUMICBASES=§7Основы Тауматургии

#enchantments
enchantment.elderKnowledge=§7Древнее Знание
enchantment.eldritchBane=§7Погибель Древних
enchantment.magicTouch=§7Магическое Лезвие
enchantment.tainted=§7Заражение
enchantment.vaporising=§7Выпаривание
tb.rec.enchantments.magictouched=§7Оружие зачарованного чарами Магическое Лезвие, приведет к тому, что из убитых существ выпадет больше аспектных сфер.
tb.rec.enchantments.vaporising=§7Из оружия зачарованного чарами Выпаривание, может выпасть соответствующая кристаллизованная эссенция убитых им существ.
tb.rec.enchantments.ewisdom=§7Оружие ззачарованного чарами Древнее Знание, может дать использующему его тауматургу некоторые аспекты знаний об убитых существ.
tb.rec.enchantments.taint=§7Оружие, наполненное энергией заражения будет наносить дополнительный урон Магическим Ядом. Магический яд не действует на Зараженных существ. Чтобы наполнить оружие, тауматург должен бросить его в сердце Vitium Зараженного узла и подождать, пока энергия наполнит лезвие. Уровень чар случаен и достигает уровня 3.
tb.rec.enchantments.ebane=§7Оружие зачарованного чарами Погибель Древних, нанесет большой урон странникам Края и жутким существам.

#blocks
tile.quicksilverBlock.name=§7Блок Ртути
tile.quicksilverBrick.name=§7Ртутный кирпич
tile.crystalBlockfire.name=§7Огненный Кристальный блок
tile.crystalBlockwater.name=§7Ледяной Кристальный блок
tile.crystalBlockearth.name=§7Земляной Кристальный блок
tile.crystalBlockair.name=§7Грозовой Кристальный блок
tile.crystalBlockorder.name=§7Кристальный блок Порядка
tile.crystalBlockentropy.name=§7Энтропийный Кристальный блок
tile.crystalBlockmixed.name=§7Смешанный Кристальный блок
tile.crystalBlocktainted.name=§7Зараженный Кристальный блок
tile.salisMundusBlock.name=§7Блок Salis Mundus
tile.pyrofluid.name=§7Пироплазма
tile.thauminiteBlock.name=§7Блок Тауминита
tile.eldritchArk.name=§7Обсидиан с Золотой гравировкой
tile.ironGreatwood.name=§7Обрамленное Великое Дерево
tile.plax.name=§7Нить-трава
tile.aurelia.name=§7Аурелия
tile.aureliaPetal.name=§7Лепесток Аурелии
tile.metalleat.name=§7Стальная Рожь
tile.lucrite.name=§7Скряжница
tile.knose.name=§7Роза Мистерия
tile.sweed.name=§7Сладкая Трава
tile.lazullia.name=§7Лазурный Салат
tile.rainbowCactus.name=§7Радужный кактус
tile.redlonStem.name=§7Рэдбузный побег
tile.ashroom.name=§7Висовик
tile.flaxium.name=§7Лук-порчей
tile.glieonia.name=§7Светлянка
tile.briar.name=§7Шиповник
tile.tobacco.name=§7Табак
tile.voidPlant.name=§7Пустовика
tile.spikeiron.name=§7Железные шипы
tile.spikethaumic.name=§7Шипы из Таум-металла
tile.spikevoid.name=§7Пустотные шипы
tile.goldenOakSapling.name=§7Саженец Златолиста
tile.goldenOakLeaves.name=§7Златолиства
tile.cryingObsidian.name=§7Плачущий Обсидиан
tile.overchanter.name=§7Стол Сверх-чарования
tile.TBoldCobblestone.name=§7Древний Булыжник
tile.TBoldGravel.name=§7Древний Гравий
tile.TBoldCobblestoneMossy.name=§7Древний Замшелый булыжник
tile.advAlchFurnace.name=§7Таумиевая Алхимическая Печь
tile.entityDeconstructor.name=§7Разделитель сущностей
tile.TBoldIron.name=§7Древний Железный блок
tile.TBoldDiamond.name=§7Древний Алмазный блок
tile.TBoldGold.name=§7Древний Золотой блок
tile.TBoldLapis.name=§7Древний блок Лазурита
tile.TBoldBricks.name=§7Древние Кирпичи
tile.nodeManipulator.name=§7Узел-манипулятор

tile.tb.slab.tile.TBoldLapis.name=§7Плита из Древнего лазурита
tile.tb.slab.tile.TBoldIron.name=§7Полублок Древнего железа
tile.tb.slab.tile.TBoldGold.name=§7Полублок Древнего Золота
tile.tb.slab.tile.TBoldDiamond.name=§7Древний Алмазный Полублок
tile.tb.slab.tile.TBoldCobblestone.name=§7Плита из Древнего булыжника
tile.tb.slab.tile.TBoldBricks.name=§7Древняя кирпичная плита
tile.tb.slab.tile.TBoldCobblestoneMossy.name=§7Плита из древнего замшелого булыжника
tile.tb.slab.tile.eldritchArk.name=§7Обсидиановая плита с золотой гравировкой

tile.tb.crystalslab.air.name=§7Грозовая Кристалльная плита
tile.tb.crystalslab.water.name=§7Ледяная Кристалльная плита
tile.tb.crystalslab.fire.name=§7Огненная Кристалльная плита
tile.tb.crystalslab.earth.name=§7Земляная Кристалльная плита
tile.tb.crystalslab.order.name=§7Кристалльная плита Порядка
tile.tb.crystalslab.entropy.name=§7Энтропийная Кристалльная плита
tile.tb.crystalslab.mixed.name=§7Смешанная Кристалльная плита
tile.tb.crystalslab.tainted.name=§7Зараженная Кристалльная плита

tile.thaumicRelocator.name=§7Магический транспортёр
tile.tb.voidblock.name=§7Блок Пустотного Металла
tile.thaumicAnvil.intact.name=§7Таум-Наковальня
tile.thaumicAnvil.slightlyDamaged.name=§7Сколотая Таум-Наковальня
tile.thaumicAnvil.veryDamaged.name=§7Разбитая Таум-Наковальня
tile.voidAnvil.intact.name=§7Пустотная Наковальня
tile.voidAnvil.slightlyDamaged.name=§7Сколотая Пустотная Наковальня
tile.voidAnvil.veryDamaged.name=§7Разбитая Пустотная Наковальня

tile.peacefullTreeSapling.name=§7Саженец Дерева Благодати
tile.netherTreeSapling.name=§7Саженец Адского Дуба
tile.enderTreeSapling.name=§7Саженец Эндер-ивы
tile.peacefullTreeLog.name=§7Благодатная древесина
tile.netherTreeLog.name=§7Адская древесина
tile.enderTreeLog.name=§7Эндер-древесина
tile.peacefullTreeLeaves.name=§7Благодатная листва
tile.netherTreeLeaves.name=§7Адская листва
tile.enderTreeLeaves.name=§7Эндер-ивовая листва
tile.enderPlanks.name=§7Доски из Эндер-ивы

#items
item.resourcenuggetthauminite.name=§7Тауминитовый самородок
item.resourcethauminite.thauminite_ingot.name=§7Слиток Тауминита
item.resourcethaumium_wand_core.name=§7Таум-металлический стержень
item.resourcevoid_wand_core.name=§7Пустотный стержень
item.resourceaurelia_petal.name=§7Лепесток Аурелии

item.thauminiteAxe.name=§7Тауминитовый топор
item.thauminiteHoe.name=§7Тауминитовая мотыга
item.thauminiteShovel.name=§7Тауминитовая лопата
item.thauminiteSword.name=§7Тауминитовый меч
item.thauminiteShears.name=§7Тауминитовые ножницы
item.thauminitePickaxe.name=§7Тауминитовая кирка
item.thauminiteHelmet.name=§7Шлем из Тауминита
item.thauminiteChest.name=§7Кираса из Тауминита
item.thauminiteLegs.name=§7Поножи из Тауминита
item.thauminiteBoots.name=§7Ботинки из Тауминита

item.resourcethauminite.wand_cap_thauminite.name=§7Тауминитовый наконечник
item.resourcebriar_seedbag.name=§7Плод Шиповника
item.resourcetobacco_leaves.name=§7Табачные Листья
item.pyrofluidBucket.name=§7Ведро Пироплазмы
item.Wand.thauminite.cap=§7Окованный Тауминитом
item.Wand.tbthaumium.rod=§7Таум-металлический
item.Wand.tbvoid.rod=§7Пустотный

item.plaxSeeds.name=§7Семена Нить-травы
item.metalleatSeeds.name=§7Семена Стальной Ржи
item.lucriteSeeds.name=§7Семена Скряжницы
item.knoseSeed.name=§7Росток Розы Мистерии
item.knoseFragment.fire.name=§7Пламенный Фрагмент
item.knoseFragment.aqua.name=§7Водный Фрагмент
item.knoseFragment.terra.name=§7Земной Фрагмент
item.knoseFragment.air.name=§7Воздушный Фрагмент
item.knoseFragment.order.name=§7Фрагмент Порядка
item.knoseFragment.entropy.name=§7Фрагмент Хаоса
item.knoseFragment.mixed.name=§7Смешанный Фрагмент
item.knoseFragment.tainted.name=§7Заражённый Фрагмент
item.sweedSeeds.name=§7Семена Сладкой Травы
item.lazulliaSeeds.name=§7Семена Лазурного Салата
item.redlonSeeds.name=§7Семена Рэдбуза
item.glieoniaSeed.name=§7Семена Светлянницы
item.rosehipSyrup.name=§7Шиповниковый Сироп

item.greatwoodPipe.name=§7Великодревесная Трубка
item.silverwoodPipe.name=§7Серебродревесная Трубка
item.tobacco.tobacco_pile.name=§7Горсть Табака
item.tobacco.tobacco_eldritch.name=§7Табак Древних
item.tobacco.tobacco_fighting.name=§7Табак Злобы
item.tobacco.tobacco_hunger.name=§7Сытный Табак
item.tobacco.tobacco_knowledge.name=§7Табак Тайной Мудрости
item.tobacco.tobacco_mining.name=§7Шахтерский Табак
item.tobacco.tobacco_sanity.name=§7Расслабляющий Табак
item.tobacco.tobacco_tainted.name=§7Заражённый Табак
item.tobacco.tobacco_wispy.name=§7Магический Табак
item.tobaccoSeeds.name=§7Семена Табака
item.mortar.name=§7Ступка с Пестом
item.voidSeed.name=§7Семена Пустовики

item.resourcebloodycloth.name=§7Кровавая Зачарованная Ткань
item.bloodyChest.name=§7Кровавая Роба Тауматурга
item.bloodyLegs.name=§7Кровавые Шаровары Тауматурга
item.bloodyBoots.name=§7Кровавые Сапоги Тауматурга

item.concentratedTaint.name=§7Концентрат Порчи
item.activationFoci.name=§7Набалдашник: Активация
item.fluxFoci.name=§7Набалдашник: Полотёр Порчи
item.drainFoci.name=§7Набалдашник: Губка
item.experienceFoci.name=§7Набалдашник: Опыт

item.nodeFoci.speed.name=§7§eЛинза Манипулятора: Скорость
item.nodeFoci.brightness.name=§7§eЛинза Манипулятора: Яркость
item.nodeFoci.destruction.name=§7§eЛинза Манипулятора: Разрушение
item.nodeFoci.efficiency.name=§7§eЛинза Манипулятора: Эффективность
item.nodeFoci.hunger.name=§7§eЛинза Манипулятора: Голод
item.nodeFoci.instability.name=§7§eЛинза Манипулятора: Нестабильность
item.nodeFoci.purity.name=§7§eЛинза Манипулятора: Чистота
item.nodeFoci.sinister.name=§7§eЛинза Манипулятора: Гибель
item.nodeFoci.stability.name=§7§eЛинза Манипулятора: Стабилизация
item.nodeFoci.taint.name=§7§eЛинза Манипулятора: Заражение

item.herobrinesScythe.name=§7Коса Легендарного Херобрина
item.tb.voidShears.name=§7Пустотный Секатор
item.tb.voidFAS.name=§7Пустотное Огниво

#Researchs
tc.research_name.TB.CRUCIBLE=§7Основы Алхимии
tc.research_text.TB.CRUCIBLE=§7Буль-Буль

tc.research_name.TB.AdvancedEntropy=§7Продвинутая Энтропия
tc.research_text.TB.AdvancedEntropy=§7Крошечный Разрушитель!
tb.rec.advEntr.page.0=§7Алхимия куда сложнее, чем вы думали! Раньше вы умели разрушать лишь простые предметы. Однако, вы нашли способ воздействовать и на другие вещи, помимо обыкновенных. Возможно, это еще не все, но вам нужно учиться усерднее.

#Alchemy holds a lot of potential you've yet to explore

tc.research_name.TB.MasterEntropy=§7Высшая Энтропия
tc.research_text.TB.MasterEntropy=§7Эффективность 110%!
tb.rec.mastEntr.page.0=§7О да! Поэксперементировав, вы нашли оптимальную формулу, чтобы сохранять все материалы из шерсти и песка, но так же вами был открыт способ получать в два раза больше со стержней ифритов!

tc.research_name.TB.StrongEntropy=§7Полное Разрушение
tc.research_text.TB.StrongEntropy=§7Можно ли использовать тигель, как молот?
tb.rec.strEntr.page.0=§7Вы нашли способ разрушать предметы до их первичного состояния. В результате процесса вещи разрушаются до составляющих. Однако, вам не удалось достичь 100% эффективности.

tc.research_name.TB.SimpleDublication=§7Основы Удваивания
tc.research_text.TB.SimpleDublication=§7Я думала у тебя чуть больше!
tb.rec.simDup.page.0=§7Вы твёрдо решили мастерски овладеть Алхимией Удвоения! Вы решили начать с удваивания стрел, что ж, у вас получилось! К тому же, вы научились Преумножать(Внимание) СНЕЖКИ ну и, редстоун...мда.

tc.research_name.TB.OreDestruction=§7Разрушение Руд
tc.research_text.TB.OreDestruction=§7Воздействие Хаоса
tb.rec.oreDestr.page.0=§7Используя ваши знания в Алхимии разрушения вы нашли способ применить его на рудах. Процесс требует больше аспектов, чтобы сохранить структуру кристаллов, требуется эссенция §5Praecantatio§0. Аспект разрушаемой руды также необходим, иначе руда просто растворится в тигеле. Пока что это лучшее, чего вам удалось достичь... пока...

tc.research_name.TB.Amber=§7Делаем Янтарь
tc.research_text.TB.Amber=§7Временная петля!
tb.rec.amber.page.0=§7Вы нашли способ получения янтаря: просто добавляя чуть-чуть Vinculum к Еловой древесине. Довольно интересно, с другими деревьями это не работает.

tc.research_name.TB.DecoBlocks=§7Декоративные блоки
tc.research_text.TB.DecoBlocks=§7А он точно чёрно-золотой?
tb.rec.decoBlocks.page.0=§7Долгое время Тауматурги использовали для декора лишь чёртов янтарь(о мой бог он везде). Чувство вкуса появилось лишь недавно, вот новинки из мира таум-моды:

tc.research_name.TB.Quicksilver=§7Делаем Ртуть
tc.research_text.TB.Quicksilver=§7А это не опасно?
tb.rec.cinnabar.page.0=§7Каждый раз, раскалывая серебродревесные поленья вы задавались вопросом - что за пары выходят оттуда? Позже оказалось, что это пары Ртути! Вы придумали, как собрать их, используя Алхимию. Однако эта ртуть лишена способности кристаллизовываться, вы решили проблему, добавив чуть-чуть Venenum.

tc.research_name.TB.SM=§7Удваивание Salis Mundus
tc.research_text.TB.SM=§7Это вообще законно!?
tb.rec.sm.page.0=§7Ваши последние исследования в алхимии натолкнули вас на мысль: Salis Mundus получается из кристалла, содержащего все первичные аспекты. Что если вымочить соль в их смеси, внутри тигеля? Что ж, просто этого недостаточно, чтобы соль не вскипала в тигеле, пришлось добавить немного §5Praecantatio§0, результат поражает, одна Salis Mundus хорошо, а две еще лучше!

tc.research_name.TB.AlchemyRestoration=§7Алхимическое Восстановление
tc.research_text.TB.AlchemyRestoration=§7Простое Очищение
tb.rec.alcRest.page.0=§7Вы нашли способ упорядочивать вещи. Помещая блоки в эссенцию Ordo вы восстанавливаете их до былой сущности, например: Гравий до булыжника. Не то, чтобы вам нужен был булыжник, но все же. Тот же самый принцип работает с Плотным льдом, правда тут нужен Terra.

tc.research_name.TB.Backprocessing=§7Возвращение к исходному
tc.research_text.TB.Backprocessing=§7Предыдущий мне нравился больше
tb.rec.backProc.page.0=§7Многие вещи, однажды разрушенные, не могут быть восстановлены, яичницу не "отжаришь" обратно... Погодите ка, вы ж Тауматург! Вы можете, да и еще и извлекая из этого выгоду! Вы научились возвращать вещи к исходному состоянию. Возвращать к жизни сахар конечно хорошо, но вам нужно что-то посложнее, но это требует затрат. Например, для восстановления стержня ифрита из порошка, нужен не только Ordo, Ignis и Praecantatio для жара, Potentia для возвращения функциональности, немного permutatio чтобы вернуть блеск, ну и немного Fabrico чтобы все склеить!

tc.research_name.TB.CrystalBlocks=§7Кристалльные Блоки
tc.research_text.TB.CrystalBlocks=§7Дед, а как было во втором Таумкрафте?
tb.rec.cBlocks.page.0=§7После ряда экспериментов с Ordo в тигеле, вы поняли, что готовы к большему. Вы обнаружили, что помещая кластер в Ordo, Аспекты самого кластера и Fabrico, кристаллы разрастаются и формируют блок! Ну, вы пока не знаете, для чего нужны эти блоки, но они сохраняют все свойства кластеров. Как побочный продукт эксперимента, вами был открыт Зараженный кристальный блок. Для чего он, тоже не ясно... Ну и конечно же, все блоки стабилизируют Алтарь Наполнения.

tc.research_name.TB.SMB=§7Блоки Salis Mundus
tc.research_text.TB.SMB=§7Все еще незаконно
tb.rec.smb.page.0=§7Следующим шагом будет научиться делать из неё блоки. Сложно сделать блок из горсти пыли, но вы нашли способ укрепить её аспектами. Вы не уверены, сможете ли использовать блок где-то кроме алтаря, для его стабилизации, но это станет ясно позднее.

tc.research_name.TB.Thauminite=§7Тауминит
tc.research_text.TB.Thauminite=§7Улучшенная Металлургия
tb.rec.thauminite.page.0=§7Тауматурги всегда ищут лучшие материалы взамен старых. Вы уже достаточно наигрались с таум-металлом...может, пора двигаться дальше.Быть может, пора что-то улучшить . Таум-металл может быть обработан в тигеле, используя некоторое количество Vitreus. К сожалению, таум-металл разрушается во время этого процесса, вы так и не смогли полностью решить эту проблему. В результате вы получили новый металл. Твёрдый как алмаз и куда легче зачаровываемый, чем простой таум-металл. Также он обладает сильными магическими свойствами, и может быть использован там, где таум-металл не может...

tc.research_name.CAP_thauminite=§7Тауминитовые наконечники
tc.research_text.CAP_thauminite=§7Без наполнения!
tb.rec.capthauminite.page.0=§7Тауматурги всегда ищут пути получить результат, не совершая лишних движений. Если Тауминит обладает свойствами таум-металла, почему бы не сделать из него наконечники? Результат странный, полученные наконечники энертны, но не заряжаются наполнением. Однако, добавив немного Salis Mundus, вы решили проблему. Конечно же это потребует больших затрат аспектов. Смотрятся куда лучше простых таум-наконечников, но вы чувствуете, что они способны на большее, неужто?

tc.research_name.TB.Pyrofluid=§7Пироплазма
tc.research_text.TB.Pyrofluid=§7"back to hell and back and back to hell and back and back to hell and back"
tb.rec.pyrofluid.page.0=§7Иногда Тауматургу просто необходимо немного этого адского Огненного порошка. Но в аду жарко, опасно, и вообще у меня лапки. Наполнив ведро лавы необходимыми аспектами, вы создали жидкость, утратившую способность растекаться. Она медленно застывает, будучи вылитой на землю. Полностью застывшую жидкость нужно разбить, при этом она распадется на некоторое количество огненного порошка. Следует помнить, что пол - это лава, и не стоит купаться в Пироплазме...

tc.research_name.ROD_tbthaumium=§7Таум-металлический стержень
tc.research_text.ROD_tbthaumium=§7Там, где магия сталкивается с магией!
tb.rec.thaumRod.page.0=§7Тауматурги никогда бы и не подумали использовать таум-металл для стержней. Но вы то не просто "Тауматург". Вы использовали свои знания, чтобы его создать. Но таум-металл сам по себе очень инертен и не может служить хранилищем вис, Salis Mundus как всегда решила проблему! Получившийся жезл очень даже ничего, может содержать до 80 вис каждого типа. Вы иногда видите молнии, проблескивающие на поверхности вашего жезла, но это только воображение, так?..

tc.research_name.ROD_tbvoid=§7Пустотный Стержень
tc.research_text.ROD_tbvoid=§7Взгляд в Пустоту
tb.rec.voidRod.page.0=§7Что ж, после путешествия по искаженной бездне вашего разума, вы создали очень странный металл. Теперь вас посетила еще одна странная идея - что, если сделать из него жезл? Нужно сделать его безопасным, Порчеустойчивым, для этого вы использовали Зараженные блоки. В результате вы получили жезл, пульсирущий глубинной мощью. Наверное, нельзя иметь больше силы не погружаясь в пустоту снова и снова. И, кажется, жезл сам медленно восстанавливает аспекты - вы все гадаете, почему?..

tc.research_name.TB.Plax=§7Нить-трава
tc.research_text.TB.Plax=§7Волшебные ниточки
tb.rec.plax.page.0=§7Иногда Тауматургу нужны нитки - для свечей или магической ткани, да не важно, для чего, ПРОСТО. НУЖНЫ. НИТКИ. И иногда Тауматург не хочет сражаться с пауками или ночами стричь овец, чтобы их получить. Вы решили проблему просто - пусть растения трудятся за вас. Вы создали траву, которая, вырастая, приносит урожай из 3-х длинных нитей! Растет оно, как обычная пшеница, нужен свет и немного воды.

tc.research_name.TB.BasicPlants=§7Таум-Природа
tc.research_text.TB.BasicPlants=§7Там, где магия сталкивается с природой
tb.rec.basicPlants.page.0=§7Тауматургия изобилует направлениями. Алхимия, Наполнение, Зачарования... Тауматургия может все... Однако, большинство Тауматургов не принимают во внимания Растения. Однако, вы не "большинство". Это направление изобилует возможностями, и вам хватает глаз, чтобы их увидеть. Что ж, после долгих попыток соединить магию и растения, вы создали первое таум-растение - Сладкую Траву. Ну, по сути это...трава. Однако у взрослых растений стебли толстые, как тростник, а плоды сладкие, как сахар. Но не теряйте бдительность, трава быстро разрастается!

tc.research_name.TB.Knose=§7Роза Мистерия
tc.research_text.TB.Knose=§7Забытое растение из других миров...
tb.rec.knose.page.0=§7Мудрый Тауматург хранит свои знания в книгах и записях - поэтому то по миру и разбросано стоооолько фрагментов знаний. Но, все живое имеет память, животные и люди используют свои мозги, зомби используют чужие мозги... а что насчет растений? У них ведь есть память, не так ли? Ну да ладно, почему бы просто не наполнить растение кучей Cognitio? Ну, результат, конечно...интересный. Только одно растение выжило после наполнение - Роза. Вы пробовали их посадить, чтобы вырастить. Но безуспешно, в целом.
tb.rec.knose.page.1=§7Новорожденная Роза Мистерия слишком слаба для обычного грунта, она не может расти без источника аспектов. Вы пробовали удобрять её Salis Mundus, ноль. Вам кажется, что Кристаллические блоки достаточно рыхлые, чтобы посадить туда растение. Во время роста Роза будет вбирать аспекты из блока, в котором растет. Вместо семян вырастают фрагменты определенного типа, исходя из стихии кристаллов, на которых она росла. Фрагменты можно очистить в тигеле, получая обычные фрагменты знаний. Выращивание Роз на смешанных блоках даёт смешанные фрагменты. Вам в голову пришла странная идея вырастить Розу на Зараженном блоке, это не сулит ничего хорошего...

tc.research_name.TB.Lazullia=§7Лазурный Салат
tc.research_text.TB.Lazullia=§7Там, где магия встречается с Красотой
tb.rec.lazullia.page.0_ec3=§7Иногда, Тауматургу нужно немножко Лазурита для...Тауматургии. И иногда Тауматург слишком ленивый, чтобы пойти в пещеру и потратить(в лучшем случае) 5 часов в поисках этой синей руды. Вы же используете для этого растения. Лазурный Салат медленно растет, но однажды вы пожнете урожай. Во время жатвы вы получите немного долгожданного лазурита. <LINE> Так же растение взаимодействует с Essential Craft И кристаллизует на листьях немного Митриллиновой пыли.

tc.research_name.TB.RainbowCacti=§7Радужный Кактус
tc.research_text.TB.RainbowCacti=§7Вырасти Радугу, попробуй Радугу!
tb.rec.rainCacti.page.0=§7Магия не всегда действует в рамках логики - все таки это магия. То же самое относится и к Природе - её творения разнообразны, временами жутковатые, временами веселые. Ну, вас посетила идея создать растение, которое является воплощением слова "Веселье". Полученный вид похож на обычный кактус, так же растет на песке 3 блока в высоту. Однако, если его собрать, вы не получите кактус. Вместо этого он взорвётся радужным фонтаном из различных типов красителей, правда, кактус не может создавать белый и синий цвета . Также вами было замечено, что с большей вероятностью выпадает Зеленый.
tb.rec.rainCacti.page.0.gt=§7Магия не всегда действует в рамках логики - все таки это магия. То же самое относится и к Природе - её творения разнообразны, временами жутковатые, временами веселые. Ну, вас посетила идея создать растение, которое является воплощением слова "Веселье". Полученный вид похож на обычный кактус, так же растет на песке 3 блока в высоту. Однако, если его собрать, вы не получите кактус. Вместо этого он взорвётся радужным фонтаном из различных типов красителей.

tc.research_name.TB.Metalleat=§7Стальная Рожь
tc.research_text.TB.Metalleat=§7Обогащена железом
tb.rec.metalleat.page.0=§7Иногда Тауматургу нужно немного Metallum для трансмутации руд, он использует железный слиток. А иногда Тауматургу нужен Metallum для наполнения и он использует больше железных слитков. Но вы - маг, а не шахтер,  вы решили эту проблему - Наполнив семена пшеницы Metallum и Victus, для поддержания жизни, вы получили всходы, что растут в точности как пшеница, но их колосья твердые и металлические. Вместо зерен пшеницы при жатве вы получаете немного железных самородков. Это открытие зажигает в вас интерес...вы не остановитесь, пока не проделаете то же самое с таум-металлом .

tc.research_name.TB.Lucrite=§7Скряжница
tc.research_text.TB.Lucrite=§7Дядя Скруджи?
tb.rec.lucrite.page.0=§7Получше изучив стальную рожь, вы обнаружили, что можете создать похожее растение, наполнив его Lucrum, выбор пал на морковь. Растение вышло, кхм, странноватое. Принцип схож со Стальной рожью, но растет оно гораздо медленней. Растение так же сильно зависимо от магии, без мощного её источника под землей, рост останавливается. Блоки Salis Mundus подходят как нельзя лучше. Обычная костная мука поглощается растением в куда больших объемах. Если дать растению вырасти, вы сможете собрать с его веточек золотые самородки. Так же есть шанс, что вы найдете под кустом редкую золотую морковку.

tc.research_name.TB.Aurelia=§7Аурелия
tc.research_text.TB.Aurelia=§7Древнее Растение
tb.rec.aurelia.page.0=§7В ваших исследованиях всегда был один аспект, который невероятно сложно добыть - Auram. Аспект имеет бесконечное множество применений, но чтобы его получить, нужно уничтожать узлы ауры, что весьма печально, или погружаться в пучину ада, чтобы убить пару виспов, что еще печальнее(может закончиться для вас). Вы, как обычно, ничего не выбираете, и используете Магию Растений.
tb.rec.aurelia.page.1=§7Выведенное вами растение, находясь под луной, раскрывает свои лепестки, кажется, оно питается лунным светом. Правда, растение раскрывается только в полнолуние. После полнолуния растение начнет терять лепестки, и их можно будет в большом количестве обнаружить на земле вокруг. Лепестки эти невероятно богаты Auram. Чтобы питаться светом луны, растение должно находиться на открытой местности.

tc.research_name.TB.Redlon=§7Рэдбуз
tc.research_text.TB.Redlon=§7А скорлупки не простые...
tb.rec.redlon.page.0=§7Будучи магическим искусством, Тауматургия почти никак не связана с миром технологий, множество магических устройств использует эту чудесную пыль - Красный камень. На самом деле Рэдстоун имеет отношение к магии. А что, если соединить его с растением? В результате получилось растение, которое будет медленно выращивать...Блок красного камня, прямо как арбуз. Что занимает куда больше времени, чем выращивание просто арбузов.

tc.research_name.TB.Ashroom=§7Первородные Грибы
tc.research_text.TB.Ashroom=§7к-кто пьяный, я?
tb.rec.ashroom.page.0=§7Тысячелетиями Висоморы отравляли жизнь тауматургам. Что они такое? Почему их так много в Магическом Лесу? Для чего они могут пригодиться? Вы нашли ответы на все вопросы. Кажется, Висоморы это своеобразные хранилища аспектов... утратившие способность выбрасыва их в окружающую среду. Кто сотворил такое с бедными грибочками, не ясно, но вы можете восстановить эту способность. Если дать вырасти вашим новым грибам, названными Висовиками, они выбросят в воздух споры - сферы первичных аспектов!

tc.research_name.TB.Flaxium=§7Лук-Порчей
tc.research_text.TB.Flaxium=§7Ревизорро:Огорчило!
tb.rec.flaxium.page.0=§7Получилось неплохо, лучок-порчок. У вас и в мыслях не было создавать его, но, кажется, слегка поздновато переживать по этому поводу. Созданный в припадке безумия цветок собирает зараженную слизь неподалеку и тут же выпускает ее над собой в виде зараженного газа. Вы не до конца уверены в полезности цветка, но его способность собирать аспекты вокруг себя делает его интересным, возможно, это начало чего-то большего?..

tc.research_name.TB.Glieonia=§7Светлянница
tc.research_text.TB.Glieonia=§7Светлая память Светланы
tb.rec.glieonia.page.0=§7Итак, что самое крутое в Тауматургии? Полёт! Ну э...что второе по крутости? Набалдашник укрепления? Ну, а третье-то... Набалдашник копания, серьезно? Я говорю про Нитор, ок, да?! Господи боже мой. Как бы то ни было, Нитор до прекрасного восхитителен - он сияет, от него исходят приятные глазу искорки, и вообще создает милую атмосферу праздника! Но, для его создания требуется Светопыль... Бесконечно §6М§3удр§0ый Тауматург учёл этот нюанс! Он создал растение со светопылью вместо обычной пыльцы. Растение не светится, пока не вырастет полностью...почему же так?.. Киты Никогда не Умирают

tc.research_name.TB.Briar=§7Шиповник
tc.research_text.TB.Briar=§7Природная аптека
tb.rec.briar.page.0=§7Многие растения известны благодаря своим лекарственным свойствам. Но Тауматургов это не интересует, им все равно. Но не вам. Вы решили вернуть Розу в её дикую форму, трансформируя её в куст Шиповника. Шиповник - быстрорастущее растение 2 блока в высоту. Когда плоды на нём созревают, они могут быть собраны для дальнейшего использования. Из них можно сделать Шиповниковый сироп, смешав их сок с сахаром на магическом верстаке. Работает как "улучшенное молоко" Пузырьки сиропа складываются по 16, а так же убирают эффекты временного искажения. Жалко, что сироп не помогает избавиться от голосов...

tc.research_name.TB.Tobacco=§7Магический Табак
tc.research_text.TB.Tobacco=§7Без вреда для лёгких!
tb.rec.tobacco.page.0=§7Иногда Тауматургу нужно отдохнуть от ужасов Тауматургии. Иногда он хочет просто расслабиться, очистить разум и сконцентрироваться на новом исследовании. Другие тауматурги курят табак для этой цели, но курение здорово вредит здоровью, что может привести даже к разрыву связи с магическим миром. Нет, увольте, это не для вас. Вы решили создать растение, схожее по свойствам с табаком, но абсолютно безопасным для вашего здоровья! К сожаленнию, вы уверены, что никто, кроме вас не сможет создать такой же. Ну и ладно.
tb.rec.tobacco.page.1=§7Для полноценного отдыха Тауматургу вроде вас нужны три вещи - Дом с верандой, прямо как у вас, Курительная трубка и немного табака. Чтобы сделать табак пригодным для курения, его нужно высушить и измельчить. Вам понадобится Пест и ступка. И вам все еще нужна трубка, но вы не будете пользоватсья обычными, не так ли? Вы нашли способ. Также это, в какой-то мере развивает ваши магические способности, из-за Salis Mundus в составе трубки.
tb.rec.tobacco.page.2=§7От курения обычного табака Тауматург ничего не имеет, только рак лёгких, кхе-кхе. Но у вас вовсе не обычный табак, как и трубка. Есть небольшой шанс избавиться от временного искажения, просто покуривая трубку. Вы уверены, что после некоторых манипуляций вы сможете сделать табак более полезным, вам осталось только понять, что именно нужно сделать. Табак сгорает в процессе курения. Трубка выбирает ближайший табак из карманов тауматурга, прямо как лук выбирает стрелы. Великий Тауматург может позволить себе длительный отдых, вы же можете?

tc.research_name.TB.Tobacco.Eldritch=§7Табак Древних
tc.research_text.TB.Tobacco.Eldritch=§7Безумный Взгляд
tb.rec.etobacco.page.0=§7Вы обнаружили способ наполнить обычный табак энергией Древних. Полученный табак не столь безопасен для здоровья, зрение его помутнится, глаза наполнит древняя тьма. После курения данного вида табака лучше избегать зрительных контактов с живыми. Также есть небольшая вероятность привлечь древних стражей запахом. Осторожно:Может вызвать помутнение рассудка!

tc.research_name.TB.Tobacco.Wispy=§7Табак с Виспами
tc.research_text.TB.Tobacco.Wispy=§7В клубах дыма я вижу искру жизни...
tb.rec.wtobacco.page.0=§7Что будет, если добавить больше магии в табак? Вопрос конечно интересный, но ответ куда более занимательный! Вы нашли способ наполнить табак магической энергией напрямую. Результат эксперимента, похоже, почти безопасен для курения - никаких негативных последствий для организма не наблюдается. Когда вы попробовали выкурить немного, небольшой сгусток магии вырвался из трубки - Висп. Выглядит довольно злым, наверное, потому, что Виспы не любят закрытых пространств. Или это может быть из-за дыма?

tc.research_name.TB.Tobacco.Angry=§7Табак Злобы
tc.research_text.TB.Tobacco.Angry=§7Скрестим трубки!
tb.rec.atobacco.page.0=§7Когда-то давно вы слышали легенду о Неистовых Воинах-гладиаторах, которые курили табак перед каждой битвой. Они были поистине ужасающими воителями - не ведая боли, с неистовой яростью рассекали они плоть своих врагов. Давным давно они исчезли, а секрет их Ярости? Вы обнаружили способ наполнить табак магией злобы, чтобы ощутить их ярость. Выкурите немного этого табака перед битвой - и вы разорвете своих врагов на части, как те Воины!

tc.research_name.TB.Tobacco.Mining=§7Табак Шахтера
tc.research_text.TB.Tobacco.Mining=§7Волшебная скорость
tb.rec.mtobacco.page.0=§7Вы слышали о какой-то волшебной траве, скурив листья которой люди получали такую силу, что могли разбивать камень голыми руками в считанные секунды! Древние восточные сказания. Невозможно ломать камень руками, но вы все же решили создать табак, который хотя бы поможет вам с работой в шахте. Покурив перед походом в шахту вы сможете копать куда быстрее, а так же табак помогает лучше ориентироваться в темноте.

tc.research_name.TB.Tobacco.Wisdom=§7Табак Знаний
tc.research_text.TB.Tobacco.Wisdom=§7Мудрость, сокрытая в пепле
tb.rec.witobacco.page.0=§7Вы уже далеко ушли от просто расслабляющих свойств. Наполнить табак своими собственными знаниями было хорошей идеей, вы получили табак, дающий вам прилив вдохновения и скрытой мудрости, когда вы его курите. Эффект длится всего пару секунд, но это более, чем достаточно для пары-тройки шокирующих открытий. Но все же, вы боитесь, что такой способ получения знаний может стоить вам ясности ума... ну, кто не рискует, тот не пьет шампанское, верно?

tc.research_name.TB.Tobacco.Tainted=§7Заражённый Табак
tc.research_text.TB.Tobacco.Tainted=§7Искажение Разума
tb.rec.ttobacco.page.0=§7Вы не уверены, зачем вы вообще решили этим заняться. С другой стороны, вы теперь точно уверены, что можете наполнить табак энергией заражения, и всякий, кто его скурит навсегда исказит свой разум, ужасы из бездны ворвутся в его мысли, но для чего еще это нужно? Порча оставляет странные символы на трубке курящего. Вы заинтересованы эффектом, который эти символы оказывают на серебряное дерево... похоже, это не сулит ничего хорошего.

tc.research_name.TB.Tobacco.Saturating=§7Сытный табак
tc.research_text.TB.Tobacco.Saturating=§7Ешь.Пей.Жуй.Дуй
tb.rec.stobacco.page.0=§7Вы нашли способ избавляться от чувства голода. Выкуривая смесь табака с семенами и небольшим миксом аспектов, вы заставляете ваше тело думать, что оно насытилось. Как вы уже догадались, это довольно опасно, так как вы не получаете пищу, но это может помочь вам без нервов просидеть ночь-другую не отрываясь от исследований. Частое использование негативно сказывается на физической форме.

tc.research_name.TB.Tobacco.Sanity=§7Расслабляющий Табак
tc.research_text.TB.Tobacco.Sanity=§7То, что доктор прописал
tb.rec.satobacco.page.0=§7Ни для кого не секрет, что многие Тауматурги покуривают "дурь", чтобы "расслабиться". Вам вовсе не сдалось такое расслабление, нет. Эти идиоты не понимают, что потеряют свои магические силы, если продолжат! Правда, вашему разуму нужен отдых, от Искажения. Конечно магический табак позволяет это делать, но вы ведь можете сделать лучше?.. Вы создали лучший табак, он успокаивает нервы и снимает временное искажение.

tc.research_name.TB.SilverwoodPipe=§7Серебродревесная Трубка
tc.research_text.TB.SilverwoodPipe=§7Очищающий Дым
tb.rec.silverPipe.page.0=§7Большинство видов табака, созданных вами, безопасны. Но не все. Единственным решением для этой проблемы напрашивается трубка получше. Серебряная древесина подойдет идеально. Она обладает куда более мощными магическими свойствами, чем великодревесная и для нее нужен процесс посложнее, чем магический крафт. Серебродревесная трубка - лучшая трубка, она убиирает негативные эффекты, даруемые некоторыми видами табака, а иногда превращает их в положительные.

tc.research_name.TB.VoidSeed=§7Семена Пустоты
tc.research_text.TB.VoidSeed=§7На этот раз действительно семена
tb.rec.voidSeed.page.0=§7Семена пустоты создаются путем наполнения обычных семян кучей Alienis и Tenebrae. При этом семечко теряет способность к росту, вы его перенасыщаете. Но похоже, семя можно вернуть к жизни, ипользуя полученные знания в магии растений! Наполняя семя пустоты всеми видами земных растений, вы надеетесь вернуть бедному семечку способность к росту.Вы не уверены, что это сработает, но §6M§3udresistor§0 обещал, что все получится.

tc.research_name.TB.Spike.Iron=§7Железные Шипы
tc.research_text.TB.Spike.Iron=§7Ай, колется!
tb.rec.spikeIron.page.0=§7Иногда Тауматургу нужно просто посидеть и поизучать. Спокойно, в одиночестве и без толпы зомби вокруг. Конечно, иногда просто двери будет достаточно. А иногда Тауматург хочет, чтобы эти твари страдали. Жаль,что в Тауматургиинет инструментов для пассивного убийства врагов... или есть? Вы создали блок, который будет наносить урон всем, кто встанет на него. Также он уничтожает предметы, оброненные растяпами. Должно быть решение для этой проблемы... Тауматург так же должен понимать, что убитые существа пачкают шипы кровью. Стереть кровь с шипов можно кусочком магической ткани. Смыть кровь с ткани можно в тигеле.

tc.research_name.TB.Spike.Thaumic=§7Таум-шипы
tc.research_text.TB.Spike.Thaumic=§7Магическая Ловушка
tb.rec.spikeThaumic.page.0=§7Вы решили улучшить ваши шипы, используя таум-металл. Новые шипы получились острее - они убивают существ, наступивших на них в два раза быстрее. Также они куда более щепетильны, когда дело касается убийств - они не разрушают упавшие на них предметы. Они, к тому же, чувствительны к рэдстоун-сигналу и не будут наносить урон, когда подключены.

tc.research_name.TB.Spike.Void=§7Пустотные шипы
tc.research_text.TB.Spike.Void=§7Кровь стынет вне жил
tb.rec.spikeVoid.page.0=§7Вы решили использовать этот странный металл из тьмы для создания шипов. Получившиеся шипы крайне опасны - они почти мгновенно убивают всех, кто их коснется . Как и Таум-шипы, они не уничтожают предметы. И тоже реагируют на рэдстоун. Ещё они убивают с большей точностью,  сохраняя опыт и аспекты с убитых. Так же шипы не могут нанести вред тому, кто носит Пустотный металл...

tc.research_name.TB.BloodyRobes=§7Кровавое одеяние тауматурга
tc.research_text.TB.BloodyRobes=§7Красные розы расцветают
tb.rec.bloodyRobes.page.0=§7Вы не уверены, что это хорошая идея, но вы обнаружили, что окровавленная ткань не теряет своих свойств, и, поэтому, может быть использована в качестве материала для одежды. Довольно странно, что ткань, чуть-чуть испачканная кровью так ярко сияет красным. Может быть это какая-то особая магия? В любом случае, по необъяснимым причинам вы чувствуете себя сильнее, чем в обычном одеянии Тауматурга . Другие Тауматурги интересуются, из чего сделаны ваши сияющие одежды, но вы храните свой кровавый секрет ...

tc.research_name.TB.Foci.Drain=§7Набалдашник: Губка
tc.research_text.TB.Foci.Drain=§7Ктооооооо!
tb.rec.drainFoci.page.0=§7Кто проживает на дне океана?! §m - ТА-У-МА-ТУРГ ! §r Но, постройка подводного дома это невероятно сложная работа...была, до сегодняшнего дня. Проблему решил набалдашник! Он уничтожает блоки воды, которые укажет маг, не давая соседним блокам растекаться! Говоря другим языком - идеальный инструмент для создания подводных тоннелей! Но, магия не может сдерживать воду вечно, через некоторое время вода растечется. То же самое произойдет, если поставить блок рядом с "искуственно" стоячей водой.
tb.rec.drainFoci.page.1=§7<LINE>§l       Аквакристалл §r<LINE>Доступен с 3 уровня, улучшение позволяет получать кристаллизованную эссенцию из воды во время разрушения. Существует 10% шанс того, что набалдашник исказит процесс и создаст эссенцию Venenum.
tb.rec.drainFoci.page.2=§7<LINE>§l      Жидкое пламя §r<LINE>Доступен с 3 уровня, это улучшение позволяет набалдашнику разрушать лаву. Лава-блоки точно так же перестают быть текучими. Набалдашник сохраняет способность разрушать воду. Уничтожение лавы стоит 3 аспекта §c§lIgnis§r§0  за блок. Улучшение "Бережливость" уменьшает количество.

tc.research_name.TB.Foci.Experience=§7Набалдашник: Опыт
tc.research_text.TB.Foci.Experience=§7Не бывает старых опытных сапёров
tb.rec.expFoci.page.0=§7Два пути зачарования имеются для Тауматургов: Попытать удачу, используя опыт на столе зачарования, или же использовать матрицу, чтобы контроллировать процесс. В любом случае требуется опыт. Самый эффективный способ его заработать - это...Убивать мобов? Копать? Вам кажется, что для Тауматурга должен существовать более "магический" способ. И вы недалеки от истины. Набалдашник, будучи направленным на блок, моментально превращает его в опыт! Количество получаемого опыта зависит от типа блока и от мощи набалдашника.
tb.rec.expFoci.page.1=§7<LINE>§l     Разложение §r<LINE>Доступно на уровнях 3 и 5, улучшение позволяет моментально превратить в опыт любое живое существо, получаемый опыт зависит от количества жизней существа, как и стоимость разложения. <BR>§lУровень II§r вдвое уменьшает стоимость.<BR>§lНесовместимо с §6Выпариванием§0§l!§r
tb.rec.expFoci.page.2=§7<LINE>§l      Выпаривание §r<LINE>Доступно на уровнях 3 и 5, Улучшение позволяет набалдашнику получать кристаллизованную эссенцию из уничтожаемых блоков с 50% шансом. Некоторые особо богатые аспектами блоки не дают получить из них эссенцию. <BR>§lУровень II§r увеличивает шанс получения эссенции до 100%<BR>§lНесовместимо с  §6Разложением§0§l!§r

tc.research_name.TB.Foci.Flux=§7Набалдашник: Полотёр Порчи
tc.research_text.TB.Foci.Flux=§7Волшебная швабра
tb.rec.fluxFoci.page.0=§7Полотёры хорошо работают, но они неуправляемы. Было бы неплохо надеть его на посох и убираться в свое удовольствие, сложно, но возможно! Полученный набалдашник убирает зараженную слизь и газ. Да, да, швабра Swiffer.
tb.rec.fluxFoci.page.1=§7<LINE>§l       Искажение §r<LINE>Доступно на 3 уровне, набалдашник будет искажать разум владельца при использовании, повышая уровень временного искажения.<BR>§lНесовместимо §6Кристаллизацией§0§l!§r
tb.rec.fluxFoci.page.2=§7<LINE>§l       Очищение §r<LINE>Доступно на 5 уровне, при наличии §6Искажения§0, улучшение полностью снимает эффект улучшения §6Искажение§0. Набалдашник успокаивает разум владельца при использовании.<BR>§lНесовместимо с §6Кристаллизацией§0§l!§r
tb.rec.fluxFoci.page.3=§7<LINE>§l   Кристаллизация §r<LINE>Доступно на уровнях 3 и 5, улучшение позволяет получать из убранной порчи эссенцию Potentia.<BR>§lУровень II§r вы будете получать случайную эссенцию вместо potentia<BR>§lНесовместимо с §6Искажением§0§l и §6Очищением§0§l!§r

tc.research_name.TB.Foci.Activation=§7Набалдашник: Активация
tc.research_text.TB.Foci.Activation=§7Удаленный доступ
tb.rec.actFoci.page.0=§7После того как вы подробно изучили зеркальную магию и свойства зеркал передавать предметы при контакте, почему бы не сделать способ бесконтактным? Но это оказалось куда сложнее, чтобы разобраться в окружающем вас хаосе, вы создали набалдашик. Набалдашник работает очень просто - нажав жезлом или посохом Shift+ПКМ по нужному блоку\сундуку, вы создатите образ внутри набалдашника. После этого, нажатие пкм в воздух жезлом будет иметь эффект ПКМ на том блоке. However, радиус ограничен, 32 блока. Некоторые хранилища так же не могут быть открыты с помощью набалдашника, потому что они немагические.
tb.rec.actFoci.page.1=§7<LINE>§l       Мощь §r<LINE>Доступно на всех уровнях, улучшение увеличивает радиус на 10 блоков. Набалдашник не работает в непрогруженных чанках!

tc.research_name.TB.AdvAlc=§7Таумиевая Алхимическая Печь
tc.research_text.TB.AdvAlc=§7Раздувая пламя
tb.rec.advAlc.page.0=§7Вас невероятно бесит то, с какой скоростью работает алхимическая печь. Должен быть способ ускорить эту чёртову штуку! Может, добавить больше мехов... но это мелочи. Но, почему бы не направлять меха прямо в горнило, используя Aer? Да, у вас получилось, но вы расплавили печь, кхм. Не беда, можно укрепить печь устойчивым к расплавлению таум-металлом! Вы создали печь, работает точно так же, но в два, нет, в ТРИ раза быстрее! Однако, поддержание такой скорости работы требует Алюментум в качестве топлива. Используя меха, скорость можно еще увеличить.

tc.research_name.TB.CryingObs=§7Плачущий обсидиан
tc.research_text.TB.CryingObs=§7Условия для сна
tb.rec.cryingObs.page.0=§7Если Тауматург погибнет, он возродится у кровати, на которой последний раз спал. Но кровати так ненадежны, они взрываются, а еще это "спать можно только ночью". И конечно же, "вы не можете спать, когда рядом находятся враги", "вы перегружены и не можете бежать". Но самое страшное это "Эта кровать принадлежит не вам". Достаточно! Наполнив обсидиан свойствами кровати, вы создали Плачущий обсидиан. Поставьте два блока друг на друга и вы получите Тотем. ПКМ по нему установит точку респавна, к тому же тотем безопасен для использования в аду. Если вы поспите на кровати, точка респавна вернется к ней.

tc.research_name.TB.Overchanter=§7Сверх-Чарование
tc.research_text.TB.Overchanter=§7Раздвигая Границы
tb.rec.overchanter.page.0=§7Тауматурги часто используют магию, чтобы наполнить ей земные предметы, дабы усилить их свойства. Это называется Зачарованием. Тауматурги так же нашли способ зачаровывать вещи на алтаре, делая чары еще сильнее. Однако, всегда существовало ограничение на силу чар, которые можно наложить на предмет... Вы решили попробовать снять это ограничение, хотя бы чуть-чуть. Вы создали стол Сверх-Чарования, дающий возмонжность увеличить максимальный уровень чар на 1. Стол не просто поднимает уровень чар, он позволяет получать эффекты по типу: Удача IV, или Острота VI.
tb.rec.overchanter.page.1=§7Стол будет улучшать первое не Сверх-Зачарование на предмете. Сверх-чарование происходит 1 раз, невозможно сделать остроту VII или что-то наподобие. Сверх-чарование возможно для любых чар, так что вполне  возможно сделать Шёлковое касание II, но зачем? Для Зачарования предмета просто положите его на стол, затем два раза кликните жезлом по нему. Затем вам понадобится эссенция Praecantatio, она будет автоматически взята из ближайших банок. Также необходимо присутствие игрока, так как в середине процесса столу понадобится 30 уровней, они будут вытянуты из ближайшего игрока в радиусе 6 блоков!
tb.rec.overchanter.page.2=§7Сверх-чарование можно остановить, просто забрав предмет со стола, но опыт и эссенция будут израсходованы в пустую. Стол вытягивает эссенцию в радиусе 8 блоков, стол так же работает с зеркалами. Опыт вытягивается столом единовременно и из одного человека, поэтому не удастся использовать нескольких людей с суммарным уровнем 30. Любой зачарованный предмет можно сверх-зачаровать, если вы положите на стол незачарованный предмет, ничего не произойдет.

tc.research_name.TB.EntityDec=§7Разделитель Сущностей
tc.research_text.TB.EntityDec=§7Животрепещущее знание
tb.rec.eDec.page.0=§7Иногда Тауматургу требуется больше знаний для продолжения исследований. Конечно он может отправиться исследовать мир или использовать Стол Расщепления, а что ещё? Вы создали устройство, медленно убивающее существ и передающее их знания прямо в мозг владельца. Чтобы стать "владельцем" устройства, кликните по нему ПКМ жезлом. Но, знание, проходя сквозь пространство может исказить разум того, кому поступает.

tc.research_name.TB.GoldenOak=§7Таум-Дендрология
tc.research_text.TB.GoldenOak=§7Грызть кору Науки
tb.rec.goldenOak.page.0=§7Как оказалось, наполнению магией поддаются не только цветы и трава. У деревьев тоже неплохой магический потенциал! Отличаются они тем, что их физическая природа сильнее простых модификаций. Наполнение на алтаре решило проблему! В качестве первого эксперимента вы создали Златолист. Дерево похоже на обычный дуб, и иногда на нем растут яблоки...золотые! Правда дерево неспособно вырастить на себе мистическое Зачарованное яблоко.
tb.rec.goldenOak.page.1=§7=Из-за того, что дерево наполнено эссенцией жадности, оно почти не дает побегов, так как хочет быть единственным, чье место - под солнцем.

tc.research_name.TB.NodeMan=§7Управление Узлами
tc.research_text.TB.NodeMan=§7ВСЁ под контролем!
tb.rec.nodeMan.page.0=§7Вы нашли способ поддерживать узлы стабильными. Вы обнаружили способ разорвать материю узла, открывая черную дыру. И это всё? Это нечестно, их столько вокруг: Голодные, Чистые, Заражённые, они могут быть яркими или увядающими... Но другие Тауматурги это не изучают. Вы можете управлять материей узла, делая его стабильным. Или же возбудить его, разрывая связь. Почему бы не использовать эти силы, чтобы управлять состоянием узла? Их что-то останавливает или же они просто глупцы, блуждающие во мраке, думая, что они боги Тауматургии? §6M§3udresistor§0 открыл вам глаза.
tb.rec.nodeMan.page.1=§7Свершилось. Никто не пришел вас остановить. Никто не убил вас, ничто не поселилось у вас в голове, да вообще ничего не произошло! Вы все еще в недоумении, почему другие не занялись этим раньше. Вы создали устройство, сочетающее в себе свойства Стабилизатора и Преобразователя. Правда, все не так просто, вам нужно направлять потоки вис, поэтому понадобятся зеркала, также при процессе выделяется энергия порчи, поэтому вы добавили в конструкцию Полотёры. Для стабилизации конструкции нужно много магической силы, блоки Salis Mundus отлично подошли. И вот оно, перед вами - устройство, меняющее структуру узла!
tb.rec.nodeMan.page.2=§7И опять же, не всё так просто. Ваше устройство может манипулировать только обычными узлами. Также вам требуется вертикальный поток Вис, так что устройство можно разместить только над узлом. В процессе выяснилось, что устройство довольно...бесполезное. Устройство не может менять структуру узлов само по себе, энергия рассеивается. Некоторые изменения есть, но пока что это просто добавка к стабилизации. Нужна фокусирующая линза. Вы пробовали использовать Набалдашники - ничего не вышло, кроме кучи злых виспов. Линза должна использовать тот же принцип - преобразовывать сырую энергию устройства в направленный поток.
tb.rec.nodeMan.page.3=§7Устройство полностью стабильно, и, фактически ничего не требует для работы. Линзы, изобретенные вами впоследствии, помещаются в нижнюю часть устройства, фокусируя его энергию. Чтобы вставить линзу, нажмите ей ПКМ по устройству. ПКМ рукой - вытащить линзу. ПКМ другой линзой, чтобы заменить одну на другую, это так же позволяет сохранить прогресс от различных линз, что позволяет экономить немало времени!

tc.research_name.TB.NodeFoci.Speed=§7Линза Манипулятора: Скорость
tc.research_text.TB.NodeFoci.Speed=§7Путь к успеху лежит через Восстановление
tb.rec.foci.speed.page.0=§7Линза скорости увеличивает скорость восстановления узла в 5 раз. Сложно увидеть этот эффект на полном узле, но стоит только вытянуть немного вис жезлом, все сразу становится понятно.

tc.research_name.TB.NodeFoci.Sinister=§7Линза Манипулятора: Гибель
tc.research_text.TB.NodeFoci.Sinister=§7Маленький Спавнер
tb.rec.foci.sinister.page.0=§7Воздействие линзы медленно превращает узел в Зловещий. Работает только с Обычными узлами и знаимает 30 минут. Превращение занимает 6 минут.

tc.research_name.TB.NodeFoci.Unstable=§7Линза Манипулятора: Нестабильность
tc.research_text.TB.NodeFoci.Unstable=§7Встряхиваем узел
tb.rec.foci.unstable.page.0=§7Воздействие линзы медленно превращает узел в Нестабильный. Работает только с Обычными узлами. Превращение занимает 7 минут.

tc.research_name.TB.NodeFoci.Efficiency=§7Линза Манипулятора: Эффективность
tc.research_text.TB.NodeFoci.Efficiency=§7Мал вис, да дорог
tb.rec.foci.efficiency.page.0=§7Линза эффективности довольно интересно воздействует на узел. При вытягивании аспектов, есть 50% шанс, что аспект не будет потрачен. Данный эффект работает со всеми конструкциями, использующими вис...

tc.research_name.TB.NodeFoci.Bright=§7Линза Манипулятора: Яркость
tc.research_text.TB.NodeFoci.Bright=§7Делаем жизнь ярче
tb.rec.foci.bright.page.0=§7Воздействие линзы медленно превращает узел в Яркий. Работает только с Обычными узлами. Превращение занимает 20 минут.

tc.research_name.TB.NodeFoci.Destr=§7Линза Манипулятора: Разрушение
tc.research_text.TB.NodeFoci.Destr=§7Узловое ослабление
tb.rec.foci.destr.page.0=§7Линза Разрушения будет медленно разрушать узел, на который направлена. Разрушение идет постепенно: Яркий-Обычный-Тусклый-Увядающий, затем узел полностью исчезнет. Вис из разрушаемого узла вытекает в виде сфер аспектов, происходит это в 10 раз быстрее, чем обычное вытягивание вис из узла.

tc.research_name.TB.NodeFoci.Hunger=§7Линза Манипулятора: Голод
tc.research_text.TB.NodeFoci.Hunger=§7Предельно ясно, что делает эта линза
tb.rec.foci.hunger.page.0=§7Воздействие линзы медленно превращает узел в Голодный. Работает только с Обычными узлами. Учитывайте, что Манипулятор может быть съеден узлом, если тому заблагорассудится. Превращение занимает 5 минут. Mudresistor, создатель линзы, не несет ответственности за то что может случиться с вами, вашим домом, другими домами, вашим измерением и всей мультивселенной, а также животными, мобами и игроками. Создавая Линзу, вы автоматически берете на себя ответственность за все что может случиться со всем, что окружает узел.

tc.research_name.TB.NodeFoci.Purity=§7Линза Манипулятора: Чистота
tc.research_text.TB.NodeFoci.Purity=§7Прочь, Скверна
tb.rec.foci.pure.page.0=§7Воздействие линзы медленно превратить Испорченный узел в нормальный, а нормальный узел в Чистый узел. Работает только с Обычными узлами. Превращение занимает 3 минуты. Учтите, что узел не получит новые аспекты, которые обычно есть в Чистых узлах, но будет создавать вокруг биом магического леса.

tc.research_name.TB.NodeFoci.Stability=§7Линза Манипулятора: Стабилизация
tc.research_text.TB.NodeFoci.Stability=§7Спасение утопающих
tb.rec.foci.stability.page.0=§7Стабилизирующая линза будет постепенно восстанавливать узлы. Он преобразует узлы в разные типы, используя время. Превращение увядающего узла в тусклый занимает 5 минут. Тусклого в Нормальный 10. Можно также превратить Зловещий узел в обычный, займет 2 минуты. Нестабильный в обычный, займёт 7 минут. Превращение в обычный голодного узла занимает 30 секунд(хоть бы успеть). Превращение обычного в зараженный занимает 30 минут.

tc.research_name.TB.NodeFoci.Taint=§7Линза Манипулятора: Заражение
tc.research_text.TB.NodeFoci.Taint=§7Зачем ты все портишь?
tb.rec.foci.taint.page.0=§7Воздействие линзы медленно превращает узел в Заражённый. Работает только с Обычными узлами. Превращение займет 6 минут. Учтите, что узел не получет дополнительных аспектов, но будет создавать вокруг биом "Зараженные Земли".

tc.research_name.TB.Enchantments=§7Новые Зачарования!
tc.research_text.TB.Enchantments=§7Магическое Перерождение!
tb.rec.enchantments.page.0=§7Любой Тауматург уже наверняка освоил какие-либо новые чары, помимо стандартных, используя для этого свой опыт и магию. Эти новые зачарования являются воплощениями желаний юных магов.
tb.rec.enchantments.ewisdom=§7Оружие с зачарованием "Древнее Знание" позволяет использовать знания убитых существ.
tb.rec.enchantments.eban=§7Оружие с зачарованием "Погибель Древних" наносит в 3 раза больше урона Эндерменам и Древним.
tb.rec.enchantments.magictouch=§7Оружие, зачарованное "Магическим Лезвием" рассекает магическую сущность убитых, давая больше сфер аспектов.
tb.rec.enchantments.vaporise=§7Оружие, зачарованное "Выпариванием" будет кристаллизовывать эссенцию, содержащуюся в телах ваших жертв.
tb.rec.enchantments.taint=§7Оружие, наполненное энергией заражения будет наносить дополнительный урон Магическим Ядом. Магический яд не действует на Зараженных существ. Чтобы наполнить оружие, тауматург должен бросить его в сердце Vitium Зараженного узла и подождать, пока энергия наполнит лезвие. Уровень чар случаен и достигает уровня 3.

#1.1 researches
tc.research_name.TB.EntityDecAdv=§7Улучшения для Разделителя Сущностей
tc.research_text.TB.EntityDecAdv=§7Как горячий нож в масло!
tb.rec.eDeca.page.0=§7Вы решили, что пора улучшить ваши знания о Разделении. Вам показалось, что ваш Разделитель слишком нестабилен, непостоянен для ежедневного использования. Временами он просто разрушает знания, превращая их в искажение. Вы нашли способ бороться с этим. Вы обнаружили, что возможно поместить кристаллические блоки в разделитель, просто нажимая ими по нему. Он будет стабилизирован силой кристаллов. Кристаллы всех шести типов могут быть использованы.
tb.rec.eDeca.page.1=§7Каждый блок увеличивает радиус передачи на 10 блоков. А также уменьшают шанс искажения знаний. Мало того, каждый кристалльный блок делает устройство быстрее. Если все 6 блоков помещены в Разделитель, он будет иметь бесконечный радиус действия и не будет искажать ваш разум, станет полностью стабильным. Вдобавок к этому, он станет невероятно быстрым и получит возможность расщеплять предметы. Предметы не всегда будут давать аспекты, но с куда большим шансом, чем стол расщепления. Расщепление предметов даёт только первичные аспекты.

tc.research_name.TB.HerobrinesScythe=§7Коса из кошмаров каждого Стива
tc.research_text.TB.HerobrinesScythe=§7Ваш худший кошмар...
tb.rec.hScythe.page.0=§7Вы увидили её во сне. Став одержимым видениями о ней, вы создали её копию, она нереальна, не из этого мира. Куда еще может вас завести ваше безумие - одному Херобрину известно. В любом случае, Коса невероятно сложна в изготовлении, но выглядит многообещающе. Все имеющиеся знания о смерти нужны, чтобы создать такое.
tb.rec.hScythe.page.1=§7Это оружие невероятной мощи, не только, потому что наносит сумасшедший урон, каждый раз, когда коса вгрызается в плоть, она создает волну энергии. Энергия перескакивает со скоростью молнии между врагами, нанося такой же урон, как и сама Коса. Как и пустотная мотыга, из которой она сделана, коса будет самовосстанавливаться. Другие Тауматурги начали по-настоящему бояться вас, с тех пор, как вы создали эту штуковину - они шепчутся о ваших глазах, совершенно белых глазах. Вы уверены что они просто кучка трусливых глупцов, ведь так?..

tc.research_name.TB.Relocator=§7Таум-Перемещение
tc.research_text.TB.Relocator=§7Вперед-Назад
tb.rec.relocator.page.0=§7Магические подъемники. Вы всегда гадали - почему их нельзя ставить на стены? Вы нашли способ улучшить подъемники, позволяя размещать их на стенах и потолке. Вдобавок, вы немного изменили рецепт и добавили вместо нитора алюментум, в результате получив устройство, которое притягивает, а не толкает. Оба полученных устройства имеют размеры и ограничения Магического подъемника, так как сделаны с его использованием.

tc.research_name.TB.ThaumicAnvil=§7Таум-Наковальня
tc.research_text.TB.ThaumicAnvil=§7Почему они раньше до этого не додумались?
tb.rec.thaumicAnvil.page.0=§7Вам надоели эти наковальни. Они ломаются от пары ударов и высасывают вашу жизненную эссенцию, будто чёрные дыры для опыта! Вы использовали Таум-металл, чтобы создать улучшенную версию наковальни. Таум-наковальня куда прочнее железной, при этом она сохраняет все её свойства! <BR>Таум-металл при всём своем земном происхождении все-же магический металл, он увеличивает максимальный уровень починки до 60. Судя по-всему за несколько починок подряд цена остается одинаковой, каждый раз, будто первый!

tc.research_name.TB.VoidAnvil=§7Пустотная Наковальня
tc.research_text.TB.VoidAnvil=§7Починка в квадрате
tb.rec.voidAnvil.page.0=§7Что ж, Таум-металл хорош, но он все же ломается.. Как только вы открыли пустотный металл, вас посетила идея. Отчего бы и не сделать из него наковальню? Результат...интересный.<BR>Во-первых, естественно, наковальня сохранила возможность пустотного металла самовосстанавливаться. Наковальня автоматически починится, если заменить блок под ней. Наковальня так же действует совсем по-другому, любое действие, будь то починка зачарованного инструмента или зачарование очень сложной книгой - всё будет стоить вам 7 уровней.
tb.rec.voidAnvil.page.1=§7Наковальня не увеличивает стоимость при многократной починке, как и таум.<BR>Во время починки вы заметили, как Пустотный металл затекает в трещины на вашем орудии, но ничего страшного, так ведь?

tc.research_name.TB.EnderSapling=§7Эндер-Ива
tc.research_text.TB.EnderSapling=§7Воспоминания о Крае
tb.rec.enderTree.page.0=§7Вы решили объединить ваши знания о мире, под названием Край и магию растений. Это дерево, наполненное энергией Края, будет замещать земные блоки под собой на блоки из того измерения - Эндерняк и обсидиан. В переплетении ветвей дерева материя между мирами очень зыбкая и, время от времени, существа из Края могут проникнуть в этот мир, правда, большие существа, вроде драконов, не смогут пройти. Древесина этого дерева может быть использована для создания взрывоустойчивых досок.

tc.research_name.TB.NetherSapling=§7Адский Дуб
tc.research_text.TB.NetherSapling=§7Всполохи на ветвях
tb.rec.netherTree.page.0=§7Вы объединили ваши знания об адских порталах и магию растений. В результате вы получили дерево, способное создавать маленькие порталы в своих ветвях. Эти порталы слишком малы, чтобы их увидеть, но энергия нижнего мира прорывается через них, превращая земные блоки в их адские эквиваленты. Временами различные адские твари прорываются через порталы. Древесина этого дерева имеет свойства адского камня - она не сгорает и не дает огню распространяться, но горит вечно.

tc.research_name.TB.PeacefulSapling=§7Дерево Благодати
tc.research_text.TB.PeacefulSapling=§7Цветы Жизни
tb.rec.peacefulTree.page.0=§7Вы заметили, что все живые существа тянутся к свету. И вы так же заметили, что они появляются из ниоткуда в совершенно разных местах. Вы изучили этот эффект и создали дерево, которое притягивает к себе все виды животных. Животные, обитающие в биоме, где растет Древо, будут временами появляться в его ветвях. Вам следует постоянно следить за популяцией, иначе они все заполонят!

#Research from TC4
#no longer needed

#Enchantment researches
tc.research_name.TB.ElderKnowledge=§7Древнее Знание
tc.research_text.TB.ElderKnowledge=§7Знания забытых богов
tc.research_name.TB.EldritchBane=§7Погибель Древних
tc.research_text.TB.EldritchBane=§7Вы им всем покажете
tc.research_name.TB.MagicTouch=§7Магическое Лезвие
tc.research_text.TB.MagicTouch=§7Волшебно рубит!
tc.research_name.TB.Vaporising=§7Выпаривание
tc.research_text.TB.Vaporising=§7Переносной Кристаллизатор
tc.research_name.TB.Tainted=§7Заражение
tc.research_text.TB.Tainted=§7Чума на оба ваших дома!
tc.research_name.TB.INFUSIONENCHANTMENT=§7Зачарование Наполнением
tc.research_text.TB.INFUSIONENCHANTMENT=§7Зачаровываем Эссенцией
tc.research_name.TB.THAUMIUM=§7Магическая металлургия
tc.research_text.TB.THAUMIUM=§7Когда металл встречается с магией
tc.research_name.TB.VOIDMETAL=§7Пустотный металл
tc.research_text.TB.VOIDMETAL=§7Странно, он должен быть холоднее...
tc.research_name.TB.INFUSION=§7Наполнение предметов магией
tc.research_text.TB.INFUSION=§7Мистическое наполнение
tc.research_name.TB.ENCHFABRIC=§7Зачарованная ткань
tc.research_text.TB.ENCHFABRIC=§7Гладкая и стильная
tc.research_name.TB.FOCUSEXCAVATION=§7Набалдашник: Копание
tc.research_text.TB.FOCUSEXCAVATION=§7Земляной коллапс
tc.research_name.TB.JARVOID=§7Пустотная Банка
tc.research_text.TB.JARVOID=§7Избыток эссенции? Быть того не может!
tc.research_name.TB.FLUXSCRUB=§7Полотёр Порчи
tc.research_text.TB.FLUXSCRUB=§7Уборщик за неряшливым тауматургом
tc.research_name.TB.MIRRORHAND=§7Волшебное Зеркальце
tc.research_text.TB.MIRRORHAND=§7Личное отражение
tc.research_name.TB.DISTILESSENTIA=§7Очистка эссенции
tc.research_text.TB.DISTILESSENTIA=§7Получаем эссенцию
tc.research_name.TB.BELLOWS=§7Магические меха
tc.research_text.TB.BELLOWS=§7Раздувая пламя
tc.research_name.TB.NODESTABILIZERADV=§7Улучшенный Узел-Стабилизатор
tc.research_text.TB.NODESTABILIZERADV=§7Выборочная стабилизация
tc.research_name.TB.VISPOWER=§7Приручение Вис
tc.research_text.TB.VISPOWER=§7Силу людям
tc.research_name.TB.PRIMPEARL=§7Сингулярная жемчужина
tc.research_text.TB.PRIMPEARL=§7Что было до
tc.research_name.TB.LEVITATOR=§7Магический подъемник
tc.research_text.TB.LEVITATOR=§7Следующая по крутости вещь для полета

#Messages
tb.txt.knoseFragment=§7ПКМ, чтобы получить Знание
tb.txt.howlBelow=§7В глубинах мира что-то воет...
tb.txt.howlDeeper=§7Вы слышите вой из-под бедрока, вам нужно глубже...
tb.txt.taintDevelop=§7Что это было? Вы должны записать и хорошо запомнить то, что сейчас случилось!
tb.txt.spawnSet=§7Точка респавна установлена!

#Foci enchantments
tb.foci.aquatic.name=§7Аквакристалл
tb.foci.aquatic.desc=§7Вода кристаллизуется в эссенцию под действием набалдашника

tb.foci.netheric.name=§7Жидкое пламя
tb.foci.netheric.desc=§7Набалдашник действует на лаву.

tb.foci.decomposing.name=§7Разложение
tb.foci.decomposing.desc=§7Позволяет получать опыт из живых существ.

tb.foci.vaporizing.name=§7Выпаривание
tb.foci.vaporizing.desc=§7Набалдашник получает возможность кристаллизовывать эссенцию из блоков.

tb.foci.warping.name=§7Искажение
tb.foci.warping.desc=§7Уборка будет искажать ваш разум

tb.foci.crystalization.name=§7Кристаллизация
tb.foci.crystalization.desc=§7Слизь кристаллизуется в эссенцию Potentia. На уровне II в случайную эссенцию

tb.foci.calming.name=§7Очищение
tb.foci.calming.desc=§7Убирает эффект улучшения Искажение. При использовании удаляет временное и постоянное искажение владельца

#1.2

#Blocks
tile.nodeLinker.name=§7Узел-объединитель
tile.tb.campfire.name=§7Костёр Тауматурга
tile.tb.brazier.name=§7Сигнальный огонь Тауматурга

#Items
item.tb.revolver.name=§7Револьвер Тауматурга
item.tb.bracelet.iron=§7Железный Браслет
item.tb.bracelet.gold=§7Золотой Браслет
item.tb.bracelet.greatwood=§7Великодревесный Браслет
item.tb.bracelet.thaumium=§7Tаум-Браслет
item.tb.bracelet.silverwood=§7Серебродревесный Браслет
item.tb.bracelet.reed=§7Тростниковый Браслет
item.tb.bracelet.bone=§7Костяной Браслет
item.tb.bracelet.obsidian=§7Обсидиановый Браслет
item.tb.bracelet.ice=§7Ледяной Браслет
item.tb.bracelet.blaze=§7Огненный Браслет
item.tb.bracelet.quartz=§7Кварцевый Браслет
item.tb.bracelet.void=§7Пустотный Браслет
item.tb.bracelet.primal=§7Сингулярный Браслет

#Enchantments for the revolver
revolverUpgrade.ACCURACY.name=§7Точность
revolverUpgrade.POWER.name=§7Сила
revolverUpgrade.SILVER.name=§7Серебрянные пули
revolverUpgrade.POISONED.name=§7Отравленные пули
revolverUpgrade.BANE_OF_ATROPODS.name=§7Бич Членистоногих
revolverUpgrade.BANE_OF_ELDRITCH.name=§7Погибель Древних
revolverUpgrade.PIERCING.name=§7Пробой
revolverUpgrade.DUELING.name=§7Дуэль
revolverUpgrade.TAINTED.name=§7Заражение
revolverUpgrade.PRIMAL.name=§7Первородный
revolverUpgrade.SPEED.name=§7Скорострельность
revolverUpgrade.EFFICIENCY.name=§7Эффективность
revolverUpgrade.ELDRITCH.name=§7Древность
revolverUpgrade.VOID.name=§7Пустота
revolverUpgrade.KNOWLEDGE.name=§7Познание
revolverUpgrade.HEAVY.name=§7Тяжеловесность

#Researches
tc.research_name.TB.Revolver=§7Револьвер Тауматурга
tc.research_text.TB.Revolver=§7Бэнг-бэнг-бэнг-бэнг!!!
tb.rec.revolver.page.0=§7Тауматургия предоставляет множество видов оружия. Особенно хороши те, которые позволяют поражать цели издалека. Правда, таких крайне мало. Конечно есть костяной лук, но...это лук. Хоть он и наполнен магией, все равно носителю приходится натягивать тетиву. Кто-то из вас скажет: "А как же набалдашники"?! Безусловно, они хороши, но...где Настоящее оружие? Набалдашники крайне неудобны, они надеваются на жезлы . А что, если Тауматург предпочитает скипетры? Ему...придётся делать жезл специально для набалдашников? Серьезно? Некоторые набалдашники, при всём при этом, не работают в определённых условиях... Вернее сказать, в определённых местах...
tb.rec.revolver.page.1=§7Вы уже давно хотели сконструировать что-то подобное, но получилось у вас именно сегодня. Довольно странная штуковина, не слишком тяжёлая,  удобно лежит в руке. Вы назвали эту штуку "Револьвер". Нет, откуда вы это взяли, неизвестно.<BR>Полученное устройство позволяет выпускать невероятно маленькие частицы с огромной скростью, эти частицы наносят разрушительный урон. Ваше оружие имеет Магическое происхождение, следовательно и его снаряды  - они создаются из сырой эссенции Telum, помещенной в банку внутри Револьвера. Одной единицы аспекта хватает на два выстрела. Для перезарядки Shift+ЛКМ Револьвером. Нажатие Shift также позволяет лучше прицеливаться. ПКМ, что бы выстрелить, конечно же, я думал, это очевидно.
tb.rec.revolver.page.2=§7Револьвер, по всей видимости, имеет огромный потенциал для улучшений, вы уверены, их ТОННЫ. Вы считаете, что наполнение прекрасно подойдет для этой цели. Вам еще только предстоит открыть способы улучшений. Некоторые улучшения могут быть несовместимы друг с другом и, посему, не могут быть установлены вместе. Так же будет полезно напомнить, что увеличение уровня улучшения будет сказываться на стабильности алтаря и стоимости эссенций.

tc.research_name.TB.NodeLinker=§7Объединение Узлов
tc.research_text.TB.NodeLinker=§7От одного к другому!
tb.rec.nodeLink.page.0=§7Узлы Ауры. Штуки, что связывают мир людей и мир бесконечных потоков Вис. Они активно используются в Тауматургии - устройства используют их в качестве источника энергии, а вы заряжаете свои жезлы. Ho с ними есть небольшая проблемка - Узел может хранить в себе только тот Вис, что в нем есть, скажем, если в нем нет Terra, то вы не сможете получить его оттуда. Конечно можно использовать "Бои Узлов", когда один узел пожирает другой, более слабый. С открытием улучшенного стабилизатора можно применять такой метод эффективнее, но это занимает до смешного много времени и крайне неэффективно в целом.
tb.rec.nodeLink.page.1=§7Вы создали устройство, ускоряющее этот процесс. Узел-Объединители создают между двумя узлами энергетический канал, передающий аспекты из одного узла в другой. Для начала нужно разместить по Узел-Объединителю на двух узлах. Затем ПКМ посохом или жезлом по Акцепторному Объединителю(Узел, который принимает аспекты). Затем нажмите на Донорский Объединитель и процесс передачи начнется. Устройство сначала вытягивает все аспекты из Донора, затем разрушает его и передает все вытянутые аспекты Акцептору. Не все аспекты передаются полностью, для каждой единицы аспекта шанс передачи где-то 70%.
tb.rec.nodeLink.page.2=§7Процесс передачи очень нестабилен, для обеих сторон. Оба узла будут производить зараженную слизь. Чем дольше поддерживается связь, тем нестабильнее процесс. В зависимости от уровня нестабильности будут происходить различные вещи - начиная от кучи Виспов, заканчивая взрывом Устройств и Донорского узла. Узел - акцептор не будет поврежден в любом случае.

tc.research_name.TB.Revolver.Accuracy=§7Улучшение револьвера: Точность
tc.research_text.TB.Revolver.Accuracy=§7В яблочко!
tb.rec.revolver.acc.page.0=§7Вы открыли способ улучшить качество прицеливания вашего Револьвера. С этим улучшением ваши глаза станут лучше фокусироваться на цели, когда вы стреляете, позволяя целиться лучше.<BR>Максимальный уровень: §6§l3 §r§0<BR>Конфликтует с: §nСкорость§r, §0§nЭффективность§r

tc.research_name.TB.Revolver.Atropods=§7Улучшение револьвера: Бич Членистоногих
tc.research_text.TB.Revolver.Atropods=§7Нейротоксин
tb.rec.revolver.atr.page.0=§7Вы открыли способ улучшить свой револьвер против пауков и чешуйниц. Это улучшение сделает револьвер гораздо более эффективным против этих существ, и не повлияет на эффективность против остальных.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: В§nСила§r, §0В§nСеребрянные пули§r, §0§nПогибель Древних§r, §0§nДуэль§r, §0§nДревность§r

tc.research_name.TB.Revolver.EldritchBane=§7Улучшение револьвера: Погибель Древних
tc.research_text.TB.Revolver.EldritchBane=§7За голову Стражей назначена награда
tb.rec.revolver.elb.page.0=§7Вы открыли способ улучшить свой револьвер против эндерменов и Древних. Это улучшение сделает револьвер гораздо более эффективным против этих существ, и не повлияет на эффективность против остальных.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: §nСила§r, §0§nСеребрянные пули§r, §0§nБич Членистоногих§r, §0§nДуэль§r, §0§nДревность§r

tc.research_name.TB.Revolver.Dueling=§7Улучшение револьвера: Дуэль
tc.research_text.TB.Revolver.Dueling=§7Легионка на ФП!
tb.rec.revolver.duel.page.0=§7Иногда тауматургу необходимо доказать свою правоту не только словами, но и физически. До открытия револьвера, это могло быть сделано только при помощи земных мечей и луков. Теперь, тауматург и его обидчик могут решить свои проблемы как два джентльмена - своими пушками! Это улучшение сделает револьвер гораздо более эффективным против других игроков, и не затронет эффективность против остальных.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: §nСила§r, §0§nСеребрянные пули§r, §0§nБич Членистоногих§r, §0§nПогибель Древних§r, §0§nДревность§r

tc.research_name.TB.Revolver.Efficiency=§7Улучшение револьвера: Эффективность
tc.research_text.TB.Revolver.Efficiency=§7Бери всё, не отдавай ничего!
tb.rec.revolver.eff.page.0=§7Вы открыли способ уменьшить затраты Telum в револьвере. Каждый уровень улучшения будет уменьшать затраты на 1 единицу эссенции.<BR>Максимальный уровень: §6§l5 §r§0<BR>Конфликтует с: §nСкорость§r, §0§nТочность§r

tc.research_name.TB.Revolver.Eldritch=§7Улучшение револьвера: Древность
tc.research_text.TB.Revolver.Eldritch=§7Я заткну твой рот этой пушкой!
tb.rec.revolver.eld.page.0=§7Наполнение револьвера Древней магией определенно имеет эффект... Вы узнали, какой. Это улучшение сделает револьвер гораздо более эффективным против сильных существ, именуемых боссами, но уменьшит эффективность против остальных.<BR>Максимальный уровень: §6§l 2 §r§0<BR>Конфликтует с: §nСила§r, §0§nСеребрянные пули§r, §0§nБич Членистоногих§r, §0§nПогибель Древних§r, §0§nДуэль§r

tc.research_name.TB.Revolver.Heavy=§7Улучшение револьвера: Тяжеловесность
tc.research_text.TB.Revolver.Heavy=§7Не буду же я в него стрелять
tb.rec.revolver.hev.page.0=§7Иногда у тауматурга заканчивается эссенция, которую использует револьвер... Но не все потеряно, револьвер сам по себе неплохое оружие! Конечно, надо его улучшить... Каждый уровень улучшения будет увеличивать урон револьвера в ближнем бою на 2<BR>Максимальный уровень: §6§l5 §r§0

tc.research_name.TB.Revolver.Knowledge=§7Улучшение револьвера: Познание
tc.research_text.TB.Revolver.Knowledge=§7И, контрольный выстрел в мозг.
tb.rec.revolver.kno.page.0=§7Вы открыли способ привызывать пули к своему разуму. Результат любопытен - каждое убитое существо может дать вам внезапное прозрение, или просто Очки знаний. Никакого риска искажения.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: §nПервородный§r, §0§nЗаражение§r

tc.research_name.TB.Revolver.Piercing=§7Улучшение револьвера: Пробой
tc.research_text.TB.Revolver.Piercing=§7Desolator!
tb.rec.revolver.pir.page.0=§7Вы открыли способ сделать ваш револьвер гораздо более разрушительным. Это улучшение позволит пулям пронзать насквозь любого, в кого они попадают, нанося больше урона, чем обычно, и продолжая лететь дальше.<BR>Максимальный уровень: §6§l1 §r§0

tc.research_name.TB.Revolver.Power=§7Улучшение револьвера: Сила
tc.research_text.TB.Revolver.Power=§7Больше пороха этой чертовой штуковине!
tb.rec.revolver.pow.page.0=§7Вы открыли способ улучшить мощь вашего револьвера. Это улучшение увеличит урон, который револьвер наносит любому существу. Без исключений. Однако, увеличение урона меньше, чем в специализированных улучшениях.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: В§nДревность§r, §0В§nСеребрянные пули§r, §0В§nБич Членистоногих§r, §0В§nПогибель Древних§r, §0В§nДуэль§r

tc.research_name.TB.Revolver.Primal=§7Улучшение револьвера: Первородный
tc.research_text.TB.Revolver.Primal=§7Что лежит за гранью жизни...
tb.rec.revolver.primal.page.0=§7Первичная энергия пульсирует вокруг... Что если наполнить ей револьвер? Результат...любопытный. Вааш преольвер кажется, стал скорее оружием прямого наведения, нежели огнестрельным - это значит, что пули долетают до цели В§oмгновенно§r§0. Пули также игнорируют любые препятствия на пути. Они также теперь гораздо опаснее. Однако, стоимость использования также гораздо выше - 2 эссенции за выстрел!<BR>Максимальный уровень: §6§l 1 §r§0<BR>Конфликтует с: В§nПознание§r, §0В§nЗаражение§r

tc.research_name.TB.Revolver.Silver=§7Улучшение револьвера: Серебрянные Пули
tc.research_text.TB.Revolver.Silver=§7Охотник на Оборотней.
tb.rec.revolver.sil.page.0=§7Вы, насмотревшись, Ван Хельсинга, решили поохотиться на Нечисть. Это улучшение сделает револьвер гораздо более эффективным против неупокоенных, демонов и вервольфов, и не уменьшит эффетивность против остальных.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: В§nСила§r, §0В§nДревность§r, §0В§nБич Членистоногих§r, §0В§nПогибель Древних§r, §0В§nДуэль§r

tc.research_name.TB.Revolver.Speed=§7Улучшение револьвера: Скорость
tc.research_text.TB.Revolver.Speed=§7Самая быстрая рука на Диком Западе!
tb.rec.revolver.spe.page.0=§7Вы открыли способ увеличить скорость, с которой летят пули. Каждый уровень этого улучшения увеличивает скорость пули на... N метров в секунду, откуда вам знать точно? В мире магии вообще нет такой величины! <BR>Максимальный уровень: §6§l5 §r§0<BR>Конфликтует с: В§nЭффективность§r, §0В§nТочность§r

tc.research_name.TB.Revolver.Tainted=§7Улучшение револьвера: Заражение
tc.research_text.TB.Revolver.Tainted=§7Тщательно мойте пули перед стрельбой.
tb.rec.revolver.tai.page.0=§7Наполнение вашего оружия порчей, наверное, было не самой лучшей идеей, но вы все равно попробовали. Как бы то ни было, результаты не заставили себя ждать - это улучшение увеличивает чистый урон против любых существ, кроме зараженных - для них урон будет уменьшен! Пули также будут иметь шанс заразить жертву ядом порчи! <BR>Максимальный уровень: §6§l 3 §r§0<BR>Конфликтует с: В§nПервородный§r, §0В§nПознание§r

tc.research_name.TB.Revolver.Void=§7Улучшение револьвера: Пустотный
tc.research_text.TB.Revolver.Void=§7Цельнолитой Корпус
tb.rec.revolver.void.page.0=§7Наполнение револьвера Пустотным металлом даровало ему важное свойство - самовосстановление. Револьвер вместе с этим принял странно-текучую форму, это вызывает помутнение расудка и галлюцинации...<BR>Максимальный уровень: §6§l 3 §r§0

tc.research_name.TB.Campfire=§7Костёр Тауматурга
tc.research_text.TB.Campfire=§7В поход с тауматургией!
tb.rec.campfire.page.0=§7Часто, блуждая по округе, в поисках материалов для ваших исследований вы оставались наедине с мраком ночи и монстрами, пытающимися вас сожрать. Но вы же Тауматург, так что вы можете решить эту проблему! Вы открыли способ сделать походный огонь! Разместите костер на земле, затем положите поленьев, магические поленья горят дольше. А теперь – зажигайте! В качестве растопки идеально подойдет кусочек угля. От магического огня монстры вокруг испугаются и убегут, как криперы убегают от кошек! Однако, иногда голод будет заставлять монстров игнорировать походный огонь, так что он не на 100% безопасен.

tc.research_name.TB.Brazier=§7Сигнальный Огонь Тауматурга
tc.research_text.TB.Brazier=§7Зажечь Огни!
tb.rec.brazier.page.0=§7Да, походный огонь удобен и хорош, но у него есть проблема - он требует слишком много ручного контроля. Вам нужно подкидывать дрова, топливо. Может, тауматургия может помочь с этим? Конечно может! Вы улучшили конструкцию походного огня. Сигнальный огонь горит ярче и не требует ручной подачи топлива - он вытягивает эссенцию Ignis из ближайших банок и зеркал.

tc.research_name.TB.Bracelet.Iron=§7Таумические браслеты
tc.research_text.TB.Bracelet.Iron=§7Pandora в мире Магии
tb.rec.bracelet.iron.page.0=§7С момента открытия жезлов вы думали об альтернативном способе пропускания вис через жезл. Жезл сам по себе имеет очень простую систему пропускания вис - он использует вис из стержня и испускает его в мир, исползуя наконечники. Да, это делает жезл универсальным устройством, способным использовать вис для атаки, защиты и создания. Но эффективность для атаки и создания невелика. конечно, есть посохи и скипетры. Скипетры хороши, но вам кажется, что посохи могли бы быть сделаны... по-другому.
tb.rec.bracelet.iron.page.1=§7Полностью убирая стержень из конструкции, добавляя немного земных частей, чтобы удержать все вместе и делая "зону силы" с наконечниками, вы открыли Браслеты. Они ваша альтернатива посохам. Исходя из их конструкции, они не идут в тысячах вариантов - хотя несколько есть. Вы также уверены, что не сможете соединить разные наконечники для создания браслета - он будет нестабильным и не будет работать. Только обычные наконечники, открытые тауматургами могут быть использованы для создания браслетов... Браслет работает как и ваш обычный жезл - вытягивает вис из узлов, заряжается на пьедестале, собирает сферы аспектов с монстров.
tb.rec.bracelet.iron.page.2=§7Браслеты также работают с набалдашниками - для этого они и сделаны. Однако, в силу конструкции, они могут содержать очень малое количество вис - самый простой - железный, может содержать лишь 10! Также, они не могут быть использованы для создания. Однако в чем они блистают - так это использование набалдашников. Во-первых, они имеют потрясающую скидку по вису на использование набалдашников. Время перезарядки также сильно уменьшается. Тем же макаром возрастает сила и скорость использования. Из-за их малого размера они так же станут невидимыми, если носитель использует зелье невидимости.

tc.research_name.TB.Bracelet.Gold=§7Золотой браслет
tc.research_text.TB.Bracelet.Gold=§7Превосходный проводник
tb.rec.bracelet.gold.page.0=§7Для Тауматурга, вроде вас, железо - неприемлемый материал, земной, низкий. Вы же хотите блистать. Золотой браслет просто может хранить больше вис, чем железный, и дает большую скидку.

tc.research_name.TB.Bracelet.Greatwood=§7Великодревесные Браслеты
tc.research_text.TB.Bracelet.Greatwood=§7Корень магии
tb.rec.bracelet.greatwood.page.0=§7Так же, как и жезлы, браслеты могут быть сделаны из великого древа. Они просто держат больше вис, чем золотые, оставляя такую же скидку по вис.

tc.research_name.TB.Bracelet.Thaumium=§7Таум-металлические браслеты
tc.research_text.TB.Bracelet.Thaumium=§7Приводят магию в мир
tb.rec.bracelet.thaumium.page.0=§7Когда вы научились создавать стержни из таум-металла, вам тут же пришла в голову идея создать браслет. Он держит больше вис, чем тот, что из великого древа, а также имеет большую скидку Вис.

tc.research_name.TB.Bracelet.Silverwood=§7Серебродревесный Браслет
tc.research_text.TB.Bracelet.Silverwood=§7Для тела и души
tb.rec.bracelet.silverwood.page.0=§7Браслет из великого древа хорош, но далеко не идеален. Куда лучше выходит, если использовать Серебряное дерево. Полученный браслет приятного белого оттенка, а также бонусом идет хорошая скидка.

tc.research_name.TB.Bracelet.Void=§7Пустотный браслет
tc.research_text.TB.Bracelet.Void=§7Пустотный тренд этого лета!
tb.rec.bracelet.void.page.0=§7Вы не могли устоять перед соблазном создания браслета из Пустотного металла. Созданный вами браслет восстанавливает в себе аспекты, как и его прдшественник - пустотный жезл. Временами, когда вы смотрите на свое запястье, вы видите щупальца вместо пальцев и глаза на вашей ладони...

tc.research_name.TB.Bracelet.Reed=§7Тростниковый браслет
tc.research_text.TB.Bracelet.Reed=§7Легкий, как перышко
tb.rec.bracelet.reed.page.0=§7Вы создали браслет, который имеет такой же функционал, как и стержень из тростника - он будет медленно восстанавливать вис Aer в себе.

tc.research_name.TB.Bracelet.Blaze=§7Огненный браслет
tc.research_text.TB.Bracelet.Blaze=§7Инфернальное прикосновение
tb.rec.bracelet.blaze.page.0=§7Вы создали браслет, который имеет такой же функционал, как и огненный стержень - он будет медленно восстанавливать вис Ignis в себе.

tc.research_name.TB.Bracelet.Obsidian=§7Обсидиановые браслеты
tc.research_text.TB.Bracelet.Obsidian=§7Из глубин мироздания
tb.rec.bracelet.obsidian.page.0=§7Вы создали браслет, который имеет такой же функционал, как и стержень из Обсидиана - он будет медленно восстанавливать вис Terra в себе.

tc.research_name.TB.Bracelet.Ice=§7Ледяные браслеты
tc.research_text.TB.Bracelet.Ice=§7Холодные!
tb.rec.bracelet.ice.page.0=§7Вы создали браслет, который имеет такой же функционал, как и стержень изо льда - он будет медленно восстанавливать вис Aqua в себе.

tc.research_name.TB.Bracelet.Quartz=§7Кварцевые браслеты
tc.research_text.TB.Bracelet.Quartz=§7Что вы и заказывали
tb.rec.bracelet.quartz.page.0=§7Вы создали браслет, который имеет такой же функционал, как и стержень из кварца - он будет медленно восстанавливать вис Ordo в себе.

tc.research_name.TB.Bracelet.Bone=§7Костяной браслет
tc.research_text.TB.Bracelet.Bone=§7Я снял его с трупа(и сделал тоже из него)!
tb.rec.bracelet.bone.page.0=§7Вы создали браслет, который имеет такой же функционал, как и стержень из кости - он будет медленно восстанавливать вис Perditio в себе.

tc.research_name.TB.Bracelet.Primal=§7Сингулярный браслет
tc.research_text.TB.Bracelet.Primal=§7Сила Мироздания на запястье
tb.rec.bracelet.primal.page.0=§7Вы постоянно задумывались над полезностью Сингулярного посоха, он давно уже бесполезен, поэтому вы сделали по его образу и подобию Браслет. Он будет медленно восстанавливать все аспекты в себе вплоть до 10%. Он также хранит больше всего вис из всех браслетов, и предоставляет самую лучшую скидку по вис. И, наконец, он дополнительно снижает время перезарядки и дарует дополнительный уровень Мощи каждому используемому набалдашнику.
#vanilla tc researches

tc.research_name.TB.CAP_gold=§7Золотые Наконечники
tc.research_text.TB.CAP_gold=§7Стильная Обивка
tc.research_name.TB.ROD_greatwood=§7Стержень из Великого дерева
tc.research_text.TB.ROD_greatwood=§7Хранилище магической энергии
tc.research_name.TB.ROD_silverwood=§7Серебродревесный стержень
tc.research_text.TB.ROD_silverwood=§7Магическое ядро
tc.research_name.TB.ROD_obsidian=§7Обсидиановый стержень
tc.research_text.TB.ROD_obsidian=§7Земляное хранилище вис
tc.research_name.TB.ROD_bone=§7Костяной Стержень
tc.research_text.TB.ROD_bone=§7Энтропийное хранилище Вис
tc.research_name.TB.ROD_blaze=§7Огненный стержень
tc.research_text.TB.ROD_blaze=§7Пламенное хранилище Вис
tc.research_name.TB.ROD_ice=§7Ледяной стержень
tc.research_text.TB.ROD_ice=§7Замороженное хранилище Вис
tc.research_name.TB.ROD_quartz=§7Кварцевый стержень
tc.research_text.TB.ROD_quartz=§7Порядковое хранилище Вис
tc.research_name.TB.ROD_reed=§7Тростниковый стержень
tc.research_text.TB.ROD_reed=§7Воздушное хранилище Вис
tc.research_name.TB.ROD_primal_staff=§7Сингулярное ядро посоха
tc.research_text.TB.ROD_primal_staff=§7Силы элементов в комбинации

#Chat notifications
tb.txt.linkStarted=§7Акцептор Назначен
tb.txt.linkEstabilished=§7Соединение установлено
