ec.title.stronghold=§7Крепость
ec.title.dragonLair=§7Логово Дракона
ec.title.endstoneBlob=§7Эндер-остров
ec.title.dungeonTower=§7Темная башня
ec.title.meteoroid=§7Метеорит
ec.title.biomeIslands=§7Большие острова
ec.title.biome.infestedForest=§7Зараженный лес
ec.title.biome.burningMountains=§7Сожженные горы
ec.title.biome.enchantedIsland=§7Заколдованный остров

ec.title.portal=§7Портал в Край
ec.title.enderDragon=§7Дракон Края
ec.title.essence=§7Эссенция
ec.title.ravagedDungeon=§7Разрушенная сокровищница
ec.title.curses=§7Проклятия
ec.title.dungeonPuzzle=§7Подземелье-лабиринт
ec.title.laboratory=§7Лаборатория
ec.title.ghostAmulet=§7Призрачный амулет

ec.title.enh.enderPearl=§7Улучшения очей Края
ec.title.enh.essenceAltar=§7Улучшения алтаря эссенций
ec.title.enh.enhancedBrewingStand=§7Улучшения улучшенной варочной стойки
ec.title.enh.tnt=§7Улучшения динамита
ec.title.enh.spatialDashGem=§7Улучшения самоцвета пространственного рывка
ec.title.enh.transferenceGem=§7Улучшения камня переноса

ec.reg.0=§7Добро пожаловать в Компендиум Края, источник знаний об Эндер-мире!
ec.reg.1=§7Эта книга состоит из разделов, в которых описаны блоки, предметы и существа из этого мода.
ec.reg.2=§7Чтобы открыть информацию об этих объектах, Вы должны изучить или открыть их с помощью очков знаний.
ec.reg.3=§7После, Вы можете потратить эти очки на отрывки знаний, в которых скрывается та или иная полезная информация.
ec.reg.4=§7Сообщения о новых изученных предметах будут появляться в правом верхнем углу экрана. Открыв Компедиум, Вы сможете изучить объект подробнее.
ec.reg.5=§7Просто посмотрите на объект, чтобы получить очки знаний и открыть часть информации о нём.
ec.reg.6=§7Цены за изучения новых объектов и фрагментов постепенно увеличиваются по ходу игрового прогресса.
ec.reg.7=§7Фрагмент знаний - это предмет, который можно найти в сокровищницах или купить у жителя. Используя его, Вы получите Очки знаний.
ec.reg.8=§7Важные цели, на которые стоит обратить внимание, показаны в достижениях. Нажмите на достижение, чтобы открыть его в Компендиуме.
ec.reg.9=§7Вы можете использовать ПКМ вместо кнопки "Назад", а также колёсико мыши для прокрутки страниц и объектов.
ec.reg.18=§7Чтобы увидеть предмет в Компендиуме нажмите P, смотря на объект или наведя на него курсор в инвентаре.
ec.reg.19=§7Мод также совместим с Not Enough Items, но Вы можете временно отключить эту функцию зажав CTRL.

ec.reg.80=§7Эссенция нужна для высвобождения силы алтаря.
ec.reg.81=§7Убив $e:~Dragon:Дракона Края$, Вы получите Драконью Эссенцию.
ec.reg.82=§7Для получения $i:~essence/1:Пламенной эссенции$ необходимо убить $e:~FireGolem:Огненного голема$ или $e:~ScorchedLens:Испепеляющий глаз$, которые обитают на $d:BurningMountains:Сожженных горах$.

ec.reg.710=§7В Верхнем мире находится Крепость - большая и запутанная подземная постройка из каменного кирпича.
ec.reg.711=§7Бросайте Око Края в воздух, чтобы найти крепость.
ec.reg.712=§7В Крепости есть разные комнаты, в одной из которых Вы найдёте $b:end_portal_frame:Портал в Край$. Он ведет в $d:~DragonLair:Логово дракона$. Портал должен быть активирован Очами Края.
ec.reg.713=§7Также там можно найти сундуки, в которых могут храниться $i:~adventurers_diary:Записки путешественника$, $i:~temple_caller:Призыватель храма$ и фрагменты знаний.

ec.reg.10=§7Короткая история путешественника, разделённая на 16 страниц.
ec.reg.11=§7Открыв одну страницу дневника, у вас появится возможность разблокировки следующей, причём для других игроков та страница будет по-прежнему недоступна.

ec.reg.20=§7Редко выпадает из $e:Enderman:Странника Края$.
ec.reg.21=§7Шанс выпадения 1 к 40 (2.5%%), который можно увеличить при помощи зачарования "добыча".

ec.reg.30=§7Музыкальные пластинки с различными отрывками песен qwertygiy.

ec.reg.1410=§7Это портал в Край.
ec.reg.1411=§7После его активации Очами Края, портал откроется и перенесёт игрока в $d:~DragonLair:Логово дракона$.
ec.reg.1412=§7В отличии от Верхнего мира, Край берет своё начало в самом центре. Путешествуя вдаль от $d:~DragonLair:Логова дракона$, Вы откроете много новых структур и ресурсов.
ec.reg.1413=§7Чем дальше Вы путешествуете, тем более ценные ресурсы и богатые постройки будете находить.

ec.reg.40=§7Ядро для $b:~essence_altar/0:Основного алтаря эссенции$.

ec.reg.51=§7Для улучшения основного алтаря нажмите ПКМ $i:~essence:Эссенцией$ по нему. После этого придётся добыть 8 блоков и предметов, требующихся для улучшения.
ec.reg.52=§7В улучшенный алтарь можно положить 32 $i:~essence:Эссенции$ правым кликом, или по 1, удерживая SHIFT.

ec.reg.60=§7Высокое чёрное создание, которое обитает в Краю и иногда появляется в Верхнем мире.
ec.reg.61=§7Они станут агрессивны, если Вы посмотрите им в глаза или попробуете атаковать.
ec.reg.62=§7Странники Края любят перемещаться при помощи телепортации, особенно, если получают урон.
ec.reg.63=§7Вода, кстати, наносит им урон.

ec.reg.70=§7Крошечное враждебное членистоногое, обитающее в Верхнем мире (в $d:Stronghold:Крепости$) и в Краю (в $d:InfestedForest:Зараженном лесу$).
ec.reg.71=§7Обычно они прячутся в каменных кирпичах. Блоки с чешуйницами внутри добываются значительно быстрее.
ec.reg.72=§7Если Вы попытаетесь атаковать её, Вы разбудите и других чешуйниц, которые прячутся в блоках неподалеку.

ec.reg.750=§7Большой остров из эндерняка, который охраняет $e:~Dragon:Дракон Края$.
ec.reg.751=§7По острову разбросано несколько обсидиановых столбов с Кристаллами Края. Эти кристаллы лечат дракона и взрываются при попытке уничтожить их.
ec.reg.752=§7Есть три вида столбов:
ec.reg.753=§7Один из них создает 8 активированных динамитов. Они взорвутся недалеко от земли и заставят $e:Enderman:Странников Края$ под башней атаковать Вас.
ec.reg.754=§7Другой вид обладает железными решетками на самом верху. Это свойственно в основном для высоких столбов.
ec.reg.755=§7Третий вызывает массовый взрыв после уничтожения, а волна от взрыва распространяется вокруг. Такую особенность Вы заметите у маленьких столбов.

ec.reg.90=§7Эндерняк - это основной материал в генерации Края. Довольно устойчив к взрывам.

ec.reg.100=§7Особый вид обсидиана, на который воздействует сила притяжения.
ec.reg.101=§7В основном встречается в $d:~DragonLair:Логове дракона$ и на $d:~EnchantedIsland:Заколдованном острове$.
ec.reg.102=§7Сломается, упав на кактус или цветок.
ec.reg.103=§7Игроки и мобы, попавшие под него, получат урон.
ec.reg.104=§7Если его сломать, то на него больше не будет действовать сила притяжения.

ec.reg.110=§7Алтарь драконьей эссенции наполняет блоки и предметы $i:~essence/0:Эссенцией$.
ec.reg.111=§7Для наполнения нужны пьедесталы, количество которых может достигать до 8 блоков. Их нужно разместить около алтаря, причем они должны быть одинаковыми.
ec.reg.112=§7$i:~end_powder:Улучшение$ алтаря на дальность позволит увеличить количество пьедесталов до 12 штук.
ec.reg.113=§7Инструменты, оружие и броня будут достаточно быстро восстанавливаться, а уровень их зачарования будет постепенно повышаться.
ec.reg.114=§7Некоторые предметы после наполнения превратятся во что-то совершенно иное:

ec.reg.120=§7Достаточно часто встречающяся руда в Краю.
ec.reg.121=§7Она появляется целыми скоплениями, разбросанными по большой площади.
ec.reg.122=§7Добывая её любой киркой, Вы получите 1-3 $i:~end_powder:Порошка Края$ и 2-4 уровня опыта.
ec.reg.123=§7Зачарование "удача"  влияет на количество добываемого порошка.

ec.reg.130=§7Варочная стойка, наполненная $i:~essence/0:Эссенцией$.
ec.reg.131=§7Скорость варки зелья зависит от его сложности. Простые зелья варятся намного быстрее, чем на обычной варочной стойке.
ec.reg.132=§7Использование светящейся, красной пыли и пороха хоть и требует $i:~end_powder:Порошок Края$, но зато характеристики такого зелья будут значительно лучше, ежели у зелий, сваренных на обычной стойке.
ec.reg.137=§7Большинство зелий можно сварить до 3 уровня, но если добавить $i:~end_powder:Улучшение$ в процессе варки, силу зелья можно будет повысить и до 4-ого уровня.
ec.reg.133=§7Для того, чтобы сварить особенные зелья необходимо использовать неловкое зелье и другие ингредиенты:

ec.reg.150=§7Яйцо Дракона появляется на верхушке портала после убийства $e:~Dragon:Дракона Края$.
ec.reg.151=§7Будет перемещаться в случайном направлении после взаимодействия с ним.
ec.reg.152=§7Яйцо можно добыть, ударив по нему мечом с зажатым SHIFT.
ec.reg.153=§7После разрушения (например, упав в лаву), оно вернется обратно в Край.

ec.reg.160=§7Этот волшебный порошок нужен для того, чтобы улучшать предметы особыми эффектами.
ec.reg.161=§7Нажав ПКМ волшебным порошком, Вы откроете окно зачарований. Положите блок или предмет в верхний слот, для того чтобы увидеть все возможные зачарования.
ec.reg.162=§7Также, использование порошка Края на улучшаемом блоке позволит улучшать его на расстоянии.
ec.reg.163=§7Улучшение требует определенного количества порошка Края и других ингредиентов одного типа.
ec.reg.164=§7Ингредиенты подбираются методом проб и ошибок. Использование неправильного ингредиента уничтожит некоторое количество порошка, но также может помочь выявить правильный ингредиент.
ec.reg.165=§7Разные улучшения могут сочетаться друг с другом.
ec.reg.166=§7Порошок Края также нужен для усиления эффектов зелий в $i:~enhanced_brewing_stand:Улучшенной варочной стойке$.
ec.reg.167=§7Применение порошка Края на $b:~death_flower:Цветок смерти$ частично восстановит эффект распада.

ec.reg.180=§7Призыватель храма - это, по сути, око Края, наполненное $i:~essence/0:Эссценцией$.
ec.reg.181=§7Достаточно редкий предмет, который можно отыскать в сокровищницах Верхнего мира, в $d:Stronghold:Крепости$ и в $d:DungeonTower:Темной башне$.
ec.reg.182=§7Прежде чем призыватель будет готов к работе, он должен быть наполнен $b:~energy_cluster:Энергией$.
ec.reg.183=§7Вы будете перемещены в храм, использовав его в Краю вместе с $b:dragon_egg:Яйцом дракона$ в инвентаре.
ec.reg.184=§7Внутри находится чёрный пьедестал, на который нужно положить $b:dragon_egg:Яйцо дракона$. Он сможет переродить Край, используя магическую силу яйца.

ec.reg.190=§7Дракон Края - это огромный босс, имеющий 125 жизней. Он охраняет Край.
ec.reg.191=§7Кристаллы Края, находящиеся неподалеку, будут лечить его.
ec.reg.192=§7В список его пассивных атак входят: стрельба огненными шарами, укусы, которые могут вызывать негативные эффекты, мощное отталкивание существ и разрушение блоков.
ec.reg.193=§7Когда разрушено достаточное количество Кристаллов Края, Дракон переходит на следующую фазу и становится злее.
ec.reg.194=§7Во время этой фазы пассивные атаки становятся более мощными. Также он начинает использовать несколько специальных атак (на уровне сложности: легкая и выше).
ec.reg.195=§7Разгневанный дракон будет, в буквальном смысле, разбрасывать обсидиан со столбов, пролетая сквозь них.
ec.reg.196=§7Всего существует 5 специальных атак:
ec.reg.197=§7"Бомбочка". Дракону взлетает, а затем пикировать и нырнуть сквозь остров.
ec.reg.198=§7"Огнемет". Дракон взлетает над игроками, выбирает цель и быстро стреляет огненными шарами, повторяя это несколько раз.
ec.reg.700=§7"Ударная атака". Увеличивает скорость полета Дракона в четыре раза, после этого он будет атаковать игрока.
ec.reg.702=§7Атака «Предводитель». Дракону взлетает высоко вверх и призывает $e:~AngryEnderman:Злых странников Края$, сопровождая все это вспышками молний. Если игрок находится над землей, то молния попадет не на поверхность, а в игрока.
ec.reg.703=§7"Кровожадность". Замедлит дракона, при этом защищая его от атак и превращая $e:Enderman:Странников Края$ неподалеку в Летучих вампиров.
ec.reg.704=§7Получив последний удар, дракон поднимется высоко вверх, постепенно исчезая, а после Вы получите большое количество опыта и $i:~essence/0:Эссенции$.
ec.reg.705=§7После взрыва образуется Портал Края, на верхушке которого Вы найдете $b:dragon_egg:Яйцо дракона$, ведущий в Обычный мир.

ec.reg.200=§7Злой $e:Enderman:Странник Края$, агрессивный к игрокам.
ec.reg.201=§7У них меньше здоровья и силы. При попытке атаковать они не будут телепортироваться.

ec.reg.210=§7Особая летучая мышь, вызванная одной из атак $e:~Dragon:Дракона Края$.
ec.reg.211=§7Мгновенно погибают при получении урона.
ec.reg.212=§7Мыши попытаются атаковать игрока и во время нанесения урона восстановят часть здоровья $e:~Dragon:Дракона$, а затем погибнут.

ec.reg.220=§7Маленькие острова, каждый из которых различается своей формой, размером и особенностями.
ec.reg.221=§7Существует три типа островов: частый (обычный), нечастый (необычный) и редкий.
ec.reg.222=§7Наиболее разнообразны именно обычные острова. Они могут иметь разные формы: от 1 до 7 видов, включая пещеры, обсидиановые столбы и покрытия из обсидиана, озера и водопады из $i:~bucket_ender_goo:Слизи Края$, $i:~end_powder:Порошковую руду$, $i:~igneous_rock:Раскалённую породу$, а также $b:~death_flower:Цветы смерти$.
ec.reg.223=§7Необычные острова имеют четко определенные формы и особенности генерации. Это может быть крошечный остров с большим количеством $i:~end_powder:Порошковой руды$ или полностью покрытый слизью остров с сундуком внутри, ну и наконец, остров, напоминающий по форме гусеницу (возможны другие формы).
ec.reg.224=§7На редких островах можно найти ценные ресурсы и полезные предметы. На них может появится $b:~transport_beacon:Маяк перемещения$, спавнеры и сундуки с сокровищами. Также остров может полностью состоять из руд.

ec.reg.230=§7Редко появляется на $d:EndstoneBlob:Эндер-островах$, а чаще на $d:BurningMountains:Сожжённых горах$.
ec.reg.231=§7Рекомендуется использовать, как минимум, железную кирку.
ec.reg.232=§7При добыче Вы получите $i:~igneous_rock:Раскалённую породу$ и сферы опыта в количестве 3-5 штук.

ec.reg.240=§7Фиолетовый цветок, который можно найти на поверхности $d:EndstoneBlob:Эндер-острова$. Его можно посадить на эндерняк, землю, траву или в цветочный горшок.
ec.reg.241=§7За пределами Края цветок будет постепенно разлагаться (даже в том случае, если находится в цветочном горшке).
ec.reg.242=§7Через некоторое время после начала разложения, он время от времени будет приманивать к себе $e:~AngryEnderman:Злых странников Края$.
ec.reg.243=§7Полностью распавшись, цветок почернеет, заразит большинство блоков поблизости и создаст $b:~energy_cluster:Скопление энергии$.
ec.reg.244=§7Разложение можно замедлить при помощи небольшого количества $i:~end_powder:Порошка Края$.

ec.reg.250=§7Эту густую слизь можно встретить в Краю буквально повсюду.
ec.reg.251=§7Слизь серьезно замедлит всё, что к ней прикоснется, а также наложит эффект отравления, слабости и усталость.
ec.reg.252=§7На существ, обитающих в Краю, отрицательные эффекты не накладываются.
ec.reg.253=§7Слизь может уничтожить воду, особенно в Краю.

ec.reg.260=§7Ну ооооочень горячий камень, который выпадает из $b:~igneous_rock_ore:Раскалённой породы$.
ec.reg.261=§7Есть некоторый шанс загореться, держа его в руках. Этот эффект усилится в Нижнем мире и частично ослабнет в Краю.
ec.reg.262=§7Можно использовать в качестве топлива, причём достаточно выгодного - одна такая порода примерно в 3 раза эффективнее огненного стержня.
ec.reg.263=§7Если бросить породу на землю, она начнет поджигать всё вокруг, плавить блоки, испепелять существ и моментально взрывать динамит, а через некоторое время разложится.

ec.reg.960=§7Маяк перемещения позволяет телепортироваться между другими, уже исследованными, маяками.
ec.reg.961=§7Они редко появляются на $d:EndstoneBlob:Эндер-островах$, излучая яркий луч, направленный вверх.
ec.reg.962=§7Телепортация требует $b:~energy_cluster:Энергию$, которой должно хватить до момента, когда Вы узнаете о $b:~energy_cluster:ней$ больше.
ec.reg.963=§7Максимальное расстояние телепортации - 960 блоков.

ec.reg.270=§7Высокая башня, состоящая из обсидиана различного вида.
ec.reg.271=§7Такие башни начинают появляться примерно в 350-ти блоках от $d:~DragonLair:Логова дракона$ и наиболее распространены на расстоянии в 900 блоков, после которого появляются все реже и реже.
ec.reg.272=§7Каждая башня состоит из трёх этажей и одного этажа с сундуком, в котором Вы найдете всякие полезные вещи.
ec.reg.273=§7Предметы также находятся в раздатчиках, печках и варочных стойках. С шансом 1%% можно найти $i:~enhanced_brewing_stand:Улучшенную варочную стойку$.
ec.reg.274=§7Почти на каждом этаже есть спавнеры $e:~AngryEnderman:Злых странников Края$. Такие спавнеры создают более сильных и мощных $e:Enderman:Странников Края$.
ec.reg.275=§7На самой вершине башни вас ожидает $e:~EnderEye:Око Края$.

ec.reg.280=§7Очень крепкая лестница из обсидиана. Невозможно создать.

ec.reg.281=§7Обсидиан с гладкой текстурой. Добывается быстрее. Невозможно создать.

ec.reg.282=§7Обсидиан с резной текстурой. Добывается быстрее. Невозможно создать.

ec.reg.283=§7Обсидиановый столб, который можно разместить как горизонтально, так и вертикально. Добывается быстрее. Невозможно создать.

ec.reg.284=§7Светящийся обсидиан с гладкой текстурой. Добывается быстрее. Невозможно создать.

ec.reg.285=§7Светящийся обссидиан с резной текстурой. Добывается быстрее. Невозможно создать.

ec.reg.286=§7Светящийся обсидиановый столб, который можно разместить как горизонтально, так и вертикально. Добывается быстрее. Невозможно создать.

ec.reg.890=§7Энергия - это особая форма силы, необходимая для различных блоков и предметов.
ec.reg.891=§7В Краю она находится буквально повсюду, а также её можно найти в Cкоплениях Энергии, которые начинают появляться недалеко от $d:DungeonTower:Темных башен$ и встречаются все чаще по ходу путешествия.
ec.reg.892=§7Обе формы постепенно восстанавливают некоторое количество Энергии. Когда Энергии слишком много, начинаются утечки Поврежденной энергии.
ec.reg.893=§7Поврежденная энергия также появляется, если разрушить Скопление, которое, кстати, сопровождается огненными взрывами.
ec.reg.894=§7Нахождение рядом с Поврежденной энергией наносит огромное количества урона, игнорируя броню.
ec.reg.895=§7В Краю энергия перемещается на территорию с более низким уровнем запаса, чтобы поддерживать баланс.
ec.reg.289=§7Убивая нескольких существ в Краю, Вы выпускаете небольшое количество Энергии в атмосферу.
ec.reg.896=§7У скопления энергии есть разные уровни жизнеспособности, которые влияют на скорость восстановления и утечки энергии.
ec.reg.897=§7Скопления можно перемещать с помощью энергетического жезла. Имейте в виду, что перемещение скоплений на далекое расстояние (или даже в другое измерение) может негативно сказаться на их жизнеспособности.
ec.reg.898=§7Блоки, которые нуждаются в Энергии, будут получать её из скоплений на расстоянии до 16 блоков или из атмосферы, если находятся в Краю.
ec.reg.899=§7Предметы, которым нужна Энергия, автоматически получат её в Краю, также можно зарядить их, кликнув ПКМ по скоплению, чтобы начать/остановить поглощение Энергии.

ec.reg.760=§7Редкая руда, которая начинает появляться недалеко от $d:DungeonTower:Темных башнен$ и встречается все чаще и чаще по ходу Вашего путешествия.
ec.reg.761=§7Из блока выпадает руда, которая может быть переплавлена в $i:~endium_ingot:Слиток эндиума$.

ec.reg.770=§7Блок, сделанный из $i:~endium_ingot:Слитков эндиума$.

ec.reg.800=§7Сундук, который хранит Ваши вещи, если Вы упадете в пустоту.
ec.reg.802=§7Если внутри уже лежит слишком много предметов, высока вероятность, что старые предметы заменятся новыми.

ec.reg.290=§7Самоцвет телепортации. Выпадает из $e:~EnderEye:Ока Края$.
ec.reg.291=§7При использовании появляется луч, который телепортирует игрока на блок, в который попадет.
ec.reg.292=§7Луч может проходить расстояние до 75 блоков.
ec.reg.293=§7В отличии от Ока Края, луч попытается найти подходящее место для телепортации игрока, даже если попадет в нижнюю часть блока.
ec.reg.294=§7Если подходящего места нет, игрок телепортируется на ближайший блок и начнет задыхаться.

ec.reg.780=§7Блестящий синий металл, полученный путем переплавки $b:~endium_ore:Слитков эндериума$.

ec.reg.300=§7Особый компас, который укажет на ближайшие $d:BiomeIslands:Большие острова$.
ec.reg.301=§7Держа его в руке, Вы увидите метки до всех ближайших островов.
ec.reg.302=§7При помощи ПКМ, Вы сможете переключать его между биомами.

ec.reg.310=§7Око Края - маленький, но очень сильный мини-босс с 125 очками здоровья.
ec.reg.311=§7При попытке атаковать, Вы разбудите его. Проснувшись и не обнаружив, кого атаковать, он вновь заснёт и будет восстанавливать здоровье.
ec.reg.312=§7Пробудившись, Око начнет разрушать непрочные блоки вокруг.
ec.reg.313=§7Он состоит полностью из обсидиана, поэтому для борьбы с ним понадобится, как минимум, железный меч.
ec.reg.314=§7Око имеет сопротивление к огню, ударам об кактус, удушению в блоках, магии и утоплению в воде.

ec.reg.315=§7Существует три возможных вида атак:
ec.reg.316=§7Первая атака под названием "Взрывная волна" разрушает блоки и сильно отталкивает всех существ на пути.
ec.reg.317=§7Вторая атака называется "Замешательство". На игроков накладываются недолгие эффекты тошноты и слепоты.
ec.reg.318=§7Во время третьей атаки, которая называет "Луч", сначала появляются, а потом исчезают несколько фиолетовых лучей. Они наносят магический и огненный урон, а также дополнительный урон, когда исчезают.
ec.reg.319=§7Убив его, Вы получите $i:~spatial_dash_gem:Самоцвет пространственного рывка$, 1 Око Края, 3-6 обсидиана и 35 опыта.

ec.reg.320=§7На метеоритах, которые отдалены от $d:DragonLair:Логова дракона$ более чем на 1300 блоков, будут генерироваться маленькие вкрапления $b:~sphalerite/0:Сфалерита$. Больше всего их на расстоянии 2700 блоков от главного острова. Преодолев эту отметку, они будут встречаться все меньше и меньше.

ec.reg.330=§7Камень средней прочности, который можно найти в $d:Meteoroid:Метеоритах$.
ec.reg.331=§7Для более эффективной добычи требуется, как минимум, каменная кирка.

ec.reg.340=§7Разновидность $b:~sphalerite/0:Сфалерита$, который имеет жёлтый оттенок.
ec.reg.341=§7Из него хоть и выпадет 1-3 $i:~stardust:Звёздной пыли$, но опыта, в отличии от других руд, Вы не получите.
ec.reg.342=§7Зачарование "удача" дает небольшой эффект при добыче.

ec.reg.350=§7Пыль, которая выпадает из $b:~stardust_ore:Звёздной руды$ и $b:~sphalerite/1:Сфалерита со звёздной пылью$. Используется для создания и разложения кристаллов на специальных столах.

ec.reg.880=§7Стол, который разлагает предметы на ингредиенты.
ec.reg.882=§7Для работы потребуется $i:~stardust:Звёздная пыль$ и $b:~energy_cluster:Энергия$. Цена увеличивается в зависимости от сложности рецепта. Компаратор может выступать в качестве индикатора работы стола.
ec.reg.883=§7Назад Вы получите не всё, а лишь до 84%% ингредиентов.
ec.reg.884=§7Из повреждённых предметов получится меньше ингредиентов, чем из полностью целых.
ec.reg.885=§7Если у предмета существует несколько рецептов, то разложение произойдет по случайному.

ec.reg.970=§7Стол, который извлекает опыт из блоков и предметов.
ec.reg.972=§7Для работы потребуется $i:~stardust:Звёздная пыль$ и $b:~energy_cluster:Энергия$. Он всегда работает с одинаковой скоростью. Компаратор может выступать в качестве индикатора работы стола.
ec.reg.973=§7Этот стол способен работать как на драгоценных камнях и материалах, так и на блоках, с которых можно получить опыт. Материалы уничтожаются в процессе.
ec.reg.974=§7Блоки дают в три раза больше опыта.

ec.reg.980=§7Стол, который хранит $b:~energy_cluster:Энергию$ и может направить её в предметы.
ec.reg.982=§7Компаратор может выступать в качестве индикатора работы стола.
ec.reg.983=§7Разрушение этого стола вызывает утечку всей хранящейся $b:~energy_cluster:Энергии$ в мир.

ec.reg.990=§7Стол, который извлекает $b:~energy_cluster:Энергию$ из блоков и предметов Края.
ec.reg.992=§7Для работы необходима $i:~stardust:Звёздная пыль$ и небольшое количество $b:~energy_cluster:Энергии$ из другого источника. Компаратор может выступать в качестве индикатора работы стола.
ec.reg.993=§7Накопленная $b:~energy_cluster:Энергия$ утекает в атмосферу и ближайшие $b:~energy_cluster:Скопления энергии$.
ec.reg.994=§7Утечка может быть замедлена или вовсе остановлена, если установить $i:~instability_orb:Нестабильную сферу$ в стол.
ec.reg.995=§7Если сломать стол, накопленная $b:~energy_cluster:Энергия$ начнет утекать в мир.

ec.reg.720=§7$d:BiomeIslands:Большие острова$ из Эндерняка, которые появляются приблизительно в 1600 блоках от $d:DragonLair:Логова дракона$.
ec.reg.721=§7На каждом острове есть пещеры и новые руды. Биомы и покрытие на этих островах различны по своим размерам и масштабам.
ec.reg.722=§7Существует несколько разновидностей островов, каждый из которых по своему уникален. Каждый может отличаться друг от друга количеством или свойствами некоторых особенностей (например, высотой деревьев или наличием болота из $i:~bucket_ender_goo:Слизи$).
ec.reg.723=§7$b:~instability_orb_ore и $b:~stardust_ore появляются только на таких островах.

ec.reg.360=§7Нечасто встречающаяся руда, которую можно найти в крошечных скоплениях на $d:BiomeIslands:Больших островах$.
ec.reg.361=§7Её можно добыть только с помощью алмазной кирки и лучше.
ec.reg.362=§7С 40%% шансом Вам выпадет $i:~instability_orb:Нестабильная сфера$.
ec.reg.363=§7Каждый уровень зачарования "удача" повышает уровень выпадения на 4%%.

ec.reg.370=§7Часто встречающаяся руда, которую можно найти на $d:BiomeIslands:Больших островах$.
ec.reg.371=§7Для добычи требуется минимум алмазная кирка.
ec.reg.372=§7Из одной руды Вы получите 0-4 $i:~stardust:Звёздной пыли$ и 6-9 сфер опыта.
ec.reg.373=§7Зачарование "удача" не даст эффекта при добычи этой руды.

ec.reg.380=§7Очень неустойчивый материал, который выпадает из $b:~instability_orb_ore:Нестабильной породы$.
ec.reg.381=§7Если кинуть его на землю, он начнет разлагаться. Когда процесс завершится, он может взорваться или превратиться в случайного моба, блок или предмет.
ec.reg.382=§7Взрыв не наносит урон мобам, зато повреждает игроков, предметы и другие сферы поблизости.
ec.reg.383=§7При изготовлении его на $i:~enhanced_brewing_stand:Улучшенной варочной стойке$, Вы получите $i:~potion_of_instability:Зелье нестабильности$.

ec.reg.740=§7Особое зелье, вызывающее случайный эффект. Варится в $i:~enhanced_brewing_stand:Улучшенной варочной стойке$. Использование пороха создаст взрывную версию этого зелья.

ec.reg.390=§7Почти плоский биом с редкими холмами, длинными пещерами и внушительным количеством руд.
ec.reg.391=§7Есть две разновидности биома - глубокие и опустошенные.
ec.reg.392=§7В каждой из них обитают чешуйницы, заражённые летучие мыши, и, иногда, $e:Enderman:Странники Края$.
ec.reg.393=§7В глубокой есть много Жутких Деревьев, на коре которых можно обнаружить лица. На земле есть все разновидности зараженных растений, в том числе колючие кусты.
ec.reg.394=§7В опустошенной разновидности есть участки с заражёнными растениями и редко встречающиеся Жуткие Деревья, но самая важная особенность - $d:RavagedDungeon, которая открывает врата к $i:~charm:Амулетам$.

ec.reg.400=§7Разновидность эндерняка, который находится в $d:InfestedForest:Заражённом лесу$.

ec.reg.410=§7Одно из растений, которое можно найти в $d:InfestedForest:Заражённом лесу$.

ec.reg.411=§7Одно из растений, которое можно найти в $d:InfestedForest:Заражённом лесу$.

ec.reg.412=§7Одно из растений, которое можно найти в $d:InfestedForest:Заражённом лесу$.

ec.reg.730=§7Зелье, которое ослабляет эффект от Ender Causatum. Варится в $i:~enhanced_brewing_stand:Улучшенной варочной стойке$.

ec.reg.480=§7Особый вид летучих мышей, которые обитают в $d:InfestedForest:Заражённых лесах$. Они различаются по размеру.

ec.reg.420=§7Темное растение, которое можно найти в $d:InfestedForest:Заражённом лесу$ (глубокая разновидность).
ec.reg.421=§7При контакте вызывает короткий эффект отравления.

ec.reg.430=§7Древесина, из которой состоят Жуткие Деревья.
ec.reg.431=§7Разрушив блок такого дерева, остальные блоки выше разрушатся тоже.
ec.reg.432=§7Существует 12.5%% шанс (1 к 8) получить $i:~dry_splinter при добычи древесины этого дерева.
ec.reg.433=§7В Глубокой разновидности $d:InfestedForest:Заражённого леса$ у некоторых деревьев есть лица.
ec.reg.434=§7Они будут перемещаться вокруг коры или даже на соседние деревья, если на них никто не смотрит.
ec.reg.435=§7Если сломать древесину с лицом, есть 25%% шанс (1 к 4) появления Призрака.
ec.reg.436=§7$i:~ghost_amulet не позволит появляться призракам, а также даст 25%% шанс (1 к 4) получить $i:~endoplasm:Эктоплазму$ из лица.

ec.reg.440=§7Жуткая листва - листья жутких деревьев.
ec.reg.441=§7Быстро исчезнет, если не находится в контакте с $b:~spooky_log:Жуткой древесиной$.

ec.reg.450=§7Элемент крафта, выпадающий из $b:~spooky_log:Жуткой древесины$.
ec.reg.451=§7Есть 12.5%% шанс (1 к 8) получить $i:~dry_splinter из $b:~spooky_log:Жуткой древесины$.

ec.reg.460=§7Амулет, который изгоняет призраков.
ec.reg.461=§7Призраки не будут появляться, а у Вас будет 25%% шанс (1 к 4) получить $i:~endoplasm:Эктоплазму$ из лица $b:~spooky_log:Жуткой древесины$, если амулет находится в инвентаре.
ec.reg.462=§7Чтобы создать его, необходимо бросить один $i:~end_powder:Порошок Края$, изумруд и нить в $i:~bucket_ender_goo:Слизь Края$.
ec.reg.463=§7Далее, нужно очистить его в $b:~essence_altar/1:Алтаре драконьей эссенции$.

ec.reg.470=§7Странное эфирное вещество, выпадающее из Призраков.

ec.reg.920=§7Один из компонентов для создания $i:~living_matter:Живой материи$.

ec.reg.930=§7Микроорганизм, нужный для создания $i:~curse:Проклятий$.

ec.reg.940=§7Проклятие - это волшебный порошок, который может действовать на область блоков, на моба или игрока. Создается с помощью $i:~living_matter:Живой материи$, $i:~end_powder:Порошка Края$ и некоторых других ингредиентов.
ec.reg.941=§7Он может быть как помещен прямо на блок или существо, так и брошен. Если при броске он попал в группу существ, есть некоторый шанс нанести урон большинству из них.
ec.reg.942=§7Через некоторое время проклятия исчезают, но их можно сделать вечными, создав с помощью $i:~stardust:Звёздной пыли$ и $i:~arcane_shard:Магического осколка$. Вечные проклятия останутся навсегда на блоках и существах, а также дольше, чем обычные проклятия, на игроках.
ec.reg.943=§7Проклятия, брошенные на блоки, видны только игроку, который бросил их, и на короткое время для игроков, попавших под их воздействие.
ec.reg.944=§7Вы можете увидеть проклятие и при этом не получить эффекта от него, если приблизитесь достаточно близко, соблюдая при этом максимальную осторожность.
ec.reg.945=§7Убрать проклятие можно с помощью $i:~potion_of_purity:Зелья очищения$.

ec.reg.950=§7Зелье очищения - это питьевое или взрывное зелье, которое снимает эффект от $i:~curse:Проклятия$.
ec.reg.951=§7Оно варится с помощью $i:~endoplasm:Эндоплазмы$ на неловком зелье в $i:~enhanced_brewing_stand:Улучшенной варочной стойке$.

ec.reg.1400=§7Амулет проклятия показывает все ближайшие $i:~curse:Проклятия$, размещенные на блоках и истощает их быстрее, если находится в руке.
ec.reg.1401=§7Чтобы создать его, бросьте $i:~end_powder, золотой слиток, $i:~endoplasm:Эктоплазму$ и нитку в $i:~bucket_ender_goo:Слизь Края$.

ec.reg.490=§7Огромная сокровищница, которую можно найти в глубокой разновидности $d:InfestedForest:Зараженного леса$, состоящая из $b:~ravaged_brick/0:Разрушенных кирпичей$.
ec.reg.491=§7Это единственный способ найти предметы, которые нужны для создания $i:~charm:Амулетов$.
ec.reg.492=§7Сокровищница состоит из 3 этажей. На каждом из них Вы найдете множество коридоров и комнат, сгенерированных случайным образом по всему острову.
ec.reg.493=§7На каждом этаже есть комнаты, которые будут вести все ниже и ниже, и в конце концов приведут к самой последней комнате, где Вы найдете большое количество спавнеров и сундуков.
ec.reg.494=§7Конструкция комнат и коридоров случайна. В некоторых Вы найдете сундуки, $e:Silverfish:Чешуйниц$ и спавнеры $e:~Louse:Вшей$.

ec.reg.500=§7Блок, из которого, в основном, состоит $d:RavagedDungeon.
ec.reg.501=§7Некоторые кирпичи могут быть потрескавшимися или поврежденными.
ec.reg.505=§7Твердость кирпичей зависит от количества спавнеров в сокровищнице.

ec.reg.510=§7Светящаяся разновидность $b:~ravaged_brick/0:Разрушенного кирпича$. Он такой же яркий, как светокамень. Невозможно создать.

ec.reg.512=§7Лестница из $b:~ravaged_brick/0:Разрушенного кирпича$ (немного слабее, чем целый блок).

ec.reg.514=§7Полублок из $b:~ravaged_brick/0:Разрушенного кирпича$ (немного слабее, чем целый блок).

ec.reg.516=§7Забор из $b:~ravaged_brick/0:Разрушенного кирпича$ (немного слабее, чем целый блок).

ec.reg.520=§7Волшебный чехол, который позволяет создавать, хранить и активировать $i:~charm:Амулеты$.
ec.reg.522=§7Shift + ПКМ активирует и деактивирует $i:~charm:Амулеты$. Одновременно можно использовать лишь один чехол.
ec.reg.530=§7Руны используются для создания $i:~charm:Амулетов$, а также $i:~charm_pouch:Чехла для амулетов$.
ec.reg.531=§7Есть 6 видов Рун - Сила, Ловкость, Энергия, Защита, Магия и Пустота. Руна Пустоты наименее распространена, ежели другие.
ec.reg.532=§7Чтобы получить руны, необходимо исследовать $d:RavagedDungeon. Их можно найти в сундуках, а также они редко выпадают из вшей.

ec.reg.540=§7Амулеты - зачарования, направленные на игрока. Создаются и используются с помощью $i:~charm_pouch:Чехла для амулетов$.
ec.reg.541=§7Около 3-5 рун комбинируются вместе, чтобы создать амулет. Многие комбинации создают одинаковые амулеты с разными свойствами.

ec.reg.550=§7Жукообразное существо, которое появляется в $d:RavagedDungeon:Разрушенном подземелье$.
ec.reg.551=§7На спине у вшей находятся рунические символы, которые улучшают их характеристики и способности.
ec.reg.552=§7Каждый рунический символ окрашен одним или двумя разными цветами, которые соответствуют определенному типу $i:~rune:Рун$. При убийстве с них как раз может выпасть одна из них.
ec.reg.553=§7Базовые $i:~rune:Руны$ улучшают характеристики: силу, скорость или здоровье. $i:~rune:Руна пустоты$ (серая) дает вшам одну особенную и очень опасную способность.

ec.reg.560=§7Огнеобразный биом, в котором есть горы и огромное количеством пещер с рудами. Помимо обычных руд там можно найти $b:~igneous_rock_ore:Раскаленную породу$.
ec.reg.561=§7Есть две разновидности биома - обожженная и шахтерская.
ec.reg.562=§7В обожженной, например, есть скопления $b:~cinder:Вулканического камня$, потоки и бассейны лавы, а также огненные лилии. На каждом острове есть $b:~dungeon_puzzle/0. Это единственное место, где появляются $e:~FireGolem:Огненные големы$ и $e:~ScorchedLens:Обжигающая линза$.
ec.reg.563=§7В шахтерской разновидности обитают $e:~HauntedMiner:Призрачные шахтёры$, которые охраняют ямы с ресурсами (дыры с рудами из Края и лавой) и длинные проходы с обычными рудами. Не все обычные руды можно найти на одном острове. Обычно 1-2 случайных руды отсутствуют.

ec.reg.570=§7Разновидность эндерняка, который можно найти на $d:BurningMountains:Сожжёных горах$.

ec.reg.582=§7Пламенный сорняк - растение, часто встречающиеся на $d:BurningMountains:Сожжёных горах$. В обожжённой разновидности их можно найти в большом количестве около лавы.

ec.reg.590=§7Камень, который можно найти в обожжённой разновидности $d:BurningMountains:Сожжёных гор$.

ec.reg.580=§7Оранжевые тюльпаны, которые можно найти в обожжённой разновидности $d:BurningMountains:Сожжёных гор$.

ec.reg.900=§7Подземелье-лабиринт - постройка в обожжённой разновидности $d:BurningMountains:Сожжёных гор$. Путь к этому данжу Вам укажет пещера.
ec.reg.901=§7Если бросить $i:~igneous_rock:Магматическую породу$ на гладкий кирпич лабиринта, начнётся цепная реакция и камень разрушится.
ec.reg.902=§7Блоки с орнаментом вызывают различные эффекты, когда цепная реакция уничтожит их.
ec.reg.903=§7Когда все блоки на полу подсвечены, в центре появится огненный луч. Если пройти в луч, начнется битва с $e:~FireFiend:Огненным злодеем$.

ec.reg.600=§7Алтарь пламенной эссенции превращает $i:~essence/1:Пламенную эссенцию$ в энергию для ускорения печек, варочных стоик и подобных приборов.
ec.reg.601=§7Чем больше $i:~essence/1:Пламенной эссенции$, тем быстрее тепло распределится. Вы получите максимальную скорость, используя 512 $i:~essence/1:Пламенной эссенции$
ec.reg.602=§7Печи, связанные с алтарем могут работать без топлива, однако немного медленнее.

ec.reg.610=§7Огненное существо, обитающее в $d:BurningMountains:Сожжённых горах$ (обожжённая разновидность).
ec.reg.611=§7У него есть как ближние, так и дальние атаки.
ec.reg.612=§7Во время дальней атаки он бросает файерболы, которые создают большие огненные кратеры.
ec.reg.613=§7Если голем получил повреждения взрывом, он не получает урон и телепортируется. Эта способность быстро восстанавливается.
ec.reg.614=§7Убив его, Вы получите 0-1 огненный шар и 1-3 $i:~essence/1:Пламенной эссенции$.

ec.reg.620=§7Маленькое двуногое существо с большим глазом, которое обитает в $d:BurningMountains:Сожжённых горах$ (обожжённая разновидность).
ec.reg.621=§7Он атакует вблизи, выбрасывая из глаза огонь прямо в игрока.
ec.reg.622=§7Огонь наносит урон. Существует шанс оттолкнуть противника и увеличить время его горения.
ec.reg.623=§7Сокрушив его, Вы получите 0-2 $i:~igneous_rock:Магматических породы$ и 1-2 $i:~essence/1:Пламенной эссенции$.

ec.reg.910=§7Летающий мини босс, которые появляется в $b:~dungeon_puzzle:Подземелье-лабиринте$. У него целых 100 очков здоровья.
ec.reg.911=§7Несмотря на то, что его передвижения случайны, он всегда стремится оказаться рядом с игроком или снизу от него.
ec.reg.912=§7Он переключается между двумя основными атаками каждые несколько секунд.
ec.reg.913=§7Первая атака. Создаются файерболы, которые будут вращаться вокруг Злодея и атаковать случайных игроков одна за другой.
ec.reg.914=§7Вторая атака не такая распространенная. Она начинается с того, что вокруг Огненного злодея появляется огонь, после чего он наносит урон всем игрокам и поджигает.
ec.reg.915=§7Когда у босса остается 40%% здоровья, он переходит на следующую стадию, которую можно распознать по пламени вокруг него.
ec.reg.916=§7Во время этой стадии, его атаки намного быстрее, он получит меньше урона и иногда будет заставлять $e:~FireGolem:Огненных големов$ поблизости атаковать вас.
ec.reg.917=§7Убив его, Вы получите 40 опыта и 240 $i:~essence/1:Пламенной эссенции$.

ec.reg.630=§7Инферниум - материал для крафта, который можно выбить из  $e:~HauntedMiner:Призрачных шахтеров$.

ec.reg.640=§7Особый вид кирки, которая переплавляет блоки и добывает руды с эффектом удачи.
ec.reg.641=§7Работает только с блоками и рудами, которые можно переплавить. Блоки, которые переплавляются в предметы также подвержены эффекту удачи, включая, например, железную руду и кактусы.
ec.reg.642=§7Такие блоки и руды, кстати, добываются намного быстрее.

ec.reg.650=§7Призрачный шахтёр - огненный летающий моб, который обитает в шахтёрской разновидности $d:BurningMountains:Сожжённых гор$.
ec.reg.651=§7Они охраняют пещеры, а также атакуют игроков, у которых много шахтёрских принадлежностей, таких как кирки, руды и слитки.
ec.reg.652=§7Они сжигают всех существ, которые приближаются к ним слишком близко.
ec.reg.653=§7У шахтёров есть 3 мощные атаки:
ec.reg.654=§7Первая - "Метательная атака". Шахтер стреляет двумя молниеносными снарядами, которые наносят много урона и поджигают мобов.
ec.reg.655=§7Вторая атака называется "Взрывная волна". Она отталкивает всех живых существ, причем, чем ближе они будут, тем сильнее будет воздействовать на них атака, нанося урон и поджигая все вокруг.
ec.reg.656=§7Атака номер три называется "Лава-атака", во время которой Шахтер создает лавовые столбы прямо из земли, уничтожающие все блоки на своем пути.
ec.reg.657=§7Убив его, можно получить 0-2 $i:~fire_shard:Огненных осколка$ и 10 уровней опыта.

ec.reg.660=§7Почти плоский биом с небольшим количеством пещер.
ec.reg.661=§7Есть две разновидности - Родные Земли и Лаборатория.
ec.reg.662=§7В Родных Землях есть озёра с $i:~bucket_ender_goo:Слизью Края$, столбы из падающего обсидиана и странные обсидиановые дорогообразные постройки. Довольно часто там можно найти Тайник Родных Земель - летающий прозрачный куб, который можно сломать. $e:Enderman:Странники Края$, $e:~BabyEnderman:Маленькие странники$ и $e:~EnderGuardian:Стражники Края$ обитают здесь.
ec.reg.663=§7В лаборатории есть большая $d:Laboratory:постройка$, сделанная из особых блоков, а также фиолетовый мох, в качестве декорации. $e:~Endermage:Маги Края$ и  $e:~EnderGuardian:Стражники Края$ обитают именно здесь.
ec.reg.665=§7В каждой разновидности этого биома можно найти спрятанные погреба - призрачные подземелья, которая обычно полностью погребена под землю.

ec.reg.670=§7Разновидность эндерняка, который можно найти на $d:EnchantedIsland:Зачарованном острове$.

ec.reg.810=§7Фиолетовый блок, из которого состоит пол, стены и потолок в спрятанных погребах.
ec.reg.811=§7Лопата - самый эффективный инструмент для добычи, но Вы всё же можете использовать другие инструменты и даже руку.
ec.reg.812=§7На некоторые блоки в спрятанном погребе нанесен орнамент.

ec.reg.1420=§7Магические осколки часто выпадают из тайника Родных Земель, а иногда их можно найти в спрятанном погребе.
ec.reg.1421=§7Его можно использовать для некоторых задач, включая создание $i:~curse:Эфирных проклятий$.

ec.reg.1430=§7Пустой самоцвет используется только для создания самоцветов более высокого уровня.

ec.reg.1440=§7Следующий уровень самоцвета, который позволяет телепортироваться на большие расстояния.
ec.reg.1442=§7Нажав Shift+ПКМ по блоку, Вы привяжете самоцвет к нему.
ec.reg.1443=§7Привязав его, Вы можете использовать его для телепортации к этому блоку, потратив определенное количество $b:~energy_cluster:Энергии$.
ec.reg.1444=§7Если самоцвет содержит менее 44% $b:~energy_cluster:Энергии$, он с некоторой вероятностью будет вызывать негативные эффекты. Чем меньше будет $b:~energy_cluster:Энергии$, тем больше  шанс появления этих негативных эффектов. Также центр самоцвета потемнеет.
ec.reg.1445=§7Некоторые из этих эффектов включают в себя плохие эффекты от зелий, случайные телепортационные отклонения или даже короткий дождь.
ec.reg.1446=§7Если самоцвет усилен $i:~end_powder:улучшением$ "Beast", то при использовании на другом существе, оно оно будет телепортировано.

ec.reg.680=§7Маленький Странник Края появляется на $d:EnchantedIsland:Зачарованных островах$, в разновидности Родные Земли.
ec.reg.681=§7Если атаковать Странника, родители телепортируются, чтобы защитить его.
ec.reg.682=§7Иногда он может подойти к игроку и украсть случайный предмет из инвентаря.
ec.reg.683=§7Предмет выпадет на землю, если он погибнет. У каждого Малыша также есть свои ценности, поэтому он может поменять украденный предмет на другой и выкинуть его на землю.
ec.reg.684=§7Он не ворует у игроков, которые носят $i:~enderman_head:Голову странника Края$.

ec.reg.790=§7Особый вид Странников Края, которые обитают на Родных Землях $d:EnchantedIsland:Зачарованного острова$.
ec.reg.791=§7У каждого Странника Края есть своя роль на Родных Землях, которая определяется разноцветными частицами. От этого зависят их способности и поведение.
ec.reg.792=§7Некоторые из них могут объединяться в группы, и тогда они будут выделяться серыми частицами.
ec.reg.793=§7Если атаковать $e:Enderman:Странника Края$, у которого несколько ролей, к нему на помощь придут стражи.

ec.reg.1460=§7Лаборатория - это большая постройка, которую используют Маги Края для экспериментов с волшебными предметами в Краю.
ec.reg.1461=§7Она состоит из нескольких коридоров, а также маленьких и больших комнат с различными сокровищами.
ec.reg.1462=§7Обычно в комнатах можно найти $b:~energy_cluster:Скопления энергии$, $b:~death_flower:Цветки смерти$, а иногда могут встретиться $i:~endium_ingot:Блоки эндиума$, сундуки Края и другие полезные предметы.
ec.reg.1463=§7Также там есть обычные сундуки с сокровищами. Среди других случайных предметов в них могут быть $i:~obsidian_fragment:Обсидиановые фрагменты$ и $i:~auricion.

ec.reg.1450=§7Слабая разновидность обсидиана из которого состоят стены и потолок в $d:Laboratory:Лаборатории$.

ec.reg.1451=§7Темное стекло, которое можно найти в $d:Laboratory:Лаборатории$.

ec.reg.1452=§7Гладкий блок, из которого состоит пол в $d:Laboratory:Лаборатории$.

ec.reg.1453=§7Ступени из $b:~laboratory_floor:Лабораторного пола$. Невозможно создать.

ec.reg.820=§7Обсидиановый фрагмент, который выпадает из $e:~EnderGuardian:Стражей Края$. Также его можно найти в сундуках $d:Laboratory:Лаборатории$.

ec.reg.830=§7Стержень из $i:~obsidian_fragment:Обсидианового фрагмента$.

ec.reg.870=§7Золотая монета, нужная для некоторых крафтов.
ec.reg.871=§7Её можно найти в сундуках $d:Laboratory:Лаборатории$ и спрятанного погреба. Она также редко выпадает из $e:~Endermage:Мага Края$.

ec.reg.840=§7Ядро для $i:~energy_wand:Посоха энергии$.

ec.reg.850=§7Посох, служащий для хранения и перемещения $b:~energy_cluster:Скоплений энергии$.
ec.reg.852=§7Нажмите Shift+ПКМ на $b:~energy_cluster:Скопление$, чтобы переместить его в посох. Для того, чтобы выпустить его обратно, нажмите на любой блок жезлом с хранящемся внутри $b:~energy_cluster:Скоплением$.
ec.reg.853=§7Чем дальше Вы переносите $b:~energy_cluster:Скопление$, тем больше шанс ослабить его и потерять некоторое количество $b:~energy_cluster:Энергии$.

ec.reg.690=§7Большое големообразное существо, которое появляется в лабораторной разновидности $d:EnchantedIsland:Зачарованного острова$.
ec.reg.691=§7Он атакует игрока, только если его самого атаковали или приблизились слишком близко.
ec.reg.692=§7Атакуя, он бросается на игрока каждые несколько секунд, вызывая мощное отталкивание.
ec.reg.694=§7Менее восприимчив к урону от огня, снарядов, и падающих блоков. Кактусы не наносят урон вовсе. Мало восприимчив к отталкиванию, а иногда игнорирует его вовсе.
ec.reg.693=§7Убив его, Вы получите 0-1 око Края, 1-3 обсидиановых блока и 0-3 $i:~obsidian_fragment:Обсидиановых фрагментов$.

ec.reg.860=§7Маг, который живет на $d:EnchantedIsland:Зачарованном острове$ лабараторной разновидности.
ec.reg.861=§7Он атакует игрока, только если сам был атакован. При получении урона, он телепортируется (у способности маленькое время восстановления), а также, в случае, если получение урона может убить его.
ec.reg.862=§7Атакуя, выстреливает несколькими поочередными снарядами $b:~energy_cluster:Повреждённой энергии$, которая проходит сквозь блоки и наносит много урона всему, к чему приближается слишком близко.
ec.reg.863=§7Если он убит игроком, с маленьким шансом можно получить $i:~auricion.
ec.reg.864=§7Зачарование добычи увеличивает шанс.
