itemGroup.TMechworks=§7TMechworks

tile.signalbus.name=§7Bus Signalétique
tile.signalterminal.name=§7Terminal Signalétique
tile.tmechworks.dynamo.name=§7Dynamo
tile.tmechworks.meshFilter.empty.name=§7Filtre à Tulles Vides
tile.tmechworks.meshFilter.wide.name=§7Filtre à Tulles Larges
tile.tmechworks.meshFilter.slat.name=§7Filtre à Tulles en Lamelles
tile.tmechworks.meshFilter.mesh.name=§7Filtre à Tulles
tile.tmechworks.meshFilter.fine.name=§7Filtre de Tulles Fines

item.spoolwire.name=§7Bobine de Fil
item.lengthwire.name=§7Longueur de Fil

block.drawbridge.name=§7Pont Levis
block.firestarter.name=§7Brasier
block.advdrawbridge.name=§7Pont Levis Avancé
block.extdrawbridge.name=§7Pont Levis Etendu

tooltip.spoolofwire=§7Câbleux!
tooltip.drawbridge.inventory=§7Inventaire:
tooltip.drawbridge.amount=§7Quantité:
tooltip.drawbridge.slot=§7Emplacement
tooltip.drawbridge.camoflauge=§7Camouflage:
tooltip.drawbridge.direction=§7Direction du placement:
tooltip.drawbridge.default=§7Conserve son inventaire quand récolté
tooltip.drawbridge.direction.up=§7Haut
tooltip.drawbridge.direction.down=§7Bas
tooltip.drawbridge.direction.left=§7Gauche
tooltip.drawbridge.direction.right=§7Droite

container.advdrawbridge=§7Pont Levis Avancé
container.inv=§7Inv
container.drawbridge=§7Pont Levis
