itemGroup.TMechworks=§7TMechworks
tile.signalbus.name=§7Barramento de Sinalização
tile.signalterminal.name=§7Terminal de Sinalização
tile.tmechworks.dynamo.name=§7Dínamo
tile.tmechworks.meshFilter.empty.name=§7Filtro de Malha Vazia
tile.tmechworks.meshFilter.wide.name=§7Filtro de Malha Larga
tile.tmechworks.meshFilter.slat.name=§7Filtro de Malha do Estrado
tile.tmechworks.meshFilter.mesh.name=§7Filtro de Malha
tile.tmechworks.meshFilter.fine.name=§7Filtro de Malha Estreita
item.spoolwire.name=§7Carretel de Cabo
item.lengthwire.name=§7Comprimento do Cabo
block.drawbridge.name=§7Ponte Levadiça
block.firestarter.name=§7Ignição
block.advdrawbridge.name=§7Ponte Levadiça Avançada
block.extdrawbridge.name=§7Ponte Levadiça Estendida
tooltip.spoolofwire=§7Cebeada!
tooltip.drawbridge.inventory=§7Inventário:
tooltip.drawbridge.amount=§7Quantidade:
tooltip.drawbridge.slot=§7Slot
tooltip.drawbridge.camoflauge=§7Camuflagem:
tooltip.drawbridge.direction=§7Direção de Colocação:
tooltip.drawbridge.default=§7Mantém inventário quando colhida
tooltip.drawbridge.direction.up=§7Para Cima
tooltip.drawbridge.direction.down=§7Para Baixo
tooltip.drawbridge.direction.left=§7Esquerda
tooltip.drawbridge.direction.right=§7Direita
container.advdrawbridge=§7Ponte Levadiça Avançada
container.inv=§7Inv
