tile.ironchest:IRON.name=§7Železná truhla
tile.ironchest:GOLD.name=§7Zlatá truhla
tile.ironchest:DIAMOND.name=§7Diamantová truhla
tile.ironchest:COPPER.name=§7Měděná truhla
tile.ironchest:STEEL.name=§7Steel truhla
tile.ironchest:SILVER.name=§7Stříbrná truhla
tile.ironchest:CRYSTAL.name=§7Krystalová truhla
tile.ironchest:OBSIDIAN.name=§7Obsidiánová truhla

item.ironchest:IRONGOLD.name=§7Vylepšení železné truhly na zlatou
item.ironchest:GOLDDIAMOND.name=§7Vylepšení zlaté truhly na diamantovou
item.ironchest:COPPERSTEEL.name=§7Vylepšení měděné truhly na steel
item.ironchest:STEELGOLD.name=§7Vylepšení steel truhly na zlatou
item.ironchest:COPPERSILVER.name=§7Vylepšení měděné truhly na stříbrnou
item.ironchest:SILVERGOLD.name=§7Vylepšení stříbrné truhly na zlatou
item.ironchest:COPPERIRON.name=§7Vylepšení měděné truhly na železnou
item.ironchest:DIAMONDCRYSTAL.name=§7Vylepšení diamantové truhly na krystalovou
item.ironchest:WOODIRON.name=§7Vylepšení dřevěné truhly na železnou
item.ironchest:WOODCOPPER.name=§7Vylepšení dřevěné truhly na měděnou
item.ironchest:DIAMONDOBSIDIAN.name=§7Vylepšení diamantové truhly na obsidiánovoutile.ironchest:DIRTCHEST9000.name=DirtChest 9000!

book.ironchest:dirtchest9000.title=§7How to use your DirtChest 9000!
book.ironchest:dirtchest9000.page1=§7Welcome to your new DirtChest 9000! We hope you will enjoy many happy years of storing your stack of dirt in our storage utility.
book.ironchest:dirtchest9000.page2=§7Usage: simply insert the stack of dirt of your choice into the highly receptive slot and enjoy the great convenience of having that dirt available to you, any time you pass by this chest!
book.ironchest:dirtchest9000.page3=§7We hope you have enjoyed reviewing this instruction manual, and hope you will consider using our products in future! Kind regards, The DirtChest 9000 manual writers incorporated.
book.ironchest:dirtchest9000.page4=§7Warranty: This product has no warranty of any kind. Your dirt may not be stored, it may slowly leech into the environment, or alternatively, it may not do anything at all.
book.ironchest:dirtchest9000.page5=§7DirtChest 9000 is kind to the environment. Please dispose of this guide book responsibly, and do not whatever you do just chuck it into some lava. We would be very sad.
