tile.ironchest:IRON.name=§7Eisentruhe
tile.ironchest:GOLD.name=§7Goldtruhe
tile.ironchest:DIAMOND.name=§7Diamanttruhe
tile.ironchest:NETHERITE.name=§7Netherittruhe
tile.ironchest:DARKSTEEL.name=§7Dunkelstahltruhe
tile.ironchest:COPPER.name=§7Kupfertruhe
tile.ironchest:STEEL.name=§7Stahltruhe
tile.ironchest:SILVER.name=§7Silbertruhe
tile.ironchest:CRYSTAL.name=§7Kristalltruhe
tile.ironchest:OBSIDIAN.name=§7Obsidiantruhe
tile.ironchest:DIRTCHEST9000.name=§7DirtChest 9000!

item.ironchest:IRONGOLD.name=§7Eisen-zu-Goldtruhen-Upgrade
item.ironchest:GOLDDIAMOND.name=§7Gold-zu-Diamanttruhen-Upgrade
item.ironchest:COPPERSTEEL.name=§7Kupfer-zu-Stahltruhen-Upgrade
item.ironchest:STEELGOLD.name=§7Stahl-zu-Goldtruhen-Upgrade
item.ironchest:COPPERSILVER.name=§7Kupfer-zu-Silbertruhen-Upgrade
item.ironchest:SILVERGOLD.name=§7Silber-zu-Goldtruhen-Upgrade
item.ironchest:COPPERIRON.name=§7Kupfer-zu-Eisentruhen-Upgrade
item.ironchest:DIAMONDCRYSTAL.name=§7Diamant-zu-Kristalltruhen-Upgrade
item.ironchest:WOODIRON.name=§7Holz-zu-Eisentruhen-Upgrade
item.ironchest:WOODCOPPER.name=§7Holz-zu-Kupfertruhen-Upgrade
item.ironchest:DIAMONDOBSIDIAN.name=§7Diamant-zu-Obsidiantruhen-Upgrade
item.ironchest:OBSIDIANNETHERITE.name=§7Obsidian-zu-Netherittruhen-Upgrade
item.ironchest:DIAMONDDARKSTEEL.name=§7Diamant-zu-Dunkelstahltruhen-Upgrade
item.ironchest:DIAMONDNETHERITE.name=§7Diamant-zu-Netherittruhen-Upgrade
item.ironchest:CRYSTALNETHERITE.name=§7Kristall-zu-Netherittruhen-Upgrade
item.ironchest:CRYSTALDARKSTEEL.name=§7Kristall-zu-Dunkelstahltruhen-Upgrade
item.ironchest:OBSIDIANDARKSTEEL.name=§7Obsidian-zu-Dunkelstahltruhen-Upgrade
item.ironchest:IRONSTEEL.name=§7Eisen-zu-Stahltruhen-Upgrade
item.ironchest:IRONSILVER.name=§7Eisen-zu-Silbertruhen-Upgrade

book.ironchest:dirtchest9000.title=§7Wie du deine neue DirtChest 9000 nutzt!
book.ironchest:dirtchest9000.page1=§7Willkommen zu Ihrer neuen DirtChest 9000! Wir hoffen, dass Sie viele freudige Jahre genießen werden, wenn Sie Ihre Erd-Stacks in unserem nützlichen Speichergerät lagern.
book.ironchest:dirtchest9000.page2=§7Nutzung: Werfen Sie einfach den Erd-Stack Ihrer Wahl in den äußerst rezeptiven Slot und genießen Sie die Annehmlichkeit, diese Erde für Sie verfügbar zu haben, jedes mal, wenn Sie diese Truhe passieren!
book.ironchest:dirtchest9000.page3=§7Wir hoffen, Sie haben das Durchgehen dieser Bedienungsanleitung genossen, und hoffen, dass sie sich weiterhin entscheiden werden, in Zukunft unsere Produkte zu nutzen! Mit freundlichen Grüßen, Die DirtChest 9000 manual writers incorporated.
book.ironchest:dirtchest9000.page4=§7Garantie: Dieses Produkt hat keine Garantie jeglicher Sorte. Ihre Erde könnte nicht gespeichert werden, er könnte langsam in die Umwelt gesaugt werden, oder stattdessen könnte das Produkt gar nichts machen.
book.ironchest:dirtchest9000.page5=§7DirtChest 9000 ist freundlich zur Umwelt. Bitte entsorgen Sie diesen Guide verantwortungsbewusst, und tun sie nicht, was Sie immer tun und schmeißen ihn in irgendwelche Lava. Wir würden sehr traurig sein.
