tile.ironchest:IRON.name=§7Σιδερένιο Σεντούκι
tile.ironchest:GOLD.name=§7Χρυσό Σεντούκι
tile.ironchest:DIAMOND.name=§7Διαμαντένιο Σεντούκι
tile.ironchest:COPPER.name=§7Χάλκινο Σεντούκι
tile.ironchest:STEEL.name=§7Ασημένιο Σεντούκι
tile.ironchest:SILVER.name=§7Ασημένιο Σεντούκι
tile.ironchest:CRYSTAL.name=§7Κρυστάλλινο Σεντούκι
tile.ironchest:OBSIDIAN.name=§7Σεντούκι Οψιδιανού

item.ironchest:IRONGOLD.name=§7Αναβάθμιση από Σιδερένιο σε Χρυσό Σεντούκι
item.ironchest:GOLDDIAMOND.name=§7Αναβάθμιση από Χρυσό σε Διαμαντένιο Σεντούκι
item.ironchest:COPPERSTEEL.name=§7Αναβάθμιση από Χάλκινο σε Ασημένιο Σεντούκι
item.ironchest:STEELGOLD.name=§7Αναβάθμιση από Ασημένιο σε Χρυσό Σεντούκι
item.ironchest:COPPERSILVER.name=§7Αναβάθμιση από Χάλκινο σε Ασημένιο Σεντούκι
item.ironchest:SILVERGOLD.name=§7Αναβάθμιση από Ασημένιο σε Χρυσό Σεντούκι
item.ironchest:COPPERIRON.name=§7Αναβάθμιση από Χάλκινο σε Σιδερένιο Σεντούκι
item.ironchest:DIAMONDCRYSTAL.name=§7Αναβάθμιση από Διαμαντένιο σε Κρυστάλλινο Σεντούκι
item.ironchest:WOODIRON.name=§7Αναβάθμιση από Ξύλινο σε Σιδερένιο Σεντούκι
item.ironchest:WOODCOPPER.name=§7Αναβάθμιση από Ξύλινο σε Χάλκινο Σεντούκι
item.ironchest:DIAMONDOBSIDIAN.name=§7Αναβάθμιση από Διαμαντένιο σε Σεντούκι Οψιδιανού
