tile.ironchest:IRON.name=§7Cofre de Hierro
tile.ironchest:GOLD.name=§7Cofre de Oro
tile.ironchest:DIAMOND.name=§7Cofre de Diamante
tile.ironchest:COPPER.name=§7Cofre de Cobre
tile.ironchest:STEEL.name=§7Cofre de Plata
tile.ironchest:SILVER.name=§7Cofre de Plata
tile.ironchest:CRYSTAL.name=§7Cofre de Cristal
tile.ironchest:OBSIDIAN.name=§7Cofre de Obsidiana

item.ironchest:IRONGOLD.name=§7Mejora de Cofre de Hierro a Oro
item.ironchest:GOLDDIAMOND.name=§7Mejora de Cofre de Oro a Diamante
item.ironchest:COPPERSTEEL.name=§7Mejora de Cofre de Cobre a Plata
item.ironchest:STEELGOLD.name=§7Mejora de Cofre de Plata a Oro
item.ironchest:COPPERSILVER.name=§7Mejora de Cofre de Cobre a Plata
item.ironchest:SILVERGOLD.name=§7Mejora de Cofre de Plata a Oro
item.ironchest:COPPERIRON.name=§7Mejora de Cofre de Cobre a Hierro
item.ironchest:DIAMONDCRYSTAL.name=§7Mejora de Cofre de Diamante a Cristal
item.ironchest:WOODIRON.name=§7Mejora de Cofre de Madera a Hierro
item.ironchest:WOODCOPPER.name=§7Mejora de Cofre de Madera a Cobre
item.ironchest:DIAMONDOBSIDIAN.name=§7Mejora de Cofre de Diamante a Obsidiana
