tile.ironchest:IRON.name=§7Raudkirst
tile.ironchest:GOLD.name=§7Kuldkirst
tile.ironchest:DIAMOND.name=§7Teemantkirst
tile.ironchest:COPPER.name=§7Vaskkirst
tile.ironchest:STEEL.name=§7Hõbekirst
tile.ironchest:SILVER.name=§7Hõbekirst
tile.ironchest:CRYSTAL.name=§7Kristallkirst
tile.ironchest:OBSIDIAN.name=§7Obsidiaankirst
tile.ironchest:DIRTCHEST9000.name=§7Muldkirst 9000!

item.ironchest:IRONGOLD.name=§7Raudkirst kuld kirstuks
item.ironchest:GOLDDIAMOND.name=§7Kuldkirst teemandist kirstuks
item.ironchest:COPPERSTEEL.name=§7Vaskkirst hõbedast kirstuks
item.ironchest:STEELGOLD.name=§7Hõbekirst kullast kirstuks
item.ironchest:COPPERSILVER.name=§7Vaskkirst hõbedast kirstuks
item.ironchest:SILVERGOLD.name=§7Hõbekirst kullast kirstuks
item.ironchest:COPPERIRON.name=§7Vaskkirst rauast kirstuks
item.ironchest:DIAMONDCRYSTAL.name=§7Teemantkirst kristallist kirstuks
item.ironchest:WOODIRON.name=§7Puukirst rauast kirstuks
item.ironchest:WOODCOPPER.name=§7Puukirst vasest kirstuks
item.ironchest:DIAMONDOBSIDIAN.name=§7Teemantkirst obsidiaanist kirstuks
