tile.ironchest:IRON.name=§7Baule di ferro
tile.ironchest:GOLD.name=§7Baule d'oro
tile.ironchest:DIAMOND.name=§7Baule di diamante
tile.ironchest:COPPER.name=§7Baule di rame
tile.ironchest:STEEL.name=§7Baule d'argento
tile.ironchest:SILVER.name=§7Baule d'argento
tile.ironchest:CRYSTAL.name=§7Baule di cristallo
tile.ironchest:OBSIDIAN.name=§7Baule di ossidiana
tile.ironchest:DIRTCHEST9000.name=§7DirtChest 9000!

item.ironchest:IRONGOLD.name=§7Potenziamento da ferro a oro
item.ironchest:GOLDDIAMOND.name=§7Potenziamento da oro a diamante
item.ironchest:COPPERSTEEL.name=§7Potenziamento da rame a argento
item.ironchest:STEELGOLD.name=§7Potenziamento da argento a oro
item.ironchest:COPPERSILVER.name=§7Potenziamento da rame a argento
item.ironchest:SILVERGOLD.name=§7Potenziamento da argento a oro
item.ironchest:COPPERIRON.name=§7Potenziamento da rame a ferro
item.ironchest:DIAMONDCRYSTAL.name=§7Potenziamento da diamante a cristallo
item.ironchest:WOODIRON.name=§7Potenziamento da legno a ferro
item.ironchest:WOODCOPPER.name=§7Potenziamento da legno a rame
item.ironchest:DIAMONDOBSIDIAN.name=§7Potenziamento da diamante a ossidiana

book.ironchest:dirtchest9000.title=§7Come usare la tua DirtChest 9000!
book.ironchest:dirtchest9000.page1=§7Benvenuto alla tua nuova DirtChest 9000! Speriamo che possiate godere di molti anni felici in cui imagazzinate grandi quantità di terra nei nostri contenitori.
book.ironchest:dirtchest9000.page2=§7Uso: inserisci uno stack di terra nello slot e goditi la grande convenienza di avere della terra a tua disposizione ogni volta che passi vicino alla cassa!
book.ironchest:dirtchest9000.page3=§7Speriamo che questo manuale vi sia stato utile, e speriamo che prenderete in considerazione usare i nostri prodotti in futuro ! I migliori saluti, i scrittori del manuale per la DirtChest 9000.
book.ironchest:dirtchest9000.page4=§7Garanzia: Questo prodotto non ha nessuna garanzia di alcun tipo. La tua terra potrebbe non essere imagazzinata, potrebbe lentamente fuoriuscire nell'ambiente, oppure, non farà niente.
book.ironchest:dirtchest9000.page5=§7La DirtChest 9000 è amico dell'ambiente. Per favore conservate questo libro in un modo responsabile, e non buttatelo nella lava come un oggetto qualsiasi. Saremmo veramente tristi.
