tile.ironchest:IRON.name=§7Ijzeren Kist
tile.ironchest:GOLD.name=§7Gouden Kist
tile.ironchest:DIAMOND.name=§7Diamanten Kist
tile.ironchest:COPPER.name=§7Koperen Kist
tile.ironchest:STEEL.name=§7Zilveren Kist
tile.ironchest:SILVER.name=§7Zilveren Kist
tile.ironchest:CRYSTAL.name=§7Kristallen Kist
tile.ironchest:OBSIDIAN.name=§7Obsidiaanen Kist
tile.ironchest:DIRTCHEST9000.name=§7Aarden Kist 9000!

item.ironchest:IRONGOLD.name=§7Ijzeren naar Gouden Kist Transformatie
item.ironchest:GOLDDIAMOND.name=§7Gouden naar Diamanten Kist Transformatie
item.ironchest:COPPERSTEEL.name=§7Koperen naar Zilveren Kist Transformatie
item.ironchest:STEELGOLD.name=§7Zilveren naar Gouden Kist Transformatie
item.ironchest:COPPERSILVER.name=§7Koperen naar Zilveren Kist Transformatie
item.ironchest:SILVERGOLD.name=§7Zilveren naar Gouden Kist Transformatie
item.ironchest:COPPERIRON.name=§7Koperen naar Ijzeren Kist Transformatie
item.ironchest:DIAMONDCRYSTAL.name=§7Diamanten naar Kristallen Kist Transformatie
item.ironchest:WOODIRON.name=§7Houten naar Ijzeren Kist Transformatie
item.ironchest:WOODCOPPER.name=§7Houten naar Koperen Kist Transformatie
item.ironchest:DIAMONDOBSIDIAN.name=§7Diamanten naar Obsidiaanen Kist Transformatie

book.ironchest:dirtchest9000.title=§7Hoe gebruik je uw Aarden Kist 9000!
book.ironchest:dirtchest9000.page1=§7Welkom voor uw nieuwe Aarden Kist 9000! We hopen dat je veel geluk zal beleven om uw hoop aarde te bewaren in onze stokeer faciliteit.
book.ironchest:dirtchest9000.page2=§7Gebruik: Plaats simpelweg uw hoop aarde naar uw keuze in de zeer ontvankelijke gleuf en geniet van de geriefelijkheid om dat hoop aarde altijd beschikbaar tot u te hebben, wanneer dan ook!
book.ironchest:dirtchest9000.page3=§7We hopen dat u heeft genoten om deze handleiding te lezen en we hopen dat u overweegt om onze producten in de toekomst te gebruiken! Met vriendelijke groeten, De Aarden Kist 9000 Handleiding Auteurs.
book.ironchest:dirtchest9000.page4=§7Garantie: Deze product biedt geen enkele garantie. Uw aarde kan mogenlijk niet gestockeerd worden, het kan langzaam verdampen of het kan ook helemaal niks doen.
book.ironchest:dirtchest9000.page5=§7Aarden Kist 9000 is mileuvriendelijk. Gelieve deze handleiding verantwoordlijk te ontdoen en gooi het niet zomaar in wat lava. We zouden zeer verdrietig zijn.
