tile.ironchest:IRON.name=§7Żelazna skrzynia
tile.ironchest:GOLD.name=§7Złota skrzynia
tile.ironchest:DIAMOND.name=§7Diamentowa skrzynia
tile.ironchest:COPPER.name=§7Miedziana skrzynia
tile.ironchest:STEEL.name=§7Stalowa skrzynia
tile.ironchest:SILVER.name=§7Srebrna skrzyniaz
tile.ironchest:CRYSTAL.name=§7Kryształowa skrzynia
tile.ironchest:OBSIDIAN.name=§7Obsydianowa skrzynia

item.ironchest:IRONGOLD.name=§7Ulepszenie żelaznej skrzyni na złotą
item.ironchest:GOLDDIAMOND.name=§7Ulepszenie złotej skrzyni na diamentową
item.ironchest:COPPERSTEEL.name=§7Ulepszenie miedzianej skrzyni na stalową
item.ironchest:STEELGOLD.name=§7Ulepszenie stalowej skrzyni na złotą
item.ironchest:COPPERSILVER.name=§7Ulepszenie miedzianej skrzyni na srebrną
item.ironchest:SILVERGOLD.name=§7Ulepszenie srebrnej skrzyni na złotą
item.ironchest:COPPERIRON.name=§7Ulepszenie miedzianej skrzyni na żelazną
item.ironchest:DIAMONDCRYSTAL.name=§7Ulepszenie diamentowej skrzyni na kryształową
item.ironchest:WOODIRON.name=§7Ulepszenie drewnianej skrzyni na żelazną
item.ironchest:WOODCOPPER.name=§7Ulepszenie drewnianej skrzyni na miedzianą
item.ironchest:DIAMONDOBSIDIAN.name=§7Ulepszenie diamentowej skrzyni na obsydianową
