tile.structurelib.blockhint.name=§7Hint
tile.structurelib.blockhint.0.name=§7Hint 1 dot
tile.structurelib.blockhint.1.name=§7Hint 2 dots
tile.structurelib.blockhint.2.name=§7Hint 3 dots
tile.structurelib.blockhint.3.name=§7Hint 4 dots
tile.structurelib.blockhint.4.name=§7Hint 5 dots
tile.structurelib.blockhint.5.name=§7Hint 6 dots
tile.structurelib.blockhint.6.name=§7Hint 7 dots
tile.structurelib.blockhint.7.name=§7Hint 8 dots
tile.structurelib.blockhint.8.name=§7Hint 9 dots
tile.structurelib.blockhint.9.name=§7Hint 10 dots
tile.structurelib.blockhint.10.name=§7Hint 11 dots
tile.structurelib.blockhint.11.name=§7Hint 12 dots
tile.structurelib.blockhint.12.name=§7Hint general
tile.structurelib.blockhint.13.name=§7Hint air
tile.structurelib.blockhint.14.name=§7Hint no air
tile.structurelib.blockhint.15.name=§7Hint error

item.structurelib.frontRotationTool.name=§7Front Rotation Tool (Standalone)
item.structurelib.frontRotationTool.desc.0=§7Triggers Front Rotation Interface
item.structurelib.frontRotationTool.desc.1=§7Rotates only the front panel,
item.structurelib.frontRotationTool.desc.2=§7which allows structure rotation.

item.structurelib.constructableTrigger.name=§7Multiblock Structure Hologram Projector
item.structurelib.constructableTrigger.desc.0=§7Triggers Constructable Interface
item.structurelib.constructableTrigger.desc.1=§7Shows multiblock construction schematic,
item.structurelib.constructableTrigger.desc.2=§7use on the multiblock controller.
item.structurelib.constructableTrigger.desc.3=§7(Sneak use on controller to build)
item.structurelib.constructableTrigger.desc.4=§7Quantity of schematics in item stack affects tier/mode/type
item.structurelib.constructableTrigger.desc.5=§7Hold §l[LSHIFT]§r to display channel data
item.structurelib.constructableTrigger.desc.lshift.0=§7Contain %d sub channel.
item.structurelib.constructableTrigger.too_fast=§7Please wait %d milliseconds before another autoplace...
item.structurelib.constructableTrigger.gui.title=§7Sub Channels
item.structurelib.constructableTrigger.gui.key=§7Key:
item.structurelib.constructableTrigger.gui.value=§7Value:
item.structurelib.constructableTrigger.gui.add=§7Add
item.structurelib.constructableTrigger.gui.set=§7Set
item.structurelib.constructableTrigger.gui.unset=§7Unset
item.structurelib.constructableTrigger.gui.wipe=§7§4Wipe
item.structurelib.constructableTrigger.gui.channels.from=§7§rMod: §9§o%s
item.structurelib.constructableTrigger.gui.info=§7Many multiblocks support some degree of variation in its structure and use sub channels to indicate which variant to use.\n Sub channels are has a sequence of lower case characters as key and a positive integer as value. Most known sub channels should be available as typeahead completions.\nYou can also drag and drop items from NEI to set the corresponding sub channel value. These items all have a tooltip of §oIndicates value X for sub channel Y§r.

channels.structurelib.show_errors=§7When set, will highlight parts of the multiblock that is definitely wrong

structurelib.tooltip.channelvalue=§7Indicates value §6%d§r§7 for sub channel §6%s
structurelib.tooltip.indicator_dnd=§7Drop into GUI to select this value for this channel

structurelib.autoplace.built_stat=§7Built %s blocks
structurelib.autoplace.complete=§7§aThis multiblock has completed!
structurelib.autoplace.error.not_enabled=§7§cThis multiblock does not support autoplace in survival!
structurelib.autoplace.error.no_simple_block=§7§cSuggested to place §r%s§c but none was found
structurelib.autoplace.error.no_item_stack=§7§cSuggested to place block by using §r%s§c but none was found
structurelib.autoplace.warning.no_explicit_channel=§7§6This structure depends on nonexistent sub channel §r%s§6. Using master channel instead.

structurelib.blockhint.desc.0=§7Helps while building
structurelib.blockhint.0.name=§7Hint 1 dot
structurelib.blockhint.1.name=§7Hint 2 dot
structurelib.blockhint.2.name=§7Hint 3 dot
structurelib.blockhint.3.name=§7Hint 4 dot
structurelib.blockhint.4.name=§7Hint 5 dot
structurelib.blockhint.5.name=§7Hint 6 dot
structurelib.blockhint.6.name=§7Hint 7 dot
structurelib.blockhint.7.name=§7Hint 8 dot
structurelib.blockhint.8.name=§7Hint 9 dot
structurelib.blockhint.9.name=§7Hint 10 dot
structurelib.blockhint.10.name=§7Hint 11 dot
structurelib.blockhint.11.name=§7Hint 12 dot
structurelib.blockhint.desc.1=§7Placeholder for a certain group.
structurelib.blockhint.12.name=§7Hint general
structurelib.blockhint.desc.2=§7General placeholder.
structurelib.blockhint.13.name=§7Hint air
structurelib.blockhint.desc.3=§7Make sure it contains Air material.
structurelib.blockhint.14.name=§7Hint no air
structurelib.blockhint.desc.4=§7Make sure it does not contain Air material.
structurelib.blockhint.15.name=§7Hint error
structurelib.blockhint.desc.5=§7ERROR, what did u expect?
itemGroup.structurelib=§7StructureLib

structurelib.facing.0=§7down normal none
structurelib.facing.1=§7down normal horizontal
structurelib.facing.2=§7down normal vertical
structurelib.facing.3=§7down normal both
structurelib.facing.4=§7down clockwise none
structurelib.facing.5=§7down clockwise horizontal
structurelib.facing.6=§7down clockwise vertical
structurelib.facing.7=§7down clockwise both
structurelib.facing.8=§7down upside down
structurelib.facing.9=§7down upside down
structurelib.facing.10=§7down upside down
structurelib.facing.11=§7down upside down
structurelib.facing.12=§7down counter clockwise
structurelib.facing.13=§7down counter clockwise
structurelib.facing.14=§7down counter clockwise
structurelib.facing.15=§7down counter clockwise
structurelib.facing.16=§7up normal none
structurelib.facing.17=§7up normal horizontal
structurelib.facing.18=§7up normal vertical
structurelib.facing.19=§7up normal both
structurelib.facing.20=§7up clockwise none
structurelib.facing.21=§7up clockwise horizontal
structurelib.facing.22=§7up clockwise vertical
structurelib.facing.23=§7up clockwise both
structurelib.facing.24=§7up upside down
structurelib.facing.25=§7up upside down
structurelib.facing.26=§7up upside down
structurelib.facing.27=§7up upside down
structurelib.facing.28=§7up counter clockwise
structurelib.facing.29=§7up counter clockwise
structurelib.facing.30=§7up counter clockwise
structurelib.facing.31=§7up counter clockwise
structurelib.facing.32=§7north normal none
structurelib.facing.33=§7north normal horizontal
structurelib.facing.34=§7north normal vertical
structurelib.facing.35=§7north normal both
structurelib.facing.36=§7north clockwise none
structurelib.facing.37=§7north clockwise horizontal
structurelib.facing.38=§7north clockwise vertical
structurelib.facing.39=§7north clockwise both
structurelib.facing.40=§7north upside down
structurelib.facing.41=§7north upside down
structurelib.facing.42=§7north upside down
structurelib.facing.43=§7north upside down
structurelib.facing.44=§7north counter clockwise
structurelib.facing.45=§7north counter clockwise
structurelib.facing.46=§7north counter clockwise
structurelib.facing.47=§7north counter clockwise
structurelib.facing.48=§7south normal none
structurelib.facing.49=§7south normal horizontal
structurelib.facing.50=§7south normal vertical
structurelib.facing.51=§7south normal both
structurelib.facing.52=§7south clockwise none
structurelib.facing.53=§7south clockwise horizontal
structurelib.facing.54=§7south clockwise vertical
structurelib.facing.55=§7south clockwise both
structurelib.facing.56=§7south upside down
structurelib.facing.57=§7south upside down
structurelib.facing.58=§7south upside down
structurelib.facing.59=§7south upside down
structurelib.facing.60=§7south counter clockwise
structurelib.facing.61=§7south counter clockwise
structurelib.facing.62=§7south counter clockwise
structurelib.facing.63=§7south counter clockwise
structurelib.facing.64=§7west normal none
structurelib.facing.65=§7west normal horizontal
structurelib.facing.66=§7west normal vertical
structurelib.facing.67=§7west normal both
structurelib.facing.68=§7west clockwise none
structurelib.facing.69=§7west clockwise horizontal
structurelib.facing.70=§7west clockwise vertical
structurelib.facing.71=§7west clockwise both
structurelib.facing.72=§7west upside down
structurelib.facing.73=§7west upside down
structurelib.facing.74=§7west upside down
structurelib.facing.75=§7west upside down
structurelib.facing.76=§7west counter clockwise
structurelib.facing.77=§7west counter clockwise
structurelib.facing.78=§7west counter clockwise
structurelib.facing.79=§7west counter clockwise
structurelib.facing.80=§7east normal none
structurelib.facing.81=§7east normal horizontal
structurelib.facing.82=§7east normal vertical
structurelib.facing.83=§7east normal both
structurelib.facing.84=§7east clockwise none
structurelib.facing.85=§7east clockwise horizontal
structurelib.facing.86=§7east clockwise vertical
structurelib.facing.87=§7east clockwise both
structurelib.facing.88=§7east upside down
structurelib.facing.89=§7east upside down
structurelib.facing.90=§7east upside down
structurelib.facing.91=§7east upside down
structurelib.facing.92=§7east counter clockwise
structurelib.facing.93=§7east counter clockwise
structurelib.facing.94=§7east counter clockwise
structurelib.facing.95=§7east counter clockwise

structurelib.config.client=§7Client Side Configurations
structurelib.config.client.tooltip=§7Configurations that only changes how the game looks like, but not how it functions.
structurelib.config.client.hologram=§7Hologram Configurations
structurelib.config.client.hologram.tooltip=§7Configurations that changes how the hologram got projected into the world by default.
structurelib.config.client.hologram.maxCoexisting=§7Max Coexisting Holograms
structurelib.config.client.hologram.maxCoexisting.tooltip=§7Number of holograms that can coexist. Usually all hints generated by one right click belongs to one hologram. An attempt will be made to prune old holograms when a new hologram is about to be projected and this limit would be exceeded.
structurelib.config.client.hologram.removeColliding=§7Remove Colliding Holograms
structurelib.config.client.hologram.removeColliding.tooltip=§7Whether an attempt will be made to remove any existing hologram that collides with a new hologram.

structurelib.config.registries=§7Sorted Registries
structurelib.config.registries.tooltip=§7Sorted Registry is how StructureLib internally keep track of certain features. Each individual elements may be reordered, disabled and enabled at user's command. Changes will be synced to server if needed.\nThis gui can also be accessed in game by shift right clicking air with Multiblock Structure Hologram Projector.
structurelib.config.registries.stackextractors=§7Stack Extractors
structurelib.config.registries.stackextractors.tooltip=§7Controls which inventory-from-stack functions are enabled during survival autoplace
structurelib.config.registries.inventoryproviders=§7Inventory Providers
structurelib.config.registries.inventoryproviders.tooltip=§7Controls which inventories functions are enabled during survival autoplace

structurelib.configgui.enabled=§7Enabled Entry
structurelib.configgui.disabled=§7Disabled Entry
structurelib.configgui.drag.tooltip=§7Drag this button to reorder this element.

structurelib.sortedregistry.inventoryproviders.5000-main-inventory=§7Main Player Inventory
structurelib.sortedregistry.inventoryproviders.5000-main-inventory.tooltip=§736 slots of item in your main inventory. Armor slots excluded.
structurelib.sortedregistry.inventoryproviders.7000-ender-inventory=§7Ender Chest Inventory
structurelib.sortedregistry.inventoryproviders.7000-ender-inventory.tooltip=§7Links to your vanilla ender chest inventory. Require at least one "ender backpack like" item in main inventory to work.
