#Items
item.floodlights:rawFilament.name=§7Raw Filament
item.floodlights:glowingFilament.name=§7Glowing Filament
item.floodlights:electricIncandescentLightBulb.name=§7Electric Incandescent Light Bulb
item.floodlights:carbonDissolver.name=§7Fuel Dissolver
item.floodlights:carbonLantern.name=§7Non-electric Lantern
item.floodlights:mantle.name=§7Mantle
item.floodlights:lightDebugTool.name=§7Lightblock Debug Tool

#TileEntities
tile.floodlights:carbonFloodlight.name=§7Non-electric Floodlight
tile.floodlights:electricFloodlight.name=§7Electric Floodlight
tile.floodlights:smallElectricFloodlight.name=§7Small Electric Floodlight
tile.floodlights:uvFloodlight.name=§7UV Floodlight
tile.floodlights:smallElectricFloodlightMetaBlock.name=§7Flourescent Light
tile.floodlights:smallElectricFloodlightMetaBlock_smallFluorescent.name=§7Small Flourescent Light
tile.floodlights:smallElectricFloodlightMetaBlock_squareFluorescent.name=§7Square Flourescent Light
tile.floodlights:growLight.name=§7Grow Light

tile.floodlights:tilePhantomLight.name=§7Phantom Light
tile.floodlights:tileUVLight.name=§7UV Light

#GUI
gui.floodlights:nonElectricFloodlightTimeRemaining=§7Time remaining
gui.floodlights:RFStorage=§7RF Storage
gui.floodlights:invert=§7Inverted
gui.floodlights:mode=§7Mode
gui.floodlights:true=§7true
gui.floodlights:false=§7false
gui.floodlights:straight=§7straight
gui.floodlights:narrowCone=§7narrow cone
gui.floodlights:wideCone=§7wide cone
gui.floodlights:minutesShort=§7m
gui.floodlights:secondsShort=§7s
gui.floodlights:growLightLighting=§7Normal lighting
gui.floodlights:growLightDarkLight=§7Black light
gui.floodlights:tooltipConfigured=§7Configured

# Creative Tabs
itemGroup.floodlights=§7Flood Lights


