# MISC
itemGroup.ThaumicTinkerer=§7Thaumic Tinkerer
ttmisc.connector.set=§7Местоположение установлено!
ttmisc.keyCategory=§7Thaumic Tinkerer
ttmisc.connector.complete=§7Связь установлена!
ttmisc.connector.notinterf=§7Отсутствует Трансвектор
ttmisc.connector.interffail=§7Трансвекторы нельзя связывать между собой
ttmisc.connector.dislfail=§7Дислокаторы нельзя связывать между собой
ttmisc.connector.notpresent=§7Не выбран Трансвектор.
ttmisc.connector.toofar=§7Трансвектор слишком далеко.
ttmisc.golemconnector.set=§7Соединитель установлен!
ttmisc.golemconnector.complete=§7Связь установлена!
ttmisc.golemconnector.notinterf=§7Соединитель не привязан к голем-соединителю
ttmisc.golemconnector.notpresent=§7Не выбран голем-соединитель.
ttmisc.leftClick=§7ЛКМ
ttmisc.rightClick=§7ПКМ
ttmisc.redstoneControl=§7Контроль красным камнем
ttmisc.animationTablet.notRotatable=§7Вы не можете повернуть дощечку, так как она активна
ttmisc.bloodSword.activateEssentiaHarvest=§7Сбор эссенции активирован
ttmisc.bloodSword.deactivateEssentiaHarvest=§7Сбор эссенции деактивирован
ttmisc.focusDislocation.tooltip=§7Был перемещён
ttmisc.focusDislocation.tooltipExtra=§7Дополнительно содержит
ttmisc.inactive=§7Неактивн.
ttmisc.active=§7Активн.
ttmisc.soulMould.nonAssigned=§7Нет образца души
ttmisc.soulMould.pattern=§7Текущий образец души: %s
ttmisc.all=§7Все
ttmisc.none=§7Никто
ttmisc.child=§7Детёныши
ttmisc.adult=§7Взрослые
ttmisc.baseCost=§7Базовая стоимость
ttmisc.clickToRemove=§7Нажмите для удаления
ttmisc.startEnchant=§7Начало зачарования
ttmisc.full=§7Полн.
ttmisc.notAbsorbing=§7Не поглощ.
ttmisc.absorbing=§7Поглощ.
ttmisc.shareTome.write=§7Исследования записаны!
ttmisc.shareTome.notOnline=§7Игрок, записи которого здесь записаны, не в сети.
ttmisc.shareTomb.offlineshare=§7Оффлайновый обмен
ttmisc.shareTome.sync=§7Исследования выучены.
ttmisc.shareTome.noAssign=§7Не привязан
ttmisc.shareTome.playerName=§7Привязан к исследованиям %s .
ttmisc.toggleArmor=§7Режим брони

# KAMI MISC
ttmisc.mode.pick.0=§7Режим: Блок
ttmisc.mode.pick.1=§7Режим: Площадь
ttmisc.mode.pick.2=§7Режим: Линия
ttmisc.mode.shovel.0=§7Режим: Блок
ttmisc.mode.shovel.1=§7Режим: Площадь
ttmisc.mode.shovel.2=§7Режим: Колонна
ttmisc.mode.axe.0=§7Режим: Блок
ttmisc.mode.axe.1=§7Режим: Площадь
ttmisc.mode.axe.2=§7Режим: Дерево
ttmisc.mode.sword.0=§7Режим: Одиночный
ttmisc.mode.sword.1=§7Режим: Площадь
ttmisc.mode.sword.2=§7Режим: Вырывание души
ttmisc.experience=§7Опыт
ttmisc.light0=§7Свет вкл.
ttmisc.light1=§7Свет выкл.
ttmisc.awakenedArmor0=§7Броня усыплена
ttmisc.awakenedArmor1=§7Броня пробуждена
ttmisc.disableAllArmor=§7Отключить всю броню
ttmisc.enableAllArmor=§7Включить всю броню
ttmisc.differentDim=§7Другое измерение
ttmisc.distance=§7Дистанция
ttmisc.lockedGate=§7Разрешить телепортацию
ttmisc.destination=§7Неопределенное направление
ttmisc.entrancePoint=§7Метка
ttmisc.numberKeys=§7Используйте цифры для быстрого перемещения между измерениями.
ttmisc.spaceToReset=§7Нажмите пробел для возврата на метку.
ttmisc.destinationInd=§7(Направление %s)
ttmisc.clickToTeleport=§7SHIFT+ЛКМ чтобы телепортироваться
ttmisc.destinations=§7Направления:
ttmisc.noDest=§7Там нет Небесного портала.
ttmisc.noTeleport=§7Небесный портал, на который Вы хотите попасть не позволяет телепортироваться.

# ITEM NAMES
item.darkQuartzItem.name=§7Закоптившийся кварц
item.connector.name=§7Трансвекторный соединитель
item.gaseousLightItem.name=§7Светящийся газ
item.gaseousShadowItem.name=§7Газ темноты
item.gasRemover.name=§7Рассеиватель газа
item.spellCloth.name=§7Ткань поглощения заклинаний
item.focusFlight.name=§7Набалдашник: Подъём
item.focusDislocation.name=§7Набалдашник: Перемещение
item.cleansingTalisman.name=§7Талисман очищения
item.brightNitor.name=§7Гиперэнергетический нитор
item.focusTelekinesis.name=§7Набалдашник: Телекинез
item.soulMould.name=§7Матрица души
item.xpTalisman.name=§7Талисман удержания
item.focusSmelt.name=§7Набалдашник: Пламя ифрита
item.focusHeal.name=§7Набалдашник: Лечение
item.focusEnderChest.name=§7Набалдашник: Вмешательство Края
item.bloodSword.name=§7Проклятое лезвие духа
item.revealingHelm.name=§7Шлем открытия
item.infusedInkwell.name=§7Наполняемые письменные принадлежности (NYI)
item.focusDeflect.name=§7Набалдашник: Искажение
item.shareBook.name=§7Том записи исследований
item.mobAspect.name=§7Аспект души
item.mobAspect.condensed.name=§7Усиленный аспект души
item.mobAspect.infused.name=§7Наполненный аспект души
item.infusedSeeds.name=§7Наполненные семена
item.infusedPotion.Aer.name=§7Зелье Aer
item.infusedPotion.Ignis.name=§7Зелье Ignis
item.infusedPotion.Terra.name=§7Зелье Terra
item.infusedPotion.Aqua.name=§7Зелье Aqua
item.infusedGrain.name=§7Пропитанные зёрна
# KAMI ITEM NAMES
item.kamiResource.name=§7Предмет из KAMI
item.ichor.name=§7Ихор
item.ichorCloth.name=§7Ихоровая ткань
item.ichorium.name=§7Ихорий
item.ichorNugget.name=§7Самородок ихория
item.ichorCap.name=§7Ихориевый наконечник
item.ichorclothRod.name=§7Ихорный серебродревесный стержень
item.netherShard.name=§7Кристалл Нижнего мира
item.enderShard.name=§7Кристалл Края
item.ichorclothHelm.name=§7Ихоровый капюшон
item.ichorclothChest.name=§7Ихоровая роба
item.ichorclothLegs.name=§7Ихоровые шаровары
item.ichorclothBoots.name=§7Ихоровые сапоги
item.ichorclothHelmGem.name=§7Капюшон адских глубин
item.ichorclothChestGem.name=§7Роба стратосферы
item.ichorclothLegsGem.name=§7Пылающие шаровары
item.ichorclothBootsGem.name=§7Щитовые сапоги
item.catAmulet.name=§7Кошачий амулет
item.ichorPick.name=§7Ихориевая кирка
item.ichorShovel.name=§7Ихориевая лопата
item.ichorAxe.name=§7Ихориевый топор
item.ichorSword.name=§7Ихориевый меч
item.ichorPickGem.name=§7Пробуждённая ихориевая кирка
item.ichorShovelGem.name=§7Пробуждённая ихориевая лопата
item.ichorAxeGem.name=§7Пробуждённый ихориевый топор
item.ichorSwordGem.name=§7Пробуждённый ихориевый меч
item.ichorPouch.name=§7Бездонная сумка
item.blockTalisman.name=§7Кольцо черной дыры
item.placementMirror.name=§7Терраформинговое стекло
item.focusShadowbeam.name=§7Набалдашник: Теневой луч
item.focusXPDrain.name=§7Набалдашник: Высасывание опыта
item.protoclay.name=§7Протоглина
item.skyPearl.name=§7Небесная жемчужина
item.focusRecall.name=§7Набалдашник: Небесное вмешательство

# BLOCK NAMES
tile.darkQuartz.name=§7Блок закоптившегося кварца
tile.darkQuartzChiseled.name=§7Резной блок закоптившегося кварца
tile.darkQuartzPillar.name=§7Колонна из закоптившегося кварца
tile.darkQuartzSlab.name=§7Плита закоптившегося кварца
tile.forcefield.name=§7Силовое поле
tile.travelSlab.name=§7Тротуарная плита путешествия
tile.travelSlabFull.name=§7Тротуарная плита путешествия
tile.travelStairs.name=§7Тротуарные ступеньки путешествия

# Fire
tile.fireWater.name=§7Пропитанный Aqua огонь

tile.fireOrder.name=§7Пропитанный Ordo огонь

tile.fireChaos.name=§7Пропитанный Perditio огонь

tile.fireFire.name=§7Пропитанный Ignis огонь

tile.fireEarth.name=§7Пропитанный Terra огонь

tile.fireAir.name=§7Пропитанный Aer огонь


tile.darkQuartzSlabFull.name=§7Двойная плита закоптившегося кварца
tile.darkQuartzStairs.name=§7Ступеньки закоптившегося кварца
tile.interface.name=§7Трансвектор
tile.animationTablet.name=§7Динамическая дощечка
tile.magnet.name=§7Кинетический притяжатель
tile.mobMagnet.name=§7Материальный притяжатель
tile.enchanter.name=§7Осмотический стол зачарований
tile.funnel.name=§7Воронка для эссенции
tile.dislocator.name=§7Трансвекторный дислокатор
tile.repairer.name=§7Таум-восстановитель
tile.aspectAnalyzer.name=§7Аспектализатор
tile.platform.name=§7Эфирная платформа
tile.spawner.name=§7Пьедестал некроманта
tile.bedrockPortal.name=§7Админиум-портал
tile.Levitational Locomotive.name=§7Левитатор
tile.Levitational Locomotive Relay.name=§7Стрелка левитатора
tile.golemConnector.name=§7Голем-соединитель
tile.remotePlacer.name=§7Удалённый установщик

# KAMI BLOCK NAMES
tile.warpGate.name=§7Небесный портал

# ENCHANTMENT NAMES
enchantment.ttinkerer:ascentBoost=§7Прыгучесть
enchantment.ttinkerer:slowFall=§7Замедленное падение
enchantment.ttinkerer:autoSmelt=§7Огненное прикосновение
enchantment.ttinkerer:desintegrate=§7Разрушение
enchantment.ttinkerer:quickDraw=§7Быстрая стрельба
enchantment.ttinkerer:vampirism=§7Вампиризм

enchantment.ttinkerer:dispersedStrike=§7Удар по площади
enchantment.ttinkerer:focusedStrike=§7Направленный удар
enchantment.ttinkerer:tunnel=§7Туннель
enchantment.ttinkerer:finalStrike=§7Добивающий удар
enchantment.ttinkerer:pounce=§7Наскок
enchantment.ttinkerer:shatter=§7Осколочность
enchantment.ttinkerer:shockwave=§7Ударная волна
enchantment.ttinkerer:valiance=§7Храбрость


# WAND COMPONENTS
item.Wand.ICHOR.cap=§7Украшенный ихором
item.Wand.ICHORCLOTH.rod=§7Ихорно-серебродревесный

# RESEARCH
ttresearch.prefix=§7[TT]
ttresearch.prefix.kami=§7[TTKami]
tc.research_category.TT_ENCHANTING=§7Зачарование
tc.research_category.TT_CATEGORY=§7Таум-инженерия

# -- COMPUTERCRAFT PERIPHERALS
ttresearch.name.PERIPHERALS=§7Периферия Computercraft
ttresearch.lore.PERIPHERALS=§7Когда технология знакомится с магией
ttresearch.page.PERIPHERALS.0=§7Thaumic Tinkerer позволяет некоторым из блоков, что он добавляет, вместе с некоторыми блоками Thaumcraft, быть использоваными в качестве периферии ComputerCraft.<BR><BR>Для удобства, метод документации для этих периферийных устройств находится на внешней веб-странице. Нажатие ENTER прямо сейчас перенесёт вас к ней.
# Note: For people who localize the mod. If you have custom documentation, feel free to include in your PR a
# link to it and the short URL (see above) you want for it on my website and I'll add it.
ttresearch.webpage.peripherals=§7https://github.com/Vazkii/ThaumicTinkerer/wiki/Peripheral-Documentation
ttcomputer.dissipator=§7Рассеиватель
# -- ASPECT ANALYZER
ttresearch.name.ASPECT_ANALYZER=§7Аспектализатор
ttresearch.lore.ASPECT_ANALYZER=§7Компьютеризированное сканирование
ttresearch.page.ASPECT_ANALYZER.0=§7Вы создали устройство, позволяющее компьютеру считывать аспекты.<BR><BR>Помещённые в этот блок предметы будут отсканированы компьютером. Совет: посетите страницу с инструкцией.

# -- SMOKEY QUARTZ
ttresearch.name.DARK_QUARTZ=§7Закоптившийся кварц
ttresearch.lore.DARK_QUARTZ=§7Тень дня
ttresearch.page.DARK_QUARTZ.0=§7Закоптившийся кварц - по сути тот же кварц, но совершенно противоположный обычному кварцу. Все виды блоков, которые могут быть сделаны из кварца, можно также сделать из закоптившегося кварца, за исключением того, что они будут чёрного цвета.<BR><BR>Закоптившийся кварц можно создать, соединив древесный или обычный уголь с несколькими кусками кварца из Нижнего мира.

# -- TOME OF KNOWLEDGE SHARING
ttresearch.name.SHARE_TOME=§7Том записи исследований
ttresearch.lore.SHARE_TOME=§7Дневник Голдфиша
ttresearch.page.SHARE_TOME.0=§7Если Вам когда-нибудь хотелось передать свои знания миру, то эта книга для Вас.<BR><BR>Просто используйте эту книгу и передайте её кому-нибудь на сервере. При использовании тома записи исследований этот человек получит все ваши знания.<BR><BR>(Запомните: у этой книги нет рецепта – только для творческий режим)

# -- TRANSVECTOR INTERFACE
ttresearch.name.INTERFACE=§7Трансвектор
ttresearch.lore.INTERFACE=§7Не связан с nyuu
ttresearch.page.INTERFACE.0=§7Открытый вами Трансвектор можно привязать к любому соседнему блоку (не дальше 3 блоков). Стороны Трансвектора повторяют все свойства и функции сторон, привязанного к нему блока. Они способны принимать энергию, предметы и жидкости, а также передавать их в другой блок (за исключением энергии). Данная способность Трансвектора может получить много различных применений в таких модах, как Buildcraft или IndustrialCraft2<BR>
ttresearch.page.INTERFACE.1=§7Чтобы связать сторону с другим блоком, Вы должны создать специальный инструмент, для этой операции. Так называемый Трансвекторный соединитель.<BR><BR>Просто нажмите ПКМ по одной из сторон Трансвектора, затем по блоку, чтобы установить связь. (Примечание: трубы Buildcraft должны быть сломаны и поставлены заново, чтобы работать)
ttresearch.page.INTERFACE.2=§7Трансвектор можно скрыть - нажмите по нему ПКМ, держа нужный блок. Чтобы снять камуфляж, нажмите ПКМ по нему пустой рукой.

# -- GOLEM CONNECTOR
ttresearch.name.GOLEM_CONNECTOR=§7Голем-соединитель
ttresearch.lore.GOLEM_CONNECTOR=§7Големы ничего не контролируют! Честно!
ttresearch.page.GOLEM_CONNECTOR.0=§7Изучения движения, порядка и инструментов, Вы нашли способ, как сделать големов чуть-чуть более послушными! Вы создали блок, при присоединении к которому компьютера, способный "читать" мысли рядом стоящих големов и давать им команды компьютера.
ttresearch.page.GOLEM_CONNECTOR.1=§7Чтобы привязать голема к соединителю, Вам нужно создать специальный инструмент. Хотя может и сойти трансвекторынй соединитель.<BR><BR>Нажмите ПКМ по соединителю, затем SHIFT+ПКМ по голему. Радиус действия - 30 блоков!
ttresearch.page.GOLEM_CONNECTOR.2=§7Голем-соединителю можно придать текстуру почти любого блока - ПКМ блоком по нему. Чтобы вернуть начальную текстуру, нажмите на соединитель ПКМ рукой.
ttresearch.page.GOLEM_CONNECTOR.3=§7<BR><BR>Руководство по применению находится на веб-странице. Нажмите ENTER для перехода.<BR><BR>К сожалению, работает не на всех системах. Если не работает, введите "vazkii.us/tt/docs.php" в браузере.
# Note: For people who localize the mod. If you have custom documentation, feel free to include in your PR a
# link to it and the short URL (see above) you want for it on my website and I'll add it.
ttresearch.webpage.peripherals=§7https://github.com/Vazkii/ThaumicTinkerer/wiki/Peripheral-Documentation
# -- GASEOUS ILLUMINAE
ttresearch.name.GASEOUS_LIGHT=§7Светящийся газ
ttresearch.lore.GASEOUS_LIGHT=§7Невидимый источник света
ttresearch.page.GASEOUS_LIGHT.0=§7Вы проникли в саму суть тауматургических знаний о свете и нашли способ создать его абсолютно невидимый источник, помещённый в стеклянный пузырёк в виде сырья.<BR><BR>Этот стеклянный пузырёк наполнен концентрированным экстрактом светящегося газа, который может быть выпущен в абсолютно любом месте и освещать небольшую территорию.

# -- GASEOUS TENEBRAE
ttresearch.name.GASEOUS_SHADOW=§7Газ темноты
ttresearch.lore.GASEOUS_SHADOW=§7Красный ручной мяч?
ttresearch.page.GASEOUS_SHADOW.0=§7Вы проникли в саму суть Тени и нашли способ создавать газообразную темноту, которую можно наполнять в стеклянные пузырьки.<BR><BR>Этот стеклянный пузырйк наполнен концентрированным экстрактом тени, который может быть выпущен в абсолютно любом месте и затемнять небольшую территорию.

# -- FUME DISSIPATOR
ttresearch.name.GAS_REMOVER=§7Рассеиватель газа
ttresearch.lore.GAS_REMOVER=§7Помощник Рюдзи
ttresearch.page.GAS_REMOVER.0=§7После открытия газов света и тьмы, Вы начинате задумываться о способе, с помощью которого можно было бы от них избавиться. Примените данный предмет на загазованной области, нажав SHIFT+ПКМ и она рассеится.

# -- SPELLBINDING CLOTH
ttresearch.name.SPELL_CLOTH=§7Ткань поглощения заклинаний
ttresearch.lore.SPELL_CLOTH=§7Волшебная тряпка для протирания
ttresearch.page.SPELL_CLOTH.0=§7Смешав немного зачарованной ткани с энергией Вис, Вы создаете ткань, с помощью которой можно протирать предметы таким образом, чтобы с них снимались любые наложенные зачарования.

# -- DYNAMISM TABLET
ttresearch.name.ANIMATION_TABLET=§7Динамическая дощечка
ttresearch.lore.ANIMATION_TABLET=§7У меня 78 уровень...
ttresearch.page.ANIMATION_TABLET.0=§7Вы решаете продолжить изучение Сердец Големов и в итоге Вы находите кое-что интересное.<BR><BR>Эта магическая дощечка позволяет оживлять предметы благодаря мистической энергии. Используя левые и правые кнопки в интерфейсе дощечки, Вы можете выбрать, какое действие должен совершить предмет - действие с ЛКМ или ПКМ. Кнопка внизу задаёт дощечке условие - совершать действие постоянно или же когда применён сигнал от красного камня.<BR><BR>Фактически что угодно может быть оживлено, включая блоки. Тип инструмента в дощечке также влияет на то, как быстро что-то будет добываться.

# -- WAND FOCUS: UPRISING
ttresearch.name.FOCUS_FLIGHT=§7Набалдашник: Подъём
ttresearch.lore.FOCUS_FLIGHT=§7Это то, что они используют в Эльфхейме?
ttresearch.page.FOCUS_FLIGHT.0=§7Используя знания, полученные при открытии меча бури, управляющего воздушными потоками, Вы создаете набалдашник, который способен мгновенно перемещать Вас в том направлении, куда Вы смотрите. Перемещение возможно даже по воздуху.<BR><BR>Данный набалдашник позволяет рассеивать при перемещении накопленную гравитационную энергию, предотвращая урон от падения.

# -- WAND FOCUS: DISLOCATION
ttresearch.name.FOCUS_DISLOCATION=§7Набалдашник: Перемещение
ttresearch.lore.FOCUS_DISLOCATION=§7Постройте замок внутри Вашего разума и он никогда не упадёт
ttresearch.page.FOCUS_DISLOCATION.0=§7Вы создаёте набалдашник, основанный на свойствах набалдашника равноценного обмена. Различие в том, что этот набалдашник не просто копирует визуальные свойства объекта, а копирует сам объект со всеми его свойствами, позволяя переместить его в другое место.<BR><BR>Чтобы переместить блок, щёлкните по нему ПКМ. Чтобы поставить его, снова нажмите ПКМ в любом месте. Этот набалдашник может перемещать почти всё что угодно, включая сундуки и спавнеры мобов.
ttresearch.page.FOCUS_DISLOCATION.1=§7Вис тратится, когда Вы поднимаете блок, а его размещение в любом месте - бесплатно.<BR><BR>Количество затрачиваемого Виса зависит от типа блока. К примеру перемещение объектов, содержащих что либо внутри себя(сундуки или печи) будет стоить Вам в 5 раз больше Вис, чем обычно. Перемещение спавнеров мобов будет стоить Вам в 20 раз больше Вис, чем обычно...

# -- TALISMAN OF REMEDIUM
ttresearch.name.CLEANSING_TALISMAN=§7Талисман очищения
ttresearch.lore.CLEANSING_TALISMAN=§7Дар Митсукаке
ttresearch.page.CLEANSING_TALISMAN.0=§7Вы тщательно изучили жизнь и тело и нашли очередное применение волшебства для собственной защиты. Вы создаете особый талисман, который будет принимать урон, получаемый вами на себя. Если быть более точным - талисман будет снимать с вас любые отрицательные эффекты и переадресовывать на себя.<BR><BR>Чтобы отключить или включить Талисман, нажмите SHIFT+ПКМ.

# -- HYPERENERGETIC NITOR
ttresearch.name.BRIGHT_NITOR=§7Гиперэнергетический Нитор
ttresearch.lore.BRIGHT_NITOR=§7Вот так, сумерки!
ttresearch.page.BRIGHT_NITOR.0=§7Вам удалось создать источник света, который будет сиять, даже если находится в вашем инвентаре.<BR><BR>Свет этого источника будет окружать вас в радиусе нескольких блоков. Эффект освещения увеличится, если Вы находитесь в Нижнем мире, т.к. гиперэнергетический нитор весьма чувствителен к высоким температурам.

# -- WAND FOCUS: TELEKINESIS
ttresearch.name.FOCUS_TELEKINESIS=§7Набалдашник: Телекинез
ttresearch.lore.FOCUS_TELEKINESIS=§7Нарушая законы гравитации
ttresearch.page.FOCUS_TELEKINESIS.0=§7Вы создаете набалдашник, который кинетически перемещает объекты, лежащие на полу. Набалдашник притягивает все ближайшие предметы к тому месту, которое Вы укажете. При удерживании SHIFT он будет притягивать ближайшие предметы к Вам.

# -- KINETIC ATTRACTION
ttresearch.name.MAGNETS=§7Кинетический притяжатель
ttresearch.lore.MAGNETS=§7Как эта штука работает?
ttresearch.page.MAGNETS.0=§7Работая с телекинезом, Вам удаётся применить знания о нём, чтобы создать устройство, притягивающее предметы или живых существ, как магнит.<BR><BR>У этих двух блоков есть два направления: север(красное) и юг(голубое). В красном режиме они будут отталкивать предметы и существ от себя; в синем режиме они будут притягивать объекты к себе.
ttresearch.page.MAGNETS.1=§7Вы спроектировали два устройства: Кинетический и Материальный притяжатели, которые соответственно воздействуют на предметы и живых существ.<BR><BR>Материальный притяжатель предлагает некоторые более сложные функции, к которым Вы можете получить доступ, нажав по нему ПКМ жезлом/посохом. Используя Матрицу Души, Вы можете нажать ПКМ по существу, чтобы сохранить его образец, который впоследствии можно установить в интерфейсе притяжателя, как фильтр. Также Вы можете настроить то, какой тип животных хотите притягивать: детёнышей или взрослых животных.

# -- OSMOTIC ENCHANTER
ttresearch.name.ENCHANTER=§7Осмотический стол зачарований
ttresearch.lore.ENCHANTER=§7Выберете вашу удачу
ttresearch.page.ENCHANTER.0=§7Вы устали получать бесполезные эффекты зачарования на книгах, тратя при этом кучу усилий и открываете новый стол зачарования, который позволит Вам выбирать, какие зачарования Вы хотите наложить на предмет.<BR><BR>Это хитрое изобретение требует наличие жезла, а каждое зачарование требует определенной комбинации Вис, содержащейся в этом жезле. Цена зачарования прямо пропорциональна уровню виса, который Вы хотите применить.<BR><BR>
ttresearch.page.ENCHANTER.1=§7Стандартные правила зачарования остаются неизменными. Например, Удача не может быть наложена на инструмент вместе с шелковым касанием.<BR><BR>Выбрав зачарование, которое Вы хотите увидеть на предмете, нажмите красную кнопку в интерфейсе, чтобы начать процесс. Поскольку предмет зачаровывается, Вы не сможете вынуть его из стола, также во время процесса Вы уже не сможете изменить зачарование.<BR><BR>Стол будет медленно истощать Вис в палочке, пока зачарование не будет готово. Для того, чтобы работать, стол должен быть окружен 6 столбами (высотой 4 блока). Столбы должны находиться на том же уровне, что и  стол.
ttresearch.page.ENCHANTER.2=§7Столбы должны быть сделаны из обсидиановых тотемов, высотой от 2 до 12 блоков. Сверху каждого столба должен находиться Нитор. Стол получит от них энергию потока и начнёт комбинировать её с энергией Вис в жезле, чтобы зачаровать предмет.<BR><BR>

# -- TALISMAN OF WITHHOLD
ttresearch.name.XP_TALISMAN=§7Талисман удержания
ttresearch.lore.XP_TALISMAN=§7Я заберу твоё "время"
ttresearch.page.XP_TALISMAN.0=§7После открытия способности мозгов зомби поглащать опыт, Вы создаёте талисман, который подражает этой способности, но не так, как хотелось бы.<BR><BR>Чтобы активировать способность сохранения опыта, Вам нужно нажать SHIFT+ПКМ, держа талисман в руке. Активированный талисман будет поглощать любые сферы опыта, которые выпадают рядом с вами. Чтобы извлечь опыт из талисмана, нажимайте ПКМ, держа его в руке. Учтите, что для извлечения опыта потребуется наличие пустых колб в вашем инвентаре.

# -- ESSENTIA FUNNEL
ttresearch.name.FUNNEL=§7Воронка для эссенции
ttresearch.lore.FUNNEL=§7Даже передача
ttresearch.page.FUNNEL.0=§7Вы устали от постоянного наполнения Ваших банок с помощью стеклянных пузырьков. Это заставило Вас создать новый механизм, позволяющий переливать содержимое одной банки в другую.<BR><BR>Поместите данный блок сверху воронки. Нажмите на нём ПКМ, держа в руках банку с эссенцией. Если под воронкой находится другая банка, то содержимое верхней перельется в неё.

# -- ENCHANTMENT: ASCENT BOOST
ttresearch.name.TTENCH_ASCENT_BOOST=§7Зачарование: Прыгучесть
ttresearch.lore.TTENCH_ASCENT_BOOST=§7Выше, чем титан
ttresearch.page.TTENCH_ASCENT_BOOST.0=§7Вы сформулировали очередное зачарование, которое позволяет Вам прыгать гораздо выше, чем обычно.<BR><BR>Данное зачарование может быть наложено на вашу обувь.

# -- ENCHANTMENT: SLOW FALL
ttresearch.name.TTENCH_SLOW_FALL=§7Зачарование: Замедленное падение
ttresearch.lore.TTENCH_SLOW_FALL=§7М.А.Г
ttresearch.page.TTENCH_SLOW_FALL.0=§7Вы открыли очередное зачарование, которое позволяет Вам замедлять скорость падения.<BR><BR>Данное зачарование может быть наложено на вашу обувь. Владелец такой зачарованной обуви сможет замедлять скорость падения, нажав SHIFT+ЛКМ. Данный эффект только снижает, но не предотвращает урон от падения.

# -- ENCHANTMENT: FLAMING TOUCH
ttresearch.name.TTENCH_AUTO_SMELT=§7Зачарование: Огненное прикосновение
ttresearch.lore.TTENCH_AUTO_SMELT=§7Rekka Shinen!
ttresearch.page.TTENCH_AUTO_SMELT.0=§7Вы открыли зачарование, которое позволяет вам управлять и использовать первородную силу огня.<BR><BR>Данное зачарование может быть наложено на инструменты. Инструмент с таким зачарованием может ломать деревянные объекты с чрезвычайной эффективностью, прибегая к помощи первородного пламени, которое смягчает древесину, но не разрушает и не повреждает её. После зачарования, инструмент становится бессильным против чего-либо ещё, а также получает двойной расход прочности.

# -- ENCHANTMENT: DISINTEGRATE
ttresearch.name.TTENCH_DESINTEGRATE=§7Зачарование: Разрушение
ttresearch.lore.TTENCH_DESINTEGRATE=§7Тревога! Сейсмическая активность!
ttresearch.page.TTENCH_DESINTEGRATE.0=§7Вы открыли зачарование, которое позволяет Вам копать простые материалы с невероятной скоростью.<BR><BR>Данное зачарование может быть наложено на инструменты. Владелец такого инструмента может ломать обычные блоки (земля, камень, камень Нижнего мира, и т.д.), с невероятной эффективностью, однако, инструмент становится бессильным против чего-либо ещё, а также получает двойной расход прочности.

# -- ENCHANTMENT: QUICK DRAW
ttresearch.name.TTENCH_QUICK_DRAW=§7Зачарование: Быстрая стрельба
ttresearch.lore.TTENCH_QUICK_DRAW=§7Быстрый выстрел
ttresearch.page.TTENCH_QUICK_DRAW.0=§7Вы открыли зачарование, которое позволяет Вам натягивать тетиву лука более быстрым способом.<BR><BR>Это зачарование может быть наложено на луки.

# -- ENCHANTMENT: VAMPIRISM
ttresearch.name.TTENCH_VAMPIRISM=§7Зачарование: Вампиризм
ttresearch.lore.TTENCH_VAMPIRISM=§7Я возьму это
ttresearch.page.TTENCH_VAMPIRISM.0=§7Вы открыли зачарование, которое позволяет Вам высасывать здоровье врагов, которых Вы атакуете.<BR><BR>Это зачарование может быть наложено на меч. Владелец такого меча, при каждом ударе будет поглощать определенное количество здоровья от нанесенного урона.

# -- ENCHANTMENT: DISPERSED_STRIKES
ttresearch.name.TTENCH_DISPERSED=§7Зачарование: Удар по площади
ttresearch.lore.TTENCH_DISPERSED=§7Убейте ВСЕХ мобов
ttresearch.page.TTENCH_DISPERSED.0=§7Вы изобрели зачарование, позволяющее бить сразу несколько врагов наиболее эффективно.<BR><BR>Данному зачарованию поддаются мечи. Когда Вы бьёте таким мечом, первый удар по врагу наносит увеличенный урон. Но с каждым последующим ударом по ЭТОМУ же врагу урон уменьшается.

# -- ENCHANTMENT: FOCUSED_STRIKES
ttresearch.name.TTENCH_FOCUSED=§7Зачарование: Направленный удар
ttresearch.lore.TTENCH_FOCUSED=§7Убейте одного моба
ttresearch.page.TTENCH_FOCUSED.0=§7Вы изобрели зачарование, улучшающее Ваши навыки в битве с одним врагом.<BR><BR>Данному зачарованию поддаются мечи. Когда Вы бьёте таким мечом, первый удар по врагу наносит уменьшенный урон. Но с каждым последующим ударом по ЭТОМУ же врагу урон увеличивается.

# -- ENCHANTMENT: FINAL_STRIKE
ttresearch.name.TTENCH_FINAL=§7Зачарование: Добивающий удар
ttresearch.lore.TTENCH_FINAL=§7Заканчивай!
ttresearch.page.TTENCH_FINAL.0=§7Вы изобрели зачарование, позволяющее Вам наносить усиленные удары.<BR><BR>Данному зачарованию поддаются мечи. Когда Вы бьёте таким мечом, есть шанс, что удар нанесёт в три раза больше урона.

# -- ENCHANTMENT: VALIANCE
ttresearch.name.TTENCH_VALIANCE=§7Зачарование: Храбрость
ttresearch.lore.TTENCH_VALIANCE=§7Возвращение с края
ttresearch.page.TTENCH_VALIANCE.0=§7Вы изобрели зачарование, улучшающее Ваши навыки в битве, если у Вас низкий уровень здоровья.<BR><BR>Данному зачарованию поддаются мечи. Когда Вы бьёте таким мечом, урон будет увеличиваться по мере уменьшения Вашего здоровья.


# -- ENCHANTMENT: TUNNEL
ttresearch.name.TTENCH_TUNNEL=§7Зачарование: Туннель
ttresearch.lore.TTENCH_TUNNEL=§7Копать скучно
ttresearch.page.TTENCH_TUNNEL.0=§7Вы изобрели зачарование, улучшающее Ваши навыки при копании туннелей.<BR><BR>Этому зачарованию поддаются инструменты. При копании таким инструментом туннелей Ваша скорость копки будет увеличиваться.

# -- ENCHANTMENT: SHATTER
ttresearch.name.TTENCH_SHATTER=§7Зачарование: Осколочность
ttresearch.lore.TTENCH_SHATTER=§7Кому нужен обсидиан
ttresearch.page.TTENCH_SHATTER.0=§7Вы изобрели зачарование, улучшающее Ваши навыки при разрушении твёрдых блоков.<BR><BR>Этому зачарованию поддаются инструменты. При добыче таким инструментом твёрдого блока Ваша скорость добычи будет сильно увеличина.

# -- ENCHANTMENT: SHOCKWAVE
ttresearch.name.TTENCH_SHOCKWAVE=§7Зачарование: Ударная волна
ttresearch.lore.TTENCH_SHOCKWAVE=§7Маленькие землетрясения
ttresearch.page.TTENCH_SHOCKWAVE.0=§7Вы изобрели зачарование, позволяющее Вам наносить урон врагам при падении.<BR><BR>Этому зачарованию поддаются ботинки. Когда Вы падаете в таких ботинках, близстоящим существам будет нанесён урон.<BR><BR>К сожалению, любые зачарования, снижающие Вам урон от падения, сделают невозможным вызов ударной волны. Наверняка, есть способы обхода этого запрета и Вы надеетесь их скоро открыть.

# -- ENCHANTMENT: POUNCE
ttresearch.name.TTENCH_POUNCE=§7Зачарование: Наскок
ttresearch.lore.TTENCH_POUNCE=§7Как котёнок
ttresearch.page.TTENCH_POUNCE.0=§7Вы изобрели зачарование, позволяющее Вам прыгать на врагов.<BR><BR>Этому зачарованию поддаются поножи. Если на Вас надеты такие поножи, урон по врагам, пока Вы в воздухе, будет увеличен.


# -- WAND FOCUS: EFREET'S FLAME
ttresearch.name.FOCUS_SMELT=§7Набалдашник: Пламя ифрита
ttresearch.lore.FOCUS_SMELT=§7Разницы нет
ttresearch.page.FOCUS_SMELT.0=§7Объединив пламя и набалдашник копание, Вы сделали такой набалдашник, который имеет особенности, обоих.<BR><BR>Такой набалдашник будет плавить любые блоки в мире, на которые указывает заклинатель, похож на луч набалдашника копание. Только блоки, которые плавятся в другие блоки в обычной печи будут выплавляться.

# -- WAND FOCUS: MENDING
ttresearch.name.FOCUS_HEAL=§7Набалдашник: Лечение
ttresearch.lore.FOCUS_HEAL=§7Бинты, пустоты и ощущения
ttresearch.page.FOCUS_HEAL.0=§7Вы знаете гнома, несущего мощный набалдашник, который может вызывать заболевания.Взяв его, Вы придумали способ использовать их для вашей выгоды.<BR><BR>Этот набалдашник будет медленно лечить раны заклинателя, когда он использует его, используя вис из жезла.

# -- WAND FOCUS: ENDER RIFT
ttresearch.name.FOCUS_ENDER_CHEST=§7Набалдашник: Вмешательство Края
ttresearch.lore.FOCUS_ENDER_CHEST=§7«Карман» четвертого измерения
ttresearch.page.FOCUS_ENDER_CHEST.0=§7Совместив Магическое зеркало с Червоточиной, Вы создали набалдашник, дающий дистанционный доступ к Вашему сундуку Края.
ttresearch.page.FOCUS_ENDER_CHEST.ES=§7Совместив Магическое зеркало с Червоточиной, Вы создали набалдашник, дающий дистанционный доступ к Вашему сундуку Края. <BR> SHIFT+ПКМ по сундуку Края, чтобы установить набалдашник на этот цвет или SHIFT+ПКМ по блоку обсидиана, чтобы установить набалдашник на обычное хранилище Края.

# -- CURSED SPIRIT'S BLADE
ttresearch.name.BLOOD_SWORD=§7Проклятое лезвие духа
ttresearch.lore.BLOOD_SWORD=§7Ты ведешь себя неприятно
ttresearch.page.BLOOD_SWORD.0=§7Вы создали меч, атакующий неприятеля эфемерной силой. Как всегда, меч с таким преимуществом питается кровью хозяина.<BR><BR>При ударе врага этим мечом атакующий получит 1 сердце урона. Блокирование этим мечом будет снижать любой урон до 1.5 сердец.<BR><BR>Тем более, просто удержание этого меча дает хозяину преимущество в скорости передвижения.
ttresearch.page.BLOOD_SWORD.1=§7Вы увидели, что Лезвие может вырывать аспекты душ из поверженных существ. Эта способность активируется SHIFT+ПКМ. Души богаты эссенцией, Но наверняка у них есть и другие применения.

# -- Mob Summoning
ttresearch.name.SUMMON=§7Призыв существ
ttresearch.lore.SUMMON=§7Почти некромантия
ttresearch.page.SUMMON.0=§7Вы можете использовать души, полученные Лезвием духа для призыва существ. Поставьте 3 пьедестала около Пластины некроманта. На пьедесталы положите 3 аспекта душ. Разные типы аспектов позволяют призвать разных существ. Каждое существо имеет свои характеристики.
ttresearch.page.SUMMON.1=§7Используя Наполненные аспекты душ, Вы можете призывать существ без траты аспектов. Процесс призыва Наполненными аспектами душ намного медленнее, чем обычный.

# -- TRANSVECTOR DISLOCATOR
ttresearch.name.DISLOCATOR=§7Трансвекторный дислокатор
ttresearch.lore.DISLOCATOR=§7Магия Крови не нужна
ttresearch.page.DISLOCATOR.0=§7Изучая движение, Вы решили сделать блок, позволяющий перемещать что-либо в пространстве.<BR><BR>Этот блок работает как Трансвектор, но он должен быть привязан к определенному месту соединителем. Выбор направления контролируется жезлом. Когда подаётся сигнал красного камня, Дислокатор переместит блок, стоящий на нем в указанное место. Также он может перемещать любых существ.<BR><BR>Дислокатор может быть спрятан как и трансвектор. Также, он имеет радиус действия в 16 блоков.

# -- HELMET OF REVEALING
ttresearch.name.REVEALING_HELM=§7Шлем откровения
ttresearch.lore.REVEALING_HELM=§7Вот почему я не могу использовать photoshop
ttresearch.page.REVEALING_HELM.0=§7Очки откровения не дают высокой защиты от нападений зомби. Эта проблема требует решения. Встроив очки открытия в таум-шлем, Вы совместили их качества. Правда, это не очень-то и просто... Немного магии нужно для закрепления очков в шлеме, но тем не менее, это работает.

# -- THAUMIC REHABILITATOR
ttresearch.name.REPAIRER=§7Таум-восстановитель
ttresearch.lore.REPAIRER=§7Меньше трещин, чем в чипсах
ttresearch.page.REPAIRER.0=§7Вы открыли новый способ починки вещей. Используйте поломанный инструмент на этом блоке, подцепленном к трубам с эссенцией. Специальный механизм возьмет нужную для починки эссенцию.<BR><BR>Нужные эссенции, в основном, это Ordo, Fabrico и Instrumentum.<BR><BR>Через очки в восстановителе можно увидеть, насколько инструмент еще поломан.

# -- WAND FOCUS: DISTORTION
ttresearch.name.FOCUS_DEFLECT=§7Набалдашник: Искажение
ttresearch.lore.FOCUS_DEFLECT=§7Я не ангел
ttresearch.page.FOCUS_DEFLECT.0=§7Вы создали набалдашник, защищающий Вас от огня.<BR><BR>Этот набалдашник при использовании будет высасывать вис из жезла/посоха, создавая своеобразный «щит» вокруг заклинателя, защищающий его от снарядов.<BR><BR>Снарядов навроде стрел, снежков или зелий. Но щит не особо мощный, поэтому он не защищает от огненных шаров и голов Иссушителя.

# -- LEVITATOR LOCOMOTIVE
ttresearch.name.LEVITATOR_LOCOMOTIVE=§7Левитатор
ttresearch.lore.LEVITATOR_LOCOMOTIVE=§7Двигает влево, двигает вправо.
ttresearch.page.LEVITATOR_LOCOMOTIVE.0=§7Инновация в мире движения! Вы создали блок, умеющий возить на себе другие блоки. Две стрелки, поставленные в линию, создадут специальный луч между ними.<BR><BR> Поместите левитатор в этот луч. Левитатор начнет передвижение от одной стрелки к другой.

# -- ETHEREAL PLATFORM
ttresearch.name.PLATFORM=§7Эфирная платформа
ttresearch.lore.PLATFORM=§7Прячет бром и барий
ttresearch.page.PLATFORM.0=§7Вы смогли создать блок, позволяющий стоять на нем сверху. При движении не по верху или крадучись, блок не будет мешать движению.<BR><BR>Вы сожжете придать платформе окрас любого блока просто использовав его.<BR><BR>Может быть, в связке с Магическим подъемником будут выявлены интересные эффекты...

# KAMI RESEARCH

# -- DIMENSIONAL SHARDS
ttresearch.name.DIMENSION_SHARDS=§7Кристаллы измерений
ttresearch.lore.DIMENSION_SHARDS=§7Редкости обычного мира
ttresearch.page.DIMENSION_SHARDS.0=§7Как и в обычном мире, в Нижнем мире и в Крае также есть специфические кристаллы, которые редко носят Свинозомби в Нижнем мире или странники Края в Крае. Они могут быть полезны, но Вы пока не знаете, в чем.<BR><BR><IMG>ttinkerer:textures/items/netherShard.png:0:0:255:255:0.0625</IMG><IMG>ttinkerer:textures/items/enderShard.png:0:0:255:255:0.0625</IMG>

# -- ICHOR
ttresearch.name.ICHOR=§7Ихор
ttresearch.lore.ICHOR=§7Кровь Богов
ttresearch.page.ICHOR.0=§7Получив очень много знаний в тауматургии, Вы открыли субстанцию, открывающую новые высоты в исследованиях.<BR><BR>Эта невероятно сильная субстанция, которую Вы назвали «Ихор», содержит сырую энергию Адской звезды. Вы уверены, что эта субстанция уж точно найдет применение.

# -- ICHORCLOTH
ttresearch.name.ICHOR_CLOTH=§7Ихоровая ткань
ttresearch.lore.ICHOR_CLOTH=§7Синхронизированное волокно жизни
ttresearch.page.ICHOR_CLOTH.0=§7Вы нашли способ наполнения Магической ткани Ихором, вашим последним открытием. Смешно, но этот процесс не требует наполнения как такового! Ихор довольно легко поглощает алмаз и сливается с тканью.<BR><BR>Но тем не менее, для этого процесса Вы обязаны использовать самый лучший жезл, что у Вас есть. Кроме того, Вы должны быть одеты в полный комплект мантии тауматурга, чтобы энергии точно хватило.<BR><BR>Наверное, пора делать новый жезл...

# -- ICHORIUM
ttresearch.name.ICHORIUM=§7Ихорий
ttresearch.lore.ICHORIUM=§7Не с 55-го этажа
ttresearch.page.ICHORIUM.0=§7Исследования Ихора показывают, что его можно совместить со многими обычными элементами. Правда, большинство смешиваний ни к чему не приводят, но.. В прошлый раз Вы смешали Ихор с алмазами и тканью. Теперь Вы решили смешать его с таум-металлом.<BR><BR>Этот металл получился неимоверно прочным и упругим. Но Вы пока что не нашли ему применения.

# -- ICHORCLOTH STRAPPED SILVERWOOD WAND CORE
ttresearch.name.ROD_ICHORCLOTH=§7Ихорный серебродревесный стержень
ttresearch.lore.ROD_ICHORCLOTH=§7За глаза
ttresearch.page.ROD_ICHORCLOTH.0=§7=Вы сделали это. Обернув серебродревесный стержень ихорной тканью и подвергнув его обработке, Вы создали абсолютный стержень.<BR><BR>Этот стержень может содержать 1000 единиц вис. Этого будет достаточно для самых безбашенных рецептов. Но где теперь взять этот вис?

# -- ICHORIUM WAND CAPS
ttresearch.name.CAP_ICHOR=§7Ихорные наконечники
ttresearch.lore.CAP_ICHOR=§7Что-то вроде распродажи в Steam
ttresearch.page.CAP_ICHOR.0=§7Первым способом использования Ихория стало создание наконечников, дающих скидку в 20% на все магические действия. Теперь их нужно использовать с хорошим жезлом или посохом.

# -- ICHORCLOTH ARMOR
ttresearch.name.ICHORCLOTH_ARMOR=§7Ихоровая мантия
ttresearch.lore.ICHORCLOTH_ARMOR=§7Kamui Senk... подождите
ttresearch.page.ICHORCLOTH_ARMOR.0=§7Вы смогли сделать одежду из ихоровой ткани.<BR><BR>Эта мантия прочнее алмазной брони, и лучше защищает. К тому же, эта мантия абсолютно неломаемая и никогда не порвётся.

# -- COWL OF THE ABYSSAL DEPTHS
ttresearch.name.ICHORCLOTH_HELM_GEM=§7Капюшон адских глубин
ttresearch.lore.ICHORCLOTH_HELM_GEM=§7Дружелюбные рачки
ttresearch.page.ICHORCLOTH_HELM_GEM.0=§7Вы нашли способ пробуждения сил Ихорового капюшона.<BR><BR>Во первых, капюшон работает как очки открытия.<BR>Во вторых, носитель может бесконечно дышать под водой и видеть в ней абсолютно все.<BR>И наконец, если Вы проголодались, то капюшон все равно будет регенерировать здоровье. Клавиша U включает/выключает эти эффекты.

# -- ROBES OF THE STRATOSPHERE
ttresearch.name.ICHORCLOTH_CHEST_GEM=§7Роба стратосферы
ttresearch.lore.ICHORCLOTH_CHEST_GEM=§7Парни их тоже могут носить
ttresearch.page.ICHORCLOTH_CHEST_GEM.0=§7Вы нашли способ улучшения Ихоровой робы.<BR><BR>Просто нося эту робу, Вы можете почти вечно летать, к тому же не получать урон от падения.<BR>И еще, роба защищает носителя от любых снарядов – как и набалдашник Искажения. Клавиша U включает/выключает эти эффекты.

# -- LEGGINGS OF THE BURNING MANTLE
ttresearch.name.ICHORCLOTH_LEGS_GEM=§7Пылающие шаровары
ttresearch.lore.ICHORCLOTH_LEGS_GEM=§7Чувство тепла
ttresearch.page.ICHORCLOTH_LEGS_GEM.0=§7Вы нашли способ усиления Ихоровых шароваров.<BR><BR>Эти «штаны» наполнены душой огня.<BR>Во первых, они освещают область вокруг носителя. Во вторых, этот свет работает как фонарик – светит в точку, куда смотрит носитель.<BR>Наконец, эти шаровары не только защищают от огня – они превращают урон от огня в лечение.
ttresearch.page.ICHORCLOTH_LEGS_GEM.1=§7Если Вы захотите оказаться в темноте, нажмите SHIFT+ПКМ шароварами для отключения света. Клавиша U включает/выключает все эффекты.

# -- BOOTS OF THE HORIZONTAL SHIELD
ttresearch.name.ICHORCLOTH_BOOTS_GEM=§7Сапоги щита
ttresearch.lore.ICHORCLOTH_BOOTS_GEM=§7Из Винтерфелла В Королевскую Гавань на ветру
ttresearch.page.ICHORCLOTH_BOOTS_GEM.0=§7Вы нашли способ пробуждения сил Ихоровых сапог.<BR><BR>Эти сапоги дают возможность передвижения по пересеченной местности, как Сапоги путешественника. Скорость и высота прыжка позволяют носителю бегать с ветерком. <BR>Ношение сапог дает эффект Ускорение 2, превращает землю в траву и убирает урон от падения. Клавиша U включает/выключает эти эффекты.

# -- FELINE AMULET
ttresearch.name.CAT_AMULET=§7Кошачий амулет
ttresearch.lore.CAT_AMULET=§7Не деритесь с котами в буфете
ttresearch.page.CAT_AMULET.0=§7Не особо много времени прошло, как Вы уже нашли способ защиты от криперов.<BR><BR>Зная, что криперы боятся котов, Вы создали амулет, вселяющий страх в криперов. Они не смеют подойти на расстояние, нужное для детонации. Превосходно.

# -- ICHORIUM TOOLS
ttresearch.name.ICHOR_TOOLS=§7Ихориевые инструменты
ttresearch.lore.ICHOR_TOOLS=§7Высший уровень крысиных... инструментов
ttresearch.page.ICHOR_TOOLS.0=§7Вы открыли способ создания инструментов из Ихория. Эти инструменты экстремально сильны, сильнее чем алмаз, да и не ломаются.<BR><BR>Для этих инструментов не подходят обычные палки. Здесь нужны серебродревесные стержни.

# -- AWAKENED ICHORIUM PICKAXE
ttresearch.name.ICHOR_PICK_GEM=§7Пробуждённая ихориевая кирка
ttresearch.lore.ICHOR_PICK_GEM=§7Кому нужен карьер?
ttresearch.page.ICHOR_PICK_GEM.0=§7Вы пробудили настоящий потенциал Ихориевой кирки. Эта кирка мощна, как и не пробужденная. Но она имеет несколько режимов работы.<BR><BR>На режиме блока (Зеленый) она будет ломать блоки как обычно.<BR><BR>На режиме площади (Красный) она будет ломать зону 5х5.<BR><BR>На режиме линии (Синий) она будет пробивать туннель в 10 блоков длиной.
ttresearch.page.ICHOR_PICK_GEM.1=§7Также, эта кирка может ломать админиум, предоставляя Вам путь к сердцу Земли. Наверняка там много интересного...


# -- AWAKENED ICHORIUM SHOVEL
ttresearch.name.ICHOR_SHOVEL_GEM=§7Пробуждённая ихориевая лопата
ttresearch.lore.ICHOR_SHOVEL_GEM=§7Гравий!!!
ttresearch.page.ICHOR_SHOVEL_GEM.0=§7Вы открыли настоящий потенциал Ихориевой лопаты. Она настолько же мощна, что и не пробужденная, но на ней можно выбрать режим.<BR><BR> На режиме блока (Зеленый) она будет копать блоки как обычно.<BR><BR>На режиме площади (Красный) она будет копать зону 5х5.<BR><BR>На режиме колонны (Синий) она будет выкапывать колонну в 8 блоков вверх и вниз.

# -- AWAKENED ICHORIUM AXE
ttresearch.name.ICHOR_AXE_GEM=§7Пробуждённый ихориевый топор
ttresearch.lore.ICHOR_AXE_GEM=§7Срежу как клевер
ttresearch.page.ICHOR_AXE_GEM.0=§7Вы пробудили потенциал Ихориевого топора. Этот топор настолько же мощен, как и не пробужденный, но имеет режимы.<BR><BR> На режиме блока (Зеленый) он будет рубить блоки как обычно.<BR><BR>На режиме площади (Красный) он будет рубить зону 5х5.<BR><BR>На режиме дерева (Синий) он будет рубить все дерево.<BR><BR>This axe is also extremely proficient at cutting plant life.

# -- AWAKENED ICHORIUM SWORD
ttresearch.name.ICHOR_SWORD_GEM=§7Пробуждённый ихориевый меч
ttresearch.lore.ICHOR_SWORD_GEM=§7Мамин нож
ttresearch.page.ICHOR_SWORD_GEM.0=§7Вы пробудили Ихориевый меч. Меч настолько же мощен, что и обычный, но имеет режимы.<BR><BR>На одиночном режиме (Зеленый) он бьет мобов как обычно.<BR><BR>На режиме зоны (Красный) он атакует мобов в радиусе трех блоков.<BR><BR>На режиме вырывания души (Синий) он будет наносить немного меньше урона, но каждый удар будет прибавлять Вам сердце души.<BR>
ttresearch.page.ICHOR_SWORD_GEM.1=§7Сердца душ - одноразовые. Они выглядят как металлические сердца под полоской голода. Они блокируют урон, но при этом исчезают.

# -- BOTTOMLESS POUCH
ttresearch.name.ICHOR_POUCH=§7Бездонная сумка
ttresearch.lore.ICHOR_POUCH=§7Хах, он сказал «дно»
ttresearch.page.ICHOR_POUCH.0=§7Совместив сумку для набалдашников и набалдашник червоточины, Вы сделали сумку, которая может содержать не только набалдашники.<BR><BR>Эта сумка не только больше, чем 4 сундука, но и работает как сумка для набалдашников. Можно распрощаться с проблемами инвентаря.

# -- BLACK HOLE RING
ttresearch.name.BLOCK_TALISMAN=§7Кольцо черной дыры
ttresearch.lore.BLOCK_TALISMAN=§7Давление больше, чем Вы можете представить
ttresearch.page.BLOCK_TALISMAN.0=§7Это кольцо может вобрать в себя много блоков одного типа. Нужно применить его на нужном блоке и собрать его. Используя кольцо на другом блоке, Вы установите на него выбранный блок.<BR><BR>Приблизительно 2 миллиарда блоков в одном кольце. Неплохо, да? Булыжник больше не представляет проблемы.

# -- WORLDSHAPER'S LOOKING GLASS
ttresearch.name.PLACEMENT_MIRROR=§7Терраформинговое стекло
ttresearch.lore.PLACEMENT_MIRROR=§7Глаз Меркурия
ttresearch.page.PLACEMENT_MIRROR.0=§7Изучая мир, Вы создали специальное стекло, позволяющее ставить много блоков силой мысли.<BR><BR>SHIFT+ПКМ на блоке обозначит, что именно ставить. SHIFT+ПКМ по воздуху обозначит количество блоков.<BR><BR>Эфемерное представление блоков в мире покажет Вам, как будут установлены блоки. Правым кликом блоки будут изъяты из инвентаря/кольца и поставлены.

# -- WAND FOCUS: SHADOWBEAM
ttresearch.name.FOCUS_SHADOWBEAM=§7Набалдашник: Теневой луч
ttresearch.lore.FOCUS_SHADOWBEAM=§7Защищено Скелетроном
ttresearch.page.FOCUS_SHADOWBEAM.0=§7Вы создали набалдашник, стреляющий лучом тёмной энергии, повреждающим все на своем пути.<BR><BR>Луч довольно далеко стреляет и отражается от любых блоков.

# -- WAND FOCUS: EXPERIENCE DRAIN
ttresearch.name.FOCUS_XP_DRAIN=§7Набалдашник: Высасывание опыта
ttresearch.lore.FOCUS_XP_DRAIN=§7Дружелюбный Вис к природе
ttresearch.page.FOCUS_XP_DRAIN.0=§7После создания сумасшедше ёмкого жезла, Вы стали искать способ его заполнения.<BR><BR>Вы открыли способ конвертирования Вашего опыта в вис. Но этот способ не особо эффективен.

# -- PROTOCLAY
ttresearch.name.PROTOCLAY=§7Протоглина
ttresearch.lore.PROTOCLAY=§7Украдена у Прометея
ttresearch.page.PROTOCLAY.0=§7Ван надоело постоянно менять инструменты.<BR><BR>Эта микстура будет самостоятельно менять инструменты у вас в руках для добычи блоков.<BR><BR>К примеру, если Вы захотите добыть землю киркой, а у Вас в инвентаре есть лопата, то кирка будет поменяна с лопатой местами.

# -- CELESTIAL GATEWAY
ttresearch.name.WARP_GATE=§7Небесные порталы
ttresearch.lore.WARP_GATE=§7Квантовая телепортация
ttresearch.page.WARP_GATE.0=§7Вы смогли создать сложный механизм, записывающий Ваше положение в мире. Этот блок, когда содержит Небесные жемчужины, позволяет Вам путешествовать по миру.<BR><BR> Может быть создано 10 меток. Вы можете запретить связывание других порталов с выбранным.<BR><BR>Для выбора доступных направлений пригнитесь на блоке.
ttresearch.page.WARP_GATE.1=§7Чтобы выбрать допустимые пути, нужно пометить их Небесными жемчужинами. SHIFT+ПКМ по порталу, чтобы его пометить (SHIFT+ПКМ по воздуху очистит метку).<BR><BR>Поместив жемчужины в портал, Вы можете телепортироваться с него. 1 жемчужина = 1 телепорт.<BR><BR>Переименование жемчужин на наковальне облегчит выбор направления в портале.

# -- WAND FOCUS: RECALL
ttresearch.name.FOCUS_RECALL=§7Набалдашник: Небесное вмешательство
ttresearch.lore.FOCUS_RECALL=§7Дом где-то там..
ttresearch.page.FOCUS_RECALL.0=§7Вы хорошо разобрались в использовании небесных порталов. Поэтому Вы решили продвинуться немного дальше. Вы создали набалдашник, позволяющий возвращаться в портал отовсюду..<BR><BR>Этот набалдашник, при наличии привязанной небесной жемчужины, через некоторое время после активации телепортирует Вас к привязанному порталу. Конечно же, это будет стоить энергии.

# -- FIRE
ttresearch.name.FIRE_IGNIS=§7Элементальный огонь: Ignis
ttresearch.lore.FIRE_IGNIS=§7Огонь наполненный... большим огнём!
ttresearch.page.FIRE_IGNIS.0=§7Вы решили использовать разрушительную силу гиперэнергетического нитора. Поместив этот огонь на земле, Вы можете трансмутировать обычные блоки в их "братьев" из Нижнего мира.

ttresearch.name.FIRE_AQUA=§7Элементальный огонь: Aqua
ttresearch.lore.FIRE_AQUA=§7Вода плюс огонь. Должно сработать.
ttresearch.page.FIRE_AQUA.0=§7Вы решили полностью убрать разрушительную силу у огня. Этот огонь, при использовании в Нижнем мире, устроит Вам небольшой Северный полюс.

ttresearch.name.FIRE_AER=§7Элементальный огонь: Aer
ttresearch.lore.FIRE_AER=§7Вера в невозможное - полезный навык
ttresearch.page.FIRE_AER.0=§7Видели ли Вы песчаные бури? Ну, этот огонь, поставленный на земле, превратит всё в пустыню! Почти, как песчаная буря прошла.

ttresearch.name.FIRE_TERRA=§7Элементальный огонь: Terra
ttresearch.lore.FIRE_TERRA=§7Достаточно земли для... Всего, что человек делает с землёй
ttresearch.page.FIRE_TERRA.0=§7Этот огонь превратит всё в землю. Самая полезная вещь. Серьёзно. Самая полезная вещь в мире.

ttresearch.name.FIRE_ORDO=§7Элементальный огонь: Ordo
ttresearch.lore.FIRE_ORDO=§7Больше слитков из руды
ttresearch.page.FIRE_ORDO.0=§7This fire of order is currently being reworked and does nothing.

ttresearch.name.FIRE_PERDITIO=§7Элементальный огонь: Perditio
ttresearch.lore.FIRE_PERDITIO=§7Время очистки
ttresearch.page.FIRE_PERDITIO.0=§7Этот огонь является, в каком-то смысле, антидотом. Если другие элементальные огни вышли из-под контроля, Вы можете использовать этот огонь. Он поглотит всю мощь других огней, делая их обычными огнями.

ttresearch.name.INFUSED_POTIONS=§7Наполненные семена
ttresearch.lore.INFUSED_POTIONS=§7Кому нужны пчёлы? Никому.
ttresearch.page.INFUSED_POTIONS.0=§7Вы можете создать новую форму растений, наполнив семена элементальными кристаллами. Из этих семян можно создавать множество предметов. Каждый аспект позволяет создать специальный предмет.
ttresearch.page.INFUSED_POTIONS.1=§7Вы можете создать только первоначальные растения, остальные получаются их скрещиванием. Когда Вы собираете полностью выросшее растение, оно оставляет небольшое количество магии в почве. Если Вы соберёте растение другого аспекта выросшее на такой почве, то есть шанс, что Вы получите семена с новым аспектом.
ttresearch.page.INFUSED_POTIONS.2=§7Аспекты по-разному влияют на процесс. Terra увеличивает кол-во магии, оставшееся в почве. Ignis увеличивает шанс получения новых семян. Ordo увеличивает результат. Perditio увеличивает кол-во выпадающих семян. Aer позволяет растению легче принимать аспекты из почвы. Одно растение может в себе иметь максимум 50 единиц аспектов.
ttresearch.page.INFUSED_POTIONS.3=§7Существует два способа наполнить семена аспектами. Некоторые растения могут собирать энергию вокруг других наполненных растений. Но растения не могут набирать больше 5 единиц аспекта таким способом.
ttresearch.page.INFUSED_POTIONS.4=§7Также растения могут высасывать аспекты из других растений, у которые такое же кол-во единиц аспекта или больше.
ttresearch.page.INFUSED_POTIONS.5=§7Некоторые семена можно использовать в зельеварении. <BR>Земляное зелье создает живую атакующую стену между Вами и вашими врагами. <BR>Огненные заключают Ваших врагов в сфере огня. <BR>Воздушные подбрасывают врагов в воздух. <BR>Водяные остужают рядом находящуюся лаву.

# -- WAILA
ttwaila.nothing=§7Ничего
ttwaila.currentTool=§7Инструмент: %s
ttwaila.leftClick=§7ЛКМ
ttwaila.rightClick=§7ПКМ
ttwaila.redstone=§7Активировано красным камнем
ttwaila.autonomous=§7Автономно
ttwaila.connected=§7Соединено с: %s
ttwaila.repairing=§7Восстанавливает: %s
ttwaila.finishedRepairing=§7Восстановление закончено на %s
ttwaila.allowIncoming=§7Разрешить телепортацию
ttwaila.disallowIncoming=§7Запретить телепортацию
ttwaila.pushingMode=§7Режим: Толкать
ttwaila.pullingMode=§7Режим: Тянуть
ttwaila.pushing=§7Толкать
ttwaila.pulling=§7Тянуть
ttwaila.pullingAdult=§7Затягивать взрослых
ttwaila.pullingChild=§7Затягивать детенышей
ttwaila.pushingAdult=§7Выталкивать взрослых
ttwaila.pushingChild=§7Выталкивать детей
ttwaila.pullingAdultType=§7Затянуто взрослых: %s
ttwaila.pullingChildType=§7Затянуто детенышей %s
ttwaila.pushingAdultType=§7Вытолкнуто взрослых %s
ttwaila.pushingChildType=§7Вытолкнуто детенышей %s
