item.bulletThrowable.name=§7Throwable Bullet
item.grenadeThrowable.name=§7Throwable Grenade
item.bulletCraftable.name=§7Ammo - Bullet
item.grenadeCraftable.name=§7Ammo - Grenade
item.rocketCraftable.name=§7Ammo - Rocket
item.ferroSlug.name=§7Ammo - Ferro-Magnetic Slug
item.blazingClayCraftable.name=§7Ammo - Blazing Clay
item.upgFire.name=§7Upgrade - Fire Rate
item.upgEff.name=§7Upgrade - Efficiency
item.upgRan.name=§7Upgrade - Range
item.upgAcc.name=§7Upgrade - Accuracy
item.upgScatter.name=§7Upgrade - Scattershot
item.addonReactor.name=§7Addon - Redstone Reactor
item.addonDam.name=§7Addon - Damage Boost
item.addonSolar.name=§7Addon - Solar Generator
item.addonPotentia.name=§7Addon - Potentia Converter
item.addonSerialPort.name=§7Addon - Serial Port
item.addonRecycler.name=§7Addon - Recycler
item.sensorOne.name=§7Sensor (Tier 1)
item.sensorTwo.name=§7Sensor (Tier 2)
item.sensorThree.name=§7Sensor (Tier 3)
item.sensorFour.name=§7Sensor (Tier 4)
item.sensorFive.name=§7Sensor (Tier 5)
item.chamberTierOne.name=§7Chamber (Tier 1)
item.chamberTierTwo.name=§7Chamber (Tier 2)
item.chamberTierThree.name=§7Chamber (Tier 3)
item.chamberTierFour.name=§7Chamber (Tier 4)
item.chamberTierFive.name=§7Chamber (Tier 5)
item.barrelTierOne.name=§7Barrel (Tier 1)
item.barrelTierTwo.name=§7Barrel (Tier 2)
item.barrelTierThree.name=§7Barrel (Tier 3)
item.barrelTierFour.name=§7Barrel (Tier 4)
item.barrelTierFive.name=§7Barrel (Tier 5)
item.ioBus.name=§7IO Bus
tile.baseTierWood.name=§7Turret Base (Tier 1)
tile.baseTierOneBlock.name=§7Turret Base (Tier 2)
tile.baseTierTwoBlock.name=§7Turret Base (Tier 3)
tile.baseTierThreeBlock.name=§7Turret Base (Tier 4)
tile.baseTierFourBlock.name=§7Turret Base (Tier 5)

tile.disposeItemTurret.name=§7Disposable Item Turret
tile.potatoCannonTurret.name=§7Potato Cannon Turret
tile.rocketTurret.name=§7Rocket Launcher Turret
tile.teleporterTurret.name=§7Teleporter Turret
tile.machineGunTurret.name=§7Gun Turret
tile.incendiaryTurret.name=§7Incendiary Turret
tile.grenadeTurret.name=§7Grenade Launcher Turret
tile.relativisticTurret.name=§7Relativistic Turret
tile.laserTurret.name=§7Laser Turret
tile.railGunTurret.name=§7Rail Gun Turret
tile.leverBlock.name=§7Basic Turret Base Crank
tile.expanderPowerTierOne.name=§7Base Power Expander (Tier 1)
tile.expanderPowerTierTwo.name=§7Base Power Expander (Tier 2)
tile.expanderPowerTierThree.name=§7Base Power Expander (Tier 3)
tile.expanderPowerTierFour.name=§7Base Power Expander (Tier 4)
tile.expanderPowerTierFive.name=§7Base Power Expander (Tier 5)
tile.expanderInvTierOne.name=§7Base Inventory Expander (Tier 1)
tile.expanderInvTierTwo.name=§7Base Inventory Expander (Tier 2)
tile.expanderInvTierThree.name=§7Base Inventory Expander (Tier 3)
tile.expanderInvTierFour.name=§7Base Inventory Expander (Tier 4)
tile.expanderInvTierFive.name=§7Base Inventory Expander (Tier 5)

tile.fenceTierOne.name=§7Fence (Tier 1)
tile.fenceTierTwo.name=§7Fence (Tier 2)
tile.fenceTierThree.name=§7Fence (Tier 3)
tile.fenceTierFour.name=§7Fence (Tier 4)
tile.fenceTierFive.name=§7Fence (Tier 5)

tile.hardWallTierOne.name=§7Hard Wall (Tier 1)
tile.hardWallTierTwo.name=§7Hard Wall (Tier 2)
tile.hardWallTierThree.name=§7Hard Wall (Tier 3)
tile.hardWallTierFour.name=§7Hard Wall (Tier 4)
tile.hardWallTierFive.name=§7Hard Wall (Tier 5)

#for IGWMod
tile.turretBase.name=§7Turret Base

itemGroup.openmodularturrets=§7Open Modular Turrets

tooltip.tier=§7Tier
tooltip.range=§7Range (in blocks)
tooltip.accuracy=§7Accuracy
tooltip.ammo=§7Ammo Type
tooltip.tierRequired=§7Base Minimum Tier
tooltip.damage.label=§7Damage Output
tooltip.damage.stat=§7Projectile Damage
tooltip.aoe=§7AOE Radius
tooltip.firerate=§7Shots/s
tooltip.energy.stat=§7Energy usage per shot
tooltip.info=§7Info
tooltip.health=§7Hearts

tooptip.energy.label=§7Energy
tooltip.rf.max=§7Max capacity
tooltip.rf.io=§7Max IO
tooltip.extras.label=§7Extras
tooltip.extras.addons.0=§7None
tooltip.extras.addons.1=§71x Addon slots
tooltip.extras.addons.2=§72x Addon slots
tooltip.extras.upgrade.0=§7None
tooltip.extras.upgrade.1=§71x Upgrade slots
tooltip.extras.upgrade.2=§72x Upgrade slots

tooltip.expander.power1=§7Turret Base RF Expander
tooltip.expander.power2=§7Adds
tooltip.expander.power3=§7RF capacity to a turret base.

tooltip.expander.inv1=§7Turret Base Inventory Expander
tooltip.expander.inv2=§7Adds 9 slots of inventory space that the turret base can use.
tooltip.expander.inv3=§7Each slot can only accept a max stack size of

flavour.expander.power.1=§7Now with flavour!
flavour.expander.power.2=§7Kinetic expansion.
flavour.expander.power.3=§7There, their and they're.
flavour.expander.power.4=§7Can be used as a sinking device.
flavour.expander.power.5=§7Asymmetrical warfare.

flavour.expander.inv.1=§7A little goes a long way.
flavour.expander.inv.2=§7Supplies!
flavour.expander.inv.3=§7Hair, heir and hare.
flavour.expander.inv.4=§7Can be used as a floatation device.
flavour.expander.inv.5=§7Very space, much inventory.

flavour.base.0=§7There are trees, everywhere...
flavour.base.1=§7I'll draw your blood.
flavour.base.2=§7I said good day sir!
flavour.base.3=§7Press the attack!
flavour.base.4a=§7I wonder if this thing
flavour.base.4b=§7can do a barrel-roll...

flavour.turret.0=§7Poor man's sleeping aid.
flavour.turret.1=§7TRRRAA!! TRRAATRRAA!!
flavour.turret.2a=§7Another example is the inductive
flavour.turret.2b=§7form of the horse paradox.
flavour.turret.3=§7Red mist.
flavour.turret.4=§7Go ahead, Newton doesn't care.
flavour.turret.5=§7BFG.
flavour.turret.6=§7A PVC masterpiece.
flavour.turret.7=§7Flaming Disjuncture.
flavour.turret.8=§7Point of reference.
flavour.turret.9a=§7It's like long strands of spaghetti,
flavour.turret.9b=§7but in 11 dimensions.

turret.accuracy.low=§7Low
turret.accuracy.medium=§7Medium
turret.accuracy.high=§7High
turret.accuracy.exact=§7Pin Point

turret.ammo.0=§7Any Block/Item
turret.ammo.1=§7Bullet
turret.ammo.2=§7Grenade
turret.ammo.3=§7Homing Rocket
turret.ammo.4=§7None
turret.ammo.5=§7Ferro-Magnetic Slugs
turret.ammo.6=§7Potato
turret.ammo.7=§7Blazing Clay

base.tier.1=§7Tier 1 Turret Base
base.tier.2=§7Tier 2 Turret Base
base.tier.3=§7Tier 3 Turret Base
base.tier.4=§7Tier 4 Turret Base
base.tier.5=§7Tier 5 Turret Base

turret.addon.label=§7Turret Addon
turret.addon.amp.a.label=§7Adds
turret.addon.amp.b.label=§7damage per projectile.
turret.addon.amp.flavour=§7Here we are juggernaught.
turret.addon.redstone.a=§7Generates
turret.addon.redstone.b=§7RF per
turret.addon.redstone.c=§7redstone dust in Ammo inventory.
turret.addon.redstone.flavour=§7Sublimation, refined.
turret.addon.solar.a=§7Generates
turret.addon.solar.b=§7RF/t in sunlight.
turret.addon.solar.flavour=§7Good Helios!
turret.addon.potentia.a=§7Converts piped Potentia into RF (
turret.addon.potentia.b=§7RF per unit).
turret.addon.potentia.c=§7Adds an internal Potentia capacity of
turret.addon.potentia.d=§7Adding Ordo vis through a network
turret.addon.potentia.e=§7multiplies RF conversion rate x10.
turret.addon.potentia.flavour=§7Because Eskom can't get it right...
turret.addon.serial.a=§7Enables OpenComputers and ComputerCraft
turret.addon.serial.b=§7compatibility.
turret.addon.serial.flavour=§7Who needs OOP?
turret.addon.recycler.1=§7Adds a chance for a turret to not use ammo,
turret.addon.recycler.2=§7as well as a chance to generate ammo, per shot.
turret.addon.recycler.3=§7Ammo use negation chance:
turret.addon.recycler.4=§7Ammo generation chance:
turret.addon.recycler.flavour=§7Reduce, reuse, reassert.

turret.upgrade.label=§7Turret Upgrade
turret.upgrade.stacks=§7Stacks up to 4 times.

turret.upgrade.range=§7block range per upgrade.
turret.upgrade.range.flavour=§7Will you pass me the fork?

turret.upgrade.rof=§7fire rate per upgrade.
turret.upgrade.rof.flavour=§7Time consumer, time consuming.

turret.upgrade.eff=§7RF use per shot, per upgrade.
turret.upgrade.eff.flavour=§7Eureka!

turret.upgrade.acc=§7accuracy per upgrade.
turret.upgrade.acc.flavour.a=§7Good eye sniper,
turret.upgrade.acc.flavour.b=§7I'll shoot, you run.

turret.upgrade.scatter.a=§7Adds 2 projectiles to each shot, at the cost of
turret.upgrade.scatter.b=§7+2 ammo usage, decreased accuracy, and increased RF usage.
turret.upgrade.scatter.flavour=§7You just need to shoot more bullets.

status.ownership=§7You do not own this turret, or you don't have permission to do that.
status.missingBase=§7There's no turret base there.
status.warning=§7You are entering a turret-protected area. Continue at your own risk.

gui.openmodularturrets:owner=§7Owner
gui.openmodularturrets:invert=§7Inverted
gui.openmodularturrets:active=§7Active
gui.openmodularturrets:mode=§7Mode
gui.openmodularturrets:true=§7true
gui.openmodularturrets:false=§7false

death.attack.disposable=§7Very %s, much dead, such wow...
death.attack.bullet=§7%s ate some delicious lead.
death.attack.blazingclay=§7%s got cooked to a juicy medium-rare.
death.attack.grenade=§7%s may need some assembly.
death.attack.rocket=§7%s found that rainbow connection in the form of a rocket.
death.attack.laser=§7%s got disintegrated.
death.attack.ferroslug=§7%s found atomized minerva.
