## General Stuff ##

wp.hud.msg.yes=§7Yes
wp.hud.msg.no=§7No

wailaplugins.config.title=§7WAILAPlugins Configuration
wailaplugins.config.section.blood_magic=§7Blood Magic Settings
wailaplugins.config.section.railcraft=§7Railcraft Settings
wailaplugins.config.section.plugins=§7Global Plugin Settings

## Blood Magic ##

wp.hud.msg.currentLP=§7Current LP:
wp.hud.msg.capacity=§7Capacity:
wp.hud.msg.tier=§7Tier:
wp.hud.msg.progress=§7Progress:

wp.hud.msg.owner=§7Owner:

wp.config.AWWayofTime.altar=§7Show Altar
wp.config.AWWayofTime.chemistrySet=§7Show Chemistry Set
wp.config.AWWayofTime.masterStone=§7Show Master Stone
wp.config.AWWayofTime.teleposer=§7Show Teleposer


## Flaxbeard's Steam Power ##

wp.hud.msg.pressure=§7Pressure
wp.hud.msg.open=§7Open
wp.hud.msg.closed=§7Closed

wp.config.Steamcraft.crucible=§7Show Crucible
wp.config.Steamcraft.gauge=§7Show Gauge
wp.config.Steamcraft.tank=§7Show Tank
wp.config.Steamcraft.valve=§7Show Valve


## Forestry ##

wp.hud.msg.notAnalyzed=§7Not Analyzed
wp.hud.msg.notOwner=§7Not Owned by You
wp.hud.msg.pollen=§7Pollen Name: %s
wp.hud.msg.pollinated=§7Pollinated With: %s

wp.hud.msg.mainbee=§7Current %s: %s
wp.hud.msg.secondarybee=§7Breeding %s: %s
wp.hud.msg.breedProgress=§7Work Progress: %s
wp.hud.msg.breedError=§7Error: %s

wp.hud.msg.effectiveProductionMul=§7Effective Production: %s
wp.hud.msg.revealYield=§7Hold Shift for expected Jubilant yields
wp.hud.msg.yieldPerHour=§7per hour
wp.hud.msg.isJubilant=§7Is Jubilant
wp.hud.msg.isNotJubilant=§7Is not Jubilant

wp.hud.msg.queen=§7Queen
wp.hud.msg.princess=§7Princess
wp.hud.msg.drone=§7Drone

wp.hud.msg.engineHeat=§7Heat: %s

wp.config.Forestry.apiary=§7Show Apiary
wp.config.Forestry.heat=§7Show Engine Heat
wp.config.Forestry.leaves=§7Show Leaves
wp.config.Forestry.power=§7Show Engine Power
wp.config.Forestry.sapling=§7Show Sapling


## Gregtech 5U

wp.config.Gregtech5U.fluidFilter=§7Show Fluid Filter Info
wp.config.Gregtech5U.transformer=§7Show Transformer
wp.config.Gregtech5U.solar=§7Show Solar Calcification
wp.config.Gregtech5U.machineFacing=§7Show Machine Facing
wp.config.Gregtech5U.multiblock=§7Show Multiblock Info
wp.config.Gregtech5U.basicmachine=§7Show Basicmachine Info

## IC2 Crops

wp.config.IC2Crops.cropName=§7Show Crop Names
wp.config.IC2Crops.cropStats=§7Show Crop Stats
wp.config.IC2Crops.plantInfo=§7Show Plant Info
wp.config.IC2Crops.envInfo=§7Show Environment Info

## Magical Crops ##

wp.config.magicalcrops.showHover=§7Show Hovering Item


## Mekanism ##

wp.config.Mekanism.salination=§7Show Salination Mult
wp.config.Mekanism.portableTank=§7Show Portable Tank Fluid
wp.config.Mekanism.gas=§7Show Gas
wp.config.Mekanism.factoryType=§7Show Factory Type
wp.config.Mekanism.energy=§7Show Energy


## Railcraft ##

wp.hud.msg.formed=§7Formed: %s

wp.hud.msg.generating=§7Generating: %d RF/t
wp.hud.msg.engineTemp=§7Temperature: %d / %d °C
wp.hud.msg.temp=§7Temperature: %d °C
wp.hud.msg.energyStored=§7Stored: %s

wp.hud.msg.charge=§7Charge: %s
wp.hud.msg.needMeter=§7Hold Charge Meter

wp.hud.msg.currentRate=§7Current rate: %d (%d L/s)
wp.hud.msg.biomeHumidityRate=§7Biome humidity rate: %d
wp.hud.msg.rainingRate=§7Raining rate: %d
wp.hud.msg.snowingRate=§7Snowing rate: %d
wp.hud.msg.cantSeeTheSkyRate=§7Can't see the sky rate: %d

wp.config.Railcraft.charge=§7Show Charge
wp.config.Railcraft.energy=§7Show RF Energy
wp.config.Railcraft.engines=§7Show Engine Info
wp.config.Railcraft.heat=§7Show Heat Info
wp.config.Railcraft.locomotives=§7Show Locomotives Info
wp.config.Railcraft.multiblocks=§7Show Multiblock Formation
wp.config.Railcraft.tanks=§7Show Machine Fluid Info


## RedLogic ##

wp.config.RedLogic.overlay=§7Show Gate Overlay
wp.config.RedLogic.data=§7Show Gate Data
wp.config.RedLogic.strength=§7Show Wire Strength

# Flippable
wp.hud.msg.flipped=§7Flipped: %s

# Repeater
wp.hud.msg.delay=§7Delay: %d

# TimedGateLogic
wp.hud.msg.interval=§7Interval: %s

# Timer
wp.hud.msg.currentTime=§7Time: %s

# Counter
wp.hud.msg.count=§7Count: %d
wp.hud.msg.countMax=§7Max Count: %d
wp.hud.msg.incrAmnt=§7Increment: %d
wp.hud.msg.decrAmnt=§7Decrement: %d

# Comparator
wp.hud.msg.mode=§7Mode: %s
wp.hud.msg.subtract=§7Subtract
wp.hud.msg.compare=§7Compare

# Red Alloy Wire
wp.hud.msg.strength=§7Strength: %s

## Resourceful Crops ##
wp.config.ResourcefulCrops.showHover=§7Show Hovering Item
wp.config.ResourcefulCrops.showOutputItem=§7Shard -> Output Hover

## Thermal Expansion ##

wp.hud.msg.augments.hidden=§7Shift for augment info
wp.hud.msg.augments.shown=§7Augment info:
