visualprospecting.vein.prospected=§7You found a %s vein %s!
visualprospecting.vein.contents=§7You may find: %s
visualprospecting.veins.prospected=§7You found %s new ore veins!
visualprospecting.undergroundfluid.prospected.onlynew=§7You found %s new oil fields!
visualprospecting.undergroundfluid.prospected.onlyupdated=§7You updated %s oil fields!
visualprospecting.undergroundfluid.prospected.newandupdated=§7You found %s new and updated %s oil fields!
visualprospecting.button.dirtychunk=§7Show Dirty Chunks (Developer, Singleplayer only)
visualprospecting.button.orevein=§7Show GT Ore Veins
visualprospecting.button.undergroundfluid=§7Show GT Underground Fluids
visualprospecting.button.resetprogress=§7Reset VisualProspecting
visualprospecting.button.resetprogress.tooltip=§7Reset found ore veins and underground fluids for this player only
visualprospecting.resetprogress.title=§7Delete VisualProspecting Progress
visualprospecting.resetprogress.confirm=§7Yes, i am sure!
visualprospecting.resetprogress.cancel=§7Cancel
visualprospecting.resetprogress.prompt=§7Delete player progress on ore veins and underground fluids?
visualprospecting.resetprogress.command=§7Deletes all your progress on ore veins and underground fluids
visualprospecting.resetprogress.confirmation=§7Progress deleted!
visualprospecting.redoservercache.command=§7Redo the GT vein cache on the server
visualprospecting.redoservercache.start=§7Start redoing the GT vein cache on the server
visualprospecting.redoservercache.failure=§7Could not load world save files to build vein cache!
visualprospecting.redoservercache.confirmation=§7Redo success!
visualprospecting.redoserverspawncache.command=§7Redo the GT vein cache near spawn on the server
visualprospecting.redoserverspawncache.start=§7Start redoing the GT vein cache near spawn on the server
visualprospecting.redoserverspawncache.failure=§7Could not load world save files to build vein cache near spawn!
visualprospecting.redoserverspawncache.confirmation=§7Redo success!
visualprospecting.iswaypoint=§7Active as Waypoint
visualprospecting.depleted=§7DEPLETED
visualprospecting.depleted.toggle=§7Toggle depleted with %s
visualprospecting.empty=§7Empty
visualprospecting.key.action.name=§7Action button
visualprospecting.key.toggleore.name=§7Toggle ore overlay
visualprospecting.key.togglefluid.name=§7Toggle fluid overlay
visualprospecting.key.action.category=§7VisualProspecting
item.visualprospecting.prospectorslog.name=§7Prospector's Log
item.visualprospecting.prospectorslog.author=§7Author: %s
item.visualprospecting.prospectorslog.empty=§7Use item to fill it.
item.visualprospecting.prospectorslog.creation.begin=§7A Prospector's Log has been written.
item.visualprospecting.prospectorslog.creation.fail0=§7[Failed]: Damn! I spilled coffee over it...
item.visualprospecting.prospectorslog.creation.fail1=§7[Failed]: It seems that you cannot read your own words...
item.visualprospecting.prospectorslog.creation.fail2=§7[Failed]: Why did I write that in eldritch? I cannot read eldritch!
item.visualprospecting.prospectorslog.creation.fail3=§7[Failed]: Where did I put my glasses? I can't write without them!
item.visualprospecting.prospectorslog.creation.fail4=§7[Failed]: Herobrine stole my notes!
item.visualprospecting.prospectorslog.reading.fail0=§7[Failed]: It smells like good coffee, but i cannot read it!
item.visualprospecting.prospectorslog.reading.fail1=§7[Failed]: I need to improve my Russian before I can read that!
item.visualprospecting.prospectorslog.reading.fail2=§7[Failed]: What?!? That was empty?
item.visualprospecting.prospectorslog.reading.fail3=§7[Failed]: Yeah... No. I can't decipher that!
item.visualprospecting.prospectorslog.reading.fail4=§7[Failed]: Do I have a Ph.D. in Geography? NOPE!
item.visualprospecting.prospectorslog.reading.begin=§7That's quite a lot of pages. It might take some time to fully read it.
item.visualprospecting.prospectorslog.reading.end=§7I finished the Prospector's Log of %s
visualprospecting.node.deletehint=§7Mark depleted with %s
visualprospecting.tracked=§7Tracked: %s
