# Galacticraft Asteroids Language File =§7UNITED STATES ENGLISH

# GENERAL ITEMS
item.itemTier3Rocket.name=§7Tier 3 Rocket
item.itemTier3Rocket.t3Rocket.name=§7Tier 3 Rocket
item.itemAstroMiner.name=§7Astro Miner
item.heavyNoseCone.name=§7Heavy Nose Cone
item.compressedTitanium.name=§7Compressed Titanium
item.ingotTitanium.name=§7Titanium Ingot
item.shardTitanium.name=§7Titanium Shard
item.shardIron.name=§7Iron Shard
item.rocketFinsT2.name=§7Heavy Rocket Fins
item.engineT2.name=§7Heavy Rocket Engine
item.itemBasicAsteroids.name=§7Resource
item.reinforcedPlateT3.name=§7Heavy Duty Plate
item.grapple.name=§7Grapple
item.atmosphericValve.name=§7Atmospheric Valve
item.thermalCloth.name=§7Thermal Cloth
item.beamCore.name=§7Beam Core
item.orionDrive.name=§7Orion Drive
item.tier3.desc=§7Tier 3

# TOOLS
item.titanium_pickaxe.name=§7Titanium Pickaxe
item.titanium_axe.name=§7Titanium Axe
item.titanium_hoe.name=§7Titanium Hoe
item.titanium_shovel.name=§7Titanium Shovel
item.titanium_sword.name=§7Titanium Sword

# ARMOR
item.thermalPadding.name=§7Thermal Padding Piece
item.thermalHelm.name=§7Thermal Padding Helm
item.thermalChestplate.name=§7Thermal Padding Chestpiece
item.thermalLeggings.name=§7Thermal Padding Leggings
item.thermalBoots.name=§7Thermal Padding Boots
item.titanium_helmet.name=§7Titanium Helmet
item.titanium_chestplate.name=§7Titanium Chestplate
item.titanium_leggings.name=§7Titanium Leggings
item.titanium_boots.name=§7Titanium Boots

# CANISTERS ETC
item.methaneCanisterPartial.name=§7Methane Gas Canister
item.methaneCanister.name=§7Filled Methane Gas Canister
item.canister.gas.name=§7Gas                  #short name for Methane Gas contents level
item.canisterPartialLOX.name=§7Canister of Liquid Oxygen
item.canister.LOX.partial.name=§7Canister of Liquid Oxygen
item.canister.LOX.full.name=§7Filled Canister of Liquid Oxygen
item.canister.LOX.name=§7LOX                  #short name for Liquid Oxygen contents level
item.canisterPartialLN2.name=§7Canister of Liquid Nitrogen
item.canister.liquidNitrogen.partial.name=§7Canister of Liquid Nitrogen
item.canister.liquidNitrogen.full.name=§7Filled Canister of Liquid Nitrogen
item.canister.liquidNitrogen.name=§7Liquid    #short name for Liquid Nitrogen contents level
item.canister.liquidArgon.partial.name=§7Canister of Liquid Argon
item.canister.liquidArgon.full.name=§7Filled Canister of Liquid Argon
item.canister.liquidArgon.name=§7Liquid       #short name for Liquid Argon contents level
item.emptyGasCanister.name=§7Empty Gas Canister

# FLUIDS AND GASES
fluid.methane=§7Methane
fluid.oxygen=§7Oxygen
fluid.nitrogen=§7Nitrogen
fluid.hydrogen=§7Hydrogen
fluid.carbondioxide=§7Carbon Dioxide
fluid.helium=§7Helium
fluid.argon=§7Argon
fluid.atmosphericgases=§7Atmospheric Gases
fluid.liquidmethane=§7Liquid Methane
fluid.liquidoxygen=§7Liquid Oxygen
fluid.liquidnitrogen=§7Liquid Nitrogen
fluid.liquidargon=§7Liquid Argon
fluid.fuel=§7Fuel

# BLOCKS
tile.asteroidsBlock.0.name=§7Asteroid Rock/Ore
tile.asteroidsBlock.asteroid0.name=§7Asteroid Rock
tile.asteroidsBlock.asteroid1.name=§7Asteroid Rock
tile.asteroidsBlock.asteroid2.name=§7Asteroid Rock
tile.asteroidsBlock.oreIron.name=§7Iron Ore
tile.asteroidsBlock.oreIlmenite.name=§7Ilmenite Ore
tile.asteroidsBlock.oreAluminum.name=§7Aluminum Ore
tile.beamReflector.name=§7Energy Beam Reflector
tile.beamReceiver.name=§7Energy Beam Receiver
tile.telepadFake.name=§7Short Range Telepad
tile.telepadShort.name=§7Short Range Telepad
tile.walkway.name=§7Walkway
tile.walkwayWire.name=§7Walkway
tile.walkwayOxygenPipe.name=§7Walkway
tile.treasureT3.name=§7Tier 3 Treasure Chest
tile.denseIce.name=§7Dense Ice
tile.minerBaseFull.name=§7Astro Miner Base
tile.minerBase.name=§7Astro Miner Base

# GUI
planet.asteroids=§7Asteroids

	# Dollar sign ($) will split text onto a new line
	# Do not remove %s or %d, since that will be replaced in-game
gui.telepad.desc.0=§7This is the Telepad's$unique address
gui.telepad.desc.1=§7Address of another Telepad.$Entities will be sent there.
gui.message.address.name=§7Address
gui.message.destAddress.name=§7Target Address
gui.message.invalidAddress.name=§7Invalid Unique Address
gui.message.invalidTargetAddress.name=§7Invalid Target Address
gui.message.receivingActive.name=§7Receiving Active
gui.message.telepadTooFar.name=§7Target too far! (Max %d)
gui.message.telepadWrongDim.name=§7Target is in wrong dimension!
gui.message.telepadNotFound.name=§7Telepad Not Found!
gui.message.sendingActive.name=§7Sending Active
gui.message.range.name=§7Range: %dm
gui.message.notEnoughEnergy.name=§7Not Enough Energy!
gui.message.targetNoEnergy.name=§7Target doesn't have enough Energy!
gui.message.grapple.fail=§7I'll need some string if I want to throw that Grapple hook!
gui.message.astroMiner.fail=§7This base already has an Astro Miner!
gui.message.astroMiner1.fail=§7The docking area is blocked by:
gui.message.astroMiner1A.fail=§7The Astro Miner's route is blocked by:
gui.message.astroMiner2.fail=§7That would be one Astro Miner too many!
gui.message.astroMiner3.fail=§7The Astro Miner's base was removed!
gui.message.astroMiner4.fail=§7The Astro Miner is low on energy and cannot get back to base!
gui.message.astroMiner5.fail=§7The Astro Miner's route into its base seems to be blocked!
gui.message.astroMiner6.fail=§7The Astro Miner has finished mining the area, and will now stop!
gui.message.astroMiner7.fail=§7There's nothing for an Astro Miner to mine on a space station!
gui.message.astroMiner8.fail=§7A second Astro Miner was detected at the same base, the first will now freeze.
gui.button.recall.name=§7Recall
gui.miner.outOfRange=§7Out of range
gui.miner.offline=§7Offline
gui.miner.stuck=§7Stuck at:
gui.miner.docked=§7Docked
gui.miner.travelling=§7Traveling
gui.miner.mining=§7Mining
gui.miner.returning=§7Returning
gui.miner.docking=§7Docking
gui.miner.mined=§7Mined

tile.treasureT3.description=§7Tier 3 Treasure Chests are currently unused.
tile.walkway.description=§7Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme.
tile.walkwayAluminumWire.description=§7Aluminum Wire Walkways are used for running wire underneath a fully walkable surface.
tile.walkwayOxygenPipe.description=§7Oxygen Pipe Walkways are used for running pipes underneath a fully walkable surface.
tile.beamReflector.description=§7Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets.
tile.beamReceiver.description=§7Beam Receivers are connected to energy machine input and output, to transfer energy using beams.
tile.telepadShort.description=§7Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads.
tile.minerBase.description=§7The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these.

# SCHEMATICS
schematic.astroMiner.name=§7Astro Miner

# ENTITIES
entity.GalacticraftMars.SmallAsteroidGC.name=§7Small Asteroid
entity.GalacticraftMars.GrappleHookGC.name=§7Grapple Hook
entity.GalacticraftMars.Tier3RocketGC.name=§7Tier 3 Rocket
entity.GalacticraftMars.EntryPodAsteroids.name=§7Entry Pod
entity.GalacticraftMars.AstroMiner.name=§7Astro Miner

# CONTAINERS
container.shortRangeTelepad.name=§7Short Range Telepad
container.entryPod.name=§7Entry Pod

# CONFIG GUI
gc.configgui.dimensionIDAsteroids=§7Asteroids Dimension ID
gc.configgui.idSchematicRocketT3=§7Tier 3 Rocket Schematic ID
gc.configgui.disableGalacticraftHelium=§7Disable Helium gas registration
gc.configgui.astroMinersMax=§7Maximum number of Astro Miners per player
