# Galacticraft Asteroids Language File =§7SPAIN SPANISH. (Collaborators: Jaski)

# OBJETOS GENERALES
item.itemTier3Rocket.t3Rocket.name=§7Cohete nivel 3
item.itemAstroMiner.name=§7AstroMinador
item.heavyNoseCone.name=§7Ojiva grande
item.compressedTitanium.name=§7Titanio comprimido
item.ingotTitanium.name=§7Lingote de titanio
item.shardTitanium.name=§7Fragmento de titanio
item.shardIron.name=§7Fragmento de hierro
item.rocketFinsT2.name=§7Aleta de cohete grande
item.engineT2.name=§7Motor de cohete grande
item.reinforcedPlateT3.name=§7Placa de alta resistencia
item.grapple.name=§7Gancho
item.atmosphericValve.name=§7Válvula atmosférica
item.thermalCloth.name=§7Tela térmica
item.beamCore.name=§7Núcleo del haz
item.orionDrive.name=§7Propulsor menaiónico
item.tier3.desc=§7Nivel 3

# HERRAMIENTAS
item.titanium_pickaxe.name=§7Pico de titanio
item.titanium_axe.name=§7Hacha de titanio
item.titanium_hoe.name=§7Azada de titanio
item.titanium_shovel.name=§7Pala de titanio
item.titanium_sword.name=§7Espada de titanio

# ARMADURAS
item.thermalHelm.name=§7Gorro térmico
item.thermalChestplate.name=§7Suéter térmico
item.thermalLeggings.name=§7Leggings térmicos
item.thermalBoots.name=§7Calcetines térmicos
item.titanium_helmet.name=§7Casco de titanio
item.titanium_chestplate.name=§7Peto de titanio
item.titanium_leggings.name=§7Grebas de titanio
item.titanium_boots.name=§7Botas de titanio

# ENVASES Y ETC
item.methaneCanisterPartial.name=§7Bote de metano
item.methaneCanister.name=§7Bote de metano lleno
item.canister.gas.name=§7Gas                  #nombre corto para el nivel de gas
item.canister.LOX.partial.name=§7Bote de oxígeno líquido
item.canister.LOX.full.name=§7Bote de oxígeno líquido lleno
item.canister.LOX.name=§7LOX                  #nombre corto para el nivel de oxígeno líquido
item.canister.liquidNitrogen.partial.name=§7Bote de nitrógeno líquido
item.canister.liquidNitrogen.full.name=§7Bote de nitrógeno líquido lleno
item.canister.liquidNitrogen.name=§7LIN    #nombre corto para el nivel de nitrógeno líquido
item.canister.liquidArgon.partial.name=§7Bote de argón líquido
item.canister.liquidArgon.full.name=§7Bote de Argón Líquido Lleno
item.canister.liquidArgon.name=§7LAR       #nombre corto para el nivel de argón líquido
item.emptyGasCanister.name=§7Bote de gas vacío

# FLUIDOS Y GASES
fluid.methane=§7Metano
fluid.oxygen=§7Oxígeno
fluid.nitrogen=§7Nítrogeno
fluid.hydrogen=§7Hidrógeno
fluid.carbondioxide=§7Dióxido de carbono
fluid.helium=§7Helio
fluid.argon=§7Argón
fluid.atmosphericgases=§7Gases atmosféricos
fluid.liquidmethane=§7Metano líquido
fluid.liquidoxygen=§7Oxígeno líquido
fluid.liquidnitrogen=§7Nítrogeno líquido
fluid.liquidargon=§7Argón líquido
fluid.fuel=§7Combustible

# BLOQUES
tile.asteroidsBlock.asteroid0.name=§7Roca de asteroide
tile.asteroidsBlock.asteroid1.name=§7Roca de asteroide
tile.asteroidsBlock.asteroid2.name=§7Roca de asteroide
tile.asteroidsBlock.oreIron.name=§7Mena de hierro
tile.asteroidsBlock.oreIlmenite.name=§7Mena de ilmenita
tile.asteroidsBlock.oreAluminum.name=§7Mena de aluminio
tile.beamReflector.name=§7Reflector láser
tile.beamReceiver.name=§7Receptor láser
tile.telepadShort.name=§7Teletransportador de corto alcance
tile.walkway.name=§7Pasarela
tile.walkwayWire.name=§7Pasarela
tile.walkwayOxygenPipe.name=§7Pasarela
tile.treasureT3.name=§7Cofre del tesoro nivel 3
tile.denseIce.name=§7Hielo denso
tile.minerBase.name=§7Base del AstroMinador

# GUI
planet.asteroids=§7Asteroides

	# El signo del dólar ($) cortará el texto en una nueva línea
	# No eliminar %s o %d, ya que estos son reemplazados dentro del juego
gui.telepad.desc.0=§7Esta es la única dirección$del teletransportador
gui.telepad.desc.1=§7Dirección de otro teletransportador.$Las entidades se enviarán allí.
gui.message.address.name=§7Dirección
gui.message.destAddress.name=§7Dirección de destino
gui.message.invalidAddress.name=§7Dirección única inválida
gui.message.invalidTargetAddress.name=§7Dirección de destino inválida
gui.message.receivingActive.name=§7Recepción activa
gui.message.telepadTooFar.name=§7¡Objetivo muy lejos! (Máximo %d)
gui.message.telepadWrongDim.name=§7Destino en otra dimensión
gui.message.telepadNotFound.name=§7Teletransportador no encontrado
gui.message.sendingActive.name=§7Envío activo
gui.message.range.name=§7Alcance: %dm
gui.message.notEnoughEnergy.name=§7Energía insuficiente
gui.message.targetNoEnergy.name=§7El objetivo no tiene suficiente energía
gui.message.grapple.fail=§7¡Necesitaré algo de cuerda si quiero lanzar ese gancho de amarre!
gui.message.astroMiner.fail=§7¡Esta base ya cuenta con un AstroMinador!
gui.message.astroMiner1.fail=§7El area de embarque está bloqueada por:
gui.message.astroMiner1A.fail=§7La ruta del AstroMinador está bloqueada por:
gui.message.astroMiner2.fail=§7¡Eso sería demasiado para un AstroMinador!
gui.message.astroMiner3.fail=§7¡La base del AstroMinador ha sido eliminada!
gui.message.astroMiner4.fail=§7¡El Astro Minador ha agotado su energía y no puede volver a la base!
gui.message.astroMiner5.fail=§7La ruta del AstroMinador de esta base parece estar bloqueada
gui.message.astroMiner6.fail=§7¡El AstroMinador ha finalizado de minar el area, y ahora se detendrá!
gui.message.astroMiner7.fail=§7¡No hay nada que minar en una estación espacial para un AstroMinador!
gui.message.astroMiner8.fail=§7Un segundo AstroMinador fue detectado en la misma base, el primero se detendrá
gui.button.recall.name=§7LLamar
gui.miner.outOfRange=§7Fuera de rango
gui.miner.offline=§7Fuera de línea
gui.miner.stuck=§7Parado en:
gui.miner.docked=§7Embarcado
gui.miner.travelling=§7Viajando
gui.miner.mining=§7Minando
gui.miner.returning=§7Volviendo
gui.miner.docking=§7Embarcando
gui.miner.mined=§7Minado

tile.treasureT3.description=§7Los cofres del tesoro nivel 3 están actualmente sin utilizar.
tile.walkway.description=§7Las pasarelas se usan para finalidades decorativas, usado para unir bloques y andar sobre ellos manteniendo la tématica espacial.
tile.walkwayAluminumWire.description=§7Las Pasarelas con cable de aluminio se usan para tener un cable funcional por debajo de una superficie sólida por la que andar.
tile.walkwayOxygenPipe.description=§7Las pasarelas con tubos de oxígeno se usan para tener un tubo funcional por debajo de una superficie sólida por la que andar.
tile.beamReflector.description=§7Los refletores se usan para redirigir rayos de energía del emisor al receptor. Se puede hacer click derecho para pasar a través de objetivos.
tile.beamReceiver.description=§7Los receptores se conectan en la entrada o salida de energía de una máquina, para transferir energía por medio del rayo.
tile.telepadShort.description=§7Los teletransportadores se usan para enviar a jugadores y otras criaturas a cortas distancias (250 bloques) cuando está conectado a otro teletransportador.
tile.minerBase.description=§7La base AstroMinador es el punto de anclado para un AstroMinador.  Es grande... intenta crear un cubo 2 x 2 x 2 para ello.

# ESQUEMAS
schematic.astroMiner.name=§7AstroMinador
schematic.ionDrive.name=§7Propulsor menaiónico

# ENTIDADES
entity.GalacticraftMars.SmallAsteroidGC.name=§7Asteroide pequeño
entity.GalacticraftMars.GrappleHookGC.name=§7Gancho
entity.GalacticraftMars.Tier3RocketGC.name=§7Cohete nivel 3
entity.GalacticraftMars.EntryPodAsteroids.name=§7Cápsula de entrada
entity.GalacticraftMars.AstroMiner.name=§7AstroMinador

# ENVASES
container.shortRangeTelepad.name=§7Teletransportador de corto alcance
container.entryPod.name=§7Cápsula de entrada

# CONFIGURACION DE GUI
gc.configgui.dimensionIDAsteroids=§7ID de dimensión asteroides
gc.configgui.idEntitySmallAsteroid=§7ID de entidad asteroide pequeño
gc.configgui.idEntityGrappleHook=§7ID de entidad gancho
gc.configgui.idEntityTier3Rocket=§7ID de entidad cohete nivel 3
gc.configgui.idEntityEntryPod=§7ID de entidad cápsula de entrada
gc.configgui.idSchematicRocketT3=§7ID de cinemática cohete nivel 3
gc.configgui.disableGalacticraftHelium=§7Desactivar registro de gas helio
gc.configgui.astroMinersMax=§7Número máximo de AstoMinadores por jugador
