# Galacticraft Asteroids Language File =§7FINLAND FINNISH

item.itemTier3Rocket.t3Rocket.name=§7Tier 3 Rocket ##NEEDS TRANSLATE##
item.itemAstroMiner.name=§7Astro Miner ##NEEDS TRANSLATE##
item.heavyNoseCone.name=§7Heavy Nose Cone ##NEEDS TRANSLATE##
item.compressedTitanium.name=§7Compressed Titanium ##NEEDS TRANSLATE##
item.ingotTitanium.name=§7Titanium Ingot ##NEEDS TRANSLATE##
item.shardTitanium.name=§7Titanium Shard ##NEEDS TRANSLATE##
item.shardIron.name=§7Iron Shard ##NEEDS TRANSLATE##
item.rocketFinsT2.name=§7Heavy Rocket Fins ##NEEDS TRANSLATE##
item.engineT2.name=§7Heavy Rocket Engine ##NEEDS TRANSLATE##
item.reinforcedPlateT3.name=§7Heavy-Duty Plate ##NEEDS TRANSLATE##
item.grapple.name=§7Grapple ##NEEDS TRANSLATE##
item.thermalHelm.name=§7Thermal Padding Helm ##NEEDS TRANSLATE##
item.thermalChestplate.name=§7Thermal Padding Chestpiece ##NEEDS TRANSLATE##
item.thermalLeggings.name=§7Thermal Padding Leggings ##NEEDS TRANSLATE##
item.thermalBoots.name=§7Thermal Padding Boots ##NEEDS TRANSLATE##
item.titanium_helmet.name=§7Titanium Helmet ##NEEDS TRANSLATE##
item.titanium_chestplate.name=§7Titanium Chestplate ##NEEDS TRANSLATE##
item.titanium_leggings.name=§7Titanium Leggings ##NEEDS TRANSLATE##
item.titanium_boots.name=§7Titanium Boots ##NEEDS TRANSLATE##
item.atmosphericValve.name=§7Atmospheric Valve ##NEEDS TRANSLATE##
item.thermalCloth.name=§7Thermal Cloth ##NEEDS TRANSLATE##
item.beamCore.name=§7Beam Core ##NEEDS TRANSLATE##
item.orionDrive.name=§7Orion Drive ##NEEDS TRANSLATE##
item.methaneCanisterPartial.name=§7Methane Gas Canister ##NEEDS TRANSLATE##
item.methaneCanister.name=§7Filled Methane Gas Canister ##NEEDS TRANSLATE##
item.canister.gas.name=§7Gas ##NEEDS TRANSLATE##
item.canister.LOX.partial.name=§7Canister of Liquid Oxygen ##NEEDS TRANSLATE##
item.canister.LOX.full.name=§7Filled Canister of Liquid Oxygen ##NEEDS TRANSLATE##
item.canister.LOX.name=§7LOX ##NEEDS TRANSLATE##
item.canister.liquidNitrogen.partial.name=§7Canister of Liquid Nitrogen ##NEEDS TRANSLATE##
item.canister.liquidNitrogen.full.name=§7Filled Canister of Liquid Nitrogen ##NEEDS TRANSLATE##
item.canister.liquidNitrogen.name=§7Liquid ##NEEDS TRANSLATE##
item.canister.liquidArgon.partial.name=§7Canister of Liquid Argon ##NEEDS TRANSLATE##
item.canister.liquidArgon.full.name=§7Filled Canister of Liquid Argon ##NEEDS TRANSLATE##
item.canister.liquidArgon.name=§7Liquid       #short name for Liquid Argon contents level ##NEEDS TRANSLATE##
item.emptyGasCanister.name=§7Empty Gas Canister ##NEEDS TRANSLATE##
item.tier3.desc=§7Tier 3 ##NEEDS TRANSLATE##
item.titanium_pickaxe.name=§7Titanium Pickaxe ##NEEDS TRANSLATE##
item.titanium_axe.name=§7Titanium Axe ##NEEDS TRANSLATE##
item.titanium_hoe.name=§7Titanium Hoe ##NEEDS TRANSLATE##
item.titanium_shovel.name=§7Titanium Shovel ##NEEDS TRANSLATE##
item.titanium_sword.name=§7Titanium Sword ##NEEDS TRANSLATE##
tile.asteroidsBlock.asteroid0.name=§7Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroidsBlock.asteroid1.name=§7Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroidsBlock.asteroid2.name=§7Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroidsBlock.oreIron.name=§7Iron Ore ##NEEDS TRANSLATE##
tile.asteroidsBlock.oreIlmenite.name=§7Ilmenite Ore ##NEEDS TRANSLATE##
tile.asteroidsBlock.oreAluminum.name=§7Aluminum Ore ##NEEDS TRANSLATE##
tile.asteroidsBlock.asteroids1.name=§7Asteroid Rock ##NEEDS TRANSLATE##
tile.beamReflector.name=§7Beam Reflector ##NEEDS TRANSLATE##
tile.beamReceiver.name=§7Beam Receiver ##NEEDS TRANSLATE##
tile.telepadShort.name=§7Short Range Telepad ##NEEDS TRANSLATE##
tile.walkway.name=§7Walkway ##NEEDS TRANSLATE##
tile.walkwayWire.name=§7Walkway ##NEEDS TRANSLATE##
tile.walkwayOxygenPipe.name=§7Walkway ##NEEDS TRANSLATE##
tile.treasureT3.name=§7Tier 3 Treasure Chest ##NEEDS TRANSLATE##
tile.denseIce.name=§7Dense Ice ##NEEDS TRANSLATE##
tile.minerBase.name=§7Astro Miner Base ##NEEDS TRANSLATE##
fluid.methane=§7Methane Gas ##NEEDS TRANSLATE##
fluid.oxygen=§7Oxygen Gas ##NEEDS TRANSLATE##
fluid.nitrogen=§7Nitrogen Gas ##NEEDS TRANSLATE##
fluid.hydrogen=§7Hydrogen Gas ##NEEDS TRANSLATE##
fluid.carbondioxide=§7CO2 Gas ##NEEDS TRANSLATE##
fluid.helium=§7Helium Gas ##NEEDS TRANSLATE##
fluid.argon=§7Argon Gas ##NEEDS TRANSLATE##
fluid.atmosphericgases=§7Atmospheric Gases ##NEEDS TRANSLATE##
fluid.liquidmethane=§7Liquid Methane ##NEEDS TRANSLATE##
fluid.liquidoxygen=§7Liquid Oxygen ##NEEDS TRANSLATE##
fluid.liquidnitrogen=§7Liquid Nitrogen ##NEEDS TRANSLATE##
fluid.liquidargon=§7Liquid Argon ##NEEDS TRANSLATE##
fluid.fuel=§7Fuel ##NEEDS TRANSLATE##
planet.asteroids=§7Asteroids ##NEEDS TRANSLATE##
gui.telepad.desc.0=§7This is the Telepad's$unique address ##NEEDS TRANSLATE##
gui.telepad.desc.1=§7Address of another Telepad.$Entities will be sent there. ##NEEDS TRANSLATE##
container.shortRangeTelepad.name=§7Short Range Telepad ##NEEDS TRANSLATE##
container.entryPod.name=§7Entry Pod ##NEEDS TRANSLATE##
gc.configgui.dimensionIDAsteroids=§7Asteroids Dimension ID
gc.configgui.idEntitySmallAsteroid=§7Small Asteroid Entity ID
gc.configgui.idEntityGrappleHook=§7Grapple Hook Entity ID
gc.configgui.idEntityTier3Rocket=§7Tier 3 Rocket Entity ID
gc.configgui.idEntityEntryPod=§7Entry Pod Entity ID
gc.configgui.idSchematicRocketT3=§7Tier 3 Rocket Schematic ID
gc.configgui.disableGalacticraftHelium=§7Disable Helium gas registration
gc.configgui.astroMinersMax=§7Maximum number of Astro Miners per player
gui.message.address.name=§7Address ##NEEDS TRANSLATE##
gui.message.destAddress.name=§7Target Address ##NEEDS TRANSLATE##
gui.message.invalidAddress.name=§7Invalid Unique Address ##NEEDS TRANSLATE##
gui.message.invalidTargetAddress.name=§7Invalid Target Address ##NEEDS TRANSLATE##
gui.message.receivingActive.name=§7Receiving Active ##NEEDS TRANSLATE##
gui.message.telepadTooFar.name=§7Target too far! (Max %d) ##NEEDS TRANSLATE##
gui.message.telepadWrongDim.name=§7Target is in wrong dimension! ##NEEDS TRANSLATE##
gui.message.telepadNotFound.name=§7Telepad Not Found! ##NEEDS TRANSLATE##
gui.message.sendingActive.name=§7Sending Active ##NEEDS TRANSLATE##
gui.message.range.name=§7Range: %dm ##NEEDS TRANSLATE##
gui.message.notEnoughEnergy.name=§7Not Enough Energy! ##NEEDS TRANSLATE##
gui.message.targetNoEnergy.name=§7Target doesn't have enough Energy! ##NEEDS TRANSLATE##
gui.message.grapple.fail=§7I'll need some string if I want to throw that Grapple hook! ##NEEDS TRANSLATE##
gui.message.astroMiner.fail=§7This base already has an Astro Miner! ##NEEDS TRANSLATE##
gui.message.astroMiner1.fail=§7The docking area is blocked by: ##NEEDS TRANSLATE##
gui.message.astroMiner1A.fail=§7The Astro Miner's route is blocked by: ##NEEDS TRANSLATE##
gui.message.astroMiner2.fail=§7That would be one Astro Miner too many! ##NEEDS TRANSLATE##
gui.message.astroMiner3.fail=§7The Astro Miner's base was removed! ##NEEDS TRANSLATE##
gui.message.astroMiner4.fail=§7The Astro Miner ran out of energy and cannot get back to base! ##NEEDS TRANSLATE##
gui.message.astroMiner5.fail=§7The Astro Miner's route into its base seems to be blocked! ##NEEDS TRANSLATE##
gui.message.astroMiner6.fail=§7The Astro Miner has finished mining the area, and will now stop! ##NEEDS TRANSLATE##
gui.message.astroMiner7.fail=§7There's nothing for an Astro Miner to mine on a space station! ##NEEDS TRANSLATE##
gui.message.astroMiner8.fail=§7A second Astro Miner was detected at the same base, the first will now freeze. ##NEEDS TRANSLATE##
gui.button.recall.name=§7Recall ##NEEDS TRANSLATE##
gui.miner.outOfRange=§7Out of range ##NEEDS TRANSLATE##
gui.miner.offline=§7Offline ##NEEDS TRANSLATE##
gui.miner.stuck=§7Stuck at: ##NEEDS TRANSLATE##
gui.miner.docked=§7Docked ##NEEDS TRANSLATE##
gui.miner.travelling=§7Travelling ##NEEDS TRANSLATE##
gui.miner.mining=§7Mining ##NEEDS TRANSLATE##
gui.miner.returning=§7Returning ##NEEDS TRANSLATE##
gui.miner.docking=§7Docking ##NEEDS TRANSLATE##
gui.miner.mined=§7Mined ##NEEDS TRANSLATE##
tile.treasureT3.description=§7Tier 3 Treasure Chests are currently unused. ##NEEDS TRANSLATE##
tile.walkway.description=§7Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkwayAluminumWire.description=§7Aluminum Wire Walkways are used for running wire underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkwayOxygenPipe.description=§7Oxygen Pipe Walkways are used for running pipes underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.beamReflector.description=§7Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beamReceiver.description=§7Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.telepadShort.description=§7Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##
tile.minerBase.description=§7The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these. ##NEEDS TRANSLATE##
schematic.astroMiner.name=§7Astro Miner ##NEEDS TRANSLATE##
schematic.ionDrive.name=§7Ion Drive ##NEEDS TRANSLATE##
itemGroup.GalacticraftAsteroids=§7Galacticraft Asteroids ##NEEDS TRANSLATE##
entity.GalacticraftMars.SmallAsteroidGC.name=§7Small Asteroid ##NEEDS TRANSLATE##
entity.GalacticraftMars.GrappleHookGC.name=§7Grapple Hook ##NEEDS TRANSLATE##
entity.GalacticraftMars.Tier3RocketGC.name=§7Tier 3 Rocket ##NEEDS TRANSLATE##
entity.GalacticraftMars.EntryPodAsteroids.name=§7Entry Pod ##NEEDS TRANSLATE##
entity.GalacticraftMars.AstroMiner.name=§7Astro Miner ##NEEDS TRANSLATE##
