# Galacticraft Asteroids Language File =§7CROATIAN

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=§7Raketa Ranga 3
item.itemAstroMiner.name=§7Astro Rudar
item.heavyNoseCone.name=§7Snažni Nos Rakete
item.compressedTitanium.name=§7Prerađeni Titanium
item.ingotTitanium.name=§7Poluga Titanuma
item.shardTitanium.name=§7Krhotina Titaniuma
item.shardIron.name=§7Krhotina Željeza
item.rocketFinsT2.name=§7Snažni Rep Rakete
item.engineT2.name=§7Snažni Motor Rakete
item.reinforcedPlateT3.name=§7Snažna Ploča Ranga 3
item.grapple.name=§7Kuka
item.atmosphericValve.name=§7Atmosferski Ventil
item.thermalCloth.name=§7Termalna Odječa
item.beamCore.name=§7Jezgra
item.orionDrive.name=§7Orion Disk
item.tier3.desc=§7Rang 3

# TOOLS
item.titanium_pickaxe.name=§7Titanium Kramp
item.titanium_axe.name=§7Titanium Sjekira
item.titanium_hoe.name=§7Titanium Motika
item.titanium_shovel.name=§7Titanium Lopata
item.titanium_sword.name=§7Titanium Mač

# ARMOR
item.thermalHelm0.name=§7Termalni Šljem
item.thermalChestplate0.name=§7Termalni Prsni Oklop
item.thermalLeggings0.name=§7Termalne Gamaše
item.thermalBoots0.name=§7Termalne Čizme
item.thermalHelm.name=§7Termalni Šljem
item.thermalChestplate.name=§7Termali Prsni Oklop
item.thermalLeggings.name=§7Termalne Gamaše
item.thermalBoots.name=§7Termalne Čizme
item.titanium_helmet.name=§7Titanium Šljem
item.titanium_chestplate.name=§7Titanium Prsni Oklop
item.titanium_leggings.name=§7Titanium Gamaše
item.titanium_boots.name=§7Titanium Čizme

# CANISTERS ETC
item.methaneCanisterPartial.name=§7Karnister Metana
item.methaneCanister.name=§7Pun Karnister Metana
item.canister.gas.name=§7Plin
                
#short name for Methane Gas contents level
item.canister.LOX.partial.name=§7Karnister Tekučeg Kisika
item.canister.LOX.full.name=§7Pun Karnister Tekučeg Kisika
item.canister.LOX.name=§7TK
              
#short name for Liquid Oxygen contents level
item.canister.liquidNitrogen.partial.name=§7Karnister Tekučeg Nitrogena
item.canister.liquidNitrogen.full.name=§7Pun Karnister Tekučeg Nitrogena
item.canister.liquidNitrogen.name=§7Nitrogen
  
#short name for Liquid Nitrogen contents level
item.canister.liquidArgon.partial.name=§7Karnister Tekučeg Argona
item.canister.liquidArgon.full.name=§7Pun Karnister Tekučeg Argona
item.canister.liquidArgon.name=§7Argon
    
#short name for Liquid Argon contents level
item.emptyGasCanister.name=§7Prazni Karnister

# FLUIDS AND GASES
fluid.methane=§7Metan
fluid.oxygen=§7Zrak
fluid.nitrogen=§7Nitrogen
fluid.hydrogen=§7Hidrogen
fluid.carbondioxide=§7CO2
fluid.helium=§7Helij
fluid.argon=§7Argon
fluid.atmosphericgases=§7Atmosferni Plinovi
fluid.liquidmethane=§7Tekuči Methan
fluid.liquidoxygen=§7Tekuči Zrak
fluid.liquidnitrogen=§7Tekuči Nitrogen
fluid.liquidargon=§7Tekuči Argon
fluid.fuel=§7Gorivo

# BLOCKS
tile.asteroidsBlock.asteroid0.name=§7Asteroidski Kamen
tile.asteroidsBlock.asteroid1.name=§7Asteroidski Kamen
tile.asteroidsBlock.asteroid2.name=§7Asteroidski Kamen
tile.asteroidsBlock.oreIron.name=§7Ruda Željeza
tile.asteroidsBlock.oreIlmenite.name=§7Ruda Ilmenita
tile.asteroidsBlock.oreAluminum.name=§7Ruda Aluminija
tile.beamReflector.name=§7Energetski Zračni Reflektor
tile.beamReceiver.name=§7Energetski Zračni Odašiljac
tile.telepadShort.name=§7Teleporter s Malom Daljinom
tile.walkway.name=§7Staza
tile.walkwayWire.name=§7Staza s Cijevima za Strujom
tile.walkwayOxygenPipe.name=§7Staza s Cijevima za Zrakom
tile.treasureT3.name=§7Rang 3 Škrinje s Blagom
tile.denseIce.name=§7Gusti Led
tile.minerBase.name=§7Astro Rudarska Baza

# GUI
planet.asteroids=§7Asteroidi

# Dollar sign ($) will split text onto a new line
# Do not remove %s or %d, since that will be replaced in-game
gui.telepad.desc.0=§7Ovo je teleporterova$Adresa
gui.telepad.desc.1=§7Adresiraj na drugi teleporter.$Bića će biti poslana ondje.
gui.message.address.name=§7Adresa
gui.message.destAddress.name=§7Meta Adrese
gui.message.invalidAddress.name=§7Netočna Adresa
gui.message.invalidTargetAddress.name=§7Netočna Meta Adrese
gui.message.receivingActive.name=§7Čekam Aktiviranje
gui.message.telepadTooFar.name=§7Meta je previše daleko! (Max %d)
gui.message.telepadWrongDim.name=§7Meta je u krivoj dimenziji!
gui.message.telepadNotFound.name=§7Teleporter nije pronađen!
gui.message.sendingActive.name=§7Šaljem aktivaciju
gui.message.range.name=§7Daleko: %dm
gui.message.notEnoughEnergy.name=§7Nema Dovoljno Energije!
gui.message.targetNoEnergy.name=§7Meta nema Energije!
gui.message.grapple.fail=§7Trebam niti da mogu baciti!
gui.message.astroMiner.fail=§7Ova baza već ima Astro Rudara!
gui.message.astroMiner1.fail=§7Mjesto za parkiranje je zauzeto:
gui.message.astroMiner1A.fail=§7Astro Rudareva ruta je blokirana:
gui.message.astroMiner2.fail=§7To bi bio jedan Astro Rudar previše!
gui.message.astroMiner3.fail=§7Astro Rudareva baza je obrisana!
gui.message.astroMiner4.fail=§7Astro Rudar nema više energije i nemože se vratiti u bazu!
gui.message.astroMiner5.fail=§7Astro Rudareva ruta do baze je blokirana!
gui.message.astroMiner6.fail=§7Astro Rudar je gotov sa kopanjem, i sada će stati!
gui.message.astroMiner7.fail=§7Nema ničega da Astro Rudar kopa u svemirskoj stanici!
gui.message.astroMiner8.fail=§7Drugi Astro Rudar detektiran je u bazi, prvi če se sada zalediti.
gui.button.recall.name=§7Opoziv
gui.miner.outOfRange=§7Izvan dometa
gui.miner.offline=§7Ugašen
gui.miner.stuck=§7Zapeo:
gui.miner.docked=§7Parkiran
gui.miner.travelling=§7Putuj
gui.miner.mining=§7Kopa
gui.miner.returning=§7Dolazi
gui.miner.docking=§7Parkira
gui.miner.mined=§7Iskopano
tile.treasureT3.description=§7Rang 3 Škrinja s blagom se mogu pronači u asteroidskoj dimenziji u tamnicama.
tile.walkway.description=§7Staze se koriste za dekorativne svrhe te za pokretanje energije/zraka ispod igrača.
tile.walkwayAluminumWire.description=§7Staze s cijevima za struju se koriste za pokretanje struje ispod potpuno čvrste prohodne površine.
tile.walkwayOxygenPipe.description=§7Staze s cijevima za kisik se koriste za pokretanje kisika ispod potpuno čvrste prohodne površine.
tile.beamReflector.description=§7Reflektori se koriste za preusmjeravanje energije zrake od izvora do odredišta. Može se kliknuti na njega da ode na drugi cilj.
tile.beamReceiver.description=§7Prijemnici su povezani s ulazom stroja, za prijenos energije pomoću zrake.
tile.telepadShort.description=§7Teleporter s malom daljinom se koristi za prijenos igrača i bića na male daljine (250 blokova) kada je povezan s drugim teleporterom.
tile.minerBase.description=§7Astro Rudareva baza je mjesto gdje če se on parkirati.  Veliko je ...probaj 2 x 2 x 2 blokove s njima.
schematic.astroMiner.name=§7Astro Rudar
schematic.ionDrive.name=§7Ion Disk
# SCHEMATICS

# ENTITIES
entity.GalacticraftMars.SmallAsteroidGC.name=§7Mali Asteroid
entity.GalacticraftMars.GrappleHookGC.name=§7Kuka
entity.GalacticraftMars.Tier3RocketGC.name=§7Rang 3 Raketa
entity.GalacticraftMars.EntryPodAsteroids.name=§7Kapsula za ulaz
entity.GalacticraftMars.AstroMiner.name=§7Astro Rudar

# CONTAINERS
container.shortRangeTelepad.name=§7Teleporter s Malom Daljinom
container.entryPod.name=§7Ulazna Kapsula
gc.configgui.dimensionIDAsteroids=§7Asteroids Dimension ID
gc.configgui.idEntitySmallAsteroid=§7Small Asteroid Entity ID
gc.configgui.idEntityGrappleHook=§7Grapple Hook Entity ID
gc.configgui.idEntityTier3Rocket=§7Tier 3 Rocket Entity ID
gc.configgui.idEntityEntryPod=§7Entry Pod Entity ID
gc.configgui.idSchematicRocketT3=§7Tier 3 Rocket Schematic ID
gc.configgui.disableGalacticraftHelium=§7Disable Helium gas registration
gc.configgui.astroMinersMax=§7Maximum number of Astro Miners per player
