# Galacticraft Asteroids Language File =§7NETHERLANDS DUTCH

item.itemTier3Rocket.t3Rocket.name=§7Tier 3 Raket
item.itemAstroMiner.name=§7Astroïde Mijner
item.heavyNoseCone.name=§7Zware Neuskegel
item.compressedTitanium.name=§7Samengeperst Titanium
item.ingotTitanium.name=§7Titanium Staaf
item.shardTitanium.name=§7Titanium Scherf
item.shardIron.name=§7Ijzeren Scherf
item.rocketFinsT2.name=§7Zware Raket Vinnen
item.engineT2.name=§7Zware Raket Motor
item.reinforcedPlateT3.name=§7Zware Plaat
item.grapple.name=§7Werpanker
item.thermalHelm.name=§7Thermische Aanpassing Helm
item.thermalChestplate.name=§7Thermische Aanpassing Kuras
item.thermalLeggings.name=§7Thermische Aanpassing Broek
item.thermalBoots.name=§7Thermische Aanpassing schoenen
item.titanium_helmet.name=§7Titanium Helm
item.titanium_chestplate.name=§7Titanium Kuras
item.titanium_leggings.name=§7Titanium Broek
item.titanium_boots.name=§7Titanium Schoenen
item.atmosphericValve.name=§7atmosferische Klep
item.thermalCloth.name=§7Thermisch Doek
item.beamCore.name=§7Straal Kern
item.orionDrive.name=§7Orion Aandrijving
item.methaneCanisterPartial.name=§7Methaan Gas Bus
item.methaneCanister.name=§7Gevulde Methaan Gas Bus
item.canister.gas.name=§7Gas
item.canister.LOX.partial.name=§7Bus van Vloeibaar Zuurstof
item.canister.LOX.full.name=§7Gevulde Bus van Vloeibaar Zuurstof
item.canister.LOX.name=§7Vloeibaar Zuurstof
item.canister.liquidNitrogen.partial.name=§7Bus van Vloeibaar Stikstof
item.canister.liquidNitrogen.full.name=§7Gevulde Bus van Vloeibaar Stikstof
item.canister.liquidNitrogen.name=§7Vloeibaar
item.canister.liquidArgon.partial.name=§7Bus van Vloeibaar Argon
item.canister.liquidArgon.full.name=§7Gevulde Bus van Vloeibaar Argon
item.canister.liquidArgon.name=§7Vloeibaar       #Korte Naam voor vloeibaar Argon Inhoud level
item.emptyGasCanister.name=§7Lege Gas Bus
item.tier3.desc=§7Tier 3
item.titanium_pickaxe.name=§7Titanium Houweel
item.titanium_axe.name=§7Titanium Bijl
item.titanium_hoe.name=§7Titanium Schoffel
item.titanium_shovel.name=§7Titanium Schep
item.titanium_sword.name=§7Titanium Zwaard
tile.asteroidsBlock.asteroid0.name=§7Asteroïde Steen
tile.asteroidsBlock.asteroid1.name=§7Asteroïde Steen
tile.asteroidsBlock.asteroid2.name=§7Asteroïde Steen
tile.asteroidsBlock.oreIron.name=§7Ijzererts
tile.asteroidsBlock.oreIlmenite.name=§7Ilmeniet Erts
tile.asteroidsBlock.oreAluminum.name=§7Aluminumerts
tile.asteroidsBlock.asteroids1.name=§7Asteroïde Steen
tile.beamReflector.name=§7Straal Reflector
tile.beamReceiver.name=§7Straal Ontvangen
tile.telepadShort.name=§7Klein Bereik Teleporter
tile.walkway.name=§7Passage
tile.walkwayWire.name=§7Passage
tile.walkwayOxygenPipe.name=§7Passage
tile.treasureT3.name=§7Tier 3 Schatkist
tile.denseIce.name=§7Dicht Ijs
tile.minerBase.name=§7Astroïde Mijner Basis
fluid.methane=§7Methaan Gas
fluid.oxygen=§7Zuurstof Gas
fluid.nitrogen=§7Stikstof Gas
fluid.hydrogen=§7Waterstof Gas
fluid.carbondioxide=§7CO2 Gas
fluid.helium=§7Helium Gas
fluid.argon=§7Argon Gas
fluid.atmosphericgases=§7Atmosferische gassen
fluid.liquidmethane=§7Vloeibaar Methaan
fluid.liquidoxygen=§7Vloeibaar Zuurstof
fluid.liquidnitrogen=§7Vloeibaar Stikstof
fluid.liquidargon=§7Vloeibaar Argon
fluid.fuel=§7Brandstof
planet.asteroids=§7Asteroïden
gui.telepad.desc.0=§7dit is de teleporter zijn$unieke Adres
gui.telepad.desc.1=§7adres van een andere teleporter.$wezens zullen er nartoe worden gestuurd.
container.shortRangeTelepad.name=§7Klein Bereik Teleporter
container.entryPod.name=§7Astroïde Lander
gc.configgui.dimensionIDAsteroids=§7Asteroids Dimension ID
gc.configgui.idEntitySmallAsteroid=§7Small Asteroid Entity ID
gc.configgui.idEntityGrappleHook=§7Grapple Hook Entity ID
gc.configgui.idEntityTier3Rocket=§7Tier 3 Rocket Entity ID
gc.configgui.idEntityEntryPod=§7Entry Pod Entity ID
gc.configgui.idSchematicRocketT3=§7Tier 3 Rocket Schematic ID
gc.configgui.disableGalacticraftHelium=§7Disable Helium gas registration
gc.configgui.astroMinersMax=§7Maximum number of Astro Miners per player
gui.message.address.name=§7Adres
gui.message.destAddress.name=§7Doel Adres
gui.message.invalidAddress.name=§7Ongeldig Uniek Adres
gui.message.invalidTargetAddress.name=§7Ongeldig Doel Adres
gui.message.receivingActive.name=§7Ontvanning Actief
gui.message.telepadTooFar.name=§7Doel Te Ver! (Maximaal %d)
gui.message.telepadWrongDim.name=§7Doel is in de verkeerde Dimensie!
gui.message.telepadNotFound.name=§7Teleporter Niet Gevonden!
gui.message.sendingActive.name=§7Verzending Actief
gui.message.range.name=§7Bereik: %dm
gui.message.notEnoughEnergy.name=§7Niet Genoeg Energie!
gui.message.targetNoEnergy.name=§7Doel Heeft niet genoeg Energie!
gui.message.grapple.fail=§7ik heb draden nodig als ik een enterhaak wil gooien!
gui.message.astroMiner.fail=§7Deze basis heeft al een astroïde mijner!
gui.message.astroMiner1.fail=§7de aanmerings plaats is geblokeerd door:
gui.message.astroMiner1A.fail=§7de astroïde mijner's route is geblokeerd door:
gui.message.astroMiner2.fail=§7dat is een astroïde mijner te veel!
gui.message.astroMiner3.fail=§7de astroïde mijner's basis is verwijderd!
gui.message.astroMiner4.fail=§7de astroïde mijner heeft geen energie en kan niet terug naar de basis!
gui.message.astroMiner5.fail=§7de astroïde mijner's route naar zijn basis lijkt geblokeerd!
gui.message.astroMiner6.fail=§7de astroïde mijner is klaar met het mijnen van het gebied, en zal nu stoppen!
gui.message.astroMiner7.fail=§7er is niets om te mijnen voor een astroïde mijner op een ruimte station!
gui.message.astroMiner8.fail=§7een tweede astroïde mijner is gedetecteerd op de zelfde basis, de eerste zal nu stoppen.
gui.button.recall.name=§7Terugroepen
gui.miner.outOfRange=§7Uit Bereik
gui.miner.offline=§7Offline
gui.miner.stuck=§7Vast op:
gui.miner.docked=§7Aangemeerd
gui.miner.travelling=§7Reizen
gui.miner.mining=§7Aan Het Minen
gui.miner.returning=§7Teruggaan
gui.miner.docking=§7Aanmeren
gui.miner.mined=§7Gemijnd
tile.treasureT3.description=§7Tier 3 Schatkisten zijn op dit moment ongebruikt.
tile.walkway.description=§7Loopbruggen worden gebruikt voor decoratieve doeleinden, je kan het gebruiken om blokken te verbinden.
tile.walkwayAluminumWire.description=§7Aluminium bedrade Loopbruggen worden gebruikt om draden onder een volledig solide oppervlakte te hebben.
tile.walkwayOxygenPipe.description=§7Zuurstof bepijpte loopbruggen worden gebruikt om pijpen onder een volledig solide oppervlakte te hebben.
tile.beamReflector.description=§7Straal Reflectors worden gebruikt om energie stralen van bron naar doel te sturen. Kan met de rechter-muisknop op worden geklikt om van doel te wisselen.
tile.beamReceiver.description=§7Straal Ontvangers kan op een machine zijn invoer of uitvoer worden geplaats, om energie te vervoeren met stralen.
tile.telepadShort.description=§7Kleine Bereik Teleporters worden gebruikt om spelers en andere levende wezens kleine afstanden (250 Blokken) naar gelinkte teleporters te teleporteren.
tile.minerBase.description=§7De astroïde Mijner Basis is de aanmeringsplaats voor een astroïde Mijner. het is groot ... probeer een 2 x 2 x 2 Kubus te maken met deze blokken.
schematic.astroMiner.name=§7Astroïde Mijner
schematic.ionDrive.name=§7Ion Aandrijving
itemGroup.GalacticraftAsteroids=§7Galacticraft Asteroïden
entity.GalacticraftMars.SmallAsteroidGC.name=§7Kleine Asteroïde
entity.GalacticraftMars.GrappleHookGC.name=§7Werpanker
entity.GalacticraftMars.Tier3RocketGC.name=§7Tier 3 Raket
entity.GalacticraftMars.EntryPodAsteroids.name=§7Astroïde Lander
entity.GalacticraftMars.AstroMiner.name=§7Astroïde Mijner
