# Galacticraft Asteroids Language File =§7Polski

item.itemTier3Rocket.t3Rocket.name=§7Rakieta Poziomu 3
item.itemAstroMiner.name=§7Dron Górniczy
item.heavyNoseCone.name=§7Wzmocniona Głowica Statku
item.compressedTitanium.name=§7Skompresowany Tytan
item.ingotTitanium.name=§7Sztabka Tytanu
item.shardTitanium.name=§7Odłamek Tytanu
item.shardIron.name=§7Odłamek Żelaza
item.rocketFinsT2.name=§7Wzmocnione Stateczniki
item.engineT2.name=§7Ciężki Silnik Rakietowy
item.reinforcedPlateT3.name=§7Wzmocniona Płyta Pancerzowa
item.grapple.name=§7Chwytak
item.thermalHelm.name=§7Wyściółka Termalna Hełmu
item.thermalChestplate.name=§7Wyściółka Termalna Napierśnika
item.thermalLeggings.name=§7Wyściółka Termalna Nogawic
item.thermalBoots.name=§7Wyściółka Termalna Butów
item.titanium_helmet.name=§7Tytanowy Hełm
item.titanium_chestplate.name=§7Tytanowy Napierśnik
item.titanium_leggings.name=§7Tytanowe Nogawice
item.titanium_boots.name=§7Tytanowe Buty
item.atmosphericValve.name=§7Zawór Atmosferyczny
item.thermalCloth.name=§7Wyściółka Termalna
item.beamCore.name=§7Rdzeń Promienia
item.orionDrive.name=§7Napęd Rudojonowy
item.methaneCanisterPartial.name=§7Kanister Metanu (Gaz)
item.methaneCanister.name=§7Pełny Kanister Metanu(Gaz)
item.canister.gas.name=§7Gaz
item.canister.LOX.partial.name=§7Kanister Płynnego Tlenu
item.canister.LOX.full.name=§7Pełny Kanister Płynnego Tlenu
item.canister.LOX.name=§7Płynny Tlen
item.canister.liquidNitrogen.partial.name=§7Kanister Płynnego Azotu
item.canister.liquidNitrogen.full.name=§7Pełny Kanister Płynnego Azotu
item.canister.liquidNitrogen.name=§7Płyn
item.canister.liquidArgon.partial.name=§7Kanister Płynnego Argonu
item.canister.liquidArgon.full.name=§7Pełny Kanister Płynnego Argonu
item.canister.liquidArgon.name=§7Płyn
item.emptyGasCanister.name=§7Pusty Kanister na Gaz
item.tier3.desc=§7Poziom 3
item.titanium_pickaxe.name=§7Tytanowy Kilof
item.titanium_axe.name=§7Tytanowa Siekiera
item.titanium_hoe.name=§7Tytanowa Motyka
item.titanium_shovel.name=§7Tytanowa Łopata
item.titanium_sword.name=§7Tytanowy Miecz
tile.asteroidsBlock.asteroid0.name=§7Kamień Meteorytowy
tile.asteroidsBlock.asteroid1.name=§7Kamień Meteorytowy
tile.asteroidsBlock.asteroid2.name=§7Kamień Meteorytowy
tile.asteroidsBlock.oreIron.name=§7Ruda Żelaza
tile.asteroidsBlock.oreIlmenite.name=§7Ruda Ilmenitu
tile.asteroidsBlock.oreAluminum.name=§7Ruda Aluminium
tile.asteroidsBlock.asteroids1.name=§7Kamień Meteorytowy
tile.beamReflector.name=§7Reflektor Promienia
tile.beamReceiver.name=§7Odbiornik Promienia
tile.telepadShort.name=§7Krótko-dystansowy Teleporter
tile.walkway.name=§7Chodnik
tile.walkwayWire.name=§7Chodnik
tile.walkwayOxygenPipe.name=§7Chodnik
tile.treasureT3.name=§7Skrzynia Skarbów Poziomu 3
tile.denseIce.name=§7Zbity Lód
tile.minerBase.name=§7Stacja Drona Górniczego
fluid.methane=§7Metan (Gaz)
fluid.oxygen=§7Tlen (Gaz)
fluid.nitrogen=§7Azot (Gaz)
fluid.hydrogen=§7Wodór (Gaz)
fluid.carbondioxide=§7CO2 (Gaz)
fluid.helium=§7Hel (Gaz)
fluid.argon=§7Argon (Gaz)
fluid.atmosphericgases=§7Gazy Atmosferyczne
fluid.liquidmethane=§7Płynny Metan
fluid.liquidoxygen=§7Płynny Tlen
fluid.liquidnitrogen=§7Płynny Azot
fluid.liquidargon=§7Płynny Argon
fluid.fuel=§7Paliwo
planet.asteroids=§7Asteroidy
gui.telepad.desc.0=§7To jest unikalny adres$Teleportera.
gui.telepad.desc.1=§7Adres innego Teleportera.$Istoty będą tam wysyłane.
container.shortRangeTelepad.name=§7Krótko-dystansowy Teleporter
container.entryPod.name=§7Lądownik
gc.configgui.dimensionIDAsteroids=§7ID Wymiaru Asteroid
gc.configgui.idEntitySmallAsteroid=§7ID Bytu Mała Asteroida
gc.configgui.idEntityGrappleHook=§7ID Bytu Chwytak
gc.configgui.idEntityTier3Rocket=§7ID Bytu Rakieta Poziomu 3
gc.configgui.idEntityEntryPod=§7ID Bytu Lądownik
gc.configgui.idSchematicRocketT3=§7ID Schematy Rakiety Poziomu 3
gc.configgui.disableGalacticraftHelium=§7Wyłącz rejestracje Helu
gc.configgui.astroMinersMax=§7Maksymalna licza Dronów Górniczych na gracza
gui.message.address.name=§7Adres
gui.message.destAddress.name=§7Adres Docelowy
gui.message.invalidAddress.name=§7Niewłaściwy Unikalny Adres
gui.message.invalidTargetAddress.name=§7Niewłaściwy Adres Docelowy
gui.message.receivingActive.name=§7Odbiór Aktywny
gui.message.telepadTooFar.name=§7Cel jest za daleko! (Maksymalnie %d)
gui.message.telepadWrongDim.name=§7Cel jest w niewłaściwym wymiarze!
gui.message.telepadNotFound.name=§7Nie znaleziono Teleportera
gui.message.sendingActive.name=§7Wysyłanie Aktywne
gui.message.range.name=§7Range: %dm
gui.message.notEnoughEnergy.name=§7Za mało energii!
gui.message.targetNoEnergy.name=§7Cal ma za mało energii!
gui.message.grapple.fail=§7Potrzebuje nici żeby wystrzelić chwytak!
gui.message.astroMiner.fail=§7Ta stacja ma już Drona Górniczego!
gui.message.astroMiner1.fail=§7Miejsce dokujące jest blokowane przez:
gui.message.astroMiner1A.fail=§7Trasa Drona Górniczego jest blokowana przez:
gui.message.astroMiner2.fail=§7To o jednego Drona Górniczego za wiele!
gui.message.astroMiner3.fail=§7Stacja Drona Górniczego została usunięta!
gui.message.astroMiner4.fail=§7Dronowi Górniczemu skończya się energia i nie może wrócić do stacji!
gui.message.astroMiner5.fail=§7Trasa Drona Górniczego do stacji jest zablokowana!
gui.message.astroMiner6.fail=§7Dron Górniczy ukończył wydobywanie obszaru!
gui.message.astroMiner7.fail=§7Dron Górniczy nie ma czego wydobywać na stacji kosmicznej!
gui.message.astroMiner8.fail=§7Wykryto drugiego Drona Górniczego w tej samej stacji. Wstrzymano pierwszego Drona.
gui.button.recall.name=§7Przyzwij
gui.miner.outOfRange=§7Za daleko
gui.miner.offline=§7Nieaktywny
gui.miner.stuck=§7Zatrzymany na:
gui.miner.docked=§7W doku
gui.miner.travelling=§7Podróżuje
gui.miner.mining=§7Wydobywa
gui.miner.returning=§7Powraca
gui.miner.docking=§7Dokuje
gui.miner.mined=§7Wydobyty
tile.treasureT3.description=§7Skrzynie Skarbów Poziomu 3 są aktualnie nieużywane.
tile.walkway.description=§7Chodniki są używane are used do dekoracji oraz do łączenia bloków zachowując miejsce oraz motyw kosmicznu.
tile.walkwayAluminumWire.description=§7Chodniki z Kablem Aluminiowym są używane do prowadzenia kabli pod w pełni szczelnej powierzchni.
tile.walkwayOxygenPipe.description=§7Chodniki z Rurą Tlenową są używane do prowadzenia rur pod w pełni szczelnej powierzchni.
tile.beamReflector.description=§7Reflektory Promienia są wykorzystywane do przekierowywania promieni energii z źródła do celu. Wciśnij prawy przycisk myszy by zmienić cel.
tile.beamReceiver.description=§7Odbiorniki Promienia są wykorzystywane jako wejście i wyjście dla maszyn, Przenoszą energię używając promienia.
tile.telepadShort.description=§7Krótko-dystansowe Teleportery są wykorzystywane do teleportacji gracza i innych żyjących istnień na krótki dystans (250 bloków) gdy są połączone z innym Teleporterem.
tile.minerBase.description=§7Stacja Dronu Górniczego jest miejscem dokowana dla Drona. Jest duża... Ustaw bloki do wymiarów 2 x 2 x 2 aby ją stworzyć.
schematic.astroMiner.name=§7Dron Górniczy
schematic.ionDrive.name=§7Napęd Jonowy
itemGroup.GalacticraftAsteroids=§7Galacticraft Asteroidy
entity.GalacticraftMars.SmallAsteroidGC.name=§7Mała Asteroida
entity.GalacticraftMars.GrappleHookGC.name=§7Hak Chwytaka
entity.GalacticraftMars.Tier3RocketGC.name=§7Rakieta Poziomu 3
entity.GalacticraftMars.EntryPodAsteroids.name=§7Lądownik
entity.GalacticraftMars.AstroMiner.name=§7Dron Górniczy
