# Galacticraft Asteroids Language File =§7PORTUGAL PORTUGUESE

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=§7Foguetão Nível 3
item.itemAstroMiner.name=§7Astrominerador
item.heavyNoseCone.name=§7Nariz de Foguetão Pesado
item.compressedTitanium.name=§7Titânio Prensado
item.ingotTitanium.name=§7Barra de Titânio
item.shardTitanium.name=§7Estilhaço de Titânio
item.shardIron.name=§7Estilhaço de Ferro
item.rocketFinsT2.name=§7Aleta de Foguetão Pesado
item.engineT2.name=§7Motor de Foguetão Pesado
item.reinforcedPlateT3.name=§7Blindagem Pesada
item.grapple.name=§7Gancho
item.atmosphericValve.name=§7Válvula Atmosférica
item.thermalCloth.name=§7Tecido Térmico
item.beamCore.name=§7Núcleo de Feixe
item.orionDrive.name=§7Unidade Orion
item.tier3.desc=§7Nível 3

# TOOLS
item.titanium_pickaxe.name=§7Picareta de Titânio
item.titanium_axe.name=§7Machado de Titânio
item.titanium_hoe.name=§7Enxada de Titânio
item.titanium_shovel.name=§7Pá de Titânio
item.titanium_sword.name=§7Espada de Titânio

# ARMOR
item.thermalHelm.name=§7Capacete do Traje Térmico
item.thermalChestplate.name=§7Peitoral do Traje Térmico
item.thermalLeggings.name=§7Perneiras do Traje Térmico
item.thermalBoots.name=§7Botas do Traje Térmico
item.titanium_helmet.name=§7Capacete de Titânio
item.titanium_chestplate.name=§7Peitoral de Titânio
item.titanium_leggings.name=§7Perneiras de Titânio
item.titanium_boots.name=§7Botas de Titânio

# CANISTERS ETC
item.methaneCanisterPartial.name=§7Lata de Gás Metano
item.methaneCanister.name=§7Lata de Gás Metano Cheia
item.canister.gas.name=§7Gás                  #short name for Methane Gas contents level
item.canister.LOX.partial.name=§7Lata de Oxigénio Líquido
item.canister.LOX.full.name=§7Lata de Oxigénio Líquido Cheia
item.canister.LOX.name=§7LOX                  #short name for Liquid Oxygen contents level
item.canister.liquidNitrogen.partial.name=§7Lata de Nitrogénio Líquido
item.canister.liquidNitrogen.full.name=§7Lata de Nitrogénio Líquido Cheia
item.canister.liquidNitrogen.name=§7Líquido   #short name for Liquid Nitrogen contents level
item.canister.liquidArgon.partial.name=§7Lata de Árgon Líquido
item.canister.liquidArgon.full.name=§7Lata de Árgon Líquido Cheia
item.canister.liquidArgon.name=§7Líquido      #short name for Liquid Argon contents level
item.emptyGasCanister.name=§7Lata de Gás Vazia

# FLUIDS AND GASES
fluid.methane=§7Gás Metano
fluid.oxygen=§7Gás Oxigénio
fluid.nitrogen=§7Gás Nitrogénio
fluid.hydrogen=§7Gás Hidrogénio
fluid.carbondioxide=§7Gás Carbónico
fluid.helium=§7Gás Hélio
fluid.argon=§7Gás Árgon
fluid.atmosphericgases=§7Gases Atmosféricos
fluid.liquidmethane=§7Metano Líquido
fluid.liquidoxygen=§7Oxigénio Líquido
fluid.liquidnitrogen=§7Nitrogénio Líquido
fluid.liquidargon=§7Árgon Líquido
fluid.fuel=§7Combustível

# BLOCKS
tile.asteroidsBlock.asteroid0.name=§7Rocha de Asteroide
tile.asteroidsBlock.asteroid1.name=§7Rocha de Asteroide
tile.asteroidsBlock.asteroid2.name=§7Rocha de Asteroide
tile.asteroidsBlock.oreIron.name=§7Minério de Ferro
tile.asteroidsBlock.oreIlmenite.name=§7Minério de Ilmenita
tile.asteroidsBlock.oreAluminum.name=§7Minério de Alumínio
tile.beamReflector.name=§7Refletor de Feixe
tile.beamReceiver.name=§7Receptor de Feixe
tile.telepadShort.name=§7Telebase de Curto Alcance
tile.walkway.name=§7Passadiço
tile.walkwayWire.name=§7Passadiço
tile.walkwayOxygenPipe.name=§7Passadiço
tile.treasureT3.name=§7Baú de Tesouro Nível 3
tile.denseIce.name=§7Gelo Denso
tile.minerBase.name=§7Base do Astrominerador

# GUI
planet.asteroids=§7Asteroides

	# Dollar sign ($) will split text onto a new line
	# Do not remove %s or %d, since that will be replaced in-game
gui.telepad.desc.0=§7Este é o endereço$único desta Telebase
gui.telepad.desc.1=§7Endereço de outra Telebase.$Entidades serão enviadas para lá.
gui.message.address.name=§7Endereço
gui.message.destAddress.name=§7Endereço-Destino
gui.message.invalidAddress.name=§7Endereço Único Inválido
gui.message.invalidTargetAddress.name=§7Endereço-Destino Inválido
gui.message.receivingActive.name=§7Recebimento Ativo
gui.message.telepadTooFar.name=§7Destino longe demais! (Máx %d)
gui.message.telepadWrongDim.name=§7Destino está numa dimensão errada!
gui.message.telepadNotFound.name=§7Telebase Não Encontrada!
gui.message.sendingActive.name=§7Envio Ativo
gui.message.range.name=§7Alcance: %dm
gui.message.notEnoughEnergy.name=§7Energia Insuficiente!
gui.message.targetNoEnergy.name=§7Destino não tem energia suficiente!
gui.message.grapple.fail=§7Vou precisar de algum fio se eu quero jogar esse Gancho!
gui.message.astroMiner.fail=§7Esta base já tem um Astrominerador!
gui.message.astroMiner1.fail=§7A área de acoplamento está bloqueada por:
gui.message.astroMiner1A.fail=§7A rota Astrominerador está bloqueada por:
gui.message.astroMiner2.fail=§7Já há Astromineradores demais!
gui.message.astroMiner3.fail=§7A base do Astrominerador foi removido!
gui.message.astroMiner4.fail=§7O Astrominerador ficou sem energia e não pode voltar à base!
gui.message.astroMiner5.fail=§7A rota do Astrominerador para sua base parece estar bloqueada!
gui.message.astroMiner6.fail=§7O Astrominerador terminou a mineração na área, e agora vai parar!
gui.message.astroMiner7.fail=§7Não há nada para um Astrominerador minerar em uma estação espacial!
gui.message.astroMiner8.fail=§7Um segundo Astrominerador foi detectado na mesma base, o primeiro então irá ser paralizado.
gui.button.recall.name=§7Retornar
gui.miner.outOfRange=§7Fora de alcance
gui.miner.offline=§7Desconectado
gui.miner.stuck=§7Preso em:
gui.miner.docked=§7Estacionado
gui.miner.travelling=§7Viajando
gui.miner.mining=§7Minerar
gui.miner.returning=§7Retornando
gui.miner.docking=§7Estacionando
gui.miner.mined=§7Minerado

tile.treasureT3.description=§7Baú de Tesouro Nível 3 não são utilizados no momento.
tile.walkway.description=§7Passadiços são utilizados para fins decorativos, utilizados para conectar blocos, mantendo um estilo espacial.
tile.walkwayAluminumWire.description=§7Passadiços com Cabo de Alumínio são utilizados para passar cabos por debaixo de um piso caminhável.
tile.walkwayOxygenPipe.description=§7Passadiços com Cano de Oxigénio são utilizados para passar canos por debaixo de um piso caminhável.
tile.beamReflector.description=§7Refletores de Feixe são usados para redirecionar feixes de energia da fonte ao destino. Podem ser clicados com o botão direto do rato para apontar para outros alvos.
tile.beamReceiver.description=§7Receptores de Feixe são colocados nas entradas e saídas de energia de máquinas, para transferir energia utilizando feixes.
tile.telepadShort.description=§7Telebases de Curto Alcance são usados para transferir jogadores e outras criaturas vivas a distâncias curtas (250 blocos) quando ligadas a outras telebases.
tile.minerBase.description=§7A Base do Astrominerador é o ponto de ancoragem para um Astrominerador. É grande ... tente fazer um cubo de 2 x 2 x 2 com estes blocos.

# SCHEMATICS
schematic.astroMiner.name=§7Astrominerador

# ENTITIES
entity.GalacticraftMars.SmallAsteroidGC.name=§7Asteroides Menores
entity.GalacticraftMars.GrappleHookGC.name=§7Gancho
entity.GalacticraftMars.Tier3RocketGC.name=§7Foguetão Nível 3
entity.GalacticraftMars.EntryPodAsteroids.name=§7Cápsula de Entrada
entity.GalacticraftMars.AstroMiner.name=§7Astrominerador

# CONTAINERS
container.shortRangeTelepad.name=§7Telebase de Curto Alcance
container.entryPod.name=§7Cápsula de Entrada

# CONFIG GUI
gc.configgui.dimensionIDAsteroids=§7ID da dimensão Asteroides
gc.configgui.idSchematicRocketT3=§7ID do Esquemático do Foguete Nível 3
gc.configgui.disableGalacticraftHelium=§7Desabilitar registro de gás hélio
gc.configgui.astroMinersMax=§7No. máximo de Astromineradores por jogador
