item.advanced_memory_card.name=§7Advanced Memory Card
item.advanced_memory_card.selected=§7Frequency:
gui.advanced_memory_card.select=§7Select
gui.advanced_memory_card.bind=§7Bind
gui.advanced_memory_card.unbind=§7Unbind
gui.advanced_memory_card.pos=§7Pos: %d, %d, %d
gui.advanced_memory_card.side=§7Side: %s
gui.advanced_memory_card.dim=§7Dim: %d
gui.advanced_memory_card.name=§7Name: %s
gui.advanced_memory_card.sortinfo1=§7Sorting tags
gui.advanced_memory_card.sortinfo2=§7Show Input P2Ps only
gui.advanced_memory_card.sortinfo3=§7Show Output P2Ps only
gui.advanced_memory_card.sortinfo4=§7Show Bound P2Ps only
gui.advanced_memory_card.sortinfo5=§7Show Unbound P2Ps only
gui.advanced_memory_card.sortinfo6=§7Filter by type name(s)
gui.advanced_memory_card.sortinfo7=§7Tags are space separated and are combined w/ the AND operator.
gui.advanced_memory_card.extra.channel=§7Channels used: %s
gui.advanced_memory_card.mode.input=§7Current Mode: Bind to Input
gui.advanced_memory_card.mode.input.desc.1=§7• Before binding, the §aselected §aP2P §7and §bbind §btarget §7(if output) have their connections removed.
gui.advanced_memory_card.mode.input.desc.2=§7• The §aselected P2P §7becomes the §6output§7, while the §bbind §btarget §7becomes the §9input§7.
gui.advanced_memory_card.mode.input.desc.3=§7• The §aselected P2P §7becomes the same type as its new input, and the §bbind §btarget §7is added to the output list.
gui.advanced_memory_card.mode.output=§7Current Mode: Bind to Output
gui.advanced_memory_card.mode.output.desc.1=§7• Before binding, the §aselected §aP2P §7(if output) and §bbind §btarget §7have their connections removed.
gui.advanced_memory_card.mode.output.desc.2=§7• The §aselected P2P §7becomes the §9input§7, while the §bbind §btarget §7becomes the §6output§7.
gui.advanced_memory_card.mode.output.desc.3=§7• The §bbind target §7becomes the same type as its new input, and is added to the output list.
gui.advanced_memory_card.mode.copy=§7Current Mode: Copy Input to Output
gui.advanced_memory_card.mode.copy.desc.1=§7• §aSelected P2P §7must be an §9input.
gui.advanced_memory_card.mode.copy.desc.2=§7• Before binding, the §bbind §btarget §7has its connections removed.
gui.advanced_memory_card.mode.copy.desc.3=§7• The §aselected §aP2P §7becomes the §9input§7, while the §bbind §btarget §7is added to the list of the §aselected §aP2P's §6outputs§7.
gui.advanced_memory_card.mode.copy.desc.4=§7• The §bbind target §7becomes the same type as its new input.
gui.advanced_memory_card.mode.unbind=§7Current Mode: Unbind
gui.advanced_memory_card.mode.unbind.desc.1=§7• Disables normal functions; you can no longer bind P2Ps.
gui.advanced_memory_card.mode.unbind.desc.2=§7• All bound P2Ps are now unbindable, which resets its frequency and converts it back to an §9input§7.
gui.advanced_memory_card.desc.not_set=§7Not set
gui.advanced_memory_card.desc.effect=§7Effect:
gui.advanced_memory_card.gui_scale.small=§7Current Size: Small
gui.advanced_memory_card.gui_scale.normal=§7Current Size: Standard
gui.advanced_memory_card.gui_scale.large=§7Current Size: Large
gui.advanced_memory_card.gui_scale.dynamic=§7Current Size: Automatic
gui.advanced_memory_card.p2p_status.bound=§7Bound
gui.advanced_memory_card.p2p_status.unbound=§7Unbound
gui.advanced_memory_card.p2p_status.input=§7Input
gui.advanced_memory_card.p2p_status.output=§7Output
gui.advanced_memory_card.p2p_status.offline=§7Offline
gui.advanced_memory_card.types.filtered=§7Showing: %s
gui.advanced_memory_card.types.any=§7§aAll
gui.advanced_memory_card.error.missing_items=§7Cannot change P2P type without %dx %s(s).
gui.advanced_memory_card.error.same_type=§7P2P already this type.
