
# 상태 한글화 (Stat localizations)
stat.blockChiseled=§7가공된 블록

# 엔티티 한글화 (Entity localizations)
entity.chisel.snowman.name=§7눈 골렘

# 아이템 한글화 (Item localizations)
item.chisel.chisel_iron.name=§7끌

item.chisel.chisel.desc.gui=§7우클릭으로 GUI 열기
item.chisel.chisel.desc.lc1=§7왼클릭으로 블록을 순차적으로 모양을 변경
item.chisel.chisel.desc.lc2=§7끌에 변경된 블록이 있으면 해당 블록으로만 변경
item.chisel.chisel.desc.modes=§7변환 범위를 선택 할 수 있습니다.

item.chisel.chisel_diamond.name=§7다이아몬드 끌
item.chisel.chisel_obsidian.name=§7흑요석 끌
item.chisel.chisel_netherstar.name=§7Nether Star Chisel
item.chisel.chisel_netherstar.gtnh.name=§7Bedrockium Chisel

item.ballMoss.name=§7이끼 공
item.ballMoss.desc=§7우클릭으로 던지기. 돌과 조약돌에 이끼가 낍니다.
item.cloudBottle.name=§7구름이 들어있는 유리병
item.cloudBottle.desc=§7우클릭으로 던지기. 구름이 생성됩니다.
item.smashingRock.name=§7파쇄석
item.smashingRock.desc=§7우클릭으로 던지기. 조약돌을 자갈로 자갈을 모래등으로 바꿉니다.
item.upgrade_speed.name=§7속도 업그레이드
item.upgrade_automation.name=§7자동화 업그레이드
item.upgrade_stack.name=§7중첩 업그레이드
item.upgrade_reversion.name=§7복원 업그레이드

item.upgrade_speed.desc=§7작업 속도를 증가시킵니다.
item.upgrade_automation.desc=§7블록들을 자동으로 넣고 뺄 수 있게 합니다.
item.upgrade_stack.desc=§7한 번에 작업하는 블록 양을 늘립니다.
item.upgrade_reversion.desc=§7슬롯에 있는 블록을 기본이 되는 블록으로 변환합니다.



# 국가 블록 (Nation)
tile.chisel.nation.name=§7제국 블록
tile.chisel.rebel.name=§7반제국 블록
tile.nation.0.desc=§7위장 블록
tile.nation.1.desc=§7위장 블록(격리)
tile.nation.2.desc=§7볼트 판
tile.nation.3.desc=§7하얀색 주의 표시
tile.nation.4.desc=§7팀색 주의 표시

# 지붕널 (Shingles)
tile.chisel.shingles.name=§7지붕널
tile.shingles.0.desc=§7빨간색 사선
tile.shingles.1.desc=§7빨간색 작은 사각형
tile.shingles.2.desc=§7빨간색 큰 사각형
tile.shingles.3.desc=§7검은색 사선
tile.shingles.4.desc=§7검은색 작은 사각형
tile.shingles.5.desc=§7검은색 큰 사각형

# 발렌타인 (Valentines)
tile.chisel.valentines.name=§7발렌타인 블록
tile.valentines.0.desc=§7발렌타인 블록
tile.valentines.1.desc=§7저라면, 이거 안만져요.

# 형광 블록 (AntiBlocks)
tile.chisel.antiBlock.name=§7형광 블록
tile.antiBlock.black.desc=§7검은색 형광 블록
tile.antiBlock.blue.desc=§7파란색 형광 블록
tile.antiBlock.brown.desc=§7갈색 형광 블록
tile.antiBlock.cyan.desc=§7청록색 형광 블록
tile.antiBlock.green.desc=§7초록색 형광 블록
tile.antiBlock.light_blue.desc=§7하늘색 형광 블록
tile.antiBlock.silver.desc=§7밝은 회색 형광 블록
tile.antiBlock.lime.desc=§7연두색 형광 블록
tile.antiBlock.magenta.desc=§7자홍색 형광 블록
tile.antiBlock.orange.desc=§7주황색 형광 블록
tile.antiBlock.pink.desc=§7분홍색 형광 블록
tile.antiBlock.purple.desc=§7보라색 형광 블록
tile.antiBlock.red.desc=§7빨간색 형광 블록
tile.antiBlock.white.desc=§7하얀색 형광 블록
tile.antiBlock.yellow.desc=§7노란색 형광 블록
tile.antiBlock.gray.desc=§7회색 형광 블록

# 섬록암 (Diorite)
tile.chisel.diorite.name=§7섬록암
tile.diorite.0.desc=§7현재 세계에 생성되어있습니다.
tile.diorite.1.desc=§7손질된 섬록암
tile.diorite.2.desc=§7섬록암 기둥
tile.diorite.3.desc=§7섬록암 벽돌
tile.diorite.4.desc=§7화려한 섬록암
tile.diorite.5.desc=§7각기둥 섬록암
tile.diorite.6.desc=§7작은 섬록암 타일

# 안산암 (Andesite)
tile.chisel.andesite.name=§7안산암
tile.andesite.0.desc=§7현재 세계에 생성되어있습니다.
tile.andesite.1.desc=§7손질된 안산암
tile.andesite.2.desc=§7안산암 기둥
tile.andesite.3.desc=§7안산암 벽돌
tile.andesite.4.desc=§7화려한 안산암
tile.andesite.5.desc=§7각기둥 안산암
tile.andesite.6.desc=§7작은 안산암 타일

# 화강암 (Granite)
tile.chisel.granite.name=§7화강암
tile.granite.0.desc=§7현재 세계에 생성되어있습니다.
tile.granite.1.desc=§7손질된 화강암
tile.granite.2.desc=§7화강암 기둥
tile.granite.3.desc=§7화강암 벽돌
tile.granite.4.desc=§7화려한 화강암
tile.granite.5.desc=§7각기둥 화강암
tile.granite.6.desc=§7작은 화강암 타일

# 자동화 끌 (Auto Chisel)
tile.chisel.autoChisel.name=§7자동화 끌
autochisel.slot.chisel.tooltip=§7끌 넣는 곳
autochisel.slot.target.tooltip=§7견본 넣는 곳
autochisel.slot.speed.tooltip=§7속도 업그레이드
autochisel.slot.automation.tooltip=§7자동화 업그레이드
autochisel.slot.stack.tooltip=§7중첩 업그레이드
autochisel.slot.reversion.tooltip=§7복원 업그레이드
chisel.autochisel.upgrade.disabled=§7Upgrades Disabled

# Beacon
tile.chisel.beacon.name=§7Beacon
tile.beacon.black.desc=§7Black Beamed Beacon
tile.beacon.blue.desc=§7Blue Beamed Beacon
tile.beacon.brown.desc=§7Brown Beamed Beacon
tile.beacon.cyan.desc=§7Cyan Beamed Beacon
tile.beacon.green.desc=§7Green Beamed Beacon
tile.beacon.lightBlue.desc=§7Light Blue Beamed Beacon
tile.beacon.silver.desc=§7Light Gray Beamed Beacon
tile.beacon.lime.desc=§7Lime Beamed Beacon
tile.beacon.magenta.desc=§7Magenta Beamed Beacon
tile.beacon.orange.desc=§7Orange Beamed Beacon
tile.beacon.pink.desc=§7Pink Beamed Beacon
tile.beacon.purple.desc=§7Purple Beamed Beacon
tile.beacon.red.desc=§7Red Beamed Beacon
tile.beacon.white.desc=§7Rainbow Beamed Beacon
tile.beacon.yellow.desc=§7Yellow Beamed Beacon
tile.beacon.gray.desc=§7Gray Beamed Beacon

# 나뭇잎 (Leaves)
tile.chisel.leaves.name=§7나뭇잎
tile.leaves.6.desc=§7죽은 나뭇잎
tile.leaves.7.desc=§7특이한 나뭇잎
tile.leaves.8.desc=§7벚꽃잎
tile.leaves.9.desc=§7붉은 장미
tile.leaves.10.desc=§7하얀 장미
tile.leaves.11.desc=§7크리스마스 트리 구슬
tile.leaves.12.desc=§7크리스마스 트리 전구

# 공허석 블록 (Void Stone Blocks)
tile.chisel.voidstone.name=§7공허석
tile.voidstone.0.desc=§7가공 안된 공허석
tile.voidstone.1.desc=§7대형 공허석 타일
tile.voidstone.2.desc=§7부드러운 공허석
tile.voidstone.3.desc=§7해골 문양의 공허석
tile.voidstone.4.desc=§7룬이 새겨진 공허석
tile.voidstone.5.desc=§7금속 테두리의 공허석
tile.voidstone.6.desc=§7눈 문양의 공허석
tile.voidstone.7.desc=§7모서리를 다듬은 공허석
tile.chisel.voidstoneRunic.name=§7룬이 새겨진 공허석
tile.voidstoneRunic.orange.desc=§7공허석 - 주황색 룬
tile.voidstoneRunic.magenta.desc=§7공허석 - 자홍색 룬
tile.voidstoneRunic.lightblue.desc=§7공허석 - 하늘색 룬
tile.voidstoneRunic.yellow.desc=§7공허석 - 노란색 룬
tile.voidstoneRunic.lime.desc=§7공허석 - 연두색 룬
tile.voidstoneRunic.pink.desc=§7공허석 - 분홍색 룬
tile.voidstoneRunic.gray.desc=§7공허석 - 회색 룬
tile.voidstoneRunic.lightgray.desc=§7공허석 - 밝은 회색 룬
tile.voidstoneRunic.cyan.desc=§7공허석 - 청록색 룬
tile.voidstoneRunic.purple.desc=§7공허석 - 보라색 룬
tile.voidstoneRunic.blue.desc=§7공허석 - 파란색 룬
tile.voidstoneRunic.brown.desc=§7공허석 - 갈색 룬
tile.voidstoneRunic.green.desc=§7공허석 - 초록색 룬
tile.voidstoneRunic.red.desc=§7공허석 - 빨간색 룬
tile.voidstoneRunic.black.desc=§7공허석 - 검은색 룬

# 공허석 기둥 (Void Stone Pillars)
tile.chisel.voidstonePillar.name=§7공허석 기둥
tile.voidstonePillar.0.desc=§7줄무늬의 공허석 기둥

# 경고 (Warning)
tile.chisel.warningSign.name=§7경고 표시
tile.warningSign.0.desc=§7방사능
tile.warningSign.1.desc=§7생물학적 위험
tile.warningSign.2.desc=§7불
tile.warningSign.3.desc=§7폭발
tile.warningSign.4.desc=§7사망
tile.warningSign.5.desc=§7낙하물
tile.warningSign.6.desc=§7추락
tile.warningSign.7.desc=§7고압
tile.warningSign.8.desc=§7경고
tile.warningSign.9.desc=§7위험한 화학물질
tile.warningSign.10.desc=§7공사중
tile.warningSign.11.desc=§7큰 소움
tile.warningSign.12.desc=§7출입 금지
tile.warningSign.13.desc=§7극저온 냉동 진행중
tile.warningSign.14.desc=§7산소 필요

# 충전된 공허석 블록 (Energised Void Stone)
tile.chisel.voidstone2.name=§7충전된 공허석
tile.voidstone2.0.desc=§7가공 안된 충전된 공허석
tile.voidstone2.1.desc=§7대형 충전된 공허석 타일
tile.voidstone2.2.desc=§7부드러운 충전된 공허석
tile.voidstone2.3.desc=§7해골 문양의 충전된 공허석
tile.voidstone2.4.desc=§7룬이 새겨진 충전된 공허석
tile.voidstone2.5.desc=§7금속 테두리의 충전된 공허석
tile.voidstone2.6.desc=§7눈 문양의 충전된 공허석
tile.voidstone2.7.desc=§7모서리를 다듬은 충전된 공허석

# 충전된 공허석 기둥 (Energised Void Stone Pillars)
tile.chisel.voidstonePillar2.name=§7충전된 공허석 기둥
tile.voidstonePillar2.0.desc=§7줄무늬의 충전된 공허석 기둥

# 아케인 스톤 (Arcane Stone)
tile.chisel.arcane.name=§7아케인 스톤
tile.arcane.0.desc=§7달 문양
tile.arcane.1.desc=§7빛나는 달 문양
tile.arcane.2.desc=§7모서리를 다듬은 타일
tile.arcane.3.desc=§7룬 문양
tile.arcane.4.desc=§7빛나는 룬 문양
tile.arcane.5.desc=§7벽돌
tile.arcane.6.desc=§7시간의 도관
tile.arcane.7.desc=§7뇌에에에
tile.arcane.8.desc=§7지옥의 비전
tile.arcane.9.desc=§7불쾌한 나스카 라인
tile.arcane.10.desc=§7선명한 사움술사의 상징
tile.arcane.11.desc=§7엘드리치의 빛이 새어나오는 돌

# 사우뮴 블록 (Thaumium)
tile.chisel.thaumium.name=§7사우뮴 블록
tile.thaumium.0.desc=§7화려한 무늬
tile.thaumium.1.desc=§7토템 얼굴
tile.thaumium.2.desc=§7벽돌
tile.thaumium.3.desc=§7작은 타일
tile.thaumium.4.desc=§7격자
tile.thaumium.5.desc=§7구속된 목재

# 수지 블록 (Tallow)
tile.chisel.tallow.name=§7수지 블록
tile.tallow.0.desc=§7부드러운 수지 블록
tile.tallow.1.desc=§7혼이 담긴 수지 블록

# 피의 룬 (Blood Rune)
tile.chisel.bloodRune.name=§7피의 룬
tile.bloodRune.0.desc=§7정렬된 피의 룬
tile.bloodRune.1.desc=§7피의 룬 벽돌
tile.bloodRune.2.desc=§7조각된 피의 룬
tile.bloodRune.3.desc=§7방사형으로 조각된 피의 룬
tile.bloodRune.4.desc=§7고전적인 피의 룬
tile.bloodRune.5.desc=§7피의 룬 타일

# 미래적 블록 (Futura)
tile.chisel.futura.name=§7미래적 블록
tile.chisel.futuraCircuit.name=§7미래적 회로
tile.chisel.fakeController.name=§7ME 제어기?
tile.futura.0.desc=§7빛나는 화면과 금속 테두리
tile.futura.1.desc=§7빛나는 화면과 청록색 테두리
tile.futura.2.desc=§7응용 에너지학 네온 회선
tile.futura.3.desc=§7팝타르 무지개
tile.futura.4.desc=§7Purple Applied Labyrinthic Neon Lines
tile.futura.5.desc=§7Psychedelic Poptart Rainbow.v02
# tile.futura.4.desc=§7Purple Applie Labyrinthic Neon Lines
tile.futuraCircuit.black.desc=§7검은색
tile.futuraCircuit.blue.desc=§7파란색
tile.futuraCircuit.brown.desc=§7갈색
tile.futuraCircuit.cyan.desc=§7청록색
tile.futuraCircuit.green.desc=§7초록색
tile.futuraCircuit.light_blue.desc=§7하늘색
tile.futuraCircuit.silver.desc=§7밝은 회색
tile.futuraCircuit.lime.desc=§7연두색
tile.futuraCircuit.magenta.desc=§7자홍색
tile.futuraCircuit.orange.desc=§7주황색
tile.futuraCircuit.pink.desc=§7분홍색
tile.futuraCircuit.purple.desc=§7보라색
tile.futuraCircuit.red.desc=§7빨간색
tile.futuraCircuit.white.desc=§7하얀색
tile.futuraCircuit.yellow.desc=§7노란색
tile.futuraCircuit.gray.desc=§7회색

# 수석 (Waterstone)
tile.chisel.waterstone.name=§7수석
tile.waterstone.0.desc=§7수석 벽돌
tile.waterstone.1.desc=§7검은 수석 벽돌
tile.waterstone.2.desc=§7수석 타일
tile.waterstone.3.desc=§7복잡한 수석 벽돌
tile.waterstone.4.desc=§7크리퍼 문양 수석 타일
tile.waterstone.5.desc=§7수석 패널
tile.waterstone.6.desc=§7화려한 수석 패널

# 육각 무늬 판 (Hex Plating)
tile.chisel.hexPlating.name=§7육각 무늬 판
tile.hexPlating.black.desc=§7검은색 육간 무늬 판
tile.hexPlating.blue.desc=§7파란색 육각 무늬 판
tile.hexPlating.brown.desc=§7갈색 육각 무늬 판
tile.hexPlating.cyan.desc=§7청록색 육각 무늬 판
tile.hexPlating.green.desc=§7초록색 육각 무늬 판
tile.hexPlating.light_blue.desc=§7하늘색 육각 무늬 판
tile.hexPlating.silver.desc=§7밝은 회색 육각 무늬 판
tile.hexPlating.lime.desc=§7연두색 육각 무늬 판
tile.hexPlating.magenta.desc=§7자홍색 육각 무늬 판
tile.hexPlating.orange.desc=§7주황색 육각 무늬 판
tile.hexPlating.pink.desc=§7분홍색 육각 무늬 판
tile.hexPlating.purple.desc=§7보라색 육각 무늬 판
tile.hexPlating.red.desc=§7빨간색 육각 무늬 판
tile.hexPlating.white.desc=§7하얀색 육각 무늬 판
tile.hexPlating.yellow.desc=§7노란색 육각 무늬 판
tile.hexPlating.gray.desc=§7회색 육각 무늬 판

# 대형 육각 무늬 판 (Hex Large Plating)
tile.chisel.hexLargePlating.name=§7대형 육각 무늬 판

# 음산한 돌 (Grimstone)
tile.chisel.grimstone.name=§7음산한 돌
tile.grimstone.0.desc=§7음산한 돌
tile.grimstone.1.desc=§7부드러운 음산한 돌
tile.grimstone.2.desc=§7알 수 없는 문양의 음산한 돌
tile.grimstone.3.desc=§7조각된 음산한 돌
tile.grimstone.4.desc=§7음산한 블록
tile.grimstone.5.desc=§7거친 음산한 블록
tile.grimstone.6.desc=§7음산한 벽돌
tile.grimstone.7.desc=§7커다란 음산한 벽돌
tile.grimstone.8.desc=§7음산한 강단
tile.grimstone.9.desc=§7음산한 강단 타일
tile.grimstone.10.desc=§7화려한 음산한 돌
tile.grimstone.11.desc=§7화려한 음산한 돌 타일
tile.grimstone.12.desc=§7부드러운 음산한 돌판
tile.grimstone.13.desc=§7음산한 돌판
tile.grimstone.14.desc=§7벗겨진 음산한 돌

# 기술 블록 (Technical Block)
tile.chisel.technical.name=§7기술 블록
tile.chisel.technical2.name=§7투명 기술 블록
tile.chisel.technical3.name=§7산업 기술 블록
tile.chisel.technical4.name=§7Technical Block
tile.technical.0.desc=§7비계
tile.technical.1.desc=§7경고 테두리 패널
tile.technical.2.desc=§7An Old Relic from the land of Oneteufyv
# tile.technical.2.desc=§7An Old Relic from the land of Oneteufyv
tile.technical.3.desc=§7내부 파이프 (대형)
tile.technical.4.desc=§7환풍기 (빠름)
tile.technical.5.desc=§7내부 파이프 (소형)
tile.technical.6.desc=§7환풍기 (꺼짐)
tile.technical.7.desc=§7통풍구
tile.technical.8.desc=§7빛나는 통풍구
tile.technical.9.desc=§7절연제
tile.technical.10.desc=§7기어와 플라이휠
tile.technical.11.desc=§7전선
tile.technical.12.desc=§7녹슨 패널
tile.technical.13.desc=§7창살
tile.technical.14.desc=§7환풍기 (불량)
tile.technical.15.desc=§7녹슨 창살
tile.technical3.0.desc=§7나는 거대한 팬의 광팬이에요!
tile.technical3.1.desc=§7산업 강화판
tile.technical4.0.desc=§7Corroded Metal Chunks
tile.technical4.1.desc=§7Rusted Metal Chunks
tile.technical4.2.desc=§7Sturdy
tile.technical4.3.desc=§7MegaCell™ Battery
tile.technical4.4.desc=§7Thermal Exhaust Plating
tile.technical4.5.desc=§7Makeshift Plating
tile.technical4.6.desc=§7Pipe Dream
tile.technical4.7.desc=§7Worn Concrete
tile.technical4.16.desc=§7Tape Drive? (I'm too young for this.)

# End Stone
tile.chisel.end_Stone.name=§7End Stone
tile.end_Stone.0.desc=§7End Stone Bricks
tile.end_Stone.1.desc=§7End Chaotic Bricks
tile.end_Stone.2.desc=§7Checkered Tiles
tile.end_Stone.3.desc=§7Ender Circuit
tile.end_Stone.4.desc=§7Fancy Bricks
tile.end_Stone.5.desc=§7End Stone Pillar
tile.end_Stone.6.desc=§7Etched End Stone
tile.end_Stone.7.desc=§7Prismatic End Stone
tile.end_Stone.8.desc=§7End Stone Chunk
tile.end_Stone.9.desc=§7Framed End Stone Chunk
tile.end_Stone.10.desc=§7Arcane Block of End Stone
tile.end_Stone.11.desc=§7Framed End Stone
tile.end_Stone.12.desc=§7Ornate End Stone
tile.end_Stone.13.desc=§7End Stone Large Tile

# Purpur
tile.chisel.purpur.name=§7Purpur Block
tile.purpur.0.desc=§7Medium Tiles
tile.purpur.1.desc=§7Pillar
tile.purpur.2.desc=§7Not Shulker
tile.purpur.3.desc=§7Small Tiles
tile.purpur.4.desc=§7Broken Small Tiles
tile.purpur.5.desc=§7Prismatic Purpur
tile.purpur.6.desc=§7Rough Bricks
tile.purpur.7.desc=§7Cracked Surface
tile.purpur.8.desc=§7Arcane Block of Purpur
tile.purpur.9.desc=§7Purpur Large Tile
tile.purpur.10.desc=§7Ornate Purpur

# 금속 블록 (Metal Blocks)
tile.chisel.aluminumblock.name=§7알루미늄 블록
tile.chisel.bronzeblock.name=§7청동 블록
tile.chisel.copperblock.name=§7구리 블록
tile.chisel.gold2.name=§7금 블록
tile.chisel.iron2.name=§7철 블록
tile.chisel.leadblock.name=§7납 블록
tile.chisel.silverblock.name=§7은 블록
tile.chisel.steelblock.name=§7강철 블록
tile.chisel.tinblock.name=§7주석 블록
tile.chisel.uraniumblock.name=§7우라늄 블록
tile.metalOre.0.desc=§7경고 줄무늬
tile.metalOre.1.desc=§7선박 화물
tile.metalOre.2.desc=§7써멀 익스펜션
tile.metalOre.3.desc=§7An Old Relic from the land of Oneteufyv
# tile.metalOre.3.desc=§7An Old Relic from the land of Oneteufyv
tile.metalOre.4.desc=§7테두리를 두른 블록
tile.metalOre.5.desc=§7화려한 볼트 판

# Stairs
tile.chisel.aluminum_stairs.0.name=§7Aluminum Stairs
tile.chisel.aluminum_stairs.1.name=§7Aluminum Stairs
tile.chisel.aluminum_stairs.2.name=§7Aluminum Stairs

# 선물 상자 (Present Chest)
tile.chisel.present.name=§7선물 상자
tile.chisel.present.desc=§7예쁜 선물 상자

# 벽돌 (Brick)
tile.chisel.brickCustom.name=§7벽돌
tile.brickCustom.1.desc=§7대형 벽돌
tile.brickCustom.2.desc=§7모르타르가 없는 벽돌
tile.brickCustom.3.desc=§7다양한 벽돌
tile.brickCustom.5.desc=§7오래된 벽돌
tile.brickCustom.6.desc=§7노란 벽돌


# 조약돌 (Cobblestone Blocks)
tile.chisel.cobblestone.name=§7조약돌
tile.cobblestone.0.desc=§7조약돌 벽돌
tile.cobblestone.1.desc=§7섬세한 조약돌 벽돌
tile.cobblestone.2.desc=§7작은 조약돌 벽돌
tile.cobblestone.3.desc=§7대형 조약돌 타일
tile.cobblestone.4.desc=§7소형 조약돌 타일
tile.cobblestone.5.desc=§7프랑스풍 조약돌 타일
tile.cobblestone.6.desc=§7프랑스풍 조약돌 타일
tile.cobblestone.7.desc=§7크리퍼 문양 조약돌 타일
tile.cobblestone.8.desc=§7손상된 조약돌 타일
tile.cobblestone.9.desc=§7거대한 조약돌 타일
tile.cobblestone.10.desc=§7크리퍼 문양 조약돌 패널
tile.cobblestone.11.desc=§7오목한 조약돌
tile.cobblestone.12.desc=§7조약돌 패널
tile.cobblestone.13.desc=§7밝은 조약돌 패널
tile.cobblestone.14.desc=§7어두운 조약돌 패널

# 대리석 (Marble Blocks)
tile.chisel.marble.name=§7대리석
tile.marble.0.desc=§7가공 안된 대리석
tile.marble.1.desc=§7대리석 벽돌
tile.marble.2.desc=§7고전적인 대리석 패널
tile.marble.3.desc=§7화려한 대리석 패널
tile.marble.4.desc=§7대리석 패널
tile.marble.5.desc=§7대리석 블록
tile.marble.6.desc=§7어두운 크리퍼 문양 대리석
tile.marble.7.desc=§7밝은 크리퍼 문양 대리석
tile.marble.8.desc=§7조각된 대리석
tile.marble.9.desc=§7방사형으로 조각된 대리석
tile.marble.10.desc=§7오목한 대리석
tile.marble.11.desc=§7크게 오목한 대리석
tile.marble.12.desc=§7작은 대리석 타일
tile.marble.13.desc=§7정렬된 대리석 타일
tile.marble.14.desc=§7예쁜 대리석 타일
tile.marble.15.desc=§7대리석 타일

# 대리석 반 블록 (Marble Slabs)
tile.chisel.marble_slab.name=§7대리석 반 블록
tile.marbleSlab.0.desc=§7가공 안된 대리석 반 블록
tile.marbleSlab.1.desc=§7대리석 벽돌 반 블록
tile.marbleSlab.2.desc=§7고전적인 대리석 패널 반 블록
tile.marbleSlab.3.desc=§7화려한 대리석 패널 반 블록
tile.marbleSlab.4.desc=§7대리석 패널 반 블록
tile.marbleSlab.5.desc=§7대리석 반 블록
tile.marbleSlab.6.desc=§7어두운 크리퍼 문양 대리석 반 블록
tile.marbleSlab.7.desc=§7밝은 크리퍼 문양 대리석 반 블록
tile.marbleSlab.8.desc=§7조각된 대리석 반 블록
tile.marbleSlab.9.desc=§7방사형으로 조각된 대리석 반 블록
tile.marbleSlab.10.desc=§7오목한 대리석 반 블록
tile.marbleSlab.11.desc=§7크게 오목한 대리석 반 블록
tile.marbleSlab.12.desc=§7작은 대리석 타일 반 블록
tile.marbleSlab.13.desc=§7정렬된 대리석 타일 반 블록
tile.marbleSlab.14.desc=§7예쁜 대리석 타일 반 블록
tile.marbleSlab.15.desc=§7대리석 타일 반 블록

# 구버전 대리석 기둥 (old Marble Pillars)
tile.chisel.marble_pillar.name=§7대리석 기둥
tile.marblePillarOld.0.desc=§7대리석 기둥
tile.marblePillarOld.1.desc=§7대리석 갓돌
tile.marblePillarOld.2.desc=§7기초 대리석 기둥
tile.marblePillarOld.3.desc=§7작은 대리석 기둥
tile.marblePillarOld.4.desc=§7조각된 대리석 기둥
tile.marblePillarOld.5.desc=§7장식된 대리석 기둥
tile.marblePillarOld.6.desc=§7그리스풍 대리석 기둥
tile.marblePillarOld.7.desc=§7깔끔한 대리석 기둥
tile.marblePillarOld.8.desc=§7그리스풍 대리석 갓돌
tile.marblePillarOld.9.desc=§7깔끔한 대리석 갓돌
tile.marblePillarOld.10.desc=§7그리스풍 기초 대리석 기둥
tile.marblePillarOld.11.desc=§7깔끔한 대리석 기둥 베이스
tile.marblePillarOld.12.desc=§7그리스 장식된 대리석 갓돌
tile.marblePillarOld.13.desc=§7깔끔하며 화려한 대리석 갓돌
tile.marblePillarOld.14.desc=§7그리스풍 장식된 기초 대리석 기둥
tile.marblePillarOld.15.desc=§7깔끔하며 화려한 기초 대리석 기둥

# 대리석 기둥 (current Marble Pillars)
tile.marblePillar.0.desc=§7대리석 기둥
tile.marblePillar.1.desc=§7기본 대리석 기둥
tile.marblePillar.2.desc=§7단순한 대리석 기둥
tile.marblePillar.3.desc=§7볼록한 대리석 기둥
tile.marblePillar.4.desc=§7울퉁불퉁한 대리석 기둥
tile.marblePillar.5.desc=§7그리스풍의 대리석 기둥과 화려한 갓돌
tile.marblePillar.6.desc=§7그리스풍의 대리석 기둥
tile.marblePillar.7.desc=§7그리스풍의 대리석 기둥과 단순한 갓돌
tile.marblePillar.8.desc=§7단순한 대리석 기둥과 화려한 갓돌
tile.marblePillar.9.desc=§7단순한 대리석 기둥과 그리스풍의 갓돌
tile.marblePillar.10.desc=§7단순한 대리석 기둥
tile.marblePillar.11.desc=§7넓은 대리석 기둥과 화려한 갓돌
tile.marblePillar.12.desc=§7넓은 대리석 기둥과 그리스풍의 갓돌
tile.marblePillar.13.desc=§7넓은 대리석 기둥과 단순한 갓돌
tile.marblePillar.14.desc=§7조각된 갓돌
tile.marblePillar.15.desc=§7장식용 갓돌

# 구버전 대리석 기둥 반 블록 (old Marble Pillars Slabs)
tile.chisel.marble_pillar_slab.name=§7대리석 기둥 반 블록
tile.marblePillarSlabOld.0.desc=§7대리석 기둥 반 블록
tile.marblePillarSlabOld.1.desc=§7대리석 갓돌 반 블록
tile.marblePillarSlabOld.2.desc=§7기초 대리석 기둥 반 블록
tile.marblePillarSlabOld.3.desc=§7작은 대리석 기둥 반 블록
tile.marblePillarSlabOld.4.desc=§7조각된 대리석 기둥 반 블록
tile.marblePillarSlabOld.5.desc=§7장식된 대리석 기둥 반 블록
tile.marblePillarSlabOld.6.desc=§7그리스풍 대리석 기둥 반 블록
tile.marblePillarSlabOld.7.desc=§7깔끔한 대리석 기둥 반 블록
tile.marblePillarSlabOld.8.desc=§7그리스풍 대리석 갓돌 반 블록
tile.marblePillarSlabOld.9.desc=§7깔끔한 대리석 갓돌 반 블록
tile.marblePillarSlabOld.10.desc=§7그리스풍 기초 대리석 기둥 반 블록
tile.marblePillarSlabOld.11.desc=§7깔끔한 대리석 기둥 베이스 반 블록
tile.marblePillarSlabOld.12.desc=§7그리스 장식된 대리석 갓돌 반 블록
tile.marblePillarSlabOld.13.desc=§7깔끔하며 화려한 대리석 갓돌 반 블록
tile.marblePillarSlabOld.14.desc=§7그리스풍 장식된 기초 대리석 기둥 반 블록
tile.marblePillarSlabOld.15.desc=§7깔끔하며 화려한 기초 대리석 기둥 반 블록

# 대리석 기둥 반 블록 (current Marble Pillars Slabs)
tile.marblePillarSlab.0.desc=§7대리석 기둥 반 블록
tile.marblePillarSlab.1.desc=§7기본 대리석 기둥 반 블록
tile.marblePillarSlab.2.desc=§7단순한 대리석 기둥 반 블록
tile.marblePillarSlab.3.desc=§7볼록한 대리석 기둥 반 블록
tile.marblePillarSlab.4.desc=§7울퉁불퉁한 대리석 기둥 반 블록
tile.marblePillarSlab.5.desc=§7그리스풍의 대리석 기둥과 화려한 갓돌 반 블록
tile.marblePillarSlab.6.desc=§7그리스풍의 대리석 기둥 반 블록
tile.marblePillarSlab.7.desc=§7그리스풍의 대리석 기둥과 단순한 갓돌 반 블록
tile.marblePillarSlab.8.desc=§7단순한 대리석 기둥과 화려한 갓돌 반 블록
tile.marblePillarSlab.9.desc=§7단순한 대리석 기둥과 그리스풍의 갓돌 반 블록
tile.marblePillarSlab.10.desc=§7단순한 대리석 기둥 반 블록
tile.marblePillarSlab.11.desc=§7넓은 대리석 기둥과 화려한 갓돌 반 블록
tile.marblePillarSlab.12.desc=§7넓은 대리석 기둥과 그리스풍의 갓돌 반 블록
tile.marblePillarSlab.13.desc=§7넓은 대리석 기둥과 단순한 갓돌 반 블록
tile.marblePillarSlab.14.desc=§7조각된 갓돌 반 블록
tile.marblePillarSlab.15.desc=§7장식용 갓돌 반 블록

# 대리석 계단 (Marble Stairs)
# The same name goes here 8 different times since stairs take up 8 block positions.
# Sorry!  It was the only way!
tile.chisel.marble_stairs.0.name=§7대리석 계단
tile.chisel.marble_stairs.1.name=§7대리석 계단
tile.chisel.marble_stairs.2.name=§7대리석 계단
tile.chisel.marble_stairs.3.name=§7대리석 계단
tile.chisel.marble_stairs.4.name=§7대리석 계단
tile.chisel.marble_stairs.5.name=§7대리석 계단
tile.chisel.marble_stairs.6.name=§7대리석 계단
tile.chisel.marble_stairs.7.name=§7대리석 계단

# These are bugged.... so sad :,(
tile.marbleStairs.0.desc=§7가공 안된 대리석 계단
tile.marbleStairs.1.desc=§7대리석 벽돌 계단
tile.marbleStairs.2.desc=§7고전적인 대리석 패널 계단
tile.marbleStairs.3.desc=§7화려한 대리석 패널 계단
tile.marbleStairs.4.desc=§7대리석 패널 계단
tile.marbleStairs.5.desc=§7대리석 블록 계단
tile.marbleStairs.6.desc=§7어두운 크리퍼 문양 대리석 계단
tile.marbleStairs.7.desc=§7밝은 크리퍼 문양 대리석 계단
tile.marbleStairs.8.desc=§7조각된 대리석 계단
tile.marbleStairs.9.desc=§7방사형으로 조각된 대리석 계단
tile.marbleStairs.10.desc=§7오목한 대리석 계단
tile.marbleStairs.11.desc=§7크게 오목한 대리석 계단
tile.marbleStairs.12.desc=§7작은 대리석 타일 계단
tile.marbleStairs.13.desc=§7정렬된 대리석 타일 계단
tile.marbleStairs.14.desc=§7예쁜 대리석 타일 계단
tile.marbleStairs.15.desc=§7대리석 타일 계단

# 석회석 (Limestone)
tile.chisel.limestone.name=§7석회석
tile.limestone.0.desc=§7석회석
tile.limestone.1.desc=§7작은 석회석 타일
tile.limestone.2.desc=§7프랑스풍 석회석 타일
tile.limestone.3.desc=§7프랑스풍 석회석 타일
tile.limestone.4.desc=§7크리퍼 문양 석회석 타일
tile.limestone.5.desc=§7작은 석회석 벽돌
tile.limestone.6.desc=§7손상된 석회석 타일
tile.limestone.7.desc=§7부드러운 석회석
tile.limestone.8.desc=§7화려한 석회석 패널
tile.limestone.9.desc=§7조각된 화려한 석회석 패널
tile.limestone.10.desc=§7크리퍼 문양 석회석 타일
tile.limestone.11.desc=§7오목한 석회석
tile.limestone.12.desc=§7석회석 패널
tile.limestone.13.desc=§7대형 석회석 패널
tile.limestone.14.desc=§7밝은 석회석 패널
tile.limestone.15.desc=§7어두운 석회석 패널

# 석회석 반 블록 (Limestone Slabs)
tile.chisel.limestone_slab.name=§7석회석 반 블록
tile.limestoneSlab.0.desc=§7석회석 반 블록
tile.limestoneSlab.1.desc=§7작은 석회석 타일 반 블록
tile.limestoneSlab.2.desc=§7프랑스풍 석회석 타일 반 블록
tile.limestoneSlab.3.desc=§7프랑스풍 석회석 타일 반 블록
tile.limestoneSlab.4.desc=§7크리퍼 문양 석회석 타일 반 블록
tile.limestoneSlab.5.desc=§7작은 석회석 벽돌 반 블록
tile.limestoneSlab.6.desc=§7손상된 석회석 타일 반 블록
tile.limestoneSlab.7.desc=§7부드러운 석회석 반 블록
tile.limestoneSlab.8.desc=§7화려한 석회석 패널 반 블록
tile.limestoneSlab.9.desc=§7조각된 화려한 석회석 패널 반 블록
tile.limestoneSlab.10.desc=§7크리퍼 문양 석회석 타일 반 블록
tile.limestoneSlab.11.desc=§7오목한 석회석 반 블록
tile.limestoneSlab.12.desc=§7석회석 패널 반 블록
tile.limestoneSlab.13.desc=§7대형 석회석 패널 반 블록
tile.limestoneSlab.14.desc=§7밝은 석회석 패널 반 블록
tile.limestoneSlab.15.desc=§7어두운 석회석 패널 반 블록

# 석회석 계단 (Limestone Stairs)
# The same name goes here 8 different times since stairs take up 8 block positions.
# Sorry!  It was the only way!
tile.chisel.limestone_stairs.0.name=§7석회석 계단
tile.chisel.limestone_stairs.1.name=§7석회석 계단
tile.chisel.limestone_stairs.2.name=§7석회석 계단
tile.chisel.limestone_stairs.3.name=§7석회석 계단
tile.chisel.limestone_stairs.4.name=§7석회석 계단
tile.chisel.limestone_stairs.5.name=§7석회석 계단
tile.chisel.limestone_stairs.6.name=§7석회석 계단
tile.chisel.limestone_stairs.7.name=§7석회석 계단

# These are bugged.... so sad :,(
tile.limestoneStairs.0.desc=§7석회석 계단
tile.limestoneStairs.1.desc=§7작은 석회석 타일 계단
tile.limestoneStairs.2.desc=§7프랑스풍 석회석 타일 계단
tile.limestoneStairs.3.desc=§7프랑스풍 석회석 타일 계단
tile.limestoneStairs.4.desc=§7크리퍼 문양 석회석 타일 계단
tile.limestoneStairs.5.desc=§7작은 석회석 벽돌 계단
tile.limestoneStairs.6.desc=§7손상된 석회석 타일 계단
tile.limestoneStairs.7.desc=§7부드러운 석회석 계단
tile.limestoneStairs.8.desc=§7화려한 석회석 패널 계단
tile.limestoneStairs.9.desc=§7조각된 화려한 석회석 패널 계단
tile.limestoneStairs.10.desc=§7크리퍼 문양 석회석 타일 계단
tile.limestoneStairs.11.desc=§7오목한 석회석 계단
tile.limestoneStairs.12.desc=§7석회석 패널 계단
tile.limestoneStairs.13.desc=§7대형 석회석 패널 계단
tile.limestoneStairs.14.desc=§7밝은 석회석 패널 계단
tile.limestoneStairs.15.desc=§7어두운 석회석 패널 계단

# 공장 블록 (Factory Blocks)
tile.chisel.factoryblock.name=§7공장 블록
tile.factory.0.desc=§7우둘투둘한 녹슨 금속 판
tile.factory.1.desc=§7녹슨 금속 판
tile.factory.2.desc=§7매우 녹슨 금속 판
tile.factory.3.desc=§7조금 녹슨 금속 판
tile.factory.4.desc=§7와이어 프레임
tile.factory.5.desc=§7보라빛 와이어 프레임
tile.factory.6.desc=§7위험 경고(노랑-검정)
tile.factory.7.desc=§7위험 경고(주황-하양)
tile.factory.8.desc=§7화려한 회로 블록
tile.factory.9.desc=§7화려한 금속 상자
tile.factory.10.desc=§7금 도금한 화려한 회로 블록
tile.factory.11.desc=§7금 도금한 녹슨 보라빛 블록
tile.factory.12.desc=§7빛나는 건축용 금속 블록
tile.factory.13.desc=§7통풍구가 있는 마모된 금속 벽
tile.factory.14.desc=§7녹슨 금속 판
tile.factory.15.desc=§7마모된 금속 기둥

tile.chisel.factoryblock2.name=§7공장 블록
tile.factory2.0.desc=§7파란색 네온 판
tile.factory2.1.desc=§7수직 통풍구
tile.factory2.2.desc=§7금속성 파란색 회로판
tile.factory2.3.desc=§7파란색 와이어 프레임

# 다이아몬드 블록 (Diamond blocks)
tile.chisel.diamond_block.name=§7다이아몬드 블록
tile.diamond.1.desc=§7밝은 다이아몬드 블록
tile.diamond.2.desc=§7다이아몬드 블록 패널
tile.diamond.3.desc=§7다이아몬드 셀
tile.diamond.4.desc=§7보라빛 흑요석에 포함된 다이아몬드
tile.diamond.5.desc=§7흑요석에 포함된 다이아몬드
tile.diamond.6.desc=§7어두운 다이아몬드 블록
tile.diamond.7.desc=§7비스무트 문양 다이아몬드 블록
tile.diamond.8.desc=§7손상된 다이아몬드 블록
tile.diamond.9.desc=§7작은 다이아몬드 블록
tile.diamond.10.desc=§7작고 화려한 다이아몬드 블록
tile.diamond.11.desc=§7젤다의 다이아몬드 블록
tile.diamond.12.desc=§7화려한 테두리의 다이아몬드 블록

# 뱀 모양 돌 (Snakestone)
tile.chisel.snakestoneSand.name=§7뱀 모양 사암
tile.chisel.snakestoneStone.name=§7뱀 모양 돌
tile.chisel.obsidianSnakestone.name=§7뱀 모양 흑요석

# 유리 (Glass blocks)
tile.chisel.glass.name=§7유리
tile.glass.1.desc=§7광택나는 유리
tile.glass.2.desc=§7중국풍 유리
tile.glass.3.desc=§7일본풍 유리
tile.glass.4.desc=§7던전 유리
tile.glass.5.desc=§7밝은 유리
tile.glass.6.desc=§7경계선이 없는 유리
tile.glass.7.desc=§7화려한 강철 유리
tile.glass.8.desc=§7스크린
tile.glass.9.desc=§7셰일 유리
tile.glass.10.desc=§7강철 테두리 유리
tile.glass.11.desc=§7돌 테두리 유리
tile.glass.12.desc=§7테두리가 없는 유리
tile.glass.13.desc=§7두꺼운 격자 유리
tile.glass.14.desc=§7얇은 격자 유리
tile.glass.15.desc=§7현대적인 철 울타리

tile.chisel.glass2.name=§7유리
tile.glass2.0.desc=§7비대칭의 납이 섞인 유리

# 사암 (Sandstone Blocks)
tile.chisel.sandstone.name=§7사암

tile.sandstone.0.desc=§7문양있는 사암
tile.sandstone.1.desc=§7사암 조약돌
tile.sandstone.2.desc=§7크리퍼 문양 사암

tile.sandstone.3.desc=§7마모된 사암
tile.sandstone.4.desc=§7사암 기둥
tile.sandstone.5.desc=§7사암 기둥 갓돌
tile.sandstone.6.desc=§7짧은 사암 기둥
tile.sandstone.7.desc=§7기초 사암 기둥
tile.sandstone.8.desc=§7부드럽고 평평한 사암
tile.sandstone.9.desc=§7부드러운 사암 기둥 갓돌
tile.sandstone.10.desc=§7짧고 부드러운 사암 기둥
tile.sandstone.11.desc=§7부드러운 기초 사암 기둥
tile.sandstone.12.desc=§7사암 블록
tile.sandstone.13.desc=§7작은 사암 블록
tile.sandstone.14.desc=§7모자이크 사암
tile.sandstone.15.desc=§7쌓인 사암 타일

# 사암 벽화 (Sandstone scribbles)
tile.chisel.sandstone_scribbles.name=§7사암 벽화
tile.sandstoneScribbles.desc=§7사암 벽화

# 콘크리트 (Concrete)
tile.chisel.concrete.name=§7콘크리트
tile.concrete.0.desc=§7콘크리트
tile.concrete.1.desc=§7콘크리트 블록
tile.concrete.2.desc=§7이중 콘크리트 반 블록
tile.concrete.3.desc=§7작은 콘크리트 블록
tile.concrete.4.desc=§7풍화된 콘크리트
tile.concrete.5.desc=§7풍화된 콘크리트 블록
tile.concrete.6.desc=§7풍화된 이중 콘크리트 반 블록
tile.concrete.7.desc=§7풍화된 작은 콘크리트 블록
tile.concrete.8.desc=§7부분적으로 풍화된 콘크리트
tile.concrete.9.desc=§7부분적으로 풍화된 콘크리트 블록
tile.concrete.10.desc=§7아스팔트

# Road Line
tile.chisel.road_line.name=§7Road Lines
tile.roadLine.0.desc=§7단일 (하얀색)
tile.roadLine.1.desc=§7단일 (노란색)
tile.roadLine.2.desc=§7이중 (하얀색)
tile.roadLine.3.desc=§7이중 (노란색)

# 철 블록 (Iron Blocks)
tile.chisel.iron_block.name=§7철 블록
tile.iron.1.desc=§7대형 철괴
tile.iron.2.desc=§7소형 철괴
tile.iron.3.desc=§7철 기어
tile.iron.4.desc=§7철 벽돌
tile.iron.5.desc=§7철판
tile.iron.6.desc=§7리벳처리 철판
tile.iron.7.desc=§7철 동전 묶음 (앞면)
tile.iron.8.desc=§7철 동전 묶음 (뒷면)
tile.iron.9.desc=§7어두운 철 상자
tile.iron.10.desc=§7밝은 철 상자
tile.iron.11.desc=§7달 문양 철 블록
tile.iron.12.desc=§7보라빛 흑요석에 포함된 달 모양 철
tile.iron.13.desc=§7흑요석에 포함된 달 모양 철
tile.iron.14.desc=§7철 통풍구
tile.iron.15.desc=§7철 블록

# 금 블록 (Gold Blocks)
tile.chisel.gold_block.name=§7금 블록
tile.gold.1.desc=§7대형 금괴
tile.gold.2.desc=§7소형 금괴
tile.gold.3.desc=§7금 벽돌
tile.gold.4.desc=§7금 수레
tile.gold.5.desc=§7금 동전 묶음 (앞면)
tile.gold.6.desc=§7금 동전 묶음 (뒷면)
tile.gold.7.desc=§7어두운 금 상자
tile.gold.8.desc=§7밝은 금 상자
tile.gold.9.desc=§7금판
tile.gold.10.desc=§7리벳처리 금판
tile.gold.11.desc=§7별 문양 금 블록
tile.gold.12.desc=§7보라빛 흑요석에 포함된 별 모양 금
tile.gold.13.desc=§7흑요석에 포함된 별 모양 금
tile.gold.14.desc=§7금 블록

# 발광석 (Glowstone)
tile.chisel.glowstone.name=§7발광석
tile.lightstone.1.desc=§7조약돌 모양 발광석
tile.lightstone.2.desc=§7침식된 발광석 블록
tile.lightstone.3.desc=§7유리가 포함된 발광석 블록
tile.lightstone.4.desc=§7네온 발광석
tile.lightstone.5.desc=§7화려한 발광석 블록
tile.lightstone.6.desc=§7바위같은 발광석 블록
tile.lightstone.7.desc=§7셰일 문양 발광석
tile.lightstone.8.desc=§7발광석 타일
tile.lightstone.9.desc=§7화려한 발광석 등
tile.lightstone.10.desc=§7부서져가는 발광석 블록
tile.lightstone.11.desc=§7포자 문양 발광석 블록
tile.lightstone.12.desc=§7층이있는 발광석
tile.lightstone.13.desc=§7부식된 발광석 타일
tile.lightstone.14.desc=§7비스무트 문양 발광석
tile.lightstone.15.desc=§7비스무트 문양 발광석 패널

# 청금석 블록 (Lapis blocks)
tile.chisel.lapis_block.name=§7청금석 블록
tile.lapis.1.desc=§7오밀조밀한 청금석 블록
tile.lapis.2.desc=§7청금석 블록
tile.lapis.3.desc=§7젤다의 청금석 블록
tile.lapis.4.desc=§7화려한 청금석 블록
tile.lapis.5.desc=§7청금석 타일
tile.lapis.6.desc=§7청금석 패널
tile.lapis.7.desc=§7부드러운 청금석
tile.lapis.8.desc=§7화려한 테두리의 청금석

# 에메랄드 블록 (Emerald Blocks)
tile.chisel.emerald_block.name=§7에메랄드 블록
tile.emerald.1.desc=§7에메랄드 패널
tile.emerald.2.desc=§7고전적인 에메랄드 패널
tile.emerald.3.desc=§7부드러운 에메랄드
tile.emerald.4.desc=§7오밀조밀한 에메랄드
tile.emerald.5.desc=§7화려한 테두리의 에메랄드
tile.emerald.6.desc=§7젤다의 에메랄드 블록
tile.emerald.7.desc=§7에메랄드 셀
tile.emerald.8.desc=§7비스무트 문양의 에메랄드
tile.emerald.9.desc=§7작은 에메랄드 블록
tile.emerald.10.desc=§7작고 화려한 에메랄드 블록
tile.emerald.11.desc=§7화려한 에메랄드 블록

# 네더 벽돌 (Nether Brick)
tile.chisel.nether_brick.name=§7네더 벽돌
tile.netherBrick.1.desc=§7파란색 네더 벽돌
tile.netherBrick.2.desc=§7피뭍은 네더 벽돌
tile.netherBrick.3.desc=§7내장으로 만든 네더 벽돌
tile.netherBrick.4.desc=§7내장으로 만든 어두운 네더 벽돌
tile.netherBrick.5.desc=§7내장으로 만든 작은 네더 벽돌
tile.netherBrick.6.desc=§7용암이 흐르는 파란색 네더 벽돌
tile.netherBrick.7.desc=§7용암이 흐르는 갈색 네더 벽돌
tile.netherBrick.8.desc=§7용암이 흐르는 흑요석 네더 벽돌
tile.netherBrick.9.desc=§7용암이 흐르는 돌 네더 벽돌
tile.netherBrick.10.desc=§7고기로 만든 네더 벽돌
tile.netherBrick.11.desc=§7고기로 만든 붉은 네더 벽돌
tile.netherBrick.12.desc=§7고기로 만든 작은 네더 벽돌
tile.netherBrick.13.desc=§7고기로 만든 붉고 작은 네더 벽돌
tile.netherBrick.14.desc=§7빨간색 네더 벽돌
tile.netherBrick.15.desc=§7빨간색 작은 네더 벽돌

# 네더랙 (Netherrack)
tile.chisel.netherrack.name=§7네더랙
tile.hellrock.1.desc=§7피를 머금은 네더자갈
tile.hellrock.2.desc=§7피를 머금은 네더랙
tile.hellrock.3.desc=§7피를 머금은 어두운 네더랙
tile.hellrock.4.desc=§7파란색 네더랙
tile.hellrock.5.desc=§7셰일 문양의 파란색 네더랙
tile.hellrock.6.desc=§7고전적인 네더랙
tile.hellrock.7.desc=§7피뭍은 네더랙
tile.hellrock.8.desc=§7내장으로 만든 네더랙
tile.hellrock.9.desc=§7내장으로 만든 어두운 네더랙
tile.hellrock.10.desc=§7고기로 만든 네더랙
tile.hellrock.11.desc=§7고기로 만든 붉은 네더랙
tile.hellrock.12.desc=§7고기 조각으로 만든 네더랙
tile.hellrock.13.desc=§7검붉은 네더랙
tile.hellrock.14.desc=§7용암이 흐르는 네더랙

# 이끼 낀 조약돌 (Mossy CobbleStone)
tile.chisel.mossy_cobblestone.name=§7이끼 낀 조약돌
tile.stoneMoss.1.desc=§7이끼 낀 조약돌 벽돌
tile.stoneMoss.2.desc=§7이끼 낀 섬세한 조약돌 벽돌
tile.stoneMoss.3.desc=§7이끼 낀 작은 조약돌 벽돌
tile.stoneMoss.4.desc=§7이끼 낀 대형 조약돌 타일
tile.stoneMoss.5.desc=§7이끼 낀 소형 조약돌 타일
tile.stoneMoss.6.desc=§7이끼 낀 프랑스풍 조약돌 타일
tile.stoneMoss.7.desc=§7이끼 낀 프랑스풍 조약돌 타일
tile.stoneMoss.8.desc=§7이끼 낀 크리퍼 문양 조약돌 타일
tile.stoneMoss.9.desc=§7이끼 낀 손상된 조약돌 타일
tile.stoneMoss.10.desc=§7이끼 낀 거대한 조약돌 타일
tile.stoneMoss.11.desc=§7이끼 낀 크리퍼 문양 조약돌 패널
tile.stoneMoss.12.desc=§7이끼 낀 오목한 조약돌
tile.stoneMoss.13.desc=§7이끼 낀 조약돌 패널
tile.stoneMoss.14.desc=§7이끼 낀 밝은 조약돌 패널
tile.stoneMoss.15.desc=§7이끼 낀 어두운 조약돌 패널

# 석재 벽돌 (Stone Bricks)
tile.chisel.stonebricksmooth.name=§7석재 벽돌
tile.stonebricksmooth.0.desc=§7현대적인 기본 벽돌
tile.stonebricksmooth.1.desc=§7현대적인 규장질 벽돌
tile.stonebricksmooth.2.desc=§7현대적인 고철질 벽돌
tile.stonebricksmooth.3.desc=§7현대적인 혼합된 벽돌
tile.stonebricksmooth.4.desc=§7작은 석재 벽돌
tile.stonebricksmooth.5.desc=§7넓은 석재 벽돌
tile.stonebricksmooth.6.desc=§7작고 복잡한 석재 벽돌
tile.stonebricksmooth.7.desc=§7복잡한 석재 벽돌
tile.stonebricksmooth.8.desc=§7복잡한 석재 패널
tile.stonebricksmooth.9.desc=§7멋지게 배치된 석재 벽돌
tile.stonebricksmooth.10.desc=§7화려한 석재 벽돌 타일
tile.stonebricksmooth.11.desc=§7넓고 화려한 석재 벽돌 타일
tile.stonebricksmooth.12.desc=§7석재 패널
tile.stonebricksmooth.13.desc=§7오목한 석재 패널
tile.stonebricksmooth.14.desc=§7화려한 석재 패널
tile.stonebricksmooth.15.desc=§7꽃 문양 석재 벽돌

# 흙 (Dirt)
tile.chisel.dirt.name=§7흙
tile.dirt.0.desc=§7복잡한 흙 벽돌
tile.dirt.1.desc=§7네더 벽돌 모양 흙 벽돌
tile.dirt.2.desc=§7흙 벽돌
tile.dirt.3.desc=§7조약돌 모양 흙
tile.dirt.4.desc=§7강화된 조약돌 모양 흙
tile.dirt.5.desc=§7강화된 흙
tile.dirt.6.desc=§7행복한 흙
tile.dirt.7.desc=§7대형 흙 벽돌
tile.dirt.8.desc=§7흙을 덮은 대형 흙 벽돌
tile.dirt.9.desc=§7수평 무늬 흙
tile.dirt.10.desc=§7수직 무늬 흙
tile.dirt.11.desc=§7층이 있는 흙
tile.dirt.12.desc=§7무너져가는 흙

# 얼음 (Ice)
tile.chisel.ice.name=§7얼음
tile.ice.1.desc=§7거친 얼음
tile.ice.2.desc=§7조약돌 모양 얼음
tile.ice.3.desc=§7거친 대형 얼음 벽돌
tile.ice.4.desc=§7대형 얼음 벽돌
tile.ice.5.desc=§7작은 얼음 벽돌
tile.ice.6.desc=§7화려한 유리 벽
tile.ice.7.desc=§7대형 얼음 타일
tile.ice.8.desc=§7화려한 얼음 타일
tile.ice.9.desc=§7오목한 얼음 타일
tile.ice.10.desc=§7복잡한 얼음 타일
tile.ice.11.desc=§7얼음 패널
tile.ice.12.desc=§7이중 얼음 반 블록
tile.ice.13.desc=§7젤다의 얼음 블록
tile.ice.14.desc=§7비스무트 문양 얼음 블록
tile.ice.15.desc=§7꽃 문양 얼음 블록

# 얼음 기둥 (Ice Pillars)
tile.chisel.ice_pillar.name=§7얼음 기둥
tile.icePillar.0.desc=§7단순한 얼음 기둥과 단순한 갓돌
tile.icePillar.1.desc=§7단순한 얼음 기둥과 그리스풍의 갓돌
tile.icePillar.2.desc=§7그리스풍의 얼음 기둥과 단순한 갓돌
tile.icePillar.3.desc=§7그리스풍의 얼음 기둥과 그리스풍의 갓돌
tile.icePillar.4.desc=§7조각된 얼음 기둥과 갓돌
tile.icePillar.5.desc=§7장식된 얼음 기둥과 갓돌
tile.icePillar.6.desc=§7새겨진 얼음 기둥

# 얼음 계단 (Ice Stairs)
tile.chisel.ice_stairs.name=§7얼음 계단
tile.chisel.ice_stairs.0.name=§7얼음 계단
tile.chisel.ice_stairs.1.name=§7얼음 계단
tile.chisel.ice_stairs.2.name=§7얼음 계단
tile.chisel.ice_stairs.3.name=§7얼음 계단
tile.chisel.ice_stairs.4.name=§7얼음 계단
tile.chisel.ice_stairs.5.name=§7얼음 계단
tile.chisel.ice_stairs.6.name=§7얼음 계단
tile.chisel.ice_stairs.7.name=§7얼음 계단
tile.ice_stairs.0.desc=§7얼음 계단
tile.ice_stairs.1.desc=§7거친 얼음 계단
tile.ice_stairs.2.desc=§7조약돌 모양 얼음 계단
tile.ice_stairs.3.desc=§7거친 대형 얼음 벽돌 계단
tile.ice_stairs.4.desc=§7대형 얼음 벽돌 계단
tile.ice_stairs.5.desc=§7작은 얼음 벽돌 계단
tile.ice_stairs.6.desc=§7화려한 유리 벽 계단
tile.ice_stairs.7.desc=§7대형 얼음 타일 계단
tile.ice_stairs.8.desc=§7화려한 얼음 타일 계단
tile.ice_stairs.9.desc=§7오목한 얼음 타일 계단
tile.ice_stairs.10.desc=§7복잡한 얼음 타일 계단
tile.ice_stairs.11.desc=§7얼음 패널 계단
tile.ice_stairs.12.desc=§7이중 얼음 반 블록 계단
tile.ice_stairs.13.desc=§7젤다의 얼음 블록 계단
tile.ice_stairs.14.desc=§7비스무트 문양 얼음 블록 계단
tile.ice_stairs.15.desc=§7꽃 문양 얼음 블록 계단

# 단단한 얼음 (Packed Ice)
tile.chisel.packedice.name=§7단단한 얼음
tile.packedice.1.desc=§7거친 단단한 얼음
tile.packedice.2.desc=§7조약돌 모양 단단한 얼음
tile.packedice.3.desc=§7거친 대형 단단한 얼음 벽돌
tile.packedice.4.desc=§7대형 단단한 얼음 벽돌
tile.packedice.5.desc=§7작은 단단한 얼음 벽돌
tile.packedice.6.desc=§7화려한 유리 벽
tile.packedice.7.desc=§7대형 단단한 얼음 타일
tile.packedice.8.desc=§7화려한 단단한 얼음 타일
tile.packedice.9.desc=§7오목한 단단한 얼음 타일
tile.packedice.10.desc=§7복잡한 단단한 얼음 타일
tile.packedice.11.desc=§7단단한 얼음 패널
tile.packedice.12.desc=§7이중 단단한 얼음 반 블록
tile.packedice.13.desc=§7젤다의 단단한 얼음 블록
tile.packedice.14.desc=§7비스무트 문양 단단한 얼음 블록
tile.packedice.15.desc=§7꽃 문양 단단한 얼음 블록

# 단단한 얼음 기둥 (Packed Ice Pillars)
tile.chisel.packedice_pillar.name=§7단단한 얼음 기둥
tile.packedice_pillar.0.desc=§7단순한 단단한 얼음 기둥과 단순한 갓돌
tile.packedice_pillar.1.desc=§7단순한 단단한 얼음 기둥과 그리스풍의 갓돌
tile.packedice_pillar.2.desc=§7그리스풍의 단단한 얼음 기둥과 단순한 갓돌
tile.packedice_pillar.3.desc=§7그리스풍의 단단한 얼음 기둥과 그리스풍의 갓돌
tile.packedice_pillar.4.desc=§7조각된 단단한 얼음 기둥과 갓돌
tile.packedice_pillar.5.desc=§7장식된 단단한 얼음 기둥과 갓돌
tile.packedice_pillar.6.desc=§7새겨진 단단한 얼음 기둥

# 단단한 얼음 계단 (Packed Ice Stairs)
tile.chisel.packedice_stairs.name=§7단단한 얼음 계단
tile.chisel.packedice_stairs.0.name=§7단단한 얼음 계단
tile.chisel.packedice_stairs.1.name=§7단단한 얼음 계단
tile.chisel.packedice_stairs.2.name=§7단단한 얼음 계단
tile.chisel.packedice_stairs.3.name=§7단단한 얼음 계단
tile.chisel.packedice_stairs.4.name=§7단단한 얼음 계단
tile.chisel.packedice_stairs.5.name=§7단단한 얼음 계단
tile.chisel.packedice_stairs.6.name=§7단단한 얼음 계단
tile.chisel.packedice_stairs.7.name=§7단단한 얼음 계단
tile.packedice_stairs.0.desc=§7단단한 얼음 계단
tile.packedice_stairs.1.desc=§7거친 단단한 얼음 계단
tile.packedice_stairs.2.desc=§7조약돌 모양 단단한 얼음 계단
tile.packedice_stairs.3.desc=§7거친 대형 단단한 얼음 벽돌 계단
tile.packedice_stairs.4.desc=§7대형 단단한 얼음 벽돌 계단
tile.packedice_stairs.5.desc=§7작은 단단한 얼음 벽돌 계단
tile.packedice_stairs.6.desc=§7화려한 유리 벽 계단
tile.packedice_stairs.7.desc=§7대형 단단한 얼음 타일 계단
tile.packedice_stairs.8.desc=§7화려한 단단한 얼음 타일 계단
tile.packedice_stairs.9.desc=§7오목한 단단한 얼음 타일 계단
tile.packedice_stairs.10.desc=§7복잡한 단단한 얼음 타일 계단
tile.packedice_stairs.11.desc=§7단단한 얼음 패널 계단
tile.packedice_stairs.12.desc=§7이중 단단한 얼음 반 블록 계단
tile.packedice_stairs.13.desc=§7젤다의 단단한 얼음 블록 계단
tile.packedice_stairs.14.desc=§7비스무트 문양 단단한 얼음 블록 계단
tile.packedice_stairs.15.desc=§7꽃 문양 단단한 얼음 블록 계단

# 흑요석 (Obsidian)
tile.chisel.obsidian.name=§7흑요석
tile.obsidian.1.desc=§7대형 흑요석 기둥
tile.obsidian.2.desc=§7흑요석 기둥
tile.obsidian.3.desc=§7조각된 흑요석
tile.obsidian.4.desc=§7빛나는 흑요석 패널
tile.obsidian.5.desc=§7흑요석 패널
tile.obsidian.6.desc=§7복잡한 흑요석 덩어리
tile.obsidian.7.desc=§7수직으로 쌓은 흑요석
tile.obsidian.8.desc=§7흑요석 결정
tile.obsidian.9.desc=§7지도 문양 흑요석 패널
tile.obsidian.10.desc=§7지역 지도 문양 흑요석 패널
tile.obsidian.11.desc=§7밝은 흑요석 패널
tile.obsidian.12.desc=§7흑요석 블록
tile.obsidian.13.desc=§7흑요석 타일
tile.obsidian.14.desc=§7그리스풍 장식의 밝은 흑요석 블록
tile.obsidian.15.desc=§7참나무 상자를 덮은 흑요석

# 목재 (Wood)
tile.chisel.oak_planks.name=§7참나무 목재
tile.chisel.birch_planks.name=§7자작나무 목재
tile.chisel.spruce_planks.name=§7가문비나무 목재
tile.chisel.jungle_planks.name=§7정글 나무 목재
tile.chisel.dark_oak_planks.name=§7짙은 참나무 목재
tile.chisel.acacia_planks.name=§7아카시아 나무 목재

# 철창 (Iron Fence)
tile.chisel.iron_bars.name=§7철창
tile.iron_bars.1.desc=§7테두리 없는 철창
tile.iron_bars.2.desc=§7구속용 철창
tile.iron_bars.3.desc=§7우리용 철창
tile.iron_bars.4.desc=§7구속용 쇠못
tile.iron_bars.5.desc=§7두꺼운 철 격자
tile.iron_bars.6.desc=§7얇은 철 격자
tile.iron_bars.7.desc=§7화려한 철창
tile.iron_bars.8.desc=§7수직 철창
tile.iron_bars.9.desc=§7쇠못

# 유리판 (Glass Panes)
tile.chisel.glass_pane.name=§7유리판
tile.glass_pane.1.desc=§7광택나는 유리판
tile.glass_pane.2.desc=§7경계선이 없는 유리판
tile.glass_pane.3.desc=§7스크린
tile.glass_pane.4.desc=§7테두리가 없는 유리판
tile.glass_pane.12.desc=§7중국풍 유리판
tile.glass_pane.13.desc=§7금테두리의 중국풍 유리판
tile.glass_pane.14.desc=§7일본풍 유리판
tile.glass_pane.15.desc=§7화려한 일본풍 유리판

# 레드스톤 블록 (Redstone block)
tile.chisel.redstone_block.name=§7레드스톤 블록
tile.redstone_block.1.desc=§7부드러운 레드스톤
tile.redstone_block.2.desc=§7레드스톤 블록
tile.redstone_block.3.desc=§7작은 레드스톤 블록
tile.redstone_block.4.desc=§7레드스톤 벽돌
tile.redstone_block.5.desc=§7작은 레드스톤 벽돌
tile.redstone_block.6.desc=§7복잡한 레드스톤 벽돌
tile.redstone_block.7.desc=§7조각된 레드스톤
tile.redstone_block.8.desc=§7그리스풍으로 장식된 레드스톤
tile.redstone_block.9.desc=§7화려한 레드스톤 타일
tile.redstone_block.10.desc=§7레드스톤 기둥
tile.redstone_block.11.desc=§7레드스톤 타일
tile.redstone_block.12.desc=§7레드스톤 회로
tile.redstone_block.13.desc=§7레드스톤 슈파플렉스 회로
tile.redstone_block.14.desc=§7해골이 새겨진 레드스톤
tile.redstone_block.15.desc=§7젤다의 레드스톤 블록

# 성스러운 돌 (Holystone)
tile.chisel.holystone.name=§7성스러운 돌
tile.holystone.0.desc=§7성스러운 돌
tile.holystone.1.desc=§7부드러운 성스러운 돌
tile.holystone.2.desc=§7신비로운 문양의 성스러운 돌
tile.holystone.3.desc=§7조각된 성스러운 돌
tile.holystone.4.desc=§7성스러운 블록
tile.holystone.5.desc=§7거친 성스러운 블록
tile.holystone.6.desc=§7성스러운 벽돌
tile.holystone.7.desc=§7대형 성스러운 벽돌
tile.holystone.8.desc=§7성스러운 강단
tile.holystone.9.desc=§7성스러운 강단 타일
tile.holystone.10.desc=§7화려한 성스러운 돌
tile.holystone.11.desc=§7화려한 성스러운 타일
tile.holystone.12.desc=§7부드러운 성스러운 돌판
tile.holystone.13.desc=§7성스러운 돌판

# 용암석 (Lavastone)
tile.chisel.lavastone.name=§7용암석
tile.lavastone.0.desc=§7용암석 벽돌
tile.lavastone.1.desc=§7검은 용암석 벽돌
tile.lavastone.2.desc=§7용암석 타일
tile.lavastone.3.desc=§7복잡한 용암석 벽돌
tile.lavastone.4.desc=§7크리퍼 문양 용암석 타일
tile.lavastone.5.desc=§7용암석 패널
tile.lavastone.6.desc=§7화려한 용암석 패널
tile.lavastone.7.desc=§7어두운 용암석

# 융단 블록 (Carpet)
tile.chisel.carpet_block.name=§7융단 블록
tile.carpet_block.0.desc=§7하얀색 융단
tile.carpet_block.1.desc=§7주황색 융단
tile.carpet_block.2.desc=§7자홍색 융단
tile.carpet_block.3.desc=§7하늘색 융단
tile.carpet_block.4.desc=§7노란색 융단
tile.carpet_block.5.desc=§7연두색 융단
tile.carpet_block.6.desc=§7분홍색 융단
tile.carpet_block.7.desc=§7회색 융단
tile.carpet_block.8.desc=§7밝은 회색 융단
tile.carpet_block.9.desc=§7청록색 융단
tile.carpet_block.10.desc=§7보라색 융단
tile.carpet_block.11.desc=§7파란색 융단
tile.carpet_block.12.desc=§7갈색 융단
tile.carpet_block.13.desc=§7초록색 융단
tile.carpet_block.14.desc=§7빨간색 융단
tile.carpet_block.15.desc=§7검은색 융단

# 융단 (Carpet floor)
tile.chisel.carpet.name=§7융단
tile.carpet.0.desc=§7하얀색 융단
tile.carpet.1.desc=§7주황색 융단
tile.carpet.2.desc=§7자홍색 융단
tile.carpet.3.desc=§7하늘색 융단
tile.carpet.4.desc=§7노란색 융단
tile.carpet.5.desc=§7연두색 융단
tile.carpet.6.desc=§7분홍색 융단
tile.carpet.7.desc=§7회색 융단
tile.carpet.8.desc=§7밝은 회색 융단
tile.carpet.9.desc=§7청록색 융단
tile.carpet.10.desc=§7보라색 융단
tile.carpet.11.desc=§7파란색 융단
tile.carpet.12.desc=§7갈색 융단
tile.carpet.13.desc=§7초록색 융단
tile.carpet.14.desc=§7빨간색 융단
tile.carpet.15.desc=§7검은색 융단

# 책장 (Bookshelf)
tile.chisel.bookshelf.name=§7책장
tile.bookshelf.1.desc=§7알록달록한 책장
tile.bookshelf.2.desc=§7견습 강령술사의 책장
tile.bookshelf.3.desc=§7강령술사의 책장
tile.bookshelf.4.desc=§7붉은 학술서 책장
tile.bookshelf.5.desc=§7버려진 책장
tile.bookshelf.6.desc=§7수집가의 책장
tile.bookshelf.7.desc=§7지루한 책으로 가득찬 책장
tile.bookshelf.8.desc=§7역사학자의 책장

# 티리안 (Tyrian)
tile.chisel.tyrian.name=§7티리안
tile.tyrian.0.desc=§7미래적 강화판 블록
tile.tyrian.1.desc=§7황폐한 미래적 강화판 블록
tile.tyrian.2.desc=§7보라빛의 미래적 강화판 블록
tile.tyrian.3.desc=§7옅은 보라빛의 미래적 강화판 블록
tile.tyrian.4.desc=§7녹슨 미래적 강화판 블록
tile.tyrian.5.desc=§7정교한 미래적 강화판 블록
tile.tyrian.6.desc=§7이음새가 많은 미래적 강화판 블록
tile.tyrian.7.desc=§7미래적 플랫폼 블록
tile.tyrian.8.desc=§7미래적 강화판 타일
tile.tyrian.9.desc=§7사선방향의 미래적 강화판 블록
tile.tyrian.10.desc=§7오목한 미래적 강화판 블록
tile.tyrian.11.desc=§7푸른 미래적 강화판 블록
tile.tyrian.12.desc=§7검은 미래적 강화판 블록
tile.tyrian.13.desc=§7검은 미래적 강화판 타일
tile.tyrian.14.desc=§7개방된 검은 미래적 강화판 블록
tile.tyrian.15.desc=§7빛나는 미래적 강화판

# 사원 블록 (Temple)
tile.chisel.templeblock.name=§7사원 블록
tile.templeblock.0.desc=§7사원 조약돌
tile.templeblock.1.desc=§7화려한 사원 블록
tile.templeblock.2.desc=§7사원 블록
tile.templeblock.3.desc=§7금간 사원 블록
tile.templeblock.4.desc=§7사원 벽돌
tile.templeblock.5.desc=§7대형 사원 벽돌
tile.templeblock.6.desc=§7닳은 사원 벽돌
tile.templeblock.7.desc=§7복잡한 사원 블록
tile.templeblock.8.desc=§7사원 기둥
tile.templeblock.9.desc=§7사원 받침
tile.templeblock.10.desc=§7모자이크 사원 받침
tile.templeblock.11.desc=§7크리퍼 문양 사원 받침
tile.templeblock.12.desc=§7사원 타일
tile.templeblock.13.desc=§7작은 사원 타일
tile.templeblock.14.desc=§7밝은 사원 타일
tile.templeblock.15.desc=§7밝고 작은 사원 타일

# 이끼 낀 사원 블록 (Temple Mossy)
tile.chisel.mossy_templeblock.name=§7이끼 낀 사원 블록
tile.mossy_templeblock.0.desc=§7이끼 낀 사원 조약돌
tile.mossy_templeblock.1.desc=§7이끼 낀 화려한 사원 블록
tile.mossy_templeblock.2.desc=§7이끼 낀 사원 블록
tile.mossy_templeblock.3.desc=§7이끼 낀 금간 사원 블록
tile.mossy_templeblock.4.desc=§7이끼 낀 사원 벽돌
tile.mossy_templeblock.5.desc=§7이끼 낀 대형 사원 벽돌
tile.mossy_templeblock.6.desc=§7이끼 낀 닳은 사원 벽돌
tile.mossy_templeblock.7.desc=§7이끼 낀 복잡한 사원 블록
tile.mossy_templeblock.8.desc=§7이끼 낀 사원 기둥
tile.mossy_templeblock.9.desc=§7이끼 낀 사원 받침
tile.mossy_templeblock.10.desc=§7이끼 낀 모자이크 사원 받침
tile.mossy_templeblock.11.desc=§7이끼 낀 크리퍼 문양 사원 받침
tile.mossy_templeblock.12.desc=§7이끼 낀 사원 타일
tile.mossy_templeblock.13.desc=§7이끼 낀 작은 사원 타일
tile.mossy_templeblock.14.desc=§7이끼 낀 밝은 사원 타일
tile.mossy_templeblock.15.desc=§7이끼 낀 밝고 작은 사원 타일

# 구름 (Cloud)
tile.chisel.cloud.name=§7구름
tile.cloud.0.desc=§7구름
tile.cloud.1.desc=§7대형 구름 벽돌
tile.cloud.2.desc=§7소형 구름 벽돌
tile.cloud.3.desc=§7수직 구름 벽돌
tile.cloud.4.desc=§7격자무늬 구름 벽돌

# 스테인드 글라스 (Stained glass)
tile.chisel.stained_glass_white.name=§7스테인드 글라스
tile.chisel.stained_glass_orange.name=§7스테인드 글라스
tile.chisel.stained_glass_magenta.name=§7스테인드 글라스
tile.chisel.stained_glass_lightblue.name=§7Stained Glass
tile.chisel.stained_glass_yellow.name=§7스테인드 글라스
tile.chisel.stained_glass_lime.name=§7스테인드 글라스
tile.chisel.stained_glass_pink.name=§7스테인드 글라스
tile.chisel.stained_glass_gray.name=§7스테인드 글라스
tile.chisel.stained_glass_lightgray.name=§7스테인드 글라스
tile.chisel.stained_glass_cyan.name=§7스테인드 글라스
tile.chisel.stained_glass_purple.name=§7스테인드 글라스
tile.chisel.stained_glass_blue.name=§7스테인드 글라스
tile.chisel.stained_glass_brown.name=§7스테인드 글라스
tile.chisel.stained_glass_green.name=§7스테인드 글라스
tile.chisel.stained_glass_red.name=§7스테인드 글라스
tile.chisel.stained_glass_black.name=§7스테인드 글라스
tile.chisel.stained_glass_forestry.name=§7Stained Glass

# 스테인드 글라스판 (Stained GlassPane)
tile.chisel.stained_glass_pane_white.name=§7스테인드 글라스판
tile.chisel.stained_glass_pane_orange.name=§7스테인드 글라스판
tile.chisel.stained_glass_pane_magenta.name=§7스테인드 글라스판
tile.chisel.stained_glass_pane_lightBlue.name=§7스테인드 글라스판
tile.chisel.stained_glass_pane_yellow.name=§7스테인드 글라스판
tile.chisel.stained_glass_pane_lime.name=§7스테인드 글라스판
tile.chisel.stained_glass_pane_pink.name=§7스테인드 글라스판
tile.chisel.stained_glass_pane_gray.name=§7스테인드 글라스판
tile.chisel.stained_glass_pane_lightgray.name=§7스테인드 글라스판
tile.chisel.stained_glass_pane_cyan.name=§7스테인드 글라스판
tile.chisel.stained_glass_pane_purple.name=§7스테인드 글라스판
tile.chisel.stained_glass_pane_blue.name=§7스테인드 글라스판
tile.chisel.stained_glass_pane_brown.name=§7스테인드 글라스판
tile.chisel.stained_glass_pane_green.name=§7스테인드 글라스판
tile.chisel.stained_glass_pane_red.name=§7스테인드 글라스판
tile.chisel.stained_glass_pane_black.name=§7스테인드 글라스판

# 판타지 블록 (Fantasy block)
tile.chisel.fantasyblock.name=§7보라빛 판타지 블록
tile.fantasyblock.0.desc=§7보라빛 판타지 벽돌
tile.fantasyblock.1.desc=§7빛바랜 보라빛 판타지 벽돌
tile.fantasyblock.2.desc=§7닳은 보라빛 판타지 벽돌
tile.fantasyblock.3.desc=§7손상된 보라빛 판타지 벽돌
tile.fantasyblock.4.desc=§7보라빛 판타지 황금 장식
tile.fantasyblock.5.desc=§7보라빛 판타지 장식
tile.fantasyblock.6.desc=§7보라빛 판타지 기둥
tile.fantasyblock.7.desc=§7보라빛 판타지 장식 기둥
tile.fantasyblock.8.desc=§7보라빛 판타지 황금 뱀 장식
tile.fantasyblock.9.desc=§7보라빛 판타지 요란한 황금 장식
tile.fantasyblock.10.desc=§7보라빛 판타지 황금 전각 장식
tile.fantasyblock.11.desc=§7보라빛 판타지 황금 사슬 장식
tile.fantasyblock.12.desc=§7보라빛 판타지 판 무늬 장식
tile.fantasyblock.13.desc=§7보라빛 판타지 블록
tile.fantasyblock.14.desc=§7복잡한 보라빛 판타지 벽돌
tile.fantasyblock.15.desc=§7닳은 복잡한 보라빛 판타지 벽돌

# 판타지 블록 2 (Fantasy block 2)
tile.chisel.fantasyblock2.name=§7판타지 블록
tile.fantasyblock2.0.desc=§7판타지 벽돌
tile.fantasyblock2.1.desc=§7빛바랜 판타지 벽돌
tile.fantasyblock2.2.desc=§7닳은 판타지 벽돌
tile.fantasyblock2.3.desc=§7손상된 판타지 벽돌
tile.fantasyblock2.4.desc=§7판타지 황금 장식
tile.fantasyblock2.5.desc=§7판타지 장식
tile.fantasyblock2.6.desc=§7판타지 기둥
tile.fantasyblock2.7.desc=§7판타지 장식 기둥
tile.fantasyblock2.8.desc=§7판타지 황금 뱀 장식
tile.fantasyblock2.9.desc=§7판타지 요란한 황금 장식
tile.fantasyblock2.10.desc=§7판타지 황금 전각 장식
tile.fantasyblock2.11.desc=§7판타지 황금 사슬 장식
tile.fantasyblock2.12.desc=§7판타지 판 무늬 장식
tile.fantasyblock2.13.desc=§7판타지 블록
tile.fantasyblock2.14.desc=§7복잡한 판타지 벽돌
tile.fantasyblock2.15.desc=§7닳은 복잡한 판타지 벽돌

# 종이벽 (Paperwall)
tile.chisel.paperwall.name=§7종이벽
tile.chisel.paperwall_block.name=§7종이벽 블록
tile.paperwall.0.desc=§7테두리 있는 종이벽
tile.paperwall.1.desc=§7이등분 종이벽
tile.paperwall.2.desc=§7사등분 종이벽
tile.paperwall.3.desc=§7육등분 종이벽
tile.paperwall.4.desc=§7세로 방향 종이벽
tile.paperwall.5.desc=§7가로 방향 종이벽
tile.paperwall.6.desc=§7꽃 무늬 종이벽
tile.paperwall.7.desc=§7테두리 없는 종이벽
tile.paperwall.8.desc=§7문 모양 종이벽

# 양모 점토 (Woolen Clay)
tile.chisel.woolen_clay.name=§7양모 점토
tile.woolenClay.0.desc=§7하얀색 양모 점토
tile.woolenClay.1.desc=§7주황색 양모 점토
tile.woolenClay.2.desc=§7자홍색 양모 점토
tile.woolenClay.3.desc=§7하늘색 양모 점토
tile.woolenClay.4.desc=§7노란색 양모 점토
tile.woolenClay.5.desc=§7연두색 양모 점토
tile.woolenClay.6.desc=§7분홍색 양모 점토
tile.woolenClay.7.desc=§7회색 양모 점토
tile.woolenClay.8.desc=§7밝은 회색 양모 점토
tile.woolenClay.9.desc=§7청록색 양모 점토
tile.woolenClay.10.desc=§7보라색 양모 점토
tile.woolenClay.11.desc=§7파란색 양모 점토
tile.woolenClay.12.desc=§7갈색 양모 점토
tile.woolenClay.13.desc=§7초록색 양모 점토
tile.woolenClay.14.desc=§7빨간색 양모 점토
tile.woolenClay.15.desc=§7검은색 양모 점토

# 색칠된 모래 (Colored Sand)
tile.chisel.colored_sand.name=§7색칠된 모래
tile.coloredSand.0.desc=§7하얀색 색칠된 모래
tile.coloredSand.1.desc=§7주황색 색칠된 모래
tile.coloredSand.2.desc=§7자홍색 색칠된 모래
tile.coloredSand.3.desc=§7하늘색 색칠된 모래
tile.coloredSand.4.desc=§7노란색 색칠된 모래
tile.coloredSand.5.desc=§7연두색 색칠된 모래
tile.coloredSand.6.desc=§7분홍색 색칠된 모래
tile.coloredSand.7.desc=§7회색 색칠된 모래
tile.coloredSand.8.desc=§7밝은 회색 색칠된 모래
tile.coloredSand.9.desc=§7청록색 색칠된 모래
tile.coloredSand.10.desc=§7보라색 색칠된 모래
tile.coloredSand.11.desc=§7파란색 색칠된 모래
tile.coloredSand.12.desc=§7갈색 색칠된 모래
tile.coloredSand.13.desc=§7초록색 색칠된 모래
tile.coloredSand.14.desc=§7빨간색 색칠된 모래
tile.coloredSand.15.desc=§7검은색 색칠된 모래

# 연구소 블록 (Laboratory Block)
tile.chisel.laboratoryblock.name=§7연구소 블록
tile.laboratory.0.desc=§7벽 패널
tile.laboratory.1.desc=§7점이 찍힌 패널
tile.laboratory.2.desc=§7에나멜 벽
tile.laboratory.3.desc=§7구멍난 에나멜 벽
tile.laboratory.4.desc=§7에나멜 통풍 벽
tile.laboratory.5.desc=§7대형 에나멜 타일
tile.laboratory.6.desc=§7소형 에나멜 타일
tile.laboratory.7.desc=§7연구실 바닥
tile.laboratory.8.desc=§7바둑판 무늬 바닥
tile.laboratory.9.desc=§7깨끗한 패널
tile.laboratory.10.desc=§7흐릿한 패널
tile.laboratory.11.desc=§7대형 강철 타일
tile.laboratory.12.desc=§7소형 강철 타일
tile.laboratory.13.desc=§7오른쪽 방향 콘솔
tile.laboratory.14.desc=§7왼쪽 방향 콘솔
tile.laboratory.15.desc=§7정보 콘솔

# Planks (They go in order of creative tab appearance if that helps)
# Oak
tile.oak.planks.1.desc=§7Smooth Oak Wood Planks
tile.oak.planks.2.desc=§7Short Oak Wood Planks
tile.oak.planks.6.desc=§7Fancy Oak Wood Plank Arrangement
tile.oak.planks.8.desc=§7Oak Wood Panel
tile.oak.planks.9.desc=§7Oak Wood Double Slab
tile.oak.planks.10.desc=§7Oak Wood Crate
tile.oak.planks.11.desc=§7Fancy Oak Wood Crate
tile.oak.planks.13.desc=§7Large Long Oak Wood Planks
tile.oak.planks.3.desc=§7Vertical Oak Wood Planks
tile.oak.planks.4.desc=§7Vertical Uneven Oak Wood Planks
tile.oak.planks.5.desc=§7Oak Wood Parquet
tile.oak.planks.7.desc=§7Oak Wood Plank Blinds
tile.oak.planks.12.desc=§7Oak Wood Scaffold
tile.oak.planks.14.desc=§7Oak Wood Planks in Disarray
tile.oak.planks.15.desc=§7Vertical Oak Wood Planks in Disarray

# Spruce
tile.spruce.planks.1.desc=§7Smooth Spruce Wood Planks
tile.spruce.planks.2.desc=§7Short Spruce Wood Planks
tile.spruce.planks.6.desc=§7Fancy Spruce Wood Plank Arrangement
tile.spruce.planks.8.desc=§7Spruce Wood Panel
tile.spruce.planks.9.desc=§7Spruce Wood Double Slab
tile.spruce.planks.10.desc=§7Spruce Wood Crate
tile.spruce.planks.11.desc=§7Fancy Spruce Wood Crate
tile.spruce.planks.13.desc=§7Large Long Spruce Wood Planks
tile.spruce.planks.3.desc=§7Vertical Spruce Wood Planks
tile.spruce.planks.4.desc=§7Vertical Uneven Spruce Wood Planks
tile.spruce.planks.5.desc=§7Spruce Wood Parquet
tile.spruce.planks.7.desc=§7Spruce Wood Plank Blinds
tile.spruce.planks.12.desc=§7Spruce Wood Scaffold
tile.spruce.planks.14.desc=§7Spruce Wood Planks in Disarray
tile.spruce.planks.15.desc=§7Vertical Spruce Wood Planks in Disarray

# Birch
tile.birch.planks.1.desc=§7Smooth Birch Wood Planks
tile.birch.planks.2.desc=§7Short Birch Wood Planks
tile.birch.planks.6.desc=§7Fancy Birch Wood Plank Arrangement
tile.birch.planks.8.desc=§7Birch Wood Panel
tile.birch.planks.9.desc=§7Birch Wood Double Slab
tile.birch.planks.10.desc=§7Birch Wood Crate
tile.birch.planks.11.desc=§7Fancy Birch Wood Crate
tile.birch.planks.13.desc=§7Large Long Birch Wood Planks
tile.birch.planks.3.desc=§7Vertical Birch Wood Planks
tile.birch.planks.4.desc=§7Vertical Uneven Birch Wood Planks
tile.birch.planks.5.desc=§7Birch Wood Parquet
tile.birch.planks.7.desc=§7Birch Wood Plank Blinds
tile.birch.planks.12.desc=§7Birch Wood Scaffold
tile.birch.planks.14.desc=§7Birch Wood Planks in Disarray
tile.birch.planks.15.desc=§7Vertical Birch Wood Planks in Disarray

# Jungle
tile.jungle.planks.1.desc=§7Smooth Jungle Wood Planks
tile.jungle.planks.2.desc=§7Short Jungle Wood Planks
tile.jungle.planks.6.desc=§7Fancy Jungle Wood Plank Arrangement
tile.jungle.planks.8.desc=§7Jungle Wood Panel
tile.jungle.planks.9.desc=§7Jungle Wood Double Slab
tile.jungle.planks.10.desc=§7Oak Wood Crate
tile.jungle.planks.11.desc=§7Fancy jungle Wood Crate
tile.jungle.planks.13.desc=§7Large Long Jungle Wood Planks
tile.jungle.planks.3.desc=§7Vertical Jungle Wood Planks
tile.jungle.planks.4.desc=§7Vertical Uneven Jungle Wood Planks
tile.jungle.planks.5.desc=§7Jungle Wood Parquet
tile.jungle.planks.7.desc=§7Jungle Wood Plank Blinds
tile.jungle.planks.12.desc=§7Jungle Wood Scaffold
tile.jungle.planks.14.desc=§7Jungle Wood Planks in Disarray
tile.jungle.planks.15.desc=§7Vertical Jungle Wood Planks in Disarray

# Acacia
tile.acacia.planks.1.desc=§7Smooth Acacia Wood Planks
tile.acacia.planks.2.desc=§7Short Acacia Wood Planks
tile.acacia.planks.6.desc=§7Fancy Acacia Wood Plank Arrangement
tile.acacia.planks.8.desc=§7Acacia Wood Panel
tile.acacia.planks.9.desc=§7Acacia Wood Double Slab
tile.acacia.planks.10.desc=§7Acacia Wood Crate
tile.acacia.planks.11.desc=§7Fancy Acacia Wood Crate
tile.acacia.planks.13.desc=§7Large Long Acacia Wood Planks
tile.acacia.planks.3.desc=§7Vertical Acacia Wood Planks
tile.acacia.planks.4.desc=§7Vertical Uneven Acacia Wood Planks
tile.acacia.planks.5.desc=§7Acacia Wood Parquet
tile.acacia.planks.7.desc=§7Acacia Wood Plank Blinds
tile.acacia.planks.12.desc=§7Acacia Wood Scaffold
tile.acacia.planks.14.desc=§7Acacia Wood Planks in Disarray
tile.acacia.planks.15.desc=§7Vertical Acacia Wood Planks in Disarray

# Dark Oak
tile.dark-oak.planks.1.desc=§7Smooth Dark Oak Wood Planks
tile.dark-oak.planks.2.desc=§7Short Dark Oak Wood Planks
tile.dark-oak.planks.6.desc=§7Fancy Dark Oak Wood Plank Arrangement
tile.dark-oak.planks.8.desc=§7Dark Oak Wood Panel
tile.dark-oak.planks.9.desc=§7Dark Oak Wood Double Slab
tile.dark-oak.planks.10.desc=§7Dark Oak Wood Crate
tile.dark-oak.planks.11.desc=§7Fancy Dark Oak Wood Crate
tile.dark-oak.planks.13.desc=§7Large Long Dark Oak Wood Planks
tile.dark-oak.planks.3.desc=§7Vertical Dark Oak Wood Planks
tile.dark-oak.planks.4.desc=§7Vertical Uneven Dark Oak Wood Planks
tile.dark-oak.planks.5.desc=§7Dark Oak Wood Parquet
tile.dark-oak.planks.7.desc=§7Dark Oak Wood Plank Blinds
tile.dark-oak.planks.12.desc=§7Dark Oak Wood Scaffold
tile.dark-oak.planks.14.desc=§7Dark Oak Wood Planks in Disarray
tile.dark-oak.planks.15.desc=§7Vertical Dark Oak Wood Planks in Disarray

# Stained Glass
white.bubble.desc=§7White Bubble Glass
white.glass.desc=§7White Glass Panel
white.glass.fancy.desc=§7White Fancy Glass Panel
white.glass.noborder.desc=§7White Borderless Glass
white.glass.forestry.desc=§7White Forestry Glass

orange.bubble.desc=§7Orange Bubble Glass
orange.glass.desc=§7Orange Glass Panel
orange.glass.fancy.desc=§7Orange Fancy Glass Panel
orange.glass.noborder.desc=§7Orange Borderless Glass
orange.glass.forestry.desc=§7Orange Forestry Glass

magenta.bubble.desc=§7Magenta Bubble Glass
magenta.glass.desc=§7Magenta Glass Panel
magenta.glass.fancy.desc=§7Magenta Fancy Glass Panel
magenta.glass.noborder.desc=§7Magenta Borderless Glass
magenta.glass.forestry.desc=§7Magenta Forestry Glass

lightblue.bubble.desc=§7Light Blue Bubble Glass
lightblue.glass.desc=§7Light Blue Glass Panel
lightblue.glass.fancy.desc=§7Light Blue Fancy Glass Panel
lightblue.glass.noborder.desc=§7Light Blue Borderless Glass
lightblue.glass.forestry.desc=§7Light Blue Forestry Glass

yellow.bubble.desc=§7Yellow Bubble Glass
yellow.glass.desc=§7Yellow Glass Panel
yellow.glass.fancy.desc=§7Yellow Fancy Glass Panel
yellow.glass.noborder.desc=§7Yellow Borderless Glass
yellow.glass.forestry.desc=§7Yellow Forestry Glass

lime.bubble.desc=§7Lime Bubble Glass
lime.glass.desc=§7Lime Glass Panel
lime.glass.fancy.desc=§7Lime Fancy Glass Panel
lime.glass.noborder.desc=§7Lime Borderless Glass
lime.glass.forestry.desc=§7Lime Forestry Glass

pink.bubble.desc=§7Pink Bubble Glass
pink.glass.desc=§7Pink Glass Panel
pink.glass.fancy.desc=§7Pink Fancy Glass Panel
pink.glass.noborder.desc=§7Pink Borderless Glass
pink.glass.forestry.desc=§7Pink Forestry Glass

darkgray.bubble.desc=§7Gray Bubble Glass
darkgray.glass.desc=§7Gray Glass Panel
darkgray.glass.fancy.desc=§7Gray Fancy Glass Panel
darkgray.glass.noborder.desc=§7Gray Borderless Glass
darkgray.glass.forestry.desc=§7Gray Forestry Glass

lightgray.bubble.desc=§7Light Gray Bubble Glass
lightgray.glass.desc=§7Light Gray Glass Panel
lightgray.glass.fancy.desc=§7Light Gray Fancy Glass Panel
lightgray.glass.noborder.desc=§7Light Gray Borderless Glass
lightgray.glass.forestry.desc=§7Light Gray Forestry Glass

cyan.bubble.desc=§7Cyan Bubble Glass
cyan.glass.desc=§7Cyan Glass Panel
cyan.glass.fancy.desc=§7Cyan Fancy Glass Panel
cyan.glass.noborder.desc=§7Cyan Borderless Glass
cyan.glass.forestry.desc=§7Cyan Forestry Glass

purple.bubble.desc=§7Purple Bubble Glass
purple.glass.desc=§7Purple Glass Panel
purple.glass.fancy.desc=§7Purple Fancy Glass Panel
purple.glass.noborder.desc=§7Purple Borderless Glass
purple.glass.forestry.desc=§7Purple Forestry Glass

blue.bubble.desc=§7Blue Bubble Glass
blue.glass.desc=§7Blue Glass Panel
blue.glass.fancy.desc=§7Blue Fancy Glass Panel
blue.glass.noborder.desc=§7Blue Borderless Glass
blue.glass.forestry.desc=§7Blue Forestry Glass

brown.bubble.desc=§7Brown Bubble Glass
brown.glass.desc=§7Brown Glass Panel
brown.glass.fancy.desc=§7Brown Fancy Glass Panel
brown.glass.noborder.desc=§7Brown Borderless Glass
brown.glass.forestry.desc=§7Brown Forestry Glass

green.bubble.desc=§7Green Bubble Glass
green.glass.desc=§7Green Glass Panel
green.glass.fancy.desc=§7Green Fancy Glass Panel
green.glass.noborder.desc=§7Green Borderless Glass
green.glass.forestry.desc=§7Green Forestry Glass

red.bubble.desc=§7Red Bubble Glass
red.glass.desc=§7Red Glass Panel
red.glass.fancy.desc=§7Red Fancy Glass Panel
red.glass.noborder.desc=§7Red Borderless Glass
red.glass.forestry.desc=§7Red Forestry Glass

black.bubble.desc=§7Black Bubble Glass
black.glass.desc=§7Black Glass Panel
black.glass.fancy.desc=§7Black Fancy Glass Panel
black.glass.noborder.desc=§7Black Borderless Glass
black.glass.forestry.desc=§7Black Forestry Glass

# Stained Glass Pane
white.pane.bubble.desc=§7White Bubble Glass
white.pane.glass.desc=§7White Glass Panel
white.pane.glass.fancy.desc=§7White Fancy Glass Panel
white.pane.glass.noborder.desc=§7White Borderless Glass
white.pane.glass.quadrant.desc=§7White Quadrant Glass
white.pane.glass.fancyquadrant.desc=§7White Fancy Quadrant Glass

orange.pane.bubble.desc=§7Orange Bubble Glass
orange.pane.glass.desc=§7Orange Glass Panel
orange.pane.glass.fancy.desc=§7Orange Fancy Glass Panel
orange.pane.glass.noborder.desc=§7Orange Borderless Glass
orange.pane.glass.quadrant.desc=§7Orange Quadrant Glass
orange.pane.glass.fancyquadrant.desc=§7Orange Fancy Quadrant Glass

magenta.pane.bubble.desc=§7Magenta Bubble Glass
magenta.pane.glass.desc=§7Magenta Glass Panel
magenta.pane.glass.fancy.desc=§7Magenta Fancy Glass Panel
magenta.pane.glass.noborder.desc=§7Magenta Borderless Glass
magenta.pane.glass.quadrant.desc=§7Magenta Quadrant Glass
magenta.pane.glass.fancyquadrant.desc=§7Magenta Fancy Quadrant Glass

lightblue.pane.bubble.desc=§7Light Blue Bubble Glass
lightblue.pane.glass.desc=§7Light Blue Glass Panel
lightblue.pane.glass.fancy.desc=§7Light Blue Fancy Glass Panel
lightblue.pane.glass.noborder.desc=§7Light Blue Borderless Glass
lightblue.pane.glass.quadrant.desc=§7Light Blue Quadrant Glass
lightblue.pane.glass.fancyquadrant.desc=§7Light Blue Fancy Quadrant Glass

yellow.pane.bubble.desc=§7Yellow Bubble Glass
yellow.pane.glass.desc=§7Yellow Glass Panel
yellow.pane.glass.fancy.desc=§7Yellow Fancy Glass Panel
yellow.pane.glass.noborder.desc=§7Yellow Borderless Glass
yellow.pane.glass.quadrant.desc=§7Yellow Quadrant Glass
yellow.pane.glass.fancyquadrant.desc=§7Yellow Fancy Quadrant Glass

lime.pane.bubble.desc=§7Lime Bubble Glass
lime.pane.glass.desc=§7Lime Glass Panel
lime.pane.glass.fancy.desc=§7Lime Fancy Glass Panel
lime.pane.glass.noborder.desc=§7Lime Borderless Glass
lime.pane.glass.quadrant.desc=§7Lime Quadrant Glass
lime.pane.glass.fancyquadrant.desc=§7Lime Fancy Quadrant Glass

pink.pane.bubble.desc=§7Pink Bubble Glass
pink.pane.glass.desc=§7Pink Glass Panel
pink.pane.glass.fancy.desc=§7Pink Fancy Glass Panel
pink.pane.glass.noborder.desc=§7Pink Borderless Glass
pink.pane.glass.quadrant.desc=§7Pink Quadrant Glass
pink.pane.glass.fancyquadrant.desc=§7Pink Fancy Quadrant Glass

darkgray.pane.bubble.desc=§7Gray Bubble Glass
darkgray.pane.glass.desc=§7Gray Glass Panel
darkgray.pane.glass.fancy.desc=§7Gray Fancy Glass Panel
darkgray.pane.glass.noborder.desc=§7Gray Borderless Glass
darkgray.pane.glass.quadrant.desc=§7Gray Quadrant Glass
darkgray.pane.glass.fancyquadrant.desc=§7Gray Fancy Quadrant Glass

lightgray.pane.bubble.desc=§7Light Gray Bubble Glass
lightgray.pane.glass.desc=§7Light Gray Glass Panel
lightgray.pane.glass.fancy.desc=§7Light Gray Fancy Glass Panel
lightgray.pane.glass.noborder.desc=§7Light Gray Borderless Glass
lightgray.pane.glass.quadrant.desc=§7Light Gray Quadrant Glass
lightgray.pane.glass.fancyquadrant.desc=§7Light Gray Fancy Quadrant Glass

cyan.pane.bubble.desc=§7Cyan Bubble Glass
cyan.pane.glass.desc=§7Cyan Glass Panel
cyan.pane.glass.fancy.desc=§7Cyan Fancy Glass Panel
cyan.pane.glass.noborder.desc=§7Cyan Borderless Glass
cyan.pane.glass.quadrant.desc=§7Cyan Quadrant Glass
cyan.pane.glass.fancyquadrant.desc=§7Cyan Fancy Quadrant Glass

purple.pane.bubble.desc=§7Purple Bubble Glass
purple.pane.glass.desc=§7Purple Glass Panel
purple.pane.glass.fancy.desc=§7Purple Fancy Glass Panel
purple.pane.glass.noborder.desc=§7Purple Borderless Glass
purple.pane.glass.quadrant.desc=§7Purple Quadrant Glass
purple.pane.glass.fancyquadrant.desc=§7Purple Fancy Quadrant Glass

blue.pane.bubble.desc=§7Blue Bubble Glass
blue.pane.glass.desc=§7Blue Glass Panel
blue.pane.glass.fancy.desc=§7Blue Fancy Glass Panel
blue.pane.glass.noborder.desc=§7Blue Borderless Glass
blue.pane.glass.quadrant.desc=§7Blue Quadrant Glass
blue.pane.glass.fancyquadrant.desc=§7Blue Fancy Quadrant Glass

brown.pane.bubble.desc=§7Brown Bubble Glass
brown.pane.glass.desc=§7Brown Glass Panel
brown.pane.glass.fancy.desc=§7Brown Fancy Glass Panel
brown.pane.glass.noborder.desc=§7Brown Borderless Glass
brown.pane.glass.quadrant.desc=§7Brown Quadrant Glass
brown.pane.glass.fancyquadrant.desc=§7Brown Fancy Quadrant Glass

green.pane.bubble.desc=§7Green Bubble Glass
green.pane.glass.desc=§7Green Glass Panel
green.pane.glass.fancy.desc=§7Green Fancy Glass Panel
green.pane.glass.noborder.desc=§7Green Borderless Glass
green.pane.glass.quadrant.desc=§7Green Quadrant Glass
green.pane.glass.fancyquadrant.desc=§7Green Fancy Quadrant Glass

red.pane.bubble.desc=§7Red Bubble Glass
red.pane.glass.desc=§7Red Glass Panel
red.pane.glass.fancy.desc=§7Red Fancy Glass Panel
red.pane.glass.noborder.desc=§7Red Borderless Glass
red.pane.glass.quadrant.desc=§7Red Quadrant Glass
red.pane.glass.fancyquadrant.desc=§7Red Fancy Quadrant Glass

black.pane.bubble.desc=§7Black Bubble Glass
black.pane.glass.desc=§7Black Glass Panel
black.pane.glass.fancy.desc=§7Black Fancy Glass Panel
black.pane.glass.noborder.desc=§7Black Borderless Glass
black.pane.glass.quadrant.desc=§7Black Quadrant Glass
black.pane.glass.fancyquadrant.desc=§7Black Fancy Quadrant Glass

# 크리에이티브 탭 한글화 (Creative Tab localizations)
itemGroup.tabOtherChiselBlocks=§7기타 치슬 블록
itemGroup.tabStoneChiselBlocks=§7돌 치슬 블록
itemGroup.tabWoodChiselBlocks=§7나무 치슬 블록
itemGroup.tabMetalChiselBlocks=§7금속 치슬 블록
itemGroup.tabModdedChiselBlocks=§7모드 치슬 블록
itemGroup.tabStairChiselBlocks=§7Chisel Stairs
itemGroup.tabChisel=§7치슬 아이템

# GUI 창 (Container)
container.chisel=§7치슬
container.chisel.title=§7블력 변환
container.chisel.titleShort=§7변환
container.chisel.mode=§7변환 범위:
container.chisel.mode.single=§7단일
container.chisel.mode.panel=§7판
container.chisel.mode.column=§7수직
container.chisel.mode.row=§7수평
