#Key localizations

#Stat localizations
stat.blockChiseled=§7Блоков обработано

#Entity localizations
entity.chisel.snowman.name=§7Снеговик

item.chisel.nomobspawnsonthisblock.desc=§7Монстры не могут появляться на этом блоке

#Item localizations
item.chisel.chisel_iron.name=§7Стамеска

item.chisel.chisel.desc.gui=§7ПКМ, чтобы открыть интерфейс
item.chisel.chisel.desc.lc1=§7ЛКМ, чтобы менять блоки прямо в мире
item.chisel.chisel.desc.lc2=§7Может ориентироваться на блок в инвентаре
item.chisel.chisel.desc.modes=§7Обладает разными режимами для обработки.

item.chisel.chisel_diamond.name=§7Алмазная стамеска
item.chisel.chisel_obsidian.name=§7Обсидиановая стамеска
item.chisel.chisel_netherstar.name=§7Стамеска из адских звёзд
item.chisel.chisel_netherstar.gtnh.name=§7Бедрокиевая стамеска

item.ballMoss.name=§7Шарик мха
item.ballMoss.desc=§7ПКМ, чтобы кинуть. Превратить булыжник в замшелый булыжник при столкновении.
item.cloudBottle.name=§7Облако в бутылке
item.cloudBottle.desc=§7ПКМ, чтобы кинуть. Создать облака при столкновении.
item.smashingRock.name=§7Сокрушительный камень
item.smashingRock.desc=§7ПКМ, чтобы кинуть. Превратить булыжник в гравий, гравий в песок и т.д. при столкновении.
item.upgrade_speed.name=§7Улучшение «Скорость»
item.upgrade_automation.name=§7Улучшение «Автоматизация»
item.upgrade_stack.name=§7Улучшение «Складывание»
item.upgrade_reversion.name=§7Улучшение «Реверсия»

item.upgrade_speed.desc=§7Увеличивает скорость работы стамески
item.upgrade_automation.desc=§7Позволяет предметам входить и выходить из авто-стамески
item.upgrade_stack.desc=§7Позволяет стамеске обрабатывать целый стак предметов
item.upgrade_reversion.desc=§7Возвращает основной слот к первоначальной форме

#Block localizations

#Chisel 2

#Nation
tile.chisel.nation.name=§7Империалистический блок
tile.chisel.rebel.name=§7Повстанческий блок
tile.nation.0.desc=§7Замаскированный
tile.nation.1.desc=§7Замаскированный (Спрятанный)
tile.nation.2.desc=§7Болтовое покрытие
tile.nation.3.desc=§7Белая предупреждающая лента
tile.nation.4.desc=§7Соединённая предупреждающая лента

#Shingles
tile.chisel.shingles.name=§7Черепица
tile.shingles.0.desc=§7Красная диагональ
tile.shingles.1.desc=§7Красные малые квадраты
tile.shingles.2.desc=§7Красные большие квадраты
tile.shingles.3.desc=§7Чёрная диагональ
tile.shingles.4.desc=§7Чёрные малые квадраты
tile.shingles.5.desc=§7Чёрные большие квадраты

#Valentines
tile.chisel.valentines.name=§7Блок Валентина
tile.valentines.0.desc=§7Кирпичи Валентина
tile.valentines.1.desc=§7Если оно говорит, я не буду его трогать
tile.valentines.2.desc=§7
tile.valentines.3.desc=§7
tile.valentines.4.desc=§7
tile.valentines.5.desc=§7
tile.valentines.6.desc=§7
tile.valentines.7.desc=§7
tile.valentines.8.desc=§7
tile.valentines.9.desc=§7

#AntiBlocks
tile.chisel.antiBlock.name=§7Анти-блок
tile.antiBlock.black.desc=§7Чёрный анти-блок
tile.antiBlock.blue.desc=§7Синий анти-блок
tile.antiBlock.brown.desc=§7Коричневый анти-блок
tile.antiBlock.cyan.desc=§7Бирюзовый анти-блок
tile.antiBlock.green.desc=§7Зелёный анти-блок
tile.antiBlock.light_blue.desc=§7Светло-синий анти-блок
tile.antiBlock.silver.desc=§7Светло-серый анти-блок
tile.antiBlock.lime.desc=§7Лаймовый анти-блок
tile.antiBlock.magenta.desc=§7Сиреневый анти-блок
tile.antiBlock.orange.desc=§7Оранжевый анти-блок
tile.antiBlock.pink.desc=§7Розовый анти-блок
tile.antiBlock.purple.desc=§7Фиолетовый анти-блок
tile.antiBlock.red.desc=§7Красный анти-блок
tile.antiBlock.white.desc=§7Белый анти-блок
tile.antiBlock.yellow.desc=§7Жёлтый анти-блок
tile.antiBlock.gray.desc=§7Серый анти-блок

#Diorite
tile.chisel.diorite.name=§7Диорит
tile.diorite.0.desc=§7Генерируется в Вашем мире
tile.diorite.1.desc=§7Гладкий диорит
tile.diorite.2.desc=§7Колонна из диорита
tile.diorite.3.desc=§7Диоритовые кирпичи
tile.diorite.4.desc=§7Декоративный диорит
tile.diorite.5.desc=§7Призматический диорит
tile.diorite.6.desc=§7Диоритовые маленькие плитки

#Andesite
tile.chisel.andesite.name=§7Андезит
tile.andesite.0.desc=§7Генерируется в Вашем мире
tile.andesite.1.desc=§7Гладкий андезит
tile.andesite.2.desc=§7Колонна из андезита
tile.andesite.3.desc=§7Андезитовые кирпичи
tile.andesite.4.desc=§7Декоративный андезит
tile.andesite.5.desc=§7Призматический андезит
tile.andesite.6.desc=§7Андезитовые маленькие плитки

#Granite
tile.chisel.granite.name=§7Гранит
tile.granite.0.desc=§7Генерируется в Вашем мире
tile.granite.1.desc=§7Гладкий гранит
tile.granite.2.desc=§7Колонна из гранита
tile.granite.3.desc=§7Гранитовые кирпичи
tile.granite.4.desc=§7Декоративный гранит
tile.granite.5.desc=§7Призматический гранит
tile.granite.6.desc=§7Гранитовые маленькие плитки

#Auto Chisel
tile.chisel.autoChisel.name=§7Автоматическая стамеска
autochisel.slot.chisel.tooltip=§7Слот стамески
autochisel.slot.target.tooltip=§7Слот блока
autochisel.slot.speed.tooltip=§7Улучшение Скорость
autochisel.slot.automation.tooltip=§7Улучшение Автоматизация
autochisel.slot.stack.tooltip=§7Улучшение Складывание
autochisel.slot.reversion.tooltip=§7Улучшение Реверсия
chisel.autochisel.upgrade.disabled=§7Улучшения отключены

#Beacon
tile.chisel.beacon.name=§7Маяк
tile.beacon.black.desc=§7Маяк с чёрным лучом
tile.beacon.blue.desc=§7Маяк с синем лучом
tile.beacon.brown.desc=§7Маяк с коричневым лучом
tile.beacon.cyan.desc=§7Маяк с бирюзовым лучом
tile.beacon.green.desc=§7Маяк с зелёным лучом
tile.beacon.lightBlue.desc=§7Маяк со голубым лучом
tile.beacon.silver.desc=§7Маяк со светло-серым лучом
tile.beacon.lime.desc=§7Маяк с лаймовым лучом
tile.beacon.magenta.desc=§7Маяк с сиреневым лучом
tile.beacon.orange.desc=§7Маяк с оранжевым лучом
tile.beacon.pink.desc=§7Маяк с розовым лучом
tile.beacon.purple.desc=§7Маяк с фиолетовым лучом
tile.beacon.red.desc=§7Маяк с красным лучом
tile.beacon.white.desc=§7Маяк с белым лучом
tile.beacon.yellow.desc=§7Маяк с жёлтым лучом
tile.beacon.gray.desc=§7Маяк с серым лучом

#Leaves
tile.chisel.leaves.name=§7Листва
tile.leaves.6.desc=§7Мёртвая листва
tile.leaves.7.desc=§7Красивая листва
tile.leaves.8.desc=§7Розовые лепестки
tile.leaves.9.desc=§7Красная роза
tile.leaves.10.desc=§7Белая роза
tile.leaves.11.desc=§7Рождественские шары
tile.leaves.12.desc=§7Рождественские огни

#Void Stone Blocks
tile.chisel.voidstone.name=§7Пустотный камень
tile.voidstone.0.desc=§7Необработанный пустотный камень
tile.voidstone.1.desc=§7Большие плитки пустотного камня
tile.voidstone.2.desc=§7Гладкий пустотный камень
tile.voidstone.3.desc=§7Черепной пустотный камень
tile.voidstone.4.desc=§7Рунический пустотный камень
tile.voidstone.5.desc=§7Огранённый металлом пустотный камень
tile.voidstone.6.desc=§7Глазной пустотный камень
tile.voidstone.7.desc=§7Скошенный пустотный камень
tile.chisel.voidstoneRunic.name=§7Рунический пустотный камень
tile.voidstoneRunic.orange.desc=§7Пустотный камень - Оранжевая руна
tile.voidstoneRunic.magenta.desc=§7Пустотный камень - Сиреневая руна
tile.voidstoneRunic.lightblue.desc=§7Пустотный камень - Светло-синяя руна
tile.voidstoneRunic.yellow.desc=§7Пустотный камень - Жёлтая руна
tile.voidstoneRunic.lime.desc=§7Пустотный камень - Лаймовая руна
tile.voidstoneRunic.pink.desc=§7Пустотный камень - Розовая руна
tile.voidstoneRunic.gray.desc=§7Пустотный камень - Серая руна
tile.voidstoneRunic.lightgray.desc=§7Пустотный камень - Светло-серая руна
tile.voidstoneRunic.cyan.desc=§7Пустотный камень - Бирюзовая руна
tile.voidstoneRunic.purple.desc=§7Пустотный камень - Фиолетовая руна
tile.voidstoneRunic.blue.desc=§7Пустотный камень - Синяя руна
tile.voidstoneRunic.brown.desc=§7Пустотный камень - Коричневая руна
tile.voidstoneRunic.green.desc=§7Пустотный камень - Зелёная руна
tile.voidstoneRunic.red.desc=§7Пустотный камень - Красная руна
tile.voidstoneRunic.black.desc=§7Пустотный камень - Чёрная руна

#Void Stone Pillars
tile.chisel.voidstonePillar.name=§7Колонна из пустотного камня
tile.voidstonePillar.0.desc=§7Полосатая колонна из пустотного камня

#Warning
tile.chisel.warningSign.name=§7Предупреждающая табличка
tile.warningSign.0.desc=§7Радиация
tile.warningSign.1.desc=§7Биологическая опасность
tile.warningSign.2.desc=§7Огонь
tile.warningSign.3.desc=§7Взрывчатка
tile.warningSign.4.desc=§7Смерть
tile.warningSign.5.desc=§7Падающие объекты
tile.warningSign.6.desc=§7Опасность проваливания
tile.warningSign.7.desc=§7Высокое напряжение
tile.warningSign.8.desc=§7Общее предупреждение
tile.warningSign.9.desc=§7Опасные химикаты
tile.warningSign.10.desc=§7В стадии строительства
tile.warningSign.11.desc=§7Громкие звуки
tile.warningSign.12.desc=§7Вход запрещён
tile.warningSign.13.desc=§7В ходе криогенной заморозки
tile.warningSign.14.desc=§7Необходим кислород

#Energised Void Stone Blocks
tile.chisel.voidstone2.name=§7Заряженный пустотный камень
tile.voidstone2.0.desc=§7Необработанный заряженный пустотный камень
tile.voidstone2.1.desc=§7Большие плитки заряженного пустотного камня
tile.voidstone2.2.desc=§7Гладкий заряженный пустотный камень
tile.voidstone2.3.desc=§7Черепной заряженный пустотный камень
tile.voidstone2.4.desc=§7Рунический заряженный пустотный камень
tile.voidstone2.5.desc=§7Огранённый металлом заряженный пустотный камень
tile.voidstone2.6.desc=§7Глазной заряженный пустотный камень
tile.voidstone2.7.desc=§7Скошенный пустотный камень

#Void Stone Pillars
tile.chisel.voidstonePillar2.name=§7Колонна из заряженного пустотного камня
tile.voidstonePillar2.0.desc=§7Полосатая колонна из заряженного пустотного камня

#Arcane
tile.chisel.arcane.name=§7Магический каменный блок
tile.arcane.0.desc=§7Выгравированная Луна
tile.arcane.1.desc=§7Светящаяся Луна
tile.arcane.2.desc=§7Скошенная плитка
tile.arcane.3.desc=§7Выгравированные символы
tile.arcane.4.desc=§7Светящиеся символы
tile.arcane.5.desc=§7Кирпичи
tile.arcane.6.desc=§7Временной канал
tile.arcane.7.desc=§7Мозгииии
tile.arcane.8.desc=§7Пространственный канал
tile.arcane.9.desc=§7Неприятные геоглифы Наски
tile.arcane.10.desc=§7Изысканная эмблема тауматурга
tile.arcane.11.desc=§7Cracked Rock leaking Eldritch Glow

#Thaumium
tile.chisel.thaumium.name=§7Таумический блок
tile.thaumium.0.desc=§7Декоративный шаблон
tile.thaumium.1.desc=§7Изображения тотемов
tile.thaumium.2.desc=§7Кирпичи
tile.thaumium.3.desc=§7Маленькие плитки
tile.thaumium.4.desc=§7Решётка
tile.thaumium.5.desc=§7Огранённые доски

#Tallow
tile.chisel.tallow.name=§7Блок жира
tile.tallow.0.desc=§7Гладкий блок жира
tile.tallow.1.desc=§7Оживлённый блок жира

#Blood Rune
tile.chisel.bloodRune.name=§7Кровавая руна
tile.bloodRune.0.desc=§7Обработанная кровавая руна
tile.bloodRune.1.desc=§7Кирпичи из кровавой руны
tile.bloodRune.2.desc=§7Резная кровавая руна
tile.bloodRune.3.desc=§7Лучеобразная резная кровавая руна
tile.bloodRune.4.desc=§7Классическая панель из кровавой руны
tile.bloodRune.5.desc=§7Плитки из кровавой руны

#Futura
tile.chisel.futura.name=§7Футура-блок
tile.chisel.futuraCircuit.name=§7Футура-контур
tile.chisel.fakeController.name=§7МЭ контроллер?
tile.futura.0.desc=§7Светящийся экран с металлическими гранями
tile.futura.1.desc=§7Светящийся экран с бирюзовыми гранями
tile.futura.2.desc=§7Прикладные лабиринтовые неоновые полосы
tile.futura.3.desc=§7Радужный поп-тарт
tile.futura.4.desc=§7Фиолетовые прикладные лабиринтовые неоновые полосы
tile.futura.5.desc=§7Psychedelic Poptart Rainbow.v02
tile.futuraCircuit.black.desc=§7Чёрный
tile.futuraCircuit.blue.desc=§7Синий
tile.futuraCircuit.brown.desc=§7Коричневый
tile.futuraCircuit.cyan.desc=§7Бирюзовый
tile.futuraCircuit.green.desc=§7Зелёный
tile.futuraCircuit.light_blue.desc=§7Светло-синий
tile.futuraCircuit.silver.desc=§7Светло-серый
tile.futuraCircuit.lime.desc=§7Лаймовый
tile.futuraCircuit.magenta.desc=§7Сиреневый
tile.futuraCircuit.orange.desc=§7Оранжевый
tile.futuraCircuit.pink.desc=§7Розовый
tile.futuraCircuit.purple.desc=§7Фиолетовый
tile.futuraCircuit.red.desc=§7Красный
tile.futuraCircuit.white.desc=§7Белый
tile.futuraCircuit.yellow.desc=§7Жёлтый
tile.futuraCircuit.gray.desc=§7Серый

#Waterstone
tile.chisel.waterstone.name=§7Водный камень
tile.waterstone.0.desc=§7Кирпичи из водного камня
tile.waterstone.1.desc=§7Чёрный водный камень
tile.waterstone.2.desc=§7Плитки из водного камня
tile.waterstone.3.desc=§7Хаотические кирпичи из водного камня
tile.waterstone.4.desc=§7Жуткая вода в плитках
tile.waterstone.5.desc=§7Водная панель
tile.waterstone.6.desc=§7Декоративная водная панель

#Hex Plating
tile.chisel.hexPlating.name=§7Хекс-покрытие
tile.hexPlating.black.desc=§7Чёрное покрытие
tile.hexPlating.blue.desc=§7Синее покрытие
tile.hexPlating.brown.desc=§7Коричневое покрытие
tile.hexPlating.cyan.desc=§7Бирюзовое покрытие
tile.hexPlating.green.desc=§7Зелёное покрытие
tile.hexPlating.light_blue.desc=§7Светло-синее покрытие
tile.hexPlating.silver.desc=§7Светло-серое покрытие
tile.hexPlating.lime.desc=§7Лаймовое покрытие
tile.hexPlating.magenta.desc=§7Сиреневое покрытие
tile.hexPlating.orange.desc=§7Оранжевое покрытие
tile.hexPlating.pink.desc=§7Розовое покрытие
tile.hexPlating.purple.desc=§7Фиолетовое покрытие
tile.hexPlating.red.desc=§7Красное покрытие
tile.hexPlating.white.desc=§7Белое покрытие
tile.hexPlating.yellow.desc=§7Жёлтое покрытие
tile.hexPlating.gray.desc=§7Серое покрытие

#Hex Large Plating
tile.chisel.hexLargePlating.name=§7Большое хекс-покрытие

#Grimstone
tile.chisel.grimstone.name=§7Мрачный камень
tile.grimstone.0.desc=§7Мрачный камень
tile.grimstone.1.desc=§7Гладкий мрачный камень
tile.grimstone.2.desc=§7Таинственный символ мрачного камня
tile.grimstone.3.desc=§7Резной мрачный камень
tile.grimstone.4.desc=§7Блоки из мрачного камня
tile.grimstone.5.desc=§7Грубые кирпичи из мрачного камня
tile.grimstone.6.desc=§7Кирпичи из мрачного камня
tile.grimstone.7.desc=§7Большие кирпичи из мрачного камня
tile.grimstone.8.desc=§7Платформа из мрачного камня
tile.grimstone.9.desc=§7Плитки платформы из мрачного камня
tile.grimstone.10.desc=§7Красивая конструкция из мрачного камня
tile.grimstone.11.desc=§7Красивые плитки из мрачного камня
tile.grimstone.12.desc=§7Гладкая пластина из мрачного камня
tile.grimstone.13.desc=§7Пластина из мрачного камня
tile.grimstone.14.desc=§7Чешуйчатый мрачный камень

#Technical Block
tile.chisel.technical.name=§7Технический блок
tile.chisel.technical2.name=§7Прозрачный технический блок
tile.chisel.technical3.name=§7Промышленный технический блок
tile.chisel.technical4.name=§7Технический блок
tile.technical.0.desc=§7Строительные леса
tile.technical.1.desc=§7Панели с запрещающей лентой
tile.technical.2.desc=§7An Old Relic from the land of Oneteufyv
tile.technical.3.desc=§7Трубопровод (Большие трубы)
tile.technical.4.desc=§7Вентилятор (Быстрый)
tile.technical.5.desc=§7Трубопровод (Маленькие трубы)
tile.technical.6.desc=§7Вентилятор (Выкл.)
tile.technical.7.desc=§7Отверстия
tile.technical.8.desc=§7Светящиеся отверстия
tile.technical.9.desc=§7Изоляция
tile.technical.10.desc=§7Шестерни и маховики
tile.technical.11.desc=§7Провода
tile.technical.12.desc=§7Ржавая панель
tile.technical.13.desc=§7Решётка
tile.technical.14.desc=§7Вентилятор (Неисправный)
tile.technical.15.desc=§7Ржавая решётка
tile.technical3.0.desc=§7Я большой фанат этого огромного вентилятора!
tile.technical3.1.desc=§7Промышленная бронепластина
tile.technical4.0.desc=§7Corroded Metal Chunks
tile.technical4.1.desc=§7Rusted Metal Chunks
tile.technical4.2.desc=§7Sturdy
tile.technical4.3.desc=§7Батарея MegaCell™
tile.technical4.4.desc=§7Thermal Exhaust Plating
tile.technical4.5.desc=§7Makeshift Plating
tile.technical4.6.desc=§7Pipe Dream
tile.technical4.7.desc=§7Изношенный бетон
tile.technical4.16.desc=§7Tape Drive? (I'm too young for this.)

#End Stone
tile.chisel.end_Stone.name=§7Эндерняк
tile.end_Stone.0.desc=§7Кирпичи из эндерняка
tile.end_Stone.1.desc=§7End Chaotic Bricks
tile.end_Stone.2.desc=§7Checkered Tiles
tile.end_Stone.3.desc=§7Ender Circuit
tile.end_Stone.4.desc=§7Fancy Bricks
tile.end_Stone.5.desc=§7End Stone Pillar
tile.end_Stone.6.desc=§7Etched End Stone
tile.end_Stone.7.desc=§7Prismatic End Stone
tile.end_Stone.8.desc=§7End Stone Chunk
tile.end_Stone.9.desc=§7Framed End Stone Chunk
tile.end_Stone.10.desc=§7Arcane Block of End Stone
tile.end_Stone.11.desc=§7Framed End Stone
tile.end_Stone.12.desc=§7Ornate End Stone
tile.end_Stone.13.desc=§7End Stone Large Tile

#Purpur
tile.chisel.purpur.name=§7Purpur Block
tile.purpur.0.desc=§7Medium Tiles
tile.purpur.1.desc=§7Pillar
tile.purpur.2.desc=§7Not Shulker
tile.purpur.3.desc=§7Small Tiles
tile.purpur.4.desc=§7Broken Small Tiles
tile.purpur.5.desc=§7Prismatic Purpur
tile.purpur.6.desc=§7Rough Bricks
tile.purpur.7.desc=§7Cracked Surface
tile.purpur.8.desc=§7Arcane Block of Purpur
tile.purpur.9.desc=§7Purpur Large Tile
tile.purpur.10.desc=§7Ornate Purpur

#Metal Blocks
tile.chisel.aluminumblock.name=§7Алюминиевый блок
tile.chisel.bronzeblock.name=§7Бронзовый блок
tile.chisel.copperblock.name=§7Медный блок
tile.chisel.gold2.name=§7Золотой блок
tile.chisel.iron2.name=§7Железный блок
tile.chisel.leadblock.name=§7Свинцовый блок
tile.chisel.silverblock.name=§7Серебряный блок
tile.chisel.steelblock.name=§7Стальной блок
tile.chisel.tinblock.name=§7Оловянный блок
tile.chisel.uraniumblock.name=§7Урановый блок
tile.metalOre.0.desc=§7Предупреждающие полосы
tile.metalOre.1.desc=§7Ящик доставки
tile.metalOre.2.desc=§7Тепловой
tile.metalOre.3.desc=§7Старая реликвия из древних земель
tile.metalOre.4.desc=§7Хорошо огранённый блок
tile.metalOre.5.desc=§7Красивое болтовое покрытие

#Stairs
tile.chisel.aluminum_stairs.0.name=§7Алюминиевые лестницы
tile.chisel.aluminum_stairs.1.name=§7Алюминиевые лестницы
tile.chisel.aluminum_stairs.2.name=§7Алюминиевые лестницы

#Present Chest
tile.chisel.present.name=§7Подарок
tile.chisel.present.desc=§7Красивенький подарочный сундук

#Brick
tile.chisel.brickCustom.name=§7Блок кирпича
tile.brickCustom.1.desc=§7Большие кирпичи
tile.brickCustom.2.desc=§7Кирпичи без цемента
tile.brickCustom.3.desc=§7Различные кирпичи
tile.brickCustom.5.desc=§7Старые кирпичи
tile.brickCustom.6.desc=§7Жёлтые кирпичи

#Chisel 1

#Cobblestone Blocks
tile.chisel.cobblestone.name=§7Булыжник
tile.cobblestone.0.desc=§7Выровненные булыжниковые кирпичи
tile.cobblestone.1.desc=§7Детализированные булыжниковые кирпичи
tile.cobblestone.2.desc=§7Маленькие булыжниковые кирпичи
tile.cobblestone.3.desc=§7Большие булыжниковые плитки
tile.cobblestone.4.desc=§7Маленькие булыжниковые плитки
tile.cobblestone.5.desc=§7Французские булыжниковые плитки
tile.cobblestone.6.desc=§7Французские булыжниковые плитки
tile.cobblestone.7.desc=§7Жуткие булыжниковые плитки
tile.cobblestone.8.desc=§7Повреждённые булыжниковые плитки
tile.cobblestone.9.desc=§7Огромные булыжниковые плитки
tile.cobblestone.10.desc=§7Булыжник с жуткой панелью
tile.cobblestone.11.desc=§7Булыжник с выемкой
tile.cobblestone.12.desc=§7Булыжник с панелью
tile.cobblestone.13.desc=§7Булыжник со светлой панелью
tile.cobblestone.14.desc=§7Булыжник с тёмной панелью

#Marble Blocks
tile.chisel.marble.name=§7Мрамор
tile.marble.0.desc=§7Необработанный мрамор
tile.marble.1.desc=§7Мраморный кирпич
tile.marble.2.desc=§7Классическая мраморная панель
tile.marble.3.desc=§7Декоративная мраморная панель
tile.marble.4.desc=§7Мраморная панель
tile.marble.5.desc=§7Мраморный блок
tile.marble.6.desc=§7Тёмный жуткий мрамор
tile.marble.7.desc=§7Светлый жуткий мрамор
tile.marble.8.desc=§7Резной мрамор
tile.marble.9.desc=§7Лучеобразный резной мрамор
tile.marble.10.desc=§7Мрамор с выемкой
tile.marble.11.desc=§7Мрамор с большой выемкой
tile.marble.12.desc=§7Мраморные плитки
tile.marble.13.desc=§7Обработанные мраморные плитки
tile.marble.14.desc=§7Красивые мраморные плитки
tile.marble.15.desc=§7Мраморные блоки

#Marble Slabs
tile.chisel.marble_slab.name=§7Мраморная плита
tile.marbleSlab.0.desc=§7Необработанная мраморная плита
tile.marbleSlab.1.desc=§7Плита из мраморного кирпича
tile.marbleSlab.2.desc=§7Плита из классической мраморной панели
tile.marbleSlab.3.desc=§7Плита из декоративной мраморной панели
tile.marbleSlab.4.desc=§7Плита из мраморной панели
tile.marbleSlab.5.desc=§7Плита из мраморного блока
tile.marbleSlab.6.desc=§7Плита из тёмного жуткого мрамора
tile.marbleSlab.7.desc=§7Плита из светлого жуткого мрамора
tile.marbleSlab.8.desc=§7Плита из резного мрамора
tile.marbleSlab.9.desc=§7Плита из лучеобразного резного мрамора
tile.marbleSlab.10.desc=§7Плита из мрамора с выемкой
tile.marbleSlab.11.desc=§7Плита из мрамора с большой выемкой
tile.marbleSlab.12.desc=§7Плита из плиточного мрамора
tile.marbleSlab.13.desc=§7Плита из обработанного плиточного мрамора
tile.marbleSlab.14.desc=§7Плита из красивого плиточного мрамора
tile.marbleSlab.15.desc=§7Плита из мраморных блоков

#Marble Pillars (old)
tile.chisel.marble_pillar.name=§7Мраморная колонна
tile.marblePillarOld.0.desc=§7Мраморная колонна
tile.marblePillarOld.1.desc=§7Капитель мраморной колонны
tile.marblePillarOld.2.desc=§7Основание мраморной колонны
tile.marblePillarOld.3.desc=§7Маленькая мраморная колонна
tile.marblePillarOld.4.desc=§7Резная мраморная колонна
tile.marblePillarOld.5.desc=§7Декоративная мраморная колонна
tile.marblePillarOld.6.desc=§7Греческая мраморная колонна
tile.marblePillarOld.7.desc=§7Обычная мраморная колонна
tile.marblePillarOld.8.desc=§7Капитель греческой мраморной колонны
tile.marblePillarOld.9.desc=§7Капитель обычной мраморной колонны
tile.marblePillarOld.10.desc=§7Основание греческой мраморной колонны
tile.marblePillarOld.11.desc=§7Основание обычной мраморной колонны
tile.marblePillarOld.12.desc=§7Капитель декоративной греческой мраморной колонны
tile.marblePillarOld.13.desc=§7Капитель декоративной обычной мраморной колонны
tile.marblePillarOld.14.desc=§7Основание декоративной греческой мраморной колонны
tile.marblePillarOld.15.desc=§7Основание декоративной обычной мраморной колонны

#Marble Pillars (current)
tile.marblePillar.0.desc=§7Мраморная колонна
tile.marblePillar.1.desc=§7Оригинальная мраморная колонна
tile.marblePillar.2.desc=§7Упрощённая мраморная колонна
tile.marblePillar.3.desc=§7Выпуклая мраморная колонна
tile.marblePillar.4.desc=§7Необработанный мраморная колонна
tile.marblePillar.5.desc=§7Греческая мраморная колонна с декоративной капителью
tile.marblePillar.6.desc=§7Греческая мраморная колонна
tile.marblePillar.7.desc=§7Греческая мраморная колонна с обычной капителью
tile.marblePillar.8.desc=§7Обычная мраморная колонна с декоративной капителью
tile.marblePillar.9.desc=§7Обычная мраморная колонна с греческой капителью
tile.marblePillar.10.desc=§7Обычная мраморная колонна
tile.marblePillar.11.desc=§7Широкая мраморная колонна с декоративной капителью
tile.marblePillar.12.desc=§7Широкая мраморная колонна с греческой капителью
tile.marblePillar.13.desc=§7Широкая мраморная колонна с обычной капителью
tile.marblePillar.14.desc=§7Резная капитель колонны
tile.marblePillar.15.desc=§7Декоративная капитель колонны

#Marble Slabs (old)
tile.chisel.marble_pillar_slab.name=§7Плита из мраморной колонны
tile.marblePillarSlabOld.0.desc=§7Плита из мраморной колонны
tile.marblePillarSlabOld.1.desc=§7Плита из капители мраморной колонны
tile.marblePillarSlabOld.2.desc=§7Плита из основания мраморной колонны
tile.marblePillarSlabOld.3.desc=§7Плита из маленькой мраморной колонны
tile.marblePillarSlabOld.4.desc=§7Плита из резной мраморной колонны
tile.marblePillarSlabOld.5.desc=§7Плита из декоративной мраморной колонны
tile.marblePillarSlabOld.6.desc=§7Плита из греческой мраморной колонны
tile.marblePillarSlabOld.7.desc=§7Плита из обычной мраморной колонны
tile.marblePillarSlabOld.8.desc=§7Плита из греческой капители мраморной колонны
tile.marblePillarSlabOld.9.desc=§7Плита из обычной капители мраморной колонны
tile.marblePillarSlabOld.10.desc=§7Плита из основания греческой мраморной колонны
tile.marblePillarSlabOld.11.desc=§7Плита из основания обычной мраморной колонны
tile.marblePillarSlabOld.12.desc=§7Плита из декоративной капители греческой мраморной колонны
tile.marblePillarSlabOld.13.desc=§7Плита из декоративной капители обычной мраморной колонны
tile.marblePillarSlabOld.14.desc=§7Плита из декоративного основания греческой мраморной колонны
tile.marblePillarSlabOld.15.desc=§7Плита из декоративного основания обычной мраморной колонны

#Marble Slabs (current)
tile.marblePillarSlab.0.desc=§7Плита из мраморной колонны
tile.marblePillarSlab.1.desc=§7Плита из оригинальной мраморной колонны
tile.marblePillarSlab.2.desc=§7Плита из упрощённой мраморной колонны
tile.marblePillarSlab.3.desc=§7Плита из выпуклой мраморной колонны
tile.marblePillarSlab.4.desc=§7Плита из необработанной мраморной колонны
tile.marblePillarSlab.5.desc=§7Плита из греческой мраморной колонны с декоративной капителью
tile.marblePillarSlab.6.desc=§7Плита из греческой мраморной колонны
tile.marblePillarSlab.7.desc=§7Плита из греческой мраморной колонны с обычной капителью
tile.marblePillarSlab.8.desc=§7Плита из обычной мраморной колонны с декоративной капителью
tile.marblePillarSlab.9.desc=§7Плита из обычной мраморной колонны с греческой капителью
tile.marblePillarSlab.10.desc=§7Плита из обычной мраморной колонны
tile.marblePillarSlab.11.desc=§7Плита из широкой мраморной колонны с декоративной капителью
tile.marblePillarSlab.12.desc=§7Плита из широкой мраморной колонны с греческой капителью
tile.marblePillarSlab.13.desc=§7Плита из широкой мраморной колонны с обычной капителью
tile.marblePillarSlab.14.desc=§7Плита из резной капители колонны
tile.marblePillarSlab.15.desc=§7Плита из декоративной капители колонны

#Marble Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.chisel.marble_stairs.0.name=§7Мраморные ступеньки
tile.chisel.marble_stairs.1.name=§7Мраморные ступеньки
tile.chisel.marble_stairs.2.name=§7Мраморные ступеньки
tile.chisel.marble_stairs.3.name=§7Мраморные ступеньки
tile.chisel.marble_stairs.4.name=§7Мраморные ступеньки
tile.chisel.marble_stairs.5.name=§7Мраморные ступеньки
tile.chisel.marble_stairs.6.name=§7Мраморные ступеньки
tile.chisel.marble_stairs.7.name=§7Мраморные ступеньки

#These are bugged.... so sad :,(
tile.marbleStairs.0.desc=§7Ступеньки из необработанного мрамора
tile.marbleStairs.1.desc=§7Ступеньки из мраморного кирпича
tile.marbleStairs.2.desc=§7Ступеньки из классической мраморной панели
tile.marbleStairs.3.desc=§7Ступеньки из декоративной мраморной панели
tile.marbleStairs.4.desc=§7Ступеньки из мраморной панели
tile.marbleStairs.5.desc=§7Ступеньки из мраморного блока
tile.marbleStairs.6.desc=§7Ступеньки из тёмного жуткого мрамора
tile.marbleStairs.7.desc=§7Ступеньки из светлого жуткого мрамора
tile.marbleStairs.8.desc=§7Ступеньки из резного мрамора
tile.marbleStairs.9.desc=§7Ступеньки из лучеобразного резного мрамора
tile.marbleStairs.10.desc=§7Ступеньки из мрамора с выемкой
tile.marbleStairs.11.desc=§7Ступеньки из мрамора с большой выемкой
tile.marbleStairs.12.desc=§7Ступеньки из плиточного мрамора
tile.marbleStairs.13.desc=§7Ступеньки из обработанного плиточного мрамора
tile.marbleStairs.14.desc=§7Ступеньки из красивого плиточного мрамора
tile.marbleStairs.15.desc=§7Ступеньки из мраморных блоков

#Limestone
tile.chisel.limestone.name=§7Известняк
tile.limestone.0.desc=§7Известняк
tile.limestone.1.desc=§7Маленькие известняковые плитки
tile.limestone.2.desc=§7Французские известняковые плитки
tile.limestone.3.desc=§7Французские известняковые плитки
tile.limestone.4.desc=§7Жуткие известняковые плитки
tile.limestone.5.desc=§7Маленький известняковый кирпич
tile.limestone.6.desc=§7Повреждённые известняковые плитки
tile.limestone.7.desc=§7Гладкий известняк
tile.limestone.8.desc=§7Известняк с декоративной панелью
tile.limestone.9.desc=§7Известняк с декоративной панелью
tile.limestone.10.desc=§7Известняк с жуткой панелью
tile.limestone.11.desc=§7Известняк с выемкой
tile.limestone.12.desc=§7Известняк с панелью
tile.limestone.13.desc=§7Большие известняковые плитки
tile.limestone.14.desc=§7Известняк со светлой панелью
tile.limestone.15.desc=§7Известняк с тёмной панелью

#Limestone Slabs
tile.chisel.limestone_slab.name=§7Известняковая плита
tile.limestoneSlab.0.desc=§7Известняковая плита
tile.limestoneSlab.1.desc=§7Маленькая известняковая плиточная плита
tile.limestoneSlab.2.desc=§7Французская известняковая плиточная плита
tile.limestoneSlab.3.desc=§7Французская известняковая плиточная плита
tile.limestoneSlab.4.desc=§7Жуткая известняковая плиточная плита
tile.limestoneSlab.5.desc=§7Плита из маленького известнякового кирпича
tile.limestoneSlab.6.desc=§7Повреждённая известняковая плиточная плита
tile.limestoneSlab.7.desc=§7Гладкая известняковая плита
tile.limestoneSlab.8.desc=§7Известняковая плита с декоративной панелью
tile.limestoneSlab.9.desc=§7Известняковая плита с декоративной панелью
tile.limestoneSlab.10.desc=§7Известняковая плита с жуткой панелью
tile.limestoneSlab.11.desc=§7Известняковая плита с выемкой
tile.limestoneSlab.12.desc=§7Известняковая плита с панелью
tile.limestoneSlab.13.desc=§7Плита из больших известняковых плиток
tile.limestoneSlab.14.desc=§7Известняковая плита со светлой панелью
tile.limestoneSlab.15.desc=§7Известняковая плита с тёмной панелью

#Limestone Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.chisel.limestone_stairs.0.name=§7Известняковые ступеньки
tile.chisel.limestone_stairs.1.name=§7Известняковые ступеньки
tile.chisel.limestone_stairs.2.name=§7Известняковые ступеньки
tile.chisel.limestone_stairs.3.name=§7Известняковые ступеньки
tile.chisel.limestone_stairs.4.name=§7Известняковые ступеньки
tile.chisel.limestone_stairs.5.name=§7Известняковые ступеньки
tile.chisel.limestone_stairs.6.name=§7Известняковые ступеньки
tile.chisel.limestone_stairs.7.name=§7Известняковые ступеньки

#These are bugged.... so sad :,(
tile.limestoneStairs.0.desc=§7Известняковые ступеньки
tile.limestoneStairs.1.desc=§7Маленькие известняковые плиточные ступеньки
tile.limestoneStairs.2.desc=§7Французские известняковые плиточные ступеньки
tile.limestoneStairs.3.desc=§7Французские известняковые плиточные ступеньки
tile.limestoneStairs.4.desc=§7Жуткие известняковые плиточные ступеньки
tile.limestoneStairs.5.desc=§7Ступеньки из маленького известнякового кирпича
tile.limestoneStairs.6.desc=§7Повреждённые известняковые плиточные ступеньки
tile.limestoneStairs.7.desc=§7Гладкие известняковые ступеньки
tile.limestoneStairs.8.desc=§7Известняковые ступеньки с декоративной панелью
tile.limestoneStairs.9.desc=§7Известняковые ступеньки с декоративной панелью
tile.limestoneStairs.10.desc=§7Известняковые ступеньки с жуткой панелью
tile.limestoneStairs.11.desc=§7Известняковые ступеньки с выемкой
tile.limestoneStairs.12.desc=§7Известняковые ступеньки с панелью
tile.limestoneStairs.13.desc=§7Большие известняковые плиточные ступеньки
tile.limestoneStairs.14.desc=§7Известняковые ступеньки со светлой панелью
tile.limestoneStairs.15.desc=§7Известняковые ступеньки с тёмной панелью

#Factory Blocks
tile.chisel.factoryblock.name=§7Фабричный блок
tile.factory.0.desc=§7Ржавая металлическая пластина с точечным покрытием
tile.factory.1.desc=§7Ржавая металлическая пластина
tile.factory.2.desc=§7Очень ржавая металлическая пластина
tile.factory.3.desc=§7Металлическая пластина с небольшой ржавчиной
tile.factory.4.desc=§7Каркас
tile.factory.5.desc=§7Каркас с фиолетовым оттенком
tile.factory.6.desc=§7Жёлтый-чёрный блок опасности
tile.factory.7.desc=§7Оранжевый-белый блок опасности
tile.factory.8.desc=§7Красивый контурный блок
tile.factory.9.desc=§7Красивая металлическая коробка
tile.factory.10.desc=§7Красивый контурный блок с золотой обшивкой
tile.factory.11.desc=§7Ржавый фиолетовый блок с золотой обшивкой
tile.factory.12.desc=§7Блестящий металлический строительный блок
tile.factory.13.desc=§7Изношенная металлическая стена с отверстиями для вентиляции
tile.factory.14.desc=§7Ржавые металлические пластины
tile.factory.15.desc=§7Изношенная металлическая колонна

tile.chisel.factoryblock2.name=§7Фабричный блок
tile.factory2.0.desc=§7Неоновое синие покрытие
tile.factory2.1.desc=§7Вертикальная вентиляция
tile.factory2.2.desc=§7Металлическое синее контурное покрытие
tile.factory2.3.desc=§7Синий каркас

#Diamond blocks
tile.chisel.diamond_block.name=§7Алмазный блок
tile.diamond.1.desc=§7Рельефный алмазный блок
tile.diamond.2.desc=§7Алмазный блок с панелью
tile.diamond.3.desc=§7Алмазные ячейки
tile.diamond.4.desc=§7Алмазы в фиолетовом обсидиане
tile.diamond.5.desc=§7Алмазы в обсидиане
tile.diamond.6.desc=§7Простой алмазный блок
tile.diamond.7.desc=§7Висмут
tile.diamond.8.desc=§7Измельчённый алмаз
tile.diamond.9.desc=§7Маленькие алмазные блоки
tile.diamond.10.desc=§7Маленькие декоративные алмазные блоки
tile.diamond.11.desc=§7Алмазный блок Зельда
tile.diamond.12.desc=§7Алмазный блок с декоративным слоем

#Snakestone
tile.chisel.snakestoneSand.name=§7Песочный змеиный камень
tile.chisel.snakestoneStone.name=§7Каменный змеиный камень
tile.chisel.obsidianSnakestone.name=§7Обсидиановый змеиный камень

#Glass blocks
tile.chisel.glass.name=§7Стекло
tile.glass.1.desc=§7Пузырчатое стекло
tile.glass.2.desc=§7Китайское стекло
tile.glass.3.desc=§7Японское(?) стекло
tile.glass.4.desc=§7Стекло подземелья
tile.glass.5.desc=§7Светлое стекло
tile.glass.6.desc=§7Безграничное стекло
tile.glass.7.desc=§7Стекло отделанное сталью
tile.glass.8.desc=§7Экран
tile.glass.9.desc=§7Сланцевое стекло
tile.glass.10.desc=§7Стекло со стальной рамкой
tile.glass.11.desc=§7Стекло с каменной рамкой
tile.glass.12.desc=§7Стекло с прожилками
tile.glass.13.desc=§7Стекло с толстой сеткой
tile.glass.14.desc=§7Стекло с тонкой сеткой
tile.glass.15.desc=§7Современный железный забор

tile.chisel.glass2.name=§7Стекло
tile.glass2.0.desc=§7Асимметричное освинцованное стекло

#Sandstone
tile.chisel.sandstone.name=§7Песчаник
tile.chisel.sandstone2.name=§7Песчаник

tile.sandstone.0.desc=§7Песчаниковые глифы
tile.sandstone.1.desc=§7Песчаниковый булыжник
tile.sandstone.2.desc=§7Песчаниковый крипер

tile.sandstone.3.desc=§7Блеклый песчаник
tile.sandstone.4.desc=§7Песчаная колонна
tile.sandstone.5.desc=§7Капитель песчаной колонны
tile.sandstone.6.desc=§7Маленькая песчаная колонна
tile.sandstone.7.desc=§7Основание песчаной колонны
tile.sandstone.8.desc=§7Гладкий и плоский песчаник
tile.sandstone.9.desc=§7Капитель гладкой песчаной колонны
tile.sandstone.10.desc=§7Маленькая гладкая песчаная колонна
tile.sandstone.11.desc=§7Основание гладкой песчаной колонны
tile.sandstone.12.desc=§7Песчаный блок
tile.sandstone.13.desc=§7Маленькие песчаные блоки
tile.sandstone.14.desc=§7Песчаная мозаика
tile.sandstone.15.desc=§7Ячеистые песчаные плитки
tile.sandstone.16.desc=§7Sandstone Bricks
tile.sandstone.17.desc=§7

#Sandstone scribbles
tile.chisel.sandstone_scribbles.name=§7Песчаник с каракулями
tile.sandstoneScribbles.desc=§7Песчаник с каракулями

#Concrete
tile.chisel.concrete.name=§7Бетон
tile.concrete.0.desc=§7Бетон
tile.concrete.1.desc=§7Бетонный блок
tile.concrete.2.desc=§7Бетонная плита
tile.concrete.3.desc=§7Маленькие бетонные блоки
tile.concrete.4.desc=§7Выветрившийся бетон
tile.concrete.5.desc=§7Выветрившийся бетонный блок
tile.concrete.6.desc=§7Выветрившийся бетонный блок
tile.concrete.7.desc=§7Маленькие выветрившиеся блоки
tile.concrete.8.desc=§7Частично выветрившийся бетон
tile.concrete.9.desc=§7Частично выветрившийся бетонный блок
tile.concrete.10.desc=§7Асфальт

#Road Line
tile.chisel.road_line.name=§7Дорожные линии
tile.roadLine.0.desc=§7Белые
tile.roadLine.1.desc=§7Жёлтые
tile.roadLine.2.desc=§7Двойные белые
tile.roadLine.3.desc=§7Двойные жёлтые

#Iron Blocks
tile.chisel.iron_block.name=§7Железный блок
tile.iron.1.desc=§7Большие железные слитки
tile.iron.2.desc=§7Маленькие железные слитки
tile.iron.3.desc=§7Железные шестерни
tile.iron.4.desc=§7Железные кирпичи
tile.iron.5.desc=§7Железные пластины
tile.iron.6.desc=§7Железные пластины с заклёпками
tile.iron.7.desc=§7Спрессованные железные монеты аверсом сверху
tile.iron.8.desc=§7Спрессованные железные монеты аверсом снизу
tile.iron.9.desc=§7Тёмный железный ящик
tile.iron.10.desc=§7Светлый железный ящик
tile.iron.11.desc=§7Железный блок с лунной декорацией
tile.iron.12.desc=§7Железная Луна в фиолетовом обсидиане
tile.iron.13.desc=§7Железная Луна в обсидиане
tile.iron.14.desc=§7Железные разрезы
tile.iron.15.desc=§7Простой железный блок

#Gold Blocks
tile.chisel.gold_block.name=§7Золотой блок
tile.gold.1.desc=§7Большие золотые слитки
tile.gold.2.desc=§7Маленькие золотые слитки
tile.gold.3.desc=§7Золотые кирпичи
tile.gold.4.desc=§7Золотая вагонетка
tile.gold.5.desc=§7Спрессованные золотые монеты аверсом сверху
tile.gold.6.desc=§7Спрессованные золотые монеты аверсом снизу
tile.gold.7.desc=§7Тёмный золотой ящик
tile.gold.8.desc=§7Светлый золотой ящик
tile.gold.9.desc=§7Золотые пластины
tile.gold.10.desc=§7Золотые пластины с заклёпками
tile.gold.11.desc=§7Золотой блок со звёздной декорацией
tile.gold.12.desc=§7Золотая звезда в фиолетовом обсидиане
tile.gold.13.desc=§7Золотая звезда в обсидиане
tile.gold.14.desc=§7Простой золотой блок

#Glowstone
tile.chisel.glowstone.name=§7Светящийся камень
tile.lightstone.1.desc=§7Булыжниковый светящийся блок
tile.lightstone.2.desc=§7Проржавевшие светящиеся блоки
tile.lightstone.3.desc=§7Светящиеся блоки со стеклом
tile.lightstone.4.desc=§7Неоновый светящийся камень
tile.lightstone.5.desc=§7Декоративные светящиеся блоки
tile.lightstone.6.desc=§7Каменистый светящийся камень
tile.lightstone.7.desc=§7Светящийся камень, похожий на сланец
tile.lightstone.8.desc=§7Светящиеся плитки
tile.lightstone.9.desc=§7Красивый светящийся светильник
tile.lightstone.10.desc=§7Разрушенный светящийся блок
tile.lightstone.11.desc=§7Природный светящийся заросший блок
tile.lightstone.12.desc=§7Светящиеся слои
tile.lightstone.13.desc=§7Проржавевшие светящиеся плитки
tile.lightstone.14.desc=§7Светящийся висмут
tile.lightstone.15.desc=§7Панель из светящегося висмута

#Lapis blocks
tile.chisel.lapis_block.name=§7Лазуритовый блок
tile.lapis.1.desc=§7Плотный лазуритовый блок
tile.lapis.2.desc=§7Тёмный лазуритовый блок
tile.lapis.3.desc=§7Лазуритовый блок Зельда
tile.lapis.4.desc=§7Декоративный лазуритовый блок
tile.lapis.5.desc=§7Лазуритовая плитка
tile.lapis.6.desc=§7Лазуритовая панель
tile.lapis.7.desc=§7Гладкий лазурит
tile.lapis.8.desc=§7Лазурит с декоративным слоем

#Emerald Blocks
tile.chisel.emerald_block.name=§7Изумрудный блок
tile.emerald.1.desc=§7Изумрудная панель
tile.emerald.2.desc=§7Классическая изумрудная панель
tile.emerald.3.desc=§7Гладкий изумруд
tile.emerald.4.desc=§7Изумрудный кусок
tile.emerald.5.desc=§7Изумруд с декоративным слоем
tile.emerald.6.desc=§7Изумрудный блок Зельда
tile.emerald.7.desc=§7Изумрудная ячейка
tile.emerald.8.desc=§7Изумрудный висмут
tile.emerald.9.desc=§7Маленькие изумрудные блоки
tile.emerald.10.desc=§7Маленькие декоративные изумрудные блоки
tile.emerald.11.desc=§7Декоративные изумрудные блоки

#Nether Brick
tile.chisel.nether_brick.name=§7Кирпич Нижнего мира
tile.netherBrick.1.desc=§7Синий кирпич Нижнего мира
tile.netherBrick.2.desc=§7Забрызганный кирпич Нижнего мира
tile.netherBrick.3.desc=§7Кирпич Нижнего мира, сделанный из внутренностей
tile.netherBrick.4.desc=§7Тёмный кирпич Нижнего мира, сделанный из внутренностей
tile.netherBrick.5.desc=§7Маленький кирпич Нижнего мира, сделанный из внутренностей
tile.netherBrick.6.desc=§7Синий кирпич Нижнего мира с лавой
tile.netherBrick.7.desc=§7Коричневый кирпич Нижнего мира
tile.netherBrick.8.desc=§7Обсидиановый кирпич Нижнего мира
tile.netherBrick.9.desc=§7Каменный кирпич Нижнего мира
tile.netherBrick.10.desc=§7Кирпич Нижнего мира, сделанный из мяса
tile.netherBrick.11.desc=§7Красный кирпич Нижнего мира, сделанный из мяса
tile.netherBrick.12.desc=§7Маленький кирпич Нижнего мира, сделанный из мяса
tile.netherBrick.13.desc=§7Маленький красный кирпич Нижнего мира, сделанный из мяса
tile.netherBrick.14.desc=§7Красный кирпич Нижнего мира
tile.netherBrick.15.desc=§7Маленький красный кирпич Нижнего мира

#Netherrack
tile.chisel.netherrack.name=§7Камень Нижнего мира
tile.hellrock.1.desc=§7Гравий Нижнего мира с кровью
tile.hellrock.2.desc=§7Камень Нижнего мира с кровью
tile.hellrock.3.desc=§7Тёмный камень Нижнего мира с кровью
tile.hellrock.4.desc=§7Синий камень Нижнего мира
tile.hellrock.5.desc=§7Камень Нижнего мира из синего сланца
tile.hellrock.6.desc=§7Классический камень Нижнего мира
tile.hellrock.7.desc=§7Забрызганный камень Нижнего мира
tile.hellrock.8.desc=§7Камень Нижнего мира, сделанный из внутренностей
tile.hellrock.9.desc=§7Тёмный камень Нижнего мира, сделанный из внутренностей
tile.hellrock.10.desc=§7Камень Нижнего мира, сделанный из мяса
tile.hellrock.11.desc=§7Красный камень Нижнего мира, сделанный из мяса
tile.hellrock.12.desc=§7Камень Нижнего мира, сделанный из маленьких кусков мяса
tile.hellrock.13.desc=§7Тёмный красный камень Нижнего мира
tile.hellrock.14.desc=§7Камень Нижнего мира с текучей лавой

#Mossy Stone
tile.chisel.mossy_cobblestone.name=§7Замшелый булыжник
tile.stoneMoss.1.desc=§7Выровненные замшелые булыжниковые кирпичи
tile.stoneMoss.2.desc=§7Детализированные замшелые булыжниковые кирпичи
tile.stoneMoss.3.desc=§7Маленькие замшелые булыжниковые кирпичи
tile.stoneMoss.4.desc=§7Большие замшелые булыжниковые плитки
tile.stoneMoss.5.desc=§7Маленькие замшелые булыжниковые плитки
tile.stoneMoss.6.desc=§7Французские замшелые булыжниковые плитки
tile.stoneMoss.7.desc=§7Французские замшелые булыжниковые плитки
tile.stoneMoss.8.desc=§7Жуткие замшелые булыжниковые плитки
tile.stoneMoss.9.desc=§7Повреждённые замшелые булыжниковые плитки
tile.stoneMoss.10.desc=§7Огромные замшелые булыжниковые плитки
tile.stoneMoss.11.desc=§7Замшелый булыжник с жуткой панелью
tile.stoneMoss.12.desc=§7Замшелый булыжник с выемкой
tile.stoneMoss.13.desc=§7Замшелый булыжник с панелью
tile.stoneMoss.14.desc=§7Замшелый булыжник со светлой панелью
tile.stoneMoss.15.desc=§7Замшелый булыжник с тёмной панелью

#Stone Bricks
tile.chisel.stonebricksmooth.name=§7Каменный кирпич
tile.stonebricksmooth.0.desc=§7Современная обычная кирпичная кладка
tile.stonebricksmooth.1.desc=§7Современная кислая кирпичная кладка
tile.stonebricksmooth.2.desc=§7Современная мафическая кирпичная кладка
tile.stonebricksmooth.3.desc=§7Современная смешанная кирпичная кладка
tile.stonebricksmooth.4.desc=§7Маленькие каменные кирпичи
tile.stonebricksmooth.5.desc=§7Широкие каменные кирпичи
tile.stonebricksmooth.6.desc=§7Маленькие неупорядоченные каменные кирпичи
tile.stonebricksmooth.7.desc=§7Неупорядоченные каменные кирпичи
tile.stonebricksmooth.8.desc=§7Неупорядоченные каменные панели
tile.stonebricksmooth.9.desc=§7Каменный кирпич в красивом расположении
tile.stonebricksmooth.10.desc=§7Плитки декоративного каменного кирпича
tile.stonebricksmooth.11.desc=§7Большие плитки декоративного каменного кирпича
tile.stonebricksmooth.12.desc=§7Каменная панель
tile.stonebricksmooth.13.desc=§7Осевшая каменная панель
tile.stonebricksmooth.14.desc=§7Декоративная каменная панель
tile.stonebricksmooth.15.desc=§7Ядовитый каменный кирпич

#Dirt
tile.chisel.dirt.name=§7Земля
tile.dirt.0.desc=§7Беспорядочные земляные кирпичи
tile.dirt.1.desc=§7Земляные кирпичи, похожи на кирпичи Нижнего мира
tile.dirt.2.desc=§7Земляные кирпичи
tile.dirt.3.desc=§7Булыжниковая земля
tile.dirt.4.desc=§7Усиленная булыжниковая земля
tile.dirt.5.desc=§7Усиленная земля
tile.dirt.6.desc=§7Счастливая земля
tile.dirt.7.desc=§7Большие земляные кирпичи
tile.dirt.8.desc=§7Большие земляные кирпичи с землёй наверху
tile.dirt.9.desc=§7Горизонтальная земля
tile.dirt.10.desc=§7Вертикальная земля
tile.dirt.11.desc=§7Земляные слои
tile.dirt.12.desc=§7Разрушенная земля

#Ice
tile.chisel.ice.name=§7Лёд
tile.ice.1.desc=§7Необработанный ледяной блок
tile.ice.2.desc=§7Булыжниковый лёд
tile.ice.3.desc=§7Большие необработанные ледяные кирпичи
tile.ice.4.desc=§7Большие ледяные кирпичи
tile.ice.5.desc=§7Маленькие ледяные кирпичи
tile.ice.6.desc=§7Красивая стеклянная стена
tile.ice.7.desc=§7Большие ледяные плитки
tile.ice.8.desc=§7Красивые ледяные плитки
tile.ice.9.desc=§7Осевшие ледяные плитки
tile.ice.10.desc=§7Нарушенные ледяные плитки
tile.ice.11.desc=§7Ледяная панель
tile.ice.12.desc=§7Ледяная плита
tile.ice.13.desc=§7Ледяной блок Зельда
tile.ice.14.desc=§7Блок ледяного висмута
tile.ice.15.desc=§7Блок ледяного яда

#Ice Pillars
tile.chisel.ice_pillar.name=§7Ледяная колонна
tile.icePillar.0.desc=§7Обычная ледяная колонна с обычной капителью
tile.icePillar.1.desc=§7Обычная ледяная колонна с греческой капителью
tile.icePillar.2.desc=§7Греческая ледяная колонна с обычной капителью
tile.icePillar.3.desc=§7Греческая ледяная колонна с греческой капителью
tile.icePillar.4.desc=§7Резная капитель ледяной колонны
tile.icePillar.5.desc=§7Декоративная капитель ледяной колонны
tile.icePillar.6.desc=§7Расписанная ледяная колонна

#Ice Stairs
tile.chisel.ice_stairs.name=§7Ледяные ступеньки
tile.chisel.ice_stairs.0.name=§7Ледяные ступеньки
tile.chisel.ice_stairs.1.name=§7Ледяные ступеньки
tile.chisel.ice_stairs.2.name=§7Ледяные ступеньки
tile.chisel.ice_stairs.3.name=§7Ледяные ступеньки
tile.chisel.ice_stairs.4.name=§7Ледяные ступеньки
tile.chisel.ice_stairs.5.name=§7Ледяные ступеньки
tile.chisel.ice_stairs.6.name=§7Ледяные ступеньки
tile.chisel.ice_stairs.7.name=§7Ледяные ступеньки
tile.ice_stairs.0.desc=§7Ледяные ступеньки
tile.ice_stairs.1.desc=§7Необработанные ледяные ступеньки
tile.ice_stairs.2.desc=§7Булыжниковые ледяные ступеньки
tile.ice_stairs.3.desc=§7Ступеньки из большого необработанного ледяного кирпича
tile.ice_stairs.4.desc=§7Ступеньки из большого ледяного кирпича
tile.ice_stairs.5.desc=§7Ступеньки из маленького ледяного кирпича
tile.ice_stairs.6.desc=§7Ступеньки из красивой ледяной стены
tile.ice_stairs.7.desc=§7Ступеньки из большой ледяной плитки
tile.ice_stairs.8.desc=§7Ступеньки из красивой ледяной плитки
tile.ice_stairs.9.desc=§7Ступеньки из осевшей ледяной плитки
tile.ice_stairs.10.desc=§7Ступеньки из нарушенной ледяной плитки
tile.ice_stairs.11.desc=§7Ступеньки из ледяной панели
tile.ice_stairs.12.desc=§7Ступеньки из ледяной плиты
tile.ice_stairs.13.desc=§7Ступеньки из льда Зельда
tile.ice_stairs.14.desc=§7Ступеньки из ледяного висмута
tile.ice_stairs.15.desc=§7Ступеньки из ледяного яда

#Packed Ice
tile.chisel.packedice.name=§7Плотный лёд
tile.packedice.1.desc=§7Грубый блок плотного льда
tile.packedice.2.desc=§7Булыжниковый плотный лёд
tile.packedice.3.desc=§7Большие грубые кирпичи плотного льда
tile.packedice.4.desc=§7Большие кирпичи плотного льда
tile.packedice.5.desc=§7Маленькие кирпичи плотного льда
tile.packedice.6.desc=§7Красивая стеклянная стена
tile.packedice.7.desc=§7Большие плитки плотного льда
tile.packedice.8.desc=§7Красивые плитки плотного льда
tile.packedice.9.desc=§7Осевшие плитки плотного льда
tile.packedice.10.desc=§7Неупорядоченные плитки плотного льда
tile.packedice.11.desc=§7Панель из плотного льда
tile.packedice.12.desc=§7Двойная плита из плотного льда
tile.packedice.13.desc=§7Блок из плотного льда Зельда
tile.packedice.14.desc=§7Висмутовый блок из плотного льда
tile.packedice.15.desc=§7Ядовитый блок из плотного льда

#Packed Ice Pillars
tile.chisel.packedice_pillar.name=§7Колонна из плотного льда
tile.packedice_pillar.0.desc=§7Обычная колонна из плотного льда с обычной капителью
tile.packedice_pillar.1.desc=§7Обычная колонна из плотного льда с греческой капителью
tile.packedice_pillar.2.desc=§7Греческая колонна из плотного льда с обычной капителью
tile.packedice_pillar.3.desc=§7Греческая колонна из плотного льда с греческой капителью
tile.packedice_pillar.4.desc=§7Резная капитель колонны из плотного льда
tile.packedice_pillar.5.desc=§7Декоративная капитель колонны из плотного льда
tile.packedice_pillar.6.desc=§7Расписанная колонна из плотного льда

#Packed Ice Stairs
tile.chisel.packedice_stairs.name=§7Ступеньки из плотного льда
tile.chisel.packedice_stairs.0.name=§7Ступеньки из плотного льда
tile.chisel.packedice_stairs.1.name=§7Ступеньки из плотного льда
tile.chisel.packedice_stairs.2.name=§7Ступеньки из плотного льда
tile.chisel.packedice_stairs.3.name=§7Ступеньки из плотного льда
tile.chisel.packedice_stairs.4.name=§7Ступеньки из плотного льда
tile.chisel.packedice_stairs.5.name=§7Ступеньки из плотного льда
tile.chisel.packedice_stairs.6.name=§7Ступеньки из плотного льда
tile.chisel.packedice_stairs.7.name=§7Ступеньки из плотного льда
tile.packedice_stairs.0.desc=§7Ступеньки из плотного льда
tile.packedice_stairs.1.desc=§7Ступеньки из грубого плотного льда
tile.packedice_stairs.2.desc=§7Ступеньки из булыжникового плотного льда
tile.packedice_stairs.3.desc=§7Ступеньки из больших грубых кирпичей плотного льда
tile.packedice_stairs.4.desc=§7Ступеньки из больших кирпичей плотного льда
tile.packedice_stairs.5.desc=§7Ступеньки из маленьких кирпичей плотного льда
tile.packedice_stairs.6.desc=§7Ступеньки из красивой стеклянной стены
tile.packedice_stairs.7.desc=§7Ступеньки из больших плиток плотного льда
tile.packedice_stairs.8.desc=§7Ступеньки из красивых плиток плотного льда
tile.packedice_stairs.9.desc=§7Ступеньки из осевших плиток плотного льда
tile.packedice_stairs.10.desc=§7Ступеньки из неупорядоченных плиток плотного льда
tile.packedice_stairs.11.desc=§7Ступеньки из панели плотного льда
tile.packedice_stairs.12.desc=§7Ступеньки из двойной плиты плотного льда
tile.packedice_stairs.13.desc=§7Ступеньки из блока плотного льда Зельда
tile.packedice_stairs.14.desc=§7Ступеньки из висмутового блока плотного льда
tile.packedice_stairs.15.desc=§7Ступеньки из ядовитого блока плотного льда

#Obsidian
tile.chisel.obsidian.name=§7Обсидиан
tile.obsidian.1.desc=§7Большая обсидиановая колонна
tile.obsidian.2.desc=§7Обсидиановая колонна
tile.obsidian.3.desc=§7Резной обсидиан
tile.obsidian.4.desc=§7Блестящая обсидиановая панель
tile.obsidian.5.desc=§7Обсидиановая панель
tile.obsidian.6.desc=§7Природные обсидиановые куски
tile.obsidian.7.desc=§7Природные обсидиановая поросль
tile.obsidian.8.desc=§7Обсидиановый кристалл
tile.obsidian.9.desc=§7Обсидиановая панель с картой
tile.obsidian.10.desc=§7Обсидиановая панель с картой региона
tile.obsidian.11.desc=§7Яркая обсидиановая панель
tile.obsidian.12.desc=§7Обсидиановые блоки
tile.obsidian.13.desc=§7Обсидиановые плитки
tile.obsidian.14.desc=§7Светлые обсидиановые блоки с греческой декорацией
tile.obsidian.15.desc=§7Маленькие обсидиановые блоки в дубовом ящике

#Wood
tile.chisel.oak_planks.name=§7Дубовая древесина
tile.chisel.birch_planks.name=§7Берёзовая древесина
tile.chisel.spruce_planks.name=§7Еловая древесина
tile.chisel.jungle_planks.name=§7Тропическая древесина
tile.chisel.dark_oak_planks.name=§7Древесина тёмного дуба
tile.chisel.acacia_planks.name=§7Древесина акации

#Iron Fence
tile.chisel.iron_bars.name=§7Железные прутья
tile.iron_bars.1.desc=§7Железные прутья без рамки
tile.iron_bars.2.desc=§7Угрожающие железные прутья
tile.iron_bars.3.desc=§7Прутья железной клетки
tile.iron_bars.4.desc=§7Угрожающие железные шипы
tile.iron_bars.5.desc=§7Толстая железная решётка
tile.iron_bars.6.desc=§7Тонкая железная решётка
tile.iron_bars.7.desc=§7Декоративная ограда из железной панели
tile.iron_bars.8.desc=§7Вертикальные железные прутья
tile.iron_bars.9.desc=§7Железные шипы

#Glass Panes
tile.chisel.glass_pane.name=§7Стеклянная панель
tile.glass_pane.1.desc=§7Пузырчатая стеклянная панель
tile.glass_pane.2.desc=§7Безграничная стеклянная панель
tile.glass_pane.3.desc=§7Панель экрана
tile.glass_pane.4.desc=§7Стеклянная панель с прожилками
tile.glass_pane.12.desc=§7Китайская стеклянная панель
tile.glass_pane.13.desc=§7Китайская стеклянная панель с золотой рамкой
tile.glass_pane.14.desc=§7Японская стеклянная панель
tile.glass_pane.15.desc=§7Декоративная японская стеклянная панель

#Redstone block
tile.chisel.redstone_block.name=§7Красный блок
tile.redstone_block.1.desc=§7Гладкий красный камень
tile.redstone_block.2.desc=§7Большой красный блок
tile.redstone_block.3.desc=§7Маленький красный блок
tile.redstone_block.4.desc=§7Красные кирпичи
tile.redstone_block.5.desc=§7Маленькие красные кирпичи
tile.redstone_block.6.desc=§7Хаотические красные кирпичи
tile.redstone_block.7.desc=§7Резной красный камень
tile.redstone_block.8.desc=§7Красное греческое украшение
tile.redstone_block.9.desc=§7Декоративные красные плитки
tile.redstone_block.10.desc=§7Красная колонна
tile.redstone_block.11.desc=§7Красные плитки
tile.redstone_block.12.desc=§7Красная схема
tile.redstone_block.13.desc=§7Красная схема Супаплекс
tile.redstone_block.14.desc=§7Красные черепа
tile.redstone_block.15.desc=§7Красный блок Зельда

#Holystone
tile.chisel.holystone.name=§7Пемза
tile.holystone.0.desc=§7Пемза
tile.holystone.1.desc=§7Гладкая пемза
tile.holystone.2.desc=§7Таинственный символ пемзы
tile.holystone.3.desc=§7Резная пемза
tile.holystone.4.desc=§7Блоки из пемзы
tile.holystone.5.desc=§7Грубые кирпичи из пемзы
tile.holystone.6.desc=§7Кирпичи из пемзы
tile.holystone.7.desc=§7Большие кирпичи из пемзы
tile.holystone.8.desc=§7Платформа из пемзы
tile.holystone.9.desc=§7Плитки платформы из пемзы
tile.holystone.10.desc=§7Красивая конструкция из пемзы
tile.holystone.11.desc=§7Красивые плитки из пемзы
tile.holystone.12.desc=§7Гладкая пластина из пемзы
tile.holystone.13.desc=§7Пластина из пемзы

#Lavastone
tile.chisel.lavastone.name=§7Лавовый камень
tile.lavastone.0.desc=§7Лавовый камень
tile.lavastone.1.desc=§7Чёрный лавовый камень
tile.lavastone.2.desc=§7Плитки из лавового камня
tile.lavastone.3.desc=§7Хаотические кирпичи из лавового камня
tile.lavastone.4.desc=§7Жуткая лава в плитках
tile.lavastone.5.desc=§7Лавовая панель
tile.lavastone.6.desc=§7Декоративная лавовая панель
tile.lavastone.7.desc=§7Тёмный лавовый камень

#Carpet
tile.chisel.carpet_block.name=§7Ковёр
tile.carpet_block.0.desc=§7Белый ковровый блок
tile.carpet_block.1.desc=§7Оранжевый ковровый блок
tile.carpet_block.2.desc=§7Сиреневый ковровый блок
tile.carpet_block.3.desc=§7Светло-синий ковровый блок
tile.carpet_block.4.desc=§7Жёлтый ковровый блок
tile.carpet_block.5.desc=§7Светло-зелёный ковровый блок
tile.carpet_block.6.desc=§7Розовый ковровый блок
tile.carpet_block.7.desc=§7Серый ковровый блок
tile.carpet_block.8.desc=§7Светло-Серый ковровый блок
tile.carpet_block.9.desc=§7Бирюзовый ковровый блок
tile.carpet_block.10.desc=§7Фиолетовый ковровый блок
tile.carpet_block.11.desc=§7Синий ковровый блок
tile.carpet_block.12.desc=§7Коричневый ковровый блок
tile.carpet_block.13.desc=§7Зелёный ковровый блок
tile.carpet_block.14.desc=§7Красный ковровый блок
tile.carpet_block.15.desc=§7Чёрный ковровый блок

#Carpet floor
tile.chisel.carpet.name=§7Напольный ковёр
tile.carpet.0.desc=§7Белый ковёр
tile.carpet.1.desc=§7Оранжевый ковёр
tile.carpet.2.desc=§7Сиреневый ковёр
tile.carpet.3.desc=§7Светло-синий ковёр
tile.carpet.4.desc=§7Жёлтый ковёр
tile.carpet.5.desc=§7Светло-зелёный ковёр
tile.carpet.6.desc=§7Розовый ковёр
tile.carpet.7.desc=§7Серый ковёр
tile.carpet.8.desc=§7Светло-серый ковёр
tile.carpet.9.desc=§7Бирюзовый ковёр
tile.carpet.10.desc=§7Фиолетовый ковёр
tile.carpet.11.desc=§7Синий ковёр
tile.carpet.12.desc=§7Коричневый ковёр
tile.carpet.13.desc=§7Зелёный ковёр
tile.carpet.14.desc=§7Красный ковёр
tile.carpet.15.desc=§7Чёрный ковёр

#Bookshelf
tile.chisel.bookshelf.name=§7Книжный шкаф
tile.bookshelf.1.desc=§7Книжный шкаф с разноцветными книгами
tile.bookshelf.2.desc=§7Книжный шкаф некроманта новичка
tile.bookshelf.3.desc=§7Книжный шкаф некроманта
tile.bookshelf.4.desc=§7Книжный шкаф с красными большими книгами
tile.bookshelf.5.desc=§7Заброшенный книжный шкаф
tile.bookshelf.6.desc=§7Книжный шкаф запасливого человека
tile.bookshelf.7.desc=§7Книжный шкаф, заполненный до краев скучными пастельными книгами
tile.bookshelf.8.desc=§7Книжный шкаф историка

#Tyrian
tile.chisel.tyrian.name=§7Тириан
tile.tyrian.0.desc=§7Футуристический бронированный блок
tile.tyrian.1.desc=§7Бледный футуристический бронированный блок
tile.tyrian.2.desc=§7Фиолетовый футуристический бронированный блок
tile.tyrian.3.desc=§7Тусклый фиолетовый футуристический бронированный блок
tile.tyrian.4.desc=§7Ржавый футуристический бронированный блок
tile.tyrian.5.desc=§7Улучшенный футуристический бронированный блок
tile.tyrian.6.desc=§7Футуристический бронированный блок with many seams
tile.tyrian.7.desc=§7Блок футуристической платформы
tile.tyrian.8.desc=§7Футуристические бронированные плитки
tile.tyrian.9.desc=§7Диагональный футуристический бронированный блок
tile.tyrian.10.desc=§7Футуристический бронированный блок с выемкой
tile.tyrian.11.desc=§7Синий футуристический бронированный блок
tile.tyrian.12.desc=§7Чёрный футуристический бронированный блок
tile.tyrian.13.desc=§7Чёрные футуристические бронированные плитки
tile.tyrian.14.desc=§7Чёрный футуристический бронированный блок с отверстием
tile.tyrian.15.desc=§7Футуристический бронированный блок с блестящими металлическими кусками

#Temple
tile.chisel.templeblock.name=§7Храмовый блок
tile.templeblock.0.desc=§7Храмовый булыжник
tile.templeblock.1.desc=§7Декоративный храмовый блок
tile.templeblock.2.desc=§7Храмовая пластина
tile.templeblock.3.desc=§7Потрескавшаяся храмовая пластина
tile.templeblock.4.desc=§7Храмовые кирпичи
tile.templeblock.5.desc=§7Большие храмовые кирпичи
tile.templeblock.6.desc=§7Изношенные храмовые кирпичи
tile.templeblock.7.desc=§7Беспорядочные храмовые кирпичи
tile.templeblock.8.desc=§7Храмовый столб
tile.templeblock.9.desc=§7Храмовый стенд
tile.templeblock.10.desc=§7Храмовый мозаичный стенд
tile.templeblock.11.desc=§7Храмовый жуткий стенд
tile.templeblock.12.desc=§7Храмовые плитки
tile.templeblock.13.desc=§7Маленькие храмовые плитки
tile.templeblock.14.desc=§7Светлые храмовые плитки
tile.templeblock.15.desc=§7Маленькие светлые храмовые плитки

#Temple Mossy
tile.chisel.mossy_templeblock.name=§7Замшелый храмовый блок
tile.mossy_templeblock.0.desc=§7Замшелый храмовый булыжник
tile.mossy_templeblock.1.desc=§7Декоративный замшелый храмовый блок
tile.mossy_templeblock.2.desc=§7Замшелая храмовая пластина
tile.mossy_templeblock.3.desc=§7Потрескавшаяся замшелая храмовая пластина
tile.mossy_templeblock.4.desc=§7Замшелые храмовые кирпичи
tile.mossy_templeblock.5.desc=§7Большие замшелые храмовые кирпичи
tile.mossy_templeblock.6.desc=§7Изношенные замшелые храмовые кирпичи
tile.mossy_templeblock.7.desc=§7Беспорядочные замшелые храмовые кирпичи
tile.mossy_templeblock.8.desc=§7Замшелый храмовый столб
tile.mossy_templeblock.9.desc=§7Замшелый храмовый стенд
tile.mossy_templeblock.10.desc=§7Замшелый храмовый мозаичный стенд
tile.mossy_templeblock.11.desc=§7Замшелый храмовый жуткий стенд
tile.mossy_templeblock.12.desc=§7Замшелые храмовые плитки
tile.mossy_templeblock.13.desc=§7Маленькие замшелые храмовые плитки
tile.mossy_templeblock.14.desc=§7Светлые замшелые храмовые плитки
tile.mossy_templeblock.15.desc=§7Маленькие светлые замшелые храмовые плитки

#Cloud
tile.chisel.cloud.name=§7Облако
tile.cloud.0.desc=§7Облачный блок
tile.cloud.1.desc=§7Большие облачные кирпичи
tile.cloud.2.desc=§7Маленькие облачные кирпичи
tile.cloud.3.desc=§7Маленькие вертикальные облачные кирпичи
tile.cloud.4.desc=§7Сетчатые облачные кирпичи

#Stained glass T.T
tile.chisel.stained_glass_white.name=§7Окрашенное стекло
tile.chisel.stained_glass_orange.name=§7Окрашенное стекло
tile.chisel.stained_glass_magenta.name=§7Окрашенное стекло
tile.chisel.stained_glass_lightblue.name=§7Окрашенное стекло
tile.chisel.stained_glass_yellow.name=§7Окрашенное стекло
tile.chisel.stained_glass_lime.name=§7Окрашенное стекло
tile.chisel.stained_glass_pink.name=§7Окрашенное стекло
tile.chisel.stained_glass_gray.name=§7Окрашенное стекло
tile.chisel.stained_glass_lightgray.name=§7Окрашенное стекло
tile.chisel.stained_glass_cyan.name=§7Окрашенное стекло
tile.chisel.stained_glass_purple.name=§7Окрашенное стекло
tile.chisel.stained_glass_blue.name=§7Окрашенное стекло
tile.chisel.stained_glass_brown.name=§7Окрашенное стекло
tile.chisel.stained_glass_green.name=§7Окрашенное стекло
tile.chisel.stained_glass_red.name=§7Окрашенное стекло
tile.chisel.stained_glass_black.name=§7Окрашенное стекло
tile.chisel.stained_glass_forestry.name=§7Окрашенное стекло

#Stained GlassPane T.T
tile.chisel.stained_glass_pane_white.name=§7Окрашенная стеклянная панель
tile.chisel.stained_glass_pane_orange.name=§7Окрашенная стеклянная панель
tile.chisel.stained_glass_pane_magenta.name=§7Окрашенная стеклянная панель
tile.chisel.stained_glass_pane_lightBlue.name=§7Окрашенная стеклянная панель
tile.chisel.stained_glass_pane_yellow.name=§7Окрашенная стеклянная панель
tile.chisel.stained_glass_pane_lime.name=§7Окрашенная стеклянная панель
tile.chisel.stained_glass_pane_pink.name=§7Окрашенная стеклянная панель
tile.chisel.stained_glass_pane_gray.name=§7Окрашенная стеклянная панель
tile.chisel.stained_glass_pane_lightgray.name=§7Окрашенная стеклянная панель
tile.chisel.stained_glass_pane_cyan.name=§7Окрашенная стеклянная панель
tile.chisel.stained_glass_pane_purple.name=§7Окрашенная стеклянная панель
tile.chisel.stained_glass_pane_blue.name=§7Окрашенная стеклянная панель
tile.chisel.stained_glass_pane_brown.name=§7Окрашенная стеклянная панель
tile.chisel.stained_glass_pane_green.name=§7Окрашенная стеклянная панель
tile.chisel.stained_glass_pane_red.name=§7Окрашенная стеклянная панель
tile.chisel.stained_glass_pane_black.name=§7Окрашенная стеклянная панель

#Fantasy block
tile.chisel.fantasyblock.name=§7Царский фантастический блок
tile.fantasyblock.0.desc=§7Царский фантастический кирпич
tile.fantasyblock.1.desc=§7Тусклый царский фантастический кирпич
tile.fantasyblock.2.desc=§7Изношенный царский фантастический кирпич
tile.fantasyblock.3.desc=§7Повреждённые царские фантастические кирпичи
tile.fantasyblock.4.desc=§7Царское фантастическое украшение
tile.fantasyblock.5.desc=§7Блок царского фантастического украшения
tile.fantasyblock.6.desc=§7Царская фантастическая колонна
tile.fantasyblock.7.desc=§7Колонна из царского фантастического украшения
tile.fantasyblock.8.desc=§7Царское фантастическое золотое змеиное украшение
tile.fantasyblock.9.desc=§7Царское фантастическое золотое шумовое украшение
tile.fantasyblock.10.desc=§7Царское фантастическое золотое гравированное украшение
tile.fantasyblock.11.desc=§7Царское фантастическое золотое цепное украшение
tile.fantasyblock.12.desc=§7Пластина из царского фантастического украшения
tile.fantasyblock.13.desc=§7Царский фантастический блок
tile.fantasyblock.14.desc=§7Беспорядочные царские фантастические кирпичи
tile.fantasyblock.15.desc=§7Изношенные царские фантастические кирпичи

#Fantasy block 2
tile.chisel.fantasyblock2.name=§7Фантастический блок
tile.fantasyblock2.0.desc=§7Фантастический кирпич
tile.fantasyblock2.1.desc=§7Тусклый фантастический кирпич
tile.fantasyblock2.2.desc=§7Изношенный фантастический кирпич
tile.fantasyblock2.3.desc=§7Повреждённые фантастические кирпичи
tile.fantasyblock2.4.desc=§7Фантастическое украшение
tile.fantasyblock2.5.desc=§7Блок фантастического украшения
tile.fantasyblock2.6.desc=§7Фантастическая колонна
tile.fantasyblock2.7.desc=§7Колонна из фантастического украшения
tile.fantasyblock2.8.desc=§7Фантастическое золотое змеиное украшение
tile.fantasyblock2.9.desc=§7Фантастическое золотое шумовое украшение
tile.fantasyblock2.10.desc=§7Фантастическое золотое гравированное украшение
tile.fantasyblock2.11.desc=§7Фантастическое золотое цепное украшение
tile.fantasyblock2.12.desc=§7Пластина из фантастического украшения
tile.fantasyblock2.13.desc=§7Фантастический блок
tile.fantasyblock2.14.desc=§7Беспорядочные фантастические кирпичи
tile.fantasyblock2.15.desc=§7Изношенные фантастические кирпичи

#Paperwall
tile.chisel.paperwall.name=§7Бумажная стена
tile.chisel.paperwall_block.name=§7Блок бумажной стены
tile.paperwall.0.desc=§7Коробочная бумажная стена
tile.paperwall.1.desc=§7Разделённая бумажная стена
tile.paperwall.2.desc=§7Скрещенная бумажная стена
tile.paperwall.3.desc=§7Бумажная стена с шестью секциями
tile.paperwall.4.desc=§7Вертикальная бумажная стена
tile.paperwall.5.desc=§7Горизонтальная бумажная стена
tile.paperwall.6.desc=§7Украшенная цветами бумажная стена
tile.paperwall.7.desc=§7Обычная бумажная стена
tile.paperwall.8.desc=§7Двереобразная бумажная стена

#Woolen Clay
tile.chisel.woolen_clay.name=§7Шерстяная глина
tile.woolenClay.0.desc=§7Белая шерстяная глина
tile.woolenClay.1.desc=§7Оранжевая шерстяная глина
tile.woolenClay.2.desc=§7Сиреневая шерстяная глина
tile.woolenClay.3.desc=§7Светло-синяя шерстяная глина
tile.woolenClay.4.desc=§7Жёлтая шерстяная глина
tile.woolenClay.5.desc=§7Лаймовая шерстяная глина
tile.woolenClay.6.desc=§7Розовая шерстяная глина
tile.woolenClay.7.desc=§7Серая шерстяная глина
tile.woolenClay.8.desc=§7Светло-серая шерстяная глина
tile.woolenClay.9.desc=§7Бирюзовая шерстяная глина
tile.woolenClay.10.desc=§7Фиолетовая шерстяная глина
tile.woolenClay.11.desc=§7Синяя шерстяная глина
tile.woolenClay.12.desc=§7Коричневая шерстяная глина
tile.woolenClay.13.desc=§7Зелёная шерстяная глина
tile.woolenClay.14.desc=§7Красная шерстяная глина
tile.woolenClay.15.desc=§7Чёрная шерстяная глина

#Colored Sand
tile.chisel.colored_sand.name=§7Цветной песок
tile.coloredSand.0.desc=§7Белый цветной песок
tile.coloredSand.1.desc=§7Оранжевый цветной песок
tile.coloredSand.2.desc=§7Сиреневый цветной песок
tile.coloredSand.3.desc=§7Светло-синий цветной песок
tile.coloredSand.4.desc=§7Жёлтый цветной песок
tile.coloredSand.5.desc=§7Лаймовый цветной песок
tile.coloredSand.6.desc=§7Розовый цветной песок
tile.coloredSand.7.desc=§7Серый цветной песок
tile.coloredSand.8.desc=§7Светло-серый цветной песок
tile.coloredSand.9.desc=§7Бирюзовый цветной песок
tile.coloredSand.10.desc=§7Фиолетовый цветной песок
tile.coloredSand.11.desc=§7Синий цветной песок
tile.coloredSand.12.desc=§7Коричневый цветной песок
tile.coloredSand.13.desc=§7Зелёный цветной песок
tile.coloredSand.14.desc=§7Красный цветной песок
tile.coloredSand.15.desc=§7Чёрный цветной песок

#Laboratory Block
tile.chisel.laboratoryblock.name=§7Лабораторный блок
tile.laboratory.0.desc=§7Настенная панель
tile.laboratory.1.desc=§7Точечная панель
tile.laboratory.2.desc=§7Эмалированная стена
tile.laboratory.3.desc=§7Эмалированная круглая стена
tile.laboratory.4.desc=§7Эмалированные настенные вентиляторы
tile.laboratory.5.desc=§7Большая эмалированная плитка
tile.laboratory.6.desc=§7Маленькие эмалированные плитки
tile.laboratory.7.desc=§7Лабораторный пол
tile.laboratory.8.desc=§7Клетчатый пол
tile.laboratory.9.desc=§7Чистая панель
tile.laboratory.10.desc=§7Нечёткая панель
tile.laboratory.11.desc=§7Большая стальная плитка
tile.laboratory.12.desc=§7Маленькие стальные плитки
tile.laboratory.13.desc=§7Консоль направления (Правая)
tile.laboratory.14.desc=§7Консоль направления (Левая)
tile.laboratory.15.desc=§7Информационная консоль

#Planks (They go in order of creative tab appearance if that helps)
#Oak
tile.oak.planks.1.desc=§7Smooth Oak Wood Planks
tile.oak.planks.2.desc=§7Short Oak Wood Planks
tile.oak.planks.6.desc=§7Fancy Oak Wood Plank Arrangement
tile.oak.planks.8.desc=§7Oak Wood Panel
tile.oak.planks.9.desc=§7Oak Wood Double Slab
tile.oak.planks.10.desc=§7Oak Wood Crate
tile.oak.planks.11.desc=§7Fancy Oak Wood Crate
tile.oak.planks.13.desc=§7Large Long Oak Wood Planks
tile.oak.planks.3.desc=§7Vertical Oak Wood Planks
tile.oak.planks.4.desc=§7Vertical Uneven Oak Wood Planks
tile.oak.planks.5.desc=§7Oak Wood Parquet
tile.oak.planks.7.desc=§7Oak Wood Plank Blinds
tile.oak.planks.12.desc=§7Oak Wood Scaffold
tile.oak.planks.14.desc=§7Oak Wood Planks in Disarray
tile.oak.planks.15.desc=§7Vertical Oak Wood Planks in Disarray

#Spruce
tile.spruce.planks.1.desc=§7Smooth Spruce Wood Planks
tile.spruce.planks.2.desc=§7Short Spruce Wood Planks
tile.spruce.planks.6.desc=§7Fancy Spruce Wood Plank Arrangement
tile.spruce.planks.8.desc=§7Spruce Wood Panel
tile.spruce.planks.9.desc=§7Spruce Wood Double Slab
tile.spruce.planks.10.desc=§7Spruce Wood Crate
tile.spruce.planks.11.desc=§7Fancy Spruce Wood Crate
tile.spruce.planks.13.desc=§7Large Long Spruce Wood Planks
tile.spruce.planks.3.desc=§7Vertical Spruce Wood Planks
tile.spruce.planks.4.desc=§7Vertical Uneven Spruce Wood Planks
tile.spruce.planks.5.desc=§7Spruce Wood Parquet
tile.spruce.planks.7.desc=§7Spruce Wood Plank Blinds
tile.spruce.planks.12.desc=§7Spruce Wood Scaffold
tile.spruce.planks.14.desc=§7Spruce Wood Planks in Disarray
tile.spruce.planks.15.desc=§7Vertical Spruce Wood Planks in Disarray

#Birch
tile.birch.planks.1.desc=§7Smooth Birch Wood Planks
tile.birch.planks.2.desc=§7Short Birch Wood Planks
tile.birch.planks.6.desc=§7Fancy Birch Wood Plank Arrangement
tile.birch.planks.8.desc=§7Birch Wood Panel
tile.birch.planks.9.desc=§7Birch Wood Double Slab
tile.birch.planks.10.desc=§7Birch Wood Crate
tile.birch.planks.11.desc=§7Fancy Birch Wood Crate
tile.birch.planks.13.desc=§7Large Long Birch Wood Planks
tile.birch.planks.3.desc=§7Vertical Birch Wood Planks
tile.birch.planks.4.desc=§7Vertical Uneven Birch Wood Planks
tile.birch.planks.5.desc=§7Birch Wood Parquet
tile.birch.planks.7.desc=§7Birch Wood Plank Blinds
tile.birch.planks.12.desc=§7Birch Wood Scaffold
tile.birch.planks.14.desc=§7Birch Wood Planks in Disarray
tile.birch.planks.15.desc=§7Vertical Birch Wood Planks in Disarray

#Jungle
tile.jungle.planks.1.desc=§7Smooth Jungle Wood Planks
tile.jungle.planks.2.desc=§7Short Jungle Wood Planks
tile.jungle.planks.6.desc=§7Fancy Jungle Wood Plank Arrangement
tile.jungle.planks.8.desc=§7Jungle Wood Panel
tile.jungle.planks.9.desc=§7Jungle Wood Double Slab
tile.jungle.planks.10.desc=§7Oak Wood Crate
tile.jungle.planks.11.desc=§7Fancy jungle Wood Crate
tile.jungle.planks.13.desc=§7Large Long Jungle Wood Planks
tile.jungle.planks.3.desc=§7Vertical Jungle Wood Planks
tile.jungle.planks.4.desc=§7Vertical Uneven Jungle Wood Planks
tile.jungle.planks.5.desc=§7Jungle Wood Parquet
tile.jungle.planks.7.desc=§7Jungle Wood Plank Blinds
tile.jungle.planks.12.desc=§7Jungle Wood Scaffold
tile.jungle.planks.14.desc=§7Jungle Wood Planks in Disarray
tile.jungle.planks.15.desc=§7Vertical Jungle Wood Planks in Disarray

#Acacia
tile.acacia.planks.1.desc=§7Smooth Acacia Wood Planks
tile.acacia.planks.2.desc=§7Short Acacia Wood Planks
tile.acacia.planks.6.desc=§7Fancy Acacia Wood Plank Arrangement
tile.acacia.planks.8.desc=§7Acacia Wood Panel
tile.acacia.planks.9.desc=§7Acacia Wood Double Slab
tile.acacia.planks.10.desc=§7Acacia Wood Crate
tile.acacia.planks.11.desc=§7Fancy Acacia Wood Crate
tile.acacia.planks.13.desc=§7Large Long Acacia Wood Planks
tile.acacia.planks.3.desc=§7Vertical Acacia Wood Planks
tile.acacia.planks.4.desc=§7Vertical Uneven Acacia Wood Planks
tile.acacia.planks.5.desc=§7Acacia Wood Parquet
tile.acacia.planks.7.desc=§7Acacia Wood Plank Blinds
tile.acacia.planks.12.desc=§7Acacia Wood Scaffold
tile.acacia.planks.14.desc=§7Acacia Wood Planks in Disarray
tile.acacia.planks.15.desc=§7Vertical Acacia Wood Planks in Disarray

#Dark Oak
tile.dark-oak.planks.1.desc=§7Smooth Dark Oak Wood Planks
tile.dark-oak.planks.2.desc=§7Short Dark Oak Wood Planks
tile.dark-oak.planks.6.desc=§7Fancy Dark Oak Wood Plank Arrangement
tile.dark-oak.planks.8.desc=§7Dark Oak Wood Panel
tile.dark-oak.planks.9.desc=§7Dark Oak Wood Double Slab
tile.dark-oak.planks.10.desc=§7Dark Oak Wood Crate
tile.dark-oak.planks.11.desc=§7Fancy Dark Oak Wood Crate
tile.dark-oak.planks.13.desc=§7Large Long Dark Oak Wood Planks
tile.dark-oak.planks.3.desc=§7Vertical Dark Oak Wood Planks
tile.dark-oak.planks.4.desc=§7Vertical Uneven Dark Oak Wood Planks
tile.dark-oak.planks.5.desc=§7Dark Oak Wood Parquet
tile.dark-oak.planks.7.desc=§7Dark Oak Wood Plank Blinds
tile.dark-oak.planks.12.desc=§7Dark Oak Wood Scaffold
tile.dark-oak.planks.14.desc=§7Dark Oak Wood Planks in Disarray
tile.dark-oak.planks.15.desc=§7Vertical Dark Oak Wood Planks in Disarray

#Stained Glass
white.bubble.desc=§7Белое пузырчатое стекло
white.glass.desc=§7Белая стеклянная панель
white.glass.fancy.desc=§7Белая красивая стеклянная панель
white.glass.noborder.desc=§7Белое безграничное стекло
white.glass.forestry.desc=§7White Forestry Glass

orange.bubble.desc=§7Оранжевое пузырчатое стекло
orange.glass.desc=§7Оранжевая стеклянная панель
orange.glass.fancy.desc=§7Оранжевая красивая стеклянная панель
orange.glass.noborder.desc=§7Оранжевое безграничное стекло
orange.glass.forestry.desc=§7Orange Forestry Glass

magenta.bubble.desc=§7Сиреневое пузырчатое стекло
magenta.glass.desc=§7Сиреневая стеклянная панель
magenta.glass.fancy.desc=§7Сиреневая красивая стеклянная панель
magenta.glass.noborder.desc=§7Сиреневое безграничное стекло
magenta.glass.forestry.desc=§7Magenta Forestry Glass

lightblue.bubble.desc=§7Светло-синее пузырчатое стекло
lightblue.glass.desc=§7Светло-синяя стеклянная панель
lightblue.glass.fancy.desc=§7Светло-синяя красивая стеклянная панель
lightblue.glass.noborder.desc=§7Светло-синее безграничное стекло
lightblue.glass.forestry.desc=§7Light Blue Forestry Glass

yellow.bubble.desc=§7Жёлтое пузырчатое стекло
yellow.glass.desc=§7Жёлтая стеклянная панель
yellow.glass.fancy.desc=§7Жёлтая красивая стеклянная панель
yellow.glass.noborder.desc=§7Жёлтое безграничное стекло
yellow.glass.forestry.desc=§7Yellow Forestry Glass

lime.bubble.desc=§7Лаймовое пузырчатое стекло
lime.glass.desc=§7Лаймовая стеклянная панель
lime.glass.fancy.desc=§7Лаймовая красивая стеклянная панель
lime.glass.noborder.desc=§7Лаймовое безграничное стекло
lime.glass.forestry.desc=§7Lime Forestry Glass

pink.bubble.desc=§7Розовое пузырчатое стекло
pink.glass.desc=§7Розовая стеклянная панель
pink.glass.fancy.desc=§7Розовая красивая стеклянная панель
pink.glass.noborder.desc=§7Розовое безграничное стекло
pink.glass.forestry.desc=§7Pink Forestry Glass

darkgray.bubble.desc=§7Серое пузырчатое стекло
darkgray.glass.desc=§7Серая стеклянная панель
darkgray.glass.fancy.desc=§7Серая красивая стеклянная панель
darkgray.glass.noborder.desc=§7Серое безграничное стекло
darkgray.glass.forestry.desc=§7Gray Forestry Glass

lightgray.bubble.desc=§7Светло-серое пузырчатое стекло
lightgray.glass.desc=§7Светло-серая стеклянная панель
lightgray.glass.fancy.desc=§7Светло-серая красивая стеклянная панель
lightgray.glass.noborder.desc=§7Светло-серое безграничное стекло
lightgray.glass.forestry.desc=§7Light Gray Forestry Glass

cyan.bubble.desc=§7Бирюзовое пузырчатое стекло
cyan.glass.desc=§7Бирюзовая стеклянная панель
cyan.glass.fancy.desc=§7Бирюзовая красивая стеклянная панель
cyan.glass.noborder.desc=§7Бирюзовое безграничное стекло
cyan.glass.forestry.desc=§7Cyan Forestry Glass

purple.bubble.desc=§7Фиолетовое пузырчатое стекло
purple.glass.desc=§7Фиолетовая стеклянная панель
purple.glass.fancy.desc=§7Фиолетовая красивая стеклянная панель
purple.glass.noborder.desc=§7Фиолетовое безграничное стекло
purple.glass.forestry.desc=§7Purple Forestry Glass

blue.bubble.desc=§7Синее пузырчатое стекло
blue.glass.desc=§7Синяя стеклянная панель
blue.glass.fancy.desc=§7Синяя красивая стеклянная панель
blue.glass.noborder.desc=§7Синее безграничное стекло
blue.glass.forestry.desc=§7Blue Forestry Glass

brown.bubble.desc=§7Коричневое пузырчатое стекло
brown.glass.desc=§7Коричневая стеклянная панель
brown.glass.fancy.desc=§7Коричневая красивая стеклянная панель
brown.glass.noborder.desc=§7Коричневое безграничное стекло
brown.glass.forestry.desc=§7Brown Forestry Glass

green.bubble.desc=§7Зелёное пузырчатое стекло
green.glass.desc=§7Зелёная стеклянная панель
green.glass.fancy.desc=§7Зелёная красивая стеклянная панель
green.glass.noborder.desc=§7Зелёное безграничное стекло
green.glass.forestry.desc=§7Green Forestry Glass

red.bubble.desc=§7Красное пузырчатое стекло
red.glass.desc=§7Красная стеклянная панель
red.glass.fancy.desc=§7Красная красивая стеклянная панель
red.glass.noborder.desc=§7Красное безграничное стекло
red.glass.forestry.desc=§7Red Forestry Glass

black.bubble.desc=§7Чёрное пузырчатое стекло
black.glass.desc=§7Чёрная стеклянная панель
black.glass.fancy.desc=§7Чёрная красивая стеклянная панель
black.glass.noborder.desc=§7Чёрное безграничное стекло
black.glass.forestry.desc=§7Black Forestry Glass

#Stained Glass Pane
white.pane.bubble.desc=§7Белое пузырчатое стекло
white.pane.glass.desc=§7Белая стеклянная панель
white.pane.glass.fancy.desc=§7Белая красивая стеклянная панель
white.pane.glass.noborder.desc=§7Белое безграничное стекло
white.pane.glass.quadrant.desc=§7Белая четверть стекла
white.pane.glass.fancyquadrant.desc=§7Белая красивая четверть стекла

orange.pane.bubble.desc=§7Оранжевое пузырчатое стекло
orange.pane.glass.desc=§7Оранжевая стеклянная панель
orange.pane.glass.fancy.desc=§7Оранжевая красивая стеклянная панель
orange.pane.glass.noborder.desc=§7Оранжевое безграничное стекло
orange.pane.glass.quadrant.desc=§7Оранжевая четверть стекла
orange.pane.glass.fancyquadrant.desc=§7Оранжевая красивая четверть стекла

magenta.pane.bubble.desc=§7Сиреневое пузырчатое стекло
magenta.pane.glass.desc=§7Сиреневая стеклянная панель
magenta.pane.glass.fancy.desc=§7Сиреневая красивая стеклянная панель
magenta.pane.glass.noborder.desc=§7Сиреневое безграничное стекло
magenta.pane.glass.quadrant.desc=§7Сиреневая четверть стекла
magenta.pane.glass.fancyquadrant.desc=§7Сиреневая красивая четверть стекла

lightblue.pane.bubble.desc=§7Светло-синее пузырчатое стекло
lightblue.pane.glass.desc=§7Светло-синяя стеклянная панель
lightblue.pane.glass.fancy.desc=§7Светло-синяя красивая стеклянная панель
lightblue.pane.glass.noborder.desc=§7Светло-синее безграничное стекло
lightblue.pane.glass.quadrant.desc=§7Светло-синяя четверть стекла
lightblue.pane.glass.fancyquadrant.desc=§7Светло-синяя красивая четверть стекла

yellow.pane.bubble.desc=§7Жёлтое пузырчатое стекло
yellow.pane.glass.desc=§7Жёлтая стеклянная панель
yellow.pane.glass.fancy.desc=§7Жёлтая красивая стеклянная панель
yellow.pane.glass.noborder.desc=§7Жёлтое безграничное стекло
yellow.pane.glass.quadrant.desc=§7Жёлтая четверть стекла
yellow.pane.glass.fancyquadrant.desc=§7Жёлтая красивая четверть стекла

lime.pane.bubble.desc=§7Лаймовое пузырчатое стекло
lime.pane.glass.desc=§7Лаймовая стеклянная панель
lime.pane.glass.fancy.desc=§7Лаймовая красивая стеклянная панель
lime.pane.glass.noborder.desc=§7Лаймовое безграничное стекло
lime.pane.glass.quadrant.desc=§7Лаймовая четверть стекла
lime.pane.glass.fancyquadrant.desc=§7Лаймовая красивая четверть стекла

pink.pane.bubble.desc=§7Розовое пузырчатое стекло
pink.pane.glass.desc=§7Розовая стеклянная панель
pink.pane.glass.fancy.desc=§7Розовая красивая стеклянная панель
pink.pane.glass.noborder.desc=§7Розовое безграничное стекло
pink.pane.glass.quadrant.desc=§7Розовая четверть стекла
pink.pane.glass.fancyquadrant.desc=§7Розовая красивая четверть стекла

darkgray.pane.bubble.desc=§7Серое пузырчатое стекло
darkgray.pane.glass.desc=§7Серая стеклянная панель
darkgray.pane.glass.fancy.desc=§7Серая красивая стеклянная панель
darkgray.pane.glass.noborder.desc=§7Серое безграничное стекло
darkgray.pane.glass.quadrant.desc=§7Серая четверть стекла
darkgray.pane.glass.fancyquadrant.desc=§7Серая красивая четверть стекла

lightgray.pane.bubble.desc=§7Светло-серое пузырчатое стекло
lightgray.pane.glass.desc=§7Светло-серая стеклянная панель
lightgray.pane.glass.fancy.desc=§7Светло-серая красивая стеклянная панель
lightgray.pane.glass.noborder.desc=§7Светло-серое безграничное стекло
lightgray.pane.glass.quadrant.desc=§7Светло-серая четверть стекла
lightgray.pane.glass.fancyquadrant.desc=§7Светло-серая красивая четверть стекла

cyan.pane.bubble.desc=§7Бирюзовое пузырчатое стекло
cyan.pane.glass.desc=§7Бирюзовая стеклянная панель
cyan.pane.glass.fancy.desc=§7Бирюзовая красивая стеклянная панель
cyan.pane.glass.noborder.desc=§7Бирюзовое безграничное стекло
cyan.pane.glass.quadrant.desc=§7Бирюзовая четверть стекла
cyan.pane.glass.fancyquadrant.desc=§7Бирюзовая красивая четверть стекла

purple.pane.bubble.desc=§7Фиолетовое пузырчатое стекло
purple.pane.glass.desc=§7Фиолетовая стеклянная панель
purple.pane.glass.fancy.desc=§7Фиолетовая красивая стеклянная панель
purple.pane.glass.noborder.desc=§7Фиолетовое безграничное стекло
purple.pane.glass.quadrant.desc=§7Фиолетовая четверть стекла
purple.pane.glass.fancyquadrant.desc=§7Фиолетовая красивая четверть стекла

blue.pane.bubble.desc=§7Синее пузырчатое стекло
blue.pane.glass.desc=§7Синяя стеклянная панель
blue.pane.glass.fancy.desc=§7Синяя красивая стеклянная панель
blue.pane.glass.noborder.desc=§7Синее безграничное стекло
blue.pane.glass.quadrant.desc=§7Синяя четверть стекла
blue.pane.glass.fancyquadrant.desc=§7Синяя красивая четверть стекла

brown.pane.bubble.desc=§7Коричневое пузырчатое стекло
brown.pane.glass.desc=§7Коричневая стеклянная панель
brown.pane.glass.fancy.desc=§7Коричневая красивая стеклянная панель
brown.pane.glass.noborder.desc=§7Коричневое безграничное стекло
brown.pane.glass.quadrant.desc=§7Коричневая четверть стекла
brown.pane.glass.fancyquadrant.desc=§7Коричневая красивая четверть стекла

green.pane.bubble.desc=§7Зелёное пузырчатое стекло
green.pane.glass.desc=§7Зелёная стеклянная панель
green.pane.glass.fancy.desc=§7Зелёная красивая стеклянная панель
green.pane.glass.noborder.desc=§7Зелёное безграничное стекло
green.pane.glass.quadrant.desc=§7Зелёная четверть стекла
green.pane.glass.fancyquadrant.desc=§7Зелёная красивая четверть стекла

red.pane.bubble.desc=§7Красное пузырчатое стекло
red.pane.glass.desc=§7Красная стеклянная панель
red.pane.glass.fancy.desc=§7Красная красивая стеклянная панель
red.pane.glass.noborder.desc=§7Красное безграничное стекло
red.pane.glass.quadrant.desc=§7Красная четверть стекла
red.pane.glass.fancyquadrant.desc=§7Красная красивая четверть стекла

black.pane.bubble.desc=§7Чёрное пузырчатое стекло
black.pane.glass.desc=§7Чёрная стеклянная панель
black.pane.glass.fancy.desc=§7Чёрная красивая стеклянная панель
black.pane.glass.noborder.desc=§7Чёрное безграничное стекло
black.pane.glass.quadrant.desc=§7Чёрная четверть стекла
black.pane.glass.fancyquadrant.desc=§7Чёрная красивая четверть стекла

#Creative Tab localizations
itemGroup.tabOtherChiselBlocks=§7Chisel: Остальные блоки
itemGroup.tabStoneChiselBlocks=§7Chisel: Каменные блоки
itemGroup.tabWoodChiselBlocks=§7Chisel: Деревянные блоки
itemGroup.tabMetalChiselBlocks=§7Chisel: Металлические блоки
itemGroup.tabModdedChiselBlocks=§7Chisel: Блоки модификаций
itemGroup.tabStairChiselBlocks=§7Chisel Stairs
itemGroup.tabChisel=§7Chisel: Предметы

#Container
container.chisel=§7Стамеска
container.chisel.title=§7Обработка блоков
container.chisel.titleShort=§7Обработка
container.chisel.mode=§7Режим:
container.chisel.mode.single=§7Одиночный
container.chisel.mode.panel=§7Панель
container.chisel.mode.column=§7Колонна
container.chisel.mode.row=§7Ряд
