#Key localizations

#Stat localizations
stat.blockChiseled=§7錾制方块

#Entity localizations
entity.chisel.snowman.name=§7雪傀儡

#Item localizations
item.chisel.chisel_iron.name=§7凿子

item.chisel.chisel.desc.gui=§7右键打开界面
item.chisel.chisel.desc.lc1=§7左键方块进行雕刻
item.chisel.chisel.desc.lc2=§7存放于凿子中的方块可定为雕刻目标
item.chisel.chisel.desc.modes=§7拥有多种雕刻模式.

item.chisel.chisel_diamond.name=§7钻石凿子
item.chisel.chisel_obsidian.name=§7黑曜石凿子
item.chisel.chisel_netherstar.name=§7下界之星凿子
item.chisel.chisel_netherstar.gtnh.name=§7基岩凿子

item.ballMoss.name=§7苔藓球
item.ballMoss.desc=§7右键丢出.若碰到圆石则使其变成苔石.
item.cloudBottle.name=§7瓶装云朵
item.cloudBottle.desc=§7右键丢出.可生成一大片云.
item.smashingRock.name=§7碎石块
item.smashingRock.desc=§7右键丢出.可使圆石变成砂砾;砂砾变为沙子.
item.upgrade_speed.name=§7速度升级组件
item.upgrade_automation.name=§7自动化升级组件
item.upgrade_stack.name=§7堆叠升级组件
item.upgrade_reversion.name=§7复原升级组件

item.upgrade_speed.desc=§7加快雕刻速度.
item.upgrade_automation.desc=§7允许雕刻机自动输入或输出.
item.upgrade_stack.desc=§7允许整组进行雕刻.
item.upgrade_reversion.desc=§7将基本栏位恢复为其初始状态

#Block localizations

#Chisel 2

#Nation
tile.chisel.nation.name=§7盟军方块
tile.chisel.rebel.name=§7叛军方块
tile.nation.0.desc=§7迷彩伪装
tile.nation.1.desc=§7迷彩伪装(隐蔽)
tile.nation.2.desc=§7螺栓板面
tile.nation.3.desc=§7白色警示带
tile.nation.4.desc=§7团队警示带

#Shingles
tile.chisel.shingles.name=§7瓦块
tile.shingles.0.desc=§7红色对角瓦
tile.shingles.1.desc=§7红色小方瓦
tile.shingles.2.desc=§7红色大方瓦
tile.shingles.3.desc=§7黑色对角瓦
tile.shingles.4.desc=§7黑色小方瓦
tile.shingles.5.desc=§7黑色大方瓦

#Valentines
tile.chisel.valentines.name=§7少女心方块
tile.valentines.0.desc=§7少女心砖块
tile.valentines.1.desc=§7如果她开始说话了,你最好远离她
tile.valentines.2.desc=§7如果她说话了而你没理她,请注意安全
tile.valentines.3.desc=§7
tile.valentines.4.desc=§7
tile.valentines.5.desc=§7
tile.valentines.6.desc=§7
tile.valentines.7.desc=§7
tile.valentines.8.desc=§7
tile.valentines.9.desc=§7

#AntiBlocks
tile.chisel.antiBlock.name=§7纯色方块
tile.antiBlock.black.desc=§7黑纯色方块
tile.antiBlock.blue.desc=§7蓝纯色方块
tile.antiBlock.brown.desc=§7棕纯色方块
tile.antiBlock.cyan.desc=§7青纯色方块
tile.antiBlock.green.desc=§7绿纯色方块
tile.antiBlock.light_blue.desc=§7淡蓝纯色方块
tile.antiBlock.silver.desc=§7淡灰纯色方块
tile.antiBlock.lime.desc=§7黄绿纯色方块
tile.antiBlock.magenta.desc=§7品红纯色方块
tile.antiBlock.orange.desc=§7橙纯色方块
tile.antiBlock.pink.desc=§7粉纯色方块
tile.antiBlock.purple.desc=§7紫纯色方块
tile.antiBlock.red.desc=§7红纯色方块
tile.antiBlock.white.desc=§7白纯色方块
tile.antiBlock.yellow.desc=§7黄纯色方块
tile.antiBlock.gray.desc=§7灰纯色方块

#Diorite
tile.chisel.diorite.name=§7闪长岩
tile.diorite.0.desc=§7会生成在世界中
tile.diorite.1.desc=§7抛光闪长岩
tile.diorite.2.desc=§7竖纹闪长岩
tile.diorite.3.desc=§7闪长岩砖块
tile.diorite.4.desc=§7錾制闪长岩
tile.diorite.5.desc=§7棱角闪长岩
tile.diorite.6.desc=§7小方砖闪长岩

#Andesite
tile.chisel.andesite.name=§7安山岩
tile.andesite.0.desc=§7会生成在世界中
tile.andesite.1.desc=§7抛光安山岩
tile.andesite.2.desc=§7竖纹安山岩
tile.andesite.3.desc=§7安山岩砖块
tile.andesite.4.desc=§7錾制安山岩
tile.andesite.5.desc=§7棱角安山岩
tile.andesite.6.desc=§7小方砖安山岩

#Granite
tile.chisel.granite.name=§7花岗岩
tile.granite.0.desc=§7会生成在世界中
tile.granite.1.desc=§7抛光花岗岩
tile.granite.2.desc=§7竖纹花岗岩
tile.granite.3.desc=§7花岗岩砖块
tile.granite.4.desc=§7錾制花岗岩
tile.granite.5.desc=§7棱角花岗岩
tile.granite.6.desc=§7小方砖花岗岩

#Auto Chisel
tile.chisel.autoChisel.name=§7自动雕刻机
autochisel.slot.chisel.tooltip=§7在此处放置凿子
autochisel.slot.target.tooltip=§7在此处放置雕刻目标方块
autochisel.slot.speed.tooltip=§7速度升级插槽
autochisel.slot.automation.tooltip=§7自动化升级插槽
autochisel.slot.stack.tooltip=§7堆叠升级插槽
autochisel.slot.reversion.tooltip=§7复原升级插槽
chisel.autochisel.upgrade.disabled=§7升级不可用

#Beacon
tile.chisel.beacon.name=§7信标
tile.beacon.black.desc=§7黑色定向信标
tile.beacon.blue.desc=§7蓝色定向信标
tile.beacon.brown.desc=§7棕色定向信标
tile.beacon.cyan.desc=§7青色定向信标
tile.beacon.green.desc=§7绿色定向信标
tile.beacon.lightBlue.desc=§7淡蓝定向信标
tile.beacon.silver.desc=§7淡灰定向信标
tile.beacon.lime.desc=§7黄绿定向信标
tile.beacon.magenta.desc=§7品红定向信标
tile.beacon.orange.desc=§7橙色定向信标
tile.beacon.pink.desc=§7粉色定向信标
tile.beacon.purple.desc=§7紫色定向信标
tile.beacon.red.desc=§7红色定向信标
tile.beacon.white.desc=§7彩虹定向信标
tile.beacon.yellow.desc=§7黄色定向信标
tile.beacon.gray.desc=§7灰色定向信标

#Leaves
tile.chisel.leaves.name=§7树叶
tile.leaves.6.desc=§7枯树叶
tile.leaves.7.desc=§7精致修剪的树叶
tile.leaves.8.desc=§7粉色花瓣
tile.leaves.9.desc=§7红色玫瑰
tile.leaves.10.desc=§7白色玫瑰
tile.leaves.11.desc=§7圣诞树挂饰
tile.leaves.12.desc=§7圣诞树灯饰

#Void Stone Blocks
tile.chisel.voidstone.name=§7虚空石
tile.voidstone.0.desc=§7天然虚空石
tile.voidstone.1.desc=§7方砖虚空石
tile.voidstone.2.desc=§7抛光虚空石
tile.voidstone.3.desc=§7头颅虚空石
tile.voidstone.4.desc=§7符文虚空石
tile.voidstone.5.desc=§7金属镶板虚空石
tile.voidstone.6.desc=§7虚空之眼
tile.voidstone.7.desc=§7斜纹虚空石
tile.chisel.voidstoneRunic.name=§7符文虚空石
tile.voidstoneRunic.orange.desc=§7橙色符文虚空石
tile.voidstoneRunic.magenta.desc=§7品红符文虚空石
tile.voidstoneRunic.lightblue.desc=§7淡蓝符文虚空石
tile.voidstoneRunic.yellow.desc=§7黄色符文虚空石
tile.voidstoneRunic.lime.desc=§7黄绿符文虚空石
tile.voidstoneRunic.pink.desc=§7粉色符文虚空石
tile.voidstoneRunic.gray.desc=§7灰色符文虚空石
tile.voidstoneRunic.lightgray.desc=§7淡灰符文虚空石
tile.voidstoneRunic.cyan.desc=§7青色符文虚空石
tile.voidstoneRunic.purple.desc=§7紫色符文虚空石
tile.voidstoneRunic.blue.desc=§7蓝色符文虚空石
tile.voidstoneRunic.brown.desc=§7棕色符文虚空石
tile.voidstoneRunic.green.desc=§7绿色符文虚空石
tile.voidstoneRunic.red.desc=§7红色符文虚空石
tile.voidstoneRunic.black.desc=§7黑色符文虚空石

#Void Stone Pillars
tile.chisel.voidstonePillar.name=§7虚空石柱
tile.voidstonePillar.0.desc=§7竖纹虚空石

#Warning
tile.chisel.warningSign.name=§7警告标志
tile.warningSign.0.desc=§7辐射
tile.warningSign.1.desc=§7生化
tile.warningSign.2.desc=§7火焰
tile.warningSign.3.desc=§7爆炸
tile.warningSign.4.desc=§7死亡
tile.warningSign.5.desc=§7高空坠物
tile.warningSign.6.desc=§7注意摔落
tile.warningSign.7.desc=§7高电压
tile.warningSign.8.desc=§7一般警告
tile.warningSign.9.desc=§7危险化学品
tile.warningSign.10.desc=§7施工重地
tile.warningSign.11.desc=§7噪声污染
tile.warningSign.12.desc=§7禁止通行
tile.warningSign.13.desc=§7超低温制冷
tile.warningSign.14.desc=§7无氧环境

#Energised Void Stone Blocks
tile.chisel.voidstone2.name=§7充能虚空石
tile.voidstone2.0.desc=§7原始虚空石
tile.voidstone2.1.desc=§7方砖虚空石
tile.voidstone2.2.desc=§7抛光虚空石
tile.voidstone2.3.desc=§7头颅虚空石
tile.voidstone2.4.desc=§7符文虚空石
tile.voidstone2.5.desc=§7金属镶板虚空石
tile.voidstone2.6.desc=§7虚空之眼
tile.voidstone2.7.desc=§7斜纹虚空石

#Void Stone Pillars
tile.chisel.voidstonePillar2.name=§7充能虚空石柱
tile.voidstonePillar2.0.desc=§7竖纹虚空石

#Arcane
tile.chisel.arcane.name=§7奥术石块
tile.arcane.0.desc=§7半月刻纹
tile.arcane.1.desc=§7灼光半月刻纹
tile.arcane.2.desc=§7斜纹方砖
tile.arcane.3.desc=§7符咒刻纹
tile.arcane.4.desc=§7灼光符咒刻纹
tile.arcane.5.desc=§7奥术砖块
tile.arcane.6.desc=§7时间鸿沟
tile.arcane.7.desc=§7奥法之脑
tile.arcane.8.desc=§7邪魔石砖
tile.arcane.9.desc=§7令人反胃的纳斯卡线条
tile.arcane.10.desc=§7优秀神秘使的象征石
tile.arcane.11.desc=§7邪术裂隙石

#Thaumium
tile.chisel.thaumium.name=§7神秘方块
tile.thaumium.0.desc=§7錾制神秘方块
tile.thaumium.1.desc=§7图腾刻纹
tile.thaumium.2.desc=§7神秘砖块
tile.thaumium.3.desc=§7小方砖神秘方块
tile.thaumium.4.desc=§7晶格式神秘方块
tile.thaumium.5.desc=§7木镶板神秘方块

#Tallow
tile.chisel.tallow.name=§7油脂方块
tile.tallow.0.desc=§7光滑油脂方块
tile.tallow.1.desc=§7赋魂油脂方块

#Blood Rune
tile.chisel.bloodRune.name=§7血符文石
tile.bloodRune.0.desc=§7齐纹血符文石
tile.bloodRune.1.desc=§7血符文砖块
tile.bloodRune.2.desc=§7刻纹血符文石
tile.bloodRune.3.desc=§7放射状刻纹血符文石
tile.bloodRune.4.desc=§7古典式镶板血符文石
tile.bloodRune.5.desc=§7方砖血符文石

#Futura
tile.chisel.futura.name=§7未来科技方块
tile.chisel.futuraCircuit.name=§7未来科技电路
tile.chisel.fakeController.name=§7ME控制器?
tile.futura.0.desc=§7金属边框显示屏
tile.futura.1.desc=§7青色边框显示屏
tile.futura.2.desc=§7能源控制器霓虹灯
tile.futura.3.desc=§7彩虹曲线
tile.futura.4.desc=§7紫色能源控制器霓虹灯
tile.futura.5.desc=§7迷幻彩虹曲线.v02
tile.futuraCircuit.black.desc=§7黑色未来科技电路
tile.futuraCircuit.blue.desc=§7蓝色未来科技电路
tile.futuraCircuit.brown.desc=§7棕色未来科技电路
tile.futuraCircuit.cyan.desc=§7青色未来科技电路
tile.futuraCircuit.green.desc=§7绿色未来科技电路
tile.futuraCircuit.light_blue.desc=§7淡蓝未来科技电路
tile.futuraCircuit.silver.desc=§7淡灰未来科技电路
tile.futuraCircuit.lime.desc=§7黄绿未来科技电路
tile.futuraCircuit.magenta.desc=§7品红未来科技电路
tile.futuraCircuit.orange.desc=§7橙色未来科技电路
tile.futuraCircuit.pink.desc=§7粉色未来科技电路
tile.futuraCircuit.purple.desc=§7紫色未来科技电路
tile.futuraCircuit.red.desc=§7红色未来科技电路
tile.futuraCircuit.white.desc=§7白色未来科技电路
tile.futuraCircuit.yellow.desc=§7黄色未来科技电路
tile.futuraCircuit.gray.desc=§7灰色未来科技电路

#Waterstone
tile.chisel.waterstone.name=§7流水石
tile.waterstone.0.desc=§7流水石砖块
tile.waterstone.1.desc=§7黑色流水石砖块
tile.waterstone.2.desc=§7方砖流水石
tile.waterstone.3.desc=§7小碎石流水石
tile.waterstone.4.desc=§7爬行者方砖流水石
tile.waterstone.5.desc=§7镶板流水石
tile.waterstone.6.desc=§7华丽镶板流水石

#Hex Plating
tile.chisel.hexPlating.name=§7六角金属镀层块
tile.hexPlating.black.desc=§7黑色金属镀层
tile.hexPlating.blue.desc=§7蓝色金属镀层
tile.hexPlating.brown.desc=§7棕色金属镀层
tile.hexPlating.cyan.desc=§7青色金属镀层
tile.hexPlating.green.desc=§7绿色金属镀层
tile.hexPlating.light_blue.desc=§7淡蓝色金属镀层
tile.hexPlating.silver.desc=§7淡灰色金属镀层
tile.hexPlating.lime.desc=§7黄绿色金属镀层
tile.hexPlating.magenta.desc=§7品红色金属镀层
tile.hexPlating.orange.desc=§7橙色金属镀层
tile.hexPlating.pink.desc=§7粉色金属镀层
tile.hexPlating.purple.desc=§7紫色金属镀层
tile.hexPlating.red.desc=§7红色金属镀层
tile.hexPlating.white.desc=§7白色金属镀层
tile.hexPlating.yellow.desc=§7黄色金属镀层
tile.hexPlating.gray.desc=§7灰色金属镀层

#Hex Large Plating
tile.chisel.hexLargePlating.name=§7大型六角金属镀层块

#Grimstone
tile.chisel.grimstone.name=§7阴森石
tile.grimstone.0.desc=§7阴森石块
tile.grimstone.1.desc=§7抛光阴森石
tile.grimstone.2.desc=§7神秘符号
tile.grimstone.3.desc=§7錾制阴森石
tile.grimstone.4.desc=§7方砖阴森石
tile.grimstone.5.desc=§7粗雕方砖阴森石
tile.grimstone.6.desc=§7阴森石砖
tile.grimstone.7.desc=§7阴森砖块
tile.grimstone.8.desc=§7阴森石平台
tile.grimstone.9.desc=§7方砖阴森石平台
tile.grimstone.10.desc=§7精致刻纹阴森石
tile.grimstone.11.desc=§7精致阴森石瓷砖
tile.grimstone.12.desc=§7抛光镶板阴森石
tile.grimstone.13.desc=§7镶板阴森石
tile.grimstone.14.desc=§7诡异阴森石

#Technical Block
tile.chisel.technical.name=§7工艺方块
tile.chisel.technical2.name=§7简易工艺方块
tile.chisel.technical3.name=§7工业工艺方块
tile.chisel.technical4.name=§7工艺方块
tile.technical.0.desc=§7脚手架
tile.technical.1.desc=§7警示带镶板
tile.technical.2.desc=§7欧尼特芙大陆的古物
tile.technical.3.desc=§7下水管道(大型)
tile.technical.4.desc=§7风扇(快速)
tile.technical.5.desc=§7下水管道(小型)
tile.technical.6.desc=§7风扇(停止)
tile.technical.7.desc=§7排气口
tile.technical.8.desc=§7发光排气口
tile.technical.9.desc=§7绝缘方块
tile.technical.10.desc=§7转动的齿轮与调速轮
tile.technical.11.desc=§7电缆
tile.technical.12.desc=§7生锈铁板
tile.technical.13.desc=§7炉条式火炉
tile.technical.14.desc=§7风扇(故障)
tile.technical.15.desc=§7生锈的炉条式火炉
tile.technical3.0.desc=§7巨型风扇的一部分
tile.technical3.1.desc=§7工业装甲护板
tile.technical4.0.desc=§7腐蚀金属块
tile.technical4.1.desc=§7锈蚀金属块
tile.technical4.2.desc=§7坚固
tile.technical4.3.desc=§7MegaCell™电池
tile.technical4.4.desc=§7热力排气镶板
tile.technical4.5.desc=§7简易镶板
tile.technical4.6.desc=§7黄粱管梦
tile.technical4.7.desc=§7磨损混凝土
tile.technical4.16.desc=§7磁带机? (复读机?)

#End Stone
tile.chisel.end_Stone.name=§7末地石
tile.end_Stone.0.desc=§7末地石砖
tile.end_Stone.1.desc=§7末地混沌砖
tile.end_Stone.2.desc=§7棋盘格瓷砖
tile.end_Stone.3.desc=§7末影电路
tile.end_Stone.4.desc=§7精制砖
tile.end_Stone.5.desc=§7竖纹末地石
tile.end_Stone.6.desc=§7刻蚀末地石
tile.end_Stone.7.desc=§7棱柱末地石
tile.end_Stone.8.desc=§7末地石块
tile.end_Stone.9.desc=§7设计末地石块
tile.end_Stone.10.desc=§7奥术末地石块
tile.end_Stone.11.desc=§7设计末地石
tile.end_Stone.12.desc=§7精雕末地石
tile.end_Stone.13.desc=§7末地石大块瓷砖

#Purpur
tile.chisel.purpur.name=§7紫珀块
tile.purpur.0.desc=§7紫珀瓷砖
tile.purpur.1.desc=§7竖纹紫珀砖
tile.purpur.2.desc=§7非潜影贝
tile.purpur.3.desc=§7小块紫珀瓷砖
tile.purpur.4.desc=§7破损小块紫珀瓷砖
tile.purpur.5.desc=§7棱柱紫珀砖
tile.purpur.6.desc=§7磨砂紫珀砖
tile.purpur.7.desc=§7碎裂纹紫珀砖
tile.purpur.8.desc=§7奥术紫珀块
tile.purpur.9.desc=§7紫珀大块瓷砖
tile.purpur.10.desc=§7精雕紫珀砖

#Metal Blocks
tile.chisel.aluminumblock.name=§7铝块
tile.chisel.bronzeblock.name=§7青铜块
tile.chisel.copperblock.name=§7铜块
tile.chisel.gold2.name=§7金块
tile.chisel.iron2.name=§7铁块
tile.chisel.leadblock.name=§7铅块
tile.chisel.silverblock.name=§7银块
tile.chisel.steelblock.name=§7钢块
tile.chisel.tinblock.name=§7锡块
tile.chisel.uraniumblock.name=§7铀块
tile.metalOre.0.desc=§7警示条纹
tile.metalOre.1.desc=§7邮轮货箱
tile.metalOre.2.desc=§7热力膨胀式
tile.metalOre.3.desc=§7欧尼特芙大陆的古物
tile.metalOre.4.desc=§7新颖镶边方块
tile.metalOre.5.desc=§7精致螺栓板面

#Stairs
tile.chisel.aluminum_stairs.0.name=§7铝制楼梯
tile.chisel.aluminum_stairs.1.name=§7铝制楼梯
tile.chisel.aluminum_stairs.2.name=§7铝制楼梯

#Present Chest
tile.chisel.present.name=§7礼物
tile.chisel.present.desc=§7一个精致漂亮的礼物箱子

#Brick
tile.chisel.brickCustom.name=§7砖块
tile.brickCustom.1.desc=§7大块红砖
tile.brickCustom.2.desc=§7无灰泥砖块
tile.brickCustom.3.desc=§7杂色砖块
tile.brickCustom.5.desc=§7古老砖块
tile.brickCustom.6.desc=§7黄砖砖块

#Chisel 1

#Cobblestone Blocks
tile.chisel.cobblestone.name=§7圆石
tile.cobblestone.0.desc=§7方正圆石砖
tile.cobblestone.1.desc=§7精雕圆石砖
tile.cobblestone.2.desc=§7小块圆石砖
tile.cobblestone.3.desc=§7大块圆石砖
tile.cobblestone.4.desc=§7小块圆石瓷砖
tile.cobblestone.5.desc=§7法式圆石瓷砖
tile.cobblestone.6.desc=§7法式圆石瓷砖
tile.cobblestone.7.desc=§7爬行者雕纹瓷砖
tile.cobblestone.8.desc=§7破损圆石瓷砖
tile.cobblestone.9.desc=§7大方圆石瓷砖
tile.cobblestone.10.desc=§7爬行者雕纹镶板砖
tile.cobblestone.11.desc=§7凹面圆石砖
tile.cobblestone.12.desc=§7镶板圆石砖
tile.cobblestone.13.desc=§7浅色镶板圆石砖
tile.cobblestone.14.desc=§7深色镶板圆石砖

#Marble Blocks
tile.chisel.marble.name=§7大理石
tile.marble.0.desc=§7天然大理石
tile.marble.1.desc=§7大理石砖
tile.marble.2.desc=§7古典镶板大理石
tile.marble.3.desc=§7华丽镶板大理石
tile.marble.4.desc=§7普通镶板大理石
tile.marble.5.desc=§7大理石块
tile.marble.6.desc=§7深色爬行者雕纹
tile.marble.7.desc=§7浅色爬行者雕纹
tile.marble.8.desc=§7刻纹大理石
tile.marble.9.desc=§7放射状刻纹大理石
tile.marble.10.desc=§7凹面大理石
tile.marble.11.desc=§7大块凹面大理石
tile.marble.12.desc=§7大理石瓷砖
tile.marble.13.desc=§7齐纹大理石瓷砖
tile.marble.14.desc=§7花式大理石瓷砖
tile.marble.15.desc=§7大理石方砖

#Marble Slabs
tile.chisel.marble_slab.name=§7大理石台阶
tile.marbleSlab.0.desc=§7天然大理石台阶
tile.marbleSlab.1.desc=§7大理石砖台阶
tile.marbleSlab.2.desc=§7古典镶板大理石台阶
tile.marbleSlab.3.desc=§7华丽镶板大理石台阶
tile.marbleSlab.4.desc=§7普通镶板大理石台阶
tile.marbleSlab.5.desc=§7大理石块台阶
tile.marbleSlab.6.desc=§7深色爬行者雕纹台阶
tile.marbleSlab.7.desc=§7浅色爬行者雕纹台阶
tile.marbleSlab.8.desc=§7刻纹大理石台阶
tile.marbleSlab.9.desc=§7放射状刻纹大理石台阶
tile.marbleSlab.10.desc=§7凹面大理石台阶
tile.marbleSlab.11.desc=§7大块凹面大理石台阶
tile.marbleSlab.12.desc=§7大理石瓷砖台阶
tile.marbleSlab.13.desc=§7齐纹大理石瓷砖台阶
tile.marbleSlab.14.desc=§7花式大理石瓷砖台阶
tile.marbleSlab.15.desc=§7大理石方砖台阶

#Marble Pillars (old)
tile.chisel.marble_pillar.name=§7大理石柱
tile.marblePillarOld.0.desc=§7大理石柱
tile.marblePillarOld.1.desc=§7大理石柱顶石
tile.marblePillarOld.2.desc=§7大理石柱基石
tile.marblePillarOld.3.desc=§7Small大理石柱
tile.marblePillarOld.4.desc=§7Carved大理石柱
tile.marblePillarOld.5.desc=§7Ornamental大理石柱
tile.marblePillarOld.6.desc=§7Greek大理石柱
tile.marblePillarOld.7.desc=§7Plain大理石柱
tile.marblePillarOld.8.desc=§7Greek大理石柱 Capstone
tile.marblePillarOld.9.desc=§7Plain大理石柱 Capstone
tile.marblePillarOld.10.desc=§7Greek大理石柱 Base
tile.marblePillarOld.11.desc=§7Plain大理石柱 Base
tile.marblePillarOld.12.desc=§7Greek大理石柱 精雕 Capstone
tile.marblePillarOld.13.desc=§7Plain大理石柱 精雕 Capstone
tile.marblePillarOld.14.desc=§7Greek大理石柱 精雕 Base
tile.marblePillarOld.15.desc=§7Plain大理石柱 精雕 Base

#Marble Pillars (current)
tile.marblePillar.0.desc=§7大理石柱
tile.marblePillar.1.desc=§7原始大理石柱
tile.marblePillar.2.desc=§7简约大理石柱
tile.marblePillar.3.desc=§7凸面大理石柱
tile.marblePillar.4.desc=§7粗雕大理石柱
tile.marblePillar.5.desc=§7有着精雕顶石的希腊式石柱
tile.marblePillar.6.desc=§7希腊式石柱
tile.marblePillar.7.desc=§7有着简朴顶石的希腊式石柱
tile.marblePillar.8.desc=§7有着精雕顶石的简朴石柱
tile.marblePillar.9.desc=§7有着希腊式顶石的简朴石柱
tile.marblePillar.10.desc=§7简朴石柱
tile.marblePillar.11.desc=§7有着精雕顶石的宽纹石柱
tile.marblePillar.12.desc=§7有着希腊式顶石的宽纹石柱
tile.marblePillar.13.desc=§7有着简朴顶石的宽纹石柱
tile.marblePillar.14.desc=§7雕纹柱顶石
tile.marblePillar.15.desc=§7华丽刻纹柱顶石

#Marble Slabs (old)
tile.chisel.marble_pillar_slab.name=§7Marble Pillar Slab
tile.marblePillarSlabOld.0.desc=§7Marble Pillar Slab
tile.marblePillarSlabOld.1.desc=§7Marble Pillar Capstone Slab
tile.marblePillarSlabOld.2.desc=§7Marble Pillar Base Slab
tile.marblePillarSlabOld.3.desc=§7Small大理石柱 Slab
tile.marblePillarSlabOld.4.desc=§7Carved大理石柱 Slab
tile.marblePillarSlabOld.5.desc=§7Ornamental大理石柱 Slab
tile.marblePillarSlabOld.6.desc=§7Greek大理石柱 Slab
tile.marblePillarSlabOld.7.desc=§7Plain大理石柱 Slab
tile.marblePillarSlabOld.8.desc=§7Greek大理石柱 Capstone Slab
tile.marblePillarSlabOld.9.desc=§7Plain大理石柱 capstone Slab
tile.marblePillarSlabOld.10.desc=§7Greek大理石柱 Base Slab
tile.marblePillarSlabOld.11.desc=§7Plain大理石柱 Base Slab
tile.marblePillarSlabOld.12.desc=§7Greek大理石柱 精雕 Capstone Slab
tile.marblePillarSlabOld.13.desc=§7Plain大理石柱 精雕 Capstone Slab
tile.marblePillarSlabOld.14.desc=§7Greek大理石柱 精雕 Base Slab
tile.marblePillarSlabOld.15.desc=§7Plain大理石柱 精雕 Base Slab

#Marble Slabs (current)
tile.marblePillarSlab.0.desc=§7竖纹大理石台阶
tile.marblePillarSlab.1.desc=§7原始竖纹台阶
tile.marblePillarSlab.2.desc=§7简约竖纹台阶
tile.marblePillarSlab.3.desc=§7凸面竖纹台阶
tile.marblePillarSlab.4.desc=§7粗雕竖纹台阶
tile.marblePillarSlab.5.desc=§7希腊式竖纹台阶(精雕顶石)
tile.marblePillarSlab.6.desc=§7希腊式竖纹台阶
tile.marblePillarSlab.7.desc=§7希腊式竖纹台阶(简朴顶石)
tile.marblePillarSlab.8.desc=§7简朴竖纹台阶(精雕顶石)
tile.marblePillarSlab.9.desc=§7简朴竖纹台阶(希腊式顶石)
tile.marblePillarSlab.10.desc=§7简朴竖纹台阶
tile.marblePillarSlab.11.desc=§7宽竖纹台阶(精雕顶石)
tile.marblePillarSlab.12.desc=§7宽竖纹台阶(希腊式顶石)
tile.marblePillarSlab.13.desc=§7宽竖纹台阶(简朴顶石)
tile.marblePillarSlab.14.desc=§7雕纹顶石台阶
tile.marblePillarSlab.15.desc=§7华丽刻纹顶石台阶

#Marble Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.chisel.marble_stairs.0.name=§7大理石楼梯
tile.chisel.marble_stairs.1.name=§7大理石楼梯
tile.chisel.marble_stairs.2.name=§7大理石楼梯
tile.chisel.marble_stairs.3.name=§7大理石楼梯
tile.chisel.marble_stairs.4.name=§7大理石楼梯
tile.chisel.marble_stairs.5.name=§7大理石楼梯
tile.chisel.marble_stairs.6.name=§7大理石楼梯
tile.chisel.marble_stairs.7.name=§7大理石楼梯

#These are bugged.... so sad :,(
tile.marbleStairs.0.desc=§7天然大理石楼梯
tile.marbleStairs.1.desc=§7大理石砖楼梯
tile.marbleStairs.2.desc=§7古典镶板大理石楼梯
tile.marbleStairs.3.desc=§7华丽镶板大理石楼梯
tile.marbleStairs.4.desc=§7普通镶板大理石楼梯
tile.marbleStairs.5.desc=§7大理石块楼梯
tile.marbleStairs.6.desc=§7深色爬行者雕纹楼梯
tile.marbleStairs.7.desc=§7浅色爬行者雕纹楼梯
tile.marbleStairs.8.desc=§7刻纹大理石楼梯
tile.marbleStairs.9.desc=§7放射状刻纹大理石楼梯
tile.marbleStairs.10.desc=§7凹面大理石楼梯
tile.marbleStairs.11.desc=§7大块凹面大理石楼梯
tile.marbleStairs.12.desc=§7大理石瓷砖楼梯
tile.marbleStairs.13.desc=§7齐纹大理石瓷砖楼梯
tile.marbleStairs.14.desc=§7花式大理石瓷砖楼梯
tile.marbleStairs.15.desc=§7大理石方砖楼梯

#Limestone
tile.chisel.limestone.name=§7石灰岩
tile.limestone.0.desc=§7石灰岩
tile.limestone.1.desc=§7小块灰岩瓷砖
tile.limestone.2.desc=§7法式灰岩瓷砖
tile.limestone.3.desc=§7法式灰岩瓷砖
tile.limestone.4.desc=§7爬行者雕纹瓷砖
tile.limestone.5.desc=§7小块灰岩砖
tile.limestone.6.desc=§7破损灰岩瓷砖
tile.limestone.7.desc=§7抛光灰岩
tile.limestone.8.desc=§7华丽镶板灰岩
tile.limestone.9.desc=§7精雕镶板灰岩
tile.limestone.10.desc=§7爬行者雕纹镶板灰岩
tile.limestone.11.desc=§7凹面灰岩
tile.limestone.12.desc=§7镶板灰岩
tile.limestone.13.desc=§7方砖灰岩
tile.limestone.14.desc=§7浅色镶板灰岩
tile.limestone.15.desc=§7深色镶板灰岩

#Limestone Slabs
tile.chisel.limestone_slab.name=§7石灰岩台阶
tile.limestoneSlab.0.desc=§7石灰岩台阶
tile.limestoneSlab.1.desc=§7小块灰岩瓷砖台阶
tile.limestoneSlab.2.desc=§7法式灰岩瓷砖台阶
tile.limestoneSlab.3.desc=§7法式灰岩瓷砖台阶
tile.limestoneSlab.4.desc=§7爬行者雕纹瓷砖台阶
tile.limestoneSlab.5.desc=§7小块灰岩砖台阶
tile.limestoneSlab.6.desc=§7破损灰岩瓷砖台阶
tile.limestoneSlab.7.desc=§7抛光灰岩台阶
tile.limestoneSlab.8.desc=§7华丽镶板灰岩台阶
tile.limestoneSlab.9.desc=§7精雕镶板灰岩台阶
tile.limestoneSlab.10.desc=§7爬行者雕纹镶板灰岩台阶
tile.limestoneSlab.11.desc=§7凹面灰岩台阶
tile.limestoneSlab.12.desc=§7镶板灰岩台阶
tile.limestoneSlab.13.desc=§7方砖灰岩台阶
tile.limestoneSlab.14.desc=§7浅色镶板灰岩台阶
tile.limestoneSlab.15.desc=§7深色镶板灰岩台阶

#Limestone Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.chisel.limestone_stairs.0.name=§7石灰岩楼梯
tile.chisel.limestone_stairs.1.name=§7石灰岩楼梯
tile.chisel.limestone_stairs.2.name=§7石灰岩楼梯
tile.chisel.limestone_stairs.3.name=§7石灰岩楼梯
tile.chisel.limestone_stairs.4.name=§7石灰岩楼梯
tile.chisel.limestone_stairs.5.name=§7石灰岩楼梯
tile.chisel.limestone_stairs.6.name=§7石灰岩楼梯
tile.chisel.limestone_stairs.7.name=§7石灰岩楼梯

#These are bugged.... so sad :,(
tile.limestoneStairs.0.desc=§7石灰岩楼梯
tile.limestoneStairs.1.desc=§7小块灰岩瓷砖楼梯
tile.limestoneStairs.2.desc=§7法式灰岩瓷砖楼梯
tile.limestoneStairs.3.desc=§7法式灰岩瓷砖楼梯
tile.limestoneStairs.4.desc=§7爬行者雕纹瓷砖楼梯
tile.limestoneStairs.5.desc=§7小块灰岩砖楼梯
tile.limestoneStairs.6.desc=§7破损灰岩瓷砖楼梯
tile.limestoneStairs.7.desc=§7抛光灰岩楼梯
tile.limestoneStairs.8.desc=§7华丽镶板灰岩楼梯
tile.limestoneStairs.9.desc=§7精雕镶板灰岩楼梯
tile.limestoneStairs.10.desc=§7爬行者雕纹镶板灰岩楼梯
tile.limestoneStairs.11.desc=§7凹面灰岩楼梯
tile.limestoneStairs.12.desc=§7镶板灰岩楼梯
tile.limestoneStairs.13.desc=§7方砖灰岩楼梯
tile.limestoneStairs.14.desc=§7浅色镶板灰岩楼梯
tile.limestoneStairs.15.desc=§7深色镶板灰岩楼梯

#Factory Blocks
tile.chisel.factoryblock.name=§7工厂方块
tile.factory.0.desc=§7点状锈迹金属板
tile.factory.1.desc=§7生锈金属板
tile.factory.2.desc=§7锈蚀金属板
tile.factory.3.desc=§7略微生锈的金属板
tile.factory.4.desc=§7格栅块
tile.factory.5.desc=§7紫影格栅块
tile.factory.6.desc=§7黄黑相间的警示方块
tile.factory.7.desc=§7橙白相间的警示方块
tile.factory.8.desc=§7精密电路方块
tile.factory.9.desc=§7精致的金属盒
tile.factory.10.desc=§7镀金的精密电路方块
tile.factory.11.desc=§7镀金的紫色生锈方块
tile.factory.12.desc=§7抛光的金属建筑方块
tile.factory.13.desc=§7金属墙面磨损的通风口
tile.factory.14.desc=§7生锈金属板
tile.factory.15.desc=§7磨损的金属圆柱

tile.chisel.factoryblock2.name=§7工厂方块
tile.factory2.0.desc=§7霓虹蓝镶板
tile.factory2.1.desc=§7垂直通风口
tile.factory2.2.desc=§7金属蓝电路板
tile.factory2.3.desc=§7蓝色格栅块

#Diamond blocks
tile.chisel.diamond_block.name=§7钻石块
tile.diamond.1.desc=§7抛光钻石块
tile.diamond.2.desc=§7镶板钻石块
tile.diamond.3.desc=§7细胞雕纹钻石块
tile.diamond.4.desc=§7镶嵌着钻石的紫色黑曜石
tile.diamond.5.desc=§7镶嵌着钻石的黑曜石
tile.diamond.6.desc=§7普通钻石块
tile.diamond.7.desc=§7铋纹钻石块
tile.diamond.8.desc=§7碎裂钻石块
tile.diamond.9.desc=§7方砖钻石块
tile.diamond.10.desc=§7精雕方砖钻石块
tile.diamond.11.desc=§7塞尔达钻石块
tile.diamond.12.desc=§7华丽金框钻石块

#Snakestone
tile.chisel.snakestoneSand.name=§7蛇纹沙石
tile.chisel.snakestoneStone.name=§7蛇纹石头
tile.chisel.obsidianSnakestone.name=§7蛇纹黑曜石

#Glass blocks
tile.chisel.glass.name=§7玻璃
tile.glass.1.desc=§7凸面玻璃
tile.glass.2.desc=§7中式窗棂
tile.glass.3.desc=§7日式窗格
tile.glass.4.desc=§7地牢玻璃
tile.glass.5.desc=§7轻型玻璃
tile.glass.6.desc=§7无框玻璃
tile.glass.7.desc=§7精致钢架玻璃
tile.glass.8.desc=§7屏风
tile.glass.9.desc=§7页岩框玻璃
tile.glass.10.desc=§7钢框玻璃
tile.glass.11.desc=§7石框玻璃
tile.glass.12.desc=§7条纹玻璃
tile.glass.13.desc=§7粗格栅玻璃
tile.glass.14.desc=§7细格栅玻璃
tile.glass.15.desc=§7现代式铁格栅

tile.chisel.glass2.name=§7玻璃
tile.glass2.0.desc=§7非对称式格栅铅框玻璃

#Sandstone
tile.chisel.sandstone.name=§7沙石
tile.chisel.sandstone2.name=§7沙石

tile.sandstone.0.desc=§7雕文沙石
tile.sandstone.1.desc=§7沙圆石
tile.sandstone.2.desc=§7沙石爬行者

tile.sandstone.3.desc=§7褪色沙石
tile.sandstone.4.desc=§7沙石柱
tile.sandstone.5.desc=§7沙石柱顶石
tile.sandstone.6.desc=§7矮式沙石柱
tile.sandstone.7.desc=§7沙石柱基石
tile.sandstone.8.desc=§7光滑又平整的沙石
tile.sandstone.9.desc=§7抛光沙石柱顶石
tile.sandstone.10.desc=§7抛光矮式沙石柱
tile.sandstone.11.desc=§7抛光沙石柱基石
tile.sandstone.12.desc=§7沙石块
tile.sandstone.13.desc=§7方砖沙石
tile.sandstone.14.desc=§7镶嵌图案沙石
tile.sandstone.15.desc=§7层叠沙石瓷砖
tile.sandstone.16.desc=§7沙石砖块
tile.sandstone.17.desc=§7

#Sandstone scribbles
tile.chisel.sandstone_scribbles.name=§7刻文沙石
tile.sandstoneScribbles.desc=§7刻文沙石

#Concrete
tile.chisel.concrete.name=§7混凝土
tile.concrete.0.desc=§7混凝土
tile.concrete.1.desc=§7混凝土块
tile.concrete.2.desc=§7双层混凝土台阶
tile.concrete.3.desc=§7方砖混凝土
tile.concrete.4.desc=§7风化混凝土
tile.concrete.5.desc=§7风化混凝土块
tile.concrete.6.desc=§7风化双层混凝土台阶
tile.concrete.7.desc=§7风化方砖混凝土
tile.concrete.8.desc=§7局部风化的混凝土
tile.concrete.9.desc=§7局部风化的混凝土块
tile.concrete.10.desc=§7沥青

#Road Line
tile.chisel.road_line.name=§7道路标线
tile.roadLine.0.desc=§7白色标线
tile.roadLine.1.desc=§7黄色标线
tile.roadLine.2.desc=§7白色双标线
tile.roadLine.3.desc=§7黄色双标线

#Iron Blocks
tile.chisel.iron_block.name=§7铁块
tile.iron.1.desc=§7大块铁锭
tile.iron.2.desc=§7小块铁锭
tile.iron.3.desc=§7铁齿轮
tile.iron.4.desc=§7铁砖
tile.iron.5.desc=§7铁板
tile.iron.6.desc=§7有锚钉的铁板
tile.iron.7.desc=§7正面朝上的铁币堆
tile.iron.8.desc=§7正面朝下的铁币堆
tile.iron.9.desc=§7深色铁制货箱
tile.iron.10.desc=§7亮色铁制货箱
tile.iron.11.desc=§7半月雕纹铁块
tile.iron.12.desc=§7嵌有铁质半月装饰的紫黑曜石
tile.iron.13.desc=§7嵌有铁质半月装饰的黑曜石
tile.iron.14.desc=§7铁制通风口
tile.iron.15.desc=§7普通铁块

#Gold Blocks
tile.chisel.gold_block.name=§7金块
tile.gold.1.desc=§7大块金锭
tile.gold.2.desc=§7小块金锭
tile.gold.3.desc=§7金砖
tile.gold.4.desc=§7金矿车
tile.gold.5.desc=§7正面朝上的金币堆
tile.gold.6.desc=§7正面朝下的金币堆
tile.gold.7.desc=§7深色金制货箱
tile.gold.8.desc=§7亮色金制货箱
tile.gold.9.desc=§7金板
tile.gold.10.desc=§7有锚钉的金板
tile.gold.11.desc=§7半月雕纹金块
tile.gold.12.desc=§7嵌有金质半月装饰的紫黑曜石
tile.gold.13.desc=§7嵌有金质半月装饰的黑曜石
tile.gold.14.desc=§7普通金块

#Glowstone
tile.chisel.glowstone.name=§7萤石
tile.lightstone.1.desc=§7圆石纹萤石
tile.lightstone.2.desc=§7被腐蚀的方砖萤石
tile.lightstone.3.desc=§7玻璃方砖萤石
tile.lightstone.4.desc=§7霓虹萤石
tile.lightstone.5.desc=§7精雕方砖萤石
tile.lightstone.6.desc=§7岩状萤石
tile.lightstone.7.desc=§7页状萤石
tile.lightstone.8.desc=§7萤石瓷砖
tile.lightstone.9.desc=§7精致萤石灯笼
tile.lightstone.10.desc=§7破碎的萤石
tile.lightstone.11.desc=§7有机萤石
tile.lightstone.12.desc=§7层状萤石
tile.lightstone.13.desc=§7被腐蚀的萤石瓷砖
tile.lightstone.14.desc=§7铋纹萤石
tile.lightstone.15.desc=§7铋纹镶板萤石

#Lapis blocks
tile.chisel.lapis_block.name=§7青金石块
tile.lapis.1.desc=§7块状青金石块
tile.lapis.2.desc=§7深色青金石块
tile.lapis.3.desc=§7塞尔达青金石块
tile.lapis.4.desc=§7精致的青金石块
tile.lapis.5.desc=§7青金石瓷砖
tile.lapis.6.desc=§7镶板青金石块
tile.lapis.7.desc=§7抛光青金石块
tile.lapis.8.desc=§7华丽金框青金石块

#Emerald Blocks
tile.chisel.emerald_block.name=§7绿宝石块
tile.emerald.1.desc=§7磨面绿宝石块
tile.emerald.2.desc=§7经典磨面绿宝石块
tile.emerald.3.desc=§7抛光绿宝石块
tile.emerald.4.desc=§7块状绿宝石块
tile.emerald.5.desc=§7华丽金框绿宝石块
tile.emerald.6.desc=§7塞尔达绿宝石块
tile.emerald.7.desc=§7细胞雕纹绿宝石块
tile.emerald.8.desc=§7铋纹绿宝石块
tile.emerald.9.desc=§7方砖绿宝石块
tile.emerald.10.desc=§7精雕方砖绿宝石块
tile.emerald.11.desc=§7精雕绿宝石块

#Nether Brick
tile.chisel.nether_brick.name=§7地狱砖
tile.netherBrick.1.desc=§7蓝色地狱砖
tile.netherBrick.2.desc=§7污秽地狱砖
tile.netherBrick.3.desc=§7内脏砌成的地狱砖
tile.netherBrick.4.desc=§7内脏砌成的深色地狱砖
tile.netherBrick.5.desc=§7小块内脏砌成的深色地狱砖
tile.netherBrick.6.desc=§7溢出岩浆的蓝色地狱砖
tile.netherBrick.7.desc=§7棕色地狱砖
tile.netherBrick.8.desc=§7黑曜石质地狱砖
tile.netherBrick.9.desc=§7石质地狱砖
tile.netherBrick.10.desc=§7肉块砌成的地狱砖
tile.netherBrick.11.desc=§7肉块砌成的鲜红色地狱砖
tile.netherBrick.12.desc=§7小肉块砌成的地狱砖
tile.netherBrick.13.desc=§7小肉块砌成的红色地狱砖
tile.netherBrick.14.desc=§7红色地狱砖
tile.netherBrick.15.desc=§7小块红色地狱砖

#Netherrack
tile.chisel.netherrack.name=§7地狱岩
tile.hellrock.1.desc=§7染血的下界砂砾
tile.hellrock.2.desc=§7染血的地狱岩
tile.hellrock.3.desc=§7染血的深色下界砂砾
tile.hellrock.4.desc=§7蓝色地狱岩
tile.hellrock.5.desc=§7页状蓝色地狱岩
tile.hellrock.6.desc=§7经典地狱岩
tile.hellrock.7.desc=§7污秽地狱岩
tile.hellrock.8.desc=§7内脏砌成的地狱岩
tile.hellrock.9.desc=§7内脏砌成的深色地狱岩
tile.hellrock.10.desc=§7肉块砌成的地狱岩
tile.hellrock.11.desc=§7肉块砌成的鲜红色地狱岩
tile.hellrock.12.desc=§7小肉块砌成的地狱岩
tile.hellrock.13.desc=§7深红色地狱岩
tile.hellrock.14.desc=§7溢出岩浆的地狱岩

#Mossy Stone
tile.chisel.mossy_cobblestone.name=§7苔石
tile.stoneMoss.1.desc=§7方正苔石砖
tile.stoneMoss.2.desc=§7精雕苔石砖
tile.stoneMoss.3.desc=§7小块苔石砖
tile.stoneMoss.4.desc=§7大块苔石砖
tile.stoneMoss.5.desc=§7小块苔石瓷砖
tile.stoneMoss.6.desc=§7法式苔石瓷砖
tile.stoneMoss.7.desc=§7法式苔石瓷砖
tile.stoneMoss.8.desc=§7爬行者雕纹瓷砖
tile.stoneMoss.9.desc=§7破损苔石瓷砖
tile.stoneMoss.10.desc=§7大方苔石瓷砖
tile.stoneMoss.11.desc=§7爬行者雕纹镶板砖
tile.stoneMoss.12.desc=§7凹面苔石砖
tile.stoneMoss.13.desc=§7镶板苔石砖
tile.stoneMoss.14.desc=§7浅色镶板苔石砖
tile.stoneMoss.15.desc=§7深色镶板苔石砖

#Stone Bricks
tile.chisel.stonebricksmooth.name=§7石砖
tile.stonebricksmooth.0.desc=§7时尚朴色石砖
tile.stonebricksmooth.1.desc=§7时尚长英质石砖
tile.stonebricksmooth.2.desc=§7时尚镁铁质石砖
tile.stonebricksmooth.3.desc=§7时尚混合质石砖
tile.stonebricksmooth.4.desc=§7小块石砖
tile.stonebricksmooth.5.desc=§7宽砖石砖
tile.stonebricksmooth.6.desc=§7杂乱小碎石砖
tile.stonebricksmooth.7.desc=§7杂乱石砖
tile.stonebricksmooth.8.desc=§7杂乱石板
tile.stonebricksmooth.9.desc=§7光滑整齐的石砖
tile.stonebricksmooth.10.desc=§7精致石瓷砖
tile.stonebricksmooth.11.desc=§7大块精致石瓷砖
tile.stonebricksmooth.12.desc=§7磨面石砖
tile.stonebricksmooth.13.desc=§7凹面石砖
tile.stonebricksmooth.14.desc=§7精致凹面石砖
tile.stonebricksmooth.15.desc=§7雕纹浮夸的石砖

#Dirt
tile.chisel.dirt.name=§7泥土
tile.dirt.0.desc=§7杂乱堆砌的泥砖
tile.dirt.1.desc=§7模仿地狱砖设计的泥砖
tile.dirt.2.desc=§7泥砖
tile.dirt.3.desc=§7圆石纹泥砖
tile.dirt.4.desc=§7加固的圆石纹泥砖
tile.dirt.5.desc=§7加固的泥土
tile.dirt.6.desc=§7笑脸雕纹泥土
tile.dirt.7.desc=§7大块泥砖
tile.dirt.8.desc=§7覆盖着泥土的大块泥砖
tile.dirt.9.desc=§7水平花纹泥土
tile.dirt.10.desc=§7垂直花纹泥土
tile.dirt.11.desc=§7层状泥土
tile.dirt.12.desc=§7碎裂泥土

#Ice
tile.chisel.ice.name=§7冰
tile.ice.1.desc=§7粗雕冰块
tile.ice.2.desc=§7圆石纹冰块
tile.ice.3.desc=§7大块粗砌冰砖
tile.ice.4.desc=§7大块冰砖
tile.ice.5.desc=§7小块冰砖
tile.ice.6.desc=§7抛光冰墙
tile.ice.7.desc=§7方砖冰瓷砖
tile.ice.8.desc=§7抛光冰瓷砖
tile.ice.9.desc=§7凹面方砖冰瓷砖
tile.ice.10.desc=§7杂乱冰瓷砖
tile.ice.11.desc=§7磨面冰砖
tile.ice.12.desc=§7双层冰台阶
tile.ice.13.desc=§7塞尔达冰块
tile.ice.14.desc=§7铋纹冰块
tile.ice.15.desc=§7雕纹浮夸的冰块

#Ice Pillars
tile.chisel.ice_pillar.name=§7冰柱
tile.icePillar.0.desc=§7有着简朴顶石的简朴冰柱
tile.icePillar.1.desc=§7有着希腊式顶石的简朴冰柱
tile.icePillar.2.desc=§7有着简朴顶石的希腊式冰柱
tile.icePillar.3.desc=§7有着希腊式顶石的希腊式冰柱
tile.icePillar.4.desc=§7精雕柱顶石
tile.icePillar.5.desc=§7雕纹柱顶石
tile.icePillar.6.desc=§7华丽刻纹柱顶石

#Ice Stairs
tile.chisel.ice_stairs.name=§7冰楼梯
tile.chisel.ice_stairs.0.name=§7冰楼梯
tile.chisel.ice_stairs.1.name=§7冰楼梯
tile.chisel.ice_stairs.2.name=§7冰楼梯
tile.chisel.ice_stairs.3.name=§7冰楼梯
tile.chisel.ice_stairs.4.name=§7冰楼梯
tile.chisel.ice_stairs.5.name=§7冰楼梯
tile.chisel.ice_stairs.6.name=§7冰楼梯
tile.chisel.ice_stairs.7.name=§7冰楼梯
tile.ice_stairs.0.desc=§7冰楼梯
tile.ice_stairs.1.desc=§7粗雕冰楼梯
tile.ice_stairs.2.desc=§7圆石纹冰楼梯
tile.ice_stairs.3.desc=§7大块粗砌冰砖楼梯
tile.ice_stairs.4.desc=§7大块冰砖楼梯
tile.ice_stairs.5.desc=§7小块冰砖楼梯
tile.ice_stairs.6.desc=§7抛光冰墙楼梯
tile.ice_stairs.7.desc=§7方砖冰瓷砖楼梯
tile.ice_stairs.8.desc=§7抛光冰瓷砖楼梯
tile.ice_stairs.9.desc=§7凹面方砖冰瓷砖楼梯
tile.ice_stairs.10.desc=§7杂乱冰瓷砖楼梯
tile.ice_stairs.11.desc=§7磨面冰砖楼梯
tile.ice_stairs.12.desc=§7双层冰台阶楼梯
tile.ice_stairs.13.desc=§7塞尔达冰楼梯
tile.ice_stairs.14.desc=§7铋纹冰楼梯
tile.ice_stairs.15.desc=§7雕纹浮夸的冰楼梯

#Packed Ice
tile.chisel.packedice.name=§7浮冰
tile.packedice.1.desc=§7粗雕浮冰块
tile.packedice.2.desc=§7圆石纹浮冰块
tile.packedice.3.desc=§7大块粗砌浮冰砖
tile.packedice.4.desc=§7大块浮冰砖
tile.packedice.5.desc=§7小块浮冰砖
tile.packedice.6.desc=§7抛光浮冰墙
tile.packedice.7.desc=§7方砖浮冰瓷砖
tile.packedice.8.desc=§7抛光浮冰瓷砖
tile.packedice.9.desc=§7凹面方砖浮冰瓷砖
tile.packedice.10.desc=§7杂乱浮冰瓷砖
tile.packedice.11.desc=§7磨面浮冰砖
tile.packedice.12.desc=§7双层浮冰台阶
tile.packedice.13.desc=§7塞尔达浮冰块
tile.packedice.14.desc=§7铋纹浮冰块
tile.packedice.15.desc=§7雕纹浮夸的浮冰块

#Packed Ice Pillars
tile.chisel.packedice_pillar.name=§7浮冰柱
tile.packedice_pillar.0.desc=§7有着简朴顶石的简朴浮冰柱
tile.packedice_pillar.1.desc=§7有着希腊式顶石的简朴浮冰柱
tile.packedice_pillar.2.desc=§7有着简朴顶石的希腊式浮冰柱
tile.packedice_pillar.3.desc=§7有着希腊式顶石的希腊式浮冰柱
tile.packedice_pillar.4.desc=§7精雕柱顶石
tile.packedice_pillar.5.desc=§7雕纹柱顶石
tile.packedice_pillar.6.desc=§7华丽刻纹柱顶石

#Packed Ice Stairs
tile.chisel.packedice_stairs.name=§7浮冰楼梯
tile.chisel.packedice_stairs.0.name=§7浮冰楼梯
tile.chisel.packedice_stairs.1.name=§7浮冰楼梯
tile.chisel.packedice_stairs.2.name=§7浮冰楼梯
tile.chisel.packedice_stairs.3.name=§7浮冰楼梯
tile.chisel.packedice_stairs.4.name=§7浮冰楼梯
tile.chisel.packedice_stairs.5.name=§7浮冰楼梯
tile.chisel.packedice_stairs.6.name=§7浮冰楼梯
tile.chisel.packedice_stairs.7.name=§7浮冰楼梯
tile.packedice_stairs.0.desc=§7浮冰楼梯
tile.packedice_stairs.1.desc=§7粗雕浮冰楼梯
tile.packedice_stairs.2.desc=§7圆石纹浮冰楼梯
tile.packedice_stairs.3.desc=§7大块粗砌浮冰砖楼梯
tile.packedice_stairs.4.desc=§7大块浮冰砖楼梯
tile.packedice_stairs.5.desc=§7小块浮冰砖楼梯
tile.packedice_stairs.6.desc=§7抛光浮冰墙楼梯
tile.packedice_stairs.7.desc=§7方砖浮冰瓷砖楼梯
tile.packedice_stairs.8.desc=§7抛光浮冰瓷砖楼梯
tile.packedice_stairs.9.desc=§7凹面方砖浮冰瓷砖楼梯
tile.packedice_stairs.10.desc=§7杂乱浮冰瓷砖楼梯
tile.packedice_stairs.11.desc=§7磨面浮冰砖楼梯
tile.packedice_stairs.12.desc=§7双层浮冰台阶楼梯
tile.packedice_stairs.13.desc=§7塞尔达浮冰楼梯
tile.packedice_stairs.14.desc=§7铋纹浮冰楼梯
tile.packedice_stairs.15.desc=§7雕纹浮夸的浮冰楼梯

#Obsidian
tile.chisel.obsidian.name=§7黑曜石
tile.obsidian.1.desc=§7粗竖纹黑曜石
tile.obsidian.2.desc=§7细竖纹黑曜石
tile.obsidian.3.desc=§7錾制黑曜石
tile.obsidian.4.desc=§7亮色镶板黑曜石
tile.obsidian.5.desc=§7磨面黑曜石
tile.obsidian.6.desc=§7有机块状黑曜石
tile.obsidian.7.desc=§7有机生长黑曜石
tile.obsidian.8.desc=§7黑曜石水晶
tile.obsidian.9.desc=§7地图雕纹黑曜石
tile.obsidian.10.desc=§7地图雕纹黑曜石
tile.obsidian.11.desc=§7有光泽的镶板黑曜石
tile.obsidian.12.desc=§7方砖黑曜石
tile.obsidian.13.desc=§7黑曜石瓷砖
tile.obsidian.14.desc=§7古希腊刻纹亮色黑曜石
tile.obsidian.15.desc=§7装在橡木板条箱中的黑曜石

#Wood
tile.chisel.oak_planks.name=§7橡木板
tile.chisel.birch_planks.name=§7白桦木板
tile.chisel.spruce_planks.name=§7云杉木板
tile.chisel.jungle_planks.name=§7丛林木板
tile.chisel.dark_oak_planks.name=§7深色橡木板
tile.chisel.acacia_planks.name=§7金合欢木板

#Iron Fence
tile.chisel.iron_bars.name=§7铁栅栏
tile.iron_bars.1.desc=§7无框铁栅栏
tile.iron_bars.2.desc=§7环状铁栅栏
tile.iron_bars.3.desc=§7牢笼铁栅栏
tile.iron_bars.4.desc=§7御敌用尖刺栅栏
tile.iron_bars.5.desc=§7粗铁格网
tile.iron_bars.6.desc=§7细铁格网
tile.iron_bars.7.desc=§7精致铁框栅栏
tile.iron_bars.8.desc=§7竖直铁棒
tile.iron_bars.9.desc=§7铁尖刺栅栏

#Glass Panes
tile.chisel.glass_pane.name=§7玻璃板
tile.glass_pane.1.desc=§7凸面玻璃板
tile.glass_pane.2.desc=§7无框玻璃板
tile.glass_pane.3.desc=§7屏风板
tile.glass_pane.4.desc=§7条纹玻璃板
tile.glass_pane.12.desc=§7中式窗棂板
tile.glass_pane.13.desc=§7中式金框窗棂板
tile.glass_pane.14.desc=§7日式窗格板
tile.glass_pane.15.desc=§7精致日式窗格板

#Redstone block
tile.chisel.redstone_block.name=§7红石块
tile.redstone_block.1.desc=§7抛光红石块
tile.redstone_block.2.desc=§7磨面红石块
tile.redstone_block.3.desc=§7方砖红石块
tile.redstone_block.4.desc=§7红石砖块
tile.redstone_block.5.desc=§7小块红石砖
tile.redstone_block.6.desc=§7小碎石红石砖
tile.redstone_block.7.desc=§7錾制红石块
tile.redstone_block.8.desc=§7希腊式雕纹红石块
tile.redstone_block.9.desc=§7精雕红石瓷砖
tile.redstone_block.10.desc=§7竖纹红石块
tile.redstone_block.11.desc=§7红石瓷砖
tile.redstone_block.12.desc=§7红石电路板
tile.redstone_block.13.desc=§7迷宫式布线的红石电路板
tile.redstone_block.14.desc=§7头颅雕纹红石块
tile.redstone_block.15.desc=§7塞尔达红石块

#Holystone
tile.chisel.holystone.name=§7神圣石
tile.holystone.0.desc=§7神圣石块
tile.holystone.1.desc=§7抛光神圣石
tile.holystone.2.desc=§7神秘图案
tile.holystone.3.desc=§7錾制神圣石
tile.holystone.4.desc=§7方砖神圣石
tile.holystone.5.desc=§7粗雕方砖神圣石
tile.holystone.6.desc=§7神圣石砖
tile.holystone.7.desc=§7神圣砖块
tile.holystone.8.desc=§7神圣石平台
tile.holystone.9.desc=§7神圣石瓷砖平台
tile.holystone.10.desc=§7精致刻纹神圣石
tile.holystone.11.desc=§7精致神圣石瓷砖
tile.holystone.12.desc=§7抛光镶板神圣石
tile.holystone.13.desc=§7镶板神圣石

#Lavastone
tile.chisel.lavastone.name=§7熔岩石
tile.lavastone.0.desc=§7熔岩石
tile.lavastone.1.desc=§7黑色熔岩石
tile.lavastone.2.desc=§7方砖熔岩石
tile.lavastone.3.desc=§7小碎石熔岩石
tile.lavastone.4.desc=§7爬行者方砖熔岩石
tile.lavastone.5.desc=§7镶板熔岩石
tile.lavastone.6.desc=§7华丽镶板熔岩石
tile.lavastone.7.desc=§7黑暗熔岩石

#Carpet
tile.chisel.carpet_block.name=§7地毯
tile.carpet_block.0.desc=§7白色地毯方块
tile.carpet_block.1.desc=§7橙色地毯方块
tile.carpet_block.2.desc=§7品红色地毯方块
tile.carpet_block.3.desc=§7淡蓝色地毯方块
tile.carpet_block.4.desc=§7黄色地毯方块
tile.carpet_block.5.desc=§7淡绿色地毯方块
tile.carpet_block.6.desc=§7粉色地毯方块
tile.carpet_block.7.desc=§7深灰色地毯方块
tile.carpet_block.8.desc=§7灰色地毯方块
tile.carpet_block.9.desc=§7蓝绿色地毯方块
tile.carpet_block.10.desc=§7紫色地毯方块
tile.carpet_block.11.desc=§7深蓝色地毯方块
tile.carpet_block.12.desc=§7棕色地毯方块
tile.carpet_block.13.desc=§7绿色地毯方块
tile.carpet_block.14.desc=§7红色地毯方块
tile.carpet_block.15.desc=§7黑色地毯方块

#Carpet floor
tile.chisel.carpet.name=§7地毯
tile.carpet.0.desc=§7白色地毯
tile.carpet.1.desc=§7橙色地毯
tile.carpet.2.desc=§7品红色地毯
tile.carpet.3.desc=§7淡蓝色地毯
tile.carpet.4.desc=§7黄色地毯
tile.carpet.5.desc=§7淡绿色地毯
tile.carpet.6.desc=§7粉色地毯
tile.carpet.7.desc=§7深灰色地毯
tile.carpet.8.desc=§7灰色地毯
tile.carpet.9.desc=§7蓝绿色地毯
tile.carpet.10.desc=§7紫色地毯
tile.carpet.11.desc=§7深蓝色地毯
tile.carpet.12.desc=§7棕色地毯
tile.carpet.13.desc=§7绿色地毯
tile.carpet.14.desc=§7红色地毯
tile.carpet.15.desc=§7黑色地毯

#Bookshelf
tile.chisel.bookshelf.name=§7书架
tile.bookshelf.1.desc=§7七彩书架
tile.bookshelf.2.desc=§7巫师学徒的书架
tile.bookshelf.3.desc=§7巫师的书架
tile.bookshelf.4.desc=§7放满了红色书册
tile.bookshelf.5.desc=§7古老书架
tile.bookshelf.6.desc=§7收藏者的书架
tile.bookshelf.7.desc=§7放满了无聊的蜡笔画册
tile.bookshelf.8.desc=§7历史学家的书架

#Tyrian
tile.chisel.tyrian.name=§7未来风格金属块
tile.tyrian.0.desc=§7装甲护板块
tile.tyrian.1.desc=§7暗色装甲护板块
tile.tyrian.2.desc=§7紫色装甲护板块
tile.tyrian.3.desc=§7褪色的紫色装甲护板块
tile.tyrian.4.desc=§7生锈的装甲护板块
tile.tyrian.5.desc=§7精巧的装甲护板块
tile.tyrian.6.desc=§7充满缝隙的装甲护板块
tile.tyrian.7.desc=§7平台金属块
tile.tyrian.8.desc=§7方砖装甲护板块
tile.tyrian.9.desc=§7斜纹装甲护板块
tile.tyrian.10.desc=§7凹面装甲护板块
tile.tyrian.11.desc=§7蓝色装甲护板块
tile.tyrian.12.desc=§7黑色装甲护板块
tile.tyrian.13.desc=§7黑色装甲护板瓷砖
tile.tyrian.14.desc=§7有舱门的黑色装甲护板块
tile.tyrian.15.desc=§7抛光装甲护板块

#Temple
tile.chisel.templeblock.name=§7神庙石
tile.templeblock.0.desc=§7神庙圆石
tile.templeblock.1.desc=§7精雕神庙石
tile.templeblock.2.desc=§7镶板神庙石
tile.templeblock.3.desc=§7碎裂神庙石
tile.templeblock.4.desc=§7神庙砖块
tile.templeblock.5.desc=§7大块神庙砖
tile.templeblock.6.desc=§7磨损的神庙砖块
tile.templeblock.7.desc=§7杂乱砌成的石砖
tile.templeblock.8.desc=§7神庙圆柱
tile.templeblock.9.desc=§7神庙平台
tile.templeblock.10.desc=§7镶嵌图案的神庙平台
tile.templeblock.11.desc=§7爬行者雕纹神庙平台
tile.templeblock.12.desc=§7神庙石瓷砖
tile.templeblock.13.desc=§7小块神庙石瓷砖
tile.templeblock.14.desc=§7亮色神庙石瓷砖
tile.templeblock.15.desc=§7小块亮色神庙石瓷砖

#Temple Mossy
tile.chisel.mossy_templeblock.name=§7神庙苔石
tile.mossy_templeblock.0.desc=§7神庙苔石
tile.mossy_templeblock.1.desc=§7精雕神庙苔石
tile.mossy_templeblock.2.desc=§7镶板神庙苔石
tile.mossy_templeblock.3.desc=§7碎裂神庙苔石
tile.mossy_templeblock.4.desc=§7神庙苔石砖
tile.mossy_templeblock.5.desc=§7大块神庙苔石砖
tile.mossy_templeblock.6.desc=§7磨损的神庙苔石砖
tile.mossy_templeblock.7.desc=§7杂乱砌成的苔石砖
tile.mossy_templeblock.8.desc=§7神庙圆柱
tile.mossy_templeblock.9.desc=§7神庙平台
tile.mossy_templeblock.10.desc=§7镶嵌图案的神庙平台
tile.mossy_templeblock.11.desc=§7爬行者雕纹神庙平台
tile.mossy_templeblock.12.desc=§7神庙苔石瓷砖
tile.mossy_templeblock.13.desc=§7小块神庙苔石瓷砖
tile.mossy_templeblock.14.desc=§7亮色神庙苔石瓷砖
tile.mossy_templeblock.15.desc=§7小块亮色神庙苔石瓷砖

#Cloud
tile.chisel.cloud.name=§7云朵
tile.cloud.0.desc=§7云朵方块
tile.cloud.1.desc=§7大块云朵
tile.cloud.2.desc=§7小块云朵砖
tile.cloud.3.desc=§7小块竖直云朵砖
tile.cloud.4.desc=§7格状云朵砖

#Stained glass T.T
tile.chisel.stained_glass_white.name=§7染色玻璃
tile.chisel.stained_glass_orange.name=§7染色玻璃
tile.chisel.stained_glass_magenta.name=§7染色玻璃
tile.chisel.stained_glass_lightblue.name=§7Stained Glass
tile.chisel.stained_glass_yellow.name=§7染色玻璃
tile.chisel.stained_glass_lime.name=§7染色玻璃
tile.chisel.stained_glass_pink.name=§7染色玻璃
tile.chisel.stained_glass_gray.name=§7染色玻璃
tile.chisel.stained_glass_lightgray.name=§7染色玻璃
tile.chisel.stained_glass_cyan.name=§7染色玻璃
tile.chisel.stained_glass_purple.name=§7染色玻璃
tile.chisel.stained_glass_blue.name=§7染色玻璃
tile.chisel.stained_glass_brown.name=§7染色玻璃
tile.chisel.stained_glass_green.name=§7染色玻璃
tile.chisel.stained_glass_red.name=§7染色玻璃
tile.chisel.stained_glass_black.name=§7染色玻璃
tile.chisel.stained_glass_forestry.name=§7Stained Glass

#Stained GlassPane T.T
tile.chisel.stained_glass_pane_white.name=§7染色玻璃板
tile.chisel.stained_glass_pane_orange.name=§7染色玻璃板
tile.chisel.stained_glass_pane_magenta.name=§7染色玻璃板
tile.chisel.stained_glass_pane_lightBlue.name=§7染色玻璃板
tile.chisel.stained_glass_pane_yellow.name=§7染色玻璃板
tile.chisel.stained_glass_pane_lime.name=§7染色玻璃板
tile.chisel.stained_glass_pane_pink.name=§7染色玻璃板
tile.chisel.stained_glass_pane_gray.name=§7染色玻璃板
tile.chisel.stained_glass_pane_lightgray.name=§7染色玻璃板
tile.chisel.stained_glass_pane_cyan.name=§7染色玻璃板
tile.chisel.stained_glass_pane_purple.name=§7染色玻璃板
tile.chisel.stained_glass_pane_blue.name=§7染色玻璃板
tile.chisel.stained_glass_pane_brown.name=§7染色玻璃板
tile.chisel.stained_glass_pane_green.name=§7染色玻璃板
tile.chisel.stained_glass_pane_red.name=§7染色玻璃板
tile.chisel.stained_glass_pane_black.name=§7染色玻璃板

#Fantasy block
tile.chisel.fantasyblock.name=§7紫色幻想石
tile.fantasyblock.0.desc=§7幻想石砖
tile.fantasyblock.1.desc=§7褪色的幻想石
tile.fantasyblock.2.desc=§7磨损的幻想石
tile.fantasyblock.3.desc=§7破损的幻想石
tile.fantasyblock.4.desc=§7錾制幻想石
tile.fantasyblock.5.desc=§7錾制幻想石块
tile.fantasyblock.6.desc=§7竖纹幻想石
tile.fantasyblock.7.desc=§7竖纹錾制幻想石
tile.fantasyblock.8.desc=§7金蛇雕纹幻想石
tile.fantasyblock.9.desc=§7十字雕纹幻想石
tile.fantasyblock.10.desc=§7波浪雕纹幻想石
tile.fantasyblock.11.desc=§7锁链雕纹幻想石
tile.fantasyblock.12.desc=§7镶板錾制幻想石
tile.fantasyblock.13.desc=§7幻想石块
tile.fantasyblock.14.desc=§7杂乱砌成的幻想石砖
tile.fantasyblock.15.desc=§7杂乱砌成的磨损幻想石砖

#Fantasy block 2
tile.chisel.fantasyblock2.name=§7幻想石
tile.fantasyblock2.0.desc=§7幻想石砖
tile.fantasyblock2.1.desc=§7褪色的幻想石
tile.fantasyblock2.2.desc=§7磨损的幻想石
tile.fantasyblock2.3.desc=§7破损的幻想石
tile.fantasyblock2.4.desc=§7錾制幻想石
tile.fantasyblock2.5.desc=§7錾制幻想石块
tile.fantasyblock2.6.desc=§7竖纹幻想石
tile.fantasyblock2.7.desc=§7竖纹錾制幻想石
tile.fantasyblock2.8.desc=§7金蛇雕纹幻想石
tile.fantasyblock2.9.desc=§7十字雕纹幻想石
tile.fantasyblock2.10.desc=§7波浪雕纹幻想石
tile.fantasyblock2.11.desc=§7锁链雕纹幻想石
tile.fantasyblock2.12.desc=§7镶板錾制幻想石
tile.fantasyblock2.13.desc=§7幻想石块
tile.fantasyblock2.14.desc=§7杂乱砌成的幻想石砖
tile.fantasyblock2.15.desc=§7杂乱砌成的磨损幻想石砖

#Paperwall
tile.chisel.paperwall.name=§7障子
tile.chisel.paperwall_block.name=§7障子方块
tile.paperwall.0.desc=§7方框障子
tile.paperwall.1.desc=§7二等分障子
tile.paperwall.2.desc=§7四等分障子
tile.paperwall.3.desc=§7六等分障子
tile.paperwall.4.desc=§7垂直框障子
tile.paperwall.5.desc=§7水平框障子
tile.paperwall.6.desc=§7花卉图案障子
tile.paperwall.7.desc=§7空白障子
tile.paperwall.8.desc=§7障子门

#Woolen Clay
tile.chisel.woolen_clay.name=§7羊毛粘土
tile.woolenClay.0.desc=§7白色羊毛粘土
tile.woolenClay.1.desc=§7橙色色羊毛粘土
tile.woolenClay.2.desc=§7品红色羊毛粘土
tile.woolenClay.3.desc=§7淡蓝色羊毛粘土
tile.woolenClay.4.desc=§7黄色羊毛粘土
tile.woolenClay.5.desc=§7黄绿色羊毛粘土
tile.woolenClay.6.desc=§7粉红色羊毛粘土
tile.woolenClay.7.desc=§7灰色羊毛粘土
tile.woolenClay.8.desc=§7淡灰色羊毛粘土
tile.woolenClay.9.desc=§7青色羊毛粘土
tile.woolenClay.10.desc=§7紫色羊毛粘土
tile.woolenClay.11.desc=§7蓝色羊毛粘土
tile.woolenClay.12.desc=§7棕色羊毛粘土
tile.woolenClay.13.desc=§7绿色羊毛粘土
tile.woolenClay.14.desc=§7红色羊毛粘土
tile.woolenClay.15.desc=§7黑色羊毛粘土

#Colored Sand
tile.chisel.colored_sand.name=§7染色沙子
tile.coloredSand.0.desc=§7白色染色沙子
tile.coloredSand.1.desc=§7橙色染色沙子
tile.coloredSand.2.desc=§7品红色染色沙子
tile.coloredSand.3.desc=§7淡蓝色染色沙子
tile.coloredSand.4.desc=§7黄色染色沙子
tile.coloredSand.5.desc=§7黄绿色染色沙子
tile.coloredSand.6.desc=§7粉色染色沙子
tile.coloredSand.7.desc=§7灰色染色沙子
tile.coloredSand.8.desc=§7淡灰色染色沙子
tile.coloredSand.9.desc=§7青色染色沙子
tile.coloredSand.10.desc=§7紫色染色沙子
tile.coloredSand.11.desc=§7蓝色染色沙子
tile.coloredSand.12.desc=§7棕色染色沙子
tile.coloredSand.13.desc=§7绿色染色沙子
tile.coloredSand.14.desc=§7红色染色沙子
tile.coloredSand.15.desc=§7黑色染色沙子

#Laboratory Block
tile.chisel.laboratoryblock.name=§7实验室方块
tile.laboratory.0.desc=§7墙板
tile.laboratory.1.desc=§7点状图案墙板
tile.laboratory.2.desc=§7珐琅墙
tile.laboratory.3.desc=§7圆孔珐琅墙
tile.laboratory.4.desc=§7珐琅墙通风口
tile.laboratory.5.desc=§7大块珐琅瓷砖
tile.laboratory.6.desc=§7方砖珐琅瓷砖
tile.laboratory.7.desc=§7实验室地板
tile.laboratory.8.desc=§7棋盘格地板
tile.laboratory.9.desc=§7干净墙板
tile.laboratory.10.desc=§7毛面墙板
tile.laboratory.11.desc=§7大块钢地砖
tile.laboratory.12.desc=§7方砖钢地砖
tile.laboratory.13.desc=§7方向控制台(右)
tile.laboratory.14.desc=§7方向控制台(左)
tile.laboratory.15.desc=§7信息控制台

#Planks (They go in order of creative tab appearance if that helps)
#Oak
tile.oak.planks.1.desc=§7平滑橡木木板
tile.oak.planks.2.desc=§7短橡木木板
tile.oak.planks.6.desc=§7精制橡木木板
tile.oak.planks.8.desc=§7橡木镶板
tile.oak.planks.9.desc=§7橡木双层台阶
tile.oak.planks.10.desc=§7橡木货箱
tile.oak.planks.11.desc=§7精制橡木货箱
tile.oak.planks.13.desc=§7长橡木木板
tile.oak.planks.3.desc=§7竖纹橡木木板
tile.oak.planks.4.desc=§7不均匀竖纹橡木木板
tile.oak.planks.5.desc=§7橡木拼花木板
tile.oak.planks.7.desc=§7橡木卷帘
tile.oak.planks.12.desc=§7橡木脚手架
tile.oak.planks.14.desc=§7杂乱橡木木板
tile.oak.planks.15.desc=§7杂乱竖纹橡木木板

#Spruce
tile.spruce.planks.1.desc=§7平滑云杉木板
tile.spruce.planks.2.desc=§7短云杉木板
tile.spruce.planks.6.desc=§7精制云杉木板
tile.spruce.planks.8.desc=§7云杉木镶板
tile.spruce.planks.9.desc=§7云杉木双层台阶
tile.spruce.planks.10.desc=§7云杉木货箱
tile.spruce.planks.11.desc=§7精制云杉木货箱
tile.spruce.planks.13.desc=§7长云杉木板
tile.spruce.planks.3.desc=§7竖纹云杉木板
tile.spruce.planks.4.desc=§7不均匀竖纹云杉木板
tile.spruce.planks.5.desc=§7云杉木拼花木板
tile.spruce.planks.7.desc=§7云杉木卷帘
tile.spruce.planks.12.desc=§7云杉木脚手架
tile.spruce.planks.14.desc=§7杂乱云杉木木板
tile.spruce.planks.15.desc=§7杂乱竖纹云杉木板

#Birch
tile.birch.planks.1.desc=§7平滑白桦木板
tile.birch.planks.2.desc=§7短白桦木板
tile.birch.planks.6.desc=§7精制白桦木板
tile.birch.planks.8.desc=§7白桦木镶板
tile.birch.planks.9.desc=§7白桦木双层台阶
tile.birch.planks.10.desc=§7白桦木货箱
tile.birch.planks.11.desc=§7精制白桦木货箱
tile.birch.planks.13.desc=§7长白桦木板
tile.birch.planks.3.desc=§7竖纹白桦木板
tile.birch.planks.4.desc=§7不均匀竖纹白桦木板
tile.birch.planks.5.desc=§7白桦木拼花木板
tile.birch.planks.7.desc=§7白桦木卷帘
tile.birch.planks.12.desc=§7白桦木脚手架
tile.birch.planks.14.desc=§7杂乱白桦木木板
tile.birch.planks.15.desc=§7杂乱竖纹白桦木板

#Jungle
tile.jungle.planks.1.desc=§7平滑丛林木板
tile.jungle.planks.2.desc=§7短丛林木板
tile.jungle.planks.6.desc=§7精制丛林木板
tile.jungle.planks.8.desc=§7丛林木镶板
tile.jungle.planks.9.desc=§7丛林木双层台阶
tile.jungle.planks.10.desc=§7丛林木货箱
tile.jungle.planks.11.desc=§7精制丛林木货箱
tile.jungle.planks.13.desc=§7长丛林木板
tile.jungle.planks.3.desc=§7竖纹丛林木板
tile.jungle.planks.4.desc=§7不均匀竖纹丛林木板
tile.jungle.planks.5.desc=§7丛林木拼花木板
tile.jungle.planks.7.desc=§7丛林木卷帘
tile.jungle.planks.12.desc=§7丛林木脚手架
tile.jungle.planks.14.desc=§7杂乱丛林木木板
tile.jungle.planks.15.desc=§7杂乱竖纹丛林木板

#Acacia
tile.acacia.planks.1.desc=§7平滑金合欢木板
tile.acacia.planks.2.desc=§7短金合欢木板
tile.acacia.planks.6.desc=§7精制金合欢木板
tile.acacia.planks.8.desc=§7金合欢木镶板
tile.acacia.planks.9.desc=§7金合欢木双层台阶
tile.acacia.planks.10.desc=§7金合欢木货箱
tile.acacia.planks.11.desc=§7精制金合欢木货箱
tile.acacia.planks.13.desc=§7长金合欢木板
tile.acacia.planks.3.desc=§7竖纹金合欢木板
tile.acacia.planks.4.desc=§7不均匀竖纹金合欢木板
tile.acacia.planks.5.desc=§7金合欢木拼花木板
tile.acacia.planks.7.desc=§7金合欢木卷帘
tile.acacia.planks.12.desc=§7金合欢木脚手架
tile.acacia.planks.14.desc=§7杂乱金合欢木木板
tile.acacia.planks.15.desc=§7杂乱竖纹金合欢木板

#Dark Oak
tile.dark-oak.planks.1.desc=§7平滑深色橡木木板
tile.dark-oak.planks.2.desc=§7短深色橡木木板
tile.dark-oak.planks.6.desc=§7精制深色橡木木板
tile.dark-oak.planks.8.desc=§7深色橡木镶板
tile.dark-oak.planks.9.desc=§7深色橡木双层台阶
tile.dark-oak.planks.10.desc=§7深色橡木货箱
tile.dark-oak.planks.11.desc=§7精制深色橡木货箱
tile.dark-oak.planks.13.desc=§7长深色橡木木板
tile.dark-oak.planks.3.desc=§7竖纹深色橡木木板
tile.dark-oak.planks.4.desc=§7不均匀竖纹深色橡木木板
tile.dark-oak.planks.5.desc=§7深色橡木拼花木板
tile.dark-oak.planks.7.desc=§7深色橡木卷帘
tile.dark-oak.planks.12.desc=§7深色橡木脚手架
tile.dark-oak.planks.14.desc=§7杂乱深色橡木木板
tile.dark-oak.planks.15.desc=§7杂乱竖纹深色橡木木板

#Stained Glass
white.bubble.desc=§7白色凹痕染色玻璃
white.glass.desc=§7白色平面染色玻璃
white.glass.fancy.desc=§7白色精制平面染色玻璃
white.glass.noborder.desc=§7白色无边框染色玻璃
white.glass.forestry.desc=§7白色林业染色玻璃

orange.bubble.desc=§7橙色凹痕染色玻璃
orange.glass.desc=§7橙色平面染色玻璃
orange.glass.fancy.desc=§7橙色精制平面染色玻璃
orange.glass.noborder.desc=§7橙色无边框染色玻璃
orange.glass.forestry.desc=§7橙色林业染色玻璃

magenta.bubble.desc=§7品红凹痕染色玻璃
magenta.glass.desc=§7品红平面染色玻璃
magenta.glass.fancy.desc=§7品红精制平面染色玻璃
magenta.glass.noborder.desc=§7品红无边框染色玻璃
magenta.glass.forestry.desc=§7品红林业染色玻璃

lightblue.bubble.desc=§7淡蓝凹痕染色玻璃
lightblue.glass.desc=§7淡蓝平面染色玻璃
lightblue.glass.fancy.desc=§7淡蓝精制平面染色玻璃
lightblue.glass.noborder.desc=§7淡蓝无边框染色玻璃
lightblue.glass.forestry.desc=§7淡蓝林业染色玻璃

yellow.bubble.desc=§7黄色凹痕染色玻璃
yellow.glass.desc=§7黄色平面染色玻璃
yellow.glass.fancy.desc=§7黄色精制平面染色玻璃
yellow.glass.noborder.desc=§7黄色无边框染色玻璃
yellow.glass.forestry.desc=§7黄色林业染色玻璃

lime.bubble.desc=§7黄绿凹痕染色玻璃
lime.glass.desc=§7黄绿平面染色玻璃
lime.glass.fancy.desc=§7黄绿精制平面染色玻璃
lime.glass.noborder.desc=§7黄绿无边框染色玻璃
lime.glass.forestry.desc=§7黄绿林业染色玻璃

pink.bubble.desc=§7粉色凹痕染色玻璃
pink.glass.desc=§7粉色平面染色玻璃
pink.glass.fancy.desc=§7粉色精制平面染色玻璃
pink.glass.noborder.desc=§7粉色无边框染色玻璃
pink.glass.forestry.desc=§7粉色林业染色玻璃

darkgray.bubble.desc=§7灰色凹痕染色玻璃
darkgray.glass.desc=§7灰色平面染色玻璃
darkgray.glass.fancy.desc=§7灰色精制平面染色玻璃
darkgray.glass.noborder.desc=§7灰色无边框染色玻璃
darkgray.glass.forestry.desc=§7灰色林业染色玻璃

lightgray.bubble.desc=§7淡灰凹痕染色玻璃
lightgray.glass.desc=§7淡灰平面染色玻璃
lightgray.glass.fancy.desc=§7淡灰精制平面染色玻璃
lightgray.glass.noborder.desc=§7淡灰无边框染色玻璃
lightgray.glass.forestry.desc=§7淡灰林业染色玻璃

cyan.bubble.desc=§7青色凹痕染色玻璃
cyan.glass.desc=§7青色平面染色玻璃
cyan.glass.fancy.desc=§7青色精制平面染色玻璃
cyan.glass.noborder.desc=§7青色无边框染色玻璃
cyan.glass.forestry.desc=§7青色林业染色玻璃

purple.bubble.desc=§7紫色凹痕染色玻璃
purple.glass.desc=§7紫色平面染色玻璃
purple.glass.fancy.desc=§7紫色精制平面染色玻璃
purple.glass.noborder.desc=§7紫色无边框染色玻璃
purple.glass.forestry.desc=§7紫色林业染色玻璃

blue.bubble.desc=§7蓝色凹痕染色玻璃
blue.glass.desc=§7蓝色平面染色玻璃
blue.glass.fancy.desc=§7蓝色精制平面染色玻璃
blue.glass.noborder.desc=§7蓝色无边框染色玻璃
blue.glass.forestry.desc=§7蓝色林业染色玻璃

brown.bubble.desc=§7棕色凹痕染色玻璃
brown.glass.desc=§7棕色平面染色玻璃
brown.glass.fancy.desc=§7棕色精制平面染色玻璃
brown.glass.noborder.desc=§7棕色无边框染色玻璃
brown.glass.forestry.desc=§7棕色林业染色玻璃

green.bubble.desc=§7绿色凹痕染色玻璃
green.glass.desc=§7绿色平面染色玻璃
green.glass.fancy.desc=§7绿色精制平面染色玻璃
green.glass.noborder.desc=§7绿色无边框染色玻璃
green.glass.forestry.desc=§7绿色林业染色玻璃

red.bubble.desc=§7红色凹痕染色玻璃
red.glass.desc=§7红色平面染色玻璃
red.glass.fancy.desc=§7红色精制平面染色玻璃
red.glass.noborder.desc=§7红色无边框染色玻璃
red.glass.forestry.desc=§7红色林业染色玻璃

black.bubble.desc=§7黑色凹痕染色玻璃
black.glass.desc=§7黑色平面染色玻璃
black.glass.fancy.desc=§7黑色精制平面染色玻璃
black.glass.noborder.desc=§7黑色无边框染色玻璃
black.glass.forestry.desc=§7黑色林业染色玻璃

#Stained Glass Pane
white.pane.bubble.desc=§7白色凹痕染色玻璃
white.pane.glass.desc=§7白色平面染色玻璃
white.pane.glass.fancy.desc=§7白色精制平面染色玻璃
white.pane.glass.noborder.desc=§7白色无边框染色玻璃
white.pane.glass.quadrant.desc=§7白色四分染色玻璃
white.pane.glass.fancyquadrant.desc=§7白色精制四分染色玻璃

orange.pane.bubble.desc=§7橙色凹痕染色玻璃
orange.pane.glass.desc=§7橙色平面染色玻璃
orange.pane.glass.fancy.desc=§7橙色精制平面染色玻璃
orange.pane.glass.noborder.desc=§7橙色无边框染色玻璃
orange.pane.glass.quadrant.desc=§7橙色四分染色玻璃
orange.pane.glass.fancyquadrant.desc=§7橙色精制四分染色玻璃

magenta.pane.bubble.desc=§7品红凹痕染色玻璃
magenta.pane.glass.desc=§7品红平面染色玻璃
magenta.pane.glass.fancy.desc=§7品红精制平面染色玻璃
magenta.pane.glass.noborder.desc=§7品红无边框染色玻璃
magenta.pane.glass.quadrant.desc=§7品红四分染色玻璃
magenta.pane.glass.fancyquadrant.desc=§7品红精制四分染色玻璃

lightblue.pane.bubble.desc=§7淡蓝凹痕染色玻璃
lightblue.pane.glass.desc=§7淡蓝平面染色玻璃
lightblue.pane.glass.fancy.desc=§7淡蓝精制平面染色玻璃
lightblue.pane.glass.noborder.desc=§7淡蓝无边框染色玻璃
lightblue.pane.glass.quadrant.desc=§7淡蓝四分染色玻璃
lightblue.pane.glass.fancyquadrant.desc=§7淡蓝精制四分染色玻璃

yellow.pane.bubble.desc=§7黄色凹痕染色玻璃
yellow.pane.glass.desc=§7黄色平面染色玻璃
yellow.pane.glass.fancy.desc=§7黄色精制平面染色玻璃
yellow.pane.glass.noborder.desc=§7黄色无边框染色玻璃
yellow.pane.glass.quadrant.desc=§7黄色四分染色玻璃
yellow.pane.glass.fancyquadrant.desc=§7黄色精制四分染色玻璃

lime.pane.bubble.desc=§7黄绿凹痕染色玻璃
lime.pane.glass.desc=§7黄绿平面染色玻璃
lime.pane.glass.fancy.desc=§7黄绿精制平面染色玻璃
lime.pane.glass.noborder.desc=§7黄绿无边框染色玻璃
lime.pane.glass.quadrant.desc=§7黄绿四分染色玻璃
lime.pane.glass.fancyquadrant.desc=§7黄绿精制四分染色玻璃

pink.pane.bubble.desc=§7粉色凹痕染色玻璃
pink.pane.glass.desc=§7粉色平面染色玻璃
pink.pane.glass.fancy.desc=§7粉色精制平面染色玻璃
pink.pane.glass.noborder.desc=§7粉色无边框染色玻璃
pink.pane.glass.quadrant.desc=§7粉色四分染色玻璃
pink.pane.glass.fancyquadrant.desc=§7粉色精制四分染色玻璃

darkgray.pane.bubble.desc=§7灰色凹痕染色玻璃
darkgray.pane.glass.desc=§7灰色平面染色玻璃
darkgray.pane.glass.fancy.desc=§7灰色精制平面染色玻璃
darkgray.pane.glass.noborder.desc=§7灰色无边框染色玻璃
darkgray.pane.glass.quadrant.desc=§7灰色四分染色玻璃
darkgray.pane.glass.fancyquadrant.desc=§7灰色精制四分染色玻璃

lightgray.pane.bubble.desc=§7淡灰凹痕染色玻璃
lightgray.pane.glass.desc=§7淡灰平面染色玻璃
lightgray.pane.glass.fancy.desc=§7淡灰精制平面染色玻璃
lightgray.pane.glass.noborder.desc=§7淡灰无边框染色玻璃
lightgray.pane.glass.quadrant.desc=§7淡灰四分染色玻璃
lightgray.pane.glass.fancyquadrant.desc=§7淡灰精制四分染色玻璃

cyan.pane.bubble.desc=§7青色凹痕染色玻璃
cyan.pane.glass.desc=§7青色平面染色玻璃
cyan.pane.glass.fancy.desc=§7青色精制平面染色玻璃
cyan.pane.glass.noborder.desc=§7青色无边框染色玻璃
cyan.pane.glass.quadrant.desc=§7青色四分染色玻璃
cyan.pane.glass.fancyquadrant.desc=§7青色精制四分染色玻璃

purple.pane.bubble.desc=§7紫色凹痕染色玻璃
purple.pane.glass.desc=§7紫色平面染色玻璃
purple.pane.glass.fancy.desc=§7紫色精制平面染色玻璃
purple.pane.glass.noborder.desc=§7紫色无边框染色玻璃
purple.pane.glass.quadrant.desc=§7紫色四分染色玻璃
purple.pane.glass.fancyquadrant.desc=§7紫色精制四分染色玻璃

blue.pane.bubble.desc=§7蓝色凹痕染色玻璃
blue.pane.glass.desc=§7蓝色平面染色玻璃
blue.pane.glass.fancy.desc=§7蓝色精制平面染色玻璃
blue.pane.glass.noborder.desc=§7蓝色无边框染色玻璃
blue.pane.glass.quadrant.desc=§7蓝色四分染色玻璃
blue.pane.glass.fancyquadrant.desc=§7蓝色精制四分染色玻璃

brown.pane.bubble.desc=§7棕色凹痕染色玻璃
brown.pane.glass.desc=§7棕色平面染色玻璃
brown.pane.glass.fancy.desc=§7棕色精制平面染色玻璃
brown.pane.glass.noborder.desc=§7棕色无边框染色玻璃
brown.pane.glass.quadrant.desc=§7棕色四分染色玻璃
brown.pane.glass.fancyquadrant.desc=§7棕色精制四分染色玻璃

green.pane.bubble.desc=§7绿色凹痕染色玻璃
green.pane.glass.desc=§7绿色平面染色玻璃
green.pane.glass.fancy.desc=§7绿色精制平面染色玻璃
green.pane.glass.noborder.desc=§7绿色无边框染色玻璃
green.pane.glass.quadrant.desc=§7绿色四分染色玻璃
green.pane.glass.fancyquadrant.desc=§7绿色精制四分染色玻璃

red.pane.bubble.desc=§7红色凹痕染色玻璃
red.pane.glass.desc=§7红色平面染色玻璃
red.pane.glass.fancy.desc=§7红色精制平面染色玻璃
red.pane.glass.noborder.desc=§7红色无边框染色玻璃
red.pane.glass.quadrant.desc=§7红色四分染色玻璃
red.pane.glass.fancyquadrant.desc=§7红色精制四分染色玻璃

black.pane.bubble.desc=§7黑色凹痕染色玻璃
black.pane.glass.desc=§7黑色平面染色玻璃
black.pane.glass.fancy.desc=§7黑色精制平面染色玻璃
black.pane.glass.noborder.desc=§7黑色无边框染色玻璃
black.pane.glass.quadrant.desc=§7黑色四分染色玻璃
black.pane.glass.fancyquadrant.desc=§7黑色精制四分染色玻璃

#Creative Tab localizations
itemGroup.tabOtherChiselBlocks=§7凿工艺|其它方块
itemGroup.tabStoneChiselBlocks=§7凿工艺|石质方块
itemGroup.tabWoodChiselBlocks=§7凿工艺|木质方块
itemGroup.tabMetalChiselBlocks=§7凿工艺|金属方块
itemGroup.tabModdedChiselBlocks=§7凿工艺|其它模组
itemGroup.tabStairChiselBlocks=§7凿工艺|楼梯方块
itemGroup.tabChisel=§7凿工艺|物品

#Container
container.chisel=§7凿子
container.chisel.title=§7雕刻方块
container.chisel.titleShort=§7雕刻
container.chisel.mode=§7模式:
container.chisel.mode.single=§7单个雕刻
container.chisel.mode.panel=§7范围雕刻
container.chisel.mode.column=§7竖向雕刻
container.chisel.mode.row=§7横向雕刻
