modularui.test=§7Test Text\n2. Line
modularui.tooltip.shift=§7§bHold Shift for more info
modularui.increment.tooltip=§7Click to increase the number by §6%d§7\nHold shift[§6%d§7], ctrl[§6%d§7] or shift+ctrl[§6%d§7]
modularui.decrement.tooltip=§7Click to decrease the number by §6%d§7\nHold shift[§6%d§7], ctrl[§6%d§7] or shift+ctrl[§6%d§7]
modularui.amount=§7§9Amount: %,d
modularui.fluid.empty=§7Empty
modularui.fluid.none=§7None
modularui.fluid.amount=§7§9Amount: %,d/%,d L
modularui.fluid.capacity=§7§9Capacity: %,d L
modularui.fluid.phantom.amount=§7§9Amount: %,d L
modularui.fluid.phantom.control=§7Scroll wheel up increases amount, down decreases.\nShift[§6x10§7],Ctrl[§ex100§7],Shift+Ctrl[§ax1000§7]\nRight click increases amount, left click decreases.\nShift + left click to clear.
modularui.item.phantom.control=§7Scroll wheel up increases amount, down decreases.\n§7Shift[§6x8§7],Ctrl[§ex64§7],Shift+Ctrl[§ax512§7]\n§7Right click increases amount, left click decreases.\n§7Shift + left click to clear.
modularui.fluid.registry=§7Registry: %s
modularui.fluid.unique_registry=§7Unique registry key: %s
modularui.fluid.temperature=§7§cTemperature: %,d K
modularui.fluid.state=§7§aState: %s
modularui.fluid.gas=§7Gas
modularui.fluid.liquid=§7Liquid
modularui.phantom.single.clear=§7§8left click to remove
modularui.dropdown.select=§7Select...

modularui.fluid.click_to_fill=§7Left Click with a Fluid Container to fill the tank.\nRight Click to process 1 item per click.
modularui.fluid.click_combined=§7Left Click with a Fluid Container to fill/empty the tank.\nRight Click to process 1 item per click.
modularui.fluid.click_to_empty=§7Left Click with a Fluid Container to empty the tank.\nRight Click to process 1 item per click.

modularui.config.animations=§7Animations
modularui.config.rendering=§7Rendering
modularui.config.keyboard=§7Keyboard
modularui.config.localization=§7Localization
modularui.config.json=§7Json
modularui.config.debug=§7Debug

modularui.config.animations.openCloseDurationMs=§7Duration of animations
modularui.config.animations.openCloseDurationMs.tooltip=§7How many milliseconds will it take to draw open/close animation
modularui.config.animations.openCloseFade=§7Enable GUI fade in/out
modularui.config.animations.openCloseFade.tooltip=§7Whether to draw fade in/out animation on GUI open/close
modularui.config.animations.openCloseScale=§7Enable GUI scale in/out
modularui.config.animations.openCloseScale.tooltip=§7Whether to draw scale in/out animation on GUI open/close
modularui.config.animations.openCloseTranslateFromBottom=§7Enable GUI slide
modularui.config.animations.openCloseTranslateFromBottom.tooltip=§7Whether to draw GUI coming out of / going out to the bottom of the screen on GUI open/close
modularui.config.animations.openCloseRotateFast=§7Enable GUI rotation
modularui.config.animations.openCloseRotateFast.tooltip=§7Whether to draw GUI rotating fast on GUI open/close
modularui.config.rendering.smoothProgressbar=§7Enable smooth progress bar
modularui.config.rendering.smoothProgressbar.tooltip=§7Draw progress bar smoothly
modularui.config.rendering.textCursor=§7Cursor style
modularui.config.rendering.textCursor.tooltip=§7Select: underscore, vertical
modularui.config.keyboard.escRestoreLastText=§7Restore last text with esc key
modularui.config.keyboard.escRestoreLastText.tooltip=§7Whether to restore last text if esc key is pressed in the text field
modularui.config.keyboard.closeWindowsAtOnce=§7Close windows at once
modularui.config.keyboard.closeWindowsAtOnce.tooltip=§7Whether to close all the opened windows at once
modularui.config.localization.locale=§7Locale
modularui.config.localization.locale.tooltip=§7Locale to use to display GUI elements. Primarily used to display numbers in your regional format.
modularui.config.json.useJson=§7Use Json
modularui.config.json.useJson.tooltip=§7Whether to enable Json. Enabling this will increase loading time.
modularui.config.debug.debug=§7Enable debug
modularui.config.debug.debug.tooltip=§7Enable Debug information display
modularui.config.debug.forceEnableDebugBlock=§7Enable debug block
modularui.config.debug.forceEnableDebugBlock.tooltip=§7Add debug block even in non-dev env
