bettercrashes.gui.crash.toTitle=§7Return to main menu
bettercrashes.gui.common.uploadReportAndCopyLink=§7Upload and copy link
bettercrashes.gui.common.openCrashReport=§7Open Crash Report
bettercrashes.gui.common.failed=§7[Failed]
bettercrashes.gui.common.uploading=§7Uploading...
bettercrashes.gui.common.success=§7Success
bettercrashes.gui.common.issueTracker=§7Open bug tracker

bettercrashes.gui.common.paragraph1=§7The following mod(s) have been identified as potential causes:
bettercrashes.gui.common.identificationErrored=§7[Error identifying mod]
bettercrashes.gui.common.unknownCause=§7Unknown
bettercrashes.gui.common.paragraph2=§7report has been generated, click the button below to open:
bettercrashes.gui.common.reportSaveFailed=§7[Error saving report, see log]
bettercrashes.gui.common.paragraph3=§7You're encouraged to send this report's link to the modpack or mod's author to help them fix the issue. Make sure to search the tracker for similar issues already reported. Clicking the "Upload and Copy link" button can upload report and copy its link to clipboard. Since BetterCrashes is installed, you can keep playing despite the crash.
bettercrashes.gui.common.paragraph4=§7This modpack does not officially support the following mod(s):
bettercrashes.gui.common.paragraph5=§7When sending report, add mention of these as well.
bettercrashes.gui.common.paragraph6=§7Number of crash logs exceeded limit and log was not generated.
bettercrashes.gui.common.paragraph7=§7Limit can be changed via config.

bettercrashes.gui.crash.title=§7Minecraft crashed!
bettercrashes.gui.crash.summary=§7Minecraft ran into a problem and crashed.

bettercrashes.gui.init_error.title=§7Minecraft failed to start!
bettercrashes.gui.init_error.summary=§7An error during startup prevented Minecraft from starting.
