bettercrashes.gui.crash.toTitle=§7回到主菜单
bettercrashes.gui.common.uploadReportAndCopyLink=§7上传并复制链接
bettercrashes.gui.common.openCrashReport=§7打开崩溃报告
bettercrashes.gui.common.failed=§7[失败]
bettercrashes.gui.common.uploading=§7上传中...
bettercrashes.gui.common.success=§7成功

bettercrashes.gui.common.paragraph1=§7下列模组被认为可能是导致崩溃的原因：
bettercrashes.gui.common.identificationErrored=§7[鉴别错误]
bettercrashes.gui.common.unknownCause=§7未知
bettercrashes.gui.common.paragraph2=§7一份报告已经生成，点击下方的按钮可以打开它：
bettercrashes.gui.common.reportSaveFailed=§7[保存报告出错，请查看日志]
bettercrashes.gui.common.paragraph3=§7我们建议您将此报告的链接发送给模组的作者以帮助他们修复问题，点击"上传并复制链接"即可上传报告并将其链接复制到剪贴板。由于安装了BetterCrashes，尽管发生了崩溃，你仍然可以继续进行游戏。
bettercrashes.gui.common.paragraph6=§7崩溃日志超出了数量限制，未生成日志。
bettercrashes.gui.common.paragraph7=§7数量限制可以通过配置更改.

bettercrashes.gui.crash.title=§7Minecraft崩溃啦！
bettercrashes.gui.crash.summary=§7Minecraft遇到了一个问题并崩溃了。

bettercrashes.gui.init_error.title=§7Minecraft未能启动!
bettercrashes.gui.init_error.summary=§7启动过程中的一个错误阻止了Minecraft的启动
