itemGroup.natura.plants=§7Natura

item.natura.spawnegg.name=§7Призвать существо -

item.wheatBag.name=§7Мешочек семян пшеницы
item.barleyBag.name=§7Мешочек семян ячменя
item.potatoBag.name=§7Мешочек картофеля
item.carrotBag.name=§7Мешочек моркови
item.wartBag.name=§7Мешочек нароста Нижнего мира
item.cottonBag.name=§7Мешочек семян хлопчатника
item.boneBag.name=§7Мешочек костной муки

item.barley.seed.name=§7Семена ячменя
item.barley.plant.name=§7Ячмень
item.barley.flour.name=§7Ячменная мука
item.wheat.flour.name=§7Пшеничная мука
item.cotton.plant.name=§7Хлопок
item.fletching.ghostwood.name=§7Оперение призрачного дерева
item.leather.imp.name=§7Кожа импа
item.string.flame.name=§7Пламенная нить
item.dye.blue.name=§7Синий краситель

item.cotton.seed.name=§7Семена хлопчатника
item.powder.sulfur.name=§7Сера
item.waterdrop.name=§7Кактусовый сок
item.saguaro.fruit.name=§7Плод сагуаро

item.berry.rasp.name=§7Малина
item.berry.blue.name=§7Черника
item.berry.black.name=§7Ежевика
item.berry.geo.name=§7Смородина
item.berry.medley.name=§7Ягодный салат
item.berry.blight.name=§7Губительная ягода
item.berry.dusk.name=§7Сумеречная ягода
item.berry.sky.name=§7Небесная ягода
item.berry.sting.name=§7Ядовитая ягода

block.rasp.berryBush.name=§7Куст малины
block.blue.berryBush.name=§7Куст черники
block.black.berryBush.name=§7Куст ежевики
block.geo.berryBush.name=§7Куст смородины

block.bush.berry.blight.name=§7Куст губительной ягоды
block.bush.berry.dusk.name=§7Куст сумеречной ягоды
block.bush.berry.sky.name=§7Куст небесной ягоды
block.bush.berry.sting.name=§7Куст ядовитой ягоды

block.log.maple.name=§7Древесина клёна
block.log.silverbell.name=§7Древесина галезии
block.log.purpleheart.name=§7Древесина щирицы
block.log.tiger.name=§7Древесина тигрового дерева
block.log.willow.name=§7Древесина ивы

block.log.darkwood.name=§7Древесина тёмного дерева
block.log.fusewood.name=§7Древесина плавкого дерева

item.bowl.mushroom.name=§7Тушёные грибы
item.bowl.glowshroom.name=§7Тушёные светогрибы

block.leaves.darkwood.name=§7Листва тёмного дерева
block.leaves.darkwood.flowering.name=§7Листва тёмного дерева
block.leaves.darkwood.fruit.name=§7Листва тёмного дерева
block.leaves.fusewood.name=§7Листва плавкого дерева

item.food.nether.potashapple.name=§7Хлористое яблоко

block.leaves.maple.name=§7Листва клёна
block.leaves.silverbell.name=§7Листва галезии
block.leaves.purpleheart.name=§7Листва щирицы
block.leaves.tiger.name=§7Листва тигрового дерева
block.leaves.willow.name=§7Листва ивы

block.normal.cloud.name=§7Облако
block.dark.cloud.name=§7Тёмное облако
block.ash.cloud.name=§7Пепельное облако
block.sulfur.cloud.name=§7Облако серы

redwoodNDoor.name=§7Дверь из древесины красного дерева
eucalyptusNDoor.name=§7Дверь из древесины эвкалипта
hopseedNDoor.name=§7Дверь из древесины хмельного дерева
sakuraNDoor.name=§7Дверь из древесины сакуры
ghostNDoor.name=§7Дверь из древесины призрачного дерева
bloodNDoor.name=§7Дверь из древесины кровавого дерева
redwoodBarkNDoor.name=§7Дверь из коры красного дерева

block.bark.redwood.name=§7Кора красного дерева
block.heart.redwood.name=§7Красное дерево
block.root.redwood.name=§7Корень красного дерева

block.eucalyptus.NPlanks.name=§7Доски из древесины эвкалипта
block.sakura.NPlanks.name=§7Доски из древесины сакуры
block.ghost.NPlanks.name=§7Доски из древесины призрачного дерева
block.bush.NPlanks.name=§7Доски из древесины хмельного дерева
block.blood.NPlanks.name=§7Доски из древесины кровавого дерева
block.redwood.NPlanks.name=§7Доски из древесины красного дерева
block.maple.NPlanks.name=§7Доски из древесины клёна
block.silverbell.NPlanks.name=§7Доски из древесины галезии
block.tiger.NPlanks.name=§7Доски из древесины тигрового дерева
block.purpleheart.NPlanks.name=§7Доски из древесины щирицы
block.willow.NPlanks.name=§7Доски из древесины ивы
block.darkwood.NPlanks.name=§7Доски из древесины тёмного дерева
block.fusewood.NPlanks.name=§7Доски из древесины плавкого дерева

block.sapling.eucalyptus.name=§7Саженец эвкалипта
block.sapling.sakura.name=§7Саженец сакуры
block.sapling.ghost.name=§7Саженец призрачного дерева
block.sapling.bush.name=§7Саженец хмельного дерева
block.sapling.redwood.name=§7Саженец красного дерева
block.sapling.blood.name=§7Саженец кровавого дерева
block.sapling.darkwood.name=§7Саженец тёмного дерева
block.sapling.fusewood.name=§7Саженец плавкого дерева
block.sapling.willow.name=§7Саженец ивы
block.sapling.tiger.name=§7Саженец тигрового дерева
block.sapling.maple.name=§7Саженец клёна
block.sapling.purpleheart.name=§7Саженец щирицы
block.sapling.silverbell.name=§7Саженец галезии

block.wood.eucalyptus.slab.name=§7Плита из древесины эвкалипта
block.wood.sakura.slab.name=§7Плита из древесины сакуры
block.wood.ghost.slab.name=§7Плита из древесины призрачного дерева
block.wood.bush.slab.name=§7Плита из древесины хмельного дерева
block.wood.redwood.slab.name=§7Плита из древесины красного дерева
block.wood.blood.slab.name=§7Плита из древесины кровавого дерева
block.wood.darkwood.slab.name=§7Плита из древесины тёмного дерева
block.wood.fusewood.slab.name=§7Плита из древесины плавкого дерева
block.wood.willow.slab.name=§7Плита из древесины ивы
block.wood.tiger.slab.name=§7Плита из древесины тигрового дерева
block.wood.maple.slab.name=§7Плита из древесины клёна
block.wood.purpleheart.slab.name=§7Плита из древесины щирицы
block.wood.silverbell.slab.name=§7Плита из древесины галезии

tile.door.eucalyptus.name=§7Дверь из древесины эвкалипта
tile.door.sakura.name=§7Дверь из древесины сакуры
tile.door.ghostwood.name=§7Дверь из древесины призрачного дерева
tile.door.hopseed.name=§7Дверь из древесины хмельного дерева
tile.door.redwood.name=§7Дверь из древесины красного дерева
tile.door.bloodwood.name=§7Дверь из древесины кровавого дерева
tile.door.redwoodbark.name=§7Дверь из коры красного дерева

tile.pressureplate.eucalyptus.name=§7Нажимная плита из древесины эвкалипта
tile.pressureplate.sakura.name=§7Нажимная плита из древесины сакуры
tile.pressureplate.ghostwood.name=§7Нажимная плита из древесины призрачного дерева
tile.pressureplate.hopseed.name=§7Нажимная плита из древесины хмельного дерева
tile.pressureplate.redwood.name=§7Нажимная плита из древесины красного дерева
tile.pressureplate.bloodwood.name=§7Нажимная плита из древесины кровавого дерева
tile.pressureplate.darkwood.name=§7Нажимная плита из древесины тёмного дерева
tile.pressureplate.fusewood.name=§7Нажимная плита из древесины плавкого дерева
tile.pressureplate.willow.name=§7Нажимная плита из древесины ивы
tile.pressureplate.tiger.name=§7Нажимная плита из древесины тигрового дерева
tile.pressureplate.maple.name=§7Нажимная плита из древесины клёна
tile.pressureplate.amaranth.name=§7Нажимная плита из древесины щирицы
tile.pressureplate.silverbell.name=§7Нажимная плита из древесины галезии

tile.fenceGate.eucalyptus.name=§7Калитка из древесины эвкалипта
tile.fenceGate.sakura.name=§7Калитка из древесины сакуры
tile.fenceGate.ghostwood.name=§7Калитка из древесины призрачного дерева
tile.fenceGate.hopseed.name=§7Калитка из древесины хмельного дерева
tile.fenceGate.redwood.name=§7Калитка из древесины красного дерева
tile.fenceGate.bloodwood.name=§7Калитка из древесины кровавого дерева
tile.fenceGate.darkwood.name=§7Калитка из древесины тёмного дерева
tile.fenceGate.fusewood.name=§7Калитка из древесины плавкого дерева
tile.fenceGate.willow.name=§7Калитка из древесины ивы
tile.fenceGate.tiger.name=§7Калитка из древесины тигрового дерева
tile.fenceGate.maple.name=§7Калитка из древесины клёна
tile.fenceGate.amaranth.name=§7Калитка из древесины щирицы
tile.fenceGate.silverbell.name=§7Калитка из древесины галезии

tile.stair.eucalyptus.name=§7Ступеньки из древесины эвкалипта
tile.stair.sakura.name=§7Ступеньки из древесины сакуры
tile.stair.ghostwood.name=§7Ступеньки из древесины призрачного дерева
tile.stair.hopseed.name=§7Ступеньки из древесины хмельного дерева
tile.stair.redwood.name=§7Ступеньки из древесины красного дерева
tile.stair.bloodwood.name=§7Ступеньки из древесины кровавого дерева
tile.stair.darkwood.name=§7Ступеньки из древесины тёмного дерева
tile.stair.fusewood.name=§7Ступеньки из древесины плавкого дерева
tile.stair.willow.name=§7Ступеньки из древесины ивы
tile.stair.tiger.name=§7Ступеньки из древесины тигрового дерева
tile.stair.maple.name=§7Ступеньки из древесины клёна
tile.stair.amaranth.name=§7Ступеньки из древесины щирицы
tile.stair.silverbell.name=§7Ступеньки из древесины галезии

tile.button.eucalyptus.name=§7Кнопка из древесины эвкалипта
tile.button.sakura.name=§7Кнопка из древесины сакуры
tile.button.ghostwood.name=§7Кнопка из древесины призрачного дерева
tile.button.hopseed.name=§7Кнопка из древесины хмельного дерева
tile.button.redwood.name=§7Кнопка из древесины красного дерева
tile.button.bloodwood.name=§7Кнопка из древесины кровавого дерева
tile.button.darkwood.name=§7Кнопка из древесины тёмного дерева
tile.button.fusewood.name=§7Кнопка из древесины плавкого дерева
tile.button.willow.name=§7Кнопка из древесины ивы
tile.button.tiger.name=§7Кнопка из древесины тигрового дерева
tile.button.maple.name=§7Кнопка из древесины клёна
tile.button.amaranth.name=§7Кнопка из древесины щирицы
tile.button.silverbell.name=§7Кнопка из древесины галезии

tile.trapdoor.eucalyptus.name=§7Люк из древесины эвкалипта
tile.trapdoor.sakura.name=§7Люк из древесины сакуры
tile.trapdoor.ghostwood.name=§7Люк из древесины призрачного дерева
tile.trapdoor.hopseed.name=§7Люк из древесины хмельного дерева
tile.trapdoor.redwood.name=§7Люк из древесины красного дерева
tile.trapdoor.bloodwood.name=§7Люк из древесины кровавого дерева
tile.trapdoor.darkwood.name=§7Люк из древесины тёмного дерева
tile.trapdoor.fusewood.name=§7Люк из древесины плавкого дерева
tile.trapdoor.willow.name=§7Люк из древесины ивы
tile.trapdoor.tiger.name=§7Люк из древесины тигрового дерева
tile.trapdoor.maple.name=§7Люк из древесины клёна
tile.trapdoor.amaranth.name=§7Люк из древесины щирицы
tile.trapdoor.silverbell.name=§7Люк из древесины галезии

tile.blazerail.name=§7Пламенные рельсы
tile.blazerail.powered.name=§7Пламенные электрические рельсы
tile.blazerail.detector.name=§7Пламенные нажимные рельсы
tile.blazerail.activator.name=§7Пламенные активирующие рельсы

tile.furnace.netherrack.name=§7Печь Нижнего мира
tile.nether.obelisk.name=§7Обелиск
tile.nether.hopper.name=§7Загрузочная воронка

tile.glass.soul.name=§7Стекло душ
tile.glass.heat.name=§7Огненное стекло

block.glowshroom.green.name=§7Зелёный светогриб
block.glowshroom.purple.name=§7Фиолетовый светогриб
block.glowshroom.blue.name=§7Синий светогриб

block.eucalyptus.NLeaves.name=§7Листва эвкалипта
block.leaves.sakura.name=§7Листва сакуры
block.leaves.ghost.name=§7Листва призрачного дерева
block.bush.NLeaves.name=§7Листва хмельного дерева
block.redwood.NLeaves.name=§7Листва красного дерева
block.leaves.blood.name=§7Листва кровавого дерева

block.eucalyptus.log.name=§7Древесина эвкалипта
block.sakura.log.name=§7Древесина сакуры
block.ghost.log.name=§7Древесина призрачного дерева
block.hopseed.log.name=§7Древесина хмельного дерева

redwoodBoat.name=§7Лодка из древесины красного дерева
bloodBoat.name=§7Лодка из древесины кровавого дерева
whiteBoat.name=§7Белая лодка
eucalyptusBoat.name=§7Лодка из древесины эвкалипта

item.impmeat.raw.name=§7Сырое мясо импа
item.impmeat.cooked.name=§7Приготовленное мясо импа

block.soil.grass.name=§7Подстриженная трава
block.soil.bluegrass.name=§7Синяя трава
block.soil.autumngrass.name=§7Осенняя трава
block.soil.grass.slab.name=§7Плита из подстриженной травы
block.soil.bluegrass.slab.name=§7Плита из синей травы
block.soil.autumngrass.slab.name=§7Плита из осенней травы

tile.bloodwood.name=§7Кровавое дерево
tile.saguaro.block.name=§7Кактус сагуаро
tile.bluebells.name=§7Синие колокольчики
tile.natura.crops.name=§7Ростки
tile.greenGlowshroom.name=§7Зелёный светогриб
tile.blueGlowshroom.name=§7Синий светогриб
tile.purpleGlowshroom.name=§7Фиолетовый светогриб

tile.TaintedSoil.name=§7Испорченная почва
tile.HeatSand.name=§7Огненный песок
tile.Thornvines.name=§7Колючие лозы
tile.potashApple.name=§7Хлористое яблоко
item.natura.stick.name=§7Палка

item.natura.sword.ghostwood.name=§7Меч из призрачного дерева
item.natura.pickaxe.ghostwood.name=§7Кирка из призрачного дерева
item.natura.shovel.ghostwood.name=§7Лопата из призрачного дерева
item.natura.axe.ghostwood.name=§7Топор из призрачного дерева
item.natura.kama.ghostwood.name=§7Мотыга из призрачного дерева
item.natura.bow.ghostwood.name=§7Лук из призрачного дерева

item.natura.sword.bloodwood.name=§7Меч из кровавого дерева
item.natura.pickaxe.bloodwood.name=§7Кирка из кровавого дерева
item.natura.shovel.bloodwood.name=§7Лопата из кровавого дерева
item.natura.axe.bloodwood.name=§7Топор из кровавого дерева
item.natura.kama.bloodwood.name=§7Мотыга из кровавого дерева
item.natura.bow.bloodwood.name=§7Лук из кровавого дерева

item.natura.sword.darkwood.name=§7Меч из тёмного дерева
item.natura.pickaxe.darkwood.name=§7Кирка из тёмного дерева
item.natura.shovel.darkwood.name=§7Лопата из тёмного дерева
item.natura.axe.darkwood.name=§7Топор из тёмного дерева
item.natura.kama.darkwood.name=§7Мотыга из тёмного дерева
item.natura.bow.darkwood.name=§7Лук из тёмного дерева

item.natura.sword.fusewood.name=§7Меч из плавкого дерева
item.natura.pickaxe.fusewood.name=§7Кирка из плавкого дерева
item.natura.shovel.fusewood.name=§7Лопата из плавкого дерева
item.natura.axe.fusewood.name=§7Топор из плавкого дерева
item.natura.kama.fusewood.name=§7Мотыга из плавкого дерева
item.natura.bow.fusewood.name=§7Лук из плавкого дерева

item.natura.sword.netherquartz.name=§7Меч из кварца
item.natura.pickaxe.netherquartz.name=§7Кирка из кварца
item.natura.shovel.netherquartz.name=§7Лопата из кварца
item.natura.axe.netherquartz.name=§7Топор из кварца
item.natura.kama.netherquartz.name=§7Мотыга из кварца

item.natura.armor.imphelmet.name=§7Шлем дьяволёнка
item.natura.armor.impjerkin.name=§7Безрукавка дьяволёнка
item.natura.armor.impleggings.name=§7Поножи дьяволёнка
item.natura.armor.impboots.name=§7Ботинки дьяволёнка

item.flintandblaze.name=§7Огненное огниво

entity.Natura.Imp.name=§7Имп
entity.Natura.HeatscarSpider.name=§7Адский паук
entity.Natura.BabyHeatscarSpider.name=§7Детёныш адского паука
entity.Natura.FlameSpider.name=§7Огненный паук
entity.Natura.FlameSpiderBaby.name=§7Детёныш огненного паука
entity.Natura.NitroCreeper.name=§7Адский крипер

tooltip.nethertree=§7Дерево Нижнего мира
tooltip.fusewood.log=§7Взрывная личность
tooltip.glass.soul=§7Призрачный
tooltip.glass.heat=§7
tooltip.tree1=§7Розовая древесина
tooltip.tree2=§7Цветущая вишня
tooltip.tree3=§7Бледный, как призрак
tooltip.tree4=§7Гигантская секвойя
tooltip.tree5=§7Огнеупорные доски
tooltip.tree6=§7Вознесённый глюк
tooltip.tree7=§7Отчасти сладкий
tooltip.tree8=§7Серебряные колокольчики
tooltip.tree9=§7Сердце дерева
tooltip.tree10=§7Дикое зерно
tooltip.tree11=§7Плакальщик
tooltip.barley=§7Подобен пшенице, растёт в дикой природе
tooltip.flour1=§7Запеките для получения хлеба
tooltip.flour2=§7Также используется в готовке торта
tooltip.cotton=§7Источник ниток и шерсти
tooltip.sulfur=§72x2 в верстаке даст порох
tooltip.fletching=§7Компонент стрелы
tooltip.imp=§7Сопротивляется жару Нижнего мира
tooltip.string=§7Более долговечна, чем нить
tooltip.darkwood1=§7Цветы!
tooltip.darkwood2=§7Содержит яблоки
tooltip.saguroplant1=§7Растёт, как дерево
tooltip.saguroplant2=§7Даёт плоды после дождя
tooltip.fireleaves=§7Огнеупорные листья
tooltip.cloud1=§7Такое лёгкое и пушистое!
tooltip.cloud2=§7Спасает Вас, когда Вы падаете
tooltip.cloud3=§7Причина ударов молний
tooltip.cloud4=§73x3 в верстаке даст древесный уголь
tooltip.cloud5=§72x2 в верстаке даст серу
tooltip.tree12=§7Огнеупорное дерево
tooltip.redwood1=§7Обожгите для получения древесного угля
tooltip.redwood2=§7или сделайте скрытую дверь
tooltip.redwood3=§7Сердце дерева
tooltip.redwood4=§7Корень дерева
tooltip.berrybush1=§7Сладкий и красный
tooltip.berrybush2=§7Растёт в тёплых краях
tooltip.berrybush3=§7Кислый и синий
tooltip.berrybush4=§7Растёт в районах с умеренным климатом
tooltip.berrybush5=§7Сладкий и чёрный
tooltip.berrybush6=§7Растёт во влажных зонах
tooltip.berrybush7=§7Вкусный и жёлто-оранжевый
tooltip.berrybush8=§7Растёт в холодных областях
tooltip.shroom=§7Неоновый сок
tooltip.netherberrybush1=§7Немного злая вещица
tooltip.netherberrybush2=§7Убивает
tooltip.netherberrybush3=§7Видно ночью
tooltip.netherberrybush4=§7Медленное погружение
tooltip.netherberrybush5=§7Бьёт, как грузовик
tooltip.netherfood=§7На вкус, как мел
tooltip.sapling1=§7Посадите область 7x7
tooltip.sapling2=§7Займёт день, чтобы вырасти
tooltip.sapling3=§7Лавоустойчиво
tooltip.sapling4=§7Растёт на потолке
tooltip.sapling5=§7Производит меловые яблоки
tooltip.impmeat1=§7Наверняка вредное
tooltip.impmeat2=§7Тёплое на ощупь
tooltip.berry=§7Сытно!
tooltip.cactusjuice=§7Освежающе!
tooltip.barkdoor=§7Секретный туннель
tooltip.firedoor=§7Огнестойкая дверь
tooltip.sagurofruit=§7Используется в качестве еды или семян
tooltip.berrymedley=§7Неотразимое сочетание ягод
tooltip.seedbag=§7Сажает область 3x3
tooltip.kama=§7Великий собиратель
tooltip.bonebag=§7Выращивает растения в области 3х3

tooltip.waila.growth.percentage=§7Рост : %d %%
tooltip.waila.growth.mature=§7Рост : Выросло
