tile.ae2stuff.Encoder.name=§7Codificador de Padrões
tile.ae2stuff.Grower.name=§7Câmara de Crescimento de Cristais
tile.ae2stuff.Inscriber.name=§7Inscritor Avançado

ae2stuff.error.not_connected=§7Rede não conectada

ae2stuff.waila.sleep.true=§7Dormindo
ae2stuff.waila.sleep.false=§7Trabalhando
ae2stuff.waila.power=§7%s / %s AE

ae2stuff.gui.lock.on=§7Trancado - Não pode ser removido com automação
ae2stuff.gui.lock.off=§7Destrancado - Pode ser removido com automação
ae2stuff.gui.lock.note=§7Se não há nenhum processo ocorrendo e o slot do meio estiver vazio

ae2stuff.gui.recipes=§7Receitas

itemGroup.bdew.ae2stuff=§7AE2 Stuff
