tile.amazingtrophies.trophy.name=§7Unknown Trophy
tile.amazingtrophies.trophy.name.desc=§7Awarded to §3%1$s§7
tile.amazingtrophies.trophy.time.desc=§7on §6%1$tF %1$tT
tile.amazingtrophies.trophy.unknownUsername.name.desc=§7Awarded to an §cunknown player
tile.amazingtrophies.trophy.unknownUsername.time.desc=§7on §6%1$tF %1$tT

amazingtrophies.uuid.invalid=§7§cInvalid UUID!

commands.trophy.usage=§7/trophy award <trophyID> [player] [withDesc] OR /trophy list
commands.trophy.award.success=§7Successfully awarded trophy %1$s to %2$s
commands.trophy.award.wrongTrophyID=§7The trophy %1$s does not exist
commands.trophy.list=§7Registered trophies are: %1$s
commands.trophy.list.empty=§7No trophies are registered
