translation.infernalmobs:rareClass=§7Raro
translation.infernalmobs:infernalClass=§7Infernale
translation.infernalmobs:ultraClass=§7Ultra


translation.infernalmobs:prefix.recurring=§7ricorrente
translation.infernalmobs:prefix.undying=§7immortale
translation.infernalmobs:prefix.twinlived=§7doppiavita
translation.infernalmobs:prefix.witchkin=§7sangue di strega
translation.infernalmobs:prefix.brewing=§7distillante
translation.infernalmobs:prefix.singed=§7cantato
translation.infernalmobs:prefix.reckless=§7spericolato
translation.infernalmobs:prefix.raging=§7rabbioso
translation.infernalmobs:prefix.smashing=§7distruggitore
translation.infernalmobs:prefix.thumping=§7picchiante
translation.infernalmobs:prefix.trolling=§7pescato
translation.infernalmobs:prefix.byebye=§7ciaociao
translation.infernalmobs:prefix.turtling=§7tartaruga
translation.infernalmobs:prefix.defensive=§7difensivo
translation.infernalmobs:prefix.armoured=§7corazzato
translation.infernalmobs:prefix.stalking=§7perseguitante
translation.infernalmobs:prefix.unseen=§7nascosto
translation.infernalmobs:prefix.hunting=§7cacciatore
translation.infernalmobs:prefix.dark=§7oscuro
translation.infernalmobs:prefix.shadowkin=§7sangue d'ombra
translation.infernalmobs:prefix.eclipsed=§7eclissato
translation.infernalmobs:prefix.enderborn=§7nato nell'End
translation.infernalmobs:prefix.tricky=§7scaltro
translation.infernalmobs:prefix.exhausting=§7estenuante
translation.infernalmobs:prefix.draining=§7deperitore
translation.infernalmobs:prefix.burning=§7bruciante
translation.infernalmobs:prefix.toasting=§7tostante
translation.infernalmobs:prefix.bombing=§7bombardante
translation.infernalmobs:prefix.fireballsy=§7pallainfuocatante
translation.infernalmobs:prefix.repulsing=§7respingente
translation.infernalmobs:prefix.sproing=§7saltellante
translation.infernalmobs:prefix.vampiric=§7vampiro
translation.infernalmobs:prefix.transfusing=§7transfuso
translation.infernalmobs:prefix.bloodsucking=§7succhiasangue
translation.infernalmobs:prefix.totallyzen=§7totalmente zen
translation.infernalmobs:prefix.innerlypeaceful=§7internamente calmo
translation.infernalmobs:prefix.Ronin=§7Ronin
translation.infernalmobs:prefix.poisonous=§7velenoso
translation.infernalmobs:prefix.stinging=§7pungente
translation.infernalmobs:prefix.despoiling=§7saccheggiatore
translation.infernalmobs:prefix.slowing=§7rallentante
translation.infernalmobs:prefix.Quicksand=§7Sabbieveloci
translation.infernalmobs:prefix.regenerating=§7rigenerante
translation.infernalmobs:prefix.healing=§7guarente
translation.infernalmobs:prefix.nighunkillable=§7quasi non assassinabile
translation.infernalmobs:prefix.rusting=§7arrugginente
translation.infernalmobs:prefix.decaying=§7marcente
translation.infernalmobs:prefix.hungering=§7affamante
translation.infernalmobs:prefix.starving=§7superaffamante
translation.infernalmobs:prefix.sprinting=§7scattante
translation.infernalmobs:prefix.swift=§7rapido
translation.infernalmobs:prefix.charging=§7caricante
translation.infernalmobs:prefix.thieving=§7ladro
translation.infernalmobs:prefix.snagging=§7lacerante
translation.infernalmobs:prefix.quickfingered=§7dita veloci
translation.infernalmobs:prefix.striking=§7attaccante
translation.infernalmobs:prefix.thundering=§7fulminante
translation.infernalmobs:prefix.electrified=§7elettrificato
translation.infernalmobs:prefix.thorned=§7spinato
translation.infernalmobs:prefix.thorny=§7spinoso
translation.infernalmobs:prefix.spiky=§7appuntito
translation.infernalmobs:prefix.apathetic=§7apatico
translation.infernalmobs:prefix.deceiving=§7ingannevole
translation.infernalmobs:prefix.ensnaring=§7intrappolante
translation.infernalmobs:prefix.webbing=§7raggrovigliante
translation.infernalmobs:prefix.withering=§7appassente
translation.infernalmobs:prefix.Sith Lord=§7Lord dei Sith
translation.infernalmobs:prefix.Dark Lord=§7Lord Oscuro
translation.infernalmobs:prefix.Darth=§7Darth



translation.infernalmobs:suffix.ofRecurrence=§7della Ricorrenza
translation.infernalmobs:suffix.theUndying=§7dell'Immortalità
translation.infernalmobs:suffix.oftwinLives=§7delle Doppie Vite
translation.infernalmobs:suffix.theWitchkin=§7del Sangue di Strega
translation.infernalmobs:suffix.theBrewmaster=§7del Maestro di Distillazione
translation.infernalmobs:suffix.theSinged=§7del Cantato
translation.infernalmobs:suffix.ofRecklessness=§7della Spericolatezza
translation.infernalmobs:suffix.theRaging=§7della Rabbia
translation.infernalmobs:suffix.ofSmashing=§7della Distruzione
translation.infernalmobs:suffix.ofMissionControl=§7del Controllo della Missione
translation.infernalmobs:suffix.theNASA=§7della NASA
translation.infernalmobs:suffix.ofWEE=§7del WEEEEE
translation.infernalmobs:suffix.ofTurtling=§7della Tartaruga
translation.infernalmobs:suffix.theDefender=§7della Difesa
translation.infernalmobs:suffix.ofeffingArmor=§7della fottuta Armatura
translation.infernalmobs:suffix.ofStalking=§7della Persecuzione
translation.infernalmobs:suffix.theUnseen=§7dell'Invisibilità
translation.infernalmobs:suffix.thePredator=§7del Predatore
translation.infernalmobs:suffix.ofDarkness=§7dell'Oscurità
translation.infernalmobs:suffix.theShadow=§7dell'Ombra
translation.infernalmobs:suffix.theEclipse=§7dell'Eclisse
translation.infernalmobs:suffix.theEnderborn=§7della nascita nell'End
translation.infernalmobs:suffix.theTrickster=§7del Prestigiatore
translation.infernalmobs:suffix.ofFatigue=§7della Fatica
translation.infernalmobs:suffix.theDrainer=§7della Deperizione
translation.infernalmobs:suffix.ofConflagration=§7della Conflagazione
translation.infernalmobs:suffix.thePhoenix=§7della Fenice
translation.infernalmobs:suffix.ofCrispyness=§7della Croccantezza
translation.infernalmobs:suffix.OMFGFIREBALLS=§7OMMIODIOPALLEDIFUOCO
translation.infernalmobs:suffix.theBomber=§7delle Bombe
translation.infernalmobs:suffix.ofBallsofFire=§7delle Palle di Fuoco
translation.infernalmobs:suffix.ofRepulsion=§7della Repulsione
translation.infernalmobs:suffix.theFlipper=§7del Salto Mortale
translation.infernalmobs:suffix.theVampire=§7del Vampiro
translation.infernalmobs:suffix.ofTransfusion=§7della Trasfusione
translation.infernalmobs:suffix.theBloodsucker=§7del Succhiasangue
translation.infernalmobs:suffix.theZenMaster=§7del Maestro Zen
translation.infernalmobs:suffix.ofEquilibrium=§7dell'Equilibrio
translation.infernalmobs:suffix.ofInnerPeace=§7della Pace Interiore
translation.infernalmobs:suffix.ofVenom=§7del Veleno
translation.infernalmobs:suffix.thedeadlyChalice=§7del Calice Mortale
translation.infernalmobs:suffix.ofYouCantRun=§7del Non-Puoi-Correre
translation.infernalmobs:suffix.theSlowingB=§7della P****** Rallentante
translation.infernalmobs:suffix.ofWTFIMBA=§7del WTF Nerfato
translation.infernalmobs:suffix.theCancerous=§7del Canceroso
translation.infernalmobs:suffix.ofFirstAid=§7del Primo Soccorso
translation.infernalmobs:suffix.ofDecay=§7della Rovina
translation.infernalmobs:suffix.theEquipmentHaunter=§7dell'Infestante di Equipaggiamenti
translation.infernalmobs:suffix.ofHunger=§7della Fame
translation.infernalmobs:suffix.thePaleRider=§7del Rider della Pallidezza
translation.infernalmobs:suffix.ofBolting=§7della Fuga
translation.infernalmobs:suffix.theSwiftOne=§7del Tipo Veloce
translation.infernalmobs:suffix.ofbeinginyourFace=§7dell'essere sulla tua Faccia
translation.infernalmobs:suffix.ofSnagging=§7della Lacerazione
translation.infernalmobs:suffix.theQuickFingered=§7delle Dita Veloci
translation.infernalmobs:suffix.ofPettyTheft=§7del Furto futile
translation.infernalmobs:suffix.yoink=§7.. YOINK
translation.infernalmobs:suffix.ofLightning=§7del Fulmine
translation.infernalmobs:suffix.theRaiden=§7del Raiden
translation.infernalmobs:suffix.ofRetribution=§7della Retribuzione
translation.infernalmobs:suffix.theThorned=§7dello Spinato
translation.infernalmobs:suffix.ofStrikingBack=§7del Colpire Ancora
translation.infernalmobs:suffix.ofStriking=§7del Colpire
translation.infernalmobs:suffix.ofApathy=§7dell'Apatia
translation.infernalmobs:suffix.theDeceiver=§7dell'Imbroglio
translation.infernalmobs:suffix.ofTraps=§7delle Trappole
translation.infernalmobs:suffix.theMutated=§7della Mutazione
translation.infernalmobs:suffix.theSpider=§7del Ragno
translation.infernalmobs:suffix.ofDarkSkulls=§7dei Teschi Oscuri
translation.infernalmobs:suffix.Doomskull=§7Teschiotragico
translation.infernalmobs:suffix.ofBreathlessness=§7dell'Asfissia
translation.infernalmobs:suffix.theAnaerobic=§7dell'Anaerobico
translation.infernalmobs:suffix.ofDeprivation=§7della Deprivazione


translation.infernalmobs:mod.1UP=§71UP
translation.infernalmobs:mod.Alchemist=§7Alchimista
translation.infernalmobs:mod.Berserk=§7Berserk
translation.infernalmobs:mod.Blastoff=§7Scoppio
translation.infernalmobs:mod.Bulwark=§7Baluardo
translation.infernalmobs:mod.Choke=§7Soffocante
translation.infernalmobs:mod.Cloaking=§7Nascosto
translation.infernalmobs:mod.Darkness=§7Oscurità
translation.infernalmobs:mod.Ender=§7Ender
translation.infernalmobs:mod.Exhaust=§7Esausto
translation.infernalmobs:mod.Fiery=§7Impetuoso
translation.infernalmobs:mod.Ghastly=§7Aggiacciante
translation.infernalmobs:mod.Gravity=§7Gravità
translation.infernalmobs:mod.Lifesteal=§7Rubavita
translation.infernalmobs:mod.Ninja=§7Ninja
translation.infernalmobs:mod.Poisonous=§7Velenoso
translation.infernalmobs:mod.Quicksand=§7Sabbieveloci
translation.infernalmobs:mod.Regen=§7Rigenerazione
translation.infernalmobs:mod.Rust=§7Ruggine
translation.infernalmobs:mod.Sapper=§7Geniere
translation.infernalmobs:mod.Sprint=§7Sprint
translation.infernalmobs:mod.Sticky=§7Appiccicoso
translation.infernalmobs:mod.Storm=§7Tempesta
translation.infernalmobs:mod.Vengeance=§7Vendetta
translation.infernalmobs:mod.Weakness=§7Debolezza
translation.infernalmobs:mod.Webber=§7Aggrovigliante
translation.infernalmobs:mod.Wither=§7Appassente
