tc4tweaks.gui.search=§7Search
tc4tweaks.gui.progress=§7Learnt %s out of %s
tc4tweaks.gui.progress.partial=§7Learnt %s out of %s..§4?§r
tc4tweaks.gui.progress.tooltip=§7No more hidden research
tc4tweaks.gui.progress.partial.tooltip=§7At least 1 research is still not visible
tc4tweaks.gui.clear_notification=§7Clear Notification
tc4tweaks.enabled_scrolling=§7Scrolling aspect list with mouse wheel at research table enabled
tc4tweaks.disable_vanilla=§7Arcane workbench will no longer work as an vanilla crafting table
tc4tweaks.config.client=§7Client Side Configurations
tc4tweaks.config.client.tooltip=§7Configurations that only changes how the game looks like, but not how it functions.
tc4tweaks.config.client.addTooltip=§7Add tooltip
tc4tweaks.config.client.addTooltip.tooltip=§7If false, no tooltip will be added.
tc4tweaks.config.client.browser_scale=§7Scaling Thaumonomicon GUI
tc4tweaks.config.client.browser_scale.scale=§7Current Thaumonomicon GUI Scale
tc4tweaks.config.client.browser_scale.scale.tooltip=§7Tweak the size of the book gui. Got overwritten by the software if Infer Thaumonomicon GUI Scale is set to true. \n[range: 1.0 ~ 4.0]
tc4tweaks.config.client.browser_scale.infer=§7Infer Thaumonomicon GUI Scale
tc4tweaks.config.client.browser_scale.infer.tooltip=§7Tweak the size of the book gui based on window size automatically. The value of browserScale set manually will not function any more.
tc4tweaks.config.client.browser_scale.considerSearchArea=§7Consider search result area while auto rescaling
tc4tweaks.config.client.browser_scale.considerSearchArea.tooltip=§7The search result area, even if it's not disabled, will be considered while inferring browserScale.
tc4tweaks.config.client.browser_scale.minimum=§7Minimum inferred scale
tc4tweaks.config.client.browser_scale.minimum.tooltip=§7The minimum inferred scale. Cannot be bigger than the value of inferBrowserScaleUpperBound. \n[range: 1.0 ~ 16.0]
tc4tweaks.config.client.browser_scale.maximum=§7Maximum inferred scale
tc4tweaks.config.client.browser_scale.maximum.tooltip=§7The maximum inferred scale. Cannot be smaller than the value of inferBrowserScaleLowerBound. This shouldn't be too high as a huge browser would be rendered with really poor image quality. \n[range: 1.0 ~ 16.0]
tc4tweaks.config.client.inverted=§7Inverted scrolling
tc4tweaks.config.client.inverted.tooltip=§7Flip it if you find the scrolling unintuitive
tc4tweaks.config.client.limitBookSearchToCategory=§7Limit Thaumonomicon Search To Current Category
tc4tweaks.config.client.limitBookSearchToCategory.tooltip=§7Whether the book gui search should search current tab only.
tc4tweaks.config.client.limitOversizedNodeRender=§7Maximum Node Rendered Size
tc4tweaks.config.client.limitOversizedNodeRender.tooltip=§7The upper limit on how big nodes can be rendered. This is purely a visual thing and will not affect how big your node can actually grow. Setting a value like 10000.0 will effectively turn off this functionality, i.e. not limit the rendered size. \n[range: 0.5 ~ 1.0E10]
tc4tweaks.config.client.updateInterval=§7Arcane Workbench GUI Update Interval
tc4tweaks.config.client.updateInterval.tooltip=§7How often should Arcane Workbench update displayed crafting result. Unit is in game ticks. \n[range: 0 ~ 40]
tc4tweaks.config.client.categoryOrder=§7Reorder Research Tabs
tc4tweaks.config.client.categoryOrder.tooltip=§7Specify a full sorting order of research tabs. An empty list here means the feature is disabled. any research tab not listed here will be appended to the end in their original order. Use NEI utility to dump a list of all research tabs. Default is the list of all vanilla thaumcraft tabs, i.e. no change.
tc4tweaks.config.client.addClearButton=§7Add Clear Notification Button
tc4tweaks.config.client.addClearButton.tooltip=§7If true, a button will be shown when there is any amount of tc4 notifications AND when sending chat.
tc4tweaks.config.client.addResearchSearch=§7Enable Research Search
tc4tweaks.config.client.addResearchSearch.tooltip=§7If enabled, a search box will appear on the top right bar of thaumonomicon gui. This feature is taken from WitchingGadgets due to the said GUI is being upsized by this mod and without modifying its code, the search box would not be positioned correctly. Will disable WitchingGadget's search feature (if it is present) regardless of the value of this setting.
tc4tweaks.config.client.completionCounterStyle=§7Completion Counter Style
tc4tweaks.config.client.completionCounterStyle.tooltip=§7Select the style of completion counter. Default: Current. None: disable completion progress counter. Current: display how many you have completed already, and only show the total count for this tab when everything here has been learnt. All: show all counters at all times.
tc4tweaks.config.client.mappingThreadNiceType=§7Completion Counter Style
tc4tweaks.config.client.mappingThreadNiceType.tooltip=§7Whether to adjust mapping thread priority. Adjusting thread priority can lead to slight improvements in responsiveness on resource constrained systems if no aspect scan info is accessed. 0 means auto. 1 means force enable. 2 means force disable.
tc4tweaks.config.general=§7General Configurations
tc4tweaks.config.general.tooltip=§7Configurations that can alter the mechanisms of the game
tc4tweaks.config.general.alternativeAddStack=§7Alternative Phial Placement
tc4tweaks.config.general.alternativeAddStack.tooltip=§7When enabled, using a phial will cause the new stack to be added to current player inventory using an alternative rule that prefers partial stacks and current slot.
tc4tweaks.config.general.arcaneCraftingHistorySize=§7Arcane Crafting History Size
tc4tweaks.config.general.arcaneCraftingHistorySize.tooltip=§7The maximum size of arcane crafting cache. 0 will effectively turn off the cache. It is suggested to keep a size of at least 1 to ensure shift crafting does not lag the server. \n[range: 0 ~ 256]
tc4tweaks.config.general.checkWorkbenchRecipes=§7checkWorkbenchRecipes
tc4tweaks.config.general.checkWorkbenchRecipes.tooltip=§7When false, Arcane Workbench will not perform vanilla crafting bench recipes. Arcane Workbench GUI will behave slightly awkwardly if the client has it false but not on server, but nothing would be broken. See curseforge mod page for a detailed explanation.
tc4tweaks.config.general.decantMaxBlocks=§7Max block to decant
tc4tweaks.config.general.decantMaxBlocks.tooltip=§7Max blocks in queue of decant golem. High values can lead to severe server lag if golem is marked to empty very large body of fluid and has very long visibility range
tc4tweaks.config.general.earthShockHarmMode=§7Target Mode of Earth Shock
tc4tweaks.config.general.earthShockHarmMode.tooltip=§7Select the entities to be damaged by earth shock. Note: certain entity (e.g. most projectiles) cannot be damaged even if it's on the list. OnlyLiving: only harm living entities, e.g. cows, players, zombies, the most intuitive behavior. ExceptItemXp: harm everything except items and xp orbs, e.g. item frames, all living entities like mentioned before. AllEntity: harm everything, like thaumcraft does out of box
tc4tweaks.config.general.smallerJars=§7Smaller Jars
tc4tweaks.config.general.smallerJars.tooltip=§7If true, jars (brain in jar, essentia jars, etc) will have a collision box the same as block outline. Otherwise it will have a collision box of 1x1x1, which is the vanilla tc4 behavior.
tc4tweaks.config.general.moreRandomizedLoot=§7More randomized lootbags
tc4tweaks.config.general.moreRandomizedLoot.tooltip=§7If true, enchanted books will have randomized enchantment and vis stone will have different vis stored even without server restart.
tc4tweaks.config.general.dispenserShootPrimalArrow=§7Dispenser shoots primal arrow
tc4tweaks.config.general.dispenserShootPrimalArrow.tooltip=§7If true, dispenser will shoot primal arrow instead of dropping it into world.
tc4tweaks.config.general.sendSupplementaryS35=§7Dispenser shoots primal arrow
tc4tweaks.config.general.sendSupplementaryS35.tooltip=§7When enabled, will try harder at sending server side states for some particular tile entities. Enabling this might leads to very slight increase in server side bandwidth usage and tick time, but can fix some rare desync.
tc4tweaks.config.general.champion_mods=§7Champion Modifier Tweaks
tc4tweaks.config.general.champion_mods.tooltip=§7Tweak the stat buffs applied to champion mobs. Do note that those boss buffs can stack. If 5 player is present then all of DAMAGE BUFF 1 to DAMAGE BUFF 5 will be applied!
tc4tweaks.config.general.saved_link=§7Vis Relay Link Persistence
tc4tweaks.config.general.saved_link.tooltip=§7Persist the parents of vis relays into save file and use it as a hint when it is loaded back to memory.
tc4tweaks.config.general.saved_link.enable=§7Vis Relay Link Persistence
tc4tweaks.config.general.saved_link.enable.tooltip=§7Enable this feature. When disabled, no additional data will be saved to disk.
tc4tweaks.config.general.saved_link.saveCompleteLink=§7Vis Relay Link Persistence
tc4tweaks.config.general.saved_link.saveCompleteLink.tooltip=§7When enabled, save the entire link up to source node. There is no actual benefit of this beyond more debug info. You probably don't want to change this.
tc4tweaks.config.general.saved_link.debug=§7Vis Relay Link Persistence
tc4tweaks.config.general.saved_link.debug.tooltip=§7When enabled, print more debug info for this feature. You probably don't want to change this.
tc4tweaks.config.general.infusion_recipes=§7Infusion Tweaks
tc4tweaks.config.general.infusion_recipes.oreDictMode=§7Infusion OreDict Mode
tc4tweaks.config.general.infusion_recipes.oreDictMode.tooltip=§7Select the infusion oredict mode. Default: vanilla TC4 behavior. Strict: all oredict names must match to count as oredict substitute. Relaxed: oredict names needs only overlaps to count as oredict substitute. None: no oredict substitute at all.
tc4tweaks.config.general.infusion_recipes.nbtcarryover=§7NBT Tag Carry Over
tc4tweaks.config.general.infusion_recipes.nbtcarryover.enable=§7Enabled
tc4tweaks.config.general.infusion_recipes.nbtcarryover.enable.tooltip=§7Set to true to enable this feature. Typically, this would carry over enchantments and custom names, but can also carry over stuff like runic shielding
tc4tweaks.config.general.infusion_recipes.nbtcarryover.armorToolOnly=§7Armor or Tools only
tc4tweaks.config.general.infusion_recipes.nbtcarryover.armorToolOnly.tooltip=§7When enabled, will only affect inputs and outputs that are both armor/tools. If you need more custom behavior, then calling TC4Tweaks api via java or ZenScript would become necessary.
tc4tweaks.config.general.infusion_recipes.nbtcarryover.carryOverWhitelist=§7NBT Tag Carry Over
tc4tweaks.config.general.infusion_recipes.nbtcarryover.carryOverWhitelist.tooltip=§7When not empty, will only carry over named NBT values.

nei.options.tools.dump.tc4tweaks=§7TC4Tweaks
nei.options.tools.dump.tc4tweaks.tc4tags=§7Registered ItemStack tags
nei.options.tools.dump.tc4tweaks.tc4tags.dumped=§7Tags were dumped to %s
nei.options.tools.dump.tc4tweaks.tc4research=§7Registered Researches
nei.options.tools.dump.tc4tweaks.tc4research.dumped=§7Researches were dumped to %s
nei.options.tools.dump.tc4tweaks.tc4researchtab=§7Registered Research Tabs
nei.options.tools.dump.tc4tweaks.tc4researchtab.dumped=§7Research tabs were dumped to %s
nei.options.tools.dump.tc4tweaks.tc4researchtab.mode.0=§7Full
nei.options.tools.dump.tc4tweaks.tc4researchtab.mode.1=§7Only Names

tc4tweaks.configgui.tooltip.moveUp=§7Move up
tc4tweaks.configgui.tooltip.moveUp.shift=§7Move up by 5
tc4tweaks.configgui.tooltip.moveUp.ctrl=§7Move to top
tc4tweaks.configgui.tooltip.moveDown=§7Move down
tc4tweaks.configgui.tooltip.moveDown.shift=§7Move down by 5
tc4tweaks.configgui.tooltip.moveDown.ctrl=§7Move to bottom
