# gui - categories
lunatriuscore.config.category.versioncheck=§7Version Check
lunatriuscore.config.category.tweaks=§7Tweaks

# gui - config - update checker
lunatriuscore.config.checkForUpdates=§7Check for Updates
lunatriuscore.config.checkForUpdates.tooltip=§7Should the mod check for updates?
lunatriuscore.config.silenceKnownUpdates=§7Silence Known Updates
lunatriuscore.config.silenceKnownUpdates.tooltip=§7Should the mod remind you only for new updates (once per version)?

# gui - config - tweaks
lunatriuscore.config.replaceInGameConfig=§7Replace Config GUI
lunatriuscore.config.replaceInGameConfig.tooltip=§7Replace the FML test config GUI with a working GUI.

# messages
lunatriuscore.message.updatesavailable=§7Updates are available for %s.
