
tile.TFLog.0.name=§7Сумеречный дуб
tile.TFLog.1.name=§7Сумеречная сосна
tile.TFLog.2.name=§7Мангровое дерево
tile.TFLog.3.name=§7Тёмное дерево
tile.TFLog.4.name=§7Сумеречный дуб
tile.TFLog.5.name=§7Сумеречная сосна
tile.TFLog.6.name=§7Мангровое дерево
tile.TFLog.7.name=§7Тёмное дерево
tile.TFLog.8.name=§7Сумеречный дуб
tile.TFLog.9.name=§7Сумеречная сосна
tile.TFLog.10.name=§7Мангровое дерево
tile.TFLog.11.name=§7Тёмное дерево
tile.TFPlank.0.name=§7Доски из сумеречного дуба
tile.TFPlank.1.name=§7Доски из сумеречной сосны
tile.TFPlank.2.name=§7Мангровые доски
tile.TFPlank.3.name=§7Доски из тёмного дерева
tile.TFPlank.4.name=§7Доски из дерева времени
tile.TFPlank.5.name=§7Доски из дерева трансформации
tile.TFPlank.6.name=§7Доски из дерева шахтёра
tile.TFPlank.7.name=§7Доски из дерева сортировки
tile.TFWoodSlab.0.name=§7Плита из сумеречного дуба
tile.TFWoodSlab.1.name=§7Плита из сумеречной сосны
tile.TFWoodSlab.2.name=§7Мангровая плита
tile.TFWoodSlab.3.name=§7Плита из тёмного дерева
tile.TFWoodSlab.4.name=§7Плита из дерева времени
tile.TFWoodSlab.5.name=§7Плита из дерева трансформации
tile.TFWoodSlab.6.name=§7Плита из дерева шахтёра
tile.TFWoodSlab.7.name=§7Плита из дерева сортировки
tile.TFWoodStairsTwilight.0.name=§7Ступеньки из сумеречного дуба
tile.TFWoodStairsCanopy.0.name=§7Ступеньки из сумеречной сосны
tile.TFWoodStairsMangrove.0.name=§7Мангровые ступеньки
tile.TFWoodStairsDarkwood.0.name=§7Ступеньки из тёмного дерева
tile.TFWoodStairsTime.0.name=§7Ступеньки из дерева времени
tile.TFWoodStairsTrans.0.name=§7Ступеньки из дерева трансформации
tile.TFWoodStairsMine.0.name=§7Ступеньки из дерева шахтёра
tile.TFWoodStairsSort.0.name=§7Ступеньки из дерева сортировки
tile.TFTrapDoorTwilight.0.name=§7Люк из сумеречного дуба
tile.TFTrapDoorCanopy.0.name=§7Люк из сумеречной сосны
tile.TFTrapDoorMangrove.0.name=§7Мангровый люк
tile.TFTrapDoorDarkwood.0.name=§7Люк из тёмного дерева
tile.TFTrapDoorTime.0.name=§7Люк из дерева времени
tile.TFTrapDoorTrans.0.name=§7Люк из дерева трансформации
tile.TFTrapDoorMine.0.name=§7Люк из дерева шахтёра
tile.TFTrapDoorSort.0.name=§7Люк из дерева сортировки
tile.TFChestTwilight.0.name=§7Сундук из сумеречного дуба
tile.TFChestCanopy.0.name=§7Сундук из сумеречной сосны
tile.TFChestMangrove.0.name=§7Мангровый сундук
tile.TFChestDarkwood.0.name=§7Сундук из тёмного дерева
tile.TFChestTime.0.name=§7Сундук из дерева времени
tile.TFChestTrans.0.name=§7Сундук из дерева трансформации
tile.TFChestMine.0.name=§7Сундук из дерева шахтёра
tile.TFChestSort.0.name=§7Сундук из дерева сортировки
tile.TFChestTrapTwilight.0.name=§7Сундук-ловушка из сумеречного дуба
tile.TFChestTrapCanopy.0.name=§7Сундук-ловушка из сумеречной сосны
tile.TFChestTrapMangrove.0.name=§7Мангровый сундук-ловушка
tile.TFChestTrapDarkwood.0.name=§7Сундук-ловушка из тёмного дерева
tile.TFChestTrapTime.0.name=§7Сундук-ловушка из дерева времени
tile.TFChestTrapTrans.0.name=§7Сундук-ловушка из дерева трансформации
tile.TFChestTrapMine.0.name=§7Сундук-ловушка из дерева шахтёра
tile.TFChestTrapSort.0.name=§7Сундук-ловушка из дерева сортировки
tile.TFLeaves.0.name=§7Листва сумеречного дуба
tile.TFLeaves.1.name=§7Листва сумеречной сосны
tile.TFLeaves.2.name=§7Мангровая листва
tile.TFLeaves.3.name=§7Разноцветная листва
tile.TFFirefly.name=§7Светлячок
tile.TFCicada.name=§7Цикада
tile.TFPortal.name=§7Портал в Сумеречный лес
tile.TFMazestone.0.name=§7Лабиринтовый камень
tile.TFMazestone.1.name=§7Лабиринтовый кирпич
tile.TFMazestone.2.name=§7Гладкий лабиринтовый камень
tile.TFMazestone.3.name=§7Резной лабиринтовый кирпич
tile.TFMazestone.4.name=§7Потрескавшийся лабиринтовый кирпич
tile.TFMazestone.5.name=§7Замшелый лабиринтовый кирпич
tile.TFMazestone.6.name=§7Лабиринтовая мозаика
tile.TFMazestone.7.name=§7Лабиринтовый бордюр
tile.TFMazestone.8.name=§7Лабиринтовый потолок
tile.TFHedge.0.name=§7Живая изгородь
tile.TFHedge.1.name=§7Листва тёмного дерева
tile.TFHedge.2.name=§7Живая изгородь
tile.TFBossSpawner.0.name=§7Призыватель Наги
tile.TFBossSpawner.1.name=§7Призыватель Лича
tile.TFBossSpawner.2.name=§7Призыватель Гидры
tile.TFBossSpawner.3.name=§7Призыватель Тёмного гаста
tile.TFBossSpawner.4.name=§7Призыватель рыцарей-фантомов
tile.TFBossSpawner.5.name=§7Призыватель Снежной королевы
tile.TFBossSpawner.6.name=§7Призыватель Грибного кентавра
tile.TFBossSpawner.7.name=§7Призыватель Альфа-йети
tile.TFFireflyJar.name=§7Банка со светлячком
tile.TFPlant.3.name=§7Мшистый покров
tile.TFPlant.4.name=§7Дикая мандрагора
tile.TFPlant.5.name=§7Клевер [WIP]
tile.TFPlant.8.name=§7Побег папоротника
tile.TFPlant.9.name=§7Световик
tile.TFPlant.10.name=§7Лесная трава
tile.TFPlant.11.name=§7Мёртвый куст
tile.TFPlant.13.name=§7Факелонтовый куст
tile.TFPlant.14.name=§7Висячие корни
tile.TFRoots.0.name=§7Корни
tile.TFRoots.1.name=§7Живые корни
tile.TFUncraftingTable.name=§7Антиверстак
tile.TFFireJet.0.name=§7Дымящийся блок
tile.TFFireJet.1.name=§7Генератор дыма
tile.TFFireJet.2.name=§7Генератор дыма
tile.TFFireJet.8.name=§7Огненная ловушка
tile.TFFireJet.9.name=§7Появляющаяся огненная ловушка
tile.TFFireJet.10.name=§7Поджигающая огненная ловушка
tile.TFFireJet.11.name=§7Управляемая огненная ловушка
tile.TFFireJet.12.name=§7Управляемая появляющаяся огненная ловушка
tile.TFFireJet.13.name=§7Управляемая поджигающая огненная ловушка
tile.TFNagastone.0.name=§7Нагакамень - голова
tile.TFNagastone.1.name=§7Нагакамень - голова
tile.TFNagastone.2.name=§7Нагакамень - голова
tile.TFNagastone.3.name=§7Нагакамень - голова
tile.TFNagastone.4.name=§7Нагакамень
tile.TFNagastone.5.name=§7Нагакамень
tile.TFNagastone.6.name=§7Нагакамень
tile.TFNagastone.7.name=§7Нагакамень
tile.TFNagastone.8.name=§7Нагакамень
tile.TFNagastone.9.name=§7Нагакамень
tile.TFNagastone.10.name=§7Нагакамень
tile.TFNagastone.11.name=§7Нагакамень
tile.TFNagastone.12.name=§7Нагакамень
tile.TFNagastone.13.name=§7Нагакамень
tile.TFNagastone.14.name=§7Нагакамень
tile.TFNagastone.15.name=§7Нагакамень
tile.TFNagastone.32767.name=§7Любой нагакамень
tile.TFNagastoneEtched.0.name=§7Резной нагакамень
tile.TFNagastoneEtchedMossy.0.name=§7Замшелый резной нагакамень
tile.TFNagastoneEtchedWeathered.0.name=§7Потрескавшийся резной нагакамень
tile.TFNagastoneStairsLeft.0.name=§7Ступеньки из нагакамня (Левые)
tile.TFNagastoneStairsRight.0.name=§7Ступеньки из нагакамня (Правые)
tile.TFNagastoneStairsMossyLeft.0.name=§7Ступеньки из замшелого нагакамня (Левые)
tile.TFNagastoneStairsMossyRight.0.name=§7Ступеньки из замшелого нагакамня (Правые)
tile.TFNagastoneStairsWeatheredLeft.0.name=§7Ступеньки из потрескавшегося нагакамня (Левые)
tile.TFNagastoneStairsWeatheredRight.0.name=§7Ступеньки из потрескавшегося нагакамня (Правые)
tile.TFNagastonePillar.0.name=§7Колонна из нагакамня
tile.TFNagastonePillarMossy.0.name=§7Колонна из замшелого нагакамня
tile.TFNagastonePillarWeathered.0.name=§7Колонна из потрескавшегося нагакамня
tile.TFSpiralBricks.0.name=§7Спиральные каменные кирпичи
tile.TFSapling.0.name=§7Саженец сумеречного дуба
tile.TFSapling.1.name=§7Саженец сумеречной сосны
tile.TFSapling.2.name=§7Саженец мангрового дерева
tile.TFSapling.3.name=§7Саженец тёмного дерева
tile.TFSapling.4.name=§7Саженец большого сумеречного дуба
tile.TFSapling.5.name=§7Саженец дерева времени
tile.TFSapling.6.name=§7Саженец дерева трансформации
tile.TFSapling.7.name=§7Саженец дерева шахтёра
tile.TFSapling.8.name=§7Саженец сортировочного дерева
tile.TFSapling.9.name=§7Саженец разноцветного дерева
tile.TFMoonworm.name=§7Лунный червь
tile.TFMagicLog.0.name=§7Дерево времени
tile.TFMagicLog.1.name=§7Дерево трансформации
tile.TFMagicLog.2.name=§7Дерево шахтёра
tile.TFMagicLog.3.name=§7Дерево сортировки
tile.TFMagicLogSpecial.0.name=§7Часы дерева времени
tile.TFMagicLogSpecial.1.name=§7Сердце трансформации
tile.TFMagicLogSpecial.2.name=§7Ядро дерева шахтёра
tile.TFMagicLogSpecial.3.name=§7Ядро дерева сортировки
tile.TFMagicLeaves.0.name=§7Листва дерева времени
tile.TFMagicLeaves.1.name=§7Листва дерева трансформации
tile.TFMagicLeaves.2.name=§7Листва дерева шахтёра
tile.TFMagicLeaves.3.name=§7Листва дерева сортировки
tile.TFTowerStone.0.name=§7Доски тёмной башни
tile.TFTowerStone.1.name=§7Боковые доски тёмной башни
tile.TFTowerStone.2.name=§7Потрескавшиеся доски тёмной башни
tile.TFTowerStone.3.name=§7Замшелые доски тёмной башни
tile.TFTowerStone.4.name=§7Изъеденные доски тёмной башни
tile.TFTowerDevice.0.name=§7Исчезающий блок
tile.TFTowerDevice.1.name=§7Активный исчезающий блок
tile.TFTowerDevice.2.name=§7Исчезающий блок
tile.TFTowerDevice.3.name=§7Активный исчезающий блок
tile.TFTowerDevice.4.name=§7Заблокированный исчезающий блок
tile.TFTowerDevice.5.name=§7Разблокированый исчезающий блок
tile.TFTowerDevice.6.name=§7Карминитовый строитель
tile.TFTowerDevice.7.name=§7Активный карминитовый строитель
tile.TFTowerDevice.8.name=§7Неактивный карминитовый строитель
tile.TFTowerDevice.9.name=§7Антистроитель
tile.TFTowerDevice.10.name=§7Ловушка для гастов
tile.TFTowerDevice.11.name=§7Активная ловушка для гастов
tile.TFTowerDevice.12.name=§7Карминитовый реактор
tile.TFTowerDevice.13.name=§7Активный карминитовый реактор
tile.TFTowerTranslucent.0.name=§7Исчезающий блок
tile.TFTowerTranslucent.1.name=§7Активный исчезающий блок
tile.TFTowerTranslucent.2.name=§7Блок карминитового строителя
tile.TFTowerTranslucent.3.name=§7Активный блок карминитового строителя
tile.TFTowerTranslucent.4.name=§7Блок антистроителя
tile.TFTowerTranslucent.5.name=§7Осколки карминитового реактора
tile.TFTowerTranslucent.6.name=§7Фальшивый золотой блок
tile.TFTowerTranslucent.7.name=§7Фальшивый алмазный блок
tile.TFTrophy.0.name=§7Трофей сумеречного леса
tile.TFShield.0.name=§7Щит крепости
tile.TFShield.1.name=§7Щит крепости
tile.TFShield.2.name=§7Щит крепости
tile.TFShield.3.name=§7Щит крепости
tile.TFShield.4.name=§7Щит крепости
tile.TFShield.5.name=§7Щит крепости
tile.TFShield.15.name=§7Щит крепости
tile.TFTrophyPedestal.0.name=§7Деактивированный трофейный пьедестал
tile.TFTrophyPedestal.15.name=§7Трофейный пьедестал
tile.TFAuroraBrick.name=§7Блок северного сияния
tile.TFUnderBrick.0.name=§7Подземный кирпич
tile.TFUnderBrick.1.name=§7Потрескавшийся подземный кирпич
tile.TFUnderBrick.2.name=§7Замшелый подземный кирпич
tile.TFThorns.brown.name=§7Шипы
tile.TFThorns.green.name=§7Зелёные шипы
tile.TFBurntThorns.name=§7Истлевшие шипы
tile.TFThornRose.name=§7Шипастая роза
tile.TFLeaves3.0.name=§7Шипастые листья
tile.TFLeaves3.1.name=§7Бобовые листья
tile.TFDeadrock.surface.name=§7Обветренный мёртвый камень
tile.TFDeadrock.cracked.name=§7Потрескавшийся мёртвый камень
tile.TFDeadrock.solid.name=§7Мёртвый камень
tile.DarkLeaves.name=§7Листва тёмного дерева
tile.AuroraPillar.name=§7Колонна из северного сияния
tile.AuroraSlab.name=§7Плита из северного сияния
tile.TrollSteinn.name=§7Троллштейн
tile.WispyCloud.name=§7Перистое облако
tile.FluffyCloud.name=§7Пушистое облако
tile.GiantCobble.name=§7Гигантский булыжник
tile.GiantLog.name=§7Гигантское бревно
tile.GiantLeaves.name=§7Гигантские листья
tile.GiantObsidian.name=§7Гигантский обсидиан
tile.UberousSoil.name=§7Плодородная почва
tile.HugeStalk.name=§7Огромный стебель
tile.HugeGloomBlock.name=§7Огромный светогриб
tile.TrollVidr.name=§7Троллвидр
tile.UnripeTrollBer.name=§7Спелый троллбер
tile.TrollBer.name=§7Троллбер
tile.KnightmetalBlock.name=§7Блок рыцарского металла
tile.ArcticFurBlock.name=§7Блок арктического меха
tile.CarminiteBlock.name=§7Карминитовый блок
tile.FieryBlock.name=§7Блок огненного металла
tile.IronwoodBlock.name=§7Блок железного дерева
tile.SteeleafBlock.name=§7Стальная листва
tile.HugeLilyPad.name=§7Огромная кувшинка
tile.HugeWaterLily.name=§7Огромная лилия
tile.Slider.0.name=§7Скользящая ловушка
tile.Slider.1.name=§7Скользящая ловушка 1
tile.Slider.2.name=§7Скользящая ловушка 2
tile.Slider.3.name=§7Скользящая ловушка 3
tile.CastleBrick.0.name=§7Кирпич замка
tile.CastleBrick.1.name=§7Обветренный кирпич замка
tile.CastleBrick.2.name=§7Потрескавшийся кирпич замка
tile.CastleBrick.3.name=§7Крыша замка
tile.CastleMagic.0.name=§7Голубой рунный кирпич замка
tile.CastleMagic.1.name=§7Жёлтый рунный кирпич замка
tile.CastleMagic.2.name=§7Розовый рунный кирпич замка
tile.CastleMagic.3.name=§7Фиолетовый рунный кирпич замка
tile.ForceField.0.name=§7Фиолетовое силовое поле
tile.ForceField.1.name=§7Розовое силовое поле
tile.ForceField.2.name=§7Оранжевое силовое поле
tile.ForceField.3.name=§7Зелёное силовое поле
tile.ForceField.4.name=§7Голубое силовое поле
tile.CinderFurnaceIdle.name=§7Пепельная печь
tile.CinderLog.0.name=§7Пепельное бревно
tile.CastleDoor.0.name=§7Синяя дверь замка
tile.CastleDoor.1.name=§7Жёлтая дверь замка
tile.CastleDoor.2.name=§7Розовая дверь замка
tile.CastleDoor.3.name=§7Фиолетовая дверь замка
tile.CastleDoorVanished.0.name=§7Синяя дверь замка
tile.CastleDoorVanished.1.name=§7Жёлтая дверь замка
tile.CastleDoorVanished.2.name=§7Розовая дверь замка
tile.CastleDoorVanished.3.name=§7Фиолетовая дверь замка

item.nagaScale.name=§7Чешуйка Наги
item.plateNaga.name=§7Нагрудник из чешуи Наги
item.legsNaga.name=§7Поножи из чешуи Наги
item.scepterTwilight.name=§7Сумеречный посох
item.scepterLifeDrain.name=§7Посох вампиризма
item.scepterZombie.name=§7Посох мёртвых
item.oreMeter.name=§7Определитель руд [Не закончен]
item.magicMap.name=§7Магическая карта
item.mazeMap.name=§7Карта лабиринта
item.oreMap.name=§7Шахтёрская карта
item.tfFeather.name=§7Перо ворона
item.magicMapFocus.name=§7Магическое перо
item.mazeMapFocus.name=§7Магическое ядро
item.liveRoot.name=§7Живой корень
item.ironwoodRaw.name=§7Сырое железное дерево
item.ironwoodIngot.name=§7Слиток железного дерева
item.ironwoodHelm.name=§7Шлем из железного дерева
item.ironwoodPlate.name=§7Нагрудник из железного дерева
item.ironwoodLegs.name=§7Поножи из железного дерева
item.ironwoodBoots.name=§7Ботинки из железного дерева
item.ironwoodSword.name=§7Меч из железного дерева
item.ironwoodShovel.name=§7Лопата из железного дерева
item.ironwoodPick.name=§7Кирка из железного дерева
item.ironwoodAxe.name=§7Топор из железного дерева
item.ironwoodHoe.name=§7Мотыга из железного дерева
item.torchberries.name=§7Факелонт
item.venisonRaw.name=§7Оленина
item.venisonCooked.name=§7Олений стейк
item.hydraChop.name=§7Стейк из Гидры
item.fieryBlood.name=§7Огненная кровь
item.fieryIngot.name=§7Огненный слиток
item.fieryHelm.name=§7Огненный шлем
item.fieryPlate.name=§7Огненный нагрудник
item.fieryLegs.name=§7Огненные поножи
item.fieryBoots.name=§7Огненные ботинки
item.fierySword.name=§7Огненный меч
item.fieryPick.name=§7Огненная кирка
item.steeleafIngot.name=§7Сталелист
item.steeleafHelm.name=§7Сталелиственный шлем
item.steeleafPlate.name=§7Сталелиственный нагрудник
item.steeleafLegs.name=§7Сталелиственные поножи
item.steeleafBoots.name=§7Сталелиственные ботинки
item.steeleafSword.name=§7Сталелиственный меч
item.steeleafShovel.name=§7Сталелиственная лопата
item.steeleafPick.name=§7Сталелиственная кирка
item.steeleafAxe.name=§7Сталелиственный топор
item.steeleafHoe.name=§7Сталелиственная мотыга
item.minotaurAxe.name=§7Топор Минотавра
item.mazebreakerPick.name=§7Кирка лабиринта
item.transformPowder.name=§7Порошок трансформации
item.meefRaw.name=§7Мясо минотавра
item.meefSteak.name=§7Стейк из минотавра
item.meefStroganoff.name=§7Минотавр по-строгановски
item.mazeWafer.name=§7Вафля лабиринта
item.emptyMagicMap.name=§7Пустая магическая карта
item.emptyMazeMap.name=§7Пустая карта лабиринта
item.emptyOreMap.name=§7Пустая шахтёрская карта
item.oreMagnet.name=§7Рудный магнит
item.crumbleHorn.name=§7Рог Разрушения
item.peacockFan.name=§7Веер из павлиньих перьев
item.moonwormQueen.name=§7Матка лунных червей
item.charmOfLife1.name=§7Талисман жизни I
item.charmOfLife2.name=§7Талисман жизни II
item.charmOfKeeping1.name=§7Талисман инвентаря I
item.charmOfKeeping2.name=§7Талисман инвентаря II
item.charmOfKeeping3.name=§7Талисман инвентаря III
item.towerKey.name=§7Ключ Башни
item.borerEssence.name=§7Эссенция термита
item.carminite.name=§7Карминит
item.trophy.hydra.name=§7Трофей Гидры
item.trophy.naga.name=§7Трофей Наги
item.trophy.lich.name=§7Трофей Сумеречного лича
item.trophy.ur-ghast.name=§7Трофей Тёмного гаста
item.trophy.snowQueen.name=§7Трофей Снежной королевы
item.trophy.minoshroom.name=§7Трофей Грибного кентавра
item.trophy.knightPhantom.name=§7Трофей Рыцаря-фантома
item.trophy.questingRam.name=§7Трофей Цветного барана
item.trophy.alphaYeti.name=§7Трофей Альфа-йети
item.adherentFragment.name=§7Ткань Последователя
item.harbingerFragment.name=§7Фрагмент Предвестинка
item.experiment115.name=§7Эксперимент 115
item.armorShards.name=§7Осколок брони
item.knightMetal.name=§7Слиток рыцарского металла
item.shardCluster.name=§7Рыцарский металлолом
item.knightlyHelm.name=§7Рыцарский шлем
item.knightlyPlate.name=§7Рыцарский нагрудник
item.knightlyLegs.name=§7Рыцарские поножи
item.knightlyBoots.name=§7Рыцарские ботинки
item.knightlySword.name=§7Рыцарский меч
item.knightlyPick.name=§7Рыцарская кирка
item.knightlyAxe.name=§7Рыцарский топор
item.phantomHelm.name=§7Шлем Фантома
item.phantomPlate.name=§7Нагрудник Фантома
item.lampOfCinders.name=§7Лампа огня
item.fieryTears.name=§7Огненные слёзы
item.iceBomb.name=§7Ледяная бомба
item.yetiHelm.name=§7Рогатый капюшон йети
item.yetiPlate.name=§7Куртка йети
item.yetiLegs.name=§7Штаны йети
item.yetiBoots.name=§7Ботинки йети
item.alphaFur.name=§7Мех Альфа-йети
item.arcticFur.name=§7Арктический мех
item.arcticHelm.name=§7Меховой капюшон
item.arcticPlate.name=§7Меховая куртка
item.arcticLegs.name=§7Меховые штаны
item.arcticBoots.name=§7Меховые ботинки
item.magicBeans.name=§7Волшебные бобы
item.giantPick.name=§7Кирка великана
item.giantSword.name=§7Меч великана
item.tripleBow.name=§7Тройной лук
item.seekerBow.name=§7Самонаводящийся лук
item.iceBow.name=§7Ледяной лук
item.enderBow.name=§7Эндер-лук
item.iceSword.name=§7Ледяной меч
item.glassSword.name=§7Стеклянный меч
item.knightmetalRing.name=§7Рыцарское кольцо
item.chainBlock.name=§7Рыцарский кистень
item.cubeTalisman.name=§7Талисман Куба
item.cubeOfAnnihilation.name=§7Куб Аннигиляции
item.doorTwilight.name=§7Дверь из сумеречного дуба
item.doorCanopy.name=§7Дверь из сумеречной сосны
item.doorMangrove.name=§7Мангровая дверь
item.doorDarkwood.name=§7Дверь из тёмного дерева
item.doorTime.name=§7Дверь из дерева времени
item.doorTrans.name=§7Дверь из дерева трансформации
item.doorMine.name=§7Дверь из дерева шахтёра
item.doorSort.name=§7Дверь из дерева сортировки

item.minotaurAxe.tooltip=§7Дополнительный урон во время бега
item.knightlySword.tooltip=§7Дополнительный урон по бронированным целям
item.knightlyPick.tooltip=§7Дополнительный урон по бронированным целям
item.knightlyAxe.tooltip=§7Дополнительный урон по не бронированным целям
item.giantPick.tooltip=§7Ломает гигантские блоки
item.fieryPick.tooltip=§7Автопереплавка
item.fierySword.tooltip=§7Поджигает противников
item.fieryHelm.tooltip=§7Поджигает атакующих
item.fieryPlate.tooltip=§7Поджигает атакующих
item.fieryLegs.tooltip=§7Поджигает атакующих
item.fieryBoots.tooltip=§7Поджигает атакующих
item.yetiHelm.tooltip=§7Остужает атакующих
item.yetiPlate.tooltip=§7Остужает атакующих
item.yetiLegs.tooltip=§7Остужает атакующих
item.yetiBoots.tooltip=§7Остужает атакующих
item.phantomHelm.tooltip=§7Даже смерть не разлучит вас
item.phantomPlate.tooltip=§7Даже смерть не разлучит вас
item.wand.tooltip=§7Осталось %n зарядов
item.fieryBlood.tooltip=§7Может быть налита в цистерны Tinkers Construct
item.fieryTears.tooltip=§7Могут быть налиты в цистерны Tinkers Construct
item.charm.tooltip=§7Можно надеть в слот для кольца, амулета или пояса
item.outdated.tooltip=§7Устаревшая версия блока, установите и сломайте чтобы обновить
itemBlock.compressed.tooltip=§7Подходит для основы маяка
tooltip.tf.adherent=§7Последователь, но чей?
tooltip.tf.harbinger=§7Предвестник, но чего?

item.tfspawnegg.name=§7Призвать существо -

itemGroup.twilightForest=§7Сумеречный лес

entity.TwilightForest.Wild Boar.name=§7Кабан
entity.TwilightForest.Bighorn Sheep.name=§7Баран
entity.TwilightForest.Wild Deer.name=§7Олень
entity.TwilightForest.Redcap.name=§7Гоблин-шахтёр
entity.TwilightForest.Swarm Spider.name=§7Маленький паук
entity.TwilightForest.Naga.name=§7Нага
entity.TwilightForest.Naga Segment.name=§7Сегмент Наги
entity.TwilightForest.Skeleton Druid.name=§7Скелет-друид
entity.TwilightForest.Hostile Wolf.name=§7Злой волк
entity.TwilightForest.Twilight Wraith.name=§7Призрак
entity.TwilightForest.Hedge Spider.name=§7Зелёный паук
entity.TwilightForest.Hydra.name=§7Гидра
entity.TwilightForest.HydraHead.name=§7Голова Гидры
entity.TwilightForest.Twilight Lich.name=§7Сумеречный лич
entity.TwilightForest.Glacier Penguin.name=§7Пингвин
entity.TwilightForest.Tiny Bird.name=§7Лесная птица
entity.TwilightForest.Forest Squirrel.name=§7Лесная белка
entity.TwilightForest.Forest Bunny.name=§7Лесной кролик
entity.TwilightForest.Forest Raven.name=§7Лесной ворон
entity.TwilightForest.Questing Ram.name=§7Цветной баран
entity.TwilightForest.Twilight Kobold.name=§7Кобольд
entity.TwilightForest.Boggard.name=§7Боггард [Не реализован]
entity.TwilightForest.Lich Minion.name=§7Слуга Лича
entity.TwilightForest.Loyal Zombie.name=§7Призванный зомби
entity.TwilightForest.Mosquito Swarm.name=§7Рой москитов
entity.TwilightForest.Death Tome.name=§7Том смерти
entity.TwilightForest.Minotaur.name=§7Минотавр
entity.TwilightForest.Minoshroom.name=§7Грибной кентавр
entity.TwilightForest.Fire Beetle.name=§7Огненный жук
entity.TwilightForest.Slime Beetle.name=§7Слизневый жук
entity.TwilightForest.Pinch Beetle.name=§7Жук-олень
entity.TwilightForest.Maze Slime.name=§7Лабиринтовый слизень
entity.TwilightForest.Redcap Sapper.name=§7Гоблин-подрывник
entity.TwilightForest.Mist Wolf.name=§7Туманный волк
entity.TwilightForest.King Spider.name=§7Король пауков
entity.TwilightForest.Firefly.name=§7Светлячок
entity.TwilightForest.Mini Ghast.name=§7Молодой карминитовый гаст
entity.TwilightForest.Tower Ghast.name=§7Карминитовый гаст-страж
entity.TwilightForest.Tower Golem.name=§7Карминитовый голем
entity.TwilightForest.Tower Termite.name=§7Башенный термит
entity.TwilightForest.Redscale Broodling.name=§7Карминитовый паук
entity.TwilightForest.Tower Boss.name=§7Тёмный гаст
entity.TwilightForest.Block&Chain Goblin.name=§7Гоблин с кистенем
entity.TwilightForest.Upper Goblin Knight.name=§7Верхний гоблин-рыцарь
entity.TwilightForest.Lower Goblin Knight.name=§7Нижний гоблин-рыцарь
entity.TwilightForest.Helmet Crab.name=§7Рак-отшлемник
entity.TwilightForest.Knight Phantom.name=§7Рыцарь-фантом
entity.TwilightForest.Yeti.name=§7Йети
entity.TwilightForest.Yeti Boss.name=§7Альфа-йети
entity.TwilightForest.WinterWolf.name=§7Снежный волк
entity.TwilightForest.SnowGuardian.name=§7Снежный страж
entity.TwilightForest.Stable Ice Core.name=§7Стабильное ледяное ядро
entity.TwilightForest.Unstable Ice Core.name=§7Нестабильное ледяное ядро
entity.TwilightForest.Snow Queen.name=§7Снежная королева
entity.TwilightForest.Troll.name=§7Пещерный тролль
entity.TwilightForest.Giant Miner.name=§7Великан-шахтёр
entity.TwilightForest.Armored Giant.name=§7Великан-воин
entity.TwilightForest.Ice Crystal.name=§7Ледяной кристалл
entity.TwilightForest.Harbinger Cube.name=§7Куб-предвестник [Не реализован]
entity.TwilightForest.Adherent.name=§7Последователь [Не реализован]
entity.TwilightForest.RovingCube.name=§7Блуждающий куб [Не реализован]

achievement.twilightPortal=§7Сумеречный портал
achievement.twilightPortal.desc=§7Постройте портал в Сумеречный лес.
achievement.twilightArrival=§7В Сумеречный лес!
achievement.twilightArrival.desc=§7Прыгните в портал.
achievement.twilightHunter=§7Сумеречный охотник
achievement.twilightHunter.desc=§7Убейте существо в сумеречном лесу.
achievement.twilightMagicMapFocus=§7Написанное огнём
achievement.twilightMagicMapFocus.desc=§7Создайте магическое перо, нанеся на перо ворона смесь из факелонтовых ягод и светопыли.
achievement.twilightKillNaga=§7Убийца Наги
achievement.twilightKillNaga.desc=§7Убейте Нагу на лесной арене.
achievement.twilightNagaArmors=§7Выглядит прочно
achievement.twilightNagaArmors.desc=§7Создайте поножи и нагрудник из чешуи Наги.
achievement.twilightKillLich=§7Убийца Лича
achievement.twilightKillLich.desc=§7Убейте Лича на вершине его башни.
achievement.twilightLichScepters=§7Владыка посохов
achievement.twilightLichScepters.desc=§7Соберите полную коллекцию посохов.
achievement.twilightHill1=§7Эти ботинки мои!
achievement.twilightHill1.desc=§7Убейте гоблина-шахтёра в малом полом холме.
achievement.twilightHill2=§7Что это за звук?
achievement.twilightHill2.desc=§7Убейте гоблина-подрывника в среднем полом холме.
achievement.twilightHill3=§7Я вижу тебя насквозь
achievement.twilightHill3.desc=§7Убейте призрака в большом полом холме.
achievement.twilightHedge=§7Мухобойка
achievement.twilightHedge.desc=§7Убейте паука в лабиринте из живой изгороди.
achievement.twilightMagicMap=§7Далеко гляжу
achievement.twilightMagicMap.desc=§7Создайте магическую карту.
achievement.twilightMazeMap=§7А теперь - найти выход
achievement.twilightMazeMap.desc=§7Создайте карту лабиринта.
achievement.twilightOreMap=§7Оно того не стоит
achievement.twilightOreMap.desc=§7Создайте шахтёрскую карту.
achievement.twilightKillHydra=§7Убийца Гидры
achievement.twilightKillHydra.desc=§7Одолейте могучую Гидру.
achievement.twilightHydraChop=§7Массивные стейки
achievement.twilightHydraChop.desc=§7Перекусите чрезмерно сытным мясом Гидры при пустой полоске голода.
achievement.twilightMazebreaker=§7Крушитель лабиринтов
achievement.twilightMazebreaker.desc=§7Найдите кирку лабиринта в секретном хранилище.
achievement.twilightFierySet=§7Литры крови и слёз
achievement.twilightFierySet.desc=§7Возьмите в руки огненный инструмент, надев что-нибудь из огненной брони.
achievement.twilightQuestRam=§7Бе-е-есподобный
achievement.twilightQuestRam.desc=§7Верните цветному барану то, что он потерял.

achievement.twilightProgressNaga=§7Чешуйчатый герой
achievement.twilightProgressNaga.desc=§7Заполучите чешуйку Наги, чтобы преодолеть барьер, окружающий башню Лича.
achievement.twilightProgressLich=§7Прикосновение нежити
achievement.twilightProgressLich.desc=§7Используйте магию посоха Лича чтобы избавиться от ядовитых москитов на болоте.
achievement.twilightProgressLabyrinth=§7Могучий Строганов
achievement.twilightProgressLabyrinth.desc=§7Тушёное мясо минотавра с грибами придаст вам сил войти на Огненное болото.
achievement.twilightProgressHydra=§7Одной крови
achievement.twilightProgressHydra.desc=§7Закапав в глаза огненную кровь Гидры, вы сможете противостоять проклятию слепоты тёмного леса.
achievement.twilightProgressTrophyPedestal=§7Трофей чемпиона
achievement.twilightProgressTrophyPedestal.desc=§7Подтвердите свою силу, поставив трофей на пьедестал в руинах тёмного леса.
achievement.twilightProgressKnights=§7Карминитовая акклиматизация
achievement.twilightProgressKnights.desc=§7Упокойте призраков, обитающих в Гробнице Рыцаря, и механизмы карминитовой башни покорятся вам.
achievement.twilightProgressUrghast=§7Огненные слёзы
achievement.twilightProgressUrghast.desc=§7Коснувшись огненно-красных слёз Тёмного гаста, вы сможете противостоять холоду снежного леса.
achievement.twilightProgressYeti=§7Тёплый мех
achievement.twilightProgressYeti.desc=§7Утеплив свои доспехи мехом Альфа-йети, вы сможете выдержать холод ледника.
achievement.twilightProgressGlacier=§7Чистое небо
achievement.twilightProgressGlacier.desc=§7Победите снежную королеву на вершине замка Северного сияния и остановите кислотные дожди, идущие над плоскогорьем.
achievement.twilightProgressTroll=§7Я желаю больше огня
achievement.twilightProgressTroll.desc=§7Найдите лампу огня в пещерах троллей, чтобы сжечь барьеры из шипов.
achievement.twilightProgressThorns=§7Через тернии
achievement.twilightProgressThorns.desc=§7Пройдите сквозь шипы и откройте дверь замка.
achievement.twilightProgressCastle=§7§1So castle §cVery wow
achievement.twilightProgressCastle.desc=§7Что же может быть в этом замке?!?

chat.tf.wrongportalitem=§7Хмм, чего это ты ожидал? Попробуй лучше %s.
chat.tf.pedestalunworthy=§7Ты недостоин.

progressionBook.author=§7Забытый исследователь
progressionBook.default.title=§7Заметки о необъяснимом
progressionBook.default.0=§7\u00A78[[Похоже, эта книга неоднократно копировалась]]\u00A70\n\nЯ не в состоянии объяснить поле, окружающее эту структуру, но его магия слишком сильна.  Если это проклятие подобно остальным, то возможно ключ к его снятию лежит в другом месте.  Возможно
progressionBook.default.1=§7где-то остался подвиг, который мне предстоит совершить, или чудовище, которое мне предстоит победить. Придётся мне повернуть назад. Я вернусь сюда позже и посмотрю, изменилось ли что-нибудь.
progressionBook.lichTower.title=§7Заметки об островерхой башне
progressionBook.lichTower.0=§7\u00A78[[Дневник исследователя, пожёванный монстрами]]\u00A70\n\nЯ начал исследование странной ауры, окружающей эту башню. Её кирпичи защищает проклятие такой силы, какой я никогда не видел раньше. Магия проклятия
progressionBook.lichTower.1=§7словно испаряется в окружающую среду.\n\nБудь я сейчас дома, я смог бы справиться с этой магией множеством способов, но тут мои ресурсы крайне ограничены. Придётся продолжить исследование...
progressionBook.lichTower.2=§7\u00A78[[Много записей спустя]]\u00A70\n\nЭврика!  Путешествуя по этому миру, я наткнулся на огромное змееподобное чудовище, обитавшее на украшенной арене. Неподалёку оттуда я подобрал давно сброшенную истёртую зелёную чешуйку.\n\nПохоже, магия, содержащаяся в ней обладает
progressionBook.lichTower.3=§7способностью к подавлению проклятий, которая мне так нужна, но она слишком слаба. Боюсь, мне понадобится свежий образец, взятый напрямую с особи.
progressionBook.labyrinth.title=§7Заметки о болотном лабиринте
progressionBook.labyrinth.0=§7\u00A78[[Дневник исследователя, написанный на водостойкой бумаге]]\u00A70\n\nКомары на этом болоте невероятно назойливы, но есть в них что-то странное. Судя по всему, большая их часть не имеет естественного источника, а сами они не играют никакой роли в местной экологии. Я начинаю
progressionBook.labyrinth.1=§7подозревать, что они представляют собой некое магическое проклятие.\n\n\u00A78[[Следующая запись]]\u00A70\n\nЯ обнаружил защитное заклинание, наложенное на руины болотного лабиринта, так что можно считать мои подозрения подтверждёнными. И заклинание,
progressionBook.labyrinth.2=§7и комары являются проклятием. Похоже, что его источник отличается от ранее встреченных мной. Придётся продолжить исследования...\n\n\u00A78[[Следующая запись]]\u00A70\n\nПроклятие кажется
progressionBook.labyrinth.3=§7слишком мощным, чтобы его могло наложить одно существо. Потребовались бы совместные усилия нескольких волшебников.\n\nИ если хотя бы один из этих волшебников прекратит поддерживать магию, то проклятие спадёт со всего болота. Что странно,
progressionBook.labyrinth.4=§7ни один из моих ритуалов не показал наличия живых волшебников поблизости. Хотя я видел кое-что интересное в одной из стоящих неподалёку башен с островерхой крышей...
progressionBook.hydraLair.title=§7Заметки об огненном болоте
progressionBook.hydraLair.0=§7\u00A78[[Дневник исследователя, написанный на огнеупорной бумаге]]\u00A70\n\nОгонь - обыденное препятствие для бывалого исследователя вроде меня. Я переправлялся через огненные моря и сплавлялся по океанам лавы. Горящий воздух этого болота оказался интересной сменой обстановки,
progressionBook.hydraLair.1=§7но остановить меня не смог.\n\nА вот что смогло, так это очередное защитное заклинание, на сей раз окружающее могучее существо, царствующее над этими землями. Это не первые защитные чары, с которыми я
progressionBook.hydraLair.2=§7столкнулся, и я начинаю понимать тайну их работы.\n\nЕсли это заклинание подобно остальным, значит его поддерживает могущественное существо неподалёку. Огненное болото окружают болота водяные, а под ними
progressionBook.hydraLair.3=§7в свою очередь находятся лабиринты минотавров. Логичным выбором цели для поддержания заклинания стал бы какой-нибудь сильный минотавр, чем-то отличающийся от остальных...
progressionBook.stronghold.title=§7Заметки о крепости
progressionBook.stronghold.0=§7\u00A78[[Дневник исследователя, написанный на слабо светящейся бумаге]]\u00A70\n\nЩупальца тьмы, обвивающие эту землю, являются всего лишь проявлением защитных чар, наложенных на целый лес. Они вызывают слепоту, что весьма некстати. Среди
progressionBook.stronghold.1=§7стволов я увидел кое-что интересное, так что я собираюсь продолжить исследование.\n\n\u00A78[[Следующая запись]]\u00A70\n\nСреди тёмного леса я наткнулся на руины.  Когда-то это была крепость, сюдя по всему - пристанище рыцарей. Но сейчас
progressionBook.stronghold.2=§7она населена не рыцарями, а гоблинами. Они носят рыцарскую броню, но ведут себя совсем не по-рыцарски.\n\n\u00A78[[Следующая запись]]\u00A70\n\nВ самом сердце руин я обнаружил пьедестал. Похоже, рыцари помещали на такие пьедесталы
progressionBook.stronghold.3=§7трофеи, чтобы доказать свою силу.\n\nУбийство могущественного существа должно ослабить проклятие тёмного леса, а установив трофей на пьедестал, я скорее всего смогу открыть проход в
progressionBook.stronghold.4=§7главную часть крепости.\n\nЕдинственное встреченное мной до этого существо, обладающее достаточной силой для поддержания проклятия это многоголовый зверь, обитающий на огненном болоте. Какая досада...
progressionBook.darkTower.title=§7Заметки о деревянной башне
progressionBook.darkTower.0=§7\u00A78[[Дневник исследователя, похоже, переживший взрыв]]\u00A70\n\nЭта башня определённо полна механизмов, но они не подчиняются мне. Их магия буквально жаждет ответить на моё прикосновение, но не может. Словно устройства башни подавляет
progressionBook.darkTower.1=§7группа могущественных существ неподалёку.\n\n\u00A78[[Следующая запись]]\u00A70\n\nПохоже, что эта магия исходит из глубин подземных крепостей в тёмном лесу. Это точно не гоблины, их магия очаровательна, но несфокусирована. Должно
progressionBook.darkTower.2=§7быть, в крепостях ещё остались активные источники магии.\n\n\u00A78[[Следующая запись]]\u00A70\n\nМой анализ показывает, что магия исходит из нескольких источников, действующих сообща. Я вернусь в крепость после того как пополню запасы...
progressionBook.yetiCave.title=§7Заметки о ледяной пещере
progressionBook.yetiCave.0=§7\u00A78[[Дневник исследователя, покрытый инеем]]\u00A70\n\nМетель, бушующая в этих снежных землях, всё никак не стихнет. Это не обычный снегопад - это магическое явление. Придётся провести ряд экспериментов чтобы
progressionBook.yetiCave.1=§7выяснить, что способно вызвать подобный эффект.\n\n\u00A78[[Следующая запись]]\u00A70\n\nВ самом центре тёмного леса, где листва краснеет, а трава высыхает, стоит деревянная башня. На её вершине установлены
progressionBook.yetiCave.2=§7структуры, выполняющие роль антенн. Сами по себе они не являются причиной снегопада, но усиливают проклятие, вызывающее его.\n\nМетель такой силы должна быть вызвана могущественным существом, скорее всего обитающим
progressionBook.yetiCave.3=§7на вершине башни в тёмном лесу. Стоит остановить это существо, и метель спадёт.
progressionBook.iceTower.title=§7Заметки о переливающемся форте
progressionBook.iceTower.0=§7\u00A78[[Дневник исследователя, покрытый коркой льда]]\u00A70\n\nЯ преодолел метель только для того чтобы вляпаться в этот ужасный буран, бушующий на леднике. Исследовав окрестности, я обнаружил невероятной красоты ледяной дворец, сверкающий, подобно северному сиянию. Похоже,
progressionBook.iceTower.1=§7что он тоже защищён каким-то проклятием.\n\n\u00A78[[Следующая запись]]\u00A70\n\nЯ в этом деле не новичок.  Проклятие наверняка подпитывается силой какого-то существа неподалёку.  В случае с огненным болотом, проклятие поддерживалось за счёт силы вожака
progressionBook.iceTower.2=§7обитавших поблизости минотавров.\n\nВокруг этого ледника живут племена йети.  Возможно, у них тоже есть какой-то лидер...
progressionBook.trollCave.title=§7Заметки о плоскогорье
progressionBook.trollCave.0=§7\u00A78[[Дневник исследователя, изъеденный кислотой]]\u00A70\n\nДолжен быть способ защититься от кислотного дождя, идущего над этими землями. В ходе краткой вылазки я также обнаружил очередное защитное заклинание, похожее на
progressionBook.trollCave.1=§7предыдущие. Должно быть, оно как-то связано с едкими осадками. Нужно продолжать исследования...\n\n\u00A78[[Следующая запись]]\u00A70\n\nСтоль совершенная погодная магия просто обязана быть делом рук непревзойдённого
progressionBook.trollCave.2=§7чародея. Такой человек наверняка укрылся бы где-то далеко, в экстремальных погодных условиях.\n\nСледуя этой логике, мне стоит поискать его на леднике, возможно в какой-то крепости...

enchantment.tfChillAura=§7Ледяная аура
enchantment.tfFireReact=§7Огненная аура
