itemGroup.storageDrawersForestry=§7储物抽屉|林业

# Blocks
tile.storagedrawersforestry.fullDrawers1.larch.name=§7落叶树抽屉
tile.storagedrawersforestry.fullDrawers1.teak.name=§7柚树抽屉
tile.storagedrawersforestry.fullDrawers1.acacia.name=§7金合欢抽屉
tile.storagedrawersforestry.fullDrawers1.lime.name=§7酸橙树抽屉
tile.storagedrawersforestry.fullDrawers1.chestnut.name=§7栗树抽屉
tile.storagedrawersforestry.fullDrawers1.wenge.name=§7崖豆树抽屉
tile.storagedrawersforestry.fullDrawers1.baobab.name=§7猴面包树抽屉
tile.storagedrawersforestry.fullDrawers1.sequoia.name=§7红杉树抽屉
tile.storagedrawersforestry.fullDrawers1.kapok.name=§7木棉树抽屉
tile.storagedrawersforestry.fullDrawers1.ebony.name=§7乌檀树抽屉
tile.storagedrawersforestry.fullDrawers1.mahogany.name=§7桃心树抽屉
tile.storagedrawersforestry.fullDrawers1.balsa.name=§7巴尔杉抽屉
tile.storagedrawersforestry.fullDrawers1.willow.name=§7柳树抽屉
tile.storagedrawersforestry.fullDrawers1.walnut.name=§7胡桃树抽屉
tile.storagedrawersforestry.fullDrawers1.greenheart.name=§7绿樟树抽屉
tile.storagedrawersforestry.fullDrawers1.cherry.name=§7樱树抽屉
tile.storagedrawersforestry.fullDrawers1.mahoe.name=§7高槿树抽屉
tile.storagedrawersforestry.fullDrawers1.poplar.name=§7白杨树抽屉
tile.storagedrawersforestry.fullDrawers1.palm.name=§7棕榈树抽屉
tile.storagedrawersforestry.fullDrawers1.papaya.name=§7木瓜树抽屉
tile.storagedrawersforestry.fullDrawers1.pine.name=§7松树抽屉
tile.storagedrawersforestry.fullDrawers1.plum.name=§7李子树抽屉
tile.storagedrawersforestry.fullDrawers1.maple.name=§7枫树抽屉
tile.storagedrawersforestry.fullDrawers1.citrus.name=§7柑橘树抽屉
tile.storagedrawersforestry.fullDrawers1.giganteum.name=§7巨杉树抽屉
tile.storagedrawersforestry.fullDrawers1.ipe.name=§7重蚁树抽屉
tile.storagedrawersforestry.fullDrawers1.padauk.name=§7紫檀树抽屉
tile.storagedrawersforestry.fullDrawers1.cocobolo.name=§7黄檀树抽屉
tile.storagedrawersforestry.fullDrawers1.zebrawood.name=§7斑木树抽屉

tile.storagedrawersforestry.fullDrawers2.larch.name=§7落叶树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.teak.name=§7柚树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.acacia.name=§7金合欢抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.lime.name=§7酸橙树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.chestnut.name=§7栗树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.wenge.name=§7崖豆树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.baobab.name=§7猴面包树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.sequoia.name=§7红杉树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.kapok.name=§7木棉树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.ebony.name=§7乌檀树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.mahogany.name=§7桃心树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.balsa.name=§7巴尔杉抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.willow.name=§7柳树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.walnut.name=§7胡桃树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.greenheart.name=§7绿樟树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.cherry.name=§7樱树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.mahoe.name=§7高槿树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.poplar.name=§7白杨树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.palm.name=§7棕榈树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.papaya.name=§7木瓜树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.pine.name=§7松树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.plum.name=§7李子树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.maple.name=§7枫树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.citrus.name=§7柑橘树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.giganteum.name=§7巨杉树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.ipe.name=§7重蚁树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.padauk.name=§7紫檀树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.cocobolo.name=§7黄檀树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.zebrawood.name=§7斑木树抽屉(1x2)

tile.storagedrawersforestry.fullDrawers4.larch.name=§7落叶树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.teak.name=§7柚树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.acacia.name=§7金合欢抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.lime.name=§7酸橙树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.chestnut.name=§7栗树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.wenge.name=§7崖豆树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.baobab.name=§7猴面包树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.sequoia.name=§7红杉树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.kapok.name=§7木棉树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.ebony.name=§7乌檀树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.mahogany.name=§7桃心树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.balsa.name=§7巴尔杉抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.willow.name=§7柳树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.walnut.name=§7胡桃树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.greenheart.name=§7绿樟树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.cherry.name=§7樱树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.mahoe.name=§7高槿树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.poplar.name=§7白杨树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.palm.name=§7棕榈树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.papaya.name=§7木瓜树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.pine.name=§7松树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.plum.name=§7李子树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.maple.name=§7枫树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.citrus.name=§7柑橘树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.giganteum.name=§7巨杉树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.ipe.name=§7重蚁树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.padauk.name=§7紫檀树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.cocobolo.name=§7黄檀树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.zebrawood.name=§7斑木树抽屉(2x2)

tile.storagedrawersforestry.halfDrawers2.larch.name=§7小型落叶树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.teak.name=§7小型柚树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.acacia.name=§7小型金合欢抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.lime.name=§7小型酸橙树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.chestnut.name=§7小型栗树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.wenge.name=§7小型崖豆树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.baobab.name=§7小型猴面包树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.sequoia.name=§7小型红杉树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.kapok.name=§7小型木棉树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.ebony.name=§7小型乌檀树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.mahogany.name=§7小型桃心树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.balsa.name=§7小型巴尔杉抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.willow.name=§7小型柳树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.walnut.name=§7小型胡桃树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.greenheart.name=§7小型绿樟树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.cherry.name=§7小型樱树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.mahoe.name=§7小型高槿树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.poplar.name=§7小型白杨树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.palm.name=§7小型棕榈树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.papaya.name=§7小型木瓜树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.pine.name=§7小型松树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.plum.name=§7小型李子树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.maple.name=§7小型枫树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.citrus.name=§7小型柑橘树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.giganteum.name=§7小型巨杉树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.ipe.name=§7小型重蚁树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.padauk.name=§7小型紫檀树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.cocobolo.name=§7小型黄檀树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.zebrawood.name=§7小型斑木树抽屉(1x2)

tile.storagedrawersforestry.halfDrawers4.larch.name=§7小型落叶树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.teak.name=§7小型柚树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.acacia.name=§7小型金合欢抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.lime.name=§7小型酸橙树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.chestnut.name=§7小型栗树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.wenge.name=§7小型崖豆树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.baobab.name=§7小型猴面包树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.sequoia.name=§7小型红杉树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.kapok.name=§7小型木棉树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.ebony.name=§7小型乌檀树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.mahogany.name=§7小型桃心树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.balsa.name=§7小型巴尔杉抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.willow.name=§7小型柳树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.walnut.name=§7小型胡桃树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.greenheart.name=§7小型绿樟树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.cherry.name=§7小型樱树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.mahoe.name=§7小型高槿树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.poplar.name=§7小型白杨树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.palm.name=§7小型棕榈树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.papaya.name=§7小型木瓜树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.pine.name=§7小型松树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.plum.name=§7小型李子树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.maple.name=§7小型枫树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.citrus.name=§7小型柑橘树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.giganteum.name=§7小型巨杉树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.ipe.name=§7小型重蚁树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.padauk.name=§7小型紫檀树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.cocobolo.name=§7小型黄檀树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.zebrawood.name=§7小型斑木树抽屉(2x2)

tile.storagedrawersforestry.trim.larch.name=§7落叶树桥接方块
tile.storagedrawersforestry.trim.teak.name=§7柚树桥接方块
tile.storagedrawersforestry.trim.acacia.name=§7金合欢桥接方块
tile.storagedrawersforestry.trim.lime.name=§7酸橙树桥接方块
tile.storagedrawersforestry.trim.chestnut.name=§7栗树桥接方块
tile.storagedrawersforestry.trim.wenge.name=§7崖豆树桥接方块
tile.storagedrawersforestry.trim.baobab.name=§7猴面包树桥接方块
tile.storagedrawersforestry.trim.sequoia.name=§7红杉树桥接方块
tile.storagedrawersforestry.trim.kapok.name=§7木棉树桥接方块
tile.storagedrawersforestry.trim.ebony.name=§7乌檀树桥接方块
tile.storagedrawersforestry.trim.mahogany.name=§7桃心树桥接方块
tile.storagedrawersforestry.trim.balsa.name=§7巴尔杉桥接方块
tile.storagedrawersforestry.trim.willow.name=§7柳树桥接方块
tile.storagedrawersforestry.trim.walnut.name=§7胡桃树桥接方块
tile.storagedrawersforestry.trim.greenheart.name=§7绿樟树桥接方块
tile.storagedrawersforestry.trim.cherry.name=§7樱树桥接方块
tile.storagedrawersforestry.trim.mahoe.name=§7高槿树桥接方块
tile.storagedrawersforestry.trim.poplar.name=§7白杨树桥接方块
tile.storagedrawersforestry.trim.palm.name=§7棕榈树桥接方块
tile.storagedrawersforestry.trim.papaya.name=§7木瓜树桥接方块
tile.storagedrawersforestry.trim.pine.name=§7松树桥接方块
tile.storagedrawersforestry.trim.plum.name=§7李子树桥接方块
tile.storagedrawersforestry.trim.maple.name=§7枫树桥接方块
tile.storagedrawersforestry.trim.citrus.name=§7柑橘树桥接方块
tile.storagedrawersforestry.trim.giganteum.name=§7巨杉树桥接方块
tile.storagedrawersforestry.trim.ipe.name=§7重蚁树桥接方块
tile.storagedrawersforestry.trim.padauk.name=§7紫檀树桥接方块
tile.storagedrawersforestry.trim.cocobolo.name=§7黄檀树桥接方块
tile.storagedrawersforestry.trim.zebrawood.name=§7斑木树桥接方块
