options.button.detail=§7Details...
options.button.other=§7Sonstige...
options.button.particle=§7Partikel...
options.button.sky=§7Atmosphäre...
options.chunks=§7%s Chunks
options.graphics.shelledfancy=§7Schön [Hybrid]
options.graphics.shelledfast=§7Schnell [Hybrid]
options.graphics.smart=§7Smart
options.graphics.ultra=§7Ultra
options.off=§7Aus
options.on=§7An
options.cloud_height=§7Wolkenhöhe
options.cloud_height.tooltip=§7Wolkenhöhe
options.cloud_scale=§7Wolkengröße
options.cloud_scale.tooltip=§7Wolkengröße
options.gui_background=§7Hintergrund
options.gui_background.tooltip=§7Hintergrund
options.gui_background.-1=§7Standard
options.gui_background.0=§7Sand
options.gui_background.1=§7Myzel
options.gui_background.2=§7Steinziegel
options.gui_background.3=§7Bemooste Steinziegel
options.gui_background.4=§7Eichenholzbretter
options.gui_background.5=§7Birkenholzbretter
options.downfall_distance=§7Wettereffekte
options.downfall_distance.tooltip=§7Wettereffekte
options.dynamic_fov=§7Dynamisches Sichtfeld
options.dynamic_fov.tooltip=§7Wenn angeschaltet, ändert sich das Spielersichtfeld mit der Spielergeschwindigkeit
options.fog_disable=§7Terrainnebel ausschalten
options.fog_disable.tooltip=§7Terrainnebel ausschalten
options.fog_near_distance=§7Nebelabstand
options.fog_near_distance.tooltip=§7Nebelabstand
options.mode_cloud_translucency=§7Wolkendurchlässigkeit
options.mode_cloud_translucency.tooltip=§7Wolkendurchlässigkeit
options.mode_cloud_translucency.-1=§7Standard
options.mode_cloud_translucency.0=§7Immer
options.mode_cloud_translucency.1=§7Niemals
options.mode_clouds=§7Wolken
options.mode_clouds.tooltip=§7Wolken
options.mode_clouds.-1=§7Standard
options.mode_clouds.0=§7Schön
options.mode_clouds.1=§7Schnell
options.mode_clouds.2=§7Aus
options.mode_dropped_items=§7Herumliegende Items
options.mode_dropped_items.tooltip=§7Grafikqualität von herumliegenden Items
options.mode_glint_inv=§7Inventar-Verzauberungseffekt
options.mode_glint_inv.tooltip=§7Inventar-Verzauberungseffekt
options.mode_glint_world=§7Welt-Verzauberungseffekt
options.mode_glint_world.tooltip=§7Welt-Verzauberungseffekt
options.mode_gui_background=§7Menühintergründe
options.mode_gui_background.tooltip=§7Menühintergründe
options.mode_leaves=§7Laub
options.mode_leaves.tooltip=§7Laub
options.mode_leaves.-1=§7Standard
options.mode_leaves.0=§7Schön
options.mode_leaves.1=§7Schnell
options.mode_leaves.2=§7Schlau
options.mode_leaves.3=§7Schön [Hybrid]
options.mode_leaves.4=§7Schnell [Hybrid]
options.mode_light_flicker=§7Lichtflackern
options.mode_light_flicker.tooltip=§7Lichtflackern
options.mode_shadows=§7Objektschatten
options.mode_shadows.tooltip=§7Objektschatten
options.mode_shadows.-1=§7Standard
options.mode_shadows.0=§7An
options.mode_shadows.1=§7Aus
options.mode_sky=§7Himmel
options.mode_sky.tooltip=§7Himmel anzeigen
options.mode_sun_moon=§7Sonne & Mond
options.mode_sun_moon.tooltip=§7Sonne & Mond anzeigen
options.mode_stars=§7Sterne
options.mode_stars.tooltip=§7Sterne anzeigen
options.mode_water=§7Wasser
options.mode_water.tooltip=§7Wasser
options.mode_vignette=§7Vignette
options.mode_vignette.tooltip=§7Vignette
options.mode_vignette.-1=§7Standard
options.mode_vignette.0=§7An
options.mode_vignette.1=§7Aus
options.particles_enc_table=§7Verzauberungspartikel
options.particles_enc_table.tooltip=§7Verzauberungspartikel
options.particles_void=§7Leerenpartikel
options.particles_void.tooltip=§7Leerenpartikel
options.render_distance_clouds=§7Wolken-Renderdistanz
options.render_distance_clouds.tooltip=§7Minimale Wolken-Renderdistanz
options.title.detail=§7Detaileinstellungen
options.title.other=§7Sonstige Einstellungen
options.title.particle=§7Partikeleinstellungen
options.title.sky=§7Atmosphäreneinstellungen
options.title.video=§7Grafikeinstellungen
options.total_stars=§7Sternendichte
options.total_stars.tooltip=§7Sternendichte
options.void_fog=§7Leerennebel
options.void_fog.tooltip=§7Leerennebel
