options.button.detail=§7Details...
options.button.other=§7Other...
options.button.particle=§7Particles...
options.button.sky=§7Atmosphere...
options.chunks=§7%s chunks
options.framerate=§7%s FPS
options.graphics.shelledfancy=§7Hybrid Fancy
options.graphics.shelledfast=§7Hybrid Fast
options.graphics.smart=§7Smart
options.graphics.ultra=§7Ultra
options.off=§7Off
options.on=§7On
options.cloud_height=§7Cloud Elevation
options.cloud_height.tooltip=§7Cloud Elevation
options.cloud_scale=§7Cloud Scale
options.cloud_scale.tooltip=§7Cloud Scale
options.gui_background=§7Background
options.gui_background.tooltip=§7Background
options.downfall_distance=§7Weather Effects
options.downfall_distance.tooltip=§7Weather Effects
options.dynamic_fov=§7Dynamic FOV
options.dynamic_fov.tooltip=§7If enabled, the game's field of view will change based on the player's speed.
options.fog_disable=§7Disable Terrain Fog
options.fog_disable.tooltip=§7Disable Terrain Fog
options.fog_near_distance=§7Near Fog Distance
options.fog_near_distance.tooltip=§7Near Fog Distance
options.mode_cloud_translucency=§7Cloud Translucency
options.mode_cloud_translucency.tooltip=§7Cloud Translucency
options.mode_clouds=§7Clouds
options.mode_clouds.tooltip=§7Clouds
options.mode_dropped_items=§7Dropped Items
options.mode_dropped_items.tooltip=§7Dropped Items Rendering Quality
options.mode_glint_inv=§7GUI Enchant VFX
options.mode_glint_inv.tooltip=§7GUI Enchant VFX
options.mode_glint_world=§7World Enchant VFX
options.mode_glint_world.tooltip=§7World Enchant VFX
options.mode_gui_background=§7Menu Backgrounds
options.mode_gui_background.tooltip=§7Menu Backgrounds
options.mode_leaves=§7Foliage
options.mode_leaves.tooltip=§7Foliage
options.mode_light_flicker=§7Light Flicker
options.mode_light_flicker.tooltip=§7Light Flicker
options.mode_shadows=§7Entity Shadows
options.mode_shadows.tooltip=§7Entity Shadows
options.mode_sky=§7Sky
options.mode_sky.tooltip=§7Render the Sky
options.mode_sun_moon=§7Sun & Moon
options.mode_sun_moon.tooltip=§7Render Sun & Moon
options.mode_stars=§7Stars
options.mode_stars.tooltip=§7Render Stars
options.mode_water=§7Water
options.mode_water.tooltip=§7Water
options.mode_vignette=§7Vignette
options.mode_vignette.tooltip=§7Vignette
options.particles_enc_table=§7Enchantment Particles
options.particles_enc_table.tooltip=§7Enchantment Particles
options.particles_void=§7Void Particles
options.particles_void.tooltip=§7Void Particles
options.render_distance_clouds=§7Minimum Cloud Distance
options.render_distance_clouds.tooltip=§7Minimum Cloud Distance
options.title.detail=§7Detail Settings
options.title.other=§7Other Settings
options.title.particle=§7Particle Settings
options.title.sky=§7Atmosphere Settings
options.title.video=§7Video Settings
options.total_stars=§7Star Density
options.total_stars.tooltip=§7Star Density
options.void_fog=§7Void Fog
options.void_fog.tooltip=§7Void Fog
