options.button.detail=§7Detale...
options.button.other=§7Inne...
options.button.particle=§7Cząstki...
options.button.sky=§7Atmosfera...
options.chunks=§7%s chunków
options.framerate=§7%s FPS
options.graphics.shelledfancy=§7Hybrydowe dokładne
options.graphics.shelledfast=§7Hybrydowe szybkie
options.graphics.smart=§7Inteligentne
options.graphics.ultra=§7Ultra
options.off=§7Wył.
options.on=§7Wł.
options.cloud_height=§7Wysokość chmur
options.cloud_scale=§7Skala chmur
options.gui_background=§7Tło
options.downfall_distance=§7Efekty pogody
options.dynamic_fov=§7Dynamiczne pole widzenia
options.dynamic_fov.tooltip=§7Jeśli włączone, pole widzenia gry będzie zmieniać się na podstawie szybkości gracza.
options.fog_near_distance=§7Odległość mgły
options.mode_cloud_translucency=§7Przezroczystość chmur
options.mode_clouds=§7Chmury
options.mode_dropped_items=§7Upuszczone przedmioty
options.mode_glint_inv=§7Efekt zaklęć w GUI
options.mode_glint_world=§7Efekt zaklęć na świecie
options.mode_gui_background=§7Tła menu
options.mode_leaves=§7Liście
options.mode_light_flicker=§7Migotanie światła
options.mode_shadows=§7Cienie bytów
options.mode_sky=§7Niebo
options.mode_sun_moon=§7Słońce i księżyc
options.mode_stars=§7Gwiazdy
options.mode_water=§7Woda
options.mode_vignette=§7Winieta
options.particles_enc_table=§7Cząstki zaklęć
options.particles_void=§7Cząstki próżni
options.render_distance_clouds=§7Odległość renderowania chmur
options.title.detail=§7Ustawienia detali
options.title.other=§7Inne ustawienia
options.title.particle=§7Ustawienia cząstek
options.title.sky=§7Ustawienia atmosfery
options.title.video=§7Ustawienia graficzne
options.total_stars=§7Gęstość gwiazd
options.void_fog=§7Mgła próżni
