options.button.detail=§7Детали...
options.button.other=§7Другое...
options.button.particle=§7Частицы...
options.button.sky=§7Атмосфера...
options.chunks=§7%s чанков
options.framerate=§7%s FPS
options.graphics.shelledfancy=§7Гибридный Красивый
options.graphics.shelledfast=§7Гибридный Быстрый
options.graphics.smart=§7Умный
options.graphics.ultra=§7Ультра
options.off=§7Выкл
options.on=§7Вкл
options.cloud_height=§7Высота Облаков
options.cloud_scale=§7Масштаб Облаков
options.gui_background=§7Фон
options.downfall_distance=§7Эффекты Погоды
options.dynamic_fov=§7Динамическое FOV
options.dynamic_fov.tooltip=§7Если включено, поле зрения игры будет меняться в зависимости от скорости игрока.
options.fog_near_distance=§7Расстояние до Ближнего Тумана
options.mode_cloud_translucency=§7Прозрачность Облаков
options.mode_clouds=§7Облака
options.mode_dropped_items=§7Выброшенные Предметы
options.mode_glint_inv=§7GUI Эффекты Зачарования
options.mode_glint_world=§7Мировые Эффекты Зачарования
options.mode_gui_background=§7Фоны Меню
options.mode_leaves=§7Листва
options.mode_light_flicker=§7Мерцание Света
options.mode_shadows=§7Тени Сущностей
options.mode_sky=§7Небо
options.mode_sun_moon=§7Солнце & Луна
options.mode_stars=§7Звезды
options.mode_water=§7Вода
options.mode_vignette=§7Виньетка
options.particles_enc_table=§7Частицы Зачарования
options.particles_void=§7Частицы Пустоты
options.render_distance_clouds=§7Расстояние Рендеринга Облаков
options.title.detail=§7Настройки Деталей
options.title.other=§7Другие Настройки
options.title.particle=§7Настройки Частиц
options.title.sky=§7Настройки Атмосферы
options.title.video=§7Видео Настройки
options.total_stars=§7Плотность Звезд
options.void_fog=§7Туман Пустоты
