tile.air.name=§7Air
tile.personalSpacePortal.name=§7Personal Dimension Portal
tile.personalSpacePortalLegacy.name=§7Legacy Personal Dimension Portal (UW Migration)

chat.overworldPersonalDimension=§7Personal dimensions can only be created from the overworld
chat.personalWorld.created=§7Personal dimension successfully created!
chat.personalWorld.updated=§7Personal dimension successfully updated!
chat.personalWorld.relinked=§7Portal successfully relinked in dimension %d
chat.personalWorld.relinked.error=§7Portal was not relinked, it would cause losing access to the dimension.
chat.personalWorld.proximity=§7Too close to another portal.
chat.personalWorld.denied=§7Settings not changed: access denied.
chat.personalWorld.badLayers=§7Settings not changed: using forbidden block layers.

gui.personalWorld.voidWorld=§7Void world
gui.personalWorld.biome=§7Biome name
gui.personalWorld.presets=§7Presets
gui.personalWorld.layers=§7Layers

gui.personalWorld.skyColor=§7Sky color
gui.personalWorld.skyColor.red=§7Red:
gui.personalWorld.skyColor.green=§7Green:
gui.personalWorld.skyColor.blue=§7Blue:
gui.personalWorld.starBrightness=§7Star brightness

gui.personalWorld.vegetation=§7Foliage
gui.personalWorld.trees=§7Trees
gui.personalWorld.weather=§7Weather
gui.personalWorld.clouds=§7Clouds

gui.personalWorld.invalidSyntax=§7Invalid syntax
gui.personalWorld.notAllowed=§7Not allowed by the server's configuration

gui.personalWorld.skyType.VANILLA=§7Vanilla sky
gui.personalWorld.skyType.BARNADA_C=§7Barnada C sky
gui.personalWorld.skyType.GARDEN_OF_GLASS=§7Garden of Glass sky

commands.pspace.usage=§7/pspace (give-portal player DIM [X] [Y] [Z])|(tpx player DIM [X Y Z])|(ls)|(where player)|(allow-worldgen-change DIM)
commands.pspace.badDimension=§7The specified dimension doesn't exist
commands.pspace.where=§7Player %s is in dimension %d
commands.pspace.tpx=§7Player %s was teleported to %d: %d, %d, %d
commands.pspace.allow-worldgen-change=§7Player %s unlocked worldgen settings for dimension %d
