tile.air.name=§7空气
tile.personalSpacePortal.name=§7私人维度传送门
tile.personalSpacePortalLegacy.name=§7继承私人维度传送门(UtilityWorlds迁移)

chat.overworldPersonalDimension=§7私人维度只能在主世界创建
chat.personalWorld.created=§7成功创建私人维度!
chat.personalWorld.updated=§7成功更新私人维度!
chat.personalWorld.relinked=§7传送门成功连接维度 %d
chat.personalWorld.relinked.error=§7传送门未连接,可能导致无法访问维度.
chat.personalWorld.proximity=§7离其他传送门过近.

gui.personalWorld.voidWorld=§7虚空世界
gui.personalWorld.biome=§7生物群系名称
gui.personalWorld.presets=§7预设
gui.personalWorld.layers=§7层

gui.personalWorld.skyColor=§7天空颜色
gui.personalWorld.skyColor.red=§7红:
gui.personalWorld.skyColor.green=§7绿:
gui.personalWorld.skyColor.blue=§7蓝:
gui.personalWorld.starBrightness=§7星空亮度

gui.personalWorld.vegetation=§7植被
gui.personalWorld.trees=§7树木
gui.personalWorld.weather=§7天气
gui.personalWorld.clouds=§7云

gui.personalWorld.invalidSyntax=§7无效语法
gui.personalWorld.notAllowed=§7服务器配置不允许

gui.personalWorld.skyType.VANILLA=§7原版天空
gui.personalWorld.skyType.BARNADA_C=§7巴纳德C天空
gui.personalWorld.skyType.GARDEN_OF_GLASS=§7水晶花园天空

commands.pspace.usage=§7/pspace (give-portal <玩家> <维度> [X] [Y] [Z])|(tpx <玩家> <维度> [X Y Z])|(ls)|(where <玩家>)|(allow-worldgen-change <维度>)
commands.pspace.badDimension=§7指定维度不存在
commands.pspace.where=§7玩家 %s 位于维度 %d
commands.pspace.tpx=§7将玩家 %s 传送到 %d: %d, %d, %d
commands.pspace.allow-worldgen-change=§7玩家 %s 已解锁维度 %d 的世界生成设置
