itemGroup.TConstructTools=§7Narzędzia TConstruct
itemGroup.TConstructMaterials=§7Materiały TConstruct
itemGroup.TConstructBlocks=§7Bloki TConstruct

crafters.ToolStation=§7Stół do łączenia narzędzi
crafters.ToolForge=§7Kuźnia do łączenia narzędzi
crafters.PartBuilder=§7Stół do tworzenia części
crafters.PatternShaper=§7Stół do odciskania szablonów
inventory.PatternChest=§7Skrzynia na szablony
crafters.Smeltery=§7Formiernia
crafters.Frypan=§7Patelnia
inventory.knapsack=§7Plecak

ToolStation.Crafter.name=§7Łączenie narzędzi
ToolStation.Parts.name=§7Tworzenie części
ToolStation.PatternChest.name=§7Skrzynia na szablony
ToolStation.PatternShaper.name=§7Odciskanie szablonów
ToolStation.CastingTable.name=§7Odlewanie

tile.ToolForge.name=§7Tool Forge
tile.CraftingStation.name=§7Crafting Station
tile.Armor.DryingRack.name=§7Suszarka
CraftedSoil.Slime.name=§7Szlamowate błoto
CraftedSoil.Grout.name=§7Cement
CraftedSoil.BlueSlime.name=§7Szlamowate błoto
CraftedSoil.GraveyardSoil.name=§7Cmenterna gleba
CraftedSoil.ConsecratedSoil.name=§7Zakonna gleba

MetalOre.NetherSlag.name=§7Netherack Slag
MetalOre.Cobalt.name=§7Ruda kobaltu
MetalOre.Ardite.name=§7Ruda ardytu
MetalOre.Copper.name=§7Ruda miedzi
MetalOre.Tin.name=§7Ruda cyny
MetalOre.Aluminum.name=§7Ruda aluminium
MetalOre.Slag.name=§7Stone Slag

block.oreberry.iron.name=§7Krzak żelaznych jagód
block.oreberry.gold.name=§7Krzak złotych jagód
block.oreberry.copper.name=§7Krzak miedzianych jagód
block.oreberry.tin.name=§7Krzak cynowych jagód
block.oreberry.aluminum.name=§7Krzak aluminiowych jagód
block.oreberry.essence.name=§7Krzak esencji

block.ore.gravel.iron.name=§7Żwirowa ruda żelaza
block.ore.gravel.gold.name=§7Żwirowa ruda złota
block.ore.gravel.copper.name=§7Żwirowa ruda miedzi
block.ore.gravel.tin.name=§7Żwirowa ruda cyny
block.ore.gravel.aluminum.name=§7Żwirowa ruda aluminium
block.ore.gravel.cobalt.name=§7Żwirowa ruda kobaltu

block.brownstone.rough.name=§7Surowy brunatny piaskowiec
block.brownstone.rough.road.name=§7Droga z surowego brunatnego piaskowca
block.brownstone.smooth.name=§7Brunatny piaskowiec
block.brownstone.smooth.brick.name=§7Blok cegieł z brunatnego piaskowca
block.brownstone.smooth.road.name=§7Droga z brunatnego piaskowca
block.brownstone.smooth.fancy.name=§7Ozdobny brunatny piaskowiec
block.brownstone.smooth.chiseled.name=§7Rzeźbiony brunatny piaskowiec

block.brownstone.rough.slab.name=§7Płyta z surowego brunatnego piaskowca
block.brownstone.rough.road.slab.name=§7Płyta z drogi z surowego brunatnego piaskowca
block.brownstone.smooth.slab.name=§7Płyta z brunatnego piaskowca
block.brownstone.smooth.brick.slab.name=§7Płyta z bloku cegieł z brunatnego piaskowca
block.brownstone.smooth.road.slab.name=§7Płyta z drogi z brunatnego piaskowca
block.brownstone.smooth.fancy.slab.name=§7Płyta z ozdobnego brunatnego piaskowca
block.brownstone.smooth.chiseled.slab.name=§7Płyta z rzeźbionego brunatnego piaskowca

block.brick.obsidian.name=§7Blok cegieł z obsydianu
block.brick.sandstone.name=§7Blok cegieł z piaskowca
block.brick.netherrack.name=§7Blok cegieł z netherracku
block.brick.iron.name=§7Blok cegieł z żelaza
block.brick.gold.name=§7Blok cegieł ze złota
block.brick.diamond.name=§7Blok cegieł z diamentu
block.brick.lapis.name=§7Blok cegieł z lazurytu
block.brick.stone.refined.name=§7Blok cegieł z polerowanego kamienia
block.brick.redstone.name=§7Blok cegieł z czerwonego kamienia
block.brick.bone.name=§7Blok cegieł z kości
block.brick.slime.name=§7Blok cegieł ze szlamu
block.brick.blueslime.name=§7Blok cegieł ze szlamu
block.brick.endstone.name=§7Blok cegieł z kamienia kresu
block.brick.obsidian.ingot.name=§7Blok cegieł z obsydianu

block.fancybrick.obsidian.name=§7Ozdobna obsydianowy blok cegieł
block.fancybrick.sandstone.name=§7Ozdobny blok cegieł z piaskowca
block.fancybrick.netherrack.name=§7Ozdobny blok cegieł z netherracku
block.fancybrick.iron.name=§7Ozdobny blok cegieł z żelaza
block.fancybrick.gold.name=§7Ozdobny blok cegieł ze złota
block.fancybrick.diamond.name=§7Ozdobny blok cegieł z diamentu
block.fancybrick.lapis.name=§7Ozdobny blok cegieł z lazurytu
block.fancybrick.stone.refined.name=§7Ozdobny blok cegieł z polerowanego kamienia
block.fancybrick.redstone.name=§7Ozdobny blok cegieł z czerwonego kamienia
block.fancybrick.bone.name=§7Ozdobny blok cegieł z kości
block.fancybrick.slime.name=§7Ozdobny blok cegieł ze szlamu
block.fancybrick.blueslime.name=§7Ozdobny blok cegieł ze szlamu
block.fancybrick.endstone.name=§7Ozdobny blok cegieł z kamienia kresu
block.fancybrick.obsidian.ingot.name=§7Ozdobny blok cegieł z obsydianu
block.fancybrick.stone.road.name=§7Kamienna droga
block.fancybrick.stone.name=§7Ozdobny kamienny blok cegieł

item.oreberry.iron.name=§7Żelazne jagody
item.oreberry.gold.name=§7Złote jagody
item.oreberry.copper.name=§7Miedziane jagody
item.oreberry.tin.name=§7Cynowe jagody
item.oreberry.aluminum.name=§7Aluminiowe jagody
item.oreberry.essence.name=§7Jagoda skoncentrowanej esencji

item.goldenhead.name=§7Złota głowa
item.tconstruct.titleicon.name=§7Spawn:

item.tconstruct.Materials.PaperStack.name=§7Stos papieru
item.tconstruct.Materials.SlimeCrystal.name=§7Kryształ szlamu
item.tconstruct.Materials.SearedBrick.name=§7Hartowana cegła
item.tconstruct.Materials.CobaltIngot.name=§7Sztabka kobaltu
item.tconstruct.Materials.ArditeIngot.name=§7Sztabka ardytu
item.tconstruct.Materials.ManyullynIngot.name=§7Sztabka manialanu
item.tconstruct.Materials.Mossball.name=§7Kula mchu
item.tconstruct.Materials.LavaCrystal.name=§7Kryształ lawy
item.tconstruct.Materials.NecroticBone.name=§7Nekrotyczna kość
item.tconstruct.Materials.CopperIngot.name=§7Sztabka miedzit
item.tconstruct.Materials.TinIngot.name=§7Sztabka cyny
item.tconstruct.Materials.AluminumIngot.name=§7Sztabka aluminium
item.tconstruct.Materials.RawAluminum.name=§7Surowe aluminium
item.tconstruct.Materials.BronzeIngot.name=§7Sztabka bronzu
item.tconstruct.Materials.AluBrassIngot.name=§7Sztabka mosiądzu aluminiowego
item.tconstruct.Materials.AlumiteIngot.name=§7Sztabka alumitu
item.tconstruct.Materials.SteelIngot.name=§7Sztabka stali
item.tconstruct.Materials.BlueSlimeCrystal.name=§7Kryształ szlamu
item.tconstruct.Materials.ObsidianIngot.name=§7Sztabka obsydianu
item.tconstruct.Materials.IronNugget.name=§7Samorodek żelaza
item.tconstruct.Materials.CopperNugget.name=§7Samorodek miedzi
item.tconstruct.Materials.TinNugget.name=§7Samorodek cyny
item.tconstruct.Materials.AluminumNugget.name=§7Samorodek aluminium
item.tconstruct.Materials.EssenceCrystal.name=§7Kryształ esencji
item.tconstruct.Materials.AluBrassNugget.name=§7Samorodek mosiądzu aluminiowego
item.tconstruct.Materials.ObsidianNugget.name=§7Samorodek obsydianu
item.tconstruct.Materials.CobaltNugget.name=§7Samorodek kobaltu
item.tconstruct.Materials.ArditeNugget.name=§7Samorodek ardytu
item.tconstruct.Materials.ManyullynNugget.name=§7Samorodek manialinu
item.tconstruct.Materials.BronzeNugget.name=§7Samorodek brązu
item.tconstruct.Materials.AlumiteNugget.name=§7Samorodek alumitu
item.tconstruct.Materials.SteelNugget.name=§7Samorodek stali
item.tconstruct.Materials.Reinforcement.name=§7Reinforcement

item.tconstruct.crystal.essence.name=§7Kryształ esencji

Smeltery.Controller.name=§7Kontroler formierni
Smeltery.Drain.name=§7Odpływ formierni
Smeltery.Brick.name=§7Hartowany blok cegieł
Smeltery.Stone.name=§7Hartowany kamień
Smeltery.Cobblestone.name=§7Hartowany bruk
Smeltery.Paver.name=§7Hartowany chodnik
Smeltery.Brick.Cracked.name=§7Pęknięty hartowany blok cegieł
Smeltery.Road.name=§7Hartowana droga
Smeltery.Brick.Fancy.name=§7Ozdobny hartowany blok cegieł
Smeltery.Brick.Square.name=§7Rzeźbiony hartowany blok cegieł
Smeltery.Brick.Creeper.name=§7Rzeźbiony hartowany blok cegieł

LavaTank.Tank.name=§7Hartowany zbiornik
LavaTank.Gague.name=§7Hartowane szkło
LavaTank.Window.name=§7Hartowane okno

tile.landmine.name=§7Mina lądowa
tile.trap.punji.name=§7Kolce punji
tile.trap.barricade.oak.name=§7Dębowa barykada
tile.trap.barricade.spruce.name=§7Świerkowa barykada
tile.trap.barricade.birch.name=§7Brzozowa barykada
tile.trap.barricade.jungle.name=§7Tropikalna barykada
tile.extractor.essence.name=§7Ekstraktor esencji

StorageMetals.Cobalt.name=§7Blok kobaltu
StorageMetals.Ardite.name=§7Blok ardytu
StorageMetals.Manyullyn.name=§7Blok manialinu
StorageMetals.Copper.name=§7Blok miedzi
StorageMetals.Bronze.name=§7Blok brązu
StorageMetals.Tin.name=§7Blok cyny
StorageMetals.Aluminum.name=§7Blok aluminum
StorageMetals.AlBrass.name=§7Blok mosiądzu aluminiowego
StorageMetals.Alumite.name=§7Blok alumity
StorageMetals.Steel.name=§7Blok stali
StorageMetals.Ender.name=§7Blok kresu

tile.decoration.stonetorch.name=§7Pochodnia
tile.CraftingStation.name=§7Crafting Station

block.glass.pure.name=§7Przejrzyste szkło
block.glass.soul.name=§7Szkło duszy
block.glass.soul.pure.name=§7Przejrzyste szkło duszy

block.glass.pure.pane.name=§7Przejrzysta szyba
block.glass.soul.pane.name=§7Szyba duszy
block.glass.soul.pane.pure.name=§7Przejrzysta szyba duszy

block.stainedglass.white.name=§7Białe barwione szkło
block.stainedglass.orange.name=§7Pomarańczowe barwione szkło
block.stainedglass.magenta.name=§7Karmazynowe barwione szkło
block.stainedglass.lightblue.name=§7Jasnoniebieskie barwione szkło
block.stainedglass.yellow.name=§7Żółte barwione szkło
block.stainedglass.lime.name=§7Jasnozielone barwione szkło
block.stainedglass.pink.name=§7Różowe barwione szkło
block.stainedglass.gray.name=§7Szare barwione szkło
block.stainedglass.lightgray.name=§7Jasnoszare barwione szkło
block.stainedglass.cyan.name=§7Błękitne barwione szkło
block.stainedglass.purple.name=§7Purpurowe barwione szkło
block.stainedglass.blue.name=§7Niebieskie barwione szkło
block.stainedglass.brown.name=§7Brązowe barwione szkło
block.stainedglass.green.name=§7Zielone barwione szkło
block.stainedglass.red.name=§7Czerwone barwione szkło
block.stainedglass.black.name=§7Czarne barwione szkło

block.stainedglass.white.pane.name=§7Biała barwiona szyba
block.stainedglass.orange.pane.name=§7Pomarańczowa barwiona szyba
block.stainedglass.magenta.pane.name=§7Karmazynowa barwiona szyba
block.stainedglass.lightblue.pane.name=§7Jasnoniebieska barwiona szyba
block.stainedglass.yellow.pane.name=§7Żółta barwiona szyba
block.stainedglass.lime.pane.name=§7Jasnozielona barwiona szyba
block.stainedglass.pink.pane.name=§7Różowa barwiona szyba
block.stainedglass.gray.pane.name=§7Szara barwiona szyba
block.stainedglass.lightgray.pane.name=§7Jasnoszara barwiona szyba
block.stainedglass.cyan.pane.name=§7Błęknita barwiona szyba
block.stainedglass.purple.pane.name=§7Purpurowa barwiona szyba
block.stainedglass.blue.pane.name=§7Niebieska barwiona szyba
block.stainedglass.brown.pane.name=§7Brązowa barwiona szyba
block.stainedglass.green.pane.name=§7Zielona barwiona szyba
block.stainedglass.red.pane.name=§7Czerwona barwiona szyba
block.stainedglass.black.pane.name=§7Czarna barwiona szyba

block.searedstone.slab.brick.name=§7Płyta z hartowanej cegły
block.searedstone.slab.stone.name=§7Płyta z hartowanego kamienia
block.searedstone.slab.cobble.name=§7Płyta z hartowanego bruku
block.searedstone.slab.paver.name=§7Płyta z hartowanego chodnika
block.searedstone.slab.road.name=§7Płyta z hartowanej drogi
block.searedstone.slab.fancy.name=§7Ozdobna hartowana płyta
block.searedstone.slab.square.name=§7Rzeźbiona hartowana płyta
block.searedstone.slab.creeper.name=§7Rzeźbiona hartowana płyta

block.soil.slab.dirt.name=§7Płyta z ziemii
block.soil.slab.mycelium.name=§7Płyta z grzybni
block.soil.slab.slime.name=§7Płyta ze szlamowatego błota
block.soil.slab.grout.name=§7Płyta z cementu
block.soil.slab.blueslime.name=§7Płyta ze szlamowatego błota
block.soil.slab.graveyardsoil.name=§7Płyta z cmentarnej gleby
block.soil.slab.consecratedsoil.name=§7Płyta z zakonnej gleby

block.slime.soil.blue.name=§7Niebieska szlamziemia
block.slime.leaves.blue.name=§7Szlamowate liście
block.slime.sapling.bluegreen.name=§7Szlamowata sadzonka
block.slime.grass.blue.name=§7Szlamowata trawa
block.slime.grass.dirt.name=§7Szlamowata trawa
block.slime.tallgrass.name=§7Szlamowata trawa
block.slime.congealed.blue.name=§7Zakrzepły niebieski szlam
block.slime.congealed.green.name=§7Zakrzepły zielony szlam

item.tconstruct.storage.knapsack.name=§7Plecak
item.tconstruct.blankpattern.pattern.name=§7Pusty szablon
item.tconstruct.blankpattern.cast.name=§7Pusta forma

item.tconstruct.Bowstring.string.name=§7Cięciwa
item.tconstruct.Bowstring.enchantedfabric.name=§7Zaklęta cięciwa
item.tconstruct.Fletching.feather.name=§7Lotka z pierza
item.tconstruct.Fletching.leaf.name=§7Lotka z liścia
item.tconstruct.Fletching.slime.name=§7Lotka ze szlamu
item.tconstruct.Fletching.blueslime.name=§7Lotka ze szlamu

item.tconstruct.manual.beginner.name=§7Materiały i Ty. Część 1
item.tconstruct.manual.toolstation.name=§7Materiały i Ty. Część 2
item.tconstruct.manual.smeltery.name=§7Potężne Wytopy

item.tconstruct.bucket.Iron.name=§7Wiadro z ciekłym żelazem
item.tconstruct.bucket.Gold.name=§7Wiadro z ciekłym złotem
item.tconstruct.bucket.Copper.name=§7Wiadro z ciekłą miedzią
item.tconstruct.bucket.Tin.name=§7Wiadro z ciekłą cyną
item.tconstruct.bucket.Aluminum.name=§7Wiadro z ciekłym aluminium
item.tconstruct.bucket.Cobalt.name=§7Wiadro z ciekłym kobaltem
item.tconstruct.bucket.Ardite.name=§7Wiadro z ciekłym ardytem
item.tconstruct.bucket.Bronze.name=§7Wiadro z ciekłym brązem
item.tconstruct.bucket.AluBrass.name=§7Wiadro z ciekłym mosiędzem aluminiowym
item.tconstruct.bucket.Manyullyn.name=§7Wiadro z ciekłym manialinem
item.tconstruct.bucket.Alumite.name=§7Wiadro z ciekłym alumitem
item.tconstruct.bucket.Obsidian.name=§7Wiadro z ciekłym obsydianem
item.tconstruct.bucket.Steel.name=§7Wiadro z ciekłą stalą
item.tconstruct.bucket.Glass.name=§7Wiadro z ciekłym szkłem
item.tconstruct.bucket.Stone.name=§7Wiadro z hartowanym kamieniem
item.tconstruct.bucket.Villager.name=§7Wiadro z ciekłym szmaragdem
item.tconstruct.bucket.Cow.name=§7Wiadro z krwią
item.tconstruct.bucket.Nickel.name=§7Wiadro z ciekłym niklem
item.tconstruct.bucket.Lead.name=§7Wiadro z ciekłym ołowiem
item.tconstruct.bucket.Silver.name=§7Wiadro z ciekłym srebrem
item.tconstruct.bucket.Shiny.name=§7Wiadro z ciekłym świeciorem
item.tconstruct.bucket.Invar.name=§7Wiadro z ciekłym inwarem
item.tconstruct.bucket.Electrum.name=§7Wiadro z ciekłym elektronem
item.tconstruct.bucket.Ender.name=§7Wiadro z ciekłym kresem

item.tconstruct.bowstring.string.name=§7Cięciwa
item.tconstruct.bowstring.enchantedfabric.name=§7Zaklęta cięciwa

tile.fluid.molten.iron.name=§7Ciekłe żelazo
tile.fluid.molten.gold.name=§7Ciekłe złoto
tile.fluid.molten.copper.name=§7Ciekła miedź
tile.fluid.molten.tin.name=§7Ciekła cyna
tile.fluid.molten.aluminum.name=§7Ciekłe aluminium
tile.fluid.molten.cobalt.name=§7Ciekły kobalt
tile.fluid.molten.ardite.name=§7Ciekły ardyt
tile.fluid.molten.bronze.name=§7Ciekły brąz
tile.fluid.molten.alubrass.name=§7Ciekły mosiądz aluminiowy
tile.fluid.molten.manyullyn.name=§7Ciekły manialin
tile.fluid.molten.alumite.name=§7Ciekły alumit
tile.fluid.molten.obsidian.name=§7Ciekły obsydian
tile.fluid.molten.steel.name=§7Ciekła stal
tile.fluid.molten.glass.name=§7Ciekłe szkło
tile.molten.stone.name=§7Hartowany kamień
tile.molten.emerald.name=§7Ciekły szmaragd
tile.molten.blood.name=§7Krew
tile.fluid.molten.nickel.name=§7Ciekły nikiel
tile.fluid.molten.lead.name=§7Ciekły ołów
tile.fluid.molten.silver.name=§7Ciekłe srebro
tile.fluid.molten.shiny.name=§7Ciekły świecior
tile.fluid.molten.invar.name=§7Ciekły inwar
tile.fluid.molten.electrum.name=§7Ciekły elektron
LiquidMetal.Ender.name=§7Ciekły kres

item.food.apple.diamond.name=§7Wysadzane klejnotami jabłko
item.tconstruct.strangefood.edibleslime.name=§7Galaretowaty szlam
item.tconstruct.canister.empty.name=§7Pusty kanister
item.tconstruct.canister.miniheart.red.name=§7Miniaturowe czerwone serce
item.tconstruct.canister.heart.name=§7Kanister na serca
item.tconstruct.glove.name=§7Dirtmover Gloves

SearedBlock.Table.name=§7Odlewnia
SearedBlock.Faucet.name=§7Hartowany kran
SearedBlock.Basin.name=§7Basen do odlewów

entity.TConstruct.EdibleSlime.name=§7Niebieski szlam
entity.TConstruct.KingSlime.name=§7Król szlam
entity.TConstruct.Gardeslime.name=§7Szlam ogrodowy

key.tarmor=§7GUI zbroi

death.one.smeltery=§7%1$s zamienił się w zieloną pożywkę
death.two.smeltery=§7%1$s skondensował się w formierni
death.three.smeltery=§7%1$s będziemy rzucać kaczki o taflę jeziora
death.four.smeltery=§7%1$s sądził, że kąpiel w ciekłych złożach to świetny pomysł

death.attack.Landmine=§7%1$s widział swoje kończyny lecące kilometry dalej
death.fell.assist.Landmine=§7%1$s został skazany na upadek przez minę lądową
death.attack.LandmineFireworkExplode=§7%1$s przeleciał się na fajerwerce

parttype.Wood=§7Drewniana
parttype.Stone=§7Kamienna
parttype.Iron=§7Żelazna
parttype.Flint=§7Krzemienna
parttype.Cactus=§7Kaktusowa
parttype.Bone=§7Kościowa
parttype.Obsidian=§7Obsydianowa
parttype.Slime=§7Szlamowa
parttype.Paper=§7Papierowa
parttype.Cobalt=§7Kobaltowa
parttype.Ardite=§7Ardyrowa
parttype.Manyullyn=§7Manialinowa
parttype.Copper=§7Miedziana
parttype.Bronze=§7Brązowa
parttype.Alumite=§7Alumitowa
parttype.Steel=§7Stalowa
parttype.BlueSlime=§7Szlamowa

fluid.iron.molten=§7Ciekłe żelazo
fluid.gold.molten=§7Ciekłe złoto
fluid.copper.molten=§7Ciekła miedź
fluid.tin.molten=§7Ciekła cyna
fluid.aluminum.molten=§7Ciekłe aluminium
fluid.cobalt.molten=§7Ciekły kobalt
fluid.ardite.molten=§7Ciekły ardyt
fluid.bronze.molten=§7Ciekły brąz
fluid.aluminumbrass.molten=§7Ciekły mosiądz aluminiowy
fluid.manyullyn.molten=§7Ciekły manialin
fluid.alumite.molten=§7Ciekły alumit
fluid.obsidian.molten=§7Ciekły obsydian
fluid.steel.molten=§7Ciekła stal
fluid.glass.molten=§7Ciekłe szkło
fluid.stone.seared=§7Hartowany kamień
fluid.emerald.liquid=§7Ciekły szmaragd
fluid.blood=§7Krew
fluid.nickel.molten=§7Ciekły nikiel
fluid.lead.molten=§7Ciekły ołów
fluid.silver.molten=§7Ciekłe srebro
fluid.platinum.molten=§7Ciekła platyna
fluid.invar=§7Ciekły inwar
fluid.shiny=§7Ciekły świecior
fluid.ender=§7Ciekły kres

