achievement.acquireIron=§7Оборудване
achievement.acquireIron.desc=§7Претопи желязна руда
achievement.bakeCake=§7Лъжата
achievement.bakeCake.desc=§7Пшеница, захар, мляко и яйца!
achievement.blazeRod=§7В огъня
achievement.blazeRod.desc=§7Освободи Пламъка от пръчките му
achievement.bookcase=§7Библиотекарят
achievement.bookcase.desc=§7Направи библиотечки, за да увеличиш силата на чародейската маса
achievement.breedCow=§7Заселване
achievement.breedCow.desc=§7Размножи две крави с пшеница
achievement.buildBetterPickaxe=§7Обновяване
achievement.buildBetterPickaxe.desc=§7Направете си по-хубава кирка
achievement.buildFurnace=§7Гореща тема
achievement.buildFurnace.desc=§7Направи пещ с 8 калдъръмени камъка
achievement.buildHoe=§7Време за фермене!
achievement.buildHoe.desc=§7Използвай дъски и пръчки, за да направите мотика
achievement.buildPickaxe=§7Време за копаене!
achievement.buildPickaxe.desc=§7Използвай дъски и пръчки, за да си направите кирка
achievement.buildSword=§7Време за удар!
achievement.buildSword.desc=§7Използвай дъски и пръчки, за да си направите меч
achievement.buildWorkBench=§7Масово строителство
achievement.buildWorkBench.desc=§7Направи си работна маса с 4 блокчета дъски
achievement.cookFish=§7Вкусна риба
achievement.cookFish.desc=§7Улови и сготви риба!
achievement.diamonds=§7ДИАМАНТИ!
achievement.diamonds.desc=§7Сдобий се с диаманти чрез твоите железните инструменти
achievement.diamondsToYou=§7Диаманти за теб!
achievement.diamondsToYou.desc=§7Хвърли диаманти на друг играч.
achievement.enchantments=§7Магьостник
achievement.enchantments.desc=§7Използвай книга, обсидиан и диаманти, за да си направиш чародейска маса
achievement.exploreAllBiomes=§7Време за приключения
achievement.exploreAllBiomes.desc=§7Открий всичките биоми
achievement.flyPig=§7Летящи прасета
achievement.flyPig.desc=§7Полети с прасе от скала
achievement.fullBeacon=§7фарведение
achievement.fullBeacon.desc=§7Създай на пълен сигнализатор
achievement.get=§7Достигнато постижение!
achievement.ghast=§7Върнете на подателя
achievement.ghast.desc=§7Унищожи Гаст с огнена топка
achievement.killCow=§7Убий крава
achievement.killCow.desc=§7Събери малко кожа
achievement.killEnemy=§7Ловец на чудовища
achievement.killEnemy.desc=§7Нападни и убий чудовище
achievement.killWither=§7Началото.
achievement.killWither.desc=§7Убий Уидъра
achievement.makeBread=§7Изпечи хляб
achievement.makeBread.desc=§7Превърни пшеница в хляб
achievement.mineWood=§7Събиране на дърво
achievement.mineWood.desc=§7Удряй дърво, докато не вземеш кубче от него
achievement.onARail=§7На прав път
achievement.onARail.desc=§7Пътувай с миньорска количка поне 1 км от там от където стартира
achievement.openInventory=§7Отваряне на инвентара
achievement.openInventory.desc=§7Натиснете „%1$s“, за да отворите инвентара си.
achievement.overkill=§7От първият път
achievement.overkill.desc=§7Направи щета от 8 сърца, с 1 удар
achievement.portal=§7Трябва да отидем по-дъбоко
achievement.portal.desc=§7Направи си портал към Ада
achievement.potion=§7Местния алхимик
achievement.potion.desc=§7Свари отвара
achievement.requires=§7Изисква '%1$s'
achievement.snipeSkeleton=§7Дуел на снайперисти
achievement.snipeSkeleton.desc=§7Убий скелет със стрела от разстояние над 50 метра
achievement.spawnWither=§7Началото?
achievement.spawnWither.desc=§7Призоваване на Уидър
achievement.taken=§7Взето!
achievement.theEnd=§7Краят?
achievement.theEnd.desc=§7Намери Краят
achievement.theEnd2=§7Краят.
achievement.theEnd2.desc=§7Победи Драконът от Края
achievement.unknown=§7???
addServer.add=§7Готово
addServer.enterIp=§7Адрес на сървъра
addServer.enterName=§7Име на сървъра
addServer.hideAddress=§7Скрий адрес
addServer.resourcePack=§7Сървърни ресурсни пакети
addServer.resourcePack.disabled=§7Изключено
addServer.resourcePack.enabled=§7Включено
addServer.resourcePack.prompt=§7Заявка
addServer.title=§7Редактиране на информация на сървъра
advMode.allPlayers=§7Използвайте "@p" за прилагане върху всички играчи
advMode.command=§7Командна конзола
advMode.nearestPlayer=§7Използвайте "@p" за прилагане върху най-близко намиращия се играч
advMode.notAllowed=§7Правата трябва да бъдат дадени в творчески режим
advMode.notEnabled=§7Командните блокове не са разрешени в този сървър
advMode.previousOutput=§7Предишен изход
advMode.randomPlayer=§7Използвайте "@p" за прилагане върху случаен играч
advMode.setCommand=§7Задайте команда за конкретния блок
advMode.setCommand.success=§7Зададена команда: %s
attribute.modifier.plus.0=§7+%s %s
attribute.modifier.plus.1=§7+%s%% %s
attribute.modifier.plus.2=§7+%s%% %s
attribute.modifier.take.0=§7-%s %s
attribute.modifier.take.1=§7-%s%% %s
attribute.modifier.take.2=§7-%s%% %s
attribute.name.generic.attackDamage=§7Щети от атаката
attribute.name.generic.followRange=§7Радиус на преследване на същества
attribute.name.generic.knockbackResistance=§7Отблъскваща съпротива
attribute.name.generic.maxHealth=§7Максимално здраве
attribute.name.generic.movementSpeed=§7Скорост
attribute.name.horse.jumpStrength=§7Сила на конски скок
attribute.name.zombie.spawnReinforcements=§7Зомби подкрепления
book.byAuthor=§7от %1$s
book.editTitle=§7Въвеждане на заглавие на книгата:
book.finalizeButton=§7Подписване и затваряне
book.finalizeWarning=§7Важно! Когато подпишете книгата, няма да можете да я редактирате.
book.pageIndicator=§7Страница %1$s от %2$s
book.signButton=§7Подписване
build.tooHigh=§7Максималната височина за строене е %s кубчета
chat.cannotSend=§7Не може да изпратите чат съобщение
chat.copy=§7Копиране
chat.link.confirm=§7Сигурни ли сте, че искате да отворите този интернет сайт?
chat.link.confirmTrusted=§7Искате ли да отворите тази връзка или да я копирате в клипборда?
chat.link.open=§7Отваряне в браузъра
chat.link.warning=§7Никога не отваряйте линкове, от хора, на които не вярвате!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s току-що спечели постижението %s
chat.type.admin=§7[%s: %s]
chat.type.announcement=§7[%s] %s
chat.type.emote=§7* %s %s
chat.type.text=§7<%s> %s
commands.achievement.give.success.all=§7Успешно са дадени всички постижение на %s
commands.achievement.give.success.one=§7Успешно дадена на %s постижение '%s'
commands.achievement.statTooLow=§7Играчът %s няма статистика %s
commands.achievement.unknownAchievement=§7Непознато постижение или статистика "%s"
commands.achievement.usage=§7/achievement give <stat_name> [играч]
commands.ban.failed=§7Грешка при блокирането на играчът %s
commands.ban.success=§7На %s бе забранено да влиза
commands.ban.usage=§7/ban <име> [причина ...]
commands.banip.invalid=§7Въведохте невалиден IP адрес или играч, който не играе в момента
commands.banip.success=§7IP адресът бе блокиран %s
commands.banip.success.players=§7Блокираният IP адрес %s принадлежи на %s
commands.banip.usage=§7/ban-ip <IP|име> [причина ...]
commands.banlist.ips=§7Има общо %s блокирани IP адреса:
commands.banlist.players=§7Има общо %s недопуснати играчи:
commands.banlist.usage=§7/banlist [ips|играчи]
commands.clear.failure=§7Не може да се почисти инвентара на %s, защото нямат предмет за премахване
commands.clear.success=§7Инвентара на %s бе изчистен, бяха премахнати %s предмета
commands.clear.usage=§7/clear <играч>[предмет] [ID]
commands.debug.notStarted=§7Не може да бъде спряно отстраняването на грешки, тъй като все още не е започнало!
commands.debug.start=§7Отстраняването на грешки бе стартирано
commands.debug.stop=§7Отстраняването на грешки бе спряно след %s секунди (%s грешки)
commands.debug.usage=§7/debug <пускане start|спиране stop>
commands.defaultgamemode.success=§7Режимът по подразбиране на този свят е %s
commands.defaultgamemode.usage=§7/defaultgamemode <режим>
commands.deop.failed=§7%s не можа да се премахне от OP списъкът
commands.deop.success=§7Иззети права от %s
commands.deop.usage=§7/deop <играч>
commands.difficulty.success=§7Задаване на игрова трудност на %s
commands.difficulty.usage=§7/difficulty <трудност>
commands.downfall.success=§7Времето бе променено
commands.downfall.usage=§7/toggledownfall
commands.effect.failure.notActive=§7Не можа да вземе %1$s от %2$s защото нямат такъв ефект
commands.effect.failure.notActive.all=§7Не може да се вземат ефекти от %s  защото нямат ефекти
commands.effect.notFound=§7Няма такъв ефект с ИД %s
commands.effect.success=§7Дадено/и %1$s (ID %2$s) * %3$s до %4$s за %5$s секунди
commands.effect.success.removed=§7Взето %1$s от %2$s
commands.effect.success.removed.all=§7Премахване на всички ефекти от %s
commands.effect.usage=§7/effect <играч> <ефект> [секунди] [степен]
commands.enchant.cantCombine=§7%1$s не може да се комбинира с %2$s
commands.enchant.cantEnchant=§7Избраната магия не може да бъде добавена към предмета на целта
commands.enchant.noItem=§7Целта не съдържа предмет
commands.enchant.notFound=§7Не съществува магия с ИД %s
commands.enchant.success=§7Омагьосването е успешно
commands.enchant.usage=§7/enchant <играч> <ИД на омагьосването > [ниво]
commands.gamemode.success.other=§7Смени режима на игра на %s към %s
commands.gamemode.success.self=§7Режима на игра е сменен към %s
commands.gamemode.usage=§7/gamemode <режим> [играч]
commands.gamerule.norule=§7Няма правило наречено '%s'
commands.gamerule.success=§7Правилата на играта бяха променени
commands.gamerule.usage=§7/gamerule <име на правилото> <значение> или /gamerule <име на правилото>
commands.generic.boolean.invalid=§7%s не е вярно или грешно
commands.generic.deprecatedId=§7Предупреждение: Използване на ID няма да се поддържа в бъдеще. Моля използвайте имена, например '&s'
commands.generic.double.tooBig=§7Въведеното число (%s) е прекалено голямо, трябва да е най-много %s
commands.generic.double.tooSmall=§7Въведеното число (%s) е прекалено малко, трябва да е поне %s
commands.generic.exception=§7Неизвеста грешка възникна докато се изпълняваше тази команда
commands.generic.notFound=§7Неизвестна команда.Използвайте /help за списъка с команди
commands.generic.num.invalid=§7'%s' не е валидно число
commands.generic.num.tooBig=§7Въведеното число (%s) е прекалено голямо, трябва да е не повече от %s
commands.generic.num.tooSmall=§7Въведеното число (%s) е прекалено малко, трябва да е поне %s
commands.generic.permission=§7Нямаш право да използваш тази команда
commands.generic.player.notFound=§7Този играч не може да бъде намерен
commands.generic.syntax=§7Невалиден синтаксис за команда
commands.generic.usage=§7Употреба: %s
commands.give.notFound=§7Няма предмет с ID %s
commands.give.success=§7Беше дадено %s * %s на %s
commands.give.tagError=§7Анализирането на етикет на данни е неуспешно: %s
commands.give.usage=§7/give <играч><предмет>[бройка] [данни] [dataTag]
commands.help.footer=§7Съвет: Използвайте копчето <tab> за да довършите автоматично командите или техните елементи
commands.help.header=§7--- Показване на страница %s от %s от наръчника(/help <страница>) ---
commands.help.usage=§7/help [страница|име на доманда]
commands.kick.success=§7%s бе изритан от играта
commands.kick.success.reason=§7%s е изритан от играта: '%s'
commands.kick.usage=§7/kick <играч> [причина ...]
commands.kill.success=§7Ох! Това изглежда , че болеше
commands.kill.usage=§7/kill
commands.me.usage=§7/me <действие...>
commands.message.display.incoming=§7%s ви прошепна: %s
commands.message.display.outgoing=§7Прошепнахте на %s: %s
commands.message.sameTarget=§7Не може да изпратите лично съобщение до себе си!
commands.message.usage=§7/tell <играч> <съобщение>
commands.op.failed=§7%s не можа да се добави към OP списъкът
commands.op.success=§7Дадени права на %s
commands.op.usage=§7/op <играч>
commands.players.list=§7Има %s/%s играча в играта в момента:
commands.players.usage=§7/list
commands.playsound.playerTooFar=§7Играчът %s е твърде далеч да чуе звука
commands.playsound.success=§7Изпълнен  звук '%s' до %s
commands.playsound.usage=§7/playsound <Звук> <Играч> [x] [y] [z] [сила] [забавяне] [МинималнаСила]
commands.publish.failed=§7Неуспешен опит за създаване на локална игра
commands.publish.started=§7Локална игра хоствана от порт %s
commands.publish.usage=§7/publish
commands.save-off.alreadyOff=§7Записването вече е изключено.
commands.save-off.usage=§7/save-off
commands.save-on.alreadyOn=§7Записването вече е включено.
commands.save-on.usage=§7/save-on
commands.save.disabled=§7Автоматичното записване на света е изключено
commands.save.enabled=§7Автоматичното записване на света е включено
commands.save.failed=§7Запазване провалено: %s
commands.save.start=§7Записване...
commands.save.success=§7Светът е записан
commands.save.usage=§7/save-all
commands.say.usage=§7/say <съобщение ...>
commands.scoreboard.objectiveNotFound=§7Не бяха открити никакви обекти от "%s"
commands.scoreboard.objectiveReadOnly=§7Целта  %s е само за четене и не може да бъде зададенa
commands.scoreboard.objectives.add.alreadyExists=§7Цел със име "%s" вече съществува
commands.scoreboard.objectives.add.displayTooLong=§7Показаното име %s е твърде дълго за обекта , може да бъде най-много %s символа дълго
commands.scoreboard.objectives.add.success=§7Добавена е нова цел '%s' успешно
commands.scoreboard.objectives.add.tooLong=§7Името %s е твърде дълго за обекта , може да бъде най-много %s символа дълго
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <име> <критериен тип> [показано име...]
commands.scoreboard.objectives.add.wrongType=§7Невалиден критерии на цел от тип '%s'
commands.scoreboard.objectives.list.count=§7Показване на %s обекта на таблото:
commands.scoreboard.objectives.list.empty=§7Няма обекти на таблото

commands.scoreboard.objectives.list.entry=§7-%s: се показва като "%s" и е тип '%s'
commands.scoreboard.objectives.remove.success=§7Целта "%s" е премахната успешно
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <име>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7Няма такъв слот на дисплея %s
commands.scoreboard.objectives.setdisplay.successCleared=§7Изчистени обекти от слот на дисплея %s
commands.scoreboard.objectives.setdisplay.successSet=§7Настрой показването на обекта в слот %s на %s
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=§7/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=§7/scoreboard players add <играч> <цел> <количество>
commands.scoreboard.players.list.count=§7Показване на %s проследявани играчи на таблото:
commands.scoreboard.players.list.empty=§7Няма проследявани играчи на таблото
commands.scoreboard.players.list.player.count=§7Показване на %s проследени обектa за %s:
commands.scoreboard.players.list.player.empty=§7Играчът %s няма записани резултати
commands.scoreboard.players.list.usage=§7/scoreboard players list [име]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <играч> <цел> <количество>
commands.scoreboard.players.reset.success=§7Нулиране всички резултати на %s
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <играч>
commands.scoreboard.players.set.success=§7Настрой резултат от %s за играч %s на %s
commands.scoreboard.players.set.usage=§7/scoreboard players set <играч> <цел> <резултат>
commands.scoreboard.teamNotFound=§7Не бе намерен отбор с име "%s"
commands.scoreboard.teams.add.alreadyExists=§7Отбор с име "%s" вече съществува
commands.scoreboard.teams.add.displayTooLong=§7Показаното име %s е твърде дълго за отбор , може да бъде дълго максимум %s символа
commands.scoreboard.teams.add.success=§7Отборът %s е добавен успешно
commands.scoreboard.teams.add.tooLong=§7Името '%s' е твърде дълго за отбор, може да е до '%s' символа
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <име> [показано име ...]
commands.scoreboard.teams.empty.alreadyEmpty=§7Отборът %s вече е празен, не можете да премахнете несъществуващи играчи
commands.scoreboard.teams.empty.success=§7Премахнати всичките %s играч/и от отбор %s
commands.scoreboard.teams.empty.usage=§7/scoreboard teams empty
commands.scoreboard.teams.join.failure=§7Не може да се добави %s играч/и към отбор %s: %s
commands.scoreboard.teams.join.success=§7Добавени са %s играч(а) към отбор %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <отбор> [играч]
commands.scoreboard.teams.leave.failure=§7Не може да се премахнат %s играч/и от техните отбори: %s
commands.scoreboard.teams.leave.noTeam=§7Вие не сте в отбор
commands.scoreboard.teams.leave.success=§7Премахнати %s играч/и от техните отбори: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [играч]
commands.scoreboard.teams.list.count=§7Показване на %s отбора на таблото:
commands.scoreboard.teams.list.empty=§7Няма регистрирани отбори на таблото
commands.scoreboard.teams.list.entry=§7- %1$s: '%2$s' има %3$s играча
commands.scoreboard.teams.list.player.count=§7Показване на %s играч(а) от отбор %s:
commands.scoreboard.teams.list.player.empty=§7Отборът %s няма играчи
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [име]
commands.scoreboard.teams.option.noValue=§7Валидните стойности за опция %s са: %s
commands.scoreboard.teams.option.success=§7Задайте опция %s за отбор %s на %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <отбор> <friendlyfire|color|seeFriendlyInvisibles> <стойност>
commands.scoreboard.teams.remove.success=§7Отборът %s е премахнат успешно
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <име>
commands.seed.success=§7Семе: %s
commands.seed.usage=§7/seed
commands.setblock.failed=§7Невъзможно поставяне на блок
commands.setblock.noChange=§7Блокът не можа да бъде поставен
commands.setblock.notFound=§7Няма блок с такова ID/име %s
commands.setblock.outOfWorld=§7Не може да се постави блок извън света
commands.setblock.success=§7Блокът е поставен
commands.setblock.tagError=§7Анализирането на етикета на данни е неуспешно: %s
commands.setblock.usage=§7/setblock <x> <y> <z> <Име На блок> [Стойност на Данните] [Работа Със Стари Блокове] [Таг На Данните]
commands.setidletimeout.success=§7Неактивното изчакване променено на %s минути.
commands.setidletimeout.usage=§7/setidletimeout <Minutes until kick>
commands.setworldspawn.success=§7Успешно зададена точката за появяване в света на (%s, %s, %s)
commands.setworldspawn.usage=§7/setworldspawn или /setworldspawn <x><y><z>
commands.spawnpoint.success=§7Задаване на начална точка на играч %s на координати  (%s, %s, %s)
commands.spawnpoint.usage=§7/spawnpoint или /spawnpoint <играч> или /spawnpoint <играч> <x> <y> <z>
commands.spreadplayers.failure.players=§7Не можаха да се прострят %s играч/и около %s,%s(прекалено много играчи за това пространство - опитайте разпределение на най-много %s)
commands.spreadplayers.failure.teams=§7Не можаха да се прострят %s отбора около %s,%s(твърде много играчи за това пространство - опитай да разпределиш на най-много %s)
commands.spreadplayers.info.players=§7(Средното разстояние между отборите е %s блокчета един от друг след %s повторения)
commands.spreadplayers.info.teams=§7(Средното разстояние между отборите е %s кубчета един от друг след %s итерации)
commands.spreadplayers.spreading.players=§7Разпределяне на %s играча на %s блокчета около %s,%s (най-малко %s блокчета един от друг)
commands.spreadplayers.spreading.teams=§7Простиране на %s отбора на %s кубчета около %s,%s(най-малко %s кубчета един от друг)
commands.spreadplayers.success.players=§7Успешно са разпределени %s играчи около %s,%s
commands.spreadplayers.success.teams=§7Успешно разпределени %s отбора около %s,%s
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <разпределителна дистанция> <максимален обхват> <respectTeams true|false> <играч ...>
commands.stop.start=§7Спиране на сървъра
commands.stop.usage=§7/stop
commands.summon.failed=§7Неуспех при призоваването на обект
commands.summon.outOfWorld=§7Не може да призове обекта извън света
commands.summon.success=§7Обектът успешно призован
commands.summon.tagError=§7Анализирането на етикет на данни е неуспешно: %s
commands.summon.usage=§7/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=§7Невалиден json код: %s
commands.tellraw.usage=§7/tellraw <player> <raw json message>
commands.testfor.failed=§7/testfor е използваем само от командни блокове със аналогов изход
commands.testfor.usage=§7/testfor <играч>
commands.testforblock.failed.data=§7Блок с координати %s, %s, %s имаше стойност от %s (Очаквано: %s).
commands.testforblock.failed.nbt=§7Блок с координати %s, %s, %s нямаше необходимите NBT стойности.
commands.testforblock.failed.tile=§7Блок с координати %s, %s, %s е %s (Беше очакванo: %s).
commands.testforblock.failed.tileEntity=§7Блок с координати %s, %s, %s не е обект който поддържа тагове.
commands.testforblock.outOfWorld=§7Не може да се тества за блок извън света
commands.testforblock.success=§7Успешно намерен блок с координати %s, %s, %s.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=§7Добавено време: %s
commands.time.set=§7Задаване на време на %s
commands.time.usage=§7/time <set|add> <стойност>
commands.tp.notSameDimension=§7Не може да се телепортира , защото играчите не са в едно и също измерение
commands.tp.success=§7Телепортиран %s до %s
commands.tp.success.coordinates=§7Телепортирани %s до %s,%s,%s
commands.tp.usage=§7/tp [целеви играч] < местоположение на играч > или /tp [целеви играч] <x><y><z>;
commands.unban.failed=§7Грвшка при деблокирането на играчът %s
commands.unban.success=§7Забраната за игра на %s е премахната
commands.unban.usage=§7/pardon <име>
commands.unbanip.invalid=§7Въвели сте невалиден IP адрес
commands.unbanip.success=§7Забраната на IP адреса %s е премахната
commands.unbanip.usage=§7/pardon-ip <IP>
commands.weather.clear=§7Промяна на времето в ясно
commands.weather.rain=§7Промяна на времето в дъждовно
commands.weather.thunder=§7Промяна на времето в буреносно
commands.weather.usage=§7/weather <ясно|дъждовно|буря> [времетраене в секунди]
commands.whitelist.add.failed=§7%s не можа да се добави към белия списък
commands.whitelist.add.success=§7%s е добавен към Белия списък
commands.whitelist.add.usage=§7/whitelist add <играч>
commands.whitelist.disabled=§7Изключен Бял списък
commands.whitelist.enabled=§7Включен Бял списък
commands.whitelist.list=§7Има %s (от %s видими) играчи в Белия списък:
commands.whitelist.reloaded=§7Презареден Бял списък
commands.whitelist.remove.failed=§7%s не можа да се премахне от белия списък
commands.whitelist.remove.success=§7%s е премахнат от Белия списък
commands.whitelist.remove.usage=§7/whitelist remove <играч>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=§7На играча не могат да му бъдат дадени отрицателно количество XP точки
commands.xp.success=§7%s опит беше даден на %s
commands.xp.success.levels=§7Дадените нива от %s на %s
commands.xp.success.negative.levels=§7Взети %s нива от %s
commands.xp.usage=§7/XP <количество>[играч] или /xp <количество>L [играч]
connect.authorizing=§7Влизане...
connect.connecting=§7Свързване към сървъра...
connect.failed=§7Грешка при свързване към сървъра
container.brewing=§7Статив за отвари
container.chest=§7Сандък
container.chestDouble=§7Голям сандък
container.crafting=§7Измайсторяване
container.creative=§7Избиране на предмети
container.dispenser=§7Разпределител
container.dropper=§7Изпускач
container.enchant=§7Омагьосване
container.enderchest=§7Сандък от Края
container.furnace=§7Пещ
container.hopper=§7Фуния
container.inventory=§7Инвентар
container.minecart=§7Количка
container.repair=§7Поправка и именуване
container.repair.cost=§7Цена за омагьосване: %1$s
container.repair.expensive=§7Твърде скъпо!
controls.reset=§7Настройки по подразбиране
controls.resetAll=§7Настройки по подразбиране за контролите
controls.title=§7Контроли
createWorld.customize.flat.addLayer=§7Добави слой
createWorld.customize.flat.editLayer=§7Редактиране на слой
createWorld.customize.flat.height=§7Височина
createWorld.customize.flat.layer=§7%s
createWorld.customize.flat.layer.bottom=§7Най-долен - %s
createWorld.customize.flat.layer.top=§7Най-горен - %s
createWorld.customize.flat.removeLayer=§7Премахване на слой
createWorld.customize.flat.tile=§7Материал на слоя
createWorld.customize.flat.title=§7Персонализиране
createWorld.customize.presets=§7Предварителни настройки
createWorld.customize.presets.list=§7Ето няколко, които направихме по-рано!
createWorld.customize.presets.select=§7Използване на предварително зададени настройки
createWorld.customize.presets.share=§7Искате ли да споделите вашите предварително зададени настройки с някого? Използвайте полето по-долу!
createWorld.customize.presets.title=§7Избиране предварително зададени настройки
death.attack.anvil=§7%1$s беше смачкан от падаща наковалня
death.attack.arrow=§7%1$s бе застрелян от %2$s
death.attack.arrow.item=§7%1$s бе застрелян от %2$s чрез %3$s
death.attack.cactus=§7%1$s беше убоден до смърт
death.attack.cactus.player=§7%1$s се набоде , вървейки към кактус , в опитите си да избяга от %2$s
death.attack.drown=§7%1$s се удави
death.attack.drown.player=§7%1$s се удави докато се опитваше да избяга от %2$s
death.attack.explosion=§7%1$s се взриви
death.attack.explosion.player=§7%1$s бе взривен от %2$s
death.attack.fall=§7%1$s удари земята прекалено силно
death.attack.fallingBlock=§7%1$s бе смачкан от падащо блокче
death.attack.fireball=§7%1$s бе убит с огнена топка от %2$s
death.attack.fireball.item=§7%1$s бе убит с огнена топка от %2$s чрез %3$s
death.attack.generic=§7%1$s умря
death.attack.inFire=§7%1$s изгоря в пламъци
death.attack.inFire.player=§7%1$s стъпи в огъня докато се биеше с %2$s
death.attack.inWall=§7%1$s бе задушен в стена
death.attack.indirectMagic=§7%1$s бе убит от %2$s чрез магия
death.attack.indirectMagic.item=§7%1$s бе убит от %2$s чрез %3$s
death.attack.lava=§7%1$s се опита да плува в лава
death.attack.lava.player=§7%1$s се опита да плува в лава, бягайки от %2$s
death.attack.magic=§7%1$s беше убит от магия
death.attack.mob=§7%1$s бе убит от %2$s
death.attack.onFire=§7%1$s изгоря до смърт
death.attack.onFire.player=§7%1$s беше овъглен докато се биеше с %2$s
death.attack.outOfWorld=§7%1$s падна извън света
death.attack.player=§7%1$s бе убит от %2$s
death.attack.player.item=§7%1$s бе убит от %2$s чрез %3$s
death.attack.starve=§7%1$s умря от глад
death.attack.thorns=§7%1$s бе убит докато се опитваше да нарани %2$s
death.attack.thrown=§7%1$s беше смлян от %2$s
death.attack.thrown.item=§7%1$s беше смазан от %2$s чрез %3$s
death.attack.wither=§7%1$s бе убит от Уйтнър
death.fell.accident.generic=§7%1$s падна от високо място
death.fell.accident.ladder=§7%1$s падна от стълба
death.fell.accident.vines=§7%1$s падна от лиани
death.fell.accident.water=§7%1$s падна от водата
death.fell.assist=§7%1$s беше обречен на падане от %2$s
death.fell.assist.item=§7%1$s беше обречен да падне от %2$s използвайки %3$s
death.fell.finish=§7%1$s падна твърде далеч и беше довършен от %2$s
death.fell.finish.item=§7%1$s падна твърде далеч и беше довършен от %2$s със %3$s
death.fell.killer=§7%1$s беше обречен на падане
deathScreen.deleteWorld=§7Изтриване на свят
deathScreen.hardcoreInfo=§7Не можете да се преродите в Екстремен режим!
deathScreen.leaveServer=§7Излизане от сървъра
deathScreen.quit.confirm=§7Наистина ли искате да излезете?
deathScreen.respawn=§7Прераждане
deathScreen.score=§7Резултат
deathScreen.title=§7Ти умря!
deathScreen.title.hardcore=§7Край на играта!
deathScreen.titleScreen=§7Начален екран
demo.day.1=§7Тази демонстрация ще продължи пет дни, дайте най-доброто от себе си!
demo.day.2=§7Ден втори
demo.day.3=§7Ден трети
demo.day.4=§7Ден четвърти
demo.day.5=§7Това е вашият последен ден!
demo.day.6=§7Вашият пети ден изтече, използвайте F2, за да снимате Вашето творение
demo.day.warning=§7Вашето време почти свърши!
demo.demoExpired=§7Демо времето свърши!
demo.help.buy=§7Купете сега!
demo.help.fullWrapped=§7Това демо ще трае 5 дена в играта (около 1 час и 40 минути реално време). Проверете Постиженията за насоки. Забавлявайте се!
demo.help.inventory=§7Използвате %1$s за да отворите инвентара си
demo.help.jump=§7За скок натиснете %1$s
demo.help.later=§7Продължете да играете!
demo.help.movement=§7Използвате %1$s, %2$s, %3$s, %4$s и мишката за да се движите наоколо
demo.help.movementMouse=§7Огледайте се, използвайки мишката
demo.help.movementShort=§7Движете се чрез натискане на %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Демо режим на Minecraft
demo.remainingTime=§7Оставащо време: %s
demo.reminder=§7Времето за тестване изтече, купете играта за да продължите или за да започнете нов свят!
disconnect.closed=§7Затворена връзка
disconnect.disconnected=§7Връзката прекъсната от сървъра
disconnect.endOfStream=§7Край на предаването
disconnect.genericReason=§7%s
disconnect.kicked=§7Бе изгонен от играта
disconnect.loginFailed=§7Неуспешно влизане
disconnect.loginFailedInfo=§7Неуспешно влизане: %s
disconnect.loginFailedInfo.invalidSession=§7Невалидна сесия (опитайте рестартиране на играта)
disconnect.loginFailedInfo.serversUnavailable=§7Сървърите за удостоверяване в момента са изключени за поддръжка.
disconnect.lost=§7Загубена връзка
disconnect.overflow=§7Буферът е препълнен
disconnect.quitting=§7Напускане
disconnect.spam=§7Изритан заради спамене
disconnect.timeout=§7Времето изтече
enchantment.arrowDamage=§7Мощ
enchantment.arrowFire=§7Пламък
enchantment.arrowInfinite=§7Безкрайност
enchantment.arrowKnockback=§7Блъскане
enchantment.damage.all=§7Острота
enchantment.damage.arthropods=§7Проклятието на Членестоногите
enchantment.damage.undead=§7Наказание
enchantment.digging=§7Ефективност
enchantment.durability=§7Нечупливост
enchantment.fire=§7Огнен аспект
enchantment.fishingSpeed=§7Примамка
enchantment.knockback=§7Отблъскване
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Плячкосване
enchantment.lootBonusDigger=§7Късмет
enchantment.lootBonusFishing=§7Късмет на морето
enchantment.oxygen=§7Дишане
enchantment.protect.all=§7Защита
enchantment.protect.explosion=§7Противовзривна защита
enchantment.protect.fall=§7Плавно падане
enchantment.protect.fire=§7Огнена защита
enchantment.protect.projectile=§7Изстрелна защита
enchantment.thorns=§7Тръни
enchantment.untouching=§7Копринено докосване
enchantment.waterWorker=§7Воден афинитет
entity.Arrow.name=§7стрела
entity.Bat.name=§7Прилеп
entity.Blaze.name=§7Пламък
entity.Boat.name=§7Лодка
entity.Cat.name=§7Котка
entity.CaveSpider.name=§7Пещерен паяк
entity.Chicken.name=§7Кокошка
entity.Cow.name=§7Крава
entity.Creeper.name=§7Крийпър
entity.EnderDragon.name=§7Змей от Края
entity.Enderman.name=§7Ендерман
entity.EntityHorse.name=§7Кон
entity.FallingSand.name=§7Падащо блокче
entity.Fireball.name=§7Огнена топка
entity.Ghast.name=§7Гаст
entity.Giant.name=§7Великан
entity.Item.name=§7Предмет
entity.LavaSlime.name=§7Магмен куб
entity.Minecart.name=§7Количка
entity.Mob.name=§7Създание
entity.Monster.name=§7Чудонище
entity.MushroomCow.name=§7Муухоморка
entity.Ozelot.name=§7Оцелот
entity.Painting.name=§7Картина
entity.Pig.name=§7Прасе
entity.PigZombie.name=§7Зомби-прасе
entity.PrimedTnt.name=§7Динамит
entity.Sheep.name=§7Овца
entity.Silverfish.name=§7Люспеница
entity.Skeleton.name=§7Скелет
entity.Slime.name=§7Слуз
entity.SmallFireball.name=§7Малка огнена топка
entity.SnowMan.name=§7Снежен голем
entity.Snowball.name=§7Снежна топка
entity.Spider.name=§7Паяк
entity.Squid.name=§7Сепия
entity.Villager.name=§7Селянин
entity.VillagerGolem.name=§7Железен голем
entity.Witch.name=§7Вещица
entity.WitherBoss.name=§7Уйтнър
entity.Wolf.name=§7Вълк
entity.XPOrb.name=§7Сфера на опит
entity.Zombie.name=§7Зомби
entity.donkey.name=§7Магаре
entity.generic.name=§7неизвестен
entity.horse.name=§7Кон
entity.mule.name=§7Муле
entity.skeletonhorse.name=§7Кон скелет
entity.zombiehorse.name=§7Кон зомби
gameMode.adventure=§7Приключенски режим
gameMode.changed=§7Вашият режим на игра е променен
gameMode.creative=§7Творчески режим
gameMode.hardcore=§7Екстремен режим!
gameMode.survival=§7Режим на оцеляване
generator.amplified=§7Разтеглен
generator.amplified.info=§7Забележка: Просто за забавление, изисква мощен компютър
generator.default=§7По подразбиране
generator.flat=§7Супер-плосък
generator.largeBiomes=§7Големи биоми
gui.achievements=§7Постижения
gui.back=§7Назад
gui.cancel=§7Отказ
gui.done=§7Готово
gui.down=§7Надолу
gui.no=§7Не
gui.stats=§7Статистика
gui.toMenu=§7Връщане в началното меню
gui.up=§7Нагоре
gui.yes=§7Да
inventory.binSlot=§7Унищожаване на предмет
item.apple.name=§7Ябълка
item.appleGold.name=§7Златна ябълка
item.arrow.name=§7Стрела
item.bed.name=§7Легло
item.beefCooked.name=§7Говежда пържола
item.beefRaw.name=§7Сурово говеждо месо
item.blazePowder.name=§7Пламенен прах
item.blazeRod.name=§7Пламенна пръчка
item.boat.name=§7Лодка
item.bone.name=§7Кокал
item.book.name=§7Книга
item.bootsChain.name=§7Верижни ботуши
item.bootsCloth.name=§7Кожени ботуши
item.bootsDiamond.name=§7Диамантени ботуши
item.bootsGold.name=§7Златни ботуши
item.bootsIron.name=§7Железни ботуши
item.bow.name=§7Лък
item.bowl.name=§7Купа
item.bread.name=§7Хляб
item.brewingStand.name=§7Статив за отвари
item.brick.name=§7Тухла
item.bucket.name=§7Кофа
item.bucketLava.name=§7Кофа с лава
item.bucketWater.name=§7Кофа с вода
item.cake.name=§7Торта
item.carrotGolden.name=§7Златен морков
item.carrotOnAStick.name=§7Морков на клечка
item.carrots.name=§7Морков
item.cauldron.name=§7Казан
item.charcoal.name=§7Дървени въглища
item.chestplateChain.name=§7Верижен нагръдник
item.chestplateCloth.name=§7Кожена туника
item.chestplateDiamond.name=§7Диамантен нагръдник
item.chestplateGold.name=§7Златен нагръдник
item.chestplateIron.name=§7Железен нагръдник
item.chickenCooked.name=§7Печено пиле
item.chickenRaw.name=§7Сурово пилешко месо
item.clay.name=§7Глинена топка
item.clock.name=§7Часовник
item.coal.name=§7Каменни въглища
item.comparator.name=§7Червенокаменен сравнител
item.compass.name=§7Компас
item.cookie.name=§7Бисквитка
item.diamond.name=§7Диамант
item.diode.name=§7Червенокаменен ретранслатор
item.doorIron.name=§7Желязна врата
item.doorWood.name=§7Дървена врата
item.dyePowder.black.name=§7Мастило
item.dyePowder.blue.name=§7Лазурит
item.dyePowder.brown.name=§7Какаови зърна
item.dyePowder.cyan.name=§7Циан боя
item.dyePowder.gray.name=§7Сива боя
item.dyePowder.green.name=§7Кактусово зелено
item.dyePowder.lightBlue.name=§7Светлосиня боя
item.dyePowder.lime.name=§7Лимонено-зелена боя
item.dyePowder.magenta.name=§7Пурпурна боя
item.dyePowder.orange.name=§7Оранжева боя
item.dyePowder.pink.name=§7Розова боя
item.dyePowder.purple.name=§7Лилава боя
item.dyePowder.red.name=§7Червено от роза
item.dyePowder.silver.name=§7Светлосива боя
item.dyePowder.white.name=§7Костен прах
item.dyePowder.yellow.name=§7Глухарчесто жълто
item.dyed=§7Боядисани
item.egg.name=§7Яйце
item.emerald.name=§7Смарагд
item.emptyMap.name=§7Празна карта
item.emptyPotion.name=§7Стъкленица с вода
item.enchantedBook.name=§7Омагьосана книга
item.enderPearl.name=§7Перла от Края
item.expBottle.name=§7Магическа колба
item.eyeOfEnder.name=§7Око на Края
item.feather.name=§7Перо
item.fermentedSpiderEye.name=§7Ферментирало око на паяк
item.fireball.name=§7Огнен заряд
item.fireworks.flight=§7Продължителност на полета:
item.fireworks.name=§7Фойерверк
item.fireworksCharge.black=§7Черен
item.fireworksCharge.blue=§7син
item.fireworksCharge.brown=§7кафяв
item.fireworksCharge.customColor=§7По избор
item.fireworksCharge.cyan=§7Циан
item.fireworksCharge.fadeTo=§7Преливащ в
item.fireworksCharge.flicker=§7Блестящо
item.fireworksCharge.gray=§7Сив
item.fireworksCharge.green=§7зелен
item.fireworksCharge.lightBlue=§7Светлосин
item.fireworksCharge.lime=§7Жълтозелен
item.fireworksCharge.magenta=§7Пурпурно
item.fireworksCharge.name=§7Звезда на фойерверка
item.fireworksCharge.orange=§7Оранжев
item.fireworksCharge.pink=§7Розов
item.fireworksCharge.purple=§7Лилаво
item.fireworksCharge.red=§7червен
item.fireworksCharge.silver=§7Светло Сиво
item.fireworksCharge.trail=§7Следа
item.fireworksCharge.type=§7Непозната форма
item.fireworksCharge.type.0=§7Малка топка
item.fireworksCharge.type.1=§7Голяма топка
item.fireworksCharge.type.2=§7Звездовиден
item.fireworksCharge.type.3=§7Криперообразен
item.fireworksCharge.type.4=§7Взрив
item.fireworksCharge.white=§7Бял
item.fireworksCharge.yellow=§7Жълт
item.fish.clownfish.raw.name=§7Риба-клоун
item.fish.cod.cooked.name=§7Сготвена риба
item.fish.cod.raw.name=§7Сурова риба
item.fish.pufferfish.raw.name=§7Риба балон
item.fish.salmon.cooked.name=§7Сготвена сьомга
item.fish.salmon.raw.name=§7Сурова сьомга
item.fishingRod.name=§7Въдица
item.flint.name=§7Кремък
item.flintAndSteel.name=§7Запалка
item.flowerPot.name=§7Саксия
item.frame.name=§7Рамка
item.ghastTear.name=§7Сълза на гаст
item.glassBottle.name=§7Стъкленица
item.goldNugget.name=§7Златен къшей
item.hatchetDiamond.name=§7Диамантена брадва
item.hatchetGold.name=§7Златна брадва
item.hatchetIron.name=§7Желязна брадва
item.hatchetStone.name=§7Каменна брадва
item.hatchetWood.name=§7Дървена брадва
item.helmetChain.name=§7Верижен шлем
item.helmetCloth.name=§7Кожена шапка
item.helmetDiamond.name=§7Диамантен шлем
item.helmetGold.name=§7Златен шлем
item.helmetIron.name=§7Железен шлем
item.hoeDiamond.name=§7Диамантена мотика
item.hoeGold.name=§7Златна мотика
item.hoeIron.name=§7Желязна мотика
item.hoeStone.name=§7Каменна мотика
item.hoeWood.name=§7Дървена мотика
item.horsearmordiamond.name=§7Диамантена конна броня
item.horsearmorgold.name=§7Златна конска броня
item.horsearmormetal.name=§7Железна конска броня
item.ingotGold.name=§7Златно кюлче
item.ingotIron.name=§7Желязно кюлче
item.leash.name=§7Каишка
item.leather.name=§7Кожа
item.leaves.name=§7Листа
item.leggingsChain.name=§7Верижни панталони
item.leggingsCloth.name=§7Кожени панталони
item.leggingsDiamond.name=§7Диамантени панталони
item.leggingsGold.name=§7Златни панталони
item.leggingsIron.name=§7Железни панталони
item.magmaCream.name=§7Магмен крем
item.map.name=§7Карта
item.melon.name=§7Диня
item.milk.name=§7Кофа с мляко
item.minecart.name=§7Количка
item.minecartChest.name=§7Товарна количка
item.minecartCommandBlock.name=§7Количка с Команден Блок
item.minecartFurnace.name=§7Количка с пещ
item.minecartHopper.name=§7Количка с фуния
item.minecartTnt.name=§7Количка с динамит
item.monsterPlacer.name=§7Размножител
item.mushroomStew.name=§7Гъбена супа
item.nameTag.name=§7Каишка с име
item.netherStalkSeeds.name=§7Брадавца от Ада
item.netherStar.name=§7Адска звезда
item.netherbrick.name=§7Тухла от Ада
item.netherquartz.name=§7Кварц от Ада
item.painting.name=§7Картина
item.paper.name=§7Хартия
item.pickaxeDiamond.name=§7Диамантена кирка
item.pickaxeGold.name=§7Златна кирка
item.pickaxeIron.name=§7Желязна кирка
item.pickaxeStone.name=§7Каменна кирка
item.pickaxeWood.name=§7Дървена кирка
item.porkchopCooked.name=§7Печена свинска пържола
item.porkchopRaw.name=§7Сурова свинска пържола
item.potato.name=§7Картоф
item.potatoBaked.name=§7Печен картоф
item.potatoPoisonous.name=§7Отровен картоф
item.potion.name=§7Отвара
item.pumpkinPie.name=§7Тиквен пай
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Музикална плоча
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Червен камък
item.reeds.name=§7Захарна тръстика
item.rottenFlesh.name=§7Гнила плът
item.ruby.name=§7Рубин
item.saddle.name=§7Седло
item.seeds.name=§7Семена
item.seeds_melon.name=§7Динени семена
item.seeds_pumpkin.name=§7Тиквени семена
item.shears.name=§7Ножици
item.shovelDiamond.name=§7Диамантена лопата
item.shovelGold.name=§7Златна лопата
item.shovelIron.name=§7Желязна лопата
item.shovelStone.name=§7Каменна лопата
item.shovelWood.name=§7Дървена лопата
item.sign.name=§7Табела
item.skull.char.name=§7Глава
item.skull.creeper.name=§7Глава на Крийпър
item.skull.player.name=§7Главата на %s
item.skull.skeleton.name=§7Череп на Скелет
item.skull.wither.name=§7Череп на Уйтнър Скелет
item.skull.zombie.name=§7Глава на Зомби
item.slimeball.name=§7Топка слуз
item.snowball.name=§7Снежна топка
item.speckledMelon.name=§7Блестяща диня
item.spiderEye.name=§7Око на паяк
item.stick.name=§7Пръчка
item.string.name=§7Връв
item.sugar.name=§7Захар
item.sulphur.name=§7Барут
item.swordDiamond.name=§7Диамантен меч
item.swordGold.name=§7Златен меч
item.swordIron.name=§7Железен меч
item.swordStone.name=§7Каменен меч
item.swordWood.name=§7Дървен меч
item.unbreakable=§7Нечуплив
item.wheat.name=§7Пшеница
item.writingBook.name=§7Книга и перо
item.writtenBook.name=§7Написана книга
item.yellowDust.name=§7Прах от сияен камък
itemGroup.brewing=§7Отвари
itemGroup.buildingBlocks=§7Строителни блокчета
itemGroup.combat=§7Оръжия
itemGroup.decorations=§7Декоративни блокчета
itemGroup.food=§7Храни
itemGroup.inventory=§7Инвентар в режим на оцеляване
itemGroup.materials=§7Материали
itemGroup.misc=§7Разни
itemGroup.redstone=§7Червен камък
itemGroup.search=§7Търсене на предмети
itemGroup.tools=§7Инструменти
itemGroup.transportation=§7Транспорт
key.attack=§7Атакуване/Разрушаване
key.back=§7Ходене назад
key.categories.gameplay=§7Геймплей
key.categories.inventory=§7Инвентар
key.categories.misc=§7Разни
key.categories.movement=§7Движение
key.categories.multiplayer=§7Групова игра
key.categories.stream=§7Стриймване
key.categories.ui=§7Игрален интерфейс
key.chat=§7Отваряне на чат
key.command=§7Отваряне на команди
key.drop=§7Хвърляне на предмет
key.forward=§7Вървене напред
key.fullscreen=§7Превключване на цял екран
key.hotbar.1=§7Бърза лента слот 1
key.hotbar.2=§7Бърза лента слот 2
key.hotbar.3=§7Бърза лента слот 3
key.hotbar.4=§7Бърза лента слот 4
key.hotbar.5=§7Бърза лента слот 5
key.hotbar.6=§7Бърза лента слот 6
key.hotbar.7=§7Бърза лента слот 7
key.hotbar.8=§7Бърза лента слот 8
key.hotbar.9=§7Бърза лента слот 9
key.inventory=§7Инвентар
key.jump=§7Скок
key.left=§7Ходене наляво
key.mouseButton=§7Бутон за %1$s
key.pickItem=§7Вземане на блокче
key.playerlist=§7Списък с играчи
key.right=§7Ходене надясно
key.screenshot=§7Правене на скрийншот
key.smoothCamera=§7Превключване кинематографична камера
key.sneak=§7Промъкване
key.sprint=§7Бягане
key.streamCommercial=§7Показване на стрийм реклами
key.streamPauseUnpause=§7Пауза/Продължаване на стрийм
key.streamStartStop=§7Започни/Спри излъчването
key.streamToggleMic=§7Натисни за Разговор/Без звук
key.togglePerspective=§7Превключи перспективата
key.use=§7Използване на предмет/Поставяне на блок
lanServer.otherPlayers=§7Настройки за другите играчи
lanServer.scanning=§7Сканиране за игри на локалната ви мрежа
lanServer.start=§7Стартиране на LAN свят
lanServer.title=§7LAN свят
language.code=§7bg_BG
language.name=§7Български
language.region=§7България
mcoServer.title=§7Minecraft онлайн света
menu.convertingLevel=§7Преобразуване на света
menu.disconnect=§7Прекъсване на връзката
menu.game=§7Меню на играта
menu.generatingLevel=§7Генериране на света
menu.generatingTerrain=§7Създаване на терен за игра
menu.loadingLevel=§7Зареждане на света
menu.multiplayer=§7Групова игра
menu.online=§7Minecraft царства
menu.options=§7Настройки...
menu.playdemo=§7Игра в Демо Свят
menu.quit=§7Изход от играта
menu.resetdemo=§7Рестартиране на Демо Света
menu.respawning=§7Прераждане
menu.returnToGame=§7Връщане към играта
menu.returnToMenu=§7Запазване и връщане към заглавното меню
menu.shareToLan=§7Отваряне за локалната мрежа
menu.simulating=§7Симулиране на света
menu.singleplayer=§7Самостоятелна игра
menu.switchingLevel=§7Превключване на светове
mount.onboard=§7Натиснете %1$s за да слезете
multiplayer.connect=§7Свързване
multiplayer.downloadingStats=§7Изтегляне на статистиката & постиженията...
multiplayer.downloadingTerrain=§7Сваляне на терен
multiplayer.info1=§7Играта в мрежа все още не е завършена, но има
multiplayer.info2=§7още какво да се тества, за да се пусне.
multiplayer.ipinfo=§7Въведете IP адреса на сървъра, за да се свържете към него:
multiplayer.player.joined=§7%s се присъедини в играта
multiplayer.player.joined.renamed=§7%s (преди познат като %s) влезе в игра
multiplayer.player.left=§7%s напусна играта
multiplayer.stopSleeping=§7Стани от леглото
multiplayer.texturePrompt.line1=§7Този сървър препоръчва употребата на ресурсен пакет.
multiplayer.texturePrompt.line2=§7Бихте ли искали да го свалите и инсталирате?
multiplayer.title=§7Групова игра
options.advancedButton=§7Допълнителни видео настройки...
options.advancedOpengl=§7Разширен OpenGL
options.advancedOpenglDesc0=§7Позволява оклузия запитвания. От AMD и Intel
options.advancedOpenglDesc1=§7хардуер, това може да намали производителността.
options.advancedVideoTitle=§7Разширени видео настройки
options.anaglyph=§7Стереоскопично 3D
options.anisotropicFiltering=§7Анизотропни Филтриране
options.ao=§7Гладко осветление
options.ao.max=§7Максимално
options.ao.min=§7Минимално
options.ao.off=§7Изключен
options.aoDesc0=§7Разрешаване изкуствени сенки за блокове.
options.chat.color=§7Цветове
options.chat.height.focused=§7Фокусирана височина
options.chat.height.unfocused=§7Нефокусирана височина
options.chat.links=§7Интернет линкове
options.chat.links.prompt=§7Запитване при отваряне на линкове
options.chat.opacity=§7Прозрачност
options.chat.scale=§7Мащаб
options.chat.title=§7Настройки на чата...
options.chat.visibility=§7Чат
options.chat.visibility.full=§7Показан
options.chat.visibility.hidden=§7Скрит
options.chat.visibility.system=§7Само команди
options.chat.width=§7Ширина
options.controls=§7Контроли...
options.difficulty=§7Трудност
options.difficulty.easy=§7Лесно
options.difficulty.hard=§7Трудно
options.difficulty.hardcore=§7Екстремно
options.difficulty.normal=§7Нормално
options.difficulty.peaceful=§7Мирно
options.farWarning1=§7Препоръчва се 64-битова версия на Java
options.farWarning2=§7за "Далечна дистанция" (твоята е 32 бита)
options.fboEnable=§7Включи шейдъри
options.fboEnableDesc0=§7Позволява използването на Framebuffer обекти.
options.fboEnableDesc1=§7Необходим за някои Minecraft функции.
options.forceUnicodeFont=§7Принудително използване на Unicode шрифт
options.fov=§7Поле на виждане
options.fov.max=§7Quake Pro
options.fov.min=§7Нормално
options.framerateLimit=§7Максимален брой кадри в секунда
options.framerateLimit.max=§7Неограничен
options.framerateLimitDesc0=§7Избира на максимален брой кадри в секунда:
options.framerateLimitDesc1=§735, 120 или над 200 кадъра в секунда.
options.fullscreen=§7Цял екран
options.gamma=§7Яркост
options.gamma.max=§7Ярко
options.gamma.min=§7Подтискащо
options.graphics=§7Графика
options.graphics.fancy=§7Красива
options.graphics.fast=§7Бърза
options.graphicsDesc0=§7'Красиво': Позволява допълнително прозрачност.
options.graphicsDesc1=§7'Бързо': Препоръчително за по-бавни компютри.
options.guiScale=§7Големина на менюто
options.guiScale.auto=§7Автоматично
options.guiScale.large=§7Голямо
options.guiScale.normal=§7Нормално
options.guiScale.small=§7Малко
options.hidden=§7Скрити
options.invertMouse=§7Обърни мишката
options.language=§7Език…
options.languageWarning=§7Преводите може да не са на 100%% правилни.
options.mipmapLevels=§7Нива на визуализиране
options.multiplayer.title=§7Настройки на групова игра...
options.music=§7Музика
options.off=§7ИЗКЛ.
options.on=§7ВКЛ.
options.particles=§7Частици
options.particles.all=§7Всички
options.particles.decreased=§7Намалени
options.particles.minimal=§7Минимални
options.particlesDesc0=§7Избор на общото количество частици.
options.particlesDesc1=§7За по-бавни машини се препоръчва по-ниско количество.
options.performanceButton=§7Видео Производителност Настройки...
options.performanceVideoTitle=§7Видео Производителност Настройки
options.postButton=§7Колонка-Обработка Настройки...
options.postProcessEnable=§7Разрешаване на коригиране на графиката
options.postProcessEnableDesc0=§7Дава възможност за последваща обработка. Забрана ще
options.postProcessEnableDesc1=§7доведе до намаляване на Яки нива.
options.postVideoTitle=§7Колонка-Обработка Настройки
options.qualityButton=§7Настройки на видео качество...
options.qualityVideoTitle=§7Настройки на видео качество
options.renderClouds=§7Облаци
options.renderCloudsDesc0=§7Позволява анимирането на облаци.
options.renderDistance=§7Максимална видимост
options.renderDistance.far=§7Далечно
options.renderDistance.normal=§7Нормално
options.renderDistance.short=§7Късо
options.renderDistance.tiny=§7Малко
options.renderDistanceDesc0=§7Максимална видимост. По-малки стойности
options.renderDistanceDesc1=§7са препоръчителни за по-стари компютри.
options.resourcepack=§7Ресурсни Пакети...
options.saturation=§7Насищане
options.sensitivity=§7Чувствителност
options.sensitivity.max=§7ХИПЕРБЪРЗИНА!!!
options.sensitivity.min=§7*прозявка*
options.showCape=§7Покажи наметалото
options.snooper=§7Разреши проследяване
options.snooper.desc=§7Искаме да добием информация за вашият компютър за да подобрим Minecraft като разберем от къде възникват проблемите. Цялата тази информация е анонимна и може да се види отдолу. Обещаваме че няма да използваме с лоши цели, но ако не искате да ви безпокоим можете да изключите тази опция!
options.snooper.title=§7Събрана информация за спецификациите на компютъра ви
options.snooper.view=§7Опции за проследяване...
options.sound=§7Звук
options.sounds=§7Музика и звуци...
options.sounds.title=§7Музика и настройки на звука
options.stream=§7Настройки за излъчване...
options.stream.bytesPerPixel=§7Качество
options.stream.changes=§7Може да се наложи да рестартирате "потокa" си, за да могат промените да бъдат отразени.
options.stream.chat.enabled=§7Включи
options.stream.chat.enabled.always=§7Винаги
options.stream.chat.enabled.never=§7Никога
options.stream.chat.enabled.streaming=§7По време на стрийма
options.stream.chat.title=§7Чат настойки на Twitch
options.stream.chat.userFilter=§7Потребителски филтър
options.stream.chat.userFilter.all=§7Всички зрители
options.stream.chat.userFilter.mods=§7Модератори
options.stream.chat.userFilter.subs=§7Абонати
options.stream.compression=§7Компресия
options.stream.compression.high=§7Високо
options.stream.compression.low=§7Нисък
options.stream.compression.medium=§7Средно
options.stream.estimation=§7Очаквана резолюция  %sx%s
options.stream.fps=§7Кадри в секунда
options.stream.ingest.reset=§7Възстанови предпочитанията
options.stream.ingest.title=§7Сървъри за излъчване през Twitch
options.stream.ingestSelection=§7Излъчи списъка със сървъри
options.stream.kbps=§7Честотна лента
options.stream.micToggleBehavior=§7Натиснете за да
options.stream.micVolumne=§7Сила на звук на микрофон
options.stream.mic_toggle.mute=§7Заглушаване на звука
options.stream.mic_toggle.talk=§7Говори
options.stream.sendMetadata=§7Изпращане на метаданни
options.stream.systemVolume=§7Системена сила на звук
options.stream.title=§7Настойки за излъчване с Twitch
options.title=§7Настройки
options.touchscreen=§7Режим за сензорен екран
options.video=§7Видео настройки...
options.videoTitle=§7Видео настройки
options.viewBobbing=§7Клатене при ходене
options.viewBobbingDesc0=§7Позволяване на динамично движение на камерата при ходене.
options.visible=§7Показани
options.vsync=§7Използвате активна синхронизация
potion.absorption=§7Попиване
potion.absorption.postfix=§7Отвара на Абсорбирането
potion.blindness=§7Слепота
potion.blindness.postfix=§7Отвара на Слепотата
potion.confusion=§7Гадене
potion.confusion.postfix=§7Отвара на Гаденето
potion.damageBoost=§7Сила
potion.damageBoost.postfix=§7Отвара на Силата
potion.digSlowDown=§7Минна умора
potion.digSlowDown.postfix=§7Отвара на Отегчението
potion.digSpeed=§7Бързина
potion.digSpeed.postfix=§7Отвара на Бързината
potion.effects.whenDrank=§7Когато се прилага:
potion.empty=§7Няма ефекти
potion.fireResistance=§7Огнена издръжливост
potion.fireResistance.postfix=§7Отвара на Огнената устойчивост
potion.harm=§7Моментално нараняване
potion.harm.postfix=§7Отвара на Болката
potion.heal=§7Моментално лекуване
potion.heal.postfix=§7Отвара на Лечението
potion.healthBoost=§7Повишаване на здравето
potion.healthBoost.postfix=§7Отвара за повече кръв
potion.hunger=§7Глад
potion.hunger.postfix=§7Отвара на Глада
potion.invisibility=§7Невидимост
potion.invisibility.postfix=§7Отвара на Невидимостта
potion.jump=§7Силен скок
potion.jump.postfix=§7Отвара на Скокливостта
potion.moveSlowdown=§7Бавност
potion.moveSlowdown.postfix=§7Отвара на Забавянето
potion.moveSpeed=§7Скорост
potion.moveSpeed.postfix=§7Отвара на Скоростта
potion.nightVision=§7Нощно зрение
potion.nightVision.postfix=§7Отвара на Нощното зрение
potion.poison=§7Отрова
potion.poison.postfix=§7Отвара на Отравянето
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Парлива
potion.prefix.artless=§7Безвкусна
potion.prefix.awkward=§7Негодна
potion.prefix.bland=§7Лека
potion.prefix.bulky=§7Обемиста
potion.prefix.bungling=§7Неспокойна
potion.prefix.buttered=§7Маслена
potion.prefix.charming=§7Очарователна
potion.prefix.clear=§7Ясна
potion.prefix.cordial=§7Стимулираща
potion.prefix.dashing=§7Смела
potion.prefix.debonair=§7Привлекателна
potion.prefix.diffuse=§7Разпръсната
potion.prefix.elegant=§7Елегантна
potion.prefix.fancy=§7Луксозна
potion.prefix.flat=§7Блудкава
potion.prefix.foul=§7Отвратителна
potion.prefix.grenade=§7Разплискваща се
potion.prefix.gross=§7Противна
potion.prefix.harsh=§7Груба
potion.prefix.milky=§7Млечна
potion.prefix.mundane=§7Обикновена
potion.prefix.odorless=§7Безмирисна
potion.prefix.potent=§7Могъща
potion.prefix.rank=§7Воняща
potion.prefix.refined=§7Пречистена
potion.prefix.smooth=§7Хомогенна
potion.prefix.sparkling=§7Искряща
potion.prefix.stinky=§7Миризлива
potion.prefix.suave=§7Отлежала
potion.prefix.thick=§7Гъста
potion.prefix.thin=§7Рядка
potion.prefix.uninteresting=§7Безинтересна
potion.regeneration=§7Заздравяване
potion.regeneration.postfix=§7Отвара на Възстановяването
potion.resistance=§7Съпротива
potion.resistance.postfix=§7Отвара на Устойчивостта
potion.saturation=§7Насищане
potion.saturation.postfix=§7Отвара на насищането
potion.waterBreathing=§7Дишане под вода
potion.waterBreathing.postfix=§7Отвара на Водното дишане
potion.weakness=§7Слабост
potion.weakness.postfix=§7Отвара на Слабостта
potion.wither=§7Уйтнър
potion.wither.postfix=§7Отвара на Разпадането
record.nowPlaying=§7Сега свири: %s
resourcePack.available.title=§7Налични ресурсни пакети
resourcePack.folderInfo=§7(Постави ресурсните пакети тук)
resourcePack.openFolder=§7Отвори папката с ресурните пакети
resourcePack.selected.title=§7Избрани ресурсни пакети
resourcePack.title=§7Избор на ресурсни пакети
screenshot.failure=§7Не би могло да Спестете Снимка: %s
screenshot.success=§7Запазена снимка на екрана в %s
selectServer.add=§7Добавяне на сървър
selectServer.defaultName=§7Minecraft сървър
selectServer.delete=§7Изтриване
selectServer.deleteButton=§7Изтриване
selectServer.deleteQuestion=§7Сигурни ли сте, че искате да премахнете този сървър?
selectServer.deleteWarning=§7ще бъде изгубен завинаги! (Дълго време!)
selectServer.direct=§7Директно свързване
selectServer.edit=§7Редактиране
selectServer.empty=§7празен
selectServer.hiddenAddress=§7(Скрит)
selectServer.refresh=§7Обновяване
selectServer.select=§7Присъединяване към сървъра
selectServer.title=§7Избор на сървър
selectWorld.allowCommands=§7Разрешение за команди:
selectWorld.allowCommands.info=§7Команди като /gamemode, /xp
selectWorld.bonusItems=§7Бонус сандък:
selectWorld.cheats=§7Команди
selectWorld.conversion=§7Трябва да се преобразува!
selectWorld.create=§7Създаване на нов свят
selectWorld.createDemo=§7Игра в нов демо свят
selectWorld.customizeType=§7Персонализиране
selectWorld.delete=§7Изтриване
selectWorld.deleteButton=§7Изтриване
selectWorld.deleteQuestion=§7Наистина ли искате да изтриете този свят?
selectWorld.deleteWarning=§7ще бъде изгубен завинаги! (Дълго време!)
selectWorld.empty=§7празен
selectWorld.enterName=§7Име на света
selectWorld.enterSeed=§7Сийд за генератора на света
selectWorld.gameMode=§7Режим на игра
selectWorld.gameMode.adventure=§7Приключенски
selectWorld.gameMode.adventure.line1=§7Същото като режим на оцеляване, но блокчетата не могат
selectWorld.gameMode.adventure.line2=§7да бъдат поставяни или чупени
selectWorld.gameMode.creative=§7Творчески
selectWorld.gameMode.creative.line1=§7Неограничени ресурси, свободно летене и
selectWorld.gameMode.creative.line2=§7унищожаване на блокове моментално
selectWorld.gameMode.hardcore=§7Екстремен
selectWorld.gameMode.hardcore.line1=§7Същото като режим на оцеляване, заключено на най-трудното
selectWorld.gameMode.hardcore.line2=§7трудност и само един живот
selectWorld.gameMode.survival=§7Оцеляване
selectWorld.gameMode.survival.line1=§7Събирайте ресурси, създавайте сечива, вдигайте
selectWorld.gameMode.survival.line2=§7нива, здраве и глад
selectWorld.hardcoreMode=§7Екстремно:
selectWorld.hardcoreMode.info=§7Светът се изтрива при смърт
selectWorld.mapFeatures=§7Генериране на структури:
selectWorld.mapFeatures.info=§7Села, тъмници и т.н
selectWorld.mapType=§7Тип на света:
selectWorld.mapType.normal=§7Нормален
selectWorld.moreWorldOptions=§7Още настройки на света...
selectWorld.newWorld=§7Нов свят
selectWorld.newWorld.copyOf=§7Копие на %s
selectWorld.recreate=§7Пресъздай
selectWorld.rename=§7Преименуване
selectWorld.renameButton=§7Преименуване
selectWorld.renameTitle=§7Преименуване на света
selectWorld.resultFolder=§7Ще бъдат записан в:
selectWorld.seedInfo=§7Оставете мястото празно за произволен сийд
selectWorld.select=§7Игра в избрания свят
selectWorld.title=§7Избиране на свят
selectWorld.world=§7Свят
sign.edit=§7Редактиране на съобщението на табелата
soundCategory.ambient=§7Околна среда
soundCategory.block=§7Блокове
soundCategory.hostile=§7Враждебни създания
soundCategory.master=§7Сила на звука
soundCategory.music=§7Музика
soundCategory.neutral=§7Приятелски същества
soundCategory.player=§7Играчи
soundCategory.record=§7Джубокс/Музикални блокове
soundCategory.weather=§7Метереологично време
stat.animalsBred=§7Развъдени животни
stat.blocksButton=§7Блокчета
stat.boatOneCm=§7Разстояние изминато чрез лодка
stat.breakItem=§7%1$s изразходвани
stat.climbOneCm=§7Разстояние изминато чрез катерене
stat.craftItem=§7%1$s създадени
stat.crafted=§7Пъти направено
stat.createWorld=§7Създадени светове
stat.damageDealt=§7Нанесени щети
stat.damageTaken=§7Поети щети
stat.deaths=§7Брой умирания
stat.depleted=§7Пъти изчерпано
stat.diveOneCm=§7Разстояние чрез гмуркане
stat.drop=§7Хвърлени предмети
stat.entityKilledBy=§7%s Ви уби %s път(и)
stat.entityKilledBy.none=§7Вие никога не сте били убити от %s
stat.entityKills=§7Ти уби %s %s
stat.entityKills.none=§7Вие никога не сте убивал %s
stat.fallOneCm=§7Разстояние изминато чрез падане
stat.fishCaught=§7Хванати риби
stat.flyOneCm=§7Разстояние изминато чрез летене
stat.generalButton=§7Главен
stat.horseOneCm=§7Разстояние с кон
stat.itemsButton=§7Предмети
stat.joinMultiplayer=§7Свързване към сървъри
stat.jump=§7Скокове
stat.junkFished=§7Уловен боклук
stat.leaveGame=§7Напуснати игри
stat.loadWorld=§7Заредени записи
stat.mineBlock=§7%1$s изкопани
stat.minecartOneCm=§7Разстояние изминато с количка
stat.mined=§7Пъти изкопано
stat.mobKills=§7Убити чудовища
stat.mobsButton=§7Създания
stat.pigOneCm=§7Разстояние изминато с прасе
stat.playOneMinute=§7Играни минути
stat.playerKills=§7Убити играчи
stat.startGame=§7Пъти игране
stat.swimOneCm=§7Разстояние изминато чрез плуване
stat.treasureFished=§7Уловени съкровища
stat.useItem=§7%1$s използвани
stat.used=§7Пъти използвано
stat.walkOneCm=§7Разстояние изминато пеш
stats.tooltip.type.achievement=§7Постижение
stats.tooltip.type.statistic=§7Статистика
stream.confirm_start=§7Наистина ли желаеш да започнеш излъчването?
stream.unavailable.account_not_bound=§7Преди да можете да предавате Minecraft чрез Twitch, трябва да си свържете Twitch акаунта на mojang.com. Искате ли да направите това сега?
stream.unavailable.account_not_bound.okay=§7Свържи акаунти
stream.unavailable.account_not_migrated=§7Преди да можете да излъчвате Minecraft през Twitch, вие трябва да преместите вашата Minecraft регистрация към Mojang регистрация. Искате ли да направите това сега?
stream.unavailable.account_not_migrated.okay=§7Преместване на регистрация
stream.unavailable.failed_auth=§7Удостоверяването за Twitch е неуспешно. Моля отидете на mojang.com и обновете вашата Twitch регистрация.
stream.unavailable.failed_auth.okay=§7Обновяване на регистрации
stream.unavailable.failed_auth_error=§7Неспособност за удостоверяване в Twitch. Моля опитайте отново по-късно.
stream.unavailable.initialization_failure=§7Неспособност за инициализиране на Twitch софтуера за разработка.
stream.unavailable.initialization_failure.extra=§7(Причина: %s)
stream.unavailable.library_arch_mismatch=§7Персонализираната Java версия използвана за стартиране на Minecraft има различна архитектура от тази, която е използвана за пускане на стартовото приложение.
stream.unavailable.library_failure=§7Неспособност за зареждане на библиотеките, необходими за интегрираната Twitch услуга за излъчване.
stream.unavailable.no_fbo=§7Видео картата ви трябва да поддържа поне OpenGL версия 3.0 или Framebuffer обекти чрез приставка за да използва вграденото предаване по Twitch.
stream.unavailable.no_fbo.arb=§7Поддръжка на фреймбуферни обекти чрез ARB е: %s
stream.unavailable.no_fbo.blend=§7Отделнa поддръжка за сливане чрез ЕХТ е: %s
stream.unavailable.no_fbo.ext=§7Поддръжка на фреймбуферни обекти чрез EXT е: %s
stream.unavailable.no_fbo.version=§7В момента вие използвате: %s
stream.unavailable.not_supported.mac=§7За съжаление вграденото предаване по Twitch изисква версия на OSX, по-нова от тази на която сте. Трябва да ползвате 10.7 (Mac OS X Lion) или по-нова за можете да ползвате тази услуга. Искате ли да посетите apple.com за да научите за обновяване?
stream.unavailable.not_supported.mac.okay=§7Обнови
stream.unavailable.not_supported.other=§7За съжаление вграденото предаване по Twitch изисква Windows (Vista или по-нова) или Mac OS X (10.7/Lion или по-нова)
stream.unavailable.not_supported.windows=§7За съжаление вграденото предаване по Twitch изисква по-нова версия на Windows от тази, на която сте. Трябва да имате поне Windows Vista или по-нова.
stream.unavailable.report_to_mojang=§7Докладвай на Mojang
stream.unavailable.soundflower.chat=§7Soundflower е необходимо за да може да се предава на Mac. %s
stream.unavailable.soundflower.chat.link=§7Цъкнете тук за да го инсталирате.
stream.unavailable.title=§7Twitch излъчването не е на разположение
stream.unavailable.unknown=§7За съжаление не можете да предавате до Twitch в това време и ние не знаем защо :'(
stream.unavailable.unknown.chat=§7Потокът не се стартира: %s
stream.user.mode.administrator=§7Twitch администратор
stream.user.mode.banned=§7Забранен
stream.user.mode.banned.other=§7Забранени на канала на %s
stream.user.mode.banned.self=§7Забранено на вашия канал
stream.user.mode.broadcaster=§7Говорител по радиото/тв
stream.user.mode.broadcaster.other=§7Говорител по радиото/тв
stream.user.mode.broadcaster.self=§7Говорител по радиото/тв (Ти!)
stream.user.mode.moderator=§7Модератор
stream.user.mode.moderator.other=§7Модератор на канала на %s
stream.user.mode.moderator.self=§7Модератор на твоя канал
stream.user.mode.staff=§7Twitch служител
stream.user.subscription.subscriber=§7Абонат
stream.user.subscription.subscriber.other=§7Абонат на канала на %s
stream.user.subscription.subscriber.self=§7Абонат на твоя канал
stream.user.subscription.turbo=§7Twitch турбо
stream.userinfo.ban=§7Блокирай
stream.userinfo.chatTooltip=§7Цъкни за управление на потребител
stream.userinfo.mod=§7Повиши в Модератор
stream.userinfo.timeout=§7Време до края
stream.userinfo.unban=§7Отблокирай
stream.userinfo.unmod=§7Понижи от Модератор
tile.activatorRail.name=§7Активираща релса
tile.anvil.intact.name=§7Наковалня
tile.anvil.name=§7Наковалня
tile.anvil.slightlyDamaged.name=§7Леко повредена наковалня
tile.anvil.veryDamaged.name=§7Много повредена наковалня
tile.beacon.name=§7Сигнализатор
tile.beacon.primary=§7Първостепенно оръжие
tile.beacon.secondary=§7Второстепенно оръжие
tile.bed.name=§7Легло
tile.bed.noSleep=§7Може да се спи само през нощта
tile.bed.notSafe=§7Не може да си почивате сега, има чудовища наоколо
tile.bed.notValid=§7Вашето легло липсва или е запречено
tile.bed.occupied=§7Това легло е заето
tile.bedrock.name=§7Основен камък
tile.blockCoal.name=§7Въглищен блок
tile.blockDiamond.name=§7Диамантен блок
tile.blockEmerald.name=§7Смарагдов блок
tile.blockGold.name=§7Златен блок
tile.blockIron.name=§7Железен блок
tile.blockLapis.name=§7Лазуритен блок
tile.blockRedstone.name=§7Червенокаменен блок
tile.bookshelf.name=§7Рафтове с книги
tile.brick.name=§7Тухли
tile.button.name=§7Копче
tile.cactus.name=§7Кактус
tile.cake.name=§7Торта
tile.carrots.name=§7Моркови
tile.cauldron.name=§7Казан
tile.chest.name=§7Сандък
tile.chestTrap.name=§7Сандък с капан
tile.clay.name=§7Глина
tile.clayHardened.name=§7Втвърдена глина
tile.clayHardenedStained.black.name=§7Чернo-оцветена глина
tile.clayHardenedStained.blue.name=§7Синя оцветена глина
tile.clayHardenedStained.brown.name=§7Кафява оцветена глина
tile.clayHardenedStained.cyan.name=§7Синьозелена оцветена глина
tile.clayHardenedStained.gray.name=§7Сива оцветена глина
tile.clayHardenedStained.green.name=§7Зелена оцветена глина
tile.clayHardenedStained.lightBlue.name=§7Светлосиня оцветена глина
tile.clayHardenedStained.lime.name=§7Светлозелена оцветена глина
tile.clayHardenedStained.magenta.name=§7Пурпурна оцветена глина
tile.clayHardenedStained.orange.name=§7Оранжево-оцветена глина
tile.clayHardenedStained.pink.name=§7Розова оцветена глина
tile.clayHardenedStained.purple.name=§7Лилава оцветена глина
tile.clayHardenedStained.red.name=§7Червена оцветена глина
tile.clayHardenedStained.silver.name=§7Светлосива оцветена глина
tile.clayHardenedStained.white.name=§7Бяла оцветена глина
tile.clayHardenedStained.yellow.name=§7Жълта оцветена глина
tile.cloth.black.name=§7Черна вълна
tile.cloth.blue.name=§7Синя вълна
tile.cloth.brown.name=§7Кафява вълна
tile.cloth.cyan.name=§7Синьозелена вълна
tile.cloth.gray.name=§7Сива вълна
tile.cloth.green.name=§7Зелена вълна
tile.cloth.lightBlue.name=§7Светлосиня вълна
tile.cloth.lime.name=§7Лимонено-зелена вълна
tile.cloth.magenta.name=§7Пурпурна вълна
tile.cloth.name=§7Вълна
tile.cloth.orange.name=§7Оранжева вълна
tile.cloth.pink.name=§7Розова вълна
tile.cloth.purple.name=§7Лилава вълна
tile.cloth.red.name=§7Червена вълна
tile.cloth.silver.name=§7Светлосива вълна
tile.cloth.white.name=§7Вълна
tile.cloth.yellow.name=§7Жълта вълна
tile.cobbleWall.mossy.name=§7Мъхесто калдъръмено-каменна стена
tile.cobbleWall.normal.name=§7Калдъръмено-каменна стена
tile.cocoa.name=§7Какао
tile.commandBlock.name=§7Команден блок
tile.crops.name=§7Реколта
tile.daylightDetector.name=§7Сензор за дневна светлина
tile.deadbush.name=§7Изсъхнал храст
tile.detectorRail.name=§7Индикаторни релси
tile.dirt.default.name=§7Пръст
tile.dirt.podzol.name=§7Неплодородна почва
tile.dispenser.name=§7Разпределител
tile.doorIron.name=§7Желязна врата
tile.doorWood.name=§7Дървена врата
tile.doublePlant.fern.name=§7Голям папрат
tile.doublePlant.grass.name=§7Двойно-висока трева
tile.doublePlant.paeonia.name=§7Божур
tile.doublePlant.rose.name=§7Розов храст
tile.doublePlant.sunflower.name=§7Слънчоглед
tile.doublePlant.syringa.name=§7Люляк
tile.dragonEgg.name=§7Змейско яйце
tile.dropper.name=§7Изпускател
tile.enchantmentTable.name=§7Чародейска маса
tile.endPortalFrame.name=§7Портал към Края
tile.enderChest.name=§7Сандък от Края
tile.farmland.name=§7Обработваема земя
tile.fence.name=§7Ограда
tile.fenceGate.name=§7Порта
tile.fenceIron.name=§7Железни решетки
tile.fire.name=§7Огън
tile.flower1.dandelion.name=§7Глухарче
tile.flower2.allium.name=§7Лук
tile.flower2.blueOrchid.name=§7Синя орхидея
tile.flower2.houstonia.name=§7Лазурна метличина
tile.flower2.oxeyeDaisy.name=§7Бяла маргаритка
tile.flower2.poppy.name=§7Мак
tile.flower2.tulipOrange.name=§7Оранжево лале
tile.flower2.tulipPink.name=§7Розово лале
tile.flower2.tulipRed.name=§7Червено лале
tile.flower2.tulipWhite.name=§7Бяло лале
tile.furnace.name=§7Пещ
tile.glass.name=§7Стъкло
tile.goldenRail.name=§7Захранвани релси
tile.grass.name=§7Тревист блок
tile.gravel.name=§7Чакъл
tile.hayBlock.name=§7Слама
tile.hellrock.name=§7Камък от Ада
tile.hellsand.name=§7Пясък на душите
tile.hopper.name=§7Фуния
tile.ice.name=§7Лед
tile.icePacked.name=§7Сух лед
tile.jukebox.name=§7Джубокс
tile.ladder.name=§7Стълба
tile.lava.name=§7Лава
tile.leaves.acacia.name=§7Листа от Акация
tile.leaves.big_oak.name=§7Листа на тъмен дъб
tile.leaves.birch.name=§7Брезови листа
tile.leaves.jungle.name=§7Джунглови листа
tile.leaves.name=§7Листа
tile.leaves.oak.name=§7Дъбови листа
tile.leaves.spruce.name=§7Смърчови листа
tile.lever.name=§7Ръчка
tile.lightgem.name=§7Сияен камък
tile.litpumpkin.name=§7Тиквен фенер
tile.lockedchest.name=§7Заключен сандък
tile.log.acacia.name=§7Акациева дървесина
tile.log.big_oak.name=§7Дървесина от Тъмен дъб
tile.log.birch.name=§7Брезова дървесина
tile.log.jungle.name=§7Джунглова дървесина
tile.log.name=§7Дървесина
tile.log.oak.name=§7Дъбова дървесина
tile.log.spruce.name=§7Смърчова дървесина
tile.melon.name=§7Диня
tile.mobSpawner.name=§7Размножител на чудовища
tile.monsterStoneEgg.brick.name=§7Каменни тухли с люспеница
tile.monsterStoneEgg.chiseledbrick.name=§7Изписани каменни тухли с люспеница
tile.monsterStoneEgg.cobble.name=§7Калдъръмени камъни с люспеница
tile.monsterStoneEgg.crackedbrick.name=§7Напукани каменни тухли с люспеница
tile.monsterStoneEgg.mossybrick.name=§7Мъхести каменни тухли с люспеница
tile.monsterStoneEgg.stone.name=§7Камък с люспеница
tile.mushroom.name=§7Гъба
tile.musicBlock.name=§7Музикален блок
tile.mycel.name=§7Мицел
tile.netherBrick.name=§7Тухли от Ада
tile.netherFence.name=§7Тухлена ограда от Ада
tile.netherStalk.name=§7Брадавица от Ада
tile.netherquartz.name=§7Кварцова руда от Ада
tile.notGate.name=§7Червенокаменна факла
tile.obsidian.name=§7Обсидиан
tile.oreCoal.name=§7Въглищна руда
tile.oreDiamond.name=§7Диамантена руда
tile.oreEmerald.name=§7Смарагдова руда
tile.oreGold.name=§7Златна руда
tile.oreIron.name=§7Желязна руда
tile.oreLapis.name=§7Лазуритна руда
tile.oreRedstone.name=§7Червенокаменна руда
tile.oreRuby.name=§7Рубинена руда
tile.pistonBase.name=§7Бутало
tile.pistonStickyBase.name=§7Лепкаво бутало
tile.portal.name=§7Портал
tile.potatoes.name=§7Картофи
tile.pressurePlate.name=§7Сигнална плоча
tile.pumpkin.name=§7Тиква
tile.quartzBlock.chiseled.name=§7Изписан кварцов блок
tile.quartzBlock.default.name=§7Кварцов блок
tile.quartzBlock.lines.name=§7Кварцова колона
tile.rail.name=§7Релси
tile.redstoneDust.name=§7Червенокаменнен прах
tile.redstoneLight.name=§7Лампа
tile.reeds.name=§7Захарна тръстика
tile.sand.default.name=§7Пясък
tile.sand.red.name=§7Червен пясък
tile.sandStone.chiseled.name=§7Изписан пясъчен камък
tile.sandStone.default.name=§7Пясъчен камък
tile.sandStone.name=§7Пясъчен камък
tile.sandStone.smooth.name=§7Гладък пясъчен камък
tile.sapling.acacia.name=§7Акациева фиданка
tile.sapling.birch.name=§7Брезова фиданка
tile.sapling.jungle.name=§7Джунглова фиданка
tile.sapling.oak.name=§7Дъбова фиданка
tile.sapling.roofed_oak.name=§7Фиданка от тъмен дъб
tile.sapling.spruce.name=§7Смърчова фиданка
tile.sign.name=§7Табела
tile.snow.name=§7Сняг
tile.sponge.name=§7Гъба
tile.stainedGlass.black.name=§7Черно оцветено стъкло
tile.stainedGlass.blue.name=§7Синьо оцветено стъкло
tile.stainedGlass.brown.name=§7Кафяво оцветено стъкло
tile.stainedGlass.cyan.name=§7Цианово оцветено стъкло
tile.stainedGlass.gray.name=§7Сиво оцветено стъкло
tile.stainedGlass.green.name=§7Зелено оцветено стъкло
tile.stainedGlass.lightBlue.name=§7Светло синьо стъкло
tile.stainedGlass.lime.name=§7Жълтозелено стъкло
tile.stainedGlass.magenta.name=§7Пурпурно стъкло
tile.stainedGlass.name=§7Цветно стъкло
tile.stainedGlass.orange.name=§7Оранжево стъкло
tile.stainedGlass.pink.name=§7Розово оцветено стъкло
tile.stainedGlass.purple.name=§7Лилаво оцветено стъкло
tile.stainedGlass.red.name=§7Червено оцветено стъкло
tile.stainedGlass.silver.name=§7Светло сиво оцветено стъкло
tile.stainedGlass.white.name=§7Бяло стъкло
tile.stainedGlass.yellow.name=§7Жълто стъкло
tile.stairsBrick.name=§7Тухлени стълби
tile.stairsNetherBrick.name=§7Тухлени стълби от Ада
tile.stairsQuartz.name=§7Кварцови стъпала
tile.stairsSandStone.name=§7Стълби от пясъчен камък
tile.stairsStone.name=§7Стълби от редени камъни
tile.stairsStoneBrickSmooth.name=§7Каменно-тухлени стълби
tile.stairsWood.name=§7Дъбови стъпала
tile.stairsWoodAcacia.name=§7Акациеви стъпала
tile.stairsWoodBirch.name=§7Брезови стъпала
tile.stairsWoodDarkOak.name=§7Стъпала от тъмен дъб
tile.stairsWoodJungle.name=§7Джунглови стъпала
tile.stairsWoodSpruce.name=§7Смърчови стъпала
tile.stone.name=§7Камък
tile.stoneMoss.name=§7Мъхести калдъръмени камъни
tile.stoneSlab.brick.name=§7Тухлена плоча
tile.stoneSlab.cobble.name=§7Калдъръмена плоча
tile.stoneSlab.netherBrick.name=§7Плоча от Ада
tile.stoneSlab.quartz.name=§7Кварцова плоча
tile.stoneSlab.sand.name=§7Плоча от пясъчен камък
tile.stoneSlab.smoothStoneBrick.name=§7Каменно-тухлена плоча
tile.stoneSlab.stone.name=§7Каменна плоча
tile.stoneSlab.wood.name=§7Дървена плоча
tile.stonebrick.name=§7Калдъръмени камъни
tile.stonebricksmooth.chiseled.name=§7Изписани каммени тухли
tile.stonebricksmooth.cracked.name=§7Напукани каменни тухли
tile.stonebricksmooth.default.name=§7Каменни тухли
tile.stonebricksmooth.mossy.name=§7Мъхести каменни тухли
tile.stonebricksmooth.name=§7Каменни тухли
tile.tallgrass.fern.name=§7Папрат
tile.tallgrass.grass.name=§7Трева
tile.tallgrass.name=§7Трева
tile.tallgrass.shrub.name=§7Храст
tile.thinGlass.name=§7Стъклен панел
tile.thinStainedGlass.black.name=§7Черен стъклен панел
tile.thinStainedGlass.blue.name=§7Син стъклен панел
tile.thinStainedGlass.brown.name=§7Кафяв стъклен панел
tile.thinStainedGlass.cyan.name=§7Синьозелен стъклен панел
tile.thinStainedGlass.gray.name=§7Сив стъклен панел
tile.thinStainedGlass.green.name=§7Зелен стъклен панел
tile.thinStainedGlass.lightBlue.name=§7Светло син стъклен панел
tile.thinStainedGlass.lime.name=§7Жълтозелен стъклен панел
tile.thinStainedGlass.magenta.name=§7Пурпурен стъклен панел
tile.thinStainedGlass.name=§7Цветен стъклен панел
tile.thinStainedGlass.orange.name=§7Оранжев стъклен панел
tile.thinStainedGlass.pink.name=§7Розов стъклен панел
tile.thinStainedGlass.purple.name=§7Лилав стъклен панел
tile.thinStainedGlass.red.name=§7Червен стъклен панел
tile.thinStainedGlass.silver.name=§7Светло сив стъклен панел
tile.thinStainedGlass.white.name=§7Бял стъклен панел
tile.thinStainedGlass.yellow.name=§7Жълт стъклен панел
tile.tnt.name=§7Динамит
tile.torch.name=§7Факла
tile.trapdoor.name=§7Капак
tile.tripWire.name=§7Жица-капан
tile.tripWireSource.name=§7Кука за капани
tile.vine.name=§7Лиани
tile.water.name=§7Вода
tile.waterlily.name=§7Водна лилия
tile.web.name=§7Паяжина
tile.weightedPlate_heavy.name=§7Тегловна сигнална плоча (Тежка)
tile.weightedPlate_light.name=§7Тегловна сигнална плоча (Лека)
tile.whiteStone.name=§7Камък от Края
tile.wood.acacia.name=§7Акациеви дъски
tile.wood.big_oak.name=§7Дъски от тъмен дъб
tile.wood.birch.name=§7Брезови дъски
tile.wood.jungle.name=§7Джунглови дъски
tile.wood.name=§7Дървени дъски
tile.wood.oak.name=§7Дъбови дъски
tile.wood.spruce.name=§7Смърчови дъски
tile.woodSlab.acacia.name=§7Акациева плоча
tile.woodSlab.big_oak.name=§7Плоча от тъмен дъб
tile.woodSlab.birch.name=§7Брезова плоча
tile.woodSlab.jungle.name=§7Джунглова плоча
tile.woodSlab.oak.name=§7Дъбова плоча
tile.woodSlab.spruce.name=§7Смърчова плоча
tile.woolCarpet.black.name=§7Черен килим
tile.woolCarpet.blue.name=§7Син килим
tile.woolCarpet.brown.name=§7Кафяв килим
tile.woolCarpet.cyan.name=§7Синьозелена килим
tile.woolCarpet.gray.name=§7Сив килим
tile.woolCarpet.green.name=§7Зелен килим
tile.woolCarpet.lightBlue.name=§7Светлосин килим
tile.woolCarpet.lime.name=§7Лимонено-зелен килим
tile.woolCarpet.magenta.name=§7Пурпурен килим
tile.woolCarpet.orange.name=§7Оранжев килим
tile.woolCarpet.pink.name=§7Розов килим
tile.woolCarpet.purple.name=§7Лилав килим
tile.woolCarpet.red.name=§7Червен килим
tile.woolCarpet.silver.name=§7Светлосив килим
tile.woolCarpet.white.name=§7Килим
tile.woolCarpet.yellow.name=§7Жълт килим
tile.workbench.name=§7Работна маса
title.oldgl1=§7Стара графична карта открита; това може да ви попречи да
title.oldgl2=§7играете в бъдещето, тъй като OpenGL 2.0 ще бъде необходим.
translation.test.args=§7%s %s
translation.test.complex=§7Префикс , %s%2$s отново %s и %1$s и накрая %s също така %1$s отново!
translation.test.invalid=§7Здравей %
translation.test.invalid2=§7Здравей %s
translation.test.none=§7Здравей , свят!
translation.test.world=§7Свят
