achievement.acquireIron=§7Adquirint tecnologia
achievement.acquireIron.desc=§7Forja un lingot de ferro
achievement.bakeCake=§7La mentida
achievement.bakeCake.desc=§7Blat, sucre, llet i ous!
achievement.blazeRod=§7Jugant amb foc
achievement.blazeRod.desc=§7Aconsegueix una vara flamejant d'un Esperit del Foc
achievement.bookcase=§7Bibliotecari
achievement.bookcase.desc=§7Construeix algunes llibreries per augmentar el poder de la teva taula d'encanteris
achievement.breedCow=§7Repoblació
achievement.breedCow.desc=§7Fes que dues vaques tinguin una cria amb blat
achievement.buildBetterPickaxe=§7Obtenint una millora
achievement.buildBetterPickaxe.desc=§7Elabora un pic millor
achievement.buildFurnace=§7Acabat de fer
achievement.buildFurnace.desc=§7Fes un forn amb vuit blocs de pedra
achievement.buildHoe=§7Anem a la granja!
achievement.buildHoe.desc=§7Fes servir taulons de fusta i pals per a fer una aixada
achievement.buildPickaxe=§7Hora de minar!
achievement.buildPickaxe.desc=§7Fes servir taulons de fusta i pals per a fer un pic
achievement.buildSword=§7A l'atac!
achievement.buildSword.desc=§7Fes servir taulons de fusta i pals per a fer una espasa
achievement.buildWorkBench=§7Elaborant
achievement.buildWorkBench.desc=§7Fes una taula d'elaboració amb quatre taulons de fusta
achievement.cookFish=§7Peix deliciós
achievement.cookFish.desc=§7Pesca i cuina un peix!
achievement.diamonds=§7DIAMANTS!
achievement.diamonds.desc=§7Aconsegueix diamants amb les teves eines de ferro
achievement.diamondsToYou=§7Diamants per a tu!
achievement.diamondsToYou.desc=§7Dóna-li diamants a un altre jugador.
achievement.enchantments=§7Nigromant
achievement.enchantments.desc=§7Fes servir un llibre, obsidiana i diamants per a fer una taula d'encanteris
achievement.exploreAllBiomes=§7Hora d'aventures
achievement.exploreAllBiomes.desc=§7Descobreix totes les zones climàtiques
achievement.flyPig=§7Quan els porcs volin
achievement.flyPig.desc=§7Llença't per un penya-segat amb un porc
achievement.fullBeacon=§7Totpoderós
achievement.fullBeacon.desc=§7Crea una piràmide sencera per a un bloc de poder
achievement.get=§7Objectiu assolit!
achievement.ghast=§7Retorn al remitent
achievement.ghast.desc=§7Venç a una Medusa abismal retornant-li una bola de foc
achievement.killCow=§7Assassí de vaques
achievement.killCow.desc=§7Aconsegueix cuir
achievement.killEnemy=§7Caçamonstres
achievement.killEnemy.desc=§7Ataca i venç un monstre
achievement.killWither=§7El començament.
achievement.killWither.desc=§7Elimina l'exorcisme d'esquelet abismal
achievement.makeBread=§7Forner
achievement.makeBread.desc=§7Transforma blat en pa
achievement.mineWood=§7Obtenint fusta
achievement.mineWood.desc=§7Aconsegueix fusta d'un arbre
achievement.onARail=§7Sobre rodes
achievement.onARail.desc=§7Viatja 1Km en vagoneta
achievement.openInventory=§7Fent inventari
achievement.openInventory.desc=§7Prem '%1$s' per obrir el teu inventari.
achievement.overkill=§7Rematar
achievement.overkill.desc=§7Fes vuit cors de mal en un sol cop
achievement.portal=§7Ànimes condemnades
achievement.portal.desc=§7Construeix un portal a l'Abisme
achievement.potion=§7Destil·leria local
achievement.potion.desc=§7Elabora una poció
achievement.requires=§7Requereix '%1$s'
achievement.snipeSkeleton=§7Duel d'arquers
achievement.snipeSkeleton.desc=§7Mata un esquelet amb una fletxa des de més de 50 metres de distància
achievement.spawnWither=§7El començament?
achievement.spawnWither.desc=§7Realitza l'exorcisme d'esquelet abismal
achievement.taken=§7Assolit!
achievement.theEnd=§7La fi?
achievement.theEnd.desc=§7Localitza el Regne d'Ender
achievement.theEnd2=§7La fi.
achievement.theEnd2.desc=§7Venç el drac del Regne d'Ender
achievement.unknown=§7???
addServer.add=§7Fet
addServer.enterIp=§7IP del servidor
addServer.enterName=§7Nom del servidor
addServer.hideAddress=§7Amaga l'adreça
addServer.resourcePack=§7Paquets de recursos
addServer.resourcePack.disabled=§7Desactivat
addServer.resourcePack.enabled=§7Activat
addServer.resourcePack.prompt=§7Preguntar
addServer.title=§7Editar informació del servidor
advMode.allPlayers=§7Fes servir "@a" perquè tingui efecte en tots els jugadors
advMode.command=§7Comandament del bloc
advMode.nearestPlayer=§7Fes servir "@p" perquè tingui efecte en el jugador més proper
advMode.notAllowed=§7S'ha de ser operador i estar en mode Creatiu
advMode.notEnabled=§7Els blocs de comandaments no estan permesos en aquest servidor
advMode.previousOutput=§7Resultat anterior
advMode.randomPlayer=§7Fes servir "@r" perquè tingui efecte en un jugador aleatori
advMode.setCommand=§7Canvia el comandament del bloc
advMode.setCommand.success=§7Comandament establert: %s
attribute.modifier.plus.0=§7+%s %s
attribute.modifier.plus.1=§7+%s%% %s
attribute.modifier.plus.2=§7+%s%% %s
attribute.modifier.take.0=§7-%s %s
attribute.modifier.take.1=§7-%s%% %s
attribute.modifier.take.2=§7-%s%% %s
attribute.name.generic.attackDamage=§7Dany per atac
attribute.name.generic.followRange=§7Distància de seguiment del monstre
attribute.name.generic.knockbackResistance=§7Resistència a l'escomesa
attribute.name.generic.maxHealth=§7Salut màxima
attribute.name.generic.movementSpeed=§7Velocitat
attribute.name.horse.jumpStrength=§7Força de salt del cavall
attribute.name.zombie.spawnReinforcements=§7Reforços zombi
book.byAuthor=§7escrit per %1$s
book.editTitle=§7Escriu el títol del llibre:
book.finalizeButton=§7Signa i tanca
book.finalizeWarning=§7NOTA: Un cop signat, un llibre no és editable.
book.pageIndicator=§7Pàgina %1$s de %2$s
book.signButton=§7Signar
build.tooHigh=§7El límit d'alçada màxima per construir és de %s blocs
chat.cannotSend=§7No es pot enviar el missatge de xat
chat.copy=§7Copiar
chat.link.confirm=§7Estàs segur de voler obrir l'enllaç?
chat.link.confirmTrusted=§7Vols obrir aquest enllaç o copiar-lo al porta-papers?
chat.link.open=§7Obrir al navegador
chat.link.warning=§7Mai obris enllaços de gent en la que no confies!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s acaba d'assolir l'objectiu %s
chat.type.admin=§7[%s: %s]
chat.type.announcement=§7[%s] %s
chat.type.emote=§7* %s %s
chat.type.text=§7<%s> %s
commands.achievement.give.success.all=§7Correctament atorgats tots els objectius a %s
commands.achievement.give.success.one=§7%s ha obtingut amb èxit l'estadística %s
commands.achievement.statTooLow=§7El jugador %s no té l'estadística %s
commands.achievement.unknownAchievement=§7Objectiu o estadística desconegut/da: "%s"
commands.achievement.usage=§7/achievement give <nom_d'estat> [jugador]
commands.ban.failed=§7No s'ha pogut bandejar al jugador %s
commands.ban.success=§7%s ha estat bandejat
commands.ban.usage=§7/ban <jugador> [raó...]
commands.banip.invalid=§7Has escrit una adreça IP invàlida o un jugador que no està conectat
commands.banip.success=§7L'adreça IP %s ha estat bandejada
commands.banip.success.players=§7Bandejada l'adreça IP %s (pertany a %s)
commands.banip.usage=§7/ban-ip <adreça IP|jugador> [raó...]
commands.banlist.ips=§7Hi ha %s adreces IP bandejades:
commands.banlist.players=§7Hi ha %s jugadors bandejats:
commands.banlist.usage=§7/banlist [ips|players]
commands.clear.failure=§7No es pot buidar l'inventari del jugador %s perquè no porta res
commands.clear.success=§7S'ha buidat l'inventari del jugador %s, eliminant %s ítems
commands.clear.usage=§7/clear <jugador> [ítem] [valor/data ID]
commands.debug.notStarted=§7No es pot parar la localització d'errors quan encara no ha començat!
commands.debug.start=§7Localitzador d'errors iniciat
commands.debug.stop=§7Localitzador d'errors aturat al cap de %s segons (%s ticks)
commands.debug.usage=§7/debug <start|stop>
commands.defaultgamemode.success=§7Ara, %s és el mode de joc per defecte d'aquest món.
commands.defaultgamemode.usage=§7/defaultgamemode <mode>
commands.deop.failed=§7No s'ha pogut eliminar el rang d'operador de %s
commands.deop.success=§7%s ja no és operador
commands.deop.usage=§7/deop <player>
commands.difficulty.success=§7Dificultat canviada a %s
commands.difficulty.usage=§7/difficulty <nova dificultat>
commands.downfall.success=§7Pluja des/activada
commands.downfall.usage=§7/toggledownfall
commands.effect.failure.notActive=§7No es pot treure %1$s al(s) jugador(s) %2$s perquè no té/tenen l'efecte
commands.effect.failure.notActive.all=§7No s'ha pogut treure cap efecte al(s) jugador(s) %s perquè no en tenia/en cap
commands.effect.notFound=§7No hi ha cap efecte de mobs amb l'ID %s
commands.effect.success=§7S'ha donat %1$s (ID %2$s) * %3$s a %4$s durant %5$s segons
commands.effect.success.removed=§7S'ha tret l'effecte %1$s al jugador %2$s
commands.effect.success.removed.all=§7S'han tret tots els efectes al(s) jugador(s) %s
commands.effect.usage=§7/effect <jugador> <efecte> [segons] [amplificador/nivell]
commands.enchant.cantCombine=§7%1$s no es pot combinar amb %2$s
commands.enchant.cantEnchant=§7L'encanteri seleccionat no es pot aplicar a aquest ítem
commands.enchant.noItem=§7L'objectiu no està aguantant cap ítem
commands.enchant.notFound=§7No existeix cap encanteri amb l'ID %s
commands.enchant.success=§7Encanteri realitzat
commands.enchant.usage=§7/enchant <jugador> <ID de l'encanteri> [nivell]
commands.gamemode.success.other=§7El mode de joc d'en %s s'ha canviat a %s
commands.gamemode.success.self=§7El teu mode de joc s'ha canviat a %s
commands.gamemode.usage=§7/gamemode <mode> [jugador]
commands.gamerule.norule=§7No hi ha cap norma anomenada '%s'
commands.gamerule.success=§7La norma de joc s'ha actualitzat
commands.gamerule.usage=§7/gamerule <norma> <valor> O BÉ /gamerule <norma>
commands.generic.boolean.invalid=§7'%s' no és cert o fals
commands.generic.deprecatedId=§7Advertència: Utilitzar IDs numèrics no serà possible en el futur. Si us plau utilitza noms, com ara '%s'
commands.generic.double.tooBig=§7El nombre que has escrit (%s) és massa gran. Màxim: %s
commands.generic.double.tooSmall=§7El nombre que has escrit (%s) és massa petit. Mínim: %s
commands.generic.exception=§7Un error desconegut ha ocorregut intentant executar aquest comandament
commands.generic.notFound=§7Comandament desconegut. Escriu /help per a una llista de comandaments
commands.generic.num.invalid=§7'%s' no és un nombre vàlid
commands.generic.num.tooBig=§7El nombre que has escrit (%s) és massa gran, ha de ser %s o inferior
commands.generic.num.tooSmall=§7El nombre que has escrit (%s) és massa petit, ha de ser %s o superior
commands.generic.permission=§7No tens permís per utilitzar aquest comandament
commands.generic.player.notFound=§7No es troba el jugador
commands.generic.syntax=§7Sintaxi del comandament invàlida
commands.generic.usage=§7Ús: %s
commands.give.notFound=§7No hi ha ítems amb l'ID %s
commands.give.success=§7Donat %s (x %s ) a %s
commands.give.tagError=§7Anàlisis de l'etiqueta de dades fallat: %s
commands.give.usage=§7/give <jugador> <ítem> [quantitat] [data] [Etiqueta de Dades]
commands.help.footer=§7Pista: Fes servir la tecla <tab> (tabulador) mentre escriguis un comandament per autocompletar-lo
commands.help.header=§7·-* Ensenyant pàgina d'ajuda %s de %s (/help <pàgina>) *-·
commands.help.usage=§7/help [pàgina|nom del comandament]
commands.kick.success=§7S'ha expulsat a %s del joc
commands.kick.success.reason=§7S'ha expulsat a %s del joc: '%s'
commands.kick.usage=§7/kick <jugador> [raó...]
commands.kill.success=§7Au! T'has fet mal?
commands.kill.usage=§7/kill
commands.me.usage=§7/me <acció...>
commands.message.display.incoming=§7%s t'està xiuxiuejant això: %s
commands.message.display.outgoing=§7Has xiuxiuejat això a %s: %s
commands.message.sameTarget=§7No pots enviar-te un missatge privat a tu mateix!
commands.message.usage=§7/tell <jugador> <missatge privat>
commands.op.failed=§7No s'ha pogut fer operador a %s
commands.op.success=§7%s és ara un operador
commands.op.usage=§7/op <jugador>
commands.players.list=§7Hi ha  %s/%s jugadors conectats:
commands.players.usage=§7/list
commands.playsound.playerTooFar=§7El jugador %s està massa lluny per a sentir el so
commands.playsound.success=§7Reproduït el so '%s' per a %s
commands.playsound.usage=§7/playsound <so> <jugador> [x] [y] [z] [volum] [to] [volum mínim]
commands.publish.failed=§7Impossible allotjar joc local
commands.publish.started=§7Joc local allotjat al port %s
commands.publish.usage=§7/publish
commands.save-off.alreadyOff=§7El guardat ja està desactivat.
commands.save-off.usage=§7/save-off
commands.save-on.alreadyOn=§7El guardat ja està activat.
commands.save-on.usage=§7/save-on
commands.save.disabled=§7Auto-guardar món desactivat
commands.save.enabled=§7Auto-guardar món activat
commands.save.failed=§7Error al guardar: %s
commands.save.start=§7Guardant...
commands.save.success=§7S'ha guardat el món
commands.save.usage=§7/save-all
commands.say.usage=§7/say <missatge...>
commands.scoreboard.objectiveNotFound=§7No hi ha cap objectiu amb el nom '%s'
commands.scoreboard.objectiveReadOnly=§7L'objectiu '%s' és només de lectura, no el pots modificar
commands.scoreboard.objectives.add.alreadyExists=§7Ja existeix un objectiu amb el nom '%s'
commands.scoreboard.objectives.add.displayTooLong=§7El text a mostrar '%s' és massa llarg per a un objectiu, pot tenir %s caràcters com a màxim
commands.scoreboard.objectives.add.success=§7S'ha afegit l'objectiu '%s'
commands.scoreboard.objectives.add.tooLong=§7El nom '%s' és massa llarg per a un objectiu, pot tenir %s caràcters com a màxim
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <nom> <tipus de criteri> [text a mostrar]
commands.scoreboard.objectives.add.wrongType=§7Tipus de criteri d'objectiu invàlid "%s"
commands.scoreboard.objectives.list.count=§7Mostrant %s objectiu(s) a la taula de puntuació:
commands.scoreboard.objectives.list.empty=§7No hi ha objectius a la taula de puntuació
commands.scoreboard.objectives.list.entry=§7- %s: es mostra com a '%s' i és del tipus '%s'
commands.scoreboard.objectives.remove.success=§7S'ha eliminat l'objectiu '%s'
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <nom>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7L'espai de visualització '%s' no existeix
commands.scoreboard.objectives.setdisplay.successCleared=§7S'ha buidat l'slot de visualització '%s'
commands.scoreboard.objectives.setdisplay.successSet=§7S'ha canviat l'objectiu a mostrar a l'slot '%s' a '%s'
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <espai de visualització> [objectiu]
commands.scoreboard.objectives.usage=§7/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=§7/scoreboard players add <jugador> <objectiu> <puntuació>
commands.scoreboard.players.list.count=§7Mostrant %s jugadors a la taula de puntuacions:
commands.scoreboard.players.list.empty=§7No hi ha jugadors a la taula de puntuacions
commands.scoreboard.players.list.player.count=§7Mostrant %s objectiu(s) per a %s:
commands.scoreboard.players.list.player.empty=§7El jugador %s no té cap puntuació registrada
commands.scoreboard.players.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=§7/scoreboard players list [nom]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <jugador> <objectiu> <puntuació>
commands.scoreboard.players.reset.success=§7S'han reiniciat totes les puntuacions del jugador %s
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <jugador>
commands.scoreboard.players.set.success=§7S'ha canviat la puntuació de %s del jugador %s a %s
commands.scoreboard.players.set.usage=§7/scoreboard players set <jugador> <objectiu> <puntuació>
commands.scoreboard.players.usage=§7/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=§7No hi ha cap equip amb el nom '%s'
commands.scoreboard.teams.add.alreadyExists=§7Ja existeix un equip amb el nom '%s'
commands.scoreboard.teams.add.displayTooLong=§7El text a mostrar '%s' és massa llarg per a un equip, com a màxim pot tenir %s caràcters
commands.scoreboard.teams.add.success=§7S'ha afegit l'equip '%s'
commands.scoreboard.teams.add.tooLong=§7El nom '%s' és massa llarg per a un equip, com a màxim pot tenir %s caràcters
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <nom> [text a mostrar]
commands.scoreboard.teams.empty.alreadyEmpty=§7L'equip %s ja està buit, no es pot buidar
commands.scoreboard.teams.empty.success=§7S'ha buidat l'equip %s (tenia %s membres)
commands.scoreboard.teams.empty.usage=§7/scoreboard teams empty
commands.scoreboard.teams.join.failure=§7No s'ha pogut afegir %s jugador(s) a l'equip %s: %s
commands.scoreboard.teams.join.success=§7S'ha afegit %s jugador(s) a l'equip %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <equip> [jugador]
commands.scoreboard.teams.leave.failure=§7No s'ha pogut eliminar %s jugador(s) dels seus equips: %s
commands.scoreboard.teams.leave.noTeam=§7No formes part de cap equip
commands.scoreboard.teams.leave.success=§7S'ha expulsat %s jugador(s) dels seus equips: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [jugador]
commands.scoreboard.teams.list.count=§7Mostrant %s equips a la taula de puntuació:
commands.scoreboard.teams.list.empty=§7No hi ha equips registrats a la taula de puntuació
commands.scoreboard.teams.list.entry=§7- %1$s: '%2$s' té %3$s jugadors
commands.scoreboard.teams.list.player.count=§7Mostrant %s jugador(s) de l'equip %s:
commands.scoreboard.teams.list.player.empty=§7L'equip %s no té cap membre
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [nom]
commands.scoreboard.teams.option.noValue=§7Els valors vàlids per la opció %s són: %s
commands.scoreboard.teams.option.success=§7L'opció %s per a l'equip %s s'ha canviat a %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <equip> <friendlyfire|color|seeFriendlyInvisibles> <valor>
commands.scoreboard.teams.remove.success=§7S'ha eliminat l'equip %s
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <nom>
commands.scoreboard.teams.usage=§7/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=§7/scoreboard <objectives|players|teams>
commands.seed.success=§7Llavor: %s
commands.seed.usage=§7/seed
commands.setblock.failed=§7No s'ha pogut col·locar el bloc
commands.setblock.noChange=§7El bloc no s'ha pogut col·locar
commands.setblock.notFound=§7No hi ha cap bloc amb l'ID/nom %s
commands.setblock.outOfWorld=§7No es pot posar blocs fora del món
commands.setblock.success=§7Bloc col·locat
commands.setblock.tagError=§7L'anàlisi de l'etiqueta de dades ha fallat: %s
commands.setblock.usage=§7/setblock <x> <y> <z> <Nom del bloc> [Valor de data] [Antic nom del bloc] [Etiqueta de dades]
commands.setidletimeout.success=§7Correctament configurada l'expulsió per inactivitat a %s minuts.
commands.setidletimeout.usage=§7/setidletimeout <Minuts fins a l'expulsió>
commands.setworldspawn.success=§7S'ha establert el punt de reaparició global a (%s, %s, %s)
commands.setworldspawn.usage=§7/setworldspawn O /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7Has canviat el punt de reaparició de %s a les coordenades [%s, %s, %s]
commands.spawnpoint.usage=§7/spawnpoint O BÉ /spawnpoint <jugador> O BÉ /spawnpoint <jugador> <x> <y> <z>
commands.spreadplayers.failure.players=§7No s'han pogut repartir %s jugadors al voltant de %s,%s (massa jugadors per l'espai - prova repartir-los com a màxim %s)
commands.spreadplayers.failure.teams=§7No s'han pogut repartir %s equips al voltant de %s, %s (massa jugadors per l'espai - prova repartint-los com a màxim %s)
commands.spreadplayers.info.players=§7(La distància mitjana entre jugadors és de %s blocs entremig després de %s iteracions)
commands.spreadplayers.info.teams=§7(La distància mitjana entre equips és de %s blocs entremig després de %s iteracions)
commands.spreadplayers.spreading.players=§7Escampant %s jugadors %s blocs al voltant de %s,%s (mínim %s blocs entremig)
commands.spreadplayers.spreading.teams=§7Escampant %s equips %s blocs al voltant de %s,%s (mínim %s blocs entremig)
commands.spreadplayers.success.players=§7Escampats amb èxit %s jugadors al voltant de %s,%s
commands.spreadplayers.success.teams=§7Escampats amb èxit %s equips al voltant de %s,%s
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <Distància d'escampament> <Abast màxim> <respectTeams true|false> <jugador...>
commands.stop.start=§7Aturant el servidor
commands.stop.usage=§7/stop
commands.summon.failed=§7Incapaç d'invocar l'objecte
commands.summon.outOfWorld=§7Impossible invocar l'objecte fora del món
commands.summon.success=§7Objecte invocat amb èxit
commands.summon.tagError=§7Anàlisis de l'etiqueta de dades fallat: %s
commands.summon.usage=§7/summon <nom d'entitat> [x] [y] [z] [Etiqueta de Dades]
commands.tellraw.jsonException=§7JSON invàlid: %s
commands.tellraw.usage=§7/tellraw <jugador> <text pla en json>
commands.testfor.failed=§7/testfor només es pot utilitzar en blocs de comandaments amb una senyal de sortida analògica
commands.testfor.usage=§7/testfor <jugador>
commands.testforblock.failed.data=§7El bloc a %s,%s,%s tenia el valor de metadata %s (valor esperat: %s).
commands.testforblock.failed.nbt=§7El bloc a %s,%s,%s no té els valors NBT requerits.
commands.testforblock.failed.tile=§7El bloc a %s,%s,%s és: %s (bloc esperat: %s).
commands.testforblock.failed.tileEntity=§7El bloc a %s,%s,%s no pot fer servir la comparació d'etiquetes.
commands.testforblock.outOfWorld=§7No es pot comprovar blocs a fora del món
commands.testforblock.success=§7Trobat amb èxit el bloc a %s,%s,%s.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <Nom del bloc> [metadata] [etiqueta de dades]
commands.time.added=§7Afegit %s al temps actual
commands.time.set=§7Temps canviat a %s
commands.time.usage=§7/time <set|add> <valor>
commands.tp.notSameDimension=§7No es pot teletransportar perquè els jugadors no estàn a la mateixa dimensió
commands.tp.success=§7Teletransportat %s a %s
commands.tp.success.coordinates=§7S'ha teletransportat al jugador %s a %s, %s, %s
commands.tp.usage=§7/tp [jugador a teletransportar] <jugador al que teletransportar-se> O BÉ /tp [jugador a teletransportar] <x>, <y>, <z>
commands.unban.failed=§7No s'ha pogut desbandejar al jugador %s
commands.unban.success=§7%s ja no està bandejat
commands.unban.usage=§7/pardon <jugador>
commands.unbanip.invalid=§7Has escrit una adreça IP invàlida
commands.unbanip.success=§7La adreça IP %s ja no està bandejada
commands.unbanip.usage=§7/pardon-ip <adreça>
commands.weather.clear=§7Canviant la meteorologia a 'Sol'
commands.weather.rain=§7Canviant la meteorologia a 'Pluja'
commands.weather.thunder=§7Canviant la meteorologia a 'Llamps i trons!'
commands.weather.usage=§7/weather <clear/rain/thunder> [duració en segons]
commands.whitelist.add.failed=§7No s'ha pogut afegir %s a la llista blanca
commands.whitelist.add.success=§7S'ha afegit %s a la llista blanca
commands.whitelist.add.usage=§7/whitelist add <jugador>
commands.whitelist.disabled=§7Llista Blanca desactivada
commands.whitelist.enabled=§7Llista Blanca activada
commands.whitelist.list=§7Hi han %s (de %s vistos) jugadors a la Llista Blanca:
commands.whitelist.reloaded=§7Llista Blanca recarregada
commands.whitelist.remove.failed=§7No s'ha pogut treure a %s de la llista blanca
commands.whitelist.remove.success=§7S'ha esborrat %s de la Llista Blanca
commands.whitelist.remove.usage=§7/whitelist remove <jugador>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=§7No s'ha pogut punts d'experiència negatius al jugador
commands.xp.success=§7S'ha donat %s punts d'experiència a %s
commands.xp.success.levels=§7S'ha donat %s nivells al jugador %s
commands.xp.success.negative.levels=§7S'han restat %s nivells al jugador %s
commands.xp.usage=§7/xp <quantitat> [jugador] O BÉ /xp <nivells>L [jugador]
connect.authorizing=§7Identificant-se...
connect.connecting=§7Connectant amb el servidor ...
connect.failed=§7Error en connectar amb el servidor
container.brewing=§7Altar de pocions
container.chest=§7Cofre
container.chestDouble=§7Cofre gran
container.crafting=§7Elaboració
container.creative=§7Selecció d'ítem
container.dispenser=§7Dispensador
container.dropper=§7Subministrador
container.enchant=§7Encantar
container.enderchest=§7Cofre del Regne d'Ender
container.furnace=§7Forn
container.hopper=§7Tremuja d'ítems
container.inventory=§7Inventari
container.minecart=§7Vagoneta
container.repair=§7Reparar i renombrar
container.repair.cost=§7Cost de l'encanteri: %1$s
container.repair.expensive=§7Massa car!
controls.reset=§7Reiniciar
controls.resetAll=§7Reiniciar tecles
controls.title=§7Controls
createWorld.customize.flat.addLayer=§7Afegir capa
createWorld.customize.flat.editLayer=§7Editar capa
createWorld.customize.flat.height=§7Alçada
createWorld.customize.flat.layer=§7%s
createWorld.customize.flat.layer.bottom=§7Límit inferior - %s
createWorld.customize.flat.layer.top=§7Límit superior - %s
createWorld.customize.flat.removeLayer=§7Suprimir capa
createWorld.customize.flat.tile=§7Material de la capa
createWorld.customize.flat.title=§7Personalització del món extraplà
createWorld.customize.presets=§7Predeterminats
createWorld.customize.presets.list=§7Com alternativa, aquí n'hi han alguns que hem fet per a tu!
createWorld.customize.presets.select=§7Fes servir el predeterminat
createWorld.customize.presets.share=§7Vols compartir el món predeterminat amb algú? Fes servir el requadre de sota!
createWorld.customize.presets.title=§7Selecciona un tipus de món predeterminat
death.attack.anvil=§7%1$s ha estat aixafat per una enclusa
death.attack.arrow=§7%2$s ha disparat a %1$s
death.attack.arrow.item=§7%2$s ha disparat a %1$s utilitzant %3$s
death.attack.cactus=§7%1$s s'ha topat amb un cactus
death.attack.cactus.player=§7%1$s s'ha topat amb un cactus mentre escapava de %2$s
death.attack.drown=§7%1$s s'ha ofegat
death.attack.drown.player=§7%1$s s'ha ofegat mentre fugia de %2$s
death.attack.explosion=§7%1$s ha volat pels aires
death.attack.explosion.player=§7%2$s ha fet volar pels aires a %1$s
death.attack.fall=§7%1$s s'ha estavellat contra el terra
death.attack.fallingBlock=§7%1$s ha estat aixafat per un bloc que queia
death.attack.fireball=§7%2$s li ha llançat una bola de foc a %1$s
death.attack.fireball.item=§7%2$s li ha llançat una bola de foc a %1$s utilitzant %3$s
death.attack.generic=§7%1$s ha mort
death.attack.inFire=§7%1$s ha cremat fins a les cendres
death.attack.inFire.player=§7%1$s ha caminat sobre foc mentre lluitava amb %2$s
death.attack.inWall=§7%1$s s'ha asfixiat
death.attack.indirectMagic=§7%1$s ha estat assassinat per %2$s utilitzant màgia
death.attack.indirectMagic.item=§7%1$s ha estat assassinat per %2$s utilitzant %3$s
death.attack.lava=§7%1$s ha provat de nadar en lava
death.attack.lava.player=§7%1$s ha provat de nadar en lava mentre escapava de %2$s
death.attack.magic=§7%1$s ha estat assassinat amb màgia
death.attack.mob=§7%1$s ha estat assassinat per %2$s
death.attack.onFire=§7%1$s ha cremat fins a la mort
death.attack.onFire.player=§7%1$s ha cremat fins a les cendres mentres lluitava amb %2$s
death.attack.outOfWorld=§7%1$s ha caigut del món
death.attack.player=§7%1$s ha estat assassinat per %2$s
death.attack.player.item=§7%1$s ha estat assassinat per %2$s utilitzant %3$s
death.attack.starve=§7%1$s ha mort de gana
death.attack.thorns=§7%1$s ha estat assassinat provant de ferir a %2$s
death.attack.thrown=§7%1$s ha estat colpejat per %2$s
death.attack.thrown.item=§7%1$s ha estat colpejat per %2$s utilitzant %3$s
death.attack.wither=§7A %1$s se li ha pansit l'ànima
death.fell.accident.generic=§7%1$s ha caigut d'un lloc alt
death.fell.accident.ladder=§7%1$s ha caigut d'una escala
death.fell.accident.vines=§7%1$s ha caigut d'unes lianes
death.fell.accident.water=§7%1$s ha caigut fora de l'aigua
death.fell.assist=§7%1$s ha estat condemnat a caure per %2$s
death.fell.assist.item=§7%1$s ha estat condemnat a caure per %2$s utilitzant %3$s
death.fell.finish=§7%1$s ha caigut i ha estat rematat per %2$s
death.fell.finish.item=§7%1$s ha caigut i ha estat rematat per %2$s utilitzant %3$s
death.fell.killer=§7%1$s ha estat condemnat a caure
deathScreen.deleteWorld=§7Esborrar el món
deathScreen.hardcoreInfo=§7No pots reaparèixer en mode extrem!
deathScreen.leaveServer=§7Abandona el servidor
deathScreen.quit.confirm=§7Estàs segur de voler sortir?
deathScreen.respawn=§7Reaparèixer
deathScreen.score=§7Puntuació
deathScreen.title=§7Has mort!
deathScreen.title.hardcore=§7Fi de la partida!
deathScreen.titleScreen=§7Pantalla de títol
demo.day.1=§7Aquesta demostració tindrà una durada de cinc dies del joc, demostra el que saps fer!
demo.day.2=§7Segon dia
demo.day.3=§7Tercer dia
demo.day.4=§7Quart dia
demo.day.5=§7Aquest és el teu últim dia!
demo.day.6=§7S'ha acabat el cinquè dia, prem F2 per a fer una captura de pantalla de la teva creació
demo.day.warning=§7Se t'acaba el temps!
demo.demoExpired=§7S'ha acabat el temps de demostració!
demo.help.buy=§7Compra'l ara!
demo.help.fullWrapped=§7La demostració s'acabarà en 5 dies del joc (uns 100 minuts reals). Comprova els objectius per a pistes! Diverteix-te!
demo.help.inventory=§7Utilitza %1$s per obrir l'inventari
demo.help.jump=§7Prem %1$s per saltar
demo.help.later=§7Continua jugant!
demo.help.movement=§7Utilitza %1$s, %2$s, %3$s, %4$s i el ratolí per desplaçar-te
demo.help.movementMouse=§7Mira al teu voltant amb el ratolí.
demo.help.movementShort=§7Mou-te amb %1$s, %2$s, %3$s i %4$s
demo.help.title=§7Minecraft mode demostració
demo.remainingTime=§7Temps restant: %s
demo.reminder=§7El temps de demostració ha acabat, compra el joc per a continuar o inicia un nou món!
disconnect.closed=§7Connexió tancada
disconnect.disconnected=§7Desconnectat pel servidor
disconnect.endOfStream=§7Fi del flux de dades
disconnect.genericReason=§7%s
disconnect.kicked=§7Ha sigut expulsat del joc
disconnect.loginFailed=§7Error a l'identificar
disconnect.loginFailedInfo=§7Error a l'identificar: %s
disconnect.loginFailedInfo.invalidSession=§7Sessió invàlida (Prova a reiniciar el joc)
disconnect.loginFailedInfo.serversUnavailable=§7Els servidors d'autentificació es troben fora de línia per manteniment.
disconnect.lost=§7Connexió perduda
disconnect.overflow=§7Sobrecàrrega de la memòria intermèdia
disconnect.quitting=§7Sortint
disconnect.spam=§7Expulsat per fer spam
disconnect.timeout=§7Temps d'espera esgotat
enchantment.arrowDamage=§7Força
enchantment.arrowFire=§7Flama
enchantment.arrowInfinite=§7Infinitat
enchantment.arrowKnockback=§7Empenta
enchantment.damage.all=§7Fulla esmolada
enchantment.damage.arthropods=§7Malson artròpode
enchantment.damage.undead=§7Exorcisme
enchantment.digging=§7Eficiència
enchantment.durability=§7Durabilitat
enchantment.fire=§7Aspecte de foc
enchantment.fishingSpeed=§7Esquer
enchantment.knockback=§7Escomesa
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Saqueig
enchantment.lootBonusDigger=§7Fortuna
enchantment.lootBonusFishing=§7La sort de la mar
enchantment.oxygen=§7Respiració
enchantment.protect.all=§7Protecció
enchantment.protect.explosion=§7Anti-explosió
enchantment.protect.fall=§7Pes ploma
enchantment.protect.fire=§7Protecció ígnia
enchantment.protect.projectile=§7Anti-projectil
enchantment.thorns=§7Espines
enchantment.untouching=§7Toc de seda
enchantment.waterWorker=§7Aiguafinitat
entity.Arrow.name=§7Fletxa
entity.Bat.name=§7Ratpenat
entity.Blaze.name=§7Esperit del foc
entity.Boat.name=§7Barca
entity.Cat.name=§7Gat
entity.CaveSpider.name=§7Aranya de cova
entity.Chicken.name=§7Pollastre
entity.Cow.name=§7Vaca
entity.Creeper.name=§7Creeper
entity.EnderDragon.name=§7Drac del Regne d'Ender
entity.Enderman.name=§7Home del Regne d'Ender
entity.EntityHorse.name=§7Cavall
entity.FallingSand.name=§7Bloc caient
entity.Fireball.name=§7Bola de foc
entity.Ghast.name=§7Medusa abismal
entity.Giant.name=§7Gegant
entity.Item.name=§7Ítem
entity.LavaSlime.name=§7Llim de magma
entity.Minecart.name=§7Vagoneta
entity.Mob.name=§7Ésser
entity.Monster.name=§7Monstre
entity.MushroomCow.name=§7Vaca amb bolets
entity.Ozelot.name=§7Ocelot
entity.Painting.name=§7Quadre
entity.Pig.name=§7Porc
entity.PigZombie.name=§7Porc zombi
entity.PrimedTnt.name=§7Bloc de dinamita
entity.Sheep.name=§7Ovella
entity.Silverfish.name=§7Peixet de plata
entity.Skeleton.name=§7Esquelet
entity.Slime.name=§7Llim
entity.SmallFireball.name=§7Bola de foc petita
entity.SnowMan.name=§7Gòlem de neu
entity.Snowball.name=§7Bola de neu
entity.Spider.name=§7Aranya
entity.Squid.name=§7Calamar
entity.Villager.name=§7Vilatà
entity.VillagerGolem.name=§7Gòlem de ferro
entity.Witch.name=§7Bruixa
entity.WitherBoss.name=§7Exorcisme d'esquelet abismal
entity.Wolf.name=§7Llop
entity.XPOrb.name=§7Orbe d'experiència
entity.Zombie.name=§7Zombi
entity.donkey.name=§7Ase
entity.generic.name=§7desconegut
entity.horse.name=§7Cavall
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Cavall esquelètic
entity.zombiehorse.name=§7Cavall zombi
gameMode.adventure=§7Mode aventura
gameMode.changed=§7S'ha actualitzat el teu mode de joc
gameMode.creative=§7Mode creatiu
gameMode.hardcore=§7Mode extrem!
gameMode.survival=§7Mode supervivència
generator.amplified=§7AMPLIFICAT
generator.amplified.info=§7Nota: Només per diversió, necessita un ordinador potent
generator.default=§7Per defecte
generator.flat=§7Extraplà
generator.largeBiomes=§7Zones climàtiques grans
gui.achievements=§7Objectius
gui.back=§7Enrere
gui.cancel=§7Cancel·la
gui.done=§7Fet
gui.down=§7Avall
gui.no=§7No
gui.stats=§7Estadístiques
gui.toMenu=§7Torna al menú
gui.up=§7Amunt
gui.yes=§7Sí
inventory.binSlot=§7Destruir ítem
item.apple.name=§7Poma
item.appleGold.name=§7Poma d'or
item.arrow.name=§7Fletxa
item.bed.name=§7Llit
item.beefCooked.name=§7Bistec
item.beefRaw.name=§7Bistec cru
item.blazePowder.name=§7Pols de foc
item.blazeRod.name=§7Vara flamejant
item.boat.name=§7Barca
item.bone.name=§7Os
item.book.name=§7Llibre
item.bootsChain.name=§7Botes de cota de malla
item.bootsCloth.name=§7Botes de cuir
item.bootsDiamond.name=§7Botes de diamant
item.bootsGold.name=§7Botes d'or
item.bootsIron.name=§7Botes de ferro
item.bow.name=§7Arc
item.bowl.name=§7Bol
item.bread.name=§7Pa
item.brewingStand.name=§7Altar de pocions
item.brick.name=§7Maó
item.bucket.name=§7Galleda
item.bucketLava.name=§7Galleda de lava
item.bucketWater.name=§7Galleda d'aigua
item.cake.name=§7Pastís
item.carrotGolden.name=§7Pastanaga daurada
item.carrotOnAStick.name=§7Pastanaga en una canya
item.carrots.name=§7Pastanaga
item.cauldron.name=§7Calderó
item.charcoal.name=§7Carbó vegetal
item.chestplateChain.name=§7Cuirassa de cota de malla
item.chestplateCloth.name=§7Túnica de cuir
item.chestplateDiamond.name=§7Cuirassa de diamant
item.chestplateGold.name=§7Cuirassa d'or
item.chestplateIron.name=§7Cuirassa de ferro
item.chickenCooked.name=§7Pollastre cuit
item.chickenRaw.name=§7Pollastre cru
item.clay.name=§7Argila
item.clock.name=§7Rellotge
item.coal.name=§7Carbó
item.comparator.name=§7Comparador
item.compass.name=§7Brúixola
item.cookie.name=§7Galeta
item.diamond.name=§7Diamant
item.diode.name=§7Repetidor
item.doorIron.name=§7Porta de ferro
item.doorWood.name=§7Porta de fusta
item.dyePowder.black.name=§7Sac de tinta
item.dyePowder.blue.name=§7Lapislàtzuli
item.dyePowder.brown.name=§7Grans de cacau
item.dyePowder.cyan.name=§7Tint cian
item.dyePowder.gray.name=§7Tint gris
item.dyePowder.green.name=§7Verd de cactus
item.dyePowder.lightBlue.name=§7Tint blau clar
item.dyePowder.lime.name=§7Tint llima
item.dyePowder.magenta.name=§7Tint magenta
item.dyePowder.orange.name=§7Tint taronja
item.dyePowder.pink.name=§7Tint rosa
item.dyePowder.purple.name=§7Tint lila
item.dyePowder.red.name=§7Vermell de rosa
item.dyePowder.silver.name=§7Tint gris clar
item.dyePowder.white.name=§7Farina d'ossos
item.dyePowder.yellow.name=§7Groc Dent de Lleó
item.dyed=§7Tenyit
item.egg.name=§7Ou
item.emerald.name=§7Maragda
item.emptyMap.name=§7Mapa en blanc
item.emptyPotion.name=§7Ampolla d'aigua
item.enchantedBook.name=§7Llibre encantat
item.enderPearl.name=§7Perla del Regne d'Ender
item.expBottle.name=§7Ampolla màgica
item.eyeOfEnder.name=§7Ull del Regne d'Ender
item.feather.name=§7Ploma
item.fermentedSpiderEye.name=§7Ull d'aranya fermentat
item.fireball.name=§7Càrrega de foc
item.fireworks.flight=§7Duració del vol:
item.fireworks.name=§7Focs artificials
item.fireworksCharge.black=§7Negre
item.fireworksCharge.blue=§7Blau
item.fireworksCharge.brown=§7Marró
item.fireworksCharge.customColor=§7Personalitzat
item.fireworksCharge.cyan=§7Cian
item.fireworksCharge.fadeTo=§7Canviar a
item.fireworksCharge.flicker=§7Espurnejar
item.fireworksCharge.gray=§7Gris
item.fireworksCharge.green=§7Verd
item.fireworksCharge.lightBlue=§7Blau cel
item.fireworksCharge.lime=§7Llima
item.fireworksCharge.magenta=§7Magenta
item.fireworksCharge.name=§7Estrella de focs artificials
item.fireworksCharge.orange=§7Taronja
item.fireworksCharge.pink=§7Rosa
item.fireworksCharge.purple=§7Lila
item.fireworksCharge.red=§7Vermell
item.fireworksCharge.silver=§7Gris clar
item.fireworksCharge.trail=§7Rastre
item.fireworksCharge.type=§7Forma desconeguda
item.fireworksCharge.type.0=§7Esfera petita
item.fireworksCharge.type.1=§7Esfera gran
item.fireworksCharge.type.2=§7En forma d'estrella
item.fireworksCharge.type.3=§7En forma de Creeper
item.fireworksCharge.type.4=§7Esclatar
item.fireworksCharge.white=§7Blanc
item.fireworksCharge.yellow=§7Groc
item.fish.clownfish.raw.name=§7Peix pallasso
item.fish.cod.cooked.name=§7Peix cuit
item.fish.cod.raw.name=§7Peix cru
item.fish.pufferfish.raw.name=§7Peix globus
item.fish.salmon.cooked.name=§7Salmó cuit
item.fish.salmon.raw.name=§7Salmó cru
item.fishingRod.name=§7Canya de pescar
item.flint.name=§7Sílex
item.flintAndSteel.name=§7Sílex i acer
item.flowerPot.name=§7Test
item.frame.name=§7Marc
item.ghastTear.name=§7Llàgrima de medusa abismal
item.glassBottle.name=§7Ampolla de vidre
item.goldNugget.name=§7Grànul d'or
item.hatchetDiamond.name=§7Destral de diamant
item.hatchetGold.name=§7Destral d'or
item.hatchetIron.name=§7Destral de ferro
item.hatchetStone.name=§7Destral de pedra
item.hatchetWood.name=§7Destral de fusta
item.helmetChain.name=§7Casc de cota de malla
item.helmetCloth.name=§7Casc de cuir
item.helmetDiamond.name=§7Casc de diamant
item.helmetGold.name=§7Casc d'or
item.helmetIron.name=§7Casc de ferro
item.hoeDiamond.name=§7Aixada de diamant
item.hoeGold.name=§7Aixada d'or
item.hoeIron.name=§7Aixada de ferro
item.hoeStone.name=§7Aixada de pedra
item.hoeWood.name=§7Aixada de fusta
item.horsearmordiamond.name=§7Armadura de diamant per a cavalls
item.horsearmorgold.name=§7Armadura d'or per a cavalls
item.horsearmormetal.name=§7Armadura de ferro per a cavalls
item.ingotGold.name=§7Lingot d'or
item.ingotIron.name=§7Lingot de ferro
item.leash.name=§7Llaç
item.leather.name=§7Cuir
item.leaves.name=§7Fulles
item.leggingsChain.name=§7Pantalons de cota de malla
item.leggingsCloth.name=§7Pantalons de cuir
item.leggingsDiamond.name=§7Malles de diamant
item.leggingsGold.name=§7Malles d'or
item.leggingsIron.name=§7Malles de ferro
item.magmaCream.name=§7Crema de magma
item.map.name=§7Mapa
item.melon.name=§7Síndria
item.milk.name=§7Llet
item.minecart.name=§7Vagoneta
item.minecartChest.name=§7Vagoneta amb cofre
item.minecartCommandBlock.name=§7Vagoneta amb bloc de comandaments
item.minecartFurnace.name=§7Vagoneta amb forn
item.minecartHopper.name=§7Vagoneta amb tremuja
item.minecartTnt.name=§7Vagoneta amb dinamita
item.monsterPlacer.name=§7Ou generador de
item.mushroomStew.name=§7Estofat de bolets
item.nameTag.name=§7Etiqueta de nom
item.netherStalkSeeds.name=§7Bolet abismal
item.netherStar.name=§7Estrella abismal
item.netherbrick.name=§7Maó abismal
item.netherquartz.name=§7Quars abismal
item.painting.name=§7Quadre
item.paper.name=§7Paper
item.pickaxeDiamond.name=§7Pic de diamant
item.pickaxeGold.name=§7Pic d'or
item.pickaxeIron.name=§7Pic de ferro
item.pickaxeStone.name=§7Pic de pedra
item.pickaxeWood.name=§7Pic de fusta
item.porkchopCooked.name=§7Carn de porc cuita
item.porkchopRaw.name=§7Carn de porc crua
item.potato.name=§7Patata
item.potatoBaked.name=§7Patata cuita
item.potatoPoisonous.name=§7Patata verinosa
item.potion.name=§7Poció
item.pumpkinPie.name=§7Pastís de carbassa
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Disc de música
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Roca vermella
item.reeds.name=§7Canyes de sucre
item.rottenFlesh.name=§7Carn podrida
item.ruby.name=§7Robí
item.saddle.name=§7Sella de muntar
item.seeds.name=§7Llavors
item.seeds_melon.name=§7Llavors de síndria
item.seeds_pumpkin.name=§7Llavors de carbassa
item.shears.name=§7Tisores d'esquilar
item.shovelDiamond.name=§7Pala de diamant
item.shovelGold.name=§7Pala d'or
item.shovelIron.name=§7Pala de ferro
item.shovelStone.name=§7Pala de pedra
item.shovelWood.name=§7Pala de fusta
item.sign.name=§7Cartell
item.skull.char.name=§7Cap
item.skull.creeper.name=§7Cap de Creeper
item.skull.player.name=§7Cap de %s
item.skull.skeleton.name=§7Calavera d'Esquelet
item.skull.wither.name=§7Calavera d'Esquelet abismal
item.skull.zombie.name=§7Cap de Zombi
item.slimeball.name=§7Bola de Llim
item.snowball.name=§7Bola de neu
item.speckledMelon.name=§7Síndria daurada
item.spiderEye.name=§7Ull d'aranya
item.stick.name=§7Pal
item.string.name=§7Fil
item.sugar.name=§7Sucre
item.sulphur.name=§7Pólvora
item.swordDiamond.name=§7Espasa de diamant
item.swordGold.name=§7Espasa d'or
item.swordIron.name=§7Espasa de ferro
item.swordStone.name=§7Espasa de pedra
item.swordWood.name=§7Espasa de fusta
item.unbreakable=§7Indestructible
item.wheat.name=§7Blat
item.writingBook.name=§7Llibre i tinter
item.writtenBook.name=§7Llibre escrit
item.yellowDust.name=§7Pols de roca brillant
itemGroup.brewing=§7Pocions
itemGroup.buildingBlocks=§7Blocs de construcció
itemGroup.combat=§7Combat
itemGroup.decorations=§7Blocs de decoració
itemGroup.food=§7Menjar
itemGroup.inventory=§7Inventari del mode supervivència
itemGroup.materials=§7Materials
itemGroup.misc=§7Diversos
itemGroup.redstone=§7Roca vermella
itemGroup.search=§7Buscar ítems
itemGroup.tools=§7Eines
itemGroup.transportation=§7Transport
key.attack=§7Atacar/destruir
key.back=§7Caminar enrere
key.categories.gameplay=§7Jugabilitat
key.categories.inventory=§7Inventari
key.categories.misc=§7Miscel·lani
key.categories.movement=§7Moviment
key.categories.multiplayer=§7Multijugador
key.categories.stream=§7Emetent
key.categories.ui=§7Interfície de joc
key.chat=§7Obrir el xat
key.command=§7Obrir comandament
key.drop=§7Deixar ítem
key.forward=§7Caminar endavant
key.fullscreen=§7Des/activa pantalla completa
key.hotbar.1=§7Tecla ràpida 1
key.hotbar.2=§7Tecla ràpida 2
key.hotbar.3=§7Tecla ràpida 3
key.hotbar.4=§7Tecla ràpida 4
key.hotbar.5=§7Tecla ràpida 5
key.hotbar.6=§7Tecla ràpida 6
key.hotbar.7=§7Tecla ràpida 7
key.hotbar.8=§7Tecla ràpida 8
key.hotbar.9=§7Tecla ràpida 9
key.inventory=§7Inventari
key.jump=§7Saltar
key.left=§7Desplaçament lateral esquerra
key.mouseButton=§7Botó %1$s
key.pickItem=§7Agafar bloc
key.playerlist=§7Llista de Jugadors
key.right=§7Desplaçament lateral dret
key.screenshot=§7Captura de pantalla
key.smoothCamera=§7Canviar càmera cinemàtica
key.sneak=§7Ajupir-se
key.sprint=§7Córrer
key.streamCommercial=§7Mostra anuncis
key.streamPauseUnpause=§7Pausa/reprèn emissió
key.streamStartStop=§7Inicia/atura emissió
key.streamToggleMic=§7Prem per a parlar/silenciar
key.togglePerspective=§7Canviar perspectiva
key.use=§7Utilitzar ítem/col·locar bloc
lanServer.otherPlayers=§7Configuració pels altres jugadors
lanServer.scanning=§7S'estan buscant mons a la teva xarxa local
lanServer.start=§7Començar món LAN
lanServer.title=§7Món LAN
language.code=§7ca
language.name=§7Català
language.region=§7Catalunya
mcoServer.title=§7Món online de Minecraft
menu.convertingLevel=§7Convertint món
menu.disconnect=§7Desconnectar
menu.game=§7Menú del joc
menu.generatingLevel=§7Generant món
menu.generatingTerrain=§7Generant terreny
menu.loadingLevel=§7Carregant món
menu.multiplayer=§7Multijugador
menu.online=§7'Minecraft Realms'
menu.options=§7Opcions...
menu.playdemo=§7Jugar món de demostració
menu.quit=§7Sortir del joc
menu.resetdemo=§7Reiniciar món de demostració
menu.respawning=§7Reapareixent
menu.returnToGame=§7Tornar al joc
menu.returnToMenu=§7Desa i surt al Menú Principal
menu.shareToLan=§7Obrir per LAN
menu.simulating=§7Simulant el món...
menu.singleplayer=§7Individual
menu.switchingLevel=§7Canviant mons
mount.onboard=§7Desmunta amb %1$s
multiplayer.connect=§7Connectar
multiplayer.downloadingStats=§7Descarregant estadístiques i assoliments...
multiplayer.downloadingTerrain=§7Descarregant el terreny
multiplayer.info1=§7El mode multijugador de Minecraft encara no està totalment
multiplayer.info2=§7acabat, però hi ha algunes proves duent-se a terme.
multiplayer.ipinfo=§7Introdueix l'adreça IP d'un servidor per connectar-t'hi:
multiplayer.player.joined=§7%s s'ha unit a la partida
multiplayer.player.joined.renamed=§7%s (conegut/da amb el nom %s) s'ha unit a la partida
multiplayer.player.left=§7%s ha abandonat la partida
multiplayer.stopSleeping=§7Sortir del llit
multiplayer.texturePrompt.line1=§7Aquest servidor recomana l'ús d'un paquet de recursos personalitzat.
multiplayer.texturePrompt.line2=§7Vols descarregar-lo i instal·lar-lo automàticament?
multiplayer.title=§7Mode multijugador
options.advancedButton=§7Configuració de vídeo avançada...
options.advancedOpengl=§7OpenGL avançat
options.advancedOpenglDesc0=§7Permet les consultes d'oclusió. Això pot reduïr
options.advancedOpenglDesc1=§7el rendiment del maquinari AMD i INTEL.
options.advancedVideoTitle=§7Configuració de vídeo avançada
options.anaglyph=§7Visió en 3D
options.anisotropicFiltering=§7Filtre anisòtrop
options.ao=§7Il·luminació suau
options.ao.max=§7Màxim
options.ao.min=§7Mínim
options.ao.off=§7OFF
options.aoDesc0=§7Permetre imitació d'oclusió ambiental en els blocs.
options.chat.color=§7Colors
options.chat.height.focused=§7Alçada enfocada
options.chat.height.unfocused=§7Alçada desenfocada
options.chat.links=§7Enllaços web
options.chat.links.prompt=§7Preguntar al clicar en enllaços
options.chat.opacity=§7Opacitat
options.chat.scale=§7Escala
options.chat.title=§7Configuració del xat...
options.chat.visibility=§7Xat
options.chat.visibility.full=§7Visible
options.chat.visibility.hidden=§7Amagat
options.chat.visibility.system=§7Només comandaments
options.chat.width=§7Amplada
options.controls=§7Controls...
options.difficulty=§7Dificultat
options.difficulty.easy=§7Fàcil
options.difficulty.hard=§7Difícil
options.difficulty.hardcore=§7Extrem
options.difficulty.normal=§7Normal
options.difficulty.peaceful=§7Pacífica
options.farWarning1=§7Es recomana tenir Java de 64 bits per a la
options.farWarning2=§7distància de visió "Llunyana" (tu tens 32 bits)
options.fboEnable=§7Permet objectes de la memòria intermèdia
options.fboEnableDesc0=§7Permet l'ús d'objectes de memòria intermèdia. (FBOs)
options.fboEnableDesc1=§7Necessari per a certes característiques de Minecraft.
options.forceUnicodeFont=§7Força font unicode
options.fov=§7Camp de visió
options.fov.max=§7Ull de peix
options.fov.min=§7Normal
options.framerateLimit=§7Màxim d'imatges per segon
options.framerateLimit.max=§7Il·limitat
options.framerateLimitDesc0=§7Selecciona el màxim d'imatges per segon:
options.framerateLimitDesc1=§735fps, 120fps, o més de 200fps.
options.fullscreen=§7Pantalla completa
options.gamma=§7Il·luminació
options.gamma.max=§7Brillant
options.gamma.min=§7Fosc
options.graphics=§7Gràfics
options.graphics.fancy=§7Detallats
options.graphics.fast=§7Ràpids
options.graphicsDesc0=§7'Detallats': Permeten transparència extra.
options.graphicsDesc1=§7'Ràpids': Suggerits per a ordinadors lents.
options.guiScale=§7Mida del menú
options.guiScale.auto=§7Automàtic
options.guiScale.large=§7Gran
options.guiScale.normal=§7Normal
options.guiScale.small=§7Petit
options.hidden=§7Amagada
options.invertMouse=§7Invertir el ratolí
options.language=§7Idioma...
options.languageWarning=§7Les traduccions poden no ser fiables al 100%%
options.mipmapLevels=§7Nivell de minimaping
options.multiplayer.title=§7Configuració - Multijugador
options.music=§7Música
options.off=§7OFF
options.on=§7ON
options.particles=§7Partícules
options.particles.all=§7Totes
options.particles.decreased=§7Reduïdes
options.particles.minimal=§7Mínimes
options.particlesDesc0=§7Selecciona el total de partícules.
options.particlesDesc1=§7Si el teu ordinador és lent, com menys, millor.
options.performanceButton=§7Configuració del rendiment de vídeo...
options.performanceVideoTitle=§7Configuració del rendiment de vídeo
options.postButton=§7Configuració de post-processament...
options.postProcessEnable=§7Permet post-processament
options.postProcessEnableDesc0=§7Permet el post-processament. Desactivar-ho resultarà
options.postProcessEnableDesc1=§7en la reducció d'"Efectes Impressionants".
options.postVideoTitle=§7Configuració de post-processament
options.qualityButton=§7Configuració de la qualitat de vídeo...
options.qualityVideoTitle=§7Configuració de la qualitat de vídeo
options.renderClouds=§7Núvols
options.renderCloudsDesc0=§7Activa els núvols.
options.renderDistance=§7Distància de visió
options.renderDistance.far=§7Llarga
options.renderDistance.normal=§7Normal
options.renderDistance.short=§7Curta
options.renderDistance.tiny=§7Mínima
options.renderDistanceDesc0=§7Distància de renderització màxima. Els valors més petits
options.renderDistanceDesc1=§7funcionen millor pel maquinari lent.
options.resourcepack=§7Paquets de recursos...
options.saturation=§7Saturació
options.sensitivity=§7Sensibilitat
options.sensitivity.max=§7HIPERVELOCITAT!!!
options.sensitivity.min=§7*zzz*
options.showCape=§7Mostrar capa
options.snooper=§7Permet recollida de dades
options.snooper.desc=§7Volem recollir informació sobre el teu ordinador per tal d'ajudar a millorar Minecraft sabent com podem ajudar i quin són els problemes més importants. Tota aquesta informació és transmesa de manera anònima i és visible a continuació. Prometem no fer res de dolent amb aquestes dades, però sempre pots optar a desactivar-ho!
options.snooper.title=§7Característiques de l'ordinador
options.snooper.view=§7Configuració de la recollida de dades...
options.sound=§7So
options.sounds=§7Música i sons...
options.sounds.title=§7Opcions de música i sons
options.stream=§7Configuració d'emissió...
options.stream.bytesPerPixel=§7Qualitat
options.stream.changes=§7Hauràs de reiniciar l'emissió per aplicar els canvis.
options.stream.chat.enabled=§7Permet
options.stream.chat.enabled.always=§7Sempre
options.stream.chat.enabled.never=§7Mai
options.stream.chat.enabled.streaming=§7Mentre s'emet
options.stream.chat.title=§7Configuració de xat de Twitch
options.stream.chat.userFilter=§7Filtre d'usuaris
options.stream.chat.userFilter.all=§7Tots els espectadors
options.stream.chat.userFilter.mods=§7Moderadors
options.stream.chat.userFilter.subs=§7Subscriptors
options.stream.compression=§7Compressió
options.stream.compression.high=§7Alta
options.stream.compression.low=§7Baixa
options.stream.compression.medium=§7Mitjana
options.stream.estimation=§7Resolució estimada: %sx%s
options.stream.fps=§7Imatges per segon
options.stream.ingest.reset=§7Reiniciar preferències
options.stream.ingest.title=§7Servidors d'emissió de Twitch
options.stream.ingestSelection=§7Llista de servidors d'emissió
options.stream.kbps=§7Ample de banda
options.stream.micToggleBehavior=§7Prem per a
options.stream.micVolumne=§7Volum del micròfon
options.stream.mic_toggle.mute=§7Silenciar
options.stream.mic_toggle.talk=§7Parlar
options.stream.sendMetadata=§7Envia les metadades
options.stream.systemVolume=§7Volum del sistema
options.stream.title=§7Configuració d'emissió via Twitch
options.title=§7Opcions
options.touchscreen=§7Mode de pantalla tàctil
options.video=§7Configuració de vídeo...
options.videoTitle=§7Configuració de vídeo
options.viewBobbing=§7Moviment de la càmera
options.viewBobbingDesc0=§7Permet el moviment de la càmera.
options.visible=§7Visible
options.vsync=§7Fer servir la sincronització vertical
potion.absorption=§7Absorció
potion.absorption.postfix=§7Poció d'absorció
potion.blindness=§7Ceguesa
potion.blindness.postfix=§7Poció de ceguesa
potion.confusion=§7Nàusea
potion.confusion.postfix=§7Poció de nàusea
potion.damageBoost=§7Força
potion.damageBoost.postfix=§7Poció de força
potion.digSlowDown=§7Fatiga minera
potion.digSlowDown.postfix=§7Poció de cansament
potion.digSpeed=§7Pressa
potion.digSpeed.postfix=§7Poció de pressa
potion.effects.whenDrank=§7Quan s'aplica:
potion.empty=§7Sense efecte
potion.fireResistance=§7Resistència ígnia
potion.fireResistance.postfix=§7Poció de resistència ígnia
potion.harm=§7Dany instantani
potion.harm.postfix=§7Poció de dolor
potion.heal=§7Salut instantània
potion.heal.postfix=§7Poció de curació
potion.healthBoost=§7Bonificació de salut
potion.healthBoost.postfix=§7Poció de salut adicional
potion.hunger=§7Fam
potion.hunger.postfix=§7Poció de fam
potion.invisibility=§7Invisibilitat
potion.invisibility.postfix=§7Poció d'Invisibilitat
potion.jump=§7Impuls de salt
potion.jump.postfix=§7Poció de salt
potion.moveSlowdown=§7Lentitud
potion.moveSlowdown.postfix=§7Poció de lentitud
potion.moveSpeed=§7Velocitat
potion.moveSpeed.postfix=§7Poció de Velocitat
potion.nightVision=§7Visió nocturna
potion.nightVision.postfix=§7Poció de visió nocturna
potion.poison=§7Verí
potion.poison.postfix=§7Poció de verí
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Acre
potion.prefix.artless=§7Grollera
potion.prefix.awkward=§7Maldestre
potion.prefix.bland=§7Suau
potion.prefix.bulky=§7Voluminosa
potion.prefix.bungling=§7Malaptesa
potion.prefix.buttered=§7Mantegosa
potion.prefix.charming=§7encantadora
potion.prefix.clear=§7Clara
potion.prefix.cordial=§7Cordial
potion.prefix.dashing=§7gallarda
potion.prefix.debonair=§7Elegant
potion.prefix.diffuse=§7Difusa
potion.prefix.elegant=§7Elegant
potion.prefix.fancy=§7fantàstica
potion.prefix.flat=§7Plana
potion.prefix.foul=§7manca
potion.prefix.grenade=§7Explosiva
potion.prefix.gross=§7bruta
potion.prefix.harsh=§7Dura
potion.prefix.milky=§7Lletosa
potion.prefix.mundane=§7Mundana
potion.prefix.odorless=§7inodora
potion.prefix.potent=§7Potent
potion.prefix.rank=§7de rang
potion.prefix.refined=§7Refinada
potion.prefix.smooth=§7Llisa
potion.prefix.sparkling=§7Escumosa
potion.prefix.stinky=§7Pudent
potion.prefix.suave=§7Afable
potion.prefix.thick=§7Gruixuda
potion.prefix.thin=§7Prima
potion.prefix.uninteresting=§7Poc interessant
potion.regeneration=§7Regeneració
potion.regeneration.postfix=§7Poció de regeneració
potion.resistance=§7Resistència
potion.resistance.postfix=§7Poció de resistència
potion.saturation=§7Saturació
potion.saturation.postfix=§7Poció de saturació
potion.waterBreathing=§7Respiració aquàtica
potion.waterBreathing.postfix=§7Poció de respiració aquàtica
potion.weakness=§7Debilitat
potion.weakness.postfix=§7Poció de debilitat
potion.wither=§7Exorcisme de sang
potion.wither.postfix=§7Poció de desintegració
record.nowPlaying=§7Reproduint: %s
resourcePack.available.title=§7Paquets de recursos disponibles
resourcePack.folderInfo=§7(Poseu paquets de recursos aquí)
resourcePack.openFolder=§7Obre la carpeta de paquets de recursos
resourcePack.selected.title=§7Paquets de recursos seleccionats
resourcePack.title=§7Selecciona paquets de recursos
screenshot.failure=§7No s'ha pogut guardar la captura de pantalla: %s
screenshot.success=§7Captura guardada com a %s
selectServer.add=§7Afegir servidor
selectServer.defaultName=§7Servidor de minecraft
selectServer.delete=§7Esborrar
selectServer.deleteButton=§7Esborrar
selectServer.deleteQuestion=§7Segur que vols eliminar aquest servidor?
selectServer.deleteWarning=§7es perdrà per sempre! (Molt temps!)
selectServer.direct=§7Connexió directa
selectServer.edit=§7Editar
selectServer.empty=§7buit
selectServer.hiddenAddress=§7(Amagada)
selectServer.refresh=§7Refrescar
selectServer.select=§7Entrar al servidor
selectServer.title=§7Selecciona servidor
selectWorld.allowCommands=§7Permet trucs:
selectWorld.allowCommands.info=§7Comandaments com /gamemode, /xp
selectWorld.bonusItems=§7Cofre de bonificació:
selectWorld.cheats=§7Trucs
selectWorld.conversion=§7Ha de ser convertit!
selectWorld.create=§7Crear un nou món
selectWorld.createDemo=§7Jugar en un nou món de demostració
selectWorld.customizeType=§7Personalitzar
selectWorld.delete=§7Eliminar
selectWorld.deleteButton=§7Eliminar
selectWorld.deleteQuestion=§7Segur que vols eliminar aquest món?
selectWorld.deleteWarning=§7es perdrà per sempre! (Molt de temps!)
selectWorld.empty=§7buit
selectWorld.enterName=§7Nom del món
selectWorld.enterSeed=§7Llavor pel generador de mons
selectWorld.gameMode=§7Mode de joc
selectWorld.gameMode.adventure=§7Aventura
selectWorld.gameMode.adventure.line1=§7Igual que al mode supervivència,
selectWorld.gameMode.adventure.line2=§7però no pots posar ni treure blocs
selectWorld.gameMode.creative=§7Creatiu
selectWorld.gameMode.creative.line1=§7Recursos il·limitats, vol lliure i
selectWorld.gameMode.creative.line2=§7destrucció de blocs instantània
selectWorld.gameMode.hardcore=§7Extrem
selectWorld.gameMode.hardcore.line1=§7Com el mode de supervivència, però bloquejat a la
selectWorld.gameMode.hardcore.line2=§7màxima dificultat, i amb una sola vida
selectWorld.gameMode.survival=§7Supervivència
selectWorld.gameMode.survival.line1=§7Busca recursos, elabora, guanya
selectWorld.gameMode.survival.line2=§7nivells, salut i fam
selectWorld.hardcoreMode=§7Extrem:
selectWorld.hardcoreMode.info=§7El món s'eliminarà quan moris
selectWorld.mapFeatures=§7Generar estructures:
selectWorld.mapFeatures.info=§7Pobles, masmorres, etc
selectWorld.mapType=§7Tipus de món:
selectWorld.mapType.normal=§7Normal
selectWorld.moreWorldOptions=§7Més opcions de món...
selectWorld.newWorld=§7Nou món
selectWorld.newWorld.copyOf=§7Còpia de %s
selectWorld.recreate=§7Restaurar
selectWorld.rename=§7Reanomenar
selectWorld.renameButton=§7Reanomenar
selectWorld.renameTitle=§7Reanomenar món
selectWorld.resultFolder=§7Es desarà a:
selectWorld.seedInfo=§7Deixar en blanc per a una llavor aleatòria
selectWorld.select=§7Jugar al món seleccionat
selectWorld.title=§7Seleccionar món
selectWorld.world=§7Món
sign.edit=§7Editant el missatge del cartell
soundCategory.ambient=§7Ambient
soundCategory.block=§7Blocs
soundCategory.hostile=§7Criatures hostils
soundCategory.master=§7Volum global
soundCategory.music=§7Música
soundCategory.neutral=§7Criatures passives
soundCategory.player=§7Jugadors
soundCategory.record=§7Tocadiscs/Blocs musicals
soundCategory.weather=§7Clima
stat.animalsBred=§7Animals criats
stat.blocksButton=§7Blocs
stat.boatOneCm=§7Distància en barca
stat.breakItem=§7%1$s esgotat
stat.climbOneCm=§7Distància escalada
stat.craftItem=§7%1$s elaborat
stat.crafted=§7Vegades elaborat
stat.createWorld=§7Mons creats
stat.damageDealt=§7Mal infligit
stat.damageTaken=§7Mal rebut
stat.deaths=§7Nombre de morts
stat.depleted=§7Vegades esgotat
stat.diveOneCm=§7Distància bussejada
stat.drop=§7Ítems llançats
stat.entityKilledBy=§7%s t'ha assassinat %s cop(s)
stat.entityKilledBy.none=§7Mai has estat assassinat per %s
stat.entityKills=§7Has assassinat %s %s(s)
stat.entityKills.none=§7Mai has assassinat a %s(s)
stat.fallOneCm=§7Distància caiguda
stat.fishCaught=§7Peixos pescats
stat.flyOneCm=§7Distància volada
stat.generalButton=§7General
stat.horseOneCm=§7Distància a cavall
stat.itemsButton=§7Ítems
stat.joinMultiplayer=§7Connexions multijugador
stat.jump=§7Salts
stat.junkFished=§7Brossa pescada
stat.leaveGame=§7Jocs abandonats
stat.loadWorld=§7Partides carregades
stat.mineBlock=§7%1$s excavat
stat.minecartOneCm=§7Distància en vagoneta
stat.mined=§7Vegades obtingut
stat.mobKills=§7Monstres morts
stat.mobsButton=§7Animals/Monstres
stat.pigOneCm=§7Distància en porc
stat.playOneMinute=§7Minuts jugats
stat.playerKills=§7Jugadors morts
stat.startGame=§7Vegades jugat
stat.swimOneCm=§7Distància nedada
stat.treasureFished=§7Tresors pescats
stat.useItem=§7%1$s utilitzat
stat.used=§7Vegades utilitzat
stat.walkOneCm=§7Distància caminada
stats.tooltip.type.achievement=§7Objectiu
stats.tooltip.type.statistic=§7Estadística
stream.confirm_start=§7Estàs segur de que vols començar a emetre en directe?
stream.unavailable.account_not_bound=§7Abans de poder emetre Minecraft via Twitch, necessites enllaçar el teu compte de Twitch a mojang.com. T'agradaria fer-ho ara?
stream.unavailable.account_not_bound.okay=§7Enllaçar comptes
stream.unavailable.account_not_migrated=§7Abans de poder emetre Minecraft via Twitch, necessitaràs migrar el teu compte de Minecraft a un compte de Mojang. Voldries fer-ho ara?
stream.unavailable.account_not_migrated.okay=§7Migrar compte
stream.unavailable.failed_auth=§7L'identificació a Twitch ha fallat. Siusplau ves a mojang.com i re-enllaça el teu compte de Twitch.
stream.unavailable.failed_auth.okay=§7Re-enllaçar comptes
stream.unavailable.failed_auth_error=§7Incapaç d'indentificar-se a Twitch. orna-ho a provar més tard.
stream.unavailable.initialization_failure=§7Incapaç d'inicialitzar l'SDK de Twitch.
stream.unavailable.initialization_failure.extra=§7(Motiu: %s)
stream.unavailable.library_arch_mismatch=§7La versió personalitzada de java utilitzada per a iniciar Minecraft té una arquitectura diferent a la versió utilitzada per a iniciar el llançador. Siusplau assegura't de que tenen la mateixa, ja sigui 32 bits o 64 bits.
stream.unavailable.library_failure=§7Incapaç de carregar les biblioteques necessàries per al servei d'emissió via Twitch integrat.
stream.unavailable.no_fbo=§7La teva targeta de vídeo ha d'admetre com a mínim OpenGL 3.0 o admetre objectes de la memòria intermèdia via una extensió per a poder fer servir l'emissió integrada de Twitch.
stream.unavailable.no_fbo.arb=§7El suport via ARB per a objectes de memòria intermèdia està: %s
stream.unavailable.no_fbo.blend=§7El suport via EXT de la impressió de colors per separat està: %s
stream.unavailable.no_fbo.ext=§7El suport via EXT per a objectes de memòria intermèdia està: %s
stream.unavailable.no_fbo.version=§7Estàs fent servir: %s
stream.unavailable.not_supported.mac=§7Malauradament, l'emissió integrada via Twitch per a Mac requereix una versió d'OSX més nova que l'instal·lada actualment. Has d'utilitzar 10.7 (Mac OS X Lion) o superior per a poder utilitzar aquest servei. Vols visitar apple.com per aprendre més sobre les actualitzacions?
stream.unavailable.not_supported.mac.okay=§7Actualitzar
stream.unavailable.not_supported.other=§7Malauradament el servei d'emissió integrat via Twitch requereix Windows (Vista o superior) o Mac OS X (10.7/Lion o superior)
stream.unavailable.not_supported.windows=§7Malauradament el servei d'emissió integrada via Twitch requereix una versió més nova de Windows. Has d'utilitzar Windows Vista o posterior.
stream.unavailable.report_to_mojang=§7Reportar-ho a Mojang
stream.unavailable.soundflower.chat=§7Es necessari tenir Soundflower per poder emetre en un Mac. %s
stream.unavailable.soundflower.chat.link=§7Si us plau, clica aquí per instal·lar-lo.
stream.unavailable.title=§7Emissió de Twitch no disponible
stream.unavailable.unknown=§7Lamentablement no pots emetre a Twitch en aquest moment. I no sabem perquè :'(
stream.unavailable.unknown.chat=§7No s'ha pogut començar l'emissió: %s
stream.user.mode.administrator=§7Administrador de Twitch
stream.user.mode.banned=§7Bandejat
stream.user.mode.banned.other=§7Bandejat al canal %s
stream.user.mode.banned.self=§7Bandejat al teu canal
stream.user.mode.broadcaster=§7Emisor
stream.user.mode.broadcaster.other=§7Emisor
stream.user.mode.broadcaster.self=§7Emisor (Tu!)
stream.user.mode.moderator=§7Moderador
stream.user.mode.moderator.other=§7Moderador al canal %s
stream.user.mode.moderator.self=§7Moderador al teu canal
stream.user.mode.staff=§7Personal de Twitch
stream.user.subscription.subscriber=§7Subscriptor
stream.user.subscription.subscriber.other=§7Subscriptor del canal %s
stream.user.subscription.subscriber.self=§7Subscriptor del teu canal
stream.user.subscription.turbo=§7Twitch Turbo
stream.userinfo.ban=§7Bandejar
stream.userinfo.chatTooltip=§7Clica per a gestionar l'usuari
stream.userinfo.mod=§7Nombrar moderador
stream.userinfo.timeout=§7Expulsat pel temps d'espera
stream.userinfo.unban=§7Desbandejar
stream.userinfo.unmod=§7Destituir moderador
tile.activatorRail.name=§7Rail activador
tile.anvil.intact.name=§7Enclusa
tile.anvil.name=§7Enclusa
tile.anvil.slightlyDamaged.name=§7Enclusa esquerdada
tile.anvil.veryDamaged.name=§7Enclusa feta malbé
tile.beacon.name=§7Bloc de poder
tile.beacon.primary=§7Poder primari
tile.beacon.secondary=§7Poder secundari
tile.bed.name=§7Llit
tile.bed.noSleep=§7Només pots dormir de nit
tile.bed.notSafe=§7No hauries de dormir ara, hi ha monstres a prop teu
tile.bed.notValid=§7El teu llit s'ha trencat o està obstruït
tile.bed.occupied=§7Aquest llit està ocupat
tile.bedrock.name=§7Roca base
tile.blockCoal.name=§7Bloc de carbó
tile.blockDiamond.name=§7Bloc de diamant
tile.blockEmerald.name=§7Bloc de maragda
tile.blockGold.name=§7Bloc d'or
tile.blockIron.name=§7Bloc de ferro
tile.blockLapis.name=§7Bloc de lapislàtzuli
tile.blockRedstone.name=§7Bloc de roca vermella
tile.bookshelf.name=§7Llibreria
tile.brick.name=§7Maons
tile.button.name=§7Botó
tile.cactus.name=§7Cactus
tile.cake.name=§7Pastís
tile.carrots.name=§7Pastanagues
tile.cauldron.name=§7Calderó
tile.chest.name=§7Cofre
tile.chestTrap.name=§7Cofre trampa
tile.clay.name=§7Argila
tile.clayHardened.name=§7Argila endurida
tile.clayHardenedStained.black.name=§7Argila endurida tenyida de negre
tile.clayHardenedStained.blue.name=§7Argila endurida tenyida de blau
tile.clayHardenedStained.brown.name=§7Argila endurida tenyida de marró
tile.clayHardenedStained.cyan.name=§7Argila endurida tenyida de cian
tile.clayHardenedStained.gray.name=§7Argila endurida tenyida de gris
tile.clayHardenedStained.green.name=§7Argila endurida tenyida de verd
tile.clayHardenedStained.lightBlue.name=§7Argila endurida tenyida de blau cel
tile.clayHardenedStained.lime.name=§7Argila endurida tenyida de llima
tile.clayHardenedStained.magenta.name=§7Argila endurida tenyida de magenta
tile.clayHardenedStained.orange.name=§7Argila endurida tenyida de taronja
tile.clayHardenedStained.pink.name=§7Argila endurida tenyida de rosa
tile.clayHardenedStained.purple.name=§7Argila endurida tenyida de lila
tile.clayHardenedStained.red.name=§7Argila endurida tenyida de vermell
tile.clayHardenedStained.silver.name=§7Argila endurida tenyida de gris clar
tile.clayHardenedStained.white.name=§7Argila endurida tenyida de blanc
tile.clayHardenedStained.yellow.name=§7Argila endurida tenyida de groc
tile.cloth.black.name=§7Llana negra
tile.cloth.blue.name=§7Llana blava
tile.cloth.brown.name=§7Llana marró
tile.cloth.cyan.name=§7Llana cian
tile.cloth.gray.name=§7Llana grisa
tile.cloth.green.name=§7Llana verda
tile.cloth.lightBlue.name=§7Llana blau cel
tile.cloth.lime.name=§7Llana llima
tile.cloth.magenta.name=§7Llana magenta
tile.cloth.name=§7Llana
tile.cloth.orange.name=§7Llana taronja
tile.cloth.pink.name=§7Llana rosa
tile.cloth.purple.name=§7Llana lila
tile.cloth.red.name=§7Llana vermella
tile.cloth.silver.name=§7Llana gris clar
tile.cloth.white.name=§7Llana
tile.cloth.yellow.name=§7Llana groga
tile.cobbleWall.mossy.name=§7Mur de pedra amb molsa
tile.cobbleWall.normal.name=§7Mur de pedra
tile.cocoa.name=§7Cacau
tile.commandBlock.name=§7Bloc de comandaments
tile.crops.name=§7Cultius
tile.daylightDetector.name=§7Sensor de llum solar
tile.deadbush.name=§7Arbust mort
tile.detectorRail.name=§7Rail detector
tile.dirt.default.name=§7Terra
tile.dirt.podzol.name=§7Pinassa
tile.dispenser.name=§7Dispensador
tile.doorIron.name=§7Porta de ferro
tile.doorWood.name=§7Porta de fusta
tile.doublePlant.fern.name=§7Falguera gran
tile.doublePlant.grass.name=§7Herba alta
tile.doublePlant.paeonia.name=§7Peònia
tile.doublePlant.rose.name=§7Roser
tile.doublePlant.sunflower.name=§7Gira-sol
tile.doublePlant.syringa.name=§7Lilà
tile.dragonEgg.name=§7Ou de drac
tile.dropper.name=§7Subministrador
tile.enchantmentTable.name=§7Taula d'encanteris
tile.endPortalFrame.name=§7Portal al Regne d'Ender
tile.enderChest.name=§7Cofre del Regne d'Ender
tile.farmland.name=§7Terra de cultiu
tile.fence.name=§7Tanca
tile.fenceGate.name=§7Porta de tanca
tile.fenceIron.name=§7Barrots de ferro
tile.fire.name=§7Foc
tile.flower1.dandelion.name=§7Dent de lleó
tile.flower2.allium.name=§7All bord
tile.flower2.blueOrchid.name=§7Orquídia blava
tile.flower2.houstonia.name=§7Houstonia caerulea
tile.flower2.oxeyeDaisy.name=§7Margarida
tile.flower2.poppy.name=§7Rosella
tile.flower2.tulipOrange.name=§7Tulipa taronja
tile.flower2.tulipPink.name=§7Tulipa rosa
tile.flower2.tulipRed.name=§7Tulipa vermella
tile.flower2.tulipWhite.name=§7Tulipa blanca
tile.furnace.name=§7Forn
tile.glass.name=§7Vidre
tile.goldenRail.name=§7Rail propulsor
tile.grass.name=§7Bloc d'herba
tile.gravel.name=§7Grava
tile.hayBlock.name=§7Bala de fenc
tile.hellrock.name=§7Roca abismal
tile.hellsand.name=§7Sorra d'ànimes
tile.hopper.name=§7Tremuja
tile.ice.name=§7Gel
tile.icePacked.name=§7Gel compactat
tile.jukebox.name=§7Tocadiscs
tile.ladder.name=§7Escala
tile.lava.name=§7Lava
tile.leaves.acacia.name=§7Fulles d'acàcia
tile.leaves.big_oak.name=§7Fulles de pomer fosc
tile.leaves.birch.name=§7Fulles de bedoll
tile.leaves.jungle.name=§7Fulles de jungla
tile.leaves.name=§7Fulles
tile.leaves.oak.name=§7Fulles de pomer
tile.leaves.spruce.name=§7Fulles de pi
tile.lever.name=§7Palanca
tile.lightgem.name=§7Roca brillant
tile.litpumpkin.name=§7Carbassa de Halloween
tile.lockedchest.name=§7Cofre bloquejat
tile.log.acacia.name=§7Fusta d'acàcia
tile.log.big_oak.name=§7Fusta de pomer fosc
tile.log.birch.name=§7Fusta de bedoll
tile.log.jungle.name=§7Fusta de jungla
tile.log.name=§7Fusta
tile.log.oak.name=§7Fusta de pomer
tile.log.spruce.name=§7Fusta de pi
tile.melon.name=§7Síndria
tile.mobSpawner.name=§7Generador de monstres
tile.monsterStoneEgg.brick.name=§7Niu de monstre de Maons de roca
tile.monsterStoneEgg.chiseledbrick.name=§7Niu de monstre de Maons de roca cisellats
tile.monsterStoneEgg.cobble.name=§7Niu de monstre de Pedra
tile.monsterStoneEgg.crackedbrick.name=§7Niu de monstre de Maons de roca esquerdats
tile.monsterStoneEgg.mossybrick.name=§7Niu de monstre de Maons de roca amb molsa
tile.monsterStoneEgg.stone.name=§7Niu de monstre de Roca
tile.mushroom.name=§7Bolet
tile.musicBlock.name=§7Bloc musical
tile.mycel.name=§7Miceli
tile.netherBrick.name=§7Maó abismal
tile.netherFence.name=§7Tanca de maó abismal
tile.netherStalk.name=§7Bolet abismal
tile.netherquartz.name=§7Mena de quars abismal
tile.notGate.name=§7Torxa de roca vermella
tile.obsidian.name=§7Obsidiana
tile.oreCoal.name=§7Mena de carbó
tile.oreDiamond.name=§7Mena de diamant
tile.oreEmerald.name=§7Mena de maragda
tile.oreGold.name=§7Mena d'or
tile.oreIron.name=§7Mena de ferro
tile.oreLapis.name=§7Mena de lapislàtzuli
tile.oreRedstone.name=§7Mena de roca vermella
tile.oreRuby.name=§7Mena de robí
tile.pistonBase.name=§7Pistó
tile.pistonStickyBase.name=§7Pistó enganxós
tile.portal.name=§7Portal
tile.potatoes.name=§7Patates
tile.pressurePlate.name=§7Placa de pressió
tile.pumpkin.name=§7Carbassa
tile.quartzBlock.chiseled.name=§7Bloc de quars cisellat
tile.quartzBlock.default.name=§7Bloc de quars
tile.quartzBlock.lines.name=§7Pilar de quars
tile.rail.name=§7Rail
tile.redstoneDust.name=§7Pols de roca vermella
tile.redstoneLight.name=§7Làmpara de roca vermella
tile.reeds.name=§7Canya de sucre
tile.sand.default.name=§7Sorra
tile.sand.red.name=§7Sorra vermella
tile.sandStone.chiseled.name=§7Roca sorrenca cisellada
tile.sandStone.default.name=§7Roca sorrenca
tile.sandStone.name=§7Roca sorrenca
tile.sandStone.smooth.name=§7Roca sorrenca llisa
tile.sapling.acacia.name=§7Esqueix d'acàcia
tile.sapling.birch.name=§7Esqueix de bedoll
tile.sapling.jungle.name=§7Esqueix de jungla
tile.sapling.oak.name=§7Esqueix de pomer
tile.sapling.roofed_oak.name=§7Esqueix de pomer fosc
tile.sapling.spruce.name=§7Esqueix de pi
tile.sign.name=§7Cartell
tile.snow.name=§7Neu
tile.sponge.name=§7Esponja
tile.stainedGlass.black.name=§7Vidre tenyit de negre
tile.stainedGlass.blue.name=§7Vidre tenyit de blau
tile.stainedGlass.brown.name=§7Vidre tenyit de marró
tile.stainedGlass.cyan.name=§7Vidre tenyit de cian
tile.stainedGlass.gray.name=§7Vidre tenyit de gris
tile.stainedGlass.green.name=§7Vidre tenyit de verd
tile.stainedGlass.lightBlue.name=§7Vidre tenyit de blau cel
tile.stainedGlass.lime.name=§7Vidre tenyit de llima
tile.stainedGlass.magenta.name=§7Vidre tenyit de magenta
tile.stainedGlass.name=§7Vidre tenyit
tile.stainedGlass.orange.name=§7Vidre tenyit de taronja
tile.stainedGlass.pink.name=§7Vidre tenyit de rosa
tile.stainedGlass.purple.name=§7Vidre tenyit de lila
tile.stainedGlass.red.name=§7Vidre tenyit de vermell
tile.stainedGlass.silver.name=§7Vidre tenyit de gris clar
tile.stainedGlass.white.name=§7Vidre tenyit de blanc
tile.stainedGlass.yellow.name=§7Vidre tenyit de groc
tile.stairsBrick.name=§7Escales de maó
tile.stairsNetherBrick.name=§7Escales de maó abismal
tile.stairsQuartz.name=§7Escales de quars
tile.stairsSandStone.name=§7Escales de roca sorrenca
tile.stairsStone.name=§7Escales de pedra
tile.stairsStoneBrickSmooth.name=§7Escales de maó de roca
tile.stairsWood.name=§7Escales de fusta de pomer
tile.stairsWoodAcacia.name=§7Escales de fusta d'acàcia
tile.stairsWoodBirch.name=§7Escales de fusta de bedoll
tile.stairsWoodDarkOak.name=§7Escales de fusta de pomer fosc
tile.stairsWoodJungle.name=§7Escales de fusta de jungla
tile.stairsWoodSpruce.name=§7Escales de fusta de pi
tile.stone.name=§7Roca
tile.stoneMoss.name=§7Pedra amb molsa
tile.stoneSlab.brick.name=§7Llosa de maons
tile.stoneSlab.cobble.name=§7Llosa de pedra
tile.stoneSlab.netherBrick.name=§7Llosa de maons abismals
tile.stoneSlab.quartz.name=§7Llosa de quars
tile.stoneSlab.sand.name=§7Llosa de roca sorrenca
tile.stoneSlab.smoothStoneBrick.name=§7Llosa de maons de roca
tile.stoneSlab.stone.name=§7Llosa de roca
tile.stoneSlab.wood.name=§7Llosa de fusta
tile.stonebrick.name=§7Pedra
tile.stonebricksmooth.chiseled.name=§7Maons de roca cisellats
tile.stonebricksmooth.cracked.name=§7Maons de roca esquerdats
tile.stonebricksmooth.default.name=§7Maons de roca
tile.stonebricksmooth.mossy.name=§7Maons de roca amb molsa
tile.stonebricksmooth.name=§7Maons de roca
tile.tallgrass.fern.name=§7Falguera
tile.tallgrass.grass.name=§7Herba
tile.tallgrass.name=§7Herba
tile.tallgrass.shrub.name=§7Arbust
tile.thinGlass.name=§7Panell de vidre
tile.thinStainedGlass.black.name=§7Panell de vidre tenyit de negre
tile.thinStainedGlass.blue.name=§7Panell de vidre tenyit de blau
tile.thinStainedGlass.brown.name=§7Panell de vidre tenyit de marró
tile.thinStainedGlass.cyan.name=§7Panell de vidre tenyit de cian
tile.thinStainedGlass.gray.name=§7Panell de vidre tenyit de gris
tile.thinStainedGlass.green.name=§7Panell de vidre tenyit de verd
tile.thinStainedGlass.lightBlue.name=§7Panell de vidre tenyit de blau cel
tile.thinStainedGlass.lime.name=§7Panell de vidre tenyit de llima
tile.thinStainedGlass.magenta.name=§7Panell de vidre tenyit de magenta
tile.thinStainedGlass.name=§7Panell de vidre tenyit
tile.thinStainedGlass.orange.name=§7Panell de vidre tenyit de taronja
tile.thinStainedGlass.pink.name=§7Panell de vidre tenyit de rosa
tile.thinStainedGlass.purple.name=§7Panell de vidre tenyit de lila
tile.thinStainedGlass.red.name=§7Panell de vidre tenyit de vermell
tile.thinStainedGlass.silver.name=§7Panell de vidre tenyit de gris clar
tile.thinStainedGlass.white.name=§7Panell de vidre tenyit de blanc
tile.thinStainedGlass.yellow.name=§7Panell de vidre tenyit de groc
tile.tnt.name=§7Dinamita
tile.torch.name=§7Torxa
tile.trapdoor.name=§7Trapa
tile.tripWire.name=§7Corda
tile.tripWireSource.name=§7Ganxo
tile.vine.name=§7Lianes
tile.water.name=§7Aigua
tile.waterlily.name=§7Nenúfar
tile.web.name=§7Teranyina
tile.weightedPlate_heavy.name=§7Placa de pressió ponderada (pesant)
tile.weightedPlate_light.name=§7Placa de pressió ponderada (lleugera)
tile.whiteStone.name=§7Roca del Regne d'Ender
tile.wood.acacia.name=§7Taulons de fusta d'acàcia
tile.wood.big_oak.name=§7Taulons de fusta de pomer fosc
tile.wood.birch.name=§7Taulons de fusta de bedoll
tile.wood.jungle.name=§7Taulons de fusta de jungla
tile.wood.name=§7Taulons de fusta
tile.wood.oak.name=§7Taulons de fusta de pomer
tile.wood.spruce.name=§7Taulons de fusta de pi
tile.woodSlab.acacia.name=§7Llosa de fusta d'acàcia
tile.woodSlab.big_oak.name=§7Llosa de fusta de pomer fosc
tile.woodSlab.birch.name=§7Llosa de fusta de bedoll
tile.woodSlab.jungle.name=§7Llosa de fusta de jungla
tile.woodSlab.oak.name=§7Llosa de fusta de pomer
tile.woodSlab.spruce.name=§7Llosa de fusta de pi
tile.woolCarpet.black.name=§7Catifa negra
tile.woolCarpet.blue.name=§7Catifa blava
tile.woolCarpet.brown.name=§7Catifa marró
tile.woolCarpet.cyan.name=§7Catifa cian
tile.woolCarpet.gray.name=§7Catifa grisa
tile.woolCarpet.green.name=§7Catifa verda
tile.woolCarpet.lightBlue.name=§7Catifa blau cel
tile.woolCarpet.lime.name=§7Catifa llima
tile.woolCarpet.magenta.name=§7Catifa magenta
tile.woolCarpet.orange.name=§7Catifa taronja
tile.woolCarpet.pink.name=§7Catifa rosa
tile.woolCarpet.purple.name=§7Catifa lila
tile.woolCarpet.red.name=§7Catifa vermella
tile.woolCarpet.silver.name=§7Catifa gris clar
tile.woolCarpet.white.name=§7Catifa
tile.woolCarpet.yellow.name=§7Catifa groga
tile.workbench.name=§7Taula d'elaboració
title.oldgl1=§7S'ha detectat una targeta gràfica vella; això t'impedirà
title.oldgl2=§7jugar en un futur llunyà, ja que OpenGL 2.0 serà necessari.
translation.test.args=§7%s %s
translation.test.escape=§7%%s %%%s %%%%s %%%%%s
translation.test.invalid=§7Hola %
translation.test.invalid2=§7hola %s
translation.test.none=§7Hola, món!
translation.test.world=§7món
