achievement.acquireIron=§7Cafael Caledwedd
achievement.acquireIron.desc=§7Toddwch haearn
achievement.bakeCake=§7Y Celwydd
achievement.bakeCake.desc=§7Gwenith, siwgr, llaeth a ŵyau!
achievement.blazeRod=§7I Fewn i Tân
achievement.blazeRod.desc=§7Lleddfwch Tânfwystfil o'i wialen
achievement.bookcase=§7Llyfrgellydd
achievement.bookcase.desc=§7Adeiladwch silffoedd llyfrau i wella eich bwrdd hudoliaeth
achievement.breedCow=§7Ail-boblogiad
achievement.breedCow.desc=§7Bridio dwy fuwch gyda gwenith
achievement.buildBetterPickaxe=§7Uwchraddio
achievement.buildBetterPickaxe.desc=§7Gwnewch caib gwell
achievement.buildFurnace=§7Pwnc Poeth
achievement.buildFurnace.desc=§7Gwnewch ffwrnas gyda wyth blocyn carreg
achievement.buildHoe=§7Amser Ffermio!
achievement.buildHoe.desc=§7Defnyddiwch planciau a ffyniau i wneud hof
achievement.buildPickaxe=§7Amser Gloddi!
achievement.buildPickaxe.desc=§7Defnyddiwch planciau a ffyniau i wneud caib
achievement.buildSword=§7Amser Bwrw!
achievement.buildSword.desc=§7Defnyddiwch planciau a ffyniau i wneud cleddyf
achievement.buildWorkBench=§7Meincnodi
achievement.buildWorkBench.desc=§7Gwnewch fainc gyda phedwar blocyn planc
achievement.cookFish=§7Pysgod Blasus
achievement.cookFish.desc=§7Daliwch a choginiwch pysgodyn!
achievement.diamonds=§7DIEMWNTAU!
achievement.diamonds.desc=§7Mwyngloddiwch diemwntau gyda'ch offer haearn
achievement.diamondsToYou=§7Diemwntau i chwi!
achievement.diamondsToYou.desc=§7Taflu diemwntau at chwaraewr arall.
achievement.enchantments=§7Hudolwr
achievement.enchantments.desc=§7Defnyddiwch lyfr, obsidian a diemwntau i wneud bwrdd hudoliaeth
achievement.exploreAllBiomes=§7Amser Anturiaeth
achievement.exploreAllBiomes.desc=§7Darganfyddwch pob bïom
achievement.flyPig=§7Pan Fod Moch yn Hedfan
achievement.flyPig.desc=§7Hedfanwch mochyn dros clogwyn
achievement.fullBeacon=§7Ceidwad y Goleufa
achievement.fullBeacon.desc=§7Crëwch goleufa lawn
achievement.get=§7Cyflawniad wedi cwblhau!
achievement.ghast=§7Dychwelyd i'r Anfonwr
achievement.ghast.desc=§7Dinistriwch Bwgan gyda phelen tân
achievement.killCow=§7Tipiwr Gwartheg
achievement.killCow.desc=§7Cynaeafwch ychydig o ledr
achievement.killEnemy=§7Helwyr Bwystfilod
achievement.killEnemy.desc=§7Ymosodwch a ddinistriwch bwystfil
achievement.killWither=§7Y Dechrau.
achievement.killWither.desc=§7Lladd y Gwywiant
achievement.makeBread=§7Pobi Bara
achievement.makeBread.desc=§7Trowch gwenith i fara
achievement.mineWood=§7Cael Pren
achievement.mineWood.desc=§7Ymosodwch goeden tan fod blocyn pren yn neidio allan
achievement.onARail=§7Ar Ben Rheil
achievement.onARail.desc=§7Teithio mewn minecart o leiaf 1 km o ble y dechreuoch
achievement.openInventory=§7Cymryd Stoc
achievement.openInventory.desc=§7Gwasgwch '%1$s' i agor eich rhestr eiddo.
achievement.overkill=§7Dros-Lladd
achievement.overkill.desc=§7Deliwch wyth calon o niwed mewn un trawiad
achievement.portal=§7Mae Angen Mynd yn Ddyfnach
achievement.portal.desc=§7Adeiladwch porth i'r Isel
achievement.potion=§7Bragdy Lleol
achievement.potion.desc=§7Bragwch lymaid
achievement.requires=§7Angen '%1$s'
achievement.snipeSkeleton=§7Gornest Saethwyr
achievement.snipeSkeleton.desc=§7Lladdwch sgerbwd gyda saeth o fwy na 50 medr i ffwrdd
achievement.spawnWither=§7Y Dechrau?
achievement.spawnWither.desc=§7Silio y Gwywiant
achievement.taken=§7Wedi cwblhau!
achievement.theEnd=§7Y Diwedd?
achievement.theEnd.desc=§7Ffeindiwch y Diwedd
achievement.theEnd2=§7Y Diwedd.
achievement.theEnd2.desc=§7Trechwch y Ddraig Darfod
addServer.add=§7Gorffen
addServer.enterIp=§7Cyfeiriad Gweinydd
addServer.enterName=§7Enw Gweinydd
addServer.hideAddress=§7Cuddio Cyfeiriad
addServer.resourcePack=§7Pecynnau Adnoddau Gweinydd
addServer.resourcePack.disabled=§7Wedi'i Analluogi
addServer.resourcePack.enabled=§7Galluogwyd
addServer.resourcePack.prompt=§7Anogwr
addServer.title=§7Golygu Manylion Gweinydd
advMode.allPlayers=§7Defnyddiwch "@a" i ddargedu pob chwaraewr
advMode.command=§7Gorchymyn Consol
advMode.nearestPlayer=§7Defnyddiwch "@p" i ddargedu'r chwaraewr agosaf
advMode.notAllowed=§7Rhaid fod yn weithredwr (op) yn y modd creadigol
advMode.notEnabled=§7Tydi blociau gorchymyn heb ei alluogi ar y gweinydd yma
advMode.previousOutput=§7Allbwn Blaenorol
advMode.randomPlayer=§7Defnyddiwch "@r" i ddargedu chwaraewr ar hap
advMode.setCommand=§7Gosod Gorchymyn Consol ar gyfer y Bloc
advMode.setCommand.success=§7Gorchymyn wedi osod: %s
attribute.modifier.plus.0=§7+%s %s
attribute.modifier.plus.1=§7+%s%% %s
attribute.modifier.plus.2=§7+%s%% %s
attribute.modifier.take.0=§7-%s %s
attribute.modifier.take.1=§7-%s%% %s
attribute.modifier.take.2=§7-%s%% %s
attribute.name.generic.attackDamage=§7Difrod Ymosod
attribute.name.generic.followRange=§7Pellter Dilyn Creadur
attribute.name.generic.knockbackResistance=§7Gwrthsafiad Curo 'nol
attribute.name.generic.maxHealth=§7Uchafswm Iechyd
attribute.name.generic.movementSpeed=§7Cyflymder
attribute.name.horse.jumpStrength=§7Cryfder Naid Ceffyl
attribute.name.zombie.spawnReinforcements=§7Atgyfnerthiadau Sombi
book.byAuthor=§7gan %1$s
book.editTitle=§7Nodwch Teitl y Llyfr:
book.finalizeButton=§7Llofnodi a Chau
book.finalizeWarning=§7Sylwch! Pan fyddwch yn llofnodi'r llyfr, ni fydd yn bosib i'w olygu pellach.
book.pageIndicator=§7Tudalen %1$s o %2$s
book.signButton=§7Llofnodi
build.tooHigh=§7Cyfyngiad uchder adeiladu yw %s blociau
chat.cannotSend=§7Methu gyrru neges sgwrs
chat.copy=§7Copïo i Clipfwrdd
chat.link.confirm=§7Ydych chi'n siŵr eich bod eisiau agor y wefan ganlynol?
chat.link.confirmTrusted=§7Ydych chi am agor y ddolen yma neu ei gopïo i'r clipfwrdd?
chat.link.open=§7Agor mewn porwr
chat.link.warning=§7Peidiwch byth ac agor cysylltiadau gan pobl nad ydych yn ei ymddiried ynddo!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7Enillodd %s y chyflawniad %s
chat.type.admin=§7[%s: %s]
chat.type.announcement=§7[%s] %s
chat.type.emote=§7* %s %s
chat.type.text=§7<%s> %s
commands.achievement.give.success.all=§7Rhoddwyd pob cyflawniad i %s yn llwyddiannus
commands.achievement.give.success.one=§7Rhoddwyd yr ystadegyn %2$s i %1$s yn llwyddiannus
commands.achievement.statTooLow=§7Nid oes gan y chwaraewr %s yr ystadegyn %s
commands.achievement.unknownAchievement=§7Cyflawniad neu ystadegyn anhysbys '%s'
commands.achievement.usage=§7/achievement give <enw'r ystadegyn> [chwaraewr]
commands.ban.failed=§7Methu gwahardd chwaraewr %s
commands.ban.success=§7Wedi gwahardd chwaraewr %s
commands.ban.usage=§7/ban <enw> [rheswm ...]
commands.banip.invalid=§7Rydych wedi rhoi cyfeiriad IP annilys neu chwaraewr sydd ddim ar-lein
commands.banip.success=§7Wedi gwahardd cyfeiriad IP %s
commands.banip.success.players=§7Wedi gwahardd cyfeiriad IP %s sydd yn perthyn i %s
commands.banip.usage=§7/ban-ip <cyfeiriad|enw> [rheswm ...]
commands.banlist.ips=§7Mae yna %s cyfeiriad IP wedi eu gwahardd:
commands.banlist.players=§7Mae yna %s chwaraewyr wedi eu gwahardd:
commands.banlist.usage=§7/banlist [ips|players]
commands.clear.failure=§7Methu clirio rhestr eiddo %s, does dim eitem i waredu
commands.clear.success=§7Wedi clirio rhestr eiddo %s, gwaredu %s eitem
commands.clear.usage=§7/clear <chwaraewr> [eitem] [data]
commands.debug.notStarted=§7Ddim yn bosib stopio proffilio oherwydd rydym heb ddechrau eto!
commands.debug.start=§7Wedi dechrau proffilio dadfygio
commands.debug.stop=§7Wedi stopio proffilio dadfygio ar ôl %s eiliadau (%s ticiau)
commands.debug.usage=§7/debug <start|stop>
commands.defaultgamemode.success=§7Mae modd gêm rhagosodedig y byd nawr yn %s
commands.defaultgamemode.usage=§7/defaultgamemode <modd>
commands.deop.failed=§7Methu dad-op %s
commands.deop.success=§7Wedi dad-weinyddu %s
commands.deop.usage=§7/deop <chwaraewr>
commands.difficulty.success=§7Wedi gosod anhawster y gêm i %s
commands.difficulty.usage=§7/difficulty <anhawster newydd>
commands.downfall.success=§7Wedi toglo'r tywydd
commands.downfall.usage=§7/toggledownfall
commands.effect.failure.notActive=§7Methu cymryd %1$s oddi wrth %2$s gan nad ydynt gyda'r effaith
commands.effect.failure.notActive.all=§7Methu cymryd unrhyw effaith oddi wrth %s gan nad oes ganddynt unrhyw un
commands.effect.notFound=§7Nid oes effaith creadur gyda'r ID %s
commands.effect.success=§7Rhoddwyd %1$s (ID %2$s) * %3$s i %4$s am %5$s eiliad
commands.effect.success.removed=§7Cymerwyd %1$s oddi wrth %2$s
commands.effect.success.removed.all=§7Cymerwyd pob effaith oddi wrth %s
commands.effect.usage=§7/effect <chwaraewr> <effaith> [eiliadau] [mwyhadur]
commands.enchant.cantCombine=§7Ni ellir gyfuno %1$s gyda %2$s
commands.enchant.cantEnchant=§7Tydi'r hudoliaeth a ddewisir ddim yn gallu cael ei adio i'r eitem targedol
commands.enchant.noItem=§7Nid yw'r targed yn dal eitem
commands.enchant.notFound=§7Nid oes hudoliaeth gyda'r ID %s
commands.enchant.success=§7Hudoliaeth llwyddiannus
commands.enchant.usage=§7/enchant <chwaraewr> <ID hudoliaeth> [lefel]
commands.gamemode.success.other=§7Wedi gosod modd gêm %s i %s
commands.gamemode.success.self=§7Wedi gosod modd gêm eich hunain i %s
commands.gamemode.usage=§7/gamemode <modd> [chwaraewr]
commands.gamerule.norule=§7Nid oes rheol gêm o'r enw '%s' ar gael
commands.gamerule.success=§7Rheol gêm wedi cael ei ddiweddaru
commands.gamerule.usage=§7/gamerule <enw rheol> <gwerth> NEU /gamerule <enw rheol>
commands.generic.boolean.invalid=§7Nid yw '%s' yn 'true' na 'false'
commands.generic.deprecatedId=§7Rhybudd: Ni fydd IDau rhifol yn cael eu cefnogi yn y dyfodol. Defnyddiwch enwau fel '%s', os gwelwch yn dda
commands.generic.double.tooBig=§7Mae'r nifer rydych wedi rhoi (%s) yn rhy fawr, rhaid iddo fod ar y fwyaf %s
commands.generic.double.tooSmall=§7Mae'r nifer rydych wedi rhoi (%s) yn rhy fach, rhaid iddo fod o leiaf %s
commands.generic.exception=§7Digwyddodd gwall dieithr wrth geisio gyflawni'r orchymyn yma
commands.generic.notFound=§7Gorchymyn anhysbys. Ceisiwch ddefnyddio /help i gael rhestr o orchmynion
commands.generic.num.invalid=§7Tydi '%s' ddim yn rhif ddilys
commands.generic.num.tooBig=§7Mae'r rhif a rhoesoch (%s) yn rhy fawr, rhaid iddo fod ar y fwyaf %s
commands.generic.num.tooSmall=§7Mae'r rhif a rhoesoch (%s) yn rhy fychan, rhaid iddo fod o leiaf %s
commands.generic.permission=§7Nid oes gennych caniatâd i ddefnyddio'r orchymyn yma
commands.generic.player.notFound=§7Ni ellir ddod o hyd i'r chwaraewr yna
commands.generic.syntax=§7Cystrawen gorchymyn annilys
commands.generic.usage=§7Defnydd: %s
commands.give.notFound=§7Does ddim eitem gyda ID %s
commands.give.success=§7Rhoddwyd %s * %s i %s
commands.give.tagError=§7Methu dosrannu y tag ddata: %s
commands.give.usage=§7/give <chwaraewr> <eitem> [nifer] [data] [tag data]
commands.help.footer=§7Awgrym: Defnyddiwch yr allwedd <tab> wrth fynedi gorchymyn i gwblhau y gorchymyn neu ei pharamedrau yn awtomatig
commands.help.header=§7--- Dangos tudalen help %s o %s (/help <tudalen>) ---
commands.help.usage=§7/help [tudalen|enw'r gorchymyn]
commands.kick.success=§7Wedi cicio %s o'r gêm
commands.kick.success.reason=§7Wedi cicio %s o'r gêm: '%s'
commands.kick.usage=§7/kick <chwaraewr> [rheswm ...]
commands.kill.success=§7Aw! Brifodd hynna
commands.kill.usage=§7/kill
commands.me.usage=§7/me <gweithred ...>
commands.message.display.incoming=§7Sibrydodd %s i chi: %s
commands.message.display.outgoing=§7Sibrydwch i %s: %s
commands.message.sameTarget=§7Ni allwch anfon neges breifat i chi eich hun!
commands.message.usage=§7/tell <chwaraewr> <neges breifat...>
commands.op.failed=§7Methu op %s
commands.op.success=§7Wedi gweinyddu %s
commands.op.usage=§7/op <chwaraewr>
commands.players.list=§7Mae yna %s/%s chwaraewyr ar-lein:
commands.players.usage=§7/list
commands.playsound.playerTooFar=§7Mae chwaraewr %s yn rhy bell i ffwrdd i glywed y sain
commands.playsound.success=§7Chwaraewyd y sain '%s' i %s
commands.playsound.usage=§7/playsound <sain> <chwaraewr> [x] [y] [z] [uchder] [traw] [uchder distawaf]
commands.publish.failed=§7Methu cynnal gêm lleol
commands.publish.started=§7Cynhaliwyd gêm lleol ar borth %s
commands.publish.usage=§7/publish
commands.save-off.alreadyOff=§7Mae arbedu wedi diffodd yn barod.
commands.save-off.usage=§7/save-off
commands.save-on.alreadyOn=§7Mae arbedu ymlaen yn barod.
commands.save-on.usage=§7/save-on
commands.save.disabled=§7Wedi diffodd arbedu-awtomatig y byd
commands.save.enabled=§7Wedi troi ymlaen arbedu-awtomatig y byd
commands.save.failed=§7Methu arbedu: %s
commands.save.start=§7Arbedu...
commands.save.success=§7Wedi arbedu y byd
commands.save.usage=§7/save-all
commands.say.usage=§7/say <neges ...>
commands.scoreboard.objectiveNotFound=§7Doedd dim amcan wedi ei ddarganfod gyda'r enw '%s'
commands.scoreboard.objectiveReadOnly=§7Mae'r amcan '%s' yn ddarllen-yn-unig ac ni ellir ei osod
commands.scoreboard.objectives.add.alreadyExists=§7Mae amcan gyda'r enw '%s' yn bodoli yn barod
commands.scoreboard.objectives.add.displayTooLong=§7Mae'r enw arddangosol '%s' yn rhy hir ar gyfer amcan, gall fod %s llythyren ar y fwyaf mewn hyd
commands.scoreboard.objectives.add.success=§7Ychwanegwyd amcan newydd '%s' yn llwyddiannus
commands.scoreboard.objectives.add.tooLong=§7Mae'r enw '%s' yn rhy hir ar gyfer amcan, gall fod %s llythyren ar y fwyaf mewn hyd
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <enw> <meini prawf> [enw arddangosol ...]
commands.scoreboard.objectives.add.wrongType=§7Mae'r meini prawf amcan '%s' yn annilys
commands.scoreboard.objectives.list.count=§7Yn dangos %s amcan ar y sgorfwrdd:
commands.scoreboard.objectives.list.empty=§7Nid oes unrhyw amcan ar y sgorfwrdd
commands.scoreboard.objectives.list.entry=§7- %s: dangoswyd fel '%s' ac o'r fath '%s'
commands.scoreboard.objectives.remove.success=§7Wedi gwaredu amcan '%s' yn llwyddiannus
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <enw>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7Does dim slot arddangos o'r enw '%s'
commands.scoreboard.objectives.setdisplay.successCleared=§7Wedi clirio slot arddangos '%s'
commands.scoreboard.objectives.setdisplay.successSet=§7Wedi gosod yr amcan arddangos yn slot '%s' i '%s'
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <slot> [amcan]
commands.scoreboard.objectives.usage=§7/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=§7/scoreboard players add <chwaraewr> <amcan> <nifer>
commands.scoreboard.players.list.count=§7Yn dangos %s chwaraewyr a ddilynwyd ar y sgorfwrdd:
commands.scoreboard.players.list.empty=§7Nid oes unrhyw chwaraewr a ddilynwyd ar y sgorfwrdd
commands.scoreboard.players.list.player.count=§7Yn dangos %s amcan a ddilynwyd ar gyfer %s:
commands.scoreboard.players.list.player.empty=§7Tydi chwaraewr %s heb unrhyw sgôr wedi ei gofnodi
commands.scoreboard.players.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=§7/scoreboard players list [enw]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <chwaraewr> <amcan> <nifer>
commands.scoreboard.players.reset.success=§7Wedi ailosod holl sgoriau chwaraewr %s
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <chwaraewr>
commands.scoreboard.players.set.success=§7Wedi gosod sgôr o %s ar gyfer chwaraewr %s i %s
commands.scoreboard.players.set.usage=§7/scoreboard players set <chwaraewr> <amcan> <sgôr>
commands.scoreboard.players.usage=§7/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=§7Doedd dim tîm wedi ei ddarganfod gyda'r enw '%s'
commands.scoreboard.teams.add.alreadyExists=§7Mae tîm gyda'r enw '%s' yn bodoli yn barod
commands.scoreboard.teams.add.displayTooLong=§7Mae'r enw arddangosol '%s' yn rhy hir ar gyfer tîm, gall fod %s llythyren ar y fwyaf mewn hyd
commands.scoreboard.teams.add.success=§7Ychwanegwyd tîm newydd '%s' yn llwyddiannus
commands.scoreboard.teams.add.tooLong=§7Mae'r enw '%s' yn rhy hir ar gyfer tîm, gall fod %s llythyren ar y fwyaf mewn hyd
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <enw> [enw arddangosol ...]
commands.scoreboard.teams.empty.alreadyEmpty=§7Mae tîm %s yn wag yn barod, ddim yn gallu gwaredu chwaraewyr anfodol
commands.scoreboard.teams.empty.success=§7Wedi gwaredu yr holl %s o chwaraewyr o tîm %s
commands.scoreboard.teams.join.failure=§7Methu ychwanegu %s chwaraewr i tîm %s: %s
commands.scoreboard.teams.join.success=§7Ychwanegwyd %s chwaraewr i tîm %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <tîm> [chwaraewr]
commands.scoreboard.teams.leave.failure=§7Methu gwaredu %s chwaraewr o'u tîmau: %s
commands.scoreboard.teams.leave.noTeam=§7Nid ydych mewn tîm
commands.scoreboard.teams.leave.success=§7Wedi gwaredu %s chwaraewr o'u timau: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [chwaraewr]
commands.scoreboard.teams.list.count=§7Yn dangos %s tîm ar y sgorfwrdd:
commands.scoreboard.teams.list.empty=§7Does ddim tîm wedi cofrestru ar y sgorfwrdd
commands.scoreboard.teams.list.entry=§7- %1$s: Mae '%2$s' gyda %3$s chwaraewr
commands.scoreboard.teams.list.player.count=§7Yn dangos %s chwaraewr yn tîm %s:
commands.scoreboard.teams.list.player.empty=§7Tydi tîm %s heb unrhyw chwaraewyr
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [enw]
commands.scoreboard.teams.option.noValue=§7Gwerthoedd dilys ar gyfer dewis %s yw: %s
commands.scoreboard.teams.option.success=§7Wedi gosod dewis %s ar gyfer tîm %s i %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <tîm> <friendlyfire|color|seeFriendlyInvisibles> <gwerth>
commands.scoreboard.teams.remove.success=§7Wedi gwaredu tîm %s
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <enw>
commands.scoreboard.teams.usage=§7/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=§7/scoreboard <objectives|players|teams>
commands.seed.success=§7Hedyn: %s
commands.seed.usage=§7/seed
commands.setblock.failed=§7Methu gosod y bloc
commands.setblock.noChange=§7Methu gosod y bloc
commands.setblock.notFound=§7Nid oes bloc gyda'r ID/enw %s
commands.setblock.outOfWorld=§7Methu gosod y bloc tu allan i'r byd
commands.setblock.success=§7Wedi gosod y bloc
commands.setblock.tagError=§7Methu dosrannu y tag ddata: %s
commands.setblock.usage=§7/setblock <x> <y> <z> <enw'r teilsen> [gwerth data] [triniaeth bloc hen] [tag data]
commands.setidletimeout.success=§7Gosodwyd y terfyn amser diogi i %s funudau yn llwyddiannus.
commands.setidletimeout.usage=§7/setidletimeout <munudau nes cicio'r chwaraewr>
commands.setworldspawn.success=§7Wedi gosod man silio y byd i (%s, %s, %s)
commands.setworldspawn.usage=§7/setworldspawn NEU /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7Wedi gosod man silio %s i (%s, %s, %s)
commands.spawnpoint.usage=§7/spawnpoint NEU /spawnpoint <chwaraewr> NEU /spawnpoint <chwaraewr> <x> <y> <z>
commands.spreadplayers.failure.players=§7Methu lledaenu %s chwaraewr o gwmpas %s,%s (gormod o chwaraewyr yn y gofod - ceisiwch ddefnyddio lledaeniad gyda uchafswm o %s)
commands.spreadplayers.failure.teams=§7Methu lledaenu %s tîm o gwmpas %s,%s (gormod o chwaraewyr yn y gofod - ceisiwch ddefnyddio lledaeniad gyda uchafswm o %s)
commands.spreadplayers.info.players=§7(Pellter cyfartalog rhwng chwaraewyr yw %s bloc ar wahân ar ôl %s iteriad)
commands.spreadplayers.info.teams=§7(Pellter cyfartalog rhwng timau yw %s bloc ar wahân ar ôl %s iteriad)
commands.spreadplayers.spreading.players=§7Lledaenu %s chwaraewr %s bloc o gwmpas %s,%s (lleiafswm %s bloc ar wahân)
commands.spreadplayers.spreading.teams=§7Lledaenu %s tîm %s bloc o gwmpas %s,%s (lleiafswm %s bloc ar wahân)
commands.spreadplayers.success.players=§7Wedi lledaenu %s chwaraewr o gwmpas %s,%s
commands.spreadplayers.success.teams=§7Wedi lledaenu %s tîm o gwmpas %s,%s
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <pellterLledaenu> <amrediadUchafswm> <respectTeams true|false> <chwaraewr ...>
commands.stop.start=§7Stopio'r gweinydd
commands.stop.usage=§7/stop
commands.summon.failed=§7Methu gwysio'r wrthrych
commands.summon.outOfWorld=§7Methu gwysio'r wrthrych tu allan i'r byd
commands.summon.success=§7Gwysiwyd yr wrthrych yn llwyddiannus
commands.summon.tagError=§7Methu dosrannu y tag ddata: %s
commands.summon.usage=§7/summon <enw gwrthrych> [x] [y] [z] [tag data]
commands.tellraw.jsonException=§7JSON annilys: %s
commands.tellraw.usage=§7/tellraw <chwaraewr> <neges JSON crai>
commands.testfor.failed=§7Mae /testfor ddim ond yn ddefnyddiol ar gyfer blociau gorchymyn gyda allbwn analog
commands.testfor.usage=§7/testfor <player>
commands.testforblock.failed.data=§7Roedd gan y bloc at %s,%s,%s y gwerth %s (disgwylir: %s).
commands.testforblock.failed.nbt=§7Nid oedd gan y bloc at %s,%s,%s yr allweddau NBT cywir.
commands.testforblock.failed.tile=§7Mae'r bloc at %s,%s,%s yn %s (disgwylir: %s).
commands.testforblock.failed.tileEntity=§7Nid yw'r bloc at %s,%s,%s yn wrthrych teilsen ac nid yn cefnogi cysefaill tag.
commands.testforblock.outOfWorld=§7Methu profi ar gyfer bloc tu allan i'r byd
commands.testforblock.success=§7Darganfyddwyd y bloc at %s,%s,%s yn llwyddiannus.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <enw'r teilsen> [gwerth data] [tag data]
commands.time.added=§7Wedi adio %s i'r amser
commands.time.set=§7Wedi gosod %s fel yr amser
commands.time.usage=§7/time <set|add> <gwerth>
commands.tp.notSameDimension=§7Methu symud oherwydd tydi'r chwaraewyr ddim yn yr un ddimensiwn
commands.tp.success=§7Wedi symud %s i %s
commands.tp.success.coordinates=§7Wedi symud %s i %s,%s,%s
commands.tp.usage=§7/tp [chwaraewr targed] <chwaraewr cyrchfan> NEU /tp [chwaraewr targed] <x> <y> <z>
commands.unban.failed=§7Methu dadwahardd chwaraewr %s
commands.unban.success=§7Wedi dad-wahardd chwaraewr %s
commands.unban.usage=§7/pardon <enw>
commands.unbanip.invalid=§7Rydych wedi rhoi cyfeiriad IP annilys
commands.unbanip.success=§7Wedi dad-wahardd cyfeiriad IP %s
commands.unbanip.usage=§7/pardon-ip <cyfeiriad>
commands.weather.clear=§7Newid i dywydd clir
commands.weather.rain=§7Newid i dywydd gwlyb
commands.weather.thunder=§7Newid i law a tharanau
commands.weather.usage=§7/weather <clear|rain|thunder> [hyd mewn eiliadau]
commands.whitelist.add.failed=§7Methu ychwanegu %s at y rhestr wen
commands.whitelist.add.success=§7Wedi rhoi %s ar y rhestr wen
commands.whitelist.add.usage=§7/whitelist add <chwaraewr>
commands.whitelist.disabled=§7Wedi diffodd y rhestr wen
commands.whitelist.enabled=§7Wedi troi y rhestr wen ymlaen
commands.whitelist.list=§7Mae yna %s (o %s wedi eu gweld) chwaraewyr ar y rhestr wen:
commands.whitelist.reloaded=§7Wedi ail-lwytho y rhestr wen
commands.whitelist.remove.failed=§7Methu dileu %s o'r rhestr wen
commands.whitelist.remove.success=§7Wedi tynnu %s oddi ar y rhestr wen
commands.whitelist.remove.usage=§7/whitelist remove <chwaraewr>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=§7Ni ellir rhoi pwyntiau arbrofiad negyddol i chwaraewr
commands.xp.success=§7Wedi rhoi %s profiad i %s
commands.xp.success.levels=§7Wedi rhoi %s lefel i %s
commands.xp.success.negative.levels=§7Wedi cymryd %s lefel oddi wrth %s
commands.xp.usage=§7/xp <swm> [chwaraewr] NEU /xp <swm>L [chwarewr]
connect.authorizing=§7Mewngofnodi...
connect.connecting=§7Cysylltu â'r gweinydd...
connect.failed=§7Methu cysylltu â'r gweinydd
container.brewing=§7Safiad Bragu
container.chest=§7Cist
container.chestDouble=§7Cist Mawr
container.crafting=§7Crefftio
container.creative=§7Dewis Eitem
container.dispenser=§7Dosbarthwr
container.dropper=§7Gollyngwr
container.enchant=§7Hudoliaethu
container.enderchest=§7Cist Darfod
container.furnace=§7Ffwrnais
container.hopper=§7Hopran Eitem
container.inventory=§7Rhestr Eiddo
container.minecart=§7Cart Pwll
container.repair=§7Atgyweirio ac Enwi
container.repair.cost=§7Cost Hudoliaeth: %1$s
container.repair.expensive=§7Rhy Ddrud!
controls.reset=§7Ailosod
controls.resetAll=§7Ailosod Bysellau
controls.title=§7Cyfarwyddiadau
createWorld.customize.flat.addLayer=§7Ychwanegu Haen
createWorld.customize.flat.editLayer=§7Golygu Haen
createWorld.customize.flat.height=§7Uchder
createWorld.customize.flat.layer=§7%s
createWorld.customize.flat.layer.bottom=§7Gwaelod - %s
createWorld.customize.flat.layer.top=§7Uchaf - %s
createWorld.customize.flat.removeLayer=§7Dileu Haen
createWorld.customize.flat.tile=§7Deunydd Haen
createWorld.customize.flat.title=§7Addasu Gwastad
createWorld.customize.presets=§7Rhagosodiadau
createWorld.customize.presets.list=§7Fel arall, dyma rai gwnaethom yn gynharach!
createWorld.customize.presets.select=§7Defnyddio Rhagosodiad
createWorld.customize.presets.share=§7Eisau rhannu eich rhagosodiad gyda rhywun? Defnyddiwch y blwch isod!
createWorld.customize.presets.title=§7Dewis Rhagosodiad
death.attack.anvil=§7Cafodd %1$s ei wasgu gan einion yn disgyn
death.attack.arrow=§7Saethwyd %1$s gan %2$s
death.attack.arrow.item=§7Saethwyd %1$s gan %2$s gan ddefnyddio %3$s
death.attack.cactus=§7Pigwyd %1$s i farwolaeth
death.attack.cactus.player=§7Cerddodd %1$s i fewn i cactws wrth geisio ddianc oddi wrth %2$s
death.attack.drown=§7Boddodd %1$s
death.attack.drown.player=§7Boddodd %1$s wrth geisio ddianc oddi wrth %2$s
death.attack.explosion=§7Ffrwydrodd %1$s i fyny
death.attack.explosion.player=§7Ffrwydrodd %1$s i fyny gan %2$s
death.attack.fall=§7Tarodd %1$s y ddaear yn rhy galed
death.attack.fallingBlock=§7Cafodd %1$s ei wasgu gan floc yn disgyn
death.attack.fireball=§7Cymerodd %1$s pelen dân gan %2$s
death.attack.fireball.item=§7Cymerodd %1$s pelen dân gan %2$s gan ddefnyddio %3$s
death.attack.generic=§7Marwodd %1$s
death.attack.inFire=§7Aeth %1$s i fyny mewn fflamau
death.attack.inFire.player=§7Cerddodd %1$s i fewn i tân tra'n ymladd %2$s
death.attack.inWall=§7Mygodd %1$s mewn wal
death.attack.indirectMagic=§7Lladdwyd %1$s gan %2$s gan ddefnyddio hud a lledrith
death.attack.indirectMagic.item=§7Lladdwyd %1$s gan %2$s gan ddefnyddio %3$s
death.attack.lava=§7Ceisiodd %1$s nofio mewn lafa
death.attack.lava.player=§7Ceisiodd %1$s nofio mewn lafa i ddianc oddi wrth %2$s
death.attack.magic=§7Lladdwyd %1$s gan hud a lledrith
death.attack.mob=§7Lladdwyd %1$s gan %2$s
death.attack.onFire=§7Llosgodd %1$s i farwolaeth
death.attack.onFire.player=§7Llosgwyd %1$s i greision tra'n ymladd %2$s
death.attack.outOfWorld=§7Disgynodd %1$s allan o'r byd
death.attack.player=§7Lladdwyd %1$s gan %2$s
death.attack.player.item=§7Lladdwyd %1$s gan %2$s gan ddefnyddio %3$s
death.attack.starve=§7Llwgodd %1$s i farwolaeth
death.attack.thorns=§7Lladdwyd %1$s wrth geisio brifo %2$s
death.attack.thrown=§7Curwyd %1$s gan %2$s
death.attack.thrown.item=§7Curwyd %1$s gan %2$s gan ddefnyddio %3$s
death.attack.wither=§7Gwywodd %1$s i ffwrdd
death.fell.accident.generic=§7Disgynodd %1$s o fan uchel
death.fell.accident.ladder=§7Disgynodd %1$s oddi ar ysgol
death.fell.accident.vines=§7Disgynodd %1$s oddi ar gwinwydd
death.fell.accident.water=§7Disgynodd %1$s allan o'r dŵr
death.fell.assist=§7Roedd %1$s yn tynged i ddisgyn gan %2$s
death.fell.assist.item=§7Roedd %1$s yn tynged i ddisgyn gan %2$s gan ddefnyddio %3$s
death.fell.finish=§7Disgynodd %1$s yn rhy bell ac fe'i gwblhawyd gan %2$s
death.fell.finish.item=§7Disgynodd %1$s yn rhy bell ac fe'i gwblhawyd gan %2$s gan ddefnyddio %3$s
death.fell.killer=§7Roedd %1$s yn tynged i ddisgyn
deathScreen.deleteWorld=§7Dileu byd
deathScreen.hardcoreInfo=§7Ni allwch atgyfodi mewn modd craiddcaled!
deathScreen.leaveServer=§7Gadael gweinydd
deathScreen.quit.confirm=§7Ydych chi'n siŵr eich bod eisiau gadael?
deathScreen.respawn=§7Atgyfodi
deathScreen.score=§7Sgôr
deathScreen.title=§7Marwaist ti!
deathScreen.title.hardcore=§7Gêm drosodd!
deathScreen.titleScreen=§7Sgrin teitl
demo.day.1=§7Fydd y demo yma'n para pump diwrnod gêm - gwnewch eich gorau!
demo.day.2=§7Diwrnod Dau
demo.day.3=§7Diwrnod Tri
demo.day.4=§7Diwrnod Pedwar
demo.day.5=§7Dyma'ch diwrnod olaf!
demo.day.6=§7Rydych wedi pasio'r pumed diwrnod, defnyddiwch F2 i arbedu llun-sgrin o'ch creadigaeth
demo.day.warning=§7Mae'ch amser bron i fyny!
demo.demoExpired=§7Amser y demo i fyny!
demo.help.buy=§7Prynu Nawr!
demo.help.fullWrapped=§7Bydd y demo yma yn parhau 5 diwrnod gêm (tua 1 awr a 40 munud o amser go iawn). Edrychwch ar y cyflawniadau ar gyfer awgrymiadau! Mwynhewch!
demo.help.inventory=§7Defnyddiwch %1$s i agor eich rhestr eiddo
demo.help.jump=§7Defnyddiwch %1$s i neidio
demo.help.later=§7Parhau Chwarae!
demo.help.movement=§7Defnyddiwch %1$s, %2$s, %3$s, %4$s a'r llygoden i symud o gwmpas
demo.help.movementMouse=§7Edrychwch o'ch cwmpas gan ddefnyddio'r llygoden
demo.help.movementShort=§7Symudwch drwy wasgu %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Modd Demo Minecraft
demo.remainingTime=§7Amser ar ôl: %s
demo.reminder=§7Mae amser y demo wedi darfod, prynwch y gêm i cario ymlaen neu dechreuwch byd newydd!
disconnect.closed=§7Cysylltiad wedi cau
disconnect.disconnected=§7Datgysylltiad gan y Gweinydd
disconnect.endOfStream=§7Diwedd llif
disconnect.genericReason=§7%s
disconnect.kicked=§7Wedi cicio o'r gêm
disconnect.loginFailed=§7Methu mewngofnodi
disconnect.loginFailedInfo=§7Methu mewngofnodi: %s
disconnect.loginFailedInfo.invalidSession=§7Sesiwn annilys (Ceisiwch ailddechrau eich gêm)
disconnect.loginFailedInfo.serversUnavailable=§7Mae'r gweinyddwyr dilysiad i lawr ar gyfer chynhaliaeth ar y funud.
disconnect.lost=§7Cysylltiad Wedi Colli
disconnect.overflow=§7Gorlifiad byffer
disconnect.quitting=§7Gadael
disconnect.spam=§7Wedi cicio am sbamio
disconnect.timeout=§7Wedi amseru allan
enchantment.arrowDamage=§7Pŵer
enchantment.arrowFire=§7Fflam
enchantment.arrowInfinite=§7Anfeidredd
enchantment.arrowKnockback=§7Dyrniad
enchantment.damage.all=§7Miniog
enchantment.damage.arthropods=§7Melltith Arthropodau
enchantment.damage.undead=§7Taro
enchantment.digging=§7Effeithlonrwydd
enchantment.durability=§7Atgyfnerthu
enchantment.fire=§7Agwedd Tân
enchantment.fishingSpeed=§7Llithiwr
enchantment.knockback=§7Curo 'nol
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Ysbeilio
enchantment.lootBonusDigger=§7Ffortiwn
enchantment.lootBonusFishing=§7Lwc y Môr
enchantment.oxygen=§7Respiradu
enchantment.protect.all=§7Amddiffyn
enchantment.protect.explosion=§7Amddiffyniad Chwyth
enchantment.protect.fall=§7Cwympiad Plu
enchantment.protect.fire=§7Amddiffyniad Tân
enchantment.protect.projectile=§7Amddiffyniad Saeth
enchantment.thorns=§7Drain
enchantment.untouching=§7Cyffwrdd Sidan
enchantment.waterWorker=§7Cyfathrach Dŵr
entity.Arrow.name=§7saeth
entity.Bat.name=§7Ystlum
entity.Blaze.name=§7Tânfwystfil
entity.Boat.name=§7Cwch
entity.Cat.name=§7Cath
entity.CaveSpider.name=§7Prycopyn Ogof
entity.Chicken.name=§7Cyw Iâr
entity.Cow.name=§7Buwch
entity.Creeper.name=§7Cripwyr
entity.EnderDragon.name=§7Draig Darfod
entity.Enderman.name=§7Dyndarfod
entity.EntityHorse.name=§7Ceffyl
entity.FallingSand.name=§7Bloc Cwympo
entity.Fireball.name=§7Pelen Dân
entity.Ghast.name=§7Bwgan
entity.Giant.name=§7Cawr
entity.Item.name=§7Eitem
entity.LavaSlime.name=§7Ciwb Magma
entity.Minecart.name=§7Cart Pwll
entity.Mob.name=§7Creadur
entity.Monster.name=§7Bwystfil
entity.MushroomCow.name=§7Moodarch
entity.Ozelot.name=§7Cath Wyllt
entity.Painting.name=§7Llun
entity.Pig.name=§7Mochyn
entity.PigZombie.name=§7Mochddyn Sombi
entity.PrimedTnt.name=§7Bloc TNT
entity.Sheep.name=§7Dafad
entity.Silverfish.name=§7Pryfed Arian
entity.Skeleton.name=§7Sgerbwd
entity.Slime.name=§7Sleim
entity.SmallFireball.name=§7Pelen Dân Bach
entity.SnowMan.name=§7Golem Eira
entity.Snowball.name=§7Pelen Eira
entity.Spider.name=§7Prycopyn
entity.Squid.name=§7Sgwid
entity.Villager.name=§7Pentrefwr
entity.VillagerGolem.name=§7Golem Haearn
entity.Witch.name=§7Gwrach
entity.WitherBoss.name=§7Gwywiant
entity.Wolf.name=§7Blaidd
entity.XPOrb.name=§7Pelen Profiad
entity.Zombie.name=§7Sombi
entity.donkey.name=§7Asyn
entity.generic.name=§7anhysbys
entity.horse.name=§7Ceffyl
entity.mule.name=§7Mul
entity.skeletonhorse.name=§7Ceffyl Sgerbwd
entity.zombiehorse.name=§7Ceffyl Sombi
gameMode.adventure=§7Modd Antur
gameMode.changed=§7Mae modd eich gêm wedi ei ddiweddaru
gameMode.creative=§7Modd Creadigol
gameMode.hardcore=§7Modd Craiddcaled!
gameMode.survival=§7Modd Goroesi
generator.amplified=§7CHWYDDEDIG
generator.amplified.info=§7Hysbysiad: Dim ond am hwyl, gofynnir am gyfrifiadur bwerus
generator.default=§7Rhagosodedig
generator.flat=§7Gwastad
generator.largeBiomes=§7Bïomau Mawr
gui.achievements=§7Cyflawniadau
gui.back=§7Yn ôl
gui.cancel=§7Canslo
gui.done=§7Gorffen
gui.down=§7I lawr
gui.no=§7Na
gui.stats=§7Ystadegau
gui.toMenu=§7Yn ôl i'r sgrin teitl
gui.up=§7I fyny
gui.yes=§7Ie
inventory.binSlot=§7Dinistrio Eitem
item.apple.name=§7Afal
item.appleGold.name=§7Afal Aur
item.arrow.name=§7Saeth
item.bed.name=§7Gwely
item.beefCooked.name=§7Stecen
item.beefRaw.name=§7Cig Eidion Amrwd
item.blazePowder.name=§7Llwch Tân
item.blazeRod.name=§7Gwialen Tân
item.boat.name=§7Cwch
item.bone.name=§7Asgwrn
item.book.name=§7Llyfr
item.bootsChain.name=§7Esgidiau Gadwyn
item.bootsCloth.name=§7Esgidiau Lledr
item.bootsDiamond.name=§7Esgidiau Diemwnt
item.bootsGold.name=§7Esgidiau Aur
item.bootsIron.name=§7Esgidiau Haearn
item.bow.name=§7Bwa
item.bowl.name=§7Powlen
item.bread.name=§7Bara
item.brewingStand.name=§7Safiad Bragu
item.brick.name=§7Bricsen
item.bucket.name=§7Bwced
item.bucketLava.name=§7Bwced Lafa
item.bucketWater.name=§7Bwced Dŵr
item.cake.name=§7Teisen
item.carrotGolden.name=§7Moronen Aur
item.carrotOnAStick.name=§7Moronen ar Ffon
item.carrots.name=§7Moronen
item.cauldron.name=§7Crochan
item.charcoal.name=§7Golosg
item.chestplateChain.name=§7Dwyfronneg Gadwyn
item.chestplateCloth.name=§7Tiwnig Lledr
item.chestplateDiamond.name=§7Dwyfronneg Diemwnt
item.chestplateGold.name=§7Dwyfronneg Aur
item.chestplateIron.name=§7Dwyfronneg Haearn
item.chickenCooked.name=§7Cwy Iâr wedi Choginio
item.chickenRaw.name=§7Cyw Iâr Amrwd
item.clay.name=§7Clai
item.clock.name=§7Cloc
item.coal.name=§7Glo
item.comparator.name=§7Cymharydd Carregcoch
item.compass.name=§7Cwmpawd
item.cookie.name=§7Bisgeden
item.diamond.name=§7Diemwnt
item.diode.name=§7Ailadroddwr Carregcoch
item.doorIron.name=§7Drws Haearn
item.doorWood.name=§7Drws Pren
item.dyePowder.black.name=§7Sach Inc
item.dyePowder.blue.name=§7Lapis Lazuli
item.dyePowder.brown.name=§7Ffa Coco
item.dyePowder.cyan.name=§7Llifyn Gwyrddlas
item.dyePowder.gray.name=§7Llifyn Llwyd
item.dyePowder.green.name=§7Gwyrdd Cactws
item.dyePowder.lightBlue.name=§7Llifyn Glas Golau
item.dyePowder.lime.name=§7Llifyn Leim
item.dyePowder.magenta.name=§7Llifyn Magenta
item.dyePowder.orange.name=§7Llifyn Oren
item.dyePowder.pink.name=§7Llifyn Pinc
item.dyePowder.purple.name=§7Llifyn Porffor
item.dyePowder.red.name=§7Coch Rhosyn
item.dyePowder.silver.name=§7Llifyn Llwyd Golau
item.dyePowder.white.name=§7Blawd Esgyrn
item.dyePowder.yellow.name=§7Melyn Dant Y Llew
item.dyed=§7Wedi Lliwio
item.egg.name=§7Ŵy
item.emerald.name=§7Emrallt
item.emptyMap.name=§7Map Gwag
item.emptyPotion.name=§7Potel Ddŵr
item.enchantedBook.name=§7Llyfr Hudolus
item.enderPearl.name=§7Perl Darfod
item.expBottle.name=§7Potel Hudoliaeth
item.eyeOfEnder.name=§7Llygaid Darfod
item.feather.name=§7Pluen
item.fermentedSpiderEye.name=§7Llygaid Pricopyn Wedi Eplesu
item.fireball.name=§7Pelen Dân
item.fireworks.flight=§7Hyd Hedfan:
item.fireworks.name=§7Roced Tân Gwyllt
item.fireworksCharge.black=§7Du
item.fireworksCharge.blue=§7Glas
item.fireworksCharge.brown=§7Brown
item.fireworksCharge.customColor=§7Addasu
item.fireworksCharge.cyan=§7Gwyrddlas
item.fireworksCharge.fadeTo=§7Pylu i
item.fireworksCharge.flicker=§7Twincl
item.fireworksCharge.gray=§7Llwyd
item.fireworksCharge.green=§7Gwyrdd
item.fireworksCharge.lightBlue=§7Glas Golau
item.fireworksCharge.lime=§7Leim
item.fireworksCharge.magenta=§7Magenta
item.fireworksCharge.name=§7Seren Tân Gwyllt
item.fireworksCharge.orange=§7Oren
item.fireworksCharge.pink=§7Pinc
item.fireworksCharge.purple=§7Porffor
item.fireworksCharge.red=§7Coch
item.fireworksCharge.silver=§7Llwyd Golau
item.fireworksCharge.trail=§7Llwybr
item.fireworksCharge.type=§7Siâp Anhysbys
item.fireworksCharge.type.0=§7Pêl Fach
item.fireworksCharge.type.1=§7Pêl Mawr
item.fireworksCharge.type.2=§7Siâp Seren
item.fireworksCharge.type.3=§7Siâp Cripwyr
item.fireworksCharge.type.4=§7Byrst
item.fireworksCharge.white=§7Gwyn
item.fireworksCharge.yellow=§7Melyn
item.fish.clownfish.raw.name=§7Pysgodyn Clown
item.fish.cod.cooked.name=§7Pysgodyn wedi Choginio
item.fish.cod.raw.name=§7Pysgodyn Amrwd
item.fish.pufferfish.raw.name=§7Chwyddbysgodyn
item.fish.salmon.cooked.name=§7Eog wedi Choginio
item.fish.salmon.raw.name=§7Eog Amrwd
item.fishingRod.name=§7Gwialen Pysgota
item.flint.name=§7Fflint
item.flintAndSteel.name=§7Fflint a Dur
item.flowerPot.name=§7Pot Blodau
item.frame.name=§7Ffrâm Eitem
item.ghastTear.name=§7Deigryn Bwgan
item.glassBottle.name=§7Potel Gwydr
item.goldNugget.name=§7Clap Aur
item.hatchetDiamond.name=§7Bwyell Diemwnt
item.hatchetGold.name=§7Bwyell Aur
item.hatchetIron.name=§7Bwyell Haearn
item.hatchetStone.name=§7Bwyell Carreg
item.hatchetWood.name=§7Bwyell Pren
item.helmetChain.name=§7Helmed Gadwyn
item.helmetCloth.name=§7Het Lledr
item.helmetDiamond.name=§7Helmed Diemwnt
item.helmetGold.name=§7Helmed Aur
item.helmetIron.name=§7Helmed Haearn
item.hoeDiamond.name=§7Hof Diemwnt
item.hoeGold.name=§7Hof Aur
item.hoeIron.name=§7Hof Haearn
item.hoeStone.name=§7Hof Carreg
item.hoeWood.name=§7Hof Pren
item.horsearmordiamond.name=§7Arfwisg Ceffyl Diemwnt
item.horsearmorgold.name=§7Arfwisg Ceffyl Aur
item.horsearmormetal.name=§7Arfwisg Ceffyl Haearn
item.ingotGold.name=§7Bar Aur
item.ingotIron.name=§7Bar Haearn
item.leash.name=§7Tennyn
item.leather.name=§7Lledr
item.leaves.name=§7Dail
item.leggingsChain.name=§7Legins Gadwyn
item.leggingsCloth.name=§7Trowser Lledr
item.leggingsDiamond.name=§7Legins Diemwnt
item.leggingsGold.name=§7Legins Aur
item.leggingsIron.name=§7Legins Haearn
item.magmaCream.name=§7Hufen Magma
item.map.name=§7Map
item.melon.name=§7Melon
item.milk.name=§7Llaeth
item.minecart.name=§7Cart Pwll
item.minecartChest.name=§7Cart Pwll gyda Chist
item.minecartCommandBlock.name=§7Cart Pwll gyda Bloc Gorchymyn
item.minecartFurnace.name=§7Cart Pwll gyda Ffwrnais
item.minecartHopper.name=§7Cart gyda Hopran
item.minecartTnt.name=§7Cart gyda TNT
item.monsterPlacer.name=§7Silio
item.mushroomStew.name=§7Cawl Madarch
item.nameTag.name=§7Tag Enw
item.netherStalkSeeds.name=§7Dafadenisel
item.netherStar.name=§7Seren Isel
item.netherbrick.name=§7Bricsen Carregisel
item.netherquartz.name=§7Cwarts Carregisel
item.painting.name=§7Llun
item.paper.name=§7Papur
item.pickaxeDiamond.name=§7Caib Diemwnt
item.pickaxeGold.name=§7Caib Aur
item.pickaxeIron.name=§7Caib Haearn
item.pickaxeStone.name=§7Caib Carreg
item.pickaxeWood.name=§7Caib Pren
item.porkchopCooked.name=§7Porc wedi Choginio
item.porkchopRaw.name=§7Porc Amrwd
item.potato.name=§7Taten
item.potatoBaked.name=§7Taten Pob
item.potatoPoisonous.name=§7Taten Gwenwynig
item.potion.name=§7Llymed
item.pumpkinPie.name=§7Pei Pwmpen
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Disg Cerddoriaeth
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Carregcoch
item.reeds.name=§7Cansen Siwgr
item.rottenFlesh.name=§7Cnawd Pwdr
item.ruby.name=§7Rhuddem
item.saddle.name=§7Cyfrwy
item.seeds.name=§7Hadau
item.seeds_melon.name=§7Hadau Melon
item.seeds_pumpkin.name=§7Hadau Pwmpen
item.shears.name=§7Gwellau
item.shovelDiamond.name=§7Rhaw Diemwnt
item.shovelGold.name=§7Rhaw Aur
item.shovelIron.name=§7Rhaw Haearn
item.shovelStone.name=§7Rhaw Carreg
item.shovelWood.name=§7Rhaw Pren
item.sign.name=§7Arwydd
item.skull.char.name=§7Pen
item.skull.creeper.name=§7Pen Cripwyr
item.skull.player.name=§7Pen %s
item.skull.skeleton.name=§7Penglog Sgerbwd
item.skull.wither.name=§7Penglog Sgerbwd Gwywiant
item.skull.zombie.name=§7Pen Sombi
item.slimeball.name=§7Pelen Sleim
item.snowball.name=§7Pelen Eira
item.speckledMelon.name=§7Melon Disglair
item.spiderEye.name=§7Llygaid Pricopyn
item.stick.name=§7Ffon
item.string.name=§7Llinyn
item.sugar.name=§7Siwgr
item.sulphur.name=§7Powdr Gwn
item.swordDiamond.name=§7Cleddyf Diemwnt
item.swordGold.name=§7Cleddyf Aur
item.swordIron.name=§7Cleddyf Haearn
item.swordStone.name=§7Cleddyf Carreg
item.swordWood.name=§7Cleddyf Pren
item.unbreakable=§7Atgyfnerthol
item.wheat.name=§7Gwenith
item.writingBook.name=§7Llyfr a Chwilsen
item.writtenBook.name=§7Llyfr a Ysgrifennwyd
item.yellowDust.name=§7Llwch Gloywgarreg
itemGroup.brewing=§7Bragu
itemGroup.buildingBlocks=§7Blociau Adeiladu
itemGroup.combat=§7Brwydro
itemGroup.decorations=§7Blociau Addurno
itemGroup.food=§7Bwyd
itemGroup.inventory=§7Rhestr Eiddo Goroesi
itemGroup.materials=§7Deunyddiau
itemGroup.misc=§7Amrywiol
itemGroup.redstone=§7Carregcoch
itemGroup.search=§7Chwilio Eitemau
itemGroup.tools=§7Offer
itemGroup.transportation=§7Cludiant
key.attack=§7Ymosodi/Dinistrio
key.back=§7Cerdded yn ôl
key.categories.gameplay=§7Chwarae'r Gêm
key.categories.inventory=§7Rhestr Eiddo
key.categories.misc=§7Amrywiol
key.categories.movement=§7Symudiad
key.categories.multiplayer=§7Aml-chwaraewr
key.categories.stream=§7Ffrydio
key.categories.ui=§7Rhyngwyneb Gêm
key.chat=§7Agor Sgwrs
key.command=§7Agor Gorchymyn
key.drop=§7Gollwng Eitem
key.forward=§7Cerdded Ymlaen
key.fullscreen=§7Toggle sgrîn lawn
key.hotbar.1=§7Slot Gweithred 1
key.hotbar.2=§7Slot Gweithred 2
key.hotbar.3=§7Slot Gweithred 3
key.hotbar.4=§7Slot Gweithred 4
key.hotbar.5=§7Slot Gweithred 5
key.hotbar.6=§7Slot Gweithred 6
key.hotbar.7=§7Slot Gweithred 7
key.hotbar.8=§7Slot Gweithred 8
key.hotbar.9=§7Slot Gweithred 9
key.inventory=§7Rhestr Eiddo
key.jump=§7Neidio
key.left=§7Cerdded i'r chwith
key.mouseButton=§7Botwm %1$s
key.pickItem=§7Dewis Bloc
key.playerlist=§7Dangos Chwaraewyr
key.right=§7Cerdded i'r dde
key.screenshot=§7Cymryd Sgrinlun
key.smoothCamera=§7Toglo Camera Sinematig
key.sneak=§7Sleifio
key.sprint=§7Gwibio
key.streamCommercial=§7Dangos Hysbysebion y Ffrwd
key.streamPauseUnpause=§7Saib Ffrwd / dadseibio
key.streamStartStop=§7Ffrwd Dechrau / Stop
key.streamToggleMic=§7Gwthiwch I Talk / Mud
key.togglePerspective=§7Toglo Safbwynt
key.use=§7Defnyddio Eitem/Gosod Bloc
lanServer.otherPlayers=§7Gosodiadau ar gyfer Chwaraewyr Arall
lanServer.scanning=§7Sganio ar gyfer gemau ar eich rhwydwaith lleol
lanServer.start=§7Dechrau Byd LAN
lanServer.title=§7Byd LAN
language.code=§7cy_GB
language.name=§7Cymraeg
language.region=§7Cymru
mcoServer.title=§7Byd Minecraft Ar-lein
menu.convertingLevel=§7Trosi'r byd
menu.disconnect=§7Datgysylltu
menu.game=§7Dewislen y Gêm
menu.generatingLevel=§7Generadu'r byd
menu.generatingTerrain=§7Adeiladu'r tirwedd
menu.loadingLevel=§7Llwytho'r byd
menu.multiplayer=§7Aml-Chwaraewr
menu.options=§7Dewisiadau...
menu.playdemo=§7Chwarae Byd Demo
menu.quit=§7Gadael Gêm
menu.resetdemo=§7Ailosod Byd Demo
menu.respawning=§7Atgyfodi
menu.returnToGame=§7Yn ôl i'r Gêm
menu.returnToMenu=§7Arbedu a gadael i'r teitl
menu.shareToLan=§7Agor i LAN
menu.simulating=§7Simiwleiddio'r byd am ychydig
menu.singleplayer=§7Chwaraewr Sengl
menu.switchingLevel=§7Newid byd
mount.onboard=§7Gwasgwch %1$s i neidio lawr
multiplayer.connect=§7Cysylltu
multiplayer.downloadingStats=§7Lawrlwytho ystadegau a chyflawniadau...
multiplayer.downloadingTerrain=§7Llawrlwytho tirwedd
multiplayer.info1=§7Tydi Minecraft Aml-Chwaraewr heb ei orffen, ond mae
multiplayer.info2=§7yna arbrofiadau gwallus cynnar yn mynd ymlaen.
multiplayer.ipinfo=§7Mynedwch cyfeiriad IP gweinydd i gysylltu iddo:
multiplayer.player.joined=§7Ymunodd %s â'r gêm
multiplayer.player.joined.renamed=§7%s (a adwaenid gynt fel %s) ymunodd y gêm
multiplayer.player.left=§7Gadaelodd %s y gêm
multiplayer.stopSleeping=§7Gadael Gwely
multiplayer.texturePrompt.line1=§7Mae'r gweinydd yn argymell defnyddio pecyn adnodd arferiad.
multiplayer.texturePrompt.line2=§7A hoffech chi ei lawrlwytho a'i osod yn awtomagic?
multiplayer.title=§7Chwarae Aml-Chwaraewr
options.advancedButton=§7Gosodiadau Fideo Uwch...
options.advancedOpengl=§7OpenGL Datblygedig
options.advancedOpenglDesc0=§7Galluogir ymholiadau achludiad. Gall hyn
options.advancedOpenglDesc1=§7leihau perfformiad ar chaledwedd AMD ac Intel.
options.advancedVideoTitle=§7Gosodiadau Fideo Uwch
options.anaglyph=§7Anaglyph 3D
options.anisotropicFiltering=§7Hidlo Anisotropic
options.ao=§7Goleuo Esmwyth
options.ao.max=§7Uchafswm
options.ao.min=§7Lleiafswm
options.ao.off=§7DIFFODD
options.aoDesc0=§7Galluogir achludiad amgylcheddol ffug ar flociau.
options.chat.color=§7Lliwiau
options.chat.height.focused=§7Uchder gyda Ffocws
options.chat.height.unfocused=§7Uchder heb Ffocws
options.chat.links=§7Cysylltiadau Gwe
options.chat.links.prompt=§7Annog Cysylltiadau
options.chat.opacity=§7Didreiddedd
options.chat.scale=§7Graddfa
options.chat.title=§7Dewisiadau Sgwrsio...
options.chat.visibility=§7Sgwrsio
options.chat.visibility.full=§7Dangos
options.chat.visibility.hidden=§7Cuddio
options.chat.visibility.system=§7Gorchmynion yn Unig
options.chat.width=§7Lled
options.controls=§7Cyfeiriadau...
options.difficulty=§7Anhawster
options.difficulty.easy=§7Hawdd
options.difficulty.hard=§7Caled
options.difficulty.hardcore=§7Craiddcaled
options.difficulty.normal=§7Cyffredin
options.difficulty.peaceful=§7Heddychlon
options.farWarning1=§7Argymhellir gosodiad Java 64-did
options.farWarning2=§7am pellter 'Pell' (mae gennych chi 32-did)
options.fboEnable=§7Galluogi FBOs
options.fboEnableDesc0=§7Galluogi defnydd o "Framebuffer Objects".
options.fboEnableDesc1=§7Angenrheidiol ar gyfer rhai o nodweddion Minecraft.
options.forceUnicodeFont=§7Gorfodi Ffont Unicode
options.fov=§7Maes Golwg (FOV)
options.fov.max=§7Quake Pro
options.fov.min=§7Cyffredin
options.framerateLimit=§7Uchafswm Gradd Ffrâm
options.framerateLimit.max=§7Diderfyn
options.framerateLimitDesc0=§7Dewisir yr uchafswm gradd ffrâm:
options.framerateLimitDesc1=§735fps, 120fps, neu 200+fps.
options.fullscreen=§7Sgrîn Lawn
options.gamma=§7Disgleirdeb
options.gamma.max=§7Disglair
options.gamma.min=§7Gwan
options.graphics=§7Graffeg
options.graphics.fancy=§7Ffansi
options.graphics.fast=§7Cyflym
options.graphicsDesc0=§7'Ffansi': Galluogir trylowder ychwanegol.
options.graphicsDesc1=§7'Cyflym': Argymhellir ar gyfer caledwedd o bwer isel.
options.guiScale=§7Graddfa GUI
options.guiScale.auto=§7Awtomatig
options.guiScale.large=§7Mawr
options.guiScale.normal=§7Cyffredin
options.guiScale.small=§7Bach
options.hidden=§7Cuddio
options.invertMouse=§7Gwrth-droi Llygoden
options.language=§7Iaith...
options.languageWarning=§7Efallai ni fydd cyfeithiadau yn 100%% yn gywir
options.mipmapLevels=§7Lefelau Mipmap
options.multiplayer.title=§7Gosodiadau Aml-Chwaraewr...
options.music=§7Cerddoriaeth
options.off=§7Na
options.on=§7Ie
options.particles=§7Gronynnau
options.particles.all=§7Popeth
options.particles.decreased=§7Llai
options.particles.minimal=§7Lleiafrif
options.particlesDesc0=§7Dewisir y nifer o ronynnau ar gyfartaledd.
options.particlesDesc1=§7Ar chaledwedd o bwer isel, mae llai yn well.
options.performanceButton=§7Gosodiadau Perfformiad Fideo...
options.performanceVideoTitle=§7Gosodiadau Perfformiad Fideo
options.postButton=§7Gosodiadau Post-Brosesu...
options.postProcessEnable=§7Galluogi Post-Brosesu
options.postProcessEnableDesc0=§7Galluogir post-brosesu. Bydd analluogi yn
options.postProcessEnableDesc1=§7chanlynu mewn ostyngiad Lefelau Syfrdanol.
options.postVideoTitle=§7Gosodiadau Post-Brosesu
options.qualityButton=§7Gosodiadau Ansawdd Fideo...
options.qualityVideoTitle=§7Gosodiadau Ansawdd Fideo
options.renderClouds=§7Cymylau
options.renderCloudsDesc0=§7Galluogir rendro chymylau.
options.renderDistance=§7Pellter Rendro
options.renderDistance.far=§7Pell
options.renderDistance.normal=§7Cyffredin
options.renderDistance.short=§7Byr
options.renderDistance.tiny=§7Pitw
options.renderDistanceDesc0=§7Uchafswm pellter rendro. Bydd gwerthoedd llai
options.renderDistanceDesc1=§7yn rhedeg yn well ar chaledwedd o bwer isel.
options.resourcepack=§7Pecynnau Adnoddau...
options.saturation=§7Dirlawnder
options.sensitivity=§7Sensitifrwydd
options.sensitivity.max=§7CYFLYMDER GWALLGOF!!!
options.sensitivity.min=§7*dylyfu gȇn*
options.showCape=§7Dangos Clogyn
options.snooper=§7Caniatáu Snooper
options.snooper.desc=§7Rydym eisiau casglu gwybodaeth amdan eich peiriant i helpu wellau Minecraft wrth wybod be allwn cefnogi a ble mae'r problemau mwyaf. Mae'r gwybodaeth yma i gyd yn anhysbys ac yn weledol isod. Rydym yn addo ni wnawn i unrhyw beth drwg gyda'r data yma, ond os ydych eisiau optio allan mae croeso i chi droi o i ffwrdd!
options.snooper.title=§7Casgliad Manyleb Peiriant
options.snooper.view=§7Dewisiadau Snooper...
options.sound=§7Sain
options.sounds=§7Cerddoriaeth a Seiniau...
options.sounds.title=§7Dewisiadau Cerddoriaeth a Sain
options.stream=§7Gosodiadau Darlledu...
options.stream.bytesPerPixel=§7Ansawdd
options.stream.changes=§7Efallai y bydd angen i chi ailgychwyn eich nant i'r newidiadau hyn ddigwydd.
options.stream.chat.enabled=§7Galluogi
options.stream.chat.enabled.always=§7Wastad
options.stream.chat.enabled.never=§7Byth
options.stream.chat.enabled.streaming=§7Tra'n ffrydio
options.stream.chat.title=§7Gosodiadau Sgwrs Twitch
options.stream.chat.userFilter=§7Hidlydd Defnyddiwr
options.stream.chat.userFilter.all=§7Pob Gwyliwr
options.stream.chat.userFilter.mods=§7Safonwyr
options.stream.chat.userFilter.subs=§7Tanysgrifwyr
options.stream.compression=§7Cywasgiad
options.stream.compression.high=§7Uchel
options.stream.compression.low=§7Isel
options.stream.compression.medium=§7Canolig
options.stream.estimation=§7Penderfyniad Amcangyfrif: %sx%s
options.stream.fps=§7Framerate
options.stream.ingest.reset=§7Ailosod Dewis
options.stream.ingest.title=§7Gweinyddwyr Darlledu Twitch
options.stream.ingestSelection=§7Rhestr Gweinydd Darlledu
options.stream.kbps=§7Lled Band
options.stream.micToggleBehavior=§7Gwthiwch i
options.stream.micVolumne=§7Lefel Sain Mic
options.stream.mic_toggle.mute=§7Ddistewi
options.stream.mic_toggle.talk=§7Siarad
options.stream.sendMetadata=§7Gyrru Metadata
options.stream.systemVolume=§7Lefel Sain y System
options.stream.title=§7Gosodiadau Darlledu Twitch
options.title=§7Dewisiadau
options.touchscreen=§7Modd Sgrîn Gyffwrdd
options.video=§7Gosodiadau Fideo...
options.videoTitle=§7Gosodiadau Fideo
options.viewBobbing=§7Siglad Golwg
options.viewBobbingDesc0=§7Galluogir siglad golwg wrth symud.
options.visible=§7Dangos
options.vsync=§7Defnyddio VSync
potion.absorption=§7Amsugniad
potion.absorption.postfix=§7Diod o Amsugniad
potion.blindness=§7Dallineb
potion.blindness.postfix=§7Diod o Ddallineb
potion.confusion=§7Cyfog
potion.confusion.postfix=§7Diod o Chyfogaeth
potion.damageBoost=§7Cryfder
potion.damageBoost.postfix=§7Diod o Chryfder
potion.digSlowDown=§7Blinder Gloddio
potion.digSlowDown.postfix=§7Diod o Syrthni
potion.digSpeed=§7Brys
potion.digSpeed.postfix=§7Diod o Frys
potion.effects.whenDrank=§7Pan Gymhwysir:
potion.empty=§7Dim Effaith
potion.fireResistance=§7Gwrthsafiad Tân
potion.fireResistance.postfix=§7Diod o Wrthwynebiad Tân
potion.harm=§7Difrod Unwaith
potion.harm.postfix=§7Diod o Niweidio
potion.heal=§7Iechyd Unwaith
potion.heal.postfix=§7Diod o Iachau
potion.healthBoost=§7Hwb Iechyd
potion.healthBoost.postfix=§7Diod o Hwb Iechyd
potion.hunger=§7Chwant Bwyd
potion.hunger.postfix=§7Diod o Newyn
potion.invisibility=§7Anweledig
potion.invisibility.postfix=§7Diod o Anweledigaeth
potion.jump=§7Hwb Neidio
potion.jump.postfix=§7Diod o Neidio
potion.moveSlowdown=§7Arafiad
potion.moveSlowdown.postfix=§7Diod o Arafiad
potion.moveSpeed=§7Cyflymder
potion.moveSpeed.postfix=§7Diod o Chyflymiad
potion.nightVision=§7Golwg Nos
potion.nightVision.postfix=§7Diod o Weledigaeth y Nos
potion.poison=§7Gwenwyn
potion.poison.postfix=§7Diod o Wenwyn
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Chwerw
potion.prefix.artless=§7Ddi-celf
potion.prefix.awkward=§7Lletchwith
potion.prefix.bland=§7Ddi-flas
potion.prefix.bulky=§7Swmpus
potion.prefix.bungling=§7Trwsgl
potion.prefix.buttered=§7Menyn
potion.prefix.charming=§7Swynol
potion.prefix.clear=§7Clir
potion.prefix.cordial=§7Calonnog
potion.prefix.dashing=§7Tanbaid
potion.prefix.debonair=§7Hynaws
potion.prefix.diffuse=§7Gwasgaredig
potion.prefix.elegant=§7Gain
potion.prefix.fancy=§7Awydd
potion.prefix.flat=§7Fflat
potion.prefix.foul=§7Budr
potion.prefix.grenade=§7Tasgu
potion.prefix.gross=§7Gros
potion.prefix.harsh=§7Llym
potion.prefix.milky=§7Llaethog
potion.prefix.mundane=§7Cyffredin
potion.prefix.odorless=§7Ddiarogl
potion.prefix.potent=§7Grymus
potion.prefix.rank=§7Mws
potion.prefix.refined=§7Coeth
potion.prefix.smooth=§7Llyfn
potion.prefix.sparkling=§7Pefriol
potion.prefix.stinky=§7Drewllyd
potion.prefix.suave=§7Hudolus
potion.prefix.thick=§7Trwchus
potion.prefix.thin=§7Tenau
potion.prefix.uninteresting=§7Anniddorol
potion.regeneration=§7Adfywio
potion.regeneration.postfix=§7Diod o Adfywiaeth
potion.resistance=§7Gwrthsafiad
potion.resistance.postfix=§7Diod o Wrthwynebiad
potion.saturation=§7Dirlawnder
potion.saturation.postfix=§7Diod o Ddirlawnder
potion.waterBreathing=§7Anadlu Dŵr
potion.waterBreathing.postfix=§7Diod o Anadlu Dŵr
potion.weakness=§7Gwendid
potion.weakness.postfix=§7Diod o Wendid
potion.wither=§7Gwywiant
potion.wither.postfix=§7Llymed o Bydredd
record.nowPlaying=§7Nawr yn chwarae: %s
resourcePack.available.title=§7Pecynnau Adnodd ar gael
resourcePack.folderInfo=§7(Rhowch ffeiliau pecyn adnodd yma)
resourcePack.openFolder=§7Agor ffolder pecyn adnodd
resourcePack.selected.title=§7Pecynnau Adnodd a ddewisir
resourcePack.title=§7Dewis Pecynnau Adnoddau
screenshot.failure=§7Methu arbedu sgrinlun fel: %s
screenshot.success=§7Wedi arbedu sgrinlun fel %s
selectServer.add=§7Ychwanegu gweinydd
selectServer.defaultName=§7Gweinydd Minecraft
selectServer.delete=§7Dileu
selectServer.deleteButton=§7Dileu
selectServer.deleteQuestion=§7Ydych chi'n siŵr eich bod eisiau ddileu y gweinydd yma?
selectServer.deleteWarning=§7fydd ar goll am byth! (Amser hir!)
selectServer.direct=§7Cysylltiad Uniongyrchol
selectServer.edit=§7Golygu
selectServer.empty=§7gwag
selectServer.hiddenAddress=§7(Cudd)
selectServer.refresh=§7Ail-lwytho
selectServer.select=§7Ymuno'r Gweinydd
selectServer.title=§7Dewis Gweinydd
selectWorld.allowCommands=§7Caniatáu Twyllau:
selectWorld.allowCommands.info=§7Gorchmynion fel /gamemode, /xp
selectWorld.bonusItems=§7Cist Bonws:
selectWorld.cheats=§7Twyllau
selectWorld.conversion=§7Rhaid drosi!
selectWorld.create=§7Creu Byd Newydd
selectWorld.createDemo=§7Chwarae Byd Demo Newydd
selectWorld.customizeType=§7Addasu
selectWorld.delete=§7Dileu
selectWorld.deleteButton=§7Dileu
selectWorld.deleteQuestion=§7Ydych chi'n siŵr eich bod eisiau ddileu'r byd yma?
selectWorld.deleteWarning=§7fydd ar goll am byth! (Amser hir!)
selectWorld.empty=§7gwag
selectWorld.enterName=§7Enw'r Byd
selectWorld.enterSeed=§7Hedyn am Generadur Byd
selectWorld.gameMode=§7Modd Gêm
selectWorld.gameMode.adventure=§7Antur
selectWorld.gameMode.adventure.line1=§7Yr un peth â modd goroesi, ond ni all blociau
selectWorld.gameMode.adventure.line2=§7cael eu adio nac eu ddileu
selectWorld.gameMode.creative=§7Creadigol
selectWorld.gameMode.creative.line1=§7Adnoddau diderfyn, hedfan rhydd, a
selectWorld.gameMode.creative.line2=§7dinistrio blociau ar unwaith
selectWorld.gameMode.hardcore=§7Craiddcaled
selectWorld.gameMode.hardcore.line1=§7Yr un path â modd goroesi, wedi cloi ar anhawster anaoddaf
selectWorld.gameMode.hardcore.line2=§7anoddaf, ac un bywyd yn unig
selectWorld.gameMode.survival=§7Goroesi
selectWorld.gameMode.survival.line1=§7Chwilio am adnoddau, celfyddi, ennill
selectWorld.gameMode.survival.line2=§7lefelau, iechyd a chwant bwyd
selectWorld.hardcoreMode=§7Craiddcaled:
selectWorld.hardcoreMode.info=§7Mae'r byd yn dileu ar ôl marw
selectWorld.mapFeatures=§7Generadu Strwythurau:
selectWorld.mapFeatures.info=§7Pentrefi, daergellau, ayyb.
selectWorld.mapType=§7Math Byd:
selectWorld.mapType.normal=§7Cyffredin
selectWorld.moreWorldOptions=§7Rhagor o Ddewisiadau Byd...
selectWorld.newWorld=§7Byd Newydd
selectWorld.newWorld.copyOf=§7Copi o %s
selectWorld.recreate=§7Ail-Greu
selectWorld.rename=§7Ail-enwi
selectWorld.renameButton=§7Ail-enwi
selectWorld.renameTitle=§7Ail-enwi Byd
selectWorld.resultFolder=§7Bydd yn cael ei arbedu yn:
selectWorld.seedInfo=§7Cadw'n wag am hedyn ar-hap
selectWorld.select=§7Chwarae'r Byd Yma
selectWorld.title=§7Dewis Byd
selectWorld.world=§7Byd
sign.edit=§7Golygu neges arwydd
soundCategory.ambient=§7Amgylchedd
soundCategory.block=§7Blociau
soundCategory.hostile=§7Creaduriaid Gelyniaethus
soundCategory.master=§7Prif Uchder Sain
soundCategory.music=§7Cerddoriaeth
soundCategory.neutral=§7Creaduriaid Cyfeillgar
soundCategory.player=§7Chwaraewyr
soundCategory.record=§7Jiwcbocs/Blociau Nodyn
soundCategory.weather=§7Tywydd
stat.animalsBred=§7Anifieiliaid wedi Fridio
stat.blocksButton=§7Blociau
stat.boatOneCm=§7Pellter gyda Cwch
stat.breakItem=§7%1$s wedi Ddihysbyddu
stat.climbOneCm=§7Pellter Ddringo
stat.craftItem=§7%1$s wedi Chrefftio
stat.crafted=§7Gwaith a Chrefftwyd
stat.createWorld=§7Bydoedd a grëwyd
stat.damageDealt=§7Difrod wedi Delio
stat.damageTaken=§7Difrod wedi Cymryd
stat.deaths=§7Nifer o Farwolaethau
stat.depleted=§7Gwaith a Dihysbyddu
stat.diveOneCm=§7Pellter Plymio
stat.drop=§7Eitemau wedi Gollwng
stat.entityKilledBy=§7Lladdwyd %s chi %s gwaith
stat.entityKilledBy.none=§7Nad ydych erioed wedi cael eich lladd gan %s
stat.entityKills=§7Lladdwyd chi %s %s
stat.entityKills.none=§7Nad ydych erioed wedi lladd %s
stat.fallOneCm=§7Pellter Cwympo
stat.fishCaught=§7Pysgod wedi Dal
stat.flyOneCm=§7Pellter Hedfan
stat.generalButton=§7Cyffredinol
stat.horseOneCm=§7Pellter ar Geffyl
stat.itemsButton=§7Eitemau
stat.joinMultiplayer=§7Nifer o ymuniadau aml-chwaraewyr
stat.jump=§7Neidiau
stat.junkFished=§7Sbwriel wedi Physgota
stat.leaveGame=§7Gemau wedi adael
stat.loadWorld=§7Archebion wedi llwytho
stat.mineBlock=§7%1$s wedi Gloddi
stat.minecartOneCm=§7Pellter gyda Cart
stat.mined=§7Gwaith a Glawddi
stat.mobKills=§7Lladdiau Creadur
stat.mobsButton=§7Creaduriaid
stat.pigOneCm=§7Pellter gyda Mochyn
stat.playOneMinute=§7Munudau wedi Chwarae
stat.playerKills=§7Lladdiau Chwaraewr
stat.startGame=§7Gwaith a chwaraewyd
stat.swimOneCm=§7Pellter Nofio
stat.treasureFished=§7Trysor wedi Physgota
stat.useItem=§7%1$s wedi Ddefnyddio
stat.used=§7Gwaith a Ddefnyddir
stat.walkOneCm=§7Pellter Cerdded
stats.tooltip.type.achievement=§7Cyflawniad
stats.tooltip.type.statistic=§7Ystadegyn
stream.confirm_start=§7Ydych chi'n siŵr eich bod am ddechrau darlledu?
stream.unavailable.account_not_bound=§7Cyn y gallwch chi darlledu Minecraft drwy Twitch, bydd angen i chi gysylltu eich cyfrif Twitch ar mojang.com. Hoffech chi wneud hynny yn awr?
stream.unavailable.account_not_bound.okay=§7Cysylltu Cyfrifon
stream.unavailable.account_not_migrated=§7Cyn y gallwch chi darlledu Minecraft drwy Twitch, bydd angen i chi fudo eich cyfrif Minecraft i gyfrif yn Mojang. Hoffech chi wneud hynny yn awr?
stream.unavailable.account_not_migrated.okay=§7Ymfudo Cyfrif
stream.unavailable.failed_auth=§7Wedi methu dilysu i Twitch. Ewch i mojang.com ac ailgysylltwch eich cyfrif Twitch.
stream.unavailable.failed_auth.okay=§7Ailgysylltu Cyfrifon
stream.unavailable.failed_auth_error=§7Does dim modd dilysu i Twitch. Rhowch gynnig arall arni rywbryd eto.
stream.unavailable.initialization_failure=§7Does dim modd ymgychwyn SDK Twitch.
stream.unavailable.initialization_failure.extra=§7(Rheswm: %s)
stream.unavailable.library_arch_mismatch=§7Mae gan y fersiwn java addasiedig a ddefnyddiwyd i lansio Minecraft pensaernïaeth gwahanol na'r un a ddefnyddiwyd i redeg y lansiwr. Gwnewch yn siŵr bod yr un fath, naill ai 32-did neu 64-did i'r ddau.
stream.unavailable.library_failure=§7Methu llwytho'r llyfrgelloedd sydd angen ar gyfer y gwasanaeth darlledu Twitch integredig.
stream.unavailable.no_fbo=§7Mae eich cerdyn fideo angel cynnal o leiaf OpenGL Fersiwn 3.0 neu cynnal gwrthrychau Framebuffer drwy estyniad i ddefnyddio'r darlledydd Twitch integredig.
stream.unavailable.no_fbo.arb=§7Cefnogaeth gwrthrych byffer fframiau trwy ARB yw: %s
stream.unavailable.no_fbo.blend=§7Cymorth blendio wahân trwy EXT yw: %s
stream.unavailable.no_fbo.ext=§7Cefnogaeth gwrthrych byffer fframiau trwy EXT yw: %s
stream.unavailable.no_fbo.version=§7Rydych yn ei ddefnyddio ar hyn o bryd: %s
stream.unavailable.not_supported.mac=§7Yn anffodus mae'r darlledydd Twitch integredig ar Mac angen fersiwn diweddarch o OSX. Rhaid i chi ddefnyddio 10.7 (Mac OS X Lion) new diweddarach i allu defnyddio'r gwasanaeth yma. Hoffech chi mynd i apple.com i ddysgu am uwchraddio?
stream.unavailable.not_supported.mac.okay=§7Uwchraddio
stream.unavailable.not_supported.other=§7Yn anffodus mae'r gwasanaeth darlledu Twitch integredig  angen Windows (Vista neu diweddarach) neu Mac OS X (10.7/Lion neu diweddarach)
stream.unavailable.not_supported.windows=§7Yn anffodus mae'r darlledydd Twitch integredig angen fersiwn diweddarach o Windows. Rhaid i chi gael Windows Vista neu diweddarach.
stream.unavailable.report_to_mojang=§7Adrodd i Mojang
stream.unavailable.soundflower.chat=§7Mae angen Soundflower i allu nant ar Mac. %s
stream.unavailable.soundflower.chat.link=§7Os gwelwch yn dda cliciwch yma i osod.
stream.unavailable.title=§7Darlledu Twitch dim ar gael
stream.unavailable.unknown=§7Yn anffodus nad ydych yn gallu darlledu i Twitch ar hyn o bryd. Ac nid ydym yn gwybod pam :'(
stream.unavailable.unknown.chat=§7Methu cychwyn llif: %s
stream.user.mode.administrator=§7Gweinyddwr Twitch
stream.user.mode.banned=§7Wedi'i wahardd
stream.user.mode.banned.other=§7Wedi'i wahardd ar sianel %s
stream.user.mode.banned.self=§7Wedi'i wahardd ar eich sianel
stream.user.mode.broadcaster=§7Darlledwr
stream.user.mode.broadcaster.other=§7Darlledwr
stream.user.mode.broadcaster.self=§7Darlledwr (chi!)
stream.user.mode.moderator=§7Safonwr
stream.user.mode.moderator.other=§7Safonwr ar %s's yn y sianel
stream.user.mode.moderator.self=§7Safonwr ar eich sianel
stream.user.mode.staff=§7Staff Twitch
stream.user.subscription.subscriber=§7Tanysgrifiwr
stream.user.subscription.subscriber.other=§7Tanysgrifiwr i sianel %s
stream.user.subscription.subscriber.self=§7Tanysgrifiwr i'ch sianel
stream.user.subscription.turbo=§7Twitch Turbo
stream.userinfo.ban=§7gwaharddiad
stream.userinfo.chatTooltip=§7Cliciwch i reoli defnyddwyr
stream.userinfo.mod=§7Hyrwyddo i Safonwr
stream.userinfo.timeout=§7Goramser
stream.userinfo.unban=§7Dadwahardd
stream.userinfo.unmod=§7Israddio i Safonwr
tile.activatorRail.name=§7Rheil Actifadydd
tile.anvil.intact.name=§7Einion
tile.anvil.name=§7Einion
tile.anvil.slightlyDamaged.name=§7Einion wedi Ddifrodi Ychydig
tile.anvil.veryDamaged.name=§7Einion wedi Ddifrodi Hynodol
tile.beacon.name=§7Goleufa
tile.beacon.primary=§7Pŵer Cynradd
tile.beacon.secondary=§7Pŵer Eilradd
tile.bed.name=§7Gwely
tile.bed.noSleep=§7Gallwch ond gysgu yn y nôs
tile.bed.notSafe=§7Ni allwch orffwys yn awr, mae yna bwystfilod yn agos
tile.bed.notValid=§7Roedd eich gwely cartrefol ar goll neu wedi rhwystro
tile.bed.occupied=§7Mae'r gwely yma wedi meddiannu
tile.bedrock.name=§7Creigwely
tile.blockCoal.name=§7Bloc Glo
tile.blockDiamond.name=§7Bloc Diemwnt
tile.blockEmerald.name=§7Bloc Emrallt
tile.blockGold.name=§7Bloc Aur
tile.blockIron.name=§7Bloc Haearn
tile.blockLapis.name=§7Bloc Lapis Lazuli
tile.blockRedstone.name=§7Bloc Carregcoch
tile.bookshelf.name=§7Silff Lyfrau
tile.brick.name=§7Briciau
tile.button.name=§7Botwm
tile.cactus.name=§7Cactws
tile.cake.name=§7Teisen
tile.carrots.name=§7Moron
tile.cauldron.name=§7Crochan
tile.chest.name=§7Cist
tile.chestTrap.name=§7Magl-gist
tile.clay.name=§7Clai
tile.clayHardened.name=§7Clai Caled
tile.clayHardenedStained.black.name=§7Clai Lliw Du
tile.clayHardenedStained.blue.name=§7Clai Lliw Glas
tile.clayHardenedStained.brown.name=§7Clai Lliw Brown
tile.clayHardenedStained.cyan.name=§7Clai Lliw Gwyrddlas
tile.clayHardenedStained.gray.name=§7Clai Lliw Llwyd
tile.clayHardenedStained.green.name=§7Clai Lliw Gwyrdd
tile.clayHardenedStained.lightBlue.name=§7Clai Lliw Glas Golau
tile.clayHardenedStained.lime.name=§7Clai Lliw Leim
tile.clayHardenedStained.magenta.name=§7Clai Lliw Magenta
tile.clayHardenedStained.orange.name=§7Clai Lliw Oren
tile.clayHardenedStained.pink.name=§7Clai Lliw Pinc
tile.clayHardenedStained.purple.name=§7Clai Lliw Porffor
tile.clayHardenedStained.red.name=§7Clai Lliw Coch
tile.clayHardenedStained.silver.name=§7Clai Lliw Llwyd Golau
tile.clayHardenedStained.white.name=§7Clai Lliw Gwyn
tile.clayHardenedStained.yellow.name=§7Clai Lliw Melyn
tile.cloth.black.name=§7Gwlân Du
tile.cloth.blue.name=§7Gwlân Glas
tile.cloth.brown.name=§7Gwlân Brown
tile.cloth.cyan.name=§7Gwlân Gwyrddlas
tile.cloth.gray.name=§7Gwlân Llwyd
tile.cloth.green.name=§7Gwlân Gwyrdd
tile.cloth.lightBlue.name=§7Gwlân Glas Golau
tile.cloth.lime.name=§7Gwlân Leim
tile.cloth.magenta.name=§7Gwlân Magenta
tile.cloth.name=§7Gwlân
tile.cloth.orange.name=§7Gwlân Oren
tile.cloth.pink.name=§7Gwlân Pinc
tile.cloth.purple.name=§7Gwlân Porffor
tile.cloth.red.name=§7Gwlân Coch
tile.cloth.silver.name=§7Gwlân Llwyd Golau
tile.cloth.white.name=§7Gwlân
tile.cloth.yellow.name=§7Gwlân Melyn
tile.cobbleWall.mossy.name=§7Wal Crynion Mwsoglyd
tile.cobbleWall.normal.name=§7Wal Crynion
tile.cocoa.name=§7Coco
tile.commandBlock.name=§7Bloc Gorchymyn
tile.crops.name=§7Cnydau
tile.daylightDetector.name=§7Synhwyrydd Golau Dydd
tile.deadbush.name=§7Llwyn Marw
tile.detectorRail.name=§7Rheil Synhwyrol
tile.dirt.default.name=§7Pridd
tile.dirt.podzol.name=§7Podsol
tile.dispenser.name=§7Dosbarthwr
tile.doorIron.name=§7Drws Haearn
tile.doorWood.name=§7Drws Pren
tile.doublePlant.fern.name=§7Rhedynen Fawr
tile.doublePlant.grass.name=§7Gwair Uchel Dwbl
tile.doublePlant.paeonia.name=§7Rhosyn y Mynydd
tile.doublePlant.rose.name=§7Llwyn Rhosod
tile.doublePlant.sunflower.name=§7Blodyn yr Haul
tile.doublePlant.syringa.name=§7Lelog
tile.dragonEgg.name=§7Ŵy Ddraig
tile.dropper.name=§7Gollyngwr
tile.enchantmentTable.name=§7Bwrdd Hudoliaeth
tile.endPortalFrame.name=§7Porth Diwedd
tile.enderChest.name=§7Cist Darfod
tile.farmland.name=§7Tir Fferm
tile.fence.name=§7Ffens
tile.fenceGate.name=§7Giât Ffens
tile.fenceIron.name=§7Bariau Haearn
tile.fire.name=§7Tân
tile.flower1.dandelion.name=§7Dant y Llew
tile.flower2.allium.name=§7Allium
tile.flower2.blueOrchid.name=§7Tegeirian Glas
tile.flower2.houstonia.name=§7Azure Bluet
tile.flower2.oxeyeDaisy.name=§7Llygad-llo Mawr
tile.flower2.poppy.name=§7Pabi
tile.flower2.tulipOrange.name=§7Tiwlip Oren
tile.flower2.tulipPink.name=§7Tiwlip Pinc
tile.flower2.tulipRed.name=§7Tiwlip Coch
tile.flower2.tulipWhite.name=§7Tiwlip Gwyn
tile.furnace.name=§7Ffwrnais
tile.glass.name=§7Gwydr
tile.goldenRail.name=§7Rheil Pŵer
tile.grass.name=§7Bloc Gwair
tile.gravel.name=§7Grafel
tile.hayBlock.name=§7Bwrn Gwair
tile.hellrock.name=§7Carregisel
tile.hellsand.name=§7Tywod Enaid
tile.hopper.name=§7Hopran
tile.ice.name=§7Rhew
tile.icePacked.name=§7Rhew Cywasgedig
tile.jukebox.name=§7Jiwcbocs
tile.ladder.name=§7Ysgol
tile.lava.name=§7Lafa
tile.leaves.acacia.name=§7Dail Acesia
tile.leaves.big_oak.name=§7Dail Derw Tywyll
tile.leaves.birch.name=§7Dail Bedw
tile.leaves.jungle.name=§7Dail Jyngl
tile.leaves.name=§7Dail
tile.leaves.oak.name=§7Dail Derw
tile.leaves.spruce.name=§7Dail Sbriws
tile.lever.name=§7Lifer
tile.lightgem.name=§7Gloywgarreg
tile.litpumpkin.name=§7Llusern Pwmpen
tile.lockedchest.name=§7Cist ar Glo
tile.log.acacia.name=§7Pren Acesia
tile.log.big_oak.name=§7Pren Derw Tywyll
tile.log.birch.name=§7Pren Bedw
tile.log.jungle.name=§7Pren Jyngl
tile.log.name=§7Pren
tile.log.oak.name=§7Pren Derw
tile.log.spruce.name=§7Pren Sbriws
tile.melon.name=§7Melon
tile.mobSpawner.name=§7Sil Bwystfilod
tile.monsterStoneEgg.brick.name=§7Ŵy Anghenfil Bricsen Carreg
tile.monsterStoneEgg.chiseledbrick.name=§7Ŵy Anghenfil Bricsen Carreg Nadd
tile.monsterStoneEgg.cobble.name=§7Ŵy Anghenfil Crynion
tile.monsterStoneEgg.crackedbrick.name=§7Ŵy Anghenfil Bricsen Carreg Chwâl
tile.monsterStoneEgg.mossybrick.name=§7Ŵy Anghenfil Bricsen Carreg Mwsoglyd
tile.monsterStoneEgg.stone.name=§7Ŵy Anghenfil Carreg
tile.mushroom.name=§7Madarch
tile.musicBlock.name=§7Bloc Nodyn
tile.mycel.name=§7Myseliwm
tile.netherBrick.name=§7Bricsen Carregisel
tile.netherFence.name=§7Ffens Bricsen Carregisel
tile.netherStalk.name=§7Dafadenisel
tile.netherquartz.name=§7Mwyn Cwarts Carregisel
tile.notGate.name=§7Tortsh Carregcoch
tile.obsidian.name=§7Obsidian
tile.oreCoal.name=§7Mwyn Glo
tile.oreDiamond.name=§7Mwyn Diemwnt
tile.oreEmerald.name=§7Mwyn Emrallt
tile.oreGold.name=§7Mwyn Aur
tile.oreIron.name=§7Mwyn Haearn
tile.oreLapis.name=§7Mwyn Lapis Lazuli
tile.oreRedstone.name=§7Mwyn Carregcoch
tile.oreRuby.name=§7Mwyn Rhuddem
tile.pistonBase.name=§7Piston
tile.pistonStickyBase.name=§7Piston Gludiog
tile.portal.name=§7Porth
tile.potatoes.name=§7Tatws
tile.pressurePlate.name=§7Plât Pwysedd
tile.pumpkin.name=§7Pwmpen
tile.quartzBlock.chiseled.name=§7Bloc Cwarts Nadd
tile.quartzBlock.default.name=§7Bloc Cwarts
tile.quartzBlock.lines.name=§7Piler Bloc Cwarts
tile.rail.name=§7Rheil
tile.redstoneDust.name=§7Llwch Carregcoch
tile.redstoneLight.name=§7Lamp Carregcoch
tile.reeds.name=§7Cansen Siwgr
tile.sand.default.name=§7Tywod
tile.sand.red.name=§7Tywod Coch
tile.sandStone.chiseled.name=§7Tywodfaen Nadd
tile.sandStone.default.name=§7Tywodfaen
tile.sandStone.name=§7Tywodfaen
tile.sandStone.smooth.name=§7Tywodfaen Esmwyth
tile.sapling.acacia.name=§7Coeden Ifanc Acesia
tile.sapling.birch.name=§7Coeden Ifanc Bedw
tile.sapling.jungle.name=§7Coeden Ifanc Jyngl
tile.sapling.oak.name=§7Coeden Ifanc Derw
tile.sapling.roofed_oak.name=§7Coeden Ifanc Derw Tywyll
tile.sapling.spruce.name=§7Coeden Ifanc Sbriws
tile.sign.name=§7Arwydd
tile.snow.name=§7Eira
tile.sponge.name=§7Sbwng
tile.stainedGlass.black.name=§7Gwydr Lliw Du
tile.stainedGlass.blue.name=§7Gwydr Lliw Glas
tile.stainedGlass.brown.name=§7Gwydr Lliw Brown
tile.stainedGlass.cyan.name=§7Gwydr Lliw Gwyrddlas
tile.stainedGlass.gray.name=§7Gwydr Lliw Llwyd
tile.stainedGlass.green.name=§7Gwydr Lliw Gwyrdd
tile.stainedGlass.lightBlue.name=§7Gwydr Lliw Glas Golau
tile.stainedGlass.lime.name=§7Gwydr Lliw Leim
tile.stainedGlass.magenta.name=§7Gwydr Lliw Magenta
tile.stainedGlass.name=§7Gwydr Lliw
tile.stainedGlass.orange.name=§7Gwydr Lliw Oren
tile.stainedGlass.pink.name=§7Gwydr Lliw Pinc
tile.stainedGlass.purple.name=§7Gwydr Lliw Porffor
tile.stainedGlass.red.name=§7Gwydr Lliw Coch
tile.stainedGlass.silver.name=§7Gwydr Lliw Llwyd Golau
tile.stainedGlass.white.name=§7Gwydr Lliw Gwyn
tile.stainedGlass.yellow.name=§7Gwydr Lliw Melyn
tile.stairsBrick.name=§7Grisiau Bricsen
tile.stairsNetherBrick.name=§7Grisiau Bricsen Carregisel
tile.stairsQuartz.name=§7Grisiau Cwarts
tile.stairsSandStone.name=§7Grisiau Tywodfaen
tile.stairsStone.name=§7Grisiau Carreg
tile.stairsStoneBrickSmooth.name=§7Grisiau Bricsen Carreg
tile.stairsWood.name=§7Grisiau Pren Derw
tile.stairsWoodAcacia.name=§7Grisiau Pren Acesia
tile.stairsWoodBirch.name=§7Grisiau Pren Bedw
tile.stairsWoodDarkOak.name=§7Grisiau Pren Derw Tywyll
tile.stairsWoodJungle.name=§7Grisiau Pren Jyngl
tile.stairsWoodSpruce.name=§7Grisiau Pren Sbriws
tile.stone.name=§7Carreg
tile.stoneMoss.name=§7Carreg Mwsogl
tile.stoneSlab.brick.name=§7Slab Briciau
tile.stoneSlab.cobble.name=§7Slab Crynion
tile.stoneSlab.netherBrick.name=§7Slab Bricsen Carregisel
tile.stoneSlab.quartz.name=§7Slab Cwarts
tile.stoneSlab.sand.name=§7Slab Tywodfaen
tile.stoneSlab.smoothStoneBrick.name=§7Slab Briciau Carreg
tile.stoneSlab.stone.name=§7Slab Carreg
tile.stoneSlab.wood.name=§7Slab Pren
tile.stonebrick.name=§7Crynion
tile.stonebricksmooth.chiseled.name=§7Briciau Carreg Nadd
tile.stonebricksmooth.cracked.name=§7Briciau Carreg Chwâl
tile.stonebricksmooth.default.name=§7Briciau Carreg
tile.stonebricksmooth.mossy.name=§7Briciau Carreg Mwsoglyd
tile.stonebricksmooth.name=§7Briciau Carreg
tile.tallgrass.fern.name=§7Rhedyn
tile.tallgrass.grass.name=§7Gwair
tile.tallgrass.name=§7Gwair
tile.tallgrass.shrub.name=§7Llwyn
tile.thinGlass.name=§7Paen Gwydr
tile.thinStainedGlass.black.name=§7Paen Gwydr Lliw Du
tile.thinStainedGlass.blue.name=§7Paen Gwydr Lliw Glas
tile.thinStainedGlass.brown.name=§7Paen Gwydr Lliw Brown
tile.thinStainedGlass.cyan.name=§7Paen Gwydr Lliw Gwyrddlas
tile.thinStainedGlass.gray.name=§7Paen Gwydr Lliw Llwyd
tile.thinStainedGlass.green.name=§7Paen Gwydr Lliw Gwyrdd
tile.thinStainedGlass.lightBlue.name=§7Paen Gwydr Lliw Glas Golau
tile.thinStainedGlass.lime.name=§7Paen Gwydr Lliw Leim
tile.thinStainedGlass.magenta.name=§7Paen Gwydr Lliw Magenta
tile.thinStainedGlass.name=§7Cwarel gwydr Lliw
tile.thinStainedGlass.orange.name=§7Paen Gwydr Lliw Oren
tile.thinStainedGlass.pink.name=§7Paen Gwydr Lliw Pinc
tile.thinStainedGlass.purple.name=§7Paen Gwydr Lliw Porffor
tile.thinStainedGlass.red.name=§7Paen Gwydr Lliw Coch
tile.thinStainedGlass.silver.name=§7Paen Gwydr Lliw Llwyd Golau
tile.thinStainedGlass.white.name=§7Paen Gwydr Lliw Gwyn
tile.thinStainedGlass.yellow.name=§7Paen Gwydr Lliw Melyn
tile.tnt.name=§7TNT
tile.torch.name=§7Tortsh
tile.trapdoor.name=§7Drws Trap
tile.tripWire.name=§7Weiren Faglu
tile.tripWireSource.name=§7Bachyn Weiren Faglu
tile.vine.name=§7Gwinwydd
tile.water.name=§7Dŵr
tile.waterlily.name=§7Paden Lili
tile.web.name=§7Gwe Pricopyn
tile.weightedPlate_heavy.name=§7Plât Gwasgedd Pwysol (Trwm)
tile.weightedPlate_light.name=§7Plât Gwasgedd Pwysol (Ysgafn)
tile.whiteStone.name=§7Carreg Diwedd
tile.wood.acacia.name=§7Planciau Pren Acesia
tile.wood.big_oak.name=§7Planciau Pren Derw Tywyll
tile.wood.birch.name=§7Planciau Pren Bedw
tile.wood.jungle.name=§7Planciau Pren Jyngl
tile.wood.name=§7Planciau Pren
tile.wood.oak.name=§7Planciau Pren Derw
tile.wood.spruce.name=§7Planciau Pren Sbriws
tile.woodSlab.acacia.name=§7Slab Pren Acesia
tile.woodSlab.big_oak.name=§7Slab Pren Derw Tywyll
tile.woodSlab.birch.name=§7Slab Pren Bedw
tile.woodSlab.jungle.name=§7Slab Pren Jyngl
tile.woodSlab.oak.name=§7Slab Pren Derw
tile.woodSlab.spruce.name=§7Slab Pren Sbriws
tile.woolCarpet.black.name=§7Carped Du
tile.woolCarpet.blue.name=§7Carped Glas
tile.woolCarpet.brown.name=§7Carped Brown
tile.woolCarpet.cyan.name=§7Carped Gwyrddlas
tile.woolCarpet.gray.name=§7Carped Llwyd
tile.woolCarpet.green.name=§7Carped Gwyrdd
tile.woolCarpet.lightBlue.name=§7Carped Glas Golau
tile.woolCarpet.lime.name=§7Carped Leim
tile.woolCarpet.magenta.name=§7Carped Magenta
tile.woolCarpet.orange.name=§7Carped Oren
tile.woolCarpet.pink.name=§7Carped Pinc
tile.woolCarpet.purple.name=§7Carped Porffor
tile.woolCarpet.red.name=§7Carped Coch
tile.woolCarpet.silver.name=§7Carped Llwyd Golau
tile.woolCarpet.white.name=§7Carped
tile.woolCarpet.yellow.name=§7Carped Melyn
tile.workbench.name=§7Bwrdd Crefft
title.oldgl1=§7Wedi canfod cerdyn graffeg hen, gall hyn eich atal rhag
title.oldgl2=§7chwarae yn y dyfodol gan bydd OpenGL 2.0 yn ofynnol.
translation.test.args=§7%s %s
translation.test.complex=§7Rhagddodiad, %s%2$s eto %s ac %1$s yn olaf %s ac hefyd %1$s eto!
translation.test.escape=§7%%s %%%s %%%%s %%%%%s
translation.test.invalid=§7helo %
translation.test.invalid2=§7helo %s
translation.test.none=§7Helo, Fyd!
translation.test.world=§7byd
