achievement.acquireIron=§7Anskaf udstyr
achievement.acquireIron.desc=§7Smelt et stykke jern
achievement.bakeCake=§7Løgnen
achievement.bakeCake.desc=§7Hvede, sukker, mælk og æg!
achievement.blazeRod=§7Ind i ilden
achievement.blazeRod.desc=§7Hjælp en Blaze af med sin stav
achievement.bookcase=§7Bibliotekar
achievement.bookcase.desc=§7Byg nogle bogreoler for at forbedre dit fortryllelsesbord
achievement.breedCow=§7Genbefolkning
achievement.breedCow.desc=§7Par to køer med hvede
achievement.buildBetterPickaxe=§7Få en opgradering
achievement.buildBetterPickaxe.desc=§7Lav en bedre hakke
achievement.buildFurnace=§7Populært emne
achievement.buildFurnace.desc=§7Konstruer en ovn ud af otte brostensblokke
achievement.buildHoe=§7Tid til at dyrke!
achievement.buildHoe.desc=§7Brug planker og pinde til at lave et lugejern
achievement.buildPickaxe=§7Tid til at mine!
achievement.buildPickaxe.desc=§7Brug planker og pinde til at lave en hakke
achievement.buildSword=§7Tid til at slå til!
achievement.buildSword.desc=§7Brug planker og pinde til at lave et sværd
achievement.buildWorkBench=§7Arbejdsnarkoman
achievement.buildWorkBench.desc=§7Fremstil et arbejdsbord ud af fire planker
achievement.cookFish=§7Lækker fisk
achievement.cookFish.desc=§7Fang og steg fisk!
achievement.diamonds=§7DIAMANTER!
achievement.diamonds.desc=§7Skaf diamanter med dit jernværktøj
achievement.diamondsToYou=§7Diamanter til dig!
achievement.diamondsToYou.desc=§7Smid diamanter på en anden spiller.
achievement.enchantments=§7Fortryller
achievement.enchantments.desc=§7Brug en bog, obsidian og diamanter til at konstruere et fortryllelsesbord
achievement.exploreAllBiomes=§7Eventyrstid
achievement.exploreAllBiomes.desc=§7Udforsk alle klimaer
achievement.flyPig=§7Når grise kan flyve
achievement.flyPig.desc=§7Flyv en gris ud over en skrænt
achievement.fullBeacon=§7Fyrmanden
achievement.fullBeacon.desc=§7Byg en komplet beacon
achievement.get=§7Bedrift opnået!
achievement.ghast=§7Returner til afsender
achievement.ghast.desc=§7Besejr en Ghast med en ildkugle
achievement.killCow=§7Kovælter
achievement.killCow.desc=§7Høst noget læder
achievement.killEnemy=§7Monsterjæger
achievement.killEnemy.desc=§7Angrib og besejr et monster
achievement.killWither=§7Starten.
achievement.killWither.desc=§7Dræb witheren
achievement.makeBread=§7Bag brød
achievement.makeBread.desc=§7Lav hvede om til brød
achievement.mineWood=§7At skaffe træ
achievement.mineWood.desc=§7Angrib et træ indtil der falder brænde ud
achievement.onARail=§7På sporet
achievement.onARail.desc=§7Rejs med minevogn mindst 1 km fra, hvor du startede
achievement.openInventory=§7Åbn taske
achievement.openInventory.desc=§7Tryk '%1$s' for at åbne din taske.
achievement.overkill=§7Overkill
achievement.overkill.desc=§7Uddel otte hjerters skade i et enkelt slag
achievement.portal=§7Vi skal længere ind
achievement.portal.desc=§7Byg en portal til Nether
achievement.potion=§7Lokalt bryggeri
achievement.potion.desc=§7Bryg en eliksir
achievement.requires=§7Kræver '%1$s'
achievement.snipeSkeleton=§7Snigskytteduel
achievement.snipeSkeleton.desc=§7Dræb et skelet med en pil fra mindst 50 meters afstand
achievement.spawnWither=§7Begyndelsen?
achievement.spawnWither.desc=§7Skab witheren
achievement.taken=§7Taget!
achievement.theEnd=§7Enden?
achievement.theEnd.desc=§7Find Enden
achievement.theEnd2=§7Enden.
achievement.theEnd2.desc=§7Besejr Ender-dragen
achievement.unknown=§7???
addServer.add=§7Færdig
addServer.enterIp=§7Serveradresse
addServer.enterName=§7Servernavn
addServer.hideAddress=§7Skjul adresse
addServer.resourcePack=§7Server ressourcepakker
addServer.resourcePack.disabled=§7Deaktiveret
addServer.resourcePack.enabled=§7Aktiveret
addServer.resourcePack.prompt=§7Spørg
addServer.title=§7Rediger serverinformation
advMode.allPlayers=§7Brug "@a" for at vælge alle spillere
advMode.command=§7Konsolkommando
advMode.nearestPlayer=§7Brug "@p" for at vælge den nærmeste spiller
advMode.notAllowed=§7Du skal være operatør i kreativ spilletilstand
advMode.notEnabled=§7Kommandoblokke er ikke aktiveret på denne server
advMode.previousOutput=§7tidligere udtryk
advMode.randomPlayer=§7Brug "@r" for at vælge en tilfældig spiller
advMode.setCommand=§7Sæt konsolkommando for blok
advMode.setCommand.success=§7Kommando indstillet: %s
attribute.modifier.plus.0=§7+%s %s
attribute.modifier.plus.1=§7+%s%% %s
attribute.modifier.plus.2=§7+%s%% %s
attribute.modifier.take.0=§7-%s %s
attribute.modifier.take.1=§7-%s%% %s
attribute.modifier.take.2=§7-%s%% %s
attribute.name.generic.attackDamage=§7Angrebsstyrke
attribute.name.generic.followRange=§7Væsenfølgeradius
attribute.name.generic.knockbackResistance=§7Tilbageslagsbeskyttelse
attribute.name.generic.maxHealth=§7Maksimum helbred
attribute.name.generic.movementSpeed=§7Hastighed
attribute.name.horse.jumpStrength=§7Hestespringstyrke
attribute.name.zombie.spawnReinforcements=§7Zombieforstærkninger
book.byAuthor=§7af %1$s
book.editTitle=§7Angiv bogtitel:
book.finalizeButton=§7Underskriv og luk
book.finalizeWarning=§7Bemærk! Når du underskriver bogen, kan den ikke længere redigeres.
book.pageIndicator=§7Side %1$s af %2$s
book.signButton=§7Underskriv
build.tooHigh=§7Byggegrænse er %s blokke oppe
chat.cannotSend=§7Kan ikke sende chatbesked
chat.copy=§7Kopier til Udklipsholder
chat.link.confirm=§7Er du sikker på, at du vil åbne denne hjemmeside?
chat.link.confirmTrusted=§7Vil du åbne dette link eller kopiere det til udklipsholderen?
chat.link.open=§7Åben i browser
chat.link.warning=§7Åbn aldrig links fra folk, som du ikke stoler på!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s har netop fået bedriften %s
chat.type.admin=§7[%s: %s]
chat.type.announcement=§7[%s] %s
chat.type.emote=§7* %s %s
chat.type.text=§7<%s> %s
commands.achievement.give.success.all=§7Succesfuldt givet alle bedrifter til %s
commands.achievement.give.success.one=§7Gav %s færdigheden %s
commands.achievement.statTooLow=§7Player %s har ikke færdigheden %s
commands.achievement.unknownAchievement=§7Ukendt bedrift eller statistik '%s'
commands.achievement.usage=§7/achievement give <statistik_navn> [spiller]
commands.ban.failed=§7Kunne ikke smide %s ud
commands.ban.success=§7Bandlyste spiller %s
commands.ban.usage=§7/ban <navn> [årsag ...]
commands.banip.invalid=§7Du har angivet en ugyldig IP-adresse eller en spiller, der ikke er online
commands.banip.success=§7Bandlyste IP-adressen %s
commands.banip.success.players=§7Bandlyste IP-adresse %s tilhørende %s
commands.banip.usage=§7/ban-ip <adresse|navn> [årsag ...]
commands.banlist.ips=§7Der er %s bandlyste IP-adresser:
commands.banlist.players=§7Der er %s bandlyste spillere:
commands.banlist.usage=§7/banlist [ips|spillere]
commands.clear.failure=§7Kunne ikke rydde op i inventarlisten %s's, da der ikke var nogle objekter at fjerne
commands.clear.success=§7Tømte invartarlisten over %ss fjernede %s genstande
commands.clear.usage=§7/clear <spiller> [genstand] [data]
commands.debug.notStarted=§7Analysen kan ikke stoppes, før den er startet!
commands.debug.start=§7Startede fejlfindingsanalyse
commands.debug.stop=§7Afsluttede fejlfindingsanalyse efter %s sekunder (%s ticks)
commands.defaultgamemode.success=§7Verdenens spilletilstand er som standard nu %s
commands.defaultgamemode.usage=§7/defaultgamemode <tilstand>
commands.deop.failed=§7Kunne ikke fjerne %s som administrator
commands.deop.success=§7Fjernede %s som operatør
commands.deop.usage=§7/deop <spiller>
commands.difficulty.success=§7Satte sværhedsgrad til %s
commands.difficulty.usage=§7/difficulty <ny sværhedsgrad>
commands.downfall.success=§7Justerede nedbør
commands.downfall.usage=§7/toggledownfall
commands.effect.failure.notActive=§7Kunne ikke fjerne %1$s fra %2$s, da de ikke var påvirkede af effekten
commands.effect.failure.notActive.all=§7Kunne ikke fjerne effekter fra %s fordi de ikke har nogen
commands.effect.notFound=§7Der findes ingen monster effekt med ID %s
commands.effect.success=§7Gav %1$s (ID %2$s) * %3$s til %4$s i %5$s sekunder
commands.effect.success.removed=§7Fjernede %1$s fra %2$s
commands.effect.success.removed.all=§7Fjernede alle effekter fra %s
commands.effect.usage=§7/effect <spiller> <effekt> [sekunder] [forstærker]
commands.enchant.cantCombine=§7%1$s kan ikke kombineres med %2$s
commands.enchant.cantEnchant=§7Modtagergenstanden kan ikke fortrylles med denne fortryllelse
commands.enchant.noItem=§7Målet holder ikke en genstand
commands.enchant.notFound=§7Der findes ikke nogen sådan fortryllelser med ID %s
commands.enchant.success=§7Fortryllelse lykkedes
commands.enchant.usage=§7/enchant <spiller> <fortryllelses-ID> [niveau]
commands.gamemode.success.other=§7Satte %s's spiltilstand til %s
commands.gamemode.success.self=§7Satte egen spiltilstand til %s
commands.gamemode.usage=§7/gamemode <mode> [spiller]
commands.gamerule.norule=§7Ingen spilregel med navnet '%s' er tilgængelig
commands.gamerule.success=§7Spilregel er blevet opdateret
commands.gamerule.usage=§7/gamerule <regelnavn> <værdi> ELLER /gamerule <regelnavn>
commands.generic.boolean.invalid=§7'%s' er hverken 'true' eller 'false'
commands.generic.deprecatedId=§7Advarsel: Brug af numeriske ID'er  vil i fremtiden ikke være understøttet. Anvend navne i stedet, så som '%s'
commands.generic.double.tooBig=§7Det nummer, du har indtastet (%s) er for stort, det må højest være %s
commands.generic.double.tooSmall=§7Det nummer, du har indtastet (%s) er for småt, det skal mindst være %s
commands.generic.exception=§7Der opstod en ukendt fejl under forsøget på at udføre denne kommando
commands.generic.notFound=§7Ukendt kommando. Prøv /help for en liste over kommandoer
commands.generic.num.invalid=§7'%s' er ikke et gyldigt nummer
commands.generic.num.tooBig=§7Nummeret, som du har angivet (%s), er for stort, det må højst være %s
commands.generic.num.tooSmall=§7Nummeret, som du har angivet (%s), er for lille, det skal mindst være %s
commands.generic.permission=§7Du har ikke tilladelse til at bruge denne kommando
commands.generic.player.notFound=§7Denne spiller blev ikke fundet
commands.generic.syntax=§7Ugyldig kommandosyntaks
commands.generic.usage=§7Anvendelse: %s
commands.give.notFound=§7Genstanden med ID %s eksisterer ikke
commands.give.success=§7Gav %s * %s til %s
commands.give.tagError=§7Data tag-fortolkning mislykkedes: %s
commands.give.usage=§7/give <player> <item> [mængde] [data] [dataTag]
commands.help.footer=§7Tip: Brug <tab>-tasten, mens der skrives en kommando, for automatisk at udfylde kommandoen eller dens argumenter
commands.help.header=§7--- Viser hjælpeside %s af %s (/help <side>) ---
commands.help.usage=§7/help [side|kommandonavn]
commands.kick.success=§7Smed %s ud af spillet
commands.kick.success.reason=§7Smed %s ud af spillet: '%s'
commands.kick.usage=§7/kick <spiller> [årsag ...]
commands.kill.success=§7Av! Det må have gjort ondt
commands.kill.usage=§7/kill
commands.me.usage=§7/me <handling ...>
commands.message.display.incoming=§7%s hvisker til dig: %s
commands.message.display.outgoing=§7Du hvisker til %s: %s
commands.message.sameTarget=§7Du kan ikke sende en privat besked til dig selv!
commands.message.usage=§7/tell <spiller> <privat besked...>
commands.op.failed=§7Kunne ikke tilføje %s som administrator
commands.op.success=§7Gjorde %s til operatør
commands.op.usage=§7/op <spiller>
commands.players.list=§7Der er %s/%s spillere online:
commands.players.usage=§7/list
commands.playsound.playerTooFar=§7Spilleren %s er for langt væk til at høre lyden
commands.playsound.success=§7Afspillede lyden '%s' for %s
commands.playsound.usage=§7/playsound <sound> <player> [x] [y] [z] [lydstyrke] [stemmeleje] [minimumlydstyrke]
commands.publish.failed=§7Kan ikke lave et lokalt spil
commands.publish.started=§7Lokalt spil hostet på port %s
commands.publish.usage=§7/publish
commands.save-off.alreadyOff=§7Arkivering er allerede slået fra.
commands.save-off.usage=§7/save-off
commands.save-on.alreadyOn=§7Arkivering er allerede slået til.
commands.save-on.usage=§7/save-on
commands.save.disabled=§7Deaktiverede automatisk gem af verden
commands.save.enabled=§7Aktiverede automatisk gem af verden
commands.save.failed=§7Gem mislykkedes: %s
commands.save.start=§7Gemmer...
commands.save.success=§7Gemte verdenen
commands.save.usage=§7/save-all
commands.say.usage=§7/say <besked ...>
commands.scoreboard.objectiveNotFound=§7Ingen målsætning blev fundet ved navn '%s'
commands.scoreboard.objectiveReadOnly=§7Målsætningen '%s' er skrivebeskyttet og kan ikke angives
commands.scoreboard.objectives.add.alreadyExists=§7En målsætning med navnet '%s' eksisterer allerede
commands.scoreboard.objectives.add.displayTooLong=§7Det viste navn '%s' er for langt til en målsætning, det må maksimalt være %s tegn langt
commands.scoreboard.objectives.add.success=§7Tilføjede ny målsætning '%s'
commands.scoreboard.objectives.add.tooLong=§7Navnet '%s' er for langt til en målsætning, det må maksimalt være %s tegn langt
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <navn> <kriteriumstype> [visningsnavn]
commands.scoreboard.objectives.add.wrongType=§7Ugyldig objektiv kriterie type '%s'
commands.scoreboard.objectives.list.count=§7Viser %s målsætning(r) på resultattavlen:
commands.scoreboard.objectives.list.empty=§7Der er ingen målsætninger på resultattavlen
commands.scoreboard.objectives.list.entry=§7- %s: vises som '%s' og er af typen '%s'
commands.scoreboard.objectives.remove.success=§7Fjernede målsætning '%s'
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <navn>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7Intet visningsfelt med navnet '%s'
commands.scoreboard.objectives.setdisplay.successCleared=§7Ryddede målvisningsfeltet '%s'
commands.scoreboard.objectives.setdisplay.successSet=§7Satte visningsmålet i felt '%s' til '%s'
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <slot> [målsætning]
commands.scoreboard.players.add.usage=§7/scoreboard players add <spiller> <objektiv> <tal>
commands.scoreboard.players.list.count=§7Viser %s sporede spillere på resultattavlen:
commands.scoreboard.players.list.empty=§7Der er ingen registrerede spillere på resultattavlen
commands.scoreboard.players.list.player.count=§7Viser %s sporet objekt(er) for %s:
commands.scoreboard.players.list.player.empty=§7Spilleren %s har ingen stillinger
commands.scoreboard.players.list.usage=§7/scoreboard players list [navn]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <spiller> <objektiv> <tal>
commands.scoreboard.players.reset.success=§7Nustiller alle point af spillere %s
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <spiller>
commands.scoreboard.players.set.success=§7Stillede stillingen %s for spilleren %s til %s
commands.scoreboard.players.set.usage=§7/ scoreboard players set <Spiller-navn> <objektivl> <Poeng>
commands.scoreboard.teamNotFound=§7Intet hold blev fundet ved navn '%s'
commands.scoreboard.teams.add.alreadyExists=§7Et hold med navnet '%s' eksisterer allerede
commands.scoreboard.teams.add.displayTooLong=§7Det viste navn "%s" er for langt som holdnavn, det må maksimalt være %s tegn langt
commands.scoreboard.teams.add.success=§7Tilføjede succesfuldt det nye hold "%s"
commands.scoreboard.teams.add.tooLong=§7Navnet '%s' er for langt til et hold, det må maksimalt være %s tegn langt
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <navn> [vist navn ...]
commands.scoreboard.teams.empty.alreadyEmpty=§7Hold %s er allerede tomt; kan ikke fjerne ikke-eksisterende spillere
commands.scoreboard.teams.empty.success=§7Fjernede alle %s spillere fra hold %s
commands.scoreboard.teams.join.failure=§7Kunne ikke tilføje %s spillere til hold %s: %s
commands.scoreboard.teams.join.success=§7Tilføjede %s spillere til hold %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <hold> [spiller]
commands.scoreboard.teams.leave.failure=§7Kunne ikke fjerne %s spillere fra deres hold: %s
commands.scoreboard.teams.leave.noTeam=§7Du er ikke på et hold
commands.scoreboard.teams.leave.success=§7Fjernede %s spillere fra deres hold: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [spiller]
commands.scoreboard.teams.list.count=§7Viser %s hold på resultattavlen:
commands.scoreboard.teams.list.empty=§7Der er ingen hold registreret på pointtavlen
commands.scoreboard.teams.list.entry=§7- %1$s: '%2$s' har %3$s spillere
commands.scoreboard.teams.list.player.count=§7Viser %s spiller(e) i team %s:
commands.scoreboard.teams.list.player.empty=§7Hold %s har ingen spillere
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [navn]
commands.scoreboard.teams.option.noValue=§7Gyldige værdier for indstillingen %s er: %s
commands.scoreboard.teams.option.success=§7Satte indstillingen %s for holdet %s til %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <hold> <friendlyfire|color|seeFriendlyInvisibles> <værdi>
commands.scoreboard.teams.remove.success=§7Fjernede hold %s
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <navn>
commands.seed.success=§7Seed: %s
commands.seed.usage=§7/seed
commands.setblock.failed=§7Kan ikke placere blok
commands.setblock.noChange=§7Blokken ikke kan placeres
commands.setblock.notFound=§7Der er ingen blok med ID / navn %s
commands.setblock.outOfWorld=§7Kan ikke placere blokke uden for verdenen
commands.setblock.success=§7Blok placeret
commands.setblock.tagError=§7Datatag fortolkning mislykkedes:%s
commands.setblock.usage=§7/setblock <x> <y> <z> <TilelName> [dataVærdi] [gammelBlockhåndtering] [dataTag]
commands.setidletimeout.success=§7Satte inaktivitetstimeout til %s minutter.
commands.setidletimeout.usage=§7/setidletimeout <Minutter indtil udsmidning>
commands.setworldspawn.success=§7Sæt verdens opståelsespunkt til (%s, %s, %s)
commands.setworldspawn.usage=§7/setworldspawn eller /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7Satte %s's spawnposition til (%s, %s, %s)
commands.spawnpoint.usage=§7/spawnpoint ELLER /spawnpoint <spiller> ELLER /spawnpoint <spiller> <x> <y> <z>
commands.spreadplayers.failure.players=§7Kunne ikke sprede %s spillere rundt om %s, %s (for mange spillere til pladsen - prøv at sprede med maksimum %s)
commands.spreadplayers.failure.teams=§7Kunne ikke sprede %s hold rundt om %s, %s (for mange spillere til pladsen - prøv at sprede med maksimum %s)
commands.spreadplayers.info.players=§7(Gennemsnitlig distance mellem spillerne er %s blokke fra hinanden efter %s forsøg)
commands.spreadplayers.info.teams=§7(Gennemsnitlig distance mellem holdene er %s blokke fra hinanden efter %s forsøg)
commands.spreadplayers.spreading.players=§7Spreder %s spillere %s blokke rundt om %s,%s (mindst %s blokke fra hinanden)
commands.spreadplayers.spreading.teams=§7Spreder %s hold %s blokke rundt om %s,%s (mindst %s blokke fra hinanden)
commands.spreadplayers.success.players=§7Spredte %s spillere rundt om %s,%s
commands.spreadplayers.success.teams=§7Spredte %s hold rundt om %s,%s
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <spredningsdistance> <maksimumradius> <respectTeams true|false> <spiller ...>
commands.stop.start=§7Stopper serveren
commands.stop.usage=§7/stop
commands.summon.failed=§7Ikke i stand til at påkalde objekt
commands.summon.outOfWorld=§7Kan ikke hidkalde genstanden uden for verden
commands.summon.success=§7Objektet er blevet påkaldt
commands.summon.tagError=§7Data tag-fortolkning mislykkedes: %s
commands.summon.usage=§7/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=§7JSON-fejl: %s
commands.tellraw.usage=§7/tellraw <spiller> <raw json message>
commands.testfor.failed=§7/testfor er kun brugbart for Kommandoblokke med analogt output
commands.testfor.usage=§7/testfor <spiller>
commands.testforblock.failed.data=§7Blokken ved %s,%s,%s havde dataværdien %s (forventede: %s).
commands.testforblock.failed.nbt=§7Blokken ved %s,%s,%s havde ikke de nødvendige NBT-nøgler.
commands.testforblock.failed.tile=§7Blokken ved %s,%s,%s er %s (forventede: %s).
commands.testforblock.failed.tileEntity=§7Blokken ved %s,%s,%s er ikke en tile entity og kan ikke understøtte tag-sammenligning.
commands.testforblock.outOfWorld=§7Kan ikke kontrollere blokke uden for verdenen
commands.testforblock.success=§7Fandt blokken ved %s,%s,%s.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <bloknavn> [dataværdi] [datatag]
commands.time.added=§7Tilføjede %s til tiden
commands.time.set=§7Satte tiden til %s
commands.time.usage=§7/time <set|add> <værdi>
commands.tp.notSameDimension=§7Kan ikke teleportere, da spillerne ikke er i samme dimension
commands.tp.success=§7Teleporterede %s til %s
commands.tp.success.coordinates=§7Teleporterede %s til %s,%s,%s
commands.tp.usage=§7/tp [spiller] <destinationsspiller> ELLER /tp [spiller] <x> <y> <z>
commands.unban.failed=§7Kunne ikke lade %s få adgang igen
commands.unban.success=§7Fjernede bandlysning af spiller %s
commands.unban.usage=§7/pardon <navn>
commands.unbanip.invalid=§7Du har indtastet en ugyldig IP-adresse
commands.unbanip.success=§7Fjernede bandlysning af IP-adresse %s
commands.unbanip.usage=§7/pardon-ip <adresse>
commands.weather.clear=§7Skifter til skyfrit vejr
commands.weather.rain=§7Skifter til regnvejr
commands.weather.thunder=§7Skifter til regn og torden
commands.weather.usage=§7/weather <clear|rain|thunder> [varighed i sekunder]
commands.whitelist.add.failed=§7Kunne ikke tilføje %s til Whitelisten
commands.whitelist.add.success=§7Tilføjede %s til whitelist
commands.whitelist.add.usage=§7/whitelist add <spiller>
commands.whitelist.disabled=§7Deaktiverede whitelist
commands.whitelist.enabled=§7Aktiverede whitelist
commands.whitelist.list=§7Der er %s (ud af %s set) whitelistede spillere:
commands.whitelist.reloaded=§7Genindlæste whitelist
commands.whitelist.remove.failed=§7Kunne ikke fjerne %s fra Whitelisten
commands.whitelist.remove.success=§7Fjernede %s fra whitelist
commands.whitelist.remove.usage=§7/whitelist remove <spiller>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=§7Kan ikke give spiller negative erfaringspoint
commands.xp.success=§7Gav %s erfaring til %s
commands.xp.success.levels=§7Gav %s niveauer til %s
commands.xp.success.negative.levels=§7Tog %s niveauer fra %s
commands.xp.usage=§7/xp <mængde> [spiller] ELLER /xp <mængde>L [spiller]
connect.authorizing=§7Logger ind...
connect.connecting=§7Forbinder til serveren...
connect.failed=§7Kunne ikke forbinde til serveren
container.brewing=§7Bryggestand
container.chest=§7Kiste
container.chestDouble=§7Stor kiste
container.crafting=§7Fremstilling
container.creative=§7Genstandsudvalg
container.dispenser=§7Automat
container.dropper=§7Dropper
container.enchant=§7Fortryl
container.enderchest=§7Enderkiste
container.furnace=§7Ovn
container.hopper=§7Genstandstragt
container.inventory=§7Taske
container.minecart=§7Minevogn
container.repair=§7Reparer og navngiv
container.repair.cost=§7Fortryllelsespris: %1$s
container.repair.expensive=§7For dyrt!
controls.reset=§7Nulstil
controls.resetAll=§7Nulstil taster
controls.title=§7Styring
createWorld.customize.flat.addLayer=§7Tilføj lag
createWorld.customize.flat.editLayer=§7Rediger lag
createWorld.customize.flat.height=§7Højde
createWorld.customize.flat.layer=§7%s
createWorld.customize.flat.layer.bottom=§7Bund - %s
createWorld.customize.flat.layer.top=§7Top - %s
createWorld.customize.flat.removeLayer=§7Fjern lag
createWorld.customize.flat.tile=§7Lagmateriale
createWorld.customize.flat.title=§7Tilpasning af Helt flad
createWorld.customize.presets=§7Forudindstillinger
createWorld.customize.presets.list=§7Alternativt er her er nogle vi tidligere har lavet!
createWorld.customize.presets.select=§7Brug forudindstilling
createWorld.customize.presets.share=§7Vil du dele din forudindstilling med nogen? Brug boksen herunder!
createWorld.customize.presets.title=§7Vælg en forudindstilling
death.attack.anvil=§7%1$s blev mast af en faldende ambolt
death.attack.arrow=§7%1$s blev skudt af %2$s
death.attack.arrow.item=§7%1$s blev skudt af %2$s ved hjælp af %3$s
death.attack.cactus=§7%1$s blev stukket ihjel
death.attack.cactus.player=§7%1$s gik ind i en kaktus i forsøget på at undslippe %2$s
death.attack.drown=§7%1$s druknede
death.attack.drown.player=§7%1$s druknede da han prøvede at undslippe %2$s
death.attack.explosion=§7%1$s sprang i luften
death.attack.explosion.player=§7%1$s blev sprængt i luften af %2$s
death.attack.fall=§7%1$s ramte jorden for hårdt
death.attack.fallingBlock=§7%1$s blev mast af en faldende blok
death.attack.fireball=§7%1$s blev skudt ned med ildkugler af %2$s
death.attack.fireball.item=§7%1$s blev skudt ned med ildkugler af %2$s ved hjælp af %3$s
death.attack.generic=§7%1$s døde
death.attack.inFire=§7%1$s Gik op i flammer
death.attack.inFire.player=§7%1$s gik ind i ilden i kamp mod %2$s
death.attack.inWall=§7%1$s blev most i en væg
death.attack.indirectMagic=§7%1$s blev dræbt af %2$s ved hjælp af magi
death.attack.indirectMagic.item=§7%1$s blev dræbt af %2$s ved hjælp af %3$s
death.attack.lava=§7%1$s prøvede at svømme i lava
death.attack.lava.player=§7%1$s forsøgte at svømme i lava for at undslippe %2$s
death.attack.magic=§7%1$s blev dræbt af magi
death.attack.mob=§7%1$s blev dræbt af %2$s
death.attack.onFire=§7%1$s brændte ihjel
death.attack.onFire.player=§7%1$s blev brændt til aske i kamp mod %2$s
death.attack.outOfWorld=§7%1$s faldt ud af verdenen
death.attack.player=§7%1$s blev dræbt af %2$s
death.attack.player.item=§7%1$s blev slået ihjel af %2$s ved hjælp af %3$s
death.attack.starve=§7%1$s sultede ihjel
death.attack.thorns=§7%1$s blev dræbt i forsøget på at såre %2$s
death.attack.thrown=§7%1$s blev banket ihjel af %2$s
death.attack.thrown.item=§7%1$s blev banket ihjel af %2$s ved hjælp af %3$s
death.attack.wither=§7%1$s blev dræbt af Wither
death.fell.accident.generic=§7%1$s faldt ned fra et højt sted
death.fell.accident.ladder=§7%1$s faldt ned af en stige
death.fell.accident.vines=§7%1$s faldt af nogen ranker
death.fell.accident.water=§7%1$s faldt ud af vandet
death.fell.assist=§7%1$s blev dømt til at falde af %2$s
death.fell.assist.item=§7%1$s blev dømt til at falde af %2$s ved at hjælp af %3$s
death.fell.finish=§7%1$s faldt for langt ned og blev gjort det af med af %2$s
death.fell.finish.item=§7%1$s faldt for langt ned og dræbt af %2$s ved hjælp af %3$s
death.fell.killer=§7%1$s blev dømt til at falde
deathScreen.deleteWorld=§7Slet verden
deathScreen.hardcoreInfo=§7Du kan ikke respawne i hardcore-tilstand!
deathScreen.leaveServer=§7Forlad server
deathScreen.quit.confirm=§7Er du sikker på at du vil holde op med at spille?
deathScreen.respawn=§7Genopstå
deathScreen.score=§7Score
deathScreen.title=§7Du døde!
deathScreen.title.hardcore=§7Game over!
deathScreen.titleScreen=§7Hovedmenu
demo.day.1=§7Denne demo vil vare i fem spildage, gør dit bedste!
demo.day.2=§7Dag to
demo.day.3=§7Dag tre
demo.day.4=§7Dag fire
demo.day.5=§7Dette er din sidste dag!
demo.day.6=§7Femte dag er passeret, tryk F2 for at gemme et skærmbillede af din kreation
demo.day.warning=§7Din tid er næsten opbrugt!
demo.demoExpired=§7Demoens tid er udløbet!
demo.help.buy=§7Køb nu!
demo.help.fullWrapped=§7Denne demo vil vare 5 dage i spillet (ca. 1 time og 40 minutters spilletid). Se bedrifterne for hints! God spillelyst!
demo.help.inventory=§7Brug %1$s til at åbne din taske
demo.help.jump=§7Brug %1$s til at hoppe
demo.help.later=§7Spil videre!
demo.help.movement=§7Brug %1$s, %2$s, %3$s, %4$s og musen til at bevæge dig rundt
demo.help.movementMouse=§7Se dig omkring ved at bruge musen
demo.help.movementShort=§7Bevæg dig med %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Minecraft Demo
demo.remainingTime=§7Resterende tid: %s
demo.reminder=§7Demoens tid er udløbet; køb spillet for at fortsætte eller start en ny verden!
disconnect.closed=§7Forbindelse lukket
disconnect.disconnected=§7Forbindelse afbrudt af serveren
disconnect.endOfStream=§7Datastrøm sluttede
disconnect.genericReason=§7%s
disconnect.kicked=§7Blev smidt ud af spillet
disconnect.loginFailed=§7Fejl ved login
disconnect.loginFailedInfo=§7Fejl ved login: %s
disconnect.loginFailedInfo.invalidSession=§7Ugyldigt session (Prøv at genstarte dit spil)
disconnect.loginFailedInfo.serversUnavailable=§7Godkendelsesserveren er i øjeblikket nede grundet vedligeholdelse.
disconnect.lost=§7Forbindelse tabt
disconnect.overflow=§7Bufferoverløb
disconnect.quitting=§7Afslutter
disconnect.spam=§7Blev smidt ud pga. spamming
disconnect.timeout=§7Udløbet
enchantment.arrowDamage=§7Kraft
enchantment.arrowFire=§7Flamme
enchantment.arrowInfinite=§7Uendelig
enchantment.arrowKnockback=§7Slag
enchantment.damage.all=§7Skarphed
enchantment.damage.arthropods=§7Leddyrenes banemand
enchantment.damage.undead=§7Fordriv
enchantment.digging=§7Effektivitet
enchantment.durability=§7Uødelæggelig
enchantment.fire=§7Ildaspekt
enchantment.fishingSpeed=§7Lokkemad
enchantment.knockback=§7Tilbageslag
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Plyndring
enchantment.lootBonusDigger=§7Held
enchantment.lootBonusFishing=§7Havets held
enchantment.oxygen=§7Respiration
enchantment.protect.all=§7Beskyttelse
enchantment.protect.explosion=§7Eksplosionsbeskyttelse
enchantment.protect.fall=§7Fjerfald
enchantment.protect.fire=§7Ildbeskyttelse
enchantment.protect.projectile=§7Projektilbeskyttelse
enchantment.thorns=§7Torne
enchantment.untouching=§7Silkeberøring
enchantment.waterWorker=§7Vandtilpasset
entity.Arrow.name=§7pil
entity.Bat.name=§7Flagermus
entity.Blaze.name=§7Blaze
entity.Boat.name=§7Båd
entity.Cat.name=§7Kat
entity.CaveSpider.name=§7Huleedderkop
entity.Chicken.name=§7Kylling
entity.Cow.name=§7Ko
entity.Creeper.name=§7Creeper
entity.EnderDragon.name=§7Ender-drage
entity.Enderman.name=§7Enderman
entity.EntityHorse.name=§7Hest
entity.FallingSand.name=§7Faldende blok
entity.Fireball.name=§7Ildkugle
entity.Ghast.name=§7Ghast
entity.Giant.name=§7Kæmpe
entity.Item.name=§7Genstand
entity.LavaSlime.name=§7Magmakube
entity.Minecart.name=§7Minevogn
entity.Mob.name=§7Væsen
entity.Monster.name=§7Monster
entity.MushroomCow.name=§7Muhsvamp
entity.Ozelot.name=§7Ozelot
entity.Painting.name=§7Maleri
entity.Pig.name=§7Gris
entity.PigZombie.name=§7Zombie Mutantgris
entity.PrimedTnt.name=§7TNT-blok
entity.Sheep.name=§7Får
entity.Silverfish.name=§7Sølvfisk
entity.Skeleton.name=§7Skelet
entity.Slime.name=§7Slimklump
entity.SmallFireball.name=§7Lille ildkugle
entity.SnowMan.name=§7Snemand
entity.Snowball.name=§7Snebold
entity.Spider.name=§7Edderkop
entity.Squid.name=§7Blæksprutte
entity.Villager.name=§7Landsbyboer
entity.VillagerGolem.name=§7Jerngolem
entity.Witch.name=§7Heks
entity.WitherBoss.name=§7Wither
entity.Wolf.name=§7Ulv
entity.XPOrb.name=§7Erfaringskugle
entity.Zombie.name=§7Zombie
entity.donkey.name=§7Æsel
entity.generic.name=§7ukendt
entity.horse.name=§7Hest
entity.mule.name=§7Muldyr
entity.skeletonhorse.name=§7Skelethest
entity.zombiehorse.name=§7Zombiehest
gameMode.adventure=§7Eventyr
gameMode.changed=§7Din spiltilstand er blevet opdateret
gameMode.creative=§7Kreativ
gameMode.hardcore=§7Hardcore!
gameMode.survival=§7Overlevelse
generator.amplified=§7FORSTÆRKET
generator.amplified.info=§7Bemærk: Bare for sjov, kræver en kraftig computer
generator.default=§7Standard
generator.flat=§7Helt flad
generator.largeBiomes=§7Store biomer
gui.achievements=§7Bedrifter
gui.back=§7Tilbage
gui.cancel=§7Annuller
gui.done=§7Færdig
gui.down=§7Ned
gui.no=§7Nej
gui.stats=§7Statistikker
gui.toMenu=§7Tilbage til hovedmenuen
gui.up=§7Op
gui.yes=§7Ja
inventory.binSlot=§7Destruer genstand
item.apple.name=§7Æble
item.appleGold.name=§7Gyldent æble
item.arrow.name=§7Pil
item.bed.name=§7Seng
item.beefCooked.name=§7Bøf
item.beefRaw.name=§7Rå bøf
item.blazePowder.name=§7Blaze-pulver
item.blazeRod.name=§7Blaze-stav
item.boat.name=§7Båd
item.bone.name=§7Knogle
item.book.name=§7Bog
item.bootsChain.name=§7Brynjestøvler
item.bootsCloth.name=§7Læderstøvler
item.bootsDiamond.name=§7Diamantstøvler
item.bootsGold.name=§7Guldstøvler
item.bootsIron.name=§7Jernstøvler
item.bow.name=§7Bue
item.bowl.name=§7Skål
item.bread.name=§7Brød
item.brewingStand.name=§7Bryggestand
item.brick.name=§7Mursten
item.bucket.name=§7Spand
item.bucketLava.name=§7Lavaspand
item.bucketWater.name=§7Vandspand
item.cake.name=§7Kage
item.carrotGolden.name=§7Gylden gulerod
item.carrotOnAStick.name=§7Gulerod på en pind
item.carrots.name=§7Gulerod
item.cauldron.name=§7Gryde
item.charcoal.name=§7Trækul
item.chestplateChain.name=§7Brynje
item.chestplateCloth.name=§7Lædertunika
item.chestplateDiamond.name=§7Diamantbrystplade
item.chestplateGold.name=§7Guldbrystplade
item.chestplateIron.name=§7Jernbrystplade
item.chickenCooked.name=§7Stegt kylling
item.chickenRaw.name=§7Rå kylling
item.clay.name=§7Ler
item.clock.name=§7Ur
item.coal.name=§7Kul
item.comparator.name=§7Rødstens-komparator
item.compass.name=§7Kompas
item.cookie.name=§7Småkage
item.diamond.name=§7Diamant
item.diode.name=§7Rødstens-gentager
item.doorIron.name=§7Jerndør
item.doorWood.name=§7Trædør
item.dyePowder.black.name=§7Blækpose
item.dyePowder.blue.name=§7Lapis Lazuli
item.dyePowder.brown.name=§7Kakaobønner
item.dyePowder.cyan.name=§7Turkis farvestof
item.dyePowder.gray.name=§7Gråt farvestof
item.dyePowder.green.name=§7Kaktusgrøn
item.dyePowder.lightBlue.name=§7Lyseblåt farvestof
item.dyePowder.lime.name=§7Limegrønt farvestof
item.dyePowder.magenta.name=§7Lyslilla farvestof
item.dyePowder.orange.name=§7Orange farvestof
item.dyePowder.pink.name=§7Lyserødt farvestof
item.dyePowder.purple.name=§7Lilla farvestof
item.dyePowder.red.name=§7Rosenrød
item.dyePowder.silver.name=§7Lysegråt farvestof
item.dyePowder.white.name=§7Benmel
item.dyePowder.yellow.name=§7Mælkebøttegul
item.dyed=§7Farvet
item.egg.name=§7Æg
item.emerald.name=§7Smaragd
item.emptyMap.name=§7Tomt kort
item.emptyPotion.name=§7Vandflaske
item.enchantedBook.name=§7Fortryllet bog
item.enderPearl.name=§7Ender-perle
item.expBottle.name=§7Fortryllelsesflaske
item.eyeOfEnder.name=§7Ender-øje
item.feather.name=§7Fjer
item.fermentedSpiderEye.name=§7Fermenteret edderkoppeøje
item.fireball.name=§7Ildladning
item.fireworks.flight=§7Flyvevarighed:
item.fireworks.name=§7Fyrværkeriraket
item.fireworksCharge.black=§7Sort
item.fireworksCharge.blue=§7Blå
item.fireworksCharge.brown=§7Brun
item.fireworksCharge.customColor=§7Brug
item.fireworksCharge.cyan=§7Turkis
item.fireworksCharge.fadeTo=§7Visne til
item.fireworksCharge.flicker=§7Glimt
item.fireworksCharge.gray=§7Grå
item.fireworksCharge.green=§7Grøn
item.fireworksCharge.lightBlue=§7Lyseblå
item.fireworksCharge.lime=§7Limegrøn
item.fireworksCharge.magenta=§7Lyslilla
item.fireworksCharge.name=§7Fyrværkeristjerne
item.fireworksCharge.orange=§7Orange
item.fireworksCharge.pink=§7Lyserød
item.fireworksCharge.purple=§7Lilla
item.fireworksCharge.red=§7Rød
item.fireworksCharge.silver=§7Lysegrå
item.fireworksCharge.trail=§7Spor
item.fireworksCharge.type=§7Ukendt form
item.fireworksCharge.type.0=§7Lille kugle
item.fireworksCharge.type.1=§7Stor kugle
item.fireworksCharge.type.2=§7Stjerneformet
item.fireworksCharge.type.3=§7Creeper-formet
item.fireworksCharge.type.4=§7Eksplosion
item.fireworksCharge.white=§7Hvid
item.fireworksCharge.yellow=§7Gul
item.fish.clownfish.raw.name=§7Klovnefisk
item.fish.cod.cooked.name=§7Kogt fisk
item.fish.cod.raw.name=§7Rå fisk
item.fish.pufferfish.raw.name=§7Kuglefisk
item.fish.salmon.cooked.name=§7Kogt laks
item.fish.salmon.raw.name=§7Rå laks
item.fishingRod.name=§7Fiskestang
item.flint.name=§7Flint
item.flintAndSteel.name=§7Flint og stål
item.flowerPot.name=§7Blomsterkrukke
item.frame.name=§7Genstandsramme
item.ghastTear.name=§7Ghast-tåre
item.glassBottle.name=§7Glasflaske
item.goldNugget.name=§7Guldklump
item.hatchetDiamond.name=§7Diamantøkse
item.hatchetGold.name=§7Guldøkse
item.hatchetIron.name=§7Jernøkse
item.hatchetStone.name=§7Stenøkse
item.hatchetWood.name=§7Træøkse
item.helmetChain.name=§7Brynjehjelm
item.helmetCloth.name=§7Læderhat
item.helmetDiamond.name=§7Diamanthjelm
item.helmetGold.name=§7Guldhjelm
item.helmetIron.name=§7Jernhjelm
item.hoeDiamond.name=§7Diamantlugejern
item.hoeGold.name=§7Guldlugejern
item.hoeIron.name=§7Jernlugejern
item.hoeStone.name=§7Stenlugejern
item.hoeWood.name=§7Trælugejern
item.horsearmordiamond.name=§7Diamanthestearmering
item.horsearmorgold.name=§7Guldhestearmering
item.horsearmormetal.name=§7Jernhestearmering
item.ingotGold.name=§7Guldbarre
item.ingotIron.name=§7Jernbarre
item.leash.name=§7Snor
item.leather.name=§7Læder
item.leaves.name=§7Blade
item.leggingsChain.name=§7Brynjebukser
item.leggingsCloth.name=§7Læderbukser
item.leggingsDiamond.name=§7Diamantbukser
item.leggingsGold.name=§7Guldbukser
item.leggingsIron.name=§7Jernbukser
item.magmaCream.name=§7Magmacreme
item.map.name=§7Kort
item.melon.name=§7Vandmelon
item.milk.name=§7Mælk
item.minecart.name=§7Minevogn
item.minecartChest.name=§7Minevogn med kiste
item.minecartCommandBlock.name=§7Minevogn med kommandoblok
item.minecartFurnace.name=§7Minevogn med ovn
item.minecartHopper.name=§7Minevogn med tragt
item.minecartTnt.name=§7Minevogn med TNT
item.monsterPlacer.name=§7Spawn
item.mushroomStew.name=§7Svampestuvning
item.nameTag.name=§7Navneskilt
item.netherStalkSeeds.name=§7Nether-vorte
item.netherStar.name=§7Netherstjerne
item.netherbrick.name=§7Nether-mursten
item.netherquartz.name=§7Nether-kvarts
item.painting.name=§7Maleri
item.paper.name=§7Papir
item.pickaxeDiamond.name=§7Diamanthakke
item.pickaxeGold.name=§7Guldhakke
item.pickaxeIron.name=§7Jernhakke
item.pickaxeStone.name=§7Stenhakke
item.pickaxeWood.name=§7Træhakke
item.porkchopCooked.name=§7Stegt svinekotelet
item.porkchopRaw.name=§7Rå svinekotelet
item.potato.name=§7Kartoffel
item.potatoBaked.name=§7Bagt kartoffel
item.potatoPoisonous.name=§7Giftig kartoffel
item.potion.name=§7Eliksir
item.pumpkinPie.name=§7Græskartærte
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Musikplade
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Rødsten
item.reeds.name=§7Sukkerrør
item.rottenFlesh.name=§7Råddent kød
item.ruby.name=§7Rubin
item.saddle.name=§7Sadel
item.seeds.name=§7Frø
item.seeds_melon.name=§7Vandmelonsfrø
item.seeds_pumpkin.name=§7Græskarfrø
item.shears.name=§7Saks
item.shovelDiamond.name=§7Diamantspade
item.shovelGold.name=§7Guldspade
item.shovelIron.name=§7Jernspade
item.shovelStone.name=§7Stenspade
item.shovelWood.name=§7Træspade
item.sign.name=§7Skilt
item.skull.char.name=§7Hoved
item.skull.creeper.name=§7Creeper-hoved
item.skull.player.name=§7%s's hoved
item.skull.skeleton.name=§7Kranium
item.skull.wither.name=§7Wither skelet kranium
item.skull.zombie.name=§7Zombie hoved
item.slimeball.name=§7Slimbold
item.snowball.name=§7Snebold
item.speckledMelon.name=§7Glitrende vandmelon
item.spiderEye.name=§7Edderkoppeøje
item.stick.name=§7Pind
item.string.name=§7Tråd
item.sugar.name=§7Sukker
item.sulphur.name=§7Krudt
item.swordDiamond.name=§7Diamantsværd
item.swordGold.name=§7Guldsværd
item.swordIron.name=§7Jernsværd
item.swordStone.name=§7Stensværd
item.swordWood.name=§7Træsværd
item.unbreakable=§7Ubrydelig
item.wheat.name=§7Hvede
item.writingBook.name=§7Bog og fjerpen
item.writtenBook.name=§7Skrevet bog
item.yellowDust.name=§7Glødestenspulver
itemGroup.brewing=§7Brygning
itemGroup.buildingBlocks=§7Byggeblokke
itemGroup.combat=§7Kamp
itemGroup.decorations=§7Dekorationsblokke
itemGroup.food=§7Mad
itemGroup.inventory=§7Overlevelse
itemGroup.materials=§7Materialer
itemGroup.misc=§7Diverse
itemGroup.redstone=§7Rødsten
itemGroup.search=§7Søg genstande
itemGroup.tools=§7Værktøj
itemGroup.transportation=§7Transport
key.attack=§7Angrib/ødelæg
key.back=§7Gå baglæns
key.categories.gameplay=§7Gameplay
key.categories.inventory=§7Inventar
key.categories.misc=§7Diverse
key.categories.movement=§7Bevægelse
key.categories.multiplayer=§7Multiplayer
key.categories.stream=§7Streaming
key.categories.ui=§7Spil Interface
key.chat=§7Åben Chat
key.command=§7Åben kommando
key.drop=§7Smid ting
key.forward=§7Gå fremad
key.fullscreen=§7Skift fuldskærmsmode
key.hotbar.1=§7Genvejstast 1
key.hotbar.2=§7Genvejstast 2
key.hotbar.3=§7Genvejstast 3
key.hotbar.4=§7Genvejstast 4
key.hotbar.5=§7Genvejstast 5
key.hotbar.6=§7Genvejstast 6
key.hotbar.7=§7Genvejstast 7
key.hotbar.8=§7Genvejstast 8
key.hotbar.9=§7Genvejstast 9
key.inventory=§7Taske
key.jump=§7Hop
key.left=§7Gå til venstre
key.mouseButton=§7Knap %1$s
key.pickItem=§7Vælg blok
key.playerlist=§7Spillerliste
key.right=§7Gå til højre
key.screenshot=§7Tag skærmbillede
key.smoothCamera=§7Skift til filmisk kamera
key.sneak=§7Snig
key.sprint=§7Løb
key.streamCommercial=§7Vis stream reklamer
key.streamPauseUnpause=§7Pause/Genoptag stream
key.streamStartStop=§7Start/Stop livestream
key.streamToggleMic=§7Tryk for at tale/lydløs
key.togglePerspective=§7Skift perspektiv
key.use=§7Brug ting/placér blok
lanServer.otherPlayers=§7Indstillinger for andre spillere
lanServer.scanning=§7Søger efter spil på dit lokale netværk
lanServer.start=§7Start LAN-verden
lanServer.title=§7LAN-verden
language.code=§7da_DK
language.name=§7Dansk
language.region=§7Danmark
mcoServer.title=§7Minecraft online verden
menu.convertingLevel=§7Konverterer verden
menu.disconnect=§7Afbryd
menu.game=§7Spil menu
menu.generatingLevel=§7Genererer verden
menu.generatingTerrain=§7Opbygger terræn
menu.loadingLevel=§7Indlæser verden
menu.multiplayer=§7Multiplayer
menu.online=§7Minecraft Riger
menu.options=§7Indstillinger...
menu.playdemo=§7Spil Demo-verden
menu.quit=§7Afslut spil
menu.resetdemo=§7Nulstil demo-verden
menu.respawning=§7Respawner
menu.returnToGame=§7Tilbage til spillet
menu.returnToMenu=§7Gem og gå til hovedmenuen
menu.shareToLan=§7Åbn for LAN
menu.simulating=§7Simulerer verden for et øjeblik
menu.singleplayer=§7Singleplayer
menu.switchingLevel=§7Skifter verden
mount.onboard=§7Tryk på %1$s for at stige af
multiplayer.connect=§7Forbind
multiplayer.downloadingStats=§7Henter statistik & resultater...
multiplayer.downloadingTerrain=§7Downloader terræn
multiplayer.info1=§7Minecraft Multiplayer er i øjeblikket ikke færdig, men der
multiplayer.info2=§7er lige nu nogle tidlige fejltestninger.
multiplayer.ipinfo=§7Indtast IP'en til den server du vil forbindes til:
multiplayer.player.joined=§7%s deltager nu i spillet
multiplayer.player.joined.renamed=§7%s Deltog i spillet
multiplayer.player.left=§7%s forlod spillet
multiplayer.stopSleeping=§7Forlad seng
multiplayer.texturePrompt.line1=§7Denne server anbefaler brug af en speciel ressourcepakke.
multiplayer.texturePrompt.line2=§7Vil du hente og installere den automagisk?
multiplayer.title=§7Spil multiplayer
options.advancedButton=§7Avancerede video indstillinger...
options.advancedOpengl=§7Avanceret OpenGL
options.advancedOpenglDesc0=§7Aktiverer occlusion queries. På AMD og Intel
options.advancedOpenglDesc1=§7hardware, dette sænker måske ydeevne.
options.advancedVideoTitle=§7Avancerede video indstillinger
options.anaglyph=§73D-Anaglyf
options.anisotropicFiltering=§7Anisotropisk filtrering
options.ao=§7Jævn belysning
options.ao.max=§7Maximum
options.ao.min=§7Minimum
options.ao.off=§7FRA
options.aoDesc0=§7Aktiverer kunstigt ambient occlusion på blokke.
options.chat.color=§7Farver
options.chat.height.focused=§7Fokuseret højde
options.chat.height.unfocused=§7Ikke-fokuseret højde
options.chat.links=§7Web-links
options.chat.links.prompt=§7Spørg før links åbnes
options.chat.opacity=§7Opacitet
options.chat.scale=§7Skalering
options.chat.title=§7Chatindstillinger...
options.chat.visibility=§7Chat
options.chat.visibility.full=§7Vist
options.chat.visibility.hidden=§7Skjult
options.chat.visibility.system=§7Kun kommandoer
options.chat.width=§7Bredde
options.controls=§7Styring...
options.difficulty=§7Sværhedsgrad
options.difficulty.easy=§7Let
options.difficulty.hard=§7Svær
options.difficulty.hardcore=§7Hardcore
options.difficulty.normal=§7Normal
options.difficulty.peaceful=§7Fredelig
options.farWarning1=§7En 64-bit Java-installation anbefales
options.farWarning2=§7til 'Lang' renderingsafstand (du har 32 bit)
options.fboEnable=§7Aktiver FBOs
options.fboEnableDesc0=§7Aktivere brugen af Framebuffer Objekter.
options.fboEnableDesc1=§7Nødvendigt for bestemte Minecraft funktioner.
options.forceUnicodeFont=§7Gennemtving unicode skrifttype
options.fov=§7Synsfelt
options.fov.max=§7Quake Pro
options.fov.min=§7Normal
options.framerateLimit=§7Højeste framerate
options.framerateLimit.max=§7Ubegrænset
options.framerateLimitDesc0=§7Vælg den maksimale billedhastighed:
options.framerateLimitDesc1=§735fps, 120fps, eller 200+fps.
options.fullscreen=§7Fuld skærm
options.gamma=§7Lysstyrke
options.gamma.max=§7Lys
options.gamma.min=§7Dunkel
options.graphics=§7Grafik
options.graphics.fancy=§7Flot
options.graphics.fast=§7Hurtig
options.graphicsDesc0=§7'Flot': Aktiverer ekstra gennemsigtighed.
options.graphicsDesc1=§7'Hurtig': Anbefalet til langsomt hardware.
options.guiScale=§7GUI-skalering
options.guiScale.auto=§7Automatisk
options.guiScale.large=§7Stor
options.guiScale.normal=§7Normal
options.guiScale.small=§7Lille
options.hidden=§7Skjult
options.invertMouse=§7Spejlvend mus
options.language=§7Sprog...
options.languageWarning=§7Oversættelserne vil muligvis ikke være 100%% nøjagtige
options.mipmapLevels=§7Mipmapniveauer
options.multiplayer.title=§7Multiplayer...
options.music=§7Musik
options.off=§7Fra
options.on=§7Til
options.particles=§7Partikler
options.particles.all=§7Alle
options.particles.decreased=§7Formindsket
options.particles.minimal=§7Minimal
options.particlesDesc0=§7Vælger det samlede antal partikler.
options.particlesDesc1=§7På langsomt hardware er mindre bedre.
options.performanceButton=§7Videoydeevneindstillinger...
options.performanceVideoTitle=§7Videoydeevneindstillinger
options.postButton=§7Efterbehandlingsindstillinger...
options.postProcessEnable=§7Aktiverer efterbehandling
options.postProcessEnableDesc0=§7Aktiverer efterbehandling
options.postProcessEnableDesc1=§7resulterer i en dårligere spiloplevelse.
options.postVideoTitle=§7Efterbehandlingsindstillinger
options.qualityButton=§7Videokvalitets indstillinger...
options.qualityVideoTitle=§7Videokvalitets indstillinger
options.renderClouds=§7Skyer
options.renderCloudsDesc0=§7Aktiverer rendering af skyer.
options.renderDistance=§7Synslængde
options.renderDistance.far=§7Lang
options.renderDistance.normal=§7Normal
options.renderDistance.short=§7Kort
options.renderDistance.tiny=§7Lille
options.renderDistanceDesc0=§7Maksimal renderingsafstand. Lavere værdier
options.renderDistanceDesc1=§7kører bedre ved langsomt hardware.
options.resourcepack=§7Ressourcepakker...
options.saturation=§7Mæthed
options.sensitivity=§7Følsomhed
options.sensitivity.max=§7HYPERFART!!!
options.sensitivity.min=§7*gab*
options.showCape=§7Vis kappe
options.snooper=§7Tillad overvågning
options.snooper.desc=§7Vi ønsker at indsamle oplysninger om din maskine for at forbedre Minecraft ved at vide, hvad vi kan understøtte, og hvor de største problemer er. Alle disse oplysninger er helt anonyme og kan ses nedenfor. Vi lover, vi ikke gør noget slemt med disse data, men hvis du ikke vil være med, så er du velkommen til at slå det fra!
options.snooper.title=§7Samling af maskinespecifikationer
options.snooper.view=§7Indstillinger ang. Oplysninger...
options.sound=§7Lyd
options.sounds=§7Musik & lyde...
options.sounds.title=§7Musik & lydindstillinger
options.stream=§7Streaming Indstillinger...
options.stream.bytesPerPixel=§7Kvalitet
options.stream.changes=§7Du skal muligvis genstarte dit stream for at disse ændringer finder sted.
options.stream.chat.enabled=§7Aktivér
options.stream.chat.enabled.always=§7Altid
options.stream.chat.enabled.never=§7Aldrig
options.stream.chat.enabled.streaming=§7Under streaming
options.stream.chat.title=§7Twitch chat-indstillinger
options.stream.chat.userFilter=§7Brugerfilter
options.stream.chat.userFilter.all=§7Alle seere
options.stream.chat.userFilter.mods=§7Moderatorer
options.stream.chat.userFilter.subs=§7Abonnenter
options.stream.compression=§7Komprimering
options.stream.compression.high=§7Høj
options.stream.compression.low=§7Lav
options.stream.compression.medium=§7Mellem
options.stream.estimation=§7Anslået opløsning: %sx%s
options.stream.fps=§7Billeder per sekund
options.stream.ingest.reset=§7Nulstil foretrukne
options.stream.ingest.title=§7Twitch streamservere
options.stream.ingestSelection=§7Broadcast Server Liste
options.stream.kbps=§7Båndbredde
options.stream.micToggleBehavior=§7Tryk for at
options.stream.micVolumne=§7Mikrofon styrke
options.stream.mic_toggle.mute=§7Sluk for mikrofon
options.stream.mic_toggle.talk=§7Tal
options.stream.sendMetadata=§7Send Metadata
options.stream.systemVolume=§7System lydstyrke
options.stream.title=§7Twitch-streaming indstillinger
options.title=§7Indstillinger
options.touchscreen=§7Touchscreen-tilstand
options.video=§7Videoindstillinger...
options.videoTitle=§7Videoindstillinger
options.viewBobbing=§7Vis gangbevægelse
options.viewBobbingDesc0=§7Aktiverer hovedbevægelser ved gang.
options.visible=§7Vist
options.vsync=§7Benyt VSync
potion.absorption=§7Absorbering
potion.absorption.postfix=§7Absorberingseleksir
potion.blindness=§7Blindhed
potion.blindness.postfix=§7Blindhedseliksir
potion.confusion=§7Kvalme
potion.confusion.postfix=§7Kvalmeeliksir
potion.damageBoost=§7Styrke
potion.damageBoost.postfix=§7Styrkeeliksir
potion.digSlowDown=§7Minetræthed
potion.digSlowDown.postfix=§7Sløvhedseliksir
potion.digSpeed=§7Hast
potion.digSpeed.postfix=§7Hasthedseliksir
potion.effects.whenDrank=§7Når anvendt:
potion.empty=§7Ingen effekter
potion.fireResistance=§7Ildmodstand
potion.fireResistance.postfix=§7Ildbeskyttelseseliksir
potion.harm=§7Øjeblikkelig skade
potion.harm.postfix=§7Skadeseliksir
potion.heal=§7Øjeblikkeligt helbred
potion.heal.postfix=§7Helbredelseseliksir
potion.healthBoost=§7Helbredsboost
potion.healthBoost.postfix=§7Livsforøgelseseleksir
potion.hunger=§7Sult
potion.hunger.postfix=§7Sulteliksir
potion.invisibility=§7Usynlighed
potion.invisibility.postfix=§7Usynlighedseliksir
potion.jump=§7Hoppeboost
potion.jump.postfix=§7Springeliksir
potion.moveSlowdown=§7Langsomhed
potion.moveSlowdown.postfix=§7Langsomhedseliksir
potion.moveSpeed=§7Fart
potion.moveSpeed.postfix=§7Hurtighedseliksir
potion.nightVision=§7Nattesyn
potion.nightVision.postfix=§7Nattesynseliksir
potion.poison=§7Gift
potion.poison.postfix=§7Gifteliksir
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Stikkende
potion.prefix.artless=§7Kunstløs
potion.prefix.awkward=§7Akavet
potion.prefix.bland=§7Kedelig
potion.prefix.bulky=§7Pladskrævende
potion.prefix.bungling=§7Klodset
potion.prefix.buttered=§7Smørret
potion.prefix.charming=§7Charmerende
potion.prefix.clear=§7Klar
potion.prefix.cordial=§7Hjertelig
potion.prefix.dashing=§7Flot
potion.prefix.debonair=§7Rar
potion.prefix.diffuse=§7Diffus
potion.prefix.elegant=§7Elegant
potion.prefix.fancy=§7Fancy
potion.prefix.flat=§7Flad
potion.prefix.foul=§7Fæl
potion.prefix.grenade=§7Plask
potion.prefix.gross=§7Klam
potion.prefix.harsh=§7Harsk
potion.prefix.milky=§7Mælket
potion.prefix.mundane=§7Banal
potion.prefix.odorless=§7Lugtfri
potion.prefix.potent=§7Potent
potion.prefix.rank=§7Rancering
potion.prefix.refined=§7Raffineret
potion.prefix.smooth=§7Jævn
potion.prefix.sparkling=§7Mousserende
potion.prefix.stinky=§7Stinkende
potion.prefix.suave=§7Glat
potion.prefix.thick=§7Tyk
potion.prefix.thin=§7Tynd
potion.prefix.uninteresting=§7Uinteressant
potion.regeneration=§7Regenerering
potion.regeneration.postfix=§7Regenereringseliksir
potion.resistance=§7Modstand
potion.resistance.postfix=§7Resistenseliksir
potion.saturation=§7Mætning
potion.saturation.postfix=§7Mætningseleksir
potion.waterBreathing=§7Vandvejrtrækning
potion.waterBreathing.postfix=§7Vandrespirationseliksir
potion.weakness=§7Svaghed
potion.weakness.postfix=§7Svaghedseliksir
potion.wither=§7Wither
potion.wither.postfix=§7Nedbrydelseseliksir
record.nowPlaying=§7Spiller nu: %s
resourcePack.available.title=§7Tilgængelige ressourcepakker
resourcePack.folderInfo=§7(Placer ressourcepakkefiler her)
resourcePack.openFolder=§7Åbn ressourcepakkemappe
resourcePack.selected.title=§7Vælg ressourcepakke
resourcePack.title=§7Vælg ressourcepakke
screenshot.failure=§7Kunne ikke gemme skærmbilledet: %s
screenshot.success=§7Gemte skærmbillede som %s
selectServer.add=§7Tilføj server
selectServer.defaultName=§7Minecraft-server
selectServer.delete=§7Slet
selectServer.deleteButton=§7Slet
selectServer.deleteQuestion=§7Er du sikker på, at du vil fjerne denne server?
selectServer.deleteWarning=§7vil være tabt for evigt! (Meget lang tid!)
selectServer.direct=§7Forbind direkte
selectServer.edit=§7Rediger
selectServer.empty=§7tom
selectServer.hiddenAddress=§7(Skjult)
selectServer.refresh=§7Opdater
selectServer.select=§7Deltag i serveren
selectServer.title=§7Vælg server
selectWorld.allowCommands=§7Tillad snyd:
selectWorld.allowCommands.info=§7Kommandoer som /gamemode, /xp
selectWorld.bonusItems=§7Bonus-kiste:
selectWorld.cheats=§7Snyd
selectWorld.conversion=§7Skal konverteres!
selectWorld.create=§7Skab en ny verden
selectWorld.createDemo=§7Spil ny demo-verden
selectWorld.customizeType=§7Tilpas
selectWorld.delete=§7Slet
selectWorld.deleteButton=§7Slet
selectWorld.deleteQuestion=§7Er du sikker på, at du vil slette denne verden?
selectWorld.deleteWarning=§7vil være tabt for evigt! (Meget lang tid!)
selectWorld.empty=§7tom
selectWorld.enterName=§7Verdenens navn
selectWorld.enterSeed=§7Seed til verdensgeneratoren
selectWorld.gameMode=§7Spiltilstand
selectWorld.gameMode.adventure=§7Eventyr
selectWorld.gameMode.adventure.line1=§7Samme som overlevelsestilstand, men blokke kan ikke
selectWorld.gameMode.adventure.line2=§7placeres eller fjernes
selectWorld.gameMode.creative=§7Kreativ
selectWorld.gameMode.creative.line1=§7Ubegrænsede ressourcer, fri flyvning og
selectWorld.gameMode.creative.line2=§7ødelæg blokke øjeblikkeligt
selectWorld.gameMode.hardcore=§7Hardcore
selectWorld.gameMode.hardcore.line1=§7Samme som overlevelsestilstand, låst på den sværeste
selectWorld.gameMode.hardcore.line2=§7sværhedsgrad, og kun ét liv
selectWorld.gameMode.survival=§7Overlevelse
selectWorld.gameMode.survival.line1=§7Søg efter ressourcer, fremstil, opnå
selectWorld.gameMode.survival.line2=§7niveauer, helbred og sult
selectWorld.hardcoreMode=§7Hardcore:
selectWorld.hardcoreMode.info=§7Verdenen slettes ved dødsfald
selectWorld.mapFeatures=§7Generér strukturer:
selectWorld.mapFeatures.info=§7Landsbyer, fangekældre, osv.
selectWorld.mapType=§7Verdenstype:
selectWorld.mapType.normal=§7Normal
selectWorld.moreWorldOptions=§7Flere verdensindstillinger...
selectWorld.newWorld=§7Ny verden
selectWorld.newWorld.copyOf=§7Kopi af %s
selectWorld.recreate=§7Genskab
selectWorld.rename=§7Omdøb
selectWorld.renameButton=§7Omdøb
selectWorld.renameTitle=§7Omdøb verden
selectWorld.resultFolder=§7Vil blive gemt i:
selectWorld.seedInfo=§7Efterlad tomt for at få et tilfældigt seed
selectWorld.select=§7Spil den valgte verden
selectWorld.title=§7Vælg verden
selectWorld.world=§7Verden
sign.edit=§7Rediger skiltets indhold
soundCategory.ambient=§7Omgivende/Miljø
soundCategory.block=§7Blokke
soundCategory.hostile=§7Fjendtlige væsener
soundCategory.master=§7Hoved volume
soundCategory.music=§7Musik
soundCategory.neutral=§7Venlige væsener
soundCategory.player=§7Spillere
soundCategory.record=§7Jukebox/Nodeblokke
soundCategory.weather=§7Vejr
stat.animalsBred=§7Dyr parret
stat.blocksButton=§7Blokke
stat.boatOneCm=§7Afstand i båd
stat.breakItem=§7%1$s opbrugt
stat.climbOneCm=§7Afstand klatret
stat.craftItem=§7%1$s fremstillet
stat.crafted=§7Gange fremstillet
stat.createWorld=§7Verdener skabt
stat.damageDealt=§7Skade givet
stat.damageTaken=§7Skade taget
stat.deaths=§7Antal dødsfald
stat.depleted=§7Gange opbrugt
stat.diveOneCm=§7Afstand dykket
stat.drop=§7Genstande smidt
stat.entityKilledBy=§7%s dræbte dig %s gang(e)
stat.entityKilledBy.none=§7Du er aldrig blevet dræbt af %s
stat.entityKills=§7Du dræbte %s %s
stat.entityKills.none=§7Du har aldrig dræbt %s
stat.fallOneCm=§7Afstand faldet
stat.fishCaught=§7Fisk fanget
stat.flyOneCm=§7Afstand fløjet
stat.generalButton=§7Generelt
stat.horseOneCm=§7Afstand på hest
stat.itemsButton=§7Genstande
stat.joinMultiplayer=§7Multiplayer-deltagelser
stat.jump=§7Hop
stat.junkFished=§7Skrammel fisket
stat.leaveGame=§7Spil afsluttet
stat.loadWorld=§7Gemte spil åbnet
stat.mineBlock=§7%1$s minede
stat.minecartOneCm=§7Afstand i minevogn
stat.mined=§7Gange minet
stat.mobKills=§7Mob-drab
stat.mobsButton=§7Monstre
stat.pigOneCm=§7Afstand på gris
stat.playOneMinute=§7Minutter spillet
stat.playerKills=§7Spillerdrab
stat.startGame=§7Gange spillet
stat.swimOneCm=§7Afstand svømmet
stat.treasureFished=§7Skatte fisket
stat.useItem=§7%1$s brugt
stat.used=§7Gange brugt
stat.walkOneCm=§7Afstand gået
stats.tooltip.type.achievement=§7Bedrift
stats.tooltip.type.statistic=§7Statistik
stream.confirm_start=§7Er du sikker på at du vil Livestreame?
stream.unavailable.account_not_bound=§7Før du kan streame Minecraft gennem Twitch, skal du linke din Twitch konto på mojang.com. Vil du gøre det nu?
stream.unavailable.account_not_bound.okay=§7Link kontoer
stream.unavailable.account_not_migrated=§7Før du kan streame Minecraft gennem Twitch, skal du migrér din Minecraft konto til en Mojang konto. Vil du gøre det nu?
stream.unavailable.account_not_migrated.okay=§7Migrér konto
stream.unavailable.failed_auth=§7Godkendelse til Twitch mislykkedes. Besøg mojang.com og tilføj din Twitch konto igen.
stream.unavailable.failed_auth.okay=§7Tilføj kontoer igen
stream.unavailable.failed_auth_error=§7Ikke i stand til at godkende til Twitch. Prøv igen senere.
stream.unavailable.initialization_failure=§7Ikke i stand til at initialisere Twitch SDK.
stream.unavailable.initialization_failure.extra=§7(Grund: %s)
stream.unavailable.library_arch_mismatch=§7Den brugerdefinerede java version, der bruges til at starte Minecraft, har ikke samme arkitektur som den, der anvendes i startvinduet. Sørg for, at disse er ens, enten 32-bit eller 64-bit for begge.
stream.unavailable.library_failure=§7Kan ikke indlæse alle biblioteker der er påkrævet, for at bruge den integrerede Twitch-Streaming funktion.
stream.unavailable.no_fbo=§7Grafikkortet skal minimum understøtte OpenGL version 3.0, eller understøtte Framebuffer-objekter via en udvidelse, for at kunne benytte den integrerede Twitch-Streaming funktion.
stream.unavailable.no_fbo.arb=§7Framebuffer-objektunderstøttelse via ARB er: %s
stream.unavailable.no_fbo.blend=§7Separat blending support via EXT er: %s
stream.unavailable.no_fbo.ext=§7Framebuffer-objektunderstøttelse via EXT er: %s
stream.unavailable.no_fbo.version=§7Du bruger i øjeblikket: %s
stream.unavailable.not_supported.mac=§7Uheldigvis kræver den integrerede Twitch-Streaming funktion, en nyere version af OSX nyere end den du har. Du skal som minimum kører, 10,7 (Mac OS X Lion) eller nyere for at kunne bruge denne funktion. Vil du besøge apple.com, for at få flere oplysninger om en opgradering?
stream.unavailable.not_supported.mac.okay=§7Opgradér
stream.unavailable.not_supported.other=§7Desværre kræver den integrerede Twitch-streamingservice Windows (Vista eller nyere) eller Mac OS X (10.7/Lion eller nyere)
stream.unavailable.not_supported.windows=§7Uheldigvis kræver den integrerede Twitch-Streaming funktion, en nyere version af Windows end den du har. Du skal minimum have, Windows Vista eller nyere.
stream.unavailable.report_to_mojang=§7Rapportér til Mojang
stream.unavailable.soundflower.chat=§7Soundflower er tvunget for at kunne sende fra en Mac. %s
stream.unavailable.soundflower.chat.link=§7Venligst klik her for at installere.
stream.unavailable.title=§7Twitch streaming utilgængelig
stream.unavailable.unknown=§7Desværre kan ikke du sende til Twitch på dette tidspunkt. Og vi ved ikke, hvorfor :'(
stream.unavailable.unknown.chat=§7Kunne ikke starte stream: %s
stream.user.mode.administrator=§7Twitch administrator
stream.user.mode.banned=§7Bannet
stream.user.mode.banned.other=§7Bannet fra %s's kanal
stream.user.mode.banned.self=§7Bannet på din kanal
stream.user.mode.broadcaster=§7Stream
stream.user.mode.broadcaster.other=§7Stream
stream.user.mode.broadcaster.self=§7Stream (Dig!)
stream.user.mode.moderator=§7Moderator
stream.user.mode.moderator.other=§7Moderator på %ss kanal
stream.user.mode.moderator.self=§7Moderator på din kanal
stream.user.mode.staff=§7Twitch hjælpere
stream.user.subscription.subscriber=§7Abonnent
stream.user.subscription.subscriber.other=§7Abonnent på %s's kanal
stream.user.subscription.subscriber.self=§7Abonnent på din kanal
stream.user.subscription.turbo=§7Twitch Turbo
stream.userinfo.ban=§7Ban
stream.userinfo.chatTooltip=§7Klik for at administrere bruger
stream.userinfo.mod=§7Forfremme til moderator
stream.userinfo.timeout=§7Timeout
stream.userinfo.unban=§7Unban
stream.userinfo.unmod=§7Degradere fra moderator
tile.activatorRail.name=§7Aktiveringsskinne
tile.anvil.intact.name=§7Ambolt
tile.anvil.name=§7Ambolt
tile.anvil.slightlyDamaged.name=§7Lettere beskadiget ambolt
tile.anvil.veryDamaged.name=§7Svært beskadiget ambolt
tile.beacon.name=§7Signallys
tile.beacon.primary=§7Primær kraft
tile.beacon.secondary=§7Sekundær kraft
tile.bed.name=§7Seng
tile.bed.noSleep=§7Du kan kun sove om natten
tile.bed.notSafe=§7Du kan ikke hvile nu; der er monstre i nærheden
tile.bed.notValid=§7Din egen seng var væk eller blokeret
tile.bed.occupied=§7Denne seng er optaget
tile.bedrock.name=§7Grundfjeld
tile.blockCoal.name=§7Blok af kul
tile.blockDiamond.name=§7Blok af diamant
tile.blockEmerald.name=§7Blok af smaragd
tile.blockGold.name=§7Blok af guld
tile.blockIron.name=§7Blok af jern
tile.blockLapis.name=§7Lapis Lazuli-blok
tile.blockRedstone.name=§7Blok af rødsten
tile.bookshelf.name=§7Bogreol
tile.brick.name=§7Mursten
tile.button.name=§7Knap
tile.cactus.name=§7Kaktus
tile.cake.name=§7Kage
tile.carrots.name=§7Gulerødder
tile.cauldron.name=§7Kar
tile.chest.name=§7Kiste
tile.chestTrap.name=§7Falsk kiste
tile.clay.name=§7Ler
tile.clayHardened.name=§7Størknet ler
tile.clayHardenedStained.black.name=§7Sortfarvet ler
tile.clayHardenedStained.blue.name=§7Blåfarvet ler
tile.clayHardenedStained.brown.name=§7Brunfarvet ler
tile.clayHardenedStained.cyan.name=§7Turkisfarvet ler
tile.clayHardenedStained.gray.name=§7Gråfarvet ler
tile.clayHardenedStained.green.name=§7Grønfarvet ler
tile.clayHardenedStained.lightBlue.name=§7Lyseblåfarvet ler
tile.clayHardenedStained.lime.name=§7Limegrønfarvet ler
tile.clayHardenedStained.magenta.name=§7Lyslilla farvet ler
tile.clayHardenedStained.orange.name=§7Orangefarvet ler
tile.clayHardenedStained.pink.name=§7Lyserødfarvet ler
tile.clayHardenedStained.purple.name=§7Lillafarvet ler
tile.clayHardenedStained.red.name=§7Rødfarvet ler
tile.clayHardenedStained.silver.name=§7Lysegråfarvet ler
tile.clayHardenedStained.white.name=§7Hvidfarvet ler
tile.clayHardenedStained.yellow.name=§7Gulfarvet ler
tile.cloth.black.name=§7Sort uld
tile.cloth.blue.name=§7Blå uld
tile.cloth.brown.name=§7Brun uld
tile.cloth.cyan.name=§7Turkis uld
tile.cloth.gray.name=§7Grå uld
tile.cloth.green.name=§7Grøn uld
tile.cloth.lightBlue.name=§7Lyseblå uld
tile.cloth.lime.name=§7Limefarvet uld
tile.cloth.magenta.name=§7Lyslilla uld
tile.cloth.name=§7Uld
tile.cloth.orange.name=§7Orange uld
tile.cloth.pink.name=§7Lyserød uld
tile.cloth.purple.name=§7Lilla uld
tile.cloth.red.name=§7Rød uld
tile.cloth.silver.name=§7Lysegrå uld
tile.cloth.white.name=§7Uld
tile.cloth.yellow.name=§7Gul uld
tile.cobbleWall.mossy.name=§7Mosbegroet brostensvæg
tile.cobbleWall.normal.name=§7Brostensvæg
tile.cocoa.name=§7Kakao
tile.commandBlock.name=§7Kommandoblok
tile.crops.name=§7Afgrøder
tile.daylightDetector.name=§7Dagslys-sensor
tile.deadbush.name=§7Død busk
tile.detectorRail.name=§7Detektorspor
tile.dirt.default.name=§7Jord
tile.dirt.podzol.name=§7Podzol
tile.dispenser.name=§7Automat
tile.doorIron.name=§7Jerndør
tile.doorWood.name=§7Trædør
tile.doublePlant.fern.name=§7Stor bregne
tile.doublePlant.grass.name=§7Dobbelt højt græs
tile.doublePlant.paeonia.name=§7Pæon
tile.doublePlant.rose.name=§7Rosenbusk
tile.doublePlant.sunflower.name=§7Solsikke
tile.doublePlant.syringa.name=§7Syren
tile.dragonEgg.name=§7Drageæg
tile.dropper.name=§7Kaster
tile.enchantmentTable.name=§7Fortryllelsesbord
tile.endPortalFrame.name=§7End Portal
tile.enderChest.name=§7Enderkiste
tile.farmland.name=§7Landbrugsjord
tile.fence.name=§7Hegn
tile.fenceGate.name=§7Hegnslåge
tile.fenceIron.name=§7Jerntremmer
tile.fire.name=§7Ild
tile.flower1.dandelion.name=§7Mælkebøtte
tile.flower2.allium.name=§7Allium
tile.flower2.blueOrchid.name=§7Blå orkidé
tile.flower2.houstonia.name=§7Blå porcelænstjerne
tile.flower2.oxeyeDaisy.name=§7Hvid okseøje
tile.flower2.poppy.name=§7Valmue
tile.flower2.tulipOrange.name=§7Orange Tulipan
tile.flower2.tulipPink.name=§7Lyserød tulipan
tile.flower2.tulipRed.name=§7Rød tulipan
tile.flower2.tulipWhite.name=§7Hvid Tulipan
tile.furnace.name=§7Ovn
tile.glass.name=§7Glas
tile.goldenRail.name=§7Strømspor
tile.grass.name=§7Græsblok
tile.gravel.name=§7Grus
tile.hayBlock.name=§7Halmballe
tile.hellrock.name=§7Nether-sten
tile.hellsand.name=§7Sjælesand
tile.hopper.name=§7Tragt
tile.ice.name=§7Is
tile.icePacked.name=§7Sammenpresset is
tile.jukebox.name=§7Jukeboks
tile.ladder.name=§7Stige
tile.lava.name=§7Lava
tile.leaves.acacia.name=§7Acacia blade
tile.leaves.big_oak.name=§7Mørke egeblade
tile.leaves.birch.name=§7Birkeløv
tile.leaves.jungle.name=§7Jungleløv
tile.leaves.name=§7Blade
tile.leaves.oak.name=§7Egeløv
tile.leaves.spruce.name=§7Grannåle
tile.lever.name=§7Håndtag
tile.lightgem.name=§7Glødesten
tile.litpumpkin.name=§7Græskar lanterne
tile.lockedchest.name=§7Låst kiste
tile.log.acacia.name=§7Akacietræ
tile.log.big_oak.name=§7Mørk egetræ
tile.log.birch.name=§7Birketræ
tile.log.jungle.name=§7Jungletræ
tile.log.name=§7Træ
tile.log.oak.name=§7Egetræ
tile.log.spruce.name=§7Grantræ
tile.melon.name=§7Vandmelon
tile.mobSpawner.name=§7Monster-spawner
tile.monsterStoneEgg.brick.name=§7Monsteræg af stenmursten
tile.monsterStoneEgg.chiseledbrick.name=§7Monsteræg af mejslet stenmursten
tile.monsterStoneEgg.cobble.name=§7Monsteræg af brosten
tile.monsterStoneEgg.crackedbrick.name=§7Monsteræg af stenmursten
tile.monsterStoneEgg.mossybrick.name=§7Monsteræg af mosset stenmursten
tile.monsterStoneEgg.stone.name=§7Monsteræg af sten
tile.mushroom.name=§7Svamp
tile.musicBlock.name=§7Nodeblok
tile.mycel.name=§7Svampevæv
tile.netherBrick.name=§7Nether-mursten
tile.netherFence.name=§7Nether-murstenshegn
tile.netherStalk.name=§7Nether-vorte
tile.netherquartz.name=§7Nether-kvarts malm
tile.notGate.name=§7Rødstensfakkel
tile.obsidian.name=§7Obsidian
tile.oreCoal.name=§7Kulmalm
tile.oreDiamond.name=§7Diamantmalm
tile.oreEmerald.name=§7Smaragdmalm
tile.oreGold.name=§7Guldmalm
tile.oreIron.name=§7Jernmalm
tile.oreLapis.name=§7Lapis Lazuli-malm
tile.oreRedstone.name=§7Rødstensmalm
tile.oreRuby.name=§7Rubinmalm
tile.pistonBase.name=§7Stempel
tile.pistonStickyBase.name=§7Klistret stempel
tile.portal.name=§7Portal
tile.potatoes.name=§7Kartofler
tile.pressurePlate.name=§7Trykplade
tile.pumpkin.name=§7Græskar
tile.quartzBlock.chiseled.name=§7Mejslet kvarts blok
tile.quartzBlock.default.name=§7Blok af kvarts
tile.quartzBlock.lines.name=§7Søjle Kvartsblok
tile.rail.name=§7Spor
tile.redstoneDust.name=§7Rødstenspulver
tile.redstoneLight.name=§7Rødstenslampe
tile.reeds.name=§7Sukkerrør
tile.sand.default.name=§7Sand
tile.sand.red.name=§7Rødt sand
tile.sandStone.chiseled.name=§7Mejslet sandsten
tile.sandStone.default.name=§7Sandsten
tile.sandStone.name=§7Sandsten
tile.sandStone.smooth.name=§7Glat sandsten
tile.sapling.acacia.name=§7Ungt akacietræ
tile.sapling.birch.name=§7Ungt birketræ
tile.sapling.jungle.name=§7Ungt jungletræ
tile.sapling.oak.name=§7Ungt egetræ
tile.sapling.roofed_oak.name=§7Ungt mørkt egetræ
tile.sapling.spruce.name=§7Ungt grantræ
tile.sign.name=§7Skilt
tile.snow.name=§7Sne
tile.sponge.name=§7Svamp
tile.stainedGlass.black.name=§7Sort farvet glas
tile.stainedGlass.blue.name=§7Blåt farvet glas
tile.stainedGlass.brown.name=§7Brunt farvet glas
tile.stainedGlass.cyan.name=§7Cyan farvet glas
tile.stainedGlass.gray.name=§7Gråt farvet glas
tile.stainedGlass.green.name=§7Grønt farvet glas
tile.stainedGlass.lightBlue.name=§7Lyseblåt farvet glas
tile.stainedGlass.lime.name=§7Limegrønt farvet glas
tile.stainedGlass.magenta.name=§7Lyslilla farvet glas
tile.stainedGlass.name=§7Farvet glas
tile.stainedGlass.orange.name=§7Orange farvet glas
tile.stainedGlass.pink.name=§7Pink farvet glas
tile.stainedGlass.purple.name=§7Lilla farvet glas
tile.stainedGlass.red.name=§7Rødt farvet glas
tile.stainedGlass.silver.name=§7Lysegråt farvet glas
tile.stainedGlass.white.name=§7Hvidt farvet glas
tile.stainedGlass.yellow.name=§7Gult farvet glas
tile.stairsBrick.name=§7Murstenstrappe
tile.stairsNetherBrick.name=§7Nether-murstenstrappe
tile.stairsQuartz.name=§7Kvartstrappe
tile.stairsSandStone.name=§7Sandstenstrappe
tile.stairsStone.name=§7Stentrappe
tile.stairsStoneBrickSmooth.name=§7Stenmurstenstrappe
tile.stairsWood.name=§7Egetræstrappe
tile.stairsWoodAcacia.name=§7Akacietræstrapper
tile.stairsWoodBirch.name=§7Birketræstrappe
tile.stairsWoodDarkOak.name=§7Mørk egetræstrappe
tile.stairsWoodJungle.name=§7Jungletræstrapper
tile.stairsWoodSpruce.name=§7Grantræstrappe
tile.stone.name=§7Sten
tile.stoneMoss.name=§7Mossten
tile.stoneSlab.brick.name=§7Murstensflise
tile.stoneSlab.cobble.name=§7Brostensflise
tile.stoneSlab.netherBrick.name=§7Nether-murstensflise
tile.stoneSlab.quartz.name=§7Kvartsflise
tile.stoneSlab.sand.name=§7Sandstensflise
tile.stoneSlab.smoothStoneBrick.name=§7Stenmurstensflise
tile.stoneSlab.stone.name=§7Stenflise
tile.stoneSlab.wood.name=§7Træplade
tile.stonebrick.name=§7Brosten
tile.stonebricksmooth.chiseled.name=§7Mejslede stenmursten
tile.stonebricksmooth.cracked.name=§7Revnede stenmursten
tile.stonebricksmooth.default.name=§7Stenmursten
tile.stonebricksmooth.mossy.name=§7Mosbegroede stenmursten
tile.stonebricksmooth.name=§7Stenmursten
tile.tallgrass.fern.name=§7Bregne
tile.tallgrass.grass.name=§7Græs
tile.tallgrass.name=§7Græs
tile.tallgrass.shrub.name=§7Busk
tile.thinGlass.name=§7Glaspanel
tile.thinStainedGlass.black.name=§7Sort farvet glaspanel
tile.thinStainedGlass.blue.name=§7Blåt farvet glaspanel
tile.thinStainedGlass.brown.name=§7Brunt farvet glaspanel
tile.thinStainedGlass.cyan.name=§7Cyan farvet glaspanel
tile.thinStainedGlass.gray.name=§7Gråt farvet glaspanel
tile.thinStainedGlass.green.name=§7Grønt farvet glaspanel
tile.thinStainedGlass.lightBlue.name=§7Lyseblåt farvet glaspanel
tile.thinStainedGlass.lime.name=§7Limegrønt farvet glaspanel
tile.thinStainedGlass.magenta.name=§7Lyslilla farvet glaspanel
tile.thinStainedGlass.name=§7Farvet glaspanel
tile.thinStainedGlass.orange.name=§7Orange farvet glaspanel
tile.thinStainedGlass.pink.name=§7Pink farvet glaspanel
tile.thinStainedGlass.purple.name=§7Lilla farvet glaspanel
tile.thinStainedGlass.red.name=§7Rødt farvet glaspanel
tile.thinStainedGlass.silver.name=§7Lysegråt farvet glaspanel
tile.thinStainedGlass.white.name=§7Hvidt farvet glaspanel
tile.thinStainedGlass.yellow.name=§7Gult farvet glaspanel
tile.tnt.name=§7TNT
tile.torch.name=§7Fakkel
tile.trapdoor.name=§7Lem
tile.tripWire.name=§7Snubletråd
tile.tripWireSource.name=§7Snubletrådskrog
tile.vine.name=§7Lianer
tile.water.name=§7Vand
tile.waterlily.name=§7Åkande
tile.web.name=§7Spindelvæv
tile.weightedPlate_heavy.name=§7Vægtet trykplade (tung)
tile.weightedPlate_light.name=§7Vægtet trykplade (let)
tile.whiteStone.name=§7Endesten
tile.wood.acacia.name=§7Akacietræsplanker
tile.wood.big_oak.name=§7Mørk egetræsplanke
tile.wood.birch.name=§7Birketræplanker
tile.wood.jungle.name=§7Jungletræplanker
tile.wood.name=§7Træplanker
tile.wood.oak.name=§7Egetræplanker
tile.wood.spruce.name=§7Grantræplanker
tile.woodSlab.acacia.name=§7Akacietræsplade
tile.woodSlab.big_oak.name=§7Mørk egetræsplade
tile.woodSlab.birch.name=§7Birketræsplade
tile.woodSlab.jungle.name=§7Jungletræsplade
tile.woodSlab.oak.name=§7Egetræsplade
tile.woodSlab.spruce.name=§7Grantræsplade
tile.woolCarpet.black.name=§7Sort tæppe
tile.woolCarpet.blue.name=§7Blåt tæppe
tile.woolCarpet.brown.name=§7Brunt tæppe
tile.woolCarpet.cyan.name=§7Turkis tæppe
tile.woolCarpet.gray.name=§7Gråt tæppe
tile.woolCarpet.green.name=§7Grønt tæppe
tile.woolCarpet.lightBlue.name=§7Lyseblåt tæppe
tile.woolCarpet.lime.name=§7Limegrønt tæppe
tile.woolCarpet.magenta.name=§7Lyselilla tæppe
tile.woolCarpet.orange.name=§7Orange tæppe
tile.woolCarpet.pink.name=§7Lyserødt tæppe
tile.woolCarpet.purple.name=§7Lilla tæppe
tile.woolCarpet.red.name=§7Rødt tæppe
tile.woolCarpet.silver.name=§7Lysegråt tæppe
tile.woolCarpet.white.name=§7Tæppe
tile.woolCarpet.yellow.name=§7Gult tæppe
tile.workbench.name=§7Arbejdsbord
title.oldgl1=§7Gammelt grafikkort opdaget;dette kan forhindre dig i at
title.oldgl2=§7spille i fremtiden, da OpenGL 2.0 vil være påkrævet.
translation.test.args=§7%s %s
translation.test.complex=§7Præfiks, %s%2$s igen %s og %1$s til sidst %s og også %1$s igen!
translation.test.invalid=§7hej %
translation.test.invalid2=§7hej %s
translation.test.none=§7Hej, verden!
translation.test.world=§7verden
