achievement.acquireIron=§7Απόκτηση Σιδερικών
achievement.acquireIron.desc=§7Λιώστε μια μπάρα σιδήρου
achievement.bakeCake=§7Το Ψέμα
achievement.bakeCake.desc=§7Σιτάρι, ζάχαρη, γάλα και αυγά!
achievement.blazeRod=§7Στην πυρά
achievement.blazeRod.desc=§7Απαλλάξτε ένα Blaze από τη ράβδο του
achievement.bookcase=§7Βιβλιοθηκάριος
achievement.bookcase.desc=§7Κατασκευάστε μερικές βιβλιοθήκες για να βελτιώσετε το τραπέζι μαγείας
achievement.breedCow=§7Ανασύσταση
achievement.breedCow.desc=§7Εκθρέψτε δύο αγελάδες με σιτάρι
achievement.buildBetterPickaxe=§7Αναβαθμίζωντας
achievement.buildBetterPickaxe.desc=§7Κατασκευάστε μια καλύτερη αξίνα
achievement.buildFurnace=§7Καυτό Θέμα
achievement.buildFurnace.desc=§7Δημιουργήστε ένα φούρνο από οκτώ κύβους πέτρας
achievement.buildHoe=§7Ώρα για όργωμα!
achievement.buildHoe.desc=§7Χρησιμοποιήστε σανίδες και ραβδιά για να φτιάξετε μια τσάπα
achievement.buildPickaxe=§7Ώρα για Εξόρυξη!
achievement.buildPickaxe.desc=§7Χρησιμοποιήστε σανίδες και ραβδιά για να φτιάξετε μια αξίνα
achievement.buildSword=§7Ώρα για Επίθεση!
achievement.buildSword.desc=§7Χρησιμοποιήστε σανίδες και ραβδιά για να φτιάξετε ένα σπαθί
achievement.buildWorkBench=§7Πάγκος εργασίας
achievement.buildWorkBench.desc=§7Κατασκευάστε ένα πάγκο εργασίας με τέσσερις σανίδες
achievement.cookFish=§7Νοστιμότατα Ψάρια
achievement.cookFish.desc=§7Ψαρέψτε και μαγειρέψτε ψάρια!
achievement.diamonds=§7ΔΙΑΜΑΝΤΙΑ!
achievement.diamonds.desc=§7Αποκτήστε διαμάντια με τα σιδερένια εργαλεία σας
achievement.diamondsToYou=§7Διαμάντια σε εσένα!
achievement.diamondsToYou.desc=§7Πέτα διαμάντια σε έναν άλλο παίκτη.
achievement.enchantments=§7Μάγος
achievement.enchantments.desc=§7Χρησιμοποιήστε ένα βιβλίο, οψιδιανό και διαμάντια, για την κατασκευή ενός μαγεμένου τραπεζιού
achievement.exploreAllBiomes=§7Ώρα Περιπέτειας
achievement.exploreAllBiomes.desc=§7Ανακαλύψτε όλα τα οικοσυστήματα
achievement.flyPig=§7Όταν τα γουρούνια πετούν
achievement.flyPig.desc=§7Πέταξε ένα γουρούνι κατώ από ένα γκρεμό
achievement.fullBeacon=§7Ο Φαροκατασκευαστής
achievement.fullBeacon.desc=§7Δημιουργήσετε έναν πλήρες Φάρο
achievement.get=§7Αποκτήσατε επίτευγμα!
achievement.ghast=§7Επιστροφή στον αποστολέα
achievement.ghast.desc=§7Καταστρέψτε ένα Ghast με μια πύρινη μπάλα
achievement.killCow=§7Ανατροπέας Αγελάδων
achievement.killCow.desc=§7Μάζεψε λίγο δέρμα
achievement.killEnemy=§7Κυνηγός Τεράτων
achievement.killEnemy.desc=§7Κάνε επίθεση και κατάστρεψε ένα τέρας
achievement.killWither=§7Η Αρχή.
achievement.killWither.desc=§7Σκότωσε το Wither
achievement.makeBread=§7Ψήστε Ψωμί
achievement.makeBread.desc=§7Μετατρέψτε σιτάρι σε ψωμί
achievement.mineWood=§7Αποκτώντας Ξυλεία
achievement.mineWood.desc=§7Επιτεθείτε σε ένα δέντρο, μέχρι να πεταχτεί ένας κύβος από ξύλο
achievement.onARail=§7Πάνω σε Ράγα
achievement.onARail.desc=§7Ταξιδέψτε με βαγόνετο τουλάχιστον 1 χμ από εκεί που ξεκινήσατε
achievement.openInventory=§7Κάνοντας απογραφή
achievement.openInventory.desc=§7Πατήστε το πλήκτρο '%1$s' για να δείτε τα αποθέματά σας.
achievement.overkill=§7Εξόντωση
achievement.overkill.desc=§7Κάντε οχτώ καρδιές ζημιά με ένα μόνο χτύπημα
achievement.portal=§7Πρέπει να πάμε πιο βαθιά
achievement.portal.desc=§7Χτίσε μια πύλη για το Nether
achievement.potion=§7Τοπικό αποστακτήριο
achievement.potion.desc=§7Φτιάξτε ένα φίλτρο
achievement.requires=§7Απαιτείται '%1$s'
achievement.snipeSkeleton=§7Μονομαχία ελεύθερων σκοπευτών
achievement.snipeSkeleton.desc=§7Σκοτώστε ένα σκελετό, με ένα βέλος από περισσότερα από 50 μέτρα
achievement.spawnWither=§7Η Αρχή?
achievement.spawnWither.desc=§7Φέρε στη ζωή τον Wither
achievement.taken=§7Επιτεύχθηκε!
achievement.theEnd=§7Το τέλος;
achievement.theEnd.desc=§7Εντόπισε το Τέλος
achievement.theEnd2=§7Το Τέλος.
achievement.theEnd2.desc=§7Κατατροπώστε το Δράκο του Τέλους
achievement.unknown=§7???
addServer.add=§7Αποδοχή
addServer.enterIp=§7Διεύθυνση διακομιστή
addServer.enterName=§7Όνομα διακομιστή
addServer.hideAddress=§7Απόκρυψη διεύθυνσης
addServer.resourcePack=§7Πακέτα πόρων Διακομιστή
addServer.resourcePack.disabled=§7ανάγκος
addServer.resourcePack.enabled=§7Ενεργοποιημένο
addServer.resourcePack.prompt=§7παρακινώ
addServer.title=§7Eπεξεργασία πληροφοριών διακομιστή
advMode.allPlayers=§7Χρησιμοποιήστε «@a» για την επιλογή όλων των παικτών
advMode.command=§7Εντολή τερματικού
advMode.nearestPlayer=§7Χρησιμοποιείστε «@p» για την επιλογή του πλησιέστερου παίκτη
advMode.notAllowed=§7Πρέπει ο παίκτης να είναι διαχειριστής σε δημιουργική λειτουργία
advMode.notEnabled=§7Δεν επιτρέπονται εντολές για κύβους σε αυτόν το server
advMode.previousOutput=§7Προηγούμενη εξόδος
advMode.randomPlayer=§7Χρησιμοποιείστε «@r» για την επιλογή ενός τυχαίου παίκτη
advMode.setCommand=§7Καθορίστε εντολή τερματικού για κύβο
advMode.setCommand.success=§7Η εντολή ορίστηκε: %s
attribute.modifier.plus.0=§7+%s %s
attribute.modifier.plus.1=§7+%s%% %s
attribute.modifier.plus.2=§7+%s%% %s
attribute.modifier.take.0=§7-%s %s
attribute.modifier.take.1=§7-%s%% %s
attribute.modifier.take.2=§7-%s%% %s
attribute.name.generic.attackDamage=§7Ζημιά Επίθεσης
attribute.name.generic.followRange=§7Εμβέλεια Ακολούθησης Εχθρών
attribute.name.generic.knockbackResistance=§7Αντίσταση Απώθησης
attribute.name.generic.maxHealth=§7Μέγιστη Υγεία
attribute.name.generic.movementSpeed=§7Ταχύτητα
attribute.name.horse.jumpStrength=§7Δύναμη άλματος αλόγου
attribute.name.zombie.spawnReinforcements=§7Ενισχύσεις Ζόμπι
book.byAuthor=§7του %1$s
book.editTitle=§7Πληκτρολογήστε τίτλο για το βιβλίο:
book.finalizeButton=§7Υπογραφή και κλείσιμο
book.finalizeWarning=§7Προσοχή! Αν υπογράψετε το βιβλίο, δεν θα είναι πλέον επεξεργάσιμο.
book.pageIndicator=§7Σελίδα %1$s από %2$s
book.signButton=§7Υπογράψτε το
build.tooHigh=§7Το μέγιστο ύψος κτισίματος είναι %s κύβοι
chat.cannotSend=§7Δεν ήταν δυνατή η αποστολή του μηνύματος
chat.copy=§7Αντιγραφή στο πρόχειρο
chat.link.confirm=§7Είσαι σίγουρος πως θες να μπεις σ' αυτήν την ιστοσελίδα?
chat.link.confirmTrusted=§7Επιθυμείτε να ανοίξετε αυτό τον σύνδεσμο ή   να τον αντιγράψετε στην μπάρα αναζήτησης ?
chat.link.open=§7Άνοιγμα σε ιστότοπο
chat.link.warning=§7Ποτέ μην ανοίγετε συνδέσμους από άτομα που δεν εμπιστεύεστε!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s μόλις κέρδισε το κατόρθωμα %s
chat.type.admin=§7[%s: %s]
chat.type.announcement=§7[%s] %s
chat.type.emote=§7* %s %s
chat.type.text=§7<%s> %s
commands.achievement.give.success.all=§7Δόθηκαν με επιτυχία όλα τα επιτεύγματα στο %s
commands.achievement.give.success.one=§7Με επιτυχία δόθηκε %s το στατιστικό στοιχείο '%s'
commands.achievement.statTooLow=§7Παίκτης %s δεν έχει το στατιστικό %s
commands.achievement.unknownAchievement=§7Άγνωστο επίτευγμα ή στατιστικό '%s'
commands.achievement.usage=§7/δώσε επίτευγμα <stat_name> [παίκτης]
commands.ban.failed=§7Δεν θα μπορούσε να απαγορεύσει παίκτης %s
commands.ban.success=§7Ο παίκτης %s αποκλείστηκε
commands.ban.usage=§7/ban <όνομα> [αιτία ...]
commands.banip.invalid=§7Πληκτρολογήσατε μια μη έγκυρη διεύθυνση IP ή ένα παίκτη που δεν είναι συνδεδεμένος
commands.banip.success=§7Αποκλεισμένες IP διευθύνσεις %s
commands.banip.success.players=§7Αποκλεισμένες IP διευθύνσεις %s που ανήκουν στο %s
commands.banip.usage=§7/ban-ip <προσφώνηση|όνομα> [λόγος...]
commands.banlist.ips=§7Υπάρχουν %s αποκλεισμένες διευθύνσεις συνολικά:
commands.banlist.players=§7Υπάρχουν %s αποκλεισμένοι παίκτες συνολικα:
commands.banlist.usage=§7/banlist [ips|παίκτες]
commands.clear.failure=§7Δεν θα μπορούσε να καθαρίσει την απογραφή των %s Δεν υπάρχουν στοιχεία για να αφαιρέσετε
commands.clear.success=§7Αφαιρέθηκαν %s αντικείμενα από τα αποθέματα του/της %s
commands.clear.usage=§7/clear <παίκτης> [αντικείμενο] [δεδομένα]
commands.debug.notStarted=§7Δεν είναι δυνατό να σταματήσει η δημιουργία προφίλ όταν δεν έχει αρχίσει ακόμα!
commands.debug.start=§7Ξεκίνησε η δημιουργία προφίλ αποσφαλμάτωσης
commands.debug.stop=§7Η δημιουργία προφίλ αποσφαλμάτωσης σταμάτησε ύστερα από %s δευτερόλεπτα (%s χρονικές υποδιαιρέσεις)
commands.defaultgamemode.success=§7Η προεπιλεγμένη κατάσταση λειτουργίας του κόσμου είναι τώρα %s
commands.defaultgamemode.usage=§7/defaultgamemode <λειτουργία>
commands.deop.failed=§7δεν θα μπορούσε να απο-op %s
commands.deop.success=§7Απο-διαχειριστής %s
commands.deop.usage=§7/deop <παίκτης>
commands.difficulty.success=§7Ορισμός δυσκολίας παιχνιδιού σε %s
commands.difficulty.usage=§7/difficulty <νέα δυσκολία>
commands.downfall.success=§7Αλλαγή πτώσης
commands.downfall.usage=§7/toggledownfall
commands.effect.failure.notActive=§7Δε γινόταν να παρθεί %1$s από τον/την %2$s επειδή δεν έχουν την επίδραση
commands.effect.failure.notActive.all=§7Δε γινόταν να παρθεί καμία επίδραση από τον/την %s επειδή δεν έχουν καμία
commands.effect.notFound=§7Δεν υπάρχει καμία τέτοια επίδραση τέρατος με ID %s
commands.effect.success=§7Δόθηκε %1$s (ID %2$s) * %3$s στον/στην %4$s για %5$s δευτερόλεπτα
commands.effect.success.removed=§7Πάρθηκε %1$s από %2$s
commands.effect.success.removed.all=§7Πάρθηκαν όλες οι επιδράσεις από τον/την %s
commands.effect.usage=§7/effect <παίκτης> <επίδραση> [δευτερόλεπτα] [Ενισχυτής]
commands.enchant.cantCombine=§7Τα %1$s δεν μπορούν να συνδυαστούν με %2$s
commands.enchant.cantEnchant=§7Η επιλεγμένη μαγική ιδιότητα δεν μπορεί να προστεθεί στο αντικείμενο
commands.enchant.noItem=§7Ο στόχος δεν κρατάει αντικείμενο
commands.enchant.notFound=§7Δεν υπάρχει τέτοια μαγική ιδιότητα με ID %s
commands.enchant.success=§7Μάγεμα ολοκληρώθηκε
commands.enchant.usage=§7/enchant <παίκτης> <ID μαγικής ιδιότητας> [επίπεδο]
commands.gamemode.success.other=§7Ορισμός %s's τρόπος παιχνιδιού %s
commands.gamemode.success.self=§7Ρύθμιση της λειτουργίας του παιχνιδιού σε %s
commands.gamemode.usage=§7/gamemode <λειτουργία> [παίκτης]
commands.gamerule.norule=§7Δεν υπάρχει κανόνας παιχνιδιού '%s' διαθέσιμος
commands.gamerule.success=§7Ο κανόνας του παιχνιδιού ενημερώθηκε
commands.gamerule.usage=§7/gamerule <όνομα κανόνα> <τιμή> Ή /gamerule <όνομα κανόνα>
commands.generic.boolean.invalid=§7Το '%s' δεν είναι αληθές ή ψευδές
commands.generic.deprecatedId=§7Προσοχή: Η χρήση αριθμητικών για την ταυτοποίηση διαφορετικών κύβων θα σταματήσει να χρησιμοποιείται στο μέλλον. Παρακαλώ χρησιμοποιείτε ονόματα, όπως '%s'
commands.generic.double.tooBig=§7Ο αριθμός που έχετε εισαγάγει (%s) είναι πολύ μεγάλος, πρέπει να είναι το πολύ %s
commands.generic.double.tooSmall=§7Ο αριθμός που έχετε εισαγάγει (%s) είναι πολύ μικρός, πρέπει να είναι τουλάχιστον %s
commands.generic.exception=§7Παρουσιάστηκε ένα άγνωστο σφάλμα κατά την εκτέλεση αυτής της εντολής
commands.generic.notFound=§7Άγνωστη εντολή. Χρησιμοποιήστε την εντολή /help για να εμφανιστεί η λίστα εντολών
commands.generic.num.invalid=§7'%s' δεν είναι έγκυρος αριθμός
commands.generic.num.tooBig=§7Ο αριθμός που εισάγατε (%s) είναι πολύ μεγάλος, πρέπει να είναι το πολύ %s
commands.generic.num.tooSmall=§7Ο αριθμός που έχετε εισαγάγει (%s) είναι πολύ μικρός, πρέπει να είναι τουλάχιστον %s
commands.generic.permission=§7Δεν έχετε άδεια να χρησιμοποιήσετε αυτήν την εντολή
commands.generic.player.notFound=§7Ο παίκτης δεν μπορεί να βρεθεί
commands.generic.syntax=§7Άκυρη διατύπωση εντολής
commands.generic.usage=§7Χρήση: %s
commands.give.notFound=§7Δεν υπάρχει κανένα αντικείμενο με ID %s
commands.give.success=§7Δόθηκε %s*%s to %s
commands.give.tagError=§7Η προσπέλαση της καρτέλας δεδομένων απέτυχε: %s
commands.give.usage=§7/give <παίκτης> <αντικείμενο> [ποσότητα] [δεδομένα] [καρτέλαΔεδομένων]
commands.help.footer=§7Tip: Χρησιμοποιήστε το πλήκτρο <tab> όταν πληκτρολογείτε μία εντολή, για αυτόματη συμπλήρωση της εντολής ή των παραμέτρων της
commands.help.header=§7--- Εμφάνιση σελίδα βοήθειας %s από %s (/help <σελίδα>) ---
commands.help.usage=§7/help [σελίδα|όνομα εντολής]
commands.kick.success=§7O/Η %s διώχτηκε από το παιχνίδι
commands.kick.success.reason=§7Ο/Η %s διώχτηκε από το παιχνίδι: '%s'
commands.kick.usage=§7/kick <παίκτης> [αιτία ...]
commands.kill.success=§7Άουτς! Αυτό φάνηκε να πόνεσε
commands.kill.usage=§7/kill
commands.me.usage=§7/me <action ...>
commands.message.display.incoming=§7Ο/Η %s σας ψιθυρίζει: %s
commands.message.display.outgoing=§7Ψιθυρίζεις στον/στην %s: %s
commands.message.sameTarget=§7Δεν γίνεται να στείλετε προσωπικό μήνυμα στον εαυτό σας!
commands.message.usage=§7/tell <παίκτης> <προσωπικό μήνυμα ...>
commands.op.failed=§7δεν ήταν δυνατή η op %s
commands.op.success=§7Διαχειριστής %s
commands.op.usage=§7/op <παίκτης>
commands.players.list=§7Υπάρχουν %s/%s συνδεδεμένοι παίκτες:
commands.players.usage=§7/list
commands.playsound.playerTooFar=§7Ο παίκτης %s είναι πολύ μακριά για να ακούσει τον ήχο
commands.playsound.success=§7Έγινε αναπαραγωγή του ήχου '%s' στον/στην %s
commands.playsound.usage=§7/playsound <ήχος> <παίκτης> [x] [y] [z] [ένταση] [τόνος] [ελάχιστηΈνταση]
commands.publish.failed=§7αδυνατεί να φιλοξενούν τοπικές παιχνιδιού
commands.publish.started=§7Το τοπικό παιχνίδι φιλοξενείται στη θύρα %s
commands.publish.usage=§7/publish
commands.save-off.alreadyOff=§7Η αποθήκευση είναι ήδη απενεργοποιημένη.
commands.save-off.usage=§7/save-off
commands.save-on.alreadyOn=§7Η αποθήκευση είναι ήδη ενεργοποιημένη.
commands.save-on.usage=§7/save-on
commands.save.disabled=§7Απενεργοποιήθηκε η αυτόματη αποθήκευση κόσμου
commands.save.enabled=§7Ενεργοποιήθηκε η αυτόματη αποθήκευση κόσμου
commands.save.failed=§7Η αποθήκευση απέτυχε: %s
commands.save.start=§7Γίνεται αποθήκευση...
commands.save.success=§7Ο κόσμος αποθηκεύτηκε
commands.save.usage=§7/save-all
commands.say.usage=§7/say <μήνυμα ...>
commands.scoreboard.objectiveNotFound=§7Κανένας στόχος δεν βρέθηκε με το όνομα %s
commands.scoreboard.objectiveReadOnly=§7Ο στόχος %s είναι μόνο για ανάγνωση και δεν μπορεί να ρυθμιστεί
commands.scoreboard.objectives.add.alreadyExists=§7Μία αποστολή με το όνομα '%s' υπάρχει ήδη
commands.scoreboard.objectives.add.displayTooLong=§7Το εμφανιζόμενο όνομα '%s' είναι πολύ μεγάλο για μια αποστολή, μπορεί να είναι έως %s χαρακτήρες
commands.scoreboard.objectives.add.success=§7Προστέθηκε νέα αποστολή '%s' επιτυχώς
commands.scoreboard.objectives.add.tooLong=§7Το όνομα '%s' είναι πολύ μεγάλο για μια αποστολή, μπορεί να είναι έως %s χαρακτήρες
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <όνομα> <κριτήριαΕίδους> [εμφανίζει το όνομα ...]
commands.scoreboard.objectives.add.wrongType=§7Άκυρος τύπος κριτηρίου για αποστολή '%s'
commands.scoreboard.objectives.list.count=§7Προβολή τον %s στόχο(οι) στον πίνακα αποτελεσμάτων:
commands.scoreboard.objectives.list.empty=§7Δεν υπάρχουν αποστολές για τον πίνακα
commands.scoreboard.objectives.list.entry=§7- %s: Εμφανίζει ως %s και είναι ο τύπος '%s'
commands.scoreboard.objectives.remove.success=§7αφαιρέθηκε αποστολή '%s' επιτυχώς
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <όνομα>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7Δεν υπάρχει τέτοια υποδοχή %s
commands.scoreboard.objectives.setdisplay.successCleared=§7Καθαρίστηκε αποστολή υποδοχής %s
commands.scoreboard.objectives.setdisplay.successSet=§7Ρυθμίστε την αποστολή στην υποδοχή %s προς %s
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <υποδοχή> [Αποστολή]
commands.scoreboard.players.add.usage=§7/scoreboard players add <παίκτης> <αποστολή> <αριθμός>
commands.scoreboard.players.list.count=§7Εμφάνιση %s εντοπισμένων παικτών στον πίνακα βαθμολογίας:
commands.scoreboard.players.list.empty=§7Δεν υπάρχουν παρακολουθούνται παίκτες για τον πίνακα
commands.scoreboard.players.list.player.count=§7Εμφάνιση %s εντοπισμένου(ων) στόχου(ων) για %s:
commands.scoreboard.players.list.player.empty=§7παίχτης %s δεν έχει καταγραφεί σκορ
commands.scoreboard.players.list.usage=§7/scoreboard players list [όνομα]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <παίκτης> <αποστολή> <αριθμός>
commands.scoreboard.players.reset.success=§7Επαναφορά όλων των πόντων του παίκτη %s
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <παίκτης>
commands.scoreboard.players.set.success=§7Ορισμός βαθμολογίας %s για τον παίκτη %s έως %s
commands.scoreboard.players.set.usage=§7/scoreboard players set <player> <objective> <score>
commands.scoreboard.teamNotFound=§7Καμία ομάδα δεν βρέθηκε με το όνομα %s
commands.scoreboard.teams.add.alreadyExists=§7Μια ομάδα με το όνομα %s υπάρχει ήδη
commands.scoreboard.teams.add.displayTooLong=§7Το εμφανιζόμενο όνομα %s είναι υπερβολικά μεγάλη για μια ομάδα, μπορεί να είναι το πολύ %s χαρακτήρες
commands.scoreboard.teams.add.success=§7Προστέθηκε νέα ομάδα %s επιτυχώς
commands.scoreboard.teams.add.tooLong=§7Το όνομα %s είναι υπερβολικά μεγάλη για μια ομάδα, μπορεί να είναι το πολύ %s χαρακτήρες
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <όνομα> [εμφανίζουν το όνομα ...]
commands.scoreboard.teams.empty.alreadyEmpty=§7ομάδα %s Η ομάδα είναι ήδη άδειο, δεν μπορείτε να καταργήσετε nonexistant παίκτες
commands.scoreboard.teams.empty.success=§7Αφαιρέθηκαν όλοι οι %s παίκτες από την ομάδα %s
commands.scoreboard.teams.join.failure=§7Δεν ήταν δυνατή η προσθήκη %s παίκτης (ες) στην ομάδα %s: %s
commands.scoreboard.teams.join.success=§7Προστέθηκε %s παίκτης (ες) στην ομάδα %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <ομάδα> [παίκτης]
commands.scoreboard.teams.leave.failure=§7Δεν ήταν δυνατή η αφαίρεση %s παίκτης (ες) από τις ομάδες τους: %s
commands.scoreboard.teams.leave.noTeam=§7Δεν είστε σε μια ομάδα
commands.scoreboard.teams.leave.success=§7αφαιρέθηκε %s παίκτης (ες) από τις ομάδες τους: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [παίκτης]
commands.scoreboard.teams.list.count=§7Προβολή των ομαδών %s ομάδες στον πίνακα αποτελεσμάτων:
commands.scoreboard.teams.list.empty=§7Δεν υπάρχουν ομάδες που πήραν για τον πίνακα
commands.scoreboard.teams.list.entry=§7- %1$s: %2$s έχει %3$s παίκτες
commands.scoreboard.teams.list.player.count=§7Εμφάνιση παίκτη(ών) %s στην ομάδα %s:
commands.scoreboard.teams.list.player.empty=§7ομάδα %s δεν έχει παίκτες
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [όνομα]
commands.scoreboard.teams.option.noValue=§7Οι έγκυρες τιμές για την επιλογή %s είναι οι εξής: %s
commands.scoreboard.teams.option.success=§7Ρυθμίστε την επιλογή %s για την ομάδα %s να %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=§7Αφαιρέθηκε η ομάδα %s
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <όνομα>
commands.seed.success=§7Seed: %s
commands.seed.usage=§7/seed
commands.setblock.failed=§7Δεν μπορείς να τοποθετήσεις τον κύβο εκεί
commands.setblock.noChange=§7Δεν θα μπορούσε να τοποθετηθεί ο κύβος
commands.setblock.notFound=§7Δεν υπάρχει κανένας τέτοιος κύβος με ταυτότητα/όνομα %s
commands.setblock.outOfWorld=§7Αδύνατο να τοποθετηθεί κύβος εκτός του κόσμου
commands.setblock.success=§7Ο κύβος τοποθετήθηκε
commands.setblock.tagError=§7Η προσπέλαση της καρτέλας δεδομένων απέτυχε: %s
commands.setblock.usage=§7/setblock <x> <y> <z> <TileName> [τιμήΔεδομένων] [χειρισμόςΠαλιούΚύβου] [καρτέλαΔεδομένων]
commands.setidletimeout.success=§7Το χρονικό όριο δίωξης αδρανών παικτών ορίστηκε επιτυχώς στα %s λεπτά.
commands.setidletimeout.usage=§7/setidletimeout <Λεπτά μέχρι διώξιμο>
commands.setworldspawn.success=§7Ορίστε σημείο επαναφοράς στο (%s,%s,%s)
commands.setworldspawn.usage=§7/setworldspawn ή /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7Το σημείο εμφάνισης του/της %s ορίστηκε στο (%s, %s, %s)
commands.spawnpoint.usage=§7/spawnpoint Ή /spawnpoint <παίχτης> Ή /spawnpoint <παίχτης> <x> <y> <z>
commands.spreadplayers.failure.players=§7Δεν μπορούσαν να εξαπλωθούν %s παίκτες γύρω από το %s,%s (πάρα πολλοί παίκτες για το χώρο - δοκιμάστε να εξαπλώσετε το πολύ %s)
commands.spreadplayers.failure.teams=§7Δεν μπορούσαν να εξαπλωθούν %s ομάδες γύρω από το %s,%s (πάρα πολλοί παίκτες για το χώρο - δοκιμάστε να εξαπλώσετε το πολύ %s)
commands.spreadplayers.info.players=§7(Η μέση απόσταση μεταξύ παικτών είναι %s κύβοι μετά από %s επαναλήψεις)
commands.spreadplayers.info.teams=§7(Η μέση απόσταση μεταξύ ομάδων είναι %s κύβοι μετά από %s επαναλήψεις)
commands.spreadplayers.spreading.players=§7%s παίκτες εξαπλώνονται %s κύβους γύρω από το %s,%s (με απόσταση %s τουλάχιστον κύβων)
commands.spreadplayers.spreading.teams=§7%s ομάδες εξαπλώνονται %s κύβους γύρω από το %s,%s (με απόσταση %s τουλάχιστον κύβων)
commands.spreadplayers.success.players=§7Εξαπλώθηκαν %s παίκτες με επιτυχία γύρω από το %s,%s
commands.spreadplayers.success.teams=§7Εξαπλώθηκαν %s ομάδες με επιτυχία γύρω από το %s,%s
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <απόστασηΕξάπλωσης> <μέγιστηΈκταση> <respectTeams true|false> <παίκτης ...>
commands.stop.start=§7Τερματισμός του διακομιστή
commands.stop.usage=§7/stop
commands.summon.failed=§7Ανίκανο να καλέσεις το αντικείμενο
commands.summon.outOfWorld=§7Αδύνατη κλήση αντικειμένου εκτός του κόσμου
commands.summon.success=§7Το αντικείμενο καλέστηκε επιτυχώς
commands.summon.tagError=§7Η προσπέλαση της καρτέλας δεδομένων απέτυχε: %s
commands.summon.usage=§7/summon <EntityName> [x] [y] [z] [καρτέλαΔεδομένων]
commands.tellraw.jsonException=§7Άκυρο αρχείο json: %s
commands.tellraw.usage=§7/ψίθυρος <όνομα παίκτη><μήνυμα>
commands.testfor.failed=§7/testfor μπορεί να χρησιμοποιηθεί μόνο από commandblocks με αναλογική έξοδο
commands.testfor.usage=§7/testfor <player>
commands.testforblock.failed.data=§7Ο κύβος στο σημείο %s,%s,%s έχει την τιμή δεδομένων %s (αναμενόταν: %s).
commands.testforblock.failed.nbt=§7Ο κύβος στο σημείο %s,%s,%s δεν έχει τις απαιτούμενες τιμές NBT.
commands.testforblock.failed.tile=§7Ο κύβος στο σημείο %s,%s,%s είναι %s (αναμενόταν: %s).
commands.testforblock.failed.tileEntity=§7Ο κύβος στο σημείο %s,%s,%s δεν είναι κύβος-οντότητα και δεν μπορεί να υποστηρίξει σύγκριση τιμών.
commands.testforblock.outOfWorld=§7Δεν μπορείτε να εξετάσετε μπλοκ που βρίσκεται εκτός κόσμου
commands.testforblock.success=§7Επιτυχημένα βρέθηκε το μπλοκ στο %s,%s,%s.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <TileName> [τιμή δεδομένων] [dataTag]
commands.time.added=§7Προστέθηκε %s στην ώρα
commands.time.set=§7Η ώρα ορίστηκε σε %s
commands.time.usage=§7/time <set|add> <τιμή>
commands.tp.notSameDimension=§7Η τηλεμεταφορά είναι αδύνατη επειδή οι παίκτες βρίσκονται σε διαφορετική διάσταση.
commands.tp.success=§7Τελεμεταφορά %s στο %s
commands.tp.success.coordinates=§7Ο/Η %s τηλεμεταφέρθηκε στο %s,%s,%s
commands.tp.usage=§7/tp [παίκτης] <destination player> Ή /tp [παίκτης] <x> <y> <z>
commands.unban.failed=§7Δεν θα μπορούσε να un παίκτης απαγόρευση %s
commands.unban.success=§7Απεξορισμός παίκτη %s
commands.unban.usage=§7/pardon <όνομα>
commands.unbanip.invalid=§7Έχετε εισάγει μια μη έγκυρη διεύθυνση IP
commands.unbanip.success=§7Απεξορίστηκε η IP διεύθυνση %s
commands.unbanip.usage=§7/pardon-ip <διεύθυνση>
commands.weather.clear=§7Αλλαγή σε καθαρό καιρό
commands.weather.rain=§7Αλλαγή σε βροχερό καιρό
commands.weather.thunder=§7Αλλαγή σε βροχή με κεραυνούς
commands.weather.usage=§7/weather <clear|rain|thunder> [διάρκεια σε δευτερόλεπτα]
commands.whitelist.add.failed=§7Δεν ήταν δυνατή η προσθήκη %s στη λίστα επιτρεπόμενων
commands.whitelist.add.success=§7Προσθήκη %s στη whitelist
commands.whitelist.add.usage=§7/whitelist add <παίκτης>
commands.whitelist.disabled=§7Απενεργοποίηθηκε η whitelist
commands.whitelist.enabled=§7Ενεργοποίηθηκε η whitelist
commands.whitelist.list=§7Υπάρχουν %s (από τους %s φανερούς) whitelisted παίκτες:
commands.whitelist.reloaded=§7Επαναφορτώθηκε η whitelist
commands.whitelist.remove.failed=§7Δεν θα μπορούσε να αφαιρέσει %s από τη λίστα επιτρεπόμενων
commands.whitelist.remove.success=§7Αφαίρεση %s από τη whitelist
commands.whitelist.remove.usage=§7/whitelist remove <παίκτης>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=§7Δεν γίνεται να δοθούν σε έναν παίκτη αρνητικοί πόντοι εμπειρίας
commands.xp.success=§7Δόθηκε %s εμπειρία στον/στην %s
commands.xp.success.levels=§7Δόθηκαν %s επίπεδα στον/στην %s
commands.xp.success.negative.levels=§7Αφαιρέθηκαν %s επίπεδα από τον/την %s
commands.xp.usage=§7/xp <ποσότητα> [παίκτης] Ή /xp <ποσότητα>L [παίκτης]
connect.authorizing=§7Γίνεται σύνδεση...
connect.connecting=§7Γίνεται σύνδεση με το διακομιστή...
connect.failed=§7Απέτυχε η σύνδεση με το διακομιστή
container.brewing=§7Αποστακτήριο
container.chest=§7Σεντούκι
container.chestDouble=§7Μεγάλο σεντούκι
container.crafting=§7Κατασκευή
container.creative=§7Επιλογή αντικειμένου
container.dispenser=§7Εκσφενδονιστής
container.dropper=§7Διανομέας
container.enchant=§7Μάγεμα
container.enderchest=§7Σεντούκι του Ender
container.furnace=§7Φούρνος
container.hopper=§7Αντικείμενο χοάνη
container.inventory=§7Αποθέματα
container.minecart=§7Βαγόνι
container.repair=§7Όνομα & επιδιόρθωση
container.repair.cost=§7Κόστος μαγείας: %1$s
container.repair.expensive=§7Πολύ ακριβό!
controls.reset=§7Επαναφορά
controls.resetAll=§7Επαναφορά κουμπιών
controls.title=§7Χειριστήρια
createWorld.customize.flat.addLayer=§7Προσθήκη στρώσης
createWorld.customize.flat.editLayer=§7Επεξεργασία Στρώσης
createWorld.customize.flat.height=§7Ύψος
createWorld.customize.flat.layer.bottom=§7Κατώτατη - %s
createWorld.customize.flat.layer.top=§7Ανώτατη - %s
createWorld.customize.flat.removeLayer=§7Αφαίρεση Στρώσης
createWorld.customize.flat.tile=§7Υλικό στρώσης
createWorld.customize.flat.title=§7Προσαρμογή επίπεδου κόσμου
createWorld.customize.presets=§7Προεπιλογές
createWorld.customize.presets.list=§7Αλλιώς, εδώ είναι μερικές που κάναμε νωρίτερα!
createWorld.customize.presets.select=§7Χρήση ρύθμισης
createWorld.customize.presets.share=§7Θέλετε να μοιραστείτε την ρύθμιση σας με κάποιον; Χρησιμοποιήστε το παρακάτω πεδίο!
createWorld.customize.presets.title=§7Επιλέξτε μια προκαθορισμένη ρύθμιση
death.attack.anvil=§7Ένα αμόνι έπεσε κι έλιωσε τον/την %1$s
death.attack.arrow=§7%1$s πυροβολήθηκε από %2$s
death.attack.arrow.item=§7%1$s πυροβολήθηκε από %2$s χρησιμοποιώντας %3$s
death.attack.cactus=§7Ο/Η %1$s τσιμπήθηκε μέχρι θανάτου
death.attack.cactus.player=§7Ο/Η %1$s έπεσε πάνω σε έναν κάκτο προσπαθώντας να ξεφύγει από τον/την %2$s
death.attack.drown=§7Ο/Η %1$s πνίγηκε
death.attack.drown.player=§7Ο/Η %1$s πνίγηκε προσπαθώντας να ξεφύγει από τον/την %2$s
death.attack.explosion=§7Ο/H %1$s ανατινάχτηκε
death.attack.explosion.player=§7Ο/H %1$s ανατινάχτηκε από τον/την %2$s
death.attack.fall=§7Ο/Η %1$s έπεσε με δύναμη στο έδαφος
death.attack.fallingBlock=§7Ένας κύβος έπεσε κι έλιωσε τον/την %1$s
death.attack.fireball=§7Ο/Η %1$s σκοτώθηκε με πύρινη μπάλα απο τον/την %2$s
death.attack.fireball.item=§7Ο/Η %1$s σκοτώθηκε με πύρινη μπάλα από τον/την %2$s χρησιμοποιώντας %3$s
death.attack.generic=§7Ο/Η %1$s πέθανε
death.attack.inFire=§7Ο/Η %1$s τυλίχτηκε στις φλόγες
death.attack.inFire.player=§7Ο/Η %1$s έπεσε στη φωτιά ενώ πολεμούσε τον/την %2$s
death.attack.inWall=§7Ο/Η %1$s πέθανε από ασφυξία μέσα σε τοίχο
death.attack.indirectMagic=§7Ο/Η %2$s σκότωσε τον/την %1$s με μάγια
death.attack.indirectMagic.item=§7Ο/Η %2$s σκότωσε τον/την %1$s με %3$s
death.attack.lava=§7Ο/Η %1$s προσπάθησε να κολυμπήσει στη λάβα
death.attack.lava.player=§7Ο/Η %1$s προσπάθησε να κολυμπήσει σε λάβα για να ξεφύγει από τον/την %2$s
death.attack.magic=§7Ο/Η %1$s σκοτώθηκε από μάγια
death.attack.mob=§7%2$s έσφαξε τον/την %1$s
death.attack.onFire=§7Ο/Η %1$s κάηκε μέχρι θανάτου
death.attack.onFire.player=§7Ο/Η %1$s ψήθηκε για τα καλά ενώ πολεμούσε τον/την %2$s
death.attack.outOfWorld=§7Ο/Η %1$s έπεσε από τον κόσμο
death.attack.player=§7Ο/Η %2$s έσφαξε τον/την %1$s
death.attack.player.item=§7Ο/Η %2$s έσφαξε τον/την %1$s με %3$s
death.attack.starve=§7Ο/Η %1$s λιμοκτόνησε
death.attack.thorns=§7Ο/Η %1$s πέθανε ενώ προσπαθούσε να κάνει κακό στον/στην %2$s
death.attack.thrown=§7Ο/Η %1$s γρονθοκοπήθηκε από τον/την %2$s
death.attack.thrown.item=§7Ο/Η %1$s γρονθοκοπήθηκε από τον/την %2$s με %3$s
death.attack.wither=§7Ο/Η %1$s μαράζωσε
death.fell.accident.generic=§7Ο/Η %1$s έπεσε από κάπου ψηλά
death.fell.accident.ladder=§7Ο/Η %1$s έπεσε από μια σκάλα
death.fell.accident.vines=§7Ο/Η %1$s έπεσε από κάτι κληματσίδες
death.fell.accident.water=§7έπεσε έξω από το νερό
death.fell.assist=§7%1$s ήταν καταδικασμένη να πέσει από %2$s
death.fell.assist.item=§7%1$s ήταν καταδικασμένος να πέσει από %2$s χρησιμοποιώντας %3$s
death.fell.finish=§7Ο/Η %1$s έπεσε πολύ δυνατά και τον αποτέλειωσε ο/η %2$s
death.fell.finish.item=§7Ο/Η %1$s έπεσε πολύ δυνατά και τον αποτέλειωσε ο/η %2$s με %3$s
death.fell.killer=§7Ο/Η %1$s ήταν καταδισμένος/η να πέσει
deathScreen.deleteWorld=§7Διαγραφή κόσμου
deathScreen.hardcoreInfo=§7Δεν γίνεται να αναγεννηθείς στη σκληροπυρηνική δυσκολία!
deathScreen.leaveServer=§7Αφήστε το διακομιστή
deathScreen.quit.confirm=§7Είστε βέβαιος/η ότι θέλετε να εγκαταλείψετε;
deathScreen.respawn=§7Αναγέννηση
deathScreen.score=§7Πόντοι
deathScreen.title=§7Πέθανες!
deathScreen.title.hardcore=§7Τέλος παιχνιδιού!
deathScreen.titleScreen=§7Κεντρικό μενού
demo.day.1=§7Αυτή η επίδειξη θα διαρκέσει πέντε ημέρες παιχνιδιού, κάντε το καλύτερό σας!
demo.day.2=§7Δεύτερη μέρα
demo.day.3=§7Τρίτη μέρα
demo.day.4=§7Τέταρτη μέρα
demo.day.5=§7Αυτή είναι η τελευταία σας μέρα!
demo.day.6=§7Έχεις περάσει την πέπτη σου μέρα, χρησιμοποίησε το F2 για να αποθηκεύσεις ένα στιγμιότυπο της δημιουργίας σου
demo.day.warning=§7Ο χρόνος σας έχει σχεδόν τελειώσει!
demo.demoExpired=§7Τέλος χρόνου δοκιμαστικής έκδοσης!
demo.help.buy=§7Αγόρασέ το!
demo.help.fullWrapped=§7Η δοκιμαστική έκδοση θα διαρκέσει 5 μέρες (περίπου 1 ώρα και 40 λεπτά πραγματικού χρόνου). Δες τα Επιτεύγματα για καθοδήγηση! Καλή διασκέδαση!
demo.help.inventory=§7Χρησιμοποιήστε το %1$s για να δείτε τα αποθέματά σας
demo.help.jump=§7Πήδα πατώντας το %1$s
demo.help.later=§7Συνέχισε το παιχνίδι!
demo.help.movement=§7Χρησιμοποίησε τα κουμπια %1$s, %2$s, %3$s ,%4$s και το ποντίκι
για να μετακινηθείς
demo.help.movementMouse=§7Κοίτα γύρω σου με το ποντίκι
demo.help.movementShort=§7Κινήσου με τα πλήκτρα %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Δοκιμαστική λειτουργία Minecraft
demo.remainingTime=§7Χρόνος που απομένει: %s
demo.reminder=§7Η δοκιμαστική έκδοση έληξε, αγοράστε το παιχνίδι για να συνεχίσετε ή ξεκινήστε ένα νέο κόσμο!
disconnect.closed=§7Η σύνδεση έκλεισε
disconnect.disconnected=§7Αποσύνδεση από το διακομιστή
disconnect.endOfStream=§7Τερματισμός της ροής
disconnect.genericReason=§7%s
disconnect.kicked=§7Διώχτηκε από το παιχνίδι
disconnect.loginFailed=§7Η είσοδος απέτυχε
disconnect.loginFailedInfo=§7Η σύνδεση απέτυχε: %s
disconnect.loginFailedInfo.invalidSession=§7Άκυρη περίοδος (Προσπαθήστε να κάνετε επανεκκίνηση του παιχνιδιού)
disconnect.loginFailedInfo.serversUnavailable=§7Οι έλεγχος πιστοποιήσεις χρηστών είναι εκτός λειτουργίας για συντήρηση.
disconnect.lost=§7Χάθηκε η σύνδεση
disconnect.overflow=§7Υπερχείλιση μνήμης
disconnect.quitting=§7Γίνεται έξοδος
disconnect.spam=§7Διώχτηκε λόγω spam
disconnect.timeout=§7Λήξη χρονικού ορίου
enchantment.arrowDamage=§7Δύναμη
enchantment.arrowFire=§7Φλόγα
enchantment.arrowInfinite=§7Αχανές
enchantment.arrowKnockback=§7Γροθιά
enchantment.damage.all=§7Αιχμηρότητα
enchantment.damage.arthropods=§7Ο Όλεθρος των Αρθροπόδων
enchantment.damage.undead=§7Δύναμη Χτυπήματος
enchantment.digging=§7Αποτελεσματικότητα
enchantment.durability=§7Άθραυστο
enchantment.fire=§7Όψη φωτιάς
enchantment.fishingSpeed=§7Δόλωμα
enchantment.knockback=§7Απώθηση
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Λεηλασίες
enchantment.lootBonusDigger=§7Τύχη
enchantment.lootBonusFishing=§7Τύχη της Θάλασσας
enchantment.oxygen=§7Αναπνοή
enchantment.protect.all=§7Προστασία
enchantment.protect.explosion=§7Προστασία από εκρήξεις
enchantment.protect.fall=§7Πτώση στα μαλακά
enchantment.protect.fire=§7Πυροπροστασία
enchantment.protect.projectile=§7Προστασία από βλήματα
enchantment.thorns=§7Αγκάθια
enchantment.untouching=§7Απαλό άγγιγμα
enchantment.waterWorker=§7Αγάπη για το νερό
entity.Arrow.name=§7βέλος
entity.Bat.name=§7Νυχτερίδα
entity.Blaze.name=§7Blaze
entity.Boat.name=§7Βάρκα
entity.Cat.name=§7Γάτα
entity.CaveSpider.name=§7Αράχνη των σπηλαίων
entity.Chicken.name=§7Κοτόπουλο
entity.Cow.name=§7Αγελάδα
entity.Creeper.name=§7Creeper
entity.EnderDragon.name=§7Δράκος του Τέλους
entity.Enderman.name=§7Enderman
entity.EntityHorse.name=§7Άλογο
entity.FallingSand.name=§7Κύβος που πέφτει
entity.Fireball.name=§7Πύρινη Μπάλα
entity.Ghast.name=§7Ghast
entity.Giant.name=§7Γίγαντας
entity.Item.name=§7Αντικείμενο
entity.LavaSlime.name=§7Κύβος μάγματος
entity.Minecart.name=§7Βαγόνι
entity.Mob.name=§7Πλάσμα
entity.Monster.name=§7Τέρας
entity.MushroomCow.name=§7Μούσρουμ
entity.Ozelot.name=§7Οσελότος
entity.Painting.name=§7Πίνακας
entity.Pig.name=§7Γουρούνι
entity.PigZombie.name=§7Γουρουνοζόμπι
entity.PrimedTnt.name=§7Κύβος δυναμίτη
entity.Sheep.name=§7Πρόβατο
entity.Silverfish.name=§7Ασημόψαρο
entity.Skeleton.name=§7Σκελετός
entity.Slime.name=§7Γλίτσα
entity.SmallFireball.name=§7Μικρή Πύρινη Μπάλα
entity.SnowMan.name=§7Γλόλεμ Χιονιού
entity.Snowball.name=§7Χιονόμπαλα
entity.Spider.name=§7Αράχνη
entity.Squid.name=§7Καλαμάρι
entity.Villager.name=§7Xωρικός
entity.VillagerGolem.name=§7Σιδερένιο Γκόλεμ
entity.Witch.name=§7Μάγισσα
entity.WitherBoss.name=§7Wither
entity.Wolf.name=§7Λύκος
entity.XPOrb.name=§7Σφαίρα εμπειρίας
entity.Zombie.name=§7Ζόμπι
entity.donkey.name=§7Γάιδαρος
entity.generic.name=§7άγνωστο
entity.horse.name=§7Άλογο
entity.mule.name=§7Μουλάρι
entity.skeletonhorse.name=§7Άλογο σκελετός
entity.zombiehorse.name=§7Άλογο ζόμπι
gameMode.adventure=§7Λειτουργία περιπέτειας
gameMode.changed=§7To είδος παιχνιδιού σας έχει άλλάξει
gameMode.creative=§7Δημιουργική λειτουργία
gameMode.hardcore=§7Σκληροπυρηνική λειτουργία!
gameMode.survival=§7Επιβίωση
generator.amplified=§7ΕΝΙΣΧΥΜΕΝΟΣ
generator.amplified.info=§7Σημείωση: Μόνο για πλάκα, απαιτεί δυνατό υπολογιστή
generator.default=§7Κανονικός
generator.flat=§7Επίπεδος
generator.largeBiomes=§7Μεγάλα βιoσυστήματα
gui.achievements=§7Επιτεύγματα
gui.back=§7Πίσω
gui.cancel=§7Ακύρωση
gui.done=§7Τέλος
gui.down=§7Κάτω
gui.no=§7Όχι
gui.stats=§7Στατιστικά στοιχεία
gui.toMenu=§7Πίσω στο κεντρικό μενού
gui.up=§7Πάνω
gui.yes=§7Ναι
inventory.binSlot=§7Καταστροφή Στοιχείου
item.apple.name=§7Μήλο
item.appleGold.name=§7Χρυσό μήλο
item.arrow.name=§7Βέλος
item.bed.name=§7Κρεβάτι
item.beefCooked.name=§7Μπριζόλα
item.beefRaw.name=§7Ωμό βοδινό
item.blazePowder.name=§7Σκόνη Blaze
item.blazeRod.name=§7Ράβδος Φωτιάς
item.boat.name=§7Βάρκα
item.bone.name=§7Κόκαλο
item.book.name=§7Βιβλίο
item.bootsChain.name=§7Αλυσιδωτές μπότες
item.bootsCloth.name=§7Δερμάτινες μπότες
item.bootsDiamond.name=§7Διαμαντένιες μπότες
item.bootsGold.name=§7Χρυσές Μπότες
item.bootsIron.name=§7Σιδερένιες μπότες
item.bow.name=§7Τόξο
item.bowl.name=§7Μπωλ
item.bread.name=§7Ψωμί
item.brewingStand.name=§7Αποστακτήριο
item.brick.name=§7Τούβλο
item.bucket.name=§7Κουβάς
item.bucketLava.name=§7Κουβάς με λάβα
item.bucketWater.name=§7Κουβάς με νερό
item.cake.name=§7Τούρτα
item.carrotGolden.name=§7Χρυσό καρότο
item.carrotOnAStick.name=§7Καλάμι με καρότο
item.carrots.name=§7Καρότο
item.cauldron.name=§7Καζάνι
item.charcoal.name=§7Ξυλοκάρβουνο
item.chestplateChain.name=§7Αλυσιδωτός θώρακας
item.chestplateCloth.name=§7Δερμάτινος χιτώνας
item.chestplateDiamond.name=§7Διαμαντένιος θώρακας
item.chestplateGold.name=§7Χρυσός θώρακας
item.chestplateIron.name=§7Σιδερένιος θώρακας
item.chickenCooked.name=§7Ψημένο κοτόπουλο
item.chickenRaw.name=§7Ωμό κοτόπουλο
item.clay.name=§7Πηλός
item.clock.name=§7Ρολόι
item.coal.name=§7Κάρβουνο
item.comparator.name=§7Συγκριτής κοκκινόπετρας
item.compass.name=§7Πυξίδα
item.cookie.name=§7Μπισκότο
item.diamond.name=§7Διαμάντι
item.diode.name=§7Αναμεταδότης κοκκινόπετρας
item.doorIron.name=§7Σιδερένια Πόρτα
item.doorWood.name=§7Ξύλινη πόρτα
item.dyePowder.black.name=§7Θύλακας μελανιού
item.dyePowder.blue.name=§7Λάπις λάζουλι
item.dyePowder.brown.name=§7Σπόροι κακάο
item.dyePowder.cyan.name=§7Κυανή βαφή
item.dyePowder.gray.name=§7Γκρι μπογιά
item.dyePowder.green.name=§7Πράσινο του κάκτου
item.dyePowder.lightBlue.name=§7Γαλάζια μπογιά
item.dyePowder.lime.name=§7Λαχανί μπογιά
item.dyePowder.magenta.name=§7Φούξια μπογιά
item.dyePowder.orange.name=§7Πορτοκαλί μπογιά
item.dyePowder.pink.name=§7Ροζ βαφή
item.dyePowder.purple.name=§7Μωβ μπογιά
item.dyePowder.red.name=§7Κόκκινο του τριαντάφυλλου
item.dyePowder.silver.name=§7Ανοιχτή γκρι μπογιά
item.dyePowder.white.name=§7Oστεάλευρα
item.dyePowder.yellow.name=§7Κίτρινο της πικραλίδας
item.dyed=§7Βαμμένο
item.egg.name=§7Αυγό
item.emerald.name=§7Σμαράγδι
item.emptyMap.name=§7Κενός χάρτης
item.emptyPotion.name=§7Μπουκάλι με νερό
item.enchantedBook.name=§7Μαγεμένο βιβλίο
item.enderPearl.name=§7Μαργαριτάρι Ender
item.expBottle.name=§7Μπουκάλι των μαγειών
item.eyeOfEnder.name=§7Μάτι του Ender
item.feather.name=§7Φτερό
item.fermentedSpiderEye.name=§7Ζυμωμένο μάτι αράχνης
item.fireball.name=§7Επίθεση φωτιάς
item.fireworks.flight=§7Διάρκεια Πτήσης:
item.fireworks.name=§7Πύραυλος πυροτεχνημάτος
item.fireworksCharge.black=§7Μαύρο
item.fireworksCharge.blue=§7Μπλέ
item.fireworksCharge.brown=§7Καφέ
item.fireworksCharge.customColor=§7Προσαρμοσμένο
item.fireworksCharge.cyan=§7Κυανό
item.fireworksCharge.fadeTo=§7να ξεθωριάζει
item.fireworksCharge.flicker=§7Σπινθήρισμα
item.fireworksCharge.gray=§7Γκρι
item.fireworksCharge.green=§7Πράσινο
item.fireworksCharge.lightBlue=§7Γαλάζιο
item.fireworksCharge.lime=§7Λαχανί
item.fireworksCharge.magenta=§7Ματζέντα
item.fireworksCharge.name=§7Αστέρι Πυροτεχνήματος
item.fireworksCharge.orange=§7Πορτοκαλί
item.fireworksCharge.pink=§7Ροζ

item.fireworksCharge.purple=§7Μωβ
item.fireworksCharge.red=§7Κόκκινο
item.fireworksCharge.silver=§7Ανοιχτό Γκρι

item.fireworksCharge.trail=§7Ουρά
item.fireworksCharge.type=§7Άγνωστο σχήμα
item.fireworksCharge.type.0=§7Μικρή Μπάλα
item.fireworksCharge.type.1=§7Μεγάλη Μπάλα
item.fireworksCharge.type.2=§7Σχήμα αστεριού
item.fireworksCharge.type.3=§7Σχήμα Creeper
item.fireworksCharge.type.4=§7Έκρηξη
item.fireworksCharge.white=§7Άσπρο
item.fireworksCharge.yellow=§7Κίτρινο
item.fish.clownfish.raw.name=§7Ψάρι-κλόουν
item.fish.cod.cooked.name=§7Ψημένο ψάρι
item.fish.cod.raw.name=§7Ωμό ψάρι
item.fish.pufferfish.raw.name=§7Ψάρι Φούσκα
item.fish.salmon.cooked.name=§7Μαγειρεμένος σολομός
item.fish.salmon.raw.name=§7Ωμός σολομός
item.fishingRod.name=§7Καλάμι ψαρέματος
item.flint.name=§7Πυρόλιθος
item.flintAndSteel.name=§7Πυρόλιθος και χάλυβας
item.flowerPot.name=§7Γλάστρα
item.frame.name=§7Κορνίζα αντικειμένων
item.ghastTear.name=§7Δάκρυ Ghast
item.glassBottle.name=§7Γυάλινο μπουκάλι
item.goldNugget.name=§7Σβώλος χρυσού
item.hatchetDiamond.name=§7Διαμαντένιο τσεκούρι
item.hatchetGold.name=§7Χρυσό τσεκούρι
item.hatchetIron.name=§7Σιδερένιο τσεκούρι
item.hatchetStone.name=§7Πέτρινο τσεκούρι
item.hatchetWood.name=§7Ξύλινο τσεκούρι
item.helmetChain.name=§7Αλυσιδωτό κράνος
item.helmetCloth.name=§7Δερμάτινο σκουφί
item.helmetDiamond.name=§7Διαμαντένιο κράνος
item.helmetGold.name=§7Χρυσό κράνος
item.helmetIron.name=§7Σιδερένιο κράνος
item.hoeDiamond.name=§7Διαμαντένια τσάπα
item.hoeGold.name=§7Χρυσή τσάπα
item.hoeIron.name=§7Σιδερένια τσάπα
item.hoeStone.name=§7Πέτρινη τσάπα
item.hoeWood.name=§7Ξύλινη τσάπα
item.horsearmordiamond.name=§7Διαμαντένια πανοπλία αλόγου
item.horsearmorgold.name=§7Χρυσή πανοπλία αλόγου
item.horsearmormetal.name=§7Σιδερένια πανοπλία αλόγου
item.ingotGold.name=§7Ράβδος χρυσού
item.ingotIron.name=§7Ράβδος σιδήρου
item.leash.name=§7Λουρί
item.leather.name=§7Δέρμα
item.leaves.name=§7Φύλλα
item.leggingsChain.name=§7Αλυσιδωτές περικνημίδες
item.leggingsCloth.name=§7Δερμάτινο παντελόνι
item.leggingsDiamond.name=§7Διαμαντένιες περικνημίδες
item.leggingsGold.name=§7Χρυσές περικνημίδες
item.leggingsIron.name=§7Σιδερένιες περικνημίδες
item.magmaCream.name=§7Κρέμα μάγματος
item.map.name=§7Χάρτης
item.melon.name=§7Καρπούζι
item.milk.name=§7Γάλα
item.minecart.name=§7Βαγόνι
item.minecartChest.name=§7Βαγόνι με σεντούκι
item.minecartCommandBlock.name=§7Βαγόνι με Block Εντολής
item.minecartFurnace.name=§7Βαγόνι με φούρνο
item.minecartHopper.name=§7Βαγονέτο με χοάνη
item.minecartTnt.name=§7Βαγονέτο με δυναμίτη
item.monsterPlacer.name=§7Εμφάνισε
item.mushroomStew.name=§7Μανιταρόσουπα
item.nameTag.name=§7Ετικέτα ονόματος
item.netherStalkSeeds.name=§7Στίγμα του Nether
item.netherStar.name=§7Άστρο του Nether
item.netherbrick.name=§7Τούβλο του Κάτω Κόσμου
item.netherquartz.name=§7Χαλαζίας κάτω κόσμου
item.painting.name=§7Πίνακας
item.paper.name=§7Χαρτί
item.pickaxeDiamond.name=§7Διαμαντένια αξίνα
item.pickaxeGold.name=§7Χρυσή αξίνα
item.pickaxeIron.name=§7Σιδερένια αξίνα
item.pickaxeStone.name=§7Πέτρινη αξίνα
item.pickaxeWood.name=§7Ξύλινη αξίνα
item.porkchopCooked.name=§7Ψημένο χοιρινό
item.porkchopRaw.name=§7Ωμό χοιρινό
item.potato.name=§7Πατάτα
item.potatoBaked.name=§7Ψημένη πατάτα
item.potatoPoisonous.name=§7Δηλητηριώδης πατάτα
item.potion.name=§7Φίλτρο
item.pumpkinPie.name=§7Κολοκυθόπιτα
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Μουσικός δίσκος
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Κοκκινόπετρα
item.reeds.name=§7Ζαχαροκάλαμο
item.rottenFlesh.name=§7Σάπια σάρκα
item.ruby.name=§7Ρουμπίνι
item.saddle.name=§7Σέλα
item.seeds.name=§7Σπόροι
item.seeds_melon.name=§7Σπόροι καρπουζιού
item.seeds_pumpkin.name=§7Σπόροι κολοκύθας
item.shears.name=§7Ψαλίδα
item.shovelDiamond.name=§7Διαμαντένιο φτυάρι
item.shovelGold.name=§7Χρυσό φτυάρι
item.shovelIron.name=§7Σιδερένιο φτυάρι
item.shovelStone.name=§7Πέτρινο φτυάρι
item.shovelWood.name=§7Ξύλινo φτυάρι
item.sign.name=§7Πινακίδα
item.skull.char.name=§7Κεφάλι
item.skull.creeper.name=§7Κεφάλι creeper
item.skull.player.name=§7Κεφάλι του/της %s
item.skull.skeleton.name=§7Κρανίο σκελετού
item.skull.wither.name=§7Κρανίο Σκελετού Wither
item.skull.zombie.name=§7Κεφάλι ζόμπι
item.slimeball.name=§7Μπάλα γλίτσας
item.snowball.name=§7Χιονόμπαλα
item.speckledMelon.name=§7Γυαλιστερό καρπούζι
item.spiderEye.name=§7Μάτι Αράχνης
item.stick.name=§7Ξυλάκι
item.string.name=§7Νήμα
item.sugar.name=§7Ζάχαρη
item.sulphur.name=§7Πυρίτιδα
item.swordDiamond.name=§7Διαμαντένιο σπαθί
item.swordGold.name=§7Χρυσό σπαθί
item.swordIron.name=§7Σιδερένιο σπαθί
item.swordStone.name=§7Πέτρινο σπαθί
item.swordWood.name=§7Ξύλινο σπαθί
item.unbreakable=§7άυθαρτο
item.wheat.name=§7Σιτάρι
item.writingBook.name=§7Βιβλίο και Πένα
item.writtenBook.name=§7Γραμμένο βιβλίο
item.yellowDust.name=§7Σκόνη λαμψόπετρας
itemGroup.brewing=§7Αλχημεία
itemGroup.buildingBlocks=§7Δομικά Στοιχεία
itemGroup.combat=§7Μάχη
itemGroup.decorations=§7Κύβοι Διακόσμησης
itemGroup.food=§7Τρόφιμα
itemGroup.inventory=§7Αποθέματα επιβίωσης
itemGroup.materials=§7Υλικά
itemGroup.misc=§7Διάφορα
itemGroup.redstone=§7Κοκκινόπετρα
itemGroup.search=§7Αναζήτηση
itemGroup.tools=§7Εργαλεία
itemGroup.transportation=§7Μεταφορά
key.attack=§7Επίθεση/Καταστροφή
key.back=§7Βάδισμα πίσω
key.categories.gameplay=§7Χειρισμός
key.categories.inventory=§7Αποθέματα
key.categories.misc=§7Διάφορα
key.categories.movement=§7Kίνηση
key.categories.multiplayer=§7Παιχνίδι πολλών παικτών
key.categories.stream=§7Μετάδοση
key.categories.ui=§7Διεπαφή παιχνιδιού
key.chat=§7Άνοιγμα Συνομιλίας
key.command=§7Άνοιγμα Εντολών
key.drop=§7Ρίξιμο Αντικειμένου
key.forward=§7Βάδισμα μπροστά
key.fullscreen=§7Εναλλαγή σε πλήρη οθόνη
key.hotbar.1=§7Θέση 1 Μπάρας Ταχείας Επιλογής
key.hotbar.2=§7Θέση 2 Μπάρας Ταχείας Επιλογής
key.hotbar.3=§7Θέση 3 Μπάρας Ταχείας Επιλογής
key.hotbar.4=§7Θέση 4 Μπάρας Ταχείας Επιλογής
key.hotbar.5=§7Θέση 5 Μπάρας Ταχείας Επιλογής
key.hotbar.6=§7Θέση 6 Μπάρας Ταχείας Επιλογής
key.hotbar.7=§7Θέση 7 Μπάρας Ταχείας Επιλογής
key.hotbar.8=§7Θέση 8 Μπάρας Ταχείας Επιλογής
key.hotbar.9=§7Θέση 9 Μπάρας Ταχείας Επιλογής
key.inventory=§7Αποθέματα
key.jump=§7Άλμα
key.left=§7Ματιά Αριστερά
key.mouseButton=§7Κουμπί %1$s
key.pickItem=§7Επιλογή κύβου
key.playerlist=§7Δείτε τα ονόματα  όλων των παικτών
key.right=§7Ματιά Δεξιά
key.screenshot=§7Λήψη στιγμιότυπου οθόνης
key.smoothCamera=§7Εναλλαγή κινηματογραφικής κάμερας
key.sneak=§7Σκύψιμο
key.sprint=§7Τρέξιμο
key.streamCommercial=§7Προβολή διαφημιστικών μετάδοσης
key.streamPauseUnpause=§7Πάυση/Αναίρεση παύσης μετάδωσης
key.streamStartStop=§7Ξεκινήστε/Σταματήστε Μετάδοση
key.streamToggleMic=§7Πάτα για να μιλήσεις/σιγάσεις
key.togglePerspective=§7Εναλλαγή κάμερας
key.use=§7Χρήση Αντικειμένου/Τοποθέτηση κύβου
lanServer.otherPlayers=§7Ρυθμίσεις Υπόλοιπων Παικτών
lanServer.scanning=§7Σάρωση για παιχνίδια στο τοπικό σου δίκτυο

lanServer.start=§7Εκκίνηση κόσμου Τοπικού Δικτύου
lanServer.title=§7Κόσμος Τοπικού Δικτύου
language.code=§7el_GR
language.name=§7Ελληνικά
language.region=§7Ελλάδα
mcoServer.title=§7διαδικτυακός κόσμος Minecraft
menu.convertingLevel=§7Μετατροπή κόσμου
menu.disconnect=§7Αποσύνδεση
menu.game=§7Μενού Παιχνιδιού
menu.generatingLevel=§7Δημιουργία κόσμου
menu.generatingTerrain=§7Σχηματισμός εδάφους
menu.loadingLevel=§7Φόρτωση κόσμου
menu.multiplayer=§7Παιχνίδι πολλών παικτών
menu.options=§7Επιλογές...
menu.playdemo=§7Δοκιμαστικός κόσμος
menu.quit=§7Έξοδος
menu.resetdemo=§7Επανεκκίνηση δοκιμαστικού κόσμου
menu.respawning=§7Επανεμφάνιση
menu.returnToGame=§7Επιστροφή στο παιχνίδι
menu.returnToMenu=§7Αποθήκευση και έξοδος
menu.shareToLan=§7Μεταφορά στο Τοπικό Δίκτυο
menu.simulating=§7Προσομοίωση του κόσμου για λίγο
menu.singleplayer=§7Παιχνίδι ενός παίκτη
menu.switchingLevel=§7Αλλαγή κόσμου
mount.onboard=§7Πάτα  %1$s για να κατέβεις
multiplayer.connect=§7Σύνδεση
multiplayer.downloadingStats=§7Λήψη στατιστικών & επιτευγμάτων...
multiplayer.downloadingTerrain=§7Γίνεται λήψη του κόσμου
multiplayer.info1=§7Το παιχνίδι πολλών παικτών αυτή τη στιγμή δεν έχει ολοκληρωθεί, αλλά υπάρχει
multiplayer.info2=§7μία πρώιμη δοκιμή σε εξέλιξη.
multiplayer.ipinfo=§7Εισαγάγετε την IP ενός διακομιστή για να συνδεθείτε σε αυτόν:
multiplayer.player.joined=§7Ο παίκτης %s εισήλθε στο παιχνίδι
multiplayer.player.joined.renamed=§7%s (παλαιότερα γνωστός/ή ως %s) συνδέθηκε στο παιχνίδι
multiplayer.player.left=§7Ο/Η %s έφυγε από το παιχνίδι
multiplayer.stopSleeping=§7Σήκω
multiplayer.texturePrompt.line1=§7Αυτός ο διακομιστής συνιστά τη χρήση προσαρμοσμένου πακέτου πόρων.
multiplayer.texturePrompt.line2=§7Θέλετε να κάνετε λήψη και να το εγκαταστήσετε αυτόματα;
multiplayer.title=§7Παίξτε με πολλούς παίκτες
options.advancedButton=§7Ρυθμίσεις Βίντεο Για Προχωρημένους...
options.advancedOpengl=§7Προχωρημένο OpenGL
options.advancedOpenglDesc0=§7Ενεργοποιεί τα ερωτήματα σύγκλεισης. Σε υλικό
options.advancedOpenglDesc1=§7AMD και Intel, μπορεί να μειώσει την απόδοση.
options.advancedVideoTitle=§7Ρυθμίσεις Βίντεο Για Προχωρημένους
options.anaglyph=§7Ανάγλυφο 3D
options.anisotropicFiltering=§7Ανισοτροπικό φιλτράρισμα
options.ao=§7Ομαλός φωτισμός
options.ao.max=§7Μέγιστο
options.ao.min=§7Ελάχιστο
options.ao.off=§7Κλειστό
options.aoDesc0=§7Ενεργοποίηση ψευδούς σύγκλεισης περιβάλλοντος στους κύβους.
options.chat.color=§7Χρώματα
options.chat.height.focused=§7Ύψος σε εστίαση
options.chat.height.unfocused=§7Ανεστίαστο Ύψος
options.chat.links=§7Σύνδεσμοι Διαδικτύου
options.chat.links.prompt=§7Προτροπή σε συνδέσμους
options.chat.opacity=§7Αδιαφάνεια
options.chat.scale=§7Κλίμακα
options.chat.title=§7Ρυθμίσεις συνομιλίας...
options.chat.visibility=§7Συνομιλία
options.chat.visibility.full=§7Εμφανές
options.chat.visibility.hidden=§7Κρυμμένο
options.chat.visibility.system=§7Εντολές μόνο
options.chat.width=§7Πλάτος
options.controls=§7Χειρισμός...
options.difficulty=§7Δυσκολία
options.difficulty.easy=§7Εύκολo
options.difficulty.hard=§7Δύσκολο
options.difficulty.hardcore=§7Σκληροπυρηνικό
options.difficulty.normal=§7Κανονικό
options.difficulty.peaceful=§7Ειρηνικό
options.farWarning1=§7Συνιστάται μία 64 bit έκδοση Java
options.farWarning2=§7για 'Μακρινή' απόσταση απεικόνισης (εσύ έχεις 32 bit)
options.fboEnable=§7Ενεργοποίηση FBO
options.fboEnableDesc0=§7Επιτρέπει τη χρήση του Framebuffer αντικείμενων.
options.fboEnableDesc1=§7Απαραίτητο για συγκεκριμένα χαρακτηριστικά του παιχνιδιού.
options.forceUnicodeFont=§7Χρήση γραμματοσειράς Unicode
options.fov=§7Πεδίο όρασης
options.fov.max=§7Quake Pro
options.fov.min=§7Κανονικό
options.framerateLimit=§7Μέγιστη απόδοση
options.framerateLimit.max=§7Απεριόριστο
options.framerateLimitDesc0=§7Επιλέγει το μέγιστο frame rate:
options.framerateLimitDesc1=§735fps, 120fps, ή 200+fps.
options.fullscreen=§7Πλήρης οθόνη
options.gamma=§7Φωτεινότητα
options.gamma.max=§7Φωτεινή
options.gamma.min=§7Σκοτεινή
options.graphics=§7Γραφικά
options.graphics.fancy=§7Φανταχτερά
options.graphics.fast=§7Γρήγορα
options.graphicsDesc0=§7Φανταχτερά γραφικά: Επιτρέπει την επιπλέον διαφάνεια των γραφικών.
options.graphicsDesc1=§7Χαμηλά γραφικά: Προτείνεται για υπολογιστές χαμηλής ποιότητας.
options.guiScale=§7Κλίμακα GUI
options.guiScale.auto=§7Αυτόματο
options.guiScale.large=§7Μεγάλη
options.guiScale.normal=§7Κανονική
options.guiScale.small=§7Μικρή
options.hidden=§7Κρυμμένο
options.invertMouse=§7Αντιστροφή του ποντικιού
options.language=§7Γλώσσα...
options.languageWarning=§7Οι μεταφράσεις μπορεί να μην είναι 100%% ακριβείς
options.mipmapLevels=§7Επίπεδα Mipmap
options.multiplayer.title=§7Ρυθμίσεις για πολλούς παίκτες...
options.music=§7Μουσική
options.off=§7Όχι
options.on=§7Ναι
options.particles=§7Σωματίδια
options.particles.all=§7Όλα
options.particles.decreased=§7Μειωμένα
options.particles.minimal=§7Ελάχιστα
options.particlesDesc0=§7Επιλέγει την ποσότητα των σωματιδίων.
options.particlesDesc1=§7Σε χαμηλής ποιότητας υπολογιστές, όσο λιγότερο τόσο καλύτερα.
options.performanceButton=§7Απόδοση Ποιότητας Βίντεο...
options.performanceVideoTitle=§7Απόδοση Ποιότητας Βίντεο
options.postButton=§7Επανα-επεξεργασία Ρυθμίσεων...
options.postProcessEnable=§7Αποδοχή Post-Processing

options.postProcessEnableDesc0=§7Επιλέγει την επανα-επεξεργασία. Η απενεργοποίηση μπορεί
options.postProcessEnableDesc1=§7επιφέρει μείωση στα Απίθανα Επίπεδα.
options.postVideoTitle=§7Επανα-επεξεργασία Ρυθμίσεων
options.qualityButton=§7Ρυθμίσεις Ποιότητας Βίντεο...
options.qualityVideoTitle=§7Ρυθμίσεις ποιότητας βίντεο
options.renderClouds=§7Σύννεφα
options.renderCloudsDesc0=§7Επιτρέπει την απεικόνιση των συννέφων.
options.renderDistance=§7Απόσταση απεικόνισης
options.renderDistance.far=§7Μακρινή
options.renderDistance.normal=§7Κανονική
options.renderDistance.short=§7Κοντινή
options.renderDistance.tiny=§7Μικροσκοπική
options.renderDistanceDesc0=§7Μέγιστη απόσταση σχηματισμού εδάφους: Μικρότερες τιμές
options.renderDistanceDesc1=§7τρέχει καλύτερα σε χαμηλότερης ποιότητας υπολογιστή.
options.resourcepack=§7Πακέτα πόρων...
options.saturation=§7Κορεσμός
options.sensitivity=§7Ευαισθησία
options.sensitivity.max=§7ΣΟΥΠΕΡ ΤΑΧΥΤΗΤΑ!!!
options.sensitivity.min=§7*χασμουρητό*
options.showCape=§7Εμφάνιση κάπας
options.snooper=§7Συλλογή δεδομένων
options.snooper.desc=§7Θα θέλαμε να συλλέξουμε πληροφορίες για το μηχάνημα σας ώστε να βελτιώσουμε το Minecraft με το να γνωρίζουμε τι μπορούμε να υποστηρίξουμε και ποιά είναι τα σημαντικότερα προβλήματα. Όλες οι πληροφορίες είναι εντελώς ανώνυμες και μπορείτε να τις δείτε από κάτω. Υποσχόμαστε να μην κάνουμε κάτι κακό με αυτά τα δεδομένα, αλλά αν δεν θέλετε να συμμετέχετε μπορείτε απλώς να το απενεργοποιήσετε!
options.snooper.title=§7Συλλογή προδιαγραφών μηχανήματος
options.snooper.view=§7Ρυθμίσεις συλλογής δεδομένων...
options.sound=§7Ήχος
options.sounds=§7Μουσική & Ήχοι...
options.sounds.title=§7Μουσική & Επιλογές Ήχου
options.stream=§7Ρυθμίσεις Μετάδοσης...
options.stream.bytesPerPixel=§7Ποιότητα
options.stream.changes=§7Ίσως χρειαστεί να επανεκκινήσετε τη μετάδοση σας για να πραγματοποιηθούν αυτές οι αλλαγές.
options.stream.chat.enabled=§7Ενεργοποίηση
options.stream.chat.enabled.always=§7Πάντα
options.stream.chat.enabled.never=§7Ποτέ
options.stream.chat.enabled.streaming=§7Κατά τη μετάδοση
options.stream.chat.title=§7Άλλαξε τις ρυθμίσεις της συνομιλίας
options.stream.chat.userFilter=§7Φίλτρο χρήστη
options.stream.chat.userFilter.all=§7Όλοι οι Θεατές
options.stream.chat.userFilter.mods=§7Συντονιστές
options.stream.chat.userFilter.subs=§7Συνδρομητές
options.stream.compression=§7Συμπίεση
options.stream.compression.high=§7Υψηλή
options.stream.compression.low=§7Χαμηλή
options.stream.compression.medium=§7Μεσαία
options.stream.estimation=§7Ανάλυση στο περίπου: %sx%s
options.stream.fps=§7Εικόνες ανα δευτερόλεπτο
options.stream.ingest.reset=§7Επαναφορά Προτίμησης
options.stream.ingest.title=§7Διακομιστές Mετάδοσης του Twitch
options.stream.ingestSelection=§7Λίστα διακομιστών μετάδωσης
options.stream.kbps=§7Εύρος ζώνης
options.stream.micToggleBehavior=§7Πάτησε για:
options.stream.micVolumne=§7Ένταση Μικροφώνου
options.stream.mic_toggle.mute=§7Σίγαση
options.stream.mic_toggle.talk=§7Ομιλία
options.stream.sendMetadata=§7Στείλτε τα μεταδεδομένα
options.stream.systemVolume=§7Ένταση Συστήματος
options.stream.title=§7Ρυθμίσεις Μετάδοσης Twitch
options.title=§7Ρυθμίσεις
options.touchscreen=§7Λειτουργεία Οθόνης Αφής
options.video=§7Ρυθμίσεις γραφικών...
options.videoTitle=§7Ρυθμίσεις γραφικών
options.viewBobbing=§7Προβολή Βαδίσματος
options.viewBobbingDesc0=§7Αποδέχεται το View-Bob εν κινήση.
options.visible=§7Εμφανές
options.vsync=§7Χρήση VSync
potion.absorption=§7Απορρόφηση
potion.absorption.postfix=§7Φίλτρο Απορρόφησης
potion.blindness=§7Τύφλωση
potion.blindness.postfix=§7Φίλτρο Τύφλωσης
potion.confusion=§7Ναυτία
potion.confusion.postfix=§7Φίλτρο Ναυτίας
potion.damageBoost=§7Δύναμη
potion.damageBoost.postfix=§7Φίλτρο δύναμης
potion.digSlowDown=§7Κόπωση εξόρυξης
potion.digSlowDown.postfix=§7Φίλτρο της αμβλύτητας
potion.digSpeed=§7Βιασύνη
potion.digSpeed.postfix=§7Φίλτρο Βιασύνης
potion.effects.whenDrank=§7Όταν εφαρμόζεται:
potion.empty=§7Καμία επίδραση
potion.fireResistance=§7Πυρίμαχο
potion.fireResistance.postfix=§7Φίλτρο Πυροπροστασίας
potion.harm=§7Άμεση ζημιά
potion.harm.postfix=§7Βλαβερό φίλτρο
potion.heal=§7Άμεση αναζωογόνηση
potion.heal.postfix=§7Θεραπευτικό φίλτρο
potion.healthBoost=§7Ώθηση της υγείας
potion.healthBoost.postfix=§7Φίλτρο Ώθησης Ενέργειας
potion.hunger=§7Πείνα
potion.hunger.postfix=§7Φιλτρο της πείνας
potion.invisibility=§7Αορατότητα
potion.invisibility.postfix=§7Φίλτρο Αορατότητας
potion.jump=§7Ενίσχυση άλματος
potion.jump.postfix=§7Φίλτρο Υπερπήδησης
potion.moveSlowdown=§7Βραδύτητα
potion.moveSlowdown.postfix=§7Φίλτρο Βραδύτητας
potion.moveSpeed=§7Ταχύτητα
potion.moveSpeed.postfix=§7Φίλτρο Ταχύτητας
potion.nightVision=§7Νυχτερινή όραση
potion.nightVision.postfix=§7Φίλτρο νυχτερινής όρασης
potion.poison=§7Δηλητήριο
potion.poison.postfix=§7Δηλητηριώδες φίλτρο
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Στυφό
potion.prefix.artless=§7Άτεχνο
potion.prefix.awkward=§7Αμήχανο
potion.prefix.bland=§7Άνοστο
potion.prefix.bulky=§7Ογκώδες
potion.prefix.bungling=§7Αποτυχημένο
potion.prefix.buttered=§7Βουτυρωμένο
potion.prefix.charming=§7Μαγευτικό
potion.prefix.clear=§7Διαυγές
potion.prefix.cordial=§7Εγκάρδιο
potion.prefix.dashing=§7Τολμηρός
potion.prefix.debonair=§7Ευγενές
potion.prefix.diffuse=§7Διάχυτο
potion.prefix.elegant=§7Κομψό
potion.prefix.fancy=§7Εντυπωσιακό
potion.prefix.flat=§7Ξεθυμασμένο
potion.prefix.foul=§7Ακάθαρτο
potion.prefix.grenade=§7Μαζικό
potion.prefix.gross=§7Αηδιαστικό
potion.prefix.harsh=§7Σκληρό
potion.prefix.milky=§7Γαλακτώδες
potion.prefix.mundane=§7Κοινότυπο
potion.prefix.odorless=§7Άοσμο
potion.prefix.potent=§7Ισχυρός
potion.prefix.rank=§7Κλάση
potion.prefix.refined=§7Εξευγενισμένο
potion.prefix.smooth=§7Ομαλό
potion.prefix.sparkling=§7Αφρώδες
potion.prefix.stinky=§7Βρωμερό
potion.prefix.suave=§7Γλυκό
potion.prefix.thick=§7Πηχτό
potion.prefix.thin=§7Αραιό
potion.prefix.uninteresting=§7Αδιάφορο
potion.regeneration=§7Αναζωογόνηση
potion.regeneration.postfix=§7Φίλτρο αναζωογόνησης
potion.resistance=§7Αντίσταση
potion.resistance.postfix=§7Φίλτρο Άμυνας
potion.saturation=§7Κορεσμός
potion.saturation.postfix=§7Φίλτρο Κορεσμού
potion.waterBreathing=§7Υποθαλάσσια Αναπνοή
potion.waterBreathing.postfix=§7Φιλτρο της Υποθαλλάσσιας Αναπνοής
potion.weakness=§7Αδυναμία
potion.weakness.postfix=§7Φίλτρο της αδυναμίας
potion.wither=§7Μαρασμός
potion.wither.postfix=§7Φίλτρο Φθοράς
record.nowPlaying=§7Τώρα παίζετε: %s
resourcePack.available.title=§7Διαθέσιμα πακέτα πόρων
resourcePack.folderInfo=§7(Τοποθετήστε αρχεία πακέτου πόρων εδώ)
resourcePack.openFolder=§7Άνοιγμα φακέλου πακέτων πόρων
resourcePack.selected.title=§7Επιλεγμένα Πακέτα Πόρων
resourcePack.title=§7Επιλογή Πακέτου Πόρων
screenshot.failure=§7Αποτυχία αποθήκευσης στιγμιότυπου οθόνης %s
screenshot.success=§7Αποθηκεύτηκε στιγμιότυπο οθόνης %s
selectServer.add=§7Προσθήκη διακομιστή
selectServer.defaultName=§7Διακομιστής Minecraft
selectServer.delete=§7Διαγραφή
selectServer.deleteButton=§7Διαγραφή
selectServer.deleteQuestion=§7Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτόν το διακομιστή;
selectServer.deleteWarning=§7θα χαθεί για πάντα! (Πολύς καιρός!)
selectServer.direct=§7Απευθείας σύνδεση
selectServer.edit=§7Επεξεργασία
selectServer.empty=§7κενό
selectServer.hiddenAddress=§7(Κρυφή)
selectServer.refresh=§7Ανανέωση
selectServer.select=§7Συνδεθείτε σε διακομιστή
selectServer.title=§7Επιλέξτε διακομιστή
selectWorld.allowCommands=§7Ενεργοποίηση κωδικών:
selectWorld.allowCommands.info=§7Εντολές όπως /gamemode , /xp
selectWorld.bonusItems=§7Αρχικό σεντούκι:
selectWorld.cheats=§7Κωδικοί
selectWorld.conversion=§7Πρέπει να μετατραπεί!
selectWorld.create=§7Δημιουργία νέου κόσμου
selectWorld.createDemo=§7Παίξε ένα νέο δοκιμαστικό κόσμο
selectWorld.customizeType=§7Προσαρμογή
selectWorld.delete=§7Διαγραφή
selectWorld.deleteButton=§7Διαγραφή
selectWorld.deleteQuestion=§7Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον κόσμο;
selectWorld.deleteWarning=§7θα χαθεί για πάντα! (Πολύς καιρός!)
selectWorld.empty=§7Κενό
selectWorld.enterName=§7Όνομα κόσμου
selectWorld.enterSeed=§7Seed για την δημιουργία κόσμου
selectWorld.gameMode=§7Είδος παιχνιδιού
selectWorld.gameMode.adventure=§7Περιπέτεια
selectWorld.gameMode.adventure.line1=§7Το ίδιο με τη λειτουργία επιβίωσης, αλλά δεν
selectWorld.gameMode.adventure.line2=§7γίνεται να προστεθούν ή να αφαιρεθούν κύβοι
selectWorld.gameMode.creative=§7Δημιουργικό
selectWorld.gameMode.creative.line1=§7Απεριόριστοι πόροι, ελεύθερη πτήση και
selectWorld.gameMode.creative.line2=§7κατάστρεψε κύβους στιγμιαία
selectWorld.gameMode.hardcore=§7Σκληροπυρηνικό
selectWorld.gameMode.hardcore.line1=§7Το ίδιο με τη λειτουργία επιβίωσης, κλειδωμένο
selectWorld.gameMode.hardcore.line2=§7δυσκολία, και με μία ζωή μόνο
selectWorld.gameMode.survival=§7Επιβίωση
selectWorld.gameMode.survival.line1=§7Αναζήτησε πόρους, φτιάξε, απόκτησε
selectWorld.gameMode.survival.line2=§7επίπεδα, υγεία και πείνα
selectWorld.hardcoreMode=§7Σκληροπυρηνικό:
selectWorld.hardcoreMode.info=§7ο κόσμος διαγράφεται όταν πεθάνετε
selectWorld.mapFeatures=§7Δημιουργία κτιρίων:
selectWorld.mapFeatures.info=§7Χωριά, μπουντρούμια κλπ
selectWorld.mapType=§7Τύπος κόσμου:
selectWorld.mapType.normal=§7Κανονικό
selectWorld.moreWorldOptions=§7Περισσότερες επιλογές κόσμου...
selectWorld.newWorld=§7Νέος κόσμος
selectWorld.newWorld.copyOf=§7Αντίγραφο του %s
selectWorld.recreate=§7Αναδημιουργία
selectWorld.rename=§7Μετονομασία
selectWorld.renameButton=§7Μετονομασία
selectWorld.renameTitle=§7Μετονομασία κόσμου
selectWorld.resultFolder=§7Θα αποθηκευτεί στο:
selectWorld.seedInfo=§7Αφήστε κενό για ένα τυχαίο Seed
selectWorld.select=§7Παίξτε στον επιλεγμένο κόσμο
selectWorld.title=§7Επιλέξτε κόσμο
selectWorld.world=§7Κόσμος
sign.edit=§7Επεξεργαστείτε το μήνυμα της πινακίδας
soundCategory.ambient=§7Περιβάλλον
soundCategory.block=§7Κύβοι
soundCategory.hostile=§7Επιθετικά Πλάσματα
soundCategory.master=§7Κύρια ένταση ήχου
soundCategory.music=§7Μουσική
soundCategory.neutral=§7Φιλικά Πλάσματα
soundCategory.player=§7Παίκτες
soundCategory.record=§7Τζούκμποκς/Μουσικός Κύβος
soundCategory.weather=§7Καιρός
stat.animalsBred=§7Ζώα που έχουν εκτραφεί
stat.blocksButton=§7Κύβοι
stat.boatOneCm=§7Απόσταση με βάρκα
stat.breakItem=§7%1$s εξαλείφθηκε
stat.climbOneCm=§7Απόσταση που αναρριχήθηκε
stat.craftItem=§7%1$s έχουν κατασκευαστεί
stat.crafted=§7Φορές που κατασκευάστηκε
stat.createWorld=§7Κόσμοι που δημιουργήθηκαν
stat.damageDealt=§7Ζημιά που προκαλέσατε
stat.damageTaken=§7Ζημιά που σας προκλήθηκε
stat.deaths=§7Αριθμός θανάτων
stat.depleted=§7Φορές που εξαντλήθηκε
stat.diveOneCm=§7Απόσταση που καταδύθηκε
stat.drop=§7Αντικείμενα που πετάχτηκαν
stat.entityKilledBy=§7%s σας σκότωσε  %s φορά(-ές)
stat.entityKilledBy.none=§7Δεν έχετε σκοτωθεί ποτέ από %s
stat.entityKills=§7Σκότωσες %s %s
stat.entityKills.none=§7Δεν έχετε ποτέ σκότωσει %s
stat.fallOneCm=§7Απόσταση πτώσης
stat.fishCaught=§7Ψάρια που αλιεύτηκαν
stat.flyOneCm=§7Απόσταση που διανύθηκε πετώντας
stat.generalButton=§7Γενικά
stat.horseOneCm=§7Απόσταση με άλογο
stat.itemsButton=§7Αντικείμενα
stat.joinMultiplayer=§7Φορές που συμμετείχατε σε ομαδικό παιχνίδι
stat.jump=§7Άλματα
stat.junkFished=§7Σκουπίδια που αλιεύθηκαν
stat.leaveGame=§7Φορές που έκλεισε το παιχνίδι
stat.loadWorld=§7Αποθηκεύσεις που φορτώθηκαν
stat.mineBlock=§7%1$s  έχει εξορυχθεί
stat.minecartOneCm=§7Απόσταση με βαγόνι
stat.mined=§7Φορές που εξορύχθηκε
stat.mobKills=§7Σκωτομένα Mobs
stat.mobsButton=§7Κινούμενα
stat.pigOneCm=§7Απόσταση με γουρούνι
stat.playOneMinute=§7Λεπτά παιχνιδιού
stat.playerKills=§7Παίκτες που σκοτώσατε
stat.startGame=§7Φορές που παίξατε
stat.swimOneCm=§7Απόσταση που κολυμβήθηκε
stat.treasureFished=§7Θησαυροί που αλιέυθηκαν
stat.useItem=§7%1$s έχουν χρησιμοποιηθεί
stat.used=§7Φορές που χρησιμοποιήθηκε
stat.walkOneCm=§7Απόσταση που περπατήσατε
stats.tooltip.type.achievement=§7Επίτευμα
stats.tooltip.type.statistic=§7Σταστιστικά
stream.confirm_start=§7Είστε βέβαιοι ότι θέλετε να αρχίσει μετάδοση;
stream.unavailable.account_not_bound=§7Πριν μπορέσετε να μεταδώσετε το παιχνίδι σας μέσω του Twitch θα χρειαστεί να συνδέσετε το λογαριασμό σας Twitch στο mojang.com. Θα θέλατε να το κάνετε τώρα;
stream.unavailable.account_not_bound.okay=§7Συνδέστε τους λογαριασμούς
stream.unavailable.account_not_migrated=§7Πριν μπορέσετε να μεταδώσετε το παιχνίδι σας μέσω του Twitch θα χρειαστεί να μεταφέρετε το λογαριασμό σας του Minecraft στον λογαριασμό σας Mojang. Θα θέλατε να το κάνετε τώρα;
stream.unavailable.account_not_migrated.okay=§7Μεταφορά λογαριασμού
stream.unavailable.failed_auth=§7Αποτυχία πιστοποίησης στο Twitch. Σας παρακαλούμε να πάτε στο mojang.com και να ξανασυνδέσετε τον λογαριασμό σας του Twitch.
stream.unavailable.failed_auth.okay=§7Ξανασυνδέστε τους λογαριασμούς
stream.unavailable.failed_auth_error=§7Αποτυχία πιστοποίησης στο Twitch. Παρακαλούμε προσπαθίστε ξανά αργότερα.
stream.unavailable.initialization_failure=§7Ανικανότητα εκκίνησης του SDK του Twitch.
stream.unavailable.initialization_failure.extra=§7(Λόγος: %s)
stream.unavailable.library_arch_mismatch=§7Η προσαρμοσμένη έκδοση Java που χρησιμοποιήθηκε για την εκκίνηση του Minecraft έχει διαφορετική αρχιτεκτονική από αυτήν που χρησιμοποιείται για τη λειτουργία του προγράμματος εκκίνησης. Παρακαλούμε φροντίστε να είναι οι ίδιες, είτε 32-bit ή 64-bit και για τα δύο.
stream.unavailable.library_failure=§7Η φόρτωση των βιβλιοθηκών που απαιτούνται για την ενσωματωμένη υπηρεσία αναμετάδοσης Twitch ήταν αδύνατη.
stream.unavailable.no_fbo=§7Η κάρτα γραφικών πρέπει να υποστηρίζει σε τουλάχιστον OpenGL έκδοση 3.0 ή να έχει υποστήριξη αντικειμένων Framebuffer μέσω μια επέκταση για να χρησιμοποιήσετε το ενσωματωμένο πρόγραμα αναμετάδωσης Twitch.
stream.unavailable.no_fbo.arb=§7Υποστήριξη framebuffer αντικειμένου μέσω ARB είναι: %s
stream.unavailable.no_fbo.blend=§7Η υποστήριξη χωριστής ανάμειξης μέσω EXT είναι: %s
stream.unavailable.no_fbo.ext=§7Υποστήριξη framebuffer αντικειμένου μέσω EXT είναι: %s
stream.unavailable.no_fbo.version=§7Χρησιμοποιείτε αυτή τη στιγμή: %s
stream.unavailable.not_supported.mac=§7Δυστυχώς, η ενσωματωμένη αναμετάδωση  Twitch στο Mac απαιτεί μια έκδοση του OSX νεότερα από αυτό είστε σε. Πρέπει να χρησιμοποιήσετε 10,7 (Mac OS X lion) ή νεότερο για να είναι σε θέση να χρησιμοποιήσετε την υπηρεσία αυτή. Θα θέλατε να επισκεφθείτε την ιστοσελίδα apple.com να μάθετε σχετικά με την αναβάθμιση;
stream.unavailable.not_supported.mac.okay=§7Αναβάθμιση
stream.unavailable.not_supported.other=§7Δυστυχώς η ενσωματωμένη υπηρεσία αναμετάδοσης Twitch απαιτεί Windows (Vista ή νεότερα) ή Mac OS X (10.7/Lion ή νεότερο)
stream.unavailable.not_supported.windows=§7Δυστυχώς η ενσωματωμένη υπηρεσία αναμετάδοσης Twitch απαιτεί μία νεότερη έκδοση των Windows από αυτήν που χρησιμοποιείτε. Θα πρέπει να έχετε τουλάχιστον Windows Vista ή νεότερα.
stream.unavailable.report_to_mojang=§7Αναφέρετε στη Mojang
stream.unavailable.soundflower.chat=§7Απαιτείται το Soundflower για να είναι δυνατή η αναμετάδοση από Mac. %s
stream.unavailable.soundflower.chat.link=§7Παρακαλώ κάντε κλικ εδώ για να το εγκαταστήσετε.
stream.unavailable.title=§7Αδύνατη η μετάδοση στο Twitch
stream.unavailable.unknown=§7Δυστυχώς δεν μπορείτε να κάνετε αναμετάδοση στο Twitch αυτή τη στιγμή. Και δεν γνωρίζουμε το γιατί :'(
stream.unavailable.unknown.chat=§7Δεν ήταν δυνατή η εκκίνηση μετάδοσης: %s
stream.user.mode.administrator=§7Διαχειριστής στο Twitch
stream.user.mode.banned=§7Αποκλεισμένος
stream.user.mode.banned.other=§7Αποβολημένοι στο κανάλι του %s
stream.user.mode.banned.self=§7Αποβολημένοι στο κανάλι σας
stream.user.mode.broadcaster=§7Τηλεμεταδοτής
stream.user.mode.broadcaster.other=§7Τηλεμεταδοτής
stream.user.mode.broadcaster.self=§7Τηλεμεταδοτής(Εσύ!)
stream.user.mode.moderator=§7Προϊστάμενος
stream.user.mode.moderator.other=§7Προϊστάμενος στο κανάλι του %s
stream.user.mode.moderator.self=§7Προϊστάμενος στο κανάλι σας
stream.user.mode.staff=§7Προσωπικό του Twitch
stream.user.subscription.subscriber=§7Συνδρομητής
stream.user.subscription.subscriber.other=§7Συνδρομητής στο κανάλι του %s
stream.user.subscription.subscriber.self=§7Συνδρομητής στο κανάλι σας
stream.user.subscription.turbo=§7Αλλαγή Turbo
stream.userinfo.ban=§7Αποβολή
stream.userinfo.chatTooltip=§7Κάντε κλικ για διαχείριση χρήστη
stream.userinfo.mod=§7Προαγωγή σε συντονιστή
stream.userinfo.timeout=§7Χρόνικο όριο
stream.userinfo.unban=§7Αποβολή
stream.userinfo.unmod=§7Υποβάθμιση από συντονιστή
tile.activatorRail.name=§7Ράγα ενεργοποίησης
tile.anvil.intact.name=§7Αμόνι
tile.anvil.name=§7Αμόνι
tile.anvil.slightlyDamaged.name=§7Ελαφρώς χρησιμοποιημένο αμόνι
tile.anvil.veryDamaged.name=§7Πολυχρησιμοποιημένο αμόνι
tile.beacon.name=§7Φάρος
tile.beacon.primary=§7Πρωτεύουσα δύναμη
tile.beacon.secondary=§7Δευτερεύουσα δύναμη
tile.bed.name=§7Κρεβάτι
tile.bed.noSleep=§7Μπορείς να κοιμηθείς μόνο το βράδυ
tile.bed.notSafe=§7Δεν μπορείτε να κοιμηθείτε τώρα, υπάρχουν τέρατα κοντά
tile.bed.notValid=§7Το κρεβάτι σου λείπει ή παρεμποδίζεται
tile.bed.occupied=§7Αυτό το κρεβάτι είναι κατειλημμένο
tile.bedrock.name=§7Βραχώδες υπόστρωμα
tile.blockCoal.name=§7Κύβος άνθρακα
tile.blockDiamond.name=§7Κύβος διαμαντιού
tile.blockEmerald.name=§7Σμαραγδένιος κύβος
tile.blockGold.name=§7Κύβος χρυσού
tile.blockIron.name=§7Κύβος σιδήρου
tile.blockLapis.name=§7Κύβος λάπις λάζουλι
tile.blockRedstone.name=§7Κύβος Κοκκινόπετρας
tile.bookshelf.name=§7Βιβλιοθήκη
tile.brick.name=§7Τούβλα
tile.button.name=§7Κουμπί
tile.cactus.name=§7Κάκτος
tile.cake.name=§7Τούρτα
tile.carrots.name=§7Καρότα
tile.cauldron.name=§7Καζάνι
tile.chest.name=§7Σεντούκι
tile.chestTrap.name=§7Παγιδευμένο Σεντούκι
tile.clay.name=§7Πηλός
tile.clayHardened.name=§7Σκληρομένος πηλός
tile.clayHardenedStained.black.name=§7Μαύρος Χρωματισμένος Πηλός
tile.clayHardenedStained.blue.name=§7Μπλε Χρωματισμένος Πηλός
tile.clayHardenedStained.brown.name=§7Καφέ Χρωματισμένος Πηλός
tile.clayHardenedStained.cyan.name=§7Κυανός Χρωματισμένος Πηλός
tile.clayHardenedStained.gray.name=§7Γκρι Χρωματισμένος Πηλός
tile.clayHardenedStained.green.name=§7Πράσινος Χρωματισμένος Πηλός
tile.clayHardenedStained.lightBlue.name=§7Ανοιχτός Μπλε Χρωματισμένος Πηλός
tile.clayHardenedStained.lime.name=§7Λαχανί Χρωματισμένος Πηλός
tile.clayHardenedStained.magenta.name=§7Ματζέντα Χρωματισμένος Πηλός
tile.clayHardenedStained.orange.name=§7Πορτοκαλί Χρωματισμένος Πηλός
tile.clayHardenedStained.pink.name=§7Ροζ Χρωματισμένος Πηλός
tile.clayHardenedStained.purple.name=§7Μωβ Χρωματισμένος Πηλός
tile.clayHardenedStained.red.name=§7Κόκκινος Χρωματισμένος Πηλός
tile.clayHardenedStained.silver.name=§7Ανοιχτός Γκρι Χρωματισμένος Πηλός
tile.clayHardenedStained.white.name=§7Άσπρος Χρωματισμένος Πηλός
tile.clayHardenedStained.yellow.name=§7Κίτρινος Χρωματισμένος Πηλός
tile.cloth.black.name=§7Μαύρο μαλλί
tile.cloth.blue.name=§7Μπλε μαλλί
tile.cloth.brown.name=§7Καφέ μαλλί
tile.cloth.cyan.name=§7Κυανό μαλλί
tile.cloth.gray.name=§7Γκρι μαλλί
tile.cloth.green.name=§7Πράσινο μαλλί
tile.cloth.lightBlue.name=§7Γαλάζιο μαλλί
tile.cloth.lime.name=§7Λαχανί μαλλί
tile.cloth.magenta.name=§7Φούξια μαλλί
tile.cloth.name=§7Μαλλί
tile.cloth.orange.name=§7Πορτοκαλί μαλλί
tile.cloth.pink.name=§7Ροζ μαλλί
tile.cloth.purple.name=§7Μωβ μαλλί
tile.cloth.red.name=§7Κόκκινο μαλλί
tile.cloth.silver.name=§7Ανοιχτό γκρι μαλλί
tile.cloth.white.name=§7Μαλλί
tile.cloth.yellow.name=§7Κίτρινο μαλλί
tile.cobbleWall.mossy.name=§7Πέτρινος τοίχος με βρύα
tile.cobbleWall.normal.name=§7Πέτρινος τοίχος
tile.cocoa.name=§7Κακάο
tile.commandBlock.name=§7Κύβος εντολών
tile.crops.name=§7Σπαρτά
tile.daylightDetector.name=§7Αισθητήρας Φωτός
tile.deadbush.name=§7Μαραμένος θάμνος
tile.detectorRail.name=§7Ράγα ανίχνευσης
tile.dirt.default.name=§7Χώμα
tile.dirt.podzol.name=§7Ποντσόλ
tile.dispenser.name=§7Εκσφενδονιστής
tile.doorIron.name=§7Σιδερένια πόρτα
tile.doorWood.name=§7Ξύλινη πόρτα
tile.doublePlant.fern.name=§7Μεγάλη Φτέρη
tile.doublePlant.grass.name=§7Διπλό ψηλό γρασίδι
tile.doublePlant.paeonia.name=§7Παιώνια
tile.doublePlant.rose.name=§7Θάμνος Τριαντάφυλλων
tile.doublePlant.sunflower.name=§7Ηλίανθος
tile.doublePlant.syringa.name=§7Λιλά
tile.dragonEgg.name=§7Αυγό δράκου
tile.dropper.name=§7Διανομέας
tile.enchantmentTable.name=§7Τραπέζι μαγέματος
tile.endPortalFrame.name=§7Πύλη του End
tile.enderChest.name=§7Σεντούκι του Ender
tile.farmland.name=§7Χωράφι
tile.fence.name=§7Φράχτης
tile.fenceGate.name=§7Πόρτα φράχτη
tile.fenceIron.name=§7Σιδερένια κάγκελα
tile.fire.name=§7Φωτιά
tile.flower1.dandelion.name=§7Πικραλίδα
tile.flower2.allium.name=§7Άλλιο
tile.flower2.blueOrchid.name=§7Μπλε Ορχιδέα
tile.flower2.houstonia.name=§7Ανεμολούλουδο
tile.flower2.oxeyeDaisy.name=§7Μαργαρίτα
tile.flower2.poppy.name=§7Παπαρούνα
tile.flower2.tulipOrange.name=§7Πορτοκαλί τουλίπα
tile.flower2.tulipPink.name=§7Ροζ Τουλίπα
tile.flower2.tulipRed.name=§7Κόκκινη τουλίπα
tile.flower2.tulipWhite.name=§7Λευκή Τουλίπα
tile.furnace.name=§7Φούρνος
tile.glass.name=§7Γυαλί
tile.goldenRail.name=§7Ενεργοδοτούμενη ράγα
tile.grass.name=§7Κύβος γρασιδιού
tile.gravel.name=§7Χαλίκι
tile.hayBlock.name=§7Δεμάτι Σανό
tile.hellrock.name=§7Πέτρα κόλασης
tile.hellsand.name=§7Άμμος των ψυχών
tile.hopper.name=§7Χοάνη
tile.ice.name=§7Πάγος
tile.icePacked.name=§7Συσκευασμένος πάγος
tile.jukebox.name=§7Τζούκμπoκς
tile.ladder.name=§7Σκάλα
tile.lava.name=§7Λάβα
tile.leaves.acacia.name=§7Φύλλα ακακίας
tile.leaves.big_oak.name=§7Σκούρα Φύλλα Βελανιδιάς
tile.leaves.birch.name=§7Φύλλα σημύδας
tile.leaves.jungle.name=§7Φύλλα ζούγκλας
tile.leaves.name=§7Φύλλα
tile.leaves.oak.name=§7Φύλλα βελανιδιάς
tile.leaves.spruce.name=§7Φύλλα ελάτου
tile.lever.name=§7Μοχλός
tile.lightgem.name=§7Φεγγόπετρα
tile.litpumpkin.name=§7Κολοκυθοφάναρο
tile.lockedchest.name=§7Κλειδωμένο σεντούκι
tile.log.acacia.name=§7Ξύλο ακακίας
tile.log.big_oak.name=§7Ξύλο σκούρας βελανιδιάς
tile.log.birch.name=§7Ξύλο σημύδας
tile.log.jungle.name=§7Ξύλο ζούγκλας
tile.log.name=§7Ξύλο
tile.log.oak.name=§7Ξύλο βελανιδιάς
tile.log.spruce.name=§7Ξύλο ελάτου
tile.melon.name=§7Καρπούζι
tile.mobSpawner.name=§7Παραγωγός τεράτων
tile.monsterStoneEgg.brick.name=§7Πέτρινο αυγό τεράτων
tile.monsterStoneEgg.chiseledbrick.name=§7Λαξευμένο Πετρότουβλο Αυγό Τέρατος
tile.monsterStoneEgg.cobble.name=§7Λιθόστρωτο Αυγό Τεράτος
tile.monsterStoneEgg.crackedbrick.name=§7Ραγισμένο Πετρότουβλο Αυγό Τέρατος
tile.monsterStoneEgg.mossybrick.name=§7Βρυώδες Πετρότουβλο Αυγό Τέρατος
tile.monsterStoneEgg.stone.name=§7Πέτρινο αυγό τεράτων
tile.mushroom.name=§7Μανιτάρι
tile.musicBlock.name=§7Κύβος νότας
tile.mycel.name=§7Mυκήλιο
tile.netherBrick.name=§7Τούβλο του Κάτω Κόσμου
tile.netherFence.name=§7Φράχτης από τούβλα Nether
tile.netherStalk.name=§7Στίγμα Nether
tile.netherquartz.name=§7Μετάλλευμα χαλαζία κάτω κόσμου
tile.notGate.name=§7Πυρσός κοκκινόπετρας
tile.obsidian.name=§7Οψιδιανός
tile.oreCoal.name=§7Μετάλλευμα άνθρακα
tile.oreDiamond.name=§7Μετάλλευμα διαμαντιού
tile.oreEmerald.name=§7Μετάλλευμα σμαραγδιού
tile.oreGold.name=§7Μετάλλευμα χρυσού
tile.oreIron.name=§7Μεταλλεύμα σιδήρου
tile.oreLapis.name=§7Μετάλλευμα λάπις λάζουλι
tile.oreRedstone.name=§7Μετάλλευμα κοκκινόπετρας
tile.oreRuby.name=§7Μετάλλευμα ρουμπινιού
tile.pistonBase.name=§7Πιστόνι
tile.pistonStickyBase.name=§7Κολλώδες πιστόνι
tile.portal.name=§7Πύλη
tile.potatoes.name=§7Πατάτες
tile.pressurePlate.name=§7Πλάκα πίεσης
tile.pumpkin.name=§7Κολοκύθα
tile.quartzBlock.chiseled.name=§7Λαξευμένος Κύβος Χαλαζία
tile.quartzBlock.default.name=§7Κύβος Χαλαζία
tile.quartzBlock.lines.name=§7Πιλόνας από χαλαζία
tile.rail.name=§7Ράγα
tile.redstoneDust.name=§7Σκόνη κοκκινόπετρας
tile.redstoneLight.name=§7Λάμπα κοκκινόπετρας
tile.reeds.name=§7Ζαχαροκάλαμο
tile.sand.default.name=§7Άμμος
tile.sand.red.name=§7Κόκκινη Άμμος
tile.sandStone.chiseled.name=§7Λαξευμένος Αμμόλιθος
tile.sandStone.default.name=§7Αμμόλιθος
tile.sandStone.name=§7Αμμόλιθος
tile.sandStone.smooth.name=§7Λείος αμμόλιθος
tile.sapling.acacia.name=§7Δενδρύλλιο ακακίας
tile.sapling.birch.name=§7Βλαστάρι σημύδας
tile.sapling.jungle.name=§7Βλαστάρι ζούγκλας
tile.sapling.oak.name=§7Βλαστάρι βελανιδιάς
tile.sapling.roofed_oak.name=§7Βλαστάρι σκούρας βελανιδιάς
tile.sapling.spruce.name=§7Βλαστάρι ελάτου
tile.sign.name=§7Πινακίδα
tile.snow.name=§7Χιόνι
tile.sponge.name=§7Σφουγγάρι
tile.stainedGlass.black.name=§7Μαύρο χρωματισμένο γυαλί
tile.stainedGlass.blue.name=§7Μπλε χρωματισμένο γυαλί
tile.stainedGlass.brown.name=§7Καφέ χρωματισμένο γυαλί

tile.stainedGlass.cyan.name=§7Κυανό χρωματισμένο γυαλί
tile.stainedGlass.gray.name=§7Γκρι χρωματισμένο γυαλί
tile.stainedGlass.green.name=§7Πράσινο χρωματισμένο γυαλί
tile.stainedGlass.lightBlue.name=§7Γαλάζιο χρωματισμένο γυαλί
tile.stainedGlass.lime.name=§7Λαχανί χρωματισμένο γυαλί
tile.stainedGlass.magenta.name=§7Φούξια χρωματισμένο γυαλί
tile.stainedGlass.name=§7Χρωματισμένο Γυαλί
tile.stainedGlass.orange.name=§7Πορτοκαλί χρωματισμένο γυαλί
tile.stainedGlass.pink.name=§7Ροζ, χρωματισμένο γυαλί
tile.stainedGlass.purple.name=§7Μωβ χρωματισμένο γυαλί
tile.stainedGlass.red.name=§7Κόκκινο χρωματισμένο γυαλί
tile.stainedGlass.silver.name=§7Ανοιχτό γκρι χρωματισμένο γυαλί
tile.stainedGlass.white.name=§7Άσπρο χρωματισμένο γυαλί
tile.stainedGlass.yellow.name=§7Κίτρινο χρωματισμένο γυαλί
tile.stairsBrick.name=§7Σκάλες από τούβλα
tile.stairsNetherBrick.name=§7Σκάλες από τούβλα Nether
tile.stairsQuartz.name=§7Σκάλες από χαλαζία
tile.stairsSandStone.name=§7Σκάλες από αμμόλιθο
tile.stairsStone.name=§7Πέτρινες σκάλες
tile.stairsStoneBrickSmooth.name=§7Σκάλες από πέτρινα τούβλα
tile.stairsWood.name=§7Σκάλες από ξύλο βελανιδιάς
tile.stairsWoodAcacia.name=§7Σκάλες από ακακία
tile.stairsWoodBirch.name=§7Σκάλες από  ξύλο σημύδας
tile.stairsWoodDarkOak.name=§7Σκάλες από σκούρα βελανιδιά
tile.stairsWoodJungle.name=§7Σκάλες από ξύλο ζούγκλας
tile.stairsWoodSpruce.name=§7Σκάλες από ξύλο έλατου
tile.stone.name=§7Πέτρα
tile.stoneMoss.name=§7Πέτρα με βρύα
tile.stoneSlab.brick.name=§7Τούβλινη πλάκα
tile.stoneSlab.cobble.name=§7Λιθόστρωτη πλάκα
tile.stoneSlab.netherBrick.name=§7Πλάκα από τούβλο κόλασης
tile.stoneSlab.quartz.name=§7Πλάκα από χαλαζία
tile.stoneSlab.sand.name=§7Πλάκα από αμμόλιθο
tile.stoneSlab.smoothStoneBrick.name=§7Πλάκα από πέτρινα τούβλα
tile.stoneSlab.stone.name=§7Πέτρινη πλάκα
tile.stoneSlab.wood.name=§7Ξύλινη πλάκα
tile.stonebrick.name=§7Κροκάλα
tile.stonebricksmooth.chiseled.name=§7Σμιλευμένα πέτρινα τούβλα
tile.stonebricksmooth.cracked.name=§7Ραγισμένα Τούβλα Πέτρας
tile.stonebricksmooth.default.name=§7Πέτρινα τούβλα
tile.stonebricksmooth.mossy.name=§7Τούβλα βρυόπετρας
tile.stonebricksmooth.name=§7Πέτρινα τούβλα
tile.tallgrass.fern.name=§7Φτέρη
tile.tallgrass.grass.name=§7Γρασίδι
tile.tallgrass.name=§7Γρασίδι
tile.tallgrass.shrub.name=§7Θάμνος
tile.thinGlass.name=§7Υαλοπίνακας
tile.thinStainedGlass.black.name=§7Μαύρος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.blue.name=§7Μπλέ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.brown.name=§7Καφέ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.cyan.name=§7Τικουάζ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.gray.name=§7Γκρι χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.green.name=§7Πράσινος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.lightBlue.name=§7Γαλάζιος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.lime.name=§7Λαχανί χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.magenta.name=§7Φούξια χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.name=§7Χρωματισμένος Υαλοπίνακας
tile.thinStainedGlass.orange.name=§7Πορτοκαλί χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.pink.name=§7Ροζ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.purple.name=§7Μοβ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.red.name=§7Κόκκινος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.silver.name=§7Ανοιχτός Γκρι χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.white.name=§7Άσπρος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.yellow.name=§7Κίτρινος χρωματισμένος υαλοπίνακας
tile.tnt.name=§7Δυναμίτης
tile.torch.name=§7Πυρσός
tile.trapdoor.name=§7Καταπακτή
tile.tripWire.name=§7Παγίδα
tile.tripWireSource.name=§7Κρίκος παγίδας
tile.vine.name=§7Κληματσίδες
tile.water.name=§7Νερό
tile.waterlily.name=§7Νούφαρο
tile.web.name=§7Ιστός αράχνης
tile.weightedPlate_heavy.name=§7Πλάκα πίεσης βάρους (Υψηλό)
tile.weightedPlate_light.name=§7Πλάκα πίεσης βάρους (Ελαφρό)
tile.whiteStone.name=§7Πέτρα του Τέλους
tile.wood.acacia.name=§7Σανίδες ξύλου ακακίας
tile.wood.big_oak.name=§7Σανίδες σκούρας βελανιδιάς
tile.wood.birch.name=§7Σανίδες σημύδας
tile.wood.jungle.name=§7Σανίδες ξύλου ζούγκλας
tile.wood.name=§7Ξύλινες σανίδες
tile.wood.oak.name=§7Σανίδες βελανιδιάς
tile.wood.spruce.name=§7Σανίδες έλατου
tile.woodSlab.acacia.name=§7Σανίδα ακακίας
tile.woodSlab.big_oak.name=§7Σανίδα σκούρας βελανιδιάς
tile.woodSlab.birch.name=§7Σανίδα σημύδας
tile.woodSlab.jungle.name=§7Σανίδα ξύλου ζούγκλας
tile.woodSlab.oak.name=§7Σανίδα βελανιδιάς
tile.woodSlab.spruce.name=§7Σανίδα ελάτου
tile.woolCarpet.black.name=§7Μαύρο χαλί
tile.woolCarpet.blue.name=§7Μπλε χαλί
tile.woolCarpet.brown.name=§7Καφέ χαλί
tile.woolCarpet.cyan.name=§7Κυανό χαλί
tile.woolCarpet.gray.name=§7Γκρι χαλί
tile.woolCarpet.green.name=§7Πράσινο χαλί
tile.woolCarpet.lightBlue.name=§7Ανοιχτό μπλε χαλί
tile.woolCarpet.lime.name=§7Λαχανί χαλί
tile.woolCarpet.magenta.name=§7Ματζέντα χαλί
tile.woolCarpet.orange.name=§7Πορτοκαλί χαλί
tile.woolCarpet.pink.name=§7Ροζ χαλί
tile.woolCarpet.purple.name=§7Μωβ χαλί
tile.woolCarpet.red.name=§7Κόκκινο χαλί
tile.woolCarpet.silver.name=§7Ανοιχτό γκρι χαλί
tile.woolCarpet.white.name=§7Χαλί
tile.woolCarpet.yellow.name=§7Κίτρινο χαλί
tile.workbench.name=§7Τραπέζι κατασκευής
title.oldgl1=§7Εντοπίστηκε παλιά κάρτα γραφικών· αυτό μπορεί να σας αποτρέψει από
title.oldgl2=§7το να παίξετε στο μέλλον καθώς θα απαιτείται OpenGL 2.0.
translation.test.args=§7%s %s
translation.test.complex=§7Πρόθεμα, %s%2$s ξανά %s και %1$s τελευταία %s και επίσης %1$s ξανά!
translation.test.escape=§7%%s %%%s %%%%s %%%%%s
translation.test.invalid=§7γεια %
translation.test.invalid2=§7γεια %s
translation.test.none=§7Γεια σου κόσμε!
translation.test.world=§7κόσμος
