achievement.acquireIron=§7Akiru feron
achievement.acquireIron.desc=§7Elfandu feran ingoton
achievement.bakeCake=§7La Mensogo
achievement.bakeCake.desc=§7Tritiko, sukero, lakto kaj ovoj!
achievement.blazeRod=§7En fajron
achievement.blazeRod.desc=§7Deprenu incendian bastonon de incendio
achievement.bookcase=§7Bibliotekisto
achievement.bookcase.desc=§7Konstruu kelkajn librobretarojn por plibonigi vian sorĉotablon
achievement.breedCow=§7Repopoligado
achievement.breedCow.desc=§7Bredi du bovojn per tritiko
achievement.buildBetterPickaxe=§7Pliboniĝo
achievement.buildBetterPickaxe.desc=§7Konstruu pli bonan pioĉon
achievement.buildFurnace=§7Fornumi!
achievement.buildFurnace.desc=§7Konstruu fornon konsistanta el ok ŝtonaj blokoj
achievement.buildHoe=§7Tempo por kultivi!
achievement.buildHoe.desc=§7Faru sarkilon per tabuloj kaj bastonoj
achievement.buildPickaxe=§7Minu!
achievement.buildPickaxe.desc=§7Uzu tabulojn kaj bastonojn por krei pioĉon
achievement.buildSword=§7Armu vin!
achievement.buildSword.desc=§7Faru glavon el tabuloj kaj bastonoj
achievement.buildWorkBench=§7Manfarado
achievement.buildWorkBench.desc=§7Konstruu labortablon per kvar lignaj tabuloj
achievement.cookFish=§7Bongustega fiŝo
achievement.cookFish.desc=§7Kaptu kaj kuiru fiŝon!
achievement.diamonds=§7DIAMANTOJ!
achievement.diamonds.desc=§7Akiru diamantojn per viaj feraj iloj
achievement.diamondsToYou=§7Diamantojn por vi!
achievement.diamondsToYou.desc=§7Ĵetu diamantojn al alia ludanto.
achievement.enchantments=§7Sorĉisto
achievement.enchantments.desc=§7Uzu libron, obsidianon kaj diamantojn por konstrui sorĉotablon
achievement.exploreAllBiomes=§7Tempo por aventuri
achievement.exploreAllBiomes.desc=§7Eltrovi ĉiajn biomojn
achievement.flyPig=§7Kiam flugas porkoj
achievement.flyPig.desc=§7Flugu surporke el klifo
achievement.fullBeacon=§7Magilampisto
achievement.fullBeacon.desc=§7Kreu plenan magian lampon
achievement.get=§7Atingo ricevita!
achievement.ghast=§7Redonu al sendinto
achievement.ghast.desc=§7Detruu fantomon per fajrobulo
achievement.killCow=§7Bovpuŝisto
achievement.killCow.desc=§7Kolektu ledon
achievement.killEnemy=§7Monstroĉasisto
achievement.killEnemy.desc=§7Ataku kaj mortigu monstron
achievement.killWither=§7La komenco.
achievement.killWither.desc=§7Mortigu la Velkestron
achievement.makeBread=§7Ĉu vi ŝatas panon?
achievement.makeBread.desc=§7Faru panon el tritiko
achievement.mineWood=§7Ricevi lignon
achievement.mineWood.desc=§7Ataku arbon ĝis ligna bloko elfalas
achievement.onARail=§7Surrele
achievement.onARail.desc=§7Vojaĝu almenaŭ 1 km per ĉaro
achievement.openInventory=§7Inventaron malfermi
achievement.openInventory.desc=§7Premu '%1$s' por malfermi vian inventaron.
achievement.overkill=§7Batalmajstro
achievement.overkill.desc=§7Kaŭzu ok korojn da damaĝo per unuopa bato
achievement.portal=§7Ni devas iri pli profunde
achievement.portal.desc=§7Konstruu portalon al la Infero
achievement.potion=§7Hejma trinkfarejo
achievement.potion.desc=§7Faru eliksiron
achievement.requires=§7Bezonas '%1$s'
achievement.snipeSkeleton=§7Duelo de l' pafistoj
achievement.snipeSkeleton.desc=§7Mortigu skeleton per sago de pli ol 50 m for
achievement.spawnWither=§7La komenco?
achievement.spawnWither.desc=§7Vivigu la Velkestron
achievement.taken=§7Atingita!
achievement.theEnd=§7La fino?
achievement.theEnd.desc=§7Trovu la Finon
achievement.theEnd2=§7La fino.
achievement.theEnd2.desc=§7Venku la findrakon
addServer.add=§7Aldoni
addServer.enterIp=§7Adreso de servilo
addServer.enterName=§7Nomo de servilo
addServer.hideAddress=§7Kaŝi adreson
addServer.resourcePack=§7Servilaj Rimedpakaĵoj
addServer.resourcePack.disabled=§7Neebligita
addServer.resourcePack.enabled=§7Ebligita
addServer.resourcePack.prompt=§7Enskribujo
addServer.title=§7Redakti servilajn informojn
advMode.allPlayers=§7Uzu "@a" por celi ĉiujn ludantojn
advMode.command=§7Konzola Komando
advMode.nearestPlayer=§7Uzu "@p" por celi la plej proksiman ludanton
advMode.notAllowed=§7Devas esti estranta ludanto en krea modo
advMode.notEnabled=§7Komandblokoj ne estas ebligitaj en ĉi tiu servilo
advMode.previousOutput=§7Antaŭa eligaĵo
advMode.randomPlayer=§7Uzu "@r" por celi hazarde elektotan ludanton
advMode.setCommand=§7Difini Konzolan Komandon por Bloko
advMode.setCommand.success=§7Komando difinita: %s
attribute.modifier.plus.0=§7+%s %s
attribute.modifier.plus.1=§7+%s%% %s
attribute.modifier.plus.2=§7+%s%% %s
attribute.modifier.take.0=§7-%s %s
attribute.modifier.take.1=§7-%s%% %s
attribute.modifier.take.2=§7-%s%% %s
attribute.name.generic.attackDamage=§7Damaĝo de atako
attribute.name.generic.followRange=§7Sekvado-distanco de monstro
attribute.name.generic.knockbackResistance=§7Rezisto kontraŭ forpuŝo
attribute.name.generic.maxHealth=§7Maksimuma sano
attribute.name.generic.movementSpeed=§7Rapideco
attribute.name.horse.jumpStrength=§7Ĉevala saltforteco
attribute.name.zombie.spawnReinforcements=§7Zombiaj Plifortigaĵoj
book.byAuthor=§7de %1$s
book.editTitle=§7Tajpu titolon de la libro:
book.finalizeButton=§7Subskribi kaj fermi
book.finalizeWarning=§7Atentu! Kiam vi subskribas la libron, ĝi ne plu estos redaktebla.
book.pageIndicator=§7Paĝo %1$s el %2$s
book.signButton=§7Subskribi
build.tooHigh=§7Altlimo por konstrui estas %s blokoj
chat.cannotSend=§7Ne povas sendi mesaĝon
chat.copy=§7Kopii al poŝo
chat.link.confirm=§7Ĉu vi certas ke vi volas malfermi la jenan retejon?
chat.link.confirmTrusted=§7Ĉu vi volas malfermi ĉi tiun ligilon aŭ kopii ĝin al la poŝo?
chat.link.open=§7Malfermi en retumilo
chat.link.warning=§7Neniam malfermu ligilojn de personoj, kiujn vi ne fidas!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s ĵus atingis %s
chat.type.admin=§7[%s: %s]
chat.type.announcement=§7[%s] %s
chat.type.emote=§7* %s %s
chat.type.text=§7<%s> %s
commands.achievement.give.success.all=§7Sukcesis doni ĉiujn atingojn al %s
commands.achievement.give.success.one=§7Sukcese donis al %s la statistikeron %s
commands.achievement.statTooLow=§7Ludanto %s ne havas la statistikaĵon %s
commands.achievement.unknownAchievement=§7Nekonata atingo aŭ statistikaĵo '%s'
commands.achievement.usage=§7/achievement give <stat_name> [ludanto]
commands.ban.failed=§7Ne povis forbari ludanton %s
commands.ban.success=§7Forbaris ludanton %s
commands.ban.usage=§7/ban <nomo> [reason ...]
commands.banip.invalid=§7Vi enskribis malvalidan IP-adreson aŭ ludanton kiu ne estas konektita
commands.banip.success=§7Forbaris IP-adreson %s
commands.banip.success.players=§7Forbaris IP-adreson %s apartenantan al %s
commands.banip.usage=§7/ban-ip <adreso|nomo> [reason ...]
commands.banlist.ips=§7%s forbarataj IP-adresoj ekzistas:
commands.banlist.players=§7Ekzistas %s forbarataj ludantoj:
commands.banlist.usage=§7/banlist [ips|players]
commands.clear.failure=§7Ne povis malplenigi la inventaron de %s, ne havas objektojn
commands.clear.success=§7Malplenigis inventaron de %s, forpreninte %s objektojn
commands.clear.usage=§7/clear <ludanto> [objekto] [datumo]
commands.debug.notStarted=§7Ne povas haltigi profiladon ĉar ĝi ne jam komenciĝis!
commands.debug.start=§7Komenciĝis erarserĉ-profilado
commands.debug.stop=§7Haltis erarserĉ-profilado post %s sekundoj (%s tiktakoj)
commands.defaultgamemode.success=§7La defaŭlta ludmodo de ĉi tiu mondo nun estas %s
commands.defaultgamemode.usage=§7/defaultgamemode <modo>
commands.deop.failed=§7Ne povis mal-opi %s
commands.deop.success=§7%s ne plu estas OP
commands.deop.usage=§7/deop <ludanto>
commands.difficulty.success=§7Ŝanĝis malfacilecon al %s
commands.difficulty.usage=§7/difficulty <nova malfacileco>
commands.downfall.success=§7Precipitaĵo baskulita
commands.downfall.usage=§7/toggledownfall
commands.effect.failure.notActive=§7Ne povis preni %1$s de %2$s ĉar tiu ne havas tian efikon
commands.effect.failure.notActive.all=§7Ne povis forpreni efikojn de %s, ĉar tiu ne havas ajn efikojn
commands.effect.notFound=§7Ekzistas nenia monstroefiko kun la identilo %s
commands.effect.success=§7Donis %1$s (identilo %2$s) * %3$s al %4$s por %5$s sekundoj
commands.effect.success.removed=§7Prenis %1$s de %2$s
commands.effect.success.removed.all=§7Forprenis ĉiujn efikojn de %s
commands.effect.usage=§7/effect <ludanto> <efekto> [sekundoj] [forteco]
commands.enchant.cantCombine=§7%1$s ne povas esti kombinita kun %2$s
commands.enchant.cantEnchant=§7La selektita sorĉo ne povas esti aldonita al la cela objekto
commands.enchant.noItem=§7La celo ne tenas objekton
commands.enchant.notFound=§7Ne estas tia sorĉo kun identilo %s
commands.enchant.success=§7Sorĉado sukcesis
commands.enchant.usage=§7/enchant <player> <identilo de sorĉo> [nivelo]
commands.gamemode.success.other=§7Ludmodo de %s ŝanĝita al %s
commands.gamemode.success.self=§7Ludmodo propra ŝanĝita al %s
commands.gamemode.usage=§7/gamemode <mode> [ludanto]
commands.gamerule.norule=§7Nenia regulo nomita '%s' ekzistas
commands.gamerule.success=§7Regulo estas aktualigita
commands.gamerule.usage=§7/gamerule <regulnomo> <valoro> AŬ /gamerule <regulnomo>
commands.generic.boolean.invalid=§7'%s' ne estas 'true' aŭ 'false'
commands.generic.deprecatedId=§7Averto: Uzi numerajn IDojn estos nesubtenata. Bonvolu uzi nomojn, kiel '%s'
commands.generic.double.tooBig=§7La nombro vi entajpis (%s) estas tro granda, ĝi devas esti maksimume %s
commands.generic.double.tooSmall=§7La nombro vi entajpis (%s) estas tro malgranda, ĝi devas esti almenaŭ %s
commands.generic.exception=§7Nekonata eraro okazis dum provi ruli ĉi tiun komandon
commands.generic.notFound=§7Nekonata komando. Tajpu /help por listo de komandoj
commands.generic.num.invalid=§7'%s' ne estas valida numero
commands.generic.num.tooBig=§7La nombro vi entajpis (%s) estas tro granda, ĝi devas esti maksimume %s
commands.generic.num.tooSmall=§7La nombro vi entajpis (%s) estas tro malgranda, ĝi devas esti almenaŭ %s
commands.generic.permission=§7Vi ne rajtas uzi ĉi tiun komandon
commands.generic.player.notFound=§7Ĉi tiu ludanto ne troveblas
commands.generic.syntax=§7Malvalida komandosintakso
commands.generic.usage=§7Uzo: %s
commands.give.notFound=§7Nenia objekto kun identilo %s ekzistas
commands.give.success=§7Donis %s * %s al %s
commands.give.tagError=§7Analizo de datumoj malsukcesa: %s
commands.give.usage=§7/give <player> <item> [multo] [datumo] [datumaEtikedo]
commands.help.footer=§7Konsileto: Uzu la <tab> klavon dum vi tajpas komandon por aŭtomate plenumi la komandon aŭ ĝiajn argumentojn
commands.help.header=§7--- Montriĝas helpopaĝo %s de %s (/help <paĝo>) ---
commands.help.usage=§7/help [paĝo|komando]
commands.kick.success=§7Elĵetis %s el la ludo
commands.kick.success.reason=§7Elĵetis %s el la ludo: '%s'
commands.kick.usage=§7/kick <ludanto> [reason ...]
commands.kill.success=§7Aj! Tiu aspektis dolorega
commands.kill.usage=§7/kill
commands.me.usage=§7/me <ago ...>
commands.message.display.incoming=§7%s flustras al vi: %s
commands.message.display.outgoing=§7Vi flustras al %s: %s
commands.message.sameTarget=§7Vi ne povas sendi privatan mesaĝon al vi mem!
commands.message.usage=§7/tell <ludanto> <privata mesaĝo ...>
commands.op.failed=§7Ne povis opi %s
commands.op.success=§7%s nun estas OP
commands.op.usage=§7/op <ludanto>
commands.players.list=§7Ekzistas %s/%s ludantoj surretaj:
commands.players.usage=§7/list
commands.playsound.playerTooFar=§7Ludanto %s estas tro malproksima por aŭdi la sonon
commands.playsound.success=§7Ludis sonon '%s' al %s
commands.playsound.usage=§7/playsound <sound> <player> [x] [y] [z] [laŭteco] [tono] [minimumaLaŭteco]
commands.publish.failed=§7Malsukcesis gastigantigi lokan ludon
commands.publish.started=§7Loka ludo gastigantas ĉe konektejo %s
commands.publish.usage=§7/publish
commands.save-off.alreadyOff=§7Konservado jam estas malaktiva.
commands.save-off.usage=§7/save-off
commands.save-on.alreadyOn=§7Konservado jam estas aktiva.
commands.save-on.usage=§7/save-on
commands.save.disabled=§7Malaktivigis aŭtomatan konservadon de mondo
commands.save.enabled=§7Aktivigis aŭtomatan konservadon de mondo
commands.save.failed=§7Konserviĝado malsukcesis: %s
commands.save.start=§7Konserviĝas...
commands.save.success=§7Konserviĝis la mondo
commands.save.usage=§7/save-all
commands.say.usage=§7/say <mesaĝo ...>
commands.scoreboard.objectiveNotFound=§7Nenia celo estis trovita kun la nomo '%s'
commands.scoreboard.objectiveReadOnly=§7La celo '%s' ne estas ŝanĝebla
commands.scoreboard.objectives.add.alreadyExists=§7Celo kun la nomo '%s' jam ekzistas
commands.scoreboard.objectives.add.displayTooLong=§7La montrata nomo '%s' estas tro longa por celo, povas havi maksimume %s literojn
commands.scoreboard.objectives.add.success=§7Sukcese aldonis novan celon '%s'
commands.scoreboard.objectives.add.tooLong=§7La nomo '%s' estas tro longa por celo, povas havi maksimume %s literojn
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <nomo> <kriterioTipo> [montrota nomo]
commands.scoreboard.objectives.add.wrongType=§7Nevalida tipo de celkriterio '%s'
commands.scoreboard.objectives.list.count=§7Montras %s celo(j) en la poentaro:
commands.scoreboard.objectives.list.empty=§7La poentaro ne havas celojn
commands.scoreboard.objectives.list.entry=§7- %s: montras kiel '%s' kaj ties tipo estas '%s'
commands.scoreboard.objectives.remove.success=§7Sukcese forigis celon '%s'
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <nomo>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7Nenia pozicio '%s' ekzistas
commands.scoreboard.objectives.setdisplay.successCleared=§7Malplenigis celopozicion '%s'
commands.scoreboard.objectives.setdisplay.successSet=§7Alĝustis celon en pozicio '%s' al '%s'
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <pozicio> [celo]
commands.scoreboard.objectives.usage=§7/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=§7/scoreboard players add <ludanto> <celo> <nombro>
commands.scoreboard.players.list.count=§7Montras %s sekvatajn ludantojn en la poentaro:
commands.scoreboard.players.list.empty=§7Neniaj ludantoj estas en la poentaro
commands.scoreboard.players.list.player.count=§7Montras %s sekvata(j)n celo(j)n por %s:
commands.scoreboard.players.list.player.empty=§7Ludanto %s ne havas registritajn poentojn
commands.scoreboard.players.list.usage=§7/scoreboard players list [nomo]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <ludanto> <celo> <nombro>
commands.scoreboard.players.reset.success=§7Nuligis ĉiajn poentojn de ludanto %s
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <ludanto>
commands.scoreboard.players.set.success=§7Alĝustis poentojn por %s de ludanto %s al %s
commands.scoreboard.players.set.usage=§7/scoreboard players set <ludanto> <celo> <poentoj>
commands.scoreboard.teamNotFound=§7Nenia teamo estis trovita kun la nomo '%s'
commands.scoreboard.teams.add.alreadyExists=§7Teamo kun la nomo '%s' jam ekzistas
commands.scoreboard.teams.add.displayTooLong=§7La montrata nomo '%s' estas tro longa por teamo, povas havi maksimume %s literojn
commands.scoreboard.teams.add.success=§7Sukcese aldonis novan teamon '%s'
commands.scoreboard.teams.add.tooLong=§7La nomo '%s' estas tro longa por teamo, povas havi maksimume %s literojn
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <nomo> [montrota nomo ...]
commands.scoreboard.teams.empty.alreadyEmpty=§7Teamo %s jam estas malplena, ne povas forigi neekzistantajn ludantojn
commands.scoreboard.teams.empty.success=§7Forigis ĉia(j)n %s ludanto(j)n de teamo %s
commands.scoreboard.teams.join.failure=§7Ne povis aligi %s ludanto(j)n al teamo %s: %s
commands.scoreboard.teams.join.success=§7Aldonis %s ludanto(j)n al teamo %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <teamo> [ludanto]
commands.scoreboard.teams.leave.failure=§7Ne povis forigi %s ludanto(j)n de ties teamojn: %s
commands.scoreboard.teams.leave.noTeam=§7Vi ne estas en teamo
commands.scoreboard.teams.leave.success=§7Forigis %s ludanto(j)n de ties teamojn: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [ludanto]
commands.scoreboard.teams.list.count=§7Montras %s teamojn en la poentaro:
commands.scoreboard.teams.list.empty=§7La poentaro havas neniajn registritajn teamojn
commands.scoreboard.teams.list.entry=§7- %1$s: '%2$s' havas %3$s ludantojn
commands.scoreboard.teams.list.player.count=§7Montras %s ludanto(j)n en teamo %s:
commands.scoreboard.teams.list.player.empty=§7Teamo %s ne havas ludantojn
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [nomo]
commands.scoreboard.teams.option.noValue=§7Validaj valoroj por opcio %s estas: %s
commands.scoreboard.teams.option.success=§7Alĝustis opcion %s por teamo %s al %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=§7Forigis teamon %s
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <nomo>
commands.seed.success=§7Semaĵo: %s
commands.seed.usage=§7/seed
commands.setblock.failed=§7Malsukcesis meti blokon
commands.setblock.noChange=§7La bloko ne povis esti metita
commands.setblock.notFound=§7Ne estas bloko kun la nomo / ID %s
commands.setblock.outOfWorld=§7Ne povas meti blokon ekster la mondo
commands.setblock.success=§7Bloko metita
commands.setblock.tagError=§7Analizo de datumoj malsukcesa: %s
commands.setblock.usage=§7/setblock <x> <y> <z> <TileName> [datumvaloro] [traktoDeMalnovaBloko] [datumaEtikedo]
commands.setidletimeout.success=§7La nefaran templimon estigis sukcese %s minutoj.
commands.setidletimeout.usage=§7/setidletimeout <Minutoj ĝis elĵetado>
commands.setworldspawn.success=§7Ŝanĝis la mondan eklokon al (%s, %s, %s)
commands.setworldspawn.usage=§7/setworldspawn AŬ /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7Ŝanĝis eklokon de %s al (%s, %s, %s)
commands.spawnpoint.usage=§7/spawnpoint AŬ /spawnpoint <ludanto> AŬ /spawnpoint <ludanto> <x> <y> <z>
commands.spreadplayers.failure.players=§7Ne povis disvastigi %s ludantojn ĉirkaŭ %s,%s (tro multe da ludantoj por la spaco - provu uzi disvastigecon de maksimume %s)
commands.spreadplayers.failure.teams=§7Ne povis disvastigi %s teamojn ĉirkaŭ %s,%s (tro multe da ludantoj por la spaco - provu uzi disvastigecon de maksimume %s)
commands.spreadplayers.info.players=§7(Meza distanco inter ludantoj estas %s blokoj post %s ripetoj)
commands.spreadplayers.info.teams=§7(Meza distanco inter teamoj estas %s blokoj post %s ripetoj)
commands.spreadplayers.spreading.players=§7Disvastigas %s ludantojn trans %s blokoj ĉirkaŭ %s,%s (distance minimume %s blokoj)
commands.spreadplayers.spreading.teams=§7Disvastigas %s teamojn trans %s blokoj ĉirkaŭ %s,%s (distance minimume %s blokoj)
commands.spreadplayers.success.players=§7Sukcese disvastigis %s ludantojn ĉirkaŭ %s,%s
commands.spreadplayers.success.teams=§7Sukcese disvastigis %s teamojn ĉirkaŭ %s,%s
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <disvastigaDistanco> <maksimumaĈirkaŭo> <respektuTeamojn true|false> <ludanto ...>
commands.stop.start=§7Haltigas servilon
commands.stop.usage=§7/stop
commands.summon.failed=§7Objekto malsukcesis ekesti
commands.summon.outOfWorld=§7Objekto ne povas ekesti ekster la mondo
commands.summon.success=§7Objekto sukcese ekestis
commands.summon.tagError=§7Analizo de datumoj malsukcesa: %s
commands.summon.usage=§7/summon <EntityName> [x] [y] [z] [datumaEtikedo]
commands.tellraw.jsonException=§7Nevalida json: %s
commands.tellraw.usage=§7/tellraw <player> <raw json message>
commands.testfor.failed=§7/testfor nur estas uzebla per komandoblokoj kun analoga eligo
commands.testfor.usage=§7/testfor <ludanto>
commands.testforblock.failed.data=§7La bloko ĉe %s, %s, %s tenis datvaloron de %s (anticipata: %s).
commands.testforblock.failed.nbt=§7La bloko ĉe %s,%s,%s ne havas bezonatajn ŝlosilojn por nomitaj binaraj etikedoj.
commands.testforblock.failed.tile=§7La bloko ĉe %s, %s, %s, estas %s (anticipata: %s).
commands.testforblock.failed.tileEntity=§7La bloko ĉe %s,%s,%s ne estas bloka estaĵo kaj ne povas subteni etikedan egaligadon.
commands.testforblock.outOfWorld=§7Ne eblas testi por bloko ekster la mondo
commands.testforblock.success=§7Sukcese trovis la blokon ĉe %s,%s,%s.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=§7Alkalkulis %s al tempo
commands.time.set=§7Alĝustigi tempon al %s
commands.time.usage=§7/time <set|add> <valoro>
commands.tp.notSameDimension=§7Ne povas reloki ĉar ludantoj ne estas en la sama dimensio
commands.tp.success=§7Relokis %s ĉe %s
commands.tp.success.coordinates=§7Relokis %s ĉe %s,%s,%s
commands.tp.usage=§7/tp [relokota ludanto] <ludanto al kiu reloki> AŬ /tp [relokota ludanto] <x> <y> <z>
commands.unban.failed=§7Ne povis repermesi ludanton %s
commands.unban.success=§7Repermesis ludanton %s
commands.unban.usage=§7/pardon <nomo>
commands.unbanip.invalid=§7Vi enskribis malvalidan IP-adreson
commands.unbanip.success=§7Repermesis IP-adreson %s
commands.unbanip.usage=§7/pardon-ip <adreso>
commands.weather.clear=§7Vetero klariĝas
commands.weather.rain=§7Vetero pluviĝas
commands.weather.thunder=§7Vetero pluviĝas kaj fulmotondriĝas
commands.weather.usage=§7/weather <clear|rain|thunder> [daŭro kiel sekundoj]
commands.whitelist.add.failed=§7Ne povis aldoni %s al la aprobantaro
commands.whitelist.add.success=§7%s estis aldonita al la aprobolisto
commands.whitelist.add.usage=§7/whitelist add <ludanto>
commands.whitelist.disabled=§7Aprobolisto malaktivigita
commands.whitelist.enabled=§7Aprobolisto aktivigita
commands.whitelist.list=§7Estas %s (el %s vidita) aprobitaj ludantoj:
commands.whitelist.reloaded=§7Reŝargiĝis la aprobolisto
commands.whitelist.remove.failed=§7Ne povis forigi %s de la aprobantaro
commands.whitelist.remove.success=§7%s estis forigita de la aprobolisto
commands.whitelist.remove.usage=§7/whitelist remove <ludanto>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=§7Ne povas doni negativajn spertpoentojn al ludanto
commands.xp.success=§7Donis %s sperton al %s
commands.xp.success.levels=§7Donis %s nivelojn al %s
commands.xp.success.negative.levels=§7Forprenis %s nivelojn de %s
commands.xp.usage=§7/xp <kvanto> [ludanto] AŬ /xp <kvanto>L [ludanto]
connect.authorizing=§7Ensalutas...
connect.connecting=§7Konektas al servilo...
connect.failed=§7Malsukcesis konekti al la servilo
container.brewing=§7Eliksirfarejo
container.chest=§7Kesto
container.chestDouble=§7Granda kesto
container.crafting=§7Dizajnado
container.creative=§7Objektselektado
container.dispenser=§7Ĵetilo
container.dropper=§7Donilo
container.enchant=§7Sorĉado
container.enderchest=§7Finejkesto
container.furnace=§7Forno
container.hopper=§7Funelo
container.inventory=§7Inventaro
container.minecart=§7Ĉaro
container.repair=§7Riparu kaj nomu
container.repair.cost=§7Kosto de sorĉado: %1$s
container.repair.expensive=§7Tro multekosta!
controls.reset=§7Defaŭltigi
controls.resetAll=§7Defaŭltigi klavojn
controls.title=§7Regiloj
createWorld.customize.flat.addLayer=§7Aldoni tavolon
createWorld.customize.flat.editLayer=§7Redakti tavolon
createWorld.customize.flat.height=§7Alteco
createWorld.customize.flat.layer=§7%s
createWorld.customize.flat.layer.bottom=§7Malsupro - %s
createWorld.customize.flat.layer.top=§7Supro - %s
createWorld.customize.flat.removeLayer=§7Forigi tavolon
createWorld.customize.flat.tile=§7Tavolmaterialo
createWorld.customize.flat.title=§7Ĝustigado de ege plata mondo
createWorld.customize.presets=§7Antaŭdifinitaĵoj
createWorld.customize.presets.list=§7Alie, jen iuj kiujn ni faris pli frue!
createWorld.customize.presets.select=§7Uzu antaŭdifinitaĵon
createWorld.customize.presets.share=§7Ĉu vi volas sendi vian antaŭdifinitaĵon al iu? Uzu la suban kampon!
createWorld.customize.presets.title=§7Elektu antaŭdifinitaĵon
death.attack.anvil=§7%1$s estis premplatigita per falanta amboso
death.attack.arrow=§7%1$s estis mortpafita de %2$s
death.attack.arrow.item=§7%1$s estis mortpafita de %2$s per %3$s
death.attack.cactus=§7%1$s estis mortigita de kakto
death.attack.cactus.player=§7%1$s paŝis en kakton provante eskapi %2$s
death.attack.drown=§7%1$s dronis
death.attack.drown.player=§7%1$s dronis provante eskapi %2$s
death.attack.explosion=§7%1$s eksplodis
death.attack.explosion.player=§7%1$s estis eksplodigita de %2$s
death.attack.fall=§7%1$s falis tro profunde
death.attack.fallingBlock=§7%1$s estis premplatigita per falanta bloko
death.attack.fireball=§7%1$s estis mortige fajrobulita de %2$s
death.attack.fireball.item=§7%1$s estis mortige fajrobulita de %2$s per %3$s
death.attack.generic=§7%1$s mortis
death.attack.inFire=§7%1$s ekbrulis
death.attack.inFire.player=§7%1$s paŝis en fajron batalante %2$s
death.attack.inWall=§7%1$s sufokiĝis en muro
death.attack.indirectMagic=§7%1$s estis mortigita de %2$s per magio
death.attack.indirectMagic.item=§7%1$s estis mortigita de %2$s per %3$s
death.attack.lava=§7%1$s provis naĝi en lafo
death.attack.lava.player=§7%1$s provis naĝi en lafo por eskapi %2$s
death.attack.magic=§7%1$s mortis pro magio
death.attack.mob=§7%1$s estis mortigita de %2$s
death.attack.onFire=§7%1$s brulis ĝis la morto
death.attack.onFire.player=§7%1$s brulis ĝis la morto batalante %2$s
death.attack.outOfWorld=§7%1$s falis el la mondo
death.attack.player=§7%1$s estis mortigita de %2$s
death.attack.player.item=§7%1$s estis mortigita de %2$s per %3$s
death.attack.starve=§7%1$s mortis pro malsato
death.attack.thorns=§7%1$s estis mortigita provante dolorigi %2$s
death.attack.thrown=§7%1$s estis mortfrapis de %2$s
death.attack.thrown.item=§7%1$s estis mortfrapis de %2$s per %3$s
death.attack.wither=§7%1$s forvelkis
death.fell.accident.generic=§7%1$s falis de alta loko
death.fell.accident.ladder=§7%1$s falis de ŝtupetaro
death.fell.accident.vines=§7%1$s falis de hedero
death.fell.accident.water=§7%1$s falis el la akvo
death.fell.assist=§7%1$s estis devigita fali de %2$s
death.fell.assist.item=§7%1$s estis devigita fali de %2$s per %3$s
death.fell.finish=§7%1$s falis tro profunde kaj estis mortigita de %2$s
death.fell.finish.item=§7%1$s falis tro profunde kaj estis mortigita de %2$s per %3$s
death.fell.killer=§7%1$s estis devigita fali
deathScreen.deleteWorld=§7Forigi mondon
deathScreen.hardcoreInfo=§7Vi ne povas reviviĝi en la malfacilega modo!
deathScreen.leaveServer=§7Eliri el la servilo
deathScreen.quit.confirm=§7Ĉu vi certas ke vi volas eliri?
deathScreen.respawn=§7Reviviĝi
deathScreen.score=§7Poentoj
deathScreen.title=§7Vi mortis!
deathScreen.title.hardcore=§7Fino de la ludo!
deathScreen.titleScreen=§7Ĉefa menuo
demo.day.1=§7Ĉi tiu demonstra ludo daŭros kvin tagojn. Bonŝancon!
demo.day.2=§7Dua tago
demo.day.3=§7Tria tago
demo.day.4=§7Kvara tago
demo.day.5=§7Lasta tago!
demo.day.6=§7La kvina tago forpasis, uzu F2 por konservi ekranbildon de via kreaĵo
demo.day.warning=§7Via tempo preskaŭ forpasis!
demo.demoExpired=§7Demonstro finiĝis!
demo.help.buy=§7Aĉeti Nun!
demo.help.fullWrapped=§7Ĉi tiu provtempo daŭros kvin ludajn tagojn (ĉirkaŭ 1 horo kaj 40 minutoj de reala tempo). Rigardu la atingojn por konsiletoj! Amuzu vin!
demo.help.inventory=§7Uzu %1$s por malfermi vian inventaron
demo.help.jump=§7Saltu premante %1$s
demo.help.later=§7Daŭrigi Ludanta!
demo.help.movement=§7Uzu %1$s, %2$s, %3$s, %4$s kaj la muson por moviĝi
demo.help.movementMouse=§7Ĉirkaŭrigardu per movi la muson
demo.help.movementShort=§7Moviĝu per premi %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Minecraft Demonstra Modo
demo.remainingTime=§7Restanta tempo: %s
demo.reminder=§7La provtempo finiĝis, aĉetu la ludon por plu ludi aŭ kreu novan mondon!
disconnect.closed=§7Konekto fermita
disconnect.disconnected=§7Malkonektis de la servilo
disconnect.endOfStream=§7Flufino
disconnect.genericReason=§7%s
disconnect.kicked=§7Estis elĵetita el la ludo
disconnect.loginFailed=§7Ensalutado malsukcesis
disconnect.loginFailedInfo=§7Ensalutado malsukcesis: %s
disconnect.loginFailedInfo.invalidSession=§7Nevalida sesio (Provu reŝalti la ludon)
disconnect.loginFailedInfo.serversUnavailable=§7La autentigilo momente estas nekonektata por flegado.
disconnect.lost=§7La konekto perdiĝis
disconnect.overflow=§7Bufrosuperfluo
disconnect.quitting=§7Eliras
disconnect.spam=§7Elĵetita pro spamado
disconnect.timeout=§7Tro da tempo forpasis
enchantment.arrowDamage=§7Potenco
enchantment.arrowFire=§7Flamo
enchantment.arrowInfinite=§7Senfino
enchantment.arrowKnockback=§7Pafego
enchantment.damage.all=§7Akreco
enchantment.damage.arthropods=§7Turmento de Artropodoj
enchantment.damage.undead=§7Turmento
enchantment.digging=§7Efikeco
enchantment.durability=§7Nerompiĝemo
enchantment.fire=§7Bruligo
enchantment.fishingSpeed=§7Logilo
enchantment.knockback=§7Forpuŝo
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Predado
enchantment.lootBonusDigger=§7Fortuno
enchantment.lootBonusFishing=§7Bonŝanco de la Maro
enchantment.oxygen=§7Spirado
enchantment.protect.all=§7Protekto
enchantment.protect.explosion=§7Eksploda Protekto
enchantment.protect.fall=§7Plumfalo
enchantment.protect.fire=§7Fajra Protekto
enchantment.protect.projectile=§7Pafaĵa Protekto
enchantment.thorns=§7Dornoj
enchantment.untouching=§7Silka Tuŝo
enchantment.waterWorker=§7Akva Afineco
entity.Arrow.name=§7sago
entity.Bat.name=§7Vesperto
entity.Blaze.name=§7Incendio
entity.Boat.name=§7Boato
entity.Cat.name=§7Kato
entity.CaveSpider.name=§7Kavernaraneo
entity.Chicken.name=§7Koko
entity.Cow.name=§7Bovo
entity.Creeper.name=§7Kripero
entity.EnderDragon.name=§7Enderdrako
entity.Enderman.name=§7Enderano
entity.EntityHorse.name=§7Ĉevalo
entity.FallingSand.name=§7Falanta bloko
entity.Fireball.name=§7Fajrobulo
entity.Ghast.name=§7Fantomo
entity.Giant.name=§7Giganto
entity.Item.name=§7Objekto
entity.LavaSlime.name=§7Magmokubo
entity.Minecart.name=§7Ĉaro
entity.Mob.name=§7Besto
entity.Monster.name=§7Monstro
entity.MushroomCow.name=§7Fungobovo
entity.Ozelot.name=§7Oceloto
entity.Painting.name=§7Pentraĵo
entity.Pig.name=§7Porko
entity.PigZombie.name=§7Zombia Porkhomo
entity.PrimedTnt.name=§7Bloko da eksplodaĵo
entity.Sheep.name=§7Ŝafo
entity.Silverfish.name=§7Lepismo
entity.Skeleton.name=§7Skeleto
entity.Slime.name=§7Ŝlimo
entity.SmallFireball.name=§7Malgranda fajrobulo
entity.SnowMan.name=§7Neĝgolemo
entity.Snowball.name=§7Neĝbulo
entity.Spider.name=§7Araneo
entity.Squid.name=§7Kalmaro
entity.Villager.name=§7Vilaĝano
entity.VillagerGolem.name=§7Fergolemo
entity.Witch.name=§7Sorĉistino
entity.WitherBoss.name=§7Velkestro
entity.Wolf.name=§7Lupo
entity.XPOrb.name=§7Spertobulo
entity.Zombie.name=§7Zombio
entity.donkey.name=§7Azeno
entity.generic.name=§7nekonata
entity.horse.name=§7Ĉevalo
entity.mule.name=§7Mulo
entity.skeletonhorse.name=§7Skeleta Ĉevalo
entity.zombiehorse.name=§7Zombia Ĉevalo
gameMode.adventure=§7Aventura modo
gameMode.changed=§7Via ludmodo estas sukcese ŝanĝita
gameMode.creative=§7Kreema modo
gameMode.hardcore=§7Malfacilega modo!
gameMode.survival=§7Traviva modo
generator.amplified=§7AMPLIFITA
generator.amplified.info=§7Avizo: Nur por amuzo, bezonas fortan komputilon
generator.default=§7Defaŭlta
generator.flat=§7Ege plata
generator.largeBiomes=§7Grandaj biomoj
gui.achievements=§7Atingoj
gui.back=§7Reen
gui.cancel=§7Nuligi
gui.done=§7Preta
gui.down=§7Malsupren
gui.no=§7Ne
gui.stats=§7Statistiko
gui.toMenu=§7Reen al ĉefa menuo
gui.up=§7Supren
gui.yes=§7Jes
inventory.binSlot=§7Detrui Objekton
item.apple.name=§7Pomo
item.appleGold.name=§7Ora pomo
item.arrow.name=§7Sago
item.bed.name=§7Lito
item.beefCooked.name=§7Bifsteko
item.beefRaw.name=§7Kruda bovaĵo
item.blazePowder.name=§7Incendia pulvoro
item.blazeRod.name=§7Incendia bastono
item.boat.name=§7Boato
item.bone.name=§7Osto
item.book.name=§7Libro
item.bootsChain.name=§7Ĉenaj botoj
item.bootsCloth.name=§7Ledaj botoj
item.bootsDiamond.name=§7Diamantaj botoj
item.bootsGold.name=§7Oraj botoj
item.bootsIron.name=§7Feraj botoj
item.bow.name=§7Pafarko
item.bowl.name=§7Bovlo
item.bread.name=§7Pano
item.brewingStand.name=§7Eliksirfarejo
item.brick.name=§7Briko
item.bucket.name=§7Sitelo
item.bucketLava.name=§7Sitelo da lafo
item.bucketWater.name=§7Sitelo da akvo
item.cake.name=§7Kuko
item.carrotGolden.name=§7Ora karoto
item.carrotOnAStick.name=§7Bastono kun karoto
item.carrots.name=§7Karoto
item.cauldron.name=§7Kaldrono
item.charcoal.name=§7Lignokarbo
item.chestplateChain.name=§7Ĉena kiraso
item.chestplateCloth.name=§7Leda tuniko
item.chestplateDiamond.name=§7Diamanta kiraso
item.chestplateGold.name=§7Ora kiraso
item.chestplateIron.name=§7Fera kiraso
item.chickenCooked.name=§7Kuirita kokaĵo
item.chickenRaw.name=§7Kruda kokaĵo
item.clay.name=§7Argilo
item.clock.name=§7Horloĝo
item.coal.name=§7Karbo
item.comparator.name=§7Ruĝŝtona komparilo
item.compass.name=§7Kompaso
item.cookie.name=§7Kekso
item.diamond.name=§7Diamanto
item.diode.name=§7Ruĝŝtona repetilo
item.doorIron.name=§7Fera pordo
item.doorWood.name=§7Ligna pordo
item.dyePowder.black.name=§7Inksako
item.dyePowder.blue.name=§7Lazurŝtono
item.dyePowder.brown.name=§7Kakao
item.dyePowder.cyan.name=§7Turkisa tinkturo
item.dyePowder.gray.name=§7Griza tinkturo
item.dyePowder.green.name=§7Verdo de kakto
item.dyePowder.lightBlue.name=§7Helblua tinkturo
item.dyePowder.lime.name=§7Helverda tinkturo
item.dyePowder.magenta.name=§7Magenta tinkturo
item.dyePowder.orange.name=§7Oranĝkolora tinkturo
item.dyePowder.pink.name=§7Roza tinkturo
item.dyePowder.purple.name=§7Purpura tinkturo
item.dyePowder.red.name=§7Ruĝo de rozo
item.dyePowder.silver.name=§7Helgriza tinkturo
item.dyePowder.white.name=§7Ostopulvoro
item.dyePowder.yellow.name=§7Leontoda flavo
item.dyed=§7Tinkturita
item.egg.name=§7Ovo
item.emerald.name=§7Smeraldo
item.emptyMap.name=§7Blanka mapo
item.emptyPotion.name=§7Akvobotelo
item.enchantedBook.name=§7Sorĉita libro
item.enderPearl.name=§7Finejperlo
item.expBottle.name=§7Botelo de sorĉado
item.eyeOfEnder.name=§7Finejokulo
item.feather.name=§7Plumo
item.fermentedSpiderEye.name=§7Fermentita okulo de araneo
item.fireball.name=§7Fajrobulo
item.fireworks.flight=§7Flugdaŭro:
item.fireworks.name=§7Artfajraĵa raketo
item.fireworksCharge.black=§7Nigra
item.fireworksCharge.blue=§7Blua
item.fireworksCharge.brown=§7Bruna
item.fireworksCharge.customColor=§7Personigita
item.fireworksCharge.cyan=§7Turkisa
item.fireworksCharge.fadeTo=§7Forvelki al
item.fireworksCharge.flicker=§7Sparko
item.fireworksCharge.gray=§7Griza
item.fireworksCharge.green=§7Verda
item.fireworksCharge.lightBlue=§7Helblua
item.fireworksCharge.lime=§7Helverda
item.fireworksCharge.magenta=§7Fuksina
item.fireworksCharge.name=§7Artfajraĵa stelo
item.fireworksCharge.orange=§7Oranĝkolora
item.fireworksCharge.pink=§7Roza
item.fireworksCharge.purple=§7Purpura
item.fireworksCharge.red=§7Ruĝa
item.fireworksCharge.silver=§7Helgriza
item.fireworksCharge.trail=§7Poststrio
item.fireworksCharge.type=§7Nekonata formo
item.fireworksCharge.type.0=§7Malgranda bulo
item.fireworksCharge.type.1=§7Granda bulo
item.fireworksCharge.type.2=§7Stela formo
item.fireworksCharge.type.3=§7Formo de kripero
item.fireworksCharge.type.4=§7Splitiĝo
item.fireworksCharge.white=§7Blanka
item.fireworksCharge.yellow=§7Flava
item.fish.clownfish.raw.name=§7Klaŭnfiŝo
item.fish.cod.cooked.name=§7Kuirita fiŝo
item.fish.cod.raw.name=§7Kruda fiŝo
item.fish.pufferfish.raw.name=§7Pintfiŝo
item.fish.salmon.cooked.name=§7Kuirita salmo
item.fish.salmon.raw.name=§7Kruda salmo
item.fishingRod.name=§7Fiŝkaptilo
item.flint.name=§7Siliko
item.flintAndSteel.name=§7Fajrilo
item.flowerPot.name=§7Florpoto
item.frame.name=§7Objektkadro
item.ghastTear.name=§7Fantomolarmo
item.glassBottle.name=§7Vitra botelo
item.goldNugget.name=§7Orobulo
item.hatchetDiamond.name=§7Diamanta hakilo
item.hatchetGold.name=§7Ora hakilo
item.hatchetIron.name=§7Fera hakilo
item.hatchetStone.name=§7Ŝtona hakilo
item.hatchetWood.name=§7Ligna hakilo
item.helmetChain.name=§7Ĉena kasko
item.helmetCloth.name=§7Leda kasko
item.helmetDiamond.name=§7Diamanta kasko
item.helmetGold.name=§7Ora kasko
item.helmetIron.name=§7Fera kasko
item.hoeDiamond.name=§7Diamanta sarkilo
item.hoeGold.name=§7Ora sarkilo
item.hoeIron.name=§7Fera sarkilo
item.hoeStone.name=§7Ŝtona sarkilo
item.hoeWood.name=§7Ligna sarkilo
item.horsearmordiamond.name=§7Diamanta ĉevala kiraso
item.horsearmorgold.name=§7Ora ĉevala kiraso
item.horsearmormetal.name=§7Fera ĉevala kiraso
item.ingotGold.name=§7Ora ingoto
item.ingotIron.name=§7Fera ingoto
item.leash.name=§7Gvidilo
item.leather.name=§7Ledo
item.leaves.name=§7Folioj
item.leggingsChain.name=§7Ĉena pantalono
item.leggingsCloth.name=§7Leda pantalono
item.leggingsDiamond.name=§7Diamanta pantalono
item.leggingsGold.name=§7Ora pantalono
item.leggingsIron.name=§7Fera pantalono
item.magmaCream.name=§7Magmokremo
item.map.name=§7Mapo
item.melon.name=§7Melono
item.milk.name=§7Sitelo da lakto
item.minecart.name=§7Ĉaro
item.minecartChest.name=§7Ĉaro kun kesto
item.minecartCommandBlock.name=§7Ĉaro kun komandbloko
item.minecartFurnace.name=§7Ĉaro kun forno
item.minecartHopper.name=§7Ĉaro kun funelo
item.minecartTnt.name=§7Ĉaro kun eksplodaĵo
item.monsterPlacer.name=§7Monstrogenerilo
item.mushroomStew.name=§7Fungosupo
item.nameTag.name=§7Nometikedo
item.netherStalkSeeds.name=§7Infera veruko
item.netherStar.name=§7Infera stelo
item.netherbrick.name=§7Infera briko
item.netherquartz.name=§7Infera kvarco
item.painting.name=§7Pentraĵo
item.paper.name=§7Papero
item.pickaxeDiamond.name=§7Diamanta pioĉo
item.pickaxeGold.name=§7Ora pioĉo
item.pickaxeIron.name=§7Fera pioĉo
item.pickaxeStone.name=§7Ŝtona pioĉo
item.pickaxeWood.name=§7Ligna pioĉo
item.porkchopCooked.name=§7Kuirita porkaĵo
item.porkchopRaw.name=§7Kruda porkaĵo
item.potato.name=§7Terpomo
item.potatoBaked.name=§7Bakita terpomo
item.potatoPoisonous.name=§7Venena terpomo
item.potion.name=§7Eliksiro
item.pumpkinPie.name=§7Kukurbokuko
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Sondisko
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Ruĝŝtona polvo
item.reeds.name=§7Sukerkano
item.rottenFlesh.name=§7Putra karno
item.ruby.name=§7Rubeno
item.saddle.name=§7Selo
item.seeds.name=§7Semoj
item.seeds_melon.name=§7Melonaj semoj
item.seeds_pumpkin.name=§7Kukurbaj semoj
item.shears.name=§7Tondilo
item.shovelDiamond.name=§7Diamanta fosilo
item.shovelGold.name=§7Ora fosilo
item.shovelIron.name=§7Fera fosilo
item.shovelStone.name=§7Ŝtona fosilo
item.shovelWood.name=§7Ligna fosilo
item.sign.name=§7Ŝildo
item.skull.char.name=§7Kapo
item.skull.creeper.name=§7Kapo de kripero
item.skull.player.name=§7Kapo de %s
item.skull.skeleton.name=§7Kranio de skeleto
item.skull.wither.name=§7Kranio de velkskeleto
item.skull.zombie.name=§7Kapo de zombio
item.slimeball.name=§7Mukbulo
item.snowball.name=§7Neĝbulo
item.speckledMelon.name=§7Brila melontranĉaĵo
item.spiderEye.name=§7Okulo de araneo
item.stick.name=§7Bastono
item.string.name=§7Fadeno
item.sugar.name=§7Sukero
item.sulphur.name=§7Pulvo
item.swordDiamond.name=§7Diamanta glavo
item.swordGold.name=§7Ora glavo
item.swordIron.name=§7Fera glavo
item.swordStone.name=§7Ŝtona glavo
item.swordWood.name=§7Ligna glavo
item.unbreakable=§7Nerompebla
item.wheat.name=§7Tritiko
item.writingBook.name=§7Libro kaj plumo
item.writtenBook.name=§7Skribita libro
item.yellowDust.name=§7Lumŝtona polvo
itemGroup.brewing=§7Eliksiroj
itemGroup.buildingBlocks=§7Konstruaj Blokoj
itemGroup.combat=§7Batalaĵoj
itemGroup.decorations=§7Dekoraciaj Blokoj
itemGroup.food=§7Manĝaĵoj
itemGroup.inventory=§7Traviva Inventaro
itemGroup.materials=§7Materialoj
itemGroup.misc=§7Diversaĵoj
itemGroup.redstone=§7Ruĝŝtono
itemGroup.search=§7Serĉi
itemGroup.tools=§7Iloj
itemGroup.transportation=§7Transporto
key.attack=§7Ataki/detrui
key.back=§7Paŝi malantaŭen
key.categories.gameplay=§7Ludo
key.categories.inventory=§7Inventaro
key.categories.misc=§7Diversaj
key.categories.movement=§7Movado
key.categories.multiplayer=§7Plurludanta modo
key.categories.stream=§7Elsendado
key.categories.ui=§7Interfaco
key.chat=§7Babili
key.command=§7Fari komandon
key.drop=§7Forĵeti objekton
key.forward=§7Paŝi antaŭen
key.fullscreen=§7Baskuli tutekranon
key.hotbar.1=§7Objektujo 1
key.hotbar.2=§7Objektujo 2
key.hotbar.3=§7Objektujo 3
key.hotbar.4=§7Objektujo 4
key.hotbar.5=§7Objektujo 5
key.hotbar.6=§7Objektujo 6
key.hotbar.7=§7Objektujo 7
key.hotbar.8=§7Objektujo 8
key.hotbar.9=§7Objektujo 9
key.inventory=§7Inventaro
key.jump=§7Salti
key.left=§7Flankpaŝi maldekstren
key.mouseButton=§7Butono %1$s
key.pickItem=§7Elekti blokon
key.playerlist=§7Ludantolisto
key.right=§7Flankpaŝi dekstren
key.screenshot=§7Fari ekranbildon
key.smoothCamera=§7Baskuli glatan kameraon
key.sneak=§7Rampi
key.sprint=§7Kuri
key.streamCommercial=§7Montri elsendfluajn reklamojn
key.streamPauseUnpause=§7(Mal-)pauzigi elsendfluon
key.streamStartStop=§7(Mal-)startigi elsendfluon
key.streamToggleMic=§7Premu por paroli/Muta
key.togglePerspective=§7Ŝanĝi perspektivon
key.use=§7Uzi objekton/meti blokon
lanServer.otherPlayers=§7Agordoj pri aliaj ludantoj
lanServer.scanning=§7Serĉas ludojn en via loka reto
lanServer.start=§7Komenci LAN-mondon
lanServer.title=§7LAN-mondo
language.code=§7eo_UY
language.name=§7Esperanto
language.region=§7Mondo
mcoServer.title=§7Minecraft Interreta Mondo
menu.convertingLevel=§7Konvertas mondon
menu.disconnect=§7Malkonektiĝi
menu.game=§7Ludmenuo
menu.generatingLevel=§7Generas mondon
menu.generatingTerrain=§7Kreas terenon
menu.loadingLevel=§7Ŝargado de la mondo
menu.multiplayer=§7Pluraj ludantoj
menu.online=§7Minecraft Regnoj
menu.options=§7Agordoj…
menu.playdemo=§7Ludi Demonstran Mondon
menu.quit=§7Eliri el la ludo
menu.resetdemo=§7Renovigi demonstran mondon
menu.respawning=§7Revivigi
menu.returnToGame=§7Reiri al la ludo
menu.returnToMenu=§7Konservi kaj reiri al ĉefa menuo
menu.shareToLan=§7Malfermi al LAN
menu.simulating=§7La mondo iomete simuliĝas
menu.singleplayer=§7Unu ludanto
menu.switchingLevel=§7Interŝanĝas mondojn
mount.onboard=§7Premu %1$s por desalti
multiplayer.connect=§7Konekti
multiplayer.downloadingStats=§7Elŝutas statistikon kaj atingojn...
multiplayer.downloadingTerrain=§7Elŝutas terenon
multiplayer.info1=§7Minecraft por multaj ludantoj ĉi-momente ankoraŭ ne estas finita,
multiplayer.info2=§7sed eblas ludi en frua, cima versio.
multiplayer.ipinfo=§7Enskribi la IP-adreson de la servilo por konekti al ĝi:
multiplayer.player.joined=§7%s eniris la ludon
multiplayer.player.joined.renamed=§7%s (antaŭe konata kiel %s) eniris la ludon
multiplayer.player.left=§7%s eliris la ludon
multiplayer.stopSleeping=§7Ellitiĝi
multiplayer.texturePrompt.line1=§7Tiu servilo rekomendas la uzon de kutima rimedpakaĵo.
multiplayer.texturePrompt.line2=§7Ĉu vi volas elŝuti kaj instali ĝin aŭtomate?
multiplayer.title=§7Multaj ludantoj
options.advancedButton=§7Altnivelaj grafikaj opcioj...
options.advancedOpengl=§7Altgrada OpenGL
options.advancedOpenglDesc0=§7Ebligas ĉirkaŭombrojn. Por aparataroj de AMD kaj Intel,
options.advancedOpenglDesc1=§7ĉi tio eble malplibonigos grafikan rendimenton.
options.advancedVideoTitle=§7Altnivelaj Grafikaj Opcioj
options.anaglyph=§73D Anaglifo
options.anisotropicFiltering=§7Neizotropa filtrado
options.ao=§7Glata lumigo
options.ao.max=§7Maksimuma
options.ao.min=§7Minimuma
options.ao.off=§7NE
options.aoDesc0=§7Ŝalti falsajn ĉirkaŭombrojn je blokoj.
options.chat.color=§7Koloroj
options.chat.height.focused=§7Alteco (malfermita)
options.chat.height.unfocused=§7Alteco (fermita)
options.chat.links=§7Retligiloj
options.chat.links.prompt=§7Averti pri malfermado de ligiloj
options.chat.opacity=§7Opakeco
options.chat.scale=§7Skalo
options.chat.title=§7Babilaj agordoj…
options.chat.visibility=§7Babilado
options.chat.visibility.full=§7Videbla
options.chat.visibility.hidden=§7Kaŝita
options.chat.visibility.system=§7Nur komandoj
options.chat.width=§7Larĝeco
options.controls=§7Regiloj...
options.difficulty=§7Malfacileco
options.difficulty.easy=§7Facila
options.difficulty.hard=§7Malfacila
options.difficulty.hardcore=§7Malfacilega
options.difficulty.normal=§7Normala
options.difficulty.peaceful=§7Paca
options.farWarning1=§764-bita instalo de Java estas rekomendata
options.farWarning2=§7por longa bildiga distanco (vi havas 32-bitan)
options.fboEnable=§7Aktivigi FBO-ojn
options.fboEnableDesc0=§7Ebligas la uzadon de FBO-ojn.
options.fboEnableDesc1=§7Necesa por certaj funkcioj de Minecraft.
options.forceUnicodeFont=§7Devigi Unikodan tiparon
options.fov=§7ADV
options.fov.max=§7Ekstrema
options.fov.min=§7Normala
options.framerateLimit=§7Maksimuma bildrapido
options.framerateLimit.max=§7Senfina
options.framerateLimitDesc0=§7Elektas la maksimuman bildrapidon:
options.framerateLimitDesc1=§735, 120 aŭ 200+ bildoj sekunde (fps)
options.fullscreen=§7Tutekrano
options.gamma=§7Heleco
options.gamma.max=§7Hela
options.gamma.min=§7Malhela
options.graphics=§7Grafiko
options.graphics.fancy=§7Bela
options.graphics.fast=§7Rapida
options.graphicsDesc0=§7'Bela': Ebligas plian travideblecon.
options.graphicsDesc1=§7'Rapida': Sugestata por malplikostaj aparataroj.
options.guiScale=§7Interfacoskalo
options.guiScale.auto=§7Aŭtomata
options.guiScale.large=§7Granda
options.guiScale.normal=§7Normala
options.guiScale.small=§7Malgranda
options.hidden=§7Kaŝita
options.invertMouse=§7Inversigi muson
options.language=§7Lingvo…
options.languageWarning=§7Tradukoj ne nepre estas 100%% precizaj
options.mipmapLevels=§7Mipmapaj niveloj
options.multiplayer.title=§7Agordoj pri multaj ludantoj...
options.music=§7Muziko
options.off=§7NE
options.on=§7JES
options.particles=§7Partikloj
options.particles.all=§7Ĉiuj
options.particles.decreased=§7Malmultaj
options.particles.minimal=§7Plej malmultaj
options.particlesDesc0=§7Elektas la tutan kvanton da partikloj.
options.particlesDesc1=§7Por malplikostaj aparataroj, malpli da partikloj estas pli bona.
options.performanceButton=§7Agordoj pri grafika rendimento...
options.performanceVideoTitle=§7Agordoj pri Grafika Rendimento
options.postButton=§7Postprocezaj opcioj...
options.postProcessEnable=§7Aktivigi postprocezadon
options.postProcessEnableDesc0=§7Aktivigas postprocezadon. Malaktivigi ĝin
options.postProcessEnableDesc1=§7rezultigos malpliigon de grafika kvalito.
options.postVideoTitle=§7Postprocezaj Opcioj
options.qualityButton=§7Agordoj pri grafika kvalito...
options.qualityVideoTitle=§7Agordoj pri Grafika Kvalito
options.renderClouds=§7Nuboj
options.renderCloudsDesc0=§7Ŝaltas la bildigon de nuboj.
options.renderDistance=§7Bildiga distanco
options.renderDistance.far=§7Longa
options.renderDistance.normal=§7Normala
options.renderDistance.short=§7Mallonga
options.renderDistance.tiny=§7Tre mallonga
options.renderDistanceDesc0=§7Maksimuma bildiga distanco. Malpli grandaj valoroj
options.renderDistanceDesc1=§7funkcias pli bone por malplikostaj aparataroj.
options.resourcepack=§7Rimedpakaĵoj...
options.saturation=§7Sateco
options.sensitivity=§7Sentemeco
options.sensitivity.max=§7RAPIDEGA!!!
options.sensitivity.min=§7*oscedo*
options.showCape=§7Montri mantelon
options.snooper=§7Permesi snifadon
options.snooper.desc=§7Ni volas kolekti informojn pri via komputilo por helpi bonigi Minecraft per scii kiel ni povas helpi kaj kie estas la plej grandaj problemoj. Ĉiuj informoj estas tute anonimaj kaj videblaj sube. Ni promesas ke ni ne faros ion ajn malbonan per ĉi tiuj datumoj, sed se vi volas, vi povas malŝalti la kolektadon.
options.snooper.title=§7Kolektado de Komputilaj Atributoj
options.snooper.view=§7Snifopcioj...
options.sound=§7Sono
options.sounds=§7Muziko kaj sonoj...
options.sounds.title=§7Opcioj pri muziko kaj sonoj
options.stream=§7Elsendadagordoj...
options.stream.bytesPerPixel=§7Kvalito
options.stream.changes=§7Eble vi devas restartigi vian elsendfluon por ke tioj ŝanĝoj efektiĝu.
options.stream.chat.enabled=§7Ebligi
options.stream.chat.enabled.always=§7Ĉiam
options.stream.chat.enabled.never=§7Neniam
options.stream.chat.enabled.streaming=§7Dum elsendi
options.stream.chat.title=§7Twitch babilagordoj
options.stream.chat.userFilter=§7Uzantfiltrilo
options.stream.chat.userFilter.all=§7Ĉiuj spektuloj
options.stream.chat.userFilter.mods=§7Kontrolistoj
options.stream.chat.userFilter.subs=§7Abonantoj
options.stream.compression=§7Densigo
options.stream.compression.high=§7Alta
options.stream.compression.low=§7Malalta
options.stream.compression.medium=§7Meza
options.stream.estimation=§7Taksita distingivo: %sx%s
options.stream.fps=§7Bildrapido
options.stream.ingest.reset=§7Rekomencigi agordon
options.stream.ingest.title=§7Twitch elsendserviloj
options.stream.ingestSelection=§7Elsendservilaro
options.stream.kbps=§7Kapacito
options.stream.micToggleBehavior=§7Premu por
options.stream.micVolumne=§7Mikrofonlaŭteco
options.stream.mic_toggle.mute=§7Muta
options.stream.mic_toggle.talk=§7Paroli
options.stream.sendMetadata=§7Sendu metadatumojn
options.stream.systemVolume=§7Sistema laŭteco
options.stream.title=§7Twitch Elsendadagordoj
options.title=§7Opcioj
options.touchscreen=§7Tuŝekrana modo
options.video=§7Grafikopcioj...
options.videoTitle=§7Grafikopcioj
options.viewBobbing=§7Kaptremo
options.viewBobbingDesc0=§7Ebligas kaptremon kiam vi moviĝas.
options.visible=§7Videbla
options.vsync=§7VSync
potion.absorption=§7Sansorbeco
potion.absorption.postfix=§7Eliksiro de Sorbado
potion.blindness=§7Blindeco
potion.blindness.postfix=§7Eliksiro de Blindeco
potion.confusion=§7Naŭzo
potion.confusion.postfix=§7Eliksiro de Naŭzo
potion.damageBoost=§7Forteco
potion.damageBoost.postfix=§7Eliksiro de Forteco
potion.digSlowDown=§7Mina laceco
potion.digSlowDown.postfix=§7Eliksiro de Malhasto
potion.digSpeed=§7Hasto
potion.digSpeed.postfix=§7Eliksiro de Hasto
potion.effects.whenDrank=§7Kiam trinkata:
potion.empty=§7Neniu efiko
potion.fireResistance=§7Fajrorezisto
potion.fireResistance.postfix=§7Eliksiro de Fajrorezisto
potion.harm=§7Tuja damaĝo
potion.harm.postfix=§7Eliksiro de Damaĝo
potion.heal=§7Tuja sanigo
potion.heal.postfix=§7Eliksiro de Sanigo
potion.healthBoost=§7Sanplibonigeco
potion.healthBoost.postfix=§7Eliksiro de Plia Sano
potion.hunger=§7Malsato
potion.hunger.postfix=§7Eliksiro de Malsato
potion.invisibility=§7Nevidebleco
potion.invisibility.postfix=§7Eliksiro de Nevidebleco
potion.jump=§7Saltego
potion.jump.postfix=§7Eliksiro de Saltplialtigo
potion.moveSlowdown=§7Malrapideco
potion.moveSlowdown.postfix=§7Eliksiro de Malrapideco
potion.moveSpeed=§7Kurrapideco
potion.moveSpeed.postfix=§7Eliksiro de Kurrapideco
potion.nightVision=§7Helvido
potion.nightVision.postfix=§7Eliksiro de Helvido
potion.poison=§7Veneno
potion.poison.postfix=§7Eliksiro de Veneno
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Koroda
potion.prefix.artless=§7Naiva
potion.prefix.awkward=§7Embarasa
potion.prefix.bland=§7Banala
potion.prefix.bulky=§7Ampleksa
potion.prefix.bungling=§7Fuŝita
potion.prefix.buttered=§7Buterita
potion.prefix.charming=§7Ĉarma
potion.prefix.clear=§7Klara
potion.prefix.cordial=§7Kora
potion.prefix.dashing=§7Rapida
potion.prefix.debonair=§7Ĝentila
potion.prefix.diffuse=§7Difuza
potion.prefix.elegant=§7Eleganta
potion.prefix.fancy=§7Revita
potion.prefix.flat=§7Sengusta
potion.prefix.foul=§7Sordida
potion.prefix.grenade=§7Ĵetata
potion.prefix.gross=§7Brutta
potion.prefix.harsh=§7Bruta
potion.prefix.milky=§7Lakteca
potion.prefix.mundane=§7Profana
potion.prefix.odorless=§7Senodora
potion.prefix.potent=§7Potenca
potion.prefix.rank=§7Amara
potion.prefix.refined=§7Delikata
potion.prefix.smooth=§7Glatita
potion.prefix.sparkling=§7Ŝaŭma
potion.prefix.stinky=§7Malbonodora
potion.prefix.suave=§7Milda
potion.prefix.thick=§7Dika
potion.prefix.thin=§7Magra
potion.prefix.uninteresting=§7Neinteresa
potion.regeneration=§7Resaniĝo
potion.regeneration.postfix=§7Eliksiro de Resaniĝo
potion.resistance=§7Rezisto
potion.resistance.postfix=§7Eliksiro de Rezisto
potion.saturation=§7Saturado
potion.saturation.postfix=§7Eliksiro de Saturado
potion.waterBreathing=§7Submarspirado
potion.waterBreathing.postfix=§7Eliksiro de Submarspirado
potion.weakness=§7Malforteco
potion.weakness.postfix=§7Eliksiro de Malforteco
potion.wither=§7Velkeco
potion.wither.postfix=§7Eliksiro de Velko
record.nowPlaying=§7Nun ludas: %s
resourcePack.available.title=§7Disponeblaj rimedpakaĵoj
resourcePack.folderInfo=§7(Metu rimedpakaĵojn ĉi tien)
resourcePack.openFolder=§7Malfermi dosierujon de rimedpakaĵoj
resourcePack.selected.title=§7Elektitaj rimedpakaĵoj
resourcePack.title=§7Elekti rimedpakaĵojn
screenshot.failure=§7Malsukcesis konservi ekranbildon: %s
screenshot.success=§7Konservis ekranbildon kiel %s
selectServer.add=§7Aldoni servilon
selectServer.defaultName=§7Minecraft-servilo
selectServer.delete=§7Forigi
selectServer.deleteButton=§7Forigi
selectServer.deleteQuestion=§7Ĉu vi certas, ke vi volas forigi ĉi tiun servilon?
selectServer.deleteWarning=§7estos perdita eterne! (Longan tempon!)
selectServer.direct=§7Rekta konekto
selectServer.edit=§7Redakti
selectServer.empty=§7malplena
selectServer.hiddenAddress=§7(Kaŝita)
selectServer.refresh=§7Aktualigi
selectServer.select=§7Eniri la servilon
selectServer.title=§7Elektu servilon
selectWorld.allowCommands=§7Permesi Trompaĵojn:
selectWorld.allowCommands.info=§7Komandoj kiel /gamemode, /xp
selectWorld.bonusItems=§7Donaca kesto:
selectWorld.cheats=§7Trompaĵoj
selectWorld.conversion=§7Devas esti konvertita!
selectWorld.create=§7Krei novan mondon
selectWorld.createDemo=§7Ludi novan demonstran mondon
selectWorld.customizeType=§7Alĝustigi
selectWorld.delete=§7Forigi
selectWorld.deleteButton=§7Forigi
selectWorld.deleteQuestion=§7Ĉu vi certas, ke vi volas forigi ĉi tiun mondon?
selectWorld.deleteWarning=§7estos perdita eterne! (Longan tempon!)
selectWorld.empty=§7malplena
selectWorld.enterName=§7Nomo de la mondo
selectWorld.enterSeed=§7Valoro por la mondogenerilo
selectWorld.gameMode=§7Ludmodo
selectWorld.gameMode.adventure=§7Aventura
selectWorld.gameMode.adventure.line1=§7Same kiel la traviva modo, sed blokoj ne povas
selectWorld.gameMode.adventure.line2=§7esti metitaj aŭ forigitaj
selectWorld.gameMode.creative=§7Krea
selectWorld.gameMode.creative.line1=§7Senfinaj krudmaterialoj, flugado kaj
selectWorld.gameMode.creative.line2=§7tuja detruo de blokoj
selectWorld.gameMode.hardcore=§7Malfacilega
selectWorld.gameMode.hardcore.line1=§7Same kiel la traviva modo, ĉiam plej malfacile
selectWorld.gameMode.hardcore.line2=§7kaj la mondo detruiĝos post morto
selectWorld.gameMode.survival=§7Traviva
selectWorld.gameMode.survival.line1=§7Serĉi krudmaterialojn, konstrui ilojn
selectWorld.gameMode.survival.line2=§7kolekti sperton kaj batali por travivi
selectWorld.hardcoreMode=§7Malfacilega:
selectWorld.hardcoreMode.info=§7La mondo detruiĝos post morto
selectWorld.mapFeatures=§7Generi strukturojn:
selectWorld.mapFeatures.info=§7Vilaĝoj, karceroj, ktp.
selectWorld.mapType=§7Mondotipo:
selectWorld.mapType.normal=§7Normala
selectWorld.moreWorldOptions=§7Pli da mondopcioj...
selectWorld.newWorld=§7Nova mondo
selectWorld.newWorld.copyOf=§7Kopio de %s
selectWorld.recreate=§7Rekrei
selectWorld.rename=§7Renomi
selectWorld.renameButton=§7Renomi
selectWorld.renameTitle=§7Renomi mondon
selectWorld.resultFolder=§7Konserviĝos en:
selectWorld.seedInfo=§7Lasi malplena por hazarda valoro
selectWorld.select=§7Ludi elektitan mondon
selectWorld.title=§7Elekti mondon
selectWorld.world=§7Mondo
sign.edit=§7Redakti ŝildmesaĝon
soundCategory.ambient=§7Mediaj sonoj
soundCategory.block=§7Blokoj
soundCategory.hostile=§7Malamikaj bestoj
soundCategory.master=§7Precipa laŭteco
soundCategory.music=§7Muziko
soundCategory.neutral=§7Amikaj bestoj
soundCategory.player=§7Ludantoj
soundCategory.record=§7Muzikaŭtomatoj/Tonblokoj
soundCategory.weather=§7Veter
stat.animalsBred=§7Bestoj breditaj
stat.blocksButton=§7Blokoj
stat.boatOneCm=§7Distanco per boato
stat.breakItem=§7%1$s rompitaj
stat.climbOneCm=§7Grimpodistanco
stat.craftItem=§7%1$s kreitaj
stat.crafted=§7Kreita
stat.createWorld=§7Mondoj kreitaj
stat.damageDealt=§7Damaĝo eldonita
stat.damageTaken=§7Damaĝo ricevita
stat.deaths=§7Nombro da mortoj
stat.depleted=§7Rompita
stat.diveOneCm=§7Subakva distanco
stat.drop=§7Forĵetitaj objektoj
stat.entityKilledBy=§7%s mortigis vin %s fojo(j)n
stat.entityKilledBy.none=§7Vi neniam estis mortigita de %s
stat.entityKills=§7Vi mortigis %s %s
stat.entityKills.none=§7Vi neniam mortigis %s
stat.fallOneCm=§7Faldistanco
stat.fishCaught=§7Fiŝoj kaptitaj
stat.flyOneCm=§7Flugdistanco
stat.generalButton=§7Ĝeneralaĵoj
stat.horseOneCm=§7Distanco per ĉevalo
stat.itemsButton=§7Objektoj
stat.joinMultiplayer=§7Multludantaj ludoj eniritaj
stat.jump=§7Saltoj
stat.junkFished=§7Rubaĵoj kaptitaj
stat.leaveGame=§7Ludoj forlasitaj
stat.loadWorld=§7Mondoj ŝargitaj
stat.mineBlock=§7%1$s minitaj
stat.minecartOneCm=§7Distanco per ĉaro
stat.mined=§7Minita
stat.mobKills=§7Monstroj mortigitaj
stat.mobsButton=§7Monstroj
stat.pigOneCm=§7Distanco per porko
stat.playOneMinute=§7Minutoj luditaj
stat.playerKills=§7Ludantoj mortigitaj
stat.startGame=§7Ludita
stat.swimOneCm=§7Naĝdistanco
stat.treasureFished=§7Trezoroj kaptitaj
stat.useItem=§7%1$s uzitaj
stat.used=§7Uzita
stat.walkOneCm=§7Kurdistanco
stats.tooltip.type.achievement=§7Atingo
stats.tooltip.type.statistic=§7Statistiko
stream.confirm_start=§7Ĉu vi certas ke vi volas komenci elsendon?
stream.unavailable.account_not_bound=§7Antaŭ vi povas elsendi Minecraft per Twitch, vi bezonas ligi vian Twitch konton ĉe mojang.com. Ĉu vi ŝatus fari tiun nun?
stream.unavailable.account_not_bound.okay=§7Ligi kontojn
stream.unavailable.account_not_migrated=§7Antaŭ ol vi povas elsendi Minecraft per Twitch, vi devas migrigi vian Minecraft konton al Mojang konton. Ĉu vi deziras fari tion nun?
stream.unavailable.account_not_migrated.okay=§7Migrigi Konton
stream.unavailable.failed_auth=§7Aŭtentigo al Twitch malsukcesis. Bonvolu iri al mojang.com kaj religi vian Twitch konton.
stream.unavailable.failed_auth.okay=§7Religi kontojn
stream.unavailable.failed_auth_error=§7Ne povas aŭtentigi al Twitch. Bonvolu provi denove poste.
stream.unavailable.initialization_failure=§7Ne povas pravalorizi Twitch ilaron.
stream.unavailable.initialization_failure.extra=§7(Kaŭzo: %s)
stream.unavailable.library_arch_mismatch=§7La propra Java versio uzata por lanĉi Minecraft ne havas la saman arktitekturon kiel tio uzita por lanĉi la lanĉilon. Bonvolu certiĝi ke tioj samas, aŭ 32-bit aŭ 64-bit por ambaŭ.
stream.unavailable.library_failure=§7Ne povas ŝargi la necesatajn bibliotekojn por la integrita Twitch elsendservo.
stream.unavailable.no_fbo=§7Via grafikkarto bezonas subteni minimume OpenGL 3.0 aŭ subteni Framebuffer Objects per etendaĵo por uzi la integrita Twitch elsendservon.
stream.unavailable.no_fbo.arb=§7Framebuffer Object subteno per ARB estas: %s
stream.unavailable.no_fbo.blend=§7Aparta mikso subteno per EXT estas: %s
stream.unavailable.no_fbo.ext=§7Framebuffer Object subteno per EXT estas: %s
stream.unavailable.no_fbo.version=§7Vi nuntempe uzas: %s
stream.unavailable.not_supported.mac=§7Bedaŭrinde la integrita Twitch elsendado bezonas pli novan OS X  ol kion vi uzas. Vi bezonas uzi 10.7 (Mac OS X Lion) aŭ pli nova por kapabli uzi tiun servon. Ĉu vi ŝatus iri al apple.com por lerni pri plibonigi?
stream.unavailable.not_supported.mac.okay=§7Plibonigi
stream.unavailable.not_supported.other=§7Bedaŭrinde la integrita Twitch elsendservo bezonas Vindozon (Vista aŭ pli nova) aŭ Mac OS X (10.7/Lion aŭ pli nova)
stream.unavailable.not_supported.windows=§7Bedaŭrinde la integrita Twitch elsendado bezonas pli novan version de Vindozo ol kion vi uzas. Vi minimume bezonas Vindozo Vista aŭ pli nova.
stream.unavailable.report_to_mojang=§7Raporti al Mojang
stream.unavailable.soundflower.chat=§7Soundflower estas necesata por povi elsendi ĉe Mac. %s
stream.unavailable.soundflower.chat.link=§7Bonvolu klaki ĉi-tien por instali.
stream.unavailable.title=§7Twitch elsendado nehaveblas
stream.unavailable.unknown=§7Bedaŭrinde vi ne povas elsendi al Twitch nuntempe. Kaj ni ne scias kial :'(
stream.unavailable.unknown.chat=§7Ne povis lanĉi elsendfluon: %s
stream.user.mode.administrator=§7Twitch administranto
stream.user.mode.banned=§7Forbarita
stream.user.mode.banned.other=§7Forbarita de la kanalo de %s
stream.user.mode.banned.self=§7Forbarita de via kanalo
stream.user.mode.broadcaster=§7Elsendanto
stream.user.mode.broadcaster.other=§7Elsendanto
stream.user.mode.broadcaster.self=§7Elsendanto (Vi!)
stream.user.mode.moderator=§7Kontrolisto
stream.user.mode.moderator.other=§7Kontrolisto en la kanalo de %s
stream.user.mode.moderator.self=§7Kontrolisto en via kanalo
stream.user.mode.staff=§7Twitch stabano
stream.user.subscription.subscriber=§7Abonanto
stream.user.subscription.subscriber.other=§7Abonanto de la kanalo de %s
stream.user.subscription.subscriber.self=§7Abonanto de via kanalo
stream.user.subscription.turbo=§7Twitch Turbo
stream.userinfo.ban=§7Forbari
stream.userinfo.chatTooltip=§7Klaku por administri uzanton
stream.userinfo.mod=§7Promocii al kontrolisto
stream.userinfo.timeout=§7Tempolimo
stream.userinfo.unban=§7Repermesi
stream.userinfo.unmod=§7Malpromocii de kontrolisto
tile.activatorRail.name=§7Aktiviga relo
tile.anvil.intact.name=§7Amboso
tile.anvil.name=§7Amboso
tile.anvil.slightlyDamaged.name=§7Iomete damaĝita amboso
tile.anvil.veryDamaged.name=§7Tre damaĝita amboso
tile.beacon.name=§7Magia lampo
tile.beacon.primary=§7Unua efekto
tile.beacon.secondary=§7Dua efekto
tile.bed.name=§7Lito
tile.bed.noSleep=§7Vi povas dormi nur nokte
tile.bed.notSafe=§7Vi ne povas dormi, monstroj estas proksimaj
tile.bed.notValid=§7Via lito blokiĝis aŭ detruiĝis
tile.bed.occupied=§7Ĉi tiu lito estas uzata
tile.bedrock.name=§7Fundoŝtono
tile.blockCoal.name=§7Karba bloko
tile.blockDiamond.name=§7Diamanta bloko
tile.blockEmerald.name=§7Smeralda bloko
tile.blockGold.name=§7Ora bloko
tile.blockIron.name=§7Fera bloko
tile.blockLapis.name=§7Lazurita bloko
tile.blockRedstone.name=§7Ruĝŝtona bloko
tile.bookshelf.name=§7Librobretaro
tile.brick.name=§7Briko
tile.button.name=§7Butono
tile.cactus.name=§7Kakto
tile.cake.name=§7Kuko
tile.carrots.name=§7Karotoj
tile.cauldron.name=§7Kaldrono
tile.chest.name=§7Kesto
tile.chestTrap.name=§7Baskulkesto
tile.clay.name=§7Argilo
tile.clayHardened.name=§7Malmoligita argilo
tile.clayHardenedStained.black.name=§7Nigrigita argilo
tile.clayHardenedStained.blue.name=§7Bluigita argilo
tile.clayHardenedStained.brown.name=§7Brunigita argilo
tile.clayHardenedStained.cyan.name=§7Turkisigita argilo
tile.clayHardenedStained.gray.name=§7Grizigita argilo
tile.clayHardenedStained.green.name=§7Verdigita argilo
tile.clayHardenedStained.lightBlue.name=§7Helbluigita argilo
tile.clayHardenedStained.lime.name=§7Helverdigita argilo
tile.clayHardenedStained.magenta.name=§7Fuksinigita argilo
tile.clayHardenedStained.orange.name=§7Oranĝkolorigita argilo
tile.clayHardenedStained.pink.name=§7Rozigita argilo
tile.clayHardenedStained.purple.name=§7Purpurigita argilo
tile.clayHardenedStained.red.name=§7Ruĝigita argilo
tile.clayHardenedStained.silver.name=§7Helgrizigita argilo
tile.clayHardenedStained.white.name=§7Blankigita argilo
tile.clayHardenedStained.yellow.name=§7Flavigita argilo
tile.cloth.black.name=§7Nigra lano
tile.cloth.blue.name=§7Blua lano
tile.cloth.brown.name=§7Bruna lano
tile.cloth.cyan.name=§7Turkisa lano
tile.cloth.gray.name=§7Griza lano
tile.cloth.green.name=§7Verda lano
tile.cloth.lightBlue.name=§7Helblua lano
tile.cloth.lime.name=§7Helverda lano
tile.cloth.magenta.name=§7Fuksina lano
tile.cloth.name=§7Lano
tile.cloth.orange.name=§7Oranĝkolora lano
tile.cloth.pink.name=§7Roza lano
tile.cloth.purple.name=§7Purpura lano
tile.cloth.red.name=§7Ruĝa lano
tile.cloth.silver.name=§7Helgriza lano
tile.cloth.white.name=§7Lano
tile.cloth.yellow.name=§7Flava lano
tile.cobbleWall.mossy.name=§7Muska pavimŝtona muro
tile.cobbleWall.normal.name=§7Pavimŝtona muro
tile.cocoa.name=§7Kakao
tile.commandBlock.name=§7Komandbloko
tile.crops.name=§7Kultivaĵoj
tile.daylightDetector.name=§7Sensilo de sunlumo
tile.deadbush.name=§7Mortinta arbusto
tile.detectorRail.name=§7Detekta relo
tile.dirt.default.name=§7Tero
tile.dirt.podzol.name=§7Podzolo
tile.dispenser.name=§7Ĵetilo
tile.doorIron.name=§7Fera pordo
tile.doorWood.name=§7Ligna pordo
tile.doublePlant.fern.name=§7Granda filiko
tile.doublePlant.grass.name=§7Tre alta greso
tile.doublePlant.paeonia.name=§7Peonio
tile.doublePlant.rose.name=§7Rozarbo
tile.doublePlant.sunflower.name=§7Sunfloro
tile.doublePlant.syringa.name=§7Siringo
tile.dragonEgg.name=§7Draka ovo
tile.dropper.name=§7Donilo
tile.enchantmentTable.name=§7Sorĉotablo
tile.endPortalFrame.name=§7Kadro de fineja portalo
tile.enderChest.name=§7Fineja kesto
tile.farmland.name=§7Kultivtero
tile.fence.name=§7Barilo
tile.fenceGate.name=§7Barilpordo
tile.fenceIron.name=§7Fera krado
tile.fire.name=§7Fajro
tile.flower1.dandelion.name=§7Leontodo
tile.flower2.allium.name=§7Ajlo
tile.flower2.blueOrchid.name=§7Blua orkido
tile.flower2.houstonia.name=§7Houstonia caerulea
tile.flower2.oxeyeDaisy.name=§7Lekanto
tile.flower2.poppy.name=§7Papaveto
tile.flower2.tulipOrange.name=§7Oranĝkolora tulipo
tile.flower2.tulipPink.name=§7Rozkolora tulipo
tile.flower2.tulipRed.name=§7Ruĝa tulipo
tile.flower2.tulipWhite.name=§7Blanka tulipo
tile.furnace.name=§7Forno
tile.glass.name=§7Vitro
tile.goldenRail.name=§7Elektra relo
tile.grass.name=§7Herbo
tile.gravel.name=§7Gruzo
tile.hayBlock.name=§7Fojnpako
tile.hellrock.name=§7Inferŝtono
tile.hellsand.name=§7Animsablo
tile.hopper.name=§7Transportilo
tile.ice.name=§7Glacio
tile.icePacked.name=§7Malmola glacio
tile.jukebox.name=§7Muzikaŭtomato
tile.ladder.name=§7Ŝtupetaro
tile.lava.name=§7Lafo
tile.leaves.acacia.name=§7Akaciaj folioj
tile.leaves.big_oak.name=§7Malhelkverkaj folioj
tile.leaves.birch.name=§7Betulaj folioj
tile.leaves.jungle.name=§7Ĝangalaj folioj
tile.leaves.name=§7Folioj
tile.leaves.oak.name=§7Kverkaj folioj
tile.leaves.spruce.name=§7Piceaj folioj
tile.lever.name=§7Stangoŝaltilo
tile.lightgem.name=§7Lumŝtono
tile.litpumpkin.name=§7Kukurba lanterno
tile.lockedchest.name=§7Ŝlosita kesto
tile.log.acacia.name=§7Akacia ligno
tile.log.big_oak.name=§7Malhelkverka ligno
tile.log.birch.name=§7Betula ligno
tile.log.jungle.name=§7Ĝangala ligno
tile.log.name=§7Ligno
tile.log.oak.name=§7Kverka ligno
tile.log.spruce.name=§7Picea ligno
tile.melon.name=§7Melono
tile.mobSpawner.name=§7Generilo de monstroj
tile.monsterStoneEgg.brick.name=§7Ŝtonbrika monstra ovo
tile.monsterStoneEgg.chiseledbrick.name=§7Ĉizita ŝtonbriko kun monstro
tile.monsterStoneEgg.cobble.name=§7Pavimŝtona monstra ovo
tile.monsterStoneEgg.crackedbrick.name=§7Rompita ŝtonbriko kun monstro
tile.monsterStoneEgg.mossybrick.name=§7Muska ŝtonbriko kun monstro
tile.monsterStoneEgg.stone.name=§7Ŝtona monstra ovo
tile.mushroom.name=§7Fungo
tile.musicBlock.name=§7Bloko de tonoj
tile.mycel.name=§7Micelio
tile.netherBrick.name=§7Inferbriko
tile.netherFence.name=§7Inferbrika barilo
tile.netherStalk.name=§7Infera veruko
tile.netherquartz.name=§7Erco de infera kvarco
tile.notGate.name=§7Ruĝŝtona torĉo
tile.obsidian.name=§7Obsidiano
tile.oreCoal.name=§7Karba erco
tile.oreDiamond.name=§7Diamanta erco
tile.oreEmerald.name=§7Smeralda erco
tile.oreGold.name=§7Ora erco
tile.oreIron.name=§7Fera erco
tile.oreLapis.name=§7Lazurita erco
tile.oreRedstone.name=§7Ruĝŝtona erco
tile.oreRuby.name=§7Rubena erco
tile.pistonBase.name=§7Piŝto
tile.pistonStickyBase.name=§7Adhera piŝto
tile.portal.name=§7Portalo
tile.potatoes.name=§7Terpomoj
tile.pressurePlate.name=§7Presa plako
tile.pumpkin.name=§7Kukurbo
tile.quartzBlock.chiseled.name=§7Ĉizita kvarca bloko
tile.quartzBlock.default.name=§7Kvarca bloko
tile.quartzBlock.lines.name=§7Kolona kvarca bloko
tile.rail.name=§7Relo
tile.redstoneDust.name=§7Ruĝŝtona polvo
tile.redstoneLight.name=§7Ruĝŝtona lampo
tile.reeds.name=§7Sukerkano
tile.sand.default.name=§7Sablo
tile.sand.red.name=§7Ruĝa sablo
tile.sandStone.chiseled.name=§7Ĉizita sabloŝtono
tile.sandStone.default.name=§7Sabloŝtono
tile.sandStone.name=§7Sabloŝtono
tile.sandStone.smooth.name=§7Glata sabloŝtono
tile.sapling.acacia.name=§7Akacia arbido
tile.sapling.birch.name=§7Betula arbido
tile.sapling.jungle.name=§7Ĝangala arbido
tile.sapling.oak.name=§7Kverka arbido
tile.sapling.roofed_oak.name=§7Malhelkverka arbido
tile.sapling.spruce.name=§7Picea arbido
tile.sign.name=§7Ŝildo
tile.snow.name=§7Neĝo
tile.sponge.name=§7Spongo
tile.stainedGlass.black.name=§7Nigrigita vitro
tile.stainedGlass.blue.name=§7Bluigita vitro
tile.stainedGlass.brown.name=§7Brunigita vitro
tile.stainedGlass.cyan.name=§7Turkisigita vitro
tile.stainedGlass.gray.name=§7Grizigita vitro
tile.stainedGlass.green.name=§7Verdigita vitro
tile.stainedGlass.lightBlue.name=§7Helbluigita vitro
tile.stainedGlass.lime.name=§7Helverdigita vitro
tile.stainedGlass.magenta.name=§7Fuksinigita vitro
tile.stainedGlass.name=§7Farbita vitro
tile.stainedGlass.orange.name=§7Oranĝkolorigita vitro
tile.stainedGlass.pink.name=§7Rozigita vitro
tile.stainedGlass.purple.name=§7Purpurigita vitro
tile.stainedGlass.red.name=§7Ruĝigita vitro
tile.stainedGlass.silver.name=§7Helgrizigita vitro
tile.stainedGlass.white.name=§7Blankigita vitro
tile.stainedGlass.yellow.name=§7Flavigita vitro
tile.stairsBrick.name=§7Brika ŝtuparo
tile.stairsNetherBrick.name=§7Inferbrika ŝtuparo
tile.stairsQuartz.name=§7Kvarca ŝtuparo
tile.stairsSandStone.name=§7Sabloŝtona ŝtuparo
tile.stairsStone.name=§7Ŝtona ŝtuparo
tile.stairsStoneBrickSmooth.name=§7Ŝtonobrika ŝtuparo
tile.stairsWood.name=§7Kverka ligna ŝtuparo
tile.stairsWoodAcacia.name=§7Akacia ligna ŝtuparo
tile.stairsWoodBirch.name=§7Betula ligna ŝtuparo
tile.stairsWoodDarkOak.name=§7Malhelkverka ligna ŝtuparo
tile.stairsWoodJungle.name=§7Ĝangala ligna ŝtuparo
tile.stairsWoodSpruce.name=§7Picea ligna ŝtuparo
tile.stone.name=§7Ŝtono
tile.stoneMoss.name=§7Muska ŝtono
tile.stoneSlab.brick.name=§7Brika ŝtupo
tile.stoneSlab.cobble.name=§7Pavimŝtona ŝtupo
tile.stoneSlab.netherBrick.name=§7Inferabrika ŝtupo
tile.stoneSlab.quartz.name=§7Kvarca ŝtupo
tile.stoneSlab.sand.name=§7Sabloŝtona ŝtupo
tile.stoneSlab.smoothStoneBrick.name=§7Ŝtonbrika ŝtupo
tile.stoneSlab.stone.name=§7Ŝtona ŝtupo
tile.stoneSlab.wood.name=§7Ligna ŝtupo
tile.stonebrick.name=§7Pavimŝtono
tile.stonebricksmooth.chiseled.name=§7Ĉizita ŝtonbriko
tile.stonebricksmooth.cracked.name=§7Rompita ŝtonbriko
tile.stonebricksmooth.default.name=§7Ŝtonbriko
tile.stonebricksmooth.mossy.name=§7Muska ŝtonbriko
tile.stonebricksmooth.name=§7Ŝtonbriko
tile.tallgrass.fern.name=§7Filiko
tile.tallgrass.grass.name=§7Alta greso
tile.tallgrass.name=§7Alta greso
tile.tallgrass.shrub.name=§7Arbusto
tile.thinGlass.name=§7Glaco
tile.thinStainedGlass.black.name=§7Nigrigita glaco
tile.thinStainedGlass.blue.name=§7Bluigita glaco
tile.thinStainedGlass.brown.name=§7Brunigita glaco
tile.thinStainedGlass.cyan.name=§7Turkisigita glaco
tile.thinStainedGlass.gray.name=§7Grizigita glaco
tile.thinStainedGlass.green.name=§7Verdigita glaco
tile.thinStainedGlass.lightBlue.name=§7Helbluigita glaco
tile.thinStainedGlass.lime.name=§7Helverdigita glaco
tile.thinStainedGlass.magenta.name=§7Fuksinigita glaco
tile.thinStainedGlass.name=§7Farbita glaco
tile.thinStainedGlass.orange.name=§7Oranĝkolorigita glaco
tile.thinStainedGlass.pink.name=§7Rozigita glaco
tile.thinStainedGlass.purple.name=§7Purpurigita glaco
tile.thinStainedGlass.red.name=§7Ruĝigita glaco
tile.thinStainedGlass.silver.name=§7Helgrizigita glaco
tile.thinStainedGlass.white.name=§7Blankigita glaco
tile.thinStainedGlass.yellow.name=§7Flavigita glaco
tile.tnt.name=§7Eksplodaĵo
tile.torch.name=§7Torĉo
tile.trapdoor.name=§7Kaptilpordo
tile.tripWire.name=§7Ŝaltila kablo
tile.tripWireSource.name=§7Hoko por ŝaltila kablo
tile.vine.name=§7Hederoj
tile.water.name=§7Akvo
tile.waterlily.name=§7Akvolilio
tile.web.name=§7Araneaĵo
tile.weightedPlate_heavy.name=§7Pesanta presa plako (Peza)
tile.weightedPlate_light.name=§7Pesanta presa plako (Malpeza)
tile.whiteStone.name=§7Finejŝtono
tile.wood.acacia.name=§7Akaciaj lignaj tabuloj
tile.wood.big_oak.name=§7Malhelkverkaj lignaj tabuloj
tile.wood.birch.name=§7Betulaj lignaj tabuloj
tile.wood.jungle.name=§7Ĝangalaj lignaj tabuloj
tile.wood.name=§7Lignaj tabuloj
tile.wood.oak.name=§7Kverkaj lignaj tabuloj
tile.wood.spruce.name=§7Piceaj lignaj tabuloj
tile.woodSlab.acacia.name=§7Akacia ligna ŝtupo
tile.woodSlab.big_oak.name=§7Malhelkverka ligna ŝtupo
tile.woodSlab.birch.name=§7Betula ligna ŝtupo
tile.woodSlab.jungle.name=§7Ĝangala ligna ŝtupo
tile.woodSlab.oak.name=§7Kverka ligna ŝtupo
tile.woodSlab.spruce.name=§7Picea ligna ŝtupo
tile.woolCarpet.black.name=§7Nigra tapiŝo
tile.woolCarpet.blue.name=§7Blua tapiŝo
tile.woolCarpet.brown.name=§7Bruna tapiŝo
tile.woolCarpet.cyan.name=§7Turkisa tapiŝo
tile.woolCarpet.gray.name=§7Griza tapiŝo
tile.woolCarpet.green.name=§7Verda tapiŝo
tile.woolCarpet.lightBlue.name=§7Helblua tapiŝo
tile.woolCarpet.lime.name=§7Helverda tapiŝo
tile.woolCarpet.magenta.name=§7Fuksina tapiŝo
tile.woolCarpet.orange.name=§7Oranĝkolora tapiŝo
tile.woolCarpet.pink.name=§7Roza tapiŝo
tile.woolCarpet.purple.name=§7Purpura tapiŝo
tile.woolCarpet.red.name=§7Ruĝa tapiŝo
tile.woolCarpet.silver.name=§7Helgriza tapiŝo
tile.woolCarpet.white.name=§7Tapiŝo
tile.woolCarpet.yellow.name=§7Flava tapiŝo
tile.workbench.name=§7Labortablo
title.oldgl1=§7Detektis malnovan grafikkarton; tiu eble malebligas
title.oldgl2=§7ludi en la malproksima futuro, ĉar OpelGL 2.0 estos necesata.
translation.test.args=§7%s %s
translation.test.complex=§7Prefikso, %s%2$s denove %s kaj %1$s fine %s kaj denove %1$s!
translation.test.escape=§7%%s %%%s %%%%s %%%%%s
translation.test.invalid=§7saluton %
translation.test.invalid2=§7saluton %s
translation.test.none=§7Saluton, mondo!
translation.test.world=§7mondo
