achievement.acquireIron=§7Actualizando
achievement.acquireIron.desc=§7Fundí un lingote de hierro
achievement.bakeCake=§7La Mentira
achievement.bakeCake.desc=§7¡Trigo, azúcar, leche y huevos!
achievement.blazeRod=§7En el Fuego
achievement.blazeRod.desc=§7Sacale a un Blaze su vara
achievement.bookcase=§7Bibliotecario
achievement.bookcase.desc=§7Construí algunas bibliotecas para mejorar tu mesa de encantamientos
achievement.breedCow=§7Repoblación
achievement.breedCow.desc=§7Reproducí dos vacas con trigo
achievement.buildBetterPickaxe=§7Mejorando
achievement.buildBetterPickaxe.desc=§7Construí un pico mejor
achievement.buildFurnace=§7Calentando las Brasas
achievement.buildFurnace.desc=§7Construí un horno con ocho bloques de adoquín
achievement.buildHoe=§7¡A Cosechar!
achievement.buildHoe.desc=§7Usá madera y palos para hacer una azada
achievement.buildPickaxe=§7¡Hora de Minar!
achievement.buildPickaxe.desc=§7Usá tablas y palos para hacer un pico
achievement.buildSword=§7¡Hora de Atacar!
achievement.buildSword.desc=§7Usá tablas y palos para hacer una espada
achievement.buildWorkBench=§7A Laburar
achievement.buildWorkBench.desc=§7Fabricá una mesa de trabajo con cuatro tablas
achievement.cookFish=§7Rico Pescado
achievement.cookFish.desc=§7¡Conseguí y cociná pescado!
achievement.diamonds=§7¡DIAMANTES!
achievement.diamonds.desc=§7Conseguí diamantes con tus herramientas de hierro
achievement.diamondsToYou=§7¡Tomá diamantes!
achievement.diamondsToYou.desc=§7Dale diamantes a otro jugador.
achievement.enchantments=§7Hechicero
achievement.enchantments.desc=§7Usá un libro, obsidiana y diamantes para hacer una mesa de encantamientos
achievement.exploreAllBiomes=§7Hora de Aventurear
achievement.exploreAllBiomes.desc=§7Descubrí todos los biomas
achievement.flyPig=§7Cuando los Chanchos Vuelen
achievement.flyPig.desc=§7Tirá a un chancho de un precipicio
achievement.fullBeacon=§7Faronator
achievement.fullBeacon.desc=§7Crea un faro completo
achievement.get=§7¡Logro conseguido!
achievement.ghast=§7Devolver al Remitente
achievement.ghast.desc=§7Matá a un Ghast con una bola de fuego
achievement.killCow=§7Despellejando Vacas
achievement.killCow.desc=§7Conseguí algo de cuero
achievement.killEnemy=§7Cazador de Monstruos
achievement.killEnemy.desc=§7Atacá y matá a un monstruo
achievement.killWither=§7El Comienzo.
achievement.killWither.desc=§7Matá al Wither
achievement.makeBread=§7Horneá Pan
achievement.makeBread.desc=§7Convertí trigo en pan
achievement.mineWood=§7Consiguiendo Madera
achievement.mineWood.desc=§7Pegale a un árbol hasta que salga un bloque de madera
achievement.onARail=§7En las Vías
achievement.onARail.desc=§7Viajá en carrito al menos 1 km desde donde empezaste
achievement.openInventory=§7Haciendo el Inventario
achievement.openInventory.desc=§7Apretá '%1$s' para abrir tu inventario.
achievement.overkill=§7Overkill
achievement.overkill.desc=§7Hacé ocho corazones de daño de un solo golpe
achievement.portal=§7Tenemos que ir Más Profundo
achievement.portal.desc=§7Construí un portal al Inframundo
achievement.potion=§7Destilería Local
achievement.potion.desc=§7Prepará una poción
achievement.requires=§7Necesita '%1$s'
achievement.snipeSkeleton=§7Duelo de Snipers
achievement.snipeSkeleton.desc=§7Matá a un esqueleto con una flecha desde más de 50 metros
achievement.spawnWither=§7¿El Comienzo?
achievement.spawnWither.desc=§7Spawneá al Wither
achievement.taken=§7¡Obtenido!
achievement.theEnd=§7¿El Fin?
achievement.theEnd.desc=§7Encontrá el Fin
achievement.theEnd2=§7El Fin.
achievement.theEnd2.desc=§7Derrotá al Dragón Ender
achievement.unknown=§7???
addServer.add=§7Aceptar
addServer.enterIp=§7IP del Server
addServer.enterName=§7Nombre del Server
addServer.hideAddress=§7Ocultar IP
addServer.resourcePack=§7Packs de Recursos del Server
addServer.resourcePack.disabled=§7Deshabilitados
addServer.resourcePack.enabled=§7Habilitados
addServer.resourcePack.prompt=§7Preguntar
addServer.title=§7Editar Info del Server
advMode.allPlayers=§7Usá "@a" para apuntar a todos los jugadores
advMode.command=§7Comando de Consola
advMode.nearestPlayer=§7Usá "@p" para apuntar al jugador más cercano
advMode.notAllowed=§7Tiene que ser jugador OP en modo creativo
advMode.notEnabled=§7Bloques de comando no habilitados en este server
advMode.previousOutput=§7Salida de Comando Anterior
advMode.randomPlayer=§7Usá "@r" para apuntar a un jugador al azar
advMode.setCommand=§7Elegir Comando de Consola para Bloque
advMode.setCommand.success=§7Comando fijado: %s
attribute.modifier.plus.0=§7+%s %s
attribute.modifier.plus.1=§7+%s%% %s
attribute.modifier.plus.2=§7+%s%% %s
attribute.modifier.take.0=§7-%s %s
attribute.modifier.take.1=§7-%s%% %s
attribute.modifier.take.2=§7-%s%% %s
attribute.name.generic.attackDamage=§7Daño de Ataque
attribute.name.generic.followRange=§7Rango de Seguimiento de Criaturas
attribute.name.generic.knockbackResistance=§7Resistencia al Empuje
attribute.name.generic.maxHealth=§7Salud Máxima
attribute.name.generic.movementSpeed=§7Velocidad
attribute.name.horse.jumpStrength=§7Fuerza de Salto del Caballo
attribute.name.zombie.spawnReinforcements=§7Refuerzos Zombi
book.byAuthor=§7por %1$s
book.editTitle=§7Escribí el Título del Libro:
book.finalizeButton=§7Firmar y Cerrar
book.finalizeWarning=§7¡Ojo! Cuando firmes el libro, ya no va a poder editarse.
book.pageIndicator=§7Página %1$s de %2$s
book.signButton=§7Firmar
build.tooHigh=§7Límite de altura para construcción es de %s bloques
chat.cannotSend=§7No se puede enviar mensaje de chat
chat.copy=§7Copiar al Portapapeles
chat.link.confirm=§7¿Seguro que querés abrir este sitio web?
chat.link.confirmTrusted=§7¿Querés abrir este link o copiarlo al portapapeles?
chat.link.open=§7Abrir en el navegador
chat.link.warning=§7¡Nunca abras enlaces de gente en que no confiás!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s acaba de conseguir el logro %s
chat.type.admin=§7[%s:%s]
chat.type.announcement=§7[%s] %s
chat.type.emote=§7* %s %s
chat.type.text=§7<%s> %s
commands.achievement.give.success.all=§7Se le dio exitosamente todos los logros a %s
commands.achievement.give.success.one=§7Se dió con éxito a %s la estadística %s
commands.achievement.statTooLow=§7El jugador %s no tiene la estadística %s
commands.achievement.unknownAchievement=§7Logro o estadística desconocido '%s'
commands.achievement.usage=§7/achievement give <stat_name> [player]
commands.ban.failed=§7No se pudo banear al jugador %s
commands.ban.success=§7Jugador %s baneado
commands.ban.usage=§7/ban <nombre> [motivo ...]
commands.banip.invalid=§7Introdujiste una dirección IP no válida o de un jugador que no está conectado
commands.banip.success=§7Dirección IP %s baneada
commands.banip.success.players=§7Dirección IP %s perteneciente a %s baneada
commands.banip.usage=§7/ban-ip <dirección|nombre> [motivo ...]
commands.banlist.ips=§7Hay un total de %s direcciones IP baneadas:
commands.banlist.players=§7Hay un total de %s jugadores baneados:
commands.banlist.usage=§7/banlist [ips|jugadores]
commands.clear.failure=§7No se pudo vaciar el inventario de %s, no hay ítems para sacar
commands.clear.success=§7Inventario de %s vaciado, quitando %s items
commands.clear.usage=§7/clear <jugador> [item] [data]
commands.debug.notStarted=§7¡No puede frenarse el profiling si ni empezó!
commands.debug.start=§7Profiling de debug comenzado
commands.debug.stop=§7Profiling de debug frenado después de %s segundos (%s ticks)
commands.debug.usage=§7/debug <start|stop>
commands.defaultgamemode.success=§7El modo predeterminado del mundo ahora es %s
commands.defaultgamemode.usage=§7/defaultgamemode <mode>
commands.deop.failed=§7No se pudo sacar el op a %s
commands.deop.success=§7%s dejó de ser op
commands.deop.usage=§7/deop <jugador>
commands.difficulty.success=§7Dificultad del juego cambiada a %s
commands.difficulty.usage=§7/difficulty <new difficulty>
commands.downfall.success=§7Precipitaciones cambiadas
commands.effect.failure.notActive=§7No se pudo sacar %1$s de %2$s ya que no tienen el efecto
commands.effect.failure.notActive.all=§7No se pueden sacar los efectos de %s ya que no tienen ninguno
commands.effect.notFound=§7No existe tal efecto con ID %s
commands.effect.success=§7Dado %1$s (ID %2$s) * %3$s a %4$s por %5$s segundos
commands.effect.success.removed=§7%1$s tomado de %2$s
commands.effect.success.removed.all=§7Quitados todos los efectos de %s
commands.effect.usage=§7/efecto <jugador> <efecto> [segundos] [amplificador]
commands.enchant.cantCombine=§7%1$s no se puede combinar con %2$s
commands.enchant.cantEnchant=§7El encantamiento seleccionado no se puede agregar al ítem elegido
commands.enchant.noItem=§7El objetivo no lleva un ítem
commands.enchant.notFound=§7No hay ningún encantamiento con el ID %s
commands.enchant.success=§7Encantamiento exitoso
commands.enchant.usage=§7/enchant <jugador> <ID encantamiento> [nivel]
commands.gamemode.success.other=§7Establecido modo de juego de %s a %s
commands.gamemode.success.self=§7Establecido modo de juego propio a %s
commands.gamemode.usage=§7/gamemode <mode> [jugador]
commands.gamerule.norule=§7No hay ninguna regla de juego '%s' disponible
commands.gamerule.success=§7Se actualizó la regla de juego
commands.gamerule.usage=§7/gamerule <rule name> <value> O /gamerule <rule name>
commands.generic.boolean.invalid=§7'%s' no es ni 'true' ni 'false'
commands.generic.deprecatedId=§7Advertencia: Usar IDs numéricas no será permitido en el futuro. Por favor use nombres, como '%s'
commands.generic.double.tooBig=§7El número ingresado (%s) es muy grande, tiene que ser como mucho %s
commands.generic.double.tooSmall=§7El número ingresado (%s) es muy chico, tiene que ser al menos %s
commands.generic.exception=§7Ocurrió un error desconocido al intentar ejecutar este comando
commands.generic.notFound=§7Comando desconocido. Probá con /help para una lista de comandos
commands.generic.num.invalid=§7'%s' no es un número válido
commands.generic.num.tooBig=§7El número que pusiste (%s) es demasiado alto, tiene que ser máximo %s
commands.generic.num.tooSmall=§7El número que pusiste (%s) es demasiado bajo, tiene que ser por lo menos %s
commands.generic.permission=§7No tenés permiso para usar este comando
commands.generic.player.notFound=§7Ese jugador no se puede encontrar
commands.generic.syntax=§7Sintaxis de comando no válida
commands.generic.usage=§7Uso: %s
commands.give.notFound=§7No hay item con ID %s
commands.give.success=§7Dado %s * %s a %s
commands.give.tagError=§7El análisis del tag de datos falló: %s
commands.give.usage=§7/give <jugador> <item> [cantidad] [data] [dataTag]
commands.help.footer=§7Tip: Usá <tab> mientras tipeás un comando para auto-completar el comando o sus argumentos
commands.help.header=§7--- Mostrando página de ayuda %s de %s (/help <page>) ---
commands.help.usage=§7/help [página|nombre del comando]
commands.kick.success=§7Se kickeó a %s del juego
commands.kick.success.reason=§7Se kickeó a %s del juego: '%s'
commands.kick.usage=§7/kick <jugador> [motivo...]
commands.kill.success=§7¡Ay! Parece que eso dolió
commands.kill.usage=§7/kill
commands.me.usage=§7/me <action ...>
commands.message.display.incoming=§7%s te susurra: %s
commands.message.display.outgoing=§7Le susurraste a %s: %s
commands.message.sameTarget=§7¡No podés enviarte un mensaje privado a vos mismo!
commands.message.usage=§7/tell <player> <private message ...>
commands.op.failed=§7No se pudo hacer op a %s
commands.op.success=§7%s se covirtió en OP
commands.op.usage=§7/op <jugador>
commands.players.list=§7Hay %s/%s jugadores conectados:
commands.players.usage=§7/list
commands.playsound.playerTooFar=§7El jugador %s está muy lejos para escuchar el sonido
commands.playsound.success=§7Se reprodujo el sonido '%s' a %s
commands.playsound.usage=§7/playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.publish.failed=§7No se pudo hostear el juego local
commands.publish.started=§7Juego local hosteado en el puerto %s
commands.publish.usage=§7/publish
commands.save-off.alreadyOff=§7El guardado ya está desactivado.
commands.save-off.usage=§7/save-off
commands.save-on.alreadyOn=§7El guardado ya está activado.
commands.save-on.usage=§7/save-on
commands.save.disabled=§7Auto-guardado desactivado
commands.save.enabled=§7Auto-guardado activado
commands.save.failed=§7Guardado Fallido: %s
commands.save.start=§7Guardando...
commands.save.success=§7Mundo guardado
commands.save.usage=§7/save-all
commands.say.usage=§7/say <mensaje...>
commands.scoreboard.objectiveNotFound=§7No se encontró ningún objetivo de nombre '%s'
commands.scoreboard.objectiveReadOnly=§7El objetivo '%s' es de sólo lectura y no puede alterarse
commands.scoreboard.objectives.add.alreadyExists=§7Un objetivo de nombre '%s' ya existe
commands.scoreboard.objectives.add.displayTooLong=§7El nombre de muestra '%s' es muy largo para un objetivo, puede ser como mucho de %s caracteres
commands.scoreboard.objectives.add.success=§7Objetivo '%s' agregado con éxito
commands.scoreboard.objectives.add.tooLong=§7El nombre '%s' es muy largo para un objetivo, puede ser como mucho de %s caracteres
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=§7Tipo de criterio de objetivo '%s' no válido
commands.scoreboard.objectives.list.count=§7Mostrando %s objetivo(s) en la tabla de puntos:
commands.scoreboard.objectives.list.empty=§7No hay objetivos en la tabla de puntos
commands.scoreboard.objectives.list.entry=§7- %s: mostrado como '%s' y es de tipo '%s'
commands.scoreboard.objectives.remove.success=§7Objetivo '%s' borrado con éxito
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <name>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7No hay espacio de muestra '%s'
commands.scoreboard.objectives.setdisplay.successCleared=§7Borrado espacio de muestra de objetivo '%s'
commands.scoreboard.objectives.setdisplay.successSet=§7Fijada la muestra del objetivo en espacio '%s' a '%s'
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=§7/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=§7/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.list.count=§7Mostrando %s jugadores rastreados en la tabla de puntos:
commands.scoreboard.players.list.empty=§7No hay jugadores seguidos en la tabla de puntos
commands.scoreboard.players.list.player.count=§7Mostrando %s objetivo(s) rastreado(s) para %s:
commands.scoreboard.players.list.player.empty=§7El jugador %s no tiene puntajes registrados
commands.scoreboard.players.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=§7/scoreboard players list [name]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.success=§7Reseteados los puntajes del jugador %s
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <player>
commands.scoreboard.players.set.success=§7Fijado puntaje de %s para el jugador %s a %s
commands.scoreboard.players.set.usage=§7/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.usage=§7/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=§7No se encontró ningún equipo de nombre '%s'
commands.scoreboard.teams.add.alreadyExists=§7Ya existe un equipo con el nombre '%s'
commands.scoreboard.teams.add.displayTooLong=§7El nombre de muestra '%s' es muy largo para un equipo, puede ser como mucho de %s caracteres
commands.scoreboard.teams.add.success=§7Nuevo equipo '%s' agregado con éxito
commands.scoreboard.teams.add.tooLong=§7El nombre '%s' es muy largo para un equipo, puede ser como mucho de %s caracteres
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=§7El equipo %s ya está vacío, no se pueden sacar jugadores inexistentes
commands.scoreboard.teams.empty.success=§7%s jugador(es) sacado(s) del equipo %s
commands.scoreboard.teams.empty.usage=§7/scoreboard teams empty
commands.scoreboard.teams.join.failure=§7No se pudo agregar a %s jugador(es) al equipo %s: %s
commands.scoreboard.teams.join.success=§7%s jugador(es) agregado(s) al equipo %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <team> [player]
commands.scoreboard.teams.leave.failure=§7No se pudo sacar a %s jugador(es) de sus equipos: %s
commands.scoreboard.teams.leave.noTeam=§7No estás en un equipo
commands.scoreboard.teams.leave.success=§7%s jugador(es) sacado(s) de sus equipos: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [player]
commands.scoreboard.teams.list.count=§7Mostrando %s equipos en la tabla de puntos:
commands.scoreboard.teams.list.empty=§7No hay equipos registrados en la tabla de puntos
commands.scoreboard.teams.list.entry=§7- %1$s: '%2$s' tiene %3$s jugadores
commands.scoreboard.teams.list.player.count=§7Mostrando %s jugador(es) en el equipo %s:
commands.scoreboard.teams.list.player.empty=§7El equipo %s no tiene jugadores
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [name]
commands.scoreboard.teams.option.noValue=§7Los valores válidos para la opción %s son: %s
commands.scoreboard.teams.option.success=§7Fijada la opción %s para el equipo %s a %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=§7Equipo %s borrado
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <name>
commands.scoreboard.teams.usage=§7/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=§7/scoreboard <objectives|players|teams>
commands.seed.success=§7Semilla: %s
commands.setblock.failed=§7No se pudo poner el bloque
commands.setblock.noChange=§7No se pudo poner el bloque
commands.setblock.notFound=§7No hay ningún bloque con ID/nombre %s
commands.setblock.outOfWorld=§7No se puede poner el bloque fuera del mundo
commands.setblock.success=§7Bloque puesto
commands.setblock.tagError=§7El análisis del tag de datos falló: %s
commands.setblock.usage=§7/setblock <x> <y> <z> <NombreObjeto> [dataValor] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=§7Tiempo de inactividad de %s min. establecido con éxito.
commands.setidletimeout.usage=§7/setidletimeout <Minutos hasta kickeo>
commands.setworldspawn.success=§7Fijado el punto de spawn del mundo en (%s, %s, %s)
commands.setworldspawn.usage=§7/setworldspawn Ó /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7Spawn de %s fijado en (%s, %s, %s)
commands.spawnpoint.usage=§7/spawnpoint O /spawnpoint <player> O /spawnpoint <player> <x> <y> <z>
commands.spreadplayers.failure.players=§7No se pudieron esparcir %s jugadores alrededor de %s,%s (demasiados jugadores por espacio - probá esparciendo como mucho %s)
commands.spreadplayers.failure.teams=§7No se pudieron esparcir %s equipos alrededor de %s,%s (demasiados jugadores por espacio - probá esparciendo como mucho %s)
commands.spreadplayers.info.players=§7(La distancia media entre los jugadores es de %s bloques aparte de %s iteraciones)
commands.spreadplayers.info.teams=§7(La distancia media entre los equipos es de %s bloques aparte de %s iteraciones)
commands.spreadplayers.spreading.players=§7Esparciendo %s jugadores %s bloques alrededor de %s,%s (mínimo %s bloques alrededor)
commands.spreadplayers.spreading.teams=§7Esparciendo %s equipos %s bloques alrededor de %s,%s (mínimo %s bloques alrededor)
commands.spreadplayers.success.players=§7Esparcidos con éxito %s jugadores alrededor de %s,%s
commands.spreadplayers.success.teams=§7Esparcidos con éxito %s equipos alrededor de %s,%s
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=§7Frenando el server
commands.stop.usage=§7/stop
commands.summon.failed=§7No se pudo invocar el objeto
commands.summon.outOfWorld=§7No se puede invocar el objeto fuera del mundo
commands.summon.success=§7Objeto invocado con éxito
commands.summon.tagError=§7El análisis del tag de datos falló: %s
commands.summon.usage=§7/summon <NombreEntidad> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=§7Json no válido: %s
commands.tellraw.usage=§7/tellraw <jugador> <mensaje json>
commands.testfor.failed=§7/testfor sólo puede ser usada por bloques de comando con salida análoga
commands.testfor.usage=§7/testfor <player>
commands.testforblock.failed.data=§7El bloque en %s,%s,%s tenía el valor %s (se esperaba: %s).
commands.testforblock.failed.nbt=§7El bloque en %s,%s,%s no tenía las claves NBT requeridas.
commands.testforblock.failed.tile=§7El bloque en %s,%s,%s es %s (se esperaba: %s).
commands.testforblock.failed.tileEntity=§7El bloque en %s,%s,%s no es una entidad y no puede buscarse por tags.
commands.testforblock.outOfWorld=§7No se puede probar bloque fuera del mundo
commands.testforblock.success=§7Se encontró con éxito el bloque en %s,%s,%s.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <NombreObjeto> [dataValor] [dataTag]
commands.time.added=§7%s sumado al tiempo
commands.time.set=§7Fijar el tiempo a %s
commands.time.usage=§7/time <set|add> <valor>
commands.tp.notSameDimension=§7Incapaz de teletransportar porque los jugadores no están en la misma dimensión
commands.tp.success=§7%s teletransportado hacia %s
commands.tp.success.coordinates=§7%s transportado a %s,%s,%s
commands.tp.usage=§7/tp [jugador objetivo] <jugador destino> Ó /tp [jugador objetivo] <x> <y> <z>
commands.unban.failed=§7No se pudo desbanear al jugador %s
commands.unban.success=§7Se desbaneó al jugador %s
commands.unban.usage=§7/pardon <nombre>
commands.unbanip.invalid=§7Introdujiste una dirección IP no válida
commands.unbanip.success=§7Dirección IP %s desbaneada
commands.unbanip.usage=§7/pardon-ip <dirección>
commands.weather.clear=§7Cambiando a tiempo despejado
commands.weather.rain=§7Cambiando a tiempo lluvioso
commands.weather.thunder=§7Cambiando a lluvia y truenos
commands.weather.usage=§7/weather <clear|rain|thunder> [duration in seconds]
commands.whitelist.add.failed=§7No se pudo meter a %s a la whitelist
commands.whitelist.add.success=§7%s agregado a la lista blanca
commands.whitelist.add.usage=§7/whitelist add <jugador>
commands.whitelist.disabled=§7Lista blanca desactivada
commands.whitelist.enabled=§7Lista blanca activada
commands.whitelist.list=§7Hay %s (de %s vistos) jugadores en la lista blanca:
commands.whitelist.reloaded=§7Lista blanca recargada
commands.whitelist.remove.failed=§7No se pudo sacar a %s de la whitelist
commands.whitelist.remove.success=§7%s eliminado de la lista blanca
commands.whitelist.remove.usage=§7/whitelist remove <jugador>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=§7No se puede dar al jugador puntos de experiencia negativos
commands.xp.success=§7%s experiencia dada a %s
commands.xp.success.levels=§7%s niveles dados a %s
commands.xp.success.negative.levels=§7Tomados %s niveles de %s
commands.xp.usage=§7/xp <cantidad> [jugador] Ó /xp <cantidad>L [jugador]
connect.authorizing=§7Iniciando sesión...
connect.connecting=§7Conectando al server...
connect.failed=§7Error conectando al server
container.brewing=§7Destiladora
container.chest=§7Cofre
container.chestDouble=§7Cofre Grande
container.crafting=§7Fabricación
container.creative=§7Selección de Items
container.dispenser=§7Dispensador
container.dropper=§7Soltador
container.enchant=§7Encantamiento
container.enderchest=§7Cofre Ender
container.furnace=§7Horno
container.hopper=§7Tolva de Ítems
container.inventory=§7Inventario
container.minecart=§7Carrito
container.repair=§7Reparar y Nombrar
container.repair.cost=§7Costo de Encantamiento: %1$s
container.repair.expensive=§7¡Muy Caro!
controls.reset=§7Resetear
controls.resetAll=§7Resetear Teclas
controls.title=§7Controles
createWorld.customize.flat.addLayer=§7Anãdir Capa
createWorld.customize.flat.editLayer=§7Editar Capa
createWorld.customize.flat.height=§7Altura
createWorld.customize.flat.layer=§7%s
createWorld.customize.flat.layer.bottom=§7Fondo - %s
createWorld.customize.flat.layer.top=§7Tope - %s
createWorld.customize.flat.removeLayer=§7Borrar Capa
createWorld.customize.flat.tile=§7Material de Capa
createWorld.customize.flat.title=§7Personalizar Súper Llano
createWorld.customize.presets=§7Presets
createWorld.customize.presets.list=§7¡Sino, acá te van unos que hicimos!
createWorld.customize.presets.select=§7Usar Preset
createWorld.customize.presets.share=§7¿Querés compartir tu preset con alguien? ¡Usá la caja debajo!
createWorld.customize.presets.title=§7Elegir un Preset
death.attack.anvil=§7%1$s fue aplastado por un yunque
death.attack.arrow=§7A %1$s le pegó un tiro %2$s
death.attack.arrow.item=§7A %1$s le pegó un tiro %2$s usando %3$s
death.attack.cactus=§7%1$s fue pinchado hasta la muerte
death.attack.cactus.player=§7%1$s se dio con un cactus tratando de escapar de %2$s
death.attack.drown=§7%1$s se ahogó
death.attack.drown.player=§7%1$s se ahogó tratando de escapar de %2$s
death.attack.explosion=§7%1$s reventó
death.attack.explosion.player=§7%1$s fue reventado por %2$s
death.attack.fall=§7%1$s se dio contra el piso muy fuerte
death.attack.fallingBlock=§7%1$s fue aplastado por un bloque
death.attack.fireball=§7A %1$s le pegó una bola de fuego de %2$s
death.attack.fireball.item=§7A %1$s le pegó una bola de fuego de %2$s usando %3$s
death.attack.generic=§7%1$s murió
death.attack.inFire=§7%1$s ardió en llamas
death.attack.inFire.player=§7%1$s caminó hacia el fuego luchando con %2$s
death.attack.inWall=§7%1$s se sofocó en una pared
death.attack.indirectMagic=§7%1$s fue asesinado por %2$s usando magia
death.attack.indirectMagic.item=§7%1$s fue asesinado por %2$s usando %3$s
death.attack.lava=§7%1$s intentó nadar en lava
death.attack.lava.player=§7%1$s intentó nadar en lava escapando de %2$s
death.attack.magic=§7%1$s fue asesinado con magia
death.attack.mob=§7%1$s fue asesinado por %2$s
death.attack.onFire=§7%1$s se quemó hasta la muerte
death.attack.onFire.player=§7%1$s se quemó como tostada peleando con %2$s
death.attack.outOfWorld=§7%1$s se cayó del mundo
death.attack.player=§7%1$s fue asesinado por %2$s
death.attack.player.item=§7%1$s fue asesinado por %2$s usando %3$s
death.attack.starve=§7%1$s murió de hambre
death.attack.thorns=§7%1$s fue asesinado tratando de dañar a %2$s
death.attack.thrown=§7A %1$s lo tiró %2$s
death.attack.thrown.item=§7A %1$s lo tiró %2$s usando %3$s
death.attack.wither=§7%1$s murió por un Wither
death.fell.accident.generic=§7%1$s cayó desde muy alto
death.fell.accident.ladder=§7%1$s se cayó de una escalera
death.fell.accident.vines=§7%1$s se cayó de una enredadera
death.fell.accident.water=§7%1$s cayó del agua
death.fell.assist=§7%1$s fue condenado a caer por %2$s
death.fell.assist.item=§7%1$s fue condenado a caer por %2$s usando %3$s
death.fell.finish=§7%1$s cayó desde muy lejos y fue ejecutado por %2$s
death.fell.finish.item=§7%1$s cayó desde muy lejos y fue ejecutado por %2$s usando %3$s
death.fell.killer=§7%1$s fue condenado a caer
deathScreen.deleteWorld=§7Borrar mundo
deathScreen.hardcoreInfo=§7¡No podés respawnear en modo hardcore!
deathScreen.leaveServer=§7Dejar server
deathScreen.quit.confirm=§7¿Seguro que querés salir?
deathScreen.respawn=§7Respawnear
deathScreen.score=§7Puntaje
deathScreen.title=§7¡Te moriste!
deathScreen.title.hardcore=§7¡Fin del juego!
deathScreen.titleScreen=§7Menú principal
demo.day.1=§7Este demo va a durar cinco días, ¡aprovechalo!
demo.day.2=§7Día Dos
demo.day.3=§7Día Tres
demo.day.4=§7Día Cuatro
demo.day.5=§7¡Este es tu último día!
demo.day.6=§7Terminaste tu quinto día, usá F2 para guardar una imagen de tu creación
demo.day.warning=§7¡Se te va a terminar el tiempo!
demo.demoExpired=§7¡El tiempo del demo terminó!
demo.help.buy=§7¡Comprar Ahora!
demo.help.fullWrapped=§7Este demo va a durar 5 días del juego (aproximadamente 1 hora y 40 minutos de tiempo real).¡Revisá los logros para tener pistas!¡Divertite!
demo.help.inventory=§7Usá %1$s para abrir tu inventario
demo.help.jump=§7Usá %1$s para saltar
demo.help.later=§7¡Seguir Jugando!
demo.help.movement=§7Usá %1$s, %2$s, %3$s, %4$s y el mouse para moverte
demo.help.movementMouse=§7Mirá alrededor usando el mouse
demo.help.movementShort=§7Movete con %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Minecraft Modo Demo
demo.remainingTime=§7Tiempo restante: %s
demo.reminder=§7El tiempo del demo terminó, ¡comprá el juego para seguir o empezá un nuevo mundo!
disconnect.closed=§7Conexión cerrada
disconnect.disconnected=§7Desconectado por el Server
disconnect.endOfStream=§7Fin de conexión
disconnect.genericReason=§7%s
disconnect.kicked=§7Fuiste kickeado del juego
disconnect.loginFailed=§7Error al iniciar sesión
disconnect.loginFailedInfo=§7Error al iniciar sesión: %s
disconnect.loginFailedInfo.invalidSession=§7Error al iniciar sesión (Probá reiniciando el juego)
disconnect.loginFailedInfo.serversUnavailable=§7La autentificación no está disponible ahora por mantenimiento.
disconnect.lost=§7Se perdió la conexión
disconnect.overflow=§7Overflow de búfer
disconnect.quitting=§7Saliendo
disconnect.spam=§7Kickeado por spamear
disconnect.timeout=§7Tiempo agotado
enchantment.arrowDamage=§7Poder
enchantment.arrowFire=§7Llama
enchantment.arrowInfinite=§7Infinidad
enchantment.arrowKnockback=§7Golpe
enchantment.damage.all=§7Filo
enchantment.damage.arthropods=§7Pesadilla de los Artrópodos
enchantment.damage.undead=§7Castigo
enchantment.digging=§7Eficiencia
enchantment.durability=§7Durabilidad
enchantment.fire=§7Aspecto Ardiente
enchantment.fishingSpeed=§7Atracción
enchantment.knockback=§7Empuje
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Saqueo
enchantment.lootBonusDigger=§7Fortuna
enchantment.lootBonusFishing=§7Suerte de los Mares
enchantment.oxygen=§7Respiración
enchantment.protect.all=§7Protección
enchantment.protect.explosion=§7Protección a Explosiones
enchantment.protect.fall=§7Caída de Pluma
enchantment.protect.fire=§7Protección al Fuego
enchantment.protect.projectile=§7Protección a Proyectiles
enchantment.thorns=§7Espinas
enchantment.untouching=§7Toque de Seda
enchantment.waterWorker=§7Afinidad Acuática
entity.Arrow.name=§7Flecha
entity.Bat.name=§7Murciélago
entity.Blaze.name=§7Blaze
entity.Boat.name=§7Bote
entity.Cat.name=§7Gato
entity.CaveSpider.name=§7Araña de Cueva
entity.Chicken.name=§7Pollo
entity.Cow.name=§7Vaca
entity.Creeper.name=§7Creeper
entity.EnderDragon.name=§7Dragón Ender
entity.Enderman.name=§7Enderman
entity.EntityHorse.name=§7Caballo
entity.FallingSand.name=§7Bloque Cayendo
entity.Fireball.name=§7Bola de Fuego
entity.Ghast.name=§7Ghast
entity.Giant.name=§7Gigante
entity.Item.name=§7Item
entity.LavaSlime.name=§7Cubo de Magma
entity.Minecart.name=§7Carrito
entity.Mob.name=§7Criatura
entity.Monster.name=§7Monstruo
entity.MushroomCow.name=§7Vacongo
entity.Ozelot.name=§7Ocelote
entity.Painting.name=§7Cuadro
entity.Pig.name=§7Chancho
entity.PigZombie.name=§7Zombi Chancho
entity.PrimedTnt.name=§7Bloque de TNT
entity.Sheep.name=§7Oveja
entity.Silverfish.name=§7Pez de Plata
entity.Skeleton.name=§7Esqueleto
entity.Slime.name=§7Slime
entity.SmallFireball.name=§7Bola de Fuego Chica
entity.SnowMan.name=§7Golem de Nieve
entity.Snowball.name=§7Bola de Nieve
entity.Spider.name=§7Araña
entity.Squid.name=§7Calamar
entity.Villager.name=§7Aldeano
entity.VillagerGolem.name=§7Golem de Hierro
entity.Witch.name=§7Bruja
entity.WitherBoss.name=§7Wither
entity.Wolf.name=§7Lobo
entity.XPOrb.name=§7Orbe de Experiencia
entity.Zombie.name=§7Zombi
entity.donkey.name=§7Burro
entity.generic.name=§7desconocido
entity.horse.name=§7Caballo
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Caballo Esqueleto
entity.zombiehorse.name=§7Caballo Zombi
gameMode.adventure=§7Modo Aventura
gameMode.changed=§7Se actualizó tu modo de juego
gameMode.creative=§7Modo Creativo
gameMode.hardcore=§7¡Modo Hardcore!
gameMode.survival=§7Modo Survival
generator.amplified=§7AMPLIFICADO
generator.amplified.info=§7Aviso: Sólo por diversión, hace falta una compu grosa
generator.default=§7Por defecto
generator.flat=§7Súper Llano
generator.largeBiomes=§7Biomas Extensos
gui.achievements=§7Logros
gui.back=§7Atrás
gui.cancel=§7Cancelar
gui.done=§7Aceptar
gui.down=§7Abajo
gui.no=§7No
gui.stats=§7Estadísticas
gui.toMenu=§7Volver al menú principal
gui.up=§7Arriba
gui.yes=§7Sí
inventory.binSlot=§7Destruir Item
item.apple.name=§7Manzana
item.appleGold.name=§7Manzana Dorada
item.arrow.name=§7Flecha
item.bed.name=§7Cama
item.beefCooked.name=§7Bife
item.beefRaw.name=§7Bife Crudo
item.blazePowder.name=§7Polvo de Blaze
item.blazeRod.name=§7Vara de Blaze
item.boat.name=§7Bote
item.bone.name=§7Hueso
item.book.name=§7Libro
item.bootsChain.name=§7Botas de Cota de Malla
item.bootsCloth.name=§7Botas de Cuero
item.bootsDiamond.name=§7Botas de Diamante
item.bootsGold.name=§7Botas de Oro
item.bootsIron.name=§7Botas de Hierro
item.bow.name=§7Arco
item.bowl.name=§7Bol
item.bread.name=§7Pan
item.brewingStand.name=§7Destiladora
item.brick.name=§7Ladrillo
item.bucket.name=§7Balde
item.bucketLava.name=§7Balde de Lava
item.bucketWater.name=§7Balde de Agua
item.cake.name=§7Torta
item.carrotGolden.name=§7Zanahoria Dorada
item.carrotOnAStick.name=§7Zanahoria en un Palo
item.carrots.name=§7Zanahoria
item.cauldron.name=§7Caldera
item.charcoal.name=§7Carbón Vegetal
item.chestplateChain.name=§7Chaleco de Cota de Malla
item.chestplateCloth.name=§7Túnica de Cuero
item.chestplateDiamond.name=§7Chaleco de Diamante
item.chestplateGold.name=§7Chaleco de Oro
item.chestplateIron.name=§7Chaleco de Hierro
item.chickenCooked.name=§7Pollo Asado
item.chickenRaw.name=§7Pollo Crudo
item.clay.name=§7Arcilla
item.clock.name=§7Reloj
item.coal.name=§7Carbón
item.comparator.name=§7Comparador de Redstone
item.compass.name=§7Brújula
item.cookie.name=§7Galletita
item.diamond.name=§7Diamante
item.diode.name=§7Repetidor de Redstone
item.doorIron.name=§7Puerta de Hierro
item.doorWood.name=§7Puerta de Madera
item.dyePowder.black.name=§7Saco de Tinta
item.dyePowder.blue.name=§7Lapislázuli
item.dyePowder.brown.name=§7Granos de Cacao
item.dyePowder.cyan.name=§7Tinte Cian
item.dyePowder.gray.name=§7Tinte Gris
item.dyePowder.green.name=§7Verde Cactus
item.dyePowder.lightBlue.name=§7Tinte Celeste
item.dyePowder.lime.name=§7Tinte Verde Lima
item.dyePowder.magenta.name=§7Tinte Magenta
item.dyePowder.orange.name=§7Tinte Naranja
item.dyePowder.pink.name=§7Tinte Rosa
item.dyePowder.purple.name=§7Tinte Púrpura
item.dyePowder.red.name=§7Rojo de Rosa
item.dyePowder.silver.name=§7Tinte Gris Claro
item.dyePowder.white.name=§7Hueso Molido
item.dyePowder.yellow.name=§7Amarillo Diente de León
item.dyed=§7Teñido
item.egg.name=§7Huevo
item.emerald.name=§7Esmeralda
item.emptyMap.name=§7Mapa en Blanco
item.emptyPotion.name=§7Botella de Agua
item.enchantedBook.name=§7Libro Encantado
item.enderPearl.name=§7Perla Ender
item.expBottle.name=§7Frasco de Experiencia
item.eyeOfEnder.name=§7Ojo de Ender
item.feather.name=§7Pluma
item.fermentedSpiderEye.name=§7Ojo de Araña Fermentado
item.fireball.name=§7Carga de Fuego
item.fireworks.flight=§7Duración de Vuelo:
item.fireworks.name=§7Cohete
item.fireworksCharge.black=§7Negro
item.fireworksCharge.blue=§7Azul
item.fireworksCharge.brown=§7Marrón
item.fireworksCharge.customColor=§7Personalizado
item.fireworksCharge.cyan=§7Cian
item.fireworksCharge.fadeTo=§7Cambia a
item.fireworksCharge.flicker=§7Parpadeante
item.fireworksCharge.gray=§7Gris
item.fireworksCharge.green=§7Verde
item.fireworksCharge.lightBlue=§7Celeste
item.fireworksCharge.lime=§7Lima
item.fireworksCharge.magenta=§7Magenta
item.fireworksCharge.name=§7Pólvora de Petardos
item.fireworksCharge.orange=§7Naranja
item.fireworksCharge.pink=§7Rosa
item.fireworksCharge.purple=§7Púrpura
item.fireworksCharge.red=§7Rojo
item.fireworksCharge.silver=§7Gris Claro
item.fireworksCharge.trail=§7Estela
item.fireworksCharge.type=§7Forma Desconocida
item.fireworksCharge.type.0=§7Bola Chica
item.fireworksCharge.type.1=§7Bola Grande
item.fireworksCharge.type.2=§7Con forma de Estrella
item.fireworksCharge.type.3=§7Con forma de Creeper
item.fireworksCharge.type.4=§7Ráfaga
item.fireworksCharge.white=§7Blanco
item.fireworksCharge.yellow=§7Amarillo
item.fish.clownfish.raw.name=§7Pez Payaso
item.fish.cod.cooked.name=§7Pescado Cocido
item.fish.cod.raw.name=§7Pescado Crudo
item.fish.pufferfish.raw.name=§7Pez Globo
item.fish.salmon.cooked.name=§7Salmón Cocido
item.fish.salmon.raw.name=§7Salmón Crudo
item.fishingRod.name=§7Caña de Pescar
item.flint.name=§7Pedernal
item.flintAndSteel.name=§7Encendedor
item.flowerPot.name=§7Maceta
item.frame.name=§7Marco de Item
item.ghastTear.name=§7Lágrima de Ghast
item.glassBottle.name=§7Botella de Vidrio
item.goldNugget.name=§7Pepita de Oro
item.hatchetDiamond.name=§7Hacha de Diamante
item.hatchetGold.name=§7Hacha de Oro
item.hatchetIron.name=§7Hacha de Hierro
item.hatchetStone.name=§7Hacha de Piedra
item.hatchetWood.name=§7Hacha de Madera
item.helmetChain.name=§7Casco de Cota de Malla
item.helmetCloth.name=§7Gorra de Cuero
item.helmetDiamond.name=§7Casco de Diamante
item.helmetGold.name=§7Casco de Oro
item.helmetIron.name=§7Casco de Hierro
item.hoeDiamond.name=§7Azada de Diamante
item.hoeGold.name=§7Azada de Oro
item.hoeIron.name=§7Azada de Hierro
item.hoeStone.name=§7Azada de Piedra
item.hoeWood.name=§7Azada de Madera
item.horsearmordiamond.name=§7Armadura de Diamante para Caballo
item.horsearmorgold.name=§7Armadura de Oro para Caballo
item.horsearmormetal.name=§7Armadura de Hierro para Caballo
item.ingotGold.name=§7Lingote de Oro
item.ingotIron.name=§7Lingote de Hierro
item.leash.name=§7Lazo
item.leather.name=§7Cuero
item.leaves.name=§7Hojas
item.leggingsChain.name=§7Pantalones de Cota de Malla
item.leggingsCloth.name=§7Pantalones de Cuero
item.leggingsDiamond.name=§7Pantalones de Diamante
item.leggingsGold.name=§7Pantalones de Oro
item.leggingsIron.name=§7Pantalones de Hierro
item.magmaCream.name=§7Crema de Magma
item.map.name=§7Mapa
item.melon.name=§7Sandía
item.milk.name=§7Leche
item.minecart.name=§7Carrito
item.minecartChest.name=§7Carrito con Cofre
item.minecartCommandBlock.name=§7Carrito con Bloque de Comandos
item.minecartFurnace.name=§7Carrito con Horno
item.minecartHopper.name=§7Carrito con Tolva
item.minecartTnt.name=§7Carrito con TNT
item.monsterPlacer.name=§7Spawn
item.mushroomStew.name=§7Guiso de Hongos
item.nameTag.name=§7Etiqueta de Nombre
item.netherStalkSeeds.name=§7Verruga del Inframundo
item.netherStar.name=§7Estrella del Inframundo
item.netherbrick.name=§7Ladrillo del Inframundo
item.netherquartz.name=§7Cuarzo del Inframundo
item.painting.name=§7Cuadro
item.paper.name=§7Papel
item.pickaxeDiamond.name=§7Pico de Diamante
item.pickaxeGold.name=§7Pico de Oro
item.pickaxeIron.name=§7Pico de Hierro
item.pickaxeStone.name=§7Pico de Piedra
item.pickaxeWood.name=§7Pico de Madera
item.porkchopCooked.name=§7Chuleta Cocida
item.porkchopRaw.name=§7Chuleta Cruda
item.potato.name=§7Papa
item.potatoBaked.name=§7Papa Horneada
item.potatoPoisonous.name=§7Papa Venenosa
item.potion.name=§7Poción
item.pumpkinPie.name=§7Tarta de Calabaza
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Disco de Música
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Redstone
item.reeds.name=§7Cañas de Azúcar
item.rottenFlesh.name=§7Carne Podrida
item.ruby.name=§7Rubí
item.saddle.name=§7Montura
item.seeds.name=§7Semillas
item.seeds_melon.name=§7Semillas de Sandía
item.seeds_pumpkin.name=§7Semillas de Zapallo
item.shears.name=§7Tijeras
item.shovelDiamond.name=§7Pala de Diamante
item.shovelGold.name=§7Pala de Oro
item.shovelIron.name=§7Pala de Hierro
item.shovelStone.name=§7Pala de Piedra
item.shovelWood.name=§7Pala de Madera
item.sign.name=§7Cartel
item.skull.char.name=§7Cabeza
item.skull.creeper.name=§7Cabeza de Creeper
item.skull.player.name=§7Cabeza de %s
item.skull.skeleton.name=§7Cráneo de Esqueleto
item.skull.wither.name=§7Cráneo de Esqueleto Wither
item.skull.zombie.name=§7Cabeza de Zombi
item.slimeball.name=§7Bola de Slime
item.snowball.name=§7Bola de Nieve
item.speckledMelon.name=§7Sandía Brillante
item.spiderEye.name=§7Ojo de Araña
item.stick.name=§7Palo
item.string.name=§7Hilo
item.sugar.name=§7Azúcar
item.sulphur.name=§7Pólvora
item.swordDiamond.name=§7Espada de Diamante
item.swordGold.name=§7Espada de Oro
item.swordIron.name=§7Espada de Hierro
item.swordStone.name=§7Espada de Piedra
item.swordWood.name=§7Espada de Madera
item.unbreakable=§7Irrompible
item.wheat.name=§7Trigo
item.writingBook.name=§7Libro y Pluma
item.writtenBook.name=§7Libro Escrito
item.yellowDust.name=§7Polvo de Piedra Luminosa
itemGroup.brewing=§7Destilaje
itemGroup.buildingBlocks=§7Bloques de Construcción
itemGroup.combat=§7Combate
itemGroup.decorations=§7Bloques Decorativos
itemGroup.food=§7Alimentos
itemGroup.inventory=§7Inventario de Survival
itemGroup.materials=§7Materiales
itemGroup.misc=§7Misceláneo
itemGroup.redstone=§7Redstone
itemGroup.search=§7Buscar Items
itemGroup.tools=§7Herramientas
itemGroup.transportation=§7Transporte
key.attack=§7Atacar/Romper
key.back=§7Caminar Atrás
key.categories.gameplay=§7Jugabilidad
key.categories.inventory=§7Inventario
key.categories.misc=§7Misceláneo
key.categories.movement=§7Movimiento
key.categories.multiplayer=§7Multijugador
key.categories.stream=§7Transmitiendo
key.categories.ui=§7Interfaz del juego
key.chat=§7Abrir Chat
key.command=§7Abrir Comando
key.drop=§7Tirar Item
key.forward=§7Caminar Adelante
key.fullscreen=§7Pantalla Completa
key.hotbar.1=§7Acceso Rápido 1
key.hotbar.2=§7Acceso Rápido 2
key.hotbar.3=§7Acceso Rápido 3
key.hotbar.4=§7Acceso Rápido 4
key.hotbar.5=§7Acceso Rápido 5
key.hotbar.6=§7Acceso Rápido 6
key.hotbar.7=§7Acceso Rápido 7
key.hotbar.8=§7Acceso Rápido 8
key.hotbar.9=§7Acceso Rápido 9
key.inventory=§7Inventario
key.jump=§7Saltar
key.left=§7Caminar a la Izquierda
key.mouseButton=§7Botón %1$s
key.pickItem=§7Agarrar Bloque
key.playerlist=§7Lista de Jugadores
key.right=§7Caminar a la Derecha
key.screenshot=§7Tomar Captura de Pantalla
key.smoothCamera=§7Cambiar a Cámara Cinemática
key.sneak=§7Agacharse
key.sprint=§7Correr
key.streamCommercial=§7Mostrar Propagandas De Stream
key.streamPauseUnpause=§7Pausar/Reanudar Stream
key.streamStartStop=§7Iniciar/Parar Stream
key.streamToggleMic=§7Apretar Para Hablar/Mutear
key.togglePerspective=§7Cambiar Perspectiva
key.use=§7Usar Item/Colocar Bloque
lanServer.otherPlayers=§7Configuración para Otros Jugadores
lanServer.scanning=§7Buscando juegos de tu red local
lanServer.start=§7Empezar Mundo LAN
lanServer.title=§7Mundo LAN
language.code=§7es_AR
language.name=§7Español
language.region=§7Argentina
mcoServer.title=§7Minecraft Online World
menu.convertingLevel=§7Convirtiendo mundo
menu.disconnect=§7Desconectarse
menu.game=§7Menú del juego
menu.generatingLevel=§7Generando mundo
menu.generatingTerrain=§7Generando terreno
menu.loadingLevel=§7Cargando mundo
menu.multiplayer=§7Multijugador
menu.online=§7Minecraft Realms
menu.options=§7Opciones...
menu.playdemo=§7Jugar Mundo de Demo
menu.quit=§7Salir del Juego
menu.resetdemo=§7Reiniciar Mundo de Demo
menu.respawning=§7Respawneando
menu.returnToGame=§7Volver al Juego
menu.returnToMenu=§7Guardar y Salir al Menú
menu.shareToLan=§7Abrir en LAN
menu.simulating=§7Simulando el mundo un poco
menu.singleplayer=§7Un Jugador
menu.switchingLevel=§7Cambiando de mundo
mount.onboard=§7Apretá %1$s para desmontar
multiplayer.connect=§7Conectar
multiplayer.downloadingStats=§7Descargando estadísticas y logros...
multiplayer.downloadingTerrain=§7Bajando terreno
multiplayer.info1=§7Minecraft Multijugador no está terminado, pero hay
multiplayer.info2=§7pruebas tempranas realizándose por ahora.
multiplayer.ipinfo=§7Ingresá la IP de un servidor para conectarte a él:
multiplayer.player.joined=§7%s se metió en el juego
multiplayer.player.joined.renamed=§7%s (antes conocido como %s) se metió en el juego
multiplayer.player.left=§7%s se fue del juego
multiplayer.stopSleeping=§7Levantarte de la Cama
multiplayer.texturePrompt.line1=§7Este server recomienda usar un pack de recursos custom.
multiplayer.texturePrompt.line2=§7¿Te gustaría descargarlo e instalarlo automágicamente?
multiplayer.title=§7Jugar en Multijugador
options.advancedButton=§7Configuración Gráfica Avanzada...
options.advancedOpengl=§7OpenGL avanzado
options.advancedOpenglDesc0=§7Activa llamadas de oclusión. En hardware AMD
options.advancedOpenglDesc1=§7e Intel, esto puede disminuir el rendimiento.
options.advancedVideoTitle=§7Configuración Gráfica Avanzada
options.anaglyph=§7Visión 3D
options.anisotropicFiltering=§7Filtro Anisotrópico
options.ao=§7Iluminación Suave
options.ao.max=§7Máximo
options.ao.min=§7Mínimo
options.ao.off=§7Apagado
options.aoDesc0=§7Activar oclusión ambiental fingida en los bloques.
options.chat.color=§7Colores
options.chat.height.focused=§7Altura en Foco
options.chat.height.unfocused=§7Altura Fuera de Foco
options.chat.links=§7Enlaces Web
options.chat.links.prompt=§7Preguntar sobre Enlaces
options.chat.opacity=§7Opacidad
options.chat.scale=§7Escala
options.chat.title=§7Configuración del Chat...
options.chat.visibility=§7Chat
options.chat.visibility.full=§7Visible
options.chat.visibility.hidden=§7Oculto
options.chat.visibility.system=§7Sólo Comandos
options.chat.width=§7Ancho
options.controls=§7Controles...
options.difficulty=§7Dificultad
options.difficulty.easy=§7Fácil
options.difficulty.hard=§7Difícil
options.difficulty.hardcore=§7Hardcore
options.difficulty.normal=§7Normal
options.difficulty.peaceful=§7Pacífico
options.farWarning1=§7Se recomienda insalación Java de 64 bits
options.farWarning2=§7para la visibilidad "Lejana" (tenés de 32 bits)
options.fboEnable=§7Activar FBOs
options.fboEnableDesc0=§7Activa el uso de Framebuffer Objects.
options.fboEnableDesc1=§7Necesario para ciertas características de Minecraft.
options.forceUnicodeFont=§7Forzar Fuente Unicode
options.fov=§7Campo de Visión
options.fov.max=§7Quake Pro
options.fov.min=§7Normal
options.framerateLimit=§7Máx. FPS
options.framerateLimit.max=§7Ilimitado
options.framerateLimitDesc0=§7Selecciona la vel. máx. de fotogramas:
options.framerateLimitDesc1=§735fps, 120fps, o 200+fps.
options.fullscreen=§7Pantalla Completa
options.gamma=§7Brillo
options.gamma.max=§7Brillante
options.gamma.min=§7Oscuro
options.graphics=§7Gráficos
options.graphics.fancy=§7Detallado
options.graphics.fast=§7Rápido
options.graphicsDesc0=§7'Detallado': Activa transparencias adicionales.
options.graphicsDesc1=§7'Rapido': Sugerido para hardware de baja potencia.
options.guiScale=§7Tamaño de la interfaz
options.guiScale.auto=§7Auto.
options.guiScale.large=§7Grande
options.guiScale.normal=§7Normal
options.guiScale.small=§7Chica
options.hidden=§7Oculto
options.invertMouse=§7Invertir Mouse
options.language=§7Idioma...
options.languageWarning=§7Las traducciones pueden no ser 100%% precisas
options.mipmapLevels=§7Niveles de Mipmap
options.multiplayer.title=§7Configurar Multijugador...
options.music=§7Música
options.off=§7NO
options.on=§7SI
options.particles=§7Partículas
options.particles.all=§7Todas
options.particles.decreased=§7Menos
options.particles.minimal=§7Mínimas
options.particlesDesc0=§7Selecciona la cantidad total de partículas.
options.particlesDesc1=§7En hardware de baja potencia, menos es mejor.
options.performanceButton=§7Configuración del Rendimiento Gráfico...
options.performanceVideoTitle=§7Configuración del Rendimiento Gráfico
options.postButton=§7Configuración del Post-Procesado...
options.postProcessEnable=§7Activar Post-Procesado
options.postProcessEnableDesc0=§7Activa el post-procesado. Deshabilitarlo
options.postProcessEnableDesc1=§7reducirá los Niveles de Grositud.
options.postVideoTitle=§7Configuración del Post-Procesado
options.qualityButton=§7Configuración de la Calidad Gráfica...
options.qualityVideoTitle=§7Configuración de la Calidad Gráfica
options.renderClouds=§7Nubes
options.renderCloudsDesc0=§7Habilita las nubes.
options.renderDistance=§7Visibilidad
options.renderDistance.far=§7Lejana
options.renderDistance.normal=§7Normal
options.renderDistance.short=§7Corta
options.renderDistance.tiny=§7Mínima
options.renderDistanceDesc0=§7Distancia máxima de dibujado. Valores bajos
options.renderDistanceDesc1=§7funcionan mejor en hardware de baja potencia.
options.resourcepack=§7Packs de Recursos...
options.saturation=§7Saturación
options.sensitivity=§7Sensibilidad
options.sensitivity.max=§7¡¡¡HIPER VELOZ!!!
options.sensitivity.min=§7*zzz*
options.showCape=§7Mostrar Capa
options.snooper=§7Permitir Snooper
options.snooper.desc=§7Queremos reunir información sobre tu equipo para ayudar a mejorar Minecraft, así sabemos lo que podemos soportar y donde están los mayores problemas. Toda esta información es completamente anónima y se puede ver a continuación. Prometemos no hacer nada malo con estos datos, pero si igual no querés participar, ¡sentite libre de desactivarlo!
options.snooper.title=§7Recolección de Especificaciones del Equipo
options.snooper.view=§7Configuración del Snooper...
options.sound=§7Sonido
options.sounds=§7Música y Sonidos...
options.sounds.title=§7Opciones de Música y Sonido
options.stream=§7Configuración de Transmisión...
options.stream.bytesPerPixel=§7Calidad
options.stream.changes=§7Tal vez tengas que reiniciar el stream para que los cambios se apliquen.
options.stream.chat.enabled=§7Habilitar
options.stream.chat.enabled.always=§7Siempre
options.stream.chat.enabled.never=§7Nunca
options.stream.chat.enabled.streaming=§7Durante Transmisión
options.stream.chat.title=§7Configuración De Chat Twitch
options.stream.chat.userFilter=§7Filtro de Usuarios
options.stream.chat.userFilter.all=§7Público
options.stream.chat.userFilter.mods=§7Moderadores
options.stream.chat.userFilter.subs=§7Suscriptores
options.stream.compression=§7Compresión
options.stream.compression.high=§7Alta
options.stream.compression.low=§7Baja
options.stream.compression.medium=§7Media
options.stream.estimation=§7Resolución estimada: %sx%s
options.stream.fps=§7Framerate
options.stream.ingest.reset=§7Resetear Preferencia
options.stream.ingest.title=§7Servers De Twitch
options.stream.ingestSelection=§7Lista De Servers de Transmisión
options.stream.kbps=§7Ancho De Banda
options.stream.micToggleBehavior=§7Apretar Para
options.stream.micVolumne=§7Volumen Del Micrófono
options.stream.mic_toggle.mute=§7Mutear
options.stream.mic_toggle.talk=§7Hablar
options.stream.sendMetadata=§7Enviar Metadatos
options.stream.systemVolume=§7Volumen Del Sistema
options.stream.title=§7Configuración de Twitch
options.title=§7Opciones
options.touchscreen=§7Modo de pantalla táctil
options.video=§7Configuración Gráfica...
options.videoTitle=§7Configuración Gráfica
options.viewBobbing=§7Movimiento de Visión
options.viewBobbingDesc0=§7Activar el balanceo cuando te mueves.
options.visible=§7Visible
options.vsync=§7Usar VSync
potion.absorption=§7Absorción
potion.absorption.postfix=§7Poción de Absorción
potion.blindness=§7Ceguera
potion.blindness.postfix=§7Poción de Ceguera
potion.confusion=§7Náuseas
potion.confusion.postfix=§7Poción de Náuseas
potion.damageBoost=§7Fuerza
potion.damageBoost.postfix=§7Poción de Fuerza
potion.digSlowDown=§7Cansancio al Minar
potion.digSlowDown.postfix=§7Poción de Torpeza
potion.digSpeed=§7Apuro
potion.digSpeed.postfix=§7Poción de Rapidez
potion.effects.whenDrank=§7Al Aplicarse:
potion.empty=§7Sin Efectos
potion.fireResistance=§7Resistencia al Fuego
potion.fireResistance.postfix=§7Poción de Resistencia al Fuego
potion.harm=§7Daño Instantáneo
potion.harm.postfix=§7Poción de Daño
potion.heal=§7Salud Instantánea
potion.heal.postfix=§7Poción de Curación
potion.healthBoost=§7Aumento de Salud
potion.healthBoost.postfix=§7Poción de Salud Extra
potion.hunger=§7Hambre
potion.hunger.postfix=§7Poción de Hambre
potion.invisibility=§7Invisibilidad
potion.invisibility.postfix=§7Poción de Invisibilidad
potion.jump=§7Impulso de Salto
potion.jump.postfix=§7Poción de Salto
potion.moveSlowdown=§7Lentitud
potion.moveSlowdown.postfix=§7Poción de Lentitud
potion.moveSpeed=§7Velocidad
potion.moveSpeed.postfix=§7Poción de Rapidez
potion.nightVision=§7Visión Nocturna
potion.nightVision.postfix=§7Poción de Visión Nocturna
potion.poison=§7Veneno
potion.poison.postfix=§7Poción de Veneno
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Aguda
potion.prefix.artless=§7Simple
potion.prefix.awkward=§7Vergonzosa
potion.prefix.bland=§7Suave
potion.prefix.bulky=§7Abultada
potion.prefix.bungling=§7Torpe
potion.prefix.buttered=§7Mantecosa
potion.prefix.charming=§7Galante
potion.prefix.clear=§7Limpia
potion.prefix.cordial=§7Cordial
potion.prefix.dashing=§7Brillante
potion.prefix.debonair=§7Elegante
potion.prefix.diffuse=§7Difuso
potion.prefix.elegant=§7Elegante
potion.prefix.fancy=§7Elegante
potion.prefix.flat=§7Plano
potion.prefix.foul=§7Fea
potion.prefix.grenade=§7Salpicante
potion.prefix.gross=§7Repugnante
potion.prefix.harsh=§7Duro
potion.prefix.milky=§7Láctea
potion.prefix.mundane=§7Mundana
potion.prefix.odorless=§7Inodora
potion.prefix.potent=§7Potente
potion.prefix.rank=§7Rango
potion.prefix.refined=§7Refinada
potion.prefix.smooth=§7Fluida
potion.prefix.sparkling=§7Chispeante
potion.prefix.stinky=§7Apestosa
potion.prefix.suave=§7Sofisticada
potion.prefix.thick=§7Espesa
potion.prefix.thin=§7Flaca
potion.prefix.uninteresting=§7Poco interesante
potion.regeneration=§7Regeneración
potion.regeneration.postfix=§7Poción de Regeneración
potion.resistance=§7Resistencia
potion.resistance.postfix=§7Poción de Resistencia
potion.saturation=§7Saturación
potion.saturation.postfix=§7Poción de Saturación
potion.waterBreathing=§7Respiración Acuática
potion.waterBreathing.postfix=§7Poción de Branquias
potion.weakness=§7Debilidad
potion.weakness.postfix=§7Poción de Debilidad
potion.wither=§7Wither
potion.wither.postfix=§7Poción de Deterioro
record.nowPlaying=§7Estás escuchando: %s
resourcePack.available.title=§7Packs de Recursos Disponibles
resourcePack.folderInfo=§7(Meté archivos de packs de recursos acá)
resourcePack.openFolder=§7Abrir carpeta de packs de recursos
resourcePack.selected.title=§7Packs de Recursos Elegidos
resourcePack.title=§7Elegir Packs de Recursos
screenshot.failure=§7No se pudo guardar la captura: %s
screenshot.success=§7Captura guardada como %s
selectServer.add=§7Agregar Server
selectServer.defaultName=§7Server de Minecraft
selectServer.delete=§7Borrar
selectServer.deleteButton=§7Borrar
selectServer.deleteQuestion=§7¿Seguro que querés borrar este server?
selectServer.deleteWarning=§7¡Va a desaparecer para siempre! (¡Eso es mucho tiempo!)
selectServer.direct=§7Conexión Rápida
selectServer.edit=§7Editar
selectServer.empty=§7vacío
selectServer.hiddenAddress=§7(Oculta)
selectServer.refresh=§7Actualizar
selectServer.select=§7Entrar al Server
selectServer.title=§7Elegir Server
selectWorld.allowCommands=§7Permitir Cheats:
selectWorld.allowCommands.info=§7Comandos como /gamemode, /xp
selectWorld.bonusItems=§7Cofre Bonus:
selectWorld.cheats=§7Cheats
selectWorld.conversion=§7¡Tiene que ser convertido!
selectWorld.create=§7Crear Mundo Nuevo
selectWorld.createDemo=§7Jugar Nuevo Mundo de Demo
selectWorld.customizeType=§7Personalizar
selectWorld.delete=§7Borrar
selectWorld.deleteButton=§7Borrar
selectWorld.deleteQuestion=§7¿Seguro que querés borrar este mundo?
selectWorld.deleteWarning=§7¡Va a desaparecer para siempre! (¡Eso es mucho tiempo!)
selectWorld.empty=§7vacío
selectWorld.enterName=§7Nombre del Mundo
selectWorld.enterSeed=§7Semilla para el Generador de Mundos
selectWorld.gameMode=§7Modo de Juego
selectWorld.gameMode.adventure=§7Aventura
selectWorld.gameMode.adventure.line1=§7Igual que survival, pero no se pueden
selectWorld.gameMode.adventure.line2=§7agregar o sacar bloques
selectWorld.gameMode.creative=§7Creativo
selectWorld.gameMode.creative.line1=§7Recursos ilimitados, vuelo libre y
selectWorld.gameMode.creative.line2=§7rompés los bloques de una
selectWorld.gameMode.hardcore=§7Hardcore
selectWorld.gameMode.hardcore.line1=§7Igual que el survival, en la dificultad
selectWorld.gameMode.hardcore.line2=§7más alta y sólo una vida
selectWorld.gameMode.survival=§7Survival
selectWorld.gameMode.survival.line1=§7Buscá recursos, fabricá, ganá
selectWorld.gameMode.survival.line2=§7experiencia, salud y hambre
selectWorld.hardcoreMode=§7Hardcore:
selectWorld.hardcoreMode.info=§7El mundo se borra al morir
selectWorld.mapFeatures=§7Generar Estructuras:
selectWorld.mapFeatures.info=§7Pueblos, calabozos, etc.
selectWorld.mapType=§7Tipo de Mundo:
selectWorld.mapType.normal=§7Normal
selectWorld.moreWorldOptions=§7Más Opciones de Mundo...
selectWorld.newWorld=§7Nuevo Mundo
selectWorld.newWorld.copyOf=§7Copia de %s
selectWorld.recreate=§7Re-Crear
selectWorld.rename=§7Renombrar
selectWorld.renameButton=§7Renombrar
selectWorld.renameTitle=§7Renombrar Mundo
selectWorld.resultFolder=§7Va a guardarse en:
selectWorld.seedInfo=§7Dejar en blanco para una semilla al azar
selectWorld.select=§7Jugar en el Mundo Elegido
selectWorld.title=§7Elegir Mundo
selectWorld.world=§7Mundo
sign.edit=§7Editar mensaje de cartel
soundCategory.ambient=§7Ambiente/Entorno
soundCategory.block=§7Bloques
soundCategory.hostile=§7Criaturas Hostiles
soundCategory.master=§7Volumen General
soundCategory.music=§7Música
soundCategory.neutral=§7Criaturas Amigables
soundCategory.player=§7Jugadores
soundCategory.record=§7Tocadiscos/Bloques Musicales
soundCategory.weather=§7Clima
stat.animalsBred=§7Animales Criados
stat.blocksButton=§7Bloques
stat.boatOneCm=§7Distancia en Bote
stat.breakItem=§7%1$s Roto
stat.climbOneCm=§7Distancia Escalada
stat.craftItem=§7%1$s Fabricado
stat.crafted=§7Veces Fabricado
stat.createWorld=§7Mundos creados
stat.damageDealt=§7Daño Hecho
stat.damageTaken=§7Daño Recibido
stat.deaths=§7Número de Muertes
stat.depleted=§7Veces Gastado
stat.diveOneCm=§7Distancia Excavada
stat.drop=§7Items Tirados
stat.entityKilledBy=§7%s te mató %s vez/veces
stat.entityKilledBy.none=§7Nunca fuiste matado por %s
stat.entityKills=§7Mataste a %s %s
stat.entityKills.none=§7Nunca mataste un/a %s
stat.fallOneCm=§7Distancia Caída
stat.fishCaught=§7Peces Pescados
stat.flyOneCm=§7Distancia Volada
stat.generalButton=§7General
stat.horseOneCm=§7Distancia a Caballo
stat.itemsButton=§7Items
stat.joinMultiplayer=§7Sesiones Multijugador
stat.jump=§7Saltos
stat.junkFished=§7Basura Pescada
stat.leaveGame=§7Partidas abandonadas
stat.loadWorld=§7Partidas cargadas
stat.mineBlock=§7%1$s Minado
stat.minecartOneCm=§7Distancia en Carrito
stat.mined=§7Veces Minado
stat.mobKills=§7Criaturas Matadas
stat.mobsButton=§7Criaturas
stat.pigOneCm=§7Distancia en Chancho
stat.playOneMinute=§7Minutos Jugados
stat.playerKills=§7Jugadores Matados
stat.startGame=§7Veces jugado
stat.swimOneCm=§7Distancia Nadada
stat.treasureFished=§7Tesoros Pescados
stat.useItem=§7%1$s Usado
stat.used=§7Veces Usado
stat.walkOneCm=§7Distancia Caminada
stats.tooltip.type.achievement=§7Logro
stats.tooltip.type.statistic=§7Estadística
stream.confirm_start=§7¿Seguro que querés empezar a transmitir?
stream.unavailable.account_not_bound=§7Antes de poder transmitir Minecraft a través de Twitch, tenés que linkear tu cuenta de Twitch en mojang.com. ¿Querés hacerlo ahora?
stream.unavailable.account_not_bound.okay=§7Linkear Cuentas
stream.unavailable.account_not_migrated=§7Antes de poder transmitir Minecraft a través de Twitch, es necesario migrar tu cuenta de Minecraft a una cuenta de Mojang. ¿Querés hacerlo ahora?
stream.unavailable.account_not_migrated.okay=§7Migrar Cuenta
stream.unavailable.failed_auth=§7Falló la autenticación a Twitch. Por favor andá a mojang.com y volvé a vincular tu cuenta de Twitch.
stream.unavailable.failed_auth.okay=§7Revincular Cuentas
stream.unavailable.failed_auth_error=§7No se puede autenticar a Twitch. Por favor volvé a probar más tarde.
stream.unavailable.initialization_failure=§7No se pudo inicializar el SDK de Twitch.
stream.unavailable.initialization_failure.extra=§7(Motivo: %s)
stream.unavailable.library_arch_mismatch=§7La versión custom de java usada para ejecutar Minecraft tiene una arquitectura diferente a la que se usó para ejecutar el lanzador. Por favor asegurate que sean la misma, sea 32-bit o 64-bit para ambas.
stream.unavailable.library_failure=§7No se pudo cargar las librerías necesarias para el servicio integrado de transmisión por Twitch.
stream.unavailable.no_fbo=§7Tu tarjeta de video tiene que ser compatible al menos con OpenGL 3.0 o soportar Objetos de Framebuffer via extensión para usar la transmisión integrada de Twitch.
stream.unavailable.no_fbo.arb=§7Soporte de objetos frambuffer vía ARB es: %s
stream.unavailable.no_fbo.blend=§7Soporte de mezcla separada vía EXT es: %s
stream.unavailable.no_fbo.ext=§7Soporte de objetos framebuffer vía EXT es: %s
stream.unavailable.no_fbo.version=§7Ahora estás usando: %s
stream.unavailable.not_supported.mac=§7Por desgracia la integración de transmisión por Twitch en Mac requiere una versión de OSX más nueva de la que estás usando. Necesitás por lo menos 10.7 (Mac OS X Lion) o más reciente para poder usar este servicio. ¿Querés visitar apple.com para averiguar sobre mejoras?
stream.unavailable.not_supported.mac.okay=§7Actualizar
stream.unavailable.not_supported.other=§7Por desgracia la integración de transmisión por Twitch requiere Windows (Vista o más reciente) o Mac OS X (10.7/Lion o más reciente)
stream.unavailable.not_supported.windows=§7Por desgracia la integración de transmisión por Twitch requiere una versión más nueva de Windows que la que estás usando. Necesitás por lo menos Windows Vista o más reciente.
stream.unavailable.report_to_mojang=§7Reportar a Mojang
stream.unavailable.soundflower.chat=§7Hace falta Soundflower para poder transmitir en Mac. %s
stream.unavailable.soundflower.chat.link=§7Por favor clickeá acá para instalarlo.
stream.unavailable.title=§7Transmisión Por Twitch No Disponible
stream.unavailable.unknown=§7Por desgracia no podés transmitir por Twitch en este momento. Y no sabemos por qué :'(
stream.unavailable.unknown.chat=§7No se pudo iniciar el stream: %s
stream.user.mode.administrator=§7Administrador de Twitch
stream.user.mode.banned=§7Baneado
stream.user.mode.banned.other=§7Baneado del canal de %s
stream.user.mode.banned.self=§7Baneado de tu canal
stream.user.mode.broadcaster=§7Locutor
stream.user.mode.broadcaster.other=§7Locutor
stream.user.mode.broadcaster.self=§7Locutor (¡Vos!)
stream.user.mode.moderator=§7Moderador
stream.user.mode.moderator.other=§7Moderador en canal de %s
stream.user.mode.moderator.self=§7Moderador en tu canal
stream.user.mode.staff=§7Staff de Twitch
stream.user.subscription.subscriber=§7Suscriptor
stream.user.subscription.subscriber.other=§7Suscriptor del canal de %s
stream.user.subscription.subscriber.self=§7Suscriptor de tu canal
stream.user.subscription.turbo=§7Twitch Turbo
stream.userinfo.ban=§7Banear
stream.userinfo.chatTooltip=§7Clickeá para administrar usuario
stream.userinfo.mod=§7Promover a Moderador
stream.userinfo.timeout=§7Banear temporalmente
stream.userinfo.unban=§7Desbanear
stream.userinfo.unmod=§7Despedir Moderador
tile.activatorRail.name=§7Vía Activadora
tile.anvil.intact.name=§7Yunque
tile.anvil.name=§7Yunque
tile.anvil.slightlyDamaged.name=§7Yunque Algo Dañado
tile.anvil.veryDamaged.name=§7Yunque Muy Dañado
tile.beacon.name=§7Faro
tile.beacon.primary=§7Poder Principal
tile.beacon.secondary=§7Poder Secundario
tile.bed.name=§7Cama
tile.bed.noSleep=§7Sólo podés dormir de noche
tile.bed.notSafe=§7No podés dormir ahora, hay monstruos cerca
tile.bed.notValid=§7Tu última cama desapareció o está obstruida
tile.bed.occupied=§7Esta cama está ocupada
tile.bedrock.name=§7Roca Base
tile.blockCoal.name=§7Bloque de Carbón
tile.blockDiamond.name=§7Bloque de Diamante
tile.blockEmerald.name=§7Bloque de Esmeralda
tile.blockGold.name=§7Bloque de Oro
tile.blockIron.name=§7Bloque de Hierro
tile.blockLapis.name=§7Bloque de Lapislázuli
tile.blockRedstone.name=§7Bloque de Redstone
tile.bookshelf.name=§7Biblioteca
tile.brick.name=§7Ladrillos
tile.button.name=§7Botón
tile.cactus.name=§7Cactus
tile.cake.name=§7Torta
tile.carrots.name=§7Zanahorias
tile.cauldron.name=§7Caldera
tile.chest.name=§7Cofre
tile.chestTrap.name=§7Cofre con Trampa
tile.clay.name=§7Arcilla
tile.clayHardened.name=§7Arcilla Endurecida
tile.clayHardenedStained.black.name=§7Arcilla Negra
tile.clayHardenedStained.blue.name=§7Arcilla Azul
tile.clayHardenedStained.brown.name=§7Arcilla Marrón
tile.clayHardenedStained.cyan.name=§7Arcilla Cian
tile.clayHardenedStained.gray.name=§7Arcilla Gris
tile.clayHardenedStained.green.name=§7Arcilla Verde
tile.clayHardenedStained.lightBlue.name=§7Arcilla Celeste
tile.clayHardenedStained.lime.name=§7Arcilla Verde Lima
tile.clayHardenedStained.magenta.name=§7Arcilla Magenta
tile.clayHardenedStained.orange.name=§7Arcilla Naranja
tile.clayHardenedStained.pink.name=§7Arcilla Rosa
tile.clayHardenedStained.purple.name=§7Arcilla Púrpura
tile.clayHardenedStained.red.name=§7Arcilla Roja
tile.clayHardenedStained.silver.name=§7Arcilla Gris Claro
tile.clayHardenedStained.white.name=§7Arcilla Blanca
tile.clayHardenedStained.yellow.name=§7Arcilla Amarilla
tile.cloth.black.name=§7Lana Negra
tile.cloth.blue.name=§7Lana Azul
tile.cloth.brown.name=§7Lana Marrón
tile.cloth.cyan.name=§7Lana Cian
tile.cloth.gray.name=§7Lana Gris
tile.cloth.green.name=§7Lana Verde
tile.cloth.lightBlue.name=§7Lana Celeste
tile.cloth.lime.name=§7Lana Verde Lima
tile.cloth.magenta.name=§7Lana Magenta
tile.cloth.name=§7Lana
tile.cloth.orange.name=§7Lana Naranja
tile.cloth.pink.name=§7Lana Rosa
tile.cloth.purple.name=§7Lana Púrpura
tile.cloth.red.name=§7Lana Roja
tile.cloth.silver.name=§7Lana Gris Claro
tile.cloth.white.name=§7Lana
tile.cloth.yellow.name=§7Lana Amarilla
tile.cobbleWall.mossy.name=§7Pared de Adoquín Musgoso
tile.cobbleWall.normal.name=§7Pared de Adoquín
tile.cocoa.name=§7Cacao
tile.commandBlock.name=§7Bloque de Comandos
tile.crops.name=§7Cultivos
tile.daylightDetector.name=§7Sensor de Luz Natural
tile.deadbush.name=§7Arbusto Muerto
tile.detectorRail.name=§7Vía Detectora
tile.dirt.default.name=§7Tierra
tile.dirt.podzol.name=§7Espodosol
tile.dispenser.name=§7Dispensador
tile.doorIron.name=§7Puerta de Hierro
tile.doorWood.name=§7Puerta de Madera
tile.doublePlant.fern.name=§7Helecho Alto
tile.doublePlant.grass.name=§7Pasto Alto
tile.doublePlant.paeonia.name=§7Peonía
tile.doublePlant.rose.name=§7Rosal
tile.doublePlant.sunflower.name=§7Girasol
tile.doublePlant.syringa.name=§7Lila
tile.dragonEgg.name=§7Huevo de Dragón
tile.dropper.name=§7Soltador
tile.enchantmentTable.name=§7Mesa de Encantamiento
tile.endPortalFrame.name=§7Portal del Fin
tile.enderChest.name=§7Cofre Ender
tile.farmland.name=§7Tierra de Cultivo
tile.fence.name=§7Valla
tile.fenceGate.name=§7Puerta de Valla
tile.fenceIron.name=§7Barrotes de Hierro
tile.fire.name=§7Fuego
tile.flower1.dandelion.name=§7Diente de León
tile.flower2.allium.name=§7Allium
tile.flower2.blueOrchid.name=§7Orquídea Azul
tile.flower2.houstonia.name=§7Rubiácea
tile.flower2.oxeyeDaisy.name=§7Margarita
tile.flower2.poppy.name=§7Amapola
tile.flower2.tulipOrange.name=§7Tulipán Naranja
tile.flower2.tulipPink.name=§7Tulipán Rosa
tile.flower2.tulipRed.name=§7Tulipán Rojo
tile.flower2.tulipWhite.name=§7Tulipán Blanco
tile.furnace.name=§7Horno
tile.glass.name=§7Vidrio
tile.goldenRail.name=§7Vía Energizada
tile.grass.name=§7Bloque de Pasto
tile.gravel.name=§7Grava
tile.hayBlock.name=§7Bloque de Heno
tile.hellrock.name=§7Piedra del Inframundo
tile.hellsand.name=§7Arena de Alma
tile.hopper.name=§7Tolva
tile.ice.name=§7Hielo
tile.icePacked.name=§7Hielo Comprimido
tile.jukebox.name=§7Tocadiscos
tile.ladder.name=§7Escalera
tile.lava.name=§7Lava
tile.leaves.acacia.name=§7Hojas de Acacia
tile.leaves.big_oak.name=§7Hojas de Roble Oscuro
tile.leaves.birch.name=§7Hojas de Abedul
tile.leaves.jungle.name=§7Hojas de Selva
tile.leaves.name=§7Hojas
tile.leaves.oak.name=§7Hojas de Roble
tile.leaves.spruce.name=§7Hojas de Abetos
tile.lever.name=§7Palanca
tile.lightgem.name=§7Piedra Luminosa
tile.litpumpkin.name=§7Lámpara Zapallo
tile.lockedchest.name=§7Cofre cerrado
tile.log.acacia.name=§7Madera de Acacia
tile.log.big_oak.name=§7Madera de Roble Oscuro
tile.log.birch.name=§7Madera de Abedul
tile.log.jungle.name=§7Madera de Selva
tile.log.name=§7Madera
tile.log.oak.name=§7Madera de Roble
tile.log.spruce.name=§7Madera de Abeto
tile.melon.name=§7Sandía
tile.mobSpawner.name=§7Generador de Monstruos
tile.monsterStoneEgg.brick.name=§7Huevo de Monstruo de Ladrillos de Piedra
tile.monsterStoneEgg.chiseledbrick.name=§7Huevo de Monstruo de Piedra Cincelada
tile.monsterStoneEgg.cobble.name=§7Huevo de Monstruo de Adoquín
tile.monsterStoneEgg.crackedbrick.name=§7Huevo de Monstruo de Piedra Quebrada
tile.monsterStoneEgg.mossybrick.name=§7Huevo de Monstruo de Piedra Musgosa
tile.monsterStoneEgg.stone.name=§7Huevo de Monstruo de Piedra
tile.mushroom.name=§7Hongo
tile.musicBlock.name=§7Bloque Musical
tile.mycel.name=§7Micelio
tile.netherBrick.name=§7Ladrillo del Inframundo
tile.netherFence.name=§7Valla del Inframundo
tile.netherStalk.name=§7Verruga del Inframundo
tile.netherquartz.name=§7Mineral de Cuarzo del Inframundo
tile.notGate.name=§7Antorcha de Redstone
tile.obsidian.name=§7Obsidiana
tile.oreCoal.name=§7Mineral de Carbón
tile.oreDiamond.name=§7Mineral de Diamante
tile.oreEmerald.name=§7Mineral de Esmeralda
tile.oreGold.name=§7Mineral de Oro
tile.oreIron.name=§7Mineral de Hierro
tile.oreLapis.name=§7Mineral de Lapislázuli
tile.oreRedstone.name=§7Mineral de Redstone
tile.oreRuby.name=§7Mineral de Rubí
tile.pistonBase.name=§7Pistón
tile.pistonStickyBase.name=§7Pistón Pegajoso
tile.portal.name=§7Portal
tile.potatoes.name=§7Papas
tile.pressurePlate.name=§7Placa a Presión
tile.pumpkin.name=§7Zapallo
tile.quartzBlock.chiseled.name=§7Bloque de Cuarzo Cincelado
tile.quartzBlock.default.name=§7Bloque de Cuarzo
tile.quartzBlock.lines.name=§7Pilar de Bloque de Cuarzo
tile.rail.name=§7Vía
tile.redstoneDust.name=§7Polvo de Redstone
tile.redstoneLight.name=§7Lámpara de Redstone
tile.reeds.name=§7Caña de Azúcar
tile.sand.default.name=§7Arena
tile.sand.red.name=§7Arena Rojiza
tile.sandStone.chiseled.name=§7Arenisca Cincelada
tile.sandStone.default.name=§7Arenisca
tile.sandStone.name=§7Arenisca
tile.sandStone.smooth.name=§7Arenisca Lisa
tile.sapling.acacia.name=§7Arbolito de Acacia
tile.sapling.birch.name=§7Arbolito de Abedul
tile.sapling.jungle.name=§7Arbolito de la Selva
tile.sapling.oak.name=§7Arbolito de Roble
tile.sapling.roofed_oak.name=§7Arbolito de Roble Oscuro
tile.sapling.spruce.name=§7Arbolito Abeto
tile.sign.name=§7Cartel
tile.snow.name=§7Nieve
tile.sponge.name=§7Esponja
tile.stainedGlass.black.name=§7Vidrio Teñido de Negro
tile.stainedGlass.blue.name=§7Vidrio Teñido de Azul
tile.stainedGlass.brown.name=§7Vidrio Teñido de Marrón
tile.stainedGlass.cyan.name=§7Vidrio Teñido de Cian
tile.stainedGlass.gray.name=§7Vidrio Teñido de Gris
tile.stainedGlass.green.name=§7Vidrio Teñido de Verde
tile.stainedGlass.lightBlue.name=§7Vidrio Teñido de Celeste
tile.stainedGlass.lime.name=§7Vidrio Teñido de Lima
tile.stainedGlass.magenta.name=§7Vidrio Teñido de Magenta
tile.stainedGlass.name=§7Vidrio Teñido
tile.stainedGlass.orange.name=§7Vidrio Teñido de Naranja
tile.stainedGlass.pink.name=§7Vidrio Teñido de Rosa
tile.stainedGlass.purple.name=§7Vidrio Teñido de Púrpura
tile.stainedGlass.red.name=§7Vidrio Teñido de Rojo
tile.stainedGlass.silver.name=§7Vidrio Teñido de Gris Claro
tile.stainedGlass.white.name=§7Vidrio Teñido de Blanco
tile.stainedGlass.yellow.name=§7Vidrio Teñido de Amarillo
tile.stairsBrick.name=§7Escaleras de Ladrillo
tile.stairsNetherBrick.name=§7Escaleras de Ladrillo del Inframundo
tile.stairsQuartz.name=§7Escaleras de Cuarzo
tile.stairsSandStone.name=§7Escaleras de Arenisca
tile.stairsStone.name=§7Escaleras de Piedra
tile.stairsStoneBrickSmooth.name=§7Escaleras de Ladrillo de Piedra
tile.stairsWood.name=§7Escaleras de Madera de Roble
tile.stairsWoodAcacia.name=§7Escaleras de Acacia
tile.stairsWoodBirch.name=§7Escaleras de Madera de Abedul
tile.stairsWoodDarkOak.name=§7Escaleras de Roble Oscuro
tile.stairsWoodJungle.name=§7Escaleras de Madera de Selva
tile.stairsWoodSpruce.name=§7Escaleras de Madera de Abeto
tile.stone.name=§7Piedra
tile.stoneMoss.name=§7Piedra Musgosa
tile.stoneSlab.brick.name=§7Losa de Ladrillo
tile.stoneSlab.cobble.name=§7Losa de Adoquín
tile.stoneSlab.netherBrick.name=§7Losa de Ladrillo del Inframundo
tile.stoneSlab.quartz.name=§7Losa de Cuarzo
tile.stoneSlab.sand.name=§7Losa de Arenisca
tile.stoneSlab.smoothStoneBrick.name=§7Losa de Ladrillo de Piedra
tile.stoneSlab.stone.name=§7Losa de Piedra
tile.stoneSlab.wood.name=§7Losa de Madera
tile.stonebrick.name=§7Adoquín
tile.stonebricksmooth.chiseled.name=§7Ladrillos de Piedra Cincelados
tile.stonebricksmooth.cracked.name=§7Ladrillos de Piedra Quebrada
tile.stonebricksmooth.default.name=§7Ladrillos de Piedra
tile.stonebricksmooth.mossy.name=§7Ladrillos de Piedra Musgosa
tile.stonebricksmooth.name=§7Ladrillos de Piedra
tile.tallgrass.fern.name=§7Helecho
tile.tallgrass.grass.name=§7Pasto
tile.tallgrass.name=§7Pasto
tile.tallgrass.shrub.name=§7Arbusto
tile.thinGlass.name=§7Panel de Vidrio
tile.thinStainedGlass.black.name=§7Panel de Vidrio Negro
tile.thinStainedGlass.blue.name=§7Panel de Vidrio Azul
tile.thinStainedGlass.brown.name=§7Panel de Vidrio Marrón
tile.thinStainedGlass.cyan.name=§7Panel de Vidrio Cian
tile.thinStainedGlass.gray.name=§7Panel de Vidrio Gris
tile.thinStainedGlass.green.name=§7Panel de Vidrio Verde
tile.thinStainedGlass.lightBlue.name=§7Panel de Vidrio Celeste
tile.thinStainedGlass.lime.name=§7Panel de Vidrio Lima
tile.thinStainedGlass.magenta.name=§7Panel de Vidrio Magenta
tile.thinStainedGlass.name=§7Panel de Vidrio Teñido
tile.thinStainedGlass.orange.name=§7Panel de Vidrio Naranja
tile.thinStainedGlass.pink.name=§7Panel de Vidrio Rosa
tile.thinStainedGlass.purple.name=§7Panel de Vidrio Púrpura
tile.thinStainedGlass.red.name=§7Panel de Vidrio Rojo
tile.thinStainedGlass.silver.name=§7Panel de Vidrio Gris Claro
tile.thinStainedGlass.white.name=§7Panel de Vidrio Blanco
tile.thinStainedGlass.yellow.name=§7Panel de Vidrio Amarillo
tile.tnt.name=§7TNT
tile.torch.name=§7Antorcha
tile.trapdoor.name=§7Escotilla
tile.tripWire.name=§7Cable de Activación
tile.tripWireSource.name=§7Gancho de Cable de Activación
tile.vine.name=§7Enredaderas
tile.water.name=§7Agua
tile.waterlily.name=§7Lirio de Agua
tile.web.name=§7Telaraña
tile.weightedPlate_heavy.name=§7Placa a Presión Ponderada (Pesada)
tile.weightedPlate_light.name=§7Placa a Presión Ponderada (Liviana)
tile.whiteStone.name=§7Piedra del Fin
tile.wood.acacia.name=§7Tablas de Madera Acacia
tile.wood.big_oak.name=§7Tablas de Roble Oscuro
tile.wood.birch.name=§7Tablones de Madera de Abedul
tile.wood.jungle.name=§7Tablones de Madera de Selva
tile.wood.name=§7Tablas de Madera
tile.wood.oak.name=§7Tablones de Madera de Roble
tile.wood.spruce.name=§7Tablones de Madera de Abetos
tile.woodSlab.acacia.name=§7Losa de Acacia
tile.woodSlab.big_oak.name=§7Losa de Roble Oscuro
tile.woodSlab.birch.name=§7Losa de Madera de Abedul
tile.woodSlab.jungle.name=§7Losa de Madera de Selva
tile.woodSlab.oak.name=§7Losa de Madera de Roble
tile.woodSlab.spruce.name=§7Losa de Madera de Abeto
tile.woolCarpet.black.name=§7Alfombra Negra
tile.woolCarpet.blue.name=§7Alfombra Azul
tile.woolCarpet.brown.name=§7Alfombra Marrón
tile.woolCarpet.cyan.name=§7Alfombra Cian
tile.woolCarpet.gray.name=§7Alfombra Gris
tile.woolCarpet.green.name=§7Alfombra Verde
tile.woolCarpet.lightBlue.name=§7Alfombra Celeste
tile.woolCarpet.lime.name=§7Alfombra Lima
tile.woolCarpet.magenta.name=§7Alfombra Magenta
tile.woolCarpet.orange.name=§7Alfombra Naranja
tile.woolCarpet.pink.name=§7Alfombra Rosa
tile.woolCarpet.purple.name=§7Alfombra Púrpura
tile.woolCarpet.red.name=§7Alfombra Roja
tile.woolCarpet.silver.name=§7Alfombra Gris Claro
tile.woolCarpet.white.name=§7Alfombra
tile.woolCarpet.yellow.name=§7Alfombra Amarilla
tile.workbench.name=§7Mesa de Trabajo
title.oldgl1=§7Tarjeta de video antigua detectada; esto puede prevenirte de
title.oldgl2=§7jugar en el futuro ya que se requerirá OpenGL 2.0
translation.test.args=§7%s %s
translation.test.complex=§7¡Prefijo, %s%2$s de nuevo %s y %1$s finalmente %s y también %1$s!
translation.test.invalid=§7hola %
translation.test.invalid2=§7hola %s
translation.test.none=§7¡Hola, guachín!
translation.test.world=§7mundo
