achievement.acquireIron=§7Ekipamendua eskuratu
achievement.acquireIron.desc=§7Urtu burdinazko lingote bat
achievement.bakeCake=§7Gezur galanta
achievement.bakeCake.desc=§7Garia, azukrea, esnea eta arrautzak!
achievement.blazeRod=§7Su barruan
achievement.blazeRod.desc=§7Kendu barra sutzarrari
achievement.bookcase=§7Liburuzaina
achievement.bookcase.desc=§7Eraiki liburu-apalategi batzuk zure sorginkeri mahaia hobetzeko
achievement.breedCow=§7Birpopulaketa
achievement.breedCow.desc=§7Bi behi hazi gariarekin
achievement.buildBetterPickaxe=§7Hobekuntza bat lortu
achievement.buildBetterPickaxe.desc=§7Egin pikotx hobe bat
achievement.buildFurnace=§7Gai beroa
achievement.buildFurnace.desc=§7Egin labe bat harriztatuazko zortzi bloke erabiliz
achievement.buildHoe=§7Lurra lantzeko garaia!
achievement.buildHoe.desc=§7Zurezko oholak eta makilak erabili aitzur bat egiteko
achievement.buildPickaxe=§7Meatzeko garaia!
achievement.buildPickaxe.desc=§7Zurezko oholak eta makilak erabili pikotx bat egiteko
achievement.buildSword=§7Astintzeko garaia!
achievement.buildSword.desc=§7Zurezko oholak eta makilak erabili ezpata bat egiteko
achievement.buildWorkBench=§7Lan-mahaia frogatu
achievement.buildWorkBench.desc=§7Egin lan-mahai bat oholezko lau blokerekin
achievement.cookFish=§7Arrain gozoa
achievement.cookFish.desc=§7Arrantzatu eta prestatu arraina!
achievement.diamonds=§7DIAMANTEAK!
achievement.diamonds.desc=§7Diamanteak eskuratu zure burdinazko tresneriarekin
achievement.diamondsToYou=§7Diamanteak zurentzat dira!
achievement.diamondsToYou.desc=§7Beste jokalari bati diamanteak bota.
achievement.enchantments=§7Sorgintzailea
achievement.enchantments.desc=§7Liburu bat, obsdiana eta diamanteak erabili sorginkeri mahaia egiteko
achievement.exploreAllBiomes=§7Abentura unea
achievement.exploreAllBiomes.desc=§7Aurkitu bioma guztiak
achievement.flyPig=§7Txerriak hegan egingo dutenean
achievement.flyPig.desc=§7Hegan egin amildegitik behera txerri batekin
achievement.fullBeacon=§7Faro-egilea
achievement.fullBeacon.desc=§7Eraiki erabateko faroa
achievement.get=§7Helburua lortuta!
achievement.ghast=§7Bidaltzaileari itzultzeko
achievement.ghast.desc=§7Suntsitu mamutxa bat suzko bola batekin
achievement.killCow=§7Behi zurrupatzailea
achievement.killCow.desc=§7Bildu larru-apur bat
achievement.killEnemy=§7Munstro ehiztaria
achievement.killEnemy.desc=§7Eraso eta suntsitu munstro bat
achievement.killWither=§7Hasiera.
achievement.killWither.desc=§7Akabatu Whiter-ra
achievement.makeBread=§7Ogia laberatu
achievement.makeBread.desc=§7Garia ogian bihurtu
achievement.mineWood=§7Egurra Eskuratzen
achievement.mineWood.desc=§7Eraso zuhaitz bati egur bloke bat jausi arte
achievement.onARail=§7Errail gainean
achievement.onARail.desc=§7Bagonetan gutxienez kilometro bat bidaiatu hasi zenuen tokitik
achievement.openInventory=§7Inbentarioa erabiltzen
achievement.openInventory.desc=§7Sakatu '%1$s' zure inbentarioa irekitzeko.
achievement.overkill=§7Sekulako hila
achievement.overkill.desc=§7Zortzi bihotzezko mina egin zartada bakar batean
achievement.portal=§7Sakonago joan behar dugu
achievement.portal.desc=§7Eraiki portal bat abisalera
achievement.potion=§7Etxeko destilategia
achievement.potion.desc=§7Edabe bat elaboratu
achievement.requires=§7'%1$s' behar du
achievement.snipeSkeleton=§7Frankotiratzaile borroka
achievement.snipeSkeleton.desc=§7Eskeleto bat hil egin gezi batekin 50 metrotik baino urrunetik
achievement.spawnWither=§7Hasiera?
achievement.spawnWither.desc=§7Sortu Wither-ra
achievement.taken=§7Eskuratua!
achievement.theEnd=§7Amaiera?
achievement.theEnd.desc=§7Aurkitu amaiera
achievement.theEnd2=§7Amaiera.
achievement.theEnd2.desc=§7Garaitu amaierako herensugea
addServer.add=§7Ados
addServer.enterIp=§7Zerbitzariaren helbidea
addServer.enterName=§7Zerbitzariaren izena
addServer.hideAddress=§7Ezkutatu helbidea
addServer.resourcePack=§7Zerbitzariaren baliabide-paketeak
addServer.resourcePack.disabled=§7Desgaituta
addServer.resourcePack.enabled=§7Gaituta
addServer.resourcePack.prompt=§7Galdetu
addServer.title=§7Editatu zerbitzariaren informazioa
advMode.allPlayers=§7"@a" erabili jokalari guztiak ahutatzeko
advMode.command=§7Kontsolaren agindua
advMode.nearestPlayer=§7"@p" erabili hurbilen dagoen jokalaria ahutatzeko
advMode.notAllowed=§7Operadore jokalaria izan behar da sortzaile moduan
advMode.notEnabled=§7Komando blokeak zerbitzari honetan gaituta ez daude
advMode.previousOutput=§7Aurreko irteera
advMode.randomPlayer=§7"@r" erabili ausaz jokalaria ahutatzeko
advMode.setCommand=§7Ezarri ezazu blokean kontsola agindu bat
advMode.setCommand.success=§7Ezarritako agindua: %s
attribute.modifier.plus.0=§7+%s %s
attribute.modifier.plus.1=§7+%s%% %s
attribute.modifier.plus.2=§7+%s%% %s
attribute.modifier.take.0=§7-%s %s
attribute.modifier.take.1=§7-%s%% %s
attribute.modifier.take.2=§7-%s%% %s
attribute.name.generic.attackDamage=§7Eraso kaltea
attribute.name.generic.followRange=§7Munstruen segimendu maila
attribute.name.generic.knockbackResistance=§7Errebesaren aurkako erresistentzia
attribute.name.generic.maxHealth=§7Osasun maximoa
attribute.name.generic.movementSpeed=§7Abiadura
attribute.name.horse.jumpStrength=§7Zaldiaren jauzi indarra
attribute.name.zombie.spawnReinforcements=§7Zonbi errefortzuak
book.byAuthor=§7arabera %1$s
book.editTitle=§7Idatzi liburuaren izenburua:
book.finalizeButton=§7Sinatu eta itxi
book.finalizeWarning=§7Kontuan izan! Behin liburua sinatuz gero, jada aldatu ezina izango da.
book.pageIndicator=§7%1$s-garren orrialdea %2$s-etatik
book.signButton=§7Sinatu
build.tooHigh=§7Eraikinak egiteko altuera muga %s bloke dira
chat.cannotSend=§7Txataren mezua bidali ezin izan da
chat.copy=§7Kopiatu arbelean
chat.link.confirm=§7Ziur ondorengo webgunea ireki nahi duzula?
chat.link.confirmTrusted=§7Lotura hau irekitzea edo zure arbelean kopiatzea nahi duzu?
chat.link.open=§7Nabigatzailean ireki
chat.link.warning=§7Ez inoiz ireki fidatzen ez zaren jendearen loturarik!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s -(e)k %s helburua lortu du
chat.type.admin=§7[%s: %s]
chat.type.announcement=§7[%s] %s
chat.type.emote=§7* %s %s
chat.type.text=§7<%s> %s
commands.achievement.give.success.all=§7%s -(e)ri helburu guztiak zuzen emanda
commands.achievement.give.success.one=§7%s -(e)ri %s estatistika zuzen emanda
commands.achievement.statTooLow=§7%s jokalaria ez du %s estatistika
commands.achievement.unknownAchievement=§7'%s' helburu edo estatistika ezezaguna
commands.achievement.usage=§7/achievement give <helburuaren_izena> [jokalaria]
commands.ban.failed=§7%s jokalariari debekatu ezin izan zen
commands.ban.success=§7%s jokalaria debekatua izan zen
commands.ban.usage=§7/ban <izena> [arrazoia...]
commands.banip.invalid=§7Sartu duzu baliogabeko IP helbide edo linean ez dagoen jokalaria bat
commands.banip.success=§7%s IP helbidea debekatua
commands.banip.success.players=§7Debekatutako %s IP helbidea %s-(r)ena da
commands.banip.usage=§7/ban-ip <address|name> [arrazoia ...]
commands.banlist.ips=§7Erabateko debekatuta dauden IP helbideak %s dira:
commands.banlist.players=§7Erabateko debekatuta dauden jokalariak %s dira:
commands.banlist.usage=§7/banlist [ips|players]
commands.clear.failure=§7Ezin zen %s -en inbentarioa garbitu, ez dago artikulurik kentzeko
commands.clear.success=§7Inbentarioa %s -ez garbituta, %s objektu eliminatuta
commands.clear.usage=§7/clear <jokalaria> [objektu] [data]
commands.debug.notStarted=§7Profilen arazketa ezin da gelditu oraindik hazi ez badugu!
commands.debug.start=§7Profilen arazketa hazi da
commands.debug.stop=§7Profilen arazketa gelditua %s segundo ondoren (%s ticks)
commands.defaultgamemode.success=§7Munduaren joko-modua lehenetsia %s da orain
commands.defaultgamemode.usage=§7/defaultgamemode <modua>
commands.deop.failed=§7%s -(e)ri operadorea desegin ezin izan zen
commands.deop.success=§7%s-(e)k operadore izateari utzi du
commands.deop.usage=§7/deop <jokalaria>
commands.difficulty.success=§7jokoaren zailtasuna %s -ra ezarrita
commands.difficulty.usage=§7/difficulty <zailtasun berria>
commands.downfall.success=§7Prezipitazioaren aldaketa
commands.downfall.usage=§7/toggledownfall
commands.effect.failure.notActive=§7Ezin zuen %1$s hartu %2$s -engandik ez zutelako efektua
commands.effect.failure.notActive.all=§7Ezer ez kendu ezin izan zuen %s -engandik ez zutelako ezer ere ez
commands.effect.notFound=§7Ez dago halako izaki ondoriorik ID %s -arekin
commands.effect.success=§7Emanda %1$s (ID %2$s) * %3$s %4$s -(e)ri %5$s segundu
commands.effect.success.removed=§7%1$s hartu zuen %2$s -engandik
commands.effect.success.removed.all=§7%s -etatik ondorio guztiak deuseztatuta
commands.effect.usage=§7/effect <jokalaria> <efektua> [segunduak] [anplifikadorea]
commands.enchant.cantCombine=§7%1$s ezin da %2$s-(r)ekin konbinatu
commands.enchant.cantEnchant=§7Aukeratutako sorginkeria ezin da helburu den elementura gehitu
commands.enchant.noItem=§7Helburua inolako elementurik eusten hari da
commands.enchant.notFound=§7%s ID-rekin, hala nolako sorginkeririk ez dago
commands.enchant.success=§7Sorginkeria zuzen egin da
commands.enchant.usage=§7/enchant <jokalaria> <sorginkeri ID> [maila]
commands.gamemode.success.other=§7%s-aren joko-modua %s-era ezarrita
commands.gamemode.success.self=§7Berezko joko modua %s-era ezarrita
commands.gamemode.usage=§7/gamemode <modua> [jokalaria]
commands.gamerule.norule=§7'%s' izeneko joko-arau erabilgarri ez dago
commands.gamerule.success=§7Jokoaren arauak eguneratu egin dira
commands.gamerule.usage=§7/gamerule <arau izena> <balioa> edo /gamerule <arau izena>
commands.generic.boolean.invalid=§7'%s' ez da "true" edo "false"
commands.generic.deprecatedId=§7Abisua: Zenbaki-ID-ak erabilera ezin izango da onartu etorkizunean. Mesedez izenak erabili, '%s' adibidez
commands.generic.double.tooBig=§7Sartu duzun kopurua (%s) handiegia da, gehienez %s izan behar da
commands.generic.double.tooSmall=§7Sartu duzun kopurua (%s) txikiegia da, gutxienez %s izan behar da
commands.generic.exception=§7Errore ezezagun bat gertatu da agindu hau ahalegintzean
commands.generic.notFound=§7Agindu ezezaguna. Idatz  ezazu /help agindu zerrenda ikusteko
commands.generic.num.invalid=§7'%s' ez da baliozko zenbaki bat
commands.generic.num.tooBig=§7Sartu duzun kopurua (%s) handiegia da, gehienez %s izan behar da
commands.generic.num.tooSmall=§7Sartu duzun kopurua (%s) txikiegia da, gutxienez %s izan behar da
commands.generic.permission=§7Aguindu honek erabiltzeko baimena ez duzu
commands.generic.player.notFound=§7Jokalari hori ezin da aurkitu
commands.generic.syntax=§7Baliorik gabeko sintaxi agindua
commands.generic.usage=§7Erabilera: %s
commands.give.notFound=§7Ez dago elementu bat %s ID onekin
commands.give.success=§7Emanda %s * %s %s -(e)ri
commands.give.tagError=§7Datu-etiketa analisia huts egin du: %s
commands.give.usage=§7/give <jokalaria> <artikulua> [kopurua] [data] [izen-data]
commands.help.footer=§7Aholkua: Erabili <tab> tekla agindua idazten duzun bitartean agindua edo bere argumentua automatikoki betetzeko
commands.help.header=§7--- %s-garren laguntza orrialdea erakusten %s-etatik (/help <orrialde>) ---
commands.help.usage=§7/help [orrialde|aginduaren izena]
commands.kick.success=§7%s-(e)k jokotik kanporatua izan da
commands.kick.success.reason=§7%s-(e)k jokotik kanporatua izan da: '%s'
commands.kick.usage=§7/kick <jokalaria> [arrazoia ...]
commands.kill.success=§7Ai! Hori mina egiten duela dirudi
commands.kill.usage=§7/kill
commands.me.usage=§7/me <ekintza ...>
commands.message.display.incoming=§7%s-(e)k murmurikatu dizu: %s
commands.message.display.outgoing=§7%s-(e)ri murmurikatu diozu: %s
commands.message.sameTarget=§7Ezin duzu mezu pribatu bat bidali zeure burura!
commands.message.usage=§7/tell <jokalaria> <mezu-pribatua ...>
commands.op.failed=§7%s -(e)ri operadorea egin ezin izan zen
commands.op.success=§7%s-(e)k operadore bihurtu da
commands.op.usage=§7/op <jokalaria>
commands.players.list=§7%s/%s jokalari linean daude:
commands.players.usage=§7/list
commands.playsound.playerTooFar=§7%s jokalaria urrunegi dago soinua entzuteko
commands.playsound.success=§7'%s' soinua erreproduzitua %s -(e)ri
commands.playsound.usage=§7/playsound <soinua> <jokalaria> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.publish.failed=§7Ezin izan da lokal jokoa ostatu
commands.publish.started=§7Joku lokala %s atakan ostatatuta dago
commands.publish.usage=§7/publish
commands.save-off.alreadyOff=§7Gorde egitea deskatibatuta dago.
commands.save-off.usage=§7/save-off
commands.save-on.alreadyOn=§7Gorde egitea aktibatuta badago.
commands.save-on.usage=§7/save-on
commands.save.disabled=§7Munduko auto-gordetzea itzalita
commands.save.enabled=§7Munduko auto-gordetzea piztuta
commands.save.failed=§7Ezin izan da gorde egin: %s
commands.save.start=§7Gordetzen...
commands.save.success=§7Gorde mundua
commands.save.usage=§7/save-all
commands.say.usage=§7/say <mezua ...>
commands.scoreboard.objectiveNotFound=§7Ez zen inolako objektiborik aurkitu '%s' izenarekin
commands.scoreboard.objectiveReadOnly=§7'%s' objektiboa bakarrik irakurtzeko da eta ezin da ezarri
commands.scoreboard.objectives.add.alreadyExists=§7'%s' izenarekin baduen objektiboa existitzen da
commands.scoreboard.objectives.add.displayTooLong=§7'%s' erakutsitako izena oso luzea da objektiborentzat, gehienez %s karakteren luzeera eduki dezake
commands.scoreboard.objectives.add.success=§7'%s' objektibo berria zuzen gehituta
commands.scoreboard.objectives.add.tooLong=§7'%s' izena oso luze da objektiborentzat, bakarrik %s karaktere luze izan ahal da
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <izena> <irizpide> [izena erakutsi ...]
commands.scoreboard.objectives.add.wrongType=§7Baliogabeko helburu irizpide mota '%s'
commands.scoreboard.objectives.list.count=§7Markagailuan %s objektibo azaltzen dira:
commands.scoreboard.objectives.list.empty=§7Objektiborik ez dago markagailuan
commands.scoreboard.objectives.list.entry=§7- %s: erakutsen du '%s' zelan '%s' motakoa dela
commands.scoreboard.objectives.remove.success=§7'%s' objektiboa zuzen ezabatua
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <izena>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7Es dago halako '%s' pantaila tartea
commands.scoreboard.objectives.setdisplay.successCleared=§7'%s' erakustegi tarte objektiboa garbituta
commands.scoreboard.objectives.setdisplay.successSet=§7Aldatu da ojbetiboren erakustegiaren tartea '%s' -engandik '%s' -enganantz
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <tarte> [objektibo]
commands.scoreboard.players.add.usage=§7/scoreboard players add <jokalaria> <objektiboa> <puntuazioa>
commands.scoreboard.players.list.count=§7%s jokalari erregistratuta erakusten markagailuan:
commands.scoreboard.players.list.empty=§7Markagailuan jarraitzeko jokalaririk ez daude
commands.scoreboard.players.list.player.count=§7%s objektibo erregistratuta erakusten %s-(r)entzat:
commands.scoreboard.players.list.player.empty=§7%s jokalaria ez dauka inolako puntuaziorik jasota
commands.scoreboard.players.list.usage=§7/scoreboard players list [izena]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <jokalaria> <objektiboa> <puntuazioa>
commands.scoreboard.players.reset.success=§7%s jokalariren puntuazio guztiak berrezarri
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <jokalaria>
commands.scoreboard.players.set.success=§7%s puntuazioa ezarrita %s jokalariarentzat %s -i
commands.scoreboard.players.set.usage=§7/scoreboard players set <jokalaria> <objektiboa> <puntuazioa>
commands.scoreboard.teamNotFound=§7Ez zen inolako taldea aurkitu '%s' izenarekin
commands.scoreboard.teams.add.alreadyExists=§7'%s' izena duen taldea badago
commands.scoreboard.teams.add.displayTooLong=§7'%s' erakutzitako izena oso luzea da talde baterentzat, gehienez %s karakteren luzeera eduki dezake
commands.scoreboard.teams.add.success=§7'%s' talde berria zuzen gehituta
commands.scoreboard.teams.add.tooLong=§7'%s' izena oso luzea da talde baterentzat, gehienez %s karakteren luzeera euki dezake
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <izena> [izena erakutsi...]
commands.scoreboard.teams.empty.alreadyEmpty=§7%s taldea dagoeneko utzik dago, ezin dira existizen ez diren jokalariak kendu
commands.scoreboard.teams.empty.success=§7Kendu %s taldetik %s jokalaria(k) osoak
commands.scoreboard.teams.join.failure=§7%s jokalaria(k) gehitu %s taldeari ezin izan zen: %s
commands.scoreboard.teams.join.success=§7%s jokalaria(k) gehituta %s taldeari: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <taldea> [jokalaria]
commands.scoreboard.teams.leave.failure=§7Ezin izan da %s jokalari kendu beren taldetik: %s
commands.scoreboard.teams.leave.noTeam=§7Ez zaude talde batean
commands.scoreboard.teams.leave.success=§7%s jokalaria(k) kenduta beren taldetik: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [jokalaria]
commands.scoreboard.teams.list.count=§7%s talde markagailuan erakusten:
commands.scoreboard.teams.list.empty=§7Markagailuan erregistratu den talderik ez dago
commands.scoreboard.teams.list.entry=§7- %1$s: '%2$s' %3$s jokalari du
commands.scoreboard.teams.list.player.count=§7%s jokalari %s talde(tan) erakusten:
commands.scoreboard.teams.list.player.empty=§7%s taldea jokalaririk ez du
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [izena]
commands.scoreboard.teams.option.noValue=§7Balio zuzenak %s aukerarentzat hauek dira: %s
commands.scoreboard.teams.option.success=§7%s aukera ezarrita %s taldearentzat %s-(r)i
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <kopurua>
commands.scoreboard.teams.remove.success=§7%s taldea ezabatua
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <izena>
commands.seed.success=§7Hazia: %s
commands.seed.usage=§7/seed
commands.setblock.failed=§7Blokea ezin da jarri
commands.setblock.noChange=§7Blokea ezin zen jarri
commands.setblock.notFound=§7Ez dago inolako blokerik %s ID/Izenarekin
commands.setblock.outOfWorld=§7Blokea ezin zen jarri mundutik kampo
commands.setblock.success=§7Jarritako blokea
commands.setblock.tagError=§7Datu-etiketa analisia huts egin du: %s
commands.setblock.usage=§7/setblock <x> <y> <z> <TileName> [Datu-balioa] [oldBlockHandling] [datu-etiketa]
commands.setidletimeout.success=§7%s minutuetan inaktibo denbora-muga zuzen ezarrita.
commands.setidletimeout.usage=§7/setidletimeout <Minutuak kanporatzetaraino>
commands.setworldspawn.success=§7Ezarri munduaren sorketaren puntua (%s, %s, %s)-(e)an
commands.setworldspawn.usage=§7/setworldspawn edo /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7Ezarri %s -(e)ren sorketaren puntua (%s,%s,%s)-(e)an
commands.spawnpoint.usage=§7/spawnpoint edo /spawnpoint <jokalaria> edo /spawnpoint <jokalaria> <x> <y> <z>
commands.spreadplayers.failure.players=§7%s jokalari sakabanatu %s ezin izan zen,%s -ren inguruan (jokalari gehiegi lekuarentzat - proba egin ezazu gutxienez %s sakabanatuz)
commands.spreadplayers.failure.teams=§7%s%s talde sakabanatu %s ezin izan zen,%s  -ren inguruan (jokalari gehiegi lekuarentzat - proba egin ezazu gutxienez %s sakabanatuz)
commands.spreadplayers.info.players=§7(Jokalarien bitarteko batezbesteko distantzia %s bloke dira bereizirik ondoren %s iterazio)
commands.spreadplayers.info.teams=§7(Taldeen bitarteko batezbesteko distantzia %s bloke dira bereizirik ondoren %s iterazio)
commands.spreadplayers.spreading.players=§7%s jokalari sakabanatzen %s bloke %s,%s inguruan (txikien %s bloke bereizirik)
commands.spreadplayers.spreading.teams=§7%s talde sakabanatzen %s bloke %s,%s inguruan (txikien %s bloke bereizirik)
commands.spreadplayers.success.players=§7%s jokalari zuzen sakabanatuta %s,%s -ren inguruan
commands.spreadplayers.success.teams=§7%s talde zuzen sakabanatuta %s,%s -ren inguruan
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <ugarituDistantzia> <maxMaila> <respectTeams true|false> <jokalaria ...>
commands.stop.start=§7Zerbitzaria gelditzen
commands.stop.usage=§7/stop
commands.summon.failed=§7Objektua ezin da agertu
commands.summon.outOfWorld=§7Objektua ezin da agertu mundutik kampo
commands.summon.success=§7Objektua zuzen agertua
commands.summon.tagError=§7Datu-etiketa analisia huts egin du: %s
commands.summon.usage=§7/summon <EntitateIzena> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=§7Json baliogabea: %s
commands.tellraw.usage=§7/tellraw <jokalaria> <raw json mensua>
commands.testfor.failed=§7/testfor bakarrik antzeko irteera duten agindu bloketan erabili ahal da
commands.testfor.usage=§7/testfor <jokalaria>
commands.testforblock.failed.data=§7Blokea %s,%s,%s -ean %s data valioa du (zehaztuta: %s).
commands.testforblock.failed.nbt=§7Blokea %s,%s,%s -ean ez dauka errekeritzen diren NBT gakoak.
commands.testforblock.failed.tile=§7Blokea %s,%s,%s -ean %s da (zehaztuta: %s).
commands.testforblock.failed.tileEntity=§7Blokea %s,%s,%s -ean ez da baldosa entitatea eta ezin da euskarri etiketaren parekaketa.
commands.testforblock.outOfWorld=§7Ezin da mundutik kampo dagoen bloke bat probatu
commands.testforblock.success=§7Blokea %s,%s,%s -(e)an zuzen aurkitua.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <Blokearen izena> [dataValue] [dataTag]
commands.time.added=§7%s denbora geitu egin da
commands.time.set=§7%s -etan denbora ezarrita
commands.time.usage=§7/time <set|add> <balioa>
commands.tp.notSameDimension=§7Telegarraiatzea ezineskoa da zeren eta jokalariek dimentsio berberan ez daudelako
commands.tp.success=§7Telegarraitu %s %s -ra
commands.tp.success.coordinates=§7%s telegarraiatu %s,%s,%s -era
commands.tp.usage=§7/tp [objektibo den jokalaria] <jokalariari zuzendua> edo /tp [objektibo den jokalaria] <x> <y> <z>
commands.unban.failed=§7%s jokalariari debekua kendu ezin izan zen
commands.unban.success=§7%s jokalaria berriz onartu zen
commands.unban.usage=§7/pardon <izena>
commands.unbanip.invalid=§7IP helbide baliogabe bat sartu duzu
commands.unbanip.success=§7%s IP helbidea berriz onartua
commands.unbanip.usage=§7/pardon-ip <helbidea>
commands.weather.clear=§7Eguraldi garbira aldatzen
commands.weather.rain=§7Eguraldi euritsura aldatzen
commands.weather.thunder=§7Euria eta tximistetara aldatzen
commands.weather.usage=§7/weather <clear|rain|thunder> [iraupena segundoetan]
commands.whitelist.add.failed=§7%s -(e)ri zuri-zerrendan zartu ezin izan zen
commands.whitelist.add.success=§7%s gehituta zuri-zerrendara
commands.whitelist.add.usage=§7/whitelist add <jokalaria>
commands.whitelist.disabled=§7Zuri-zerrenda itzalita
commands.whitelist.enabled=§7Zuri-zerrenda piztuta
commands.whitelist.list=§7%s jokalari daude (%s ikusitakoetatik) zuri-zerrendatutakoak:
commands.whitelist.reloaded=§7Birkargatu zuri-zerrenda
commands.whitelist.remove.failed=§7%s -(e)ri zuri-zerrendatik kendu ezin izan zen
commands.whitelist.remove.success=§7%s-(e)k ezabatuta zuri-zerrendatik
commands.whitelist.remove.usage=§7/whitelist remove <jokalaria>
commands.xp.failure.widthdrawXp=§7Ezin da jokalari bateri esperientzia puntu negatiborik eman
commands.xp.success=§7%s esperientzia %s-(e)ri emanda
commands.xp.success.levels=§7%s maila %s-(e)ri emanda
commands.xp.success.negative.levels=§7%s maila %s-etik artuta
commands.xp.usage=§7/xp <kopurua> [jokalaria] edo /xp <kopurua>L [jokalaria]
connect.authorizing=§7Saioa hasten...
connect.connecting=§7Zerbitzarira konektatzen...
connect.failed=§7Ezin izan da zerbitzarira konektatu
container.brewing=§7Edabegintza euskarria
container.chest=§7Kutxa
container.chestDouble=§7Kutxa aundia
container.crafting=§7Artisautza
container.creative=§7Elementu aukeraketa
container.dispenser=§7Dispentsagailua
container.dropper=§7Jaurtigailua
container.enchant=§7Sorginkeria
container.enderchest=§7Ender kutxa
container.furnace=§7Labea
container.hopper=§7Kalapatxa
container.inventory=§7Inbentarioa
container.minecart=§7Bagoneta
container.repair=§7Konpondu eta izendatu
container.repair.cost=§7Sorginkeriaren prezioa: %1$s
container.repair.expensive=§7Garestiegi!
controls.reset=§7Berrezarri
controls.resetAll=§7Berrezarri teklak
controls.title=§7Kontrolak
createWorld.customize.flat.addLayer=§7Gerusa gehitu
createWorld.customize.flat.editLayer=§7Gerusa aldatu
createWorld.customize.flat.height=§7Garaiera
createWorld.customize.flat.layer.bottom=§7Azpiko muga - %s
createWorld.customize.flat.layer.top=§7Gaineko muga - %s
createWorld.customize.flat.removeLayer=§7Gerusa kendu
createWorld.customize.flat.tile=§7Geruzaren materiala
createWorld.customize.flat.title=§7Mundu lauen pertsonalizazioa
createWorld.customize.presets=§7Ereduak
createWorld.customize.presets.list=§7Bestalde, emen daude aurretik guk egindakoak!
createWorld.customize.presets.select=§7Eredua erabili
createWorld.customize.presets.share=§7Eredua norbaitekin partekatu nahi duzu? Erabili beko karratua!
createWorld.customize.presets.title=§7Eredua aukeratu
death.attack.anvil=§7%1$s-(e)k ingude batekin zanpatu eginda geratu zen
death.attack.arrow=§7%1$s-(r)i %2$s-(e)k tiro egin zion
death.attack.arrow.item=§7%1$s-(r)i %2$s-(e)k %3$s erabiliz tiro egin zion
death.attack.cactus=§7%1$s-(e)k heriotzaraino ziztatu zen
death.attack.cactus.player=§7%1$s-(e)k kaktusetan sartu zen %2$s-(r)engandik ihes egin saiatzean
death.attack.drown=§7%1$s itota hil zen
death.attack.drown.player=§7%1$s-(e)k itota hil zen %2$s-(r)engandik ihes egin saiatzean
death.attack.explosion=§7%1$s-(e)k lehertu egin zuen
death.attack.explosion.player=§7%1$s-(e)k %2$s-(r)engantik estanda egin zuen
death.attack.fall=§7%1$s-(e)k lurra oso gogor jo zuen
death.attack.fallingBlock=§7%1$s-(e)k bloke batekin zanpatu eginda geratu zen
death.attack.fireball=§7%1$s-(r)i %2$s-(e)k zuzko bola bota zion
death.attack.fireball.item=§7%1$s-(r)i %2$s-(e)k %3$s erabiliz zuzko bola bota zion
death.attack.generic=§7%1$s-(e)k hil zen
death.attack.inFire=§7%1$s-(e)k sutan erre zen
death.attack.inFire.player=§7%1$s-(e)k sutan sartu zen %2$s-(r)ekin borrokan zegoenean
death.attack.inWall=§7%1$s-(e)k horma batean asfixiatu zen
death.attack.indirectMagic=§7%1$s %2$s-(e)k magia erabiliz hil egin zuen
death.attack.indirectMagic.item=§7%1$s %2$s-(e)k %3$s erabiliz hil egin zuen
death.attack.lava=§7%1$s-(e)k laban igeri egitea saiatu zen
death.attack.lava.player=§7%1$s-(e)k laban igeri egitea saiatu zen %2$s-(r)engan ihes egitean
death.attack.magic=§7%1$s-(e)k magiaz hil zen
death.attack.mob=§7%1$s %2$s-(e)k akabatu zuen
death.attack.onFire=§7%1$s-(e)k heriotzaraino erre zen
death.attack.onFire.player=§7%1$s-(e)k errauts egin arte erre zen %2$s-(r)ekin borrokan zegoenean
death.attack.outOfWorld=§7%1$s-(e)k munduz kampo erori zen
death.attack.player=§7%2$s-(e)k %1$s akabatu zuen
death.attack.player.item=§7%1$s %2$s-(e)k %3$s erabiliz akabatu zuen
death.attack.starve=§7%1$s-(e)k goses hil zen
death.attack.thorns=§7%1$s-(e)k hil egin zuten %2$s-(r)i mina egin saiatzean
death.attack.thrown=§7%1$s-(r)i %2$s-(e)k astindu zion
death.attack.thrown.item=§7%1$s-(r)i %2$s-(e)k %3$s erabiliz astindu zion
death.attack.wither=§7%1$s-(e)k zimeldu zuten
death.fell.accident.generic=§7%1$s-(e)k altuera handi batetik erori zen
death.fell.accident.ladder=§7%1$s-(e)k eskailera batetik erori zen
death.fell.accident.vines=§7%1$s-(e)k igokari batetik erori zen
death.fell.accident.water=§7%1$s-(e)k urez kampo erori zen
death.fell.assist=§7%1$s-(e)ri %2$s-(e)k zigortu zion erortzera
death.fell.assist.item=§7%1$s-(e)ri %2$s-(e)k %3$s erabiliz zigortu zion erortzera
death.fell.finish=§7%1$s-(e)ri urruti erortzera egin zioten eta %2$s-(e)k azkendu zuen
death.fell.finish.item=§7%1$s urrutiegi erori eta %2$s-(e)k %3$s-rekin azkendu zuen
death.fell.killer=§7%1$s-(e)ri zigortu zioten erortzera
deathScreen.deleteWorld=§7Mundua ezabatu
deathScreen.hardcoreInfo=§7Ezin duzu gogor moduan birsortu!
deathScreen.leaveServer=§7Zerbitzaria utzi
deathScreen.quit.confirm=§7Uztea nahi duzula ziur zaude?
deathScreen.respawn=§7Birsortu
deathScreen.score=§7Puntuazioa
deathScreen.title=§7Hil egin zara!
deathScreen.title.hardcore=§7Jokoa amaitu da!
deathScreen.titleScreen=§7Hasierako pantaila
demo.day.1=§7Erakustaldi honek bost joku egun iraungo du, egizu ahalik eta hoberen!
demo.day.2=§7Bigarren eguna
demo.day.3=§7Hirugarren eguna
demo.day.4=§7Laugarren eguna
demo.day.5=§7Zure azken eguna da!
demo.day.6=§7Zure bostgarren eguna pasa duzu, sakatu F2 zure kreazioaren pantaila harrapaketa gordetzeko
demo.day.warning=§7Denbora bukatzen ari da!
demo.demoExpired=§7Demoren dembora amaitu da!
demo.help.buy=§7Erosi orain!
demo.help.fullWrapped=§7Demo hau 5 egun iraungo du (denbora errealean 1 ordu eta 40 minutu inguru). Kontsulta itzazu helburuak laguntza lortzeko! Ongi pasatu!
demo.help.inventory=§7Sakatu %1$s zure inbentarioa irekitzeko
demo.help.jump=§7Salto egin %1$s sakatuz
demo.help.later=§7Jarraitu jolasten!
demo.help.movement=§7Erabili %1$s, %2$s, %3$s, %4$s eta sagua inguruan mugitzeko
demo.help.movementMouse=§7Begiratu ingurua sagua erabiliz
demo.help.movementShort=§7Mugi zaitez %1$s, %2$s, %3$s, %4$s sakatuz
demo.help.title=§7Minecraft erakustaldi modua
demo.remainingTime=§7Geratzen den denbora: %s
demo.reminder=§7Erakustaldiaren denbora bukatu da, erosi jokoa jolasten jarraitzeko edo hasi mundu berri bat!
disconnect.closed=§7Konexioa itxi da
disconnect.disconnected=§7Zerbitzariarengatik deskonektatua
disconnect.endOfStream=§7Korrontearen bukaera
disconnect.genericReason=§7%s
disconnect.kicked=§7Jokotik kaleratua izan da
disconnect.loginFailed=§7Ezin izan da saioa hasi
disconnect.loginFailedInfo=§7Ezin izan da saioa hasi: %s
disconnect.loginFailedInfo.invalidSession=§7Saio baliogabea (Saiatu zure jokoa berrabiarazten)
disconnect.loginFailedInfo.serversUnavailable=§7Une honetan autentifikazioa ezgaituta dago mantentze-lanengatik.
disconnect.lost=§7Konexioa galdu da
disconnect.overflow=§7Bufferra gainezkatzetua
disconnect.quitting=§7Irteten
disconnect.spam=§7Kanporatua zabor-mezuak egiteagatik
disconnect.timeout=§7Denboraz kanpo
enchantment.arrowDamage=§7Ahalmena
enchantment.arrowFire=§7Sugarra
enchantment.arrowInfinite=§7Mugagabea
enchantment.arrowKnockback=§7Kolpea
enchantment.damage.all=§7Doitasunezko zorrozketa
enchantment.damage.arthropods=§7Artropodoen hondamendia
enchantment.damage.undead=§7Hilen zanpatekoa
enchantment.digging=§7Eraginkortasuna
enchantment.durability=§7Apurtezina
enchantment.fire=§7Suzko alderdia
enchantment.fishingSpeed=§7Amua
enchantment.knockback=§7Errebesa
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Harrapaketa
enchantment.lootBonusDigger=§7Aberastasuna
enchantment.lootBonusFishing=§7Itsasoaren zortea
enchantment.oxygen=§7Arnasa
enchantment.protect.all=§7Babesa
enchantment.protect.explosion=§7Eztanda babesa
enchantment.protect.fall=§7Luma erorketa
enchantment.protect.fire=§7Su babesa
enchantment.protect.projectile=§7Jaurtigai babesa
enchantment.thorns=§7Arantzak
enchantment.untouching=§7Zetazko kolpea
enchantment.waterWorker=§7Ur kidetasuna
entity.Arrow.name=§7gezia
entity.Bat.name=§7Saguzar
entity.Blaze.name=§7Sutzarra
entity.Boat.name=§7Txalupa
entity.Cat.name=§7Katua
entity.CaveSpider.name=§7Leizeetako armiarma
entity.Chicken.name=§7Oilaskoa
entity.Cow.name=§7Behia
entity.Creeper.name=§7Creeper
entity.EnderDragon.name=§7Amaierako herensugea
entity.Enderman.name=§7Enderman
entity.EntityHorse.name=§7Zaldia
entity.FallingSand.name=§7Erorkor blokea
entity.Fireball.name=§7Su-bola
entity.Ghast.name=§7Mamutxa
entity.Giant.name=§7Erraldoia
entity.Item.name=§7Artikulua
entity.LavaSlime.name=§7Magma ontzia
entity.Minecart.name=§7Bagoneta
entity.Mob.name=§7Kreatur
entity.Monster.name=§7Munstroa
entity.MushroomCow.name=§7Perretxiko-behia
entity.Ozelot.name=§7Ozelotea
entity.Painting.name=§7Margolana
entity.Pig.name=§7Txerria
entity.PigZombie.name=§7Txerri-gizon zonbia
entity.PrimedTnt.name=§7Dinamita blokea
entity.Sheep.name=§7Ardia
entity.Silverfish.name=§7Zilar-arraina
entity.Skeleton.name=§7Eskeletoa
entity.Slime.name=§7Likatia
entity.SmallFireball.name=§7Su-bola txikia
entity.SnowMan.name=§7Elur golema
entity.Snowball.name=§7Elur bola
entity.Spider.name=§7Armiarma
entity.Squid.name=§7Txibia
entity.Villager.name=§7Herritarra
entity.VillagerGolem.name=§7Burdin golema
entity.Witch.name=§7Sorgin
entity.WitherBoss.name=§7Wither
entity.Wolf.name=§7Otsoa
entity.XPOrb.name=§7Esperientziaren lurbira
entity.Zombie.name=§7Zonbia
entity.donkey.name=§7Astoa
entity.generic.name=§7ezezaguna
entity.horse.name=§7Zaldia
entity.mule.name=§7Mandoa
entity.skeletonhorse.name=§7Zaldi eskeletoa
entity.zombiehorse.name=§7Zaldi zonbia
gameMode.adventure=§7Abentura modua
gameMode.changed=§7Zure jokoaren modua eguneratu da
gameMode.creative=§7Sortzaile modua
gameMode.hardcore=§7Modu gogorra!
gameMode.survival=§7Biziraupen modua
generator.amplified=§7ANPLIFIKATUA
generator.amplified.info=§7Oharra: Bakarrik dibertimendurako, ordenagailu ona behar da
generator.default=§7Lehenetsia
generator.flat=§7Super laua
generator.largeBiomes=§7Bioma handiak
gui.achievements=§7Helburuak
gui.back=§7Itzuli
gui.cancel=§7Ezeztatu
gui.done=§7Ados
gui.down=§7Behera
gui.no=§7Ez
gui.stats=§7Estatistikak
gui.toMenu=§7Itzuli hasierako pantailara
gui.up=§7Gora
gui.yes=§7Bai
inventory.binSlot=§7Suntsitu objektua
item.apple.name=§7Sagarra
item.appleGold.name=§7Urrezko sagarra
item.arrow.name=§7Gezia
item.bed.name=§7Ohea
item.beefCooked.name=§7Xerra
item.beefRaw.name=§7Txekor gordina
item.blazePowder.name=§7Sutzarraren hautsa
item.blazeRod.name=§7Sutzarraren barra
item.boat.name=§7Txalupa
item.bone.name=§7Hezurra
item.book.name=§7Liburua
item.bootsChain.name=§7Kotazko botak
item.bootsCloth.name=§7Larruzko botak
item.bootsDiamond.name=§7Diamantezko botak
item.bootsGold.name=§7Urrezko botak
item.bootsIron.name=§7Burdinazko botak
item.bow.name=§7Arkua
item.bowl.name=§7Katilua
item.bread.name=§7Ogia
item.brewingStand.name=§7Edabegintzarako euskarria
item.brick.name=§7Adreilua
item.bucket.name=§7Ontzia
item.bucketLava.name=§7Laba ontzia
item.bucketWater.name=§7Ur ontzia
item.cake.name=§7Tarta
item.carrotGolden.name=§7Urrezko azenarioa
item.carrotOnAStick.name=§7Azenarioa makila batekin
item.carrots.name=§7Azenarioa
item.cauldron.name=§7Lapikoa
item.charcoal.name=§7Egur-ikatza
item.chestplateChain.name=§7Kotazko armadura
item.chestplateCloth.name=§7Larruzko tunika
item.chestplateDiamond.name=§7Diamantezko armadura
item.chestplateGold.name=§7Urrezko armadura
item.chestplateIron.name=§7Burdinazko armadura
item.chickenCooked.name=§7Oilasko errea
item.chickenRaw.name=§7Oilasko gordina
item.clay.name=§7Buztina
item.clock.name=§7Erlojua
item.coal.name=§7Ikatza
item.comparator.name=§7Harrigorri konparadorea
item.compass.name=§7Iparrorratza
item.cookie.name=§7Galleta
item.diamond.name=§7Diamantea
item.diode.name=§7Harrigorrizko errepikagailua
item.doorIron.name=§7Burdinazko atea
item.doorWood.name=§7Egurrezko atea
item.dyePowder.black.name=§7Tinta zakua
item.dyePowder.blue.name=§7Lapis lazulia
item.dyePowder.brown.name=§7Kakao aleak
item.dyePowder.cyan.name=§7Zian koloreko tindagaia
item.dyePowder.gray.name=§7Tindagai grisa
item.dyePowder.green.name=§7Kaktusaren berdea
item.dyePowder.lightBlue.name=§7Tindagai urdin argia
item.dyePowder.lime.name=§7Lima koloreko tindagaia
item.dyePowder.magenta.name=§7Tindagai magenta
item.dyePowder.orange.name=§7Tindagai laranja
item.dyePowder.pink.name=§7Tindagai arrosa
item.dyePowder.purple.name=§7Tindagai morea
item.dyePowder.red.name=§7Arrosaren gorria
item.dyePowder.silver.name=§7Tindagai gris argia
item.dyePowder.white.name=§7Hezur hautsa
item.dyePowder.yellow.name=§7Txikoria-belarraren horia
item.dyed=§7Tindatuta
item.egg.name=§7Arrautza
item.emerald.name=§7Esmeralda
item.emptyMap.name=§7Mapa hutsa
item.emptyPotion.name=§7Ur botila
item.enchantedBook.name=§7Sorgindutako liburua
item.enderPearl.name=§7Amaierako perla
item.expBottle.name=§7Sorginkeri botila
item.eyeOfEnder.name=§7Amaierako begia
item.feather.name=§7Luma
item.fermentedSpiderEye.name=§7Legamiatutako armiarma begiak
item.fireball.name=§7Su-bola
item.fireworks.flight=§7Hegaldi Iraupena:
item.fireworks.name=§7Suziria
item.fireworksCharge.black=§7Beltza
item.fireworksCharge.blue=§7Urdina
item.fireworksCharge.brown=§7Marroia
item.fireworksCharge.customColor=§7Pertsonalizatua
item.fireworksCharge.cyan=§7Zian
item.fireworksCharge.fadeTo=§7Aldatu
item.fireworksCharge.flicker=§7Dirdira
item.fireworksCharge.gray=§7Grisa
item.fireworksCharge.green=§7Berdea
item.fireworksCharge.lightBlue=§7Urdin argia
item.fireworksCharge.lime=§7Lima
item.fireworksCharge.magenta=§7Magenta
item.fireworksCharge.name=§7Suziri izarra
item.fireworksCharge.orange=§7Laranja
item.fireworksCharge.pink=§7Arrosa
item.fireworksCharge.purple=§7Morea
item.fireworksCharge.red=§7Gorria
item.fireworksCharge.silver=§7Gris argia
item.fireworksCharge.trail=§7Arrasto
item.fireworksCharge.type=§7Forma ezezaguna
item.fireworksCharge.type.0=§7Bola txikia
item.fireworksCharge.type.1=§7Bola handia
item.fireworksCharge.type.2=§7Izar-formarekin
item.fireworksCharge.type.3=§7Creeper formarekin
item.fireworksCharge.type.4=§7Eztanda
item.fireworksCharge.white=§7Zuria
item.fireworksCharge.yellow=§7Horia
item.fish.clownfish.raw.name=§7Pailazo arraina
item.fish.cod.cooked.name=§7Arrain errea
item.fish.cod.raw.name=§7Arrain gordina
item.fish.pufferfish.raw.name=§7Globo arraina
item.fish.salmon.cooked.name=§7Izokin errea
item.fish.salmon.raw.name=§7Izokin gordina
item.fishingRod.name=§7Arrantzarako kanabera
item.flint.name=§7Suharria
item.flintAndSteel.name=§7Suharria eta burdina
item.flowerPot.name=§7Loreontzi
item.frame.name=§7Markodun elementua
item.ghastTear.name=§7Mamutxaren malkoa
item.glassBottle.name=§7Kristalezko botila
item.goldNugget.name=§7Urrezko pipitak
item.hatchetDiamond.name=§7Diamantezko aizkora
item.hatchetGold.name=§7Urrezko aizkora
item.hatchetIron.name=§7Burdinazko aizkora
item.hatchetStone.name=§7Harrizko aizkora
item.hatchetWood.name=§7Zurezko aizkora
item.helmetChain.name=§7Kotazko kaskoa
item.helmetCloth.name=§7Larruzko txapela
item.helmetDiamond.name=§7Diamantezko kaskoa
item.helmetGold.name=§7Urrezko kaskoa
item.helmetIron.name=§7Burdinazko kaskoa
item.hoeDiamond.name=§7Diamantezko aitzurra
item.hoeGold.name=§7Urrezko aitzurra
item.hoeIron.name=§7Burdinazko aitzurra
item.hoeStone.name=§7Harrizko aitzurra
item.hoeWood.name=§7Zurezko aitzurra
item.horsearmordiamond.name=§7Diamantezko zaldi armadura
item.horsearmorgold.name=§7Urrezko zaldi armadura
item.horsearmormetal.name=§7Burdinezko zaldi armadura
item.ingotGold.name=§7Urrezko lingotea
item.ingotIron.name=§7Burdinazko lingotea
item.leash.name=§7Soka
item.leather.name=§7Larrua
item.leaves.name=§7Hostoak
item.leggingsChain.name=§7Kotazko galtzak
item.leggingsCloth.name=§7Larruzko galtzak
item.leggingsDiamond.name=§7Diamantezko galtzak
item.leggingsGold.name=§7Urrezko galtzak
item.leggingsIron.name=§7Burdinazko galtzak
item.magmaCream.name=§7Magma krema
item.map.name=§7Mapa
item.melon.name=§7Meloia
item.milk.name=§7Esnea
item.minecart.name=§7Bagoneta
item.minecartChest.name=§7Bagoneta kutxarekin
item.minecartCommandBlock.name=§7Bagoneta agindu blokearekin
item.minecartFurnace.name=§7Bagoneta labearekin
item.minecartHopper.name=§7Bagoneta kalapatxarekin
item.minecartTnt.name=§7Bagoneta dinamitarekin
item.monsterPlacer.name=§7Sortu
item.mushroomStew.name=§7Perretxiko erregosia
item.nameTag.name=§7Izen etiketa
item.netherStalkSeeds.name=§7Garatxo abisala
item.netherStar.name=§7Izar abisala
item.netherbrick.name=§7Adreilu abisala
item.netherquartz.name=§7Kuartzo abisala
item.painting.name=§7Margolana
item.paper.name=§7Papera
item.pickaxeDiamond.name=§7Diamantezko pikotxa
item.pickaxeGold.name=§7Urrezko pikotxa
item.pickaxeIron.name=§7Burdinazko pikotxa
item.pickaxeStone.name=§7Harrizko pikotxa
item.pickaxeWood.name=§7Zurezko pikotxa
item.porkchopCooked.name=§7Txerri txuleta errea
item.porkchopRaw.name=§7Txerri txuleta gordina
item.potato.name=§7Patata
item.potatoBaked.name=§7Patata errea
item.potatoPoisonous.name=§7Patata pozoitsua
item.potion.name=§7Edabea
item.pumpkinPie.name=§7Kalabaza pastela
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Musika diskoa
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Harrigorria
item.reeds.name=§7Azukre-kanabera
item.rottenFlesh.name=§7Haragi usteldua
item.ruby.name=§7Errubia
item.saddle.name=§7Zaltokia
item.seeds.name=§7Haziak
item.seeds_melon.name=§7Meloiaren haziak
item.seeds_pumpkin.name=§7Kalabaza-haziak
item.shears.name=§7Guraizeak
item.shovelDiamond.name=§7Diamantezko pala
item.shovelGold.name=§7Urrezko pala
item.shovelIron.name=§7Burdinazko pala
item.shovelStone.name=§7Harrizko pala
item.shovelWood.name=§7Zurezko pala
item.sign.name=§7Kartela
item.skull.char.name=§7Burua
item.skull.creeper.name=§7Creeper burua
item.skull.player.name=§7%s-(r)en burua
item.skull.skeleton.name=§7Eskeleto garezurra
item.skull.wither.name=§7Wither eskeleto garezurra
item.skull.zombie.name=§7Zonbi burua
item.slimeball.name=§7Likati-bola
item.snowball.name=§7Elur bola
item.speckledMelon.name=§7Meloi dirdiratsua
item.spiderEye.name=§7Armiarmaren begia
item.stick.name=§7Makila
item.string.name=§7Haria
item.sugar.name=§7Azukrea
item.sulphur.name=§7Bolbora
item.swordDiamond.name=§7Diamantezko ezpata
item.swordGold.name=§7Urrezko ezpata
item.swordIron.name=§7Burdinazko ezpata
item.swordStone.name=§7Harrizko ezpata
item.swordWood.name=§7Zurezko ezpata
item.unbreakable=§7Apurtezina
item.wheat.name=§7Garia
item.writingBook.name=§7Liburua eta idazluma
item.writtenBook.name=§7Idatzitako liburua
item.yellowDust.name=§7Argi-harriaren hautsa
itemGroup.brewing=§7Edabeak
itemGroup.buildingBlocks=§7Eraikuntza blokeak
itemGroup.combat=§7Borroka
itemGroup.decorations=§7Dekorazio blokeak
itemGroup.food=§7Elikagaiak
itemGroup.inventory=§7Bizirauntzeko inbentarioa
itemGroup.materials=§7Materialak
itemGroup.misc=§7Askotariko
itemGroup.redstone=§7Harrigorria
itemGroup.search=§7Bilatu elementuak
itemGroup.tools=§7Tresnak
itemGroup.transportation=§7Garraioa
key.attack=§7Eraso/Suntsitu
key.back=§7Atzera ibili
key.categories.gameplay=§7Jokoa
key.categories.inventory=§7Inbentarioa
key.categories.misc=§7Askotariko
key.categories.movement=§7Mugimendua
key.categories.multiplayer=§7Multijokalaria
key.categories.stream=§7Emisioa
key.categories.ui=§7Jokoaren interfazea
key.chat=§7Txata ireki
key.command=§7Agintaritza ireki
key.drop=§7Elementua bota
key.forward=§7Aurrera ibili
key.fullscreen=§7Pantaila osoa aktibatu/desaktibatu
key.hotbar.1=§7Sarbide-bizkorra 1
key.hotbar.2=§7Sarbide-bizkorra 2
key.hotbar.3=§7Sarbide-bizkorra 3
key.hotbar.4=§7Sarbide-bizkorra 4
key.hotbar.5=§7Sarbide-bizkorra 5
key.hotbar.6=§7Sarbide-bizkorra 6
key.hotbar.7=§7Sarbide-bizkorra 7
key.hotbar.8=§7Sarbide-bizkorra 8
key.hotbar.9=§7Sarbide-bizkorra 9
key.inventory=§7Inbentarioa
key.jump=§7Jauzi
key.left=§7Ezkerrera mugitu
key.mouseButton=§7%1$s botoia
key.pickItem=§7Hartu blokea
key.playerlist=§7Jokalari zerrenda
key.right=§7Eskuinera mugitu
key.screenshot=§7Atera pantaila-argazkia
key.smoothCamera=§7Kamara zinematikoaren aldaketa
key.sneak=§7Makurtu
key.sprint=§7Korrika egin
key.streamCommercial=§7Emisio komertzialak erakutsi
key.streamPauseUnpause=§7Gelditu/Jarraitu emisioa
key.streamStartStop=§7Hasi/Geldito emisioa
key.streamToggleMic=§7Sakatu hitz egiteko/mututzeko
key.togglePerspective=§7Ikuspuntua aldatu
key.use=§7Artikulua erabilli/Blokea jarri
lanServer.otherPlayers=§7Beste jokalarientzako ezarpenak
lanServer.scanning=§7Jokuak bilatzen zure sare lokalan
lanServer.start=§7Hasi sare lokal mundua
lanServer.title=§7Sare lokal mundua
language.code=§7eu_ES
language.name=§7Euskara
language.region=§7Euskal Herria
mcoServer.title=§7Minecraft-eko mundua linean
menu.convertingLevel=§7Mundua aldatzen
menu.disconnect=§7Deskonektatu
menu.game=§7Joko menua
menu.generatingLevel=§7Mundua sortzen
menu.generatingTerrain=§7Lurra eraikitzen
menu.loadingLevel=§7Mundua kargatzen
menu.multiplayer=§7Multijokalaria
menu.online=§7Minecrafteko erreinuak
menu.options=§7Aukerak...
menu.playdemo=§7Jolastu demo munduan
menu.quit=§7Jokotik irten
menu.resetdemo=§7Berrezarri demo mundua
menu.respawning=§7Birsortzen
menu.returnToGame=§7Jokora itzuli
menu.returnToMenu=§7Gorde eta hasierara irten
menu.shareToLan=§7LAN sarera zabaldu
menu.simulating=§7Unetxo batez mundua simulatzen
menu.singleplayer=§7Jokalari bakarra
menu.switchingLevel=§7Munduak aldatzen
mount.onboard=§7%1$s sakatu jaisteko
multiplayer.connect=§7Konektatu
multiplayer.downloadingStats=§7Estatistikak eta helburuak kargatzen...
multiplayer.downloadingTerrain=§7Lurra deskargatzen
multiplayer.info1=§7Minecraft multijokalaria ez dago bukatuta oraindik, baina hemen
multiplayer.info2=§7dago bere akatsekin frogatzeko moduan.
multiplayer.ipinfo=§7Sartu zerbitzariaren IPa konektatzeko:
multiplayer.player.joined=§7%s -(e)k jokoan zartu zen
multiplayer.player.joined.renamed=§7%s (lehen %s bezala ezagututa) jokoan sartu zen
multiplayer.player.left=§7%s -(e)k jokotik irten egin zuen
multiplayer.stopSleeping=§7Ohea utzi
multiplayer.texturePrompt.line1=§7Zerbitzari honek pakete egokituen erabilera gomendatzen du.
multiplayer.texturePrompt.line2=§7Automagikoki deskargatu eta instalatu nahi duzu?
multiplayer.title=§7Multijokalaria jolastu
options.advancedButton=§7Bideo-ezarpen aurreratuak...
options.advancedOpengl=§7OpenGL aurreratua
options.advancedOpenglDesc0=§7Oklusio kontsultak gaitzen ditu. AMD eta Intel
options.advancedOpenglDesc1=§7hardwarean, hau errendimendua txikiagotu lezake.
options.advancedVideoTitle=§7Bideo-ezarpen aurreratuak
options.anaglyph=§73D Anaglifikoa
options.anisotropicFiltering=§7Iragazketa anisotropikoa
options.ao=§7Argiztapen leuna
options.ao.max=§7Maximo
options.ao.min=§7Minimo
options.ao.off=§7Itzalia
options.aoDesc0=§7Gaitu Inguruneko oklusio faltsua bloketan.
options.chat.color=§7Koloreak
options.chat.height.focused=§7Garaiera fokatu
options.chat.height.unfocused=§7Garaiera fokatugabe
options.chat.links=§7Web loturak
options.chat.links.prompt=§7Eskatu loturak
options.chat.opacity=§7Opakotasuna
options.chat.scale=§7Eskala
options.chat.title=§7Txataren ezarpenak...
options.chat.visibility=§7Txata
options.chat.visibility.full=§7Ikusgai
options.chat.visibility.hidden=§7Ezkutuan
options.chat.visibility.system=§7Aginduak bakarrik
options.chat.width=§7Zabalera
options.controls=§7Kontrolak...
options.difficulty=§7Zailtasuna
options.difficulty.easy=§7Erraza
options.difficulty.hard=§7Zaila
options.difficulty.hardcore=§7Gogorra
options.difficulty.normal=§7Normala
options.difficulty.peaceful=§7Baketsua
options.farWarning1=§764 biteko Java instalatzea gomendatzen da
options.farWarning2=§7'Urrun' errendatzeko (32 bit dituzu)
options.fboEnable=§7Gaitu FBOs
options.fboEnableDesc0=§7Gaitu Framebuffer Objects-ren erabilera.
options.fboEnableDesc1=§7Minecraft-eko eginbide batzuetarako beharrezkoa da.
options.forceUnicodeFont=§7Behartu unicode letra-tipoa
options.fov=§7Ikusmen eremua
options.fov.max=§7Quake profesionala
options.fov.min=§7Normala
options.framerateLimit=§7Fotogramen abiadura maximoa
options.framerateLimit.max=§7Mugagabea
options.framerateLimitDesc0=§7Aukeratu fotogramen abiadura maximoa:
options.framerateLimitDesc1=§735fps, 120fps, edo 200+fps.
options.fullscreen=§7Pantaila osoa
options.gamma=§7Distira
options.gamma.max=§7Distiratsua
options.gamma.min=§7Iluna
options.graphics=§7Grafikoak
options.graphics.fancy=§7Zehatz
options.graphics.fast=§7Azkar
options.graphicsDesc0=§7"Zehatz": Gardentasun gehigarria gaitzen du.
options.graphicsDesc1=§7"Azkar": Etekin gutxiko hardwarean iradokia.
options.guiScale=§7GUI-aren eskala
options.guiScale.auto=§7Automatikoki
options.guiScale.large=§7Handia
options.guiScale.normal=§7Normala
options.guiScale.small=§7Txikia
options.hidden=§7Ezkutuan
options.invertMouse=§7Sagua alderantzikatu
options.language=§7Hizkuntza...
options.languageWarning=§7Itzulpenak ezingo dira %%100ean zehatzak izan
options.mipmapLevels=§7Urrun leun maila
options.multiplayer.title=§7Multijokalariaren aukerak...
options.music=§7Musika
options.off=§7Itzalita
options.on=§7Piztua
options.particles=§7Partikulak
options.particles.all=§7Guztiak
options.particles.decreased=§7Murriztua
options.particles.minimal=§7Minimoa
options.particlesDesc0=§7Partikulen kopuru orokorra aukeratzen du.
options.particlesDesc1=§7Etekin gutxiko hardwarean, gutxi hobeago da.
options.performanceButton=§7Bideo performantziaren ezarpenak...
options.performanceVideoTitle=§7Bideo performantziaren ezarpenak
options.postButton=§7Post-tratamenduaren ezarpenak...
options.postProcessEnable=§7Gaitu post-tratamendua
options.postProcessEnableDesc0=§7Gaitu post-tratamendua. Desaktibaketa
options.postProcessEnableDesc1=§7etekinan ikaragarrizko erredukzioa sorrarazten du.
options.postVideoTitle=§7Post-tratamenduaren ezarpenak
options.qualityButton=§7Bideo kalitatearen ezarpenak...
options.qualityVideoTitle=§7Bideo kalitatearen ezarpenak
options.renderClouds=§7Lainoak
options.renderCloudsDesc0=§7Gaitu lainoen errendatzea.
options.renderDistance=§7Errendatze-distantzia
options.renderDistance.far=§7Urruna
options.renderDistance.normal=§7Normala
options.renderDistance.short=§7Laburra
options.renderDistance.tiny=§7Txiki-txikia
options.renderDistanceDesc0=§7Errendatze-distantzia maximoa. Balio txikienak
options.renderDistanceDesc1=§7hobeto ibiltzen dira etekin gutxiko hardwarean.
options.resourcepack=§7Baliabide-paketeak...
options.saturation=§7Saturazioa
options.sensitivity=§7Sentsibilitatea
options.sensitivity.max=§7HYPERABIADURA!!!
options.sensitivity.min=§7*aharrausia*
options.showCape=§7Kapa erakutsi
options.snooper=§7Onartu datu bidalketa
options.snooper.desc=§7Zure makinaren informazioa bildu nahi dugu, zer euskarritu eta arazo handienak non dauden jakidurarekin, Minecraft-ren hobekuntzan laguntzeko. Informazio guzti hau erabat anonimoa da eta ikus ahal duzu azpian. Datu hauekin ez dugula ezer txarra egingo hitzemanten dizugu, baina itzalita egotea aukeratu nahi baduzu, aske sentitu txandakatzeko!
options.snooper.title=§7Makinaren espezifikazio bilduma
options.snooper.view=§7Datu bidalketaren ezarpenak...
options.sound=§7Soinua
options.sounds=§7Musika eta soinuak...
options.sounds.title=§7Musika eta soinu aukerak
options.stream=§7Emisio ezarpenak...
options.stream.bytesPerPixel=§7Kalitatea
options.stream.changes=§7Agian zure emisioa berrabiarazi beharko duzu aldaketak gorde ahal izateko.
options.stream.chat.enabled=§7Gaitu
options.stream.chat.enabled.always=§7Beti
options.stream.chat.enabled.never=§7Inoiz
options.stream.chat.enabled.streaming=§7Emisioaren bitartean
options.stream.chat.title=§7Twitch-eko txataren ezarpenak
options.stream.chat.userFilter=§7Erabiltzailearen iragazkia
options.stream.chat.userFilter.all=§7Ikusle guztiak
options.stream.chat.userFilter.mods=§7Moderatzaileak
options.stream.chat.userFilter.subs=§7Harpidetuak
options.stream.compression=§7Konpresioa
options.stream.compression.high=§7Altua
options.stream.compression.low=§7Baxua
options.stream.compression.medium=§7Ertaina
options.stream.estimation=§7Erresoluzio estimatua: %sx%s
options.stream.fps=§7Habiadura FPS
options.stream.ingest.reset=§7Aukerak berrabiarazi
options.stream.ingest.title=§7Twitch emisio zerbitzariak
options.stream.ingestSelection=§7Emisio zerbitzari zerrenda
options.stream.kbps=§7Banda-zabalera
options.stream.micToggleBehavior=§7Sakatu
options.stream.micVolumne=§7Mikrofonoaren bolumena
options.stream.mic_toggle.mute=§7Mututu
options.stream.mic_toggle.talk=§7Hitz egin
options.stream.sendMetadata=§7Bidali datuak
options.stream.systemVolume=§7Sistemaren bolumena
options.stream.title=§7Twitch emisio ezarpenak
options.title=§7Aukerak
options.touchscreen=§7Ukipen-pantaila modua
options.video=§7Bideo ezarpenak...
options.videoTitle=§7Bideo ezarpenak
options.viewBobbing=§7Ikuspuntuaren mugimendua
options.viewBobbingDesc0=§7Gaitu kulunka mugitzerakoan.
options.visible=§7Ikusgai
options.vsync=§7Erabili VSync
potion.absorption=§7Absortzio
potion.absorption.postfix=§7Xurgatzeko edabea
potion.blindness=§7Itsutasuna
potion.blindness.postfix=§7Itsutasuntzeko edabea
potion.confusion=§7Goragalea
potion.confusion.postfix=§7Goragaleko edabea
potion.damageBoost=§7Indarra
potion.damageBoost.postfix=§7Indartzeko edabea
potion.digSlowDown=§7Meatze nekea
potion.digSlowDown.postfix=§7Baldartzeko edabea
potion.digSpeed=§7Presa
potion.digSpeed.postfix=§7Presazko edabea
potion.effects.whenDrank=§7Aplikatzen  denean:
potion.empty=§7Efekturik ez
potion.fireResistance=§7Suaren aurkako erresistentzia
potion.fireResistance.postfix=§7Suari aurre egiteko edabea
potion.harm=§7Berehalako kaltea
potion.harm.postfix=§7Mintzeko edabea
potion.heal=§7Berehalako osasuna
potion.heal.postfix=§7Sendatzeko edabea
potion.healthBoost=§7Osasun indartzailea
potion.healthBoost.postfix=§7Sendaketa indartzeko edabea
potion.hunger=§7Gosea
potion.hunger.postfix=§7Jangurazko edabea
potion.invisibility=§7Ikusezintasuna
potion.invisibility.postfix=§7Ikusezintasunezko edabea
potion.jump=§7Jauzi bultzada
potion.jump.postfix=§7Jauzi egiteko edabea
potion.moveSlowdown=§7Geldotasuna
potion.moveSlowdown.postfix=§7Geldotzeko edabea
potion.moveSpeed=§7Abiadura
potion.moveSpeed.postfix=§7Azkartzeko edabea
potion.nightVision=§7Gaueko ikusmena
potion.nightVision.postfix=§7Gauean ikusteko edabea
potion.poison=§7Pozoia
potion.poison.postfix=§7Pozoizko edabea
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Zakarra
potion.prefix.artless=§7Apala
potion.prefix.awkward=§7Trabagarria
potion.prefix.bland=§7Geldoa
potion.prefix.bulky=§7Tamaina handikoa
potion.prefix.bungling=§7Baldartasuna
potion.prefix.buttered=§7Koipetsua
potion.prefix.charming=§7Xarmagarria
potion.prefix.clear=§7Erne
potion.prefix.cordial=§7Adeitsua
potion.prefix.dashing=§7Adoretsu
potion.prefix.debonair=§7Sotila
potion.prefix.diffuse=§7Zehaztugabea
potion.prefix.elegant=§7Dotorea
potion.prefix.fancy=§7Itzela
potion.prefix.flat=§7Laua
potion.prefix.foul=§7Higuingarria
potion.prefix.grenade=§7Inguruko
potion.prefix.gross=§7Mardula
potion.prefix.harsh=§7Gogorra
potion.prefix.milky=§7Esne-itxurakoa
potion.prefix.mundane=§7Baldarra
potion.prefix.odorless=§7Usaingabea
potion.prefix.potent=§7Ahaltsua
potion.prefix.rank=§7Kirasduna
potion.prefix.refined=§7Findutako
potion.prefix.smooth=§7Leuna
potion.prefix.sparkling=§7Txinpartatsu
potion.prefix.stinky=§7Kirasdun
potion.prefix.suave=§7Atsegina
potion.prefix.thick=§7Lodia
potion.prefix.thin=§7Mehea
potion.prefix.uninteresting=§7Hutsala
potion.regeneration=§7Birsorkuntza
potion.regeneration.postfix=§7Birsorkuntzako edabea
potion.resistance=§7Erresistentzia
potion.resistance.postfix=§7Erresistentziako edabea
potion.saturation=§7Saturazioa
potion.saturation.postfix=§7Saturatzeko edabea
potion.waterBreathing=§7Ur arnasketa
potion.waterBreathing.postfix=§7Urpean arnasteko edabea
potion.weakness=§7Ahultasuna
potion.weakness.postfix=§7Ahultzeko edabea
potion.wither=§7Wither
potion.wither.postfix=§7Gainbeheratzeko edabea
record.nowPlaying=§7Orain jolasten: %s
resourcePack.available.title=§7Baliabide-pakete erabilgarriak
resourcePack.folderInfo=§7(Baliabide paketea hemen ipini)
resourcePack.openFolder=§7Ireki baliabide paketearen paper-zorroa
resourcePack.selected.title=§7Aukeratutako baliabide-paketeak
resourcePack.title=§7Baliabide-paketeak aukeratu
screenshot.failure=§7Pantailaren-argazkia gorde ezin izan da: %s
screenshot.success=§7Pantailaren-argazkia gorde %s izenarekin
selectServer.add=§7Gehitu zerbitzaria
selectServer.defaultName=§7Minecraft zerbitzaria
selectServer.delete=§7Ezabatu
selectServer.deleteButton=§7Ezabatu
selectServer.deleteQuestion=§7Ziur zaude zerbitzari hau ezabatu nahi duzula?
selectServer.deleteWarning=§7betiko galduko da! (Denbora piloa!)
selectServer.direct=§7Konexio zuzena
selectServer.edit=§7Editatu
selectServer.empty=§7hutsa
selectServer.hiddenAddress=§7(Ezkutuan)
selectServer.refresh=§7Eguneratu
selectServer.select=§7Batu zerbitzarira
selectServer.title=§7Aukeratu zerbitzaria
selectWorld.allowCommands=§7Tranpak baimendu:
selectWorld.allowCommands.info=§7Gisa honetako aginduak: /gamemode, /xp
selectWorld.bonusItems=§7Sari kutxa:
selectWorld.cheats=§7Tranpak
selectWorld.conversion=§7Bihurtu beharra dago!
selectWorld.create=§7Mundu berria sortu
selectWorld.createDemo=§7Erakustaldi mundu berri batean jolastu
selectWorld.customizeType=§7Pertsonalizatu
selectWorld.delete=§7Ezabatu
selectWorld.deleteButton=§7Ezabatu
selectWorld.deleteQuestion=§7Zihur zaude mundu hau ezabatu nahi duzula?
selectWorld.deleteWarning=§7betirako galduko da! (Denbora piloa!)
selectWorld.empty=§7hutsik
selectWorld.enterName=§7Munduaren izena
selectWorld.enterSeed=§7Mundu sortzailearentzako hazia
selectWorld.gameMode=§7Joko-modua
selectWorld.gameMode.adventure=§7Abentura
selectWorld.gameMode.adventure.line1=§7Biziraupen moduan bezala, baina blokeak ezin
selectWorld.gameMode.adventure.line2=§7dira gehitu edo kendu
selectWorld.gameMode.creative=§7Sortzailea
selectWorld.gameMode.creative.line1=§7Baliabide mugagabeak, libre hegan egiteko eta
selectWorld.gameMode.creative.line2=§7blokeak berehala suntsitu
selectWorld.gameMode.hardcore=§7Gogorra
selectWorld.gameMode.hardcore.line1=§7Biziraupen moduan bezala, zailtasun altuenean
selectWorld.gameMode.hardcore.line2=§7blokeatuta, eta bizitza bakarrarekin
selectWorld.gameMode.survival=§7Biziraupena
selectWorld.gameMode.survival.line1=§7Lehengaien bilaketa, artisautza, maila
selectWorld.gameMode.survival.line2=§7igoera, osasuna eta gosea
selectWorld.hardcoreMode=§7Gogorra:
selectWorld.hardcoreMode.info=§7Mundua ezabatu egiten da heriotz ostean
selectWorld.mapFeatures=§7Egiturak sortu:
selectWorld.mapFeatures.info=§7Herriak, ziegak eta abar
selectWorld.mapType=§7Mundu mota:
selectWorld.mapType.normal=§7Normala
selectWorld.moreWorldOptions=§7Mundu aukera gehiago...
selectWorld.newWorld=§7Mundu berria
selectWorld.newWorld.copyOf=§7Kopiatutako %s
selectWorld.recreate=§7Birsortu
selectWorld.rename=§7Berrizendatu
selectWorld.renameButton=§7Berrizendatu
selectWorld.renameTitle=§7Mundua berrizendatu
selectWorld.resultFolder=§7Hemen gordeko da:
selectWorld.seedInfo=§7Hutsik utzi zorizko hazia erabiltzeko
selectWorld.select=§7Jokatu aukeratutako munduan
selectWorld.title=§7Aukeratu mundua
selectWorld.world=§7Mundua
sign.edit=§7Editatu kartel mezua
soundCategory.ambient=§7Ingurunea
soundCategory.block=§7Blokeak
soundCategory.hostile=§7Izaki arriskutsuak
soundCategory.master=§7Bolumen nagusia
soundCategory.music=§7Musika
soundCategory.neutral=§7Izaki baketsuak
soundCategory.player=§7Jokalariak
soundCategory.record=§7Musika kaxa/ Nota blokeak
soundCategory.weather=§7Eguraldia
stat.animalsBred=§7Hazitako animaliak
stat.blocksButton=§7Blokeak
stat.boatOneCm=§7Distantzia txalupaz
stat.breakItem=§7%1$s hautsita
stat.climbOneCm=§7Eskalatutako distantzia
stat.craftItem=§7%1$s artisautzan
stat.crafted=§7Artisautzan erabilitako aldiak
stat.createWorld=§7Sortutako munduak
stat.damageDealt=§7Egindako kaltea
stat.damageTaken=§7Jasandako kaltea
stat.deaths=§7Heriotz kopurua
stat.depleted=§7Hautsitako aldiak
stat.diveOneCm=§7Urpean egindako distantzia
stat.drop=§7Jaurtitako artikuluak
stat.entityKilledBy=§7%s-ek %s aldiz hil zaitu
stat.entityKilledBy.none=§7%s-ek inoiz ez zaitu hil
stat.entityKills=§7%s %s hil dituzu
stat.entityKills.none=§7Inoiz ez duzu %s hil
stat.fallOneCm=§7Eroritako distantzia
stat.fishCaught=§7Harrapatutako arrainak
stat.flyOneCm=§7Hegan egindako distantzia
stat.generalButton=§7Orokorra
stat.horseOneCm=§7Distantzia zaldiz
stat.itemsButton=§7Artikuluak
stat.joinMultiplayer=§7Multijokalari sarrerak
stat.jump=§7Saltoak
stat.junkFished=§7Arrantzatutako trasteak
stat.leaveGame=§7Kendutako partidak
stat.loadWorld=§7Kargatutako jolas gordeak
stat.mineBlock=§7%1$s meatuta
stat.minecartOneCm=§7Distantzia bagonetaz
stat.mined=§7Meatutako aldiak
stat.mobKills=§7Kreaturen heriotzak
stat.mobsButton=§7Munstroak
stat.pigOneCm=§7Distantzia txerriz
stat.playOneMinute=§7Jolastutako minutuak
stat.playerKills=§7Jokalari hilketak
stat.startGame=§7Jolastutako aldiak
stat.swimOneCm=§7Igeri egindako distantzia
stat.treasureFished=§7Arrantzatutako altxorrak
stat.useItem=§7%1$s erabilita
stat.used=§7Erabilitako aldiak
stat.walkOneCm=§7Ibilitako distantzia
stats.tooltip.type.achievement=§7Helburua
stats.tooltip.type.statistic=§7Estatistika
stream.confirm_start=§7Ziur zaude emisioa hazi nai duzula?
stream.unavailable.account_not_bound=§7Minecraft-eko emisio bat hasi baino lehen Twitch-ekin, zure Twitch-eko kontua zure Mojang-eko kontuarekin batu behar duzu. Nahi al duzu hori orain egin?
stream.unavailable.account_not_bound.okay=§7Kontuak batu
stream.unavailable.account_not_migrated=§7Minecraft-eko emisio bat asi baino lehen Twitch-ekin, zure Minecraft-eko kontua Mojang-eko kontura migratu behar duzu. Nahi ahal duzu hori orain egin?
stream.unavailable.account_not_migrated.okay=§7Kontua emigratu
stream.unavailable.failed_auth=§7Twitcheko autentifikazioa gaizki aterata. Mesedez joan zaitez Mojang.com era eta zure Twitcheko kontua batu.
stream.unavailable.failed_auth.okay=§7Kontuak berbatu
stream.unavailable.failed_auth_error=§7Ezin Twitch autentifikatu. Mesedez saiatu beste momentu batean.
stream.unavailable.initialization_failure=§7Ezin hasi Twitch-eko SDK.
stream.unavailable.initialization_failure.extra=§7(Arrazoia: %s)
stream.unavailable.library_arch_mismatch=§7Zure javako bertsioa Minecraft hasteko eta zure Minecrafteko java bertsioa desberdinak dira.
stream.unavailable.library_failure=§7Ezin kargatu beharrezko diren liburutegiak Twitch emisio integratu zerbitzuarentzako.
stream.unavailable.no_fbo=§7Zure bideo-txartela gutxienez OpenGL 3.0 edo Framebuffer Objects onartu behar ditu luzapen baten bidez Twitch emisio integratua erabiltzeko.
stream.unavailable.no_fbo.arb=§7Framebuffer objects -ren bateragarritasuna ARB bidez da: %s
stream.unavailable.no_fbo.blend=§7Blending zerbitzua: %s bidez
stream.unavailable.no_fbo.ext=§7Framebuffer objects -ren bateragarritasuna EXT bidez da: %s
stream.unavailable.no_fbo.version=§7Orain erabiltzen ari zara: %s
stream.unavailable.not_supported.mac=§7Zoritxarrez Mac-en Twitch emisio integratua duzun baino OSX bertsio berriago bat eskatzen du. Zerbitzu hau erabiltzeko 10.7 (Mac OS X Lion) edo berriagoa behar duzu. Eguneratzeari buruzko informazio gehiago eskuratzeko Apple.com bisita nahi zenuke?
stream.unavailable.not_supported.mac.okay=§7Berritu
stream.unavailable.not_supported.other=§7Zoritxarrez Twitch emisio integratua Windows (Vista edo berriagoa) edo Mac OS X (10.7/Lion edo berriagoa) eskatzen du.
stream.unavailable.not_supported.windows=§7Zoritxarrez Twitch emisio integratua duzun baino Windows bertsio berriago bat eskatzen du. Gutxienez Windows Vista edo berriagoa behar duzu.
stream.unavailable.report_to_mojang=§7Mojang-eri erreportatu
stream.unavailable.soundflower.chat=§7Soundflower behar da Mac-en erretransmititzeko. %s
stream.unavailable.soundflower.chat.link=§7Mesedez klik emen instalatzeko.
stream.unavailable.title=§7Twitch emisioak desaktibatuak
stream.unavailable.unknown=§7Zoritxarrez orain ezin duzu emititu Twitch-era. Eta zergatia ez dakigu :'(
stream.unavailable.unknown.chat=§7Emisioa ezin izan zen hasi: %s
stream.user.mode.administrator=§7Twitcheko administratzailea
stream.user.mode.banned=§7Kanporatua
stream.user.mode.banned.other=§7Kanporatua %s-ren kanalan
stream.user.mode.banned.self=§7Zure kanalean kanporatua
stream.user.mode.broadcaster=§7Igorlea
stream.user.mode.broadcaster.other=§7Igorlea
stream.user.mode.broadcaster.self=§7Igorlea (zu!)
stream.user.mode.moderator=§7Moderatzailea
stream.user.mode.moderator.other=§7Moderatzailea %s kanalean
stream.user.mode.moderator.self=§7Zure kanalako moderatzailea
stream.user.mode.staff=§7Twitch-eko pertsonala
stream.user.subscription.subscriber=§7Harpidetzailea
stream.user.subscription.subscriber.other=§7Harpidetzailea %s-ren kanalan
stream.user.subscription.subscriber.self=§7Harpidatzailea zure kanalan
stream.user.subscription.turbo=§7Twitch Turbo
stream.userinfo.ban=§7Kanporaketa
stream.userinfo.chatTooltip=§7Klik erabiltzailea administratzeko
stream.userinfo.mod=§7Moderatzailea egin
stream.userinfo.timeout=§7Denboraz kanpo
stream.userinfo.unban=§7Berriz onartu
stream.userinfo.unmod=§7Moderatzailetik kendu
tile.activatorRail.name=§7Aktibatzailedun erraila
tile.anvil.intact.name=§7Ingude
tile.anvil.name=§7Ingude
tile.anvil.slightlyDamaged.name=§7Eskas hondatuta dagoen ingudea
tile.anvil.veryDamaged.name=§7Oso hondatuta dagoen ingudea
tile.beacon.name=§7Faro
tile.beacon.primary=§7Botere primarioa
tile.beacon.secondary=§7Botere sekundarioa
tile.bed.name=§7Ohea
tile.bed.noSleep=§7Gauez bakarrik egin daiteke lo
tile.bed.notSafe=§7Orain ezin duzu atsedena hartu, munstroak hurbil daudelako
tile.bed.notValid=§7Zure etxeko ohea galduta edo trabatuta dago
tile.bed.occupied=§7Ohe hau okupaturik dago
tile.bedrock.name=§7Arroka-mantua
tile.blockCoal.name=§7Ikatz blokea
tile.blockDiamond.name=§7Diamantezko blokea
tile.blockEmerald.name=§7Esmeralda blokea
tile.blockGold.name=§7Urre blokea
tile.blockIron.name=§7Burdinazko blokea
tile.blockLapis.name=§7Lapis lazulizko blokea
tile.blockRedstone.name=§7Harrigorri blokea
tile.bookshelf.name=§7Liburu-apalategia
tile.brick.name=§7Adreiluak
tile.button.name=§7Botoia
tile.cactus.name=§7Kaktus
tile.cake.name=§7Tarta
tile.carrots.name=§7Azenarioak
tile.cauldron.name=§7Lapikoa
tile.chest.name=§7Kutxa
tile.chestTrap.name=§7Tranpadun kutxa
tile.clay.name=§7Buztina
tile.clayHardened.name=§7Buztin gogortua
tile.clayHardenedStained.black.name=§7Buztin beltza
tile.clayHardenedStained.blue.name=§7Buztin urdina
tile.clayHardenedStained.brown.name=§7Buztin marroia
tile.clayHardenedStained.cyan.name=§7Zian koloreko buztina
tile.clayHardenedStained.gray.name=§7Buztin grisa
tile.clayHardenedStained.green.name=§7Buztin berdea
tile.clayHardenedStained.lightBlue.name=§7Buztin urdin argia
tile.clayHardenedStained.lime.name=§7Lima koloreko buztina
tile.clayHardenedStained.magenta.name=§7Buztin magenta
tile.clayHardenedStained.orange.name=§7Buztin laranja
tile.clayHardenedStained.pink.name=§7Buztin arrosa
tile.clayHardenedStained.purple.name=§7Buztin morea
tile.clayHardenedStained.red.name=§7Buztin gorria
tile.clayHardenedStained.silver.name=§7Buztin gris argia
tile.clayHardenedStained.white.name=§7Buztin zuria
tile.clayHardenedStained.yellow.name=§7Buztin horia
tile.cloth.black.name=§7Artile beltza
tile.cloth.blue.name=§7Artile urdina
tile.cloth.brown.name=§7Artile marroia
tile.cloth.cyan.name=§7Zian koloreko artilea
tile.cloth.gray.name=§7Artile grisa
tile.cloth.green.name=§7Artile berdea
tile.cloth.lightBlue.name=§7Artile urdin argia
tile.cloth.lime.name=§7Lima koloreko artilea
tile.cloth.magenta.name=§7Artile magenta
tile.cloth.name=§7Artilea
tile.cloth.orange.name=§7Artile laranja
tile.cloth.pink.name=§7Artile arrosa
tile.cloth.purple.name=§7Artile morea
tile.cloth.red.name=§7Artile gorria
tile.cloth.silver.name=§7Artile gris argia
tile.cloth.white.name=§7Artilea
tile.cloth.yellow.name=§7Artile horia
tile.cobbleWall.mossy.name=§7Goroldiotsu harrizko horma
tile.cobbleWall.normal.name=§7Harriztatuazko horma
tile.cocoa.name=§7Kakao
tile.commandBlock.name=§7Agindu blokea
tile.crops.name=§7Laborantzak
tile.daylightDetector.name=§7Argi sentsorea
tile.deadbush.name=§7Hildako zuhaixka
tile.detectorRail.name=§7Detektagailudun erraila
tile.dirt.default.name=§7Lurra
tile.dirt.podzol.name=§7Podzola
tile.dispenser.name=§7Dispentsagailua
tile.doorIron.name=§7Burdinazko atea
tile.doorWood.name=§7Zurezko atea
tile.doublePlant.fern.name=§7Iratze handia
tile.doublePlant.grass.name=§7Belar luzea
tile.doublePlant.paeonia.name=§7Oinlodia
tile.doublePlant.rose.name=§7Arrosondoa
tile.doublePlant.sunflower.name=§7Eguzki-lorea
tile.doublePlant.syringa.name=§7Lila
tile.dragonEgg.name=§7Dragoiaren arrautza
tile.dropper.name=§7Jaurtigailua
tile.enchantmentTable.name=§7Sorginkeri mahaia
tile.endPortalFrame.name=§7Amaierako portala
tile.enderChest.name=§7Enderkutxa
tile.farmland.name=§7Saila
tile.fence.name=§7Hesia
tile.fenceGate.name=§7Hesi atea
tile.fenceIron.name=§7Burdinazko barrak
tile.fire.name=§7Sua
tile.flower1.dandelion.name=§7Txikoria-belar
tile.flower2.allium.name=§7Allium
tile.flower2.blueOrchid.name=§7Orkide urdina
tile.flower2.houstonia.name=§7Bluet urdin argia
tile.flower2.oxeyeDaisy.name=§7Bitxilorea
tile.flower2.poppy.name=§7Mitxoleta
tile.flower2.tulipOrange.name=§7Tulipa laranja
tile.flower2.tulipPink.name=§7Tulipa arrosa
tile.flower2.tulipRed.name=§7Tulipa gorria
tile.flower2.tulipWhite.name=§7Tulipa zuria
tile.furnace.name=§7Labea
tile.glass.name=§7Kristala
tile.goldenRail.name=§7Propultsagailudun erraila
tile.grass.name=§7Belar blokea
tile.gravel.name=§7Legarra
tile.hayBlock.name=§7Belar fardoa
tile.hellrock.name=§7Arroka abisala
tile.hellsand.name=§7Arima harea
tile.hopper.name=§7Kalapatxa
tile.ice.name=§7Izotza
tile.icePacked.name=§7Izotz konprimitua
tile.jukebox.name=§7Musika kaxa
tile.ladder.name=§7Zurubia
tile.lava.name=§7Laba
tile.leaves.acacia.name=§7Akazia hostoak
tile.leaves.big_oak.name=§7Haritz ilun hostoak
tile.leaves.birch.name=§7Urki hostoak
tile.leaves.jungle.name=§7Oihan hostoak
tile.leaves.name=§7Hostoak
tile.leaves.oak.name=§7Haritz hostoak
tile.leaves.spruce.name=§7Izei hostoak
tile.lever.name=§7Palanka
tile.lightgem.name=§7Argi-harria
tile.litpumpkin.name=§7Kalabaza linterna
tile.lockedchest.name=§7Itxitako kutxa
tile.log.acacia.name=§7Akazia zura
tile.log.big_oak.name=§7Haritz ilun zura
tile.log.birch.name=§7Urki zura
tile.log.jungle.name=§7Oihan zura
tile.log.name=§7Zura
tile.log.oak.name=§7Haritz zura
tile.log.spruce.name=§7Izei zura
tile.melon.name=§7Meloia
tile.mobSpawner.name=§7Munstro sortzailea
tile.monsterStoneEgg.brick.name=§7Harri adreiluzko munstroaren arrautza
tile.monsterStoneEgg.chiseledbrick.name=§7Zizelkatuko harri adreiluzko munstroaren arrautza
tile.monsterStoneEgg.cobble.name=§7Harriztatuazko munstroaren arrautza
tile.monsterStoneEgg.crackedbrick.name=§7Pitzatu harri adreiluzko munstroaren arrautza
tile.monsterStoneEgg.mossybrick.name=§7Goroldiotsu harri adreiluzko munstroaren arrautza
tile.monsterStoneEgg.stone.name=§7Harrizko munstroaren arrautza
tile.mushroom.name=§7Perretxikoa
tile.musicBlock.name=§7Nota blokea
tile.mycel.name=§7Mizelioa
tile.netherBrick.name=§7Adreilu abisala
tile.netherFence.name=§7Adreilu abisalezko hesia
tile.netherStalk.name=§7Garatxo abisala
tile.netherquartz.name=§7Kuartzo abisal mea
tile.notGate.name=§7Harrigorri zuzia
tile.obsidian.name=§7Obsidiana
tile.oreCoal.name=§7Ikatzezko mea
tile.oreDiamond.name=§7Diamantezko mea
tile.oreEmerald.name=§7Esmeralda mea
tile.oreGold.name=§7Urrezko mea
tile.oreIron.name=§7Burdinazko mea
tile.oreLapis.name=§7Lapis lazulizko mea
tile.oreRedstone.name=§7Harrigorri mea
tile.oreRuby.name=§7Errubi mea
tile.pistonBase.name=§7Pistoia
tile.pistonStickyBase.name=§7Itsaskor pistoia
tile.portal.name=§7Ataria
tile.potatoes.name=§7Patatak
tile.pressurePlate.name=§7Presio plaka
tile.pumpkin.name=§7Kalabaza
tile.quartzBlock.chiseled.name=§7Zizelkatutako kuartzo blokea
tile.quartzBlock.default.name=§7Kuartzo blokea
tile.quartzBlock.lines.name=§7Kuartzo pilare blokea
tile.rail.name=§7Erraila
tile.redstoneDust.name=§7Harrigorri hautsa
tile.redstoneLight.name=§7Harrigorri lanpara
tile.reeds.name=§7Azukre-kanabera
tile.sand.default.name=§7Harea
tile.sand.red.name=§7Hare-gorria
tile.sandStone.chiseled.name=§7Zizelkatutako hareharria
tile.sandStone.default.name=§7Hareharria
tile.sandStone.name=§7Hareharria
tile.sandStone.smooth.name=§7Hareharri leuna
tile.sapling.acacia.name=§7Akazia kimua
tile.sapling.birch.name=§7Urki kimua
tile.sapling.jungle.name=§7Oihan kimua
tile.sapling.oak.name=§7Haritz kimua
tile.sapling.roofed_oak.name=§7Haritz ilun kimua
tile.sapling.spruce.name=§7Izei kimua
tile.sign.name=§7Kartela
tile.snow.name=§7Elurra
tile.sponge.name=§7Belakia
tile.stainedGlass.black.name=§7Kristal beltza
tile.stainedGlass.blue.name=§7Kristal urdina
tile.stainedGlass.brown.name=§7Kristal marroia
tile.stainedGlass.cyan.name=§7Zian koloreko kristala
tile.stainedGlass.gray.name=§7Kristal grisa
tile.stainedGlass.green.name=§7Kristal berdea
tile.stainedGlass.lightBlue.name=§7Kristal urdin argia
tile.stainedGlass.lime.name=§7Lima koloreko kristala
tile.stainedGlass.magenta.name=§7Kristal magenta
tile.stainedGlass.name=§7Kristal tindatua
tile.stainedGlass.orange.name=§7Kristal laranja
tile.stainedGlass.pink.name=§7Kristal arrosa
tile.stainedGlass.purple.name=§7Kristal morea
tile.stainedGlass.red.name=§7Kristal gorria
tile.stainedGlass.silver.name=§7Kristal gris argia
tile.stainedGlass.white.name=§7Kristal zuria
tile.stainedGlass.yellow.name=§7Kristal horia
tile.stairsBrick.name=§7Adreiluzko eskailerak
tile.stairsNetherBrick.name=§7Adreilu abisalezko eskailera
tile.stairsQuartz.name=§7Kuartzozko eskailerak
tile.stairsSandStone.name=§7Hareharrizko eskailerak
tile.stairsStone.name=§7Harrizko eskailerak
tile.stairsStoneBrickSmooth.name=§7Harri adreiluzko eskailerak
tile.stairsWood.name=§7Haritz zurezko eskailerak
tile.stairsWoodAcacia.name=§7Akazia zurezko eskailerak
tile.stairsWoodBirch.name=§7Urki zurezko eskailerak
tile.stairsWoodDarkOak.name=§7Haritz ilun zurezko eskailerak
tile.stairsWoodJungle.name=§7Oihan zurezko eskailerak
tile.stairsWoodSpruce.name=§7Izei zurezko eskailerak
tile.stone.name=§7Harria
tile.stoneMoss.name=§7Lizun-arroka
tile.stoneSlab.brick.name=§7Adreiluzko baldosa
tile.stoneSlab.cobble.name=§7Arrokazko baldosa
tile.stoneSlab.netherBrick.name=§7Adreilu abisalezko baldosa
tile.stoneSlab.quartz.name=§7Kuartzozko baldosa
tile.stoneSlab.sand.name=§7Hareharrizko baldosa
tile.stoneSlab.smoothStoneBrick.name=§7Harrizko adreiluzko baldosa
tile.stoneSlab.stone.name=§7Harrizko baldosa
tile.stoneSlab.wood.name=§7Zurezko baldosa
tile.stonebrick.name=§7Arroka
tile.stonebricksmooth.chiseled.name=§7Zizelkatuko harrizko adreiluak
tile.stonebricksmooth.cracked.name=§7Pitzatu harrizko adreiluak
tile.stonebricksmooth.default.name=§7Harrizko adreiluak
tile.stonebricksmooth.mossy.name=§7Goroldiotsu harrizko adreiluak
tile.stonebricksmooth.name=§7Harrizko adreiluak
tile.tallgrass.fern.name=§7Iratzea
tile.tallgrass.grass.name=§7Belarra
tile.tallgrass.name=§7Belarra
tile.tallgrass.shrub.name=§7Zuhaixka
tile.thinGlass.name=§7Kristalezko panela
tile.thinStainedGlass.black.name=§7Kristalezko panel beltza
tile.thinStainedGlass.blue.name=§7Kristalezko panel urdina
tile.thinStainedGlass.brown.name=§7Kristalezko panel marroia
tile.thinStainedGlass.cyan.name=§7Zian koloreko kristalezko panela
tile.thinStainedGlass.gray.name=§7Kristalezko panel grisa
tile.thinStainedGlass.green.name=§7Kristalezko panel berdea
tile.thinStainedGlass.lightBlue.name=§7Kristalezko panel urdin argia
tile.thinStainedGlass.lime.name=§7Lima koloreko kristalezko panela
tile.thinStainedGlass.magenta.name=§7Kristalezko panel magenta
tile.thinStainedGlass.name=§7Kristal tindatu panela
tile.thinStainedGlass.orange.name=§7Kristalezko panel laranja
tile.thinStainedGlass.pink.name=§7Kristalezko panel arrosa
tile.thinStainedGlass.purple.name=§7Kristalezko panel morea
tile.thinStainedGlass.red.name=§7Kristalezko panel gorria
tile.thinStainedGlass.silver.name=§7Kristalezko panel gris argia
tile.thinStainedGlass.white.name=§7Kristalezko panel zuria
tile.thinStainedGlass.yellow.name=§7Kristalezko panel horia
tile.tnt.name=§7Dinamita
tile.torch.name=§7Argi-zuzia
tile.trapdoor.name=§7Tranpola
tile.tripWire.name=§7Segada
tile.tripWireSource.name=§7Segadaren lotura
tile.vine.name=§7Igokaria
tile.water.name=§7Ura
tile.waterlily.name=§7Igebelarra
tile.web.name=§7Armiarma-sarea
tile.weightedPlate_heavy.name=§7Pisua neurtzeko presio plaka (astun)
tile.weightedPlate_light.name=§7Pisua neurtzeko presio plaka (arin)
tile.whiteStone.name=§7Amaierako harria
tile.wood.acacia.name=§7Akazia zurezko oholak
tile.wood.big_oak.name=§7Haritz ilun zurezko oholak
tile.wood.birch.name=§7Urki zurezko oholak
tile.wood.jungle.name=§7Oihan zurezko oholak
tile.wood.name=§7Zurezko oholak
tile.wood.oak.name=§7Haritz zurezko oholak
tile.wood.spruce.name=§7Izei zurezko oholak
tile.woodSlab.acacia.name=§7Akazia zurezko baldosa
tile.woodSlab.big_oak.name=§7Haritz ilun zurezko baldosa
tile.woodSlab.birch.name=§7Urki zurezko baldosa
tile.woodSlab.jungle.name=§7Oihan zurezko baldosa
tile.woodSlab.oak.name=§7Haritz zurezko baldosa
tile.woodSlab.spruce.name=§7Izei zurezko baldosa
tile.woolCarpet.black.name=§7Beltz koloreko alfonbra
tile.woolCarpet.blue.name=§7Urdin koloreko alfonbra
tile.woolCarpet.brown.name=§7Marroi koloreko alfonbra
tile.woolCarpet.cyan.name=§7Zian koloreko alfonbra
tile.woolCarpet.gray.name=§7Gris koloreko alfonbra
tile.woolCarpet.green.name=§7Berde koloreko alfonbra
tile.woolCarpet.lightBlue.name=§7Urdin argi koloreko alfonbra
tile.woolCarpet.lime.name=§7Lima koloreko alfonbra
tile.woolCarpet.magenta.name=§7Magenta koloreko alfonbra
tile.woolCarpet.orange.name=§7Laranja koloreko alfonbra
tile.woolCarpet.pink.name=§7Arrosa koloreko alfonbra
tile.woolCarpet.purple.name=§7More koloreko alfonbra
tile.woolCarpet.red.name=§7Gorri koloreko alfonbra
tile.woolCarpet.silver.name=§7Alfonbra gris argia
tile.woolCarpet.white.name=§7Alfonbra
tile.woolCarpet.yellow.name=§7Hori koloreko alfonbra
tile.workbench.name=§7Lan-mahaia
title.oldgl1=§7Grafiko txartel zaharra aurkitua. Agian hau ezin dizu uzten
title.oldgl2=§7jokatzen iragarpenan. OpenGL 2.0 beharko delako.
translation.test.args=§7%s %s
translation.test.complex=§7Aurrizki, %s%2$s berriz %s eta %1$s azkenean %s eta %1$s baita ere berriro!
translation.test.invalid=§7epa %
translation.test.invalid2=§7epa %% k
translation.test.none=§7Kaixo, mundua!
translation.test.world=§7mundua
