achievement.acquireIron=§7Faigh Crua-earraí
achievement.acquireIron.desc=§7Bruithnigh tinne iarainn
achievement.bakeCake=§7An Bréag
achievement.bakeCake.desc=§7Cruithneacht, siúcra, bainne agus uibheacha!
achievement.blazeRod=§7Isteach sa Tine
achievement.blazeRod.desc=§7Bain slat de Lasaire
achievement.bookcase=§7Leabharlannaí
achievement.bookcase.desc=§7Déan roinnt seilfeanna leabhar chun feabhas a chur ar do chumas asarlaíochta
achievement.breedCow=§7Athdhaonrú
achievement.breedCow.desc=§7Síolraigh dhá bhó le cruithneacht
achievement.buildBetterPickaxe=§7Ag Uasghrádú
achievement.buildBetterPickaxe.desc=§7Cuir feabhas ar an bpiocóid
achievement.buildFurnace=§7Ábhar Te
achievement.buildFurnace.desc=§7Tóg foirnéis as ocht mbloc cloiche
achievement.buildHoe=§7Am Feirmeoireachta!
achievement.buildHoe.desc=§7Bain úsáid as plainc agus maidí chun grafóg a dhéanamh
achievement.buildPickaxe=§7Am Mianadóireachta!
achievement.buildPickaxe.desc=§7Bain úsáid as plainc agus maidí chun piocóid a dhéanamh
achievement.buildSword=§7Am Buailte!
achievement.buildSword.desc=§7Bain úsáid as plainc agus maidí chun claíomh a dhéanamh
achievement.buildWorkBench=§7Ar an mBord
achievement.buildWorkBench.desc=§7Déan binse oibre as cheithre phlanc
achievement.cookFish=§7Iasc So-bhlasta
achievement.cookFish.desc=§7Beir ar iasc agus cócaráil é!
achievement.diamonds=§7DIAMAINT!
achievement.diamonds.desc=§7Faigh diamaint le do chuid uirlisí iarainn
achievement.diamondsToYou=§7Diamaint duit!
achievement.diamondsToYou.desc=§7Caith diamaint chuig imreoir eile.
achievement.enchantments=§7Asarlaí
achievement.enchantments.desc=§7Bain úsáid as leabhar, obsaidian agus diamaint chun bord asarlaíochta a thógáil
achievement.exploreAllBiomes=§7Aimsir na nEachtraí
achievement.exploreAllBiomes.desc=§7Fionn gach bithóm
achievement.flyPig=§7Na Muca ag Eitilt
achievement.flyPig.desc=§7Eitil muc le haill
achievement.fullBeacon=§7Rabhcánóir
achievement.fullBeacon.desc=§7Cruthaigh rabhcán mór
achievement.get=§7Bua beirthe!
achievement.ghast=§7Cuir ar ais don seoltóir
achievement.ghast.desc=§7Scrios Uafaireach le caor thine
achievement.killCow=§7Iompóir Bó
achievement.killCow.desc=§7Bain roinnt leathair
achievement.killEnemy=§7Fiagaí Arrachtaí
achievement.killEnemy.desc=§7Ionsaigh agus scrios arracht
achievement.killWither=§7An Tús.
achievement.killWither.desc=§7Maraigh an Seargthóir
achievement.makeBread=§7Bácáil Arán
achievement.makeBread.desc=§7Déan arán as cruithneacht
achievement.mineWood=§7Ag Fáil Adhmaid
achievement.mineWood.desc=§7Ionsaigh crann go bpreabfaidh bloc adhmaid as
achievement.onARail=§7Ar an Iarnród
achievement.onARail.desc=§7Taisteal ag minecart ar a laghad 1 km ó áit ar thosaigh tú
achievement.openInventory=§7Ag Tógáil Fardail
achievement.openInventory.desc=§7Brúigh ar '%1$s' chun d'fhardal a oscailt.
achievement.overkill=§7Ró-mharú
achievement.overkill.desc=§7Tabhair dochar ocht gcroí ar neach i mbuille amháin
achievement.portal=§7Tá Orainn Dul Níos Doimhne
achievement.portal.desc=§7Tóg tairseach don Íochtar
achievement.potion=§7Grúdlann Áitiúil
achievement.potion.desc=§7Grúdaigh Posóid
achievement.requires=§7Réamhriachtanas: '%1$s'
achievement.snipeSkeleton=§7Comhrac Snípéara
achievement.snipeSkeleton.desc=§7Maraigh cnámharlach le saighead agus é níos mo ná 50 méadar uait
achievement.spawnWither=§7An Tús?
achievement.spawnWither.desc=§7Gin an Seargthóir
achievement.taken=§7Tógtha!
achievement.theEnd=§7An Chríoch?
achievement.theEnd.desc=§7Aimsigh an Chríoch
achievement.theEnd2=§7An Chríoch.
achievement.theEnd2.desc=§7Beir bua ar Dhragan na Críche
addServer.add=§7Déanta
addServer.enterIp=§7Seoladh an Fhreastalaí
addServer.enterName=§7Ainm an Fhreastalaí
addServer.hideAddress=§7Ceil Seoladh
addServer.resourcePack=§7Pacáistí Acmhainní Freastalaí
addServer.resourcePack.disabled=§7faoi ​​mhíchumas
addServer.resourcePack.enabled=§7chumas
addServer.resourcePack.prompt=§7pras
addServer.title=§7Athraigh Airíonna an Fhreastalaí
advMode.allPlayers=§7Úsáid "@a" chun díriú ar gach imreoir
advMode.command=§7Ordú Consóil
advMode.nearestPlayer=§7Úsáid "@p" chun díriú ar imreoir is gaire
advMode.notAllowed=§7Is riachtanach bheith i d'oibreoir (op) i mód cruthaitheach
advMode.notEnabled=§7Níl bloic ordaithe i bhfeidhm ar an bhfreastalaí seo
advMode.previousOutput=§7Aschur Roimhe
advMode.randomPlayer=§7Úsáid "@r" chun díriú ar imreoir randamach
advMode.setCommand=§7Socraigh Ordú Consóil don Bhloc
advMode.setCommand.success=§7Ordú socraithe: %s
attribute.name.generic.attackDamage=§7Damáiste Ionsaithe
attribute.name.generic.followRange=§7Raon Braite na gCréatúr
attribute.name.generic.knockbackResistance=§7Seasmhacht in aghaidh Cnag Siar
attribute.name.generic.maxHealth=§7Uasmhéid Sláinte
attribute.name.generic.movementSpeed=§7Luas
attribute.name.horse.jumpStrength=§7Neart Léim an Chapaill
attribute.name.zombie.spawnReinforcements=§7Zombaithe Athneartacha
book.byAuthor=§7le %1$s
book.editTitle=§7Teideal an Leabhair:
book.finalizeButton=§7Sínigh agus Dún
book.finalizeWarning=§7Tabhair faoi deara! Nuair a shíneoidh tú an leabhar, ní bheidh tú in ann é a athrú.
book.pageIndicator=§7Leathanach %1$s de %2$s
book.signButton=§7Sínigh
build.tooHigh=§7Teorainn airde don tógáil: %s bloic
chat.cannotSend=§7Ní féidir teachtaireacht comhráite a sheoladh
chat.copy=§7Cóipeáil don Ghearrthaisce
chat.link.confirm=§7An bhfuil tú cinnte gur mian leat an suíomh gréasáin seo a oscailt?
chat.link.confirmTrusted=§7Ar mhaith leath an nasc seo a oscailt nó é a chóipeáil chuig an gearrthaisce?
chat.link.open=§7Oscail i mbrabhsálaí
chat.link.warning=§7Ná hoscail naisc ó dhaoine nach bhfuil muinín agat astu!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7Tá %s tar éis an bua %s a bhreith
commands.achievement.give.success.all=§7Tugadh gach bua do %s
commands.achievement.give.success.one=§7Tugadh an staitistic %2$s do %1$s
commands.achievement.statTooLow=§7Imreoir %s: níl an staitistic %s aige
commands.achievement.unknownAchievement=§7Bua nó staitistic anaithnid: '%s'
commands.achievement.usage=§7/achievement give <staitistic> [imreoir]
commands.ban.failed=§7Níorbh fhéidir toirmeasc imreoir %s
commands.ban.success=§7Cuireadh cosc ar imreoir %s
commands.ban.usage=§7/ban <ainm> [fáth ...]
commands.banip.invalid=§7Chuir tú isteach seoladh IP neamhbhailí nó níl an t-imreoir sin ar líne
commands.banip.success=§7Cuireadh cosc ar sheoladh IP %s
commands.banip.success.players=§7Cuireadh cosc ar sheoladh IP %s le %s
commands.banip.usage=§7/ban-ip <seoladh|ainm> [fáth ...]
commands.banlist.ips=§7Tá cosc ar %s seoladh IP san iomlán:
commands.banlist.players=§7Tá cosc ar %s imreoir san iomlán:
commands.banlist.usage=§7/banlist [ips|imreoirí]
commands.clear.failure=§7Níorbh fhéidir %s a bhaint den fhardal; níl aon rud ann le baint
commands.clear.success=§7Glanadh fardal %s; baineadh %s earra
commands.clear.usage=§7/clear <imreoir> [earra] [sonraí]
commands.debug.notStarted=§7Ní féidir próifíliú a stopadh - níor thosaigh sé fós!
commands.debug.start=§7Tosaigh próifíliú dífhabhtúcháin
commands.debug.stop=§7Stopadh próifíliú dífhabhtúcháin tar éis %s soicind (%s tic)
commands.debug.usage=§7/debug <start|stop>
commands.defaultgamemode.success=§7Is é %s an mód réamhshocraithe cluiche don domhain seo anois
commands.defaultgamemode.usage=§7/defaultgamemode <mód>
commands.deop.failed=§7Níorbh fhéidir dí-oibriú %s
commands.deop.success=§7Baineadh cumas oibreora de %s
commands.deop.usage=§7/deop <imreoir>
commands.difficulty.success=§7Socraíodh deacracht na cluiche go %s
commands.difficulty.usage=§7/difficulty <deacracht nua>
commands.downfall.success=§7Scoránaíodh an díle (bháistí/sneachta)
commands.effect.failure.notActive=§7Níorbh fhéidir an éifeacht %1$s a bhaint den imreoir %2$s toisc nach bhfuil an éifeacht aige/aici
commands.effect.failure.notActive.all=§7Níorbh fhéidir aon éifeacht a bhaint de %s mar níl éifeacht acu
commands.effect.notFound=§7Níl éifeacht créatúir ar bith ann leis an ID %s
commands.effect.success=§7Tugadh an éifeacht %1$s (ID %2$s) * %3$s don imreoir %4$s ar tréimhse %5$s soicind
commands.effect.success.removed=§7Baineadh an éifeacht %1$s den imreoir %2$s
commands.effect.success.removed.all=§7Baineadh gach éifeacht de %s
commands.effect.usage=§7/effect <imreoir> <éifeacht> [soicind] [aimplitheoir]
commands.enchant.cantCombine=§7Ní féidir %1$s a chumasc le %2$s
commands.enchant.cantEnchant=§7Ní féidir an asarlaíocht roghnaithe a chur ar an rud roghnaithe
commands.enchant.noItem=§7Ní dhéanann an sprioc a shealbhú mír
commands.enchant.notFound=§7Níl asarlaíocht ann a bhfuil an ID %s aici
commands.enchant.success=§7D'éirigh leis an asarlaíocht
commands.enchant.usage=§7/enchant <imreoir> <ID asarlaíochta> [leibhéal]
commands.gamemode.success.other=§7Athraíodh mód cluiche %s go %s
commands.gamemode.success.self=§7Athraíodh do mhód cluiche féin go %s
commands.gamemode.usage=§7/gamemode <mód> [imreoir]
commands.gamerule.norule=§7Níl riail chluiche '%s' le fáil
commands.gamerule.success=§7Nuashonraíodh an riail chluiche
commands.gamerule.usage=§7/gamerule <ainm rialach> <luach> NÓ /gamerule <ainm rialach>
commands.generic.boolean.invalid=§7Ní 'true' ná 'false' é '%s'
commands.generic.deprecatedId=§7Rabhadh: Ní fhéadfar aitheantais uimhriúla a úsáid amach anseo. Le do thoil, bain úsáid as ainmneacha, mar shampla '%s'
commands.generic.double.tooBig=§7Tá an uimhir a chuir tú isteach (%s) rómhór. An luach is mó: %s
commands.generic.double.tooSmall=§7Tá an uimhir a chuir tú isteach (%s) róbheag. An luach is lú: %s
commands.generic.exception=§7Tharla earráid neamhaithnid agus an t-ordú seo á rith
commands.generic.notFound=§7Ordú anaithnid.  Bain triail as /help chun liosta ordaithe a fháil
commands.generic.num.invalid=§7Ní uimhir bhailí í '%s'
commands.generic.num.tooBig=§7Tá an uimhir a chuir tú isteach (%s) rómhór. An luach is mó: %s
commands.generic.num.tooSmall=§7Tá an uimhir a chuir tú isteach (%s) róbheag. An luach is lú: %s
commands.generic.permission=§7Níl cead agat an t-ordú seo a úsáid
commands.generic.player.notFound=§7Ní féidir an t-imreoir sin a aimsiú
commands.generic.syntax=§7Comhréir ordaithe neamhbhailí
commands.generic.usage=§7Úsáid: %s
commands.give.notFound=§7Níl earra ar bith ann leis an ID %s
commands.give.success=§7Tugadh %s * %s chuig %s
commands.give.tagError=§7Theip ar pharsáil clib sonraí: %s
commands.give.usage=§7/give <imreoir> <earra> [méid] [sonraí] [ClibSonraí]
commands.help.footer=§7Leid: Bain úsáid as an eochair <tab> agus tú ag clóscríobh ordaithe chun an t-ordú nó a argóintí a chomhlánú go huathoibríoch
commands.help.header=§7--- Seo leathanach %s as %s (/help <leathanach>) ---
commands.help.usage=§7/help [leathanach|ainm an ordaithe]
commands.kick.success=§7Díbríodh %s den chluiche
commands.kick.success.reason=§7Díbríodh %s den chluiche: '%s'
commands.kick.usage=§7/kick <imreoir> [fáth ...]
commands.kill.success=§7Áú! Buille nimhneach
commands.me.usage=§7/me <gníomh...>
commands.message.display.incoming=§7Tugann %s cogar duit: %s
commands.message.display.outgoing=§7Tugann tú cogar do %s: %s
commands.message.sameTarget=§7Ní féidir teachtaireacht phríobháideach a sheoladh chugat féin!
commands.message.usage=§7/tell <imreoir> <teachtaireacht phríobháideach ...>
commands.op.failed=§7Níorbh fhéidir a oibriú %s
commands.op.success=§7Tugadh cumas oibreora do %s
commands.op.usage=§7/op <imreoir>
commands.players.list=§7Tá %s/%s imreoir ar líne:
commands.playsound.playerTooFar=§7Tá imreoir %s rófhada uait chun an fhuaim a chloisteáil
commands.playsound.success=§7Seinneadh fuaim '%s' le haghaidh %s
commands.playsound.usage=§7/playsound <fuaim> <imreoir> [x] [y] [z] [airde] [céim] [AirdeIsLú]
commands.publish.failed=§7Ní féidir cluiche áitiúil a óstáil
commands.publish.started=§7Ag óstáil cluiche logánta ar phort %s
commands.save-off.alreadyOff=§7Tá Sábháil curtha as feidhm cheana.
commands.save-on.alreadyOn=§7Tá Sábháil curtha i bhfeidhm cheana.
commands.save.disabled=§7Uathshábháil domhan as feidhm
commands.save.enabled=§7Uathshábháil domhan i bhfeidhm
commands.save.failed=§7Theip ar shábháil: %s
commands.save.start=§7Ag sábháil...
commands.save.success=§7Sábháladh an domhan
commands.say.usage=§7/say <teachtaireacht ...>
commands.scoreboard.objectiveNotFound=§7Ní bhfuarthas cuspóir ar bith darb ainm '%s'
commands.scoreboard.objectiveReadOnly=§7Tá an cuspóir '%s' inléite amháin agus ní féidir é a shocrú
commands.scoreboard.objectives.add.alreadyExists=§7Tá cuspóir darb ainm '%s' ann cheana
commands.scoreboard.objectives.add.displayTooLong=§7Tá an t-ainm taispeána '%s' rófhada; %s carachtair an fad is mó
commands.scoreboard.objectives.add.success=§7Cuireadh cuspóir nua '%s' leis
commands.scoreboard.objectives.add.tooLong=§7Tá ainm an chuspóra '%s' rófhada; %s carachtair an fad is mó
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <ainm> <critéar> [ainm taispeána ...]
commands.scoreboard.objectives.add.wrongType=§7Critéar cuspóra neamhbhailí '%s'
commands.scoreboard.objectives.list.count=§7Ag taispeáint %s cuspóir(í) ar an scórchlár:
commands.scoreboard.objectives.list.empty=§7Níl cuspóir ar bith ar an scórchlár
commands.scoreboard.objectives.list.entry=§7- %s: Ainm Taispeána: '%s' Critéar: '%s'
commands.scoreboard.objectives.remove.success=§7Baineadh cuspóir '%s'
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <ainm>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7Níl a leithéid de sliotán taispeána '%s' ann
commands.scoreboard.objectives.setdisplay.successCleared=§7Glanadh an sliotán taispeána don chuspóir '%s'
commands.scoreboard.objectives.setdisplay.successSet=§7Socraíodh an cuspóir i sliotán taispeána '%s' go '%s'
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <sliotán> [cuspóir]
commands.scoreboard.objectives.usage=§7/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=§7/scoreboard players add <imreoir> <cuspóir> <cuntas>
commands.scoreboard.players.list.count=§7Ag taispeáint %s imreoirí rianaithe ar an scórchlár:
commands.scoreboard.players.list.empty=§7Níl imreoir rianaithe ar bith ar an scórchlár
commands.scoreboard.players.list.player.count=§7Ag taispeáint %s cuspóir(í) rianaithe le haghaidh %s:
commands.scoreboard.players.list.player.empty=§7Níl scór taifeadta ag an imreoir %s
commands.scoreboard.players.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=§7/scoreboard players list [ainm]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <imreoir> <cuspóir> <cuntas>
commands.scoreboard.players.reset.success=§7Athshocraíodh gach scór don imreoir %s
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <imreoir>
commands.scoreboard.players.set.success=§7Socraíodh scór %s don imreoir %s go %s
commands.scoreboard.players.set.usage=§7/scoreboard players set <imreoir> <cuspóir> <scór>
commands.scoreboard.players.usage=§7/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=§7Ní bhfuarthas foireann ar bith darb ainm '%s'
commands.scoreboard.teams.add.alreadyExists=§7Tá foireann darb ainm '%s' ann cheana
commands.scoreboard.teams.add.displayTooLong=§7Tá an t-ainm taispeána '%s' rófhada; %s carachtair an fad is mó
commands.scoreboard.teams.add.success=§7Cuireadh foireann nua '%s' leis
commands.scoreboard.teams.add.tooLong=§7Tá ainm na foirne '%s' rófhada; %s carachtair an fad is mó
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <ainm> [ainm taispeána ...]
commands.scoreboard.teams.empty.alreadyEmpty=§7Tá an fhoireann %s folamh cheana; ní féidir imreoirí a bhaint di
commands.scoreboard.teams.empty.success=§7Baineadh %s imreoir(í) den fhoireann %s
commands.scoreboard.teams.join.failure=§7Níorbh fhéidir %s imreoir(í) a chur leis an bhfoireann %s: %s
commands.scoreboard.teams.join.success=§7Cuireadh %s imreoir(í) leis an bhfoireann %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <foireann> [imreoir]
commands.scoreboard.teams.leave.failure=§7Níorbh fhéidir %s imreoir(í) a bhaint dá bhfoirne: %s
commands.scoreboard.teams.leave.noTeam=§7Níl tú ar fhoireann
commands.scoreboard.teams.leave.success=§7Baineadh %s imreoir(í) dá bhfoirne: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [imreoir]
commands.scoreboard.teams.list.count=§7Ag taispeáint %s foirne ar an scórchlár:
commands.scoreboard.teams.list.empty=§7Níl foireann ar bith cláraithe
commands.scoreboard.teams.list.entry=§7- %1$s: tá %3$s imreoir(í) san fhoireann '%2$s'
commands.scoreboard.teams.list.player.count=§7Ag taispeáint %s imreoir(í) san fhoireann %s:
commands.scoreboard.teams.list.player.empty=§7Níl imreoir ar bith san fhoireann %s
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [ainm]
commands.scoreboard.teams.option.noValue=§7Is iad seo na luacha bailí don rogha %s: %s
commands.scoreboard.teams.option.success=§7Socraíodh an rogha %s don fhoireann %s go %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <foireann> <friendlyfire|color|seeFriendlyInvisibles> <luach>
commands.scoreboard.teams.remove.success=§7Baineadh foireann %s
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <ainm>
commands.seed.success=§7Síol: %s
commands.setblock.failed=§7Ní féidir an bloc a chur
commands.setblock.noChange=§7Níorbh fhéidir an bloc a chur
commands.setblock.notFound=§7Níl bloc ann leis an ID/ainm %s
commands.setblock.outOfWorld=§7Ní féidir an bloc a chur taobh amuigh den domhan
commands.setblock.success=§7Cuireadh an Bloc
commands.setblock.tagError=§7Theip ar pharsáil clib sonraí: %s
commands.setblock.usage=§7/setblock <x> <y> <z> <AinmTíle> [LuachSonraí] [oldBlockHandling] [ClibSonraí]
commands.setidletimeout.success=§7Socraíodh an t-aga díomhaoin mar %s nóiméad.
commands.setidletimeout.usage=§7/setidletimeout <Nóiméid roimh chiceáil>
commands.setworldspawn.success=§7Socraíodh ionad athionchollaithe an domhain go (%s, %s, %s)
commands.setworldspawn.usage=§7/setworldspawn NÓ /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7Socraíodh ionad athionchollaithe %s go (%s, %s, %s)
commands.spawnpoint.usage=§7/spawnpoint NÓ /spawnpoint <imreoir> NÓ /spawnpoint <imreoir> <x> <y> <z>
commands.spreadplayers.failure.players=§7Níorbh fhéidir %s imreoir a leathadh thart ar %s,%s (an iomarca imreoirí - bain triail as leathadh nach mó ná %s)
commands.spreadplayers.failure.teams=§7Níorbh fhéidir %s foireann a leathadh thart ar %s,%s (an iomarca imreoirí - bain triail as leathadh nach mó ná %s)
commands.spreadplayers.info.players=§7(%s bloic an meánfhad idir imreoirí i ndiaidh %s atriallta)
commands.spreadplayers.info.teams=§7(%s bloic an meánfhad idir fhoirne i ndiaidh %s atriallta)
commands.spreadplayers.spreading.players=§7Ag leathadh %s imreoir %s bloc thart ar %s,%s (%s bloc óna chéile ar a laghad)
commands.spreadplayers.spreading.teams=§7Ag leathadh %s foireann %s bloc thart ar %s,%s (%s bloc óna chéile ar a laghad)
commands.spreadplayers.success.players=§7D'éirigh le leathadh %s imreoir thart ar %s,%s
commands.spreadplayers.success.teams=§7D'éirigh le leathadh %s foireann thart ar %s,%s
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <imreoir ...>
commands.stop.start=§7Ag stopadh an fhreastalaí
commands.summon.failed=§7Ní féidir an t-aonán a ghairm
commands.summon.outOfWorld=§7Ní féidir an t-aonán a ghairm taobh amuigh den domhan
commands.summon.success=§7D'éirigh le gairm an aonáin
commands.summon.tagError=§7Theip ar pharsáil clib sonraí: %s
commands.summon.usage=§7/summon <AinmAonáin> [x] [y] [z] [ClibSonraí]
commands.tellraw.jsonException=§7JSON neamhbhailí: %s
commands.tellraw.usage=§7/tellraw <imreoir> <teachtaireacht JSON lom>
commands.testfor.failed=§7Ní féidir an t-ordú /testfor a úsáid ach le bloic ordaithe a bhfuil aschur analógach acu
commands.testfor.usage=§7/testfor <imreoir>
commands.testforblock.failed.data=§7Bhí luach sonraí %s ag an mbloc ag %s,%s,%s (ag súil le: %s).
commands.testforblock.failed.nbt=§7Ní raibh na heochracha NBT riachtanacha ag an mbloc ag %s,%s,%s.
commands.testforblock.failed.tile=§7Is %4$s é an bloc ag %1$s,%2$s,%3$s (ag súil le: %5$s).
commands.testforblock.failed.tileEntity=§7Ní aonán tíle é an bloc ag %s,%s,%s agus ní féidir meaitseáil clibeanna a dhéanamh leis.
commands.testforblock.outOfWorld=§7Ní féidir tástáil a dhéanamh ar bhloc taobh amuigh den domhan
commands.testforblock.success=§7Fuarthas an bloc ag %s,%s,%s.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <AinmTíle> [LuachSonraí] [ClibSonraí]
commands.time.added=§7Cuireadh %s leis an t-am
commands.time.set=§7Socraíodh an t-am go %s
commands.time.usage=§7/time <set|add> <luach>
commands.tp.notSameDimension=§7Ní féidir teileapórtáil toisc nach bhfuil na himreoirí sa diminsean céanna
commands.tp.success=§7Teileapórtáladh %s go %s
commands.tp.success.coordinates=§7Teileapórtáladh %s go %s,%s,%s
commands.tp.usage=§7/tp [imreoir] <imreoir spríce> OR /tp [imreoir] <x> <y> <z>
commands.unban.failed=§7Níorbh fhéidir imreoir un-toirmeasc %s
commands.unban.success=§7Baineadh cosc ó imreoir %s
commands.unban.usage=§7/pardon <ainm>
commands.unbanip.invalid=§7Chuir tú isteach seoladh IP neamhbhailí
commands.unbanip.success=§7Baineadh cosc ó sheoladh IP %s
commands.unbanip.usage=§7/pardon-ip <seoladh>
commands.weather.clear=§7Ag athrú chuig aimsir gheal
commands.weather.rain=§7Ag athrú chuig aimsir bháistí
commands.weather.thunder=§7Ag athrú chuig báisteach is toirneach
commands.weather.usage=§7/weather <clear/rain/thunder> [achar i soicindí]
commands.whitelist.add.failed=§7Níorbh fhéidir a chur %s leis an liosta bán
commands.whitelist.add.success=§7Cuireadh %s leis an liosta bán
commands.whitelist.add.usage=§7/whitelist add <imreoir>
commands.whitelist.disabled=§7Liosta bán as feidhm
commands.whitelist.enabled=§7Liosta bán i bhfeidhm
commands.whitelist.list=§7Tá %s imreoirí (as %s a chonacthas) ar an liosta bán:
commands.whitelist.reloaded=§7Athlódáladh an liosta bán
commands.whitelist.remove.failed=§7Níorbh fhéidir a bhain t%s leis an liosta bán
commands.whitelist.remove.success=§7Baineadh %s den liosta bán
commands.whitelist.remove.usage=§7/whitelist remove <imreoir>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=§7Ní féidir pointí taithí diúltach a thabhairt d'imreoir
commands.xp.success=§7Tugadh %s pointe taithí do %s
commands.xp.success.levels=§7Tugadh %s leibhéal do %s
commands.xp.success.negative.levels=§7Baineadh %s leibhéal de %s
commands.xp.usage=§7/xp <méid> [imreoir] NO /xp <méid>L [imreoir]
connect.authorizing=§7Ag logáil isteach...
connect.connecting=§7Ag ceangal leis an bhfreastalaí...
connect.failed=§7Theip ar cheangal leis an bhfreastalaí
container.brewing=§7Seastán Grúdaireachta
container.chest=§7Cófra
container.chestDouble=§7Cófra Mór
container.crafting=§7Ceardaíocht
container.creative=§7Roghnú Earra
container.dispenser=§7Teilgeoir
container.dropper=§7Dáileoir
container.enchant=§7Asarlaíocht
container.enderchest=§7Cófra na Críche
container.furnace=§7Foirnéis
container.hopper=§7Crannóg Earraí
container.inventory=§7Fardal
container.minecart=§7Cairt Mianaigh
container.repair=§7Deisigh & Ainmnigh
container.repair.cost=§7Costas Asarlaíochta: %1$s
container.repair.expensive=§7Ró-chostasach!
controls.reset=§7Athshocraigh
controls.resetAll=§7Athshocraigh Eochracha
controls.title=§7Rialtáin
createWorld.customize.flat.addLayer=§7Cuir Scair Leis
createWorld.customize.flat.editLayer=§7Athraigh Scair
createWorld.customize.flat.height=§7Airde
createWorld.customize.flat.layer=§7%s
createWorld.customize.flat.layer.bottom=§7Bun - %s
createWorld.customize.flat.layer.top=§7Barr - %s
createWorld.customize.flat.removeLayer=§7Bain Scair De
createWorld.customize.flat.tile=§7Ábhar na Scaire
createWorld.customize.flat.title=§7Saincheapadh Domhain Shárchothroim
createWorld.customize.presets=§7Réamhshocruithe
createWorld.customize.presets.list=§7Nó, seo duit roinnt réamhshocruithe a rinne muid roimh ré!
createWorld.customize.presets.select=§7Úsáid an Réamhshocrú
createWorld.customize.presets.share=§7Ar mhaith leath do réamhshocrú a roinnt? Úsáid an bosca thíos!
createWorld.customize.presets.title=§7Roghnaigh Réamhshocrú
death.attack.anvil=§7Thit inneoin ar %1$s agus bascadh í/é
death.attack.arrow=§7Lámhach %2$s %1$s
death.attack.arrow.item=§7Lámhach %2$s %1$s le %3$s
death.attack.cactus=§7Fuair %1$s bás den phriocadh
death.attack.cactus.player=§7Bhuail %1$s i gcoinne cachtais agus é/í ag iarraidh éalú ó %2$s
death.attack.drown=§7Bádh %1$s
death.attack.drown.player=§7Bádh %1$s agus é/í ag iarraidh éalú ó %2$s
death.attack.explosion=§7Phléasc %1$s
death.attack.explosion.player=§7Phléasc %2$s %1$s
death.attack.fall=§7Bhuail %1$s an talamh go ró-throm
death.attack.fallingBlock=§7Thit bloc ar %1$s agus bascadh í/é
death.attack.fireball=§7Mharaigh %2$s %1$s le caor thine
death.attack.fireball.item=§7Mharaigh %2$s %1$s le caor thine agus %3$s
death.attack.generic=§7Fuair %1$s bás
death.attack.inFire=§7D'imigh %1$s in aon bhladhm amháin
death.attack.inFire.player=§7Shiúil %1$s isteach sa tine agus é/í ag troid le %2$s
death.attack.inWall=§7Plúchadh %1$s i mballa
death.attack.indirectMagic=§7Mharaigh %2$s %1$s leis an draíocht
death.attack.indirectMagic.item=§7Mharaigh %2$s %1$s le %3$s
death.attack.lava=§7Thug %1$s iarracht ar snámh i laibhe
death.attack.lava.player=§7Thug %1$s iarracht ar snámh i laibhe chun éalú ó %2$s
death.attack.magic=§7Maraíodh %1$s leis an draíocht
death.attack.mob=§7Bhásaigh %2$s %1$s
death.attack.onFire=§7Dódh beo beathach %1$s
death.attack.onFire.player=§7Dódh %1$s ina smól agus é/í ag troid le %2$s
death.attack.outOfWorld=§7Thit %1$s amach as an domhan
death.attack.player=§7Bhásaigh %2$s %1$s
death.attack.player.item=§7Bhásaigh %2$s %1$s le %3$s
death.attack.starve=§7Fuair %1$s bás den ocras
death.attack.thorns=§7Maraíodh %1$s agus é/í ag iarraidh %2$s a ghortú
death.attack.thrown=§7Ghread %2$s %1$s
death.attack.thrown.item=§7Ghread %2$s %1$s le %3$s
death.attack.wither=§7Seargadh %1$s
death.fell.accident.generic=§7Thit %1$s ó hairde mhór
death.fell.accident.ladder=§7Thit %1$s de dréimire
death.fell.accident.vines=§7Thit %1$s d'fhéithleog éigin
death.fell.accident.water=§7Thit %1$s amach as an uisce
death.fell.assist=§7Dhaor %2$s %1$s chun titime
death.fell.assist.item=§7Dhaor %2$s %1$s chun titime le %3$s
death.fell.finish=§7Thit %1$s rófhada ar fad agus thug %2$s buille scoir dó/di
death.fell.finish.item=§7Thit %1$s rófhada ar fad agus thug %2$s buille scoir dó/di le %3$s
death.fell.killer=§7Daoradh %1$s chun titime
deathScreen.deleteWorld=§7Scrios domhan
deathScreen.hardcoreInfo=§7Ní féidir athionchollú i mód antoisceach!
deathScreen.leaveServer=§7Fág an freastalaí
deathScreen.quit.confirm=§7An bhfuil tú cinnte gur maith leat scoradh den chluiche?
deathScreen.respawn=§7Athionchollaigh
deathScreen.score=§7Scór
deathScreen.title=§7Fuair tú bás!
deathScreen.title.hardcore=§7Cluiche thart!
deathScreen.titleScreen=§7Scáileán Teidil
demo.day.1=§7Mairfidh an leagan taispeána seo cúig lá cluiche, déan do dhícheall!
demo.day.2=§7Lá a Dó
demo.day.3=§7Lá a Trí
demo.day.4=§7Lá a Ceathair
demo.day.5=§7Seo é do lá deireanach!
demo.day.6=§7Tá do chúigiú lá thart, bain úsáid as F2 chun pictiúr do chruthúcháin a shábháil
demo.day.warning=§7Tá d'am beagnach istigh!
demo.demoExpired=§7Tá an t-am taispeána thart!
demo.help.buy=§7Ceannaigh Anois!
demo.help.fullWrapped=§7Mairfidh an leagan taispeána seo ar feadh 5 lá cluiche (thart ar uair agus 40 nóiméad fíor-ama). Féach "Buanna" le haghaidh leideanna! Bain taitneamh as!
demo.help.inventory=§7Úsáid %1$s chun d'fhardal a oscailt
demo.help.jump=§7Léim trí bhrú ar %1$s
demo.help.later=§7Lean leis an gcluiche!
demo.help.movement=§7Úsáid %1$s, %2$s, %3$s, %4$s agus an luch chun bogadh thart
demo.help.movementMouse=§7Bain úsáid as an luch le breathnú tharat
demo.help.movementShort=§7Bog trí bhrú ar %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Mód Taispeána Minecraft
demo.remainingTime=§7Am fágtha: %s
demo.reminder=§7Tá an t-am taispeána thart, ceannaigh an cluiche chun leanúint ar aghaidh nó cruthaigh domhan nua!
disconnect.closed=§7Ceangal dúnta
disconnect.disconnected=§7Dhícheangail an Freastalaí thú
disconnect.endOfStream=§7Deireadh an tsrutha
disconnect.genericReason=§7%s
disconnect.kicked=§7Díbeartha den chluiche
disconnect.loginFailed=§7Theip ar logáil isteach
disconnect.loginFailedInfo=§7Theip ar logáil isteach: %s
disconnect.loginFailedInfo.invalidSession=§7Seisiún neamhbhailí (Bain triail as atosú do chluiche)
disconnect.loginFailedInfo.serversUnavailable=§7Tá na freastalaithe fíordheimhniúcháin as líne faoi láthair le haghaidh cothabhála.
disconnect.lost=§7Ceangal Caillte
disconnect.overflow=§7Róshreabhadh maoláin
disconnect.quitting=§7Ag scor
disconnect.spam=§7Díbeartha de bharr sheoladh turscair
disconnect.timeout=§7Thar am
enchantment.arrowDamage=§7Cumhacht
enchantment.arrowFire=§7Lasair
enchantment.arrowInfinite=§7Éigríoch
enchantment.arrowKnockback=§7Bualadh
enchantment.damage.all=§7Géire
enchantment.damage.arthropods=§7Milleadh na nArtrapód
enchantment.damage.undead=§7Treascair
enchantment.digging=§7Éifeachtúlacht
enchantment.durability=§7Dobhriste
enchantment.fire=§7Dreach Dóite
enchantment.fishingSpeed=§7Baoite
enchantment.knockback=§7Cnag Siar
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Creachadóireacht
enchantment.lootBonusDigger=§7Rathúnas
enchantment.lootBonusFishing=§7Ádh na Mara
enchantment.oxygen=§7Análú
enchantment.protect.all=§7Cosaint
enchantment.protect.explosion=§7Cosaint ar Phléasc
enchantment.protect.fall=§7Titim mar Chleite
enchantment.protect.fire=§7Cosaint ar Thine
enchantment.protect.projectile=§7Cosaint ar Dhiúracáin
enchantment.thorns=§7Dealga
enchantment.untouching=§7Fíneáltacht
enchantment.waterWorker=§7Báúlacht Uisce
entity.Arrow.name=§7saighead
entity.Bat.name=§7Ialtóg
entity.Blaze.name=§7Lasaire
entity.Boat.name=§7Bád
entity.Cat.name=§7Cat
entity.CaveSpider.name=§7Damhán Alla Pluaise
entity.Chicken.name=§7Sicín
entity.Cow.name=§7Bó
entity.Creeper.name=§7Téaltóir
entity.EnderDragon.name=§7Dragan na Críche
entity.Enderman.name=§7Críochnaitheoir
entity.EntityHorse.name=§7Capall
entity.FallingSand.name=§7Bloc ag Titim
entity.Fireball.name=§7Caor Thine
entity.Ghast.name=§7Uafaireach
entity.Giant.name=§7Fathach
entity.Item.name=§7Earra
entity.LavaSlime.name=§7Ciúb Magma
entity.Minecart.name=§7Cairt Mianaigh
entity.Mob.name=§7Créatúr
entity.Monster.name=§7Arracht
entity.MushroomCow.name=§7Múúisiriún
entity.Ozelot.name=§7Osalat
entity.Painting.name=§7Pictiúr
entity.Pig.name=§7Muc
entity.PigZombie.name=§7Mucachán Zombaí
entity.PrimedTnt.name=§7Bloc TNT
entity.Sheep.name=§7Caora
entity.Silverfish.name=§7Gilín
entity.Skeleton.name=§7Cnámharlach
entity.Slime.name=§7Slam
entity.SmallFireball.name=§7Caor Thine Bheag
entity.SnowMan.name=§7Gólam Sneachta
entity.Snowball.name=§7Meall Sneachta
entity.Spider.name=§7Damhán Alla
entity.Squid.name=§7Scuid
entity.Villager.name=§7Sráideánach
entity.VillagerGolem.name=§7Gólam Iarainn
entity.Witch.name=§7Cailleach
entity.WitherBoss.name=§7Seargthóir
entity.Wolf.name=§7Mac Tíre
entity.XPOrb.name=§7Cruinneog Thaithí
entity.Zombie.name=§7Zombaí
entity.donkey.name=§7Asal
entity.generic.name=§7anaithnid
entity.horse.name=§7Capall
entity.mule.name=§7Miúil
entity.skeletonhorse.name=§7Capall Cnámharlaigh
entity.zombiehorse.name=§7Capall Zombaí
gameMode.adventure=§7Mód Eachtra
gameMode.changed=§7Nuashonraíodh do mhód cluiche
gameMode.creative=§7Mód Cruthaitheach
gameMode.hardcore=§7Mód Antoisceach!
gameMode.survival=§7Mód Marthanais
generator.amplified=§7MÉADAITHE
generator.amplified.info=§7Nóta: Ar feadh spraoi, ríomhaire féitheogach riachtanach
generator.default=§7Réamhshocrú
generator.flat=§7Sárchothrom
generator.largeBiomes=§7Bithóim Mhóra
gui.achievements=§7Buanna
gui.back=§7Siar
gui.cancel=§7Cealaigh
gui.done=§7Déanta
gui.down=§7Síos
gui.no=§7Níl
gui.stats=§7Staitisticí
gui.toMenu=§7Ar ais don scáileán teidil
gui.up=§7Suas
gui.yes=§7Tá
inventory.binSlot=§7Scrios Earra
item.apple.name=§7Úll
item.appleGold.name=§7Úll Óir
item.arrow.name=§7Saighead
item.bed.name=§7Leaba
item.beefCooked.name=§7Stéig
item.beefRaw.name=§7Mairteoil Amh
item.blazePowder.name=§7Púdar Lasaire
item.blazeRod.name=§7Slat Lasaire
item.boat.name=§7Bád
item.bone.name=§7Cnámh
item.book.name=§7Leabhar
item.bootsChain.name=§7Bróga Mháille na Lúb
item.bootsCloth.name=§7Bróga Leathair
item.bootsDiamond.name=§7Bróga Diamaint
item.bootsGold.name=§7Bróga Óir
item.bootsIron.name=§7Bróga Iarainn
item.bow.name=§7Bogha
item.bowl.name=§7Babhla
item.bread.name=§7Arán
item.brewingStand.name=§7Seastán Grúdaireachta
item.brick.name=§7Bríce
item.bucket.name=§7Buicéad
item.bucketLava.name=§7Buicéad Laibhe
item.bucketWater.name=§7Buicéad Uisce
item.cake.name=§7Cáca
item.carrotGolden.name=§7Cairéad Óir
item.carrotOnAStick.name=§7Meacan Dearg ar Maide
item.carrots.name=§7Meacan Dearg
item.cauldron.name=§7Coire
item.charcoal.name=§7Gualach
item.chestplateChain.name=§7Uchtach Mháille na Lúb
item.chestplateCloth.name=§7Ionar Leathair
item.chestplateDiamond.name=§7Uchtach Diamaint
item.chestplateGold.name=§7Uchtach Óir
item.chestplateIron.name=§7Uchtach Iarainn
item.chickenCooked.name=§7Sicín Cócaráilte
item.chickenRaw.name=§7Sicín Amh
item.clay.name=§7Cré
item.clock.name=§7Clog
item.coal.name=§7Gual
item.comparator.name=§7Comparadóir Deargchloiche
item.compass.name=§7Compás
item.cookie.name=§7Briosca
item.diamond.name=§7Diamant
item.diode.name=§7Athsheoltóir Deargchloiche
item.doorIron.name=§7Doras Iarainn
item.doorWood.name=§7Doras Adhmaid
item.dyePowder.black.name=§7Sac Dúigh
item.dyePowder.blue.name=§7Lapis Lazuli
item.dyePowder.brown.name=§7Pónairí Cacó
item.dyePowder.cyan.name=§7Ruaim Chian
item.dyePowder.gray.name=§7Ruaim Liath
item.dyePowder.green.name=§7Glas Cachtais
item.dyePowder.lightBlue.name=§7Ruaim Bhánghorm
item.dyePowder.lime.name=§7Ruaim Líomach
item.dyePowder.magenta.name=§7Ruaim Mhaigeanta
item.dyePowder.orange.name=§7Ruaim Oráisteach
item.dyePowder.pink.name=§7Ruaim Bhándearg
item.dyePowder.purple.name=§7Ruaim Chorcra
item.dyePowder.red.name=§7Rósdearg
item.dyePowder.silver.name=§7Ruaim Fhionnliath
item.dyePowder.white.name=§7Min Chnámh
item.dyePowder.yellow.name=§7Ruaim Bhuí an Chaisearbháin
item.dyed=§7Daite
item.egg.name=§7Ubh
item.emerald.name=§7Smaragaid
item.emptyMap.name=§7Léarscáil Bhán
item.emptyPotion.name=§7Buidéal Uisce
item.enchantedBook.name=§7Leabhar Faoi Dhraíocht
item.enderPearl.name=§7Péarla na Críche
item.expBottle.name=§7Buidéal Asarlaíochta
item.eyeOfEnder.name=§7Súil na Críche
item.feather.name=§7Cleite
item.fermentedSpiderEye.name=§7Súil Damháin Alla Coipthe
item.fireball.name=§7Lánán Tine
item.fireworks.flight=§7Tréimhse Eitilte:
item.fireworks.name=§7Roicéad Tine Ealaíne
item.fireworksCharge.black=§7Dubh
item.fireworksCharge.blue=§7Gorm
item.fireworksCharge.brown=§7Donn
item.fireworksCharge.customColor=§7Saincheaptha
item.fireworksCharge.cyan=§7Cian
item.fireworksCharge.fadeTo=§7Céimnigh go
item.fireworksCharge.flicker=§7Drithleach
item.fireworksCharge.gray=§7Liath
item.fireworksCharge.green=§7Uaine
item.fireworksCharge.lightBlue=§7Bánghorm
item.fireworksCharge.lime=§7Líomach
item.fireworksCharge.magenta=§7Maigeanta
item.fireworksCharge.name=§7Réalta Tine Ealaíne
item.fireworksCharge.orange=§7Oráisteach
item.fireworksCharge.pink=§7Bándearg
item.fireworksCharge.purple=§7Corcra
item.fireworksCharge.red=§7Dearg
item.fireworksCharge.silver=§7Fionnliath
item.fireworksCharge.trail=§7Rian
item.fireworksCharge.type=§7Cruth Anaithnid
item.fireworksCharge.type.0=§7Liathróid Bheag
item.fireworksCharge.type.1=§7Liathróid Mhór
item.fireworksCharge.type.2=§7Réaltchruthach
item.fireworksCharge.type.3=§7I gCruth Téaltóra
item.fireworksCharge.type.4=§7Pléascach
item.fireworksCharge.white=§7Bán
item.fireworksCharge.yellow=§7Buí
item.fish.clownfish.raw.name=§7Iasc an Bhundúin
item.fish.cod.cooked.name=§7Iasc Cócaráilte
item.fish.cod.raw.name=§7Iasc Amh
item.fish.pufferfish.raw.name=§7Iasc Bolgach
item.fish.salmon.cooked.name=§7Bradán Cócaráilte
item.fish.salmon.raw.name=§7Bradán Amh
item.fishingRod.name=§7Slat Iascaigh
item.flint.name=§7Breochloch
item.flintAndSteel.name=§7Breochloch is Cruach
item.flowerPot.name=§7Pota Bláthanna
item.frame.name=§7Fráma Earra
item.ghastTear.name=§7Deoir an Uafairigh
item.glassBottle.name=§7Buidéal Gloine
item.goldNugget.name=§7Cnap Óir
item.hatchetDiamond.name=§7Tua Dhiamaint
item.hatchetGold.name=§7Tua Óir
item.hatchetIron.name=§7Tua Iarainn
item.hatchetStone.name=§7Tua Chloiche
item.hatchetWood.name=§7Tua Adhmaid
item.helmetChain.name=§7Clogad Mháille na Lúb
item.helmetCloth.name=§7Caipín Leathair
item.helmetDiamond.name=§7Clogad Diamaint
item.helmetGold.name=§7Clogad Óir
item.helmetIron.name=§7Clogad Iarainn
item.hoeDiamond.name=§7Grafóg Dhiamaint
item.hoeGold.name=§7Grafóg Óir
item.hoeIron.name=§7Grafóg Iarainn
item.hoeStone.name=§7Grafóg Chloiche
item.hoeWood.name=§7Grafóg Adhmaid
item.horsearmordiamond.name=§7Cathéide Dhiamaint do Chapall
item.horsearmorgold.name=§7Cathéide Óir do Chapall
item.horsearmormetal.name=§7Cathéide Iarainn do Chapall
item.ingotGold.name=§7Tinne Óir
item.ingotIron.name=§7Tinne Iarainn
item.leash.name=§7Iall
item.leather.name=§7Leathar
item.leaves.name=§7Duilleoga
item.leggingsChain.name=§7Loirgneáin Mháille na Lúb
item.leggingsCloth.name=§7Bríste Leathair
item.leggingsDiamond.name=§7Loirgneáin Diamaint
item.leggingsGold.name=§7Loirgneáin Óir
item.leggingsIron.name=§7Loirgneáin Iarainn
item.magmaCream.name=§7Uachtar Magma
item.map.name=§7Léarscáil
item.melon.name=§7Mealbhacán
item.milk.name=§7Bainne
item.minecart.name=§7Cairt Mianaigh
item.minecartChest.name=§7Cairt Mianaigh le Cófra
item.minecartCommandBlock.name=§7Cairt Mianaigh le Bloc Ordaithe
item.minecartFurnace.name=§7Cairt Mianaigh le Foirnéis
item.minecartHopper.name=§7Cairt Mianaigh le Crannóg
item.minecartTnt.name=§7Cairt Mianaigh le TNT
item.monsterPlacer.name=§7Gin
item.mushroomStew.name=§7Stobhach Muisiriún
item.nameTag.name=§7Lipéad Ainm
item.netherStalkSeeds.name=§7Mus an Íochtair
item.netherStar.name=§7Réalta an Íochtair
item.netherbrick.name=§7Íochtarbhríce
item.netherquartz.name=§7Grianchloch an Íochtair
item.painting.name=§7Pictiúr
item.paper.name=§7Páipéar
item.pickaxeDiamond.name=§7Piocóid Diamaint
item.pickaxeGold.name=§7Piocóid Óir
item.pickaxeIron.name=§7Piocóid Iarainn
item.pickaxeStone.name=§7Piocóid Chloiche
item.pickaxeWood.name=§7Piocóid Adhmaid
item.porkchopCooked.name=§7Gríscín Muiceola Cócaráilte
item.porkchopRaw.name=§7Gríscín Muiceola Amh
item.potato.name=§7Práta
item.potatoBaked.name=§7Práta Bácáilte
item.potatoPoisonous.name=§7Práta Nimhiúil
item.potion.name=§7Posóid
item.pumpkinPie.name=§7Pióg Phuimcín
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Diosca Ceoil
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Deargchloch
item.reeds.name=§7Cánaí Siúcra
item.rottenFlesh.name=§7Feoil Lofa
item.ruby.name=§7Rúibín
item.saddle.name=§7Diallait
item.seeds.name=§7Síolta
item.seeds_melon.name=§7Síolta Mealbhacáin
item.seeds_pumpkin.name=§7Síolta Puimcín
item.shears.name=§7Deimheas
item.shovelDiamond.name=§7Sluasaid Diamaint
item.shovelGold.name=§7Sluasaid Óir
item.shovelIron.name=§7Sluasaid Iarainn
item.shovelStone.name=§7Sluasaid Chloiche
item.shovelWood.name=§7Sluasaid Adhmaid
item.sign.name=§7Comhartha
item.skull.char.name=§7Ceann
item.skull.creeper.name=§7Ceann Téaltóra
item.skull.player.name=§7Ceann %s
item.skull.skeleton.name=§7Cloigeann Cnámharlaigh
item.skull.wither.name=§7Cloigeann Chnámharlach Seargthóra
item.skull.zombie.name=§7Ceann Zombaí
item.slimeball.name=§7Liathróid Slaim
item.snowball.name=§7Meall Sneachta
item.speckledMelon.name=§7Mealbhacán Drithleach
item.spiderEye.name=§7Súil Damháin Alla
item.stick.name=§7Maide
item.string.name=§7Sreangán
item.sugar.name=§7Siúcra
item.sulphur.name=§7Púdar Gunna
item.swordDiamond.name=§7Claíomh Diamaint
item.swordGold.name=§7Claíomh Óir
item.swordIron.name=§7Claíomh Iarainn
item.swordStone.name=§7Claíomh Cloiche
item.swordWood.name=§7Claíomh Adhmaid
item.unbreakable=§7Dobhriste
item.wheat.name=§7Cruithneacht
item.writingBook.name=§7Leabhar agus Peann Cleite
item.writtenBook.name=§7Leabhar Scríofa
item.yellowDust.name=§7Deannach Lonnraíte
itemGroup.brewing=§7Grúdaireacht
itemGroup.buildingBlocks=§7Bloic Thógála
itemGroup.combat=§7Comhrac
itemGroup.decorations=§7Bloic Mhaisiúcháin
itemGroup.food=§7Bia
itemGroup.inventory=§7Fardal Marthanais
itemGroup.materials=§7Bunábhair
itemGroup.misc=§7Ilchineálach
itemGroup.redstone=§7Deargchloch
itemGroup.search=§7Cuardaigh Earraí
itemGroup.tools=§7Uirlisí
itemGroup.transportation=§7Iompar
key.attack=§7Ionsaigh/Scrios
key.back=§7Siúil ar gCúl
key.categories.gameplay=§7Imirt
key.categories.inventory=§7Fardal
key.categories.misc=§7Ilchineálach
key.categories.movement=§7Gluaiseacht
key.categories.multiplayer=§7Mód Ilimreora
key.categories.stream=§7Sruthú
key.categories.ui=§7Comhéadan Cluiche
key.chat=§7Oscail Comhrá
key.command=§7Tabhair Ordú
key.drop=§7Leag Earra
key.forward=§7Siúil ar Aghaidh
key.fullscreen=§7Scoránaigh Lánscáileán
key.hotbar.1=§7Sliotán 1 an Mhearbharra
key.hotbar.2=§7Sliotán 2 an Mhearbharra
key.hotbar.3=§7Sliotán 3 an Mhearbharra
key.hotbar.4=§7Sliotán 4 an Mhearbharra
key.hotbar.5=§7Sliotán 5 an Mhearbharra
key.hotbar.6=§7Sliotán 6 an Mhearbharra
key.hotbar.7=§7Sliotán 7 an Mhearbharra
key.hotbar.8=§7Sliotán 8 an Mhearbharra
key.hotbar.9=§7Sliotán 9 an Mhearbharra
key.inventory=§7Fardal
key.jump=§7Léim
key.left=§7Tabhair céim faoi Chlé
key.mouseButton=§7Cnaipe %1$s
key.pickItem=§7Pioc Bloc
key.playerlist=§7Liostáil Imreoirí
key.right=§7Tabhair céim faoi Dheis
key.screenshot=§7Gabháil Scáileáin
key.smoothCamera=§7Scoránaigh an Ceamara Cineamatach
key.sneak=§7Téaltaigh
key.sprint=§7Rith
key.streamCommercial=§7Taispeáin Fógraí Srutha
key.streamPauseUnpause=§7Sos Strutha
key.streamStartStop=§7Tosaigh/Stop Sruth
key.streamToggleMic=§7Brúigh le Labhairt/Balbhú
key.togglePerspective=§7Scoránaigh an Dearcadh
key.use=§7Úsáid Earra/Cuir Bloc
lanServer.otherPlayers=§7Socruithe le haghaidh Imreoirí Eile
lanServer.scanning=§7Ag scanadh le haghaidh cluichí ar do líonra logánta
lanServer.start=§7Tosaigh Domhan ar an Líon Logánta
lanServer.title=§7Domhan ar an Líon Logánta
language.code=§7ga_IE
language.name=§7Gaeilge
language.region=§7Éire
mcoServer.title=§7Domhan Minecraft Ar Líne
menu.convertingLevel=§7Ag tiontú domhain
menu.disconnect=§7Dícheangail
menu.game=§7Roghchlár cluiche
menu.generatingLevel=§7Ag giniúint domhain
menu.generatingTerrain=§7Ag tógáil tír-raoin
menu.loadingLevel=§7Ag luchtú domhain
menu.multiplayer=§7Mód Ilimreora
menu.options=§7Roghanna...
menu.playdemo=§7Imir sa Domhan Taispeána
menu.quit=§7Scoir den Chluiche
menu.resetdemo=§7Athshocraigh an Domhan Taispeána
menu.respawning=§7Ag athionchollú
menu.returnToGame=§7Ar ais don Chluiche
menu.returnToMenu=§7Sábháil agus Scoir don Teideal
menu.shareToLan=§7Oscail don LAN
menu.simulating=§7Ag ionsamhlú an domhain ar feadh tamaillín
menu.singleplayer=§7Imreoir Aonair
menu.switchingLevel=§7Ag aistriú domhan
mount.onboard=§7Brúigh ar %1$s chun tuirlingt
multiplayer.connect=§7Ceangail
multiplayer.downloadingStats=§7Ag íosluchtú staitisticí & buanna...
multiplayer.downloadingTerrain=§7Ag íosluchtú tír-raoin
multiplayer.info1=§7Níl mód Ilimreora Minecraft críochnaithe faoi láthair, ach tá
multiplayer.info2=§7roinnt tástála luaithe fabhtaí ar siúl.
multiplayer.ipinfo=§7Cuir isteach seoladh IP freastalaí chun ceangal leis:
multiplayer.player.joined=§7Tháinig %s isteach sa chluiche
multiplayer.player.joined.renamed=§7%s (ar a dtugtaí %s) chuaigh an cluiche
multiplayer.player.left=§7D'fhág %s an cluiche
multiplayer.stopSleeping=§7Fág do Leaba
multiplayer.texturePrompt.line1=§7Molann an freastalaí seo pacáiste acmhainní saincheaptha a úsáid.
multiplayer.texturePrompt.line2=§7An bhfuil fonn ort é a íosluchtú agus a shuiteáil go huathoibríoch?
multiplayer.title=§7Imir i mód Ilimreora
options.advancedButton=§7Ardsocruithe Físe...
options.advancedOpengl=§7Ardleibhéal OpenGL
options.advancedOpenglDesc0=§7Cumasaigh iarratais 'occlusion'. Is féidir go
options.advancedOpenglDesc1=§7laghdófar feidhmiúchán ar AMD nó Intel.
options.advancedVideoTitle=§7Ardsocruithe Físe
options.anaglyph=§7Anaiglif 3D
options.anisotropicFiltering=§7Scagadh Ainiseatrópach
options.ao=§7Soilsiú Slim
options.ao.max=§7Uasmhéid
options.ao.min=§7Íosmhéid
options.ao.off=§7AS
options.aoDesc0=§7Cumasaigh ambient occlusion bréagach ar bloic.
options.chat.color=§7Dathanna
options.chat.height.focused=§7Airde le Fócas
options.chat.height.unfocused=§7Airde gan Fhócas
options.chat.links=§7Naisc Idirlín
options.chat.links.prompt=§7Leid do Naisc
options.chat.opacity=§7Teimhneacht
options.chat.scale=§7Scála
options.chat.title=§7Socruithe Comhrá...
options.chat.visibility=§7Comhrá
options.chat.visibility.full=§7Infheicthe
options.chat.visibility.hidden=§7Ceilte
options.chat.visibility.system=§7Orduithe Amháin
options.chat.width=§7Leithead
options.controls=§7Rialtáin...
options.difficulty=§7Deacracht
options.difficulty.easy=§7Éasca
options.difficulty.hard=§7Deacair
options.difficulty.hardcore=§7Antoisceach
options.difficulty.normal=§7Gnách
options.difficulty.peaceful=§7Síochánta
options.farWarning1=§7Moltar suiteáil Java 64-ghiotán
options.farWarning2=§7le haghaidh fad rindreála 'Fada' (tá 32-ghiotán agat)
options.fboEnable=§7Cumasaigh FBO-anna
options.fboEnableDesc0=§7Cumasaigh úsáid Maolán Fráma.
options.fboEnableDesc1=§7Riachtanach le haghaidh gnéithe áirithe Minecraft.
options.forceUnicodeFont=§7Fórsáil Clófhoireann Unicode
options.fov=§7Réimse Radhairc
options.fov.max=§7Quake Pro
options.fov.min=§7Gnách
options.framerateLimit=§7Ráta Frámaí is Mó
options.framerateLimit.max=§7Gan teorainn
options.framerateLimitDesc0=§7Roghnaigh an ráta fráma is mó:
options.framerateLimitDesc1=§735fps, 120fps, nó 200+fps.
options.fullscreen=§7Lánscáileán
options.gamma=§7Gile
options.gamma.max=§7Geal
options.gamma.min=§7Gruama
options.graphics=§7Grafaic
options.graphics.fancy=§7Maisiúil
options.graphics.fast=§7Luath
options.graphicsDesc0=§7'Maisiúil': Cumasaíonn sé trédhearcacht breise.
options.graphicsDesc1=§7'Luath': Moltar é do chrua-earraí níos laige.
options.guiScale=§7Scála GUI
options.guiScale.auto=§7Uathoibríoch
options.guiScale.large=§7Mór
options.guiScale.normal=§7Gnách
options.guiScale.small=§7Beag
options.hidden=§7Ceilte
options.invertMouse=§7Inbhéartaigh an Luch
options.language=§7Teanga...
options.languageWarning=§7Is féidir nach bhfuil na haistriúcháin foirfe
options.mipmapLevels=§7Leibhéal MIP mapaí
options.multiplayer.title=§7Socruithe Ilimreora...
options.music=§7Ceol
options.off=§7AS
options.on=§7ANN
options.particles=§7Cáithníní
options.particles.all=§7Gach
options.particles.decreased=§7Laghdaithe
options.particles.minimal=§7Íosta
options.particlesDesc0=§7Roghnaigh an méid domhanda cáithníní.
options.particlesDesc1=§7Is fearr luach níos lú ar chrua-earraí lag.
options.performanceButton=§7Feidhmíocht Físe...
options.performanceVideoTitle=§7Feidhmíocht Físe
options.postButton=§7Socruithe Iarphróiseála...
options.postProcessEnable=§7Cumasaigh Iarphróiseáil
options.postProcessEnableDesc0=§7Cumasaigh iarphróiseáil. Gan iarphróiseáil
options.postProcessEnableDesc1=§7ní bhfaighidh tú an Leibhéal céanna Iontais.
options.postVideoTitle=§7Socruithe Iarphróiseála
options.qualityButton=§7Caighdeán Físe...
options.qualityVideoTitle=§7Caighdeán Físe
options.renderClouds=§7Scamaill
options.renderCloudsDesc0=§7Cumasaigh rindreáil scamall.
options.renderDistance=§7Fad Rindreála
options.renderDistance.far=§7Fada
options.renderDistance.normal=§7Gnách
options.renderDistance.short=§7Gearr
options.renderDistance.tiny=§7Bídeach
options.renderDistanceDesc0=§7Fad rindreála is mó. B'fhearr luacha níos lu
options.renderDistanceDesc1=§7Ritheann sé níos fearr ar chrua-earraí lag.
options.resourcepack=§7Pacáistí Acmhainní...
options.saturation=§7Sáithiúchán
options.sensitivity=§7Íogaireacht
options.sensitivity.max=§7HIPEARLUAS!!!
options.sensitivity.min=§7*méanfach*
options.showCape=§7Taispeáin Cába
options.snooper=§7Ceadaigh Fairtheoir
options.snooper.desc=§7Ba mhaith linn faisnéis faoi do ríomhaire a bhailiú chun cabhrú le feabhas a chur ar Minecraft trí eolas a bheith againn cén crua-earraí a úsáidtear agus cé hiad na fadhbanna is mó. Tá an fhaisnéis seo le feiceáil thíos agus ní dhéanaimid aon bhaint idir faisnéis do ríomhaire agus do chuntas ná d'ainm. Geallaimid nach ndéanaimid rud ar bith mícheart leis na sonraí seo, ach más maith leat cuir as an rogha seo!
options.snooper.title=§7Sonraíocht do Ríomhaire Bailithe
options.snooper.view=§7Socruithe Fairtheora...
options.sound=§7Fuaim
options.sounds=§7Ceol & Fuaimeanna...
options.sounds.title=§7Roghanna Ceoil & Fuaime
options.stream=§7Socruithe Craolacháin...
options.stream.bytesPerPixel=§7Cáilíocht
options.stream.changes=§7B'fhéidir gur ghá duit do shruth a atosú le na hathruithe seo a chur i bhfeidhm.
options.stream.chat.enabled=§7Cumasaigh
options.stream.chat.enabled.always=§7I gCónaí
options.stream.chat.enabled.never=§7In Aon Chor
options.stream.chat.enabled.streaming=§7Le linn Sruthaithe
options.stream.chat.title=§7Socruithe Comhrá Twitch
options.stream.chat.userFilter=§7Scagaire Úsáideoirí
options.stream.chat.userFilter.all=§7Lucht Féachana Uile
options.stream.chat.userFilter.mods=§7Modhnóirí
options.stream.chat.userFilter.subs=§7Síntiúsóirí
options.stream.compression=§7Comhbhrú
options.stream.compression.high=§7Ard
options.stream.compression.low=§7Íseal
options.stream.compression.medium=§7Meánach
options.stream.estimation=§7Taifeach measta: %sx%s
options.stream.fps=§7Ráta Frámaí
options.stream.ingest.reset=§7Athshocraigh Rogha
options.stream.ingest.title=§7Freastalaithe Craolacháin Twitch
options.stream.ingestSelection=§7Liosta Fhreastalaithe Craolacháin
options.stream.kbps=§7Bandaleithead
options.stream.micToggleBehavior=§7Brúigh le
options.stream.micVolumne=§7Airde Micreafóine
options.stream.mic_toggle.mute=§7Balbhú
options.stream.mic_toggle.talk=§7Labhairt
options.stream.sendMetadata=§7Seol Meiteashonraí
options.stream.systemVolume=§7Airde Córais
options.stream.title=§7Socruithe Craolacháin Twitch
options.title=§7Roghanna
options.touchscreen=§7Mód Scáileán Tadhaill
options.video=§7Socruithe Físe...
options.videoTitle=§7Socruithe Físe
options.viewBobbing=§7Bocáil Amhairc
options.viewBobbingDesc0=§7Cumasaigh bocáil amhairc agus tú ag bogadh.
options.visible=§7Infheicthe
options.vsync=§7Úsáid VSync
potion.absorption=§7Ionsúchán
potion.absorption.postfix=§7Posóid an Ionsúcháin
potion.blindness=§7Daille
potion.blindness.postfix=§7Posóid na Daille
potion.confusion=§7Masmas
potion.confusion.postfix=§7Posóid an Mhasmais
potion.damageBoost=§7Neart
potion.damageBoost.postfix=§7Posóid an Nirt
potion.digSlowDown=§7Tuirse Mianadóireachta
potion.digSlowDown.postfix=§7Posóid na Mairbhití
potion.digSpeed=§7Deifir
potion.digSpeed.postfix=§7Posóid na Deifre
potion.effects.whenDrank=§7Nuair i bhFeidhm:
potion.empty=§7Gan Toradh
potion.fireResistance=§7Dó-obacht
potion.fireResistance.postfix=§7Posóid na Dó-obachta
potion.harm=§7Gortú Láithreach
potion.harm.postfix=§7Posóid an Dochair
potion.heal=§7Leigheas Láithreach
potion.heal.postfix=§7Posóid an Leighis
potion.healthBoost=§7Neartú Sláinte
potion.healthBoost.postfix=§7Posóid Neartú an tSláinte
potion.hunger=§7Ocras
potion.hunger.postfix=§7Posóid an Ocrais
potion.invisibility=§7Dofheictheacht
potion.invisibility.postfix=§7Posóid na Dofheictheachta
potion.jump=§7Neartú Léime
potion.jump.postfix=§7Posóid na Léime
potion.moveSlowdown=§7Moille
potion.moveSlowdown.postfix=§7Posóid na Moille
potion.moveSpeed=§7Luas
potion.moveSpeed.postfix=§7Posóid an Luais
potion.nightVision=§7Amharc Oíche
potion.nightVision.postfix=§7Posóid Radharc Oíche
potion.poison=§7Nimh
potion.poison.postfix=§7Posóid na Nimhe
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Searbh
potion.prefix.artless=§7Soineanta
potion.prefix.awkward=§7Ciotach
potion.prefix.bland=§7Tláith
potion.prefix.bulky=§7Toirtiúil
potion.prefix.bungling=§7Liobarnach
potion.prefix.buttered=§7Butrach
potion.prefix.charming=§7Meallacach
potion.prefix.clear=§7Glé
potion.prefix.cordial=§7Coirdiúil
potion.prefix.dashing=§7Rábach
potion.prefix.debonair=§7Soilbhir
potion.prefix.diffuse=§7Spréite
potion.prefix.elegant=§7Galánta
potion.prefix.fancy=§7Maisiúil
potion.prefix.flat=§7Leamh
potion.prefix.foul=§7Lofa
potion.prefix.grenade=§7(Teilgeach)
potion.prefix.gross=§7Garbh
potion.prefix.harsh=§7Garg
potion.prefix.milky=§7Bainniúil
potion.prefix.mundane=§7Comónta
potion.prefix.odorless=§7Gan Bholadh
potion.prefix.potent=§7Láidir
potion.prefix.rank=§7Morgtha
potion.prefix.refined=§7Mín
potion.prefix.smooth=§7Réidh
potion.prefix.sparkling=§7Lonrach
potion.prefix.stinky=§7Bréan
potion.prefix.suave=§7Cílíonta
potion.prefix.thick=§7Ramhar
potion.prefix.thin=§7Tanaí
potion.prefix.uninteresting=§7Gan Suim
potion.regeneration=§7Athghiniúint
potion.regeneration.postfix=§7Posóid na hAthghiniúna
potion.resistance=§7Friotaíocht
potion.resistance.postfix=§7Posóid na Friotaíochta
potion.saturation=§7Sáithiúchán
potion.saturation.postfix=§7Posóid an tSáithiúcháin
potion.waterBreathing=§7Análú in Uisce
potion.waterBreathing.postfix=§7Posóid Análú in Uisce
potion.weakness=§7Laige
potion.weakness.postfix=§7Posóid na Laige
potion.wither=§7Searg
potion.wither.postfix=§7Posóid na Lofachta
record.nowPlaying=§7Á sheinm: %s
resourcePack.available.title=§7Pacáistí Acmhainní Inúsáidte
resourcePack.folderInfo=§7(Cuir pacáistí acmhainní anseo)
resourcePack.openFolder=§7Oscail fillteán na bpacáistí acmhainní
resourcePack.selected.title=§7Pacáistí Acmhainní Roghnaithe
resourcePack.title=§7Roghnaigh Pacáistí Acmhainní
screenshot.failure=§7Níorbh fhéidir gabháil scáileáin a shábháil: %s
screenshot.success=§7Sábháladh gabháil scáileáin mar %s
selectServer.add=§7Cuir freastalaí leis
selectServer.defaultName=§7Freastalaí Minecraft
selectServer.delete=§7Scrios
selectServer.deleteButton=§7Scrios
selectServer.deleteQuestion=§7An bhfuil tú cinnte gur mian leat an freastalaí seo a bhaint?
selectServer.deleteWarning=§7Beidh an freastalaí seo caillte go deo! (Tréimhse fhada!)
selectServer.direct=§7Ceangal Díreach
selectServer.edit=§7Athraigh
selectServer.empty=§7folamh
selectServer.hiddenAddress=§7(Ceilte)
selectServer.refresh=§7Athnuaigh
selectServer.select=§7Ceangail leis
selectServer.title=§7Roghnaigh Freastalaí
selectWorld.allowCommands=§7Ceadaigh Caimiléireachtaí:
selectWorld.allowCommands.info=§7Orduithe cosúil le /gamemode, /xp
selectWorld.bonusItems=§7Cófra Bónais:
selectWorld.cheats=§7Caimiléireachtaí
selectWorld.conversion=§7Ní mór é a thiontú!
selectWorld.create=§7Cruthaigh Domhan Nua
selectWorld.createDemo=§7Imir i nDomhan Taispeána Nua
selectWorld.customizeType=§7Saincheap
selectWorld.delete=§7Scrios
selectWorld.deleteButton=§7Scrios
selectWorld.deleteQuestion=§7An bhfuil tú cinnte gur mian leat an domhan seo a scriosadh?
selectWorld.deleteWarning=§7- beidh an domhan seo caillte go deo! (Tréimhse fhada!)
selectWorld.empty=§7folamh
selectWorld.enterName=§7Ainm an Domhain
selectWorld.enterSeed=§7Síol don Ghineadóir Domhan
selectWorld.gameMode=§7Mód Cluiche
selectWorld.gameMode.adventure=§7Eachtra
selectWorld.gameMode.adventure.line1=§7Mar an gcéanna le modh maireachtála, ach ní féidir bloic
selectWorld.gameMode.adventure.line2=§7bloic a chur ná bloic a bhaint
selectWorld.gameMode.creative=§7Cruthaitheach
selectWorld.gameMode.creative.line1=§7Acmhainní neamhtheoranta, ag eitilt saor in aisce agus
selectWorld.gameMode.creative.line2=§7scriosadh bloc ar an toirt
selectWorld.gameMode.hardcore=§7Antoisceach
selectWorld.gameMode.hardcore.line1=§7Mar an gcéanna le modh maireachtála, faoi ghlas ag deacra
selectWorld.gameMode.hardcore.line2=§7deacra, agus saol amháin agat
selectWorld.gameMode.survival=§7Marthanas
selectWorld.gameMode.survival.line1=§7Cuardaigh acmhainní, ceardaíocht, buaigh
selectWorld.gameMode.survival.line2=§7leibhéil, sláinte agus ocras
selectWorld.hardcoreMode=§7Antoisceach:
selectWorld.hardcoreMode.info=§7Scriosfar an Domhan ar do bhás
selectWorld.mapFeatures=§7Gin Struchtúir:
selectWorld.mapFeatures.info=§7Sráidbhailte, doinsiúin srl
selectWorld.mapType=§7Cineál Domhain:
selectWorld.mapType.normal=§7Gnách
selectWorld.moreWorldOptions=§7Tuilleadh Roghanna Domhain...
selectWorld.newWorld=§7Domhan Nua
selectWorld.newWorld.copyOf=§7Cóip de %s
selectWorld.recreate=§7Athchruthaigh
selectWorld.rename=§7Athainmnigh
selectWorld.renameButton=§7Athainmnigh
selectWorld.renameTitle=§7Athainmnigh Domhan
selectWorld.resultFolder=§7Sábhálfar é san fhillteán:
selectWorld.seedInfo=§7Fág bán le haghaidh síl randamaigh
selectWorld.select=§7Imir sa Domhan Roghnaithe
selectWorld.title=§7Roghnaigh Domhan
selectWorld.world=§7Domhan
sign.edit=§7Athraigh téacs comhartha
soundCategory.ambient=§7Timpeallacht
soundCategory.block=§7Bloic
soundCategory.hostile=§7Créatúir Naimhdeacha
soundCategory.master=§7Príomhrialtán Airde
soundCategory.music=§7Ceol
soundCategory.neutral=§7Créatúir Chairdiúla
soundCategory.player=§7Imreoirí
soundCategory.record=§7Júcbhosca/Bloic Nóta
soundCategory.weather=§7Aimsir
stat.animalsBred=§7Ainmhithe Síolraithe
stat.blocksButton=§7Bloic
stat.boatOneCm=§7Fad Slánaithe i mBád
stat.breakItem=§7%1$s Ídithe
stat.climbOneCm=§7Fad Dreaptha
stat.craftItem=§7%1$s Déanta
stat.crafted=§7Déanta
stat.createWorld=§7Domhain a cruthaíodh
stat.damageDealt=§7Damáiste Tugtha
stat.damageTaken=§7Damáiste Glactha
stat.deaths=§7Líon na mBásanna
stat.depleted=§7Ídithe
stat.diveOneCm=§7Fad Tumtha
stat.drop=§7Earraí Leagtha
stat.entityKilledBy=§7Mharaigh %s thú %s uair(e)
stat.entityKilledBy.none=§7Níor mharaigh %s riamh thú
stat.entityKills=§7Mharaigh tú %s %s
stat.entityKills.none=§7Níor mharaigh tú %s riamh
stat.fallOneCm=§7Fad Tite
stat.fishCaught=§7Éisc Gafa
stat.flyOneCm=§7Fad Eitilte
stat.generalButton=§7Ginearálta
stat.horseOneCm=§7Fad Slánaithe ar Capall
stat.itemsButton=§7Earraí
stat.joinMultiplayer=§7Cluichí Ilimreora ar ceanglaíodh leo
stat.jump=§7Léimeanna
stat.junkFished=§7Dramhaíl Iascaireachta
stat.leaveGame=§7Cluichí scortha
stat.loadWorld=§7Sábhálacha luchtaithe
stat.mineBlock=§7%1$s Tochailte
stat.minecartOneCm=§7Fad Slánaithe i gCairt Mianaigh
stat.mined=§7Tochailte
stat.mobKills=§7Créatúir Maraithe
stat.mobsButton=§7Créatúir
stat.pigOneCm=§7Fad Slánaithe ar Muc
stat.playOneMinute=§7Nóiméid Imeartha
stat.playerKills=§7Maruithe Imreoirí
stat.startGame=§7Amanna imeartha
stat.swimOneCm=§7Fad Snáfa
stat.treasureFished=§7Maoin Iascaireachta
stat.useItem=§7%1$s Usáidte
stat.used=§7Úsáidte
stat.walkOneCm=§7Fad Siúlta
stats.tooltip.type.achievement=§7Bua
stats.tooltip.type.statistic=§7Staitistic
stream.confirm_start=§7An bhfuil tú cinnte gur mian leat chun tús a craoladh?
stream.unavailable.account_not_bound=§7Sular féidir leat a craoladh Minecraft trí bpreabfaidh, beidh ort a nascadh le do chuntas bpreabfaidh ar mojang.com. Ar mhaith leat a dhéanamh anois?
stream.unavailable.account_not_bound.okay=§7Nasc cuntais
stream.unavailable.account_not_migrated=§7Sular féidir leat a craoladh Minecraft trí bpreabfaidh, beidh ort chun do chuntas Minecraft ar imirce go dtí cuntas Mojang. Ar mhaith leat a dhéanamh anois?
stream.unavailable.account_not_migrated.okay=§7ar imirce Cuntas
stream.unavailable.failed_auth=§7Fíordheimhniú go bpreabfaidh theip. Do thoil, téigh go dtí mojang.com agus rebind do chuntas is baolach go bpreabfaidh.
stream.unavailable.failed_auth.okay=§7Cuntais Rebind
stream.unavailable.failed_auth_error=§7Ní féidir fíordheimhniú le bpreabfaidh. Bain triail as arís níos déanaí.
stream.unavailable.initialization_failure=§7Ní féidir a thúsú an SDK is baolach go bpreabfaidh.
stream.unavailable.initialization_failure.extra=§7(Cúis: %s)
stream.unavailable.library_arch_mismatch=§7Tá ailtireacht éagsúla ná an ceann a úsáidtear a reáchtáil an Tosaitheoir an leagan Java saincheaptha a úsáidtear chun a sheoladh Minecraft. Bí cinnte go bhfuil seo mar an gcéanna, bíodh 32-giotán nó 64-giotán don dá.
stream.unavailable.library_failure=§7Ní féidir a luchtú na leabharlanna is gá chun an tseirbhís craolacháin is baolach go bpreabfaidh comhtháite.
stream.unavailable.no_fbo=§7Riachtanais Do chárta físeán chun tacú le ar a laghad leagan OpenGL 3.0 nó tacú Framebuffer Réada trí síneadh a bhaint as an chraolacháin is baolach go bpreabfaidh comhtháite.
stream.unavailable.no_fbo.arb=§7Tá tacaíocht réad Framebuffer trí ARB: %s
stream.unavailable.no_fbo.blend=§7Tá tacaíocht chumasc ar leith trí EXT: %s
stream.unavailable.no_fbo.ext=§7Tá tacaíocht réad Framebuffer trí EXT: %s
stream.unavailable.no_fbo.version=§7Tá tú ag baint úsáide as láthair: %s
stream.unavailable.not_supported.mac=§7Ar an drochuair éilíonn an craoladh is baolach go bpreabfaidh comhtháite ar Mac leagan de OSX níos nuaí ná an ceann a bhfuil tú ar. Ní mór duit úsáid a bhaint as 10.7 (Mac OS X Lion) nó níos nuaí a bheith in ann úsáid a bhaint as an tseirbhís seo. Ar mhaith leat cuairt a thabhairt ar apple.com chun foghlaim faoi a uasghrádú?
stream.unavailable.not_supported.mac.okay=§7Uasghrádaigh
stream.unavailable.not_supported.other=§7Faraor, is riachtanach Windows (Vista nó níos nuálaí) nó Mac OS X (10.7/Lion nó níos nuálaí) le seirbhís comhtháite craolacháin Twitch a úsáid
stream.unavailable.not_supported.windows=§7Ar an drochuair éilíonn an chraolacháin is baolach go bpreabfaidh comhtháite ar leagan nua de Windows ná go bhfuil tú ar. Ní mór duit a bheith ar a laghad, Windows Vista nó níos nuaí.
stream.unavailable.report_to_mojang=§7Tuairiscigh do Mojang
stream.unavailable.soundflower.chat=§7Ní féidir sruthú a dhéanamh ar Mhac gan Soundflower. %s
stream.unavailable.soundflower.chat.link=§7Le do thoil, cliceáil anseo lena insealbhú.
stream.unavailable.title=§7Craolachán Twitch Gan Fáil
stream.unavailable.unknown=§7Faraor, ní féidir leat craoladh chuig Twitch faoi láthair. Agus níl fios an chúis againn :'(
stream.unavailable.unknown.chat=§7Níorbh fhéidir an sruth a thosú: %s
stream.user.mode.administrator=§7Riarthóir Twitch
stream.user.mode.banned=§7Coiscthe
stream.user.mode.banned.other=§7Coiscthe ar chainéal %s
stream.user.mode.banned.self=§7Coiscthe ar do chainéal
stream.user.mode.broadcaster=§7Craoltóir
stream.user.mode.broadcaster.other=§7Craoltóir
stream.user.mode.broadcaster.self=§7Craoltóir (Tusa!)
stream.user.mode.moderator=§7Modhnóir
stream.user.mode.moderator.other=§7Modhnóir ar chainéal %s
stream.user.mode.moderator.self=§7Modhnóir ar do chainéal
stream.user.mode.staff=§7Foireann Twitch
stream.user.subscription.subscriber=§7Síntiúsóir
stream.user.subscription.subscriber.other=§7Síntiúsóirí chainéal %s
stream.user.subscription.subscriber.self=§7Síntiúsóir do chainéil
stream.user.subscription.turbo=§7Twitch Turbo
stream.userinfo.ban=§7Cosc
stream.userinfo.chatTooltip=§7Cliceáil chun an t-úsáideoir a riaradh
stream.userinfo.mod=§7Ardaigh go Modhnóir
stream.userinfo.timeout=§7Am istigh
stream.userinfo.unban=§7Bain cosc
stream.userinfo.unmod=§7Ísligh ó Mhodhnóir
tile.activatorRail.name=§7Ráillí Gníomhachtóra
tile.anvil.intact.name=§7Inneoin
tile.anvil.name=§7Inneoin
tile.anvil.slightlyDamaged.name=§7Inneoin ar Bheagán Damáiste
tile.anvil.veryDamaged.name=§7Inneoin ar Mhórán Damáiste
tile.beacon.name=§7Rabhcán
tile.beacon.primary=§7Príomhchumhacht
tile.beacon.secondary=§7Fochumhacht
tile.bed.name=§7Leaba
tile.bed.noSleep=§7Ní féidir leat codladh ach san oíche
tile.bed.notSafe=§7Ní féidir leat do scíth a ligean anois, tá arrachtaí in aice leat
tile.bed.notValid=§7Bhí do leaba bhaile ar iarraidh nó bhí bac uirthi
tile.bed.occupied=§7Tá an leaba seo gafa
tile.bedrock.name=§7Buncharraig
tile.blockCoal.name=§7Bloc Guail
tile.blockDiamond.name=§7Bloc Diamaint
tile.blockEmerald.name=§7Bloc Smaragaide
tile.blockGold.name=§7Bloc Óir
tile.blockIron.name=§7Bloc Iarainn
tile.blockLapis.name=§7Bloc Lapis Lazuli
tile.blockRedstone.name=§7Bloc Deargchloiche
tile.bookshelf.name=§7Seilf Leabhar
tile.brick.name=§7Brící
tile.button.name=§7Cnaipe
tile.cactus.name=§7Cachtas
tile.cake.name=§7Cáca
tile.carrots.name=§7Meacain Dhearga
tile.cauldron.name=§7Coire
tile.chest.name=§7Cófra
tile.chestTrap.name=§7Cófra Gaiste
tile.clay.name=§7Cré
tile.clayHardened.name=§7Cré Chruaite
tile.clayHardenedStained.black.name=§7Cré Dhubh
tile.clayHardenedStained.blue.name=§7Cré Ghorm
tile.clayHardenedStained.brown.name=§7Cré Dhonn
tile.clayHardenedStained.cyan.name=§7Cré Chian
tile.clayHardenedStained.gray.name=§7Cré Liath
tile.clayHardenedStained.green.name=§7Cré Uaine
tile.clayHardenedStained.lightBlue.name=§7Cré Bhánghorm
tile.clayHardenedStained.lime.name=§7Cré Líomach
tile.clayHardenedStained.magenta.name=§7Cré Mhaigeanta
tile.clayHardenedStained.orange.name=§7Cré Oráisteach
tile.clayHardenedStained.pink.name=§7Cré Bhándearg
tile.clayHardenedStained.purple.name=§7Cré Chorcra
tile.clayHardenedStained.red.name=§7Cré Dhearg
tile.clayHardenedStained.silver.name=§7Cré Fhionnliath
tile.clayHardenedStained.white.name=§7Cré Bhán
tile.clayHardenedStained.yellow.name=§7Cré Bhuí
tile.cloth.black.name=§7Olann Dhubh
tile.cloth.blue.name=§7Olann Ghorm
tile.cloth.brown.name=§7Olann Dhonn
tile.cloth.cyan.name=§7Olann Chian
tile.cloth.gray.name=§7Olann Liath
tile.cloth.green.name=§7Olann Uaine
tile.cloth.lightBlue.name=§7Olann Bhánghorm
tile.cloth.lime.name=§7Olann Líomach
tile.cloth.magenta.name=§7Olann Mhaigeanta
tile.cloth.name=§7Olann
tile.cloth.orange.name=§7Olann Oráisteach
tile.cloth.pink.name=§7Olann Bhándearg
tile.cloth.purple.name=§7Olann Chorcra
tile.cloth.red.name=§7Olann Dhearg
tile.cloth.silver.name=§7Olann Fhionnliath
tile.cloth.white.name=§7Olann
tile.cloth.yellow.name=§7Olann Bhuí
tile.cobbleWall.mossy.name=§7Balla Duirleoga Caonaí
tile.cobbleWall.normal.name=§7Balla Duirleoga
tile.cocoa.name=§7Cócó
tile.commandBlock.name=§7Bloc Ordaithe
tile.crops.name=§7Barra
tile.daylightDetector.name=§7Braiteoir Sholas an Lae
tile.deadbush.name=§7Tor Marbh
tile.detectorRail.name=§7Ráillí Brathadóireachta
tile.dirt.default.name=§7Ithir
tile.dirt.podzol.name=§7Podsol
tile.dispenser.name=§7Teilgeoir
tile.doorIron.name=§7Doras Iarainn
tile.doorWood.name=§7Doras Adhmaid
tile.doublePlant.fern.name=§7Raithneach Mhór
tile.doublePlant.grass.name=§7Féar Ard Dúbailte
tile.doublePlant.paeonia.name=§7Piaine
tile.doublePlant.rose.name=§7Rós
tile.doublePlant.sunflower.name=§7Lus na Gréine
tile.doublePlant.syringa.name=§7Líológ
tile.dragonEgg.name=§7Ubh Dhragain
tile.dropper.name=§7Dáileoir
tile.enchantmentTable.name=§7Bord Asarlaíochta
tile.endPortalFrame.name=§7Tairseach don Chríoch
tile.enderChest.name=§7Cófra na Críche
tile.farmland.name=§7Talamh Feirme
tile.fence.name=§7Claí
tile.fenceGate.name=§7Geata Claí
tile.fenceIron.name=§7Barraí Iarainn
tile.fire.name=§7Tine
tile.flower1.dandelion.name=§7Caisearbhán
tile.flower2.allium.name=§7Allium
tile.flower2.blueOrchid.name=§7Magairlín Gorm
tile.flower2.houstonia.name=§7Goirmín Spéiriúil
tile.flower2.oxeyeDaisy.name=§7Nóinín Mór
tile.flower2.poppy.name=§7Poipín
tile.flower2.tulipOrange.name=§7Tiúilip Oráisteach
tile.flower2.tulipPink.name=§7Tiúilip Bhándearg
tile.flower2.tulipRed.name=§7Tiúilip Dhearg
tile.flower2.tulipWhite.name=§7Tiúilip Bhán
tile.furnace.name=§7Foirnéis
tile.glass.name=§7Gloine
tile.goldenRail.name=§7Ráillí Cumhachtaithe
tile.grass.name=§7Bloc Féir
tile.gravel.name=§7Gairbhéal
tile.hayBlock.name=§7Burla Féir Thirim
tile.hellrock.name=§7Íochtarchloch
tile.hellsand.name=§7Gaineamh Anama
tile.hopper.name=§7Crannóg
tile.ice.name=§7Oighear
tile.icePacked.name=§7Oighear Cruaite
tile.jukebox.name=§7Júcbhosca
tile.ladder.name=§7Dréimire
tile.lava.name=§7Laibhe
tile.leaves.acacia.name=§7Duilleoga Acaicia
tile.leaves.big_oak.name=§7Duilleoga Darach Duibhe
tile.leaves.birch.name=§7Duilleoga Beithe
tile.leaves.jungle.name=§7Duilleoga Dufaire
tile.leaves.name=§7Duilleoga
tile.leaves.oak.name=§7Duilleoga Darach
tile.leaves.spruce.name=§7Duilleoga Sprúis
tile.lever.name=§7Luamhán
tile.lightgem.name=§7Lonnraít
tile.litpumpkin.name=§7Seán na Gealaí
tile.lockedchest.name=§7Cófra faoi ghlas
tile.log.acacia.name=§7Adhmad Acaicia
tile.log.big_oak.name=§7Adhmad Darach Duibhe
tile.log.birch.name=§7Adhmad Beithe
tile.log.jungle.name=§7Adhmad Dufaire
tile.log.name=§7Adhmad
tile.log.oak.name=§7Adhmad Darach
tile.log.spruce.name=§7Adhmad Sprúis
tile.melon.name=§7Mealbhacán
tile.mobSpawner.name=§7Iomadán Arrachtaí
tile.monsterStoneEgg.brick.name=§7Ubh Arrachta i mBrící Cloiche
tile.monsterStoneEgg.chiseledbrick.name=§7Ubh Arrachta i mBrící Cloiche Siséalta
tile.monsterStoneEgg.cobble.name=§7Ubh Arrachta i nDuirleog
tile.monsterStoneEgg.crackedbrick.name=§7Ubh Arrachta i mBrící Cloiche Gágacha
tile.monsterStoneEgg.mossybrick.name=§7Ubh Arrachta i mBrící Cloiche Caonaigh
tile.monsterStoneEgg.stone.name=§7Ubh Arrachta i gCloch
tile.mushroom.name=§7Muisiriún
tile.musicBlock.name=§7Bloc Nóta
tile.mycel.name=§7Mícéiliam
tile.netherBrick.name=§7Bloc Íochtarbhrící
tile.netherFence.name=§7Claí Íochtarbhríce
tile.netherStalk.name=§7Mus an Íochtair
tile.netherquartz.name=§7Mian Ghrianchloch an Íochtair
tile.notGate.name=§7Tóirse Deargchloiche
tile.obsidian.name=§7Obsaidian
tile.oreCoal.name=§7Mian Guail
tile.oreDiamond.name=§7Mian Diamaint
tile.oreEmerald.name=§7Mian Smaragaide
tile.oreGold.name=§7Mian Óir
tile.oreIron.name=§7Amhiarann
tile.oreLapis.name=§7Mian Lapis Lazuli
tile.oreRedstone.name=§7Mian Dheargchloiche
tile.oreRuby.name=§7Mian Rúibín
tile.pistonBase.name=§7Loine
tile.pistonStickyBase.name=§7Loine Greamaitheach
tile.portal.name=§7Tairseach
tile.potatoes.name=§7Prátaí
tile.pressurePlate.name=§7Brúphláta
tile.pumpkin.name=§7Puimcín
tile.quartzBlock.chiseled.name=§7Bloc Grianchloiche Siséalta
tile.quartzBlock.default.name=§7Bloc Grianchloiche
tile.quartzBlock.lines.name=§7Colún Grianchloiche
tile.rail.name=§7Ráillí
tile.redstoneDust.name=§7Deannach Deargchloiche
tile.redstoneLight.name=§7Lampa Deargchloiche
tile.reeds.name=§7Cána Siúcra
tile.sand.default.name=§7Gaineamh
tile.sand.red.name=§7Gaineamh Dearg
tile.sandStone.chiseled.name=§7Gaineamhchloch Shiséalta
tile.sandStone.default.name=§7Gaineamhchloch
tile.sandStone.name=§7Gaineamhchloch
tile.sandStone.smooth.name=§7Gaineamhchloch Mhín
tile.sapling.acacia.name=§7Acaicia Óg
tile.sapling.birch.name=§7Beith Óg
tile.sapling.jungle.name=§7Crann Dufaire Óg
tile.sapling.oak.name=§7Dair Óg
tile.sapling.roofed_oak.name=§7Dair Dhubh Óg
tile.sapling.spruce.name=§7Sprús Óg
tile.sign.name=§7Comhartha
tile.snow.name=§7Sneachta
tile.sponge.name=§7Spúinse
tile.stainedGlass.black.name=§7Gloine Dhaite Dhubh
tile.stainedGlass.blue.name=§7Gloine Dhaite Ghorm
tile.stainedGlass.brown.name=§7Gloine Dhaite Dhonn
tile.stainedGlass.cyan.name=§7Gloine Dhaite Chian
tile.stainedGlass.gray.name=§7Gloine Dhaite Liath
tile.stainedGlass.green.name=§7Gloine Dhaite Uaine
tile.stainedGlass.lightBlue.name=§7Gloine Dhaite Bhánghorm
tile.stainedGlass.lime.name=§7Gloine Dhaite Líomach
tile.stainedGlass.magenta.name=§7Gloine Dhaite Mhaigeanta
tile.stainedGlass.name=§7Gloine Dhaite
tile.stainedGlass.orange.name=§7Gloine Dhaite Oráisteach
tile.stainedGlass.pink.name=§7Gloine Dhaite Bhándearg
tile.stainedGlass.purple.name=§7Gloine Dhaite Chorcra
tile.stainedGlass.red.name=§7Gloine Dhaite Dhearg
tile.stainedGlass.silver.name=§7Gloine Dhaite Fhionnliath
tile.stainedGlass.white.name=§7Gloine Dhaite Bhán
tile.stainedGlass.yellow.name=§7Gloine Dhaite Bhuí
tile.stairsBrick.name=§7Staighre Bríce
tile.stairsNetherBrick.name=§7Staighre Íochtarbhríce
tile.stairsQuartz.name=§7Staighre Grianchloiche
tile.stairsSandStone.name=§7Staighre Gaineamhchloiche
tile.stairsStone.name=§7Staighre Cloiche
tile.stairsStoneBrickSmooth.name=§7Staighre Bhríce Cloiche
tile.stairsWood.name=§7Staighre Darach
tile.stairsWoodAcacia.name=§7Staighre Acaicia
tile.stairsWoodBirch.name=§7Staighre Beithe
tile.stairsWoodDarkOak.name=§7Staighre Darach Duibhe
tile.stairsWoodJungle.name=§7Staighre Adhmad Dufaire
tile.stairsWoodSpruce.name=§7Staighre Sprúis
tile.stone.name=§7Cloch
tile.stoneMoss.name=§7Cloch Chaonaigh
tile.stoneSlab.brick.name=§7Leac Bhrící
tile.stoneSlab.cobble.name=§7Leac Duirleoga
tile.stoneSlab.netherBrick.name=§7Leac Íochtarbhríce
tile.stoneSlab.quartz.name=§7Leac Ghrianchloiche
tile.stoneSlab.sand.name=§7Leac Ghaineamhchloiche
tile.stoneSlab.smoothStoneBrick.name=§7Leac Bhrící Cloiche
tile.stoneSlab.stone.name=§7Leac Chloiche
tile.stoneSlab.wood.name=§7Leac Adhmaid
tile.stonebrick.name=§7Duirleog
tile.stonebricksmooth.chiseled.name=§7Brící Cloiche Siséalta
tile.stonebricksmooth.cracked.name=§7Brící Cloiche Gágacha
tile.stonebricksmooth.default.name=§7Brící Cloiche
tile.stonebricksmooth.mossy.name=§7Brící Cloiche Caonaigh
tile.stonebricksmooth.name=§7Brící Cloiche
tile.tallgrass.fern.name=§7Raithneach
tile.tallgrass.grass.name=§7Féar
tile.tallgrass.name=§7Féar
tile.tallgrass.shrub.name=§7Tor
tile.thinGlass.name=§7Pána Gloine
tile.thinStainedGlass.black.name=§7Pána Gloine Daite Duibhe
tile.thinStainedGlass.blue.name=§7Pána Gloine Daite Goirme
tile.thinStainedGlass.brown.name=§7Pána Gloine Daite Doinne
tile.thinStainedGlass.cyan.name=§7Pána Gloine Daite Cian
tile.thinStainedGlass.gray.name=§7Pána Gloine Daite Léithe
tile.thinStainedGlass.green.name=§7Pána Gloine Daite Uaine
tile.thinStainedGlass.lightBlue.name=§7Pána Gloine Daite Bánghoirme
tile.thinStainedGlass.lime.name=§7Pána Gloine Daite Líomaí
tile.thinStainedGlass.magenta.name=§7Pána Gloine Daite Maigeanta
tile.thinStainedGlass.name=§7Pána Gloine Daite
tile.thinStainedGlass.orange.name=§7Pána Gloine Daite Oráisteach
tile.thinStainedGlass.pink.name=§7Pána Gloine Daite Bándeirge
tile.thinStainedGlass.purple.name=§7Pána Gloine Daite Corcra
tile.thinStainedGlass.red.name=§7Pána Gloine Daite Deirge
tile.thinStainedGlass.silver.name=§7Pána Gloine Daite Fionnléithe
tile.thinStainedGlass.white.name=§7Pána Gloine Daite Báine
tile.thinStainedGlass.yellow.name=§7Pána Gloine Daite Buí
tile.tnt.name=§7TNT
tile.torch.name=§7Tóirse
tile.trapdoor.name=§7Comhla Thógála
tile.tripWire.name=§7Sreang Thuisle
tile.tripWireSource.name=§7Crúca Shreang Tuisle
tile.vine.name=§7Féithleog
tile.water.name=§7Uisce
tile.waterlily.name=§7Duilleog Bháite
tile.web.name=§7Gréasán an Damháin Alla
tile.weightedPlate_heavy.name=§7Brúphláta Ualaithe (Trom)
tile.weightedPlate_light.name=§7Brúphláta Ualaithe (Éadrom)
tile.whiteStone.name=§7Cloch na Críche
tile.wood.acacia.name=§7Plainc Acaicia
tile.wood.big_oak.name=§7Plainc Dharach Duibhe
tile.wood.birch.name=§7Plainc Bheithe
tile.wood.jungle.name=§7Plainc Adhmad Dufaire
tile.wood.name=§7Plainc Adhmaid
tile.wood.oak.name=§7Plainc Dharach
tile.wood.spruce.name=§7Plainc Sprúis
tile.woodSlab.acacia.name=§7Leac Acaicia
tile.woodSlab.big_oak.name=§7Leac Dharach Duibhe
tile.woodSlab.birch.name=§7Leac Bheithe
tile.woodSlab.jungle.name=§7Leac Adhmad Dufaire
tile.woodSlab.oak.name=§7Leac Dharach
tile.woodSlab.spruce.name=§7Leac Sprúis
tile.woolCarpet.black.name=§7Cairpéad Dubh
tile.woolCarpet.blue.name=§7Cairpéad Gorm
tile.woolCarpet.brown.name=§7Cairpéad Donn
tile.woolCarpet.cyan.name=§7Cairpéad Cian
tile.woolCarpet.gray.name=§7Cairpéad Liath
tile.woolCarpet.green.name=§7Cairpéad Uaine
tile.woolCarpet.lightBlue.name=§7Cairpéad Bánghorm
tile.woolCarpet.lime.name=§7Cairpéad Líomach
tile.woolCarpet.magenta.name=§7Cairpéad Maigeanta
tile.woolCarpet.orange.name=§7Cairpéad Oráisteach
tile.woolCarpet.pink.name=§7Cairpéad Bándearg
tile.woolCarpet.purple.name=§7Cairpéad Corcra
tile.woolCarpet.red.name=§7Cairpéad Dearg
tile.woolCarpet.silver.name=§7Cairpéad Fionnliath
tile.woolCarpet.white.name=§7Cairpéad
tile.woolCarpet.yellow.name=§7Cairpéad Buí
tile.workbench.name=§7Bord Ceardaíochta
title.oldgl1=§7Aimsíodh sean-chárta grafaice; b'fhéidir nach mbeidh cumas
title.oldgl2=§7ann imirt i bhfad sa todhchaí agus OpenGL 2.0 riachtanach.
translation.test.invalid=§7dia dhuit a %
translation.test.none=§7Dia dhuit, a dhomhain!
translation.test.world=§7domhan
