achievement.acquireIron=§7השגת חומרה
achievement.acquireIron.desc=§7התך מטיל ברזל
achievement.bakeCake=§7השקר
achievement.bakeCake.desc=§7חיטה, סוכר, חלב וביצים!
achievement.blazeRod=§7אל תוך האש
achievement.blazeRod.desc=§7שחרר יצור מתלקח מהמוט שלו
achievement.bookcase=§7ספרן
achievement.bookcase.desc=§7בנה מדפי ספרים על מנת לשפר את שולחן השידרוגים שלך
achievement.breedCow=§7איכלוס
achievement.breedCow.desc=§7מתרבים שתי פרות עם חיטה
achievement.buildBetterPickaxe=§7קבלת שידרוג
achievement.buildBetterPickaxe.desc=§7צור מכוש טוב יותר
achievement.buildFurnace=§7נושא חם
achievement.buildFurnace.desc=§7בנה כור כבשן משמונה בלוקי אבן
achievement.buildHoe=§7זמן לעבוד בחווה!
achievement.buildHoe.desc=§7השתמש בקרשים ומקלות בכדי להכין מעדר
achievement.buildPickaxe=§7זמן לחצוב!
achievement.buildPickaxe.desc=§7השתמש בקרשים ובמקלות כדי ליצור מכוש
achievement.buildSword=§7זמן לתקוף!
achievement.buildSword.desc=§7השתמש בקרשים ומקל כדי להכין חרב
achievement.buildWorkBench=§7תפעול שולחן העבודה
achievement.buildWorkBench.desc=§7תבנו שולחן עבודה בעזרת ארבע קרשים
achievement.cookFish=§7דג טעים
achievement.cookFish.desc=§7תפוס ובשל דג!
achievement.diamonds=§7יהלומים!
achievement.diamonds.desc=§7השג יהלומים עם כלי הברזל שלך
achievement.diamondsToYou=§7יהלומים לך!
achievement.diamondsToYou.desc=§7זרוק יהלומים על שחקן אחר.
achievement.enchantments=§7קוסם
achievement.enchantments.desc=§7השתמש בספר, בזלת ויהלומים כדי לבנות שולחן כשפים
achievement.exploreAllBiomes=§7נדודים זמן
achievement.exploreAllBiomes.desc=§7לגלות אל כל האזורים
achievement.flyPig=§7כשחזירים עפים
achievement.flyPig.desc=§7העף חזיר מצוק
achievement.fullBeacon=§7Beaconator
achievement.fullBeacon.desc=§7ליצור משואה מלאה
achievement.get=§7הושג הישג!
achievement.ghast=§7החזר לשולח
achievement.ghast.desc=§7השמיד רוח רפאים עם כדור אש
achievement.killCow=§7מפיל פרות
achievement.killCow.desc=§7השג עור
achievement.killEnemy=§7צייד מפלצות
achievement.killEnemy.desc=§7תקפו והרגו מפלצת
achievement.killWither=§7ההתחלה.
achievement.killWither.desc=§7להרוג את לנבול, לקמול
achievement.makeBread=§7תאפו לחם
achievement.makeBread.desc=§7הפוך חיטה ללחם
achievement.mineWood=§7השגת עץ
achievement.mineWood.desc=§7הכה עץ עד שבלוק עץ יצוץ
achievement.onARail=§7על מסילה
achievement.onARail.desc=§7סעו בעגלת מכרה ק"מ אחד מהמקום מימנו התחלת
achievement.openInventory=§7לוקח תיק
achievement.openInventory.desc=§7לחצו '%1$s' כדי לפתוח את התיק.
achievement.overkill=§7עודף-הרג
achievement.overkill.desc=§7גרום נזק של שמונה לבבות במכה אחת
achievement.portal=§7אנו צריכים ללכת לעומק
achievement.portal.desc=§7בנה שער לשאול
achievement.potion=§7הרוקח המקומי
achievement.potion.desc=§7רקח שיקוי
achievement.requires=§7דרוש '%1$s'
achievement.snipeSkeleton=§7דו קרב בין צלפים
achievement.snipeSkeleton.desc=§7הרוג שלד עם חץ וקשת ממרחק של יותר מ-50 מטרים
achievement.spawnWither=§7ההתחלה?
achievement.spawnWither.desc=§7ספון לנבול, לקמול
achievement.taken=§7נלקח!
achievement.theEnd=§7הסוף?
achievement.theEnd.desc=§7מצאו את ה״סוף״
achievement.theEnd2=§7הסוף.
achievement.theEnd2.desc=§7הביסו את דרקון הסף
addServer.add=§7סיום
addServer.enterIp=§7כתובת השרת
addServer.enterName=§7שם השרת
addServer.hideAddress=§7הסתר כתובת
addServer.resourcePack=§7ערכות משאבים בשרת
addServer.resourcePack.disabled=§7כבוי
addServer.resourcePack.enabled=§7מופעל
addServer.resourcePack.prompt=§7בקשה
addServer.title=§7ערוך את פרטי השרת
advMode.allPlayers=§7השתמש ב"@a" כדי לסמן את כל השחקנים
advMode.command=§7פקודת מסוף
advMode.nearestPlayer=§7השתמש ב"@P" כדי לזהות את השחקן הקרוב
advMode.notAllowed=§7חייב להיות מנהל כדי לשחק במצב יצירתי
advMode.notEnabled=§7בלוק הפקודה לא מאושר בשרת זה
advMode.previousOutput=§7פלט הקודם
advMode.randomPlayer=§7השתמש ב "@r" כדי לשגר שחקן אקראי

advMode.setCommand=§7הגדר פקודת מסוף לבלוק
advMode.setCommand.success=§7הפקודה נקבע: %s
attribute.name.generic.attackDamage=§7כוח התקפה
attribute.name.generic.followRange=§7טווח מעקב המפלצת
attribute.name.generic.knockbackResistance=§7התנגדות רתיעה
attribute.name.generic.maxHealth=§7מקסימום חיים
attribute.name.generic.movementSpeed=§7מהירות
attribute.name.horse.jumpStrength=§7כוח הקפיצה של הסוס
attribute.name.zombie.spawnReinforcements=§7זומבי תגבורת
book.byAuthor=§7על ידי %1$s
book.editTitle=§7הכנס כותרת לספר:
book.finalizeButton=§7חתום וסגור
book.finalizeWarning=§7שים לב! ברגע חתימת הספר, לא יהיה ניתן לערוך אותו.
book.pageIndicator=§7עמוד %1$s מתוך %2$s
book.signButton=§7שלט
build.tooHigh=§7מגבלת גובה לבנייה היא %s בלוקים
chat.cannotSend=§7אי אפשר לשלוח הודעה בצ'אט
chat.copy=§7העתק לכתבן
chat.link.confirm=§7האם אתה בטוח שברצונך לפתוח את האתר הבא?
chat.link.confirmTrusted=§7האם ברצונך לפתוח את הקישור הזה או להעתיק אותו ללוח שלך?
chat.link.open=§7פתח בדפדפן
chat.link.warning=§7לעולם אל תפתח קישורים מאנשים שאינך בוטח בהם!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s בדיוק השיג את ההישג %s
commands.achievement.give.success.all=§7בהצלחה לכל ההישגים נתון %s
commands.achievement.give.success.one=§7השחקן %s קיבל את הסטטיסטיקה %s בהצלחה
commands.achievement.statTooLow=§7שחקן %s אין Stat %s
commands.achievement.unknownAchievement=§7הישג בלתי ידוע או שנתון '%s'
commands.achievement.usage=§7/achievement give <stat_name> [שחקן]
commands.ban.failed=§7לא יכול להביא באן לשחקן %s
commands.ban.success=§7הוטל חרם על %s
commands.ban.usage=§7/החרם <שם משתמש> [סיבה..]
commands.banip.invalid=§7הזנת כתובת איפי שגוייה או שחקן שאינו מחובר
commands.banip.success=§7החרים את כתובת האיפי %s
commands.banip.success.players=§7החרים את כתובת האיפי %s השייכת ל%s
commands.banip.usage=§7/הרחק-אייפי <כתובת אייפי|שם משתמש> [סיבה...]
commands.banlist.ips=§7ישנם סך של %s כתובות איפי חסומות:
commands.banlist.players=§7ישנם סך של %s שחקנים מוחרמים:
commands.banlist.usage=§7רשימהשחורה [כתובות|שחקנים]
commands.clear.failure=§7לא היתה אפשרות לנקות את המלאי של %s, פריטים שניתן להסיר
commands.clear.success=§7מנקה את המלאי של %s, מסיר %s פריטים
commands.clear.usage=§7/clear <player> הברור [פריט] [נתונים]
commands.debug.notStarted=§7לא ניתן לסיים איתור שלא החל!
commands.debug.start=§7איתור באגים החל
commands.debug.stop=§7איתור הבאגים הופסק לאחר %.f2 שניות (%s תקתוקים)
commands.defaultgamemode.success=§7מצב ברירת המחדל של העולם הוא עכשיו %s
commands.defaultgamemode.usage=§7/ברירתמחדל <mode>
commands.deop.failed=§7לא יכול לבטל את הOp של %s
commands.deop.success=§7כוח רגיל מ%s
commands.deop.usage=§7/כוח-רגיל <player>
commands.difficulty.success=§7שנה את דרגת הקושי ל %s
commands.difficulty.usage=§7/difficulty < דרגת קושי חדשה >
commands.downfall.success=§7הפך מצב מזג אוויר
commands.effect.failure.notActive=§7לא יכולנו לקחת את %1$s מ- %2$s כפי שאין להם את האפקט
commands.effect.failure.notActive.all=§7אי אפשר לקחת את השיקויים מ-%s כי אין לו שיקויים
commands.effect.notFound=§7אין לכך השפעה אספסוף כזה עם המזהה %s
commands.effect.success=§7על-ידי %1$s (מזהה %2$ ד) * d$ %3 x 4$s $ x5 שניות d
commands.effect.success.removed=§7לקח את %1$s מ-  %2$s
commands.effect.success.removed.all=§7לקח את כל ההשפעות מ%s
commands.effect.usage=§7/שיקוי <player> <effect> [seconds] [amplifier]
commands.enchant.cantCombine=§7%1$s לא יכול להישתלב עם %2$s
commands.enchant.cantEnchant=§7הכישוף שנבחר לא יכול להיווסף לפריט
commands.enchant.noItem=§7המטרה לא מחזיקה פריט
commands.enchant.notFound=§7לר קים תן בשם %s
commands.enchant.success=§7הכישוף הצליח
commands.enchant.usage=§7/enchant <שחקן> <תו הכישוף > [רמה]
commands.gamemode.success.other=§7שינה את מצב המשחק של %s ל%s
commands.gamemode.success.self=§7שינה מצב משחק ל%s
commands.gamemode.usage=§7/gamemode <mode> [שחקן]
commands.gamerule.norule=§7אין כלל משחק בשם '%s'
commands.gamerule.success=§7כלל משחק עודכן
commands.gamerule.usage=§7/gamerule < שם הכלל > <ערך> או /gamerule < שם הכלל >
commands.generic.boolean.invalid=§7'%s' לא אמת או שקר
commands.generic.deprecatedId=§7אזהרה: השימוש במזהים מספריים לא ייתמך בעתיד. אנא השתמש בשמות, כגון '%s'
commands.generic.double.tooBig=§7המספר שהזנת (%s) גדול מדי, הוא צריך להיות לכל היותר %s
commands.generic.double.tooSmall=§7המספר שהזנת (%s) קטן מדי, הוא צריך להיות לפחות %s
commands.generic.exception=§7שגיאה לא ידועה אירעה בעת ביצוע הפקודה
commands.generic.notFound=§7פקודה לא ידוע. נסה /עזרה לרשימת פקודות
commands.generic.num.invalid=§7'%s' אינו מספר
commands.generic.num.tooBig=§7המספר שהזנת (%s) גדול מדי, הוא צריך להיות לכל היותר %s
commands.generic.num.tooSmall=§7המספר שהזנת (%s) קטן מדי, הוא צריך להיות לפחות %s
commands.generic.permission=§7אין לך הרשאה להשתמש בפקודה זו
commands.generic.player.notFound=§7שחקן זה לא נמצא
commands.generic.syntax=§7תחביר הפקודה שגוי
commands.generic.usage=§7שימוש: %s
commands.give.notFound=§7אין פריט עם הת"ז %s
commands.give.success=§7%s * %s ניתן ל-%s
commands.give.tagError=§7ניתוח של תג נתונים נכשלה: %s
commands.give.usage=§7/give <player> <item> [כמות] [data] [dataTag]
commands.help.footer=§7טיפ: השתמש במקש ה<tab> תוך צדי שאתה מקלד פקודה להשלים את הפקודה או את הפרמטרים שלו
commands.help.header=§7--- מראה עמוד עזרה %s מתוך %s (/עזרה <page>) ---
commands.help.usage=§7/help [עמוד|פקודה]
commands.kick.success=§7העיף את %s מהמשחק
commands.kick.success.reason=§7עשה קיק ל%s מהמשחק: '%s'
commands.kick.usage=§7/הוצא <player> [reason ...]
commands.kill.success=§7אאוץ'! זה ניראה כואב
commands.me.usage=§7/אני <action ...>
commands.message.display.incoming=§7%s לוחש לך: %s
commands.message.display.outgoing=§7לחשת ל %s: %s
commands.message.sameTarget=§7אין באפשרותך לשלוח הודעה פרטית לעצמך!
commands.message.usage=§7/tell <שחקן> <הודעה פרטית>
commands.op.failed=§7לא יכול להפוך את %s לOp
commands.op.success=§7עשה את %s עם עודף כוח
commands.op.usage=§7/עודף-כוח <player>
commands.players.list=§7ישנם %s/%s שחקנים מחוברים:
commands.playsound.playerTooFar=§7נגן %s הוא רחוק מדי כדי לשמוע את הצליל
commands.playsound.success=§7שיחק קול '%s' אל %s
commands.playsound.usage=§7/playsound <sound> <player> [x] [y] [z] [כרך] [גובה] [minimumVolume]
commands.publish.failed=§7כשל באירוח משחק מקומי
commands.publish.started=§7משחק מקומי אוחסן בפורט %s
commands.save-off.alreadyOff=§7שמירה כבר מכובת.
commands.save-on.alreadyOn=§7שמירה כבר מודלקת.
commands.save.disabled=§7כובה שמירת עולם אוטומטי
commands.save.enabled=§7הופעל שמירת עולם אוטומטי
commands.save.failed=§7שמירה נכשלה: %s
commands.save.start=§7שומר...
commands.save.success=§7שמר את העולם
commands.say.usage=§7/אמור <message ...>
commands.scoreboard.objectiveNotFound=§7לא נמצאה מטרה בשם '%s'
commands.scoreboard.objectiveReadOnly=§7המטרה '%s' ניתנת לקריאה בלבד ואיננה ניתנת להגדרה
commands.scoreboard.objectives.add.alreadyExists=§7אובייקטיבית בשם '%s' כבר קיים
commands.scoreboard.objectives.add.displayTooLong=§7השם '%s' ארוך מדי עבור אובייקטיבית, זה יכול להיות ברוב %s תווים
commands.scoreboard.objectives.add.success=§7נוסף חדשות אובייקטיבית '%s' בהצלחה
commands.scoreboard.objectives.add.tooLong=§7השם '%s' ארוך מדי עבור אובייקטיבית, זה יכול להיות ברוב %s תווים
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <שם> <קריטריוני סוג> [שם תצוגה ...]
commands.scoreboard.objectives.add.wrongType=§7קריטריונים אובייקטיביים לא חוקיים הקלד '%s'.
commands.scoreboard.objectives.list.count=§7Showing %s מטרה(ות) on scoreboard:
commands.scoreboard.objectives.list.empty=§7אין מטרות על לוח התוצאות
commands.scoreboard.objectives.list.entry=§7-%s: מציג בשם '%s', הוא סוג '%s'
commands.scoreboard.objectives.remove.success=§7מוסר אובייקטיבי '%s' בהצלחה
commands.scoreboard.objectives.remove.usage=§7\scoreboard objectives remove <שם>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7אין משבצת תצוגה '%s'
commands.scoreboard.objectives.setdisplay.successCleared=§7משבצת התצוגה של המטרה '%s' נוקתה
commands.scoreboard.objectives.setdisplay.successSet=§7בחר את המטרה התצוגה בחריץ '%s' אל '%s'
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <משבצת> [מטרה]
commands.scoreboard.players.add.usage=§7/scoreboard players add <שחקן> <מטרה> <ספירה>
commands.scoreboard.players.list.count=§7מציג %s שחקנים מסומנים על לוח התוצאות:
commands.scoreboard.players.list.empty=§7אין שחקנים לא מסומנים על לוח התוצאות
commands.scoreboard.players.list.player.count=§7הצגה %s מטרת מעקב (ות) עבור %s:
commands.scoreboard.players.list.player.empty=§7הנגן %s יש תוצאות לא מוקלט
commands.scoreboard.players.list.usage=§7/scoreboard players list [שם]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <שחקן> <מטרה> <ספירה>
commands.scoreboard.players.reset.success=§7איפוס כל הציונים של הנגן %s
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <שחקן>
commands.scoreboard.players.set.success=§7מוגדר ציון של %s עבור הנגן %s %s
commands.scoreboard.players.set.usage=§7/scoreboard players set <שחקן> <מטרה> <ניקוד>
commands.scoreboard.teamNotFound=§7לא נמצאה קבוצה בשם '%s'
commands.scoreboard.teams.add.alreadyExists=§7צוות בשם '%s' כבר קיים
commands.scoreboard.teams.add.displayTooLong=§7השם '%s' ארוך מדי עבור צוות, זה יכול להיות ברוב %s תווים
commands.scoreboard.teams.add.success=§7הצוות החדש '%s' נוסף בהצלחה
commands.scoreboard.teams.add.tooLong=§7השם '%s' ארוך מדי עבור צוות, זה יכול להיות ברוב %s תווים
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <שם> [שם תצוגה...]
commands.scoreboard.teams.empty.alreadyEmpty=§7צוות %s כבר ריק, אין אפשרות להסיר את השחקנים nonexistant
commands.scoreboard.teams.empty.success=§7הסרת כל %s הוחלשה מהצוות %s
commands.scoreboard.teams.join.failure=§7לא היתה אפשרות להוסיף את %s הוחלשה על צוות %s: %s
commands.scoreboard.teams.join.success=§7נוספה %s הוחלשה על צוות %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <קבוצה> [שחקן]
commands.scoreboard.teams.leave.failure=§7לא היתה אפשרות להסיר את %s הוחלשה על פי קבוצות שלהם: %s
commands.scoreboard.teams.leave.noTeam=§7אין לך צוות
commands.scoreboard.teams.leave.success=§7להסיר קבוצות שלהם הוחלשה %s: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [שחקן]
commands.scoreboard.teams.list.count=§7מציג %s קבוצות על לוח התוצאות:
commands.scoreboard.teams.list.empty=§7אין קבוצות רשומות על לוח התוצאות
commands.scoreboard.teams.list.entry=§7-%1$s: '%2$s' יש %3$ שחקנים d
commands.scoreboard.teams.list.player.count=§7הצגה %s שחקן (ים) בצוות %s:
commands.scoreboard.teams.list.player.empty=§7לצוות %s יש אין שחקנים
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [שם]
commands.scoreboard.teams.option.noValue=§7הם ערכים חוקיים עבור אפשרות %s: %s
commands.scoreboard.teams.option.success=§7הגדר באפשרות %s עבור הקבוצה %s %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <קבוצה> <friendlyfire|color|seeFriendlyInvisibles> <ערך>
commands.scoreboard.teams.remove.success=§7הסרת הקבוצה %s
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <שם>
commands.scoreboard.teams.usage=§7/תוצאות קבוצות <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=§7/תוצאות <objectives|players|teams>
commands.seed.success=§7Seed: %s
commands.setblock.failed=§7אין אפשרות למקם בלוק
commands.setblock.noChange=§7הבלוק לא יכול להיות ממוקם
commands.setblock.notFound=§7יש אין רחוב כזה עם שם/מזהה %s
commands.setblock.outOfWorld=§7אין אפשרות למקם בלוק מחוץ לעולם
commands.setblock.success=§7בלוק הונח
commands.setblock.tagError=§7ניתוח של תג נתונים נכשלה: %s
commands.setblock.usage=§7/setblock <x> <y> <z> > <שם> [נתון] [בלוק ישן] [נתון טאג]
commands.setidletimeout.success=§7זמן מחיקת האזורים הטעונים שונה ל%s דקות.
commands.setidletimeout.usage=§7/setidletimeout <דקות עד סילוק>
commands.setworldspawn.success=§7קבעו נקודת ספון העולם (%s, %s %s)
commands.setworldspawn.usage=§7/setworldspawn או /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7שנה את נקודת הכניסה של %s ל (%s, %s, %s)
commands.spawnpoint.usage=§7/spawnpoint /spawnpoint או <player>או /spawnpoint <player><x><y><z>
commands.spreadplayers.failure.players=§7לא יכל להתפשט שחקנים של% סביב%s,%s (שחקנים יותר מדי למרחב - נסה  להשתמש בהתפשטות%s לכל היותר)
commands.spreadplayers.failure.teams=§7להשתמש בהתפשטות%s לכל היותר) לא יכל להתפשט צוותי של% סביב%s,%s (שחקנים רבים מדי למרחב - נסו
commands.spreadplayers.info.players=§7(מרחק ממוצע בין שחקנים הוא זה מזה בלוקים של חזרות% לאחר%s)
commands.spreadplayers.info.teams=§7מרחק ממוצע בין צוותי הוא מלבד בלוקים של חזרות% לאחר%s)
commands.spreadplayers.spreading.players=§7מתפשט בלוקים שחקני%s של% סביב%s,%s (%s דקות לוקים זה מזה)
commands.spreadplayers.spreading.teams=§7מתפשט בלוקים צוותי%s של%s ברחבי%s%s (בלוקים זה מזה של גברים)
commands.spreadplayers.success.players=§7שחקני%s התפשטו בהצלחה ברחבי%s,%s
commands.spreadplayers.success.teams=§7צוותי%s התפשטו בהצלחה ברחבי%s,%s
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=§7עוצר את השרת
commands.summon.failed=§7אין אפשרות לזמן את האובייקט
commands.summon.outOfWorld=§7לא יכול לזמן את האובייקט מחוץ לעולם
commands.summon.success=§7אובייקט בהצלחה זימן
commands.summon.tagError=§7ניתוח של תג נתונים נכשלה: %s
commands.summon.usage=§7/זימון  <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=§7json לא חוקי: %s
commands.tellraw.usage=§7/tellraw <שחקן> <הודעת json גולמית>
commands.testfor.failed=§7/בדיקהלה אפשרית רק בעזרת קוביות פקודה עם יציאה אנלוגית
commands.testfor.usage=§7/בדוק <player>
commands.testforblock.failed.data=§7לבלוק ב-%s, %s, %s היה את ערך הנתונים %s (צופה: %s).
commands.testforblock.failed.nbt=§7לבלוק ב-%s, %s, %s לא היו את ה- NBT Keys הנדרשים.
commands.testforblock.failed.tile=§7הבלוק ב-%s, %s, %s הוא %s (צופה: %s).
commands.testforblock.failed.tileEntity=§7הבלוק ב-%s, %s, %s הוא לא Tile Entity, ולכן לא תומך בהתאמת תגים.
commands.testforblock.outOfWorld=§7אין אפשרות לבדוק בלוק מחוץ לעולם
commands.testforblock.success=§7הבלוק ב- %s, %s, %s נמצא בהצלחה.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=§7הוסיף %s לזמן
commands.time.set=§7קבע את הזמן ל%s
commands.time.usage=§7/שעה <set|add> <value>
commands.tp.notSameDimension=§7לא ניתן לבצע שיגור מכיוון שהשחקנים לא באותו מימד
commands.tp.success=§7שוגר %s ל-%s
commands.tp.success.coordinates=§7משגר את %s ל %s,%s,%s
commands.tp.usage=§7/tp [מטרה] <אל> או /tp [מטרה <x> <y> <z>
commands.unban.failed=§7לא יכול לבטל באן לשחקן %s
commands.unban.success=§7הוסר חרם מ%s
commands.unban.usage=§7/אנבאן <name>
commands.unbanip.invalid=§7הזנת כתובת איפי שגוייה
commands.unbanip.success=§7הוסר חרם מ כתובת האיפי %s
commands.unbanip.usage=§7/סלח–איפי <address>
commands.weather.clear=§7משנה למזג אוויר בהיר
commands.weather.rain=§7משנה למזג אוויר גשום
commands.weather.thunder=§7משנה לגשם ורעמים
commands.weather.usage=§7/weather <clear|rain|thunder> [משך בשניות]
commands.whitelist.add.failed=§7לא יכול להוסיף את %s לוויטליסט
commands.whitelist.add.success=§7נוסף %s לוויטליסט
commands.whitelist.add.usage=§7/רשימהלבנה הוסף <player>
commands.whitelist.disabled=§7כיבה את הוויטליסט
commands.whitelist.enabled=§7הדליק את הוויטליסט
commands.whitelist.list=§7ישנם %s )מתוך %s נראים( שחקנים בוויטליסט:
commands.whitelist.reloaded=§7רענן את הוויטליסט
commands.whitelist.remove.failed=§7לא יכול להסיר את %s מהוויטליסט
commands.whitelist.remove.success=§7הסיר את %s מהוויטליסט
commands.whitelist.remove.usage=§7/רשימהלבנה הסר <player>
commands.xp.failure.widthdrawXp=§7אין אפשרות לתת לשחקן נקודות ניסיון שלילי
commands.xp.success=§7נתן כמות %s אקספיריאנס ל%s
commands.xp.success.levels=§7רמות%s ניתנו ל%s
commands.xp.success.negative.levels=§7נלקחו רמות %s מ %s
commands.xp.usage=§7/ XP <amount> [שחקן] או / XP <amount>L [שחקן]
connect.authorizing=§7מתחבר...
connect.connecting=§7מתחבר לשרת...
connect.failed=§7ההתחברות לשרת נכשלה
container.brewing=§7עמדת רקיחת שיקויים
container.chest=§7תיבה
container.chestDouble=§7תיבה גדולה
container.crafting=§7יצירה
container.creative=§7בחירת פריטים
container.dispenser=§7פולטן
container.dropper=§7טפטפת
container.enchant=§7שדרוג
container.enderchest=§7תיבה משותפת
container.furnace=§7תנור
container.hopper=§7משפך חפצים
container.inventory=§7תיק חפצים
container.minecart=§7קרונית
container.repair=§7שחזר ושנה שם
container.repair.cost=§7קסמים עלות: %1$s
container.repair.expensive=§7יקר מדי!
controls.reset=§7איפוס
controls.resetAll=§7אפס מקשים
controls.title=§7מקשים
createWorld.customize.flat.addLayer=§7הוסף שכבה
createWorld.customize.flat.editLayer=§7ערוך שכבה
createWorld.customize.flat.height=§7גובה
createWorld.customize.flat.layer.bottom=§7תחתון-%s
createWorld.customize.flat.layer.top=§7עליון-%s
createWorld.customize.flat.removeLayer=§7הסר שכבה
createWorld.customize.flat.tile=§7חומר שכבה
createWorld.customize.flat.title=§7התאמה אישית של עולם שטוח לחלוטין
createWorld.customize.presets=§7קביעות מוגדרות
createWorld.customize.presets.list=§7לחלופין, הנה כמה שעשינו קודם לכן!
createWorld.customize.presets.select=§7השתמש בקביעה מראש
createWorld.customize.presets.share=§7רוצה לשתף את הקביעה המוגדרת מראש עם מישהו? השתמש בתיבה למטה!
createWorld.customize.presets.title=§7בחר הגדרה קבועה מראש
death.attack.anvil=§7%1$s נמחץ על ידי סדן נופל
death.attack.arrow=§7%1$s נורה על-ידי %2$s
death.attack.arrow.item=§7%1$s נורה על-ידי %2$s באמצעות s$ %3
death.attack.cactus=§7%1$s היה מייסר למוות
death.attack.cactus.player=§7%1$s נכנס לתוך קקטוס תוך ניסיון בריחה %2$s
death.attack.drown=§7%1$s טבע
death.attack.drown.player=§7%1$s שטבע בזמן שניסה לברוח %2$s
death.attack.explosion=§7פוצץ %1$s
death.attack.explosion.player=§7%1$s פוצץ על-ידי %2$s
death.attack.fall=§7%1$s פגע באדמה חזק מדי
death.attack.fallingBlock=§7%1$s נמעך למוות על-ידי קובייה נופלת
death.attack.fireball=§7%1$s היה fireballed על-ידי %2$s
death.attack.fireball.item=§7%1$s היה fireballed על-ידי %2$s באמצעות s$ %3
death.attack.generic=§7%1$s מת
death.attack.inFire=§7%1$s עלה באש
death.attack.inFire.player=§7%1$s נכנס לתוך האש בזמן לחימה %2$s
death.attack.inWall=§7%1$s נחנק בחומה
death.attack.indirectMagic=§7%1$s נהרג על-ידי %2$s באמצעות קסם
death.attack.indirectMagic.item=§7%1$s נהרג על-ידי %2$s באמצעות $%s
death.attack.lava=§7%1$s ניסו לשחות בלבה
death.attack.lava.player=§7%1$s  ניסה לשחות בלבה כדי להימלט %2$s
death.attack.magic=§7%1$s נהרג על-ידי הקסם
death.attack.mob=§7%1$s נרצח על-ידי %2$s
death.attack.onFire=§7%1$s נשרף למוות
death.attack.onFire.player=§7%1$s נשרפה חדה תוך לחימה %2$s
death.attack.outOfWorld=§7%1$s נפל מהעולם
death.attack.player=§7%1$s נרצח על-ידי %2$s
death.attack.player.item=§7%1$s נרצח על-ידי %2$s באמצעות  %3$s
death.attack.starve=§7%1$s ברעב
death.attack.thorns=§7%1$s נהרג מנסה לפגוע %2$s
death.attack.thrown=§7%1$s היה הערמומית על-ידי %2$s
death.attack.thrown.item=§7%1$s היה הערמומית על-ידי %2$s באמצעות %3$s
death.attack.wither=§7%1$s קמל משם
death.fell.accident.generic=§7%1$s נפל ממקום גבוה
death.fell.accident.ladder=§7%1$s נפל מסולם
death.fell.accident.vines=§7%1$s נפל מגפנים
death.fell.accident.water=§7%1$s נפל מתוך המים
death.fell.assist=§7%1$s נדחף ומת על-ידי %2$s
death.fell.assist.item=§7%1$s היה נחרץ ליפול על-ידי %2$s באמצעות %3$s
death.fell.finish=§7%1$s נפל רחוק מידי ונהרג על ידי %2$s
death.fell.finish.item=§7%1$s נפל רחוק מידי ונהרג על ידי %2$s השתמש ב %3$s
death.fell.killer=§7%1$s נפל לאבדון
deathScreen.deleteWorld=§7מחק עולם
deathScreen.hardcoreInfo=§7אין באפשרותך לחזור לחיים במצב לקשוחים!
deathScreen.leaveServer=§7עזוב שרת
deathScreen.quit.confirm=§7האם אתה בטוח שברצונך לצאת?
deathScreen.respawn=§7חזור לתחייה
deathScreen.score=§7ניקוד
deathScreen.title=§7מתת!
deathScreen.title.hardcore=§7המשחק נגמר!
deathScreen.titleScreen=§7מסך הכותרת
demo.day.1=§7ההדגמה תמשך חמישה ימי משחק, עשו את מיטב יכולותיכם!
demo.day.2=§7יום שני
demo.day.3=§7יום שלישי
demo.day.4=§7יום רביעי
demo.day.5=§7זהו יומך האחרון!
demo.day.6=§7עברתם את יומכם החמישי, לחצו על F2 על מנת לשמור תמונה של יצירתכם
demo.day.warning=§7זמנכם כמעט תם!
demo.demoExpired=§7זמן משחק הדוגמא נגמר!
demo.help.buy=§7רכוש עכשיו!
demo.help.fullWrapped=§7הדגמה זו תימשך ל5 ימי משחק (כשעה וארבעים דקות של זמן-אמת) בדוק את ההישגים עבור רמזים! תהנה!
demo.help.inventory=§7לחץ %1$s לפתוח את התיק
demo.help.jump=§7קפוץ על ידי לחיצה על כפתור %1ה$s
demo.help.later=§7המשך במשחק!
demo.help.movement=§7השתמש ב%1$s, %2$s, %3$s, %4$s ובעכבר כדי לנוע סביב
demo.help.movementMouse=§7הבט סביב באמצעות העכבר
demo.help.movementShort=§7%1$s, %2$s, %3$s, %4$s נוע על ידי לחיצה על
demo.help.title=§7מצב הדגמה של כרה וצור
demo.remainingTime=§7זמן שנותר: %s
demo.reminder=§7זמן ההדגמה תם. כדי להמשיך, קנה את המשחק או צור עולם חדש.
disconnect.closed=§7החיבור נסגר
disconnect.disconnected=§7נותק על ידי השרת
disconnect.endOfStream=§7סוף השידור
disconnect.genericReason=§7%s
disconnect.kicked=§7הוצא מהמשחק
disconnect.loginFailed=§7הכניסה נכשלה
disconnect.loginFailedInfo=§7ההתחברות כשלה: %s
disconnect.loginFailedInfo.invalidSession=§7הפעלה לא חוקית (נסה להפעיל מחדש את המשחק)
disconnect.loginFailedInfo.serversUnavailable=§7שרתי האימות לא פעילים כרגע לצורכי תחזוקה.
disconnect.lost=§7הקשר אבד
disconnect.overflow=§7גלישת מאגר
disconnect.quitting=§7יוצא
disconnect.spam=§7נבעט בגלל ספאם
disconnect.timeout=§7אזל זמן החיבור
enchantment.arrowDamage=§7כוֹח
enchantment.arrowFire=§7להבה
enchantment.arrowInfinite=§7אינסוף
enchantment.arrowKnockback=§7רתיעה
enchantment.damage.all=§7חדות
enchantment.damage.arthropods=§7קללת פרוקי-הרגליים
enchantment.damage.undead=§7כוחניות
enchantment.digging=§7יעילות
enchantment.durability=§7הגנת שבירה
enchantment.fire=§7היבט האש
enchantment.fishingSpeed=§7פיתיון
enchantment.knockback=§7רתיעה
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7בזיזה
enchantment.lootBonusDigger=§7עושר
enchantment.lootBonusFishing=§7מזל הים
enchantment.oxygen=§7נשימה
enchantment.protect.all=§7הגנה
enchantment.protect.explosion=§7חסינות מפיצוצים

enchantment.protect.fall=§7נפילת נוצה
enchantment.protect.fire=§7חסינות לאש
enchantment.protect.projectile=§7הגנה מקליעים
enchantment.thorns=§7קרניים
enchantment.untouching=§7מגע משי
enchantment.waterWorker=§7משיכה למים
entity.Arrow.name=§7חץ
entity.Bat.name=§7עטלף
entity.Blaze.name=§7יישות מתלקחת
entity.Boat.name=§7סירה
entity.Cat.name=§7חתול
entity.CaveSpider.name=§7עכביש מערות
entity.Chicken.name=§7תרנגולת
entity.Cow.name=§7פרה
entity.Creeper.name=§7קריפר
entity.EnderDragon.name=§7דרקון סף
entity.Enderman.name=§7מביא הסוף
entity.EntityHorse.name=§7סוס
entity.FallingSand.name=§7בלוק נופל
entity.Fireball.name=§7כדור אש
entity.Ghast.name=§7רוח רפאים
entity.Giant.name=§7ענק
entity.Item.name=§7פריט
entity.LavaSlime.name=§7קוביית מאגמה
entity.Minecart.name=§7עגלה
entity.Mob.name=§7יצור
entity.Monster.name=§7מפלצת
entity.MushroomCow.name=§7פרת פטריות
entity.Ozelot.name=§7חתול מנומר
entity.Painting.name=§7ציור
entity.Pig.name=§7חזיר
entity.PigZombie.name=§7זומבי אדם-חזיר
entity.PrimedTnt.name=§7קובית דינמיט
entity.Sheep.name=§7כבשה
entity.Silverfish.name=§7זנבזיף
entity.Skeleton.name=§7שלד
entity.Slime.name=§7קוביית רפש
entity.SmallFireball.name=§7כדור אש קטן
entity.SnowMan.name=§7גולם שלג
entity.Snowball.name=§7כדור שלג
entity.Spider.name=§7עכביש
entity.Squid.name=§7דיונון
entity.Villager.name=§7כפרי
entity.VillagerGolem.name=§7גולם ברזל
entity.Witch.name=§7מכשפה
entity.WitherBoss.name=§7השטן המשולש
entity.Wolf.name=§7זאב
entity.XPOrb.name=§7נקודות נסיון
entity.Zombie.name=§7זומבי
entity.donkey.name=§7חמור
entity.generic.name=§7לא ידוע
entity.horse.name=§7סוס
entity.mule.name=§7פרד
entity.skeletonhorse.name=§7שלד סוס
entity.zombiehorse.name=§7סוס זומבי
gameMode.adventure=§7מצב הרפתקה
gameMode.changed=§7מָצַב הָמִשחַק שֶלך עוּדכַן
gameMode.creative=§7מצב יצירתי
gameMode.hardcore=§7מצב לקשוחים!
gameMode.survival=§7מצב הישרדות
generator.amplified=§7מוגבר
generator.amplified.info=§7לתשומת לבך: רק בשביל הכיף, נדרש מחשב מהיר
generator.default=§7ברירת מחדל
generator.flat=§7שטוח לחלוטין
generator.largeBiomes=§7אזורי ענק
gui.achievements=§7הישגים
gui.back=§7חזרה
gui.cancel=§7ביטול
gui.done=§7בוצע
gui.down=§7למטה
gui.no=§7לא
gui.stats=§7סטטיסטיקות
gui.toMenu=§7חזרה לתפריט ראשי
gui.up=§7למעלה
gui.yes=§7כן
inventory.binSlot=§7השמד פריט
item.apple.name=§7תפוח
item.appleGold.name=§7תפוח מוזהב
item.arrow.name=§7חץ
item.bed.name=§7מיטה
item.beefCooked.name=§7סטייק
item.beefRaw.name=§7בקר נא
item.blazePowder.name=§7אבקת מתלקח
item.blazeRod.name=§7מוט מתלקח
item.boat.name=§7סירה
item.bone.name=§7עצם
item.book.name=§7ספר
item.bootsChain.name=§7מגפיי שרשרת ברזל
item.bootsCloth.name=§7מגפי עור
item.bootsDiamond.name=§7מגפי יהלום
item.bootsGold.name=§7מגפי הזהב
item.bootsIron.name=§7מגפי ברזל
item.bow.name=§7קשת
item.bowl.name=§7קערה
item.bread.name=§7לחם
item.brewingStand.name=§7עמדת רקיחה
item.brick.name=§7לבנה
item.bucket.name=§7דלי
item.bucketLava.name=§7דלי לבה
item.bucketWater.name=§7דלי מים
item.cake.name=§7עוגה
item.carrotGolden.name=§7גזר מוזהב
item.carrotOnAStick.name=§7גזר על מקל
item.carrots.name=§7גזר
item.cauldron.name=§7קדרה
item.charcoal.name=§7פחם עץ
item.chestplateChain.name=§7שריון רשת ברזל
item.chestplateCloth.name=§7חולצת עור
item.chestplateDiamond.name=§7שריון יהלום
item.chestplateGold.name=§7שריון זהב
item.chestplateIron.name=§7שריון ברזל
item.chickenCooked.name=§7עוף מבושל
item.chickenRaw.name=§7עוף נא
item.clay.name=§7חמר
item.clock.name=§7שעון
item.coal.name=§7פחם
item.comparator.name=§7משווה זרם רדסטון
item.compass.name=§7מצפן
item.cookie.name=§7עוגייה
item.diamond.name=§7יהלום
item.diode.name=§7משחזר רדסטון
item.doorIron.name=§7דלת ברזל
item.doorWood.name=§7דלת עץ
item.dyePowder.black.name=§7שק דיו
item.dyePowder.blue.name=§7לאפיס לאזולי
item.dyePowder.brown.name=§7פולי קקאו
item.dyePowder.cyan.name=§7צבע טורקיז
item.dyePowder.gray.name=§7צבע אפור
item.dyePowder.green.name=§7ירוק קקטוס
item.dyePowder.lightBlue.name=§7צבע תכלת
item.dyePowder.lime.name=§7צבע ליים
item.dyePowder.magenta.name=§7צבע מגנטה
item.dyePowder.orange.name=§7צבע כתום
item.dyePowder.pink.name=§7צבע ורוד
item.dyePowder.purple.name=§7צבע סגול
item.dyePowder.red.name=§7אדום ורד
item.dyePowder.silver.name=§7צבע אפור בהיר
item.dyePowder.white.name=§7דשן
item.dyePowder.yellow.name=§7צהוב שן הארי
item.dyed=§7צבוע
item.egg.name=§7ביצה
item.emerald.name=§7ברקת
item.emptyMap.name=§7מפה ריקה
item.emptyPotion.name=§7בקבוק מים
item.enchantedBook.name=§7ספר מכושף
item.enderPearl.name=§7פנינת סף
item.expBottle.name=§7בקבוק כישופים
item.eyeOfEnder.name=§7עין סף
item.feather.name=§7נוצה
item.fermentedSpiderEye.name=§7עין עכביש תסוסה
item.fireball.name=§7כדור אש
item.fireworks.flight=§7משך הטיסה:
item.fireworks.name=§7טיל זיקוק
item.fireworksCharge.black=§7שחור
item.fireworksCharge.blue=§7כָחוֹל
item.fireworksCharge.brown=§7חוּם
item.fireworksCharge.customColor=§7מותאם אישית
item.fireworksCharge.cyan=§7תכלת
item.fireworksCharge.fadeTo=§7עמעום
item.fireworksCharge.flicker=§7ניצנוץ
item.fireworksCharge.gray=§7אָפוֹר
item.fireworksCharge.green=§7יָרוֹק
item.fireworksCharge.lightBlue=§7כָחוֹל בָהִיר
item.fireworksCharge.lime=§7לָיִים
item.fireworksCharge.magenta=§7מָגֵ'נטַה
item.fireworksCharge.name=§7כוכב זיקוק
item.fireworksCharge.orange=§7כָתוֹם
item.fireworksCharge.pink=§7וָרוֹד
item.fireworksCharge.purple=§7סָגוֹל
item.fireworksCharge.red=§7אָדוֹם
item.fireworksCharge.silver=§7אָפוֹר בָהִיר
item.fireworksCharge.trail=§7שבִיל
item.fireworksCharge.type=§7צורה לא ידועה
item.fireworksCharge.type.0=§7כדור קטן
item.fireworksCharge.type.1=§7כדור גדול
item.fireworksCharge.type.2=§7צורת כוכב
item.fireworksCharge.type.3=§7צורת קריפר
item.fireworksCharge.type.4=§7פיצוץ
item.fireworksCharge.white=§7לָבַן
item.fireworksCharge.yellow=§7צָהוֹב
item.fish.clownfish.raw.name=§7שושנון
item.fish.cod.cooked.name=§7דג מבושל
item.fish.cod.raw.name=§7דג נא
item.fish.pufferfish.raw.name=§7אבו-נפחא
item.fish.salmon.cooked.name=§7סלמון מבושל
item.fish.salmon.raw.name=§7סלמון נא
item.fishingRod.name=§7חכת דיג
item.flint.name=§7אבן צור
item.flintAndSteel.name=§7צוּר וֶפלַדַה
item.flowerPot.name=§7עציץ
item.frame.name=§7מסגרת פריט
item.ghastTear.name=§7דמעת רוח
item.glassBottle.name=§7בקבוק זכוכית
item.goldNugget.name=§7גוש זהב
item.hatchetDiamond.name=§7גרזן יהלום
item.hatchetGold.name=§7גרזן זהב
item.hatchetIron.name=§7גרזן ברזל
item.hatchetStone.name=§7גרזן אבן
item.hatchetWood.name=§7גרזן עץ
item.helmetChain.name=§7קסדת רשת ברזל
item.helmetCloth.name=§7כובע עור
item.helmetDiamond.name=§7קסדת יהלום
item.helmetGold.name=§7קסדת זהב
item.helmetIron.name=§7קסדת ברזל
item.hoeDiamond.name=§7מעדר יהלום
item.hoeGold.name=§7מעדר זהב
item.hoeIron.name=§7מעדר ברזל
item.hoeStone.name=§7מעדר אבן
item.hoeWood.name=§7מעדר עץ
item.horsearmordiamond.name=§7שריון סוס מיהלום
item.horsearmorgold.name=§7שריון סוס מזהב
item.horsearmormetal.name=§7שריון סוס מברזל
item.ingotGold.name=§7מטיל זהב
item.ingotIron.name=§7מטיל ברזל
item.leash.name=§7חבל
item.leather.name=§7עור
item.leaves.name=§7עלים
item.leggingsChain.name=§7מכנסי רשת ברזל
item.leggingsCloth.name=§7מכנסי עור
item.leggingsDiamond.name=§7מכנסי יהלום
item.leggingsGold.name=§7מכנס זהב
item.leggingsIron.name=§7מכנסי ברזל
item.magmaCream.name=§7קרם מאגמה
item.map.name=§7מפה
item.melon.name=§7מלון
item.milk.name=§7חלב
item.minecart.name=§7עגלת מכרה
item.minecartChest.name=§7עגלת מכרה עם תיבה
item.minecartCommandBlock.name=§7עגלת מכרה עם בלוק פקודות
item.minecartFurnace.name=§7עגלת מכרה עם תנור
item.minecartHopper.name=§7קרונית עם משפך
item.minecartTnt.name=§7עגלת מכרה עם חומר נפץ
item.monsterPlacer.name=§7מזמן
item.mushroomStew.name=§7מרק פטריות
item.nameTag.name=§7תג
item.netherStalkSeeds.name=§7יבלת גהנום
item.netherStar.name=§7כוכב גיהנום
item.netherbrick.name=§7לבנת גיהינום
item.netherquartz.name=§7קוורץ
item.painting.name=§7ציור
item.paper.name=§7נייר
item.pickaxeDiamond.name=§7מכוש יהלום
item.pickaxeGold.name=§7מכוש זהב
item.pickaxeIron.name=§7מכוש ברזל
item.pickaxeStone.name=§7מכוש אבן
item.pickaxeWood.name=§7מכוש מעץ
item.porkchopCooked.name=§7בשר חזיר מבושל
item.porkchopRaw.name=§7בשר חזיר נא
item.potato.name=§7תפוח אדמה
item.potatoBaked.name=§7תפוח אדמה אפוי
item.potatoPoisonous.name=§7תפוח אדמה מורעל
item.potion.name=§7שיקוי
item.pumpkinPie.name=§7פאי דלעת
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7דיסק מוסיקה
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7רדסטון
item.reeds.name=§7קני סוכר
item.rottenFlesh.name=§7בשר רקוב
item.ruby.name=§7אודם
item.saddle.name=§7אוכף
item.seeds.name=§7זרעים
item.seeds_melon.name=§7זרעי מלון
item.seeds_pumpkin.name=§7זרעי דלעת
item.shears.name=§7מזמרה
item.shovelDiamond.name=§7את יהלום
item.shovelGold.name=§7את זהב
item.shovelIron.name=§7את ברזל
item.shovelStone.name=§7את אבן
item.shovelWood.name=§7את עץ
item.sign.name=§7שלט
item.skull.char.name=§7ראש
item.skull.creeper.name=§7ראש של קריפר
item.skull.player.name=§7הראש של %s
item.skull.skeleton.name=§7גולגולת
item.skull.wither.name=§7גולגולת השלד השחור
item.skull.zombie.name=§7ראש של זומבי
item.slimeball.name=§7כדור רפש
item.snowball.name=§7כדור שלג
item.speckledMelon.name=§7אבטיח בוהק
item.spiderEye.name=§7עין עכביש
item.stick.name=§7מקל
item.string.name=§7חוט
item.sugar.name=§7סוכר
item.sulphur.name=§7אבק שריפה
item.swordDiamond.name=§7חרב יהלום
item.swordGold.name=§7חרב זהב
item.swordIron.name=§7חרב ברזל
item.swordStone.name=§7חרב אבן
item.swordWood.name=§7חרב עץ
item.unbreakable=§7בלתי שביר
item.wheat.name=§7חיטה
item.writingBook.name=§7ספר וקולמוס
item.writtenBook.name=§7ספר כתוב
item.yellowDust.name=§7אבקת זהר
itemGroup.brewing=§7רקיחה
itemGroup.buildingBlocks=§7אבנים לבנייה
itemGroup.combat=§7לוחמה
itemGroup.decorations=§7בלוקים לקישוט
itemGroup.food=§7מוצרי מזון
itemGroup.inventory=§7תפריט הישרדות
itemGroup.materials=§7חומרים
itemGroup.misc=§7שונות
itemGroup.redstone=§7רדסטון
itemGroup.search=§7חיפוש פריטים
itemGroup.tools=§7כלים
itemGroup.transportation=§7תחבורה
key.attack=§7להתקיף/להרוס
key.back=§7הליכה אחורה
key.categories.gameplay=§7משחקיות
key.categories.inventory=§7תיק
key.categories.misc=§7שונות
key.categories.movement=§7תנועה
key.categories.multiplayer=§7רב-משתתפים
key.categories.stream=§7שידור
key.categories.ui=§7ממשק
key.chat=§7פתיחת צ'אט
key.command=§7פתח פקודה
key.drop=§7הפלת פריט
key.forward=§7הליכה קדימה
key.fullscreen=§7מסך מלא
key.hotbar.1=§7בר חם 1
key.hotbar.2=§7בר חם 2
key.hotbar.3=§7בר חם 3
key.hotbar.4=§7בר חם 4
key.hotbar.5=§7בר חם 5
key.hotbar.6=§7בר חם 6
key.hotbar.7=§7בר חם 7
key.hotbar.8=§7בר חם 8
key.hotbar.9=§7בר חם 9
key.inventory=§7תיק
key.jump=§7קפיצה
key.left=§7תזוזה שמאלה
key.mouseButton=§7כפתור %1$s
key.pickItem=§7בחירת בלוק מסומן
key.playerlist=§7רשימת שחקנים
key.right=§7תזוזה ימינה
key.screenshot=§7קח תמונת מסך
key.smoothCamera=§7מצב מצלמה קולנועית
key.sneak=§7התגנבות
key.sprint=§7ריצה
key.streamCommercial=§7הראה פרסומות שידור
key.streamPauseUnpause=§7השהה/בטל שהיית  שידור
key.streamStartStop=§7הפעל/עצור שידור
key.streamToggleMic=§7לחץ כדי לדבר/להשתיק
key.togglePerspective=§7שינוי נקודת מבט
key.use=§7להשתמש בפריט/לשים בלוק
lanServer.otherPlayers=§7הגדרות עבור שחקנים אחרים
lanServer.scanning=§7סריקה עבור משחקים ברשת המקומית שלך
lanServer.start=§7LAN-הפעל עולם
lanServer.title=§7LAN-עולם
language.code=§7he_IL
language.name=§7עברית
language.region=§7ישראל
mcoServer.title=§7העולם המקוון של Minecraft
menu.convertingLevel=§7ממיר עולם

menu.disconnect=§7התנתק
menu.game=§7תפריט המשחק
menu.generatingLevel=§7יוצר עולם
menu.generatingTerrain=§7בונה את השטח
menu.loadingLevel=§7טוען עולם
menu.multiplayer=§7רב-משתתפים
menu.options=§7אפשרויות...
menu.playdemo=§7שחק בעולם הדגמה
menu.quit=§7צא מהמשחק
menu.resetdemo=§7איפוס עולם ההדגמה
menu.respawning=§7נוצר מחדש
menu.returnToGame=§7חזרה למשחק
menu.returnToMenu=§7שמור וחזור לתפריט הראשי
menu.shareToLan=§7פתח לרשת המקומית
menu.simulating=§7מדמה את העולם לרגע
menu.singleplayer=§7שחקן יחיד
menu.switchingLevel=§7מחליף עולמות
mount.onboard=§7לחץ על %1$s בשביל לרדת
multiplayer.connect=§7התחבר
multiplayer.downloadingStats=§7מוריד סטטיסטיקות והישגים...
multiplayer.downloadingTerrain=§7מוריד שטח
multiplayer.info1=§7המצב מרובה המשתתפים של מיינקראפט עדיין לא גמור, אבל ישנן
multiplayer.info2=§7בדיקות באגים מוקדמות המתרחשות כרגע.
multiplayer.ipinfo=§7הזינו את כתובת השרת אליו אתם רוצים להתחבר:
multiplayer.player.joined=§7הצטרפת למשחק %s
multiplayer.player.joined.renamed=§7%s (המוכרת בשם %s) ה%צטרף למשחק
multiplayer.player.left=§7עז את המשחק %s
multiplayer.stopSleeping=§7קום מהמיטה
multiplayer.texturePrompt.line1=§7שרת זה ממליץ לך על שימוש ערכת משאבים מותאמים אישית.
multiplayer.texturePrompt.line2=§7האם ברצונך להוריד ולהתקין באופן אוטומטי?
multiplayer.title=§7משחק מרובה משתתפים
options.advancedButton=§7הגדרות וידאו מתקדמות...
options.advancedOpengl=§7OpenGL מתקדם
options.advancedOpenglDesc0=§7מאפשר שאלות חסימה. ב- AMD ו- Intel
options.advancedOpenglDesc1=§7חומרה, זה עשוי לפגוע בביצועים.
options.advancedVideoTitle=§7הגדרות וידאו מתקדמות
options.anaglyph=§7תלת מימד
options.anisotropicFiltering=§7סינון אניסוטרופי
options.ao=§7תאורה חלקה
options.ao.max=§7לכל היותר
options.ao.min=§7הכי פחות
options.ao.off=§7כבוי
options.aoDesc0=§7אפשר זיוף חסימת סביבה על בלוקים.
options.chat.color=§7צבעים
options.chat.height.focused=§7גובה ממוקד
options.chat.height.unfocused=§7גובה לא ממוקד
options.chat.links=§7קישורי אתרים
options.chat.links.prompt=§7אזהרה מפני קישורים
options.chat.opacity=§7שקיפות
options.chat.scale=§7קנה מידה
options.chat.title=§7הגדרות צ'אט...
options.chat.visibility=§7צ'אט
options.chat.visibility.full=§7גלוי
options.chat.visibility.hidden=§7נסתר
options.chat.visibility.system=§7פקודות בלבד
options.chat.width=§7רוחב
options.controls=§7מקשים...
options.difficulty=§7רמת קושי
options.difficulty.easy=§7קל
options.difficulty.hard=§7קשה
options.difficulty.hardcore=§7חסר רחמים
options.difficulty.normal=§7רגיל
options.difficulty.peaceful=§7שלווה
options.farWarning1=§7התקנת ג'אווה 64 סיביות מומלצת
options.farWarning2=§7בשביל "רחוק" )לכם יש 32 ביט(
options.fboEnable=§7אפשר FBOים
options.fboEnableDesc0=§7מאפשר את השימוש באובייקטיי Framebuffer.
options.fboEnableDesc1=§7הכרחי עבור תכונות מסוימות של מיינקראפט.
options.forceUnicodeFont=§7הכרח פונט "Unicode"
options.fov=§7שדה ראייה
options.fov.max=§7מומחה-Quake
options.fov.min=§7רגיל
options.framerateLimit=§7קצב פריימים מרבי
options.framerateLimit.max=§7בלתי מוגבל
options.framerateLimitDesc0=§7בוחר את קצב הפריימים המרבי:
options.framerateLimitDesc1=§735 פריימים לשניה, 120 פריימים לשנייה, או 200+ פריימים לשניה.
options.fullscreen=§7מסך מלא
options.gamma=§7בהירות
options.gamma.max=§7בהיר
options.gamma.min=§7מעומעם
options.graphics=§7גרפיקה
options.graphics.fancy=§7מפואר
options.graphics.fast=§7מהיר
options.graphicsDesc0=§7"מהודר": מאפשר שקיפות נוספת.
options.graphicsDesc1=§7'מהיר': מומלץ לבעלי חומרה חלשה יותר.
options.guiScale=§7קנה מידת הממשק
options.guiScale.auto=§7אוטומטי
options.guiScale.large=§7גדול
options.guiScale.normal=§7רגיל
options.guiScale.small=§7קטן
options.hidden=§7מוסתר
options.invertMouse=§7הפוך עכבר
options.language=§7שפה...
options.languageWarning=§7רוב תרגומי השפה אינם מדויקים ב100%% אבל העברית מדויק ביותר
options.mipmapLevels=§7רמות Mipmap
options.multiplayer.title=§7הגדרות רב-משתתפים...
options.music=§7מוסיקה
options.off=§7כבוי
options.on=§7פעיל
options.particles=§7חלקיקים
options.particles.all=§7הכל
options.particles.decreased=§7מופחת
options.particles.minimal=§7מינימלי
options.particlesDesc0=§7בוחר את הסכום הכולל של החלקיקים.
options.particlesDesc1=§7על חומרה פחות טובה, פחות זה יותר טוב.
options.performanceButton=§7הגדרות ביצועי וידאו...
options.performanceVideoTitle=§7הגדרות ביצועי וידאו
options.postButton=§7הגדרות Post-Processing...
options.postProcessEnable=§7אפשר Post-Processing
options.postProcessEnableDesc0=§7מאפשר Post-Processing. ביטול יגרום
options.postProcessEnableDesc1=§7לירידה ברמות המדהימות.
options.postVideoTitle=§7הגדרות Post-Processing
options.qualityButton=§7הגדרות איכות וידאו...
options.qualityVideoTitle=§7הגדרות איכות וידאו
options.renderClouds=§7עננים
options.renderCloudsDesc0=§7מפעיל את העיבוד של עננים.
options.renderDistance=§7מרחק ראיה
options.renderDistance.far=§7רחוק
options.renderDistance.normal=§7רגיל
options.renderDistance.short=§7קצר
options.renderDistance.tiny=§7קטנטן
options.renderDistanceDesc0=§7מרחק הראיה המרבי. ערכים נמוכים יותר
options.renderDistanceDesc1=§7רץ טוב יותר על חומרת סף נמוכה.
options.resourcepack=§7ערכות משאבים...
options.saturation=§7רוויה
options.sensitivity=§7רגישות
options.sensitivity.max=§7מהירות על!!!
options.sensitivity.min=§7*פיהוק*
options.showCape=§7הצג גלימה
options.snooper=§7אפשר העברת מידע לשרת
options.snooper.desc=§7אנחנו רוצים לאסוף מידע על המחשב שלך כדי לעזור לשפר את מיינקראפט בכך שנדע במה אנחנו יכולים לתמוך והיכן נמצאות הבעיות הגדולות ביותר. כל המידע הזה הוא אנונימי לחלוטין ואפשר לראות אותו בהמשך. אנחנו מבטיחים שלא נעשה שום דבר  רע עם הנתונים הללו, אבל אם אתה רוצה לבטל את זה, תרגיש חופשי לעשות את זה!
options.snooper.title=§7אוסף מפרט מחשב
options.snooper.view=§7הגדרות רחרחן...
options.sound=§7קול
options.sounds=§7מוזיקה וצלילים
options.sounds.title=§7אפשרויות שמע
options.stream=§7הגדרות שידור...
options.stream.bytesPerPixel=§7איכות
options.stream.changes=§7ייתכן שתצטרך להפעיל מחדש את השידור שלך לשינויים אלה כדי לקחת את המקום.
options.stream.chat.enabled=§7הפעל
options.stream.chat.enabled.always=§7תמיד
options.stream.chat.enabled.never=§7אף פעם
options.stream.chat.enabled.streaming=§7בזמן השידור
options.stream.chat.title=§7הגדרות צ'ט טוויט'צ
options.stream.chat.userFilter=§7סינון משתמש
options.stream.chat.userFilter.all=§7כל הצופים
options.stream.chat.userFilter.mods=§7מנהלים
options.stream.chat.userFilter.subs=§7משתמשים רשומים
options.stream.compression=§7דחיסה
options.stream.compression.high=§7גבוה
options.stream.compression.low=§7חלש
options.stream.compression.medium=§7בינוני
options.stream.estimation=§7רזולוציה משוערת:
options.stream.fps=§7מספר הפריימים
options.stream.ingest.reset=§7אפס הגדרות
options.stream.ingest.title=§7שרתי שידור טוויטצ'
options.stream.ingestSelection=§7רשימת שרתי שידור
options.stream.kbps=§7רוחב פס
options.stream.micToggleBehavior=§7לחץ כדי
options.stream.micVolumne=§7עוצמת מיקרופון
options.stream.mic_toggle.mute=§7השתק
options.stream.mic_toggle.talk=§7דיבור
options.stream.sendMetadata=§7שלח מידע נוסף
options.stream.systemVolume=§7עוצמת המערכת
options.stream.title=§7הגדרות שידור טוויטצ'
options.title=§7אפשרויות
options.touchscreen=§7מצב מסך מגע
options.video=§7הגדרות וידאו...
options.videoTitle=§7הגדרות וידאו
options.viewBobbing=§7ראייה מתנדנדת
options.viewBobbingDesc0=§7מאפשר ראייה מתנדנדת בתזוזה.
options.visible=§7גלוי
options.vsync=§7השתמש בסנכרון אנכי
potion.absorption=§7קליטה
potion.absorption.postfix=§7שיקוי לקליטה
potion.blindness=§7עיוורון
potion.blindness.postfix=§7שיקוי עיוורון
potion.confusion=§7סחרחורת
potion.confusion.postfix=§7שיקוי בחילה
potion.damageBoost=§7חוזק
potion.damageBoost.postfix=§7שיקוי עוצמה
potion.digSlowDown=§7עייפות כרייה
potion.digSlowDown.postfix=§7שיקוי קהות
potion.digSpeed=§7זריזות
potion.digSpeed.postfix=§7שיקוי האצת חציבה
potion.effects.whenDrank=§7כאשר מוחל:
potion.empty=§7חסר השפעה
potion.fireResistance=§7חסינות לאש
potion.fireResistance.postfix=§7שיקוי חסינות אש
potion.harm=§7נזק מיידי
potion.harm.postfix=§7שיקוי נזיקה
potion.heal=§7ריפוי מיידי
potion.heal.postfix=§7שיקוי ריפוי
potion.healthBoost=§7הרחבת מד החיים
potion.healthBoost.postfix=§7שיקוי של להגביר את הבריאות
potion.hunger=§7רעב
potion.hunger.postfix=§7שיקוי מרעיל מזון
potion.invisibility=§7היעלמות
potion.invisibility.postfix=§7שיקוי היעלמות
potion.jump=§7הגברת קפיצה
potion.jump.postfix=§7שיקוי זינוק
potion.moveSlowdown=§7האטה
potion.moveSlowdown.postfix=§7שיקוי איטיות
potion.moveSpeed=§7מהירות
potion.moveSpeed.postfix=§7שיקוי זריזות
potion.nightVision=§7ראיית לילה
potion.nightVision.postfix=§7שיקוי ראיית לילה
potion.poison=§7רעל
potion.poison.postfix=§7שיקוי רעל
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7חומצתי
potion.prefix.artless=§7תם
potion.prefix.awkward=§7מביך
potion.prefix.bland=§7רגיל
potion.prefix.bulky=§7גדול
potion.prefix.bungling=§7גרוע
potion.prefix.buttered=§7רך
potion.prefix.charming=§7מקסים
potion.prefix.clear=§7שקוף
potion.prefix.cordial=§7עז
potion.prefix.dashing=§7נמרצות
potion.prefix.debonair=§7ננוח
potion.prefix.diffuse=§7מטושטש
potion.prefix.elegant=§7אלגנטי
potion.prefix.fancy=§7מפואר
potion.prefix.flat=§7שטוח
potion.prefix.foul=§7מגונה
potion.prefix.grenade=§7נתיזה
potion.prefix.gross=§7דוחה
potion.prefix.harsh=§7קשוח
potion.prefix.milky=§7חלבי
potion.prefix.mundane=§7רגיל
potion.prefix.odorless=§7חסר ריח
potion.prefix.potent=§7עוצמתי
potion.prefix.rank=§7דָרגַה
potion.prefix.refined=§7מזוקק
potion.prefix.smooth=§7חלק
potion.prefix.sparkling=§7נוצץ
potion.prefix.stinky=§7מסריח
potion.prefix.suave=§7מתרפס
potion.prefix.thick=§7עבה
potion.prefix.thin=§7דק
potion.prefix.uninteresting=§7פשוטים
potion.regeneration=§7התחדשות
potion.regeneration.postfix=§7שיקוי התחדשות
potion.resistance=§7חסינות
potion.resistance.postfix=§7שיקוי חסינות
potion.saturation=§7רוויה
potion.saturation.postfix=§7שיקוי של רוויה
potion.waterBreathing=§7נשימה מתחת למים
potion.waterBreathing.postfix=§7שיקוי נשימה תת-מימית
potion.weakness=§7חולשה
potion.weakness.postfix=§7שיקוי חולשה
potion.wither=§7שלוש ראשים
potion.wither.postfix=§7שיקוי של ריקבון
record.nowPlaying=§7פועל כעת:
resourcePack.available.title=§7חבילות משאבים זמינות
resourcePack.folderInfo=§7(מקם כאן את קבצי ערכת המשאבים)
resourcePack.openFolder=§7לפתוח את התיקיה של חבילת המשאבים
resourcePack.selected.title=§7חבילות משאבים נבחרות
resourcePack.title=§7בחר חבילות משאבים
screenshot.failure=§7Couldn't save screenshot: %s
screenshot.success=§7צילום מסך שנשמר כ %s
selectServer.add=§7הוספת שרת
selectServer.defaultName=§7שרת מיינקראפט
selectServer.delete=§7מחק
selectServer.deleteButton=§7מחק
selectServer.deleteQuestion=§7האם אתה בטוח שאתה רוצה להסיר את שרת זה?
selectServer.deleteWarning=§7(ייעלם לנצח! (הרבה זמן!
selectServer.direct=§7חיבור ישיר
selectServer.edit=§7עריכה
selectServer.empty=§7ריק
selectServer.hiddenAddress=§7(מוסתר)
selectServer.refresh=§7רענן
selectServer.select=§7הצטרף לשרת
selectServer.title=§7בחירת שרת
selectWorld.allowCommands=§7אפשר פקודות:
selectWorld.allowCommands.info=§7פקודות כמו /gamemode, /xp
selectWorld.bonusItems=§7תיבת בונוס:
selectWorld.cheats=§7פקודות
selectWorld.conversion=§7חייב לעבור המרה!
selectWorld.create=§7צור עולם חדש
selectWorld.createDemo=§7שחק בעולם הדגמה חדש
selectWorld.customizeType=§7התאמה אישית
selectWorld.delete=§7מחק
selectWorld.deleteButton=§7מחק
selectWorld.deleteQuestion=§7האם אתה בטוח שברצונך למחוק את העולם הזה?
selectWorld.deleteWarning=§7ייעלם לנצח! (הרבה זמן!(
selectWorld.empty=§7ריק
selectWorld.enterName=§7שם העולם
selectWorld.enterSeed=§7בסיס למחולל העולם
selectWorld.gameMode=§7מצב משחק
selectWorld.gameMode.adventure=§7הרפתקה
selectWorld.gameMode.adventure.line1=§7זהה למצב הישרדות אבל אי אפשר לשבור בלוקים
selectWorld.gameMode.adventure.line2=§7יוסף או יוסר
selectWorld.gameMode.creative=§7יצירתי
selectWorld.gameMode.creative.line1=§7יצירה חופשית, משאבים ללא הגבלה, תעופה חופשית ושבירה מידית
selectWorld.gameMode.creative.line2=§7שבירת בלוקים מיידית
selectWorld.gameMode.hardcore=§7חסר רחמים
selectWorld.gameMode.hardcore.line1=§7זהה למצב הישרדות, נעול ברמה הכי קשה
selectWorld.gameMode.hardcore.line2=§7המירבית, ורק פסילה אחת
selectWorld.gameMode.survival=§7הישרדות
selectWorld.gameMode.survival.line1=§7חפשו משאבים, צרו חפצים, השיגו
selectWorld.gameMode.survival.line2=§7רמות, חיים ורעב
selectWorld.hardcoreMode=§7חסר רחמים:
selectWorld.hardcoreMode.info=§7העולם יימחק לאחר מוות
selectWorld.mapFeatures=§7מחולל מבנים:
selectWorld.mapFeatures.info=§7כפרים, צינוקים וכו'
selectWorld.mapType=§7סוג העולם:
selectWorld.mapType.normal=§7רגיל
selectWorld.moreWorldOptions=§7אפשרויות עולם נוספות...
selectWorld.newWorld=§7עולם חדש
selectWorld.newWorld.copyOf=§7עותק של %s
selectWorld.recreate=§7צור מחדש
selectWorld.rename=§7שינוי שם
selectWorld.renameButton=§7שינוי שם
selectWorld.renameTitle=§7שנה את שם העולם
selectWorld.resultFolder=§7יישמר ב:
selectWorld.seedInfo=§7השאירו ריק עבור זרע אקראי
selectWorld.select=§7שחק בעולם הנבחר
selectWorld.title=§7בחר עולם
selectWorld.world=§7עולם
sign.edit=§7ערוך שלט
soundCategory.ambient=§7בעלי חיים/סביבה
soundCategory.block=§7קוביות
soundCategory.hostile=§7יצורים עוינים
soundCategory.master=§7עוצמה ראשית
soundCategory.music=§7מוסיקה
soundCategory.neutral=§7יצורים ידידותיים
soundCategory.player=§7שחקנים
soundCategory.record=§7תיבת נגינה/תיבת צליל
soundCategory.weather=§7מזג אוויר
stat.animalsBred=§7בעלי חיים בשבייה
stat.blocksButton=§7בלוקים
stat.boatOneCm=§7מרחק שעברת בסירה
stat.breakItem=§7%1$s התרוקן
stat.climbOneCm=§7מרחק שעברת בטיפוס
stat.craftItem=§7%1$s נוצר
stat.crafted=§7פעמים שנוצר
stat.createWorld=§7עולמות נוצרו
stat.damageDealt=§7נזק שנגרם
stat.damageTaken=§7נזק שנגרם כלפיך
stat.deaths=§7מספר פעמים שמתת
stat.depleted=§7פעמים שנשבר
stat.diveOneCm=§7מרחק הצלילה שלך
stat.drop=§7חפצים שהופלו
stat.entityKilledBy=§7%s הרג אותך %s פעמ(ים)
stat.entityKilledBy.none=§7מעולם לא נהרגת על-ידי %s
stat.entityKills=§7אתה הרגת את %s %s
stat.entityKills.none=§7מעולם לא הרגת את %s
stat.fallOneCm=§7מרחק שעברת בנפילה
stat.fishCaught=§7דגים שנתפסו
stat.flyOneCm=§7מרחק שעברת באוויר
stat.generalButton=§7כללי
stat.horseOneCm=§7מרחק על ידי סוס
stat.itemsButton=§7פריטים
stat.joinMultiplayer=§7הצטרפויות לרב-משתמשים
stat.jump=§7קפיצות
stat.junkFished=§7זבל משו
stat.leaveGame=§7משחקים שנעזבו
stat.loadWorld=§7שמירות שנטענו
stat.mineBlock=§7%1$s נחצב
stat.minecartOneCm=§7מרחק שנעבר בעגלת מכרה
stat.mined=§7פעמים שנחצב
stat.mobKills=§7הריגות יצורי חיים
stat.mobsButton=§7בעלי חיים
stat.pigOneCm=§7מרחק שעברת ברכיבה על חזיר
stat.playOneMinute=§7דקות משחק
stat.playerKills=§7הריגות שחקנים
stat.startGame=§7פעמים ששיחקת
stat.swimOneCm=§7מרחק ששחית
stat.treasureFished=§7אוצר משו
stat.useItem=§7%1$s שומש
stat.used=§7פעמים ששומש
stat.walkOneCm=§7מרחק הליכה כולל
stats.tooltip.type.achievement=§7הישג
stats.tooltip.type.statistic=§7סטטיסטיקה
stream.confirm_start=§7האם אתה בטוח שברצונך להפעיל את השידור?
stream.unavailable.account_not_bound=§7לפני שאתה יכול לשדר Minecraft דרך טוויט'צ, תצטרך לקשר את חשבון הטוויט'צ שלך אל mojang.com. האם אתה רוצה לעשות את זה עכשיו?
stream.unavailable.account_not_bound.okay=§7קשר חשבונות
stream.unavailable.account_not_migrated=§7לפני שתוכלו לשדר מ- Minecraft ל- Twitch, יהיה עליכם להעביר את חשבון ה- Minecraft שלכם לחשבון Mojang. האם ברצונכם לעשות זאת כעת?
stream.unavailable.account_not_migrated.okay=§7העבר חשבון
stream.unavailable.failed_auth=§7אימות לטוויט'צ נכשל. בבקשה לך ל mojang.com ואגד אותו מחדש עם חשבון הטוויט'צ שלך.
stream.unavailable.failed_auth.okay=§7אגד מחדש חשבונות
stream.unavailable.failed_auth_error=§7אין אפשרות לבצע עימות לטוויט'צ. אנא נסה שוב מאוחר יותר.
stream.unavailable.initialization_failure=§7אין אפשרות לאתחל את ערכת פיתוח תוכנה של טוויט'צ.
stream.unavailable.initialization_failure.extra=§7(סיבה: )
stream.unavailable.library_arch_mismatch=§7לגרסת הjava שברשותך יש ארכיטקטורה שונה מזאת המשמשת להפעלת הלאנצ'ר. אנא ודא כי אלא אותו הדבר, או 32 סיביות או 64 סיביות עבור שניהם.
stream.unavailable.library_failure=§7אין אפשרות לטעון את הספריות הדרושים עבור שידורי תוכן טוויט'צ.
stream.unavailable.no_fbo=§7כרטיס המסך שלך צריכה לתמוך ב- OpenGL בגירסה 3.0 לפחות או תמיכה במסגרת מאגר אובייקטיבית באמצעות הארכה לשימוש משולב את שידור הטוויט'צ.
stream.unavailable.no_fbo.arb=§7אוגר השקופיות תומך באובייקט באמצעות ARB הוא: %s
stream.unavailable.no_fbo.blend=§7תמיכה מיזוג נפרד באמצעות התכונה EXT היא: %s
stream.unavailable.no_fbo.ext=§7אוגר השקופיות תומך באובייקט באמצעות ARB הוא: %s
stream.unavailable.no_fbo.version=§7אתה משתמש כעת: %s
stream.unavailable.not_supported.mac=§7למרבה הצער שידור טוויט'צ ב- Mac דורש גירסה של תוכנה חדשה יותר מזו בה שאתה נמצא. עליך להשתמש בגרסהת 10.7 (Mac OS X Lion) או גירסה חדשה יותר כדי שתוכל להשתמש בשרות זה. האם ברצונך לבקר   בapple.com כדי ללמוד על השדרוג?
stream.unavailable.not_supported.mac.okay=§7שדרוג
stream.unavailable.not_supported.other=§7לצערנו שירות השידור טוויט'צ דורש ווינדוס (ויסטה או חדשה יותר) או גרסת מאק (10.7/Lion or newer)
stream.unavailable.not_supported.windows=§7למרבה הצער השידור עם טוויט'צ דורש גירסה חדשה יותר של ווינדוס משלך. דרוש לך לפחות ווינדוס Vista או גירסה חדשה יותר.
stream.unavailable.report_to_mojang=§7דווח לMojang
stream.unavailable.soundflower.chat=§7תוכנת Soundflower נדרשת כי שדר במאק. s%
stream.unavailable.soundflower.chat.link=§7אנא לחץ כאן כדי להתקין.
stream.unavailable.title=§7שידור טוויט'צ לא זמין
stream.unavailable.unknown=§7לצערנו אתה לא יכול לשדר לייב בזמן זה . ואנחנו לא יודעים למה :(
stream.unavailable.unknown.chat=§7לא היתה אפשרות להפעיל את השידור: %s
stream.user.mode.administrator=§7מנהל טוויט'צ
stream.user.mode.banned=§7מושהה
stream.user.mode.banned.other=§7חל איסור על הערוץ של %s
stream.user.mode.banned.self=§7מושהה מהערוץ שלך
stream.user.mode.broadcaster=§7שדרן
stream.user.mode.broadcaster.other=§7שדרן
stream.user.mode.broadcaster.self=§7שדרן (אתה!)
stream.user.mode.moderator=§7מנהל
stream.user.mode.moderator.other=§7מנהל בערוץ של %s
stream.user.mode.moderator.self=§7מנהל הערוץ שלך
stream.user.mode.staff=§7דברי טוויט'צ
stream.user.subscription.subscriber=§7מנוי
stream.user.subscription.subscriber.other=§7מנוי לערוץ של %s
stream.user.subscription.subscriber.self=§7משתמש רשום לערוץ שלך
stream.user.subscription.turbo=§7טוויט'צ טורבו
stream.userinfo.ban=§7השעיה
stream.userinfo.chatTooltip=§7לחץ כדי לנהל את המשתמש
stream.userinfo.mod=§7קידום למנהל
stream.userinfo.timeout=§7פסק זמן
stream.userinfo.unban=§7הורדת השעיה
stream.userinfo.unmod=§7הורדת דרגה מהמנהל
tile.activatorRail.name=§7מסילת הפעלה
tile.anvil.intact.name=§7סדן
tile.anvil.name=§7סדן
tile.anvil.slightlyDamaged.name=§7סדן פגום מעט
tile.anvil.veryDamaged.name=§7סדן פגום מאוד
tile.beacon.name=§7איתות
tile.beacon.primary=§7כוח עיקרי
tile.beacon.secondary=§7כוח משני
tile.bed.name=§7מיטה
tile.bed.noSleep=§7אתה יכול לישון רק בלילה
tile.bed.notSafe=§7אין ביכולתך לנוח כעת, יש מפלצות בקרבת מקום
tile.bed.notValid=§7המיטה הראשית שלכם חסרה או חסומה
tile.bed.occupied=§7המיטה הזאת תפוסה
tile.bedrock.name=§7אבן יסוד
tile.blockCoal.name=§7קוביית פחם
tile.blockDiamond.name=§7בלוק יהלום
tile.blockEmerald.name=§7בלוק ברקת
tile.blockGold.name=§7קוביית זהב
tile.blockIron.name=§7קוביית ברזל
tile.blockLapis.name=§7בלוק לאפיס לאזולי
tile.blockRedstone.name=§7בלוק רדסטון
tile.bookshelf.name=§7מדף ספרים
tile.brick.name=§7לבנים
tile.button.name=§7כפתור
tile.cactus.name=§7קקטוס
tile.cake.name=§7עוגה
tile.carrots.name=§7גזר
tile.cauldron.name=§7קדרה
tile.chest.name=§7תיבה
tile.chestTrap.name=§7תיבה ממולכדת
tile.clay.name=§7חמר
tile.clayHardened.name=§7חימר מוקשה
tile.clayHardenedStained.black.name=§7חימר שחור ומוכתם
tile.clayHardenedStained.blue.name=§7חמר מוכתם בכחול
tile.clayHardenedStained.brown.name=§7חימר חום מוכתם
tile.clayHardenedStained.cyan.name=§7חמר מוכתם בתכלת
tile.clayHardenedStained.gray.name=§7חמר מוכתם באפור
tile.clayHardenedStained.green.name=§7חימר ירוק ויטראז'ים
tile.clayHardenedStained.lightBlue.name=§7חמר מוכתם בכחול בהיר
tile.clayHardenedStained.lime.name=§7חיימר ליים צבעוני
tile.clayHardenedStained.magenta.name=§7חימר מוכתם מג'נטה
tile.clayHardenedStained.orange.name=§7חמר מוכתם בכתום
tile.clayHardenedStained.pink.name=§7חמר מוכתם בורוד
tile.clayHardenedStained.purple.name=§7חמר מוכתם בסגול
tile.clayHardenedStained.red.name=§7חימר אדום צבעוני
tile.clayHardenedStained.silver.name=§7חמר מוכתם באפור בהיר
tile.clayHardenedStained.white.name=§7חמר מוכתם בלבן
tile.clayHardenedStained.yellow.name=§7חמר מוכתם בצהוב
tile.cloth.black.name=§7צמר שחור
tile.cloth.blue.name=§7צמר כחול
tile.cloth.brown.name=§7צמר חום
tile.cloth.cyan.name=§7צמר תכלת
tile.cloth.gray.name=§7צמר אפור
tile.cloth.green.name=§7צמר ירוק
tile.cloth.lightBlue.name=§7צמר כחול בהיר
tile.cloth.lime.name=§7צמר ליים
tile.cloth.magenta.name=§7צמר מג'נטה
tile.cloth.name=§7צמר
tile.cloth.orange.name=§7צמר כתום
tile.cloth.pink.name=§7צמר ורוד
tile.cloth.purple.name=§7צמר סגול
tile.cloth.red.name=§7צמר אדום
tile.cloth.silver.name=§7צמר אפור בהיר
tile.cloth.white.name=§7צמר
tile.cloth.yellow.name=§7צמר צהוב
tile.cobbleWall.mossy.name=§7קיר אבן ריצוף טחבי
tile.cobbleWall.normal.name=§7קיר אבן ריצוף
tile.cocoa.name=§7קקאו
tile.commandBlock.name=§7בלוק פקודה
tile.crops.name=§7יבול
tile.daylightDetector.name=§7חיישן יום
tile.deadbush.name=§7שיח מת
tile.detectorRail.name=§7מסילת גילוי
tile.dirt.default.name=§7אדמה
tile.dirt.podzol.name=§7תרמיל זאל
tile.dispenser.name=§7פולטן
tile.doorIron.name=§7דלת ברזל
tile.doorWood.name=§7דלת עץ
tile.doublePlant.fern.name=§7שרך גדול
tile.doublePlant.grass.name=§7עשב גבוה כפול
tile.doublePlant.paeonia.name=§7אדמוניות
tile.doublePlant.rose.name=§7שיח ורדים
tile.doublePlant.sunflower.name=§7חמנית
tile.doublePlant.syringa.name=§7לילך
tile.dragonEgg.name=§7ביצת דרקון
tile.dropper.name=§7זורקן
tile.enchantmentTable.name=§7שולחן כשפים
tile.endPortalFrame.name=§7שער לסף
tile.enderChest.name=§7תיבת סוף
tile.farmland.name=§7שטח חקלאי
tile.fence.name=§7גדר
tile.fenceGate.name=§7שער לגדר
tile.fenceIron.name=§7מוטות ברזל
tile.fire.name=§7אש
tile.flower1.dandelion.name=§7שן הארי
tile.flower2.allium.name=§7חסית
tile.flower2.blueOrchid.name=§7סחלב כחול
tile.flower2.houstonia.name=§7Bluet תכלת
tile.flower2.oxeyeDaisy.name=§7דייזי Oxeye
tile.flower2.poppy.name=§7פרג
tile.flower2.tulipOrange.name=§7צבעוני כתום
tile.flower2.tulipPink.name=§7צבעוני ורוד
tile.flower2.tulipRed.name=§7צבעוני אדום
tile.flower2.tulipWhite.name=§7צבעוני לבן
tile.furnace.name=§7תנור
tile.glass.name=§7זכוכית
tile.goldenRail.name=§7מסילה ממונעת
tile.grass.name=§7דשא
tile.gravel.name=§7חצץ
tile.hayBlock.name=§7קוביית חציר
tile.hellrock.name=§7אבן גהינום
tile.hellsand.name=§7חול נשמה
tile.hopper.name=§7משפך
tile.ice.name=§7קרח
tile.icePacked.name=§7קרח מיוחד
tile.jukebox.name=§7תיבת נגינה
tile.ladder.name=§7סולם
tile.lava.name=§7לבה
tile.leaves.acacia.name=§7עלי עץ שיטה
tile.leaves.big_oak.name=§7עלי עץ אלון כהה
tile.leaves.birch.name=§7עלי שדר
tile.leaves.jungle.name=§7עלי עץ ג'ונגל
tile.leaves.name=§7עלים
tile.leaves.oak.name=§7עלי אלון
tile.leaves.spruce.name=§7עלי אשוחית
tile.lever.name=§7מפסק
tile.lightgem.name=§7אבן זוהרת
tile.litpumpkin.name=§7מנורת דלעת
tile.lockedchest.name=§7תיבה נעולה
tile.log.acacia.name=§7עץ שיטה
tile.log.big_oak.name=§7עץ אלון כהה
tile.log.birch.name=§7עץ שדר
tile.log.jungle.name=§7עץ ג'ונגל
tile.log.name=§7עץ
tile.log.oak.name=§7עץ אלון
tile.log.spruce.name=§7עץ אשוחית
tile.melon.name=§7מלון
tile.mobSpawner.name=§7מזמן מפלצות
tile.monsterStoneEgg.brick.name=§7ביצת מפלצת לבני אבן
tile.monsterStoneEgg.chiseledbrick.name=§7ביצת מפלצת (לבני אבן מסותתות)
tile.monsterStoneEgg.cobble.name=§7אבן מרוסקת ביצת מפלצת
tile.monsterStoneEgg.crackedbrick.name=§7ביצת מפלצת (לבני אבן סדוקות)
tile.monsterStoneEgg.mossybrick.name=§7ביצת מפלצת (לבני אבן טחביים)
tile.monsterStoneEgg.stone.name=§7ביצת מפלצת אבן
tile.mushroom.name=§7פטריה
tile.musicBlock.name=§7בלוק צליל
tile.mycel.name=§7תפטיר
tile.netherBrick.name=§7לבנת גיהנום
tile.netherFence.name=§7גדר לבנת גהנום
tile.netherStalk.name=§7חיטת גהנום
tile.netherquartz.name=§7עפרת קוורץ
tile.notGate.name=§7לפיד רדסטון
tile.obsidian.name=§7בזלת
tile.oreCoal.name=§7עפרת פחם
tile.oreDiamond.name=§7עפרת יהלום
tile.oreEmerald.name=§7ברקת שעות
tile.oreGold.name=§7עפרת זהב
tile.oreIron.name=§7עפרת ברזל
tile.oreLapis.name=§7עפרת לאפיס לאזולי
tile.oreRedstone.name=§7עפרת רדסטון
tile.oreRuby.name=§7עפרת אודם
tile.pistonBase.name=§7בוכנה
tile.pistonStickyBase.name=§7בוכנה דביקה
tile.portal.name=§7שער
tile.potatoes.name=§7תפוחי אדמה
tile.pressurePlate.name=§7לוחית לחץ
tile.pumpkin.name=§7דלעת
tile.quartzBlock.chiseled.name=§7בלוק קוורץ מסותת
tile.quartzBlock.default.name=§7קוביית קוורץ
tile.quartzBlock.lines.name=§7עמוד קוורץ
tile.rail.name=§7מסילה
tile.redstoneDust.name=§7אבק רדסטון
tile.redstoneLight.name=§7מנורת רדסטון
tile.reeds.name=§7קנה סוכר
tile.sand.default.name=§7חול
tile.sand.red.name=§7חול אדום
tile.sandStone.chiseled.name=§7אבן חול מפוסלת
tile.sandStone.default.name=§7אבן חול
tile.sandStone.name=§7אבן חול
tile.sandStone.smooth.name=§7אבן חול חלקה
tile.sapling.acacia.name=§7שתיל שיטה
tile.sapling.birch.name=§7שתיל שדר
tile.sapling.jungle.name=§7שתיל עץ ג'ונגל
tile.sapling.oak.name=§7שתיל אלון
tile.sapling.roofed_oak.name=§7שתיל עץ אלון כהה
tile.sapling.spruce.name=§7שתיל אשוחית
tile.sign.name=§7שלט
tile.snow.name=§7שלג
tile.sponge.name=§7ספוג
tile.stainedGlass.black.name=§7זכוכית שחורה
tile.stainedGlass.blue.name=§7זכוכית כחולה
tile.stainedGlass.brown.name=§7זכוכית חומה
tile.stainedGlass.cyan.name=§7זכוכית ציאן
tile.stainedGlass.gray.name=§7זכוכית אפורה
tile.stainedGlass.green.name=§7זכוכית ירוקה
tile.stainedGlass.lightBlue.name=§7זכוכית כחולה בהירה
tile.stainedGlass.lime.name=§7זכוכית ליים
tile.stainedGlass.magenta.name=§7זכוכית מג'נטה
tile.stainedGlass.name=§7זכוכית מוכתמת
tile.stainedGlass.orange.name=§7זכוכית כתומה
tile.stainedGlass.pink.name=§7זכוכית ורודה
tile.stainedGlass.purple.name=§7זכוכית סגולה
tile.stainedGlass.red.name=§7זכוכית אדומה
tile.stainedGlass.silver.name=§7זכוכית אפורה בהירה
tile.stainedGlass.white.name=§7זכוכית לבנה
tile.stainedGlass.yellow.name=§7זכוכית צהובה
tile.stairsBrick.name=§7מדרגות לבנים
tile.stairsNetherBrick.name=§7מדרגות לבנת גיהנום
tile.stairsQuartz.name=§7מדרגות קוורץ
tile.stairsSandStone.name=§7מדרגות אבן חול
tile.stairsStone.name=§7מדרגות אבן
tile.stairsStoneBrickSmooth.name=§7מדרגות לבני אבן
tile.stairsWood.name=§7מדרגות עץ אלון
tile.stairsWoodAcacia.name=§7מדרגות עץ שיטה
tile.stairsWoodBirch.name=§7מדרגות עץ שדר
tile.stairsWoodDarkOak.name=§7מדרגות עץ כהה
tile.stairsWoodJungle.name=§7מדרגות מעץ של ג'ונגל
tile.stairsWoodSpruce.name=§7מדרגות עץ אשוחית
tile.stone.name=§7אבן
tile.stoneMoss.name=§7אבן טחב
tile.stoneSlab.brick.name=§7לבנים חצויות
tile.stoneSlab.cobble.name=§7מדרגת אבן מרוסקת
tile.stoneSlab.netherBrick.name=§7לבנת גיהינום חצויה
tile.stoneSlab.quartz.name=§7קוורץ חצוי
tile.stoneSlab.sand.name=§7אבן חול חצויה
tile.stoneSlab.smoothStoneBrick.name=§7לבני אבן חצויות
tile.stoneSlab.stone.name=§7מדרגת אבן
tile.stoneSlab.wood.name=§7עץ חצוי
tile.stonebrick.name=§7אבן מרוסקת
tile.stonebricksmooth.chiseled.name=§7לבני אבן מפוסלות
tile.stonebricksmooth.cracked.name=§7לבני אבן סדוקות
tile.stonebricksmooth.default.name=§7לבני אבן
tile.stonebricksmooth.mossy.name=§7לבני אבן טחביים
tile.stonebricksmooth.name=§7לבני אבן
tile.tallgrass.fern.name=§7שרך
tile.tallgrass.grass.name=§7דשא
tile.tallgrass.name=§7דשא
tile.tallgrass.shrub.name=§7שיח
tile.thinGlass.name=§7זגוגית
tile.thinStainedGlass.black.name=§7זגוגית שחורה
tile.thinStainedGlass.blue.name=§7זגוגית כחולה
tile.thinStainedGlass.brown.name=§7זגוגית חומה
tile.thinStainedGlass.cyan.name=§7זגוגית ציאן
tile.thinStainedGlass.gray.name=§7זגוגית אפורה
tile.thinStainedGlass.green.name=§7זגוגית ירוקה
tile.thinStainedGlass.lightBlue.name=§7זגוגית כחולה בהירה
tile.thinStainedGlass.lime.name=§7זגוגית ליים
tile.thinStainedGlass.magenta.name=§7זגוגית מג'נטה
tile.thinStainedGlass.name=§7זגוגית זכוכית מוכתמת
tile.thinStainedGlass.orange.name=§7זגוגית כתומה
tile.thinStainedGlass.pink.name=§7זגוגית ורודה
tile.thinStainedGlass.purple.name=§7זגוגית סגולה
tile.thinStainedGlass.red.name=§7זגוגית אדומה
tile.thinStainedGlass.silver.name=§7זגוגית אפורה בהירה
tile.thinStainedGlass.white.name=§7זגוגית לבנה
tile.thinStainedGlass.yellow.name=§7זגוגית צהובה
tile.tnt.name=§7פצצה
tile.torch.name=§7לפיד
tile.trapdoor.name=§7דלת סתרים
tile.tripWire.name=§7חוט מעידה
tile.tripWireSource.name=§7קרס חוט מעידה
tile.vine.name=§7גפנים
tile.water.name=§7מים
tile.waterlily.name=§7נופר
tile.web.name=§7קורי עכביש
tile.weightedPlate_heavy.name=§7לוחית לחץ משקלית (עבה(
tile.weightedPlate_light.name=§7לוחית לחץ משקלית (קל)
tile.whiteStone.name=§7אבן סוף
tile.wood.acacia.name=§7קרשי עץ שיטה
tile.wood.big_oak.name=§7קרשי עץ אלון כהה
tile.wood.birch.name=§7קרשי עץ שדר
tile.wood.jungle.name=§7קרשי עץ ג'ונגל
tile.wood.name=§7קרשים
tile.wood.oak.name=§7קרשי עץ אלון
tile.wood.spruce.name=§7קרשי עץ אשוחית
tile.woodSlab.acacia.name=§7סלאב עץ שיטה
tile.woodSlab.big_oak.name=§7סלאב עץ אלון כהה
tile.woodSlab.birch.name=§7עץ שדר חצוי
tile.woodSlab.jungle.name=§7עץ ג'ונגל חצוי
tile.woodSlab.oak.name=§7עץ אלון חצוי
tile.woodSlab.spruce.name=§7עץ אשוחית חצוי
tile.woolCarpet.black.name=§7שטיח שחור
tile.woolCarpet.blue.name=§7שטיח כחול
tile.woolCarpet.brown.name=§7שטיח חום
tile.woolCarpet.cyan.name=§7שטיח ציאן
tile.woolCarpet.gray.name=§7שטיח אפור
tile.woolCarpet.green.name=§7שטיח ירוק
tile.woolCarpet.lightBlue.name=§7שטיח כחול בהיר
tile.woolCarpet.lime.name=§7שטיח ליים
tile.woolCarpet.magenta.name=§7שטיח ארגמן
tile.woolCarpet.orange.name=§7שטיח כתום
tile.woolCarpet.pink.name=§7שטיח ורוד
tile.woolCarpet.purple.name=§7שטיח סגול
tile.woolCarpet.red.name=§7שטיח אדום
tile.woolCarpet.silver.name=§7שטיח אפור בהיר
tile.woolCarpet.white.name=§7שטיח
tile.woolCarpet.yellow.name=§7שטיח צהוב
tile.workbench.name=§7שולחן עבודה
title.oldgl1=§7כרטיס מסך ישן מזוהה; הדבר עלול למנוע ממך
title.oldgl2=§7בעתיד הרחוק פיצ'ר כמו OpenGL 2.0 ידרש כדי לשחק.
translation.test.invalid=§7היי %
translation.test.none=§7שלום עולם!
translation.test.world=§7עולם
