achievement.acquireIron=§7हार्डवेयर मोल
achievement.acquireIron.desc=§7एक लोहे के पिंड गलाना
achievement.bakeCake=§7लेटें
achievement.bakeCake.desc=§7गेहूं, चीनी, दूध और अंडे!
achievement.blazeRod=§7आग में
achievement.blazeRod.desc=§7अपनी छड़ी के एक ब्लेज़ छुटकारा पाने के
achievement.bookcase=§7लाइब्रेरियन
achievement.bookcase.desc=§7कुछ किताबो बनाएँ करने के लिए अपने आकर्षण तालिका में सुधार
achievement.breedCow=§7Repopulation
achievement.breedCow.desc=§7गेहूं के साथ दो गायों पालें
achievement.buildBetterPickaxe=§7एक उन्नयन
achievement.buildBetterPickaxe.desc=§7एक बेहतर कुदाल से मिट्टी खुरपना निर्माण
achievement.buildFurnace=§7गरम विषय
achievement.buildFurnace.desc=§7आठ पत्थर ब्लॉकों के बाहर एक भट्ठी का निर्माण
achievement.buildHoe=§7फार्म के लिए समय!
achievement.buildHoe.desc=§7बोर्डों और लाठी का प्रयोग बनाने के लिए एक कुदाल
achievement.buildPickaxe=§7खदान के लिए समय!
achievement.buildPickaxe.desc=§7बोर्डों और लाठी का उपयोग करने के लिए एक कुदाल से मिट्टी खुरपना बनाने
achievement.buildSword=§7हड़ताल करने के लिए समय!
achievement.buildSword.desc=§7बोर्डों और लाठी का उपयोग करने के लिए एक तलवार बनाने
achievement.buildWorkBench=§7बेंचमार्किंग
achievement.buildWorkBench.desc=§7बोर्डों के चार ब्लॉक के साथ एक कार्यक्षेत्र क्राफ्ट
achievement.cookFish=§7स्वादिष्ट मछली
achievement.cookFish.desc=§7मछली पकड़ो और खाना बनाना!
achievement.diamonds=§7हीरे!
achievement.diamonds.desc=§7अपने लोहे के उपकरणों के साथ हीरे मोल
achievement.enchantments=§7जादूगार
achievement.enchantments.desc=§7एक किताब, ओब्सीडियन, और हीरे का उपयोग करने के लिए एक आकर्षण तालिका का निर्माण
achievement.flyPig=§7जब सूअरों मक्खी
achievement.flyPig.desc=§7एक चट्टान से एक सुअर फ्लाई
achievement.get=§7उपलब्धि हो जाओ!
achievement.ghast=§7प्रेषक को लौटें
achievement.ghast.desc=§7एक आग का गोला के साथ एक फ्लाइंग भूत नष्ट
achievement.killCow=§7गाय टिपर
achievement.killCow.desc=§7कुछ चमड़े हार्वेस्ट
achievement.killEnemy=§7दानव हंटर
achievement.killEnemy.desc=§7हमला करते हैं और एक राक्षस को नष्ट
achievement.makeBread=§7बनाओ रोटी
achievement.makeBread.desc=§7रोटी में गेहूं मुड़ें
achievement.mineWood=§7लकड़ी हो रही है
achievement.mineWood.desc=§7एक पेड़ को हमला करो जब तक लकड़ी का एक खंड बाहर चबूतरे
achievement.onARail=§7एक रेल पर
achievement.openInventory=§7सूची लेना
achievement.openInventory.desc=§7'%1$s प्रेस करो अपनी सूची खोलने के लिए.
achievement.overkill=§7ओवरकिल
achievement.overkill.desc=§7एक हिट एकल में क्षति के आठ दिल डील
achievement.portal=§7हम गहराई में जाने की जरूरत है
achievement.portal.desc=§7नीचे के लिए एक पोर्टल बनाएँ
achievement.potion=§7स्थानीय शराब की भठ्ठी
achievement.potion.desc=§7औषधि काढ़ा
achievement.requires=§7'%1$s' की आवश्यकता है
achievement.snipeSkeleton=§7निशानची द्वंद्वयुद्ध
achievement.snipeSkeleton.desc=§7पचास से अधिक मीटर से एक तीर के साथ एक कंकाल को मार डालो
achievement.taken=§7लिया!
achievement.theEnd=§7अंत?
achievement.theEnd.desc=§7अंत का पता लगाएँ
achievement.theEnd2=§7अंत.
achievement.theEnd2.desc=§7अंत ड्रैगन हार
addServer.add=§7ठीक है
addServer.enterIp=§7सर्वर पता
addServer.enterName=§7सर्वर का नाम
addServer.hideAddress=§7पते छुपाएँ
addServer.title=§7सर्वर जानकारी संपादित करें
advMode.allPlayers=§7सभी खिलाड़ियों को लक्षित करने के लिए "@a" का उपयोग करें
advMode.command=§7सांत्वना कमांड
advMode.nearestPlayer=§7"@P" खिलाड़ी निकटतम लक्ष्य करने के लिए उपयोग करें
advMode.notAllowed=§7एक opped खिलाड़ी रचनात्मक मोड में होना चाहिए
advMode.notEnabled=§7आदेश ब्लॉक इस सर्वर पर सक्षम नहीं है
advMode.previousOutput=§7पिछला उत्पादन
advMode.randomPlayer=§7यादृच्छिक खिलाड़ी के लक्ष्य के लिए "@r" का उपयोग करें
advMode.setCommand=§7ब्लॉक के लिए सेट करें कंसोल आदेश
advMode.setCommand.success=§7कमान के सेट: %s
attribute.name.generic.attackDamage=§7हमले क्षति
attribute.name.generic.followRange=§7भीड़ का पालन रेंज
attribute.name.generic.knockbackResistance=§7प्रतिरोध वापस दस्तक
attribute.name.generic.maxHealth=§7अधिकतम स्वास्थ्य
attribute.name.generic.movementSpeed=§7गति
attribute.name.horse.jumpStrength=§7घोड़े कूद ताकत
attribute.name.zombie.spawnReinforcements=§7ज़ोंबी सुदृढीकरण
book.byAuthor=§7द्वारा %1$s
book.editTitle=§7पुस्तक शीर्षक दर्ज करें:
book.finalizeButton=§7साइन इन करें और बंद
book.finalizeWarning=§7ध्यान दें! जब आप पुस्तक पर हस्ताक्षर, यह अब संपादन योग्य हो जाएगा.
book.pageIndicator=§7पेज %1$s की %2$s
book.signButton=§7साइन इन करें
build.tooHigh=§7इमारत की ऊंचाई सीमा% एस ब्लॉक है
chat.cannotSend=§7चैट संदेश नहीं भेज सका
chat.copy=§7क्लिपबोर्ड पर कॉपी
chat.link.confirm=§7क्या आप सुनिश्चित करें कि आप के लिए निम्नलिखित वेबसाइट को खोलना चाहते हैं?
chat.link.confirmTrusted=§7आप अपने क्लिपबोर्ड को कॉपी की इस कड़ी को खोलने के लिए चाहते हैं?
chat.link.open=§7ब्राउज़र में खोलें
chat.link.warning=§7लोगों को लगता है कि तुम पर भरोसा नहीं से कभी नहीं खुले लिंक!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s sólo ha obtenido el logro %s
commands.achievement.give.success.all=§7सफलतापूर्वक %s के लिए सभी कारनामे देखते हुए
commands.achievement.give.success.one=§7सफलतापूर्वक  %s stat %s को दी
commands.achievement.statTooLow=§7खिलाड़ी %sके पास %s स्टेट  नहीं है
commands.achievement.unknownAchievement=§7अज्ञात कारनामा या आँकड़ा '%s'
commands.achievement.usage=§7/achievement दे <stat_name> [प्लेयर]
commands.ban.success=§7रोक लगाया हुआ खिलाड़ी %s
commands.ban.usage=§7/ban <नाम> [कारण ...]
commands.banip.invalid=§7आपने एक अमान्य IP पते या ऑनलाइन नहीं है कि एक दिया है खिलाड़ी दिया है
commands.banip.success=§7पर प्रतिबंध लगादिया आइपी पता %s
commands.banip.success.players=§7पर प्रतिबंध लगा दिया आई पी पते %s %s से संबंधित
commands.banip.usage=§7/ban-ip <पता|नाम> [कारण...]
commands.banlist.ips=§7वहाँ हैं %s रोक कुल लगाया हुआ खिलाड़ियों
commands.banlist.players=§7%s कुल प्रतिबंधित खिलाड़ी हैं:
commands.banlist.usage=§7/banlist [ips|players]
commands.clear.failure=§7सकता है नहीं साफ है यह इनवेंटरी की %s नहीं आइटम से हटाना
commands.clear.success=§7%s, %s आइटम्स को हटाने की सूची को मंजूरी दे दी
commands.clear.usage=§7/ <राशि>[आइटम] [डेटा]</राशि> को साफ़ करें
commands.debug.notStarted=§7जब हम अभी तक शुरू नहीं किया है रूपरेखा नहीं रोक सकता!
commands.debug.start=§7शुरू डीबग रूपरेखा
commands.debug.stop=§7%s (%s ticks) सेकंड के बाद बंद डिबग रूपरेखा
commands.defaultgamemode.success=§7अब दुनिया डिफ़ॉल्ट खेल मोड %s
commands.defaultgamemode.usage=§7/defaultgamemode <मोड>
commands.deop.success=§7De-opped %s
commands.deop.usage=§7/deop <player>
commands.difficulty.success=§7%s के लिए सेट करें गेम की कठिनाई
commands.difficulty.usage=§7/difficulty <नई कठिनाई>
commands.downfall.success=§7टॉगल पतन
commands.effect.failure.notActive=§7वे प्रभाव नहीं है के रूप में %1$s %2$s से ले नहीं सकता
commands.effect.failure.notActive.all=§7%s से कोई भी प्रभाव लेने के रूप में वे किसी भी नहीं है नहीं कर सका
commands.effect.notFound=§7आईडी%s से ऐसी भीड़ प्रभाव है कोई
commands.effect.success=§7%1$s (ID %2$ डी) दी * असक्षम %5$ के लिए $s के लिए %3$ घ घ सेकंड
commands.effect.success.removed=§7%1$s %2$s से लिया
commands.effect.success.removed.all=§7से सभी प्रभावों ले लिया %s
commands.effect.usage=§7/effect <player> <effect> [सेकेंड] [एम्पलीफायर]
commands.enchant.cantCombine=§7%1$s साथ मिलकर नहीं किया जा सकता। %2$s
commands.enchant.cantEnchant=§7चयनित जादू लक्षित आइटम से जोड़ा नहीं जा सकता
commands.enchant.notFound=§7ऐसा कोई जादू इस D %s के साथ नहीं है
commands.enchant.success=§7माओजहां सफल
commands.enchant.usage=§7/enchant <खिलाडी> <जादुई ID> [स्तर]
commands.gamemode.success.other=§7सेट %s खेल मोड के %s
commands.gamemode.success.self=§7सेट आपके खेल मोड के %s
commands.gamemode.usage=§7/gamemode <मोड> [खिलाड़ी]
commands.gamerule.norule=§7'%s' नामक कोई खेल नियम उपलब्ध है
commands.gamerule.success=§7गेम नियम अद्यतन किया गया है
commands.gamerule.usage=§7/gamerule < नियम का नाम > <value>OR /gamerule < नियम का नाम >
commands.generic.boolean.invalid=§7'%s' झूठे का सच नहीं है.
commands.generic.double.tooBig=§7नंबर आपने दर्ज किया है (%s) भी बड़े है, यह अधिक से अधिक होना आवश्यक है %s
commands.generic.double.tooSmall=§7नंबर आपने दर्ज किया है (%s) बहुत छोटा है, यह कम से कम होना चाहिए %s
commands.generic.exception=§7एक अज्ञात त्रुटि हुआ करने का प्रयास तक प्रदर्शन यह कार्रवाई.
commands.generic.notFound=§7अज्ञात कमांड. आदेशों की एक सूची के लिए मदद / प्रयोग करें.
commands.generic.num.invalid=§7'%s' है नहीं एक वैध संख्या
commands.generic.num.tooBig=§7आप के पास चला की संख्या (% (घ) बहुत बडा, यह सर्वाधिक प्रतिशत पर होना चाहिए (घ)
commands.generic.num.tooSmall=§7आप के पास चला की संख्या (% (घ) बहुत छोटा है, हमें इस पर विचार करना चाहिए कम-से-कम% डी.
commands.generic.permission=§7आप इस आदेश का उपयोग करने की अनुमति नहीं है
commands.generic.player.notFound=§7कि खिलाड़ी नहीं कर सकता होना पाया
commands.generic.syntax=§7अमान्य आदेश वाक्यविन्यास
commands.generic.usage=§7दस्तूर: %s
commands.give.notFound=§7ID %s के साथ कोई ऐसे आइटम है
commands.help.footer=§7सुझाव: <टैब> कुंजी का उपयोग करते हुए स्वत: पूर्ण आदेश या इसके तर्क के लिए एक कमांड टाइप
commands.help.header=§7ज्ञापक मदद पेज %s की %s (/मदद <पेज>)
commands.help.usage=§7/मदद [पेज|आदेश नाम]
commands.kick.success=§7खेल से kicked %s
commands.kick.success.reason=§7%s इस खेल से लात मारी: '%s'
commands.kick.usage=§7/kick <खिलाड़ी> [कारण ...]
commands.kill.success=§7आउच! यह चोट की तरह है कि लग रहा था.आउच! यह चोट की तरह है कि लग रहा था.
commands.me.usage=§7/मुझे <कार्रवाई...>
commands.message.display.incoming=§7आप %s फुसफुसाते हुए: %s
commands.message.display.outgoing=§7आप %s: %s के लिए कानाफूसी
commands.message.sameTarget=§7तुम अपने आप को एक निजी संदेश भेजें नहीं कर सकता!
commands.message.usage=§7/ <player>< निजी संदेश... > बता
commands.op.success=§7ऑपरेटर %s
commands.op.usage=§7/op <player>
commands.players.list=§7वहाँ हैं %s%s खिलाड़ियों ऑनलाइन
commands.publish.failed=§7मेजबान स्थानीय खेल करने में असमर्थ
commands.publish.started=§7स्थानीय खेल पोर्ट %s पर होस्ट किया गया
commands.save-off.alreadyOff=§7सहेजा जा रहा है पहले से ही बंद कर दिया है
commands.save-on.alreadyOn=§7सहेजा जा रहा है पहले से ही चालू है
commands.save.disabled=§7ऑटो की बचत की दुनिया बंद कर दिया
commands.save.enabled=§7ऑटो की बचत की दुनिया पर बदल गया
commands.save.failed=§7सहेजा जा रहा है:%s
commands.save.start=§7बचत...
commands.save.success=§7दुनिया को बचाया
commands.say.usage=§7/say <संदेश ...>
commands.scoreboard.objectiveNotFound=§7उद्देश्य के नाम से नहीं मिला %s
commands.scoreboard.objectiveReadOnly=§7उद्देश्य '%s' केवल-पढ़ने के लिए है और सेट नहीं किया जा सकता
commands.scoreboard.objectives.add.alreadyExists=§7नाम "%s" के साथ एक उद्देश्य पहले से मौजूद है
commands.scoreboard.objectives.add.displayTooLong=§7प्रदर्शन नाम '%s' के लिए एक उद्देश्य बहुत लंबा है, यह सबसे कम %s वर्णों तक लंबा हो सकता है
commands.scoreboard.objectives.add.success=§7नई उद्देश्य '%s' सफलतापूर्वक जोड़ा गया
commands.scoreboard.objectives.add.tooLong=§7नाम '%s' के लिए एक उद्देश्य बहुत लंबा है, यह सबसे कम %s वर्णों तक लंबा हो सकता है
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <name> <criteriaType> [प्रदर्शन नाम...] जोड़ें
commands.scoreboard.objectives.list.empty=§7स्कोरबोर्ड पर कोई उद्देश्य हैं
commands.scoreboard.objectives.list.entry=§7-%s: '%s' के रूप में प्रदर्शित करता है और '%s' प्रकार है
commands.scoreboard.objectives.remove.success=§7उद्देश्य '%s' सफलतापूर्वक हटाया
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <नाम हटाने के>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7कोई ऐसी प्रदर्शन स्लॉट %s
commands.scoreboard.objectives.setdisplay.successCleared=§7उद्देश्य प्रदर्शन स्लॉट '%s' को मंजूरी दे दी
commands.scoreboard.objectives.setdisplay.successSet=§7'%s' के लिए '%s' स्लॉट में उद्देश्य के प्रदर्शन सेट करें
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <slot> [उद्देश्य]
commands.scoreboard.players.add.usage=§7/scoreboard players add <खिलाड़ी> <उद्देश्य> <गिनती>
commands.scoreboard.players.list.empty=§7स्कोरबोर्ड पर कोई नज़र रखी खिलाड़ी हैं
commands.scoreboard.players.list.player.empty=§7%s खिलाड़ी कोई स्कोर दर्ज की गई है
commands.scoreboard.players.list.usage=§7/scoreboard players list [नाम]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <खिलाड़ी> <उद्देश्य> <गिनती>
commands.scoreboard.players.reset.success=§7खिलाड़ी के सभी स्कोर रीसेट %s
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <player>
commands.scoreboard.players.set.success=§7स्कोर खिलाड़ी %s के लिए %s की %s के लिए सेट करें
commands.scoreboard.players.set.usage=§7/scoreboard players set <खिलाड़ी> <उद्देश्य> <स्कोर>
commands.scoreboard.teamNotFound=§7टीम के नाम से नहीं मिला %s
commands.scoreboard.teams.add.alreadyExists=§7एक टीम के साथ नाम '%s' पहले से मौजूद है
commands.scoreboard.teams.add.displayTooLong=§7प्रदर्शन नाम '%s' कोई टीम के लिए बहुत लंबा है, यह सबसे कम %s वर्णों तक लंबा हो सकता है
commands.scoreboard.teams.add.success=§7नई टीम '%s' सफलतापूर्वक जोड़ा गया
commands.scoreboard.teams.add.tooLong=§7नाम '%s' कोई टीम के लिए बहुत लंबा है, यह सबसे कम %s वर्णों तक लंबा हो सकता है
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=§7टीम %s पहले से ही खाली है, nonexistant खिलाड़ियों को निकाल नहीं सकते
commands.scoreboard.teams.empty.success=§7सभी %s player(s) टीम %s से हटाया
commands.scoreboard.teams.join.failure=§7टीम: %s %s के लिए %s player(s) में नहीं जोड़ सकता
commands.scoreboard.teams.join.success=§7जोड़ा गया %s: %s %s टीम के लिए player(s)
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <team> [player]
commands.scoreboard.teams.leave.failure=§7हटा नहीं सका %s player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=§7आप एक टीम में नहीं हैं
commands.scoreboard.teams.leave.success=§7%s player(s) उनकी टीमों से हटा दिया: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard टीमों [प्लेयर] छोड़ दो
commands.scoreboard.teams.list.empty=§7कोई scoreboar पर पंजीकृत टीमों
commands.scoreboard.teams.list.entry=§7-%1$s: '%2$s' है %3$ घ खिलाड़ियों
commands.scoreboard.teams.list.player.empty=§7कोई खिलाड़ी टीम %s है
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [नाम]
commands.scoreboard.teams.option.noValue=§7विकल्प के लिए मान्य मान %s हैं: %s
commands.scoreboard.teams.option.success=§7%s %s के लिए टीम के लिए %s विकल्प सेट करें
commands.scoreboard.teams.remove.success=§7निकाला गया टीम %s
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <नाम>
commands.seed.success=§7बीज: %s
commands.spawnpoint.success=§7%s के अंडे बिंदु सेट करें (%s, %s, %s के लिए)
commands.spawnpoint.usage=§7/spawnpoint या /spawnpoint <player>या /spawnpoint <player><y><z><x>
commands.spreadplayers.failure.players=§7%s %s, %s (अंतरिक्ष - के लिए भी कई खिलाड़ियों की कोशिश करो प्रसार सबसे कम %s का उपयोग कर) के आसपास खिलाड़ियों का प्रसार नहीं कर सकता
commands.spreadplayers.failure.teams=§7%s %s, %s (अंतरिक्ष - के लिए भी कई खिलाड़ियों की कोशिश करो प्रसार सबसे कम %s का उपयोग कर) के आसपास टीमों का प्रसार नहीं कर सकता
commands.spreadplayers.info.players=§7(%s पुनरूक्तियाँ के बाद %s ब्लाकों के अलावा खिलाड़ियों के बीच की औसत दूरी है)
commands.spreadplayers.info.teams=§7(%s पुनरूक्तियाँ के बाद %s ब्लाकों के अलावा टीमों के बीच की औसत दूरी है)
commands.spreadplayers.spreading.players=§7%s खिलाड़ियों %s %s, %s (min %s ब्लाकों के अलावा) के आसपास ब्लॉकों के प्रसार
commands.spreadplayers.spreading.teams=§7फैल %s %s %s, %s (अलावा min %s ब्लॉक) के आसपास ब्लॉकों टीमों
commands.spreadplayers.success.players=§7सफलतापूर्वक %s %s, %s के आसपास खिलाड़ियों का प्रसार
commands.spreadplayers.success.teams=§7सफलतापूर्वक %s %s, %s के आसपास टीमों का प्रसार
commands.spreadplayers.usage=§7/spreadplayers <z><spreadDistance><maxRange>< respectTeams true|false > <x>< खिलाड़ी... >
commands.stop.start=§7सर्वर को रोकना
commands.testfor.failed=§7/के लिए परीक्षण केवल अनुरूप उत्पादन के साथ आदेश ब्लॉकों द्वारा प्रयोग करने योग्य है
commands.testfor.usage=§7/testfor <player>
commands.time.added=§7समय के लिए जोड़ा गया %s
commands.time.set=§7समय निर्धारित करें %s
commands.time.usage=§7/time <सेट|जोड़ना> <मूल्य>
commands.tp.notSameDimension=§7करने में असमर्थ teleport में नहीं हैं क्योंकि खिलाड़ी वही आयाम
commands.tp.success=§7Teleported %s %s
commands.tp.success.coordinates=§7%s,%s,%s करने के लिए %s Teleported
commands.tp.usage=§7/tp [लक्ष्य प्लेयर] <destination player> या /tp [लक्ष्य प्लेयर] <x> <y> <z>
commands.unban.success=§7Unbanned प्लेयर %s
commands.unban.usage=§7/pardon <name>
commands.unbanip.invalid=§7तुम एक अवैध IP पता दर्ज किया है
commands.unbanip.success=§7unbanned आइपी पता %s
commands.unbanip.usage=§7/pardon-ip <address>
commands.weather.clear=§7मौसम साफ़ करने के लिए परिवर्तित करना
commands.weather.rain=§7बरसात के मौसम को परिवर्तित करना
commands.weather.thunder=§7बारिश और गरज के लिए परिवर्तित करना
commands.whitelist.add.success=§7श्वेत सूची करने के लिए जोड़ा गया %s
commands.whitelist.add.usage=§7/whitelist add <player>
commands.whitelist.disabled=§7बंद श्वेतसूची में बदल गया
commands.whitelist.enabled=§7श्वेतसूची पर बदल गया
commands.whitelist.list=§7%s (%s देखा) से बाहर whitelisted खिलाड़ी हैं:
commands.whitelist.reloaded=§7श्वेतसूची रीलोडेड
commands.whitelist.remove.success=§7हटाया %s से सफेद सूची
commands.whitelist.remove.usage=§7/whitelist remove <खिलाड़ी>
commands.xp.failure.widthdrawXp=§7नकारात्मक अनुभव अंक दे सकते हैं खिलाड़ी
commands.xp.success=§7%s के लिए दिए गए %s अनुभव
commands.xp.success.levels=§7%s के लिए दिए गए %s स्तर
commands.xp.success.negative.levels=§7%s से %s स्तर लिया
commands.xp.usage=§7/xp <राशि> [प्लेयर] OR /xp <राशि>L [प्लेयर]
connect.authorizing=§7लॉग्गिंग इन ...
connect.connecting=§7सर्वर से कनेक्ट हो रहा है ...
connect.failed=§7सर्वर से कनेक्ट करने में विफल
container.brewing=§7चल खड़े हो जाओ
container.chest=§7छाती
container.chestDouble=§7बड़ी बॉक्स
container.crafting=§7क्राफ्टिंग
container.creative=§7आइटम चयन
container.dispenser=§7दवासाज़
container.dropper=§7गिराने
container.enchant=§7मोहित करना
container.enderchest=§7अंतवह छाती
container.furnace=§7भट्ठी
container.hopper=§7आइटम हूपर
container.inventory=§7इन्वेंटरी
container.minecart=§7मेरा कार्ट
container.repair=§7मरम्मत & नाम
container.repair.cost=§7लागत आकर्षण: %1$s
container.repair.expensive=§7बहुत ही महंगा!
controls.reset=§7रीसेट करें
controls.resetAll=§7कुंजी रीसेट करें
controls.title=§7नियंत्रण
createWorld.customize.flat.addLayer=§7परत को जोड़ें
createWorld.customize.flat.editLayer=§7परत संपादित करें
createWorld.customize.flat.height=§7ऊँचाई
createWorld.customize.flat.layer.bottom=§7तल-%s
createWorld.customize.flat.layer.top=§7शीर्ष-%s
createWorld.customize.flat.removeLayer=§7परत को हटाने
createWorld.customize.flat.tile=§7परत सामग्री
createWorld.customize.flat.title=§7सपाट दुनिया अनुकूलन
createWorld.customize.presets=§7प्रीसेट
createWorld.customize.presets.list=§7वैकल्पिक रूप से, यहाँ कुछ हम पहले ही कर दिया है!
createWorld.customize.presets.select=§7प्रीसेट का उपयोग करें
createWorld.customize.presets.share=§7आपके प्रीसेट किसी के साथ साझा करना चाहते हैं? का प्रयोग करें बॉक्स के नीचे!
createWorld.customize.presets.title=§7प्रीसेट का चयन करें
death.attack.anvil=§7%1$s एक गिरने निहाई द्वारा कुचल गया था
death.attack.arrow=§7%1$s द्वारा गोली मार दी गई %2$s
death.attack.arrow.item=§7%1$s द्वारा गोली मार दी गई %2$s का उपयोग करते हुए %3$s
death.attack.cactus=§7%1$s मौत को चुभ गया था
death.attack.cactus.player=§7Test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test


death.attack.drown=§7%1$s डूब गए
death.attack.drown.player=§7%1$s भागने की कोशिश करते समय डूब गए %2$s
death.attack.explosion=§7%1$s को विस्फोट से उड़ा दिया
death.attack.explosion.player=§7%1$s द्वारा उड़ा दिया गया था %2$s
death.attack.fall=§7%1$s बहुत कठिन मैदान मारा
death.attack.fallingBlock=§7%1$s एक गिरने ब्लॉक द्वारा कुचल गया था
death.attack.fireball=§7%1$s द्वारा एक आग का गोला के द्वारा मारा गया %2$s
death.attack.fireball.item=§7%1$s द्वारा एक आग का गोला के द्वारा मारा गया %2$s का उपयोग करते हुए %3$s
death.attack.generic=§7%1$s मर गया
death.attack.inFire=§7%1$s आग की लपटों में चला गया
death.attack.inFire.player=§7%1$s आग से लड़ने के whilst में चला गया %2$s
death.attack.inWall=§7%1$s एक दीवार में घुटन
death.attack.indirectMagic=§7%1$s द्वारा मारा गया %2$s जादू का उपयोग
death.attack.indirectMagic.item=§7%1$s द्वारा मारा गया %2$s का उपयोग करते हुए %3$s
death.attack.lava=§7%1$s लावा में तैरने की कोशिश की
death.attack.lava.player=§7%1$s बचने के लिए लावा में तैरने की कोशिश की %2$s
death.attack.magic=§7%1$s जादू द्वारा मारा गया
death.attack.mob=§7%1$s द्वारा मृत था %2$s
death.attack.onFire=§7%1$s मौत को जला दिया
death.attack.onFire.player=§7%1$s एक कुरकुरा whilst से लड़ने के लिए जला दिया गया था %2$s
death.attack.outOfWorld=§7%1$s दुनिया से बाहर गिर गई
death.attack.player=§7%1$s द्वारा मृत था %2$s
death.attack.player.item=§7%1$s द्वारा मृत था %2$s का उपयोग करते हुए %3$s
death.attack.starve=§7%1$s मौत के भूखे
death.attack.thorns=§7%1$s चोट की कोशिश कर मारा गया %2$s
death.attack.thrown=§7%1$s द्वारा पस्त था %2$s
death.attack.thrown.item=§7%1$s द्वारा पस्त था %2$s का उपयोग करते हुए %3$s
death.attack.wither=§7%1$s दूर सूख
death.fell.accident.generic=§7%1$s एक ऊंचे स्थान से गिर गया
death.fell.accident.ladder=§7%1$s एक सीढ़ी से गिर गया
death.fell.accident.vines=§7%1$s कुछ दाखलताओं गिर गया
death.fell.accident.water=§7%1$s पानी से बाहर गिर गया
death.fell.assist=§7%1$s से गिर बर्बाद %2$s
death.fell.assist.item=§7%1$s से गिर बर्बाद %2$s का उपयोग कर %3$s
death.fell.finish=§7%1$s बहुत दूर गिर गया और से समाप्त हो गया था %2$s
death.fell.finish.item=§7%1$s बहुत दूर गिर गया और से समाप्त हो गया था %2$s का उपयोग करते हुए %3$s
death.fell.killer=§7%1$s गिर बर्बाद हो गया था
deathScreen.deleteWorld=§7हटाएँ वर्ल्ड
deathScreen.hardcoreInfo=§7तुम फिर कट्टर मोड में अंडे नहीं कर सकते हैं!
deathScreen.leaveServer=§7सर्वर छोड़ दो
deathScreen.quit.confirm=§7सुनिश्चित करें कि आप गेम छोड़ना चाहते हैं?
deathScreen.respawn=§7फिर स्पोन
deathScreen.score=§7स्कोर
deathScreen.title=§7आप मर गए!
deathScreen.title.hardcore=§7गेम खत्म!
deathScreen.titleScreen=§7शीर्षक स्क्रीन
demo.day.1=§7इस डेमो पिछले पाँच खेल दिन, तुम्हारा सबसे अच्छा है!
demo.day.2=§7दूसरे दिन
demo.day.3=§7तीन दिन
demo.day.4=§7चार दिन
demo.day.5=§7यह तुम्हारा आखिरी दिन है!
demo.day.6=§7आप अपने पांचवें दिन बीत चुके हैं, F2 का उपयोग करने के लिए आपकी रचना के एक स्क्रीनशॉट को बचाने के
demo.day.warning=§7आपका समय लगभग है!
demo.demoExpired=§7डेमो का समय है!
demo.help.buy=§7अब खरीद!
demo.help.fullWrapped=§7इस डेमो 5 ingame दिनों (के बारे में 1 घंटे और वास्तविक समय के 40 मिनट) पिछले जाएगा. संकेत के लिए उपलब्धियों की जाँच करें! मज़ा है!
demo.help.inventory=§7%1$s प्रयोग के लिए अपनी सूची खोलने
demo.help.jump=§7%1$s दबाकर कूदो
demo.help.later=§7बजाना जारी रखें!
demo.help.movement=§7%1$s, %2$s, %3$s, %4$s और चारों ओर ले जाने के लिए माउस का प्रयोग करें
demo.help.movementMouse=§7माउस का उपयोग कर के आसपास देखो
demo.help.movementShort=§7हिलना द्वारा दबाने के कारण छाप %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Minecraft डेमो मोड
demo.remainingTime=§7समय शेष: %s
demo.reminder=§7डेमो समय समाप्त हो गया है, खेल खरीदने के लिए जारी रखने के लिए या एक नई दुनिया शुरू!
disconnect.closed=§7कनेक्शन बंद
disconnect.disconnected=§7सर्वर के द्वारा काट दिया
disconnect.endOfStream=§7धारा का अंत
disconnect.genericReason=§7%s
disconnect.kicked=§7खेल से लात मारी किया गया था
disconnect.loginFailed=§7लॉगिन विफल
disconnect.loginFailedInfo=§7लॉगिन करने में विफल: %s
disconnect.loginFailedInfo.invalidSession=§7अवैध सत्र (अपने खेल को शुरु करने की कोशिश करें)
disconnect.loginFailedInfo.serversUnavailable=§7प्रमाणीकरण के रखरखाव के लिए वर्तमान में हैं
disconnect.lost=§7कनेक्शन खोया
disconnect.overflow=§7बफर अतिप्रवाह
disconnect.quitting=§7छोड़ने
disconnect.spam=§7स्पैमिंग के लिए लात मारी
disconnect.timeout=§7बाहर समय
enchantment.arrowDamage=§7बिजली
enchantment.arrowFire=§7लौ
enchantment.arrowInfinite=§7अनन्तता
enchantment.arrowKnockback=§7एक प्रकार की मदिरा
enchantment.damage.all=§7तीखेपन
enchantment.damage.arthropods=§7मकड़े के बने
enchantment.damage.undead=§7हराना
enchantment.digging=§7दक्षता
enchantment.durability=§7स्थायित्व
enchantment.fire=§7आग पहलू
enchantment.fishingSpeed=§7लालच
enchantment.knockback=§7वापस दस्तक
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7लूटपाट
enchantment.lootBonusDigger=§7भाग्य
enchantment.lootBonusFishing=§7समुद्र की शुभकामनाएँ
enchantment.oxygen=§7श्वसन
enchantment.protect.all=§7सुरक्षा
enchantment.protect.explosion=§7विस्फोट से संरक्षण
enchantment.protect.fall=§7पंख गिरने
enchantment.protect.fire=§7आग से संरक्षण
enchantment.protect.projectile=§7फेंकने संरक्षण
enchantment.thorns=§7काँटे
enchantment.untouching=§7सिल्क टच
enchantment.waterWorker=§7एक्वा आत्मीयता
entity.Arrow.name=§7तीर
entity.Bat.name=§7चमगादड़
entity.Blaze.name=§7ज्वाला
entity.Boat.name=§7नाव
entity.Cat.name=§7बिल्ली
entity.CaveSpider.name=§7गुफा में रहनेवाली मकड़ी
entity.Chicken.name=§7मुर्गी
entity.Cow.name=§7गाय
entity.Creeper.name=§7रेंगनेवाला
entity.EnderDragon.name=§7एंडर ड्रैगन
entity.Enderman.name=§7अंत आदमी
entity.EntityHorse.name=§7घोड़ा
entity.FallingSand.name=§7गिरने ब्लॉक
entity.Fireball.name=§7आग का गोला
entity.Ghast.name=§7फ्लाइंग भूत
entity.Giant.name=§7विशाल
entity.Item.name=§7मद
entity.LavaSlime.name=§7लावा घन
entity.Minecart.name=§7गाड़ी
entity.Mob.name=§7भीड़
entity.Monster.name=§7राक्षस
entity.MushroomCow.name=§7मशरूम गाय
entity.Ozelot.name=§7औसीलट
entity.Painting.name=§7चित्र
entity.Pig.name=§7सुअर
entity.PigZombie.name=§7ज़ोंबी Pigman
entity.PrimedTnt.name=§7टीएनटी का ब्लॉक
entity.Sheep.name=§7भेड़
entity.Silverfish.name=§7सिल्वर मछली
entity.Skeleton.name=§7कंकाल
entity.Slime.name=§7ज़ोंबी
entity.SmallFireball.name=§7लघु आग का गोला
entity.SnowMan.name=§7बर्फ Golem
entity.Snowball.name=§7बर्फ का गोला
entity.Spider.name=§7मकड़ी
entity.Squid.name=§7व्यंग्य
entity.Villager.name=§7ग्रामवासी
entity.VillagerGolem.name=§7लौह Golem
entity.Witch.name=§7चुड़ैल
entity.WitherBoss.name=§7कुम्हलाना
entity.Wolf.name=§7वुल्फ
entity.XPOrb.name=§7अनुभव ओर्ब
entity.Zombie.name=§7ज़ोंबी
entity.donkey.name=§7गधा
entity.generic.name=§7अज्ञात
entity.horse.name=§7घोड़ा
entity.mule.name=§7खच्चर
entity.skeletonhorse.name=§7कंकाल घोड़ा
entity.zombiehorse.name=§7ज़ोंबी हार्स
gameMode.adventure=§7साहसिक विधा
gameMode.changed=§7आपका गेम मोड अद्यतन किया गया है
gameMode.creative=§7क्रिएटिव मोड
gameMode.hardcore=§7हार्डकोर मोड!
gameMode.survival=§7अस्तित्व मोड
generator.amplified=§7प्रवर्धित
generator.amplified.info=§7सूचना: बस मस्ती के लिए, मांसल कंप्यूटर की आवश्यकता
generator.default=§7डिफ़ॉल्ट
generator.flat=§7सुपर फ्लैट
generator.largeBiomes=§7बड़े biomes
gui.achievements=§7उपलब्धियां
gui.back=§7वापस
gui.cancel=§7रद्द करें
gui.done=§7हो गया
gui.down=§7नीचे
gui.no=§7नहीं
gui.stats=§7आँकड़े
gui.toMenu=§7वापस जाएँ शीर्षक स्क्रीन से
gui.up=§7ऊपर
gui.yes=§7हाँ
inventory.binSlot=§7आइटम नष्ट
item.apple.name=§7सेब
item.appleGold.name=§7गोल्ड सेब
item.arrow.name=§7तीर
item.bed.name=§7बिस्तर
item.beefCooked.name=§7स्टेक
item.beefRaw.name=§7कच्चे बीफ
item.blazePowder.name=§7ब्लेज़ पाउडर
item.blazeRod.name=§7ब्लेज़ रॉड
item.boat.name=§7नाव
item.bone.name=§7हड्डी
item.book.name=§7किताब
item.bootsChain.name=§7चेन जूते
item.bootsCloth.name=§7चमड़ा जूते
item.bootsDiamond.name=§7डायमंड जूते
item.bootsGold.name=§7गोल्डन बूट
item.bootsIron.name=§7आयरन जूते
item.bow.name=§7धनुष
item.bowl.name=§7कटोरा
item.bread.name=§7रोटी
item.brewingStand.name=§7पक खड़े हो जाओ
item.brick.name=§7ईंट
item.bucket.name=§7बाल्टी
item.bucketLava.name=§7लावा बाल्टी
item.bucketWater.name=§7बाल्टी पानी
item.cake.name=§7केक
item.carrotGolden.name=§7सोने का गाजर
item.carrotOnAStick.name=§7एक छड़ी पर गाजर
item.carrots.name=§7गाजर
item.cauldron.name=§7देग़
item.charcoal.name=§7लकड़ी का कोयला
item.chestplateChain.name=§7चेन चेस्ट प्लेट
item.chestplateCloth.name=§7चमड़ा अंगरखा
item.chestplateDiamond.name=§7डायमंड चेस्ट प्लेट
item.chestplateGold.name=§7गोल्डन चेस्ट प्लेट
item.chestplateIron.name=§7आयरन चेस्ट प्लेट
item.chickenCooked.name=§7पकाया चिकन
item.chickenRaw.name=§7कच्चा चिकन
item.clay.name=§7मिट्टी
item.clock.name=§7घड़ी
item.coal.name=§7कोयला
item.comparator.name=§7लाल पत्थर तुलनित्र
item.compass.name=§7कंपास
item.cookie.name=§7कुकी
item.diamond.name=§7हीरा
item.diode.name=§7लाल पत्थर पुनरावर्तक
item.doorIron.name=§7लौह द्वार
item.doorWood.name=§7लकड़ी के दरवाजे
item.dyePowder.black.name=§7इंक बोरी
item.dyePowder.blue.name=§7लापीस लाजुली
item.dyePowder.brown.name=§7कोको बीन्स
item.dyePowder.cyan.name=§7सियान डाई
item.dyePowder.gray.name=§7ग्रे डाई
item.dyePowder.green.name=§7कैक्टस ग्रीन
item.dyePowder.lightBlue.name=§7हल्की ब्लू डाई
item.dyePowder.lime.name=§7निम्बुड़ा डाई
item.dyePowder.magenta.name=§7मैजंटा डाई
item.dyePowder.orange.name=§7ऑरेंज डाई
item.dyePowder.pink.name=§7गुलाबी डाई
item.dyePowder.purple.name=§7बैंगनी डाई
item.dyePowder.red.name=§7गुलाब लाल
item.dyePowder.silver.name=§7हल्की ग्रे डाई
item.dyePowder.white.name=§7हड्डी का चूरा
item.dyePowder.yellow.name=§7पीला डाई
item.dyed=§7रंगे
item.egg.name=§7अंडा
item.emerald.name=§7पन्ना
item.emptyMap.name=§7खाली मानचित्र
item.emptyPotion.name=§7पानी की बोतल
item.enchantedBook.name=§7जादूई पुस्तक
item.enderPearl.name=§7अंत पर्ल
item.expBottle.name=§7बोतल ओ' करामाती
item.eyeOfEnder.name=§7के नेत्र अंत
item.feather.name=§7पंख
item.fermentedSpiderEye.name=§7किण्वित स्पाइडर आँखों
item.fireball.name=§7आग प्रभार
item.fireworks.flight=§7उड़ान की अवधि:
item.fireworks.name=§7आतिशबाजी रॉकेट
item.fireworksCharge.black=§7काला
item.fireworksCharge.blue=§7नीला
item.fireworksCharge.brown=§7भूरा
item.fireworksCharge.customColor=§7कस्टम
item.fireworksCharge.cyan=§7नीला-हरा
item.fireworksCharge.fadeTo=§7फीका होना
item.fireworksCharge.flicker=§7टीमटिमाना
item.fireworksCharge.gray=§7भूरा
item.fireworksCharge.green=§7हरा
item.fireworksCharge.lightBlue=§7हल्का नीला
item.fireworksCharge.lime=§7निम्बू रंग
item.fireworksCharge.magenta=§7मैजेंटा
item.fireworksCharge.name=§7आतिशबाजी सितारा
item.fireworksCharge.orange=§7नारंगी
item.fireworksCharge.pink=§7गुलाबी
item.fireworksCharge.purple=§7बैंगनी
item.fireworksCharge.red=§7लाल
item.fireworksCharge.silver=§7हल्का भूरा
item.fireworksCharge.trail=§7निशान
item.fireworksCharge.type=§7अज्ञात आकार
item.fireworksCharge.type.0=§7छोटी गेंद
item.fireworksCharge.type.1=§7बड़ी गेंद
item.fireworksCharge.type.2=§7सितारा के आकार का
item.fireworksCharge.type.3=§7बेल के आकार का
item.fireworksCharge.type.4=§7फूटना
item.fireworksCharge.white=§7सफ़ेद
item.fireworksCharge.yellow=§7पिला
item.fish.clownfish.raw.name=§7Clownfish मछली
item.fish.cod.cooked.name=§7पकाया मछली
item.fish.cod.raw.name=§7कच्ची मछली
item.fish.pufferfish.raw.name=§7Pufferfish
item.fish.salmon.cooked.name=§7पकाया सामन मछली
item.fish.salmon.raw.name=§7कच्ची सामन मछली
item.fishingRod.name=§7बंसी
item.flint.name=§7चकमक पत्थर
item.flintAndSteel.name=§7चकमक और इस्पात
item.flowerPot.name=§7गमला
item.frame.name=§7आइटम सीमा
item.ghastTear.name=§7भूत फाड़
item.glassBottle.name=§7कांच की बोतल
item.goldNugget.name=§7गोल्ड सोने का डला
item.hatchetDiamond.name=§7डायमंड कुल्हाड़ी
item.hatchetGold.name=§7गोल्डन कुल्हाड़ी
item.hatchetIron.name=§7आयरन कुल्हाड़ी
item.hatchetStone.name=§7स्टोन कुल्हाड़ी
item.hatchetWood.name=§7लकड़ी कुल्हाड़ी
item.helmetChain.name=§7चेन हेलमेट
item.helmetCloth.name=§7चमड़ा कैप
item.helmetDiamond.name=§7डायमंड हेलमेट
item.helmetGold.name=§7गोल्डन हेलमेट
item.helmetIron.name=§7आयरन हेलमेट
item.hoeDiamond.name=§7डायमंड कुदाल
item.hoeGold.name=§7गोल्डन कुदाल
item.hoeIron.name=§7आयरन कुदाल
item.hoeStone.name=§7स्टोन कुदाल
item.hoeWood.name=§7लकड़ी कुदाल
item.horsearmordiamond.name=§7डायमंड हार्स कवच
item.horsearmorgold.name=§7गोल्ड हार्स कवच
item.horsearmormetal.name=§7लौह हार्स कवच
item.ingotGold.name=§7स्वर्ण पिंड
item.ingotIron.name=§7लौह पिंड
item.leash.name=§7पेंसिल का सुरमा
item.leather.name=§7चमड़ा
item.leaves.name=§7पत्ते
item.leggingsChain.name=§7चेन लेगिंग
item.leggingsCloth.name=§7चमड़े की पैंट
item.leggingsDiamond.name=§7डायमंड लेगिंग
item.leggingsGold.name=§7गोल्डन लेगिंग
item.leggingsIron.name=§7आयरन लेगिंग
item.magmaCream.name=§7लावा क्रीम
item.map.name=§7नक्शा
item.melon.name=§7तरबूज
item.milk.name=§7दूध
item.minecart.name=§7गाड़ी
item.minecartChest.name=§7संदूक के साथ कार्ट
item.minecartCommandBlock.name=§7Minecart आदेश ब्लॉक के साथ
item.minecartFurnace.name=§7फर्नेस के साथ कार्ट
item.minecartHopper.name=§7हूपर के साथ Minecart
item.minecartTnt.name=§7टीएनटी के साथ Minecart
item.monsterPlacer.name=§7अंडे देना
item.mushroomStew.name=§7मशरूम स्टू
item.nameTag.name=§7नाम टैग
item.netherStalkSeeds.name=§7नीचे मस्सा
item.netherStar.name=§7नीचे का सितारा
item.netherbrick.name=§7Nether ईंट
item.netherquartz.name=§7Nether क्वार्ट्ज
item.painting.name=§7चित्र
item.paper.name=§7काग़ज़
item.pickaxeDiamond.name=§7डायमंड कुदाल से मिट्टी खुरपना
item.pickaxeGold.name=§7गोल्डन कुदाल से मिट्टी खुरपना
item.pickaxeIron.name=§7आयरन कुदाल से मिट्टी खुरपना
item.pickaxeStone.name=§7स्टोन कुदाल से मिट्टी खुरपना
item.pickaxeWood.name=§7लकड़ी कुदाल से मिट्टी खुरपना
item.porkchopCooked.name=§7पकाया पोर्क
item.porkchopRaw.name=§7कच्चा पोर्क
item.potato.name=§7आलू
item.potatoBaked.name=§7बेक्ड आलू
item.potatoPoisonous.name=§7जहरीला आलू
item.potion.name=§7शरबत
item.pumpkinPie.name=§7कद्दू पाई
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7संगीत डिस्क
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7लाल पत्थर
item.reeds.name=§7गन्ना
item.rottenFlesh.name=§7सड़े हुए मांस
item.ruby.name=§7माणिक
item.saddle.name=§7काठी
item.seeds.name=§7बीज
item.seeds_melon.name=§7तरबूज के बीज
item.seeds_pumpkin.name=§7कद्दू के बीज
item.shears.name=§7कैंची
item.shovelDiamond.name=§7डायमंड फावड़ा
item.shovelGold.name=§7स्वर्ण फावड़ा
item.shovelIron.name=§7आयरन फावड़ा
item.shovelStone.name=§7स्टोन फावड़ा
item.shovelWood.name=§7लकड़ी फावड़ा
item.sign.name=§7संकेत
item.skull.char.name=§7सिर
item.skull.creeper.name=§7लता सिर
item.skull.player.name=§7%s के सिर
item.skull.skeleton.name=§7कंकाल खोपड़ी
item.skull.wither.name=§7कंकाल खोपड़ी सूख
item.skull.zombie.name=§7ज़ोंबी सिर
item.slimeball.name=§7कीचड़ बॉल
item.snowball.name=§7बर्फ का गोला
item.speckledMelon.name=§7शानदार तरबूज
item.spiderEye.name=§7स्पाइडर आँखों
item.stick.name=§7छड़ी
item.string.name=§7स्ट्रिंग
item.sugar.name=§7चीनी
item.sulphur.name=§7बारूद
item.swordDiamond.name=§7हीरे की तलवार
item.swordGold.name=§7स्वर्ण तलवार
item.swordIron.name=§7आयरन तलवार
item.swordStone.name=§7स्टोन तलवार
item.swordWood.name=§7लकड़ी की तलवार
item.unbreakable=§7अटूट
item.wheat.name=§7गेहूँ
item.writingBook.name=§7किताब और कलम
item.writtenBook.name=§7व्रित्तें बुक
item.yellowDust.name=§7चमक स्टोन डस्ट
itemGroup.brewing=§7मदिरा बनाना
itemGroup.buildingBlocks=§7बिल्डिंग ब्लॉक्स
itemGroup.combat=§7का मुकाबला
itemGroup.decorations=§7सजावट ब्लॉक
itemGroup.food=§7खाने की चीज़ें
itemGroup.inventory=§7जीवन रक्षा इन्वेंटरी
itemGroup.materials=§7सामग्री
itemGroup.misc=§7विविध
itemGroup.redstone=§7लाल पत्थर
itemGroup.search=§7खोज आइटम
itemGroup.tools=§7उपकरण
itemGroup.transportation=§7परिवहन
key.attack=§7हमला/नष्ट
key.back=§7पीछे की ओर चलना
key.categories.gameplay=§7Gameplay
key.categories.inventory=§7इन्वेंटरी
key.categories.misc=§7विविध
key.categories.movement=§7हिलना
key.categories.multiplayer=§7अनेक खिलाड़ी
key.categories.stream=§7स्ट्रीमिंग
key.categories.ui=§7गेम इंटरफ़ेस
key.chat=§7खुली चैट
key.command=§7खुला कमान
key.drop=§7आइटम गिराया
key.forward=§7आगे चलना
key.fullscreen=§7टॉगल Fullscreen
key.hotbar.1=§7Hotbar खांचा 1
key.hotbar.2=§7Hotbar 2 स्लॉट
key.hotbar.3=§7Hotbar स्लॉट 3
key.hotbar.4=§7Hotbar स्लॉट 4
key.hotbar.5=§7Hotbar स्लॉट 5
key.hotbar.6=§7Hotbar स्लॉट 6
key.hotbar.7=§7Hotbar स्लॉट 7
key.hotbar.8=§7Hotbar स्लॉट 8
key.hotbar.9=§7Hotbar स्लॉट 9
key.inventory=§7इन्वेंटरी
key.jump=§7छलांग
key.left=§7बाईं ओर दंड दिया
key.mouseButton=§7बटन %1$s
key.pickItem=§7ब्लॉक उठाओ
key.playerlist=§7सूची खिलाड़ी
key.right=§7दाईं ओर दंड दिया
key.screenshot=§7स्क्रीनशॉट ले लो
key.smoothCamera=§7टॉगल सिनेमाई कैमरा
key.sneak=§7उचक्का
key.sprint=§7स्प्रिंट
key.streamCommercial=§7स्ट्रीम इश्तेहार दिखायें
key.streamPauseUnpause=§7विराम दें/ फिर स्ट्रीम शुरु
key.streamStartStop=§7शुरू/बंद करो स्ट्रीम
key.streamToggleMic=§7टॉक/म्यूट करने के लिए दबायें
key.togglePerspective=§7टॉगल परिप्रेक्ष्य
key.use=§7अायीटम का उपयोग करें/ इस जगह ब्लॉक रखें
lanServer.otherPlayers=§7अन्य खिलाड़ी के लिए सेटिंग्स
lanServer.scanning=§7खेल आपके स्थानीय नेटवर्क के लिए स्कैन कर रहा है
lanServer.start=§7स्थानीय विश्व प्रारंभ
lanServer.title=§7स्थानीय दुनिया
language.code=§7hi_IN
language.name=§7अंग्रेज़ी
language.region=§7भारत
mcoServer.title=§7मेराशिल्प ऑनलाइन दुनिया
menu.convertingLevel=§7बदलने दुनिया
menu.disconnect=§7कनेक्शन कातें
menu.game=§7खेल मेनू
menu.generatingLevel=§7दुनिया उत्पन्न
menu.generatingTerrain=§7मैदानी भवन
menu.loadingLevel=§7दुनिया लोड हो रहा है
menu.multiplayer=§7अनेक खिलाड़ी
menu.options=§7विकल्प...
menu.playdemo=§7डेमो दुनिया
menu.quit=§7खेल छोड़ो
menu.resetdemo=§7डेमो विश्व रीसेट
menu.respawning=§7अंडे जा रहे हैं
menu.returnToGame=§7पर वापस जाएँ खेल
menu.returnToMenu=§7सेव करके टाइटल पेज पर जाए
menu.shareToLan=§7LAN के लिए खुलें
menu.simulating=§7तोरी देर के लिए दुन्य अनुकरण हो होरा है
menu.singleplayer=§7एक खिलाड़ी
menu.switchingLevel=§7स्विचन दुनिया
mount.onboard=§7%1$s नीचे आना करने के लिए दबाएँ
multiplayer.connect=§7कनेक्ट
multiplayer.downloadingStats=§7सांख्यिकी और उपलब्धियों को डाउनलोड कर रहा है ...
multiplayer.downloadingTerrain=§7इलाके डाउनलोड
multiplayer.info1=§7मेरा क्राफ्ट मल्टी प्लेयर वर्तमान में समाप्त हो गया है लेकिन नहीं, वहाँ
multiplayer.info2=§7कुछ छोटी गाड़ी जल्दी पर जा रहा परीक्षण कर रहा है.
multiplayer.ipinfo=§7यह करने के लिए कनेक्ट करने के लिए एक सर्वर के आईपी दर्ज करें:
multiplayer.player.joined=§7%s खेल में शामिल हुआ
multiplayer.player.left=§7%s खेल छोड़ दिया है
multiplayer.stopSleeping=§7बिस्तर छोड़ दो
multiplayer.texturePrompt.line1=§7यह सर्वर एक कस्टम बनावट पैक का उपयोग की सिफारिश की है.
multiplayer.texturePrompt.line2=§7आप को डाउनलोड करने और इसे स्थापित स्वतः करना चाहेंगे?
multiplayer.title=§7अनेक खिलाड़ियों के साथ खेलें
options.advancedButton=§7उन्नत वीडियो सेटिंग्स...
options.advancedOpengl=§7उन्नत ओपन ग्राफिक्स पुस्तकालय
options.advancedOpenglDesc0=§7रोड़ा प्रश्नों में सक्षम बनाता है. AMD और इंटेल पर
options.advancedOpenglDesc1=§7हार्डवेयर, यह प्रदर्शन कम हो सकती है।
options.advancedVideoTitle=§7उन्नत वीडियो सेटिंग्स
options.anaglyph=§7तीन आयामी मोड सौंपनेवाला
options.anisotropicFiltering=§7Anisotropic फ़िल्टरिंग
options.ao=§7चिकना प्रकाश
options.ao.max=§7अधिकतम
options.ao.min=§7न्यूनतम
options.ao.off=§7बंद
options.aoDesc0=§7ब्लॉक पर झूठी परिवेश रोड़ा की अनुमति
options.chat.color=§7रंग
options.chat.height.focused=§7ध्यान केंद्रित लंबाई
options.chat.height.unfocused=§7अनफोकस्ड लंबाई
options.chat.links=§7वेब लिंक
options.chat.links.prompt=§7लिंक पर तत्काल
options.chat.opacity=§7अस्पष्टता
options.chat.scale=§7स्केल
options.chat.title=§7चैट सेटिंग्स ...
options.chat.visibility=§7बातचीत
options.chat.visibility.full=§7दिखाया
options.chat.visibility.hidden=§7छिपा हुआ
options.chat.visibility.system=§7केवल कमानों
options.chat.width=§7चौडाई
options.controls=§7नियंत्रण ...
options.difficulty=§7कठिनाई
options.difficulty.easy=§7आसान
options.difficulty.hard=§7कठिन
options.difficulty.hardcore=§7कट्टर
options.difficulty.normal=§7साधारण
options.difficulty.peaceful=§7शांतिपूर्ण
options.farWarning1=§7एक साठ चार बिट जावा स्थापना की सिफारिश की है
options.farWarning2=§7सुदूर सौंपनेवाला दूरी (आप बत्तीस बिट है) के लिए
options.fboEnable=§7FBOs सक्षम करें
options.fboEnableDesc0=§7Framebuffer ऑब्जेक्ट्स का उपयोग सक्षम बनाता है।
options.fboEnableDesc1=§7निश्चित Minecraft सुविधाओं के लिए आवश्यक।
options.forceUnicodeFont=§7बल यूनिकोड फ़ॉन्ट
options.fov=§7दृष्टि क्षेत्र
options.fov.max=§7भूकंप प्रो
options.fov.min=§7साधारण
options.framerateLimit=§7सबसे फ्रेम दर
options.framerateLimit.max=§7कोई सीमा नहीं
options.framerateLimitDesc0=§7सबसे बड़े फ्रेम दर चुनता है
options.framerateLimitDesc1=§7प्रति सेकंड पैंतीस फ्रेम प्रति सेकंड एक सौ बीस तख्ते, या प्रति सेकंड दो सौ या अधिक फ्रेम
options.fullscreen=§7पूर्णस्क्रीन
options.gamma=§7चमक
options.gamma.max=§7उज्ज्वल
options.gamma.min=§7मूडी
options.graphics=§7ग्राफ़िक्स
options.graphics.fancy=§7पसंद
options.graphics.fast=§7तेज
options.graphicsDesc0=§7'Fantasía': Activa la transparencia adicional.
options.graphicsDesc1=§7'Fast': Sugerido para el hardware de gama baja.
options.guiScale=§7जीयूआई स्केल
options.guiScale.auto=§7स्वत
options.guiScale.large=§7बड़ा
options.guiScale.normal=§7साधारण
options.guiScale.small=§7छोटा
options.hidden=§7छिपा हुआ
options.invertMouse=§7माउस उलटें
options.language=§7भाषा ...
options.languageWarning=§7भाषा अनुवाद की एक सौ%% सही नहीं किया जा सकता
options.mipmapLevels=§7Mipmap स्तर
options.multiplayer.title=§7बहुखिलाड़ी सेटिंग्स...
options.music=§7संगीत
options.off=§7रवाना
options.on=§7पर
options.particles=§7कण
options.particles.all=§7सब
options.particles.decreased=§7कम
options.particles.minimal=§7न्यूनतम
options.particlesDesc0=§7कणों की कुल मात्रा को चुनता है.
options.particlesDesc1=§7कम अंत हार्डवेयर पर, कम बेहतर है.
options.performanceButton=§7वीडियो प्रदर्शन सेटिंग्स...
options.performanceVideoTitle=§7वीडियो प्रदर्शन सेटिंग्स
options.postButton=§7पोस्ट-संसाधन सेटिंग...
options.postProcessEnable=§7Habilitar Post-proceso
options.postProcessEnableDesc0=§7पोस्ट-प्रसंस्करण सक्षम बनाता है। विल को अक्षम करना
options.postProcessEnableDesc1=§7भयानक स्तर में कमी दिखायेगा ।
options.postVideoTitle=§7पोस्ट-संसाधन सेटिंग
options.qualityButton=§7वीडियो गुणवत्ता सेटिंग्स...
options.qualityVideoTitle=§7वीडियो गुणवत्ता सेटिंग्स
options.renderClouds=§7बादल
options.renderCloudsDesc0=§7बादलों की दृष्टि लोडिंग की अनुमति देता है
options.renderDistance=§7दूरी सौंपनेवाला
options.renderDistance.far=§7दूर
options.renderDistance.normal=§7साधारण
options.renderDistance.short=§7कम
options.renderDistance.tiny=§7टिनी
options.renderDistanceDesc0=§7अधिकतम दूरी प्रस्तुत करना. छोटे मूल्यों
options.renderDistanceDesc1=§7कम अंत हार्डवेयर पर बेहतर चलाते हैं.
options.resourcepack=§7संसाधन पैक...
options.saturation=§7संतृप्ति
options.sensitivity=§7संवेदनशीलता
options.sensitivity.max=§7हाइपर स्पीड!!!
options.sensitivity.min=§7*जंभाई*
options.showCape=§7दिखाएँ केप
options.snooper=§7जासूसी की अनुमति दें
options.snooper.desc=§7हम क्या हम का समर्थन कर सकते हैं और कहाँ सबसे बड़ी समस्याओं कर रहे हैं जानने के द्वारा Minecraft सुधारने में मदद करने के लिए आपके मशीन के बारे में जानकारी एकत्रित करने के लिए चाहते हैं। इस जानकारी के सभी पूरी तरह से गुमनाम और नीचे देखा जा सकता है। हम वादा करता हूँ हम इस डेटा के साथ बुरा कुछ भी नहीं होगा, लेकिन अगर तुम बाहर निकलना चाहते हैं तो इसे बंद टॉगल करने के लिए स्वतंत्र महसूस!
options.snooper.title=§7मशीन सूचना संग्रह
options.snooper.view=§7जासूस सेटिंग्स...
options.sound=§7ध्वनि
options.sounds=§7संगीत और ध्वनियों
options.sounds.title=§7संगीत और ध्वनि विकल्प
options.stream=§7प्रसारण सेटिंग्स...
options.stream.bytesPerPixel=§7गुणवत्ता
options.stream.changes=§7इन परिवर्तनों को सैट करने के लिए सटीम को पुनरारंभ करना पड़ सकता है।
options.stream.chat.enabled=§7सक्षम
options.stream.chat.enabled.always=§7सदैव
options.stream.chat.enabled.never=§7कभी नहीं
options.stream.chat.enabled.streaming=§7स्ट्रीमिंग करते समय
options.stream.chat.title=§7टविच चैट सेटिंग्स
options.stream.chat.userFilter=§7उपयोगकर्ता फ़िल्टर
options.stream.chat.userFilter.all=§7सभी दर्शकों
options.stream.chat.userFilter.mods=§7मॉडरेटर
options.stream.chat.userFilter.subs=§7सदस्य
options.stream.compression=§7संपीड़न
options.stream.compression.high=§7उच्च
options.stream.compression.low=§7निम्न
options.stream.compression.medium=§7मध्यम
options.stream.estimation=§7संकल्प का अनुमान: %sx%s
options.stream.fps=§7फ्रेम दर
options.stream.ingest.reset=§7वरीयता रीसेट करें
options.stream.ingest.title=§7टविच प्रसारण सर्वर
options.stream.ingestSelection=§7प्रसारण सर्वर सूची
options.stream.kbps=§7बैंडविड्थ
options.stream.micToggleBehavior=§7धकका देने के लिए
options.stream.micVolumne=§7मायीक का वालय़ुम
options.stream.mic_toggle.mute=§7मूक
options.stream.mic_toggle.talk=§7टॉक
options.stream.sendMetadata=§7मेटाडेटा भेजें
options.stream.systemVolume=§7सिस्टम वॉल्यूम
options.stream.title=§7Twitch प्रसारण सेटिंग्स
options.title=§7विकल्प
options.touchscreen=§7एनीमेशन
options.video=§7वीडियो सेटिंग्स ...
options.videoTitle=§7वीडियो सेटिंग्स
options.viewBobbing=§7शेख़ी देखें
options.viewBobbingDesc0=§7जब चलती देखने बॉब की अनुमति देता है
options.visible=§7दिखाया हुआ
options.vsync=§7रोकें फाड़ स्क्रीन
potion.absorption=§7अवशोषण
potion.absorption.postfix=§7अवशोषण की औषधि
potion.blindness=§7अंधापन
potion.blindness.postfix=§7दृष्टिहीनता की औषधि
potion.confusion=§7मतली
potion.confusion.postfix=§7मतली की औषधि
potion.damageBoost=§7शक्ति
potion.damageBoost.postfix=§7शक्ति की औषधि
potion.digSlowDown=§7खनन थकान
potion.digSlowDown.postfix=§7सुस्ती की औषधि
potion.digSpeed=§7जल्दबाजी
potion.digSpeed.postfix=§7जल्दबाजी की औषधि
potion.effects.whenDrank=§7एप्लाइड कब:
potion.empty=§7खाते में रूपया नहीं
potion.fireResistance=§7आग प्रतिरोध
potion.fireResistance.postfix=§7आग प्रतिरोध की औषधि
potion.harm=§7तुरंत नुकसान
potion.harm.postfix=§7चोट की औषधि
potion.heal=§7तुरंत स्वास्थ्य
potion.heal.postfix=§7उपचार की औषधि
potion.healthBoost=§7स्वास्थ्य बूस्ट
potion.healthBoost.postfix=§7स्वास्थ्य को बढ़ावा देने की औषधि
potion.hunger=§7भूख
potion.hunger.postfix=§7भूख की औषधि
potion.invisibility=§7अदर्शन
potion.invisibility.postfix=§7अदर्शन औषधि
potion.jump=§7बूस्ट कूदो
potion.jump.postfix=§7लांघनेवाला की औषधि
potion.moveSlowdown=§7सुस्ती
potion.moveSlowdown.postfix=§7सुस्ती की औषधि
potion.moveSpeed=§7गति
potion.moveSpeed.postfix=§7तेज़ी के औषधि
potion.nightVision=§7नाइट विजन
potion.nightVision.postfix=§7नाइट विजन की औषधि
potion.poison=§7जहर
potion.poison.postfix=§7ज़हर की औषधि
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7तीखा
potion.prefix.artless=§7अनाड़ी
potion.prefix.awkward=§7भद्दा
potion.prefix.bland=§7नरम
potion.prefix.bulky=§7भारी
potion.prefix.bungling=§7गोलमाल
potion.prefix.buttered=§7मक्खन
potion.prefix.charming=§7दिलकश
potion.prefix.clear=§7स्पष्ट
potion.prefix.cordial=§7सौहार्दपूर्ण
potion.prefix.dashing=§7तेज
potion.prefix.debonair=§7ख़ुशमिज़ाज व्यक्ति
potion.prefix.diffuse=§7फैलाना
potion.prefix.elegant=§7सुरुचिपूर्ण
potion.prefix.fancy=§7पसंद
potion.prefix.flat=§7फ्लैट
potion.prefix.foul=§7बेईमानी से
potion.prefix.grenade=§7छप
potion.prefix.gross=§7सकल
potion.prefix.harsh=§7कठोर
potion.prefix.milky=§7दूधिया
potion.prefix.mundane=§7सांसारिक
potion.prefix.odorless=§7बिना गंध
potion.prefix.potent=§7शक्तिशाली
potion.prefix.rank=§7पद
potion.prefix.refined=§7परिष्कृत
potion.prefix.smooth=§7चिकना
potion.prefix.sparkling=§7शानदार
potion.prefix.stinky=§7बदबूदार
potion.prefix.suave=§7शिष्ट
potion.prefix.thick=§7मोटा
potion.prefix.thin=§7पतला
potion.prefix.uninteresting=§7रसहीन
potion.regeneration=§7उत्थान
potion.regeneration.postfix=§7पुनर्जनन औषधि
potion.resistance=§7प्रतिरोध
potion.resistance.postfix=§7प्रतिरोध की औषधि
potion.saturation=§7संतृप्ति
potion.saturation.postfix=§7संतृप्ति की औषधि
potion.waterBreathing=§7जल श्वास
potion.waterBreathing.postfix=§7जल श्वास की औषधि
potion.weakness=§7कमजोरी
potion.weakness.postfix=§7कमजोरी की औषधि
potion.wither=§7कुम्हलाना
potion.wither.postfix=§7क्षय की औषधि
record.nowPlaying=§7अभी चल रहा है: %s
resourcePack.available.title=§7उपलब्ध संसाधन पैक
resourcePack.folderInfo=§7(प्लेस संसाधन यहाँ पैक)
resourcePack.openFolder=§7ओपन संसाधन पैक फ़ोल्डर
resourcePack.title=§7रिसोर्स पैक का चयन करें
selectServer.add=§7सर्वर जोड़ें
selectServer.defaultName=§7मेरा शिल्प सर्वर
selectServer.delete=§7हटाना
selectServer.deleteButton=§7हटाना
selectServer.deleteQuestion=§7क्या आप सुनिश्चित हैं कि आप इस सर्वर को निकालना चाहते हैं?
selectServer.deleteWarning=§7हमेशा के लिए खो जाएगा!(एक लंबे समय से!)
selectServer.direct=§7कनेक्ट प्रत्यक्ष
selectServer.edit=§7संपादित करें
selectServer.empty=§7खाली
selectServer.hiddenAddress=§7(छिपा हुआ)
selectServer.refresh=§7ताज़ा करना
selectServer.select=§7सर्वर के साथ जुड़ें
selectServer.title=§7सर्वर का चयन करें
selectWorld.allowCommands=§7धोखा देती है की अनुमति दें:
selectWorld.allowCommands.info=§7/ खेल मोड, / XP के तरह कमानों
selectWorld.bonusItems=§7बोनस चेस्ट:
selectWorld.cheats=§7धोखा देती है
selectWorld.conversion=§7नाम बदलें वर्ल्ड!
selectWorld.create=§7नई दुनिया बनाएँ
selectWorld.createDemo=§7नई डेमो विश्व चलायें
selectWorld.customizeType=§7अनुकूलित करें
selectWorld.delete=§7हटाना
selectWorld.deleteButton=§7हटाना
selectWorld.deleteQuestion=§7क्या आप यकीन है कि आप इस दुनिया को नष्ट करना चाहते हैं?
selectWorld.deleteWarning=§7हमेशा के लिए खो जाएगा!(एक लंबे समय से!)
selectWorld.empty=§7खाली
selectWorld.enterName=§7दुनिया का नाम
selectWorld.enterSeed=§7विश्व जेनरेटर के लिए बीज
selectWorld.gameMode=§7खेल मोड
selectWorld.gameMode.adventure=§7साहसिक
selectWorld.gameMode.adventure.line2=§7जोड़ा जाएगा या हटाया
selectWorld.gameMode.creative=§7क्रिएटिव
selectWorld.gameMode.creative.line1=§7असीमित संसाधन, मुक्त उड़ान और
selectWorld.gameMode.creative.line2=§7ब्लॉक तुरन्त नष्ट
selectWorld.gameMode.hardcore=§7कट्टर
selectWorld.gameMode.hardcore.line1=§7अस्तित्व मोड की तरह, अत्यधिक दुष्करता पर आबद्ध
selectWorld.gameMode.hardcore.line2=§7केवल कठिनाई, और एक जीवन
selectWorld.gameMode.survival=§7उत्तरजीविता
selectWorld.gameMode.survival.line1=§7संसाधनों, शिल्प, लाभ के लिए खोज
selectWorld.gameMode.survival.line2=§7स्तर, स्वास्थ्य, और भूख
selectWorld.hardcoreMode=§7कट्टर:
selectWorld.hardcoreMode.info=§7विश्व मौत पर नष्ट कर दिया है
selectWorld.mapFeatures=§7संरचनाएं उत्पन्न:
selectWorld.mapFeatures.info=§7गांवों, तहखाने आदि
selectWorld.mapType=§7विश्व प्रकार:
selectWorld.mapType.normal=§7साधारण
selectWorld.moreWorldOptions=§7विश्व विकल्प ...
selectWorld.newWorld=§7नई दुनिया
selectWorld.newWorld.copyOf=§7%s की प्रतिलिपि
selectWorld.recreate=§7प्रतिलिपि बनायें
selectWorld.rename=§7नाम बदलें
selectWorld.renameButton=§7नाम बदलें
selectWorld.renameTitle=§7दुनिया का नाम बदलें
selectWorld.resultFolder=§7में सेव होगा:
selectWorld.seedInfo=§7एक यादृच्छिक बीज के लिए रिक्त छोड़ें
selectWorld.select=§7चलायें चयनित वर्ल्ड
selectWorld.title=§7दुनिया चुनें
selectWorld.world=§7दुनिया
soundCategory.ambient=§7परिवेश / पर्यावरण
soundCategory.block=§7ब्लाकों
soundCategory.hostile=§7शत्रुतापूर्ण जीव
soundCategory.master=§7मास्टर वॉल्यूम
soundCategory.music=§7संगीत
soundCategory.neutral=§7अनुकूल जीव
soundCategory.player=§7खिलाड़ी
soundCategory.record=§7ज्यूकबॉक्स / नोट ब्लॉकों
soundCategory.weather=§7मौसम
stat.animalsBred=§7पशु जो पाले गये
stat.blocksButton=§7ब्लॉक
stat.boatOneCm=§7नाव से दूरी
stat.breakItem=§7%1$s समाप्त
stat.climbOneCm=§7दूरी पर चढ़ गए
stat.craftItem=§7%1$s तैयार की जाती
stat.crafted=§7टाइम्स तैयार की जाती
stat.createWorld=§7संसारों बनाया
stat.damageDealt=§7नुकसान निपटा
stat.damageTaken=§7ले ली नुकसान
stat.deaths=§7मौतों की संख्या
stat.depleted=§7टाइम्स समाप्त
stat.diveOneCm=§7दूरी कबूतर
stat.drop=§7आइटम गिरा
stat.entityKilledBy=§7%s बारी आप को %s ने मार डाला
stat.entityKilledBy.none=§7आप %s द्वारा कभी नहीं मारे गए हैं
stat.entityKills=§7आप ने %s%s को मार डाला
stat.entityKills.none=§7अाप ने %s को कभी नहीं मारा
stat.fallOneCm=§7दूरी शहीदों
stat.fishCaught=§7मछली पकड़ लिया
stat.flyOneCm=§7दूरी प्रवाहित
stat.generalButton=§7सामान्य
stat.horseOneCm=§7घोड़े द्वारा दूरी
stat.itemsButton=§7आइटम
stat.joinMultiplayer=§7मल्टी प्लेयर मिलती है
stat.jump=§7कूदता है
stat.junkFished=§7रद्दी निकाला
stat.leaveGame=§7खेल छोड़ो
stat.loadWorld=§7लोड बचाता है
stat.mineBlock=§7%1$s सुरंग लगा हुआ
stat.minecartOneCm=§7कार्ट द्वारा दूरी
stat.mined=§7टाइम्स खनन
stat.mobKills=§7भीड़ मारे गए
stat.mobsButton=§7भीड़
stat.pigOneCm=§7सुअर द्वारा दूरी
stat.playOneMinute=§7मिनट खेला
stat.playerKills=§7प्लेयर मारे गए
stat.startGame=§7टाइम्स खेला
stat.swimOneCm=§7पानी में दूरी
stat.treasureFished=§7खजाना निकाला
stat.useItem=§7%1$s खेतों में प्रयुक्त किए गए
stat.used=§7टाइम्स खेतों में प्रयुक्त
stat.walkOneCm=§7दूरी चला गया
stats.tooltip.type.achievement=§7कारनामा
stats.tooltip.type.statistic=§7आँकड़ा
stream.userinfo.unmod=§7मॉडरेटर से अवनत करें
tile.activatorRail.name=§7उत्प्रेरक रेल
tile.anvil.intact.name=§7विचाराधीन
tile.anvil.name=§7विचाराधीन
tile.anvil.slightlyDamaged.name=§7थोड़ा क्षतिग्रस्त निहाई
tile.anvil.veryDamaged.name=§7बहुत क्षतिग्रस्त निहाई
tile.beacon.name=§7बीकन
tile.beacon.primary=§7पहला शक्ति
tile.beacon.secondary=§7दूसरा शक्ति
tile.bed.name=§7बिस्तर
tile.bed.noSleep=§7आप केवल रात में सो सकते हैं
tile.bed.notSafe=§7अब आप सो नहीं सकते हैं, वहाँ आसपास के राक्षस हैं
tile.bed.notValid=§7बिस्तर आप पिछले में सोया था लापता या बाधित
tile.bed.occupied=§7यह बिस्तर पर कब्जा कर लिया है
tile.bedrock.name=§7आधार
tile.blockCoal.name=§7कोयला ब्लॉक
tile.blockDiamond.name=§7डायमंड के ब्लॉक
tile.blockEmerald.name=§7पन्ना के ब्लॉक
tile.blockGold.name=§7सोने के ब्लॉक
tile.blockIron.name=§7लोहे के ब्लॉक
tile.blockLapis.name=§7लापीस लाजुली ब्लॉक
tile.blockRedstone.name=§7लाल पत्थर के ब्लॉक
tile.bookshelf.name=§7पुस्ताक तख्ता
tile.brick.name=§7ईंटें
tile.button.name=§7बटन
tile.cactus.name=§7कैक्टस
tile.cake.name=§7केक
tile.carrots.name=§7गाजर
tile.cauldron.name=§7देग़
tile.chest.name=§7संदूक
tile.chestTrap.name=§7फँसा छाती
tile.clay.name=§7मिट्टी
tile.clayHardened.name=§7कठोर मिट्टी
tile.clayHardenedStained.black.name=§7काला दाग क्ले
tile.clayHardenedStained.blue.name=§7ब्लू दाग क्ले
tile.clayHardenedStained.brown.name=§7भूरा दाग क्ले
tile.clayHardenedStained.cyan.name=§7सियान सना क्ले
tile.clayHardenedStained.gray.name=§7ग्रे सना क्ले
tile.clayHardenedStained.green.name=§7ग्रीन सना क्ले
tile.clayHardenedStained.lightBlue.name=§7लाइट ब्लू दाग क्ले
tile.clayHardenedStained.lime.name=§7लाइम सना क्ले
tile.clayHardenedStained.magenta.name=§7मैजेंटा सना क्ले
tile.clayHardenedStained.orange.name=§7ऑरेंज सना क्ले
tile.clayHardenedStained.pink.name=§7गुलाबी दाग क्ले
tile.clayHardenedStained.purple.name=§7बैंगनी दाग क्ले
tile.clayHardenedStained.red.name=§7लाल दाग क्ले
tile.clayHardenedStained.silver.name=§7लाइट ग्रे सना क्ले
tile.clayHardenedStained.white.name=§7सफेद दाग क्ले
tile.clayHardenedStained.yellow.name=§7पीला दाग क्ले
tile.cloth.black.name=§7काले ऊन
tile.cloth.blue.name=§7ब्लू ऊन
tile.cloth.brown.name=§7ब्राउन ऊन
tile.cloth.cyan.name=§7सियान ऊन
tile.cloth.gray.name=§7ग्रे ऊन
tile.cloth.green.name=§7ग्रीन ऊन
tile.cloth.lightBlue.name=§7प्रकाश ब्लू ऊन
tile.cloth.lime.name=§7निम्बुड़ा ऊन
tile.cloth.magenta.name=§7मैजंटा ऊन
tile.cloth.name=§7ऊन
tile.cloth.orange.name=§7ऑरेंज ऊन
tile.cloth.pink.name=§7गुलाबी ऊन
tile.cloth.purple.name=§7बैंगनी ऊन
tile.cloth.red.name=§7लाल ऊन
tile.cloth.silver.name=§7हल्की ग्रे ऊन
tile.cloth.white.name=§7ऊन
tile.cloth.yellow.name=§7पीला ऊन
tile.cobbleWall.mossy.name=§7घास के साथ पत्थर का दीवार
tile.cobbleWall.normal.name=§7पत्थर का दीवार
tile.cocoa.name=§7कोको
tile.commandBlock.name=§7आदेश ब्लॉक
tile.crops.name=§7फसलें
tile.daylightDetector.name=§7डेलाइट सेंसर
tile.deadbush.name=§7मृत बुश
tile.detectorRail.name=§7वेक्षक रेल
tile.dirt.default.name=§7धूल
tile.dispenser.name=§7दवासाज़
tile.doorIron.name=§7लौह द्वार
tile.doorWood.name=§7लकड़ी के दरवाजे
tile.doublePlant.fern.name=§7बड़े फ़र्न
tile.doublePlant.grass.name=§7डबल Tallgrass
tile.doublePlant.paeonia.name=§7Peony
tile.doublePlant.rose.name=§7गुलाब बुश
tile.doublePlant.sunflower.name=§7सूरजमुखी
tile.doublePlant.syringa.name=§7बकाइन
tile.dragonEgg.name=§7ड्रैगन अंडे
tile.dropper.name=§7बूंद
tile.enchantmentTable.name=§7बढ़ा जादू तालिका
tile.endPortalFrame.name=§7अंत पोर्टल
tile.enderChest.name=§7अंतवह छाती
tile.farmland.name=§7खेत
tile.fence.name=§7बाड़
tile.fenceGate.name=§7बाड़ गेट
tile.fenceIron.name=§7लोहे की सलाखों
tile.fire.name=§7आग
tile.flower2.allium.name=§7Allium
tile.flower2.blueOrchid.name=§7ब्लू आर्किड फूल
tile.flower2.houstonia.name=§7नीला Bluet
tile.flower2.oxeyeDaisy.name=§7Oxeye डेज़ी
tile.flower2.tulipOrange.name=§7नारंगी सुर्ख
tile.flower2.tulipPink.name=§7गुलाबी ट्यूलिप
tile.flower2.tulipRed.name=§7लाल सुर्ख
tile.flower2.tulipWhite.name=§7सफेद सुर्ख
tile.furnace.name=§7भट्ठी
tile.glass.name=§7गिलास
tile.goldenRail.name=§7संचालित रेल
tile.grass.name=§7घास ब्लॉक
tile.gravel.name=§7बजरी
tile.hayBlock.name=§7सूखी घास गठरी
tile.hellrock.name=§7नीचे रॉक
tile.hellsand.name=§7आत्मा रेत
tile.hopper.name=§7कूदनेवाला
tile.ice.name=§7बर्फ
tile.icePacked.name=§7पैक्ड बर्फ
tile.jukebox.name=§7संगीत बॉक्स
tile.ladder.name=§7सीढ़ी
tile.lava.name=§7लावा
tile.leaves.acacia.name=§7बबूल के पत्ते
tile.leaves.birch.name=§7सन्टी पत्ते
tile.leaves.jungle.name=§7वनीय पत्ते
tile.leaves.name=§7पत्ते
tile.leaves.oak.name=§7ओक के पत्तों
tile.leaves.spruce.name=§7सजाना पत्तियां
tile.lever.name=§7लीवर
tile.lightgem.name=§7ग्लो स्टोन
tile.litpumpkin.name=§7जैक ओ 'लालटेन
tile.lockedchest.name=§7ताला चेस्ट
tile.log.birch.name=§7सन्टी लकड़ी
tile.log.jungle.name=§7जंगल काष्ठ
tile.log.name=§7लकड़ी
tile.log.oak.name=§7बलूत का लकड़ा
tile.log.spruce.name=§7सजाना लकड़ी
tile.melon.name=§7तरबूज
tile.mobSpawner.name=§7दानव मादा मछली
tile.monsterStoneEgg.brick.name=§7स्टोन ईंट राक्षस अंडे
tile.monsterStoneEgg.chiseledbrick.name=§7पत्थर ईंट राक्षस अंडा गढ़े हुए
tile.monsterStoneEgg.cobble.name=§7बटिया पत्थर राक्षस अंडा
tile.monsterStoneEgg.crackedbrick.name=§7फटकारा ईंट का राक्षस अंडा
tile.monsterStoneEgg.mossybrick.name=§7mossy ईंट का राक्षस अंडा
tile.monsterStoneEgg.stone.name=§7पत्थर राक्षस अंडा
tile.mushroom.name=§7कुकुरमुत्ता
tile.musicBlock.name=§7नोट ब्लॉक
tile.mycel.name=§7फुई
tile.netherBrick.name=§7नीचे ईंट
tile.netherFence.name=§7नीचे ईंट बाड़
tile.netherStalk.name=§7नीचे मस्सा
tile.netherquartz.name=§7Nether क्वार्ट्ज अयस्क
tile.notGate.name=§7लाल पत्थर मशाल
tile.obsidian.name=§7ओब्सीडियन
tile.oreCoal.name=§7कोयला अयस्क
tile.oreDiamond.name=§7डायमंड अयस्क
tile.oreEmerald.name=§7पन्ना अयस्क
tile.oreGold.name=§7गोल्ड अयस्क
tile.oreIron.name=§7लौह अयस्क
tile.oreLapis.name=§7लापीस लाजुली अयस्क
tile.oreRedstone.name=§7लाल पत्थर अयस्क
tile.oreRuby.name=§7रूबी अयस्क
tile.pistonBase.name=§7पिस्टन
tile.pistonStickyBase.name=§7स्टिकी पिस्टन
tile.portal.name=§7द्वार
tile.potatoes.name=§7आलू
tile.pressurePlate.name=§7प्रेशर प्लेट
tile.pumpkin.name=§7कद्दू
tile.quartzBlock.chiseled.name=§7गढ़े हुए क्वार्ट्ज ब्लॉक
tile.quartzBlock.default.name=§7क्वार्ट्ज के ब्लॉक
tile.quartzBlock.lines.name=§7स्तंभ क्वार्ट्ज ब्लॉक
tile.rail.name=§7रेल
tile.redstoneDust.name=§7लाल पत्थर धूल
tile.redstoneLight.name=§7लाल पत्थर दीपक
tile.reeds.name=§7गन्ना
tile.sand.default.name=§7रेत
tile.sand.red.name=§7लाल रेत
tile.sandStone.chiseled.name=§7गढ़े हुए बलुआ पत्थर
tile.sandStone.default.name=§7बलुआ पत्थर
tile.sandStone.name=§7बलुआ पत्थर
tile.sandStone.smooth.name=§7चिकनी बलुआ पत्थर
tile.sapling.birch.name=§7अंकुर सन्टी
tile.sapling.jungle.name=§7अंकुर सहरा
tile.sapling.oak.name=§7ओक सैपलिंग
tile.sapling.spruce.name=§7अंकुर सजाना
tile.sign.name=§7संकेत
tile.snow.name=§7बर्फ
tile.sponge.name=§7स्पंज
tile.stairsBrick.name=§7ईंट सीढ़ियाँ
tile.stairsNetherBrick.name=§7नीचे ईंट सीढ़ियाँ
tile.stairsQuartz.name=§7क्वार्ट्ज सीढ़ियाँ
tile.stairsSandStone.name=§7बलुआ पत्थर सीढ़ियाँ
tile.stairsStone.name=§7स्टोन सीढ़ियाँ
tile.stairsStoneBrickSmooth.name=§7स्टोन ईंट सीढ़ियाँ
tile.stairsWood.name=§7ओक लकड़ी सीढ़ियाँ
tile.stairsWoodAcacia.name=§7बबूल की लकड़ी सीढ़ियाँ
tile.stairsWoodBirch.name=§7सन्टी लकड़ी सीढ़ियाँ
tile.stairsWoodDarkOak.name=§7अंधेरे ओक लकड़ी सीढ़ियाँ
tile.stairsWoodJungle.name=§7जंगल लकड़ी सीढ़ियाँ
tile.stairsWoodSpruce.name=§7लकड़ी सीढ़ियाँ सजाना
tile.stone.name=§7पत्थर
tile.stoneMoss.name=§7मॉस स्टोन
tile.stoneSlab.brick.name=§7ईंटें स्लैब
tile.stoneSlab.cobble.name=§7पक्की सड़क पत्थर पटिया
tile.stoneSlab.netherBrick.name=§7नीचे का ब्रिक स्लैब
tile.stoneSlab.quartz.name=§7क्वार्ट्ज स्लैब
tile.stoneSlab.sand.name=§7बलुआ पत्थर पटिया
tile.stoneSlab.smoothStoneBrick.name=§7स्टोन ईंटों स्लैब
tile.stoneSlab.stone.name=§7पटिया
tile.stoneSlab.wood.name=§7लकड़ी स्लैब
tile.stonebrick.name=§7पक्की सड़क पत्थर
tile.stonebricksmooth.chiseled.name=§7गढ़े हुए पत्थर ईंटों
tile.stonebricksmooth.cracked.name=§7फटा पत्थर ईंटें
tile.stonebricksmooth.default.name=§7पत्थर ईंटें
tile.stonebricksmooth.mossy.name=§7काई से भरा पत्थर ईंटें
tile.stonebricksmooth.name=§7स्टोन ईंटें
tile.tallgrass.fern.name=§7फ़र्न
tile.tallgrass.grass.name=§7घास
tile.tallgrass.name=§7घास
tile.tallgrass.shrub.name=§7झाड़ी
tile.thinGlass.name=§7ग्लास फलक
tile.tnt.name=§7टीएनटी
tile.torch.name=§7मशाल
tile.trapdoor.name=§7पक्षियों के बच्चे
tile.tripWire.name=§7यात्रा तार
tile.tripWireSource.name=§7यात्रा तार हुक
tile.vine.name=§7बेलें
tile.water.name=§7पानी
tile.waterlily.name=§7लिली पैड
tile.web.name=§7मकड़ी का जाला
tile.weightedPlate_heavy.name=§7भारित दबाव प्लेट (भारी)
tile.weightedPlate_light.name=§7भारित दबाव प्लेट (लाइट)
tile.whiteStone.name=§7अंत स्टोन
tile.wood.birch.name=§7सन्टी लकड़ी planks
tile.wood.jungle.name=§7जंगल लकड़ी planks
tile.wood.name=§7लकड़ी बोर्डों
tile.wood.oak.name=§7ओक लकड़ी planks
tile.wood.spruce.name=§7लकड़ी planks सजाना
tile.woodSlab.acacia.name=§7बबूल की लकड़ी स्लैब
tile.woodSlab.big_oak.name=§7अंधेरे ओक लकड़ी स्लैब
tile.woodSlab.birch.name=§7सन्टी लकड़ी स्लैब
tile.woodSlab.jungle.name=§7जंगल लकड़ी स्लैब
tile.woodSlab.oak.name=§7ओक लकड़ी स्लैब
tile.woodSlab.spruce.name=§7सजाना लकड़ी स्लैब
tile.woolCarpet.black.name=§7काले कालीन
tile.woolCarpet.blue.name=§7ब्लू कालीन
tile.woolCarpet.brown.name=§7ब्राउन कालीन
tile.woolCarpet.cyan.name=§7सियान कालीन
tile.woolCarpet.gray.name=§7ग्रे कालीन
tile.woolCarpet.green.name=§7ग्रीन कारपेट
tile.woolCarpet.lightBlue.name=§7लाइट ब्लू कालीन
tile.woolCarpet.lime.name=§7लाइम कालीन
tile.woolCarpet.magenta.name=§7मैजेंटा कालीन
tile.woolCarpet.orange.name=§7ऑरेंज कालीन
tile.woolCarpet.pink.name=§7गुलाबी कालीन
tile.woolCarpet.purple.name=§7बैंगनी कालीन
tile.woolCarpet.red.name=§7लाल कालीन
tile.woolCarpet.silver.name=§7लाइट ग्रे कालीन
tile.woolCarpet.white.name=§7कारपेट
tile.woolCarpet.yellow.name=§7पीला कालीन
tile.workbench.name=§7टेबल क्राफ्टिंग
title.oldgl1=§7पुराने ग्राफ़िक्स कार्ड का पता चला; यह आपको सकते हैं जहाँ
title.oldgl2=§7अागे से खेल ओपन 2.0 के रूप में आवश्यक होगा।
translation.test.invalid=§7Namaste
translation.test.none=§7नमस्ते, दुनिया!
translation.test.world=§7दुनिया
