achievement.acquireIron=§7Eignast járn
achievement.acquireIron.desc=§7Bræða járngrýti
achievement.bakeCake=§7Lygin
achievement.bakeCake.desc=§7Hveiti, sykur, mjólk og egg!
achievement.blazeRod=§7Úr öskunni í eldinn
achievement.blazeRod.desc=§7Losa Loga við stöngina sína
achievement.bookcase=§7Bókasafnsvörður
achievement.bookcase.desc=§7Búðu til bókahillur til að bæta galdraborðið þitt
achievement.breedCow=§7Endur Ræktun
achievement.breedCow.desc=§7Ræktaðu tvær kýr með hveiti
achievement.buildBetterPickaxe=§7Færð uppfærslu
achievement.buildBetterPickaxe.desc=§7Búðu til betri haka
achievement.buildFurnace=§7Heitt umræðuefni
achievement.buildFurnace.desc=§7Búðu til bræðsluofn úr átta stykkjum af grjóti
achievement.buildHoe=§7Tími til að Rækta!
achievement.buildHoe.desc=§7Notaðu planka og spýtur til að búa til ljá
achievement.buildPickaxe=§7Námumaður
achievement.buildPickaxe.desc=§7Notaðu planka og spýtur til að búa til haka
achievement.buildSword=§7Bardagahetja
achievement.buildSword.desc=§7Notaðu planka og spýtur til að búa til sverð
achievement.buildWorkBench=§7Handverksmaður
achievement.buildWorkBench.desc=§7Búðu til vinnubekk með fjórum viðarplönkum
achievement.cookFish=§7Veiðimaður
achievement.cookFish.desc=§7Afla og elda fisk!
achievement.diamonds=§7DEMANTAR!
achievement.diamonds.desc=§7Náðu í demanta með járnverkfærum
achievement.diamondsToYou=§7Demantar Fyrir Þig!
achievement.diamondsToYou.desc=§7Hentu Demanti Til annars Spilara.
achievement.enchantments=§7Galdramaður
achievement.enchantments.desc=§7Notaðu bók, hrafntinnu og demanta til að búa til galdraborð
achievement.exploreAllBiomes=§7Ævintýra tími
achievement.exploreAllBiomes.desc=§7Uppgötvaðu allar tegundir landsvæða
achievement.flyPig=§7Þegar svín fljúga
achievement.flyPig.desc=§7Fljúgðu svíni fram af kletti
achievement.fullBeacon=§7Geislafræðingur
achievement.fullBeacon.desc=§7Smíða Geisla turn
achievement.get=§7Afreki náð!
achievement.ghast=§7Sendur heim aftur
achievement.ghast.desc=§7Drepa Draug með eldhnetti
achievement.killCow=§7Slátrari
achievement.killCow.desc=§7Safnaðu leðri
achievement.killEnemy=§7Skrímslaveiðari
achievement.killEnemy.desc=§7Ráðstu á og útrýmdu skrímsli
achievement.killWither=§7Byrjuninn.
achievement.killWither.desc=§7Drepa Wither
achievement.makeBread=§7Bakaðu Brauð
achievement.makeBread.desc=§7Breyttu hveiti í brauð
achievement.mineWood=§7Timbursveinn
achievement.mineWood.desc=§7Lemdu tré þangað til þú færð viðardrumb
achievement.onARail=§7Lestarstjóri
achievement.onARail.desc=§7Ferðastu að lágmark 1 km með námuvagni
achievement.openInventory=§7Opnaði bakpokann
achievement.openInventory.desc=§7Notaðu '%1$s' takkann til að opna bakpokann þinn.
achievement.overkill=§7Skaði skeður
achievement.overkill.desc=§7Náðu átta hjörtum af með einu höggi
achievement.portal=§7Við þurfum að fara dýpra
achievement.portal.desc=§7Byggðu gátt til Heljar
achievement.potion=§7Brugghús
achievement.potion.desc=§7Bruggaðu seið
achievement.requires=§7Þarft að fá '%1$s' áður
achievement.snipeSkeleton=§7Skytta
achievement.snipeSkeleton.desc=§7Dreptu beinagrind með ör af meira en 50 metra færi
achievement.spawnWither=§7Byrjuninn?
achievement.spawnWither.desc=§7Kalla fram Wither
achievement.taken=§7Tekin!
achievement.theEnd=§7Endirinn?
achievement.theEnd.desc=§7Finndu Endann
achievement.theEnd2=§7Endirinn.
achievement.theEnd2.desc=§7Dreptu Endadrekann
addServer.add=§7Bæta við
addServer.enterIp=§7Vistfang þjóns
addServer.enterName=§7Nafn þjóns
addServer.hideAddress=§7Fela slóð
addServer.resourcePack=§7Efnispakki þjóns
addServer.resourcePack.disabled=§7Slökkt
addServer.resourcePack.enabled=§7virkt
addServer.resourcePack.prompt=§7Spyrja
addServer.title=§7Breyta þjóni
advMode.allPlayers=§7Notið "@a" til að velja alla leikmenn
advMode.command=§7Skipun
advMode.nearestPlayer=§7Notið "@p" til að velja næsta leikmann
advMode.notAllowed=§7Leikmaður verður að vera uppi í Skapandi umhverfi
advMode.notEnabled=§7Skipanakubbar eru ekki virkir á þessum þjóni
advMode.previousOutput=§7Síðustu skilaboð
advMode.randomPlayer=§7Notið "@r" til að velja leikmann af handahófi
advMode.setCommand=§7Stilltu skipun fyrir kubbinn
advMode.setCommand.success=§7Aðgerð hefur verið gerð: %s
attribute.modifier.plus.0=§7+%s %s
attribute.modifier.plus.1=§7+%s%% %s
attribute.modifier.plus.2=§7+%s%% %s
attribute.modifier.take.0=§7-%s %s
attribute.modifier.take.1=§7-%s%% %s
attribute.modifier.take.2=§7-%s%% %s
attribute.name.generic.attackDamage=§7Árásar skaði
attribute.name.generic.followRange=§7Mob elti svið
attribute.name.generic.knockbackResistance=§7Afturkasts vörn
attribute.name.generic.maxHealth=§7Hámarks heilsa
attribute.name.generic.movementSpeed=§7Hraði
attribute.name.horse.jumpStrength=§7Stökk kraftur hests
attribute.name.zombie.spawnReinforcements=§7Auka Uppvakningar
book.byAuthor=§7eftir %1$s
book.editTitle=§7Sláðu inn titil bókar:
book.finalizeButton=§7Kvitta og loka
book.finalizeWarning=§7ATH! Eftir að þú kvittar í bókina, þá er ekki lengur hægt að breyta henni.
book.pageIndicator=§7Blaðsíða %1$s af %2$s
book.signButton=§7Kvitta
build.tooHigh=§7Hæðst sem hægt er að smíða er %s kubbar
chat.cannotSend=§7Get ekki sent spjall skilaboð
chat.copy=§7Afrita í klemmuspjald
chat.link.confirm=§7Ertu viss um að þú viljir opna eftirfarandi vefsíðu?
chat.link.confirmTrusted=§7Viltu opna þessa slóð eða afrita hana?
chat.link.open=§7Opna í vafra
chat.link.warning=§7Aldrei opna tengla frá fólki sem þú treystir ekki!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7Hefur unnið fyrir
chat.type.admin=§7[%s: %s]
chat.type.announcement=§7[%s] %s
chat.type.emote=§7* %s %s
chat.type.text=§7<%s> %s
commands.achievement.give.success.all=§7Tókst að láta %s fá öll afrekin
commands.achievement.give.success.one=§7Tókst að gefa %s afrekið %s
commands.achievement.statTooLow=§7Leikmaðurin %s er ekki með %s tölfræði
commands.achievement.unknownAchievement=§7Óþekkt afrek eða tölfræði '%s'
commands.achievement.usage=§7/achievement give <stat_name> [leikmaður]
commands.ban.failed=§7Gat ekki banna leikmann %s
commands.ban.success=§7Bannaði leikmann %s
commands.ban.usage=§7/ban <nafn> [ástæða ...]
commands.banip.invalid=§7Þú hefur slegið inn ranga IP tölu eða leikmann sem er ekki tengdur
commands.banip.success=§7Bannaði IP töluna %s
commands.banip.success.players=§7Bannaði IP töluna %s undir %s
commands.banip.usage=§7/ban-ip <ip tala|nafn> [ástæða ...]
commands.banlist.ips=§7Það eru samtals %s bannaðar IP tölur:
commands.banlist.players=§7Það eru samtals %s bannaðir leikmenn:
commands.banlist.usage=§7/banlist [ips|leikmenn]
commands.clear.failure=§7Gat ekki tæmt bakpokann hjá %s, það var ekkert í honum
commands.clear.success=§7Tæmdi %s úr bakpoka %s
commands.clear.usage=§7/clear <leikmaður> [hlutur] [data]
commands.debug.notStarted=§7Getur ekki stoppað það sem er ekki en hafið!
commands.debug.start=§7Upphaf villuleitar
commands.debug.stop=§7Hætti villuleit eftir %s sek (%s ticks)
commands.defaultgamemode.success=§7Heimurinn er nú stilltur á %s
commands.defaultgamemode.usage=§7/defaultgamemode <gerðleiks>
commands.deop.failed=§7%s gat ekki lækka í tign
commands.deop.success=§7%s lækkaði í tign
commands.deop.usage=§7/deop <leikmaður>
commands.difficulty.success=§7Stilla erfiðleikastig á %s
commands.difficulty.usage=§7/difficulty <nýtt erfiðleikastig>
commands.downfall.success=§7Breytti úrkomu
commands.downfall.usage=§7/toggledownfall
commands.effect.failure.notActive=§7Gat ekki virkjað %1$s á %2$s þar sem þeir eru ekki tilbúnir
commands.effect.failure.notActive.all=§7Fékk enginn áhrif frá %s þar sem þeir eru ekki með nein
commands.effect.notFound=§7Það eru enginn dýr með merkið %s
commands.effect.success=§7Láta %1$s (Merki %2$s) * %3$s til %4$s í %5$s sek
commands.effect.success.removed=§7Fjarlægði %1$s af %2$s
commands.effect.success.removed.all=§7Fékk virkni frá %s
commands.effect.usage=§7/effect <leikmaður> <áhrif> [sek] [mögnun]
commands.enchant.cantCombine=§7%1$s má ekki binda saman %1$s
commands.enchant.cantEnchant=§7Þessum galdri má ekki bæta við
commands.enchant.noItem=§7Leikmaðurinn heldur ekki á neinu
commands.enchant.notFound=§7Það er ekki til nein galdur nr.
commands.enchant.success=§7Galdur tókst
commands.enchant.usage=§7/enchant <leikmaður> <galdra nr.> [stig]
commands.gamemode.success.other=§7%s leikur ham setja að %s
commands.gamemode.success.self=§7þinn leikur ham setja að %s
commands.gamemode.usage=§7/gamemode <háttur> [leikmaður]
commands.gamerule.norule=§7Það er ekki til nein leikregla sem heitir '%s'
commands.gamerule.success=§7Leikregla hefur verið uppfærð
commands.gamerule.usage=§7/gamerule <rule name> <value> EÐA /gamerule <rule name>
commands.generic.boolean.invalid=§7'%s' er ekki 'true' eða 'false'
commands.generic.deprecatedId=§7Varúð: Að nota tölu ID verður ekki stutt í framtíðini. Vinsamlegast notaðu nöfn, eins og '%s'
commands.generic.double.tooBig=§7Talan sem þú slóst inn (%s) er of há, hámarkið er %s
commands.generic.double.tooSmall=§7Talan sem þú slóst inn (%s) er of lág, lámarkið er %s
commands.generic.exception=§7Óþekkt villa kom upp þegar reynt varð að framkvæma þessa skipun
commands.generic.notFound=§7Óþekkt skipun. Prófaðu /help fyrir lista af leyfðum skipunum
commands.generic.num.invalid=§7'%s' er ekki leyfileg tala
commands.generic.num.tooBig=§7Talan sem þú slóst inn (%s) er of há, hún má mest vera %s
commands.generic.num.tooSmall=§7Talan sem þú slóst inn (%s) er of lá, hún þarf að vera að minnsta kosti %s
commands.generic.permission=§7Þú hefur ekki réttindi til þess að nota þessa skipun
commands.generic.player.notFound=§7Þessi leikmaður fannst ekki
commands.generic.syntax=§7Ógild skipun
commands.generic.usage=§7Notkun: %s
commands.give.notFound=§7Það er enginn hlutur með ID %s
commands.give.success=§7Gaf %s * %s til %s
commands.give.tagError=§7Gagna tag þáttunn mistókst: %s
commands.give.usage=§7/give <player> <item> [magn] [data] [dataTag]
commands.help.footer=§7Ábending: Notaðu <tab> inni á meðan að slá inn skipunina til sjálfvirkt farartæki-heill stjórn eða rök þess
commands.help.header=§7Hjálp

commands.help.usage=§7/help [síða|skipun]
commands.kick.success=§7Sparkaði %s úr leiknum
commands.kick.success.reason=§7Sparkaði %s úr leiknum: '%s'
commands.kick.usage=§7/kick <nafn leikmanns> [ástæða ...]
commands.kill.success=§7Ái! Þetta leit út fyrir að vera sárt
commands.kill.usage=§7/kill
commands.me.usage=§7/me <aðgerð ...>
commands.message.display.incoming=§7%s hvíslaði að þér: %s
commands.message.display.outgoing=§7Þú hvíslaðir %s: %s
commands.message.sameTarget=§7Þú getur ekki sent sjálfum þér skilaboð!
commands.message.usage=§7/tell <spilari> <einka skilaboð...>
commands.op.failed=§7Gat ekki op %s
commands.op.success=§7Oppaði %s
commands.op.usage=§7/op <leikmaður>
commands.players.list=§7Það eru %s/%s leikmenn að spila:
commands.players.usage=§7/list
commands.playsound.playerTooFar=§7Leikmaðurinn %s er of langt í burtu til þess að heyra hljóðið
commands.playsound.success=§7Spilaði hljóðið '%s' fyrir %s
commands.playsound.usage=§7/playsound <sound> <player> [x] [y] [z] [hljóðstyrkur] [hæð] [lámarksHljóðstyrkur]
commands.publish.failed=§7Getur ekki hýst staðar leik
commands.publish.started=§7Staðar leikur hýstir á porti %s
commands.publish.usage=§7/publish
commands.save-off.alreadyOff=§7Búið var að slökkva á vista.
commands.save-off.usage=§7/save-off
commands.save-on.alreadyOn=§7Búið er að kveika á vista.
commands.save-on.usage=§7/save-on
commands.save.disabled=§7Slökkti á sjálfvirkri vistun heims
commands.save.enabled=§7Kveikti á sjálfvirkri vistun heims
commands.save.failed=§7Vistun mistókst: %s
commands.save.start=§7Er að vista...
commands.save.success=§7Vistaði heiminn
commands.save.usage=§7/save-all
commands.say.usage=§7/say <skilaboð ...>
commands.scoreboard.objectiveNotFound=§7Ekkert markmið fannst með nafninu '%s'
commands.scoreboard.objectiveReadOnly=§7Markmiðinu '%s' er ekki hægt að breyta
commands.scoreboard.objectives.add.alreadyExists=§7Markmið sem heitir '%s' er nú þegar til
commands.scoreboard.objectives.add.displayTooLong=§7Skjá nafnið '%s' er of langt fyrir hlutverk, það má vera mest %s stafa langt
commands.scoreboard.objectives.add.success=§7Það tókst að bæta við hlutverkinu '%s'
commands.scoreboard.objectives.add.tooLong=§7Nafnið '%s' er of langt fyrir hlutverk, það má vera mest %s stafa langt
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <nafn> <Flokkur> [Nafn sem sérst ...]
commands.scoreboard.objectives.add.wrongType=§7Röng tegund af markmiði '%s'
commands.scoreboard.objectives.list.count=§7Sýni %s hlutverk á stigatöflu:
commands.scoreboard.objectives.list.empty=§7Það eru enginn hlutverk á stigatöflunni
commands.scoreboard.objectives.list.entry=§7- %s: sýnt sem '%s' og er tegund '%s'
commands.scoreboard.objectives.remove.success=§7Fjarlægði hlutverkið '%s' giftusamlega
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <nafn>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7Enginn slíkt skjá rauf '%s'
commands.scoreboard.objectives.setdisplay.successCleared=§7Hreinsaði hlutverk úr skjá rauf '%s'
commands.scoreboard.objectives.setdisplay.successSet=§7Færa hlutverk úr rauf '%s' í '%s'
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <rás> [markmið]
commands.scoreboard.objectives.usage=§7/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=§7/scoreboard players add <leikmaður> <markmið> <teljari>
commands.scoreboard.players.list.count=§7Sýnir %s leikmenn á stigatöflunni:
commands.scoreboard.players.list.empty=§7Það eru engnir leikmenn á stigatöflunni
commands.scoreboard.players.list.player.count=§7Sýni %s markmið fyrir %s:
commands.scoreboard.players.list.player.empty=§7Leikmaður %s hefur enginn stig
commands.scoreboard.players.list.usage=§7/scoreboard players list [nafn]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <leikmaður> <markmið> <teljari>
commands.scoreboard.players.reset.success=§7Hreinsa öll stig hjá leikmanni %s
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <leikmaður>
commands.scoreboard.players.set.success=§7Stilla stigin fyrir %s fyrir leikmenn %s til %s
commands.scoreboard.players.set.usage=§7/scoreboard players set <leikmaður> <markmið> <stig>
commands.scoreboard.players.usage=§7/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=§7Ekkert lið fannst með nafninu '%s'
commands.scoreboard.teams.add.alreadyExists=§7Lið með nafnið '%s' er nú þegar til
commands.scoreboard.teams.add.displayTooLong=§7Skjá nafnið '%s' er of langt fyrir liðs nafn, það má vera lengst %s stafa langt
commands.scoreboard.teams.add.success=§7Bætti við liðinu '%s'
commands.scoreboard.teams.add.tooLong=§7Nafnið '%s' er of langt fyrir liðs nafn, það má vera lengst %s stafa langt
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <nafn> [sýnilegt nafn ...]
commands.scoreboard.teams.empty.alreadyEmpty=§7Liðið %s er nú þegar mannlaust, ekki er hægt að sökkva strönduðu skipi
commands.scoreboard.teams.empty.success=§7Fjarlægði alla %s leikmenn úr liðinu %s
commands.scoreboard.teams.join.failure=§7Gat ekki bætt %s leikmanni(mönnum) í liðið %s: %s
commands.scoreboard.teams.join.success=§7Bætti %s leikmanni(mönnum) í liðið %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <lið> [leikmaður]
commands.scoreboard.teams.leave.failure=§7Gat ekki fjarlægt %s leikmenn(mann) úr liðunum: %s
commands.scoreboard.teams.leave.noTeam=§7Þú ert ekki í neinu liði
commands.scoreboard.teams.leave.success=§7Fjarlægði %s leikmenn(mann) úr liðunum: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [leikmaður]
commands.scoreboard.teams.list.count=§7Sýni %s lið á stigatöflunni:
commands.scoreboard.teams.list.empty=§7Það eru enginn lið skráð á stigatöfluna
commands.scoreboard.teams.list.entry=§7- %1$s: '%2$s' hefur %3$s spilara
commands.scoreboard.teams.list.player.count=§7Sýni %s leikmann(menn) í %s liðinu:
commands.scoreboard.teams.list.player.empty=§7Liðið %s er ekki með neina leikmenn
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [nafn]
commands.scoreboard.teams.option.noValue=§7Gildi fyrir möguleikann %s eru: %s
commands.scoreboard.teams.option.success=§7Stilla möguleikan %s fyrir lið %s til %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <lið> <friendlyfire|color|seeFriendlyInvisibles> <gildi>
commands.scoreboard.teams.remove.success=§7Fjarlægði liðið %s
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <nafn>
commands.seed.success=§7Seed: %s
commands.seed.usage=§7/seed
commands.setblock.failed=§7Getur ekki sett niður kubb
commands.setblock.noChange=§7Ekki var hægt að setja niður kubbinn
commands.setblock.notFound=§7Engin kubbur með ID/nafnið %s
commands.setblock.outOfWorld=§7Ekki er hægt að setja niður kubba fyrir utan heiminn
commands.setblock.success=§7Kubb komið fyrrir
commands.setblock.tagError=§7Gagna tag þáttunn mistókst: %s
commands.setblock.usage=§7/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=§7Tókst að stilla af tengingar tíma í %s mínútur.
commands.setidletimeout.usage=§7/setidletimeout <Minutes until kick>
commands.setworldspawn.success=§7Stilla upphafs punkt heimsins á (%s, %s, %s)
commands.setworldspawn.usage=§7/setworldspawn eða /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7Stilla upphafs punkt %s á (%s, %s, %s)
commands.spawnpoint.usage=§7/spawnpoint EÐA /spawnpoint <leikmaður> EÐA /spawnpoint <leikmaður> <x> <y> <z>
commands.spreadplayers.failure.players=§7Ekki var hægt að dreifa %s leikmönnum %s,%s (of margir leikmenn fyrir þetta pláss - prófað að dreifa að hámarki %s)
commands.spreadplayers.failure.teams=§7Ekki var hægt að dreifa %s liðum %s,%s (of margir leikmenn fyrir þetta pláss - prófað að dreifa að hámarki %s)
commands.spreadplayers.info.players=§7(Meðar fjarlægð milli leikmanna er %s kubbar eftir %s endurtekningar)
commands.spreadplayers.info.teams=§7(Meðar fjarlægð milli liða er %s kubbar eftir %s endurtekningar)
commands.spreadplayers.spreading.players=§7Dreifir %s leikmönnum %s kubba radíus %s,%s (min %s kubba fjarlægð)
commands.spreadplayers.spreading.teams=§7Dreifir %s liðum %s kubba radíus %s,%s (min %s kubba fjarlægð)
commands.spreadplayers.success.players=§7Tókst að dreifa %s leikmönnum %s,%s
commands.spreadplayers.success.teams=§7Tókst að dreyfa %s liðum %s,%s
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=§7Er að stoppa þjóninn
commands.stop.usage=§7/stop
commands.summon.failed=§7Ekki hægt að kalla fram hlut
commands.summon.outOfWorld=§7Ekki hægt að kalla fram hlut fyrir utan heiminn
commands.summon.success=§7Tókst að kalla fram hlut
commands.summon.tagError=§7Gagna tag þáttunn mistókst: %s
commands.summon.usage=§7/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=§7Röng json: %s
commands.tellraw.usage=§7/tellraw <player> <raw json message>
commands.testfor.failed=§7/testfor er bara notað af Forritunarkubbum með hliðrænan útgang
commands.testfor.usage=§7/testfor <leikmaður>
commands.testforblock.failed.data=§7Kubburinn á %s,%s,%s er með númerið %s (áætlaði: %s).
commands.testforblock.failed.nbt=§7Kubburinn á %s,%s,%s var ekki með réttan NBT kóða.
commands.testforblock.failed.tile=§7Kubburinn á %s,%s,%s er %s (áætlaði: %s).
commands.testforblock.failed.tileEntity=§7Kubburinn á %s,%s,%s er ekki eind og styður ekki samþáttun.
commands.testforblock.outOfWorld=§7Getur ekki gáð að kubb fyrir utan heiminn
commands.testforblock.success=§7Fann kubburinn á %s,%s,%s.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=§7Bætti %s við tímann
commands.time.set=§7Setti tímann á %s
commands.time.usage=§7/time <set|add> <gildi>
commands.tp.notSameDimension=§7Tókst ekki að fjarflytja leikmann vegna þess að hann er ekki ísömu vídd
commands.tp.success=§7Fjarflutti %s til %s
commands.tp.success.coordinates=§7Fjarflutti %s til %s,%s,%s
commands.tp.usage=§7/tp [valin leikmaður] <til leikmans> EÐA /tp [valin leikmaður] <z> <y> <z>
commands.unban.failed=§7Gat ekki afbanna leikmann %s
commands.unban.success=§7Afbannaði leikmann %s
commands.unban.usage=§7/pardon <nafn>
commands.unbanip.invalid=§7Þú hefur slegið inn ranga IP tölu
commands.unbanip.success=§7Afbannaði IP tölu %s
commands.unbanip.usage=§7/pardon-ip <IP tala>
commands.weather.clear=§7Breyti í heiðskýrt veður
commands.weather.rain=§7Breyti í rigningar veður
commands.weather.thunder=§7Breyti í þrumu og rigninga veður
commands.weather.usage=§7/weather <clear|rain|thunder> [lengd í sekúndum]
commands.whitelist.add.failed=§7Ekki var hægt að bæta %s á hvítlistann
commands.whitelist.add.success=§7Hvítlistaði %s
commands.whitelist.add.usage=§7/whitelist add <nafn leikmanns>
commands.whitelist.disabled=§7Slökkti á hvítlistun
commands.whitelist.enabled=§7Kveikti á hvítlistun
commands.whitelist.list=§7Það eru %s spilara (út af %s) hvítlistaðir:
commands.whitelist.reloaded=§7Endurhlóð hvítlista
commands.whitelist.remove.failed=§7Ekki var hægt að fjarlægja %s af hvítlistanum
commands.whitelist.remove.success=§7Tók %s af hvítlista
commands.whitelist.remove.usage=§7/whitelist remove <spelare>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=§7Getur ekki gefið spilara neikvæð reynslustig
commands.xp.success=§7%s fékk %s reynslustig
commands.xp.success.levels=§7Þú gafst %s %s stig
commands.xp.success.negative.levels=§7Tókst %s stig af %s
commands.xp.usage=§7/xp <magn> [leikmaður] EÐA /xp <magn>L [leikmaður]
connect.authorizing=§7Auðkenning...
connect.connecting=§7Tengist þjóni...
connect.failed=§7Ekki tókst að tengjast þjóni
container.brewing=§7Bruggstandur
container.chest=§7Kista
container.chestDouble=§7Stór Kista
container.crafting=§7Smíða
container.creative=§7Velja hlut
container.dispenser=§7Skammtari
container.dropper=§7Skammtari
container.enchant=§7Galdra
container.enderchest=§7Enda kista
container.furnace=§7Ofn
container.hopper=§7Trekt
container.inventory=§7Bakpoki
container.minecart=§7Námuvagn
container.repair=§7Geravið & nefna
container.repair.cost=§7Reynslu kostnaður %1$s
container.repair.expensive=§7Of dýrt!
controls.reset=§7Endurstilla
controls.resetAll=§7Endurstilla lyklaborðs stillingar
controls.title=§7Stjórntakkar
createWorld.customize.flat.addLayer=§7Bæta við lagi
createWorld.customize.flat.editLayer=§7Breyta lagi
createWorld.customize.flat.height=§7Hæð
createWorld.customize.flat.layer=§7%s
createWorld.customize.flat.layer.bottom=§7Neðsta - %s
createWorld.customize.flat.layer.top=§7Efsta - %s
createWorld.customize.flat.removeLayer=§7Fjarlægja lag
createWorld.customize.flat.tile=§7Efnislag
createWorld.customize.flat.title=§7Ofurflatt sérsnið
createWorld.customize.presets=§7Forstillingar
createWorld.customize.presets.list=§7Annars geturðu notað þessa hér sem við gerðum!
createWorld.customize.presets.select=§7Nota forstillingu
createWorld.customize.presets.share=§7Viltu deila þessari forstillingu með einhverjum? Notaðu þá kassann hér fyrir neðan!
createWorld.customize.presets.title=§7Velja forstillingu
death.attack.anvil=§7%1$s var kramin af fallandi steðja
death.attack.arrow=§7%1$s var skotin af %2$s
death.attack.arrow.item=§7%1$s var skotin af %2$s með %3$s
death.attack.cactus=§7%1$s var stunginn til dauða
death.attack.cactus.player=§7%1$s gekk á kaktus þegar hann var að flýja %2$s
death.attack.drown=§7%1$s druknaði
death.attack.drown.player=§7%1$s druknaði þegar hann var að flýja %2$s
death.attack.explosion=§7%1$s sprakk
death.attack.explosion.player=§7%1$s var sprendur af %2$s
death.attack.fall=§7%1$s féll til dauða
death.attack.fallingBlock=§7%1$s var kramin af fallandi kubbi
death.attack.fireball=§7%1$s drap %2$s með eldhnetti
death.attack.fireball.item=§7%1$s var brendur af %2$s með %3$s
death.attack.generic=§7%1$s dó
death.attack.inFire=§7%1$s fuðraði upp
death.attack.inFire.player=§7%1$s labbaði inn í bál þegar hann var að berjast við %2$s
death.attack.inWall=§7%1$s kafnaði í vegg
death.attack.indirectMagic=§7%1$s var drepin af %2$s með göldrum
death.attack.indirectMagic.item=§7%1$s var drepin af %2$s með %3$s
death.attack.lava=§7%1$s reyndi að synda í hrauni
death.attack.lava.player=§7%1$s reyndi að synda í hrauni þegar hann var að flýja %2$s
death.attack.magic=§7%1$s var depin með göldrum
death.attack.mob=§7%1$s var drepin af %2$s
death.attack.onFire=§7%1$s brann til dauða
death.attack.onFire.player=§7%1$s brann til dauða þegar hann var að berjast við %2$s
death.attack.outOfWorld=§7%1$s féll úr heiminum
death.attack.player=§7%1$s var drepin af %2$s
death.attack.player.item=§7%1$s var drepin af %2$s með %3$s
death.attack.starve=§7%1$s dó úr hungri
death.attack.thorns=§7%1$s var drepin þegar hann var að reyna að drepa %2$s
death.attack.thrown=§7%1$s var barinn af %2$s
death.attack.thrown.item=§7%1$s var barinn af %2$s með %3$s
death.attack.wither=§7%1$s visnaði upp
death.fell.accident.generic=§7%1$s datt ofan af háum stað
death.fell.accident.ladder=§7%1$s datt úr stiga
death.fell.accident.vines=§7%1$s féll af greinum
death.fell.accident.water=§7%1$s datt úr vatni
death.fell.assist=§7%1$s var ætlað að falla af %2$s
death.fell.assist.item=§7%1$s var ætlað að falla af %2$s með %3$s
death.fell.finish=§7%1$s féll of lang og var drepin af %2$s
death.fell.finish.item=§7%1$s féll of lang og var drepin af %2$s með %3$s
death.fell.killer=§7%1$s var ætlað að detta
deathScreen.deleteWorld=§7Eyða heimi
deathScreen.hardcoreInfo=§7Þú getur ekki byrjað upp á nýtt, þú ert of harðkjarna!
deathScreen.leaveServer=§7Hætta netspilun
deathScreen.quit.confirm=§7Ertu viss um að þú viljir hætta?
deathScreen.respawn=§7Byrja aftur
deathScreen.score=§7Stig
deathScreen.title=§7Þú dóst!
deathScreen.title.hardcore=§7Leik lokið!
deathScreen.titleScreen=§7Valmynd
demo.day.1=§7Þessi prufuútgáfa endist í 5 leikjadaga, gerðu þitt besta!
demo.day.2=§7Dagur tvö
demo.day.3=§7Dagur þrjú
demo.day.4=§7Dagur fjögur
demo.day.5=§7Þetta er seinasti dagurinn þinn!
demo.day.6=§7Fimm dagar eru liðnir, notaðu F2 til að taka skjámynd af því sem þú hefur búið til
demo.day.warning=§7Þinn tími er næstum liðinn!
demo.demoExpired=§7Prufu tíminn er útrunninn!
demo.help.buy=§7Kaup Núna!
demo.help.fullWrapped=§7Þessi pufuútgafa mun endast í fimm minecraft daga (uþb. ein og hálfan klukkutíma af rauntíma). Skoðaðu "afrekin" til að fá vísbendingar! Góða skemtun!
demo.help.inventory=§7Notaðu %1$s til að opna bakpokann þinn
demo.help.jump=§7Hoppaðu með %1$s
demo.help.later=§7Spila meira!
demo.help.movement=§7Notaðu %1$s, %2$s, %3$s, %4$s og músina til að hreyfa þig
demo.help.movementMouse=§7Notaðu músina til þess að horfa í kringum þig
demo.help.movementShort=§7Labbaðu um með því að nota %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Minecraft prufu útgáfa
demo.remainingTime=§7Tími eftir: %s
demo.reminder=§7Þessi prufuútgáfa er útrunnin, kauptu leikinn til að halda áfram eða gerðu nýjann prufuheim!
disconnect.closed=§7Tengingu lokað
disconnect.disconnected=§7Þjónninn sleit sambandinu
disconnect.endOfStream=§7Engin gögn
disconnect.genericReason=§7%s
disconnect.kicked=§7Var hent úr leiknum
disconnect.loginFailed=§7Auðkenning mistókst
disconnect.loginFailedInfo=§7Auðkenning tókst ekki: %s
disconnect.loginFailedInfo.invalidSession=§7Ógilt Session (Prófaðu að endur ræsa leikinn )
disconnect.loginFailedInfo.serversUnavailable=§7Staðfestingarkerfið er niðri í augnablikinu vegna viðhalds.
disconnect.lost=§7Tenging slitnaði
disconnect.overflow=§7Yfirflæði gagna
disconnect.quitting=§7Hætti
disconnect.spam=§7Rekinn fyrir að blaðra
disconnect.timeout=§7Þjónn svarar ekki
enchantment.arrowDamage=§7Kraftur
enchantment.arrowFire=§7Logi
enchantment.arrowInfinite=§7Óendanlegar örvar
enchantment.arrowKnockback=§7Afturkast
enchantment.damage.all=§7Oddhvasst
enchantment.damage.arthropods=§7Liðdýrabani
enchantment.damage.undead=§7Uppvakningabani
enchantment.digging=§7Dugnaður
enchantment.durability=§7Óbrjótanlegt
enchantment.fire=§7Eldkraftur
enchantment.fishingSpeed=§7Beita
enchantment.knockback=§7Afturkast
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Þjófnaður
enchantment.lootBonusDigger=§7Gæfa
enchantment.lootBonusFishing=§7Heppni Hafsins
enchantment.oxygen=§7Kafari
enchantment.protect.all=§7Vörn
enchantment.protect.explosion=§7Sprengivörn
enchantment.protect.fall=§7Fjöðurfall
enchantment.protect.fire=§7Eldvörn
enchantment.protect.projectile=§7Skotheldur
enchantment.thorns=§7Þyrnar
enchantment.untouching=§7Vandaverk
enchantment.waterWorker=§7Neðansjávar vinnugarpur
entity.Arrow.name=§7Ör
entity.Bat.name=§7Leðurblaka
entity.Blaze.name=§7Logi
entity.Boat.name=§7Bátur
entity.Cat.name=§7Köttur
entity.CaveSpider.name=§7Hellakönguló
entity.Chicken.name=§7Kjúklingur
entity.Cow.name=§7Kýr
entity.Creeper.name=§7Laumupúki
entity.EnderDragon.name=§7Endadreki
entity.Enderman.name=§7Endamaður
entity.EntityHorse.name=§7Hestur
entity.FallingSand.name=§7Fallandi kubbur
entity.Fireball.name=§7Eldhnöttur
entity.Ghast.name=§7Draugur
entity.Giant.name=§7Risi
entity.Item.name=§7Hlutur
entity.LavaSlime.name=§7Kvikukubbur
entity.Minecart.name=§7Námuvagn
entity.Mob.name=§7Kvikindi
entity.Monster.name=§7Skrímsli
entity.MushroomCow.name=§7Baulsveppur
entity.Ozelot.name=§7Pardusköttur
entity.Painting.name=§7Málverk
entity.Pig.name=§7Svín
entity.PigZombie.name=§7Uppvakin svínsmaður
entity.PrimedTnt.name=§7Sprengiefni
entity.Sheep.name=§7Kind
entity.Silverfish.name=§7Silfurskotta
entity.Skeleton.name=§7Beinagrind
entity.Slime.name=§7Slím
entity.SmallFireball.name=§7Lítill eldhnöttur
entity.SnowMan.name=§7Snjókall
entity.Snowball.name=§7Snjóbolti
entity.Spider.name=§7Könguló
entity.Squid.name=§7Smokkfiskur
entity.Villager.name=§7Þorpsbúi
entity.VillagerGolem.name=§7Þjarkur
entity.Witch.name=§7Norn
entity.WitherBoss.name=§7Wither
entity.Wolf.name=§7Úlfur
entity.XPOrb.name=§7Reynslubolti
entity.Zombie.name=§7Uppvakningur
entity.donkey.name=§7Asni
entity.generic.name=§7óþekkt
entity.horse.name=§7Hestur
entity.mule.name=§7Múlasni
entity.skeletonhorse.name=§7Beinagrindar hestur
entity.zombiehorse.name=§7Uppvaknings hestur
gameMode.adventure=§7Ævintýra leikur
gameMode.changed=§7Leikgerð þinni hefur verið breytt
gameMode.creative=§7Skapandi
gameMode.hardcore=§7Harðkjarna!
gameMode.survival=§7Lifa af
generator.amplified=§7MAGNAÐ
generator.amplified.info=§7Athugið: Bara til skemmtunar, þarf öfluga tölvu
generator.default=§7Upprunaleg landslagsmyndun
generator.flat=§7Flöt landslagsmyndun
generator.largeBiomes=§7Stór Landsvæði
gui.achievements=§7Afrek
gui.back=§7Til baka
gui.cancel=§7Hætta við
gui.done=§7Lokið
gui.down=§7Niður
gui.no=§7Nei
gui.stats=§7Tölfræði
gui.toMenu=§7Til baka á upphafsskjá
gui.up=§7Upp
gui.yes=§7Já
inventory.binSlot=§7Eyða hlut
item.apple.name=§7Epli
item.appleGold.name=§7Gullepli
item.arrow.name=§7Ör
item.bed.name=§7Rúm
item.beefCooked.name=§7Nautasteik
item.beefRaw.name=§7Hrátt nautakjöt
item.blazePowder.name=§7Logaduft
item.blazeRod.name=§7Logateinn
item.boat.name=§7Bátur
item.bone.name=§7Bein
item.book.name=§7Bók
item.bootsChain.name=§7Hringastígvél
item.bootsCloth.name=§7Leðurstígvél
item.bootsDiamond.name=§7Demantsstígvél
item.bootsGold.name=§7Smjör stígvél
item.bootsIron.name=§7Járnstígvél
item.bow.name=§7Bogi
item.bowl.name=§7Skál
item.bread.name=§7Brauð
item.brewingStand.name=§7Bruggstandur
item.brick.name=§7Múrsteinn
item.bucket.name=§7Fata
item.bucketLava.name=§7Hraun fata
item.bucketWater.name=§7Vatnsfata
item.cake.name=§7Kaka
item.carrotGolden.name=§7Gyllt gulrót
item.carrotOnAStick.name=§7Gulrót á stöng
item.carrots.name=§7Gulrót
item.cauldron.name=§7Seiðpottur
item.charcoal.name=§7Viðarkol
item.chestplateChain.name=§7Hringabrynja
item.chestplateCloth.name=§7Leðurjakki
item.chestplateDiamond.name=§7Demantsbrynja
item.chestplateGold.name=§7Gullbrynja
item.chestplateIron.name=§7Járnbrynja
item.chickenCooked.name=§7Eldaður kjúklingur
item.chickenRaw.name=§7Hrár kjúklingur
item.clay.name=§7Leir
item.clock.name=§7Klukka
item.coal.name=§7Kol
item.comparator.name=§7Roðasteinsfráviksmál
item.compass.name=§7Áttaviti
item.cookie.name=§7Smákaka
item.diamond.name=§7Demantur
item.diode.name=§7Roðsteinsmagnari
item.doorIron.name=§7Járnhurð
item.doorWood.name=§7Viðarhurð
item.dyePowder.black.name=§7Bleksekkur
item.dyePowder.blue.name=§7Asúrsteinn
item.dyePowder.brown.name=§7Kakóbaunir
item.dyePowder.cyan.name=§7Lillablár litur
item.dyePowder.gray.name=§7Grár litur
item.dyePowder.green.name=§7Kaktusgrænn
item.dyePowder.lightBlue.name=§7Ljósblár litur
item.dyePowder.lime.name=§7Ljósgrænn litur
item.dyePowder.magenta.name=§7Vínrauður litur
item.dyePowder.orange.name=§7Appelsínugulur litur
item.dyePowder.pink.name=§7Bleikur litur
item.dyePowder.purple.name=§7Fjólublár litur
item.dyePowder.red.name=§7Rósrauður
item.dyePowder.silver.name=§7Ljósgrár litur
item.dyePowder.white.name=§7Beinamjöl
item.dyePowder.yellow.name=§7Sólblóma gult
item.dyed=§7Litaðar
item.egg.name=§7Egg
item.emerald.name=§7Smaragður
item.emptyMap.name=§7Blankt kort
item.emptyPotion.name=§7Vatnsflaska
item.enchantedBook.name=§7Galdra bók
item.enderPearl.name=§7Enda perla
item.expBottle.name=§7Reynsluflaska
item.eyeOfEnder.name=§7Endamanns Auga
item.feather.name=§7Fjöður
item.fermentedSpiderEye.name=§7Súrsað Kóngulóarauga
item.fireball.name=§7Eldhnöttur
item.fireworks.flight=§7Flugtími
item.fireworks.name=§7Raketta
item.fireworksCharge.black=§7Svört
item.fireworksCharge.blue=§7Blá
item.fireworksCharge.brown=§7Brún
item.fireworksCharge.customColor=§7Sérsniðin
item.fireworksCharge.cyan=§7Lillablár
item.fireworksCharge.fadeTo=§7Aflitast í
item.fireworksCharge.flicker=§7Blikandi
item.fireworksCharge.gray=§7Grá
item.fireworksCharge.green=§7Græn
item.fireworksCharge.lightBlue=§7Ljósblá
item.fireworksCharge.lime=§7Ljósgrænn
item.fireworksCharge.magenta=§7Vínrautt
item.fireworksCharge.name=§7Spreingi kúla
item.fireworksCharge.orange=§7Appelsínugul
item.fireworksCharge.pink=§7Bleik
item.fireworksCharge.purple=§7Fjólublá
item.fireworksCharge.red=§7Rauð
item.fireworksCharge.silver=§7Ljósgrá
item.fireworksCharge.trail=§7Slóð
item.fireworksCharge.type=§7Óvitað form
item.fireworksCharge.type.0=§7Lítill kúla
item.fireworksCharge.type.1=§7Stór kúla
item.fireworksCharge.type.2=§7Stjörnu-löguð
item.fireworksCharge.type.3=§7Creeper-löguð
item.fireworksCharge.type.4=§7Hríð
item.fireworksCharge.white=§7Hvít
item.fireworksCharge.yellow=§7Gul
item.fish.clownfish.raw.name=§7Trúðafiskur
item.fish.cod.cooked.name=§7Eldaður Fiskur
item.fish.cod.raw.name=§7Hrár Fiskur
item.fish.pufferfish.raw.name=§7Kúlufiskur
item.fish.salmon.cooked.name=§7Eldaður Lax
item.fish.salmon.raw.name=§7Hrár Lax
item.fishingRod.name=§7Veiðistöng
item.flint.name=§7Tinna
item.flintAndSteel.name=§7Tinna og Stál
item.flowerPot.name=§7Blómapottur
item.frame.name=§7Rammi
item.ghastTear.name=§7Draugatár
item.glassBottle.name=§7Flaska
item.goldNugget.name=§7Gullmoli
item.hatchetDiamond.name=§7Demantsexi
item.hatchetGold.name=§7Gullöxi
item.hatchetIron.name=§7Járnexi
item.hatchetStone.name=§7Steinöxi
item.hatchetWood.name=§7Viðarexi
item.helmetChain.name=§7Hringahetta
item.helmetCloth.name=§7Leðurhattur
item.helmetDiamond.name=§7Demantshjálmur
item.helmetGold.name=§7Gullhjálmur
item.helmetIron.name=§7Járnhjálmur
item.hoeDiamond.name=§7Demantsplógur
item.hoeGold.name=§7Gullplógur
item.hoeIron.name=§7Járnplógur
item.hoeStone.name=§7Steinplógur
item.hoeWood.name=§7Viðarplógur
item.horsearmordiamond.name=§7Demants Hesta brynja
item.horsearmorgold.name=§7Gull Hesta brynja
item.horsearmormetal.name=§7Járn Hesta brynja
item.ingotGold.name=§7Gullhleifur
item.ingotIron.name=§7Járnhleifur
item.leash.name=§7Ól
item.leather.name=§7Leður
item.leaves.name=§7Laufblöð
item.leggingsChain.name=§7Hringabuxur
item.leggingsCloth.name=§7Leðurbuxur
item.leggingsDiamond.name=§7Demantslegghlífar
item.leggingsGold.name=§7Gulllegghlífar
item.leggingsIron.name=§7Járnlegghlífar
item.magmaCream.name=§7Kvikukrem
item.map.name=§7Kort
item.melon.name=§7Melóna
item.milk.name=§7Mjólk
item.minecart.name=§7Námuvagn
item.minecartChest.name=§7Námuvagn með Kistu
item.minecartCommandBlock.name=§7Námuvagn með Forritunarkubb
item.minecartFurnace.name=§7Námuvagn með Ofni
item.minecartHopper.name=§7Námuvagn með trekt
item.minecartTnt.name=§7Námuvagn með Dínamít
item.monsterPlacer.name=§7Kalla fram
item.mushroomStew.name=§7Sveppasúpa
item.nameTag.name=§7Nafnspjald
item.netherStalkSeeds.name=§7Heljarvarta
item.netherStar.name=§7Heljarstirni
item.netherbrick.name=§7Heljar músteinn
item.netherquartz.name=§7Kvars
item.painting.name=§7Málverk
item.paper.name=§7Blað
item.pickaxeDiamond.name=§7Demantshaki
item.pickaxeGold.name=§7Gullhaki
item.pickaxeIron.name=§7Járnhaki
item.pickaxeStone.name=§7Steinhaki
item.pickaxeWood.name=§7Viðarhaki
item.porkchopCooked.name=§7Eldað svínakjöt
item.porkchopRaw.name=§7Hrátt svínakjöt
item.potato.name=§7Kartafla
item.potatoBaked.name=§7Bökuð kartafla
item.potatoPoisonous.name=§7Eitruð kartafla
item.potion.name=§7Seyði
item.pumpkinPie.name=§7Graskers baka
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Vínýll
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Roðsteinn
item.reeds.name=§7Sykurreyr
item.rottenFlesh.name=§7Rotið hold
item.ruby.name=§7Rúbín
item.saddle.name=§7Hnakkur
item.seeds.name=§7Fræ
item.seeds_melon.name=§7Melónufræ
item.seeds_pumpkin.name=§7Graskersfræ
item.shears.name=§7Klippur
item.shovelDiamond.name=§7Demantsskófla
item.shovelGold.name=§7Gullskófla
item.shovelIron.name=§7Járnskófla
item.shovelStone.name=§7Steinskófla
item.shovelWood.name=§7Viðarskófla
item.sign.name=§7Skilti
item.skull.char.name=§7Höfuð
item.skull.creeper.name=§7Höfuð af Creeper
item.skull.player.name=§7Haus %ss
item.skull.skeleton.name=§7Hauskúpa
item.skull.wither.name=§7Wither hauskúpa
item.skull.zombie.name=§7Höfuð uppvaknings
item.slimeball.name=§7Slímbolti
item.snowball.name=§7Snjóbolti
item.speckledMelon.name=§7Glitrandi Melóna
item.spiderEye.name=§7Köngulóarauga
item.stick.name=§7Prik
item.string.name=§7Snæri
item.sugar.name=§7Sykur
item.sulphur.name=§7Byssupúður
item.swordDiamond.name=§7Demantssverð
item.swordGold.name=§7Gullsverð
item.swordIron.name=§7Járnsverð
item.swordStone.name=§7Steinsverð
item.swordWood.name=§7Viðarsverð
item.unbreakable=§7Óbrjótanlegt
item.wheat.name=§7Hveiti
item.writingBook.name=§7Bók og Fjaðurpenni
item.writtenBook.name=§7Skrifuð bók
item.yellowDust.name=§7Glósteinsduft
itemGroup.brewing=§7Bruggun
itemGroup.buildingBlocks=§7Byggingar kubbar
itemGroup.combat=§7Bardaga
itemGroup.decorations=§7Skraut kubbar
itemGroup.food=§7Matartengt
itemGroup.inventory=§7Lifa af Bakpoki
itemGroup.materials=§7Hlutir
itemGroup.misc=§7Ýmislegt
itemGroup.redstone=§7Roðasteinn
itemGroup.search=§7Leita að hlutum
itemGroup.tools=§7Verkfæri
itemGroup.transportation=§7Samgöngur
key.attack=§7Árás/Brjóta
key.back=§7Bakka
key.categories.gameplay=§7Tegund leiks
key.categories.inventory=§7Bakpoki
key.categories.misc=§7Ýmislegt
key.categories.movement=§7Hreyfingar
key.categories.multiplayer=§7Netspilun
key.categories.stream=§7Í útsendingu
key.categories.ui=§7Leik viðmót
key.chat=§7Opna spjall
key.command=§7Opna skipun
key.drop=§7Henda hlut
key.forward=§7Labba áfram
key.fullscreen=§7Nota allan skjáinn
key.hotbar.1=§7Stiku reitur 1
key.hotbar.2=§7Stiku reitur 2
key.hotbar.3=§7Stiku reitur 3
key.hotbar.4=§7Stiku reitur 4
key.hotbar.5=§7Stiku reitur 5
key.hotbar.6=§7Stiku reitur 6
key.hotbar.7=§7Stiku reitur 7
key.hotbar.8=§7Stiku reitur 8
key.hotbar.9=§7Stiku reitur 9
key.inventory=§7Bakpoki
key.jump=§7Hoppa
key.left=§7Hliðarskref til vinstri
key.mouseButton=§7Músartakki %1$s
key.pickItem=§7Velja kubb
key.playerlist=§7Leikmannalisti
key.right=§7Hliðarskref til hægri
key.screenshot=§7Taka skjáskot
key.smoothCamera=§7Af/Virkja kvikmynda hreyfingar
key.sneak=§7Læðast
key.sprint=§7Hlaupa
key.streamCommercial=§7Sýna auglýsingar í útsendingu
key.streamPauseUnpause=§7Hlé/Halda áfram með útsendingu
key.streamStartStop=§7Ræsa/Stöðva útsendingu
key.streamToggleMic=§7Ýta til þess að tala/þegja
key.togglePerspective=§7Skipta um sjónarhorn
key.use=§7Nota hlut/Setja kubb
lanServer.otherPlayers=§7Stillingar fyrir aðra spilara
lanServer.scanning=§7Leita að leikjum á staðarneti
lanServer.start=§7Ræsa LAN heim
lanServer.title=§7LAN heimur
language.code=§7is_IS
language.name=§7Íslenska
language.region=§7Ísland
mcoServer.title=§7Minecraft netheimur
menu.convertingLevel=§7Umbreyti heimi
menu.disconnect=§7Aftengjast
menu.game=§7Leikja valmynd
menu.generatingLevel=§7Framkalla heim
menu.generatingTerrain=§7Byggi landslag
menu.loadingLevel=§7Hleð heim
menu.multiplayer=§7Netspilun
menu.online=§7Minecraft Realms
menu.options=§7Stillingar ...
menu.playdemo=§7Spila prufu heim
menu.quit=§7Hætta leik
menu.resetdemo=§7Endurstilla prufu heim
menu.respawning=§7Endurlífgast
menu.returnToGame=§7Halda áfram
menu.returnToMenu=§7Vista og fara á upphafsskjá
menu.shareToLan=§7Opna á staðarnet
menu.simulating=§7Líki eftir heim í smástund
menu.singleplayer=§7Spila einn
menu.switchingLevel=§7Skipti um heim
mount.onboard=§7Ýttu á %1$s til að fara af baki
multiplayer.connect=§7Tengjast
multiplayer.downloadingStats=§7Sæki stöðu upplýsinga & afreka...
multiplayer.downloadingTerrain=§7Hleð landslagi
multiplayer.info1=§7Ekki er búið að klára fjölspilun í minecraft, en
multiplayer.info2=§7það er prófun í gangi með nokkrum göllum.
multiplayer.ipinfo=§7Sláðu inn vistfang þjóns til þess að tengjast:
multiplayer.player.joined=§7%s tengdist leiknum
multiplayer.player.joined.renamed=§7%s (áður þekktur sem %s) tengdist leiknum
multiplayer.player.left=§7%s hætti í leiknum
multiplayer.stopSleeping=§7Fara á fætur
multiplayer.texturePrompt.line1=§7Mælt er með að þú notir þennan útlitspakka á þessum þjóni.
multiplayer.texturePrompt.line2=§7Viltu sækja og setja hann inn sjálfkrafa?
multiplayer.title=§7Spila á netinu
options.advancedButton=§7Ítarlegar mynd stillingar...
options.advancedOpengl=§7OpenGL
options.advancedOpenglDesc0=§7Virkja occlusion fyrirspurnir. Á AMD og Intel
options.advancedOpenglDesc1=§7vélbúnaði, getur það minnkað afköst.
options.advancedVideoTitle=§7Ítarlegar mynd stillingar
options.anaglyph=§73D gleraugu (blá og rauð)
options.anisotropicFiltering=§7Misátta Sía
options.ao=§7Mjúk lýsing
options.ao.max=§7Hámark
options.ao.min=§7Lágmark
options.ao.off=§7Slökkt
options.aoDesc0=§7Kveikja á faux umhverfis stífnun á kössum.
options.chat.color=§7Litir
options.chat.height.focused=§7Hæð í forgrunn
options.chat.height.unfocused=§7Hæð í bakgrunn
options.chat.links=§7Vef hlekkir
options.chat.links.prompt=§7Spyrja um hlekki
options.chat.opacity=§7Gegnsæi
options.chat.scale=§7Hlutföll
options.chat.title=§7Spjall Stillingar...
options.chat.visibility=§7Spjall
options.chat.visibility.full=§7Sýna
options.chat.visibility.hidden=§7Falið
options.chat.visibility.system=§7Eingöngu skipanir
options.chat.width=§7Breidd
options.controls=§7Stjórntakkar...
options.difficulty=§7Erfiðleiki
options.difficulty.easy=§7Létt
options.difficulty.hard=§7Erfitt
options.difficulty.hardcore=§7Harðkjarna
options.difficulty.normal=§7Venjulegt
options.difficulty.peaceful=§7Friðsælt
options.farWarning1=§7Mælt er með 64bita Java
options.farWarning2=§7fyrir 'Þunnt' stillinguna (þú ert að nota 32bita)
options.fboEnable=§7Kveikja á FBOs
options.fboEnableDesc0=§7Virkja notkun myndminnis (Framebuffer).
options.fboEnableDesc1=§7Nauðsynlegt fyrir ákveðna Minecraft fídusa.
options.forceUnicodeFont=§7Nota Unicode stafagerð
options.fov=§7Sjónsvið
options.fov.max=§7Quake snillingur
options.fov.min=§7Venjulegt
options.framerateLimit=§7Fullur hraði
options.framerateLimit.max=§7Ótakmarkað
options.framerateLimitDesc0=§7Velja fullan hraða :
options.framerateLimitDesc1=§735fps, 120fps, eða 200+fps.
options.fullscreen=§7Fylla skjá
options.gamma=§7Birtustig
options.gamma.max=§7Bjart
options.gamma.min=§7Dimmt
options.graphics=§7Grafík
options.graphics.fancy=§7Flott
options.graphics.fast=§7Hröð
options.graphicsDesc0=§7'Fínt': Virkjar meiri gagnsæi.
options.graphicsDesc1=§7"Hraðskreitt" : Mælt með fyrir lélegri tölvur.
options.guiScale=§7Skölun notendaviðmóts
options.guiScale.auto=§7Sjálfvirkt
options.guiScale.large=§7Stórt
options.guiScale.normal=§7Venjulegt
options.guiScale.small=§7Lítið
options.hidden=§7Falinn
options.invertMouse=§7Snúa mús við
options.language=§7Tungumál...
options.languageWarning=§7Þýðingar gætu verið ónákvæmar
options.mipmapLevels=§7Mipmap stig
options.multiplayer.title=§7Netspilunar stillingar...
options.music=§7Tónlist
options.off=§7Nei
options.on=§7Já
options.particles=§7Agnir
options.particles.all=§7Allar
options.particles.decreased=§7Fáar
options.particles.minimal=§7Mjög fáar
options.particlesDesc0=§7Veldu heildar fjölda af ögnum (particles).
options.particlesDesc1=§7Lægri tala betri fyrir eldri vélbúnað.
options.performanceButton=§7Stillingar á mynd afköstum...
options.performanceVideoTitle=§7Stillingar á mynd afköstum
options.postButton=§7Eftir vinnslu stillingar...
options.postProcessEnable=§7Kveikja á Eftir-Vinnslu
options.postProcessEnableDesc0=§7Virkja eftir vinnslu. Að hafa slökkt
options.postProcessEnableDesc1=§7mun minnka snilldina.
options.postVideoTitle=§7Eftir vinnslu stillingar
options.qualityButton=§7Stillingar á myndgæðum...
options.qualityVideoTitle=§7Stillingar á myndgæðum
options.renderClouds=§7Ský
options.renderCloudsDesc0=§7Kveikjir á skýjum.
options.renderDistance=§7Þoka
options.renderDistance.far=§7Langt
options.renderDistance.normal=§7Venjuleg
options.renderDistance.short=§7Þykk
options.renderDistance.tiny=§7Mjög þykk
options.renderDistanceDesc0=§7Hámarks teikni fjarlægð. Því minni, því
options.renderDistanceDesc1=§7auðveldari fyrir lakari vélbúnað.
options.resourcepack=§7Efnispakkar...
options.saturation=§7Litmettun
options.sensitivity=§7Næmni
options.sensitivity.max=§7FÁRÁNLEGUR HRAÐI!!!
options.sensitivity.min=§7*geisp*
options.showCape=§7Sýna skikkju
options.snooper=§7Leyfa Þefun
options.snooper.desc=§7Okkur langar til þess að safna upplýsingum um tölvuna þína til þess að hjálpa okkur við að bæta Minecraft með því að finna hvar stæðstu vandamálin eru. Upplýsingarnar innihalda engar persónu upplýsingar eins og þú sérð hér að neðan. Við lofum að gera ekkert slæmt við þessi gögn, en ef þið langar ekki að taka þátt í þessu þá geturðu slökkt á því!
options.snooper.title=§7Söfnun upplýsinga um tölvu
options.snooper.view=§7Þefunar stillingar...
options.sound=§7Hljóð
options.sounds=§7Tónlist & Hljóð...
options.sounds.title=§7Tónlist & hljóð stillingar
options.stream=§7Útsendinga stillingar...
options.stream.bytesPerPixel=§7Gæði
options.stream.changes=§7Þú gætir þurft að endurræsa strauminn til þess að þessar breytingar taki gildi.
options.stream.chat.enabled=§7Kveikt
options.stream.chat.enabled.always=§7Alltaf
options.stream.chat.enabled.never=§7Aldrei
options.stream.chat.enabled.streaming=§7í beinni útsendingu
options.stream.chat.title=§7Twitch spjall stillingar
options.stream.chat.userFilter=§7Notenda sía
options.stream.chat.userFilter.all=§7Allir áhorfendur
options.stream.chat.userFilter.mods=§7Aðstoðarmenn
options.stream.chat.userFilter.subs=§7Áskrifendur
options.stream.compression=§7Þjöppun
options.stream.compression.high=§7Mikil
options.stream.compression.low=§7Lítil
options.stream.compression.medium=§7Meðal
options.stream.estimation=§7Áætluð upplausn: %sx%s
options.stream.fps=§7Rammafjöldi
options.stream.ingest.reset=§7Endurstilla Valmöguleika
options.stream.ingest.title=§7Twitch útsendinga þjónar
options.stream.ingestSelection=§7Útsendinga þjóna listi
options.stream.kbps=§7Bandvídd
options.stream.micToggleBehavior=§7Ýttu til að
options.stream.micVolumne=§7Míkrafónn hljóð
options.stream.mic_toggle.mute=§7þagna
options.stream.mic_toggle.talk=§7tala
options.stream.sendMetadata=§7Senda leik upplýsingar
options.stream.systemVolume=§7Kerfis hljóðstyrkur
options.stream.title=§7Twitch útsendinga stillingar
options.title=§7Stillingar
options.touchscreen=§7Fyrir snertiskjái
options.video=§7Myndstillingar...
options.videoTitle=§7Myndstillingar
options.viewBobbing=§7Sjá skopp
options.viewBobbingDesc0=§7Kveikjir á hristing þegar hreyfing er.
options.visible=§7Sjáanlegur
options.vsync=§7Nota VSync
potion.absorption=§7Auka heilsa
potion.absorption.postfix=§7Potion frásog
potion.blindness=§7Blinda
potion.blindness.postfix=§7Blindraseyði
potion.confusion=§7Ógleði
potion.confusion.postfix=§7Ógleðisseyði
potion.damageBoost=§7Styrkur
potion.damageBoost.postfix=§7Styrkseyði
potion.digSlowDown=§7Þreyta
potion.digSlowDown.postfix=§7Sljóleikaseyði
potion.digSpeed=§7Fljótfærni
potion.digSpeed.postfix=§7Fljótfærnisseyði
potion.effects.whenDrank=§7Við neyslu:
potion.empty=§7Engin áhrif
potion.fireResistance=§7Eldvörn
potion.fireResistance.postfix=§7Eldþolseyði
potion.harm=§7Skyndiskaði
potion.harm.postfix=§7Skaðaseyði
potion.heal=§7Skyndilæknun
potion.heal.postfix=§7Heilsuseyði
potion.healthBoost=§7Heilsubót
potion.healthBoost.postfix=§7Heilsubótarseyði
potion.hunger=§7Svengd
potion.hunger.postfix=§7Hungurseyði
potion.invisibility=§7Ósýnileiki
potion.invisibility.postfix=§7Hulinsseyði
potion.jump=§7Stökkauki
potion.jump.postfix=§7Stökkseyði
potion.moveSlowdown=§7Hægfærni
potion.moveSlowdown.postfix=§7Slævingsseyði
potion.moveSpeed=§7Hraði
potion.moveSpeed.postfix=§7Léttleikaseyði
potion.nightVision=§7Nætursjón
potion.nightVision.postfix=§7Nætursjónarseyði
potion.poison=§7Eitur
potion.poison.postfix=§7Eiturseyði
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Stingandi
potion.prefix.artless=§7Einfalt
potion.prefix.awkward=§7Vandræðalegt
potion.prefix.bland=§7Bragðlaust
potion.prefix.bulky=§7Fyrirferðamikið
potion.prefix.bungling=§7Klaufalegt
potion.prefix.buttered=§7Kekkjótt
potion.prefix.charming=§7Heillandi
potion.prefix.clear=§7Tært
potion.prefix.cordial=§7Styrkjandi
potion.prefix.dashing=§7Frábært
potion.prefix.debonair=§7Líflegt
potion.prefix.diffuse=§7Aftengja
potion.prefix.elegant=§7Vandað
potion.prefix.fancy=§7Fínt
potion.prefix.flat=§7Flatt
potion.prefix.foul=§7Fúlt
potion.prefix.grenade=§7Skvetti
potion.prefix.gross=§7Ógeðslegt
potion.prefix.harsh=§7Harðgert
potion.prefix.milky=§7Mjólkurkennt
potion.prefix.mundane=§7Venjulegt
potion.prefix.odorless=§7Lyktarlaust
potion.prefix.potent=§7Kröftugt
potion.prefix.rank=§7Úldið
potion.prefix.refined=§7Fíngert
potion.prefix.smooth=§7Mjúklegt
potion.prefix.sparkling=§7Glitrandi
potion.prefix.stinky=§7Illþefjandi
potion.prefix.suave=§7Sleipt
potion.prefix.thick=§7Þykkt
potion.prefix.thin=§7Þunnt
potion.prefix.uninteresting=§7Óáhugavert
potion.regeneration=§7Endurnýjun
potion.regeneration.postfix=§7Endurnæringarseyði
potion.resistance=§7Þol
potion.resistance.postfix=§7Þolseyði
potion.saturation=§7Mettun
potion.saturation.postfix=§7Mettunarseyði
potion.waterBreathing=§7Köfun
potion.waterBreathing.postfix=§7Köfunarseyði
potion.weakness=§7Veiklyndi
potion.weakness.postfix=§7Veikleikaseyði
potion.wither=§7Wither
potion.wither.postfix=§7Rotnunar seyði
record.nowPlaying=§7Er að spila: %s
resourcePack.available.title=§7Aðgengilegir efnispakkar
resourcePack.folderInfo=§7(Setið efnispakka skrárnar hér)
resourcePack.openFolder=§7Opna efnispakka möppuna
resourcePack.selected.title=§7Valdir efnisspakkar
resourcePack.title=§7Velja efnispakka
screenshot.failure=§7Gat ekki vistað skjáskot: %s
screenshot.success=§7Vistaði skjáskot sem %s
selectServer.add=§7Bæta við þjóni
selectServer.defaultName=§7Minecraft þjónn
selectServer.delete=§7Eyða
selectServer.deleteButton=§7Eyða
selectServer.deleteQuestion=§7Ertu viss um að þú viljir eyða þessum þjóni?
selectServer.deleteWarning=§7mun glatast að eilífu! (Það er langur tími!)
selectServer.direct=§7Tengjast Beint
selectServer.edit=§7Breyta
selectServer.empty=§7tómt
selectServer.hiddenAddress=§7(Falinn)
selectServer.refresh=§7Endurhlaða
selectServer.select=§7Tengjast þjóni
selectServer.title=§7Veldu þjón
selectWorld.allowCommands=§7Leyfa svindl:
selectWorld.allowCommands.info=§7Aðgerðir eins og /gamemode, /xp
selectWorld.bonusItems=§7Bónus kista:
selectWorld.cheats=§7Svindl
selectWorld.conversion=§7Verður að umbreyta!
selectWorld.create=§7Búa til nýjan heim
selectWorld.createDemo=§7Spila nýjan prufuheim
selectWorld.customizeType=§7Sérsníða
selectWorld.delete=§7Eyða
selectWorld.deleteButton=§7Eyða
selectWorld.deleteQuestion=§7Ertu viss um að þú viljir eyða þessum heimi?
selectWorld.deleteWarning=§7mun glatast að eilífu! (Það er langur tími!)
selectWorld.empty=§7tómt
selectWorld.enterName=§7Nafn á heim
selectWorld.enterSeed=§7Kóði fyrir heim
selectWorld.gameMode=§7Tegund leiks
selectWorld.gameMode.adventure=§7Ævintýri
selectWorld.gameMode.adventure.line1=§7Eins og lifa af, nema ekki er hægt
selectWorld.gameMode.adventure.line2=§7að bæta við né brjóta kubba
selectWorld.gameMode.creative=§7Skapandi
selectWorld.gameMode.creative.line1=§7Ótakmarkaðir kubbar, frjálst flug og
selectWorld.gameMode.creative.line2=§7brýtur kubba samstundis
selectWorld.gameMode.hardcore=§7Harðkjarna
selectWorld.gameMode.hardcore.line1=§7Sama og lifa af, fast í erfiðasta
selectWorld.gameMode.hardcore.line2=§7erfiðleikastig og aðeins eitt líf
selectWorld.gameMode.survival=§7Lifa af
selectWorld.gameMode.survival.line1=§7Safna efnivið, byggja og smíða, safna
selectWorld.gameMode.survival.line2=§7stigum, borða og halda lífi
selectWorld.hardcoreMode=§7Harðkjarna:
selectWorld.hardcoreMode.info=§7Heimnum verður eytt við dauða
selectWorld.mapFeatures=§7Smíða byggingar:
selectWorld.mapFeatures.info=§7Þorp, dýflissur o.s.frv
selectWorld.mapType=§7Tegund heims:
selectWorld.mapType.normal=§7Venjulegt
selectWorld.moreWorldOptions=§7Stillingar fyrir heim...
selectWorld.newWorld=§7Nýr Heimur
selectWorld.newWorld.copyOf=§7Afrit af %s
selectWorld.recreate=§7Endurgera
selectWorld.rename=§7Endurnefna
selectWorld.renameButton=§7Endurnefna
selectWorld.renameTitle=§7Endurnefna heim
selectWorld.resultFolder=§7Verður vistað í:
selectWorld.seedInfo=§7Skildu eftir autt fyrir handahófskenndan kóða
selectWorld.select=§7Spila valinn heim
selectWorld.title=§7Velja heim
selectWorld.world=§7Heimur
sign.edit=§7Breyta skilaboðum á skilti
soundCategory.ambient=§7Andrúmsloft/Umhverfi
soundCategory.block=§7Kassar
soundCategory.hostile=§7Óvinveittar Verur
soundCategory.master=§7Aðal hljóðstyrkur
soundCategory.music=§7Tónlist
soundCategory.neutral=§7Vinveittar Verur
soundCategory.player=§7Leikmenn
soundCategory.record=§7Glymskratti / Nótna kassi
soundCategory.weather=§7Veður
stat.animalsBred=§7Dýr ræktuð
stat.blocksButton=§7Kubbar
stat.boatOneCm=§7Vegalengd með bát
stat.breakItem=§7%1$s klárað
stat.climbOneCm=§7Vegalengd Klifruð
stat.craftItem=§7%1$s smíðað
stat.crafted=§7Smíðað
stat.createWorld=§7Tilbúnir heimar
stat.damageDealt=§7Skaði gerður
stat.damageTaken=§7Skaði tekinn
stat.deaths=§7Fjöldi dauðsfalla
stat.depleted=§7Klárað
stat.diveOneCm=§7Kafað
stat.drop=§7Hlutum hent
stat.entityKilledBy=§7%s drap þig í %s skipti
stat.entityKilledBy.none=§7Þú varst drepin af %s
stat.entityKills=§7Þú drapst %s %s
stat.entityKills.none=§7Þú hefur ekki verið drepin %s
stat.fallOneCm=§7Fallið
stat.fishCaught=§7Fiskar veiddir
stat.flyOneCm=§7Vegalengd flogin
stat.generalButton=§7Almennt
stat.horseOneCm=§7Fjarlægð á hestbaki
stat.itemsButton=§7Hlutir
stat.joinMultiplayer=§7Spilað á netinu
stat.jump=§7Hoppað
stat.junkFished=§7Veiddir drasl
stat.leaveGame=§7Leikjum hætt
stat.loadWorld=§7Leikir hlaðnir
stat.mineBlock=§7%1$s safnað
stat.minecartOneCm=§7Vegalengd með Námuvagni
stat.mined=§7Safnað
stat.mobKills=§7Kvikindi drepin
stat.mobsButton=§7Skrímsli
stat.pigOneCm=§7Á svínsbaki
stat.playOneMinute=§7Mínútur Leiknar
stat.playerKills=§7Leikmenn drepnir
stat.startGame=§7Fjöldi leikja
stat.swimOneCm=§7Vegalengd synt
stat.treasureFished=§7Fjarsjóður Veiddur
stat.useItem=§7%1$s notað
stat.used=§7Notað
stat.walkOneCm=§7Vegalengd Gengin
stats.tooltip.type.achievement=§7Afrek
stats.tooltip.type.statistic=§7Tölfræði
stream.confirm_start=§7Ertu viss um að þú viljir hefja útsendingu?
stream.unavailable.account_not_bound=§7Áður en þú getur byrjað Minecraft útsendinguna með Twitch, þá þarftu að tengja Twitch aðganginn þinn inná mojang.com. Viltu gera það núna?
stream.unavailable.account_not_bound.okay=§7Tengja aðganga
stream.unavailable.account_not_migrated=§7Áður en þú getur sent út Minecraft með Twitch, þá þarftu að flytja Minecraft aðganginn þinn yfir í Mojang aðgang. Viltu gera það núna?
stream.unavailable.account_not_migrated.okay=§7Flytja aðgang
stream.unavailable.failed_auth=§7Twitch auðkenning mistókst. Vinsamlegast farðu inná mojang.com til þess að tengja Twitch aðganginn aftur.
stream.unavailable.failed_auth.okay=§7Endurtengja aðganga
stream.unavailable.failed_auth_error=§7Ekki tókst að auðkennats við Twitch. Reyndu aftur seinna.
stream.unavailable.initialization_failure=§7Ekki tókst að virkja Twitch SDK.
stream.unavailable.initialization_failure.extra=§7(Ástæða: %s)
stream.unavailable.library_arch_mismatch=§7Java sem notað var til þess að keyra Minecraft er af annari útgáfu en sú sem keyrði ræsarann. Sjáðu til þess að það sé sama útgáfa, að bæði noti 32-bita eða 64-bita ekki sitthvort.
stream.unavailable.library_failure=§7Gat ekki virkjað viðbæturnar fyrir Twitch útsendingar þjónustuna.
stream.unavailable.no_fbo=§7Skjákortið  þarf að styðja OpenGL 3.0 eða styðja "Framebuffer Objects viðbót" til þess að geta notað Twitch útsendingu.
stream.unavailable.no_fbo.arb=§7Framebuffer object stuðningur í ARB er: %s
stream.unavailable.no_fbo.blend=§7Mismunandi blöndunar stuðningur í: %s
stream.unavailable.no_fbo.ext=§7Framebuffer object stuðningur í EXT er: %s
stream.unavailable.no_fbo.version=§7Þú er núna að nota: %s
stream.unavailable.not_supported.mac=§7Því miður þá þarf Twitch útsendingar viðbótin nýrri útgáfu af Mac OSX en þú ert að nota. Þú þarft að vera með 10.7 (Mac OS X Lion) eða nýrra til þess að geta notað þessa þjónustu. Viltu fara inná apple.com til þess að sjá hvernig hægt er að uppfæra?
stream.unavailable.not_supported.mac.okay=§7Uppfæra
stream.unavailable.not_supported.other=§7Því miður þá þarf Twitch útsendingar þjónustan Windows (Vista eða nýrra) eða Mac OS X (10.7/Lion eða nýrra)
stream.unavailable.not_supported.windows=§7Því miður þá þarf Twitch útsendingar viðbótin nýrri útgáfu af Windows en þú ert með. Þú þarf að vera með Windows Vista eða nýrra.
stream.unavailable.report_to_mojang=§7Láta Mojang vita
stream.unavailable.soundflower.chat=§7Soundflower er nauðsinlegt til þess að hefja útsendingu á Mac. %s
stream.unavailable.soundflower.chat.link=§7Smelltu hér til þess að setja það upp.
stream.unavailable.title=§7Twitch útsending óaðgengileg
stream.unavailable.unknown=§7Því miður þá getur þú ekki hafið útsendingu á Twitch. Og við vitum ekki afhverju :'(
stream.unavailable.unknown.chat=§7Gat ekki byrjað útsendingu: %s
stream.user.mode.administrator=§7Twitch Administrator
stream.user.mode.banned=§7Bannaður
stream.user.mode.banned.other=§7Bannaður á %s rás
stream.user.mode.banned.self=§7Bannaður á þinni rás
stream.user.mode.broadcaster=§7Útsendandi
stream.user.mode.broadcaster.other=§7Útsendandi
stream.user.mode.broadcaster.self=§7Útsendandi (Þú!)
stream.user.mode.moderator=§7Aðstoðarmaður
stream.user.mode.moderator.other=§7Aðstoðarmaður á %s rás
stream.user.mode.moderator.self=§7Aðstoðarmaður á þinni rás
stream.user.mode.staff=§7Twitch stafsfólk
stream.user.subscription.subscriber=§7Áskrifandi
stream.user.subscription.subscriber.other=§7Áskrifandi að %s rás
stream.user.subscription.subscriber.self=§7Áskrifandi að þinni rás
stream.user.subscription.turbo=§7Twitch Turbo
stream.userinfo.ban=§7Banna
stream.userinfo.chatTooltip=§7Smelltu til að eiga við notanda
stream.userinfo.mod=§7Ráða aðstoðarmann
stream.userinfo.timeout=§7Rann út á tíma
stream.userinfo.unban=§7Afbanna
stream.userinfo.unmod=§7Reka aðstoðarmann
tile.activatorRail.name=§7Virkjunar lestarteinn
tile.anvil.intact.name=§7Steðji
tile.anvil.name=§7Steðji
tile.anvil.slightlyDamaged.name=§7Smá skemmdur steðji
tile.anvil.veryDamaged.name=§7Mjög skemmdur steðji
tile.beacon.name=§7Geisli
tile.beacon.primary=§7Aðalkraftur
tile.beacon.secondary=§7Aukakraftur
tile.bed.name=§7Rúm
tile.bed.noSleep=§7Þú getur eingöngu sofið á nóttunni
tile.bed.notSafe=§7Enginn hvíld fyrir þig, það eru skrímsli nálægt
tile.bed.notValid=§7Rúmið þitt heima er týnt eða eitthvað er fyrir því
tile.bed.occupied=§7Þetta rúm er upptekið
tile.bedrock.name=§7Berggrunnur
tile.blockCoal.name=§7Kola kubbur
tile.blockDiamond.name=§7Demantskubbur
tile.blockEmerald.name=§7Eðalsteinskubbur
tile.blockGold.name=§7Gullkubbur
tile.blockIron.name=§7Járnkubbur
tile.blockLapis.name=§7Asúrsteinskubbur
tile.blockRedstone.name=§7Roðsteinskubbur
tile.bookshelf.name=§7Bókahilla
tile.brick.name=§7Múrsteinar
tile.button.name=§7Hnappur
tile.cactus.name=§7Kaktus
tile.cake.name=§7Kaka
tile.carrots.name=§7Gulrætur
tile.cauldron.name=§7Seiðpottur
tile.chest.name=§7Kista
tile.chestTrap.name=§7Gildrukista
tile.clay.name=§7Leir
tile.clayHardened.name=§7Hertur leir
tile.clayHardenedStained.black.name=§7Svartur litaður leir
tile.clayHardenedStained.blue.name=§7Blár litaður leir
tile.clayHardenedStained.brown.name=§7Brúnn litaður leir
tile.clayHardenedStained.cyan.name=§7Lillablár litaður leir
tile.clayHardenedStained.gray.name=§7Grár litaður leir
tile.clayHardenedStained.green.name=§7Grænn litaður leir
tile.clayHardenedStained.lightBlue.name=§7Ljósblár litaður leir
tile.clayHardenedStained.lime.name=§7Ljósgrænn litaður leir
tile.clayHardenedStained.magenta.name=§7Vínrauður litaður leir
tile.clayHardenedStained.orange.name=§7Appelsínugulur litaður leir
tile.clayHardenedStained.pink.name=§7Bleikur litaður leir
tile.clayHardenedStained.purple.name=§7Fjólublár litaður leir
tile.clayHardenedStained.red.name=§7Rauður litaður leir
tile.clayHardenedStained.silver.name=§7Ljósgrár litaður leir
tile.clayHardenedStained.white.name=§7Hvítur litaður leir
tile.clayHardenedStained.yellow.name=§7Gulur litaður leir
tile.cloth.black.name=§7Svört ull
tile.cloth.blue.name=§7Blá ull
tile.cloth.brown.name=§7Brún ull
tile.cloth.cyan.name=§7Lillablá ull
tile.cloth.gray.name=§7Grá ull
tile.cloth.green.name=§7Græn ull
tile.cloth.lightBlue.name=§7Ljósblá ull
tile.cloth.lime.name=§7Ljósgræn ull
tile.cloth.magenta.name=§7Vínrauð ull
tile.cloth.name=§7Ull
tile.cloth.orange.name=§7Appelsínugul ull
tile.cloth.pink.name=§7Bleik ull
tile.cloth.purple.name=§7Fjólublá ull
tile.cloth.red.name=§7Rauð ull
tile.cloth.silver.name=§7Ljósgrá ull
tile.cloth.white.name=§7Ull
tile.cloth.yellow.name=§7Gul ull
tile.cobbleWall.mossy.name=§7Mosasteinsveggur
tile.cobbleWall.normal.name=§7Steinveggur
tile.cocoa.name=§7Kakó
tile.commandBlock.name=§7Forritunarkubbur
tile.crops.name=§7Uppskera
tile.daylightDetector.name=§7Dagsljósskynjari
tile.deadbush.name=§7Dauður runni
tile.detectorRail.name=§7Teinar með skynjara
tile.dirt.default.name=§7Mold
tile.dirt.podzol.name=§7mór
tile.dispenser.name=§7Skammtari
tile.doorIron.name=§7Járnhurð
tile.doorWood.name=§7Viðarhurð
tile.doublePlant.fern.name=§7Stór Runni
tile.doublePlant.grass.name=§7Tvöfalt Hátt Gras
tile.doublePlant.paeonia.name=§7Bóndarós
tile.doublePlant.rose.name=§7Rósarunni
tile.doublePlant.sunflower.name=§7Sólblóm
tile.doublePlant.syringa.name=§7Sýrena
tile.dragonEgg.name=§7Drekaegg
tile.dropper.name=§7Skammtari
tile.enchantmentTable.name=§7Galdraborð
tile.endPortalFrame.name=§7Enda Hlið
tile.enderChest.name=§7Enda kista
tile.farmland.name=§7Plægð mold
tile.fence.name=§7Girðing
tile.fenceGate.name=§7Hlið
tile.fenceIron.name=§7Járnrimlar
tile.fire.name=§7Eldur
tile.flower1.dandelion.name=§7Túnfífill
tile.flower2.allium.name=§7Villilaukur
tile.flower2.blueOrchid.name=§7Blátt brönugras
tile.flower2.houstonia.name=§7Bláeyg
tile.flower2.oxeyeDaisy.name=§7Freyjubrá
tile.flower2.poppy.name=§7Valmúll
tile.flower2.tulipOrange.name=§7Appelsínugulur Túlipani
tile.flower2.tulipPink.name=§7Bleikur Túlipani
tile.flower2.tulipRed.name=§7Rauður Túlipani
tile.flower2.tulipWhite.name=§7Hvítur Túlipani
tile.furnace.name=§7Ofn
tile.glass.name=§7Gler
tile.goldenRail.name=§7Knúinn lestarteinn
tile.grass.name=§7Graskubbur
tile.gravel.name=§7Möl
tile.hayBlock.name=§7Heybaggi
tile.hellrock.name=§7Neðangrjót
tile.hellsand.name=§7Sálarsandur
tile.hopper.name=§7Trekt
tile.ice.name=§7Klaki
tile.icePacked.name=§7Þjappaður ís
tile.jukebox.name=§7Glymskratti
tile.ladder.name=§7Stigi
tile.lava.name=§7Hraun
tile.leaves.acacia.name=§7Sléttutrjálauf
tile.leaves.big_oak.name=§7Dökk Eikarlauf
tile.leaves.birch.name=§7Birkilauf
tile.leaves.jungle.name=§7Frumskógarlauf
tile.leaves.name=§7Laufblöð
tile.leaves.oak.name=§7Eikarlauf
tile.leaves.spruce.name=§7Greninálar
tile.lever.name=§7Rofi
tile.lightgem.name=§7Glósteinn
tile.litpumpkin.name=§7Ljósker
tile.lockedchest.name=§7Læst kista
tile.log.acacia.name=§7Sléttuviður
tile.log.big_oak.name=§7Dökkur Eikardrumbur
tile.log.birch.name=§7Birkiviður
tile.log.jungle.name=§7Frumskógarviður
tile.log.name=§7Viðardrumbur
tile.log.oak.name=§7Eikarviður
tile.log.spruce.name=§7Greniviður
tile.melon.name=§7Melóna
tile.mobSpawner.name=§7Kvikindisbúr
tile.monsterStoneEgg.brick.name=§7MúrsteinsSkrimsla Egg
tile.monsterStoneEgg.chiseledbrick.name=§7Útskorinn steinhleðslu Skrímsla egg
tile.monsterStoneEgg.cobble.name=§7GrjótSkrímsla Egg
tile.monsterStoneEgg.crackedbrick.name=§7Brotin steinhleðslu Skrímsla egg
tile.monsterStoneEgg.mossybrick.name=§7Mosagróin steinhelluskrímsla Egg
tile.monsterStoneEgg.stone.name=§7SteinSkrímsla Egg
tile.mushroom.name=§7Sveppur
tile.musicBlock.name=§7Nótnakubbur
tile.mycel.name=§7Svepparætur
tile.netherBrick.name=§7Heljarmúrsteinn
tile.netherFence.name=§7Heljargirðing
tile.netherStalk.name=§7Heljarvarta
tile.netherquartz.name=§7Kvars grýti
tile.notGate.name=§7Roðsteins kyndill
tile.obsidian.name=§7Hrafntinna
tile.oreCoal.name=§7Kolagrýti
tile.oreDiamond.name=§7Demantsgrýti
tile.oreEmerald.name=§7Smaragðsgrýti
tile.oreGold.name=§7Gullgrýti
tile.oreIron.name=§7Járngrýti
tile.oreLapis.name=§7Asúrsteinn
tile.oreRedstone.name=§7Roðsteins grýti
tile.oreRuby.name=§7Rúbíngrýti
tile.pistonBase.name=§7Stimpill
tile.pistonStickyBase.name=§7Klístraður stimpill
tile.portal.name=§7Gátt
tile.potatoes.name=§7Kartöflur
tile.pressurePlate.name=§7Gólf skynjari
tile.pumpkin.name=§7Grasker
tile.quartzBlock.chiseled.name=§7Útskorinn Kvarskubbur
tile.quartzBlock.default.name=§7Kvarskubbur
tile.quartzBlock.lines.name=§7Kvarssúla
tile.rail.name=§7Járnbraut
tile.redstoneDust.name=§7Roðsteinsduft
tile.redstoneLight.name=§7Roðsteins Lampi
tile.reeds.name=§7Sykurreyr
tile.sand.default.name=§7Sandur
tile.sand.red.name=§7Rauður Sandur
tile.sandStone.chiseled.name=§7Útskorinn sandsteinn
tile.sandStone.default.name=§7Sandsteinn
tile.sandStone.name=§7Sandsteinn
tile.sandStone.smooth.name=§7Sléttur sandsteinn
tile.sapling.acacia.name=§7Sléttutrégræðlingur
tile.sapling.birch.name=§7Birkigræðlingur
tile.sapling.jungle.name=§7Frumskógargræðlingur
tile.sapling.oak.name=§7Eikargræðlingur
tile.sapling.roofed_oak.name=§7Dökkur Eikargræðlingur
tile.sapling.spruce.name=§7Grenigræðlingur
tile.sign.name=§7Skilti
tile.snow.name=§7Snjór
tile.sponge.name=§7Svampur
tile.stainedGlass.black.name=§7Svart Litað Gler
tile.stainedGlass.blue.name=§7Blálitað Gler
tile.stainedGlass.brown.name=§7Brúnlitt Gler
tile.stainedGlass.cyan.name=§7Cyan Litað Gler
tile.stainedGlass.gray.name=§7Grátt Litað Gler
tile.stainedGlass.green.name=§7Grænlitað Gler
tile.stainedGlass.lightBlue.name=§7Ljós Blátt Litað Gler
tile.stainedGlass.lime.name=§7Ljósgrænt Litað Gler
tile.stainedGlass.magenta.name=§7Dökk Bleikt Litað Gler
tile.stainedGlass.name=§7Litað gler
tile.stainedGlass.orange.name=§7Appelsínugult Gler
tile.stainedGlass.pink.name=§7Bleikt Litað Gler
tile.stainedGlass.purple.name=§7Fjólublátt litað gler
tile.stainedGlass.red.name=§7Rauð Litað Gler
tile.stainedGlass.silver.name=§7Ljós Grátt Litað Gler
tile.stainedGlass.white.name=§7Hvítt litað gler
tile.stainedGlass.yellow.name=§7Gul Litað Gler
tile.stairsBrick.name=§7Múrsteinströppur
tile.stairsNetherBrick.name=§7Heljarmúrsteinströppur
tile.stairsQuartz.name=§7Kvarströppur
tile.stairsSandStone.name=§7Sandsteinströppur
tile.stairsStone.name=§7Steintröppur
tile.stairsStoneBrickSmooth.name=§7Steinmúrströppur
tile.stairsWood.name=§7Eikarviðartröppur
tile.stairsWoodAcacia.name=§7Sléttuviðartröppur
tile.stairsWoodBirch.name=§7Birkitröppur
tile.stairsWoodDarkOak.name=§7Dökkar Eikarviðartröppur
tile.stairsWoodJungle.name=§7Frumskógarviðartröppur
tile.stairsWoodSpruce.name=§7Grenitröppur
tile.stone.name=§7Steinn
tile.stoneMoss.name=§7Mosasteinn
tile.stoneSlab.brick.name=§7Múrhella
tile.stoneSlab.cobble.name=§7Grjóthella
tile.stoneSlab.netherBrick.name=§7Heljarmúrsteins hellur
tile.stoneSlab.quartz.name=§7Kvarshella
tile.stoneSlab.sand.name=§7Sandsteinshella
tile.stoneSlab.smoothStoneBrick.name=§7Steinmúrhella
tile.stoneSlab.stone.name=§7Steinhella
tile.stoneSlab.wood.name=§7Viðarhella
tile.stonebrick.name=§7Grjót
tile.stonebricksmooth.chiseled.name=§7Útskorinn steinhleðsla
tile.stonebricksmooth.cracked.name=§7Brotin steinhleðsla
tile.stonebricksmooth.default.name=§7Steinhleðsla
tile.stonebricksmooth.mossy.name=§7Mosagróin steinhleðsla
tile.stonebricksmooth.name=§7Steinmúr
tile.tallgrass.fern.name=§7Burkni
tile.tallgrass.grass.name=§7Gras
tile.tallgrass.name=§7Gras
tile.tallgrass.shrub.name=§7Runni
tile.thinGlass.name=§7Rúða
tile.thinStainedGlass.black.name=§7Svört lituð rúða
tile.thinStainedGlass.blue.name=§7Lituð blá rúða
tile.thinStainedGlass.brown.name=§7Lituð brún rúða
tile.thinStainedGlass.cyan.name=§7Lituð heiðblá rúða
tile.thinStainedGlass.gray.name=§7Lituð grá rúða
tile.thinStainedGlass.green.name=§7Lituð græn rúða
tile.thinStainedGlass.lightBlue.name=§7Litað ljósblátt gler
tile.thinStainedGlass.lime.name=§7Ljósgræn rúða
tile.thinStainedGlass.magenta.name=§7Litað blárautt gler
tile.thinStainedGlass.name=§7Lituð rúða
tile.thinStainedGlass.orange.name=§7Litað appelsínugult gler
tile.thinStainedGlass.pink.name=§7Lituð bleik rúða
tile.thinStainedGlass.purple.name=§7Fjólublá rúða
tile.thinStainedGlass.red.name=§7Lituð rauð rúða
tile.thinStainedGlass.silver.name=§7Lituð ljós grá rúða
tile.thinStainedGlass.white.name=§7Litað hvítt gler
tile.thinStainedGlass.yellow.name=§7Lituð gul rúða
tile.tnt.name=§7Sprengiefni
tile.torch.name=§7Kyndill
tile.trapdoor.name=§7Hleri
tile.tripWire.name=§7Vírgildra
tile.tripWireSource.name=§7Vírgildrufesting
tile.vine.name=§7Vínviður
tile.water.name=§7Vatn
tile.waterlily.name=§7Vatnalilja
tile.web.name=§7Köngulóarvefur
tile.weightedPlate_heavy.name=§7Viktarrofi (þung)
tile.weightedPlate_light.name=§7Viktarrofi (létt)
tile.whiteStone.name=§7Enda steinn
tile.wood.acacia.name=§7Sléttutréviðarplankar
tile.wood.big_oak.name=§7Dökkir Eikarviðarplankar
tile.wood.birch.name=§7Birkiviðarplankar
tile.wood.jungle.name=§7Frumskógarviðarplankar
tile.wood.name=§7Pankar
tile.wood.oak.name=§7Eykarviðarplankar
tile.wood.spruce.name=§7Greniviðarplankar
tile.woodSlab.acacia.name=§7Sléttuviðarhella
tile.woodSlab.big_oak.name=§7Dökk Eikarviðarhella
tile.woodSlab.birch.name=§7Birkiviðarhella
tile.woodSlab.jungle.name=§7Frumskógarviðarhella
tile.woodSlab.oak.name=§7Eikarviðarhella
tile.woodSlab.spruce.name=§7Greniviðarhella
tile.woolCarpet.black.name=§7Svart teppi
tile.woolCarpet.blue.name=§7Blátt teppi
tile.woolCarpet.brown.name=§7Brúnt teppi
tile.woolCarpet.cyan.name=§7Lillablátt teppi
tile.woolCarpet.gray.name=§7Grátt teppi
tile.woolCarpet.green.name=§7Grænt teppi
tile.woolCarpet.lightBlue.name=§7Ljósblátt teppi
tile.woolCarpet.lime.name=§7Ljósgrænt teppi
tile.woolCarpet.magenta.name=§7Vínrautt teppi
tile.woolCarpet.orange.name=§7Appelsínugullt teppi
tile.woolCarpet.pink.name=§7Bleikt teppi
tile.woolCarpet.purple.name=§7Fjólublátt teppi
tile.woolCarpet.red.name=§7Rautt teppi
tile.woolCarpet.silver.name=§7Ljós grátt teppi
tile.woolCarpet.white.name=§7Teppi
tile.woolCarpet.yellow.name=§7Gult teppi
tile.workbench.name=§7Vinnubekkur
title.oldgl1=§7Skynjuðum gamalt skjákort; þetta getir hindrað þig í
title.oldgl2=§7að spila í fjarlægri framtíð þar sem Open GL 2.0 verður nauðsinlegt.
translation.test.args=§7%s %s
translation.test.complex=§7Forskeiti, %s%2$s aftur %s og %1$s svo %s að lokun og %1$s aftur!
translation.test.escape=§7%%s %%%s %%%%s %%%%%s
translation.test.invalid=§7hi %
translation.test.invalid2=§7hi %s
translation.test.none=§7Halló, heimur!
translation.test.world=§7heimur
