achievement.acquireIron=§7최초의 철
achievement.acquireIron.desc=§7철괴를 제련하세요
achievement.bakeCake=§7The Cake is a Lie
achievement.bakeCake.desc=§7밀, 설탕, 우유, 달걀!
achievement.blazeRod=§7포화 속으로
achievement.blazeRod.desc=§7블레이즈의 막대를 얻으세요
achievement.bookcase=§7책벌레
achievement.bookcase.desc=§7마법부여대의 능력을 향상시키기 위해 책장을 지으세요
achievement.breedCow=§7증식
achievement.breedCow.desc=§7밀로 두 마리의 소를 교배하세요
achievement.buildBetterPickaxe=§7업그레이드 개시
achievement.buildBetterPickaxe.desc=§7보다 더 좋은 곡괭이를 만드세요
achievement.buildFurnace=§7화끈한 이야기
achievement.buildFurnace.desc=§78개의 조약돌로 화로를 만드세요
achievement.buildHoe=§7농사 개시!
achievement.buildHoe.desc=§7목재와 막대기를 이용해서 괭이를 만드세요
achievement.buildPickaxe=§7채굴 개시!
achievement.buildPickaxe.desc=§7목재와 막대기로 곡괭이를 만드세요
achievement.buildSword=§7공격 개시!
achievement.buildSword.desc=§7목재와 막대로 검을 만드세요
achievement.buildWorkBench=§7작업 걸기
achievement.buildWorkBench.desc=§7목재 4개로 작업대를 만드세요
achievement.cookFish=§7둘이 먹다 하나가 죽어도 모를 맛
achievement.cookFish.desc=§7물고기를 잡아서 구우세요!
achievement.diamonds=§7다이아몬드!
achievement.diamonds.desc=§7철 곡괭이를 사용하여 다이아몬드를 캐세요
achievement.diamondsToYou=§7다이아몬드를 그대에게!
achievement.diamondsToYou.desc=§7다이아몬드를 다른 플레이어에게 던져주세요.
achievement.enchantments=§7마법부여자
achievement.enchantments.desc=§7책, 흑요석, 다이아몬드를 이용하여 마법부여대를 만드세요
achievement.exploreAllBiomes=§7모험의 시간
achievement.exploreAllBiomes.desc=§7모든 바이옴을 발견하세요
achievement.flyPig=§7돼지, 날다
achievement.flyPig.desc=§7돼지를 타고 절벽에서 떨어지세요
achievement.fullBeacon=§7신호기 제작자
achievement.fullBeacon.desc=§7완전한 신호기를 만드세요
achievement.get=§7도전 과제 달성!
achievement.ghast=§7전해지지 않은 러브레터
achievement.ghast.desc=§7가스트의 파이어볼을 받아쳐서 죽이세요
achievement.killCow=§7소 도축
achievement.killCow.desc=§7가죽을 얻으세요
achievement.killEnemy=§7몬스터 헌터
achievement.killEnemy.desc=§7몬스터를 사냥하세요
achievement.killWither=§7시작이야.
achievement.killWither.desc=§7위더를 죽이세요
achievement.makeBread=§7갓 구운 빵
achievement.makeBread.desc=§7밀로 빵을 만드세요
achievement.mineWood=§7최초의 나무
achievement.mineWood.desc=§7한 개의 나무 블록을 얻으세요
achievement.onARail=§7레일 위에서
achievement.onARail.desc=§7마인카트를 타고 1km 이상 이동하세요
achievement.openInventory=§7인벤토리 열기
achievement.openInventory.desc=§7%1$s키를 눌러 인벤토리를 여세요.
achievement.overkill=§7오버킬
achievement.overkill.desc=§7단 한 번에 하트 8개의 대미지를 입히세요
achievement.portal=§7더 깊은 곳으로
achievement.portal.desc=§7지옥으로 가는 포탈을 만드세요
achievement.potion=§7포션 양조장
achievement.potion.desc=§7포션을 제조하세요
achievement.requires=§7'%1$s' 도전 과제를 미리 달성해야 합니다
achievement.snipeSkeleton=§7저격 대결
achievement.snipeSkeleton.desc=§7화살로 50m 이상 떨어져 있는 스켈레톤을 죽이세요
achievement.spawnWither=§7시작이야?
achievement.spawnWither.desc=§7위더를 소환하세요
achievement.taken=§7달성!
achievement.theEnd=§7이걸로 끝이야?
achievement.theEnd.desc=§7세상의 끝으로 가세요
achievement.theEnd2=§7끝이야.
achievement.theEnd2.desc=§7엔더 드래곤을 격파하세요
achievement.unknown=§7???
addServer.add=§7완료
addServer.enterIp=§7서버 주소
addServer.enterName=§7서버 이름
addServer.hideAddress=§7주소 숨기기
addServer.resourcePack=§7서버 리소스 팩
addServer.resourcePack.disabled=§7비활성화됨
addServer.resourcePack.enabled=§7활성화됨
addServer.resourcePack.prompt=§7프롬프트
addServer.title=§7서버 정보 편집
advMode.allPlayers=§7"@a"를 사용하여 모든 플레이어를 대상으로 정합니다
advMode.command=§7콘솔 명령어
advMode.nearestPlayer=§7"@p"를 사용하여 가장 가까운 플레이어를 대상으로 정합니다
advMode.notAllowed=§7크리에이티브 모드인 관리자여야 합니다
advMode.notEnabled=§7이 서버에서는 커맨드 블록을 쓸 수 없습니다
advMode.previousOutput=§7기존 출력
advMode.randomPlayer=§7"@r"을 사용하여 임의의 플레이어를 대상으로 정합니다
advMode.setCommand=§7블록에 콘솔 명령어 설정
advMode.setCommand.success=§7명령어 설정: %s
attribute.modifier.take.0=§7-%s %s
attribute.name.generic.attackDamage=§7공격 피해
attribute.name.generic.followRange=§7몹 유인 거리
attribute.name.generic.knockbackResistance=§7밀치기 저항
attribute.name.generic.maxHealth=§7최대 체력
attribute.name.generic.movementSpeed=§7속도
attribute.name.horse.jumpStrength=§7말 점프 강도
attribute.name.zombie.spawnReinforcements=§7좀비 증원
book.byAuthor=§7%1$s이/가 씀
book.editTitle=§7책 제목 입력:
book.finalizeButton=§7이름을 적고 닫기
book.finalizeWarning=§7참고! 책에 이름을 적게 되면 더 이상 편집할 수 없게 됩니다.
book.pageIndicator=§7페이지 %1$s/%2$s
book.signButton=§7이름 적기
build.tooHigh=§7건물의 높이 제한은 %s블록입니다
chat.cannotSend=§7대화 메시지를 보낼 수 없습니다
chat.copy=§7클립보드로 복사
chat.link.confirm=§7다음 웹사이트를 여시겠습니까?
chat.link.confirmTrusted=§7이 링크를 열거나 클립보드에 복사하시겠습니까?
chat.link.open=§7브라우저에서 열기
chat.link.warning=§7신뢰할 수 없는 사이트는 절대 열지 마십시오!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s이(가) %s의 도전 과제를 획득했습니다
commands.achievement.give.success.all=§7%s에게 모든 도전 과제를 성공적으로 지급했습니다
commands.achievement.give.success.one=§7%s에게 '%s' 도전 과제를 성공적으로 지급했습니다
commands.achievement.statTooLow=§7플레이어 %s(이)가 '%s' 업적을 가지고 있지 않습니다
commands.achievement.unknownAchievement=§7'%s'(은)는 확인되지 않은 도전 과제 혹은 통계입니다
commands.achievement.usage=§7/achievement give <stat_name> [플레이어]
commands.ban.failed=§7%s을(를) 차단할 수 없음
commands.ban.success=§7플레이어 %s을(를) 차단했습니다
commands.ban.usage=§7/ban <플레이어> [이유...]
commands.banip.invalid=§7잘못된 IP 주소 또는 접속되지 않은 플레이어를 입력하였습니다
commands.banip.success=§7IP 주소 %s를 차단하였습니다
commands.banip.success.players=§7%s에 속한 IP 주소 %s를 차단했습니다
commands.banip.usage=§7/ban-ip <IP 주소|플레이어> [이유...]
commands.banlist.ips=§7총 %s개의 차단된 IP 주소가 있습니다:
commands.banlist.players=§7총 %s명의 차단된 플레이어가 있습니다:
commands.banlist.usage=§7/banlist [ips|닉네임]
commands.clear.failure=§7제거할 아이템이 없어 %s의 인벤토리를 비우지 못했습니다
commands.clear.success=§7%s의 인벤토리에서 %s개의 아이템을 제거하였습니다
commands.clear.usage=§7/clear <플레이어> [아이템] [데이터]
commands.debug.notStarted=§7먼저 디버그를 시작해야 합니다!
commands.debug.start=§7디버그 자료 수집 시작
commands.debug.stop=§7%s초 후 디버그 자료 수집을 중지합니다. (%s 틱)
commands.debug.usage=§7/debug <start|stop>
commands.defaultgamemode.success=§7이제 세계의 기본 모드는 %s입니다
commands.defaultgamemode.usage=§7/defaultgamemode <게임 모드>
commands.deop.failed=§7%s의 관리자 권한을 박탈할 수 없음
commands.deop.success=§7%s의 관리자 권한을 박탈하였습니다
commands.deop.usage=§7/deop <플레이어>
commands.difficulty.success=§7게임 난이도가 %s으로 설정되었습니다
commands.difficulty.usage=§7/difficulty <새로운 난이도>
commands.downfall.success=§7날씨를 변경하였습니다
commands.downfall.usage=§7/toogledownfall
commands.effect.failure.notActive=§7%2$s은(는) %1$s효과를 가지고 있지 않기 때문에 제거할 수 없습니다
commands.effect.failure.notActive.all=§7아무 효과도 없기 때문에 %s의 효과를 해제할 수 없습니다
commands.effect.notFound=§7ID %s에 해당하는 몹 효과가 없습니다
commands.effect.success=§7%4$s에게 %1$s효과 (ID %2$s) * %3$s만큼을 %5$s초동안 주었습니다
commands.effect.success.removed=§7%1$s에게서 %2$s효과를 제거하였습니다
commands.effect.success.removed.all=§7%s의 모든 효과를 해제했습니다
commands.effect.usage=§7/effect <player> <effect> [초] [증폭값]
commands.enchant.cantCombine=§7%1$s은(는) %2$s와(과) 결합할 수 없습니다
commands.enchant.cantEnchant=§7이 마법부여는 대상 아이템에 추가할 수 없습니다
commands.enchant.noItem=§7대상이 아이템을 들고 있지 않습니다
commands.enchant.notFound=§7ID %s에 해당하는 마법부여가 존재하지 않습니다
commands.enchant.success=§7마법부여에 성공하였습니다
commands.enchant.usage=§7/enchant <플레이어> <마법부여 ID> [레벨]
commands.gamemode.success.other=§7%s의 게임 모드를 %s로 변경했습니다
commands.gamemode.success.self=§7자신의 게임 모드를 %s로 변경하였습니다
commands.gamemode.usage=§7/gamemode <게임 모드> [플레이어]
commands.gamerule.norule=§7'%s'은(는) 존재하지 않는 규칙입니다
commands.gamerule.success=§7게임 규칙이 업데이트 되었습니다
commands.gamerule.usage=§7/gamerule <규칙 이름> <규칙> 또는 /gamerule <규칙 이름>
commands.generic.boolean.invalid=§7'%s'은 참과 거짓이 아닙니다
commands.generic.deprecatedId=§7경고: 숫자 ID 사용은 앞으로 지원되지 않을 것입니다. '%s'처럼 이름을 사용하십시오
commands.generic.double.tooBig=§7입력한 숫자(%s)가 너무 큽니다. 최대 %s 이하여야 합니다.
commands.generic.double.tooSmall=§7입력한 숫자(%s)가 너무 작습니다. 최소 %s 이상이여야 합니다.
commands.generic.exception=§7이 명령을 수행하는 동안 알 수 없는 오류가 발생했습니다
commands.generic.notFound=§7알 수 없는 명령입니다. /help를 통해 명령어의 목록을 참조하세요
commands.generic.num.invalid=§7'%s'는 유효한 숫자가 아닙니다
commands.generic.num.tooBig=§7입력한 숫자(%s)가 너무 큽니다. 최대 %s 이하여야 합니다.
commands.generic.num.tooSmall=§7입력한 숫자(%s)가 너무 작습니다. 최소한 %s 이상이어야 합니다.
commands.generic.permission=§7당신은 이 명령어를 사용할 권한이 없습니다
commands.generic.player.notFound=§7그 플레이어를 찾을 수 없습니다
commands.generic.syntax=§7잘못된 명령 구문
commands.generic.usage=§7사용법: %s
commands.give.notFound=§7ID가 %s인 아이템이 없습니다
commands.give.success=§7%3$s에게 %1$s(이)가 %2$s개 주어졌습니다
commands.give.tagError=§7데이터 태그 구문 분석에 실패했습니다 : %s
commands.give.usage=§7/give <player> <item> [양] [데이터] [데이터태그]
commands.help.footer=§7팁: 명령을 입력하는 동안 <tab> 키를 사용하여 명령 또는 인수를 자동 완성 할 수 있습니다
commands.help.header=§7--- 도움말 %s / %s 페이지 (/help <page>) ---
commands.help.usage=§7/help [페이지|명령어 이름]
commands.kick.success=§7%s을(를) 게임에서 쫓아냈습니다
commands.kick.success.reason=§7%s을(를) 게임에서 쫓아냈습니다: '%s'
commands.kick.usage=§7/kick <플레이어> [이유...]
commands.kill.success=§7아야! 그것 참 아프겠어요
commands.kill.usage=§7/kill
commands.me.usage=§7/me <문구...>
commands.message.display.incoming=§7%s님의 메시지: %s
commands.message.display.outgoing=§7%s님에게 보낸 메시지: %s
commands.message.sameTarget=§7자기 자신에게는 메시지를 보낼 수 없습니다!
commands.message.usage=§7/tell <플레이어> <메시지...>
commands.op.failed=§7%s에게 관리자 권한을 부여할 수 없음
commands.op.success=§7%s에게 관리자 권한을 주었습니다
commands.op.usage=§7/op <플레이어>
commands.players.list=§7%s/%s명 온라인:
commands.players.usage=§7/list
commands.playsound.playerTooFar=§7%s 플레이어는 소리를 듣기에 너무 멀리 있습니다
commands.playsound.success=§7'%s'와 %s 소리를 재생했습니다
commands.playsound.usage=§7/playsound <sound> <player> [x] [y] [z] [볼륨] [음정] [최소볼륨]
commands.publish.failed=§7로컬 게임을 호스트할 수 없습니다
commands.publish.started=§7로컬 게임이 포트 %s에서 열렸습니다
commands.publish.usage=§7/publish
commands.save-off.alreadyOff=§7저장 기능이 이미 꺼져 있습니다.
commands.save-off.usage=§7/save-off
commands.save-on.alreadyOn=§7저장 기능이 이미 켜져 있습니다.
commands.save-on.usage=§7/save-on
commands.save.disabled=§7세계 자동 저장을 껐습니다
commands.save.enabled=§7세계 자동 저장을 켰습니다
commands.save.failed=§7저장 실패: %s
commands.save.start=§7저장 중...
commands.save.success=§7세계를 저장했습니다
commands.save.usage=§7/save-all
commands.say.usage=§7/say <메시지...>
commands.scoreboard.objectiveNotFound=§7'%s'라는 이름의 목표를 찾을 수 없습니다
commands.scoreboard.objectiveReadOnly=§7'%s' 목표는 읽기 전용이며 설정할 수 없습니다
commands.scoreboard.objectives.add.alreadyExists=§7'%s'이라는 이름의 목표가 이미 존재합니다
commands.scoreboard.objectives.add.displayTooLong=§7표시 이름 '%s'이(가) 너무 깁니다. 최대 %s글자입니다
commands.scoreboard.objectives.add.success=§7'%s'이라는 새로운 목표가 성공적으로 추가되었습니다
commands.scoreboard.objectives.add.tooLong=§7이름 '%s'이(가) 너무 깁니다. 최대 %s글자입니다
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <이름> <기준 유형> [표시 이름 ...]
commands.scoreboard.objectives.add.wrongType=§7목적의 척도 타입 '%s'이 잘못되었습니다
commands.scoreboard.objectives.list.count=§7점수판에 있는 %s개의 목표(들):
commands.scoreboard.objectives.list.empty=§7점수판에 목표가 없습니다
commands.scoreboard.objectives.list.entry=§7- %s: %s로 표시되고 형식은 %s 입니다
commands.scoreboard.objectives.remove.success=§7목표 '%s'이(가) 제거되었습니다
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <이름>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7'%s' 슬롯이 없습니다
commands.scoreboard.objectives.setdisplay.successCleared=§7'%s' 목표 슬롯이 삭제되었습니다.
commands.scoreboard.objectives.setdisplay.successSet=§7'%s' 슬롯을 '%s'(으)로 보이도록 목표를 설정하였습니다
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <slot> [목적]
commands.scoreboard.players.add.usage=§7/scoreboard players add <플레이어> <목표> <점수>
commands.scoreboard.players.list.count=§7점수판에서 추적된 %s명의 플레이어들:
commands.scoreboard.players.list.empty=§7점수판에 추적되고 있는 플레이어가 없습니다
commands.scoreboard.players.list.player.count=§7%s의 목표(들) %s개가 보여집니다:
commands.scoreboard.players.list.player.empty=§7%s 플레이어는 기록된 점수가 없습니다
commands.scoreboard.players.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=§7/scoreboard players list [이름]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <플레이어> <목표> <점수>
commands.scoreboard.players.reset.success=§7%s 플레이어의 모든 점수를 초기화하였습니다
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <플레이어>
commands.scoreboard.players.set.success=§7플레이어 %2$s의 %1$s 점수를 %3$s(으)로 설정했습니다
commands.scoreboard.players.set.usage=§7/scoreboard players set <플레이어> <목표> <점수>
commands.scoreboard.players.usage=§7/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=§7'%s'라는 이름의 팀을 찾을 수 없습니다
commands.scoreboard.teams.add.alreadyExists=§7'%s'이라는 이름의 팀이 이미 존재합니다
commands.scoreboard.teams.add.displayTooLong=§7팀 이름 '%s'이(가) 너무 깁니다. 최대 %s글자입니다
commands.scoreboard.teams.add.success=§7새로운 팀 '%s'이(가) 성공적으로 추가되었습니다
commands.scoreboard.teams.add.tooLong=§7팀 이름 '%s'이(가) 너무 깁니다. 최대 %s글자입니다.
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <이름> [표시되는 이름 ...]
commands.scoreboard.teams.empty.alreadyEmpty=§7팀 '%s'이(가) 비어 있어 플레이어를 제거할 수 없습니다
commands.scoreboard.teams.empty.success=§7팀 '%s'에서 %s명의 플레이어를 전부 제거하였습니다
commands.scoreboard.teams.empty.usage=§7/scoreboard teams empty
commands.scoreboard.teams.join.failure=§7%s명의 플레이어를 팀 %s에 추가할 수 없습니다: %s
commands.scoreboard.teams.join.success=§7%s명의 플레이어를 '%s' 팀에 추가하였습니다: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <팀> [플레이어]
commands.scoreboard.teams.leave.failure=§7%s명의 플레이어를 팀에서 제거할 수 없습니다: %s
commands.scoreboard.teams.leave.noTeam=§7당신은 팀에 속해 있지 않습니다
commands.scoreboard.teams.leave.success=§7%s명의 플레이어를 팀에서 제거하였습니다: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [플레이어]
commands.scoreboard.teams.list.count=§7점수판에 %s 팀이 보여집니다
commands.scoreboard.teams.list.empty=§7점수판에 등록된 팀이 없습니다
commands.scoreboard.teams.list.entry=§7- %1$s: '%2$s' 팀 인원 : %3$s
commands.scoreboard.teams.list.player.count=§7%s 팀의 플레이어 %s명:
commands.scoreboard.teams.list.player.empty=§7'%s' 팀에 플레이어가 없습니다
commands.scoreboard.teams.list.player.entry=§7-%2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [이름]
commands.scoreboard.teams.option.noValue=§7옵션 %s의 유효한 값: %s
commands.scoreboard.teams.option.success=§7팀 %$2s의 옵션 %$1s을(를) %$3s으로 바꾸었습니다
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=§7팀 '%s'이(가) 제거되었습니다
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <이름>
commands.seed.success=§7시드: %s
commands.seed.usage=§7/seed
commands.setblock.failed=§7블록을 배치할 수 없습니다
commands.setblock.noChange=§7블록을 놓을 수 없습니다
commands.setblock.notFound=§7ID/이름이 %s인 블록이 없습니다
commands.setblock.outOfWorld=§7세계 밖에 블록을 놓을 수 없습니다
commands.setblock.success=§7블록이 배치되었습니다
commands.setblock.tagError=§7데이터 태그 구문 분석에 실패했습니다 : %s
commands.setblock.usage=§7/setblock <x> <y> <z> <TileName> [데이터 값] [이전 블록 처리] [데이터태그]
commands.setidletimeout.success=§7대기 시간이 성공적으로 %s분으로 제한 설정 되었습니다.
commands.setidletimeout.usage=§7/setidletimeout <Minutes until kick>
commands.setworldspawn.success=§7세계의 스폰 지점을 (%s, %s, %s)로 설정했습니다
commands.setworldspawn.usage=§7/setworldspawn 또는 /setworldspawn <x><y><z>
commands.spawnpoint.success=§7%s의 리스폰 지역을 (%s, %s, %s)으로 설정하였습니다
commands.spawnpoint.usage=§7/spawnpoint 또는 /spawnpoint <플레이어> 또는 /spawnpoint <플레이어> <x> <y> <z>
commands.spreadplayers.failure.players=§7%s 플레이어를 %s, %s 주변에 산개할 수 없습니다 (공간에 너무 많은 플레이어가 있습니다. 최대 %s로 확산하여 시도하십시오)
commands.spreadplayers.failure.teams=§7%s 팀을 %s, %s 주변에 산개할 수 없습니다 (공간에 너무 많은 플레이어가 있습니다. 최대 %s로 확산하여 시도하십시오)
commands.spreadplayers.info.players=§7(%s회 반복 후에 플레이어와의 평균 거리는 %s블록 떨어져 있습니다)
commands.spreadplayers.info.teams=§7(%s회 반복 후에 팀과의 평균 거리는 %s블록 떨어져 있습니다)
commands.spreadplayers.spreading.players=§7%s 플레이어를 %s블록의 범위, %s, %s를 중심으로 한 위치로부터 산개합니다. (최소한 %s블록 떨어집니다)
commands.spreadplayers.spreading.teams=§7%s 팀을 %s블록의 범위, %s, %s를 중심으로 한 위치로부터 산개합니다. (최소한 %s블록 떨어집니다)
commands.spreadplayers.success.players=§7성공적으로 %s 플레이어를 %s, %s 주변에 산개시켰습니다
commands.spreadplayers.success.teams=§7성공적으로 %s 팀을 %s, %s 주변에 산개시켰습니다
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <분산 거리> <최대 범위> <respectTeams true|false> <플레이어 ...>
commands.stop.start=§7서버 중지 중
commands.stop.usage=§7/stop
commands.summon.failed=§7물체를 소환할 수 없습니다
commands.summon.outOfWorld=§7세계 밖에 물체를 소환할 수 없습니다
commands.summon.success=§7물체가 성공적으로 소환되었습니다
commands.summon.tagError=§7데이터 태그 구문 분석에 실패했습니다 : %s
commands.summon.usage=§7/summon <EntityName> [x] [y] [z] [데이터태그]
commands.tellraw.jsonException=§7잘못된 json: %s
commands.tellraw.usage=§7/tellraw <player> <raw json message>
commands.testfor.failed=§7/testfor는 아날로그 출력이 있는 커맨드 블록에서만 사용할 수 있습니다
commands.testfor.usage=§7/testfor <플레이어>
commands.testforblock.failed.data=§7%s, %s, %s에 있는 블럭은 %s의 아이템 코드를 가지고 있습니다. (예상: %s).
commands.testforblock.failed.nbt=§7%s, %s, %s에 있는 블럭은 요구된 NBT 키를 가지고 있지 않습니다.
commands.testforblock.failed.tile=§7%s,%s,%s 블록은 %s 입니다. (예상: %s).
commands.testforblock.failed.tileEntity=§7%s, %s, %s에 있는 블럭은 타일 엔티티가 아니며, 태그 매칭을 지원하지 않습니다.
commands.testforblock.outOfWorld=§7세계 외부의 블럭은 테스트할 수 없습니다
commands.testforblock.success=§7%s,%s,%s 블록을 성공적으로 찾아냈습니다.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <TileName> [데이터볼륨] [데이터태그]
commands.time.added=§7시간을 %s만큼 추가하였습니다
commands.time.set=§7시간을 %s으로 설정하였습니다
commands.time.usage=§7/time <set|add> <숫자>
commands.tp.notSameDimension=§7플레이어가 같은 월드에 있지 않기 때문에 텔레포트를 할 수 없습니다
commands.tp.success=§7%s이(가) %s에게로 텔레포트 했습니다
commands.tp.success.coordinates=§7%s이(가) %s,%s,%s 좌표로 텔레포트 했습니다
commands.tp.usage=§7/tp [대상 플레이어] <목적 플레이어> 또는 /tp [대상 플레이어] <x> <y> <z>
commands.unban.failed=§7%s을(를) 차단 해제할 수 없음
commands.unban.success=§7플레이어 %s의 차단을 해제하였습니다
commands.unban.usage=§7/pardon <플레이어>
commands.unbanip.invalid=§7잘못된 IP 주소를 입력하였습니다
commands.unbanip.success=§7IP 주소 %s의 차단을 해제하였습니다
commands.unbanip.usage=§7/pardon-ip <IP 주소>
commands.weather.clear=§7날씨가 맑아집니다
commands.weather.rain=§7비가 내리기 시작합니다
commands.weather.thunder=§7폭풍우가 몰아치기 시작합니다
commands.weather.usage=§7/weather <clear|rain|thunder> [지속될 시간]
commands.whitelist.add.failed=§7%s을(를) 화이트리스트에 추가할 수 없음
commands.whitelist.add.success=§7%s을(를) 화이트리스트에 추가하였습니다
commands.whitelist.add.usage=§7/whitelist add <플레이어>
commands.whitelist.disabled=§7화이트리스트를 껐습니다
commands.whitelist.enabled=§7화이트리스트를 켰습니다
commands.whitelist.list=§7%s명(총 %s명)의 화이트리스트 플레이어가 있습니다:
commands.whitelist.reloaded=§7화이트리스트를 새로고침 했습니다
commands.whitelist.remove.failed=§7%s을(를) 화이트리스트에서 제거할 수 없음
commands.whitelist.remove.success=§7%s을(를) 화이트리스트에서 제거하였습니다
commands.whitelist.remove.usage=§7/whitelist remove <플레이어>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=§70보다 작은 경험치는 줄 수 없습니다
commands.xp.success=§7%s에게 경험치 %s을(를) 주었습니다
commands.xp.success.levels=§7%s에게 %s 레벨이 지급되었습니다
commands.xp.success.negative.levels=§7%s의 레벨을 %s 낮추었습니다
commands.xp.usage=§7/xp <수량> [플레이어] 또는 /xp <수량>L [플레이어]
connect.authorizing=§7로그인 중...
connect.connecting=§7서버에 연결 중...
connect.failed=§7서버 연결에 실패하였습니다
container.brewing=§7양조기
container.chest=§7상자
container.chestDouble=§7큰 상자
container.crafting=§7제작
container.creative=§7아이템 선택
container.dispenser=§7발사기
container.dropper=§7공급기
container.enchant=§7마법부여
container.enderchest=§7엔더 상자
container.furnace=§7화로
container.hopper=§7아이템 깔때기
container.inventory=§7인벤토리
container.minecart=§7마인카트
container.repair=§7수리 / 이름 바꾸기
container.repair.cost=§7가격: %1$s
container.repair.expensive=§7너무 비쌉니다!
controls.reset=§7초기화
controls.resetAll=§7키 설정 초기화
controls.title=§7조작
createWorld.customize.flat.addLayer=§7레이어 추가
createWorld.customize.flat.editLayer=§7레이어 편집
createWorld.customize.flat.height=§7높이
createWorld.customize.flat.layer=§7%s
createWorld.customize.flat.layer.bottom=§7바닥 - %s
createWorld.customize.flat.layer.top=§7표면 - %s
createWorld.customize.flat.removeLayer=§7레이어 제거
createWorld.customize.flat.tile=§7레이어 구성
createWorld.customize.flat.title=§7사용자 지정 평지
createWorld.customize.presets=§7프리셋
createWorld.customize.presets.list=§7여기에 저희가 미리 만들어 놓은 것들이 있습니다!
createWorld.customize.presets.select=§7프리셋 사용
createWorld.customize.presets.share=§7프리셋을 공유하고 싶나요? 아래에 있는 값을 다른 사람들에게 알려주세요!
createWorld.customize.presets.title=§7프리셋 선택
death.attack.anvil=§7%1$s(이)가 떨어지는 모루에 깔렸습니다
death.attack.arrow=§7%1$s(이)가 %2$s에 의해 저격당했습니다
death.attack.arrow.item=§7%1$s(이)가 %3$s(을)를 사용한 %2$s에 의해 저격당했습니다
death.attack.cactus=§7%1$s(이)가 찔려 죽었습니다
death.attack.cactus.player=§7%1$s(이)가 %2$s(으)로부터 도망가려다 선인장으로 걸어들어갔습니다
death.attack.drown=§7%1$s(이)가 익사했습니다
death.attack.drown.player=§7%1$s(이)가 %2$s(으)로부터 도망치려다가 익사했습니다
death.attack.explosion=§7%1$s(이)가 폭파하였습니다
death.attack.explosion.player=§7%1$s(이)가 %2$s에 의해 폭파되었습니다
death.attack.fall=§7%1$s(이)가 땅에 너무 세게 떨어졌습니다
death.attack.fallingBlock=§7%1$s(이)가 떨어지는 블록에 깔렸습니다
death.attack.fireball=§7%1$s(이)가 %2$s(이)가 던진 화염구에 맞았습니다
death.attack.fireball.item=§7%1$s(이)가 %3$s(을)를 사용한 %2$s(이)가 던진 화염구에 맞았습니다
death.attack.generic=§7%1$s(이)가 죽었습니다
death.attack.inFire=§7%1$s(이)가 화염에 휩싸였습니다
death.attack.inFire.player=§7%1$s(이)가 %2$s(과)와 싸우다가 불 속으로 걸어들어갔습니다
death.attack.inWall=§7%1$s(이)가 벽 속에서 질식했습니다
death.attack.indirectMagic=§7%1$s(이)가 %2$s에게 마법으로 살해당했습니다
death.attack.indirectMagic.item=§7%1$s(이)가 %2$s에게 %3$s(으)로 살해당했습니다
death.attack.lava=§7%1$s(이)가 용암에 빠졌습니다
death.attack.lava.player=§7%1$s(이)가 %2$s(으)로부터 도망치려다 용암에 빠졌습니다
death.attack.magic=§7%1$s(이)가 마법으로 살해당했습니다
death.attack.mob=§7%1$s(이)가 %2$s에게 살해당했습니다
death.attack.onFire=§7%1$s(이)가 타죽었습니다
death.attack.onFire.player=§7%1$s(이)가 %2$s(와)과 싸우다가 바삭하게 구워졌습니다
death.attack.outOfWorld=§7%1$s(이)가 세계 밖으로 떨어졌습니다
death.attack.player=§7%1$s(이)가 %2$s에게 살해당했습니다
death.attack.player.item=§7%1$s(이)가 %3$s(을)를 사용한 %2$s에게 살해당했습니다
death.attack.starve=§7%1$s(이)가 아사했습니다
death.attack.thorns=§7%1$s(이)가 %2$s(을)를 다치게 하려다가 살해당했습니다
death.attack.thrown=§7%1$s(이)가 %2$s에게 구타당했습니다
death.attack.thrown.item=§7%2$s(이)가 %3$s(을)를 사용하여 %1$s(을)를 구타했습니다
death.attack.wither=§7%1$s(은)는 위더에 의해 죽었습니다
death.fell.accident.generic=§7%1$s(이)가 높은 곳에서 떨어졌습니다
death.fell.accident.ladder=§7%1$s(이)가 사다리에서 떨어졌습니다
death.fell.accident.vines=§7%1$s(이)가 덩굴에서 떨어졌습니다
death.fell.accident.water=§7%1$s(이)가 물에서 떨어졌습니다
death.fell.assist=§7%1$s(은)는 %2$s에 의하여 떨어질 수밖에 없었습니다
death.fell.assist.item=§7%1$s(은)는 %3$s를 사용한 %2$s에 의하여 떨어질 수밖에 없었습니다
death.fell.finish=§7%1$s(이)가 너무 높은 곳에서 떨어지고, %2$s에 의해 최후를 맞았습니다
death.fell.finish.item=§7%1$s(이)가 너무 높은 곳에서 떨어지고, %3$s(을)를 사용한 %2$s에 의해 최후를 맞았습니다
death.fell.killer=§7%1$s(은)는 떨어질 수밖에 없었습니다
deathScreen.deleteWorld=§7세계 삭제
deathScreen.hardcoreInfo=§7하드코어 모드에서는 리스폰 할 수 없습니다!
deathScreen.leaveServer=§7접속 종료
deathScreen.quit.confirm=§7정말로 나가기를 원하세요?
deathScreen.respawn=§7리스폰
deathScreen.score=§7점수
deathScreen.title=§7죽었습니다!
deathScreen.title.hardcore=§7게임 오버!
deathScreen.titleScreen=§7타이틀 화면으로
demo.day.1=§7체험판은 게임 내의 5일 동안 플레이를 즐기실 수 있습니다. 최선을 다하세요!
demo.day.2=§72일째
demo.day.3=§73일째
demo.day.4=§74일째
demo.day.5=§7오늘이 체험판의 마지막 날입니다!
demo.day.6=§7게임 내 시간으로 5일이 지났습니다. F2를 사용하여 스크린샷을 찍을 수 있습니다
demo.day.warning=§7시간이 거의 다 되었습니다!
demo.demoExpired=§7체험판 시간이 끝났습니다!
demo.help.buy=§7지금 구매하세요!
demo.help.fullWrapped=§7체험판은 게임 시간으로 5일(실제 시간 약 1시간 40분)간 플레이할 수 있습니다. 힌트를 얻으려면 도전 과제를 확인하세요! 재미있는 시간 보내세요!
demo.help.inventory=§7%1$s키를 눌러 인벤토리를 여세요
demo.help.jump=§7%1$s키를 눌러 점프하세요
demo.help.later=§7계속 플레이하기!
demo.help.movement=§7%1$s, %2$s, %3$s, %4$s 버튼과 마우스로 움직일 수 있습니다
demo.help.movementMouse=§7마우스를 사용하여 주위를 둘러볼 수 있습니다
demo.help.movementShort=§7%1$s, %2$s, %3$s, %4$s키를 눌러 이동하세요
demo.help.title=§7Minecraft 체험판 모드
demo.remainingTime=§7남은 시간: %s
demo.reminder=§7체험판의 시간이 만료되었습니다. 게임을 구매하거나 새로운 세계를 시작하세요!
disconnect.closed=§7서버가 닫혔습니다
disconnect.disconnected=§7서버와의 연결이 끊어졌습니다
disconnect.endOfStream=§7End of stream
disconnect.genericReason=§7%s
disconnect.kicked=§7게임에서 퇴장되었습니다
disconnect.loginFailed=§7로그인에 실패하였습니다
disconnect.loginFailedInfo=§7로그인에 실패하였습니다: %s
disconnect.loginFailedInfo.invalidSession=§7유효하지 않은 세션입니다 (게임을 다시 시작하세요)
disconnect.loginFailedInfo.serversUnavailable=§7현재 인증 서버가 점검 중에 있으며 사용이 불가능합니다.
disconnect.lost=§7접속이 끊어졌습니다
disconnect.overflow=§7Buffer overflow
disconnect.quitting=§7나가는 중
disconnect.spam=§7도배 및 스팸으로 인한 강제 퇴장
disconnect.timeout=§7시간 초과
enchantment.arrowDamage=§7힘
enchantment.arrowFire=§7화염
enchantment.arrowInfinite=§7무한
enchantment.arrowKnockback=§7밀어내기
enchantment.damage.all=§7날카로움
enchantment.damage.arthropods=§7살충
enchantment.damage.undead=§7강타
enchantment.digging=§7효율
enchantment.durability=§7내구성
enchantment.fire=§7화염
enchantment.fishingSpeed=§7미끼
enchantment.knockback=§7밀치기
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7약탈
enchantment.lootBonusDigger=§7행운
enchantment.lootBonusFishing=§7바다의 행운
enchantment.oxygen=§7호흡
enchantment.protect.all=§7보호
enchantment.protect.explosion=§7폭발로부터 보호
enchantment.protect.fall=§7가벼운 착지
enchantment.protect.fire=§7화염으로부터 보호
enchantment.protect.projectile=§7원거리 공격으로부터 보호
enchantment.thorns=§7가시
enchantment.untouching=§7섬세한 손길
enchantment.waterWorker=§7친수성
entity.Arrow.name=§7화살
entity.Bat.name=§7박쥐
entity.Blaze.name=§7블레이즈
entity.Boat.name=§7보트
entity.Cat.name=§7고양이
entity.CaveSpider.name=§7동굴 거미
entity.Chicken.name=§7닭
entity.Cow.name=§7소
entity.Creeper.name=§7크리퍼
entity.EnderDragon.name=§7엔더 드래곤
entity.Enderman.name=§7엔더맨
entity.EntityHorse.name=§7말
entity.FallingSand.name=§7떨어지는 블록
entity.Fireball.name=§7화염구
entity.Ghast.name=§7가스트
entity.Giant.name=§7거인
entity.Item.name=§7아이템
entity.LavaSlime.name=§7마그마 큐브
entity.Minecart.name=§7마인카트
entity.Mob.name=§7몹
entity.Monster.name=§7몬스터
entity.MushroomCow.name=§7버섯소
entity.Ozelot.name=§7오셀롯
entity.Painting.name=§7그림
entity.Pig.name=§7돼지
entity.PigZombie.name=§7좀비 피그맨
entity.PrimedTnt.name=§7TNT 블록
entity.Sheep.name=§7양
entity.Silverfish.name=§7좀벌레
entity.Skeleton.name=§7스켈레톤
entity.Slime.name=§7슬라임
entity.SmallFireball.name=§7작은 화염구
entity.SnowMan.name=§7눈사람
entity.Snowball.name=§7눈덩이
entity.Spider.name=§7거미
entity.Squid.name=§7오징어
entity.Villager.name=§7주민
entity.VillagerGolem.name=§7철 골렘
entity.Witch.name=§7마녀
entity.WitherBoss.name=§7위더
entity.Wolf.name=§7늑대
entity.XPOrb.name=§7경험의 구슬
entity.Zombie.name=§7좀비
entity.donkey.name=§7당나귀
entity.generic.name=§7알 수 없음
entity.horse.name=§7말
entity.mule.name=§7노새
entity.skeletonhorse.name=§7스켈레톤 말
entity.zombiehorse.name=§7좀비 말
gameMode.adventure=§7모험 모드
gameMode.changed=§7게임 모드가 업데이트 되었습니다
gameMode.creative=§7크리에이티브 모드
gameMode.hardcore=§7하드코어 모드!
gameMode.survival=§7서바이벌 모드
generator.amplified=§7증폭
generator.amplified.info=§7알림: 단순한 재미를 위함이며, 고사양의 컴퓨터가 필요합니다
generator.default=§7기본
generator.flat=§7완전한 평지
generator.largeBiomes=§7넓은 바이옴
gui.achievements=§7도전 과제
gui.back=§7돌아가기
gui.cancel=§7취소
gui.done=§7완료
gui.down=§7아래로
gui.no=§7아니요
gui.stats=§7통계
gui.toMenu=§7타이틀 화면으로
gui.up=§7위로
gui.yes=§7예
inventory.binSlot=§7아이템 파괴
item.apple.name=§7사과
item.appleGold.name=§7황금사과
item.arrow.name=§7화살
item.bed.name=§7침대
item.beefCooked.name=§7스테이크
item.beefRaw.name=§7익히지 않은 소고기
item.blazePowder.name=§7블레이즈 가루
item.blazeRod.name=§7블레이즈의 막대
item.boat.name=§7보트
item.bone.name=§7뼈
item.book.name=§7책
item.bootsChain.name=§7사슬 부츠
item.bootsCloth.name=§7가죽 장화
item.bootsDiamond.name=§7다이아몬드 부츠
item.bootsGold.name=§7금 부츠
item.bootsIron.name=§7철 부츠
item.bow.name=§7활
item.bowl.name=§7그릇
item.bread.name=§7빵
item.brewingStand.name=§7양조기
item.brick.name=§7벽돌
item.bucket.name=§7양동이
item.bucketLava.name=§7용암 양동이
item.bucketWater.name=§7물 양동이
item.cake.name=§7케이크
item.carrotGolden.name=§7황금 당근
item.carrotOnAStick.name=§7당근 낚싯대
item.carrots.name=§7당근
item.cauldron.name=§7가마솥
item.charcoal.name=§7목탄
item.chestplateChain.name=§7사슬 갑옷
item.chestplateCloth.name=§7가죽 튜닉
item.chestplateDiamond.name=§7다이아몬드 갑옷
item.chestplateGold.name=§7금 갑옷
item.chestplateIron.name=§7철 갑옷
item.chickenCooked.name=§7구운 닭고기
item.chickenRaw.name=§7익히지 않은 닭고기
item.clay.name=§7점토
item.clock.name=§7시계
item.coal.name=§7석탄
item.comparator.name=§7레드스톤 비교기
item.compass.name=§7나침반
item.cookie.name=§7쿠키
item.diamond.name=§7다이아몬드
item.diode.name=§7레드스톤 중계기
item.doorIron.name=§7철문
item.doorWood.name=§7나무문
item.dyePowder.black.name=§7먹물
item.dyePowder.blue.name=§7청금석
item.dyePowder.brown.name=§7코코아 콩
item.dyePowder.cyan.name=§7청록색 염료
item.dyePowder.gray.name=§7회색 염료
item.dyePowder.green.name=§7초록 선인장 염료
item.dyePowder.lightBlue.name=§7하늘색 염료
item.dyePowder.lime.name=§7연두색 염료
item.dyePowder.magenta.name=§7자홍색 염료
item.dyePowder.orange.name=§7주황색 염료
item.dyePowder.pink.name=§7분홍색 염료
item.dyePowder.purple.name=§7보라색 염료
item.dyePowder.red.name=§7붉은 장미 염료
item.dyePowder.silver.name=§7밝은 회색 염료
item.dyePowder.white.name=§7뼛가루
item.dyePowder.yellow.name=§7노랑 민들레 염료
item.dyed=§7염색된
item.egg.name=§7달걀
item.emerald.name=§7에메랄드
item.emptyMap.name=§7빈 지도
item.emptyPotion.name=§7물병
item.enchantedBook.name=§7마법부여된 책
item.enderPearl.name=§7엔더 진주
item.expBottle.name=§7인챈트 병
item.eyeOfEnder.name=§7엔더의 눈
item.feather.name=§7깃털
item.fermentedSpiderEye.name=§7발효된 거미 눈
item.fireball.name=§7화염구
item.fireworks.flight=§7비행 시간:
item.fireworks.name=§7폭죽 로켓
item.fireworksCharge.black=§7검정색
item.fireworksCharge.blue=§7파랑색
item.fireworksCharge.brown=§7갈색
item.fireworksCharge.customColor=§7사용자 지정
item.fireworksCharge.cyan=§7청록색
item.fireworksCharge.fadeTo=§7사라지는 효과
item.fireworksCharge.flicker=§7반짝이는 효과
item.fireworksCharge.gray=§7회색
item.fireworksCharge.green=§7초록색
item.fireworksCharge.lightBlue=§7하늘색
item.fireworksCharge.lime=§7연두색
item.fireworksCharge.magenta=§7자홍색
item.fireworksCharge.name=§7불꽃놀이 탄약
item.fireworksCharge.orange=§7주황색
item.fireworksCharge.pink=§7분홍색
item.fireworksCharge.purple=§7보라색
item.fireworksCharge.red=§7빨강색
item.fireworksCharge.silver=§7연한 회색
item.fireworksCharge.trail=§7잔상 효과
item.fireworksCharge.type=§7알 수 없는 모양
item.fireworksCharge.type.0=§7작은 구형
item.fireworksCharge.type.1=§7큰 구형
item.fireworksCharge.type.2=§7별 모양
item.fireworksCharge.type.3=§7크리퍼 모양
item.fireworksCharge.type.4=§7폭발형
item.fireworksCharge.white=§7하얀색
item.fireworksCharge.yellow=§7노랑색
item.fish.clownfish.raw.name=§7흰동가리
item.fish.cod.cooked.name=§7익힌 생선
item.fish.cod.raw.name=§7날 생선
item.fish.pufferfish.raw.name=§7복어
item.fish.salmon.cooked.name=§7익힌 연어
item.fish.salmon.raw.name=§7날 연어
item.fishingRod.name=§7낚싯대
item.flint.name=§7부싯돌
item.flintAndSteel.name=§7라이터
item.flowerPot.name=§7화분
item.frame.name=§7아이템 액자
item.ghastTear.name=§7가스트의 눈물
item.glassBottle.name=§7유리병
item.goldNugget.name=§7금 조각
item.hatchetDiamond.name=§7다이아몬드 도끼
item.hatchetGold.name=§7금 도끼
item.hatchetIron.name=§7철 도끼
item.hatchetStone.name=§7돌 도끼
item.hatchetWood.name=§7나무 도끼
item.helmetChain.name=§7사슬 투구
item.helmetCloth.name=§7가죽 모자
item.helmetDiamond.name=§7다이아몬드 투구
item.helmetGold.name=§7금 투구
item.helmetIron.name=§7철 투구
item.hoeDiamond.name=§7다이아몬드 괭이
item.hoeGold.name=§7금 괭이
item.hoeIron.name=§7철 괭이
item.hoeStone.name=§7돌 괭이
item.hoeWood.name=§7나무 괭이
item.horsearmordiamond.name=§7다이아몬드 말 갑옷
item.horsearmorgold.name=§7금 말 갑옷
item.horsearmormetal.name=§7철 말 갑옷
item.ingotGold.name=§7금괴
item.ingotIron.name=§7철괴
item.leash.name=§7끈
item.leather.name=§7가죽
item.leaves.name=§7나뭇잎
item.leggingsChain.name=§7사슬 레깅스
item.leggingsCloth.name=§7가죽 바지
item.leggingsDiamond.name=§7다이아몬드 레깅스
item.leggingsGold.name=§7금 레깅스
item.leggingsIron.name=§7철 레깅스
item.magmaCream.name=§7마그마 크림
item.map.name=§7지도
item.melon.name=§7수박
item.milk.name=§7우유
item.minecart.name=§7마인카트
item.minecartChest.name=§7상자 마인카트
item.minecartCommandBlock.name=§7커맨드 블록 마인카트
item.minecartFurnace.name=§7화로 마인카트
item.minecartHopper.name=§7깔때기 마인카트
item.minecartTnt.name=§7TNT 마인카트
item.monsterPlacer.name=§7스폰
item.mushroomStew.name=§7버섯 스튜
item.nameTag.name=§7이름표
item.netherStalkSeeds.name=§7네더 와트
item.netherStar.name=§7네더의 별
item.netherbrick.name=§7네더 벽돌
item.netherquartz.name=§7네더 석영
item.painting.name=§7그림
item.paper.name=§7종이
item.pickaxeDiamond.name=§7다이아몬드 곡괭이
item.pickaxeGold.name=§7금 곡괭이
item.pickaxeIron.name=§7철 곡괭이
item.pickaxeStone.name=§7돌 곡괭이
item.pickaxeWood.name=§7나무 곡괭이
item.porkchopCooked.name=§7구운 돼지고기
item.porkchopRaw.name=§7익히지 않은 돼지고기
item.potato.name=§7감자
item.potatoBaked.name=§7구운 감자
item.potatoPoisonous.name=§7독이 있는 감자
item.potion.name=§7포션
item.pumpkinPie.name=§7호박 파이
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7음반
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7레드스톤
item.reeds.name=§7사탕수수
item.rottenFlesh.name=§7썩은 고기
item.ruby.name=§7루비
item.saddle.name=§7안장
item.seeds.name=§7씨앗
item.seeds_melon.name=§7수박씨
item.seeds_pumpkin.name=§7호박씨
item.shears.name=§7가위
item.shovelDiamond.name=§7다이아몬드 삽
item.shovelGold.name=§7금 삽
item.shovelIron.name=§7철 삽
item.shovelStone.name=§7돌 삽
item.shovelWood.name=§7나무 삽
item.sign.name=§7표지판
item.skull.char.name=§7머리
item.skull.creeper.name=§7크리퍼의 머리
item.skull.player.name=§7%s의 머리
item.skull.skeleton.name=§7해골
item.skull.wither.name=§7위더 스켈레톤의 해골
item.skull.zombie.name=§7좀비의 머리
item.slimeball.name=§7슬라임 볼
item.snowball.name=§7눈덩이
item.speckledMelon.name=§7반짝이는 수박
item.spiderEye.name=§7거미 눈
item.stick.name=§7막대기
item.string.name=§7실
item.sugar.name=§7설탕
item.sulphur.name=§7화약
item.swordDiamond.name=§7다이아몬드 검
item.swordGold.name=§7금 검
item.swordIron.name=§7철 검
item.swordStone.name=§7돌 검
item.swordWood.name=§7나무 검
item.unbreakable=§7내구성
item.wheat.name=§7밀
item.writingBook.name=§7책과 깃펜
item.writtenBook.name=§7쓰여진 책
item.yellowDust.name=§7발광석 가루
itemGroup.brewing=§7포션 제조
itemGroup.buildingBlocks=§7건축 블록
itemGroup.combat=§7전투
itemGroup.decorations=§7장식 블록
itemGroup.food=§7식료품
itemGroup.inventory=§7서바이벌 인벤토리
itemGroup.materials=§7재료
itemGroup.misc=§7기타 아이템들
itemGroup.redstone=§7레드스톤
itemGroup.search=§7아이템 검색
itemGroup.tools=§7도구
itemGroup.transportation=§7수송
key.attack=§7공격 / 파괴
key.back=§7뒤로 걷기
key.categories.gameplay=§7게임플레이
key.categories.inventory=§7인벤토리
key.categories.misc=§7기타 아이템들
key.categories.movement=§7조작
key.categories.multiplayer=§7멀티플레이
key.categories.stream=§7스트리밍
key.categories.ui=§7게임 인터페이스
key.chat=§7대화 열기
key.command=§7명령어 열기
key.drop=§7아이템 떨어뜨리기
key.forward=§7앞으로 걷기
key.fullscreen=§7전체 화면 토글
key.hotbar.1=§7핫바 슬롯 1
key.hotbar.2=§7핫바 슬롯 2
key.hotbar.3=§7핫바 슬롯 3
key.hotbar.4=§7핫바 슬롯 4
key.hotbar.5=§7핫바 슬롯 5
key.hotbar.6=§7핫바 슬롯 6
key.hotbar.7=§7핫바 슬롯 7
key.hotbar.8=§7핫바 슬롯 8
key.hotbar.9=§7핫바 슬롯 9
key.inventory=§7인벤토리
key.jump=§7점프
key.left=§7왼쪽 움직임
key.mouseButton=§7버튼 %1$s
key.pickItem=§7블록 선택
key.playerlist=§7접속자 목록
key.right=§7오른쪽 움직임
key.screenshot=§7스크린샷 찍기
key.smoothCamera=§7시네마틱 카메라 토글
key.sneak=§7웅크리기
key.sprint=§7달리기
key.streamCommercial=§7스트림 광고 보이기
key.streamPauseUnpause=§7스트림 일시 중지/일시 중지 해제
key.streamStartStop=§7스트리밍 시작하기/멈추기
key.streamToggleMic=§7눌러서 말하기/음소거하기
key.togglePerspective=§7시야 전환
key.use=§7아이템 사용 / 블록 놓기
lanServer.otherPlayers=§7다른 플레이어 설정
lanServer.scanning=§7로컬 네트워크에서 게임을 찾고 있습니다
lanServer.start=§7LAN 세계 시작
lanServer.title=§7LAN 세계
language.code=§7ko_KR
language.name=§7한국어
language.region=§7한국
mcoServer.title=§7Minecraft 온라인 세계
menu.convertingLevel=§7세계 변환 중...
menu.disconnect=§7연결 끊기
menu.game=§7게임 메뉴
menu.generatingLevel=§7세계 생성 중...
menu.generatingTerrain=§7지형 생성 중...
menu.loadingLevel=§7세계를 불러오는 중...
menu.multiplayer=§7멀티플레이
menu.online=§7Minecraft Realms
menu.options=§7설정...
menu.playdemo=§7체험판 세계 플레이하기
menu.quit=§7게임 종료
menu.resetdemo=§7체험판 세계 초기화
menu.respawning=§7리스폰 중...
menu.returnToGame=§7게임으로
menu.returnToMenu=§7저장하고 나가기
menu.shareToLan=§7LAN 서버 열기
menu.simulating=§7세계 테스트 중...
menu.singleplayer=§7싱글플레이
menu.switchingLevel=§7세계 전환 중...
mount.onboard=§7내리려면 %1$s을(를) 누르세요
multiplayer.connect=§7연결
multiplayer.downloadingStats=§7통계 & 도전 과제 다운로드...
multiplayer.downloadingTerrain=§7세계를 받아오는 중
multiplayer.info1=§7Minecraft의 멀티플레이는 아직 완성되지 않았지만,
multiplayer.info2=§7버그가 있는 시험 버전이 있습니다.
multiplayer.ipinfo=§7접속하려는 서버의 IP를 입력하세요:
multiplayer.player.joined=§7%s이(가) 게임에 참여했습니다
multiplayer.player.joined.renamed=§7%s (원래는 %s)이(가) 게임에 참여했습니다
multiplayer.player.left=§7%s이(가) 게임을 떠났습니다
multiplayer.stopSleeping=§7일어나기
multiplayer.texturePrompt.line1=§7이 서버는 사용자 지정 리소스 팩 사용을 권장하고 있습니다.
multiplayer.texturePrompt.line2=§7다운로드하고 자동으로 설치하시겠습니까?
multiplayer.title=§7멀티플레이
options.advancedButton=§7고급 비디오 설정...
options.advancedOpengl=§7고급 OpenGL
options.advancedOpenglDesc0=§7AMD와 Intel에서 가림 처리를 할 수 있습니다.
options.advancedOpenglDesc1=§7하드웨어, 약간의 성능 저하 현상이 나타날 수 있습니다.
options.advancedVideoTitle=§7고급 비디오 설정
options.anaglyph=§73D 애너글리프
options.anisotropicFiltering=§7이방성 필터링
options.ao=§7부드러운 조명 효과
options.ao.max=§7최대
options.ao.min=§7최소
options.ao.off=§7끔
options.aoDesc0=§7블록에 가짜 주위 폐색 켜기
options.chat.color=§7색상
options.chat.height.focused=§7숨겨진 대화 높이
options.chat.height.unfocused=§7보여지는 대화 높이
options.chat.links=§7웹 링크
options.chat.links.prompt=§7링크 확인
options.chat.opacity=§7불투명도
options.chat.scale=§7크기
options.chat.title=§7대화 설정...
options.chat.visibility=§7대화
options.chat.visibility.full=§7표시
options.chat.visibility.hidden=§7숨김
options.chat.visibility.system=§7명령어만
options.chat.width=§7폭
options.controls=§7조작...
options.difficulty=§7난이도
options.difficulty.easy=§7쉬움
options.difficulty.hard=§7어려움
options.difficulty.hardcore=§7하드코어
options.difficulty.normal=§7보통
options.difficulty.peaceful=§7평화로움
options.farWarning1=§7넓은 시야를 위해서는 64비트 자바
options.farWarning2=§7설치를 권장합니다 (현재 32비트 자바를 사용중)
options.fboEnable=§7FBOs 활성화
options.fboEnableDesc0=§7프레임버퍼 객체 사용 켜기
options.fboEnableDesc1=§7Minecraft의 일부 기능 사용에 꼭 필요합니다.
options.forceUnicodeFont=§7강제로 유니코드 글꼴 사용하기
options.fov=§7시야 범위
options.fov.max=§7최대치
options.fov.min=§7일반
options.framerateLimit=§7최대 프레임
options.framerateLimit.max=§7무제한
options.framerateLimitDesc0=§7최대 프레임 속도를 선택합니다:
options.framerateLimitDesc1=§735fps, 120fps, 또는 200+fps.
options.fullscreen=§7전체 화면
options.gamma=§7밝기
options.gamma.max=§7밝게
options.gamma.min=§7어둡게
options.graphics=§7그래픽
options.graphics.fancy=§7화려하게
options.graphics.fast=§7빠르게
options.graphicsDesc0=§7'화려하게': 여분의 투명성을 볼 수 있습니다.
options.graphicsDesc1=§7'빠름': 저사양 하드웨어에게 권장합니다.
options.guiScale=§7GUI 비율
options.guiScale.auto=§7자동
options.guiScale.large=§7넓게
options.guiScale.normal=§7보통
options.guiScale.small=§7작게
options.hidden=§7숨겨진
options.invertMouse=§7마우스 반전
options.language=§7언어...
options.languageWarning=§7언어 번역은 100%% 정확하지 않을 수 있습니다
options.mipmapLevels=§7밉맵 레벨
options.multiplayer.title=§7멀티플레이 설정...
options.music=§7배경음악
options.off=§7꺼짐
options.on=§7켜짐
options.particles=§7입자
options.particles.all=§7모두
options.particles.decreased=§7적게
options.particles.minimal=§7최소
options.particlesDesc0=§7입자의 전체 크기를 선택합니다.
options.particlesDesc1=§7저사양 하드웨어에서는, 적을수록 좋습니다.
options.performanceButton=§7비디오 성능 설정...
options.performanceVideoTitle=§7비디오 성능 설정
options.postButton=§7사후 처리 설정...
options.postProcessEnable=§7사후 처리 활성화
options.postProcessEnableDesc0=§7처리후 가능함. 비활성중
options.postProcessEnableDesc1=§7Awesome Levels에서의 축소량.
options.postVideoTitle=§7사후 처리 설정
options.qualityButton=§7비디오 품질 설정...
options.qualityVideoTitle=§7비디오 품질 설정
options.renderClouds=§7구름
options.renderCloudsDesc0=§7구름 렌더링을 활성화할 수 있습니다.
options.renderDistance=§7시야
options.renderDistance.far=§7넓게
options.renderDistance.normal=§7보통
options.renderDistance.short=§7짧게
options.renderDistance.tiny=§7매우 짧게
options.renderDistanceDesc0=§7값이 작을 수록 최대 렌더링 거리입니다.
options.renderDistanceDesc1=§7저사양 하드웨어에서 잘 실행됩니다.
options.resourcepack=§7리소스 팩...
options.saturation=§7채도
options.sensitivity=§7마우스 감도
options.sensitivity.max=§7겁나 빠름!!!
options.sensitivity.min=§7하~품...
options.showCape=§7망토 보이기
options.snooper=§7기기정보 수집 허용
options.snooper.desc=§7저희는 여러분이 사용하는 기기 정보를 수집하여 어떤 도움을 드릴 수 있을지, 가장 큰 문제는 무엇인지 알아내어 Minecraft를 개선하려 합니다. 모든 정보는 익명으로 전송되며, 악용되지 않음을 약속드립니다. 기기 정보 전송을 원치 않으신다면 이 옵션을 끄셔도 됩니다.
options.snooper.title=§7기기 사양 수집
options.snooper.view=§7기기정보 수집 설정...
options.sound=§7효과음
options.sounds=§7음악 & 소리...
options.sounds.title=§7음악 & 소리 설정
options.stream=§7방송 설정...
options.stream.bytesPerPixel=§7품질
options.stream.changes=§7이 변경 사항을 적용하기 위해 스트림을 재시작해야 합니다.
options.stream.chat.enabled=§7활성화
options.stream.chat.enabled.always=§7항상
options.stream.chat.enabled.never=§7무시
options.stream.chat.enabled.streaming=§7스트리밍 중에만
options.stream.chat.title=§7Twitch 대화 설정
options.stream.chat.userFilter=§7사용자 필터
options.stream.chat.userFilter.all=§7모든 시청자
options.stream.chat.userFilter.mods=§7관리자
options.stream.chat.userFilter.subs=§7구독자
options.stream.compression=§7압축률
options.stream.compression.high=§7높음
options.stream.compression.low=§7낮음
options.stream.compression.medium=§7중간
options.stream.estimation=§7추정 해상도: %sx%s
options.stream.fps=§7프레임률
options.stream.ingest.reset=§7기본 설정으로 초기화
options.stream.ingest.title=§7Twitch 방송 서버
options.stream.ingestSelection=§7방송 서버 목록
options.stream.kbps=§7대역폭
options.stream.micToggleBehavior=§7눌러서
options.stream.micVolumne=§7마이크 음량
options.stream.mic_toggle.mute=§7음소거
options.stream.mic_toggle.talk=§7대화
options.stream.sendMetadata=§7메타 데이터 보내기
options.stream.systemVolume=§7시스템 음량
options.stream.title=§7Twitch 방송 설정
options.title=§7설정
options.touchscreen=§7터치스크린 모드
options.video=§7비디오 설정...
options.videoTitle=§7비디오 설정
options.viewBobbing=§7화면 흔들림
options.viewBobbingDesc0=§7이동 시에 View Bobbing 효과를 적용합니다.
options.visible=§7표시된
options.vsync=§7수직 동기화 사용
potion.absorption=§7흡수
potion.absorption.postfix=§7흡수 포션
potion.blindness=§7실명
potion.blindness.postfix=§7실명 포션
potion.confusion=§7멀미
potion.confusion.postfix=§7멀미 포션
potion.damageBoost=§7힘
potion.damageBoost.postfix=§7힘의 포션
potion.digSlowDown=§7피로
potion.digSlowDown.postfix=§7나태의 포션
potion.digSpeed=§7성급함
potion.digSpeed.postfix=§7성급함의 포션
potion.effects.whenDrank=§7적용 시:
potion.empty=§7효과 없음
potion.fireResistance=§7화염 저항
potion.fireResistance.postfix=§7화염 저항 포션
potion.harm=§7즉시 대미지
potion.harm.postfix=§7고통의 포션
potion.heal=§7즉시 회복
potion.heal.postfix=§7회복 포션
potion.healthBoost=§7체력 신장
potion.healthBoost.postfix=§7체력 신장 포션
potion.hunger=§7허기
potion.hunger.postfix=§7허기의 포션
potion.invisibility=§7투명화
potion.invisibility.postfix=§7투명화 포션
potion.jump=§7점프 강화
potion.jump.postfix=§7도약의 포션
potion.moveSlowdown=§7구속
potion.moveSlowdown.postfix=§7구속의 포션
potion.moveSpeed=§7신속
potion.moveSpeed.postfix=§7신속의 포션
potion.nightVision=§7야간 투시
potion.nightVision.postfix=§7야간 투시 포션
potion.poison=§7독
potion.poison.postfix=§7독 포션
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7매캐한
potion.prefix.artless=§7투박한
potion.prefix.awkward=§7이상한
potion.prefix.bland=§7단조로운
potion.prefix.bulky=§7큰
potion.prefix.bungling=§7어설픈
potion.prefix.buttered=§7느끼한
potion.prefix.charming=§7매력적인
potion.prefix.clear=§7맑은
potion.prefix.cordial=§7다정한
potion.prefix.dashing=§7근사한
potion.prefix.debonair=§7유쾌한
potion.prefix.diffuse=§7퍼진
potion.prefix.elegant=§7우아한
potion.prefix.fancy=§7멋진
potion.prefix.flat=§7김 빠진
potion.prefix.foul=§7더러운
potion.prefix.grenade=§7투척용
potion.prefix.gross=§7역겨운
potion.prefix.harsh=§7가혹한
potion.prefix.milky=§7우윳빛
potion.prefix.mundane=§7평범한
potion.prefix.odorless=§7무취의
potion.prefix.potent=§7강한
potion.prefix.rank=§7등급
potion.prefix.refined=§7정제된
potion.prefix.smooth=§7부드러운
potion.prefix.sparkling=§7반짝이는
potion.prefix.stinky=§7지독한
potion.prefix.suave=§7상냥한
potion.prefix.thick=§7진한
potion.prefix.thin=§7묽은
potion.prefix.uninteresting=§7흥미없는
potion.regeneration=§7재생
potion.regeneration.postfix=§7재생 포션
potion.resistance=§7저항
potion.resistance.postfix=§7저항 포션
potion.saturation=§7포화
potion.saturation.postfix=§7포화 포션
potion.waterBreathing=§7수중 호흡
potion.waterBreathing.postfix=§7수중 호흡 포션
potion.weakness=§7나약함
potion.weakness.postfix=§7나약의 포션
potion.wither=§7위더
potion.wither.postfix=§7부패 포션
record.nowPlaying=§7지금 재생 중: %s
resourcePack.available.title=§7사용 가능한 리소스 팩
resourcePack.folderInfo=§7(리소스 팩 파일을 여기에 놓으세요)
resourcePack.openFolder=§7리소스 팩 폴더 열기
resourcePack.selected.title=§7선택된 리소스 팩
resourcePack.title=§7리소스 팩 선택
screenshot.failure=§7스크린샷을 저장하지 못했습니다: %s
screenshot.success=§7%s로 스크린샷을 저장했습니다
selectServer.add=§7서버 추가
selectServer.defaultName=§7Minecraft Server
selectServer.delete=§7삭제
selectServer.deleteButton=§7삭제
selectServer.deleteQuestion=§7이 서버를 지우시겠습니까?
selectServer.deleteWarning=§7이(가) 영원히 사라지게 될 것입니다!
selectServer.direct=§7직접 연결
selectServer.edit=§7편집
selectServer.empty=§7선택되지 않음
selectServer.hiddenAddress=§7(숨김)
selectServer.refresh=§7새로고침
selectServer.select=§7서버 접속
selectServer.title=§7서버 선택하기
selectWorld.allowCommands=§7치트 허용:
selectWorld.allowCommands.info=§7/gamemode, /xp 같은 명령어들
selectWorld.bonusItems=§7보너스 상자:
selectWorld.cheats=§7치트
selectWorld.conversion=§7반드시 변환해야 합니다!
selectWorld.create=§7새로운 세계 만들기
selectWorld.createDemo=§7새 체험판 세계 시작
selectWorld.customizeType=§7사용자 지정
selectWorld.delete=§7삭제
selectWorld.deleteButton=§7지우기
selectWorld.deleteQuestion=§7정말로 이 세계를 지우시겠습니까?
selectWorld.deleteWarning=§7이(가) 영원히 사라지게 될 것입니다!
selectWorld.empty=§7선택되지 않음
selectWorld.enterName=§7세계 이름
selectWorld.enterSeed=§7세계 생성 시드
selectWorld.gameMode=§7게임 모드
selectWorld.gameMode.adventure=§7모험
selectWorld.gameMode.adventure.line1=§7서바이벌과 비슷하지만, 블록들을
selectWorld.gameMode.adventure.line2=§7임의의 자리에 놓거나 부술 수 없습니다
selectWorld.gameMode.creative=§7크리에이티브
selectWorld.gameMode.creative.line1=§7아이템이 무제한이고 하늘을 날 수 있으며,
selectWorld.gameMode.creative.line2=§7블록을 즉시 부술 수 있습니다
selectWorld.gameMode.hardcore=§7하드코어
selectWorld.gameMode.hardcore.line1=§7서바이벌과 비슷하지만 난이도가 매우 어려움으로 고정되며,
selectWorld.gameMode.hardcore.line2=§7한번 죽으면 부활할 수 없습니다
selectWorld.gameMode.survival=§7서바이벌
selectWorld.gameMode.survival.line1=§7채광, 조합, 경험치와
selectWorld.gameMode.survival.line2=§7레벨, 체력, 배고픔이 있습니다
selectWorld.hardcoreMode=§7하드코어:
selectWorld.hardcoreMode.info=§7죽으면 세계가 삭제됩니다
selectWorld.mapFeatures=§7구조물 생성:
selectWorld.mapFeatures.info=§7마을, 던전 등
selectWorld.mapType=§7세계 종류:
selectWorld.mapType.normal=§7일반
selectWorld.moreWorldOptions=§7고급 세계 옵션...
selectWorld.newWorld=§7새로운 세계
selectWorld.newWorld.copyOf=§7%s의 복사본
selectWorld.recreate=§7다시 만들기
selectWorld.rename=§7이름 바꾸기
selectWorld.renameButton=§7이름 바꾸기
selectWorld.renameTitle=§7세계 이름 바꾸기
selectWorld.resultFolder=§7저장될 이름:
selectWorld.seedInfo=§7빈칸으로 놔두면 랜덤 시드가 적용됩니다
selectWorld.select=§7선택된 세계 시작
selectWorld.title=§7세계 선택
selectWorld.world=§7세계
sign.edit=§7서명 메시지 변경
soundCategory.ambient=§7분위기음/환경
soundCategory.block=§7블록
soundCategory.hostile=§7적대적 생명체
soundCategory.master=§7주 음량
soundCategory.music=§7음악
soundCategory.neutral=§7친화적 생명체
soundCategory.player=§7플레이어
soundCategory.record=§7주크박스/노트 블록
soundCategory.weather=§7날씨
stat.animalsBred=§7교배된 동물
stat.blocksButton=§7블록
stat.boatOneCm=§7보트를 탄 거리
stat.breakItem=§7%1$s 소모 횟수
stat.climbOneCm=§7올라간 거리
stat.craftItem=§7%1$s 제작 횟수
stat.crafted=§7제작 횟수
stat.createWorld=§7세계가 생성되었습니다
stat.damageDealt=§7입힌 대미지
stat.damageTaken=§7받은 대미지
stat.deaths=§7사망 횟수
stat.depleted=§7부서진 횟수
stat.diveOneCm=§7잠수한 거리
stat.drop=§7아이템을 버린 횟수
stat.entityKilledBy=§7%s(이)가 당신을 %s번 사냥했습니다
stat.entityKilledBy.none=§7당신은 %s에 의해 사냥당한 적이 없습니다
stat.entityKills=§7당신은 %s을(를) %s번 죽였습니다
stat.entityKills.none=§7당신은 %s을(를) 사냥한 적이 없습니다
stat.fallOneCm=§7떨어진 거리
stat.fishCaught=§7잡은 물고기
stat.flyOneCm=§7날아간 거리
stat.generalButton=§7일반
stat.horseOneCm=§7말을 타고 이동한 거리
stat.itemsButton=§7아이템
stat.joinMultiplayer=§7멀티플레이 횟수
stat.jump=§7점프 횟수
stat.junkFished=§7낚은 쓰레기
stat.leaveGame=§7종료 횟수
stat.loadWorld=§7불러온 횟수
stat.mineBlock=§7%1$s 채굴 횟수
stat.minecartOneCm=§7마인카트를 탄 거리
stat.mined=§7채굴 횟수
stat.mobKills=§7죽인 몬스터
stat.mobsButton=§7몹
stat.pigOneCm=§7돼지를 탄 거리
stat.playOneMinute=§7플레이 시간
stat.playerKills=§7죽인 플레이어
stat.startGame=§7플레이 횟수
stat.swimOneCm=§7수영한 거리
stat.treasureFished=§7낚은 보물
stat.useItem=§7%1$s 사용 횟수
stat.used=§7사용 횟수
stat.walkOneCm=§7걸은 거리
stats.tooltip.type.achievement=§7도전 과제
stats.tooltip.type.statistic=§7통계
stream.confirm_start=§7방송을 시작할 것입니까?
stream.unavailable.account_not_bound=§7Minecraft에서 Twitch 방송을 하려면 mojang.com에서 Twitch 계정을 연결해야 합니다. 지금 설정하시겠습니까?
stream.unavailable.account_not_bound.okay=§7계정을 연결하세요
stream.unavailable.account_not_migrated=§7Twitch를 통해 Minecraft를 방송하기 전에, Minecraft 계정을 Mojang 계정으로 통합하여야 합니다. 지금 하시겠습니까?
stream.unavailable.account_not_migrated.okay=§7계정 통합하기
stream.unavailable.failed_auth=§7Twitch 인증에 실패했습니다. mojang.com로 이동하여 Twitch 계정을 다시 설정하십시오.
stream.unavailable.failed_auth.okay=§7계정을 다시 설정하세요
stream.unavailable.failed_auth_error=§7Twitch를 인증 할 수 없습니다. 나중에 다시 시도하십시오.
stream.unavailable.initialization_failure=§7Twitch SDK를 초기화 할 수 없습니다.
stream.unavailable.initialization_failure.extra=§7(이유: %s)
stream.unavailable.library_arch_mismatch=§7Minecraft를 구동하기 위한 사용자 Java 버전이 런처에서 사용된 것과는 다른 아키텍쳐를 지니고 있습니다. 둘 다 32비트나 64비트 중 하나로 통일될 수 있도록 확인해 주세요.
stream.unavailable.library_failure=§7Twitch 방송 서비스를 이용하기 위해 필요한 라이브러리를 불러올 수 없습니다.
stream.unavailable.no_fbo=§7내장된 Twitch 방송 기능을 이용하기 위해선 그래픽 카드가 OpenGL 버전 3.0 혹은 확장을 통한 프레임버퍼 오브젝트를 지원해야 합니다.
stream.unavailable.no_fbo.arb=§7ARB를 통한 프레임버퍼 오브젝트 지원: %s
stream.unavailable.no_fbo.blend=§7EXT를 통한 분할 혼합 지원: %s
stream.unavailable.no_fbo.ext=§7EXT를 통한 프레임버퍼 오브젝트 지원: %s
stream.unavailable.no_fbo.version=§7현재 이것을 사용중입니다: %s
stream.unavailable.not_supported.mac=§7죄송하지만 내장된 Twitch 방송 기능은 현재 구동 중인 OS X보다 더 높은 버전을 필요로 합니다. 이 서비스를 이용하기 위해서는 10.8(Mac OS X Mountain Lion) 이상의 버전을 사용해야 합니다. apple.com에 방문해서 업그레이드를 하는 방법에 대해서 알아보세요.
stream.unavailable.not_supported.mac.okay=§7업그레이드
stream.unavailable.not_supported.other=§7죄송하지만 내장된 Twitch 방송 서비스는 Windows(Vista 이상) 혹은 Mac OS X(10.8/Mountain Lion 이상)을 필요로 합니다
stream.unavailable.not_supported.windows=§7죄송하지만 내장된 Twitch 방송 기능은 현재 구동 중인 Windows보다 더 높은 버전을 필요로 합니다. Windows Vista 이상의 버전이 필요합니다.
stream.unavailable.report_to_mojang=§7Mojang에 보고
stream.unavailable.soundflower.chat=§7Soundflower는 Mac에서 스트리밍을 하는 데 필요합니다. %s
stream.unavailable.soundflower.chat.link=§7여기를 클릭하여 설치하세요.
stream.unavailable.title=§7Twitch 방송 사용 불가
stream.unavailable.unknown=§7불행히도 지금은 Twitch에서 방송을 시작할 수 없습니다. 저희도 이유를 모르겠네요 :'(
stream.unavailable.unknown.chat=§7스트림을 시작할 수 없습니다: %s
stream.user.mode.administrator=§7Twitch 관리자
stream.user.mode.banned=§7차단됨
stream.user.mode.banned.other=§7%s의 채널에서 차단됨
stream.user.mode.banned.self=§7당신의 채널에서 차단됨
stream.user.mode.broadcaster=§7방송자
stream.user.mode.broadcaster.other=§7방송자
stream.user.mode.broadcaster.self=§7방송자 (당신!)
stream.user.mode.moderator=§7관리자
stream.user.mode.moderator.other=§7%s의 채널 관리자
stream.user.mode.moderator.self=§7당신의 채널 관리자
stream.user.mode.staff=§7Twitch 직원
stream.user.subscription.subscriber=§7구독자
stream.user.subscription.subscriber.other=§7%s의 채널 구독자
stream.user.subscription.subscriber.self=§7당신의 채널 구독자
stream.user.subscription.turbo=§7Twitch 터보
stream.userinfo.ban=§7차단
stream.userinfo.chatTooltip=§7유저를 관리하려면 클릭하세요
stream.userinfo.mod=§7관리자 승격
stream.userinfo.timeout=§7시간 초과
stream.userinfo.unban=§7차단 해제
stream.userinfo.unmod=§7관리자 강등
tile.activatorRail.name=§7활성화 레일
tile.anvil.intact.name=§7모루
tile.anvil.name=§7모루
tile.anvil.slightlyDamaged.name=§7약간 손상된 모루
tile.anvil.veryDamaged.name=§7심각하게 손상된 모루
tile.beacon.name=§7신호기
tile.beacon.primary=§7기본 효과
tile.beacon.secondary=§7보조 효과
tile.bed.name=§7침대
tile.bed.noSleep=§7밤에만 잘 수 있습니다.
tile.bed.notSafe=§7지금은 쉴 수 없습니다. 근처에 몬스터가 있습니다.
tile.bed.notValid=§7침대가 없어지거나 파괴되었습니다.
tile.bed.occupied=§7누군가가 이미 침대에 누워있습니다.
tile.bedrock.name=§7기반암
tile.blockCoal.name=§7석탄 블록
tile.blockDiamond.name=§7다이아몬드 블록
tile.blockEmerald.name=§7에메랄드 블록
tile.blockGold.name=§7금 블록
tile.blockIron.name=§7철 블록
tile.blockLapis.name=§7청금석 블록
tile.blockRedstone.name=§7레드스톤 블록
tile.bookshelf.name=§7책장
tile.brick.name=§7벽돌
tile.button.name=§7버튼
tile.cactus.name=§7선인장
tile.cake.name=§7케이크
tile.carrots.name=§7당근
tile.cauldron.name=§7가마솥
tile.chest.name=§7상자
tile.chestTrap.name=§7덫 상자
tile.clay.name=§7점토
tile.clayHardened.name=§7굳은 점토
tile.clayHardenedStained.black.name=§7검은색 염색된 점토
tile.clayHardenedStained.blue.name=§7파란색 염색된 점토
tile.clayHardenedStained.brown.name=§7갈색 염색된 점토
tile.clayHardenedStained.cyan.name=§7청록색 염색된 점토
tile.clayHardenedStained.gray.name=§7회색 염색된 점토
tile.clayHardenedStained.green.name=§7초록색 염색된 점토
tile.clayHardenedStained.lightBlue.name=§7하늘색 염색된 점토
tile.clayHardenedStained.lime.name=§7연두색 염색된 점토
tile.clayHardenedStained.magenta.name=§7자홍색 염색된 점토
tile.clayHardenedStained.orange.name=§7주황색 염색된 점토
tile.clayHardenedStained.pink.name=§7분홍색 염색된 점토
tile.clayHardenedStained.purple.name=§7보라색 염색된 점토
tile.clayHardenedStained.red.name=§7빨간색 염색된 점토
tile.clayHardenedStained.silver.name=§7밝은 회색 염색된 점토
tile.clayHardenedStained.white.name=§7흰색 염색된 점토
tile.clayHardenedStained.yellow.name=§7노란색 염색된 점토
tile.cloth.black.name=§7검은색 양털
tile.cloth.blue.name=§7파란색 양털
tile.cloth.brown.name=§7갈색 양털
tile.cloth.cyan.name=§7청록색 양털
tile.cloth.gray.name=§7회색 양털
tile.cloth.green.name=§7초록색 양털
tile.cloth.lightBlue.name=§7하늘색 양털
tile.cloth.lime.name=§7연두색 양털
tile.cloth.magenta.name=§7자홍색 양털
tile.cloth.name=§7양털
tile.cloth.orange.name=§7주황색 양털
tile.cloth.pink.name=§7분홍색 양털
tile.cloth.purple.name=§7보라색 양털
tile.cloth.red.name=§7빨간색 양털
tile.cloth.silver.name=§7밝은 회색 양털
tile.cloth.white.name=§7양털
tile.cloth.yellow.name=§7노란색 양털
tile.cobbleWall.mossy.name=§7이끼 낀 조약돌 담장
tile.cobbleWall.normal.name=§7조약돌 담장
tile.cocoa.name=§7코코아
tile.commandBlock.name=§7커맨드 블록
tile.crops.name=§7작물
tile.daylightDetector.name=§7햇빛 감지기
tile.deadbush.name=§7마른 덤불
tile.detectorRail.name=§7디텍터 레일
tile.dirt.default.name=§7흙
tile.dirt.podzol.name=§7회백토
tile.dispenser.name=§7발사기
tile.doorIron.name=§7철문
tile.doorWood.name=§7나무문
tile.doublePlant.fern.name=§7큰 고사리
tile.doublePlant.grass.name=§7큰 잔디
tile.doublePlant.paeonia.name=§7모란
tile.doublePlant.rose.name=§7장미 덤불
tile.doublePlant.sunflower.name=§7해바라기
tile.doublePlant.syringa.name=§7라일락
tile.dragonEgg.name=§7드래곤 알
tile.dropper.name=§7공급기
tile.enchantmentTable.name=§7마법부여대
tile.endPortalFrame.name=§7엔더 포탈
tile.enderChest.name=§7엔더 상자
tile.farmland.name=§7경작지
tile.fence.name=§7울타리
tile.fenceGate.name=§7울타리 문
tile.fenceIron.name=§7철창
tile.fire.name=§7불
tile.flower1.dandelion.name=§7민들레
tile.flower2.allium.name=§7파꽃
tile.flower2.blueOrchid.name=§7파란 난초
tile.flower2.houstonia.name=§7푸른 삼백초
tile.flower2.oxeyeDaisy.name=§7데이지
tile.flower2.poppy.name=§7양귀비
tile.flower2.tulipOrange.name=§7주황색 튤립
tile.flower2.tulipPink.name=§7분홍색 튤립
tile.flower2.tulipRed.name=§7빨간색 튤립
tile.flower2.tulipWhite.name=§7하얀색 튤립
tile.furnace.name=§7화로
tile.glass.name=§7유리
tile.goldenRail.name=§7파워 레일
tile.grass.name=§7잔디 블록
tile.gravel.name=§7자갈
tile.hayBlock.name=§7건초 더미
tile.hellrock.name=§7네더랙
tile.hellsand.name=§7소울 샌드
tile.hopper.name=§7깔때기
tile.ice.name=§7얼음
tile.icePacked.name=§7단단한 얼음
tile.jukebox.name=§7주크박스
tile.ladder.name=§7사다리
tile.lava.name=§7용암
tile.leaves.acacia.name=§7아카시아 잎
tile.leaves.big_oak.name=§7짙은 참나무 잎
tile.leaves.birch.name=§7자작나무 잎
tile.leaves.jungle.name=§7정글 나무 잎
tile.leaves.name=§7나뭇잎
tile.leaves.oak.name=§7참나무 잎
tile.leaves.spruce.name=§7가문비나무 잎
tile.lever.name=§7레버
tile.lightgem.name=§7발광석
tile.litpumpkin.name=§7잭 오 랜턴
tile.lockedchest.name=§7잠긴 상자
tile.log.acacia.name=§7아카시아 나무
tile.log.big_oak.name=§7짙은 참나무
tile.log.birch.name=§7자작나무
tile.log.jungle.name=§7정글 나무
tile.log.name=§7나무
tile.log.oak.name=§7참나무
tile.log.spruce.name=§7가문비나무
tile.melon.name=§7수박
tile.mobSpawner.name=§7몬스터 스포너
tile.monsterStoneEgg.brick.name=§7석재 벽돌 몬스터 알
tile.monsterStoneEgg.chiseledbrick.name=§7조각된 석재 벽돌 몬스터 알
tile.monsterStoneEgg.cobble.name=§7조약돌 몬스터 알
tile.monsterStoneEgg.crackedbrick.name=§7금 간 석재 벽돌 몬스터 알
tile.monsterStoneEgg.mossybrick.name=§7이끼 낀 석재 벽돌 몬스터 알
tile.monsterStoneEgg.stone.name=§7돌 몬스터 알
tile.mushroom.name=§7버섯
tile.musicBlock.name=§7노트 블록
tile.mycel.name=§7균사체
tile.netherBrick.name=§7네더 벽돌
tile.netherFence.name=§7네더 벽돌 울타리
tile.netherStalk.name=§7네더 와트
tile.netherquartz.name=§7네더 석영 원석
tile.notGate.name=§7레드스톤 횃불
tile.obsidian.name=§7흑요석
tile.oreCoal.name=§7석탄 광석
tile.oreDiamond.name=§7다이아몬드 원석
tile.oreEmerald.name=§7에메랄드 원석
tile.oreGold.name=§7금광석
tile.oreIron.name=§7철광석
tile.oreLapis.name=§7청금석 원석
tile.oreRedstone.name=§7레드스톤 광석
tile.oreRuby.name=§7루비 원석
tile.pistonBase.name=§7피스톤
tile.pistonStickyBase.name=§7끈끈이 피스톤
tile.portal.name=§7포탈
tile.potatoes.name=§7감자
tile.pressurePlate.name=§7감압판
tile.pumpkin.name=§7호박
tile.quartzBlock.chiseled.name=§7조각된 석영 블록
tile.quartzBlock.default.name=§7석영 블록
tile.quartzBlock.lines.name=§7석영 기둥 블록
tile.rail.name=§7레일
tile.redstoneDust.name=§7레드스톤 가루
tile.redstoneLight.name=§7레드스톤 조명
tile.reeds.name=§7사탕수수
tile.sand.default.name=§7모래
tile.sand.red.name=§7붉은 모래
tile.sandStone.chiseled.name=§7조각된 사암
tile.sandStone.default.name=§7사암
tile.sandStone.name=§7사암
tile.sandStone.smooth.name=§7부드러운 사암
tile.sapling.acacia.name=§7아카시아 묘목
tile.sapling.birch.name=§7자작나무 묘목
tile.sapling.jungle.name=§7정글 나무 묘목
tile.sapling.oak.name=§7참나무 묘목
tile.sapling.roofed_oak.name=§7짙은 참나무 묘목
tile.sapling.spruce.name=§7가문비나무 묘목
tile.sign.name=§7표지판
tile.snow.name=§7눈
tile.sponge.name=§7스펀지
tile.stainedGlass.black.name=§7검정색 염색된 유리
tile.stainedGlass.blue.name=§7파란색 염색된 유리
tile.stainedGlass.brown.name=§7갈색 염색된 유리
tile.stainedGlass.cyan.name=§7청록색 염색된 유리
tile.stainedGlass.gray.name=§7회색 염색된 유리
tile.stainedGlass.green.name=§7초록색 염색된 유리
tile.stainedGlass.lightBlue.name=§7하늘색 염색된 유리
tile.stainedGlass.lime.name=§7연두색 염색된 유리
tile.stainedGlass.magenta.name=§7자홍색 염색된 유리
tile.stainedGlass.name=§7염색된 유리
tile.stainedGlass.orange.name=§7주황색 염색된 유리
tile.stainedGlass.pink.name=§7분홍색 염색된 유리
tile.stainedGlass.purple.name=§7보라색 염색된 유리
tile.stainedGlass.red.name=§7빨간색 염색된 유리
tile.stainedGlass.silver.name=§7밝은 회색 염색된 유리
tile.stainedGlass.white.name=§7하얀색 염색된 유리
tile.stainedGlass.yellow.name=§7노란색 염색된 유리
tile.stairsBrick.name=§7벽돌 계단
tile.stairsNetherBrick.name=§7네더 벽돌 계단
tile.stairsQuartz.name=§7석영 계단
tile.stairsSandStone.name=§7사암 계단
tile.stairsStone.name=§7석재 계단
tile.stairsStoneBrickSmooth.name=§7석재 벽돌 계단
tile.stairsWood.name=§7참나무 계단
tile.stairsWoodAcacia.name=§7아카시아 나무 계단
tile.stairsWoodBirch.name=§7자작나무 계단
tile.stairsWoodDarkOak.name=§7짙은 참나무 계단
tile.stairsWoodJungle.name=§7정글 나무 계단
tile.stairsWoodSpruce.name=§7가문비나무 계단
tile.stone.name=§7돌
tile.stoneMoss.name=§7이끼 낀 돌
tile.stoneSlab.brick.name=§7벽돌 반 블록
tile.stoneSlab.cobble.name=§7조약돌 반 블록
tile.stoneSlab.netherBrick.name=§7네더 벽돌 반 블록
tile.stoneSlab.quartz.name=§7석영 반 블록
tile.stoneSlab.sand.name=§7사암 반 블록
tile.stoneSlab.smoothStoneBrick.name=§7석재 벽돌 반 블록
tile.stoneSlab.stone.name=§7돌 반 블록
tile.stoneSlab.wood.name=§7목재 반 블록
tile.stonebrick.name=§7조약돌
tile.stonebricksmooth.chiseled.name=§7조각된 석재 벽돌
tile.stonebricksmooth.cracked.name=§7금 간 석재 벽돌
tile.stonebricksmooth.default.name=§7석재 벽돌
tile.stonebricksmooth.mossy.name=§7이끼 낀 석재 벽돌
tile.stonebricksmooth.name=§7석재 벽돌
tile.tallgrass.fern.name=§7고사리
tile.tallgrass.grass.name=§7잔디
tile.tallgrass.name=§7잔디
tile.tallgrass.shrub.name=§7덤불
tile.thinGlass.name=§7유리판
tile.thinStainedGlass.black.name=§7검은색 염색된 유리판
tile.thinStainedGlass.blue.name=§7파란색 염색된 유리판
tile.thinStainedGlass.brown.name=§7갈색 염색된 유리판
tile.thinStainedGlass.cyan.name=§7청록색 염색된 유리판
tile.thinStainedGlass.gray.name=§7회색 염색된 유리판
tile.thinStainedGlass.green.name=§7초록색 염색된 유리판
tile.thinStainedGlass.lightBlue.name=§7하늘색 염색된 유리판
tile.thinStainedGlass.lime.name=§7연두색 염색된 유리판
tile.thinStainedGlass.magenta.name=§7자홍색 염색된 유리판
tile.thinStainedGlass.name=§7염색된 유리판
tile.thinStainedGlass.orange.name=§7주황색 염색된 유리판
tile.thinStainedGlass.pink.name=§7분홍색 염색된 유리판
tile.thinStainedGlass.purple.name=§7보라색 염색된 유리판
tile.thinStainedGlass.red.name=§7빨간색 염색된 유리판
tile.thinStainedGlass.silver.name=§7밝은 회색 염색된 유리판
tile.thinStainedGlass.white.name=§7하얀색 염색된 유리판
tile.thinStainedGlass.yellow.name=§7노란색 염색된 유리판
tile.tnt.name=§7TNT
tile.torch.name=§7횃불
tile.trapdoor.name=§7다락문
tile.tripWire.name=§7철사덫
tile.tripWireSource.name=§7철사덫 갈고리
tile.vine.name=§7덩굴
tile.water.name=§7물
tile.waterlily.name=§7연꽃잎
tile.web.name=§7거미줄
tile.weightedPlate_heavy.name=§7무게 감압판 (중형)
tile.weightedPlate_light.name=§7무게 감압판 (경형)
tile.whiteStone.name=§7엔드 스톤
tile.wood.acacia.name=§7아카시아 나무 목재
tile.wood.big_oak.name=§7짙은 참나무 목재
tile.wood.birch.name=§7자작나무 목재
tile.wood.jungle.name=§7정글 나무 목재
tile.wood.name=§7목재
tile.wood.oak.name=§7참나무 목재
tile.wood.spruce.name=§7가문비나무 목재
tile.woodSlab.acacia.name=§7아카시아 나무 반 블록
tile.woodSlab.big_oak.name=§7짙은 참나무 반 블록
tile.woodSlab.birch.name=§7자작나무 반 블록
tile.woodSlab.jungle.name=§7정글 나무 반 블록
tile.woodSlab.oak.name=§7참나무 반 블록
tile.woodSlab.spruce.name=§7가문비나무 반 블록
tile.woolCarpet.black.name=§7검은색 카펫
tile.woolCarpet.blue.name=§7파란색 카펫
tile.woolCarpet.brown.name=§7갈색 카펫
tile.woolCarpet.cyan.name=§7청록색 카펫
tile.woolCarpet.gray.name=§7회색 카펫
tile.woolCarpet.green.name=§7초록색 카펫
tile.woolCarpet.lightBlue.name=§7하늘색 카펫
tile.woolCarpet.lime.name=§7연두색 카펫
tile.woolCarpet.magenta.name=§7자홍색 카펫
tile.woolCarpet.orange.name=§7주황색 카펫
tile.woolCarpet.pink.name=§7분홍색 카펫
tile.woolCarpet.purple.name=§7보라색 카펫
tile.woolCarpet.red.name=§7빨간색 카펫
tile.woolCarpet.silver.name=§7밝은 회색 카펫
tile.woolCarpet.white.name=§7카펫
tile.woolCarpet.yellow.name=§7노란색 카펫
tile.workbench.name=§7작업대
title.oldgl1=§7"구형 그래픽 카드가 감지되었습니다. 이것은 당신을 막을 수 있습니다"
title.oldgl2=§7"먼 미래에서는 플레이하기 위해 OpenGL 2.0이 필요할 것입니다."
translation.test.invalid=§7안녕하세요 %
translation.test.none=§7세계, 안녕하세요!
translation.test.world=§7세계
