achievement.acquireIron=§7Prie technikos!
achievement.acquireIron.desc=§7Išlydykite geležies rūdos bloką
achievement.bakeCake=§7Saldumynai!
achievement.bakeCake.desc=§7Kviečiai, cukrus, pienas ir kiaušiniai!
achievement.blazeRod=§7Užgrūdintas
achievement.blazeRod.desc=§7Išgaukite iš Liepsnos jos strypą
achievement.bookcase=§7Bibliotekininkas
achievement.bookcase.desc=§7Pastatykite lentynų, kad patobulintumėte savo kerėjimų stalą
achievement.breedCow=§7Rūšies atkūrimas
achievement.breedCow.desc=§7Užauginkite dvi karves maitindami kviečiais
achievement.buildBetterPickaxe=§7Tobulėjimo metas!
achievement.buildBetterPickaxe.desc=§7Pasidarykite geresnį kirtiklį
achievement.buildFurnace=§7Karšta tema
achievement.buildFurnace.desc=§7Pasidarykite krosnį iš aštuonių akmens skaldos blokų
achievement.buildHoe=§7Laikas ūkininkauti!
achievement.buildHoe.desc=§7Iš lentų ir pagaliukų pasidarykite kauptuką
achievement.buildPickaxe=§7Laikas kasti!
achievement.buildPickaxe.desc=§7Naudokite lentas ir pagaliukus pagaminti kirtikliui
achievement.buildSword=§7Laikas pulti!
achievement.buildSword.desc=§7Naudodami pagaliukus ir lentas pasidarykite kardą
achievement.buildWorkBench=§7Darbininkas
achievement.buildWorkBench.desc=§7Pasigaminkite darbastalį iš keturių lentų blokų
achievement.cookFish=§7Gurmaniška žuvis
achievement.cookFish.desc=§7Pasigaukite ir iškepkite žuvį!
achievement.diamonds=§7DEIMANTAI!
achievement.diamonds.desc=§7Gaukite deimantų savo geležiniais įrankiais
achievement.diamondsToYou=§7Deimantai Jums!
achievement.diamondsToYou.desc=§7Numeskite deimantų kitam žaidėjui.
achievement.enchantments=§7Kerėtojas
achievement.enchantments.desc=§7Panaudokite knygas, obsidianą ir deimantus pasidaryti kerėjimų stalui
achievement.exploreAllBiomes=§7Nuotykių laikas
achievement.exploreAllBiomes.desc=§7Suraskite visus biomus
achievement.flyPig=§7Kai kiaulės skraido
achievement.flyPig.desc=§7Nuskriskite su kiaule nuo kalvos
achievement.fullBeacon=§7Švyturininkas
achievement.fullBeacon.desc=§7Sukurkite pilną švyturį
achievement.get=§7Gautas pasiekimas!
achievement.ghast=§7Grąžinti siuntėjui
achievement.ghast.desc=§7Nužudykite Šmėklą jos pačios ugniniu kamuoliu
achievement.killCow=§7Karvių medžiotojas
achievement.killCow.desc=§7Gaukite odos
achievement.killEnemy=§7Monstrų medžiotojas
achievement.killEnemy.desc=§7Užpulkite ir nukaukite monstrą
achievement.killWither=§7Pradžia.
achievement.killWither.desc=§7Nužudyk nykūną
achievement.makeBread=§7Kepti duoną
achievement.makeBread.desc=§7Iš kviečių pasigaminkite duonos
achievement.mineWood=§7Kumštis į medį!
achievement.mineWood.desc=§7Daužykite medį kol iš jo iškris medienos
achievement.onARail=§7Ant bėgių
achievement.onARail.desc=§7Nukeliaukite vagonėliu bent 1 km nuo ten kur pradėjote
achievement.openInventory=§7Inventorizacija
achievement.openInventory.desc=§7Paspauskite '%1$s' inventoriui atidaryti
achievement.overkill=§7Asas
achievement.overkill.desc=§7Atimkite aštuonias širdeles vienu kirčiu
achievement.portal=§7Mums reikia eiti giliau
achievement.portal.desc=§7Pastatykite portalą į Pragarą
achievement.potion=§7Vietiniai viralai
achievement.potion.desc=§7Išvirkite eliksyrą
achievement.requires=§7Reikalingas '%1$s'
achievement.snipeSkeleton=§7Snaiperių kova
achievement.snipeSkeleton.desc=§7Nužudykite skeletą su strėle daugiau nei per 50 metrų
achievement.spawnWither=§7Pradžia?
achievement.spawnWither.desc=§7Padarykite nykūną
achievement.taken=§7Atlikta!
achievement.theEnd=§7Pabaiga?
achievement.theEnd.desc=§7Suraskite Pabaigą
achievement.theEnd2=§7Pabaiga.
achievement.theEnd2.desc=§7Nukaukite Pabaigos drakoną
achievement.unknown=§7???
addServer.add=§7Atlikta
addServer.enterIp=§7Serverio adresas
addServer.enterName=§7Serverio pavadinimas
addServer.hideAddress=§7Slėpti adresą
addServer.resourcePack=§7Serverio resursų paketai
addServer.resourcePack.disabled=§7Išjungta
addServer.resourcePack.enabled=§7Įjungta
addServer.resourcePack.prompt=§7Klausti
addServer.title=§7Keisti serverio informaciją
advMode.allPlayers=§7Naudokite "@a" kreipdamiesi į visus žaidėjus
advMode.command=§7Konsolės komanda
advMode.nearestPlayer=§7Naudokite "@p" kreipdamiesi į arčiausią žaidėją
advMode.notAllowed=§7Turite turėti aukštesnes teises ir būti kūrybiniame režime
advMode.notEnabled=§7Komandų blokai šiame serveryje išjungti
advMode.previousOutput=§7Ankstesnė išeitis
advMode.randomPlayer=§7Naudokite "@r" kreipdamiesi į atsitiktinį žaidėją
advMode.setCommand=§7Konsolės komandos blokui nustatymas
advMode.setCommand.success=§7Komanda nustatyta: %s
attribute.modifier.plus.0=§7+%s %s
attribute.modifier.plus.1=§7+%s%% %s
attribute.modifier.plus.2=§7+%s%% %s
attribute.modifier.take.0=§7-%s %s
attribute.modifier.take.1=§7-%s%% %s
attribute.modifier.take.2=§7-%s%% %s
attribute.name.generic.attackDamage=§7Puolimo žala
attribute.name.generic.followRange=§7Padarų sekimo atstumas
attribute.name.generic.knockbackResistance=§7Atsparumas smūgiams
attribute.name.generic.maxHealth=§7Daugiausia sveikatos
attribute.name.generic.movementSpeed=§7Greitis
attribute.name.horse.jumpStrength=§7Arklio šuolio jėga
attribute.name.zombie.spawnReinforcements=§7Zombių pastiprinimas
book.byAuthor=§7autorius: %1$s
book.editTitle=§7Įveskite knygos pavadinimą:
book.finalizeButton=§7Pasirašyti ir uždaryti
book.finalizeWarning=§7Pastaba: pasirašius knygą, jos nebebus galima redaguoti.
book.pageIndicator=§7Puslapis %1$s iš %2$s
book.signButton=§7Pasirašyti
build.tooHigh=§7Aukštis iki kurio galima statyti yra %s blokų
chat.cannotSend=§7Nepavyko išsiųsti pokalbio žinutės
chat.copy=§7Kopijuoti į iškarpinę
chat.link.confirm=§7Ar tikrai norite atverti šią interneto svetainę?
chat.link.confirmTrusted=§7Ar norite atidaryti šią nuorodą arba nukopijuoti į iškarpinę?
chat.link.open=§7Atidaryti naršyklėje
chat.link.warning=§7Niekada neatidarinėkite nuorodų iš žmonių, kuriais nepasitikite!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s gavo pasiekimą %s
chat.type.admin=§7[%s: %s]
chat.type.announcement=§7[%s] %s
chat.type.emote=§7* %s %s
chat.type.text=§7<%s> %s
commands.achievement.give.success.all=§7Sėkmingai duoti visi pasiekimai %s
commands.achievement.give.success.one=§7%s sėkmingai gavo pasiekimą %s
commands.achievement.statTooLow=§7Žaidėjas %s neturi pasiekimo %s
commands.achievement.unknownAchievement=§7Nežinomas pasiekimas ar statistika '%s'
commands.achievement.usage=§7/achievement give <stat_name> [žaidėjas]
commands.ban.failed=§7Nepavyko užblokuoti žaidėjo/os %s
commands.ban.success=§7%s buvo užblokuotas
commands.ban.usage=§7/ban <vardas> [priežastis...]
commands.banip.invalid=§7Jūs įvedėte neteisingą IP adresą arba žaidėjas/a nėra prisijungęs/usi
commands.banip.success=§7Uždraustas IP adresas %s
commands.banip.success.players=§7Uždraustas IP adresas %s priklausantis %s
commands.banip.usage=§7/ban-ip <adresas|vardas> [priežastis...]
commands.banlist.ips=§7Yra %s užblokuotų IP adresų:
commands.banlist.players=§7Yra %s užblokuotų žaidėjų:
commands.banlist.usage=§7/banlist [ips|žaidėjai]
commands.clear.failure=§7Nepavyko išvalyti %s inventoriaus, nes nėra daiktų pašalinimui
commands.clear.success=§7%s inventorius išvalytas, pašalinta %s daiktų
commands.clear.usage=§7/clear <žaidėjas> [daiktas] [duomenys]
commands.debug.notStarted=§7Negalima sustabdyti profiliavimo nes jis dar nepradėtas
commands.debug.start=§7Pradėtas sistemos profiliavimas
commands.debug.stop=§7Sistemos profiliavimas sustabdytas po %s sekundžių (%s laiko vienetų)
commands.debug.usage=§7/debug <start|stop>
commands.defaultgamemode.success=§7Numatytasis pasaulio žaidimo režimas dabar - %s
commands.defaultgamemode.usage=§7/defaultgamemode <režimas>
commands.deop.failed=§7Nepavyko atimti administratoriaus teisių iš žaidėjo/os %s
commands.deop.success=§7%s atimtos administratoriaus teisės
commands.deop.usage=§7/deop <žaidėjas>
commands.difficulty.success=§7Žaidimo lygis nustatytas į %s
commands.difficulty.usage=§7/difficulty <sudėtingumo lygis 0-3>
commands.downfall.success=§7Orai pakeisti
commands.downfall.usage=§7/toggledownfall
commands.effect.failure.notActive=§7Nepavyko pašalinti %1$s iš žaidėjo/os %2$s, nes neturi tokio efekto
commands.effect.failure.notActive.all=§7Nepavyko atimti efektų iš %s, nes jų nebuvo
commands.effect.notFound=§7Nėra tokio efekto ID %s
commands.effect.success=§7Suteiktas %1$s (ID %2$s) * %3$s žaidėjui/ai %4$s %5$s sekundėms
commands.effect.success.removed=§7Pašalintas %1$s iš žaidėjos/o %2$s
commands.effect.success.removed.all=§7Nuimti visi %s efektai
commands.effect.usage=§7/effect <žaidėjas> <efektas> [sekundės] [laipsnis]
commands.enchant.cantCombine=§7%1$s negali būti sujungtas su %2$s
commands.enchant.cantEnchant=§7Pasirinktas užkerėjimas negali būti pritaikytas šiam daiktui
commands.enchant.noItem=§7Žaidėjas nelaiko jokio daikto
commands.enchant.notFound=§7Nėra tokio užkerėjimo ID: %s
commands.enchant.success=§7Užkerėjimas sėkmingas
commands.enchant.usage=§7/enchant <žaidėjas> <užkerėjimo ID> [lygis]
commands.gamemode.success.other=§7%s žaidimo režimas nustatytas į %s
commands.gamemode.success.self=§7Jūsų žaidimo režimas nustatytas į %s
commands.gamemode.usage=§7/gamemode <režimas> [žaidėjas]
commands.gamerule.norule=§7Nėra žaidimo taisyklės pavadinimu %s
commands.gamerule.success=§7Žaidimo taisyklė atnaujinta
commands.gamerule.usage=§7/gamerule <taisyklės pavadinimas> <reikšmė> ARBA /gamerule <taisyklės pavadinimas>
commands.generic.boolean.invalid=§7'%s' nėra "true/false" reikšmė
commands.generic.deprecatedId=§7Įspėjimas: skaitmeninių ID nebebus ateityje. Prašome naudoti vardus, pvz. '%s'
commands.generic.double.tooBig=§7Skaičius, kurį įvedėte (%s), yra per didelis, jis turi būti ne didesnis už %s
commands.generic.double.tooSmall=§7Skaičius, kurį įvedėte (%s), yra per mažas, jis turi būti ne mažesnis už %s
commands.generic.exception=§7Bandant įvykdyti šią komandą įvyko nežinoma klaida
commands.generic.notFound=§7Nežinoma komanda. Naudokite /help norėdami pamatyti jų sąrašą
commands.generic.num.invalid=§7'%s' nėra teisingas skaičius
commands.generic.num.tooBig=§7Skaičius, kurį įvedėte (%s), yra per didelis, jis turi būti ne didesnis už %s
commands.generic.num.tooSmall=§7Skaičius, kurį įvedėte (%s), yra per mažas, jis turi būti bent %s
commands.generic.permission=§7Neturite teisės naudoti šią komandą
commands.generic.player.notFound=§7Šis žaidėjas nerastas
commands.generic.syntax=§7Netinkama komandos forma
commands.generic.usage=§7Naudojimas: %s
commands.give.notFound=§7Nėra tokio daikto ID %s
commands.give.success=§7Duota %s * %s žaidėjui %s
commands.give.tagError=§7Duomenų žymės apdoroti nepavyko: %s
commands.give.usage=§7/give <žaidėjas> <daiktas> [kiekis] [duomenys] [duomenų žymės]
commands.help.footer=§7Patarimas: naudokite <tab> vesdami komandą automatiniam komandos ir jos parametrų užbaigimui
commands.help.header=§7--- Rodomas pagalbos puslapis %s iš %s (/help <puslapis>) ---
commands.help.usage=§7/help [puslapis|komandos pavadinimas]
commands.kick.success=§7%s buvo išmestas/a iš žaidimo
commands.kick.success.reason=§7%s buvo išmestas/a iš žaidimo: '%s'
commands.kick.usage=§7/kick <žaidėjas> [priežastis ...]
commands.kill.success=§7Oi! Atrodo, kad tikrai skaudėjo!
commands.kill.usage=§7/kill
commands.me.usage=§7/me <veiksmas ...>
commands.message.display.incoming=§7%s šnabžda jums: %s
commands.message.display.outgoing=§7Jūs sušnabždėjote %s: %s
commands.message.sameTarget=§7Negalite siųsti privačios žinutės sau!
commands.message.usage=§7/tell <žaidėjas> <asmeninė žinutė...>
commands.op.failed=§7Nepavyko suteikti administratoriaus teisių žaidėjui/ai %s
commands.op.success=§7%s suteiktos administratoriaus teisės
commands.op.usage=§7/op <žaidėjas>
commands.players.list=§7Šiuo metu yra %s/%s prisijungusių žaidėjų:
commands.players.usage=§7/list
commands.playsound.playerTooFar=§7Žaidėjas %s yra per toli, kad girdėtų garsą
commands.playsound.success=§7Sugrotas garsas '%s' žaidėjui %s
commands.playsound.usage=§7/playsound <garsas> <žaidėjas> [x] [y] [z] [stiprumas] [garso aukštis] [minimalus stiprumas]
commands.publish.failed=§7Nepavyko įjungti vietinio žaidimo
commands.publish.started=§7Vietinis žaidimas įjungtas per prievadą: %s
commands.publish.usage=§7/publish
commands.save-off.alreadyOff=§7Saugojimas jau išjungtas.
commands.save-off.usage=§7/save-off
commands.save-on.alreadyOn=§7Saugojimas jau įjungtas.
commands.save-on.usage=§7/save-on
commands.save.disabled=§7Pasaulio auto-saugojimas išjungtas
commands.save.enabled=§7Pasaulio auto-saugojimas įjungtas
commands.save.failed=§7Išsaugojimas nepavyko: %s
commands.save.start=§7Išsaugoma...
commands.save.success=§7Pasaulis išsaugotas
commands.save.usage=§7/save-all
commands.say.usage=§7/say <žinutė ...>
commands.scoreboard.objectiveNotFound=§7Nebuvo rastas tikslas pavadinimu "%s"
commands.scoreboard.objectiveReadOnly=§7Tikslas "%s" yra tik skaitymui ir negali būti nustatytas
commands.scoreboard.objectives.add.alreadyExists=§7Tikslas pavadinimu "%s" jau egzisuoja
commands.scoreboard.objectives.add.displayTooLong=§7Pavadinimas atvaizdavimui "%s" yra per ilgas tikslui, jis gali būti ne ilgesnis nei %s ženklų
commands.scoreboard.objectives.add.success=§7Naujas tikslas "%s" pridėtas sėkmingai
commands.scoreboard.objectives.add.tooLong=§7Pavadinimas "%s" yra per ilgas tikslui, jis gali būti ne ilgesnis nei %s ženklų
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <pavadinimas> <kriterijus> [pavadinimas ekranui ...]
commands.scoreboard.objectives.add.wrongType=§7Negalimas užduoties kriterijaus tipas '%s'
commands.scoreboard.objectives.list.count=§7Rodoma %s tikslų švieslentėje:
commands.scoreboard.objectives.list.empty=§7Nėra tikslų švieslentėje
commands.scoreboard.objectives.list.entry=§7- %s: rodomas kaip "%s" ir yra "%s" tipo
commands.scoreboard.objectives.remove.success=§7Tikslas "%s" sėkmingai pašalintas
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <pavadinimas>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7Nėra tokios vaizdavimo vietos "%s"
commands.scoreboard.objectives.setdisplay.successCleared=§7Išvalyta tikslų vaizdavimo vieta "%s"
commands.scoreboard.objectives.setdisplay.successSet=§7Rodomas tikslas "%s" vietoje nustatytas į "%s"
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <vieta> [tikslas]
commands.scoreboard.objectives.usage=§7/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=§7/scoreboard players add <žaidėjas> <tikslas> <taškai>
commands.scoreboard.players.list.count=§7Rodoma %s susekti žaidėjai švieslentėje:
commands.scoreboard.players.list.empty=§7Nėra sekamų žaidėjų švieslentėje
commands.scoreboard.players.list.player.count=§7Rodoma %s susektų tikslų %s'ui:
commands.scoreboard.players.list.player.empty=§7Žaidėjas/a %s neturi įrašytų taškų
commands.scoreboard.players.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=§7/scoreboard players list [pavadinimas]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <žaidėjas> <tikslas> <taškai>
commands.scoreboard.players.reset.success=§7Visi %s žaidėjo/os taškai nustatyti į 0
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <žaidėjas>
commands.scoreboard.players.set.success=§7%s tikslo taškų kiekis žaidėjui %s nustatytas į %s
commands.scoreboard.players.set.usage=§7/scoreboard players set <žaidėjas> <tikslas> <taškai>
commands.scoreboard.players.usage=§7/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=§7Nebuvo rasta komanda pavadinimu "%s"
commands.scoreboard.teams.add.alreadyExists=§7Komanda pavadinimu "%s" jau egzistuoja
commands.scoreboard.teams.add.displayTooLong=§7Pavadinimas vaizdavimui "%s" yra per ilgas komandai, jis gali būti ne ilgesnis nei %s ženklų
commands.scoreboard.teams.add.success=§7Nauja komanda "%s" pridėta sėkmingai
commands.scoreboard.teams.add.tooLong=§7Pavadinimas "%s" yra per ilgas komandai, jis gali būti ne ilgesnis nei %s ženklų
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <pavadinimas> [pavadinimas vaizdavimui ...]
commands.scoreboard.teams.empty.alreadyEmpty=§7Komanda %s jau tuščia, negalima pašalinti daugiau žaidėjų
commands.scoreboard.teams.empty.success=§7Pašalinti visi %s žaidėjų iš komandos %s
commands.scoreboard.teams.empty.usage=§7/scoreboard teams empty
commands.scoreboard.teams.join.failure=§7Nepavyko pridėti %s žaidėjų į komandą %s: %s
commands.scoreboard.teams.join.success=§7Pridėta %s žaidėjų į komandą %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <komanda> [žaidėjas]
commands.scoreboard.teams.leave.failure=§7Nepavyko pašalinti %s žaidėjų iš jų komandų: %s
commands.scoreboard.teams.leave.noTeam=§7Jūs nesate komandos dalis
commands.scoreboard.teams.leave.success=§7Pašalinta %s žaidėjų iš jų komandų: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [žaidėjas]
commands.scoreboard.teams.list.count=§7Rodoma %s komandų švieslentėje:
commands.scoreboard.teams.list.empty=§7Nėra registruotų komandų rezultatų lentelėje
commands.scoreboard.teams.list.entry=§7- %1$s: '%2$s' turi %3$s žaidėjų
commands.scoreboard.teams.list.player.count=§7Rodoma %s žaidėjų komandoje %s:
commands.scoreboard.teams.list.player.empty=§7Komanda %s neturi žaidėjų
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [pavadinimas]
commands.scoreboard.teams.option.noValue=§7Galimos reikšmės nustatymui %s yra: %s
commands.scoreboard.teams.option.success=§7Nustatymas %s komandai %s pakeistas į %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <komanda> <friendlyfire|color|seeFriendlyInvisibles> <reikšmė>
commands.scoreboard.teams.remove.success=§7Pašalinta komanda %s
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <pavadinimas>
commands.scoreboard.teams.usage=§7/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=§7/scoreboard <objectives|players|teams>
commands.seed.success=§7Pasaulio generavimo formulė: %s
commands.seed.usage=§7/seed
commands.setblock.failed=§7Neįmanoma padėti bloko
commands.setblock.noChange=§7Blokas negali būti padėtas
commands.setblock.notFound=§7Nėra bloko su tokiu ID/pavadinimu %s
commands.setblock.outOfWorld=§7Negalima padėti bloko už pasaulio ribų
commands.setblock.success=§7Blokas padėtas
commands.setblock.tagError=§7Duomenų žymės apdoroti nepavyko: %s
commands.setblock.usage=§7/setblock <x> <y> <z> <bloko pavadinimas> [duomenų reikšmė] [senas bloko naudojimas] [duomenų žymės]
commands.setidletimeout.success=§7Sėkmingai nustatytas laukimo režimo laikas %s minučių.
commands.setidletimeout.usage=§7/setidletimeout <laikas minutėmis iki išmetimo>
commands.setworldspawn.success=§7Nustatyta atsiradimo vieta koordinatėse (%s, %s, %s)
commands.setworldspawn.usage=§7/setworldspawn ARBA /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7%s prisikėlimo taškas pakeistas į (%s, %s, %s)
commands.spawnpoint.usage=§7/spawnpoint ARBA /spawnpoint <žaidėjas> ARBA /spawnpoint <žaidėjas> <x> <y> <z>
commands.spreadplayers.failure.players=§7Nepavyko paskleisti %s žaidėjų aplink %s, %s (per daug žaidėjų, bandykite skleisti bent per %s)
commands.spreadplayers.failure.teams=§7Nepavyko paskleisti %s komandų aplink %s, %s (per daug žaidėjų, bandykite skleisti bent per %s)
commands.spreadplayers.info.players=§7(vidutinis atstumas tarp žaidėjų yra %s blokų tarp jų po %s perskaičiavimų)
commands.spreadplayers.info.teams=§7(vidutinis atstumas tarp komandų yra %s blokų tarp jų po %s perskaičiavimų)
commands.spreadplayers.spreading.players=§7Skleidžiami %s žaidėjai %s blokų aplink %s, %s (mažiausia %s blokų tarp jų)
commands.spreadplayers.spreading.teams=§7Skleidžiamos %s komandos %s blokų aplink %s, %s (mažiausia %s blokų tarp jų)
commands.spreadplayers.success.players=§7Sėkmingai paskleisti %s žaidėjai aplink %s, %s
commands.spreadplayers.success.teams=§7Sėkmingai paskleistos %s komandos aplink %s, %s
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <skleidimo atstumas> <didžiausias atstumas> <atsižvelgti į komandas true|false> <žaidėjas ...>
commands.stop.start=§7Serveris stabdomas
commands.stop.usage=§7/stop
commands.summon.failed=§7Nepavyko iškviesti objekto
commands.summon.outOfWorld=§7Negalima iškviesti objekto už pasaulio ribų
commands.summon.success=§7Objektas sėkmingai iškviestas
commands.summon.tagError=§7Duomenų žymės apdoroti nepavyko: %s
commands.summon.usage=§7/summon <objektas> [x] [y] [z] [duomenų žymės]
commands.tellraw.jsonException=§7Klaidingas json: %s
commands.tellraw.usage=§7/tellraw <žaidėjas> <raw json žinutė>
commands.testfor.failed=§7/testfor galima naudoti tik komandų blokuose su analogine išvestimi
commands.testfor.usage=§7/testfor <žaidėjas>
commands.testforblock.failed.data=§7Blokas koordinatėse %s,%s,%s turėjo duomenų reikšmę %s (tikėtasi: %s).
commands.testforblock.failed.nbt=§7Blokas koordinatėse %s,%s,%s neturėjo reikalingų NBT reikšmių.
commands.testforblock.failed.tile=§7Blokas koordinatėse %s,%s,%s yra %s (tikėtasi: %s).
commands.testforblock.failed.tileEntity=§7Blokas koordinatėse %s,%s,%s nėra tinklelio objektas ir negali palaikyti žymių palyginimo.
commands.testforblock.outOfWorld=§7Negalima patikrinti bloko esančio už pasaulio ribų
commands.testforblock.success=§7Sėkmingai surastas blokas koordinatėse %s,%s,%s.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <bloko pavadinimas> [duomenų reikšmė] [duomenų žymės]
commands.time.added=§7Pridėta %s prie laiko
commands.time.set=§7Laikas nustatytas į %s
commands.time.usage=§7/time <set|add> <reikšmė>
commands.tp.notSameDimension=§7Negalima perkelti, nes žaidėjai ne toje pačioje dimensijoje
commands.tp.success=§7%s perkeltas/a pas %s
commands.tp.success.coordinates=§7%s perkeltas į %s,%s,%s
commands.tp.usage=§7/tp [žaidėjas] <žaidėjas-tikslas> ARBA /tp [žaidėjas] <x> <y> <z>
commands.unban.failed=§7Nepavyko atblokuoti žaidėjo/os %s
commands.unban.success=§7%s buvo atblokuotas
commands.unban.usage=§7/pardon <vardas>
commands.unbanip.invalid=§7Jūs įvedėte neteisingą IP adresą
commands.unbanip.success=§7IP adresas %s buvo atblokuotas
commands.unbanip.usage=§7/pardon-ip <adresas>
commands.weather.clear=§7Keičiama į giedrą
commands.weather.rain=§7Keičiama į lietų
commands.weather.thunder=§7Keičiama į lietų ir griaustinį
commands.weather.usage=§7/weather <clear|rain|thunder> [trukmė sekundėmis]
commands.whitelist.add.failed=§7Žaidėjo/os %s nepavyko pridėti į baltąjį sąrašą
commands.whitelist.add.success=§7%s pridėtas/a prie baltojo sąrašo
commands.whitelist.add.usage=§7/whitelist add <žaidėjas>
commands.whitelist.disabled=§7Baltasis sąrašas išjungtas
commands.whitelist.enabled=§7Baltasis sąrašas įjungtas
commands.whitelist.list=§7Yra %s (%s iš matytų) žaidėjų baltajame sąraše:
commands.whitelist.reloaded=§7Baltasis sąrašas perkrautas
commands.whitelist.remove.failed=§7Žaidėjo/os %s nepavyko pašalinti iš baltojo sąrašo
commands.whitelist.remove.success=§7%s pašalintas/a iš baltojo sąrašo
commands.whitelist.remove.usage=§7/whitelist remove <žaidėjas>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=§7Negalite žaidėjui suteikti neigiamų patirties taškų
commands.xp.success=§7%s patirties suteikta %s
commands.xp.success.levels=§7%s lygių suteikta %s
commands.xp.success.negative.levels=§7%s lygių atimta iš %s
commands.xp.usage=§7/xp <kiekis> [žaidėjas] ARBA /xp <kiekis>L [žaidėjas]
connect.authorizing=§7Prisijungiama...
connect.connecting=§7Jungiamasi prie serverio...
connect.failed=§7Nepavyko prisijungti prie serverio
container.brewing=§7Eliksyrų stovas
container.chest=§7Skrynia
container.chestDouble=§7Didelė skrynia
container.crafting=§7Gaminimas
container.creative=§7Daikto pasirinkimas
container.dispenser=§7Dalytuvas
container.dropper=§7Mėtytuvas
container.enchant=§7Kerėjimai
container.enderchest=§7Pabaigos skrynia
container.furnace=§7Krosnis
container.hopper=§7Piltuvas
container.inventory=§7Inventorius
container.minecart=§7Vagonėlis
container.repair=§7Daiktų taisymas ir pervadinimas
container.repair.cost=§7Kaina lygiais: %1$s
container.repair.expensive=§7Pernelyg brangu!
controls.reset=§7Atstatyti
controls.resetAll=§7Atstatyti klavišus
controls.title=§7Valdymas
createWorld.customize.flat.addLayer=§7Pridėti sluoksnį
createWorld.customize.flat.editLayer=§7Keisti sluoksnį
createWorld.customize.flat.height=§7Aukštis
createWorld.customize.flat.layer=§7%s
createWorld.customize.flat.layer.bottom=§7Apatinis - %s
createWorld.customize.flat.layer.top=§7Viršutinis - %s
createWorld.customize.flat.removeLayer=§7Pašalinti sluoksnį
createWorld.customize.flat.tile=§7Sluoksnio medžiaga
createWorld.customize.flat.title=§7Lygaus pasaulio derinimas
createWorld.customize.presets=§7Šablonai
createWorld.customize.presets.list=§7... arba galite pasinaudoti šablonais, kuriuos padarėme anksčiau!
createWorld.customize.presets.select=§7Naudoti šabloną
createWorld.customize.presets.share=§7Norite pasidalinti šablonu su kuo nors kitu? Naudokite teksto laukelį apačioje!
createWorld.customize.presets.title=§7Pasirinkti šabloną
death.attack.anvil=§7%1$s buvo pritrėkštas/a krintančio priekalo
death.attack.arrow=§7%1$s buvo nušautas pasidarbavus %2$s
death.attack.arrow.item=§7%1$s buvo nušautas pasidarbavus %2$s su %3$s
death.attack.cactus=§7%1$s buvo užbadytas/a iki mirties
death.attack.cactus.player=§7%1$s atsitrenkė į kaktusą bandydamas/a pabėgti nuo %2$s
death.attack.drown=§7%1$s nuskendo
death.attack.drown.player=§7%1$s nuskendo bandydamas/a pabėgti nuo %2$s
death.attack.explosion=§7%1$s sprogo
death.attack.explosion.player=§7%1$s buvo susprogdintas/a %2$s
death.attack.fall=§7%1$s smarkiai prisiplojo
death.attack.fallingBlock=§7%1$s buvo sutraiškytas/a krintančio bloko
death.attack.fireball=§7%1$s buvo apmėtytas/a ugnies kamuoliais pasidarbavus %2$s
death.attack.fireball.item=§7%1$s buvo apmėtytas/a ugnies kamuoliais pasidarbavus %2$s naudojant %3$s
death.attack.generic=§7%1$s mirė
death.attack.inFire=§7%1$s sudegė
death.attack.inFire.player=§7%1$s įžengė į ugnį kovojant su %2$s
death.attack.inWall=§7%1$s užduso sienoje
death.attack.indirectMagic=§7%1$s buvo nužudytas/a pasidarbavus %2$s naudojant magiją
death.attack.indirectMagic.item=§7%1$s buvo nužudytas/a pasidarbavus %2$s naudojantis %3$s
death.attack.lava=§7%1$s bandė plaukti lavoje
death.attack.lava.player=§7%1$s bandė plaukti lavoje bandydamas/a pabėgti nuo %2$s
death.attack.magic=§7%1$s buvo nužudytas/a magijos
death.attack.mob=§7%1$s buvo nužudytas/a %2$s
death.attack.onFire=§7%1$s mirtinai sudegė
death.attack.onFire.player=§7%1$s sudegė kovodamas/a su %2$s
death.attack.outOfWorld=§7%1$s iškrito iš pasaulio
death.attack.player=§7%1$s buvo nužudytas/a žaidėjo %2$s
death.attack.player.item=§7%1$s buvo nužudytas/a žaidėjo %2$s naudojant %3$s
death.attack.starve=§7%1$s mirė iš bado
death.attack.thorns=§7%1$s buvo nužudytas/a bandydamas/a pakenkti %2$s
death.attack.thrown=§7%1$s buvo numestas/a %2$s
death.attack.thrown.item=§7%1$s buvo numestas/a pasidarbavus %2$s naudojantis %3$s
death.attack.wither=§7%1$s nykiai pasitraukė iš gyvenimo
death.fell.accident.generic=§7%1$s nukrito iš aukštumų
death.fell.accident.ladder=§7%1$s nukrito nuo kopėčių
death.fell.accident.vines=§7%1$s nukrito nuo vijoklių
death.fell.accident.water=§7%1$s iškrito iš vandens
death.fell.assist=§7%1$s buvo pasmerktas nukristi pasidarbavus %2$s
death.fell.assist.item=§7%1$s buvo pasmerktas nukristi pasidarbavus %2$s naudojant %3$s
death.fell.finish=§7%1$s nukrito per stipriai ir buvo pribaigtas %2$s
death.fell.finish.item=§7%1$s nukrito per stipriai ir buvo pribaigtas %2$s naudojantis %3$s
death.fell.killer=§7%1$s buvo pasmerktas nukristi
deathScreen.deleteWorld=§7Ištrinti pasaulį
deathScreen.hardcoreInfo=§7Negalite atgimti negailestingajame režime!
deathScreen.leaveServer=§7Palikti serverį
deathScreen.quit.confirm=§7Ar tikrai norite išeiti?
deathScreen.respawn=§7Prisikelti
deathScreen.score=§7Jūsų surinktų taškų kiekis
deathScreen.title=§7Jūs mirėte!
deathScreen.title.hardcore=§7Žaidimas baigtas!
deathScreen.titleScreen=§7Pagrindinis meniu
demo.day.1=§7Ši demo versija išliks penkias žaidimo dienas, stenkitės kiek galite!
demo.day.2=§7Antra diena
demo.day.3=§7Trečia diena
demo.day.4=§7Ketvirta diena
demo.day.5=§7Tai Jūsų paskutinė diena!
demo.day.6=§7Praėjo penktoji Jūsų diena, naudokite F2, kad išsaugotumėte savo pasaulio nuotrauką
demo.day.warning=§7Jūsų laikas beveik baigėsi!
demo.demoExpired=§7Demonstracijos laikas baigėsi!
demo.help.buy=§7Pirkti dabar!
demo.help.fullWrapped=§7Šis demonstracinis pasaulis išliks penkias žaidimo dienas (maždaug valandą ir keturiasdešimt minučių tikrovėje). Norėdami rasti nuorodų, pasitikrinkite pasiekimus! Linkime sėkmės!
demo.help.inventory=§7Naudokite %1$s atidaryti inventoriui
demo.help.jump=§7Paspauskite %1$s, kad pašoktumėte
demo.help.later=§7Tęsti žaidimą!
demo.help.movement=§7Naudokite %1$s, %2$s, %3$s, %4$s ir pelę judėjimui
demo.help.movementMouse=§7Žvalgykitės aplink naudodami pelę
demo.help.movementShort=§7Judėkite spausdami %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Minecraft demonstracinis režimas
demo.remainingTime=§7Likęs laikas: %s
demo.reminder=§7Ši demo versija pasibaigė, nusipirkite žaidimą norėdami tęsti arba pradėkite naują pasaulį!
disconnect.closed=§7Ryšys nutrauktas
disconnect.disconnected=§7Buvote atjungtas/a serverio
disconnect.endOfStream=§7Duomenų srauto pabaiga
disconnect.genericReason=§7%s
disconnect.kicked=§7buvote išmestas/a iš žaidimo
disconnect.loginFailed=§7Nepavyko prisijungti
disconnect.loginFailedInfo=§7Nepavyko prisijungti: %s
disconnect.loginFailedInfo.invalidSession=§7Klaidingas seansas (pabandykite iš naujo paleisti žaidimą)
disconnect.loginFailedInfo.serversUnavailable=§7Atpažinimas šiuo metu neveikia dėl priežiūros darbų.
disconnect.lost=§7Prarastas ryšys su serveriu
disconnect.overflow=§7Duomenų srautas perpildytas
disconnect.quitting=§7Išeinama
disconnect.spam=§7išmestas už šiukšlinimą pokalbyje
disconnect.timeout=§7Susisiekimas užtruko per ilgai
enchantment.arrowDamage=§7Galia
enchantment.arrowFire=§7Liepsna
enchantment.arrowInfinite=§7Begalybė
enchantment.arrowKnockback=§7Smūgis
enchantment.damage.all=§7Aštrumas
enchantment.damage.arthropods=§7Nariuotakojų pražūtis
enchantment.damage.undead=§7Triuškinimas
enchantment.digging=§7Efektyvumas
enchantment.durability=§7Nesulaužomumas
enchantment.fire=§7Ugnies išraiška
enchantment.fishingSpeed=§7Masalas
enchantment.knockback=§7Nubloškimas
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Laimikis
enchantment.lootBonusDigger=§7Sėkmė
enchantment.lootBonusFishing=§7Jūros sėkmė
enchantment.oxygen=§7Kvėpavimas
enchantment.protect.all=§7Apsauga
enchantment.protect.explosion=§7Apsauga nuo sprogimų
enchantment.protect.fall=§7Plunksninis nusileidimas
enchantment.protect.fire=§7Apsauga nuo ugnies
enchantment.protect.projectile=§7Apsauga nuo sviedinių
enchantment.thorns=§7Spygliai
enchantment.untouching=§7Šilko prisilietimas
enchantment.waterWorker=§7Vandens trauka
entity.Arrow.name=§7Strėlė
entity.Bat.name=§7Šikšnosparnis
entity.Blaze.name=§7Liepsna
entity.Boat.name=§7Valtis
entity.Cat.name=§7Katė
entity.CaveSpider.name=§7Urvinis voras
entity.Chicken.name=§7Višta
entity.Cow.name=§7Karvė
entity.Creeper.name=§7Pasalūnas
entity.EnderDragon.name=§7Pabaigos drakonas
entity.Enderman.name=§7Pabaigažmogis
entity.EntityHorse.name=§7Arklys
entity.FallingSand.name=§7Krentantis blokas
entity.Fireball.name=§7Ugnies kamuolys
entity.Ghast.name=§7Šmėkla
entity.Giant.name=§7Milžinas
entity.Item.name=§7Daiktas
entity.LavaSlime.name=§7Magmos kubas
entity.Minecart.name=§7Vagonėlis
entity.Mob.name=§7Padaras
entity.Monster.name=§7Monstras
entity.MushroomCow.name=§7Grybakarvė
entity.Ozelot.name=§7Ocelotas
entity.Painting.name=§7Paveikslas
entity.Pig.name=§7Kiaulė
entity.PigZombie.name=§7Zombis kiauliažmogis
entity.PrimedTnt.name=§7Sprogmenų blokas
entity.Sheep.name=§7Avis
entity.Silverfish.name=§7Žvyninukas
entity.Skeleton.name=§7Skeletas
entity.Slime.name=§7Gleivius
entity.SmallFireball.name=§7Mažas ugnies kamuolys
entity.SnowMan.name=§7Sniego golemas
entity.Snowball.name=§7Sniego gniūžtė
entity.Spider.name=§7Voras
entity.Squid.name=§7Kalmaras
entity.Villager.name=§7Kaimietis
entity.VillagerGolem.name=§7Geležinis golemas
entity.Witch.name=§7Ragana
entity.WitherBoss.name=§7Nykūnas
entity.Wolf.name=§7Vilkas
entity.XPOrb.name=§7Patirties kamuolėlis
entity.Zombie.name=§7Zombis
entity.donkey.name=§7Asilas
entity.generic.name=§7nežinomas
entity.horse.name=§7Arklys
entity.mule.name=§7Mulas
entity.skeletonhorse.name=§7Arklys skeletas
entity.zombiehorse.name=§7Arklys zombis
gameMode.adventure=§7nuotykių režimas
gameMode.changed=§7Jūsų žaidimo režimas buvo atnaujintas
gameMode.creative=§7kūrybinis režimas
gameMode.hardcore=§7negailestingasis režimas!
gameMode.survival=§7išlikimo režimas
generator.amplified=§7PASTIPRINTAS
generator.amplified.info=§7Pastaba: reikia greito kompiuterio
generator.default=§7įprastas
generator.flat=§7visiškai plokščias
generator.largeBiomes=§7dideli biomai
gui.achievements=§7Pasiekimai
gui.back=§7Atgal
gui.cancel=§7Atšaukti
gui.done=§7Atlikta
gui.down=§7Žemyn
gui.no=§7Ne
gui.stats=§7Statistika
gui.toMenu=§7Grįžti į pagrindinį meniu
gui.up=§7Aukštyn
gui.yes=§7Taip
inventory.binSlot=§7Sunaikinti daiktą
item.apple.name=§7Obuolys
item.appleGold.name=§7Auksinis obuolys
item.arrow.name=§7Strėlė
item.bed.name=§7Lova
item.beefCooked.name=§7Kepsnys
item.beefRaw.name=§7Žalia jautiena
item.blazePowder.name=§7Liepsnos pudra
item.blazeRod.name=§7Liepsnos strypas
item.boat.name=§7Valtis
item.bone.name=§7Kaulas
item.book.name=§7Knyga
item.bootsChain.name=§7Grandininiai batai
item.bootsCloth.name=§7Odiniai batai
item.bootsDiamond.name=§7Deimantiniai batai
item.bootsGold.name=§7Auksiniai batai
item.bootsIron.name=§7Geležiniai batai
item.bow.name=§7Lankas
item.bowl.name=§7Dubuo
item.bread.name=§7Duona
item.brewingStand.name=§7Eliksyrų stovas
item.brick.name=§7Plyta
item.bucket.name=§7Kibiras
item.bucketLava.name=§7Lavos kibiras
item.bucketWater.name=§7Vandens kibiras
item.cake.name=§7Tortas
item.carrotGolden.name=§7Auksinė morka
item.carrotOnAStick.name=§7Morka ant pagaliuko
item.carrots.name=§7Morka
item.cauldron.name=§7Katilas
item.charcoal.name=§7Medžio anglis
item.chestplateChain.name=§7Grandininis antkrūtinis
item.chestplateCloth.name=§7Odinė tunika
item.chestplateDiamond.name=§7Deimantinis antkrūtinis
item.chestplateGold.name=§7Auksinis antkrūtinis
item.chestplateIron.name=§7Geležinis antkrūtinis
item.chickenCooked.name=§7Kepta vištiena
item.chickenRaw.name=§7Žalia vištiena
item.clay.name=§7Molis
item.clock.name=§7Laikrodis
item.coal.name=§7Anglis
item.comparator.name=§7Raudonakmenio komparatorius
item.compass.name=§7Kompasas
item.cookie.name=§7Sausainis
item.diamond.name=§7Deimantas
item.diode.name=§7Raudonakmenio diodas
item.doorIron.name=§7Geležinės durys
item.doorWood.name=§7Medinės durys
item.dyePowder.black.name=§7Rašalo pūslė
item.dyePowder.blue.name=§7Lazuritas
item.dyePowder.brown.name=§7Kakavos pupelės
item.dyePowder.cyan.name=§7Žalsvai mėlyni dažai
item.dyePowder.gray.name=§7Pilki dažai
item.dyePowder.green.name=§7Kaktuso žaluma
item.dyePowder.lightBlue.name=§7Šviesiai mėlyni dažai
item.dyePowder.lime.name=§7Salotiniai dažai
item.dyePowder.magenta.name=§7Rausvai raudoni dažai
item.dyePowder.orange.name=§7Oranžiniai dažai
item.dyePowder.pink.name=§7Rožiniai dažai
item.dyePowder.purple.name=§7Purpuriniai dažai
item.dyePowder.red.name=§7Rožės raudonis
item.dyePowder.silver.name=§7Šviesiai pilki dažai
item.dyePowder.white.name=§7Kaulų miltai
item.dyePowder.yellow.name=§7Pienės geltonis
item.dyed=§7Nudažytas
item.egg.name=§7Kiaušinis
item.emerald.name=§7Smaragdas
item.emptyMap.name=§7Tuščas žemėlapis
item.emptyPotion.name=§7Vandens buteliukas
item.enchantedBook.name=§7Užkerėta knyga
item.enderPearl.name=§7Pabaigos perlas
item.expBottle.name=§7Patirties buteliukas
item.eyeOfEnder.name=§7Pabaigos akis
item.feather.name=§7Plunksna
item.fermentedSpiderEye.name=§7Rauginta voro akis
item.fireball.name=§7Ugnies kamuolys
item.fireworks.flight=§7Skrydžio trukmė:
item.fireworks.name=§7Fejerverkas
item.fireworksCharge.black=§7Juoda
item.fireworksCharge.blue=§7Mėlyna
item.fireworksCharge.brown=§7Ruda
item.fireworksCharge.customColor=§7Vartotojo
item.fireworksCharge.cyan=§7Žalsvai mėlyna
item.fireworksCharge.fadeTo=§7Išblėsta į
item.fireworksCharge.flicker=§7Spindesys
item.fireworksCharge.gray=§7Pilka
item.fireworksCharge.green=§7Žalia
item.fireworksCharge.lightBlue=§7Šviesiai mėlyna
item.fireworksCharge.lime=§7Salotinė
item.fireworksCharge.magenta=§7Rausvai raudona
item.fireworksCharge.name=§7Fejerverko žvaigždė
item.fireworksCharge.orange=§7Oranžinė
item.fireworksCharge.pink=§7Rožinė
item.fireworksCharge.purple=§7Purpurinė
item.fireworksCharge.red=§7Raudona
item.fireworksCharge.silver=§7Šviesiai pilka
item.fireworksCharge.trail=§7Juostos
item.fireworksCharge.type=§7Nežinoma forma
item.fireworksCharge.type.0=§7Mažas kamuolys
item.fireworksCharge.type.1=§7Didelis kamuolys
item.fireworksCharge.type.2=§7Žvaigždės formos
item.fireworksCharge.type.3=§7Pasalūno formos
item.fireworksCharge.type.4=§7Puri
item.fireworksCharge.white=§7Balta
item.fireworksCharge.yellow=§7Geltona
item.fish.clownfish.raw.name=§7Jūrų klounas
item.fish.cod.cooked.name=§7Kepta žuvis
item.fish.cod.raw.name=§7Žalia žuvis
item.fish.pufferfish.raw.name=§7Pūsliažuvė
item.fish.salmon.cooked.name=§7Kepta lašiša
item.fish.salmon.raw.name=§7Žalia lašiša
item.fishingRod.name=§7Meškerė
item.flint.name=§7Titnagas
item.flintAndSteel.name=§7Titnagas ir geležis
item.flowerPot.name=§7Vazonas
item.frame.name=§7Rėmelis
item.ghastTear.name=§7Šmėklos ašara
item.glassBottle.name=§7Stiklinis buteliukas
item.goldNugget.name=§7Aukso grynuolis
item.hatchetDiamond.name=§7Deimantinis kirvis
item.hatchetGold.name=§7Auksinis kirvis
item.hatchetIron.name=§7Geležinis kirvis
item.hatchetStone.name=§7Akmeninis kirvis
item.hatchetWood.name=§7Medinis kirvis
item.helmetChain.name=§7Grandininis šalmas
item.helmetCloth.name=§7Odinė kepurė
item.helmetDiamond.name=§7Deimantinis šalmas
item.helmetGold.name=§7Auksinis šalmas
item.helmetIron.name=§7Geležinis šalmas
item.hoeDiamond.name=§7Deimantinis kauptukas
item.hoeGold.name=§7Auksinis kauptukas
item.hoeIron.name=§7Geležinis kauptukas
item.hoeStone.name=§7Akmeninis kauptukas
item.hoeWood.name=§7Medinis kauptukas
item.horsearmordiamond.name=§7Deimantiniai arklio šarvai
item.horsearmorgold.name=§7Auksiniai arklio šarvai
item.horsearmormetal.name=§7Geležiniai arklio šarvai
item.ingotGold.name=§7Aukso liejinys
item.ingotIron.name=§7Geležies liejinys
item.leash.name=§7Pavadėlis
item.leather.name=§7Oda
item.leaves.name=§7Lapai
item.leggingsChain.name=§7Grandininės kelnės
item.leggingsCloth.name=§7Odinės kelnės
item.leggingsDiamond.name=§7Deimantinės kelnės
item.leggingsGold.name=§7Auksinės kelnės
item.leggingsIron.name=§7Geležinės kelnės
item.magmaCream.name=§7Magmos kremas
item.map.name=§7Žemėlapis
item.melon.name=§7Arbūzas
item.milk.name=§7Pienas
item.minecart.name=§7Vagonėlis
item.minecartChest.name=§7Vagonėlis su skrynia
item.minecartCommandBlock.name=§7Vagonėlis su komandos bloku
item.minecartFurnace.name=§7Garvežys
item.minecartHopper.name=§7Vagonėlis su piltuvu
item.minecartTnt.name=§7Vagonėlis su sprogmenimis
item.monsterPlacer.name=§7Kiaušinis:
item.mushroomStew.name=§7Grybų troškinys
item.nameTag.name=§7Vardo žymeklis
item.netherStalkSeeds.name=§7Pragaro gumbas
item.netherStar.name=§7Pragaro žvaigždė
item.netherbrick.name=§7Pragaro plyta
item.netherquartz.name=§7Pragaro kvarcas
item.painting.name=§7Paveikslas
item.paper.name=§7Popierius
item.pickaxeDiamond.name=§7Deimantinis kirtiklis
item.pickaxeGold.name=§7Auksinis kirtiklis
item.pickaxeIron.name=§7Geležinis kirtiklis
item.pickaxeStone.name=§7Akmeninis kirtiklis
item.pickaxeWood.name=§7Medinis kirtiklis
item.porkchopCooked.name=§7Kepta kiauliena
item.porkchopRaw.name=§7Žalia kiauliena
item.potato.name=§7Bulvė
item.potatoBaked.name=§7Kepta bulvė
item.potatoPoisonous.name=§7Nuodinga bulvė
item.potion.name=§7Eliksyras
item.pumpkinPie.name=§7Moliūgų pyragas
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Muzikos diskas
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Raudonakmenis
item.reeds.name=§7Cukranendrės
item.rottenFlesh.name=§7Supuvusi mėsa
item.ruby.name=§7Rubinas
item.saddle.name=§7Balnas
item.seeds.name=§7Sėklos
item.seeds_melon.name=§7Arbūzų sėklos
item.seeds_pumpkin.name=§7Moliūgų sėklos
item.shears.name=§7Žirklės
item.shovelDiamond.name=§7Deimantinis kastuvas
item.shovelGold.name=§7Auksinis kastuvas
item.shovelIron.name=§7Geležinis kastuvas
item.shovelStone.name=§7Akmeninis kastuvas
item.shovelWood.name=§7Medinis kastuvas
item.sign.name=§7Ženklas
item.skull.char.name=§7Galva
item.skull.creeper.name=§7Pasalūno galva
item.skull.player.name=§7%s galva
item.skull.skeleton.name=§7Skeleto kaukolė
item.skull.wither.name=§7Nykiojo skeleto kaukolė
item.skull.zombie.name=§7Zombio galva
item.slimeball.name=§7Gleivių kamuolėlis
item.snowball.name=§7Sniego gniūžtė
item.speckledMelon.name=§7Blizgantis arbūzas
item.spiderEye.name=§7Voro akis
item.stick.name=§7Pagaliukas
item.string.name=§7Siūlas
item.sugar.name=§7Cukrus
item.sulphur.name=§7Parakas
item.swordDiamond.name=§7Deimantinis kardas
item.swordGold.name=§7Auksinis kardas
item.swordIron.name=§7Geležinis kardas
item.swordStone.name=§7Akmeninis kardas
item.swordWood.name=§7Medinis kardas
item.unbreakable=§7Nesulaužomas
item.wheat.name=§7Kviečiai
item.writingBook.name=§7Knyga ir plunksna
item.writtenBook.name=§7Prirašyta knyga
item.yellowDust.name=§7Šviesakmenio dulkės
itemGroup.brewing=§7Eliksyrai
itemGroup.buildingBlocks=§7Statybiniai blokai
itemGroup.combat=§7Ginklai
itemGroup.decorations=§7Dekoratyviniai blokai
itemGroup.food=§7Maisto produktai
itemGroup.inventory=§7Išlikimo inventorius
itemGroup.materials=§7Medžiagos
itemGroup.misc=§7Įvairūs
itemGroup.redstone=§7Raudonakmenis
itemGroup.search=§7Ieškoti daiktų
itemGroup.tools=§7Įrankiai
itemGroup.transportation=§7Transportas
key.attack=§7Pulti/Sunaikinti
key.back=§7Eiti atgal
key.categories.gameplay=§7Žaidimas
key.categories.inventory=§7Inventorius
key.categories.misc=§7Įvairūs
key.categories.movement=§7Judėjimas
key.categories.multiplayer=§7Žaidimas tinkle
key.categories.stream=§7Transliacija
key.categories.ui=§7Žaidimo sąsaja
key.chat=§7Pokalbis
key.command=§7Komanda
key.drop=§7Išmesti daiktą
key.forward=§7Eiti pirmyn
key.fullscreen=§7Visas ekranas
key.hotbar.1=§7Greitojo pasirinkimo vieta 1
key.hotbar.2=§7Greitojo pasirinkimo vieta 2
key.hotbar.3=§7Greitojo pasirinkimo vieta 3
key.hotbar.4=§7Greitojo pasirinkimo vieta 4
key.hotbar.5=§7Greitojo pasirinkimo vieta 5
key.hotbar.6=§7Greitojo pasirinkimo vieta 6
key.hotbar.7=§7Greitojo pasirinkimo vieta 7
key.hotbar.8=§7Greitojo pasirinkimo vieta 8
key.hotbar.9=§7Greitojo pasirinkimo vieta 9
key.inventory=§7Inventorius
key.jump=§7Pašokti
key.left=§7Į kairę
key.mouseButton=§7Pelės mygtukas %1$s
key.pickItem=§7Pasirinkti bloką
key.playerlist=§7Žaidėjų sąrašas
key.right=§7Į dešinę
key.screenshot=§7Ekrano nuotrauka
key.smoothCamera=§7Kino kamera
key.sneak=§7Sėlinti
key.sprint=§7Bėgti
key.streamCommercial=§7Rodyti transliacijos reklamas
key.streamPauseUnpause=§7Pristabdyti/Tęsti transliaciją
key.streamStartStop=§7Pradėti/Sustabdyti transliaciją
key.streamToggleMic=§7Tiesiogiai Bendrauti/Nutildyti
key.togglePerspective=§7Perjungti perspektyvą
key.use=§7Naudoti daiktą/Padėti bloką
lanServer.otherPlayers=§7Nustatymai kitiems žaidėjams
lanServer.scanning=§7Ieškoma žaidimų vietiniame tinkle
lanServer.start=§7Pradėti vietinį pasaulį
lanServer.title=§7Vietinis pasaulis
language.code=§7lt_LT
language.name=§7Lietuvių
language.region=§7Lietuva
mcoServer.title=§7Minecraft Online pasaulis
menu.convertingLevel=§7Perdaromas pasaulis
menu.disconnect=§7Atsijungti
menu.game=§7Žaidimo meniu
menu.generatingLevel=§7Generuojamas pasaulis
menu.generatingTerrain=§7Kuriama vietovė
menu.loadingLevel=§7Kraunamas pasaulis
menu.multiplayer=§7Žaisti tinkle
menu.online=§7Minecraft Pasaulis
menu.options=§7Nustatymai...
menu.playdemo=§7Žaisti demo pasaulyje
menu.quit=§7Išeiti
menu.resetdemo=§7Anuliuoti demo pasaulį
menu.respawning=§7Prisikeliama
menu.returnToGame=§7Atgal į žaidimą
menu.returnToMenu=§7Išsaugoti ir grįžti į pagrindinį meniu
menu.shareToLan=§7Atidaryti viet. tinklui
menu.simulating=§7Pagyvinamas pasaulis
menu.singleplayer=§7Žaisti vienam
menu.switchingLevel=§7Sukeičiami pasauliai
mount.onboard=§7Spauskite %1$s norėdami nulipti
multiplayer.connect=§7Jungtis
multiplayer.downloadingStats=§7Atsisiunčiama statistika ir pasiekimai...
multiplayer.downloadingTerrain=§7Atsisiunčiama vietovė
multiplayer.info1=§7Minecraft žaidimas tinkle dar ne visiškai pabaigtas,
multiplayer.info2=§7bet vyksta intensyvus testavimas.
multiplayer.ipinfo=§7Įveskite serverio, prie kurio norite prisijungti, adresą:
multiplayer.player.joined=§7%s prisijungė prie žaidimo
multiplayer.player.joined.renamed=§7%s (ankščiau žinomas/a kaip %s) prisijungė prie žaidimo
multiplayer.player.left=§7%s paliko žaidimą
multiplayer.stopSleeping=§7Išlipti iš lovos
multiplayer.texturePrompt.line1=§7Serveryje rekomenduojama naudoti specialų resursų paketą.
multiplayer.texturePrompt.line2=§7Ar norite parsisiųsti ir įsidiegti jį automatiškai?
multiplayer.title=§7Žaidimas tinkle
options.advancedButton=§7Pažangūs vaizdo nustatymai...
options.advancedOpengl=§7Pažangus OpenGL
options.advancedOpenglDesc0=§7Įgalina sąkandžio užklausas. AMD ir Intel platformose
options.advancedOpenglDesc1=§7aparatinė įranga, tai gali sumažinti efektyvumą.
options.advancedVideoTitle=§7Pažangūs vaizdo nustatymai
options.anaglyph=§73D režimas
options.anisotropicFiltering=§7Anizotropinis filtravimas
options.ao=§7Švelnus apšvietimas
options.ao.max=§7maksimalus
options.ao.min=§7minimalus
options.ao.off=§7Išj.
options.aoDesc0=§7Įgalinti dirbtinį aplinkos sąkandį blokams.
options.chat.color=§7Spalvos
options.chat.height.focused=§7Fokusuoto aukštis
options.chat.height.unfocused=§7Nefokusuoto aukštis
options.chat.links=§7Nuorodos
options.chat.links.prompt=§7Klausti dėl nuorodų
options.chat.opacity=§7Ryškumas
options.chat.scale=§7Mastelis
options.chat.title=§7Pokalbio nustatymai
options.chat.visibility=§7Pokalbis
options.chat.visibility.full=§7Rodomas
options.chat.visibility.hidden=§7paslėptas
options.chat.visibility.system=§7tik komandos
options.chat.width=§7Plotis
options.controls=§7Valdymas
options.difficulty=§7Sudėtingumo lygis
options.difficulty.easy=§7lengvas
options.difficulty.hard=§7sudėtingas
options.difficulty.hardcore=§7negailestingasis
options.difficulty.normal=§7normalus
options.difficulty.peaceful=§7taikus
options.farWarning1=§7Rekomenduojama 64 bit Java versija
options.farWarning2=§764-bitų Java instaliacija (Jūsų yra 32-bitų)
options.fboEnable=§7Įgalinti buferio objektą
options.fboEnableDesc0=§7Įgalina Buferio objektų naudojimą.
options.fboEnableDesc1=§7Būtina tam tikroms Minecraft funkcijoms.
options.forceUnicodeFont=§7Priverstinis Unicode šriftas
options.fov=§7Regėjimo laukas
options.fov.max=§7Quake profesionalas
options.fov.min=§7normalus
options.framerateLimit=§7Didžiausias kadrų dažnis
options.framerateLimit.max=§7neribotas
options.framerateLimitDesc0=§7Parenka didžiausią kadrų dažnį:
options.framerateLimitDesc1=§735 kadrai per sek., 120 kadrų per sek., arba 200+ kadrų per sek.
options.fullscreen=§7Visas ekranas
options.gamma=§7Ryškumas
options.gamma.max=§7ryškus
options.gamma.min=§7niūrus
options.graphics=§7Grafika
options.graphics.fancy=§7kokybiška
options.graphics.fast=§7greita
options.graphicsDesc0=§7'Kokybiška': įgalina papildomo skaidrumo.
options.graphicsDesc1=§7'Greita': siūloma silpnai aparatinei įrangai.
options.guiScale=§7Ekrano elementų dydis
options.guiScale.auto=§7automatinis
options.guiScale.large=§7didelis
options.guiScale.normal=§7normalus
options.guiScale.small=§7mažas
options.hidden=§7paslėptas
options.invertMouse=§7Atvirkštinis pelės judėjimas
options.language=§7Kalba...
options.languageWarning=§7Vertimai gali būti ne 100%% tikslūs
options.mipmapLevels=§7Tekstūros interpoliacijos lygis
options.multiplayer.title=§7Žaidimo tinkle nustatymai
options.music=§7Muzika
options.off=§7išj.
options.on=§7įj.
options.particles=§7Dalelyčių
options.particles.all=§7visos
options.particles.decreased=§7mažiau
options.particles.minimal=§7minimaliai
options.particlesDesc0=§7Parenka bendrą dalelių sumą.
options.particlesDesc1=§7Silpnai aparatinei įrangai mažiau yra geriau.
options.performanceButton=§7Vaizdo efektyvumo nustatymai...
options.performanceVideoTitle=§7Vaizdo efektyvumo nustatymai
options.postButton=§7Vaizdo apdorojimo nustatymai...
options.postProcessEnable=§7Įgalinti vaizdo apdorojimą
options.postProcessEnableDesc0=§7Įgalina vaizdo apdorojimą. Bus išjungiama
options.postProcessEnableDesc1=§7Nuostabaus lygio mažėjimo rezultatas.
options.postVideoTitle=§7Vaizdo apdorojimo nustatymai
options.qualityButton=§7Vaizdo kokybės nustatymai...
options.qualityVideoTitle=§7Vaizdo kokybės nustatymai
options.renderClouds=§7Debesys
options.renderCloudsDesc0=§7Įgalina debesų atvaizdavimą.
options.renderDistance=§7Matomumas
options.renderDistance.far=§7tolimas
options.renderDistance.normal=§7vidutinis
options.renderDistance.short=§7trumpas
options.renderDistance.tiny=§7mažytis
options.renderDistanceDesc0=§7Didžiausias atvaizdavimo atstumas. Mažesnės vertės
options.renderDistanceDesc1=§7veikia geriau silpnoje aparatinėje įrangoje.
options.resourcepack=§7Resursų paketai...
options.saturation=§7Prisotinimas
options.sensitivity=§7Jautrumas
options.sensitivity.max=§7SUPERGREITIS!!!
options.sensitivity.min=§7*žiovulys*
options.showCape=§7Skraistės rodymas
options.snooper=§7Leisti "šnipą"
options.snooper.desc=§7Mes norime surinkti informaciją apie Jūsų kompiuterį tam, kad kad galėtume patobulinti Minecraft žinodami, ką galime palaikyti ir kokios yra didžiausios problemos. Visa ši informacija visiškai anonimiška, visą ją galima pamatyti apačioje. Mes prižadame su šia informacija nedaryti nieko blogo, bet, jei nenorite jos mums suteikti, galite išjungti "šnipą".
options.snooper.title=§7Kompiuterio duomenų kolekcija
options.snooper.view=§7"Šnipo" nustatymai
options.sound=§7Garso efektai
options.sounds=§7Muzika ir garsai...
options.sounds.title=§7Muzikos ir garsų nustatymai
options.stream=§7Transliavimo nustatymai
options.stream.bytesPerPixel=§7Kokybė
options.stream.changes=§7Jūs turite perkrauti savo transliavimą, kad šie pakeitimai įsigaliotų.
options.stream.chat.enabled=§7Įgalinti
options.stream.chat.enabled.always=§7Visada
options.stream.chat.enabled.never=§7Niekada
options.stream.chat.enabled.streaming=§7Kol transliuojama
options.stream.chat.title=§7„Twitch” pokalbio nustatymai
options.stream.chat.userFilter=§7Vartotojo filtras
options.stream.chat.userFilter.all=§7Visi žiūrovai
options.stream.chat.userFilter.mods=§7Moderatoriai
options.stream.chat.userFilter.subs=§7Prenumeratoriai
options.stream.compression=§7Suspaudimas
options.stream.compression.high=§7Aukštas
options.stream.compression.low=§7Žemas
options.stream.compression.medium=§7Vidutinis
options.stream.estimation=§7Apskaičiuota rezoliucija: %sx%s
options.stream.fps=§7Kadrų dažnis
options.stream.ingest.reset=§7Atstatyti pirmenybę
options.stream.ingest.title=§7„Twitch” transliavimo serveriai
options.stream.ingestSelection=§7Transliavimo serverio nustatymai
options.stream.kbps=§7Pralaidumas
options.stream.micToggleBehavior=§7Tiesioginis
options.stream.micVolumne=§7Mikrofono garsumas
options.stream.mic_toggle.mute=§7Nutildyti
options.stream.mic_toggle.talk=§7Kalbėti
options.stream.sendMetadata=§7Siųsti Metaduomenis
options.stream.systemVolume=§7Sistemos garsumas
options.stream.title=§7„Twitch” transliavimo nustatymai
options.title=§7Nustatymai
options.touchscreen=§7Lieč. ekrano režimas
options.video=§7Vaizdo nustatymai...
options.videoTitle=§7Vaizdo nustatymai
options.viewBobbing=§7Vaizdo lingavimas
options.viewBobbingDesc0=§7Įgalina vaizdo lingavimą kai juda.
options.visible=§7matomas
options.vsync=§7Naudoti VSync
potion.absorption=§7Sugertis
potion.absorption.postfix=§7Žalos sugerties eliksyras
potion.blindness=§7Aklumas
potion.blindness.postfix=§7Akinantis eliksyras
potion.confusion=§7Pykinimas
potion.confusion.postfix=§7Pykinimo eliksyras
potion.damageBoost=§7Jėga
potion.damageBoost.postfix=§7Jėgos eliksyras
potion.digSlowDown=§7Kasimo nuovargis
potion.digSlowDown.postfix=§7Tingumo eliksyras
potion.digSpeed=§7Greitas kasėjas
potion.digSpeed.postfix=§7Kasėjo eliksyras
potion.effects.whenDrank=§7Išgėrus:
potion.empty=§7Jokio poveikio
potion.fireResistance=§7Atsparumas ugniai
potion.fireResistance.postfix=§7Atsparumo ugniai eliksyras
potion.harm=§7Momentinė žala
potion.harm.postfix=§7Žalojantis eliksyras
potion.heal=§7Momentinė sveikata
potion.heal.postfix=§7Gydantis eliksyras
potion.healthBoost=§7Atgauta sveikata
potion.healthBoost.postfix=§7Gyvybės stiprinimo eliksyras
potion.hunger=§7Alkis
potion.hunger.postfix=§7Alkio eliksyras
potion.invisibility=§7Nematomumas
potion.invisibility.postfix=§7Nematomumo eliksyras
potion.jump=§7Šuoliavimas
potion.jump.postfix=§7Šuoliavimo eliksyras
potion.moveSlowdown=§7Lėtumas
potion.moveSlowdown.postfix=§7Lėtinantis eliksyras
potion.moveSpeed=§7Greitis
potion.moveSpeed.postfix=§7Greičio eliksyras
potion.nightVision=§7Matymas tamsoje
potion.nightVision.postfix=§7Naktinio matymo eliksyras
potion.poison=§7Nuodai
potion.poison.postfix=§7Nuodingas eliksyras
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Kandus
potion.prefix.artless=§7Naujokiškas
potion.prefix.awkward=§7Keistas
potion.prefix.bland=§7Nuobodus
potion.prefix.bulky=§7Stambus
potion.prefix.bungling=§7Nerangus
potion.prefix.buttered=§7Sviestuotas
potion.prefix.charming=§7Žavintis
potion.prefix.clear=§7Skaidrus
potion.prefix.cordial=§7Šiltas
potion.prefix.dashing=§7Šaunus
potion.prefix.debonair=§7Lengvabūdiškas
potion.prefix.diffuse=§7Difuzinis
potion.prefix.elegant=§7Elegantiškas
potion.prefix.fancy=§7Įmantrus
potion.prefix.flat=§7Plokščias
potion.prefix.foul=§7Koktus
potion.prefix.grenade=§7Mėtomas
potion.prefix.gross=§7Bjaurus
potion.prefix.harsh=§7Nemalonus
potion.prefix.milky=§7Pieniškas
potion.prefix.mundane=§7Žemiškas
potion.prefix.odorless=§7Bekvapis
potion.prefix.potent=§7Stiprus
potion.prefix.rank=§7Laipsninis
potion.prefix.refined=§7Rafinuotas
potion.prefix.smooth=§7Lygus
potion.prefix.sparkling=§7Blizgantis
potion.prefix.stinky=§7Tvaikus
potion.prefix.suave=§7Malonus
potion.prefix.thick=§7Tirštas
potion.prefix.thin=§7Plonas
potion.prefix.uninteresting=§7Neįdomus
potion.regeneration=§7Atgijimas
potion.regeneration.postfix=§7Atsigavimo eliksyras
potion.resistance=§7Atsparumas
potion.resistance.postfix=§7Atsparumo eliksyras
potion.saturation=§7Pasisotinimas
potion.saturation.postfix=§7Pasisotinimo eliksyras
potion.waterBreathing=§7Kvėpavimas po vandeniu
potion.waterBreathing.postfix=§7Povandeninio kvėpavimo eliksyras
potion.weakness=§7Silpnumas
potion.weakness.postfix=§7Silpnumo eliksyras
potion.wither=§7Nykumas
potion.wither.postfix=§7Nykimo eliksyras
record.nowPlaying=§7Dabar grojama: %s
resourcePack.available.title=§7Galimi resursų paketai
resourcePack.folderInfo=§7(dėkite resursų paketus čia)
resourcePack.openFolder=§7Atidaryti resursų paketų aplanką
resourcePack.selected.title=§7Pasirinkti resursų paketai
resourcePack.title=§7Pasirinkti resursų paketus
screenshot.failure=§7Nepavyko išsaugoti ekrano nuotraukos: %s
screenshot.success=§7Ekrano nuotrauka išsaugota kaip %s
selectServer.add=§7Pridėti serverį
selectServer.defaultName=§7Minecraft serveris
selectServer.delete=§7Pašalinti
selectServer.deleteButton=§7Pašalinti
selectServer.deleteQuestion=§7Ar tikrai norite pašalinti šį serverį?
selectServer.deleteWarning=§7bus prarastas visam laikui! (Labai ilgai!)
selectServer.direct=§7Tiesioginis prisijungimas
selectServer.edit=§7Redaguoti
selectServer.empty=§7tuščias
selectServer.hiddenAddress=§7(paslėptas)
selectServer.refresh=§7Atnaujinti
selectServer.select=§7Prisijungti
selectServer.title=§7Pasirinkite serverį
selectWorld.allowCommands=§7Leisti komandas:
selectWorld.allowCommands.info=§7Komandas, kaip /gamemode, /xp
selectWorld.bonusItems=§7Startinė skrynia:
selectWorld.cheats=§7komandos
selectWorld.conversion=§7Turi būti perdarytas!
selectWorld.create=§7Sukurti naują pasaulį
selectWorld.createDemo=§7Žaisti naujame demo pasaulyje
selectWorld.customizeType=§7Derinti
selectWorld.delete=§7Ištrinti
selectWorld.deleteButton=§7Ištrinti
selectWorld.deleteQuestion=§7Ar tikrai norite ištrinti šį pasaulį?
selectWorld.deleteWarning=§7bus prarastas visam laikui! (Labai ilgam!)
selectWorld.empty=§7tuščia
selectWorld.enterName=§7Pasaulio pavadinimas
selectWorld.enterSeed=§7Reikšmė pasaulio generatoriui
selectWorld.gameMode=§7Žaidimo režimas
selectWorld.gameMode.adventure=§7nuotykių
selectWorld.gameMode.adventure.line1=§7Toks pat kaip išlikimo, bet blokai negali būti
selectWorld.gameMode.adventure.line2=§7nei pridėti, nei pašalinti
selectWorld.gameMode.creative=§7kūrybinis
selectWorld.gameMode.creative.line1=§7Nesibaigiantys resursai, skraidymas ir
selectWorld.gameMode.creative.line2=§7greitas blokų naikinimas
selectWorld.gameMode.hardcore=§7negailestingasis
selectWorld.gameMode.hardcore.line1=§7Toks pat, kaip išlikimo, visada sunkiausiame lygyje,
selectWorld.gameMode.hardcore.line2=§7sunkumas ir tik viena galimybė išlikti
selectWorld.gameMode.survival=§7išlikimas
selectWorld.gameMode.survival.line1=§7Ieškokite resursų, gaminkite daiktus, gaukite
selectWorld.gameMode.survival.line2=§7lygius, sveikata ir alkis
selectWorld.hardcoreMode=§7Negailestingasis:
selectWorld.hardcoreMode.info=§7Pasaulis po mirties bus ištrintas
selectWorld.mapFeatures=§7Struktūros pasaulyje:
selectWorld.mapFeatures.info=§7Kaimai, požemiai ir t.t.
selectWorld.mapType=§7Pasaulio tipas:
selectWorld.mapType.normal=§7Įprastas
selectWorld.moreWorldOptions=§7Daugiau pasaulio nustatymų...
selectWorld.newWorld=§7Naujas pasaulis
selectWorld.newWorld.copyOf=§7%s kopija
selectWorld.recreate=§7Perkurti
selectWorld.rename=§7Pervadinti
selectWorld.renameButton=§7Pervadinti
selectWorld.renameTitle=§7Pervadinti pasaulį
selectWorld.resultFolder=§7Bus išsaugotas kaip:
selectWorld.seedInfo=§7Palikite tuščią norėdami naudoti atsitiktinę reikšmę
selectWorld.select=§7Žaisti pasirinktame pasaulyje
selectWorld.title=§7Pasirinkite pasaulį
selectWorld.world=§7Pasaulis
sign.edit=§7Redaguoti ženklo žinutę
soundCategory.ambient=§7Fonas/Aplinka
soundCategory.block=§7Blokai
soundCategory.hostile=§7Priešiškai nusiteikę gyviai
soundCategory.master=§7Garso stiprumas
soundCategory.music=§7Muzika
soundCategory.neutral=§7Draugiškai nusiteikę gyviai
soundCategory.player=§7Žaidėjai
soundCategory.record=§7Diskų grotuvas/Natų blokas
soundCategory.weather=§7Oras
stat.animalsBred=§7Užauginta gyvūnų
stat.blocksButton=§7Blokai
stat.boatOneCm=§7Atstumas valtimi
stat.breakItem=§7%1$s išnaudota
stat.climbOneCm=§7Užkoptas atstumas
stat.craftItem=§7%1$s pagaminta
stat.crafted=§7Kartų pagaminta
stat.createWorld=§7Sukurta pasaulių
stat.damageDealt=§7Žalos padaryta
stat.damageTaken=§7Gauta žalos
stat.deaths=§7Mirčių
stat.depleted=§7Kartų išnaudota
stat.diveOneCm=§7Nunertas atstumas
stat.drop=§7Išmesta daiktų
stat.entityKilledBy=§7%s nužudė tave %s kartus(ų)
stat.entityKilledBy.none=§7Jūsų niekada nenužudė %s
stat.entityKills=§7Jūs nužudėte %s %s
stat.entityKills.none=§7Jūs niekada nenužudėte %s
stat.fallOneCm=§7Nukristas atstumas
stat.fishCaught=§7Žuvų pagauta
stat.flyOneCm=§7Nuskristas atstumas
stat.generalButton=§7Bendra
stat.horseOneCm=§7Atstumas arkliu
stat.itemsButton=§7Daiktai
stat.joinMultiplayer=§7Prisijungimų prie serverių
stat.jump=§7Pašokimų
stat.junkFished=§7Sužvejota šlamšto
stat.leaveGame=§7Kartų išjungta
stat.loadWorld=§7Žaidimų pakrauta
stat.mineBlock=§7%1$s iškasta
stat.minecartOneCm=§7Atstumas nukeliautas vagonėliu
stat.mined=§7Kartų iškasta
stat.mobKills=§7Padarų nužudyta
stat.mobsButton=§7Padarai
stat.pigOneCm=§7Atstumas kiaule
stat.playOneMinute=§7Žaista minučių
stat.playerKills=§7Žaidėjų nužudyta
stat.startGame=§7Kartų žaista
stat.swimOneCm=§7Nuplauktas atstumas
stat.treasureFished=§7Sužvejota lobių
stat.useItem=§7%1$s panaudota
stat.used=§7Kartų panaudota
stat.walkOneCm=§7Nueitas atstumas
stats.tooltip.type.achievement=§7Pasiekimas
stats.tooltip.type.statistic=§7Statistika
stream.confirm_start=§7Ar tikrai norite pradėti transliuoti?
stream.unavailable.account_not_bound=§7Prieš transliuojant Minecraft, Jūs turite susieti „Twitch” paskyrą su mojang.com. Ar Jūs norite tai padaryti dabar?
stream.unavailable.account_not_bound.okay=§7Susieti paskyras
stream.unavailable.account_not_migrated=§7Kad galėtumėte transliuoti Minecraft per „Twitch”,  Jūs turite atnaujinti savo Minecraft paskyrą į Mojang paskyrą. Ar Jūs norite tai padaryti dabar?
stream.unavailable.account_not_migrated.okay=§7Atnaujinti paskyrą
stream.unavailable.failed_auth=§7„Twitch” atpažinimas nepavyko. Prašome apsilankyti mojang.com ir pakartotinai susieti savo „Twitch” paskyrą.
stream.unavailable.failed_auth.okay=§7Pakartotinai susieti paskyras
stream.unavailable.failed_auth_error=§7Nepavyko atpažinti „Twitch”. Prašome bandyti vėliau.
stream.unavailable.initialization_failure=§7Nepavyko inicijuoti „Twitch” SDK.
stream.unavailable.initialization_failure.extra=§7(Priežastis: %s)
stream.unavailable.library_arch_mismatch=§7Pakeista java versija panaudota paleidžiant Minecraft yra kitokios architektūros, nei ta kuri buvo naudojama įjungiant paleidėją. Prašome užtikrinti, kad abi naudojamos versijos yra abi 32-bit arba 64-bit.
stream.unavailable.library_failure=§7Nepavyko įkelti bibliotekos, kurios reikia integruotoms „Twitch” transliavimo paslaugoms.
stream.unavailable.no_fbo=§7Jūsų vaizdo plokštė turi palaikyti bent 3.0 OpenGL versiją arba palaikyti Buferio Objektus per pratęsimą, kad galėtumėte naudoti integruotą „Twitch” transliavimą.
stream.unavailable.no_fbo.arb=§7Buferio objekto palaikymas per ARB yra: %s
stream.unavailable.no_fbo.blend=§7Atskiro susiliejimo palaikymas per EXT yra: %s
stream.unavailable.no_fbo.ext=§7Buferio objekto palaikymas per EXT yra: %s
stream.unavailable.no_fbo.version=§7Jūs dabar naudojate: %s
stream.unavailable.not_supported.mac=§7Deja integruotam „Twitch” transliavimui reikia naujesnės Mac OSX versijos nei dabar naudojate. Reikalinga bent 10.7 (Mac OS X Lion) arba naujesnė, kad galėtumėte naudoti paslaugas. Ar norite aplankyti apple.com informacijai apie atnaujinimą gauti?
stream.unavailable.not_supported.mac.okay=§7Atnaujinti
stream.unavailable.not_supported.other=§7Deja integruota „Twitch” transliavimo paslauga reikalauja Windows (Vista arba naujesnė) arba Mac OS X (10.7/Lion arba naujesnė)
stream.unavailable.not_supported.windows=§7Deja integruotam „Twitch” transliavimui reikia naujesnės Windows versijos nei dabar naudojate. Reikalinga bent Windows Vista arba naujesnė.
stream.unavailable.report_to_mojang=§7Pranešti Mojang
stream.unavailable.soundflower.chat=§7Reikalingas „Soundflower” transliavimui Mac kompiuteryje. %s
stream.unavailable.soundflower.chat.link=§7Norėdami įdiegti, spauskite čia.
stream.unavailable.title=§7„Twitch” transliavimas negalimas
stream.unavailable.unknown=§7Deja Jūs negalite transliuoti „Twitch” šiuo metu. Ir mes nežinome kodėl :'(
stream.unavailable.unknown.chat=§7Nepavyko paleisti transliavimo: %s
stream.user.mode.administrator=§7„Twitch” administratorius
stream.user.mode.banned=§7Uždrausta
stream.user.mode.banned.other=§7Uždraustas %s kanale
stream.user.mode.banned.self=§7Uždraustas Jūsų kanale
stream.user.mode.broadcaster=§7Transliuotojas
stream.user.mode.broadcaster.other=§7Transliuotojas
stream.user.mode.broadcaster.self=§7Transliuotojas (Jūs!)
stream.user.mode.moderator=§7Moderatorius
stream.user.mode.moderator.other=§7Kanalo %s moderatorius
stream.user.mode.moderator.self=§7Jūsų kanalo moderatorius
stream.user.mode.staff=§7„Twitch” personalas
stream.user.subscription.subscriber=§7Prenumeratorius
stream.user.subscription.subscriber.other=§7%s kanalo prenumeratorius
stream.user.subscription.subscriber.self=§7Jūsų kanalo prenumeratorius
stream.user.subscription.turbo=§7„Twitch” Turbo
stream.userinfo.ban=§7Uždrausti
stream.userinfo.chatTooltip=§7Spauskite, vartotojo valdymui
stream.userinfo.mod=§7Suteikti moderatoriaus pareigas
stream.userinfo.timeout=§7Laikas baigėsi
stream.userinfo.unban=§7Panaikinti draudimą
stream.userinfo.unmod=§7Panaikinti moderatoriaus pareigas
tile.activatorRail.name=§7Aktyvuojantys bėgiai
tile.anvil.intact.name=§7Priekalas
tile.anvil.name=§7Priekalas
tile.anvil.slightlyDamaged.name=§7Šiek tiek apgadintas priekalas
tile.anvil.veryDamaged.name=§7Labai apgadintas priekalas
tile.beacon.name=§7Švyturys
tile.beacon.primary=§7Pirminė galia
tile.beacon.secondary=§7Antrinė galia
tile.bed.name=§7Lova
tile.bed.noSleep=§7Jūs galite miegoti tik naktį
tile.bed.notSafe=§7Dabar ilsėtis negalite, netoliese yra monstrų
tile.bed.notValid=§7Jūsų namų lova nerasta arba užblokuota
tile.bed.occupied=§7Ši lova užimta
tile.bedrock.name=§7Pamatakmenis
tile.blockCoal.name=§7Anglies blokas
tile.blockDiamond.name=§7Deimanto blokas
tile.blockEmerald.name=§7Smaragdo blokas
tile.blockGold.name=§7Aukso blokas
tile.blockIron.name=§7Geležies blokas
tile.blockLapis.name=§7Lazurito blokas
tile.blockRedstone.name=§7Raudonakmenio blokas
tile.bookshelf.name=§7Knygų lentyna
tile.brick.name=§7Plytos
tile.button.name=§7Mygtukas
tile.cactus.name=§7Kaktusas
tile.cake.name=§7Tortas
tile.carrots.name=§7Morkos
tile.cauldron.name=§7Katilas
tile.chest.name=§7Skrynia
tile.chestTrap.name=§7Skrynia-spąstai
tile.clay.name=§7Molis
tile.clayHardened.name=§7Degtas molis
tile.clayHardenedStained.black.name=§7Juodas dažytas molis
tile.clayHardenedStained.blue.name=§7Mėlynas dažytas molis
tile.clayHardenedStained.brown.name=§7Rudas dažytas molis
tile.clayHardenedStained.cyan.name=§7Žalsvai mėlynas dažytas molis
tile.clayHardenedStained.gray.name=§7Pilkas dažytas molis
tile.clayHardenedStained.green.name=§7Žalias dažytas molis
tile.clayHardenedStained.lightBlue.name=§7Šviesiai mėlynas dažytas molis
tile.clayHardenedStained.lime.name=§7Salotinis dažytas molis
tile.clayHardenedStained.magenta.name=§7Rausvai raudonas dažytas molis
tile.clayHardenedStained.orange.name=§7Oranžinis dažytas molis
tile.clayHardenedStained.pink.name=§7Rožinis dažytas molis
tile.clayHardenedStained.purple.name=§7Purpurinis dažytas molis
tile.clayHardenedStained.red.name=§7Raudonas dažytas molis
tile.clayHardenedStained.silver.name=§7Šviesiai pilkas dažytas molis
tile.clayHardenedStained.white.name=§7Baltas dažytas molis
tile.clayHardenedStained.yellow.name=§7Geltonas dažytas molis
tile.cloth.black.name=§7Juoda vilna
tile.cloth.blue.name=§7Mėlyna vilna
tile.cloth.brown.name=§7Ruda vilna
tile.cloth.cyan.name=§7Žalsvai mėlyna vilna
tile.cloth.gray.name=§7Pilka vilna
tile.cloth.green.name=§7Žalia vilna
tile.cloth.lightBlue.name=§7Šviesiai mėlyna vilna
tile.cloth.lime.name=§7Salotinė vilna
tile.cloth.magenta.name=§7Rausvai raudona vilna
tile.cloth.name=§7Vilna
tile.cloth.orange.name=§7Oranžinė vilna
tile.cloth.pink.name=§7Rožinė vilna
tile.cloth.purple.name=§7Purpurinė vilna
tile.cloth.red.name=§7Raudona vilna
tile.cloth.silver.name=§7Šviesiai pilka vilna
tile.cloth.white.name=§7Vilna
tile.cloth.yellow.name=§7Geltona vilna
tile.cobbleWall.mossy.name=§7Samanoto akmens siena
tile.cobbleWall.normal.name=§7Akmens skaldos siena
tile.cocoa.name=§7Kakava
tile.commandBlock.name=§7Komandos blokas
tile.crops.name=§7Pasėliai
tile.daylightDetector.name=§7Dienos šviesos jutiklis
tile.deadbush.name=§7Negyvas krūmas
tile.detectorRail.name=§7Detektoriniai bėgiai
tile.dirt.default.name=§7Žemė
tile.dirt.podzol.name=§7Jaura
tile.dispenser.name=§7Dalytuvas
tile.doorIron.name=§7Geležinės durys
tile.doorWood.name=§7Medinės durys
tile.doublePlant.fern.name=§7Didelis papartis
tile.doublePlant.grass.name=§7Aukšta žolė
tile.doublePlant.paeonia.name=§7Bijūnas
tile.doublePlant.rose.name=§7Rožių krūmas
tile.doublePlant.sunflower.name=§7Saulėgrąža
tile.doublePlant.syringa.name=§7Alyva
tile.dragonEgg.name=§7Drakono kiaušinis
tile.dropper.name=§7Mėtytuvas
tile.enchantmentTable.name=§7Kerėjimų stalas
tile.endPortalFrame.name=§7Pabaigos portalas
tile.enderChest.name=§7Pabaigos skrynia
tile.farmland.name=§7Išarta žemė
tile.fence.name=§7Tvora
tile.fenceGate.name=§7Varteliai
tile.fenceIron.name=§7Grotos
tile.fire.name=§7Ugnis
tile.flower1.dandelion.name=§7Pienė
tile.flower2.allium.name=§7Česnakas
tile.flower2.blueOrchid.name=§7Mėlynoji orchidėja
tile.flower2.houstonia.name=§7Žydroji bajorė
tile.flower2.oxeyeDaisy.name=§7Paprastoji baltagalvė
tile.flower2.poppy.name=§7Aguona
tile.flower2.tulipOrange.name=§7Oranžinė tulpė
tile.flower2.tulipPink.name=§7Rožinė tulpė
tile.flower2.tulipRed.name=§7Raudona tulpė
tile.flower2.tulipWhite.name=§7Balta tulpė
tile.furnace.name=§7Krosnis
tile.glass.name=§7Stiklas
tile.goldenRail.name=§7Greitintuvas
tile.grass.name=§7Žolės blokas
tile.gravel.name=§7Žvyras
tile.hayBlock.name=§7Šieno kupeta
tile.hellrock.name=§7Pragaro akmuo
tile.hellsand.name=§7Sielų smėlis
tile.hopper.name=§7Piltuvas
tile.ice.name=§7Ledas
tile.icePacked.name=§7Sukietėjęs ledas
tile.jukebox.name=§7Diskų grotuvas
tile.ladder.name=§7Kopėčios
tile.lava.name=§7Lava
tile.leaves.acacia.name=§7Akacijos lapai
tile.leaves.big_oak.name=§7Tamsiojo ąžuolo lapai
tile.leaves.birch.name=§7Beržo lapai
tile.leaves.jungle.name=§7Džiunglių lapai
tile.leaves.name=§7Lapai
tile.leaves.oak.name=§7Ąžuolo lapai
tile.leaves.spruce.name=§7Eglės spygliai
tile.lever.name=§7Svirtis
tile.lightgem.name=§7Šviesakmenis
tile.litpumpkin.name=§7Moliūginė lempa
tile.lockedchest.name=§7Užrakinta skrynia
tile.log.acacia.name=§7Akacijos rąstas
tile.log.big_oak.name=§7Tamsiojo ąžuolo rąstas
tile.log.birch.name=§7Beržo rąstas
tile.log.jungle.name=§7Džiunglių rąstas
tile.log.name=§7Rąstas
tile.log.oak.name=§7Ąžuolo rąstas
tile.log.spruce.name=§7Eglės rąstas
tile.melon.name=§7Arbūzas
tile.mobSpawner.name=§7Monstrų generatorius
tile.monsterStoneEgg.brick.name=§7Akmens plytų monstro kiaušinis
tile.monsterStoneEgg.chiseledbrick.name=§7Raižytų akmens plytų monstro kiaušinis
tile.monsterStoneEgg.cobble.name=§7Akmens skaldos monstro kiaušinis
tile.monsterStoneEgg.crackedbrick.name=§7Sutrūkinėjusių akmens plytų monstro kiaušinis
tile.monsterStoneEgg.mossybrick.name=§7Samanotų akmens plytų monstro kiaušinis
tile.monsterStoneEgg.stone.name=§7Akmens monstro kiaušinis
tile.mushroom.name=§7Grybas
tile.musicBlock.name=§7Natų blokas
tile.mycel.name=§7Grybiena
tile.netherBrick.name=§7Pragaro plytos
tile.netherFence.name=§7Pragaro plytų tvora
tile.netherStalk.name=§7Pragaro gumbas
tile.netherquartz.name=§7Pragaro kvarco rūda
tile.notGate.name=§7Raudonakmenio deglas
tile.obsidian.name=§7Obsidianas
tile.oreCoal.name=§7Anglies rūda
tile.oreDiamond.name=§7Deimanto rūda
tile.oreEmerald.name=§7Smaragdo rūda
tile.oreGold.name=§7Aukso rūda
tile.oreIron.name=§7Geležies rūda
tile.oreLapis.name=§7Lazurito rūda
tile.oreRedstone.name=§7Raudonakmenio rūda
tile.oreRuby.name=§7Rubino rūda
tile.pistonBase.name=§7Stūmoklis
tile.pistonStickyBase.name=§7Lipnus stūmoklis
tile.portal.name=§7Portalas
tile.potatoes.name=§7Bulvės
tile.pressurePlate.name=§7Slėgio plokštė
tile.pumpkin.name=§7Moliūgas
tile.quartzBlock.chiseled.name=§7Raižytas kvarco blokas
tile.quartzBlock.default.name=§7Kvarco blokas
tile.quartzBlock.lines.name=§7Kvarco kolonos blokas
tile.rail.name=§7Bėgiai
tile.redstoneDust.name=§7Raudonakmenio dulkės
tile.redstoneLight.name=§7Raudonakmenio lempa
tile.reeds.name=§7Cukranendrės
tile.sand.default.name=§7Smėlis
tile.sand.red.name=§7Raudonasis smėlis
tile.sandStone.chiseled.name=§7Raižytas smiltainis
tile.sandStone.default.name=§7Smiltainis
tile.sandStone.name=§7Smiltainis
tile.sandStone.smooth.name=§7Lygus smiltainis
tile.sapling.acacia.name=§7Akacijos sodinukas
tile.sapling.birch.name=§7Beržo sodinukas
tile.sapling.jungle.name=§7Džiunglių medžio sodinukas
tile.sapling.oak.name=§7Ąžuolo sodinukas
tile.sapling.roofed_oak.name=§7Tamsiojo ąžuolo sodinukas
tile.sapling.spruce.name=§7Eglės sodinukas
tile.sign.name=§7Ženklas
tile.snow.name=§7Sniegas
tile.sponge.name=§7Kempinė
tile.stainedGlass.black.name=§7Juodas dažytas stiklas
tile.stainedGlass.blue.name=§7Mėlynas dažytas stiklas
tile.stainedGlass.brown.name=§7Rudas dažytas stiklas
tile.stainedGlass.cyan.name=§7Žalsvai mėlynas dažytas stiklas
tile.stainedGlass.gray.name=§7Pilkas dažytas stiklas
tile.stainedGlass.green.name=§7Žalias dažytas stiklas
tile.stainedGlass.lightBlue.name=§7Šviesiai mėlynas dažytas stiklas
tile.stainedGlass.lime.name=§7Salotinis dažytas stiklas
tile.stainedGlass.magenta.name=§7Rausvai raudonas dažytas stiklas
tile.stainedGlass.name=§7Dažytas stiklas
tile.stainedGlass.orange.name=§7Oranžinis dažytas stiklas
tile.stainedGlass.pink.name=§7Rožinis dažytas stiklas
tile.stainedGlass.purple.name=§7Purpurinis dažytas stiklas
tile.stainedGlass.red.name=§7Raudonas dažytas stiklas
tile.stainedGlass.silver.name=§7Šviesiai pilkas dažytas stiklas
tile.stainedGlass.white.name=§7Baltas dažytas stiklas
tile.stainedGlass.yellow.name=§7Geltonas dažytas stiklas
tile.stairsBrick.name=§7Plytų laiptai
tile.stairsNetherBrick.name=§7Pragaro plytų laiptai
tile.stairsQuartz.name=§7Kvarco laiptai
tile.stairsSandStone.name=§7Smiltainio laiptai
tile.stairsStone.name=§7Akmens skaldos laiptai
tile.stairsStoneBrickSmooth.name=§7Akmens plytų laiptai
tile.stairsWood.name=§7Ąžuolo laiptai
tile.stairsWoodAcacia.name=§7Akacijos laiptai
tile.stairsWoodBirch.name=§7Beržo laiptai
tile.stairsWoodDarkOak.name=§7Tamsiojo ąžuolo laiptai
tile.stairsWoodJungle.name=§7Džiunglių medžio laiptai
tile.stairsWoodSpruce.name=§7Eglės laiptai
tile.stone.name=§7Akmuo
tile.stoneMoss.name=§7Samanotas akmuo
tile.stoneSlab.brick.name=§7Plytų pusblokis
tile.stoneSlab.cobble.name=§7Akmens skaldos pusblokis
tile.stoneSlab.netherBrick.name=§7Pragaro plytų pusblokis
tile.stoneSlab.quartz.name=§7Kvarco pusblokis
tile.stoneSlab.sand.name=§7Smiltainio pusblokis
tile.stoneSlab.smoothStoneBrick.name=§7Akmens plytų pusblokis
tile.stoneSlab.stone.name=§7Akmens pusblokis
tile.stoneSlab.wood.name=§7Medinis pusblokis
tile.stonebrick.name=§7Akmens skalda
tile.stonebricksmooth.chiseled.name=§7Raižytos akmens plytos
tile.stonebricksmooth.cracked.name=§7Sutrūkinėjusios akmens plytos
tile.stonebricksmooth.default.name=§7Akmens plytos
tile.stonebricksmooth.mossy.name=§7Samanotos akmens plytos
tile.stonebricksmooth.name=§7Akmens plytos
tile.tallgrass.fern.name=§7Papartis
tile.tallgrass.grass.name=§7Žolė
tile.tallgrass.name=§7Žolė
tile.tallgrass.shrub.name=§7Krūmokšnis
tile.thinGlass.name=§7Stiklo lakštas
tile.thinStainedGlass.black.name=§7Juodas dažyto stiklo lakštas
tile.thinStainedGlass.blue.name=§7Mėlynas dažyto stiklo lakštas
tile.thinStainedGlass.brown.name=§7Rudas dažyto stiklo lakštas
tile.thinStainedGlass.cyan.name=§7Žalsvai mėlynas dažyto stiklo lakštas
tile.thinStainedGlass.gray.name=§7Pilkas dažyto stiklo lakštas
tile.thinStainedGlass.green.name=§7Žalias dažyto stiklo lakštas
tile.thinStainedGlass.lightBlue.name=§7Šviesiai mėlynas dažyto stiklo lakštas
tile.thinStainedGlass.lime.name=§7Salotinis dažyto stiklo lakštas
tile.thinStainedGlass.magenta.name=§7Rausvai raudonas dažyto stiklo lakštas
tile.thinStainedGlass.name=§7Dažyto stiklo lakštas
tile.thinStainedGlass.orange.name=§7Oranžinis dažyto stiklo lakštas
tile.thinStainedGlass.pink.name=§7Rožinis dažyto stiklo lakštas
tile.thinStainedGlass.purple.name=§7Purpurinis dažyto stiklo lakštas
tile.thinStainedGlass.red.name=§7Raudonas dažyto stiklo lakštas
tile.thinStainedGlass.silver.name=§7Šviesiai pilkas dažyto stiklo lakštas
tile.thinStainedGlass.white.name=§7Baltas dažyto stiklo lakštas
tile.thinStainedGlass.yellow.name=§7Geltonas dažyto stiklo lakštas
tile.tnt.name=§7Dinamitas
tile.torch.name=§7Deglas
tile.trapdoor.name=§7Liukas
tile.tripWire.name=§7Viela
tile.tripWireSource.name=§7Vielos kablys
tile.vine.name=§7Vijokliai
tile.water.name=§7Vanduo
tile.waterlily.name=§7Lelijos lapas
tile.web.name=§7Voratinklis
tile.weightedPlate_heavy.name=§7Svorinė slėgio plokštė (sunki)
tile.weightedPlate_light.name=§7Svorinė slėgio plokštė (lengva)
tile.whiteStone.name=§7Pabaigos akmuo
tile.wood.acacia.name=§7Akacijos lentos
tile.wood.big_oak.name=§7Tamsiojo ąžuolo lentos
tile.wood.birch.name=§7Beržo lentos
tile.wood.jungle.name=§7Džiunglių medžio lentos

tile.wood.name=§7Medinės lentos
tile.wood.oak.name=§7Ąžuolo lentos
tile.wood.spruce.name=§7Eglės lentos
tile.woodSlab.acacia.name=§7Akacijos pusblokis
tile.woodSlab.big_oak.name=§7Tamsiojo ąžuolo pusblokis
tile.woodSlab.birch.name=§7Beržo pusblokis
tile.woodSlab.jungle.name=§7Džiunglių medžio pusblokis
tile.woodSlab.oak.name=§7Ąžuolo pusblokis
tile.woodSlab.spruce.name=§7Eglės pusblokis
tile.woolCarpet.black.name=§7Juodas kilimas
tile.woolCarpet.blue.name=§7Mėlynas kilimas
tile.woolCarpet.brown.name=§7Rudas kilimas
tile.woolCarpet.cyan.name=§7Žalsvai mėlynas kilimas
tile.woolCarpet.gray.name=§7Pilkas kilimas
tile.woolCarpet.green.name=§7Žalias kilimas
tile.woolCarpet.lightBlue.name=§7Šviesiai mėlynas kilimas
tile.woolCarpet.lime.name=§7Salotinis kilimas
tile.woolCarpet.magenta.name=§7Rausvai raudonas kilimas
tile.woolCarpet.orange.name=§7Oranžinis kilimas
tile.woolCarpet.pink.name=§7Rožinis kilimas
tile.woolCarpet.purple.name=§7Purpurinis kilimas
tile.woolCarpet.red.name=§7Raudonas kilimas
tile.woolCarpet.silver.name=§7Šviesiai pilkas kilimas
tile.woolCarpet.white.name=§7Kilimas
tile.woolCarpet.yellow.name=§7Geltonas kilimas
tile.workbench.name=§7Darbastalis
title.oldgl1=§7Aptikta sena vaizdo plokštė; tai gali neleisti
title.oldgl2=§7ateityje žaisti žaidimo, bus reikalingas OpenGL 2.0.
translation.test.args=§7%s %s
translation.test.complex=§7Prefiksas, %s%2$s vėl %s ir %1$s galiausia %s ir dar %1$s vėl!
translation.test.escape=§7%%s %%%s %%%%s %%%%%s
translation.test.invalid=§7labas %
translation.test.invalid2=§7labas %s
translation.test.none=§7Sveikas, pasauli!
translation.test.world=§7pasaulis
