achievement.acquireIron=§7Isentied
achievement.acquireIron.desc=§7Smelt Isenärts
achievement.bakeCake=§7De Lüëge
achievement.bakeCake.desc=§7Waiten, Sucker, Miälk un Aier!
achievement.blazeRod=§7Düer't Füer
achievement.blazeRod.desc=§7Klau dän Staw van enen Blaze
achievement.bookcase=§7Bökerwuorm
achievement.bookcase.desc=§7Maak Bökerschiäpe, üm dinen Tuwerdisk to vöbiätern
achievement.breedCow=§7Tuchtmeester
achievement.breedCow.desc=§7Bruuk Waiten üm Kö to tüchten
achievement.buildBetterPickaxe=§7Tied för Fotgang
achievement.buildBetterPickaxe.desc=§7Maak ene biätere Bicke
achievement.buildFurnace=§7Hete Saak
achievement.buildFurnace.desc=§7Bau enen Uom uut acht Plaosterstene
achievement.buildHoe=§7Kampman
achievement.buildHoe.desc=§7Maak ene Hak uut Planken un Pinne
achievement.buildPickaxe=§7Tied för Biärgbau!
achievement.buildPickaxe.desc=§7Maak ene Bicke uut Planken un Pinne
achievement.buildSword=§7Jodut!
achievement.buildSword.desc=§7Maak een Swiärt uut Planken un Pinne
achievement.buildWorkBench=§7Een düftig Wiärk
achievement.buildWorkBench.desc=§7Maak ene Wiärkbank uut veer Holtplanken
achievement.cookFish=§7Tungenfiner Fisk
achievement.cookFish.desc=§7Fang un braod enen Fisk!
achievement.diamonds=§7DEMANTEN!
achievement.diamonds.desc=§7Bau Demanten met dien Isenwiärktüüg af
achievement.diamondsToYou=§7Demanten för di!
achievement.diamondsToYou.desc=§7Smiet Demanten nao enen änneren Spiëler.
achievement.enchantments=§7Tuwerer
achievement.enchantments.desc=§7Bruuk een Book, Gnetersteen un Demanten, üm enen Tuwerdisk to maken
achievement.exploreAllBiomes=§7Beliäwnistied
achievement.exploreAllBiomes.desc=§7Do alle Biome up
achievement.flyPig=§7Wan Swine flaigen
achievement.flyPig.desc=§7Flaig up een Swien een Kliff runner
achievement.fullBeacon=§7Löchtfüermaker
achievement.fullBeacon.desc=§7Maak een heel Löchtfüer
achievement.get=§7Erfolg kriëgen!
achievement.ghast=§7Trügge nao'n Afsenner
achievement.ghast.desc=§7Maak enen Ghast met sinen egenen Füerbal daud
achievement.killCow=§7Koschupser
achievement.killCow.desc=§7Sammel Liäder
achievement.killEnemy=§7Monsterjager
achievement.killEnemy.desc=§7Slao een Monster daud
achievement.killWither=§7De Anfang.
achievement.killWither.desc=§7Maak dän Wither daud
achievement.makeBread=§7Usse däglik Braud
achievement.makeBread.desc=§7Bak Braud uut Waiten
achievement.mineWood=§7Up Holt klopt
achievement.mineWood.desc=§7Slao enen Baum, bes Holt ruutfölt
achievement.onARail=§7Jüst äs up Schinen
achievement.onARail.desc=§7Föer dien Kipkaor tominsten enen Kilometer aone to stoppen
achievement.openInventory=§7Taske losmaken
achievement.openInventory.desc=§7Drük '%1$s' üm de Taske los to maken.
achievement.overkill=§7Üöwerwolt
achievement.overkill.desc=§7Deel acht Hiärten Skaden met enen Slag uut
achievement.portal=§7Wi müët daiper
achievement.portal.desc=§7Bau een Paortaal nao dän Nedder
achievement.potion=§7Lütte Brueri
achievement.potion.desc=§7Bru enen Drank
achievement.requires=§7Brük %1$s
achievement.snipeSkeleton=§7Scharpschüttenduel
achievement.snipeSkeleton.desc=§7Schait een Skelet met Buogen un Piel van mäer äs 50 Meter daud
achievement.spawnWither=§7De Anfang?
achievement.spawnWither.desc=§7Roop dän Wither
achievement.taken=§7Hänkriëgen!
achievement.theEnd=§7Dat End?
achievement.theEnd.desc=§7Fin dat End
achievement.theEnd2=§7Dat End.
achievement.theEnd2.desc=§7Win üöwer dän Draken
addServer.add=§7Daon
addServer.enterIp=§7Serveradres
addServer.enterName=§7Servernaome
addServer.hideAddress=§7Adres vöstoppen
addServer.resourcePack=§7Server-Matriaolpakätte
addServer.resourcePack.disabled=§7Uut
addServer.resourcePack.enabled=§7An
addServer.resourcePack.prompt=§7Affraoge
addServer.title=§7Serverinformatsjaun bewiärken
advMode.allPlayers=§7Bruuk "@a" üm alle Spiëlers to wälen
advMode.command=§7Befiäl
advMode.nearestPlayer=§7Bruuk "@p" üm dän naigsten Spiëler to wälen
advMode.notAllowed=§7Du mos een Operator in de Kreativwise sien
advMode.notEnabled=§7Befiälsblök sint up düssen Server nich tolaoten
advMode.previousOutput=§7Leste Uutgawe
advMode.randomPlayer=§7Bruuk "@r" üm enen tofälligen Spiëler to wälen
advMode.setCommand=§7Befiäl för dän Blok fastläggen
advMode.setCommand.success=§7Befiäl sät: %s
attribute.name.generic.attackDamage=§7Angriepskaden
attribute.name.generic.followRange=§7Kretüür-Naolauprüümte
attribute.name.generic.knockbackResistance=§7Trügslagfasthait
attribute.name.generic.maxHealth=§7Grötste Sundhait
attribute.name.generic.movementSpeed=§7Gauigkait
attribute.name.horse.jumpStrength=§7Piärdehopsstärkde
attribute.name.zombie.spawnReinforcements=§7Zombi-Naoschuuw
book.byAuthor=§7van %1$s
book.editTitle=§7Booktiddel indoon:
book.finalizeButton=§7Unnerschriwen un tomaken
book.finalizeWarning=§7Hänwies! Wan du dat Book unnerschriws, kan et nich mäer ännert wäern.
book.pageIndicator=§7Siet %1$s van %2$s
book.signButton=§7Unnerschriwen
build.tooHigh=§7Grötste Bauhögt is %s Blök
chat.cannotSend=§7Kan de Chatnaoricht nich sennen
chat.copy=§7Link naomaken
chat.link.confirm=§7Büs du siëker, dat du düsse Websiet laden wis?
chat.link.confirmTrusted=§7Wis du düssen Link losmaken aor naomaken?
chat.link.open=§7In'n Webkieker losmaken
chat.link.warning=§7Lad kine Links van Lüe, de du nich trus!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s häw jüst nu dän Erfolg %s afreekt
commands.achievement.give.success.all=§7Alle Erfolge an %s giëwen
commands.achievement.give.success.one=§7Spiëler %s häw de Statistik %s kriëgen
commands.achievement.statTooLow=§7Spiëler %s häw de Statistik %s nich
commands.achievement.unknownAchievement=§7Unkunniger Erfolg of Statistik '%s'
commands.achievement.usage=§7/achievement give <Statnaome> [Spiëler]
commands.ban.failed=§7Kon Spiëler %s nich vöbannen
commands.ban.success=§7Spiëler %s wüör vöbant
commands.ban.usage=§7/ban <Spiëler> [Grund ...]
commands.banip.invalid=§7Du häs ene ungüllige IP-Adresse ingiëwen of de Spiëler is nich online
commands.banip.success=§7IP-Adresse %s wüör vöbant
commands.banip.success.players=§7IP-Adresse %s van %s wüör vöbant
commands.banip.usage=§7/ban-ip <Adresse|Spiëler> [Grund ...]
commands.banlist.ips=§7Et giw %s vöbante IP-Adressen:
commands.banlist.players=§7Et giw %s vöbante Spiëler:
commands.banlist.usage=§7/banlist [ips|players]
commands.clear.failure=§7De Tasken van %s wüörn aal lirig
commands.clear.success=§7Tasken van %s lirig maakt, %s Giëgenstänne wägdaon
commands.clear.usage=§7/clean <Spiëler> [Giëgenstand] [Daotenwääd]
commands.debug.notStarted=§7Kan dat Upteken nich uphäöern wan et nao nich löp!
commands.debug.start=§7Failerupteken häw anfangen
commands.debug.stop=§7Failerupteken nao %s Sekunnen uphäöert (%s Tiks)
commands.defaultgamemode.success=§7De normaale Spiëlwise van de Wiält is nu %s
commands.defaultgamemode.usage=§7/defaultgamemode <Wise>
commands.deop.failed=§7Kon %s nich afsätten
commands.deop.success=§7%s is nu kien Operator mäer
commands.deop.usage=§7/deop <Spiëler>
commands.difficulty.success=§7Swaorde nao %s sät
commands.difficulty.usage=§7/difficulty <Nie Swaorde>
commands.downfall.success=§7Daalslag ümknipsen
commands.effect.failure.notActive=§7Kon %1$s nich van %2$s niëmen, de Effekt was nich dao
commands.effect.failure.notActive.all=§7Kon kine Effekte van %s niëmen, wiedat kine dao wüörn
commands.effect.notFound=§7Et giw kinen Kretür-Effekt met de ID %s
commands.effect.success=§7Gaw %1$s (ID %2$s) * %3$s för %4$s för %5$s sekunnen
commands.effect.success.removed=§7%1$s van %2$s nuomen
commands.effect.success.removed.all=§7Alle Effekte van %s nuomen
commands.effect.usage=§7/effect <Spiëler> <Effekt> [Sekunnen] [Vöstärker]
commands.enchant.cantCombine=§7%1$s kan nich met %2$s vöbunnen wäern
commands.enchant.cantEnchant=§7De uutsochte Vötuwerung kan düssen Giëgenstand nich bidaon wäern
commands.enchant.noItem=§7De Spiëler hölt kinen Giëgenstand
commands.enchant.notFound=§7Et giw kine Vötuwerung met de ID %s
commands.enchant.success=§7Vötuwerung färrig
commands.enchant.usage=§7/enchant <Spiëler> <Vötuwerungs-ID> [Trat]
commands.gamemode.success.other=§7De Spiëlwise van %s wüör nao %s sät
commands.gamemode.success.self=§7Dine Spiëlwise wüör nao %s sät
commands.gamemode.usage=§7/gamemode <Wise> [Spiëler]
commands.gamerule.norule=§7Et giw kine Spiëlregel '%s'
commands.gamerule.success=§7Spiëlregel wüör ännert
commands.gamerule.usage=§7/gamerule <Regelnaome> <Wääd> OF /gamerule <Regelnaome>
commands.generic.boolean.invalid=§7%s is nich 'true' nao 'false'
commands.generic.deprecatedId=§7Warnung: Dat Bruken van numeriske IDs wät in de Tokunft nich mäer unnerstüt. Bidde bruuk Naomen äs '%s'
commands.generic.double.tooBig=§7De ingiëwene Taal (%s) is to graut, se draw högstens %s sien
commands.generic.double.tooSmall=§7De ingiëwene Taal (%s) is to lüt, se mot tominsten %s sien
commands.generic.exception=§7Bi't Uutföern van düssen Befiäl is een unkunniger Failer uptruoten
commands.generic.notFound=§7Unkunniger Befiäl. Vösöök /help för ene Befiälslist
commands.generic.num.invalid=§7%s is kine güllige Taal
commands.generic.num.tooBig=§7De ingiëwene Taal (%s) is to graut, se draw högstens %s sien
commands.generic.num.tooSmall=§7De ingiëwene Taal (%s) is to lüt, se mot tominsten %s sien
commands.generic.permission=§7Du häs nich dat Völööw, düssen Befiäl to bruken
commands.generic.player.notFound=§7Düsser Spiëler kon nich funnen wäern
commands.generic.syntax=§7Ungüllige Befiälssüntaks
commands.generic.usage=§7Bruuk: %s
commands.give.notFound=§7Et giw kinen Giëgenstand met de ID %s
commands.give.success=§7%s * %s an %s giëwen
commands.give.tagError=§7Kon Daotenwääd %s nich unnersöken
commands.give.usage=§7/give <Spiëler> <Giëgenstand> [Taal] [Daotenwääd] [DaotenTag]
commands.help.footer=§7Tip: Bruuk de <tab> Tast bi't Schriwen för dat audomatisk vulstännig maken van dän Befiäl of de Argumente
commands.help.header=§7--- Hölpsiet %s van %s (/help <Siet>) ---
commands.help.usage=§7/help [Siet|Befiälsnaome]
commands.kick.success=§7%s wüör ruutsmiëten
commands.kick.success.reason=§7%s wüör ruutsmiëten: '%s'
commands.kick.usage=§7/kick <Spiëler> [Grund ...]
commands.kill.success=§7Au! Dat was siëker smärtvul
commands.me.usage=§7/me <Handlung ...>
commands.message.display.incoming=§7%s flistert di: %s
commands.message.display.outgoing=§7Du flisters nao %s: %s
commands.message.sameTarget=§7Du kaas di söwwes kine priwate Buodschup sennen!
commands.message.usage=§7/tell <Spiëler> <priwate Buodschup ...>
commands.op.failed=§7Kon %s nich to'n Operator maken
commands.op.success=§7%s wüör to'n Operator beropen
commands.op.usage=§7/op <Spiëler>
commands.players.list=§7Et sint %s/%s Spiëler online:
commands.playsound.playerTooFar=§7Spiëler %s is to wied wäg üm dän Luut to häöern
commands.playsound.success=§7Luut '%s' för %s afspiëlt
commands.playsound.usage=§7/playsound <Luut> <Spiëler> [x] [y] [z] [Luutstärkde] [Toonhögte] [Minstluutstärkde]
commands.publish.failed=§7Lokal Spiël kon nich maakt wäern
commands.publish.started=§7Lokal Spiël brük Port %s
commands.save-off.alreadyOff=§7Spikern is aal afschalten.
commands.save-on.alreadyOn=§7Spikern is aal inschalten.
commands.save.disabled=§7Audomatisk Spikern van de Wiält wüör afschalten
commands.save.enabled=§7Audomatisk Spikern van de Wiält wüör inschalten
commands.save.failed=§7Spikern is misgaon: %s
commands.save.start=§7Spiker...
commands.save.success=§7Wiält spikert
commands.say.usage=§7/say <Buodschup ...>
commands.scoreboard.objectiveNotFound=§7Et giw kien Teel met dän Naomen '%s'
commands.scoreboard.objectiveReadOnly=§7Dat Teel '%s' kan blos liäsen män nich vöännert wäern
commands.scoreboard.objectives.add.alreadyExists=§7Et giw aal een Teel met dän Naomen '%s'
commands.scoreboard.objectives.add.displayTooLong=§7De Wisernaome '%s' is to lang för een Teel, he draw nich mäer äs %s Teken lang sien
commands.scoreboard.objectives.add.success=§7Ni Teel '%s' wüör bidaon
commands.scoreboard.objectives.add.tooLong=§7De Naome '%s' is to lang för een Teel, he draw nich mäer äs %s Teken lang sien
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <Naome> <Marktekenaort> [Wisernaome ...]
commands.scoreboard.objectives.add.wrongType=§7Ungüllige Teel-Marktekenaort '%s'
commands.scoreboard.objectives.list.count=§7Wies %s Teel/Tele up de Punktetaofel:
commands.scoreboard.objectives.list.empty=§7Et giw kine Tele up de Punktetaofel
commands.scoreboard.objectives.list.entry=§7- %s: wät äs '%s' wiësen un is van de Aort '%s'
commands.scoreboard.objectives.remove.success=§7Teel '%s' wüör wägdaon
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <Naome>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7Et giw kinen Wiserplats '%s'
commands.scoreboard.objectives.setdisplay.successCleared=§7Teel-Wiserplats '%s' wüör löskt
commands.scoreboard.objectives.setdisplay.successSet=§7Dat Wiser-Teel in Plats '%s' wüör nao '%s' sät
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <Plats> [Teel]
commands.scoreboard.players.add.usage=§7/scoreboard players add <Spiëler> <Teel> <Punkte>
commands.scoreboard.players.list.count=§7Wies %s uutsocht Spiëlers up de Punktetaofel:
commands.scoreboard.players.list.empty=§7Et giw kine uutsochten Spiëlers up de Punktetaofel
commands.scoreboard.players.list.player.count=§7Wies %s uutsocht(e) Teel/Tele för %s:
commands.scoreboard.players.list.player.empty=§7För Spiëler %s sint kine Punkte indruogen
commands.scoreboard.players.list.usage=§7/scoreboard players list [Naome]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <Spiëler> <Teel> <Punkte>
commands.scoreboard.players.reset.success=§7Alle Punkte van Spiëler %s wüörn trüggesät
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <Spiëler>
commands.scoreboard.players.set.success=§7Punktestand %s van Spiëler %s nao %s sät
commands.scoreboard.players.set.usage=§7/scoreboard players set <Spiëler> <Teel> <Punkte>
commands.scoreboard.teamNotFound=§7Et giw kien Trop met dän Naomen '%s'
commands.scoreboard.teams.add.alreadyExists=§7Et giw aal enen Trop met dän Naomen '%s'
commands.scoreboard.teams.add.displayTooLong=§7De Wisernaome '%s' is to lang för een Trop, he draw nich mäer äs %s Teken lang sien
commands.scoreboard.teams.add.success=§7De nie Trop '%s' wüör bidaon
commands.scoreboard.teams.add.tooLong=§7De Naome '%s' is to lang för een Trop, he draw nich mäer äs %s Teken lang sien
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <Naome> [Wisernaome ...]
commands.scoreboard.teams.empty.alreadyEmpty=§7Trop %s häw aal kine Spiëlers mäer
commands.scoreboard.teams.empty.success=§7Alle %s Spiëler(s) van Trop %s wägdaon
commands.scoreboard.teams.join.failure=§7Kon %s Spiëler(s) nich to'n Trop %s bidoon: %s
commands.scoreboard.teams.join.success=§7%s Spiëler(s) to'n Trop %s bidaon: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <Trop> [Spiëler]
commands.scoreboard.teams.leave.failure=§7Kon %s Spiëler(s) nich van üöre Trops wägdoon: %s
commands.scoreboard.teams.leave.noTeam=§7Du büs nich in enen Trop
commands.scoreboard.teams.leave.success=§7%s Spiëler(s) wüörn van üöre Trops wägdaon: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [Spiëler]
commands.scoreboard.teams.list.count=§7Wies %s Trops up de Punktetaofel:
commands.scoreboard.teams.list.empty=§7Et sint kine Trops up de Punktetaofel anmelt
commands.scoreboard.teams.list.entry=§7- %1$s: '%2$s' häw %3$s Spiëlers
commands.scoreboard.teams.list.player.count=§7Wies %s Spiëler(s) in Trop %s:
commands.scoreboard.teams.list.player.empty=§7Trop %s häw kine Spiëlers
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [Naome]
commands.scoreboard.teams.option.noValue=§7Güllige Wääde för Instellung %s sint: %s
commands.scoreboard.teams.option.success=§7Instellung %s för Trop %s wüör nao %s sät
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <Trop> <friendlyfire|color|seeFriendlyInvisibles> <Wääd>
commands.scoreboard.teams.remove.success=§7Trop %s wägdaon
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <Naome>
commands.seed.success=§7Startwääd: %s
commands.setblock.failed=§7Kan Blok nich hänsätten
commands.setblock.noChange=§7De Blok kon nich hänsät wäern
commands.setblock.notFound=§7Et giw kinen Blok met ID/Naomen %s
commands.setblock.outOfWorld=§7Kan Blok nich nao buten van de Wiält hänsätten
commands.setblock.success=§7Blok hänsät
commands.setblock.tagError=§7Kon Daotenwääd %s nich unnersöken
commands.setblock.usage=§7/setblock <x> <y> <z> <BlokNaome> [Daoten] [oltBlokHanden] [Daotenwääd]
commands.setidletimeout.success=§7Wägsientied up %s Minuten sät.
commands.setidletimeout.usage=§7/setidletimeout <Minuten bes to'n Ruutsmiët>
commands.setworldspawn.success=§7De Wiält-Spawnpunkt wüör nao (%s, %s, %s) sät
commands.setworldspawn.usage=§7/setworldspawn OF /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7Spawnpunkt van %s nao (%s, %s, %s) sät
commands.spawnpoint.usage=§7/spawnpoint OF /spawnpoint <Spiëler> OF /spawnpoint <Spiëler> <x> <y> <z>
commands.spreadplayers.failure.players=§7Kon %s Spiëlers nich üm %s,%s vödelen (to viële Spiëlers. Probeer högstens %s to vödelen)
commands.spreadplayers.failure.teams=§7Kon %s Trops nich üm %s,%s vödelen (to viële Spiëlers. Probeer högstens %s to vödelen)
commands.spreadplayers.info.players=§7(De düörsnidlike Afstand tüsken Spiëlers is %s Blök nao %s Düörgänge)
commands.spreadplayers.info.teams=§7(De düörsnidlike Afstand tüsken Trops is %s Blök nao %s Düörgänge)
commands.spreadplayers.spreading.players=§7%s Spiëlers wäern binnen van %s Blök üm %s,%s vödeelt (tomin. %s Blök uuteneen)
commands.spreadplayers.spreading.teams=§7%s Trops wäern binnen van %s Blök üm %s,%s vödeelt (tomin. %s Blök uuteneen)
commands.spreadplayers.success.players=§7%s Spiëlers wüörn üm %s,%s vödeelt
commands.spreadplayers.success.teams=§7%s Trops wüörn üm %s,%s vödeelt
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <Afstand> <Beriek> <TropsAchten true|false> <Spiëler ...>
commands.stop.start=§7Server wät stopt
commands.summon.failed=§7Kan Saak nich maken
commands.summon.outOfWorld=§7Kan de Saak nich buten van de Wiält maken
commands.summon.success=§7Teel hiärbiropt
commands.summon.tagError=§7Kon Daotenwääd %s nich unnersöken
commands.summon.usage=§7/summon <WiäsenNaome> [x] [y] [z] [Daotenwääd]
commands.tellraw.jsonException=§7Ungüllig JSON: %s
commands.tellraw.usage=§7/tellraw <Spiëler> <Rauer JSON Tekst>
commands.testfor.failed=§7/testfor is blos för Befiälsblök met analogen Uutgang bruukbaor
commands.testfor.usage=§7/testfor <Spiëler>
commands.testforblock.failed.data=§7De Blok bi %s,%s,%s häw dän Daotenwääd %s (vöwochtet: %s).
commands.testforblock.failed.nbt=§7De Blok bi %s, %s, %s häw nich de naudwännigen NBT-Slüëdels.
commands.testforblock.failed.tile=§7De Blok bi %s, %s, %s is %s (vöwocht: %s).
commands.testforblock.failed.tileEntity=§7De Blok bi %s,%s,%s is kine Tileentity un unnerstüt Söken üöwer Tags nich.
commands.testforblock.outOfWorld=§7Kan kine Blök buten van de Wiält vösöken
commands.testforblock.success=§7Blok bi %s, %s, %s funnen.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <BlokNaome> [Daoten] [Daotenwääd]
commands.time.added=§7%s to de Tied bidaon
commands.time.set=§7Tied up %s sät
commands.time.usage=§7/time <set|add> <Wääd>
commands.tp.notSameDimension=§7Kan nich teleportiren, wieldat de Spiëlers nich in de sölwige Dimension sint
commands.tp.success=§7%s wüör nao %s teleportirt
commands.tp.success.coordinates=§7%s wüör nao %s,%s,%s teleportirt
commands.tp.usage=§7/tp [Spiëler] <Teelspiëler> OF /tp [Spiëler] <x> <y> <z>
commands.unban.failed=§7Kon Spiëler %s nich wier tolaoten
commands.unban.success=§7Spiëler %s is nich mäer vöbant
commands.unban.usage=§7/pardon <Spiëler>
commands.unbanip.invalid=§7Du häs ene ungüllige IP-Adresse ingiëwen
commands.unbanip.success=§7IP-Adresse %s is nich mäer vöbant
commands.unbanip.usage=§7/pardon-ip <Adresse>
commands.weather.clear=§7Wessel nao schöön Wiär
commands.weather.rain=§7Wessel nao riängsk Wiär
commands.weather.thunder=§7Wessel nao Dunnerwiär
commands.weather.usage=§7/weather <clear|rain|thunder> [Duer in Sekunnen]
commands.whitelist.add.failed=§7Kon %s nich to de Witliest bidoon
commands.whitelist.add.success=§7%s wüör to de Witliest bidaon
commands.whitelist.add.usage=§7/whitelist add <Spiëler>
commands.whitelist.disabled=§7Witliest afschalten
commands.whitelist.enabled=§7Witliest inschalten
commands.whitelist.list=§7Der sint %s (van %s sain) Spiëler up de Witliest:
commands.whitelist.reloaded=§7Witliest wier ladt
commands.whitelist.remove.failed=§7Kon %s nich van de Witliest niëmen
commands.whitelist.remove.success=§7%s wüör van de Witliest wägdaon
commands.whitelist.remove.usage=§7/whitelist remove <Spiëler>
commands.xp.failure.widthdrawXp=§7Kan dän Spiëler kine negatiwen Erfaorungspunkte giëwen
commands.xp.success=§7%s Erfaorungspunkte an %s giëwen
commands.xp.success.levels=§7%s Trätte an %s giëwen
commands.xp.success.negative.levels=§7%s Trätte van %s nuomen
commands.xp.usage=§7/xp <Antaal> [Spiëler] OF /xp <Antaal>L [Spiëler]
connect.authorizing=§7Anmellen...
connect.connecting=§7Vöbin met Server...
connect.failed=§7Vöbinnung  is misgaon
container.brewing=§7Brustand
container.chest=§7Kist
container.chestDouble=§7Graute Kist
container.crafting=§7Handwiärk
container.creative=§7Giëgenstandsuutwaal
container.dispenser=§7Audomaat
container.dropper=§7Giëwer
container.enchant=§7Vötuwern
container.enderchest=§7Enderkist
container.furnace=§7Uom
container.hopper=§7Trächter
container.inventory=§7Taske
container.minecart=§7Kipkaor
container.repair=§7Böten & Näömen
container.repair.cost=§7Vötuwerungskossen: %1$s
container.repair.expensive=§7To düer!
controls.reset=§7Trüggesätten
controls.resetAll=§7Tasten trüggesätten
controls.title=§7Stüerung
createWorld.customize.flat.addLayer=§7Laoge todoon
createWorld.customize.flat.editLayer=§7Laoge bewiärken
createWorld.customize.flat.height=§7Dikte
createWorld.customize.flat.layer.bottom=§7Grund - %s
createWorld.customize.flat.layer.top=§7Buovensiet - %s
createWorld.customize.flat.removeLayer=§7Laoge wägdoon
createWorld.customize.flat.tile=§7Laogematriaol
createWorld.customize.flat.title=§7Platlandinstellungen
createWorld.customize.presets=§7Vüörlaogen
createWorld.customize.presets.list=§7Daovüör sint hier ennige van us maakt!
createWorld.customize.presets.select=§7Vüörlaoge bruken
createWorld.customize.presets.share=§7Wis du de Vüörlaoge met enen deelen? Bruuk dat Ingawefeld!
createWorld.customize.presets.title=§7Vüörlaoge uutsöken
death.attack.anvil=§7%1$s wüör van enen fallenden Ambold stampt
death.attack.arrow=§7%1$s wüör van %2$s daudschuoten
death.attack.arrow.item=§7%1$s wüör van %2$s met %3$s daudschuoten
death.attack.cactus=§7%1$s wüör daudstuoken
death.attack.cactus.player=§7%1$s laip bi'n Vösöök vüör %2$s to flüchen in'n Kaktus
death.attack.drown=§7%1$s vödrünk
death.attack.drown.player=§7%1$s vödrünk bi'n Vösöök, vüör %2$s to flüchen
death.attack.explosion=§7%1$s flog in de Lucht
death.attack.explosion.player=§7%1$s wüör düör %2$s in de Lucht jagt
death.attack.fall=§7%1$s drap dän Grund to hat
death.attack.fallingBlock=§7%1$s wüör van enen fallenden Blok stampt
death.attack.fireball=§7%1$s wüör van %2$s röstert
death.attack.fireball.item=§7%1$s wüör van %2$s met %3$s röstert
death.attack.generic=§7%1$s storw
death.attack.inFire=§7%1$s bran af
death.attack.inFire.player=§7%1$s laip bi't Fechten met %2$s in't Füer
death.attack.inWall=§7%1$s wüör liäwend begrawen
death.attack.indirectMagic=§7%1$s wüör van %2$s met Tuweri daudmaakt
death.attack.indirectMagic.item=§7%1$s wüör van %2$s met %3$s daudmaakt
death.attack.lava=§7%1$s vösoch in Lawa to swemmen
death.attack.lava.player=§7%1$s vösoch in Lawa to swemmen, üm vüör %2$s to flüchen
death.attack.magic=§7%1$s wüör düör Tuweri daudmaakt
death.attack.mob=§7%1$s wüör van %2$s daudslaon
death.attack.onFire=§7%1$s bran daud
death.attack.onFire.player=§7%1$s wüör bi't Fechten met %2$s röstert
death.attack.outOfWorld=§7%1$s fol uut de Wiält
death.attack.player=§7%1$s wüör van %2$s daudslaon
death.attack.player.item=§7%1$s wüör van %2$s met %3$s daudslaon
death.attack.starve=§7%1$s vöhungerde
death.attack.thorns=§7%1$s wüör bi dän Vösöök %2$s seer to doon daudmaakt
death.attack.thrown=§7%1$s wüör van %2$s daudsmiëten
death.attack.thrown.item=§7%1$s wüör van %2$s met %3$s daudsmiëten
death.attack.wither=§7%1$s vödrügde
death.fell.accident.generic=§7%1$s fol van ene hauge Stiär
death.fell.accident.ladder=§7%1$s fol van ene Ledder
death.fell.accident.vines=§7%1$s fol van ene Rank
death.fell.accident.water=§7%1$s fol uut dat Water
death.fell.assist=§7%1$s wüör van %2$s to't Fallen vödöömt
death.fell.assist.item=§7%1$s was van %2$s met %3$s to't Fallen vödöömt
death.fell.finish=§7%1$s fol to daip un wüör van %2$s daudslaon
death.fell.finish.item=§7%1$s fol to daip un wüör van %2$s met %3$s daudslaon
death.fell.killer=§7%1$s wüör to't Fallen vödöömt
deathScreen.deleteWorld=§7Wiält lösken
deathScreen.hardcoreInfo=§7Du kaas in de Hardcore-Wise nich wierinstigen!
deathScreen.leaveServer=§7Server völaoten
deathScreen.quit.confirm=§7Büs du siëker, dat du dat Spiël völaoten wis?
deathScreen.respawn=§7Wierinstieg
deathScreen.score=§7Punkte
deathScreen.title=§7Du büs stuowen!
deathScreen.title.hardcore=§7Spiël vüörbi!
deathScreen.titleScreen=§7Höftmenü
demo.day.1=§7Düsse Demo böd fiew Spiëldage, giw dien Best!
demo.day.2=§7Twedde Dag
demo.day.3=§7Diärde Dag
demo.day.4=§7Veerte Dag
demo.day.5=§7Füwte un leste Dag!
demo.day.6=§7De füwte Spiëldag is vüörbi, drück F2 för een Beld van dine Wiält
demo.day.warning=§7Dine Tied is bol aflaupen!
demo.demoExpired=§7Demo-Tied is aflaupen!
demo.help.buy=§7Nu kaupen!
demo.help.fullWrapped=§7Düsse Demo duert 5 Spiëldage (1 Stunne un 40 Minuten kauske Tied). Sü nao de Erfolge för Hänwise! Viël Spaos!
demo.help.inventory=§7%1$s mäk de Taske los
demo.help.jump=§7Drük %1$s för't Hoppen
demo.help.later=§7Wider spiëlen!
demo.help.movement=§7Bruuk %1$s, %2$s, %3$s, %4$s un de Muus to't Bewäggen
demo.help.movementMouse=§7Kiek di met dine Muus üm
demo.help.movementShort=§7Reeg di met %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Minecraft Demo-Wise
demo.remainingTime=§7Vöbliwene Tied: %s
demo.reminder=§7De Demo is aflaupen, kaup dat Spiël aor maak ene nie Wiält!
disconnect.closed=§7Vöbinnung sluoten
disconnect.disconnected=§7Vöbinnung wüör scheden
disconnect.endOfStream=§7End van Daotenstroom
disconnect.kicked=§7Wüör uut dat Spiël smiëten
disconnect.loginFailed=§7Anmellung is misgaon
disconnect.loginFailedInfo=§7Anmellung is misgaon: %s
disconnect.loginFailedInfo.invalidSession=§7Ungüllig Binenekuëmen (Vösöök dat Spiël ni antogmaken)
disconnect.loginFailedInfo.serversUnavailable=§7De Identifikatjaun is wiägen Pliägearbaiden jüst nich müëglik.
disconnect.lost=§7Vöbinnung unnerbruoken
disconnect.overflow=§7Bufferüöwerlaup
disconnect.quitting=§7Wät sluoten
disconnect.spam=§7Ruutsmiëten wiägen Spam
disconnect.timeout=§7Tied aflaupen
enchantment.arrowDamage=§7Kraft
enchantment.arrowFire=§7Füertung
enchantment.arrowInfinite=§7Unendligkait
enchantment.arrowKnockback=§7Slag
enchantment.damage.all=§7Schärpe
enchantment.damage.arthropods=§7Vödiäw van de Lidpoten
enchantment.damage.undead=§7Vödriwen
enchantment.digging=§7Düftigkait
enchantment.durability=§7Haltbaorkait
enchantment.fire=§7Füermaol
enchantment.fishingSpeed=§7Lokspise
enchantment.knockback=§7Trügslag
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Plünnern
enchantment.lootBonusDigger=§7Riekdoom
enchantment.lootBonusFishing=§7Glük van de Se
enchantment.oxygen=§7Äömen
enchantment.protect.all=§7Schuts
enchantment.protect.explosion=§7Eksplosionsschuts
enchantment.protect.fall=§7Fiäderfall
enchantment.protect.fire=§7Füerschuts
enchantment.protect.projectile=§7Kuëgelsiëker
enchantment.thorns=§7Däöns
enchantment.untouching=§7Sachtde
enchantment.waterWorker=§7Waterlaiw
entity.Arrow.name=§7Piel
entity.Bat.name=§7Fliärmuus
entity.Blaze.name=§7Blaze
entity.Boat.name=§7Boot
entity.Cat.name=§7Kat
entity.CaveSpider.name=§7Hüölenspinkop
entity.Chicken.name=§7Hoon
entity.Cow.name=§7Kau
entity.Creeper.name=§7Creeper
entity.EnderDragon.name=§7Enderdrake
entity.Enderman.name=§7Enderman
entity.EntityHorse.name=§7Piärd
entity.FallingSand.name=§7Fallender Blok
entity.Fireball.name=§7Füerbal
entity.Ghast.name=§7Ghast
entity.Giant.name=§7Ries
entity.Item.name=§7Giëgenstand
entity.LavaSlime.name=§7Lawasliem
entity.Minecart.name=§7Kipkaor
entity.Mob.name=§7Kretüür
entity.Monster.name=§7Monster
entity.MushroomCow.name=§7Muswam
entity.Ozelot.name=§7Otselot
entity.Painting.name=§7Beld
entity.Pig.name=§7Swien
entity.PigZombie.name=§7Zombiswineman
entity.PrimedTnt.name=§7TNT-Blok
entity.Sheep.name=§7Schaop
entity.Silverfish.name=§7Sülwerfisk
entity.Skeleton.name=§7Skelet
entity.Slime.name=§7Sliem
entity.SmallFireball.name=§7Lütter Füerbal
entity.SnowMan.name=§7Snaigolem
entity.Snowball.name=§7Snaibal
entity.Spider.name=§7Spinkop
entity.Squid.name=§7Dintenfisk
entity.Villager.name=§7Düörper
entity.VillagerGolem.name=§7Isengolem
entity.Witch.name=§7Häks
entity.WitherBoss.name=§7Wither
entity.Wolf.name=§7Wulf
entity.XPOrb.name=§7Erfaorungskuëgel
entity.Zombie.name=§7Zombi
entity.donkey.name=§7Iësel
entity.generic.name=§7Unkunnig
entity.horse.name=§7Piärd
entity.mule.name=§7Muuldier
entity.skeletonhorse.name=§7Skeletpiärd
entity.zombiehorse.name=§7Zombipiärd
gameMode.adventure=§7Beliäwniswise
gameMode.changed=§7Dine Spiëlwise wüör ännert
gameMode.creative=§7Kreativwise
gameMode.hardcore=§7Hardcore-Wise!
gameMode.survival=§7Üöwerliäwenswise
generator.amplified=§7KRÜSELIG
generator.amplified.info=§7Hänwis: Blos för Spaos, brük enen düftigen Riäker
generator.default=§7Normaal
generator.flat=§7Superplat
generator.largeBiomes=§7Graute Biome
gui.achievements=§7Erfolge
gui.back=§7Trügge
gui.cancel=§7Afbriäken
gui.done=§7Daon
gui.down=§7Runner
gui.no=§7Nä
gui.stats=§7Statistik
gui.toMenu=§7Trügge nao't Höftmenü
gui.up=§7Up
gui.yes=§7Jä
inventory.binSlot=§7Giëgenstand vöstuwern
item.apple.name=§7Appel
item.appleGold.name=§7Güllener Appel
item.arrow.name=§7Piel
item.bed.name=§7Bedde
item.beefCooked.name=§7Steik
item.beefRaw.name=§7Rau Rindfleesk
item.blazePowder.name=§7Füerpulwer
item.blazeRod.name=§7Füerstaw
item.boat.name=§7Boot
item.bone.name=§7Knuoken
item.book.name=§7Book
item.bootsChain.name=§7Kiëdenstiëwels
item.bootsCloth.name=§7Liäderstiëwels
item.bootsDiamond.name=§7Demantstiëwels
item.bootsGold.name=§7Güldstiëwels
item.bootsIron.name=§7Isenstiëwels
item.bow.name=§7Buogen
item.bowl.name=§7Nap
item.bread.name=§7Braud
item.brewingStand.name=§7Brustand
item.brick.name=§7Tiggelsteen
item.bucket.name=§7Emmer
item.bucketLava.name=§7Lawaemmer
item.bucketWater.name=§7Wateremmer
item.cake.name=§7Koken
item.carrotGolden.name=§7Güllen Wuordel
item.carrotOnAStick.name=§7Wuordel an'n Stok
item.carrots.name=§7Wuordel
item.cauldron.name=§7Kiëdel
item.charcoal.name=§7Holtkuole
item.chestplateChain.name=§7Kiëdenhiëmd
item.chestplateCloth.name=§7Liäderharnsch
item.chestplateDiamond.name=§7Demantbuorstplaat
item.chestplateGold.name=§7Güldbuorstplaat
item.chestplateIron.name=§7Isenbuorstplaat
item.chickenCooked.name=§7Brodten Hoon
item.chickenRaw.name=§7Rau Hoon
item.clay.name=§7Klai
item.clock.name=§7Klok
item.coal.name=§7Kuole
item.comparator.name=§7Raudsteen Vögliker
item.compass.name=§7Kompas
item.cookie.name=§7Keeks
item.diamond.name=§7Demant
item.diode.name=§7Raudsteen Wierhaler
item.doorIron.name=§7Isendüör
item.doorWood.name=§7Holtdüör
item.dyePowder.black.name=§7Enksak
item.dyePowder.blue.name=§7Lapislatsuli
item.dyePowder.brown.name=§7Kakaubaunen
item.dyePowder.cyan.name=§7Türkise Farwe
item.dyePowder.gray.name=§7Graoe Farwe
item.dyePowder.green.name=§7Kaktusgröön
item.dyePowder.lightBlue.name=§7Lechtblaoe Farwe
item.dyePowder.lime.name=§7Lechtgröne Farwe
item.dyePowder.magenta.name=§7Magenta Farwe
item.dyePowder.orange.name=§7Orange Farwe
item.dyePowder.pink.name=§7Rausenraude Farwe
item.dyePowder.purple.name=§7Vigelette Farwe
item.dyePowder.red.name=§7Raud äs Rausen
item.dyePowder.silver.name=§7Lechtgraoe Farwe
item.dyePowder.white.name=§7Beenmiäl
item.dyePowder.yellow.name=§7Sunnenblomengiäl
item.dyed=§7Fiärwt
item.egg.name=§7Ai
item.emerald.name=§7Smaragd
item.emptyMap.name=§7Lirige Kaat
item.emptyPotion.name=§7Waterflaske
item.enchantedBook.name=§7Vötuwert Book
item.enderPearl.name=§7Enderpädel
item.expBottle.name=§7Insichtsflaske
item.eyeOfEnder.name=§7Enderauge
item.feather.name=§7Fiäder
item.fermentedSpiderEye.name=§7Fermentiert Spinkopauge
item.fireball.name=§7Füerbal
item.fireworks.flight=§7Floogduer:
item.fireworks.name=§7Füerwiärksrakeet
item.fireworksCharge.black=§7Swat
item.fireworksCharge.blue=§7Blao
item.fireworksCharge.brown=§7Bruun
item.fireworksCharge.customColor=§7Egene
item.fireworksCharge.cyan=§7Türkies
item.fireworksCharge.fadeTo=§7Wessel nao
item.fireworksCharge.flicker=§7Glämmer
item.fireworksCharge.gray=§7Grao
item.fireworksCharge.green=§7Gröön
item.fireworksCharge.lightBlue=§7Lechtblao
item.fireworksCharge.lime=§7Lechtgröön
item.fireworksCharge.magenta=§7Magenta
item.fireworksCharge.name=§7Füerwiärksstään
item.fireworksCharge.orange=§7Orange
item.fireworksCharge.pink=§7Rausenraud
item.fireworksCharge.purple=§7Vigelet
item.fireworksCharge.red=§7Raud
item.fireworksCharge.silver=§7Lechtgrao
item.fireworksCharge.trail=§7Stiärt
item.fireworksCharge.type=§7Unkunnige Fuom
item.fireworksCharge.type.0=§7Lütter Bal
item.fireworksCharge.type.1=§7Grauter Bal
item.fireworksCharge.type.2=§7Stäänfüömig
item.fireworksCharge.type.3=§7Creeperfüömig
item.fireworksCharge.type.4=§7Eksplosiaun
item.fireworksCharge.white=§7Wit
item.fireworksCharge.yellow=§7Giäl
item.fish.clownfish.raw.name=§7Klaunfisk
item.fish.cod.cooked.name=§7Brodten Fisk
item.fish.cod.raw.name=§7Rauer Fisk
item.fish.pufferfish.raw.name=§7Kuëgelfisk
item.fish.salmon.cooked.name=§7Brodten Las
item.fish.salmon.raw.name=§7Rauer Las
item.fishingRod.name=§7Angel
item.flint.name=§7Flint
item.flintAndSteel.name=§7Flint un Staol
item.flowerPot.name=§7Blomenpot
item.frame.name=§7Raam
item.ghastTear.name=§7Ghastträöne
item.glassBottle.name=§7Glasflaske
item.goldNugget.name=§7Güldklump
item.hatchetDiamond.name=§7Demantäkse
item.hatchetGold.name=§7Güldäkse
item.hatchetIron.name=§7Isenäkse
item.hatchetStone.name=§7Steenäkse
item.hatchetWood.name=§7Holtäkse
item.helmetChain.name=§7Kiëdenhelm
item.helmetCloth.name=§7Liäderhood
item.helmetDiamond.name=§7Demanthelm
item.helmetGold.name=§7Güldhelm
item.helmetIron.name=§7Isenhelm
item.hoeDiamond.name=§7Demanthak
item.hoeGold.name=§7Güldhak
item.hoeIron.name=§7Isenhak
item.hoeStone.name=§7Steenhak
item.hoeWood.name=§7Holthak
item.horsearmordiamond.name=§7Demanter Piärdeharnsch
item.horsearmorgold.name=§7Güllener Piärdeharnsch
item.horsearmormetal.name=§7Iserner Piärdeharnsch
item.ingotGold.name=§7Güldbarren
item.ingotIron.name=§7Isenbarren
item.leash.name=§7Line
item.leather.name=§7Liäder
item.leaves.name=§7Bliäder
item.leggingsChain.name=§7Kiëdenbükse
item.leggingsCloth.name=§7Liäderbükse
item.leggingsDiamond.name=§7Demantbükse
item.leggingsGold.name=§7Güldbükse
item.leggingsIron.name=§7Isenbükse
item.magmaCream.name=§7Magmakreem
item.map.name=§7Kaat
item.melon.name=§7Meloon
item.milk.name=§7Miälk
item.minecart.name=§7Kipkaor
item.minecartChest.name=§7Kistkaor
item.minecartCommandBlock.name=§7Befiälskaor
item.minecartFurnace.name=§7Driewkaor
item.minecartHopper.name=§7Trächterkaor
item.minecartTnt.name=§7TNT-Kaor
item.monsterPlacer.name=§7Maak
item.mushroomStew.name=§7Swamsup
item.nameTag.name=§7Naomenschild
item.netherStalkSeeds.name=§7Nedderwaordel
item.netherStar.name=§7Nedderstään
item.netherbrick.name=§7Neddertiggel
item.netherquartz.name=§7Nedderkwarts
item.painting.name=§7Beld
item.paper.name=§7Papeer
item.pickaxeDiamond.name=§7Demantbicke
item.pickaxeGold.name=§7Güldbicke
item.pickaxeIron.name=§7Isenbicke
item.pickaxeStone.name=§7Steenbicke
item.pickaxeWood.name=§7Holtbicke
item.porkchopCooked.name=§7Brodten Swinefleesk
item.porkchopRaw.name=§7Rau Swinefleesk
item.potato.name=§7Kartuffel
item.potatoBaked.name=§7Bakte Kartuffel
item.potatoPoisonous.name=§7Vöniënige Kartuffel
item.potion.name=§7Drank
item.pumpkinPie.name=§7Küörbiskoken
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - Blök
item.record.cat.desc=§7C418 - Cat
item.record.chirp.desc=§7C418 - Chirp
item.record.far.desc=§7C418 - Far
item.record.mall.desc=§7C418 - Mall
item.record.mellohi.desc=§7C418 - Mellohi
item.record.name=§7Schalplaat
item.record.stal.desc=§7C418 - Stal
item.record.strad.desc=§7C418 - Strad
item.record.wait.desc=§7C418 - Wait
item.record.ward.desc=§7C418 - Ward
item.redstone.name=§7Raudsteen
item.reeds.name=§7Suckerrörs
item.rottenFlesh.name=§7Vöruot Fleesk
item.ruby.name=§7Rubin
item.saddle.name=§7Saddel
item.seeds.name=§7Säöte
item.seeds_melon.name=§7Meloonsäöte
item.seeds_pumpkin.name=§7Küörbissäöte
item.shears.name=§7Schäer
item.shovelDiamond.name=§7Demantschöfel
item.shovelGold.name=§7Güldschöfel
item.shovelIron.name=§7Isenschöfel
item.shovelStone.name=§7Steenschöfel
item.shovelWood.name=§7Holtschöfel
item.sign.name=§7Schild
item.skull.char.name=§7Kop
item.skull.creeper.name=§7Creeperkop
item.skull.player.name=§7Kop van %s
item.skull.skeleton.name=§7Knuokendassel
item.skull.wither.name=§7Witherknuokendassel
item.skull.zombie.name=§7Zombikop
item.slimeball.name=§7Sliembal
item.snowball.name=§7Snaibal
item.speckledMelon.name=§7Glinsterne Meloon
item.spiderEye.name=§7Spinkopauge
item.stick.name=§7Pin
item.string.name=§7Snoer
item.sugar.name=§7Sucker
item.sulphur.name=§7Schaitpulwer
item.swordDiamond.name=§7Demantswiärt
item.swordGold.name=§7Güldswiärt
item.swordIron.name=§7Isenswiärt
item.swordStone.name=§7Steenswiärt
item.swordWood.name=§7Holtswiärt
item.unbreakable=§7Unbriäkbaor
item.wheat.name=§7Waiten
item.writingBook.name=§7Book un Fiäder
item.writtenBook.name=§7Schriëwen Book
item.yellowDust.name=§7Glaisteenpulwer
itemGroup.brewing=§7Bruen
itemGroup.buildingBlocks=§7Baumatriaol
itemGroup.combat=§7Stried
itemGroup.decorations=§7Dekoratsionsblök
itemGroup.food=§7Spisen
itemGroup.inventory=§7Üöwerliäwenstaske
itemGroup.materials=§7Matriaole
itemGroup.misc=§7Mängsel
itemGroup.redstone=§7Raudsteen
itemGroup.search=§7Söök
itemGroup.tools=§7Wiärktüüg
itemGroup.transportation=§7Transport
key.attack=§7Angripen/Vöstuwern
key.back=§7Trüggegaon
key.categories.gameplay=§7Spiël
key.categories.inventory=§7Taske
key.categories.misc=§7Mängsel
key.categories.movement=§7Bewäggung
key.categories.multiplayer=§7Mäerspiëler
key.categories.stream=§7Sennen
key.categories.ui=§7Spiëlüöwerpläkde
key.chat=§7Chat losmaken
key.command=§7Befiäle losmaken
key.drop=§7Giëgenstand wägsmiten
key.forward=§7Vüörwes gaon
key.fullscreen=§7Vulbeld schalten
key.hotbar.1=§7Gaubalkenplats 1
key.hotbar.2=§7Gaubalkenplats 2
key.hotbar.3=§7Gaubalkenplats 3
key.hotbar.4=§7Gaubalkenplats 4
key.hotbar.5=§7Gaubalkenplats 5
key.hotbar.6=§7Gaubalkenplats 6
key.hotbar.7=§7Gaubalkenplats 7
key.hotbar.8=§7Gaubalkenplats 8
key.hotbar.9=§7Gaubalkenplats 9
key.inventory=§7Taske
key.jump=§7Hoppen
key.left=§7Linkerhand
key.mouseButton=§7Knaup %1$s
key.pickItem=§7Blok uutsöken
key.playerlist=§7Spiëlerlieste
key.right=§7Rächterhand
key.screenshot=§7Schermbeld maken
key.smoothCamera=§7Kamera wesseln
key.sneak=§7Sliken
key.sprint=§7Laupen
key.streamCommercial=§7Stroomwiärwung wisen
key.streamPauseUnpause=§7Stroom anhollen/wiermaken
key.streamStartStop=§7Stroom antogmaken/ennen
key.streamToggleMic=§7Drücken för Küern/Stumm
key.togglePerspective=§7Blikwise ännern
key.use=§7Bruken/Blok hänsätten
lanServer.otherPlayers=§7Instellungen för ännere Spiëler
lanServer.scanning=§7Söök nao Spiële in dien lokal Netwiärk
lanServer.start=§7LAN-Wiält bigaon
lanServer.title=§7LAN-Wiält
language.code=§7nds_DE
language.name=§7Platdüütsk
language.region=§7Düütskland
mcoServer.title=§7Minecraft Online Wiält
menu.convertingLevel=§7Wiält wät ümännert
menu.disconnect=§7Scheden
menu.game=§7Spiëlmenü
menu.generatingLevel=§7Wiält maken
menu.generatingTerrain=§7Landschop maken
menu.loadingLevel=§7Wiält laden
menu.multiplayer=§7Mäerspiëler
menu.options=§7Instellungen...
menu.playdemo=§7Demo-Wiält spiëlen
menu.quit=§7Spiël ennen
menu.resetdemo=§7Demo-Wiält trüggesätten
menu.respawning=§7Wierinstieg
menu.returnToGame=§7Trügge nao't Spiël
menu.returnToMenu=§7Spikern un trügge nao't Höftmenü
menu.shareToLan=§7In't LAN losmaken
menu.simulating=§7Wiält wät een lück naomaakt
menu.singleplayer=§7Enkeltspiëler
menu.switchingLevel=§7Wiälten wesseln
mount.onboard=§7Drük %1$s för't Afsitten
multiplayer.connect=§7Vöbinnen
multiplayer.downloadingStats=§7Lade Talen un Erfolge runner...
multiplayer.downloadingTerrain=§7Lade Landschop runner
multiplayer.info1=§7De Mäerspiëlerwise in Minecraft is jüst nao nich färrigmaakt, män et
multiplayer.info2=§7laupt aal fröe, unfärrige Vösöke.
multiplayer.ipinfo=§7Do de IP-Adres van dän Server in, met dän du di vöbinnen wis:
multiplayer.player.joined=§7%s is in't Spiël kuëmen
multiplayer.player.joined.renamed=§7%s (fröer bekent äs %s) is in't Spiël kuëmen
multiplayer.player.left=§7%s is uut't Spiël gaon
multiplayer.stopSleeping=§7Upstaon
multiplayer.texturePrompt.line1=§7Düsser Server raod an, een anmiäten Texturenpakät to bruken.
multiplayer.texturePrompt.line2=§7Wis du et 'audo-magisk' runnerladen un vöwännen?
multiplayer.title=§7Mäerspiëlerwise spiëlen
options.advancedButton=§7Uutwidt Grafikinstellungen...
options.advancedOpengl=§7Uutwidt OpenGL
options.advancedOpenglDesc0=§7Bruuk Todiëkungs-Naofraogen. Bi AMD un Intel-
options.advancedOpenglDesc1=§7Riäkers kan dat langsaomer wäern.
options.advancedVideoTitle=§7Uutwidt Grafikinstellungen
options.anaglyph=§7Anaglyf 3D
options.anisotropicFiltering=§7Anisotropsk Sigen
options.ao=§7Week Lecht
options.ao.max=§7Maximum
options.ao.min=§7Minimum
options.ao.off=§7UUT
options.aoDesc0=§7Bruuk falske Giëgendtodiëkung up Blök.
options.chat.color=§7Farwen
options.chat.height.focused=§7Högte (losmaakt)
options.chat.height.unfocused=§7Högte (tomaakt)
options.chat.links=§7Webvöknüppungen
options.chat.links.prompt=§7Fraog bi Vöknüppungen
options.chat.opacity=§7Düörsichtighait
options.chat.scale=§7Gröötd
options.chat.title=§7Chatinstellungen...
options.chat.visibility=§7Chat
options.chat.visibility.full=§7Sichtbaor
options.chat.visibility.hidden=§7Vöbuorgen
options.chat.visibility.system=§7Blos Befiäle
options.chat.width=§7Bredte
options.controls=§7Stüerung...
options.difficulty=§7Swäördegraod
options.difficulty.easy=§7Eenfak
options.difficulty.hard=§7Swaor
options.difficulty.hardcore=§7Bannig
options.difficulty.normal=§7Normaal
options.difficulty.peaceful=§7Fraidlik
options.farWarning1=§7Ene 64-Bit Java-Installatsjoon wät anraodt
options.farWarning2=§7för de grötste Sichtrüümte (du häs 32-Bit)
options.fboEnable=§7Bruuk FBOs
options.fboEnableDesc0=§7Bruuk de Framebuffer-Dingens.
options.fboEnableDesc1=§7Naudwännig för bestemte Minecraft Funksjonen.
options.forceUnicodeFont=§7Dwing Unicode-Teken
options.fov=§7Sichtfeld
options.fov.max=§7Quake Pro
options.fov.min=§7Normaal
options.framerateLimit=§7Grötste Gauigkait
options.framerateLimit.max=§7Enlaus
options.framerateLimitDesc0=§7Grötste Gauigkait uutsöken:
options.framerateLimitDesc1=§735fps, 120fps, aor 200+fps.
options.fullscreen=§7Vulbeld
options.gamma=§7Lechde
options.gamma.max=§7Lecht
options.gamma.min=§7Düüster
options.graphics=§7Grafik
options.graphics.fancy=§7Schöön
options.graphics.fast=§7Gau
options.graphicsDesc0=§7"Schöön": Düörsichtighait inschalten.
options.graphicsDesc1=§7"Gau": För langsaome Riäkers.
options.guiScale=§7GUI-Grödde
options.guiScale.auto=§7Audomatisk
options.guiScale.large=§7Graut
options.guiScale.normal=§7Normaal
options.guiScale.small=§7Lüt
options.hidden=§7Vöbuorgen
options.invertMouse=§7Muus ümdraien
options.language=§7Spraok...
options.languageWarning=§7De Üöwersättungen sint villicht nich 100%% akkraot
options.mipmapLevels=§7Mipmap-Trätte
options.multiplayer.title=§7Mäerspiëlerinstellungen...
options.music=§7Mussik
options.off=§7UUT
options.on=§7AN
options.particles=§7Partikels
options.particles.all=§7Alle
options.particles.decreased=§7Vöringert

options.particles.minimal=§7Minimaal
options.particlesDesc0=§7Söch de Antaal van Partikels uut.
options.particlesDesc1=§7Up langsaome Riäkers is wainiger biäter.
options.performanceButton=§7Grafikleisten...
options.performanceVideoTitle=§7Grafikleisten
options.postButton=§7Naowiärken-Instellungen...
options.postProcessEnable=§7Bruuk Naowiärken
options.postProcessEnableDesc0=§7Bruuk Naowiärken. Uutschalten wät
options.postProcessEnableDesc1=§7dat Spiëlbeliäwnis minnern.
options.postVideoTitle=§7Naowiärken-Instellungen
options.qualityButton=§7Grafikkwalitait...
options.qualityVideoTitle=§7Grafikkwalitait
options.renderClouds=§7Wulken
options.renderCloudsDesc0=§7Malen van Wulken inschalten.
options.renderDistance=§7Sichtrüümte
options.renderDistance.far=§7Wied
options.renderDistance.normal=§7Normaal
options.renderDistance.short=§7Kuort
options.renderDistance.tiny=§7Lierlütt
options.renderDistanceDesc0=§7Grötste Sichtwide. Lütste Wäde
options.renderDistanceDesc1=§7laupt biäter up langsaome Riäkers.
options.resourcepack=§7Matriaolpakätte...
options.saturation=§7Sattigkait
options.sensitivity=§7Muusgefööl
options.sensitivity.max=§7HYPERFÜSK!!!
options.sensitivity.min=§7*gaap*
options.showCape=§7Ümhang wisen
options.snooper=§7Daotensammeln tolaoten
options.snooper.desc=§7Wi wilt Informatsjoonen üöwer dinen Riäker sammeln, üm Minecraft met Wiëten van de grötsten Malessen biäter to maken. Alle düsse Informatsjoonen sint heel anonüm, un du kaas se naokuëmen ankieken. Wi luowen, dat wi kine laigen Saken met düsse Daoten maken, män wan du wis, kaas du et gään altied uutschalten!
options.snooper.title=§7Sammlung van Riäkerinfos
options.snooper.view=§7Daotensammelinstellungen...
options.sound=§7Luut
options.sounds=§7Mussik & Lüüt...
options.sounds.title=§7Mussik- & Luutinstellungen
options.stream=§7Üöwerdriägungsinstellungen...
options.stream.bytesPerPixel=§7Kwalitait
options.stream.changes=§7Villicht mos du dinen Stroom ni antogmaken, üm dine Ännerungen to bruken.
options.stream.chat.enabled=§7Inschalten
options.stream.chat.enabled.always=§7Ümmer
options.stream.chat.enabled.never=§7Ninich
options.stream.chat.enabled.streaming=§7Wildes de Sennung
options.stream.chat.title=§7Twitch Chatinstellungen
options.stream.chat.userFilter=§7Brukersige
options.stream.chat.userFilter.all=§7Alle Tokiker
options.stream.chat.userFilter.mods=§7Moderators
options.stream.chat.userFilter.subs=§7Abonnenten
options.stream.compression=§7Kompresjaun
options.stream.compression.high=§7Haug
options.stream.compression.low=§7Laig
options.stream.compression.medium=§7Middel
options.stream.estimation=§7Ästimeerte Beldgrötde: %sx%s
options.stream.fps=§7Beldrate
options.stream.ingest.reset=§7Instellungen trüggesätten
options.stream.ingest.title=§7Twitch Üöwerdriägungsserver
options.stream.ingestSelection=§7Üöwerdriägungsserverliest
options.stream.kbps=§7Bandbredte
options.stream.micToggleBehavior=§7Drücken för
options.stream.micVolumne=§7Mikrofoon-Volumen
options.stream.mic_toggle.mute=§7Stum
options.stream.mic_toggle.talk=§7Küern
options.stream.sendMetadata=§7Metadaoten sennen
options.stream.systemVolume=§7Süsteem-Volumen
options.stream.title=§7Twitch Üöwerdriägungsinstellungen
options.title=§7Instellungen
options.touchscreen=§7Beröerscherm-Wise
options.video=§7Grafikinstellungen...
options.videoTitle=§7Grafikinstellungen
options.viewBobbing=§7Gaobewäggung
options.viewBobbingDesc0=§7Bruuk Gaobewäggung bi't Gaon.
options.visible=§7Sichtbaor
options.vsync=§7Bruuk VSync
potion.absorption=§7Upsugen
potion.absorption.postfix=§7Upsuugdrank
potion.blindness=§7Blindhait
potion.blindness.postfix=§7Blindhaitsdrank
potion.confusion=§7Üëwelkait
potion.confusion.postfix=§7Üëwelkaitsdrank
potion.damageBoost=§7Stärkde
potion.damageBoost.postfix=§7Stärkdedrank
potion.digSlowDown=§7Afbaumödigkait
potion.digSlowDown.postfix=§7Draodedrank
potion.digSpeed=§7Ile
potion.digSpeed.postfix=§7Ieldrank
potion.effects.whenDrank=§7Bi't Bruken:
potion.empty=§7Aone Würkung
potion.fireResistance=§7Füerwierstand
potion.fireResistance.postfix=§7Füerwierstandsdrank
potion.harm=§7Forts Vönailen
potion.harm.postfix=§7Skadensdrank
potion.heal=§7Forts Helen
potion.heal.postfix=§7Sundhaitsdrank
potion.healthBoost=§7Äkstraosundhait
potion.healthBoost.postfix=§7Äkstraosundhaitsdrank
potion.hunger=§7Smacht
potion.hunger.postfix=§7Smachtdrank
potion.invisibility=§7Unsichtbaorkait
potion.invisibility.postfix=§7Unsichtbaorkaitsdrank
potion.jump=§7Hopsstärkde
potion.jump.postfix=§7Hopsstärkdedrank
potion.moveSlowdown=§7Langsaomkaid
potion.moveSlowdown.postfix=§7Langsaomkaitsdrank
potion.moveSpeed=§7Gauigkait
potion.moveSpeed.postfix=§7Gauigkaitsdrank
potion.nightVision=§7Nachtsicht
potion.nightVision.postfix=§7Nachtsichtsdrank
potion.poison=§7Gift
potion.poison.postfix=§7Giftdrank
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Bitterer
potion.prefix.artless=§7Eenfaker
potion.prefix.awkward=§7Wunnerlicker
potion.prefix.bland=§7Laffer
potion.prefix.bulky=§7Klössiger
potion.prefix.bungling=§7Vöfuskter
potion.prefix.buttered=§7Buoterter
potion.prefix.charming=§7Laiwlicker
potion.prefix.clear=§7Klaorer
potion.prefix.cordial=§7Beliäwender
potion.prefix.dashing=§7Flotter
potion.prefix.debonair=§7Läösiger
potion.prefix.diffuse=§7Drüöwer
potion.prefix.elegant=§7Finer
potion.prefix.fancy=§7Plietsker
potion.prefix.flat=§7Laffer
potion.prefix.foul=§7Fuler
potion.prefix.grenade=§7Smietbaorer
potion.prefix.gross=§7Aislicker
potion.prefix.harsh=§7Harsk
potion.prefix.milky=§7Miälkiger
potion.prefix.mundane=§7Gewüënlicker
potion.prefix.odorless=§7Rüëklosser
potion.prefix.potent=§7Däftiger
potion.prefix.rank=§7Gälstriger
potion.prefix.refined=§7Vöfinerter
potion.prefix.smooth=§7Smöder
potion.prefix.sparkling=§7Kriwwelnder
potion.prefix.stinky=§7Stinkender
potion.prefix.suave=§7Sachter
potion.prefix.thick=§7Dicker
potion.prefix.thin=§7Dünner
potion.prefix.uninteresting=§7Langwiliger
potion.regeneration=§7Vöhalung
potion.regeneration.postfix=§7Vöhalungsdrank
potion.resistance=§7Wierstandskraft
potion.resistance.postfix=§7Wierstandsdrank
potion.saturation=§7Sattigkait
potion.saturation.postfix=§7Sattigkaitsdrank
potion.waterBreathing=§7Wateräömen
potion.waterBreathing.postfix=§7Wateräömensdrank
potion.weakness=§7Swäkde
potion.weakness.postfix=§7Swäkdedrank
potion.wither=§7Wither
potion.wither.postfix=§7Brüëkeldrank
record.nowPlaying=§7Spiële: %s
resourcePack.available.title=§7Vüörhandene Matriaolpakätte
resourcePack.folderInfo=§7(Matriaolpakätte hier rin doon)
resourcePack.openFolder=§7Matriaolpakeet-Vöteeknis losmaken
resourcePack.selected.title=§7Uutsochte Matriaolpakätte
resourcePack.title=§7Matriaolpakätte uutsöken
screenshot.failure=§7Kan Beld nich spikern: %s
screenshot.success=§7Beld spikert unner %s
selectServer.add=§7Server todoon
selectServer.defaultName=§7Minecraft-Server
selectServer.delete=§7Lösken
selectServer.deleteButton=§7Lösken
selectServer.deleteQuestion=§7Büs du siëker, dat du düssen Server wägmaken wis?
selectServer.deleteWarning=§7wät för ümmer völuorn sien! (Ene lange Tied!)
selectServer.direct=§7Liekuut vöbinnen
selectServer.edit=§7Bewiärken
selectServer.empty=§7lirig
selectServer.hiddenAddress=§7(Vöbuorgen)
selectServer.refresh=§7Upfrisken
selectServer.select=§7Server besöken
selectServer.title=§7Server uutsöken
selectWorld.allowCommands=§7Cheats tolaoten:
selectWorld.allowCommands.info=§7Befiäle äs /gamemode, /xp
selectWorld.bonusItems=§7Äkstraokist:
selectWorld.cheats=§7Cheats
selectWorld.conversion=§7Mot ümwannelt wäern!
selectWorld.create=§7Nie Wiält maken
selectWorld.createDemo=§7Nie Demo-Wiält spiëlen
selectWorld.customizeType=§7Anmiäten
selectWorld.delete=§7Lösken
selectWorld.deleteButton=§7Lösken
selectWorld.deleteQuestion=§7Büs du siker, dat du düsse Wiält lösken wis?
selectWorld.deleteWarning=§7Wät för ümmer völuorn sien! (Ene lange Tied!)
selectWorld.empty=§7lirig
selectWorld.enterName=§7Wiältennaome
selectWorld.enterSeed=§7Startwääd för dän Wiältmaker
selectWorld.gameMode=§7Spiëlwise
selectWorld.gameMode.adventure=§7Beliäwnis
selectWorld.gameMode.adventure.line1=§7Jüst äs Üöwerliäwenswise, män Blök küënt nich
selectWorld.gameMode.adventure.line2=§7hänmaakt of vöstuwert wäern
selectWorld.gameMode.creative=§7Kreativ
selectWorld.gameMode.creative.line1=§7Enlaus Matriaol, Floogdüftigkait un
selectWorld.gameMode.creative.line2=§7Blök forts vöstuwern
selectWorld.gameMode.hardcore=§7Hardcore
selectWorld.gameMode.hardcore.line1=§7Jüst äs Üöwerliäwenswise, up de högste
selectWorld.gameMode.hardcore.line2=§7Malesse met endgülligen Daud
selectWorld.gameMode.survival=§7Üöwerliäwen
selectWorld.gameMode.survival.line1=§7Söök nao Matriaol, maak Wiärktüge, sammel
selectWorld.gameMode.survival.line2=§7Wiëten un fecht üm't Üöwerliäwen
selectWorld.hardcoreMode=§7Hardcore:
selectWorld.hardcoreMode.info=§7Wiält wät nao'n Daud löskt
selectWorld.mapFeatures=§7Bauwiärke maken:
selectWorld.mapFeatures.info=§7Düörper, Kellerlöcker, usw.
selectWorld.mapType=§7Wiältaort:
selectWorld.mapType.normal=§7Normaal
selectWorld.moreWorldOptions=§7Mäer Wiältinstellungen...
selectWorld.newWorld=§7Nie Wiält
selectWorld.newWorld.copyOf=§7Kopi van %s
selectWorld.recreate=§7Ni maken
selectWorld.rename=§7Ümnäömen
selectWorld.renameButton=§7Ümnäömen
selectWorld.renameTitle=§7Wiält ümnäömen
selectWorld.resultFolder=§7wät spikert in:
selectWorld.seedInfo=§7Frihollen för tofölligen Startwääd
selectWorld.select=§7Uutsochte Wiält spiëlen
selectWorld.title=§7Wiält uutsöken
selectWorld.world=§7Wiält
sign.edit=§7Schild bewiärken
soundCategory.ambient=§7Ümgiëwung
soundCategory.block=§7Blök
soundCategory.hostile=§7Fiendlicke Wiäsen
soundCategory.master=§7Höftvolumen
soundCategory.music=§7Mussik
soundCategory.neutral=§7Fröndlicke Wiäsen
soundCategory.player=§7Spiëlers
soundCategory.record=§7Mussikblök
soundCategory.weather=§7Wiär
stat.animalsBred=§7Dire tücht
stat.blocksButton=§7Blök
stat.boatOneCm=§7Afstand met Boot
stat.breakItem=§7%1$s upbruukt
stat.climbOneCm=§7Klatterter Afstand
stat.craftItem=§7%1$s maakt
stat.crafted=§7Maakt
stat.createWorld=§7Wiälten maakt
stat.damageDealt=§7Skaden maakt
stat.damageTaken=§7Skaden kriëgen
stat.deaths=§7Stuowen
stat.depleted=§7Upbruukt
stat.diveOneCm=§7Dükter Afstand
stat.drop=§7Wägsmiëtene Giëgenstänne
stat.entityKilledBy=§7%s häw di %s maol daudmaakt
stat.entityKilledBy.none=§7Du wüörs ninich van %s daudmaakt
stat.entityKills=§7Du häs %s %s daudmaakt
stat.entityKills.none=§7Du häs %s ninich daudmaakt
stat.fallOneCm=§7Fallener Afstand
stat.fishCaught=§7Fiske fangen
stat.flyOneCm=§7Fluogener Afstand
stat.generalButton=§7Algemeen
stat.horseOneCm=§7Afstand met Piärd
stat.itemsButton=§7Giëgenstänne
stat.joinMultiplayer=§7Mäerspiëler spiëlt
stat.jump=§7Sätse
stat.junkFished=§7Kraom angelt
stat.leaveGame=§7Spiële völaoten
stat.loadWorld=§7Spikerstänne laden
stat.mineBlock=§7%1$s afbaut
stat.minecartOneCm=§7In't Kipkaor föerter Afstand
stat.mined=§7Afbaut
stat.mobKills=§7Kretüürs daudmaakt
stat.mobsButton=§7Kretüren
stat.pigOneCm=§7Afstand met Swien
stat.playOneMinute=§7Minuten spiëlt
stat.playerKills=§7Spiëlers daudmaakt
stat.startGame=§7Düörgänge spiëlt
stat.swimOneCm=§7Swommener Afstand
stat.treasureFished=§7Schiäte angelt
stat.useItem=§7%1$s bruukt
stat.used=§7Bruukt
stat.walkOneCm=§7Laupener Afstand
stats.tooltip.type.achievement=§7Erfolg
stats.tooltip.type.statistic=§7Statistik
stream.confirm_start=§7Büs du siëker, dat du sennen wis?
stream.unavailable.account_not_bound=§7Äerdat du Minecraft üöwer Twitch sennen kaas, mos du dien Twitch-Konto up Mojang.com vöbinnen. Wis du dat nu doon?
stream.unavailable.account_not_bound.okay=§7Kontos vöbinnen
stream.unavailable.account_not_migrated=§7Beför du Minecraft üöwer Twitch sennen kaas, mos du dien Minecraft-Konto in een Mojong-Konto ümwanneln. Wis du dat nu doon?
stream.unavailable.account_not_migrated.okay=§7Konto ümwanneln
stream.unavailable.failed_auth=§7Identifikatjaun bi Twitch misgaon. Bidde gao nao Mojang.com un vöbin dien Twitch-Konto ni.
stream.unavailable.failed_auth.okay=§7Kontos ni vöbinnen
stream.unavailable.failed_auth_error=§7Identifikatjaun bi Twitch gait nich. Vösöök et later nao maol.
stream.unavailable.initialization_failure=§7Twitch SDK kon nich initialisiert wäern.
stream.unavailable.initialization_failure.extra=§7(Grund: %s)
stream.unavailable.library_arch_mismatch=§7De anpäste, för dat bigaon van Minecraft bruukte Java-Version häw ene ännere Bauwise äs de van dän Launcher. Bidde päs up, dat de gliek sint, baide 32-Bit of 64-Bit.
stream.unavailable.library_failure=§7Kon de Bökeri för dän inbauten Twitch-Üöwerdriägungsdänst nich laden.
stream.unavailable.no_fbo=§7Dine Grafikkaat mot tominsten OpenGL Version 3.0, of Framebuffer Objects üöwer ene Extension unnerstütten, üm de inbaute Twitch-Üöwerdriägung to bruken.
stream.unavailable.no_fbo.arb=§7"Framebuffer Object"-Unnerstüttung üöwer ARB is: %s
stream.unavailable.no_fbo.blend=§7"Separate blending"-Unnerstüttung üöwer EXT is: %s
stream.unavailable.no_fbo.ext=§7"Framebuffer Object"-Unnerstüttung üöwer EXT is: %s
stream.unavailable.no_fbo.version=§7Du brüks jüst: %s
stream.unavailable.not_supported.mac=§7Leder brük de inbaute Twitch-Üöwerdriägung up Mac ene niere OSX Version. Du mos tominsten 10.7 (Lion) of nier häbben. Wis du Apple.com losmaken, üm nao Upgrades to söken?
stream.unavailable.not_supported.mac.okay=§7Upgrade
stream.unavailable.not_supported.other=§7Leder brük de inbaute Twitch-Üöwerdriägungsdänst Windows (Vista of nier) of Mac OS X (10.7/Lion of nier)
stream.unavailable.not_supported.windows=§7Leder brük de inbaute Twitch-Üöwerdriägung ene niere Windows Version. Du mos tominsten Windows Vista of nier häbben.
stream.unavailable.report_to_mojang=§7Bi Mojang mellen
stream.unavailable.soundflower.chat=§7Du brüks Soundflower, üm met dän Mac to stromen. %s
stream.unavailable.soundflower.chat.link=§7Bidde klik hier, üm et to installeren.
stream.unavailable.title=§7Twitch Sennung nich dao
stream.unavailable.unknown=§7Leder kaas du jüst nich nao Twitch sennen, un wi wiët nich waorüm :'(
stream.unavailable.unknown.chat=§7Kon Stroom nich antogmaken: %s
stream.user.mode.administrator=§7Twitch-Vöwoller
stream.user.mode.banned=§7Vöbant
stream.user.mode.banned.other=§7Van dän Kanaal van %s vöbant
stream.user.mode.banned.self=§7Van dinen Kanaal vöbant
stream.user.mode.broadcaster=§7Senner
stream.user.mode.broadcaster.other=§7Senner
stream.user.mode.broadcaster.self=§7Senner (Du!)
stream.user.mode.moderator=§7Moderator
stream.user.mode.moderator.other=§7Moderator up dän Kanaal van %s
stream.user.mode.moderator.self=§7Moderator up dinen Kanaal
stream.user.mode.staff=§7Twitch-Metarbaider
stream.user.subscription.subscriber=§7Abonnent
stream.user.subscription.subscriber.other=§7Abonent van dän Kanaal van %s
stream.user.subscription.subscriber.self=§7Abonent van dinen Kanaal
stream.user.subscription.turbo=§7Twitch Turbo
stream.userinfo.ban=§7Vöbannen
stream.userinfo.chatTooltip=§7Klik üm de Bruker to vöwollen
stream.userinfo.mod=§7To'n Moderator maken
stream.userinfo.timeout=§7Tied aflaupen
stream.userinfo.unban=§7Frilaoten
stream.userinfo.unmod=§7Äs Moderator afsitten
tile.activatorRail.name=§7Ankriegschine
tile.anvil.intact.name=§7Ambold
tile.anvil.name=§7Ambold
tile.anvil.slightlyDamaged.name=§7Licht vönailter Ambold
tile.anvil.veryDamaged.name=§7Swaor vönailter Ambold
tile.beacon.name=§7Löchtfüer
tile.beacon.primary=§7Höftkraft
tile.beacon.secondary=§7Bikraft
tile.bed.name=§7Bedde
tile.bed.noSleep=§7Du kaas blos nachens slaopen
tile.bed.notSafe=§7Du kaas nu nich slaopen, et sint Monsters anto
tile.bed.notValid=§7Dien Bedde was blockeert of vöstuwert
tile.bed.occupied=§7Düt Bedde is belägt
tile.bedrock.name=§7Grundsteen
tile.blockCoal.name=§7Kuoleblok
tile.blockDiamond.name=§7Demantblok
tile.blockEmerald.name=§7Smaragdblok
tile.blockGold.name=§7Güldblok
tile.blockIron.name=§7Isenblok
tile.blockLapis.name=§7Lapislazuliblok
tile.blockRedstone.name=§7Raudsteenblok
tile.bookshelf.name=§7Bökerschap
tile.brick.name=§7Tiggel
tile.button.name=§7Knaup
tile.cactus.name=§7Kaktus
tile.cake.name=§7Koken
tile.carrots.name=§7Wuordeln
tile.cauldron.name=§7Kiëdel
tile.chest.name=§7Kist
tile.chestTrap.name=§7Signaolkist
tile.clay.name=§7Klai
tile.clayHardened.name=§7Branter Klai
tile.clayHardenedStained.black.name=§7Swatter Klai
tile.clayHardenedStained.blue.name=§7Blaoer Klai
tile.clayHardenedStained.brown.name=§7Bruner Klai
tile.clayHardenedStained.cyan.name=§7Türkiser Klai
tile.clayHardenedStained.gray.name=§7Graoer Klai
tile.clayHardenedStained.green.name=§7Gröner Klai
tile.clayHardenedStained.lightBlue.name=§7Lechtblaoer Klai
tile.clayHardenedStained.lime.name=§7Lechtgröner Klai
tile.clayHardenedStained.magenta.name=§7Magenta Klai
tile.clayHardenedStained.orange.name=§7Oranger Klai
tile.clayHardenedStained.pink.name=§7Rausenrauder Klai
tile.clayHardenedStained.purple.name=§7Vigeletter Klai
tile.clayHardenedStained.red.name=§7Rauder Klai
tile.clayHardenedStained.silver.name=§7Lechtgraoer Klai
tile.clayHardenedStained.white.name=§7Witter Klai
tile.clayHardenedStained.yellow.name=§7Giäler Klai
tile.cloth.black.name=§7Swatte Wulle
tile.cloth.blue.name=§7Blaoe Wulle
tile.cloth.brown.name=§7Brune Wulle
tile.cloth.cyan.name=§7Türkise Wulle
tile.cloth.gray.name=§7Graoe Wulle
tile.cloth.green.name=§7Gröne Wulle
tile.cloth.lightBlue.name=§7Lechtblaoe Wulle
tile.cloth.lime.name=§7Lechtgröne Wulle
tile.cloth.magenta.name=§7Magenta Wulle
tile.cloth.name=§7Wulle
tile.cloth.orange.name=§7Orange Wulle
tile.cloth.pink.name=§7Rausenraude Wulle
tile.cloth.purple.name=§7Vigelette Wulle
tile.cloth.red.name=§7Raude Wulle
tile.cloth.silver.name=§7Lechtgraoe Wulle
tile.cloth.white.name=§7Wulle
tile.cloth.yellow.name=§7Giäle Wulle
tile.cobbleWall.mossy.name=§7Mussige Plaostersteenmüer
tile.cobbleWall.normal.name=§7Plaostersteenmüer
tile.cocoa.name=§7Kakau
tile.commandBlock.name=§7Befiälsblok
tile.crops.name=§7Käörns
tile.daylightDetector.name=§7Dageslechtföler
tile.deadbush.name=§7Dauder Busk
tile.detectorRail.name=§7Fölerschine
tile.dirt.default.name=§7Äer
tile.dirt.podzol.name=§7Podsol
tile.dispenser.name=§7Audomaat
tile.doorIron.name=§7Isendüör
tile.doorWood.name=§7Holtdüör
tile.doublePlant.fern.name=§7Graut Faon
tile.doublePlant.grass.name=§7Haug Gräs
tile.doublePlant.paeonia.name=§7Pinkstrause
tile.doublePlant.rose.name=§7Rausenbusk
tile.doublePlant.sunflower.name=§7Sunnenblome
tile.doublePlant.syringa.name=§7Nagelblome
tile.dragonEgg.name=§7Drakenai
tile.dropper.name=§7Giëwer
tile.enchantmentTable.name=§7Tuwerdisk
tile.endPortalFrame.name=§7Endpaortaal
tile.enderChest.name=§7Enderkist
tile.farmland.name=§7Ackerland
tile.fence.name=§7Tuun
tile.fenceGate.name=§7Tuunpaort
tile.fenceIron.name=§7Isentralg
tile.fire.name=§7Füer
tile.flower1.dandelion.name=§7Kiëdenblome
tile.flower2.allium.name=§7Stäänlauk
tile.flower2.blueOrchid.name=§7Blaoe Orchidee
tile.flower2.houstonia.name=§7Blao Porslainenstäänken
tile.flower2.oxeyeDaisy.name=§7Rüenblome
tile.flower2.poppy.name=§7Maon
tile.flower2.tulipOrange.name=§7Orange Tulp
tile.flower2.tulipPink.name=§7Rausenraude Tulp
tile.flower2.tulipRed.name=§7Raude Tulp
tile.flower2.tulipWhite.name=§7Witte Tulp
tile.furnace.name=§7Uom
tile.glass.name=§7Glas
tile.goldenRail.name=§7Stroomschine
tile.grass.name=§7Gräsblok
tile.gravel.name=§7Grand
tile.hayBlock.name=§7Haidut
tile.hellrock.name=§7Neddersteen
tile.hellsand.name=§7Siälensand
tile.hopper.name=§7Trächter
tile.ice.name=§7Ies
tile.icePacked.name=§7Pakies
tile.jukebox.name=§7Grammofoon
tile.ladder.name=§7Ledder
tile.lava.name=§7Lawa
tile.leaves.acacia.name=§7Akatsienbliäder
tile.leaves.big_oak.name=§7Swatekenbliäder
tile.leaves.birch.name=§7Biäkenbliäder
tile.leaves.jungle.name=§7Tropenbliäder
tile.leaves.name=§7Bliäder
tile.leaves.oak.name=§7Ekenbliäder
tile.leaves.spruce.name=§7Füchtenbliäder
tile.lever.name=§7Hiäwel
tile.lightgem.name=§7Glaisteen
tile.litpumpkin.name=§7Küörbislücht
tile.lockedchest.name=§7Afsluotene Kist
tile.log.acacia.name=§7Akatsienholt
tile.log.big_oak.name=§7Swatekenholt
tile.log.birch.name=§7Biäkenholt
tile.log.jungle.name=§7Tropenholt
tile.log.name=§7Holt
tile.log.oak.name=§7Ekenholt
tile.log.spruce.name=§7Füchtenholt
tile.melon.name=§7Meloon
tile.mobSpawner.name=§7Monsterspawner
tile.monsterStoneEgg.brick.name=§7Steentiggelmonsterai
tile.monsterStoneEgg.chiseledbrick.name=§7Baitelt Steentiggelmonsterai
tile.monsterStoneEgg.cobble.name=§7Plaosterstenen Monsterai
tile.monsterStoneEgg.crackedbrick.name=§7Bürstig Steentiggelmonsterai
tile.monsterStoneEgg.mossybrick.name=§7Mussig Steentiggelmonsterai
tile.monsterStoneEgg.stone.name=§7Stenen Monsterai
tile.mushroom.name=§7Poggenstool
tile.musicBlock.name=§7Schriewbook
tile.mycel.name=§7Mütseel
tile.netherBrick.name=§7Neddertiggel
tile.netherFence.name=§7Neddertiggeltuun
tile.netherStalk.name=§7Nedderwaordel
tile.netherquartz.name=§7Nedderkwartsärts
tile.notGate.name=§7Raudsteenfackel
tile.obsidian.name=§7Gnetersteen
tile.oreCoal.name=§7Steenkuole
tile.oreDiamond.name=§7Demantärts
tile.oreEmerald.name=§7Smaragdärts
tile.oreGold.name=§7Güldärts
tile.oreIron.name=§7Isenärts
tile.oreLapis.name=§7Lapislazuliärts
tile.oreRedstone.name=§7Raudsteenärts
tile.oreRuby.name=§7Rubinärts
tile.pistonBase.name=§7Stempel
tile.pistonStickyBase.name=§7Kliëwriger Stempel
tile.portal.name=§7Paortaal
tile.potatoes.name=§7Kartuffeln
tile.pressurePlate.name=§7Drükplaat
tile.pumpkin.name=§7Küörbis
tile.quartzBlock.chiseled.name=§7Baitelter Kwartsblok
tile.quartzBlock.default.name=§7Kwartsblok
tile.quartzBlock.lines.name=§7Kwartspiler
tile.rail.name=§7Schine
tile.redstoneDust.name=§7Raudsteenpulwer
tile.redstoneLight.name=§7Raudsteenlamp
tile.reeds.name=§7Suckerrör
tile.sand.default.name=§7Sand
tile.sand.red.name=§7Rauder Sand
tile.sandStone.chiseled.name=§7Baitelt Sandsteen
tile.sandStone.default.name=§7Sandsteen
tile.sandStone.name=§7Sandsteen
tile.sandStone.smooth.name=§7Glatter Sandsteen
tile.sapling.acacia.name=§7Akatsienpuorte
tile.sapling.birch.name=§7Biäkenpuorte
tile.sapling.jungle.name=§7Tropenpuorte
tile.sapling.oak.name=§7Ekenpuorte
tile.sapling.roofed_oak.name=§7Swatekenpuorte
tile.sapling.spruce.name=§7Füchtenpuorte
tile.sign.name=§7Schild
tile.snow.name=§7Snai
tile.sponge.name=§7Swam
tile.stainedGlass.black.name=§7Swat Glas
tile.stainedGlass.blue.name=§7Blao Glas
tile.stainedGlass.brown.name=§7Bruun Glas
tile.stainedGlass.cyan.name=§7Türkies Glas
tile.stainedGlass.gray.name=§7Grao Glas
tile.stainedGlass.green.name=§7Gröön Glas
tile.stainedGlass.lightBlue.name=§7Lechtblao Glas
tile.stainedGlass.lime.name=§7Lechtgröön Glas
tile.stainedGlass.magenta.name=§7Magenta Glas
tile.stainedGlass.name=§7Farwig Glas
tile.stainedGlass.orange.name=§7Orange Glas
tile.stainedGlass.pink.name=§7Rausenraud Glas
tile.stainedGlass.purple.name=§7Vigelet Glas
tile.stainedGlass.red.name=§7Raud Glas
tile.stainedGlass.silver.name=§7Lechtgrao Glas
tile.stainedGlass.white.name=§7Wit Glas
tile.stainedGlass.yellow.name=§7Giäl Glas
tile.stairsBrick.name=§7Tiggeltrap
tile.stairsNetherBrick.name=§7Neddertiggeltrap
tile.stairsQuartz.name=§7Kwartstrap
tile.stairsSandStone.name=§7Sandsteentrap
tile.stairsStone.name=§7Plaostertrap
tile.stairsStoneBrickSmooth.name=§7Steentiggeltrap
tile.stairsWood.name=§7Ekenholttrap
tile.stairsWoodAcacia.name=§7Akatsienholttrap
tile.stairsWoodBirch.name=§7Biäkenholttrap
tile.stairsWoodDarkOak.name=§7Swatekenholttrap
tile.stairsWoodJungle.name=§7Tropenholttrap
tile.stairsWoodSpruce.name=§7Füchtenholttrap
tile.stone.name=§7Steen
tile.stoneMoss.name=§7Mossteen
tile.stoneSlab.brick.name=§7Tiggelplaat
tile.stoneSlab.cobble.name=§7Plaostersteenplaat
tile.stoneSlab.netherBrick.name=§7Neddertiggelplaat
tile.stoneSlab.quartz.name=§7Kwartsplaat
tile.stoneSlab.sand.name=§7Sandsteenplaat
tile.stoneSlab.smoothStoneBrick.name=§7Steentiggelplaat
tile.stoneSlab.stone.name=§7Steenplaat
tile.stoneSlab.wood.name=§7Holtplaat
tile.stonebrick.name=§7Plaostersteen
tile.stonebricksmooth.chiseled.name=§7Baitelte Steentiggels
tile.stonebricksmooth.cracked.name=§7Bürstige Steentiggels
tile.stonebricksmooth.default.name=§7Steentiggels
tile.stonebricksmooth.mossy.name=§7Mussige Steentiggels
tile.stonebricksmooth.name=§7Steentiggels
tile.tallgrass.fern.name=§7Faon
tile.tallgrass.grass.name=§7Gräs
tile.tallgrass.name=§7Gräs
tile.tallgrass.shrub.name=§7Busk
tile.thinGlass.name=§7Glasschiwe
tile.thinStainedGlass.black.name=§7Swatte Glasschiwe
tile.thinStainedGlass.blue.name=§7Blaoe Glasschiwe
tile.thinStainedGlass.brown.name=§7Brune Glasschiwe
tile.thinStainedGlass.cyan.name=§7Türkise Glasschiwe
tile.thinStainedGlass.gray.name=§7Graoe Glasschiwe
tile.thinStainedGlass.green.name=§7Gröne Glasschiwe
tile.thinStainedGlass.lightBlue.name=§7Lechtblaoe Glasschiwe
tile.thinStainedGlass.lime.name=§7Lechtgröne Glasschiwe
tile.thinStainedGlass.magenta.name=§7Magenta Glasschiwe
tile.thinStainedGlass.name=§7Farwige Glasschiwe
tile.thinStainedGlass.orange.name=§7Orange Glasschiwe
tile.thinStainedGlass.pink.name=§7Rausenraude Glasschiwe
tile.thinStainedGlass.purple.name=§7Vigelette Glasschiwe
tile.thinStainedGlass.red.name=§7Raude Glasschiwe
tile.thinStainedGlass.silver.name=§7Lechtgraoe Glasschiwe
tile.thinStainedGlass.white.name=§7Witte Glasschiwe
tile.thinStainedGlass.yellow.name=§7Giäle Glasschiwe
tile.tnt.name=§7TNT
tile.torch.name=§7Fackel
tile.trapdoor.name=§7Luuk
tile.tripWire.name=§7Strumpeldraod
tile.tripWireSource.name=§7Haken
tile.vine.name=§7Ranken
tile.water.name=§7Water
tile.waterlily.name=§7Waterrausenblad
tile.web.name=§7Spinkopnöst
tile.weightedPlate_heavy.name=§7Drükplaat (swaor)
tile.weightedPlate_light.name=§7Drükplaat (licht)
tile.whiteStone.name=§7Endsteen
tile.wood.acacia.name=§7Akatsienholtplanken
tile.wood.big_oak.name=§7Swatekenholtplanken
tile.wood.birch.name=§7Biäkenholtplanken
tile.wood.jungle.name=§7Tropenholtplanken
tile.wood.name=§7Holtplanken
tile.wood.oak.name=§7Ekenholtplanken
tile.wood.spruce.name=§7Füchtenholtplanken
tile.woodSlab.acacia.name=§7Akatsienholtplaat
tile.woodSlab.big_oak.name=§7Swatekenholtplaat
tile.woodSlab.birch.name=§7Biäkenholtplaat
tile.woodSlab.jungle.name=§7Tropenholtplaat
tile.woodSlab.oak.name=§7Ekenholtplaat
tile.woodSlab.spruce.name=§7Füchtenholtplaat
tile.woolCarpet.black.name=§7Swatter Teppich
tile.woolCarpet.blue.name=§7Blaoer Teppich
tile.woolCarpet.brown.name=§7Bruner Teppich
tile.woolCarpet.cyan.name=§7Türkiser Teppich
tile.woolCarpet.gray.name=§7Graoer Teppich
tile.woolCarpet.green.name=§7Gröner Teppich
tile.woolCarpet.lightBlue.name=§7Lechtblaoer  Teppich
tile.woolCarpet.lime.name=§7Lechtgröner Teppich
tile.woolCarpet.magenta.name=§7Magenta Teppich
tile.woolCarpet.orange.name=§7Oranger Teppich
tile.woolCarpet.pink.name=§7Rausenrauder Teppich
tile.woolCarpet.purple.name=§7Vigeletter Teppich
tile.woolCarpet.red.name=§7Rauder Teppich
tile.woolCarpet.silver.name=§7Lechtgraoer Teppich
tile.woolCarpet.white.name=§7Teppich
tile.woolCarpet.yellow.name=§7Giäler Teppich
tile.workbench.name=§7Wiärkbank
title.oldgl1=§7Olle Grafikkaat funnen; düt kon di villicht in de Tokunft
title.oldgl2=§7an't Spiëlen hinnern, wan OpenGL 2.0 bruukt wät.
