achievement.acquireIron=§7Skaff utrustning
achievement.acquireIron.desc=§7Støyp jarnmalm om til ein jarnbarre
achievement.bakeCake=§7Løgna
achievement.bakeCake.desc=§7Kveitemjøl, sukker, mjølk og egg
achievement.blazeRod=§7Mellom oska og elden
achievement.blazeRod.desc=§7Skaff ein eldstav frå eit eldskrømt
achievement.bookcase=§7Bibliotekar
achievement.bookcase.desc=§7Lag bokhyller til å forbetre forhekselsesbordet ditt med
achievement.breedCow=§7Repopulasjon
achievement.breedCow.desc=§7Par to kyr med kveite
achievement.buildBetterPickaxe=§7Oppgradering
achievement.buildBetterPickaxe.desc=§7Lag ei betre hakke
achievement.buildFurnace=§7Varmt emne
achievement.buildFurnace.desc=§7Lag ein smelteomn av åtte brustein
achievement.buildHoe=§7No skal det dyrkast!
achievement.buildHoe.desc=§7Lag ei krafse av plankar og pinnar
achievement.buildPickaxe=§7No skal det hakkast!
achievement.buildPickaxe.desc=§7Lag ei hakke av plankar og pinnar
achievement.buildSword=§7No skal det herjast!
achievement.buildSword.desc=§7Lag sverd av plankar og pinnar
achievement.buildWorkBench=§7Hardt arbeid
achievement.buildWorkBench.desc=§7Lag ein arbeidsbenk av fire plankar
achievement.cookFish=§7Utsøkt fisk
achievement.cookFish.desc=§7Fang fisk og steik han!
achievement.diamonds=§7DIAMANTAR!
achievement.diamonds.desc=§7Grav fram diamantar med jernverkty
achievement.diamondsToYou=§7Diamantar til deg!
achievement.diamondsToYou.desc=§7Hiv diamant til ein annan spelar.
achievement.enchantments=§7Forheksar
achievement.enchantments.desc=§7Bruk ei bok, obsidian og diamantar og lag eit forhekselsesbord
achievement.exploreAllBiomes=§7Eventyrlege tider
achievement.exploreAllBiomes.desc=§7Oppdag alle biomane
achievement.flyPig=§7Når grisar flyg
achievement.flyPig.desc=§7Ri utfor eit stup på ein gris
achievement.fullBeacon=§7Fyrtårnator
achievement.fullBeacon.desc=§7Lag eit fullt fyrtårn
achievement.get=§7Utførte ei bragd!
achievement.ghast=§7Tilbake til avsendar
achievement.ghast.desc=§7Drep ein Gast med si eiga eldkule
achievement.killCow=§7Kuveltar
achievement.killCow.desc=§7Skaff deg lêr
achievement.killEnemy=§7Monsterjagar
achievement.killEnemy.desc=§7Angrip og gjer mos av eit monster
achievement.killWither=§7Starten.
achievement.killWither.desc=§7Drep Visnaren
achievement.makeBread=§7Brødbaking
achievement.makeBread.desc=§7Lag brød av kveite
achievement.mineWood=§7Skaffe ved
achievement.mineWood.desc=§7Deng på treet til det sprett ut ei treblokk
achievement.onARail=§7Dette går på skinner
achievement.onARail.desc=§7Reis i gruvevognen i minst 1 km fra hvor du startet
achievement.openInventory=§7Varetelling
achievement.openInventory.desc=§7Trykk '%1$s' for å opne inventaret ditt.
achievement.overkill=§7Hardhendt
achievement.overkill.desc=§7Gjer åtte hjarte skade med eit einaste slag
achievement.portal=§7Vi må djupare
achievement.portal.desc=§7Bygg ein portal til Nether
achievement.potion=§7Lokalbryggeri
achievement.potion.desc=§7Kok ihop ein eliksir
achievement.requires=§7Krev '%1$s' fyrst
achievement.snipeSkeleton=§7Snikskyttarduell
achievement.snipeSkeleton.desc=§7Kverk eit beinrangel med pil-og-boge på 50 meters avstand eller meir
achievement.spawnWither=§7Starten?
achievement.spawnWither.desc=§7Påkall Visnaren
achievement.taken=§7Utført!
achievement.theEnd=§7Enden?
achievement.theEnd.desc=§7Finn Enden
achievement.theEnd2=§7Enden.
achievement.theEnd2.desc=§7Seir over Endedraken
addServer.add=§7Ferdig
addServer.enterIp=§7Serveradresse
addServer.enterName=§7Namn på Server
addServer.hideAddress=§7Skjul adresse
addServer.resourcePack=§7Server ressurs pakker
addServer.resourcePack.disabled=§7Deaktivert
addServer.resourcePack.enabled=§7Aktivert
addServer.resourcePack.prompt=§7Dialog
addServer.title=§7Endre serverinfo
advMode.allPlayers=§7Bruk "@a" for å velja alle spelarane
advMode.command=§7Konsollkommando
advMode.nearestPlayer=§7Bruk "@p" for å velja næraste spelar
advMode.notAllowed=§7Må vera ein operatør i skaparmodus
advMode.notEnabled=§7Kommandoblokkar er ikkje aktivert på denne serveren
advMode.previousOutput=§7Forrige utsagn
advMode.randomPlayer=§7Bruk "@r" for å velja ein tilfeldig spelar
advMode.setCommand=§7Angi konsollkommando for blokk
advMode.setCommand.success=§7Kommando sett: %s
attribute.name.generic.attackDamage=§7Skade
attribute.name.generic.followRange=§7Avstand monster vil følje deg
attribute.name.generic.knockbackResistance=§7Motstand mot tilbakeslag
attribute.name.generic.maxHealth=§7Maks liv
attribute.name.generic.movementSpeed=§7Snøggleik
attribute.name.horse.jumpStrength=§7Hestens bykse-kraft
attribute.name.zombie.spawnReinforcements=§7Forsterkningar av daudingar
book.byAuthor=§7av %1$s
book.editTitle=§7Skriv inn bokas tittel:
book.finalizeButton=§7Signer og lat att boka
book.finalizeWarning=§7PS! Signerar du boka, kan du ikkje lenger redigere ho.
book.pageIndicator=§7Side %1$s av %2$s
book.signButton=§7Signer
build.tooHigh=§7Høgdegrensa for bygging er %s blokker
chat.cannotSend=§7Kan ikkje sende melding
chat.copy=§7Kopier til utklippstavla
chat.link.confirm=§7Er du sikker på at du vil opna følgjande nettside?
chat.link.confirmTrusted=§7Ønskjer du å opna eller vil du kopiere denne linken?
chat.link.open=§7Opne i nettlesaren
chat.link.warning=§7Opna aldri nettlenker frå folk du ikkje lit på!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s har oppnådd bragda %s
commands.achievement.give.success.all=§7Gav alle bragdar til %s
commands.achievement.give.success.one=§7%s fekk %s suksessfullt
commands.achievement.statTooLow=§7Spelaren %s har ikkje statistikken %s
commands.achievement.unknownAchievement=§7Ukjend bragd eller statistikk '%s'
commands.achievement.usage=§7/achievement give <stat_namn> [spelar]
commands.ban.failed=§7Kunne ikkje utestengje %s
commands.ban.success=§7%s er bannlyst
commands.ban.usage=§7/ban <namn> [grunn ...]
commands.banip.invalid=§7Du skreiv ein ugyldig IP-adresse eller namnet på ein spelar som ikkje er logga på
commands.banip.success=§7Bannlyste IP-adressa %s
commands.banip.success.players=§7Den bannlysa IP-adressa, %s, eigast av %s
commands.banip.usage=§7/ban-ip <adresse|namn> [grunn ... ]
commands.banlist.ips=§7Det er totalt %s bannlyste IP-adresser:
commands.banlist.players=§7Det er totalt %s bannlyste spelarar:
commands.banlist.usage=§7/banlist [ips|spelarar]
commands.clear.failure=§7Kunne ikkje fjerna inventaret til %s, det er ingen gjenstandar å fjerna
commands.clear.success=§7Rydda opp i inventaret til %s, fjerna %s gjenstandar
commands.clear.usage=§7/clear <spelar> [gjenstand] [data]
commands.debug.notStarted=§7Kan ikkje stoppa debugging når den ikkje er starta!
commands.debug.start=§7Starta debugging
commands.debug.stop=§7Stoppa debugging etter %s sekund (%s ticks)
commands.defaultgamemode.success=§7Verdas standard spelmodus er sett til %s
commands.defaultgamemode.usage=§7/defaultgamemode <spelarmodus>
commands.deop.failed=§7Kunne ikkje de-op'e %s
commands.deop.success=§7%s er ikkje lenger operatør
commands.deop.usage=§7/deop <spelar>
commands.difficulty.success=§7Vanskegrada er satt til %s
commands.difficulty.usage=§7/difficulty <ny vanskegrad>
commands.downfall.success=§7Vêrguden skifta humør
commands.effect.failure.notActive=§7Kunne ikkje fjerna %1$s frå %2$s sidan dei ikkje har verknaden
commands.effect.failure.notActive.all=§7Kunne ikkje fjerna noko verknad frå %s sidan dei ikkje har nokon
commands.effect.notFound=§7Det er inga monsterverknad med ID %s
commands.effect.success=§7Gav %1$s (ID %2$s) * %3$s til %4$s for %5$s sekund
commands.effect.success.removed=§7Tok %1$s frå %2$s
commands.effect.success.removed.all=§7Fjerna alle verknadar frå %s
commands.effect.usage=§7/effect <spelar> <verknad> [sekund] [forsterkar]
commands.enchant.cantCombine=§7%1$s kan ikkje kombineras med %2$s
commands.enchant.cantEnchant=§7Kan ikkje forheksa gjenstand med denne forheksinga
commands.enchant.noItem=§7Målet holder ikke et element
commands.enchant.notFound=§7Det er ingen slik trolldom med ID %s
commands.enchant.success=§7Forheksinga lykkas
commands.enchant.usage=§7/enchant <spelar> <forheksing-ID> [nivå]
commands.gamemode.success.other=§7Sett %s sin spelmodus til %s
commands.gamemode.success.self=§7Spelarmodusen din er sett til %s
commands.gamemode.usage=§7/gamemode <spelmodus> [spelar]
commands.gamerule.norule=§7Ingen speleregel kalt '%s' er tilgjengeleg
commands.gamerule.success=§7Speleregelen er oppdatert
commands.gamerule.usage=§7/gamerule <namn på regel> <verdi> ELLER /gamerule <namn på regel>
commands.generic.boolean.invalid=§7'%s' er ikkje 'true' eller 'false'
commands.generic.deprecatedId=§7Advarsel: Bruk av numerisk ID vil ikkje vere støtta i framtida. Ver venneleg og bruke namn, til dømes: '%s'
commands.generic.double.tooBig=§7Talet du har oppgjeve (%s) er for stort, det må vera maksimalt %s
commands.generic.double.tooSmall=§7Talet du har oppgjeve (%s) er for lite, det må vera minst %s
commands.generic.exception=§7Ein ukjend feil oppstod medan du prøvde å utføre kommandoen
commands.generic.notFound=§7Ukjent kommando. Prøv /help for ei liste med kommandoar
commands.generic.num.invalid=§7%s er ikkje eit gyldig tal
commands.generic.num.tooBig=§7Talet du skreiv (%s) er for stort, det må vere mindre enn %s
commands.generic.num.tooSmall=§7Talet du skreiv (%s) er for lite, det må minst vere %s
commands.generic.permission=§7Du har ikkje løyve til å bruke denne kommandoen
commands.generic.player.notFound=§7Finn ikkje spelaren
commands.generic.syntax=§7Ugyldig kommandosyntaks
commands.generic.usage=§7Bruk: %s
commands.give.notFound=§7Det finnest ingen gjenstand med ID %s
commands.give.success=§7Gav %s * %s til %s
commands.give.tagError=§7Teikn-tolking mislykkast: %s
commands.give.usage=§7/give <spelar> <gjenstand> [mengde] [data] [dataTag]
commands.help.footer=§7Tips: Bruk <tab>-tasten medan du skriv ein kommando for å autofullføre kommandoen eller argumenta hans
commands.help.header=§7--- Visar hjelpeside %s av %s (/help <side>)---
commands.help.usage=§7/help [side|kommandonamn]
commands.kick.success=§7Sparka %s frå spelet
commands.kick.success.reason=§7Sparka %s frå spelet: '%s'
commands.kick.usage=§7/kick <spelar> [kvifor ...]
commands.kill.success=§7Au! Det såg ut som det gjorde vondt
commands.me.usage=§7/me <handling...>
commands.message.display.incoming=§7%s kviskrar til deg: %s
commands.message.display.outgoing=§7Du kviskrar til %s: %s
commands.message.sameTarget=§7Du kan ikkje senda melding til deg sjølv!
commands.message.usage=§7/tell <spelar> <privat melding>
commands.op.failed=§7Kunne ikkje op'e %s
commands.op.success=§7Gjorde %s til operatør
commands.op.usage=§7/op <spelar>
commands.players.list=§7Det er %s/%s spelarar pålogga:
commands.playsound.playerTooFar=§7Spelar %s er for langt vekke til å høyre lyden
commands.playsound.success=§7Spelte av '%s' til %s
commands.playsound.usage=§7/playsound <lyd> <spelar> [x] [y] [z] [volum] [tonenivå] [minimumVolum]
commands.publish.failed=§7Kunne ikkje oppretta lokalspel
commands.publish.started=§7Du er vert for ein game på port %s
commands.save-off.alreadyOff=§7Lagring er allet slått av.
commands.save-on.alreadyOn=§7Lagring er allt slått på.
commands.save.disabled=§7Automatisk lagring av verd er av
commands.save.enabled=§7Automatisk lagring av verd er på
commands.save.failed=§7Lagring mislykkas: %s
commands.save.start=§7Lagrar...
commands.save.success=§7Lagra verda
commands.say.usage=§7/say <melding ...>
commands.scoreboard.objectiveNotFound=§7Fann ingen oppdrag med namn '%s'
commands.scoreboard.objectiveReadOnly=§7Oppdraget '%s' er skrivesperra og kan ikkje endras
commands.scoreboard.objectives.add.alreadyExists=§7Eit oppdrag med namn '%s' finnes frå før
commands.scoreboard.objectives.add.displayTooLong=§7Visningsnamnet '%s' er for langt for eit oppdrag, maksimal lengde er %s teikn
commands.scoreboard.objectives.add.success=§7Oppdraget '%s' vart lagt til
commands.scoreboard.objectives.add.tooLong=§7Namnet '%s' er for langt for eit oppdrag, maksimal lengde er %s teikn
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <namn> <kriterie> [visningsnamn ...]
commands.scoreboard.objectives.add.wrongType=§7Ugyldeg oppgave-kriterie type '%s'
commands.scoreboard.objectives.list.count=§7Viser %s oppdrag på resultattavla:
commands.scoreboard.objectives.list.empty=§7Det er ingen oppdrag på resultattavla
commands.scoreboard.objectives.list.entry=§7-%s: vises som '%s' og er av type '%s'
commands.scoreboard.objectives.remove.success=§7Oppdraget '%s' vart fjerna
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <namn>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7Fann ikkje visningsplass '%s'
commands.scoreboard.objectives.setdisplay.successCleared=§7Fjerna visningsplass for oppdrag '%s'
commands.scoreboard.objectives.setdisplay.successSet=§7Anga visning for oppdrag frå '%s' til '%s'
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <plass> [oppdrag]
commands.scoreboard.objectives.usage=§7/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=§7/scoreboard players add <spelar> <oppdrag> <mengde>
commands.scoreboard.players.list.count=§7Viser %s spora spelarar på resultattavla:
commands.scoreboard.players.list.empty=§7Det er ingen spora spelarar på resultattavla
commands.scoreboard.players.list.player.count=§7Viser %s spora oppdrag for %s:
commands.scoreboard.players.list.player.empty=§7Spelar %s har ingen registrerte poeng
commands.scoreboard.players.list.usage=§7/scoreboard players list [namn]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <spelar> <oppdrag> <mengde>
commands.scoreboard.players.reset.success=§7Alle poengsum for spelar %s vart tilbakestilt
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <spelar>
commands.scoreboard.players.set.success=§7Satt poengsum %s for spelar %s til %s
commands.scoreboard.players.set.usage=§7/scoreboard players set <spelar> <oppdrag> <poengsum>
commands.scoreboard.players.usage=§7/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=§7Fann ingen lag med namn '%s'
commands.scoreboard.teams.add.alreadyExists=§7Eit lag med namn '%s' finnes frå før
commands.scoreboard.teams.add.displayTooLong=§7Visningsnamnet '%s' er for langt for eit lag, maksimal lengde er %s teikn
commands.scoreboard.teams.add.success=§7Laget '%s' vart lagt til
commands.scoreboard.teams.add.tooLong=§7Namnet '%s' er for langt for eit lag, maksimal lengde er %s teikn
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <namn> [visningsnamn ...]
commands.scoreboard.teams.empty.alreadyEmpty=§7Laget %s er tomt, kan ikkje fjerna ikkje-eksisterande spelarar
commands.scoreboard.teams.empty.success=§7Fjerna alle %s spelar(ar) frå laget %s
commands.scoreboard.teams.join.failure=§7Kunne ikkje fjerna %s spelar(ar) frå laget: %s
commands.scoreboard.teams.join.success=§7La til %s spelar(ar) i laget %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <lag> [spelar]
commands.scoreboard.teams.leave.failure=§7Kunne ikkje fjerna %s spelar(ar) frå laget: %s
commands.scoreboard.teams.leave.noTeam=§7Du er ikkje på eit lag
commands.scoreboard.teams.leave.success=§7Fjerna %s spelar(ar) frå laget: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [spelar]
commands.scoreboard.teams.list.count=§7Viser %s lag på resultattavla:
commands.scoreboard.teams.list.empty=§7Ingen lag er registrert på resultattavla
commands.scoreboard.teams.list.entry=§7-%1$s: '%2$s' har %3$s spelarar
commands.scoreboard.teams.list.player.count=§7Viser %s spelar(ar) på laget %s:
commands.scoreboard.teams.list.player.empty=§7Laget %s har ingen spelarar
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [namn]
commands.scoreboard.teams.option.noValue=§7Gyldige verdiar for val %s er: %s
commands.scoreboard.teams.option.success=§7Set %s for lag %s til %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <lag> <friendlyfire|color|seeFriendlyInvisibles> <verdi>
commands.scoreboard.teams.remove.success=§7Fjerna laget %s
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <namn>
commands.seed.success=§7Seed: %s
commands.setblock.failed=§7Kan ikkje plassere blokk
commands.setblock.noChange=§7Blokka kan ikkje plasserast
commands.setblock.notFound=§7Det er inga blokk med ID/namnet %s
commands.setblock.outOfWorld=§7Kan ikkje plassere blokker utanfor verda
commands.setblock.success=§7Blokk plassert
commands.setblock.tagError=§7Teikn-tolking mislykkast: %s
commands.setblock.usage=§7/setblock <x> <y> <z> <TileName> [verdi][gamalBlokkHandtering][dataTag]
commands.setidletimeout.success=§7Tidsavbrot sett til %s minutter.
commands.setidletimeout.usage=§7/setidletimeout <Minutter til kick>
commands.setworldspawn.success=§7Sat verda sitt spawn-punkt til (%s,%s,%s)
commands.setworldspawn.usage=§7/setworldspawn ELLER /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7Endra startspunktet til %s til (%s, %s, %s)
commands.spawnpoint.usage=§7/spawnpoint ELLER /spawnpoint <spelar> ELLER /spawnpoint <spelar> <x> <y> <z>
commands.spreadplayers.failure.players=§7Fekk ikkje spreie %s spelarar rundt %s,%s (for lite plass til alle spelarane - prøv å spreie med ein maksimum på %s)
commands.spreadplayers.failure.teams=§7Fekk ikkje spreie %s lag rundt %s,%s (for lite plass til alle spelarane - prøv å spreie med ein maksimum på %s)
commands.spreadplayers.info.players=§7(Gjennomsnittleg avstand mellom spelarar er %s blokkar frå kvarandre etter %s gjennomkjøringar)
commands.spreadplayers.info.teams=§7(Gjennomsnittleg avstand mellom lag er %s blokkar frå kvarandre etter %s gjennomkjøringar)
commands.spreadplayers.spreading.players=§7Spreiar %s spelarar %s blokkar rundt %s,%s (minst %s blokkar frå kvarandre)
commands.spreadplayers.spreading.teams=§7Spreiar %s lag %s blokkar rundt %s,%s (minst %s blokkar frå kvarandre)
commands.spreadplayers.success.players=§7(Gjennomsnittleg avstand mellom lag er %s blokkar frå kvarandre etter %s gjennomkjøringar)
commands.spreadplayers.success.teams=§7Spreidde %s lag rundt %s,%s
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <spreiingsDistanse> <maksLengd> <respekterLag true|false> <spelar ...>
commands.stop.start=§7Stoppar serveren
commands.summon.failed=§7Kan ikkje kalle fram gjenstanden
commands.summon.outOfWorld=§7Kan ikkje kalle fram ein gjenstand utanfor verda
commands.summon.success=§7Gjenstanden er kalla fram
commands.summon.tagError=§7Teikn-tolking mislykkast: %s
commands.summon.usage=§7/summon <EinheitsNamn> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=§7Ugyldig json: %s
commands.tellraw.usage=§7/tellraw <spelar> <rå json-melding>
commands.testfor.failed=§7/testfor kan berre brukas av kommandoblokkar med analog utgang
commands.testfor.usage=§7/testfor <spelar>
commands.testforblock.failed.data=§7Blokka ved %s,%s,%s hadde verdien %s (forventa: %s).
commands.testforblock.failed.nbt=§7Blokka ved %s, %s, %s har ikkje dei nødvendige NBT-nøklane.
commands.testforblock.failed.tile=§7Blokka ved %s,%s,%s er %s (forventa: %s).
commands.testforblock.failed.tileEntity=§7Blokka  ved %s,%s,%s er ikkje ei brikke-einheit og støttar ikkje tag samanlikning.
commands.testforblock.outOfWorld=§7Kan ikkje teste for ei blok utanfor verda
commands.testforblock.success=§7Fant blokka ved %s,%s,%s.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <TileName> [dataVerdi] [dataTag]
commands.time.added=§7La til %s til tida
commands.time.set=§7Set tida til %s
commands.time.usage=§7/time <sett|legg til> <verdi>
commands.tp.notSameDimension=§7Kan ikkje teleportera fordi spelarane ikkje er i same dimensjon
commands.tp.success=§7Teleporterte %s til %s
commands.tp.success.coordinates=§7Teleporterte %s til %s,%s,%s
commands.tp.usage=§7/tp [spelar] <destinasjon> ELLER /tp [spelar] <x> <y> <z>
commands.unban.failed=§7Kunne ikkje tillate %s
commands.unban.success=§7%s er ikkje lenger bannlyst
commands.unban.usage=§7/pardon <namn>
commands.unbanip.invalid=§7Du har skreve inn ei ugyldig IP adresse
commands.unbanip.success=§7IP-adressa %s er ikkje lenger bannlyst
commands.unbanip.usage=§7/pardon-ip <adresse>
commands.weather.clear=§7Endra vêret til klårt
commands.weather.rain=§7Endra vêret til regn
commands.weather.thunder=§7Frø: %s
commands.weather.usage=§7/weather <clear|rain|thunder> [lengde i sekund]
commands.whitelist.add.failed=§7Kan ikke legge til %s i hvitelisten
commands.whitelist.add.success=§7La til %s i kvitelista
commands.whitelist.add.usage=§7/whitelist add <spelar>
commands.whitelist.disabled=§7Kviteliste er skrudd av
commands.whitelist.enabled=§7Kviteliste er skrudd på
commands.whitelist.list=§7Det er %s (ut av %s sett) reinvaska spelarar:
commands.whitelist.reloaded=§7Kvitelista vart lasta om att
commands.whitelist.remove.failed=§7Kunne ikkje fjerne %s frå kvitelista
commands.whitelist.remove.success=§7Fjerna %s frå kvitelista
commands.whitelist.remove.usage=§7/whitelist remove <spelar>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=§7Kan ikke gje ein spelar negativ erfaringspoeng
commands.xp.success=§7Gitt %s erfaringspoeng til %s
commands.xp.success.levels=§7Gitt %s nivå til %s
commands.xp.success.negative.levels=§7Tok %s nivå frå %s
commands.xp.usage=§7/xp <mengd> [spelar] ELLER /xp <mengd>L [spelar]
connect.authorizing=§7Loggar inn...
connect.connecting=§7Koplar til server...
connect.failed=§7Kunne ikkje kople til serveren
container.brewing=§7Bryggeapparat
container.chest=§7Kiste
container.chestDouble=§7Stor kiste
container.crafting=§7Crafting
container.creative=§7Vel gjenstand
container.dispenser=§7Dispenser
container.dropper=§7Droppar
container.enchant=§7Forheks
container.enderchest=§7Ende-kiste
container.furnace=§7Smelteomn
container.hopper=§7Gjenstandstrakt
container.inventory=§7Inventar
container.minecart=§7Gruvevogn
container.repair=§7Reparer og namngje
container.repair.cost=§7Forheksingskostnad: %1$s
container.repair.expensive=§7For dyrt!
controls.reset=§7Reset
controls.resetAll=§7Resetknapp
controls.title=§7Kontrollar
createWorld.customize.flat.addLayer=§7Legg til lag
createWorld.customize.flat.editLayer=§7Endre lag
createWorld.customize.flat.height=§7Høgde
createWorld.customize.flat.layer.bottom=§7Botn - %s
createWorld.customize.flat.layer.top=§7Topp - %s
createWorld.customize.flat.removeLayer=§7Fjern lag
createWorld.customize.flat.tile=§7Materiale på lag
createWorld.customize.flat.title=§7Tilpass vassrettinnstillingar
createWorld.customize.presets=§7Førehandsinnstilling
createWorld.customize.presets.list=§7Til alternativ er det nokon her me har lagd tidlegare!
createWorld.customize.presets.select=§7Bruk førehandsinnstilling
createWorld.customize.presets.share=§7Lyst til å dela ein førehandsinnstilling med nokon? Bruk boksen under!
createWorld.customize.presets.title=§7Vel førehandsinnstilling
death.attack.anvil=§7%1$s vart kverka av ein fallande ambolt
death.attack.arrow=§7%1$s vart skoten av %2$s
death.attack.arrow.item=§7%1$s vart skoten av %2$s med %3$s
death.attack.cactus=§7%1$s stakk seg i hel
death.attack.cactus.player=§7%1$s gjekk rett på ein kaktus under flukt frå %2$s
death.attack.drown=§7%1$s drukna
death.attack.drown.player=§7%1$s drukna under flukt frå %2$s
death.attack.explosion=§7%1$s vart sprengd i lufta
death.attack.explosion.player=§7%1$s vart sprengd i lufta av %2$s
death.attack.fall=§7%1$s traff bakken ein smule hardt
death.attack.fallingBlock=§7%1$s vart kverka av ein fallande blokk
death.attack.fireball=§7%1$s vart klinka av ei eldkule frå %2$s
death.attack.fireball.item=§7%1$s vart klinka av ei eldkule frå %2$s med %3$s
death.attack.generic=§7%1$s døydde
death.attack.inFire=§7%1$s gjekk opp i røyk
death.attack.inFire.player=§7%1$s vart ein smule for heit i kampen mot %2$s
death.attack.inWall=§7%1$s vart kvalt i ei blokk
death.attack.indirectMagic=§7%1$s vart drepen av %2$s med magi
death.attack.indirectMagic.item=§7%1$s vart drepen av %2$s med %3$s
death.attack.lava=§7%1$s prøvde å symja i lava
death.attack.lava.player=§7%1$s prøvde å symja i lava under flukt frå %2$s
death.attack.magic=§7%1$s vart drepen av magi
death.attack.mob=§7%1$s vart kverka av %2$s
death.attack.onFire=§7%1$s brann i hel
death.attack.onFire.player=§7%1$s vart sprøsteikt i kampen mot %2$s
death.attack.outOfWorld=§7%1$s fall ut av verda
death.attack.player=§7%1$s vart kverka av %2$s
death.attack.player.item=§7%1$s vart kverka av %2$s med %3$s
death.attack.starve=§7%1$s svalt i hel
death.attack.thorns=§7%1$s vart drepen mens han prøvde å skada %2$s
death.attack.thrown=§7%1$s vart bombardert av %2$s
death.attack.thrown.item=§7%1$s vart bombardert av %2$s med %3$s
death.attack.wither=§7%1$s visna
death.fell.accident.generic=§7%1$s fall frå ein høg plass
death.fell.accident.ladder=§7%1$s ramla frå ein stige
death.fell.accident.vines=§7%1$s fall av nokre klatreplanter
death.fell.accident.water=§7%1$s fall ut av vatnet
death.fell.assist=§7%1$s vart tvungen til å falle av %2$s
death.fell.assist.item=§7%1$s vart tvungen til å falle av %2$s med %3$s
death.fell.finish=§7%1$s datt for langt og vart drept av %2$s
death.fell.finish.item=§7%1$s Datt for langt og vart drept av %2$s som brukte %3$s
death.fell.killer=§7%1$s vart tvungen til å falle
deathScreen.deleteWorld=§7Fjern verda
deathScreen.hardcoreInfo=§7Du kan ikkje gjenoppstå i Hardhaus-modus!
deathScreen.leaveServer=§7Forlat server
deathScreen.quit.confirm=§7Er du sikker på at du vil stengje spelet?
deathScreen.respawn=§7Gjenoppstå
deathScreen.score=§7Poeng
deathScreen.title=§7Du døyde!
deathScreen.title.hardcore=§7Spelet er over!
deathScreen.titleScreen=§7Hovudmeny
demo.day.1=§7Denne demoen varar i fem speledagar. Gjer ditt beste!
demo.day.2=§7Dag to
demo.day.3=§7Dag tre
demo.day.4=§7Dag fire
demo.day.5=§7Dette er den siste dagen din!
demo.day.6=§7Den siste dagen din er over. Trykk på F2 for å ta ein skjermdump av byggverket ditt
demo.day.warning=§7Tida er snart ute!
demo.demoExpired=§7Demotida er ute!
demo.help.buy=§7Kjøp no!
demo.help.fullWrapped=§7Denne demoen vil vare i 5 speldagar (omtrent 1 time og 40 minutt i ekte tid). Sjekk ut oppnådde resultat for gode tips! Lukke til!
demo.help.inventory=§7Trykk %1$%s for å opne inventaret ditt
demo.help.jump=§7Trykk %1$%s for å hoppa
demo.help.later=§7Fortsett å spele!
demo.help.movement=§7Bruk %1$%s, %2$s, %3$s, %4$%s og datamusa for å bevega deg
demo.help.movementMouse=§7Sjå rundt deg ved å bruke musa
demo.help.movementShort=§7Beveg deg ved å presse %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Minecraft Demonstrasjonsmodus
demo.remainingTime=§7Gjenståande tid: %s
demo.reminder=§7Demotida er over. Kjøp spelet for å fortsetta, eller lag ei ny verd!
disconnect.closed=§7Tilkopling avbrutt
disconnect.disconnected=§7Fråkopla av serveren
disconnect.endOfStream=§7Slutt på samband
disconnect.genericReason=§7%s
disconnect.kicked=§7Vart sparka ut av spelet
disconnect.loginFailed=§7Feil ved innlogging
disconnect.loginFailedInfo=§7Feil ved innlogging: %s
disconnect.loginFailedInfo.invalidSession=§7Ugyldig økt (Prøv å starte spelet på nytt)
disconnect.loginFailedInfo.serversUnavailable=§7Autentiseringa er for augneblinken nede for vedlikehald.
disconnect.lost=§7Samband mista
disconnect.overflow=§7Bufferen flaut over
disconnect.quitting=§7Avsluttar
disconnect.spam=§7Sparka på grunn av spamming
disconnect.timeout=§7Tidsavbrot
enchantment.arrowDamage=§7Styrke
enchantment.arrowFire=§7Eld
enchantment.arrowInfinite=§7Evig
enchantment.arrowKnockback=§7Slag
enchantment.damage.all=§7Kvassleik
enchantment.damage.arthropods=§7Arachnidas bane
enchantment.damage.undead=§7Vandaudes bane
enchantment.digging=§7Effektivitet
enchantment.durability=§7Herda
enchantment.fire=§7Eldverknad
enchantment.fishingSpeed=§7Sluk
enchantment.knockback=§7Attendeslag
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Plyndring
enchantment.lootBonusDigger=§7Hell
enchantment.lootBonusFishing=§7Havets lykkje
enchantment.oxygen=§7Gjeller
enchantment.protect.all=§7Vern
enchantment.protect.explosion=§7Eksplosjonsvern
enchantment.protect.fall=§7Fjørfall
enchantment.protect.fire=§7Eldvern
enchantment.protect.projectile=§7Prosjektilvern
enchantment.thorns=§7Taggar
enchantment.untouching=§7Varsam
enchantment.waterWorker=§7Vassarbeid
entity.Arrow.name=§7Pil
entity.Bat.name=§7Flaggermus
entity.Blaze.name=§7Eldskrømt
entity.Boat.name=§7Båt
entity.Cat.name=§7Katt
entity.CaveSpider.name=§7Gruvevevkjerring
entity.Chicken.name=§7Kjukling
entity.Cow.name=§7Ku
entity.Creeper.name=§7Krypar
entity.EnderDragon.name=§7Endedrake
entity.Enderman.name=§7Endemann
entity.EntityHorse.name=§7Hest
entity.FallingSand.name=§7Dettande blokk
entity.Fireball.name=§7Eldkule
entity.Ghast.name=§7Gast
entity.Giant.name=§7Jotun
entity.Item.name=§7Gjenstand
entity.LavaSlime.name=§7Magmakube
entity.Minecart.name=§7Gruvevogn
entity.Mob.name=§7Skapning
entity.Monster.name=§7Monster
entity.MushroomCow.name=§7Møsopp
entity.Ozelot.name=§7Ozelot
entity.Painting.name=§7Måleri
entity.Pig.name=§7Gris
entity.PigZombie.name=§7Grisemann
entity.PrimedTnt.name=§7TNT-blokk
entity.Sheep.name=§7Sau
entity.Silverfish.name=§7Sylvkrek
entity.Skeleton.name=§7Beinrangel
entity.Slime.name=§7Slime
entity.SmallFireball.name=§7Lita eldkule
entity.SnowMan.name=§7Snømann

entity.Snowball.name=§7Snøball
entity.Spider.name=§7Vevkjerring
entity.Squid.name=§7Blekksprut
entity.Villager.name=§7Innbyggjar
entity.VillagerGolem.name=§7Jarnkjempe
entity.Witch.name=§7Trollkjerring
entity.WitherBoss.name=§7Visnaren
entity.Wolf.name=§7Ulv
entity.XPOrb.name=§7Erfaringskule
entity.Zombie.name=§7Dauding
entity.donkey.name=§7Esel
entity.generic.name=§7ukjend
entity.horse.name=§7Hest
entity.mule.name=§7Muldyr
entity.skeletonhorse.name=§7Beinrangelhest
entity.zombiehorse.name=§7Daudinghest
gameMode.adventure=§7Utforskarmodus
gameMode.changed=§7Din spelarmodus har blitt oppdatert
gameMode.creative=§7Skaparmodus
gameMode.hardcore=§7Hardhaus-modus!
gameMode.survival=§7Overlevingsmodus
generator.amplified=§7FORSTERKA
generator.amplified.info=§7Merknad: Berre for moro, krevjer ei kraftig datamaskin
generator.default=§7Normal
generator.flat=§7Vassrett
generator.largeBiomes=§7Større biomar
gui.achievements=§7Bragder
gui.back=§7Tilbake
gui.cancel=§7Avbryt
gui.done=§7Ferdig
gui.down=§7Ned
gui.no=§7Nei
gui.stats=§7Statistikk
gui.toMenu=§7Attende til hovudmenyen
gui.up=§7Opp
gui.yes=§7Ja
inventory.binSlot=§7Øydelegg gjenstand
item.apple.name=§7Eple
item.appleGold.name=§7Gulleple
item.arrow.name=§7Pil
item.bed.name=§7Seng
item.beefCooked.name=§7Steikt biff
item.beefRaw.name=§7Rå biff
item.blazePowder.name=§7Eldpulver
item.blazeRod.name=§7Eldstav
item.boat.name=§7Båt
item.bone.name=§7Bein
item.book.name=§7Bok
item.bootsChain.name=§7Brynjestøvlar
item.bootsCloth.name=§7Skinnstøvlar
item.bootsDiamond.name=§7Diamantstøvlar
item.bootsGold.name=§7Gullstøvlar
item.bootsIron.name=§7Jarnstøvlar
item.bow.name=§7Boge
item.bowl.name=§7Bolle
item.bread.name=§7Brød
item.brewingStand.name=§7Bryggeapparat
item.brick.name=§7Murstein
item.bucket.name=§7Bytte
item.bucketLava.name=§7Bytte med lava
item.bucketWater.name=§7Bytte med vatn
item.cake.name=§7Kake
item.carrotGolden.name=§7Gyllen gulrot
item.carrotOnAStick.name=§7Gulrot på stong
item.carrots.name=§7Gulrot
item.cauldron.name=§7Gryte
item.charcoal.name=§7Trekol
item.chestplateChain.name=§7Ringbrynje
item.chestplateCloth.name=§7Skinntrøye
item.chestplateDiamond.name=§7Brystplate av diamant
item.chestplateGold.name=§7Brystplate av gull
item.chestplateIron.name=§7Brystplate av jarn
item.chickenCooked.name=§7Steikt kjukling
item.chickenRaw.name=§7Rå kjukling
item.clay.name=§7Leire
item.clock.name=§7Klokke
item.coal.name=§7Kol
item.comparator.name=§7Komparator
item.compass.name=§7Kompass
item.cookie.name=§7Kjeks
item.diamond.name=§7Diamant
item.diode.name=§7Diode
item.doorIron.name=§7Jarndør
item.doorWood.name=§7Tredør
item.dyePowder.black.name=§7Blekkpose
item.dyePowder.blue.name=§7Lapis Lazuli
item.dyePowder.brown.name=§7Kakaobønner
item.dyePowder.cyan.name=§7Turkisfarge
item.dyePowder.gray.name=§7Gråfarge
item.dyePowder.green.name=§7Kaktusgrøn
item.dyePowder.lightBlue.name=§7Ljoseblåfarge
item.dyePowder.lime.name=§7Limegrønfarge
item.dyePowder.magenta.name=§7Ljoselillafarge
item.dyePowder.orange.name=§7Oransjefarge
item.dyePowder.pink.name=§7Lyseraudfarge
item.dyePowder.purple.name=§7Lillafarge
item.dyePowder.red.name=§7Rosenraudt
item.dyePowder.silver.name=§7Ljosegråfarge
item.dyePowder.white.name=§7Beinmjøl
item.dyePowder.yellow.name=§7Løvetanngul
item.dyed=§7Farga
item.egg.name=§7Egg
item.emerald.name=§7Smaragd
item.emptyMap.name=§7Tomt kart
item.emptyPotion.name=§7Flaske med vatn
item.enchantedBook.name=§7Forheksa bok
item.enderPearl.name=§7Endeperle
item.expBottle.name=§7Forheksarflaske
item.eyeOfEnder.name=§7Ende-auge
item.feather.name=§7Fjør
item.fermentedSpiderEye.name=§7Gjæra vevkjerringsauge
item.fireball.name=§7Eldkule
item.fireworks.flight=§7Flyg lengde:
item.fireworks.name=§7Fyrverkeri
item.fireworksCharge.black=§7Svart
item.fireworksCharge.blue=§7Blå
item.fireworksCharge.brown=§7Brun
item.fireworksCharge.customColor=§7Eigendefinert
item.fireworksCharge.cyan=§7Turkis
item.fireworksCharge.fadeTo=§7Fader til
item.fireworksCharge.flicker=§7Gnistring
item.fireworksCharge.gray=§7Grå
item.fireworksCharge.green=§7Grøn
item.fireworksCharge.lightBlue=§7Ljoseblå
item.fireworksCharge.lime=§7Limefarga
item.fireworksCharge.magenta=§7Ljoselilla
item.fireworksCharge.name=§7Fyrverkeristjerne
item.fireworksCharge.orange=§7Oransje
item.fireworksCharge.pink=§7Rosa
item.fireworksCharge.purple=§7Lilla
item.fireworksCharge.red=§7Raud
item.fireworksCharge.silver=§7Ljosegrå
item.fireworksCharge.trail=§7Spor
item.fireworksCharge.type=§7Ukjend form
item.fireworksCharge.type.0=§7Lita kule
item.fireworksCharge.type.1=§7Stor kule
item.fireworksCharge.type.2=§7Stjerne-forma
item.fireworksCharge.type.3=§7Krelar-forma
item.fireworksCharge.type.4=§7Utbrot
item.fireworksCharge.white=§7Kvit
item.fireworksCharge.yellow=§7Gul
item.fish.clownfish.raw.name=§7Klovnefisk
item.fish.cod.cooked.name=§7Kokt fisk
item.fish.cod.raw.name=§7Rå fisk
item.fish.pufferfish.raw.name=§7Kulefisk
item.fish.salmon.cooked.name=§7Kokt laks
item.fish.salmon.raw.name=§7Rå laks
item.fishingRod.name=§7Fiskestong
item.flint.name=§7Flint
item.flintAndSteel.name=§7Fyrtøy
item.flowerPot.name=§7Blomepotte
item.frame.name=§7Ramme
item.ghastTear.name=§7Gasttåre
item.glassBottle.name=§7Glasflaske
item.goldNugget.name=§7Gullklump
item.hatchetDiamond.name=§7Diamantøks
item.hatchetGold.name=§7Gulløks
item.hatchetIron.name=§7Jarnøks
item.hatchetStone.name=§7Steinøks
item.hatchetWood.name=§7Treøks
item.helmetChain.name=§7Brynjehjelm
item.helmetCloth.name=§7Skinnhue
item.helmetDiamond.name=§7Diamanthjelm
item.helmetGold.name=§7Gullhjelm
item.helmetIron.name=§7Jarnhjelm
item.hoeDiamond.name=§7Diamantkrafse
item.hoeGold.name=§7Gullkrafse
item.hoeIron.name=§7Jarnkrafse
item.hoeStone.name=§7Steinkrafse
item.hoeWood.name=§7Trekrafse
item.horsearmordiamond.name=§7Diamantrustning for hest
item.horsearmorgold.name=§7Gullrustning for hest
item.horsearmormetal.name=§7Jarnrustning for hest
item.ingotGold.name=§7Gullbarre
item.ingotIron.name=§7Jarnbarre
item.leash.name=§7Band
item.leather.name=§7Lêr
item.leaves.name=§7Lauv
item.leggingsChain.name=§7Brynjebukser
item.leggingsCloth.name=§7Skinnbrok
item.leggingsDiamond.name=§7Beinplater av diamant
item.leggingsGold.name=§7Beinplater av gull
item.leggingsIron.name=§7Beinplater av jarn
item.magmaCream.name=§7Magmakrem
item.map.name=§7Kart
item.melon.name=§7Melon
item.milk.name=§7Mjølk
item.minecart.name=§7Gruvevogn
item.minecartChest.name=§7Gruvevogn med kiste
item.minecartCommandBlock.name=§7Gruvevogn med kommandoblokk
item.minecartFurnace.name=§7Gruvevogn med motor
item.minecartHopper.name=§7Gruvevogn med trakt
item.minecartTnt.name=§7Gruvevogn med TNT
item.monsterPlacer.name=§7Framkall
item.mushroomStew.name=§7Soppstuing
item.nameTag.name=§7Namneskilt
item.netherStalkSeeds.name=§7Nethervorte
item.netherStar.name=§7Netherstjerne
item.netherbrick.name=§7Nethermur
item.netherquartz.name=§7Nether-kvarts
item.painting.name=§7Måleri
item.paper.name=§7Papir
item.pickaxeDiamond.name=§7Diamanthakke
item.pickaxeGold.name=§7Gullhakke
item.pickaxeIron.name=§7Jarnhakke
item.pickaxeStone.name=§7Steinhakke
item.pickaxeWood.name=§7Trehakke
item.porkchopCooked.name=§7Steikt svinekotelett
item.porkchopRaw.name=§7Rå svinekotelett
item.potato.name=§7Potet
item.potatoBaked.name=§7Bakt potet
item.potatoPoisonous.name=§7Giftig potet
item.potion.name=§7Brygg
item.pumpkinPie.name=§7Graskarpai
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Musikkplate
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Raudstein
item.reeds.name=§7Sukkerrøyr
item.rottenFlesh.name=§7Forderva kjøt
item.ruby.name=§7Rubin

item.saddle.name=§7Sal
item.seeds.name=§7Frø
item.seeds_melon.name=§7Melonfrø
item.seeds_pumpkin.name=§7Graskarfrø
item.shears.name=§7Saks
item.shovelDiamond.name=§7Diamantspade
item.shovelGold.name=§7Gullspade
item.shovelIron.name=§7Jarnspade
item.shovelStone.name=§7Steinspade
item.shovelWood.name=§7Trespade
item.sign.name=§7Skilt
item.skull.char.name=§7Hovud
item.skull.creeper.name=§7Krelarhovud
item.skull.player.name=§7Hovudet til %s
item.skull.skeleton.name=§7Hovudskalle av beinrangel
item.skull.wither.name=§7Hovudskalle av visnarbeinrangel
item.skull.zombie.name=§7Hovudskalle av dauding
item.slimeball.name=§7Slimball
item.snowball.name=§7Snøball
item.speckledMelon.name=§7Glitrande vassmelon
item.spiderEye.name=§7Vevkjerringsauge
item.stick.name=§7Pinne
item.string.name=§7Tråd
item.sugar.name=§7Sukker
item.sulphur.name=§7Krut
item.swordDiamond.name=§7Diamantsverd
item.swordGold.name=§7Gullsverd
item.swordIron.name=§7Jarnsverd
item.swordStone.name=§7Steinsverd
item.swordWood.name=§7Tresverd
item.unbreakable=§7Uknuseleg
item.wheat.name=§7Kveite
item.writingBook.name=§7Bok og fjærpenn
item.writtenBook.name=§7Skreven bok
item.yellowDust.name=§7Glødestøv
itemGroup.brewing=§7Brygging
itemGroup.buildingBlocks=§7Byggemateriale
itemGroup.combat=§7Kamp
itemGroup.decorations=§7Pynt
itemGroup.food=§7Mat
itemGroup.inventory=§7Overlevingsinventar
itemGroup.materials=§7Materiale
itemGroup.misc=§7Forskjelleg
itemGroup.redstone=§7Raudstein
itemGroup.search=§7Søk etter gjendstandar
itemGroup.tools=§7Verkty
itemGroup.transportation=§7Transport
key.attack=§7Angrip/Øydelegg
key.back=§7Gå bakover
key.categories.gameplay=§7Speling
key.categories.inventory=§7Inventar
key.categories.misc=§7Diverse
key.categories.movement=§7Rørsle
key.categories.multiplayer=§7Fleirspelar
key.categories.stream=§7Kringkasting
key.categories.ui=§7Spelgrensesnitt
key.chat=§7Opne chat
key.command=§7Opne kommando
key.drop=§7Kast gjenstand
key.forward=§7Gå framover
key.fullscreen=§7Fullskjerm
key.hotbar.1=§7hurtig-inventar plass 1
key.hotbar.2=§7hurtig-inventar plass 2
key.hotbar.3=§7hurtig-inventar plass 3
key.hotbar.4=§7hurtig-inventar plass 4
key.hotbar.5=§7hurtig-inventar plass 5
key.hotbar.6=§7hurtig-inventar plass 6
key.hotbar.7=§7hurtig-inventar plass 7
key.hotbar.8=§7hurtig-inventar plass 8
key.hotbar.9=§7hurtig-inventar plass 9
key.inventory=§7Inventar
key.jump=§7Hopp
key.left=§7Gå til venstre
key.mouseButton=§7Knapp %1$s
key.pickItem=§7Vel blokk
key.playerlist=§7Spelarliste
key.right=§7Gå til høgre
key.screenshot=§7Ta skjermdump
key.smoothCamera=§7Filmatisk kamera PÅ/AV
key.sneak=§7Smyg
key.sprint=§7Spurt
key.streamCommercial=§7Vis reklamar
key.streamPauseUnpause=§7Pause/fortset kringkasting
key.streamStartStop=§7Start/stopp kringkasting
key.streamToggleMic=§7Trykk for å snakka/dempe
key.togglePerspective=§7Forandre perspektiv
key.use=§7Bruk objekt/Plasser blokk
lanServer.otherPlayers=§7Innstillingar for andre spelarar
lanServer.scanning=§7Søkjer etter spel på ditt lokale nettverk
lanServer.start=§7Start ei LAN-verd
lanServer.title=§7LAN verd
language.code=§7nn_NO
language.name=§7Norsk nynorsk
language.region=§7Noreg
mcoServer.title=§7Minecraft Online-verd
menu.convertingLevel=§7konverterar verda
menu.disconnect=§7Kople frå
menu.game=§7Spelmeny
menu.generatingLevel=§7Genererar verda
menu.generatingTerrain=§7Byggjer terreng
menu.loadingLevel=§7Lastar verd
menu.multiplayer=§7Fleirspelar
menu.online=§7Minecraft Verdener
menu.options=§7Innstillingar
menu.playdemo=§7Spel Demoverd
menu.quit=§7Avslutt spel
menu.resetdemo=§7Tilbakestill demoverd
menu.respawning=§7Gjenoppstår
menu.returnToGame=§7Attende til spelet
menu.returnToMenu=§7Lagra og gå til hovudmenyen
menu.shareToLan=§7Opne til LAN
menu.simulating=§7Skapar liv..
menu.singleplayer=§7Einspelar
menu.switchingLevel=§7Byttar verd
mount.onboard=§7Trykk %1$s for å stige av
multiplayer.connect=§7Kople til
multiplayer.downloadingStats=§7Lastar ned statistikk og bragder...
multiplayer.downloadingTerrain=§7Lastar terreng
multiplayer.info1=§7Fleirspelarmodusen er ikkje heilt ferdig, men det
multiplayer.info2=§7det er nokre tidlege testar som pågår.
multiplayer.ipinfo=§7Skriv inn IP-adressen til serveren du vil kople til:
multiplayer.player.joined=§7%s logga på
multiplayer.player.joined.renamed=§7%s (tidlegare kjend som %s) vart med i spelet
multiplayer.player.left=§7%s forlot spelet
multiplayer.stopSleeping=§7Forlat senga
multiplayer.texturePrompt.line1=§7Denne serveren tilrår bruk av ein bestemt ressurspakke.
multiplayer.texturePrompt.line2=§7Ynskjar du å laste ned og installere det automatisk?
multiplayer.title=§7Spel fleirspelar
options.advancedButton=§7Avanserte videoinnstillingar...
options.advancedOpengl=§7Avansert OpenGL
options.advancedOpenglDesc0=§7Aktiverer okklusjon spørringer. På AMD og Intel
options.advancedOpenglDesc1=§7maskinvare, dette kan gi dårligare ytelse
options.advancedVideoTitle=§7Avanserte videoinnstillingar
options.anaglyph=§73D-anaglyf
options.anisotropicFiltering=§7Anisotropic filtrering
options.ao=§7Jamnt ljos
options.ao.max=§7Maks
options.ao.min=§7Minst
options.ao.off=§7AV
options.aoDesc0=§7Aktiver kunsteg lyssetting av blokkar.
options.chat.color=§7Fargar
options.chat.height.focused=§7Fokusert høgd
options.chat.height.unfocused=§7Ufokusert høgd
options.chat.links=§7Internettlenkjer
options.chat.links.prompt=§7Be om lenkjer
options.chat.opacity=§7Gjennomsiktigheit
options.chat.scale=§7Skala
options.chat.title=§7Prateinstillingar...
options.chat.visibility=§7Chat
options.chat.visibility.full=§7Vist
options.chat.visibility.hidden=§7Gøymt
options.chat.visibility.system=§7Kun kommandoar
options.chat.width=§7Bredde
options.controls=§7Kontrollar...
options.difficulty=§7Vanskegrad
options.difficulty.easy=§7Lett
options.difficulty.hard=§7Vanskeleg
options.difficulty.hardcore=§7Hardhaus
options.difficulty.normal=§7Normal
options.difficulty.peaceful=§7Fred på jord
options.farWarning1=§764-bit-versjonen av Java er tilrådd
options.farWarning2=§7om du ynskjer nytta "lang" synsrekkjevidde (du har 32-bit)
options.fboEnable=§7Aktiver FBOs
options.fboEnableDesc0=§7Aktiverer bruk av skjermminne-objekter.
options.fboEnableDesc1=§7Naudsynt for visse Minecraft funksjonar.
options.forceUnicodeFont=§7Tving Unicode-skrifttype
options.fov=§7Synsfelt
options.fov.max=§7Quake Pro
options.fov.min=§7Normal
options.framerateLimit=§7Maks FPS
options.framerateLimit.max=§7Ubegrensa
options.framerateLimitDesc0=§7Sett den maksimale framraten:
options.framerateLimitDesc1=§735fps, 120fps eller 200+fps.
options.fullscreen=§7Fullskjerm
options.gamma=§7Ljosstyrke
options.gamma.max=§7Ljost
options.gamma.min=§7Dunkelt
options.graphics=§7Grafikk
options.graphics.fancy=§7Staseleg
options.graphics.fast=§7Snøgt
options.graphicsDesc0=§7'Fancy': Gir ekstra gjennomsiktighet.
options.graphicsDesc1=§7"Rask": Anbefalt for svakere maskinvare.
options.guiScale=§7Grensesnittsstorleik
options.guiScale.auto=§7Automatisk
options.guiScale.large=§7Stort
options.guiScale.normal=§7Normal
options.guiScale.small=§7Lite
options.hidden=§7Gøymt
options.invertMouse=§7Speilvend musretning
options.language=§7Språk...
options.languageWarning=§7Det er ikkje sikkert omsetjingane er 100%% riktige
options.mipmapLevels=§7Mipmap nivå
options.multiplayer.title=§7Fleirspelinnstillingar...
options.music=§7Musikk
options.off=§7AV
options.on=§7PÅ
options.particles=§7Partiklar
options.particles.all=§7Alle
options.particles.decreased=§7Færre
options.particles.minimal=§7Minimalt
options.particlesDesc0=§7Vel den totale mengda partiklar.
options.particlesDesc1=§7På svakare maskinvare vil mindre vera betre.
options.performanceButton=§7Grafikkytelsesinnstillingar...
options.performanceVideoTitle=§7Grafikkytelsesinnstillingar
options.postButton=§7Post-Processing (etterbehandling) innstillingar...
options.postProcessEnable=§7Aktiver Post-Processing (etterbehandlig)
options.postProcessEnableDesc0=§7Aktiverer Post-Processing (etterbehandlig). Deaktivering vil
options.postProcessEnableDesc1=§7medføre reduksjon i "Awesome" verder.
options.postVideoTitle=§7Etterbehandligsinnstillingar
options.qualityButton=§7Innstillingar for videokvalitet...
options.qualityVideoTitle=§7Innstillingar for videokvalitet
options.renderClouds=§7Skyer
options.renderCloudsDesc0=§7Aktiverer visning av skyer.
options.renderDistance=§7Synsrekkjevidde
options.renderDistance.far=§7Lang
options.renderDistance.normal=§7Normal
options.renderDistance.short=§7Kort
options.renderDistance.tiny=§7Veldig kort
options.renderDistanceDesc0=§7Maksimal horisont visning. Mindre verdier
options.renderDistanceDesc1=§7køyrer betre på svakare maskinvare.
options.resourcepack=§7Ressurspakkar...
options.saturation=§7Metning
options.sensitivity=§7Musefølsemd
options.sensitivity.max=§7HYPERSNØGGLEIK!!!
options.sensitivity.min=§7*Geisp*
options.showCape=§7Vis kappe
options.snooper=§7Tillat Snooper
options.snooper.desc=§7Vi vil samle informasjon om din maskin for å hjelpe oss med å utbedre Minecraft slik vi finn ut kvar det er problem. All informasjon er anonym og du kan sjå den nedanfor. Vi lover å ikkje gjere noko med informasjonen, men om du ikkje vil dele informasjonen kan du skru den av!
options.snooper.title=§7Innsamling av maskinspesifikasjonar
options.snooper.view=§7Innstillingar for datainnsamling...
options.sound=§7Ljod
options.sounds=§7Musikk og Lyd...
options.sounds.title=§7Musikk- og Lydval
options.stream=§7Innstillingar for kringkasting...
options.stream.bytesPerPixel=§7Kvalitet
options.stream.changes=§7Det kan vera naudsynt å omstarta kringkastinga for at endringane skal setjast i verk.
options.stream.chat.enabled=§7Aktiver
options.stream.chat.enabled.always=§7Alltid
options.stream.chat.enabled.never=§7Aldri
options.stream.chat.enabled.streaming=§7Under kringkastinga
options.stream.chat.title=§7Twitch chatte-innstillingar
options.stream.chat.userFilter=§7Brukarfilter
options.stream.chat.userFilter.all=§7Alle sjåarar
options.stream.chat.userFilter.mods=§7Moderatorar
options.stream.chat.userFilter.subs=§7Abonnentar
options.stream.compression=§7Komprimering
options.stream.compression.high=§7Høg
options.stream.compression.low=§7Låg
options.stream.compression.medium=§7Middels
options.stream.estimation=§7Estimert oppløysing: %sx%s
options.stream.fps=§7Biletefrekvens
options.stream.ingest.reset=§7Tilbakestill innstillingar
options.stream.ingest.title=§7Serverar med Twitch-kringkasting
options.stream.ingestSelection=§7Liste over serverar som kringkastar
options.stream.kbps=§7Båndbredde
options.stream.micToggleBehavior=§7Trykk for å
options.stream.micVolumne=§7Mikrofonvolum
options.stream.mic_toggle.mute=§7Dempe
options.stream.mic_toggle.talk=§7Snakke
options.stream.sendMetadata=§7Send metadata
options.stream.systemVolume=§7Systemvolum
options.stream.title=§7Innstillingar for Twitch-kringkasting
options.title=§7Innstillingar
options.touchscreen=§7Berøringsskjerm-modus
options.video=§7Grafikkinnstillingar...
options.videoTitle=§7Grafikkinnstillingar
options.viewBobbing=§7Animert gange
options.viewBobbingDesc0=§7Aktiverer visning-risting når i bevegelse.
options.visible=§7Vist
options.vsync=§7Bruk VSync
potion.absorption=§7Absorpsjon
potion.absorption.postfix=§7Abosorberingsbrygg
potion.blindness=§7Blenda
potion.blindness.postfix=§7Blendingsbrygg
potion.confusion=§7Kvalme
potion.confusion.postfix=§7Kvalmebrygg
potion.damageBoost=§7Styrke
potion.damageBoost.postfix=§7Styrkebrygg
potion.digSlowDown=§7Trøyttheit
potion.digSlowDown.postfix=§7Sløvleiksbrygg
potion.digSpeed=§7Hast
potion.digSpeed.postfix=§7Gravefartsbrygg
potion.effects.whenDrank=§7Når den brukast:
potion.empty=§7Inga verknad
potion.fireResistance=§7Eldvern
potion.fireResistance.postfix=§7Eldmotstandsbrygg
potion.harm=§7Augeblikkeleg skade
potion.harm.postfix=§7Skadebrygg
potion.heal=§7Augeblikkeleg lækjedom
potion.heal.postfix=§7Lækjedomsbrygg
potion.healthBoost=§7Helse boost
potion.healthBoost.postfix=§7Helseboostbrygg
potion.hunger=§7Svolt
potion.hunger.postfix=§7Svoltenheitsbrygg
potion.invisibility=§7Usynlegheit
potion.invisibility.postfix=§7Usynlegheitsbrygg
potion.jump=§7Høgare hopp
potion.jump.postfix=§7Byksebrygg
potion.moveSlowdown=§7Langsam
potion.moveSlowdown.postfix=§7Treigleiksbrygg
potion.moveSpeed=§7Snøggleik
potion.moveSpeed.postfix=§7Snøggleiksbrygg
potion.nightVision=§7Nattsyn
potion.nightVision.postfix=§7Nattsynsbrygg
potion.poison=§7Gift
potion.poison.postfix=§7Giftbrygg
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Etsande
potion.prefix.artless=§7Einfaldig
potion.prefix.awkward=§7Pinleg
potion.prefix.bland=§7Smaklaus
potion.prefix.bulky=§7Plasskrevjandes
potion.prefix.bungling=§7Klumsete
potion.prefix.buttered=§7Klumpet
potion.prefix.charming=§7Sjarmerande
potion.prefix.clear=§7Klar
potion.prefix.cordial=§7Hjarteleg
potion.prefix.dashing=§7Flott
potion.prefix.debonair=§7Høfleg
potion.prefix.diffuse=§7Uklar
potion.prefix.elegant=§7Elegant
potion.prefix.fancy=§7Staseleg
potion.prefix.flat=§7Smaklaus
potion.prefix.foul=§7Forderva
potion.prefix.grenade=§7Kastbar
potion.prefix.gross=§7Ufyseleg
potion.prefix.harsh=§7Brutal
potion.prefix.milky=§7Mjølkeaktig
potion.prefix.mundane=§7Vanleg
potion.prefix.odorless=§7Luktlaus
potion.prefix.potent=§7Potent
potion.prefix.rank=§7Vemmeleg
potion.prefix.refined=§7Utsøkt
potion.prefix.smooth=§7Jamn
potion.prefix.sparkling=§7Glitrande
potion.prefix.stinky=§7Stinkande
potion.prefix.suave=§7Glatt
potion.prefix.thick=§7Tjukk
potion.prefix.thin=§7Tynn
potion.prefix.uninteresting=§7Uinteressant
potion.regeneration=§7Regenerering
potion.regeneration.postfix=§7Regenereringsbrygg
potion.resistance=§7Motstand
potion.resistance.postfix=§7Motstandsbrygg
potion.saturation=§7Metning
potion.saturation.postfix=§7Metningsbrygg
potion.waterBreathing=§7Vassanding
potion.waterBreathing.postfix=§7Vassandingsbrygg
potion.weakness=§7Veikskap
potion.weakness.postfix=§7Veikskapsbrygg
potion.wither=§7Visning
potion.wither.postfix=§7Visningsbrygg
record.nowPlaying=§7Spelar nett no: %s
resourcePack.available.title=§7Tilgjengelege ressurspakkar
resourcePack.folderInfo=§7(Legg filene til ressurspakka her)
resourcePack.openFolder=§7Opne mappe for ressurspakkar
resourcePack.selected.title=§7Valde Ressurspakkar
resourcePack.title=§7Vel Ressurspakke
screenshot.failure=§7Kunne ikkje lagre skjermbilete: %s
screenshot.success=§7Lagra skjermbilde som %s
selectServer.add=§7Legg til server
selectServer.defaultName=§7Minecraft Server
selectServer.delete=§7Slett
selectServer.deleteButton=§7Slett
selectServer.deleteQuestion=§7Er du sikker på at du vil fjerna denne serveren?
selectServer.deleteWarning=§7forsvinn for evig! (Veldig lang tid!)
selectServer.direct=§7Direktetilkopling
selectServer.edit=§7Endre
selectServer.empty=§7tom
selectServer.hiddenAddress=§7(Skjult)
selectServer.refresh=§7Oppdater
selectServer.select=§7Logg på server
selectServer.title=§7Vel Server
selectWorld.allowCommands=§7Tillat juks:
selectWorld.allowCommands.info=§7Kommandoar som /gamemode, /xp
selectWorld.bonusItems=§7Bonuskiste:
selectWorld.cheats=§7Juksekodar
selectWorld.conversion=§7Må konverterast!
selectWorld.create=§7Lag ny verd
selectWorld.createDemo=§7Spel ny demoverd
selectWorld.customizeType=§7Tilpass
selectWorld.delete=§7Slett
selectWorld.deleteButton=§7Slett
selectWorld.deleteQuestion=§7Er du sikker på at du vil slette denne verda?
selectWorld.deleteWarning=§7forsvinn for alltid! (Veldig lenge!)
selectWorld.empty=§7tom
selectWorld.enterName=§7Namn på verda
selectWorld.enterSeed=§7Seed til verdsgeneratoren
selectWorld.gameMode=§7Spelmodus
selectWorld.gameMode.adventure=§7Uforskar
selectWorld.gameMode.adventure.line1=§7Samme som overlevelses modus, men blokker kan ikke
selectWorld.gameMode.adventure.line2=§7leggas til eller fjernas
selectWorld.gameMode.creative=§7Kreativ
selectWorld.gameMode.creative.line1=§7Ubegrensede ressurser, fri flyging og
selectWorld.gameMode.creative.line2=§7øydelegg blokkar augeblikkeleg
selectWorld.gameMode.hardcore=§7Hardhaus
selectWorld.gameMode.hardcore.line1=§7Samme som overlevelsesmodus , låst på vanskeligst
selectWorld.gameMode.hardcore.line2=§7vanskegrad, og når du døyr er spelet slutt
selectWorld.gameMode.survival=§7Overleving
selectWorld.gameMode.survival.line1=§7Leit etter ressursar, lag verkty og våpen, auk i
selectWorld.gameMode.survival.line2=§7nivå, helse og svolt
selectWorld.hardcoreMode=§7Hardhaus:
selectWorld.hardcoreMode.info=§7Verda slettast om du døyr
selectWorld.mapFeatures=§7Generer byggverk:
selectWorld.mapFeatures.info=§7Landsbyar, fangehòl, osb
selectWorld.mapType=§7Verdstype:
selectWorld.mapType.normal=§7Vanleg
selectWorld.moreWorldOptions=§7Fleire verdsinnstillingar...
selectWorld.newWorld=§7Ny verd
selectWorld.newWorld.copyOf=§7Kopi av %s
selectWorld.recreate=§7Gjenskap
selectWorld.rename=§7Omdøyp
selectWorld.renameButton=§7Døyp om
selectWorld.renameTitle=§7Døyp om verda
selectWorld.resultFolder=§7Vert lagra i:
selectWorld.seedInfo=§7Lat stå blankt om du vil ha ein tilfeldig seed
selectWorld.select=§7Spel vald verd
selectWorld.title=§7Vel verd
selectWorld.world=§7Verd
sign.edit=§7Endre tekst på skilt
soundCategory.ambient=§7Miljø/Omgjevnaden
soundCategory.block=§7Blokker
soundCategory.hostile=§7Fiendtlege skapningar
soundCategory.master=§7Hovudvolum
soundCategory.music=§7Musikk
soundCategory.neutral=§7Vennlege skapningar
soundCategory.player=§7Spelarar
soundCategory.record=§7Platespelar/Musikkblokker
soundCategory.weather=§7Vêr
stat.animalsBred=§7Dyr avla
stat.blocksButton=§7Blokker
stat.boatOneCm=§7Avstand i båt
stat.breakItem=§7%1$s oppbrukt
stat.climbOneCm=§7Avstand klatra
stat.craftItem=§7%1$s framstilt
stat.crafted=§7Gongar laga
stat.createWorld=§7Verder laga
stat.damageDealt=§7Skade påførd
stat.damageTaken=§7Skade teken
stat.deaths=§7Gongar døydd
stat.depleted=§7Gongar brukt opp
stat.diveOneCm=§7Avstand dykka
stat.drop=§7Gjenstandar slept
stat.entityKilledBy=§7%s drap deg %s gong(er)
stat.entityKilledBy.none=§7Du har aldri blitt drepen av %s
stat.entityKills=§7Du drap %s %s
stat.entityKills.none=§7Du har aldri drepe %s
stat.fallOneCm=§7Avstand fallen
stat.fishCaught=§7Fisk fanga
stat.flyOneCm=§7Avstand flogen
stat.generalButton=§7Generelt
stat.horseOneCm=§7Avstand på hest
stat.itemsButton=§7Gjenstandar
stat.joinMultiplayer=§7Fleirspel deltatt i
stat.jump=§7Byks
stat.junkFished=§7Søppel fiska
stat.leaveGame=§7Spel avslutta
stat.loadWorld=§7Lagringsfiler opna
stat.mineBlock=§7%1$s vunne ut
stat.minecartOneCm=§7Avstand med gruvevogn
stat.mined=§7Gongar vunne ut
stat.mobKills=§7Drepne skapningar
stat.mobsButton=§7Monster
stat.pigOneCm=§7Avstand på gris
stat.playOneMinute=§7Minutt spelt
stat.playerKills=§7Drepne samspelarar
stat.startGame=§7Gongar spelt
stat.swimOneCm=§7Avstand sumt
stat.treasureFished=§7Skattar fiska
stat.useItem=§7%1$s brukt
stat.used=§7Gongar brukt
stat.walkOneCm=§7Avstand gådd
stats.tooltip.type.achievement=§7Bragd
stats.tooltip.type.statistic=§7Statistikk
stream.confirm_start=§7Er du sikker du vil starte å kringkaste?
stream.unavailable.account_not_bound=§7Før du kan kringkasta Minecraft via Twitch, treng du å kopla Twitch-kontoen til mojang.com. Vil du gjera det no?
stream.unavailable.account_not_bound.okay=§7Kopla saman kontoar
stream.unavailable.account_not_migrated=§7Før du kan kringkasta Minecraft via Twitch, treng du å migrera Minecraft-kontoen til ein Mojang-konto. Vil du gjera det no?
stream.unavailable.account_not_migrated.okay=§7Migrer konto
stream.unavailable.failed_auth=§7Feil ved autentifisering til Twitch. Gå til mojang.com for å kople saman Twitch-kontoen på ny.
stream.unavailable.failed_auth.okay=§7Kople saman kontoar på ny
stream.unavailable.failed_auth_error=§7Kunne ikkje autentifisera til Twitch. Prøv att seinare.
stream.unavailable.initialization_failure=§7Kunne ikkje starta Twitch SDK.
stream.unavailable.initialization_failure.extra=§7(Grunna: %s)
stream.unavailable.library_arch_mismatch=§7Den eigendefinerte java-versjonen som vert brukt til å køyra Minecraft har ein annan arkitektur enn den som vert brukt til launcheren. Kontroller at desse er dei same, enten 32-bit eller 64-bit for båe.
stream.unavailable.library_failure=§7Kunne ikkje lasta inn biblioteka som trengs for den integrerte tenesta for Twitch-kringkasting.
stream.unavailable.no_fbo=§7Grafikkortet ditt må støtta minst OpenGL versjon 3.0 eller støtta Framebuffer Objects via ein utviding for å kunne bruka den integrerte Twitch-kringkastinga.
stream.unavailable.no_fbo.arb=§7Støtte for "Framebuffer objects" via ARB er: %s
stream.unavailable.no_fbo.blend=§7Eigen støtte for "blending" via EXT er: %s
stream.unavailable.no_fbo.ext=§7Støtte for "Framebuffer objects" via EXT er: %s
stream.unavailable.no_fbo.version=§7Nett no brukar du: %s
stream.unavailable.not_supported.mac=§7Uheldigvis krev den integrerte Twitch-kringkastinga på Mac ein nyare versjon av OSX enn den du har no. Du må ha 10.7 (Mac OS X Lion) eller nyare for å bruka denne tenesten. Ynskjer du å gå til apple.com for meir informasjon om oppgradering?
stream.unavailable.not_supported.mac.okay=§7Oppgrader
stream.unavailable.not_supported.other=§7Uheldigvis krev den integrerte Twitch-kringkastinga Windows (Vista eller nyare) eller Mac OS X (10.7/Lion eller nyare)
stream.unavailable.not_supported.windows=§7Uheldigvis krev den integrerte Twitch-kringkastinga ein nyare versjon av Windows enn den du har no. Du må ha Windows Vista eller nyare.
stream.unavailable.report_to_mojang=§7Rapporter til Mojang
stream.unavailable.soundflower.chat=§7Soundflower er påkrevd for å kunne kringkasta på Mac. %s
stream.unavailable.soundflower.chat.link=§7Trykk her for å installere den.
stream.unavailable.title=§7Twitch-kringkasting utilgjengeleg
stream.unavailable.unknown=§7Du kan uheldigvis ikkje kringkasta via Twitch nett no. Og me veit ikkje kvifor :'(
stream.unavailable.unknown.chat=§7Kunne ikkje starta kringkastinga: %s
stream.user.mode.administrator=§7Twitch-administrator
stream.user.mode.banned=§7Bannlyst
stream.user.mode.banned.other=§7Bannlyst frå kanalen til %s
stream.user.mode.banned.self=§7Bannlyst frå din kanal
stream.user.mode.broadcaster=§7Kringkastar
stream.user.mode.broadcaster.other=§7Kringkastar
stream.user.mode.broadcaster.self=§7Kringkastar (Deg!)
stream.user.mode.moderator=§7Moderator
stream.user.mode.moderator.other=§7Moderator på kanalen til %s
stream.user.mode.moderator.self=§7Moderator på kanalen din
stream.user.mode.staff=§7Twitch-personell
stream.user.subscription.subscriber=§7Abonnent
stream.user.subscription.subscriber.other=§7Abonnent på kanalen til %s
stream.user.subscription.subscriber.self=§7Abonnent på kanalen din
stream.user.subscription.turbo=§7Twitch Turbo
stream.userinfo.ban=§7Bannlys
stream.userinfo.chatTooltip=§7Trykk for å handsame brukar
stream.userinfo.mod=§7Gjer til moderator
stream.userinfo.timeout=§7Tidsavbrot
stream.userinfo.unban=§7Opphev bannlysing
stream.userinfo.unmod=§7Opphev moderator
tile.activatorRail.name=§7Aktivatorskinne
tile.anvil.intact.name=§7Ambolt
tile.anvil.name=§7Ambolt
tile.anvil.slightlyDamaged.name=§7Noko skada ambolt
tile.anvil.veryDamaged.name=§7Mykje skada ambolt
tile.beacon.name=§7Fyrtårn
tile.beacon.primary=§7Primærkraft
tile.beacon.secondary=§7Sekundærkraft
tile.bed.name=§7Seng
tile.bed.noSleep=§7Du kan berre sova om natta
tile.bed.notSafe=§7Du kan ikkje sova når det er monstre i nærleiken
tile.bed.notValid=§7Senga di er vekke eller blokkert
tile.bed.occupied=§7Senga er oppteken
tile.bedrock.name=§7Berggrunn
tile.blockCoal.name=§7Kolblokk
tile.blockDiamond.name=§7Diamantblokk
tile.blockEmerald.name=§7Blokk av smaragd
tile.blockGold.name=§7Gullblokk
tile.blockIron.name=§7Jarnblokk
tile.blockLapis.name=§7Lapis Lazuli-blokk
tile.blockRedstone.name=§7Blokk av raudstein
tile.bookshelf.name=§7Bokhylle
tile.brick.name=§7Murstein
tile.button.name=§7Knapp
tile.cactus.name=§7Kaktus
tile.cake.name=§7Kake
tile.carrots.name=§7Gulrøter
tile.cauldron.name=§7Gryte
tile.chest.name=§7Kiste
tile.chestTrap.name=§7Signalkiste
tile.clay.name=§7Leire
tile.clayHardened.name=§7Herda leire
tile.clayHardenedStained.black.name=§7Svart leire
tile.clayHardenedStained.blue.name=§7Blå leire
tile.clayHardenedStained.brown.name=§7Brun leire
tile.clayHardenedStained.cyan.name=§7Turkis leire
tile.clayHardenedStained.gray.name=§7Grå leire
tile.clayHardenedStained.green.name=§7Grøn leire
tile.clayHardenedStained.lightBlue.name=§7Ljoseblå leire
tile.clayHardenedStained.lime.name=§7Limegrønn leire
tile.clayHardenedStained.magenta.name=§7Ljoselilla leire
tile.clayHardenedStained.orange.name=§7Oransje leire
tile.clayHardenedStained.pink.name=§7Rosa leire
tile.clayHardenedStained.purple.name=§7Lilla leire
tile.clayHardenedStained.red.name=§7Raud Leire
tile.clayHardenedStained.silver.name=§7Ljosegrå leire
tile.clayHardenedStained.white.name=§7Kvit leire
tile.clayHardenedStained.yellow.name=§7Gul leire
tile.cloth.black.name=§7Svart ull
tile.cloth.blue.name=§7Blå ull
tile.cloth.brown.name=§7Brun ull
tile.cloth.cyan.name=§7Turkis ull
tile.cloth.gray.name=§7Grå ull
tile.cloth.green.name=§7Grøn ull
tile.cloth.lightBlue.name=§7Ljoseblå ull
tile.cloth.lime.name=§7Limefarga ull
tile.cloth.magenta.name=§7Ljoselilla ull
tile.cloth.name=§7Ull
tile.cloth.orange.name=§7Oransje ull
tile.cloth.pink.name=§7Rosa ull
tile.cloth.purple.name=§7Lilla ull
tile.cloth.red.name=§7Raud ull
tile.cloth.silver.name=§7Ljosegrå ull
tile.cloth.white.name=§7Ull
tile.cloth.yellow.name=§7Gul ull
tile.cobbleWall.mossy.name=§7Mosegrodd vegg av brustein
tile.cobbleWall.normal.name=§7Vegg av brustein
tile.cocoa.name=§7Kakao
tile.commandBlock.name=§7Kommandoblokk
tile.crops.name=§7Avlingar
tile.daylightDetector.name=§7Dagslys-sensor
tile.deadbush.name=§7Daud busk
tile.detectorRail.name=§7Detektorskinne
tile.dirt.default.name=§7Jord
tile.dirt.podzol.name=§7Podsoljord
tile.dispenser.name=§7Dispenser
tile.doorIron.name=§7Jarndør
tile.doorWood.name=§7Tredør
tile.doublePlant.fern.name=§7Stor Bregne
tile.doublePlant.grass.name=§7Høgt gras
tile.doublePlant.paeonia.name=§7Peon
tile.doublePlant.rose.name=§7Rosebusk
tile.doublePlant.sunflower.name=§7Solsikke
tile.doublePlant.syringa.name=§7Syrin
tile.dragonEgg.name=§7Drakeegg
tile.dropper.name=§7Droppar
tile.enchantmentTable.name=§7Forhekselsesbord
tile.endPortalFrame.name=§7Endeportal
tile.enderChest.name=§7Ende-kiste
tile.farmland.name=§7Åker
tile.fence.name=§7Gjerde
tile.fenceGate.name=§7Port
tile.fenceIron.name=§7Gitter
tile.fire.name=§7Eld
tile.flower1.dandelion.name=§7Løvetann
tile.flower2.allium.name=§7Villauk
tile.flower2.blueOrchid.name=§7Blå Orkidé
tile.flower2.houstonia.name=§7Houstonia
tile.flower2.oxeyeDaisy.name=§7Prestekrage
tile.flower2.poppy.name=§7Valmue
tile.flower2.tulipOrange.name=§7Oransje tulipan
tile.flower2.tulipPink.name=§7Rosa tulipan
tile.flower2.tulipRed.name=§7Raud tulipan
tile.flower2.tulipWhite.name=§7Kvit tulipan
tile.furnace.name=§7Smelteomn
tile.glass.name=§7Glas
tile.goldenRail.name=§7Straumskinne
tile.grass.name=§7Grasblokk
tile.gravel.name=§7Grus
tile.hayBlock.name=§7Høybunt
tile.hellrock.name=§7Blodstein
tile.hellsand.name=§7Sjelesand
tile.hopper.name=§7Trakt
tile.ice.name=§7Is
tile.icePacked.name=§7Pakkis
tile.jukebox.name=§7Platespelar
tile.ladder.name=§7Stige
tile.lava.name=§7Lava
tile.leaves.acacia.name=§7Akasialauv
tile.leaves.big_oak.name=§7Mørk eik-lauv
tile.leaves.birch.name=§7Bjerkelauv
tile.leaves.jungle.name=§7Jungellauv
tile.leaves.name=§7Lauv
tile.leaves.oak.name=§7Eikelauv
tile.leaves.spruce.name=§7Granbar
tile.lever.name=§7Spake
tile.lightgem.name=§7Glødestein
tile.litpumpkin.name=§7Lykt av graskar
tile.lockedchest.name=§7Låst kiste
tile.log.acacia.name=§7Akasiatre
tile.log.big_oak.name=§7Mørkt eiketre
tile.log.birch.name=§7Bjerketre
tile.log.jungle.name=§7Jungeltre
tile.log.name=§7Tre
tile.log.oak.name=§7Eiketre
tile.log.spruce.name=§7Grantre
tile.melon.name=§7Melon
tile.mobSpawner.name=§7Monsterframkallar
tile.monsterStoneEgg.brick.name=§7Monsteregg av steinmur
tile.monsterStoneEgg.chiseledbrick.name=§7Monsteregg av forma steinmur
tile.monsterStoneEgg.cobble.name=§7Monsteregg av brustein
tile.monsterStoneEgg.crackedbrick.name=§7Monsteregg av sprokken steinmur
tile.monsterStoneEgg.mossybrick.name=§7Monsteregg av mosegrodd steinmur
tile.monsterStoneEgg.stone.name=§7Monsteregg av stein
tile.mushroom.name=§7Sopp
tile.musicBlock.name=§7Noteblokk
tile.mycel.name=§7Mycel
tile.netherBrick.name=§7Nethermur
tile.netherFence.name=§7Nethermurgjerde
tile.netherStalk.name=§7Nethervorte
tile.netherquartz.name=§7Malm av nether-kvarts
tile.notGate.name=§7Raudsteinfakkel
tile.obsidian.name=§7Obsidian
tile.oreCoal.name=§7Kolmalm
tile.oreDiamond.name=§7Diamantmalm
tile.oreEmerald.name=§7Smaragdmalm
tile.oreGold.name=§7Gullmalm
tile.oreIron.name=§7Jarnmalm
tile.oreLapis.name=§7Lapis Lazuli-malm
tile.oreRedstone.name=§7Raudsteinmalm
tile.oreRuby.name=§7Rubinmalm
tile.pistonBase.name=§7Stempel
tile.pistonStickyBase.name=§7Klisterstempel
tile.portal.name=§7Portal
tile.potatoes.name=§7Poteter
tile.pressurePlate.name=§7Trykkplate
tile.pumpkin.name=§7Graskar
tile.quartzBlock.chiseled.name=§7Forma kvarts
tile.quartzBlock.default.name=§7Blokk av kvarts
tile.quartzBlock.lines.name=§7Søyle av kvarts
tile.rail.name=§7Skinne
tile.redstoneDust.name=§7Raudsteinpulver
tile.redstoneLight.name=§7Raudsteinlampe
tile.reeds.name=§7Sukkerrøyr
tile.sand.default.name=§7Sand
tile.sand.red.name=§7Raud sand
tile.sandStone.chiseled.name=§7Forma sandstein
tile.sandStone.default.name=§7Sandstein
tile.sandStone.name=§7Sandstein
tile.sandStone.smooth.name=§7Glatt sandstein
tile.sapling.acacia.name=§7Akasiefrø
tile.sapling.birch.name=§7Bjerkefrø
tile.sapling.jungle.name=§7Jungeltrefrø
tile.sapling.oak.name=§7Eikefrø
tile.sapling.roofed_oak.name=§7Mørkt eikefrø
tile.sapling.spruce.name=§7Granfrø
tile.sign.name=§7Skilt
tile.snow.name=§7Snø
tile.sponge.name=§7Svamp
tile.stainedGlass.black.name=§7Svart glas
tile.stainedGlass.blue.name=§7Blått glas
tile.stainedGlass.brown.name=§7Brunt glas
tile.stainedGlass.cyan.name=§7Turkist glas
tile.stainedGlass.gray.name=§7Grått glas
tile.stainedGlass.green.name=§7Grønt glas
tile.stainedGlass.lightBlue.name=§7Ljoseblått glas
tile.stainedGlass.lime.name=§7Limefarga glas
tile.stainedGlass.magenta.name=§7Ljoselilla glas
tile.stainedGlass.name=§7Farga glas
tile.stainedGlass.orange.name=§7Oransje glas
tile.stainedGlass.pink.name=§7Rosa glas
tile.stainedGlass.purple.name=§7Lilla glas
tile.stainedGlass.red.name=§7Raudt glas
tile.stainedGlass.silver.name=§7Ljosegrått glass
tile.stainedGlass.white.name=§7Kvitt glas
tile.stainedGlass.yellow.name=§7Gult glas
tile.stairsBrick.name=§7Trapp av murstein
tile.stairsNetherBrick.name=§7Trapp av nethermur
tile.stairsQuartz.name=§7Trapp av kvarts
tile.stairsSandStone.name=§7Trapp av sandstein
tile.stairsStone.name=§7Steintrapp
tile.stairsStoneBrickSmooth.name=§7Trapp av steinmur
tile.stairsWood.name=§7Trapp av eik
tile.stairsWoodAcacia.name=§7Trapp av akasiatre
tile.stairsWoodBirch.name=§7Trapp av bjerketre
tile.stairsWoodDarkOak.name=§7Trapp av mørk eik
tile.stairsWoodJungle.name=§7Trapp av jungeltre
tile.stairsWoodSpruce.name=§7Trapp av grantre
tile.stone.name=§7Stein
tile.stoneMoss.name=§7Mosegrodd stein
tile.stoneSlab.brick.name=§7Mursteinhelle
tile.stoneSlab.cobble.name=§7Brusteinhelle
tile.stoneSlab.netherBrick.name=§7Helle av nethermur
tile.stoneSlab.quartz.name=§7Helle av kvarts
tile.stoneSlab.sand.name=§7Sandsteinhelle
tile.stoneSlab.smoothStoneBrick.name=§7Steinmurhelle
tile.stoneSlab.stone.name=§7Steinhelle
tile.stoneSlab.wood.name=§7Trehelle
tile.stonebrick.name=§7Brustein
tile.stonebricksmooth.chiseled.name=§7Forma steinmur
tile.stonebricksmooth.cracked.name=§7Sprokken steinmur
tile.stonebricksmooth.default.name=§7Steinmur
tile.stonebricksmooth.mossy.name=§7Mosegrodd steinmur
tile.stonebricksmooth.name=§7Steinmur
tile.tallgrass.fern.name=§7Bregne
tile.tallgrass.grass.name=§7Gras
tile.tallgrass.name=§7Gras
tile.tallgrass.shrub.name=§7Busk
tile.thinGlass.name=§7Glasrute
tile.thinStainedGlass.black.name=§7Svart glasrute
tile.thinStainedGlass.blue.name=§7Blå glasrute
tile.thinStainedGlass.brown.name=§7Brun glasrute
tile.thinStainedGlass.cyan.name=§7Turkis glasrute
tile.thinStainedGlass.gray.name=§7Grå glasrute
tile.thinStainedGlass.green.name=§7Grøn glasrute
tile.thinStainedGlass.lightBlue.name=§7Ljoseblå glasrute
tile.thinStainedGlass.lime.name=§7Limefarga glasrute
tile.thinStainedGlass.magenta.name=§7Ljoselilla glasrute
tile.thinStainedGlass.name=§7Farga glasrute
tile.thinStainedGlass.orange.name=§7Oransje glasrute
tile.thinStainedGlass.pink.name=§7Rosa glasrute
tile.thinStainedGlass.purple.name=§7Lilla glasrute
tile.thinStainedGlass.red.name=§7Raud glasrute
tile.thinStainedGlass.silver.name=§7Ljosegrå glasrute
tile.thinStainedGlass.white.name=§7Kvit glasrute
tile.thinStainedGlass.yellow.name=§7Gul glasrute
tile.tnt.name=§7Dynamitt
tile.torch.name=§7Fakkel
tile.trapdoor.name=§7Luke
tile.tripWire.name=§7Snubletråd
tile.tripWireSource.name=§7Snubletrådfeste
tile.vine.name=§7Klatreplante
tile.water.name=§7Vatn
tile.waterlily.name=§7Liljeblad
tile.web.name=§7Spindelvev
tile.weightedPlate_heavy.name=§7Tyngdetrykkplate (tung)
tile.weightedPlate_light.name=§7Tyngdetrykkplate (lett)
tile.whiteStone.name=§7Endestein
tile.wood.acacia.name=§7Plankar av akasie
tile.wood.big_oak.name=§7Plankar av mørk eik
tile.wood.birch.name=§7Plankar av bjerk
tile.wood.jungle.name=§7Plankar av jungeltre
tile.wood.name=§7Treplankar
tile.wood.oak.name=§7Plankar av eik
tile.wood.spruce.name=§7Plankar av gran
tile.woodSlab.acacia.name=§7Trehelle av akasiatre
tile.woodSlab.big_oak.name=§7Trehelle av mørk eik
tile.woodSlab.birch.name=§7Helle av bjerketre
tile.woodSlab.jungle.name=§7Trehelle av jungeltre
tile.woodSlab.oak.name=§7Helle av eik
tile.woodSlab.spruce.name=§7Helle av grantre
tile.woolCarpet.black.name=§7Svart teppe
tile.woolCarpet.blue.name=§7Blått teppe
tile.woolCarpet.brown.name=§7Brunt teppe
tile.woolCarpet.cyan.name=§7Turkis teppe
tile.woolCarpet.gray.name=§7Grått teppe
tile.woolCarpet.green.name=§7Grønt teppe
tile.woolCarpet.lightBlue.name=§7Ljoseblått teppe
tile.woolCarpet.lime.name=§7Limefarga teppe
tile.woolCarpet.magenta.name=§7Ljoselilla teppe
tile.woolCarpet.orange.name=§7Oransje teppe
tile.woolCarpet.pink.name=§7Rosa teppe
tile.woolCarpet.purple.name=§7Lilla teppe
tile.woolCarpet.red.name=§7Raudt teppe
tile.woolCarpet.silver.name=§7Ljosegrått teppe
tile.woolCarpet.white.name=§7Teppe
tile.woolCarpet.yellow.name=§7Gult teppe
tile.workbench.name=§7Arbeidsbenk
title.oldgl1=§7Gammalt grafikkort oppdaga; dette kan hindra deg frå
title.oldgl2=§7å spela i framtida sidan OpenGL 2.0 kjem til å verta påkrevd.
translation.test.invalid=§7Hei %
translation.test.none=§7Hallo, verden!
translation.test.world=§7verden
