achievement.acquireIron=§7L'edat de fèrre
achievement.acquireIron.desc=§7Fasètz fondre de fèrre
achievement.bakeCake=§7La Messorga
achievement.bakeCake.desc=§7De blat, de sucre, de lach e d'uòus!
achievement.blazeRod=§7Dins las flamas de l'infèrn
achievement.blazeRod.desc=§7Recuperatz un baston de Blaze
achievement.bookcase=§7Bibliotecari
achievement.bookcase.desc=§7Creatz de bibliotècas per melhorar vòstra taula d'encantament
achievement.breedCow=§7Repopulacion
achievement.breedCow.desc=§7Far reproduire doas vacas amb de blat
achievement.buildBetterPickaxe=§7Obténer una melhorança
achievement.buildBetterPickaxe.desc=§7Creatz una trenca melhora
achievement.buildFurnace=§7Subjècte Caud
achievement.buildFurnace.desc=§7Creatz un forn amb uèch blòcs de ròca
achievement.buildHoe=§7Ora de cultivar!
achievement.buildHoe.desc=§7Utilizatz de plancas e de bastons per far un bigòs
achievement.buildPickaxe=§7Ora de minar!
achievement.buildPickaxe.desc=§7Utilizatz de plancas e de bastons per far una trenca
achievement.buildSword=§7A l'atac!
achievement.buildSword.desc=§7Utilizatz de plancas e de bastons per far una espasa
achievement.buildWorkBench=§7Al trabalh!
achievement.buildWorkBench.desc=§7Fabricatz un taula de trabalh amb quatre blòcs de plancas
achievement.cookFish=§7Lo bon peis!
achievement.cookFish.desc=§7Trapatz e còire de peis!
achievement.diamonds=§7DIAMANTS!
achievement.diamonds.desc=§7Obtenètz de diamants amb vòstras aisinas en fèrre
achievement.diamondsToYou=§7De diamants per vosautres!
achievement.diamondsToYou.desc=§7Lançatz de diamants a un autre jogaire.
achievement.enchantments=§7Encantaire
achievement.enchantments.desc=§7Utilizatz un libre, d'obsidiana e de diamants per bastir un taula d'encantament
achievement.exploreAllBiomes=§7Cap a l'aventura
achievement.exploreAllBiomes.desc=§7Descobrir totes los biòmas
achievement.flyPig=§7Quand los pòrcs volaràn
achievement.flyPig.desc=§7Sautatz d'un bauç sus l'esquina d'un pòrc
achievement.fullBeacon=§7Balisaire
achievement.fullBeacon.desc=§7Bastir una balisa completa
achievement.get=§7Capitada Obtenguda!
achievement.ghast=§7Retorn al mandaire
achievement.ghast.desc=§7Tuatz un Ghast amb una pelòta de fuòc
achievement.killCow=§7Espelhaire de vacas
achievement.killCow.desc=§7Amassatz de cuèr
achievement.killEnemy=§7Caçaire de mostres
achievement.killEnemy.desc=§7Atacatz e tuatz un mostre
achievement.killWither=§7Lo començament.
achievement.killWither.desc=§7Tuar lo Wither
achievement.makeBread=§7Far de pan
achievement.makeBread.desc=§7Transformatz lo blat en pan
achievement.mineWood=§7Obténer de fusta
achievement.mineWood.desc=§7Tustatz un arbre per obténer un blòc de fusta
achievement.onARail=§7Sus un ralh
achievement.onARail.desc=§7Percorrètz al mens 1 km en vagonet
achievement.openInventory=§7Far l'inventari
achievement.openInventory.desc=§7Apiejatz sus '%1$s' per dobrir vòstre inventari.
achievement.overkill=§7Chaple
achievement.overkill.desc=§7Infligissètz uèch còrs de degalhs en un sol còp
achievement.portal=§7Nos cal anar mai prigond
achievement.portal.desc=§7Bastissètz un portal cap al Nether
achievement.potion=§7Distillariá locala
achievement.potion.desc=§7Preparatz una pocion
achievement.requires=§7Demanda '%1$s'
achievement.snipeSkeleton=§7Duèl de snipers
achievement.snipeSkeleton.desc=§7Tuatz una esqueleta amb una sageta a mai de 50 mètres
achievement.spawnWither=§7Lo començament?
achievement.spawnWither.desc=§7Far aparéisser lo Wither
achievement.taken=§7Obtengut!
achievement.theEnd=§7La Fin?
achievement.theEnd.desc=§7Localizatz l'End
achievement.theEnd2=§7La Fin.
achievement.theEnd2.desc=§7Vencètz lo Dragon de l'End
addServer.add=§7Acabat
addServer.enterIp=§7Adreiça del Servidor
addServer.enterName=§7Nom del Servidor
addServer.hideAddress=§7Amagar l'Adreiça
addServer.resourcePack=§7Paquets de ressorsas del servidor
addServer.resourcePack.disabled=§7Desactivat
addServer.resourcePack.enabled=§7Activat
addServer.resourcePack.prompt=§7Demandar
addServer.title=§7Modificar las informacions del servidor
advMode.allPlayers=§7Emplegatz "@a" per causir totes los jogaires
advMode.command=§7Comanda de la Consòla
advMode.nearestPlayer=§7Emplegatz "@p" per causir lo jogaire mai prèp
advMode.notAllowed=§7Vos cal èsser un operator e èsser en mòde creatiu
advMode.notEnabled=§7Los blòcs de comanda son pas activats sus aquel servidor
advMode.previousOutput=§7Sortida precedenta
advMode.randomPlayer=§7Emplegatz "@r" per causir un jogaire a l'azard
advMode.setCommand=§7Definir una comanda de la consòla pel blòc
advMode.setCommand.success=§7Comanda definida: %s
attribute.name.generic.attackDamage=§7Degalhs d'Ataca
attribute.name.generic.followRange=§7Rai de Deteccion de las Creaturas
attribute.name.generic.knockbackResistance=§7Resistància a la Reculada
attribute.name.generic.maxHealth=§7Santat Maximala
attribute.name.generic.movementSpeed=§7Velocitat
attribute.name.horse.jumpStrength=§7Poténcia de Saut del Caval
attribute.name.zombie.spawnReinforcements=§7Prodèls de Zombis
book.byAuthor=§7per %1$s
book.editTitle=§7Títol del libre:
book.finalizeButton=§7Signar e Barrar
book.finalizeWarning=§7Mèfi! Un còp signat, lo libre serà pas pus modificable.
book.pageIndicator=§7Pagina %1$s sus %2$s
book.signButton=§7Plancarda
build.tooHigh=§7La nautor limit per bastir es de %s blòcs
chat.cannotSend=§7Se pòt pas enviar de messatge dins lo chat
chat.copy=§7Copiar dins lo cachapapièrs
chat.link.confirm=§7Sètz segur de voler dobrir aqueste siti web?
chat.link.confirmTrusted=§7Volètz dobrir aqueste ligam o lo pegar sus vòstre cachapapièrs?
chat.link.open=§7Dobrir dins lo navigator
chat.link.warning=§7Dobriscatz pas jamais de ligams de persona en que vos fisatz pas!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s ven d'obténer la capitada %s
commands.achievement.give.success.all=§7Totes los succèsses son estats balhats a %s
commands.achievement.give.success.one=§7S'es balhat a %s las estatisticas %s
commands.achievement.statTooLow=§7Lo jogaire %s a pas l'estatistica %s
commands.achievement.unknownAchievement=§7La capitada o l'estatistica « %s » es desconeguda
commands.achievement.usage=§7/achievement give <nom_statistique> [jogaire]
commands.ban.failed=§7S'es pas pogut fòrabandir lo jogaire %s
commands.ban.success=§7%s es estat fòrabandit
commands.ban.usage=§7/ban <nom> [rason...]
commands.banip.invalid=§7Avètz dintrat una adreça IP invalida o un jogaire qu'es pas en linha
commands.banip.success=§7L'adreça IP %s es estada fòrabandida
commands.banip.success.players=§7L'adreça IP %s de %s es estada fòrabandida
commands.banip.usage=§7/ban-ip <adreça|nom> [rason...]
commands.banlist.ips=§7I a %s adreças adreças IP fòrabandidas:
commands.banlist.players=§7I a %s jogaires fòrabandits:
commands.banlist.usage=§7/banlist [ips|jogaires]
commands.clear.failure=§7Se pòt pas vuejar l'inventari de %s que i a pas d'objècte d'enlevar
commands.clear.success=§7L'inventari de %s es estat voidat, retirament de %s objèctes
commands.clear.usage=§7/clear <player> [objècte] [donadas]
commands.debug.notStarted=§7Se pòt pas arrestar l'anilisi s'a pas encara començada!
commands.debug.start=§7Debuta de l'analisi d'errors
commands.debug.stop=§7L'analisi d'errors arrestada aprèp %s segondas (%s ticks)
commands.defaultgamemode.success=§7Lo mòde de jòc per deca del mod es ara %s
commands.defaultgamemode.usage=§7/defaultgamemode <mòde>
commands.deop.failed=§7S'es pas pogut de levar lo pòst d'operator a %s
commands.deop.success=§7%s es pas pus un operator
commands.deop.usage=§7/deop <jogaire>
commands.difficulty.success=§7La dificultat es estada cambiada en %s
commands.difficulty.usage=§7/difficulty <dificultat novèla>
commands.downfall.success=§7Cambiament de tempèri
commands.effect.failure.notActive=§7Lo retirament de l'efièch %1$s a %2$s impossible perque an pas aqueste efièch
commands.effect.failure.notActive.all=§7Se pòt pas enlevar los efièches de %s coma n'a pas cap
commands.effect.notFound=§7I a pas de d'efièch per creaturas amb l'ID %s
commands.effect.success=§7L'efièch %1$s (ID %2$s) * %3$s es estat balhat a %4$s per %5$s segondas
commands.effect.success.removed=§7Retirament de l'efièch %1$s a %2$s
commands.effect.success.removed.all=§7Totes los efièches de %s sont estats enlevats
commands.effect.usage=§7/effect <player> <effect> [segondas] [poténcia]
commands.enchant.cantCombine=§7%1$s pòt pas èsser mesclat amb %2$s
commands.enchant.cantEnchant=§7L'encantament causit pòt pas èsser apondut a l'objècte cibla
commands.enchant.noItem=§7La cibla a pas d'objècte dins la man
commands.enchant.notFound=§7I a pas cap d'encantament amb l'ID %s
commands.enchant.success=§7Encantament capitat
commands.enchant.usage=§7/enchant <jogaire> <ID de l'encantament> [nivel]
commands.gamemode.success.other=§7Cambiament del mòde de jòc de %s en %s
commands.gamemode.success.self=§7Cambiament del vòstre pròpri mòde de jòc en %s
commands.gamemode.usage=§7/gamemode <mòde> [jogaire]
commands.gamerule.norule=§7I a pas cap de règla de jòc amb lo nom '%s'
commands.gamerule.success=§7La règla del jòc es estada actualizada
commands.gamerule.usage=§7/gamerule <nom de la règla> <valor> O /gamerule <nom de la règla>
commands.generic.boolean.invalid=§7"%s" es pas 'true' o 'false'
commands.generic.deprecatedId=§7Atencion: Emplegar las IDs numericas serà pas mai possible dins lo futur. Se vos plai, utilizatz de noms, coma "%s"
commands.generic.double.tooBig=§7Lo nombre qu'avètz dintrat (%s) es tròp grand, cal èsser inferior o egal a %s
commands.generic.double.tooSmall=§7Lo nombre qu'avètz dintrat (%s) es tròp pichon, call èsser superior o egal a %s
commands.generic.exception=§7Una error desconeguda arribèt mentre qu'aquesta comanda èra a s'executar
commands.generic.notFound=§7Comanda desconeguda. Ensajats /help per aver una tièira de las comandas
commands.generic.num.invalid=§7'%s' es pas un nombre valid
commands.generic.num.tooBig=§7Lo nombre qu'avètz dintrat (%s) es tròp grand, cal èsser inferior o egal a %s
commands.generic.num.tooSmall=§7Lo nombre qu'avètz dintrat (%s) es tròp pichon, cal èsser superior o egal a %s
commands.generic.permission=§7Avètz pas la permission d'utilizar aquesta comanda
commands.generic.player.notFound=§7Aquel jogaire pòt pas èsser trobat
commands.generic.syntax=§7Sintaxi de la comanda invalida
commands.generic.usage=§7Sintaxi: %s
commands.give.notFound=§7I a pas cap d'objècte amb l'ID %s
commands.give.success=§7S'es balhat %s * %s a %s
commands.give.tagError=§7L'analisi de l'etiqueta de donadas non capitada: %s
commands.give.usage=§7/give <jogaire> <objècte> [quantitat] [donada] [Etiqueta de donadas]
commands.help.footer=§7Conselh: Emplegatz la tòca <tab> en escrivent una comanda per que la comanda o sos arguments se completen automaticament
commands.help.header=§7--- Afichatge de la pagina d'ajuda %s sus %s (/help <pagina>) ---
commands.help.usage=§7/help [pagina|nom de la comanda]
commands.kick.success=§7%s es estat expulsat del jòc
commands.kick.success.reason=§7%s es estat expulsat del jòc: '%s'
commands.kick.usage=§7/kick <jogaire> [rason...]
commands.kill.success=§7Ai! Semblava far mal
commands.me.usage=§7/me <accion...>
commands.message.display.incoming=§7%s vos chita: %s
commands.message.display.outgoing=§7Chitas a %s: %s
commands.message.sameTarget=§7Pòdes pas enviar un messatge a vosautres-meteisses!
commands.message.usage=§7/tell <jogaire> <messatge privat...>
commands.op.failed=§7S'es pas pogut promòure %s al pòst d'operator
commands.op.success=§7%s es ara un operator
commands.op.usage=§7/op <jogaire>
commands.players.list=§7I a %s/%s jogaires en linha:
commands.playsound.playerTooFar=§7Lo jogaire %s es tròp luènh per ausir lo son
commands.playsound.success=§7Lo son "%s" es estat jogat a %s
commands.playsound.usage=§7/playsound <son> <jogaire> [x] [y] [z] [volum] [ton] [VolumMinimom]
commands.publish.failed=§7Impossible d'albergar lo jòc local
commands.publish.started=§7Jòc local albergat sul pòrt %s
commands.save-off.alreadyOff=§7La salvagarda es ja desactivada.
commands.save-on.alreadyOn=§7La salvagarda es ja activada.
commands.save.disabled=§7Salvagarda automatica del mond desactivada
commands.save.enabled=§7Salvagarda automatica del mond activada
commands.save.failed=§7Error de salvagarda: %s
commands.save.start=§7Salvagarda...
commands.save.success=§7Mond salvagardat
commands.say.usage=§7/say <messatge...>
commands.scoreboard.objectiveNotFound=§7I a pas cap d'objectiu amb lo nom %s
commands.scoreboard.objectiveReadOnly=§7L'objectiu '%s' es en lectura sola e pòt èsser definit
commands.scoreboard.objectives.add.alreadyExists=§7Un objectiu amb lo nom '%s' existís ja
commands.scoreboard.objectives.add.displayTooLong=§7Lo nom d'afichatge '%s' es tròp long per un objectiu, cal pas despassar %s caractèrs
commands.scoreboard.objectives.add.success=§7L'objectiu novèl '%s' es estat apondut
commands.scoreboard.objectives.add.tooLong=§7Lo nom '%s' es tròp long per un objectiu, cal pas despassar %s caractèrs
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <nom> <mena de critèri> [nom d'afichatge]
commands.scoreboard.objectives.add.wrongType=§7Mena de critèri d'objectiu "%s" invalid
commands.scoreboard.objectives.list.count=§7Afichatge de %s objectiu(s) sus la taula de marca:
commands.scoreboard.objectives.list.empty=§7I a pas cap d'objectius sus la tièira de marca
commands.scoreboard.objectives.list.entry=§7- %s: a per nom d'afichatge '%s' e es de mena '%s'
commands.scoreboard.objectives.remove.success=§7L'objectiu '%s' es estat suprimit
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <nom>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7I a pas cap d'emplaçament d'afichatge amb lo nom '%s'
commands.scoreboard.objectives.setdisplay.successCleared=§7L'emplaçament d'afichatge de l'objectiu '%s' es estat escafat
commands.scoreboard.objectives.setdisplay.successSet=§7L'objectiu de mostrar dins l'empleçament '%s' es estat deplaçat a '%s'
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <slot> [objectiu]
commands.scoreboard.players.add.usage=§7/scoreboard players add <jogaire> <objectiu> <ponches>
commands.scoreboard.players.list.count=§7Afichatge de %s jogaires seguits sus la lista de marca :
commands.scoreboard.players.list.empty=§7I a pas cap de jogaires seguits sus la tièira de marca
commands.scoreboard.players.list.player.count=§7Afichatge de %s objectiu(s) per %s :
commands.scoreboard.players.list.player.empty=§7Lo jogaire %s a pas de marca enregistrada
commands.scoreboard.players.list.usage=§7/scoreboard players list [nom]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <player> <objectiu> <ponches>
commands.scoreboard.players.reset.success=§7Totas las marcas del jogaire %s son estadas tornadas inicializar
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <jogaire>
commands.scoreboard.players.set.success=§7La marca de %s pel jogaire %s es estada definida a %s
commands.scoreboard.players.set.usage=§7/scoreboard players set <jogaire> <objectiu> <marca>
commands.scoreboard.teamNotFound=§7I a pas cap de còla amb lo nom %s
commands.scoreboard.teams.add.alreadyExists=§7Una còla amb lo nom '%s' existís ja
commands.scoreboard.teams.add.displayTooLong=§7Lo nom d'afichatge '%s' es tròp long per una còla, cal pas despassar %s caractèrs
commands.scoreboard.teams.add.success=§7La còla novèla '%s' es estada aponduda
commands.scoreboard.teams.add.tooLong=§7Lo nom '%s' es tròp long per una còla, cal pas despassar %s caractèrs
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <nom> [nom d'afichatge...]
commands.scoreboard.teams.empty.alreadyEmpty=§7La còla %s es ja vuèja, se pòt pas suprimir de jogaires inexistents
commands.scoreboard.teams.empty.success=§7La còla %s es estada voidada (aviá %s jogaires)
commands.scoreboard.teams.join.failure=§7S'es pas pogut apondre %s jogaire(s) a la còla %s: %s
commands.scoreboard.teams.join.success=§7S'es apondut %s jogaire(s) a la còla %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <còla> [jogaire]
commands.scoreboard.teams.leave.failure=§7S'es pas pogut suprimir %s jogaire(s) de lors còlas: %s
commands.scoreboard.teams.leave.noTeam=§7Sètz pas dins una còla
commands.scoreboard.teams.leave.success=§7S'es suprimit %s jogaire(s) de lors còlas: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [jogaire]
commands.scoreboard.teams.list.count=§7Afichatge de %s còlas sus la lista de marca :
commands.scoreboard.teams.list.empty=§7I a pas de còlas enregistradas sus la tièira de marca
commands.scoreboard.teams.list.entry=§7- %1$s: '%2$s' a %3$s jogaires
commands.scoreboard.teams.list.player.count=§7Afichatge de %s jogaire(s) dins la còla %s :
commands.scoreboard.teams.list.player.empty=§7La còla %s a pas cap de jogaires
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [nom]
commands.scoreboard.teams.option.noValue=§7Las valors validas per l'opcion %s son: %s
commands.scoreboard.teams.option.success=§7L'opcion %s per la còla %s es estada definida a %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <equipa> <friendlyfire|color|seeFriendlyInvisibles> <valor>
commands.scoreboard.teams.remove.success=§7La còla %s es estada suprimida
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <nom>
commands.scoreboard.teams.usage=§7/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=§7/scoreboard <objectives|players|teams>
commands.seed.success=§7Grana: %s
commands.setblock.failed=§7Impossible de plaçar lo blòc
commands.setblock.noChange=§7Impossible de plaçar lo blòc
commands.setblock.notFound=§7I a pas cap de blòc amb per ID/nom %s
commands.setblock.outOfWorld=§7Se pòt pas plaçar un blòc defòra del mond
commands.setblock.success=§7Blòc plaçat
commands.setblock.tagError=§7L'analisi de l'etiqueta de donadas non capitada: %s
commands.setblock.usage=§7/setblock <x> <y> <z> <NomDelBlòc> [Valor] [AncianNomDelBlòc] [Etiqueta de donadas]
commands.setidletimeout.success=§7Relambi d'inactivitat es estat definit a %s minutas amb capitada.
commands.setidletimeout.usage=§7/setidletimeout <Minutas abans la desconnexion>
commands.setworldspawn.success=§7S'es definit lo punt d'aparicion del mond a (%s, %s, %s)
commands.setworldspawn.usage=§7/setworldspawn O /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7As cambiat lo ponch reaparicion de %s a las coordenadas (%s, %s, %s)
commands.spawnpoint.usage=§7/spawnpoint O /spawnpoint <jogaire> O /spawnpoint <jogaire> <x> <y> <z>
commands.spreadplayers.failure.players=§7Propagacion de %s jogaires a l'entorn de %s,%s impossibla (tròp de jogaires per l'espaci - ensajatz de despassar pas %s)
commands.spreadplayers.failure.teams=§7Propagacion de %s equipas a l'entorn de %s,%s impossibla (tròp de jogaires per l'espaci - ensajatz de despassar pas %s)
commands.spreadplayers.info.players=§7(Distància mejana entre los jogaires es de %s blòcs aprèp %s iteracions)
commands.spreadplayers.info.teams=§7(Distància mejana entre las equipas es de %s blòcs  aprèo %s iteracions)
commands.spreadplayers.spreading.players=§7Propagacion de %s jogaires %s blòcs a l'entorn de %s,%s (minimom %s blòcs de distància)
commands.spreadplayers.spreading.teams=§7Propagacion de %s equipas %s blòcs a l'entorn de %s,%s (minimom %s blòcs de distància)
commands.spreadplayers.success.players=§7Propagacion de %s jogaires a l'entorn de %s,%s capitada
commands.spreadplayers.success.teams=§7Propagacion de %s équipas a l'entorn de %s,%s capitada
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <distànciaPropagacion> <maxRang> <respectTeams true|false> <jogaire ...>
commands.stop.start=§7Arrèst del servidor
commands.summon.failed=§7Impossible d'invocar aquel objècte
commands.summon.outOfWorld=§7Se pòt pas invocar l'objècte defòra del mond
commands.summon.success=§7Invocacion de l'objècte capitada
commands.summon.tagError=§7L'analisi de l'etiqueta de donadas non capitada: %s
commands.summon.usage=§7/summon <NomDeL'Entitat> [x] [y] [z] [Etiqueta de Donadas]
commands.tellraw.jsonException=§7Json invalid: %s
commands.tellraw.usage=§7/tellraw <jogaire> <messatge json brut>
commands.testfor.failed=§7/testfor es utilizable sonque per los blòcs de comanda amb una sortida analogica
commands.testfor.usage=§7/testfor <jogaire>
commands.testforblock.failed.data=§7Lo blòc se trobant a %s, %s, %s aviá la valor %s (previst: %s).
commands.testforblock.failed.nbt=§7Lo blòc se trobant a %s, %s, %s aviá pas las claus NBT requistas.
commands.testforblock.failed.tile=§7Lo blòc se trobant a %s, %s, %s es %s (previst: %s).
commands.testforblock.failed.tileEntity=§7Lo blòc se trobant a %s, %s, %s es pas una entitat-blòc e pòt pas suportar la correspondéncia de valor.
commands.testforblock.outOfWorld=§7Se pòt pas testar un blòc que se tròba fòra del mond
commands.testforblock.success=§7S'es trapat lo blòc se trobant a %s, %s, %s amb capitada.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <Nom del Blòc> [Valor] [Etiqueta de donada]
commands.time.added=§7Apondi de %s al temps
commands.time.set=§7Lo temps es estat mes a %s
commands.time.usage=§7/time <set|add> <valor>
commands.tp.notSameDimension=§7Teleportacion impossibla perque los jogaires son pas dins la meteissa dimension
commands.tp.success=§7%s es estat teleportat cap a %s
commands.tp.success.coordinates=§7%s es estat teleportat cap a %s,%s,%s
commands.tp.usage=§7/tp [jogaire cibla] <jogaire de destinacion> O /tp [jogaire cibla] <x> <y> <z>
commands.unban.failed=§7S'es pas pogut desfòrabandir lo jogaire %s
commands.unban.success=§7%s es pas mai fòrabandit
commands.unban.usage=§7/pardon <nom>
commands.unbanip.invalid=§7Avètz dintrat una adreça IP invalida
commands.unbanip.success=§7L'adreça IP %s es pas mai fòrabandida
commands.unbanip.usage=§7/pardon-ip <adreça>
commands.weather.clear=§7Lo temps s'esclarzit
commands.weather.rain=§7Lo temps ven plujós
commands.weather.thunder=§7Lo temps ven auratjós
commands.weather.usage=§7/weather <clear/rain/thunder> [durada en segondas]
commands.whitelist.add.failed=§7S'es pas pogut apondre %s a la tièira blanca
commands.whitelist.add.success=§7%s es estat apondut dins la tièira blanca
commands.whitelist.add.usage=§7/whitelist add <jogaire>
commands.whitelist.disabled=§7Tièira blanca desactivada
commands.whitelist.enabled=§7Tièira blanca activada
commands.whitelist.list=§7I a %s jogaires (sus %s vistes) que son dins la tièira blanca:
commands.whitelist.reloaded=§7Tièira blanca tornada cargar
commands.whitelist.remove.failed=§7S'es pas pogut enlevar %s de la tièira blanca
commands.whitelist.remove.success=§7%s es pas mai dins la tièira blanca
commands.whitelist.remove.usage=§7/whitelist remove <jogaire>
commands.xp.failure.widthdrawXp=§7Se pòt pas balhar de ponches d'experiéncia negatius a un jogaire
commands.xp.success=§7Present de %s ponches d'experiéncia a %s
commands.xp.success.levels=§7Present de %s nivels a %s
commands.xp.success.negative.levels=§7Pèrda de %s nivels per %s
commands.xp.usage=§7/xp <quantitat> [jogaire] O /xp <quantitat>L [jogaire]
connect.authorizing=§7Autentificacion...
connect.connecting=§7Connexion al servidor...
connect.failed=§7La connexion al servidor a pas capitat
container.brewing=§7Alambic
container.chest=§7Còfre
container.chestDouble=§7Còfre Grand
container.crafting=§7Fabricacion
container.creative=§7Seleccion de l'objècte
container.dispenser=§7Distribuïdor
container.dropper=§7Donaire
container.enchant=§7Encantar
container.enderchest=§7Còfre de l'End
container.furnace=§7Forn
container.hopper=§7Embut
container.inventory=§7Inventari
container.minecart=§7Vagonet
container.repair=§7Reparar e Nomenar
container.repair.cost=§7Prètz de l'encantament: %1$s
container.repair.expensive=§7Tròp Car!
controls.reset=§7Tornar Inicializar
controls.resetAll=§7Tornar Inicializar las Claus
controls.title=§7Contraròtles
createWorld.customize.flat.addLayer=§7Apondre una Jaça
createWorld.customize.flat.editLayer=§7Modificar la Jaça
createWorld.customize.flat.height=§7Nautor
createWorld.customize.flat.layer.bottom=§7Limit Inferior - %s
createWorld.customize.flat.layer.top=§7Limit Superior - %s
createWorld.customize.flat.removeLayer=§7Enlevar la Jaça
createWorld.customize.flat.tile=§7Material de la Jaça
createWorld.customize.flat.title=§7Personalizacion del mond subreplanièr
createWorld.customize.presets=§7Prereglatges
createWorld.customize.presets.list=§7Si que non, ne vaicí qualques unes qu'avèm faches per tu!
createWorld.customize.presets.select=§7Emplegar aqueste prereglatge
createWorld.customize.presets.share=§7Volètz partejar vòstre prereglatge amb qualqu'un? Emplegatz la bóstia çai-jos!
createWorld.customize.presets.title=§7Seleccionatz un paramètre predefinit
death.attack.anvil=§7%1$s foguèt esclafat per un enclutge
death.attack.arrow=§7%1$s foguèt tuat pel tir de %2$s
death.attack.arrow.item=§7%1$s foguèt tuat pel tir de %2$s en emplegant %3$s
death.attack.cactus=§7%1$s foguèt ponch fins la mòrt
death.attack.cactus.player=§7%1$s caminèt dins un cactus mentre qu'ensajava d'escapar a %2$s
death.attack.drown=§7%1$s se neguèt
death.attack.drown.player=§7%1$s se neguèt mentre qu'ensajava d'escapar a %2$s
death.attack.explosion=§7%1$s espetèt
death.attack.explosion.player=§7%1$s espetèt en causa de %2$s
death.attack.fall=§7%1$s s'esclafèt al sòl
death.attack.fallingBlock=§7%1$s foguèt esclafat per un blòc
death.attack.fireball=§7%1$s foguèt tuat per la pelòta de fuòc de %2$s
death.attack.fireball.item=§7%1$s foguèt tuat per la pelòta de fuòc de %2$s en emplegant %3$s
death.attack.generic=§7%1$s es mòrt
death.attack.inFire=§7%1$s caminèt dins de fuòc
death.attack.inFire.player=§7%1$s caminèt dins de fuòc mentre que combatiá %2$s
death.attack.inWall=§7%1$s s'asfixièt dins un mur
death.attack.indirectMagic=§7%1$s foguèt chaplat per %2$s en emplegant de magia
death.attack.indirectMagic.item=§7%1$s foguèt tuat per %2$s en emplegant %3$s
death.attack.lava=§7%1$s ensagèt de nadar dins la lava
death.attack.lava.player=§7%1$s ensagèt de nadar dins la lava per escapar a %2$s
death.attack.magic=§7%1$s foguèt tuat amb de magia
death.attack.mob=§7%1$s foguèt tuat per %2$s
death.attack.onFire=§7%1$s es mòrt cremat
death.attack.onFire.player=§7%1$s es mòrt cremat mentre que combatiá %2$s
death.attack.outOfWorld=§7%1$s tombèt fòra lo mond
death.attack.player=§7%1$s foguèt tuat per %2$s
death.attack.player.item=§7%1$s foguèt tuat per %2$s en emplegant %3$s
death.attack.starve=§7%1$s es mòrt de fam
death.attack.thorns=§7%1$s foguèt tuat mentre qu'ensajava de nafrar %2$s
death.attack.thrown=§7%1$s foguèt chaplat per %2$s
death.attack.thrown.item=§7%1$s foguèt chaplat per %2$s en emplegant %3$s
death.attack.wither=§7%1$s foguèt tuat per un Wither
death.fell.accident.generic=§7%1$s tombèt d'un luòc naut
death.fell.accident.ladder=§7%1$s tombèt d'una escala
death.fell.accident.vines=§7%1$s tombèt d'unas lianas
death.fell.accident.water=§7%1$s tombèt fòra de l'aiga
death.fell.assist=§7%1$s foguèt condemnat de tombar per %2$s
death.fell.assist.item=§7%1$s foguèt condemnat de tombar per %2$s en emplegant %3$s
death.fell.finish=§7%1$s se tombèt e foguèt acabat per %2$s
death.fell.finish.item=§7%1$s se tombèt e foguèt acabat per %2$s en emplegant %3$s
death.fell.killer=§7%1$s foguèt condemnat de tombar
deathScreen.deleteWorld=§7Suprimir lo mond
deathScreen.hardcoreInfo=§7Podètz pas tornar aparéisser en mòde extrèm!
deathScreen.leaveServer=§7Quitar lo servidor
deathScreen.quit.confirm=§7Sètz segur de voler quitar?
deathScreen.respawn=§7Tornar aparéisser
deathScreen.score=§7Marca
deathScreen.title=§7Sètz mòrt!
deathScreen.title.hardcore=§7Partida Acabada!
deathScreen.titleScreen=§7Ecran dels títols
demo.day.1=§7Aquesta demonstracion durarà cinc jorns de jòc, fasètz çò melhor que podètz!
demo.day.2=§7Segond Jorn
demo.day.3=§7Tresen Jorn
demo.day.4=§7Quatren Jorn
demo.day.5=§7Aquò es lo vòstre darrièr jorn!
demo.day.6=§7Vòstres cinc jorns sont passats, emplegatz F2 per gardar una captura d'ecran de vòstra creacion
demo.day.warning=§7Vòstre temps es gaireben acabat!
demo.demoExpired=§7Lo temps de demonstracion es acabat!
demo.help.buy=§7Crompar Ara!
demo.help.fullWrapped=§7Aquesta demonstracion dura 5 jorns de jòc (apr'aquí 1 ora e 40 minutas en temps real). Agachatz vòstras capitadas per aver de pistas! Amusatz-vous!
demo.help.inventory=§7Utilisatz %1$s per dobrir vòstre inventari
demo.help.jump=§7Sautatz amb %1$s
demo.help.later=§7Contunhar de jogar!
demo.help.movement=§7Utilizatz %1$s, %2$s, %3$s, %4$s e la mirga per bolegar
demo.help.movementMouse=§7Agachatz a l'entorn de vosautres amb la mirga
demo.help.movementShort=§7Bolegatz amb %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Minecraft Mòde Demonstracion
demo.remainingTime=§7Temps restant: %s
demo.reminder=§7Lo temps de demonstracion es passat, crompatz lo jòc per contunhar o creatz un monde novèl!
disconnect.closed=§7Connexion barrada
disconnect.disconnected=§7Desconnectat pel servidor
disconnect.endOfStream=§7Fin del flus
disconnect.kicked=§7Es estat expulsat del serveire
disconnect.loginFailed=§7L'autentificacion a pas capitat
disconnect.loginFailedInfo=§7L'autentificacion a pas capitat: %s
disconnect.loginFailedInfo.invalidSession=§7Session invalida (Ensajatz de tornar iniciar vòstre jòc)
disconnect.loginFailedInfo.serversUnavailable=§7Lo servici d'autentification es per ara fòra servici per causa de mantenença.
disconnect.lost=§7Connexion Perduda
disconnect.overflow=§7Memòria sagèl saturada
disconnect.quitting=§7Barradura
disconnect.spam=§7Expulsat per spam
disconnect.timeout=§7Temps d'espèra passat
enchantment.arrowDamage=§7Poténcia
enchantment.arrowFire=§7Flama
enchantment.arrowInfinite=§7Infinitat
enchantment.arrowKnockback=§7Tust
enchantment.damage.all=§7Talh
enchantment.damage.arthropods=§7Flagèl dels Artropòdes
enchantment.damage.undead=§7Castig
enchantment.digging=§7Eficacitat
enchantment.durability=§7Soliditat
enchantment.fire=§7Aspècte Ardent
enchantment.fishingSpeed=§7Esca
enchantment.knockback=§7Reculada
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Butin
enchantment.lootBonusDigger=§7Fortuna
enchantment.lootBonusFishing=§7L'Astre de la Mar
enchantment.oxygen=§7Respiracion
enchantment.protect.all=§7Proteccion
enchantment.protect.explosion=§7Resisténcia a las Explosions
enchantment.protect.fall=§7Pes Pluma
enchantment.protect.fire=§7Resisténcia al fuòc
enchantment.protect.projectile=§7Proteccion contra los projectils
enchantment.thorns=§7Espinas
enchantment.untouching=§7Tocar de Seda
enchantment.waterWorker=§7Afinitat Aqüatica
entity.Arrow.name=§7Sageta
entity.Bat.name=§7Ratapenada
entity.Blaze.name=§7Blaze
entity.Boat.name=§7Batèl
entity.Cat.name=§7Cat
entity.CaveSpider.name=§7Aranha de Bauma
entity.Chicken.name=§7Galina
entity.Cow.name=§7Vaca
entity.Creeper.name=§7Creeper
entity.EnderDragon.name=§7Dragon de l'End
entity.Enderman.name=§7Enderman
entity.EntityHorse.name=§7Caval
entity.FallingSand.name=§7Blòc en Casuda
entity.Fireball.name=§7Pelòta de Fuòc
entity.Ghast.name=§7Ghast
entity.Giant.name=§7Gigant
entity.Item.name=§7Objècte
entity.LavaSlime.name=§7Cube de magma
entity.Minecart.name=§7Vagonet
entity.Mob.name=§7Creatura
entity.Monster.name=§7Mostre
entity.MushroomCow.name=§7Vacampairòl
entity.Ozelot.name=§7Ocelòt
entity.Painting.name=§7Pintura
entity.Pig.name=§7Pòrc
entity.PigZombie.name=§7Zombi Òmepòrc
entity.PrimedTnt.name=§7Blòc de TNT
entity.Sheep.name=§7Moton
entity.Silverfish.name=§7Peis d'Argent
entity.Skeleton.name=§7Esqueleta
entity.Slime.name=§7Slime
entity.SmallFireball.name=§7Pelòta de Fuòc Pichona
entity.SnowMan.name=§7Golem de Nèu
entity.Snowball.name=§7Pelòta de Nèu
entity.Spider.name=§7Aranha
entity.Squid.name=§7Pofre
entity.Villager.name=§7Vilatgés
entity.VillagerGolem.name=§7Golem de Fèrre
entity.Witch.name=§7Masca
entity.WitherBoss.name=§7Wither
entity.Wolf.name=§7Lop
entity.XPOrb.name=§7Òrbe d'Experiéncia
entity.Zombie.name=§7Zombi
entity.donkey.name=§7Ase
entity.generic.name=§7Desconegut
entity.horse.name=§7Caval
entity.mule.name=§7Mul
entity.skeletonhorse.name=§7Caval Esqueleta
entity.zombiehorse.name=§7Caval Zombi
gameMode.adventure=§7Mòde Aventura
gameMode.changed=§7Lo vòstre mòde de jòc es estat actualizat
gameMode.creative=§7Mòde Creatiu
gameMode.hardcore=§7Mòde Extrèm!
gameMode.survival=§7Mòde Subrevida
generator.amplified=§7AMPLIFICAT
generator.amplified.info=§7Notatz: Per mai de plàser, cal aver un ordinator poderós
generator.default=§7Per deca
generator.flat=§7Subreplanièr
generator.largeBiomes=§7Biòmas Grands
gui.achievements=§7Capitadas
gui.back=§7Retorn
gui.cancel=§7Anullar
gui.done=§7Acabat
gui.down=§7Aval
gui.no=§7Non
gui.stats=§7Estatisticas
gui.toMenu=§7Tornar al menut principal
gui.up=§7Amont
gui.yes=§7Òc
inventory.binSlot=§7Destruire l'Objècte
item.apple.name=§7Poma
item.appleGold.name=§7Poma Daurada
item.arrow.name=§7Sageta
item.bed.name=§7Lièch
item.beefCooked.name=§7Bistèc
item.beefRaw.name=§7Buòu Crus
item.blazePowder.name=§7Polsa de Blaze
item.blazeRod.name=§7Baston de Blaze
item.boat.name=§7Batèl
item.bone.name=§7Òs
item.book.name=§7Libre
item.bootsChain.name=§7Bòtas en Malhas
item.bootsCloth.name=§7Bòtas en Cuèr
item.bootsDiamond.name=§7Bòtas en Diamant
item.bootsGold.name=§7Bòtas en Aur
item.bootsIron.name=§7Bòtas en Fèrre
item.bow.name=§7Arc
item.bowl.name=§7Bòl
item.bread.name=§7Pan
item.brewingStand.name=§7Alambic
item.brick.name=§7Brica
item.bucket.name=§7Ferrat
item.bucketLava.name=§7Ferrat de Lava
item.bucketWater.name=§7Ferrat d'Aiga
item.cake.name=§7Pastís
item.carrotGolden.name=§7Pastenaga Daurada
item.carrotOnAStick.name=§7Pastenaga sus un Baston
item.carrots.name=§7Pastenaga
item.cauldron.name=§7Pairòla
item.charcoal.name=§7Carbon de Fusta
item.chestplateChain.name=§7Plastron en Malhas
item.chestplateCloth.name=§7Tunica en Cuèr
item.chestplateDiamond.name=§7Plastron en Diamant
item.chestplateGold.name=§7Plastron en Aur
item.chestplateIron.name=§7Plastron en Fèrre
item.chickenCooked.name=§7Gal Cuèch
item.chickenRaw.name=§7Gal Crus
item.clay.name=§7Argila
item.clock.name=§7Relòtge
item.coal.name=§7Carbon
item.comparator.name=§7Comparador Redstone
item.compass.name=§7Compàs
item.cookie.name=§7Coqueta
item.diamond.name=§7Diamant
item.diode.name=§7Repetidor Redstone
item.doorIron.name=§7Pòrta de Fèrre
item.doorWood.name=§7Pòrta de Fusta
item.dyePowder.black.name=§7Sac de Tencha
item.dyePowder.blue.name=§7Lapis Lazuli
item.dyePowder.brown.name=§7Cacau
item.dyePowder.cyan.name=§7Tenchura Cian
item.dyePowder.gray.name=§7Tenchura Grisa
item.dyePowder.green.name=§7Verd Cactus
item.dyePowder.lightBlue.name=§7Tenchura Blau Clar
item.dyePowder.lime.name=§7Tenchura Lima
item.dyePowder.magenta.name=§7Tenchura Magenta
item.dyePowder.orange.name=§7Tenchura Iranja
item.dyePowder.pink.name=§7Tenchura Ròsa
item.dyePowder.purple.name=§7Tenchura Violeta
item.dyePowder.red.name=§7Roge de Ròsa
item.dyePowder.silver.name=§7Tenchura Gris Clar
item.dyePowder.white.name=§7Polsa d'Òs
item.dyePowder.yellow.name=§7Jaune Pissalach
item.dyed=§7Tenchura
item.egg.name=§7Uòu
item.emerald.name=§7Esmerauda
item.emptyMap.name=§7Mapa Verge
item.emptyPotion.name=§7Botelhon d'Aiga
item.enchantedBook.name=§7Libre Encantat
item.enderPearl.name=§7Pèrla de l'End
item.expBottle.name=§7Botelhon d'Experiéncia
item.eyeOfEnder.name=§7Uèlh d'Ender
item.feather.name=§7Pluma
item.fermentedSpiderEye.name=§7Uèlh d'Aranha Fermentat
item.fireball.name=§7Pelòta de Fuòc
item.fireworks.flight=§7Temps de vòl:
item.fireworks.name=§7Fuòc d'Artifici
item.fireworksCharge.black=§7Negre
item.fireworksCharge.blue=§7Blau
item.fireworksCharge.brown=§7Brun
item.fireworksCharge.customColor=§7Personalizat
item.fireworksCharge.cyan=§7Cian
item.fireworksCharge.fadeTo=§7Fondut en
item.fireworksCharge.flicker=§7Belugas
item.fireworksCharge.gray=§7Gris
item.fireworksCharge.green=§7Verde
item.fireworksCharge.lightBlue=§7Blau clar
item.fireworksCharge.lime=§7Lima
item.fireworksCharge.magenta=§7Magenta
item.fireworksCharge.name=§7Estela de Fuòc d'Artifici
item.fireworksCharge.orange=§7Irange
item.fireworksCharge.pink=§7Ròse
item.fireworksCharge.purple=§7Violet
item.fireworksCharge.red=§7Roge
item.fireworksCharge.silver=§7Gris clar
item.fireworksCharge.trail=§7Traïnadas
item.fireworksCharge.type=§7Fòrma Desconeguda
item.fireworksCharge.type.0=§7Bòla Pichona
item.fireworksCharge.type.1=§7Bòla Granda
item.fireworksCharge.type.2=§7En fòrma  d'estela
item.fireworksCharge.type.3=§7En fòrma de Creeper
item.fireworksCharge.type.4=§7Espetar
item.fireworksCharge.white=§7Blanc
item.fireworksCharge.yellow=§7Jaune
item.fish.clownfish.raw.name=§7Peis-Palhassa
item.fish.cod.cooked.name=§7Peis Cuèch
item.fish.cod.raw.name=§7Peis Crus
item.fish.pufferfish.raw.name=§7Peis-Glòbe
item.fish.salmon.cooked.name=§7Salmon Cuèch
item.fish.salmon.raw.name=§7Salmon Crus
item.fishingRod.name=§7Cana de Pesca
item.flint.name=§7Frejal
item.flintAndSteel.name=§7Batifuòc
item.flowerPot.name=§7Topin
item.frame.name=§7Quadre
item.ghastTear.name=§7Lagrema de Ghast
item.glassBottle.name=§7Botelhon
item.goldNugget.name=§7Bocinet d'Aur
item.hatchetDiamond.name=§7Pigassa en Diamant
item.hatchetGold.name=§7Pigassa en Aur
item.hatchetIron.name=§7Pigassa en Fèrre
item.hatchetStone.name=§7Pigassa en Pèira
item.hatchetWood.name=§7Pigassa en Fusta
item.helmetChain.name=§7Casco en Malhas
item.helmetCloth.name=§7Capèl en Cuèr
item.helmetDiamond.name=§7Casco en Diamant
item.helmetGold.name=§7Casco en Aur
item.helmetIron.name=§7Casco en Fèrre
item.hoeDiamond.name=§7Bigòs en Diamant
item.hoeGold.name=§7Bigòs en Aur
item.hoeIron.name=§7Bigòs en Fèrre
item.hoeStone.name=§7Bigòs en Pèira
item.hoeWood.name=§7Bigòs en Fusta
item.horsearmordiamond.name=§7Armadura en Diamant per Caval
item.horsearmorgold.name=§7Armadura en Aur per Caval
item.horsearmormetal.name=§7Armadura en Fèrre per Caval
item.ingotGold.name=§7Lingòt d'Aur
item.ingotIron.name=§7Lingòt de Fèrre
item.leash.name=§7Laç
item.leather.name=§7Cuèr
item.leaves.name=§7Fuèlhas
item.leggingsChain.name=§7Cambièras en Malhas
item.leggingsCloth.name=§7Braias en Cuèr
item.leggingsDiamond.name=§7Cambièras en Diamant
item.leggingsGold.name=§7Cambièras en Aur
item.leggingsIron.name=§7Cambièras en Fèrre
item.magmaCream.name=§7Crèma de Magma
item.map.name=§7Mapa
item.melon.name=§7Melon d'Aiga
item.milk.name=§7Lach
item.minecart.name=§7Vagonet
item.minecartChest.name=§7Vagonet amb un Còfre
item.minecartCommandBlock.name=§7Vagonet amb Blòc de Comanda
item.minecartFurnace.name=§7Vagonet amb un Forn
item.minecartHopper.name=§7Vagonet amb un Embut
item.minecartTnt.name=§7Vagonet amb de TNT
item.monsterPlacer.name=§7Generar un(a)
item.mushroomStew.name=§7Sopa de Campairòl
item.nameTag.name=§7Etiqueta
item.netherStalkSeeds.name=§7Verruga del Nether
item.netherStar.name=§7Estela del Nether
item.netherbrick.name=§7Brica del Nether
item.netherquartz.name=§7Qüars del Nether
item.painting.name=§7Pintura
item.paper.name=§7Papièr
item.pickaxeDiamond.name=§7Trenca en Diamant
item.pickaxeGold.name=§7Trenca en Aur
item.pickaxeIron.name=§7Trenca en Fèrre
item.pickaxeStone.name=§7Trenca en Pèira
item.pickaxeWood.name=§7Trenca en Fusta
item.porkchopCooked.name=§7Pòrc Cuèch
item.porkchopRaw.name=§7Pòrc Crus
item.potato.name=§7Patana
item.potatoBaked.name=§7Patana Cuècha
item.potatoPoisonous.name=§7Patana Empoisonada
item.potion.name=§7Pocion
item.pumpkinPie.name=§7Tarta de Coja
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Disc de Musica
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Redstone
item.reeds.name=§7Cana de Sucre
item.rottenFlesh.name=§7Carn Poirida
item.ruby.name=§7Rubís
item.saddle.name=§7Sèla
item.seeds.name=§7Granas
item.seeds_melon.name=§7Granas de Melon d'Aiga
item.seeds_pumpkin.name=§7Granas de Coja
item.shears.name=§7Cisalhas
item.shovelDiamond.name=§7Pala en Diamant
item.shovelGold.name=§7Pala en Aur
item.shovelIron.name=§7Pala en Fèrre
item.shovelStone.name=§7Pala en Pèira
item.shovelWood.name=§7Pala en Fusta
item.sign.name=§7Plancarda
item.skull.char.name=§7Cap
item.skull.creeper.name=§7Cap de Creeper
item.skull.player.name=§7Cap de %s
item.skull.skeleton.name=§7Cran d'Esqueleta
item.skull.wither.name=§7Cran d'Esqueleta Wither
item.skull.zombie.name=§7Cap de Zombi
item.slimeball.name=§7Pelòta Vescosa
item.snowball.name=§7Pelòta de Nèu
item.speckledMelon.name=§7Melon d'Aiga Lusent
item.spiderEye.name=§7Uèlh d'Aranha
item.stick.name=§7Baston
item.string.name=§7Fial
item.sugar.name=§7Sucre
item.sulphur.name=§7Polsa de Canon
item.swordDiamond.name=§7Espasa en Diamant
item.swordGold.name=§7Espasa en Aur
item.swordIron.name=§7Espasa en Fèrre
item.swordStone.name=§7Espasa en Pèira
item.swordWood.name=§7Espasa en Fusta
item.unbreakable=§7Intrencable
item.wheat.name=§7Blat
item.writingBook.name=§7Libre e Pluma
item.writtenBook.name=§7Libre Escrich
item.yellowDust.name=§7Polsa de Pèira Luminosa
itemGroup.brewing=§7Pocions
itemGroup.buildingBlocks=§7Blòcs de Construccion
itemGroup.combat=§7Combat
itemGroup.decorations=§7Blòcs de Decoracion
itemGroup.food=§7Noiridura
itemGroup.inventory=§7Inventari del mòde subrevida
itemGroup.materials=§7Materials
itemGroup.misc=§7Divèrses
itemGroup.redstone=§7Redstone
itemGroup.search=§7Recercar d'Objèctes
itemGroup.tools=§7Aisinas
itemGroup.transportation=§7Transpòrt
key.attack=§7Atacar/Destrusir
key.back=§7Caminar Endarrièr
key.categories.gameplay=§7Jogabilitat
key.categories.inventory=§7Inventari
key.categories.misc=§7Divèrs
key.categories.movement=§7Movement
key.categories.multiplayer=§7Multijogaire
key.categories.stream=§7Emission
key.categories.ui=§7Interfàcia del Jòc
key.chat=§7Dobrir lo Chat
key.command=§7Dobrir la Comanda
key.drop=§7Escampar un Objècte
key.forward=§7Caminar Tot Drech
key.fullscreen=§7(Des)activar Plen Fenestron
key.hotbar.1=§7Accès Rapid 1
key.hotbar.2=§7Accès Rapid 2
key.hotbar.3=§7Accès Rapid 3
key.hotbar.4=§7Accès Rapid 4
key.hotbar.5=§7Accès Rapid 5
key.hotbar.6=§7Accès Rapid 6
key.hotbar.7=§7Accès Rapid 7
key.hotbar.8=§7Accès Rapid 8
key.hotbar.9=§7Accès Rapid 9
key.inventory=§7Inventari
key.jump=§7Sautar
key.left=§7Se Desplaçar a Esquèrra
key.mouseButton=§7Boton %1$s
key.pickItem=§7Causir un Blòc
key.playerlist=§7Tièira dels Jogaires
key.right=§7Se Desplaçar a Drecha
key.screenshot=§7Captura d'Ecran
key.smoothCamera=§7Activar/Desactivar lo mòde cimematic per la camèra
key.sneak=§7S'agrovar
key.sprint=§7Córrer
key.streamCommercial=§7Mostrar las Publicitats
key.streamPauseUnpause=§7Pausar/Reprene l'Emission
key.streamStartStop=§7Iniciar/Amorçar l'Emission
key.streamToggleMic=§7Apiejar Per Parlar/Amudir
key.togglePerspective=§7Cambiar Perspectiva
key.use=§7Emplegar un Objècte/Pausar un Blòc
lanServer.otherPlayers=§7Opcions pels autres jogaires
lanServer.scanning=§7Recèrca de partidas sus vòstra ret locala
lanServer.start=§7Començar un mond LAN
lanServer.title=§7Mond LAN
language.code=§7oc_FR
language.name=§7Occitan
language.region=§7Occitània
mcoServer.title=§7Monde en linha de Minecraft
menu.convertingLevel=§7Convertiment del mond
menu.disconnect=§7Se Desconnectar
menu.game=§7Menut del jòc
menu.generatingLevel=§7Generacion del mond
menu.generatingTerrain=§7Generacion del terren
menu.loadingLevel=§7Cargament del mond
menu.multiplayer=§7Multijogaire
menu.online=§7Reialmes Minecraft
menu.options=§7Opcions...
menu.playdemo=§7Jogar sul monde de demonstracion
menu.quit=§7Quitar lo jòc
menu.resetdemo=§7Tornar començar lo mond de demonstracion
menu.respawning=§7Reaparicion
menu.returnToGame=§7Tornar al jòc
menu.returnToMenu=§7Salvagardar e Tornar al Menut Principal
menu.shareToLan=§7Dobrir al LAN
menu.simulating=§7Simulacion del mond
menu.singleplayer=§7Un Jogaire
menu.switchingLevel=§7Cambiament de mond
mount.onboard=§7Apiejatz sus %1$s per davalar
multiplayer.connect=§7Se Connectar
multiplayer.downloadingStats=§7Telecargament dels estatisticas e dels capitadas...
multiplayer.downloadingTerrain=§7Telecargament del terren
multiplayer.info1=§7Minecraft en Multijogaire es pas encara acabat, mas
multiplayer.info2=§7i a de primièrs ensages comols de bugs que son a èsser faches.
multiplayer.ipinfo=§7Dintrar l'IP d'un servidor per vos i connectar:
multiplayer.player.joined=§7%s a jongut lo jòc
multiplayer.player.joined.renamed=§7%s (ancianament conegut/da jol nom de %s) a jonch lo jòc
multiplayer.player.left=§7%s a quitat lo jòc
multiplayer.stopSleeping=§7Sortir del lièch
multiplayer.texturePrompt.line1=§7Aqueste servidor recomanda l'emplec d'un paquet de teissuras personalizat.
multiplayer.texturePrompt.line2=§7Lo volètz telecargar e l'installar automagicament?
multiplayer.title=§7Jogar en Multijogaire
options.advancedButton=§7Paramètres Vidèo Avançats...
options.advancedOpengl=§7OpenGL Avançat
options.advancedOpenglDesc0=§7Activa las demandas d'oclusion. Suls processors
options.advancedOpenglDesc1=§7AMD e Intel, aquò pòt demesir la performança.
options.advancedVideoTitle=§7Paramètres Vidèo Avançats
options.anaglyph=§7Vision 3D
options.anisotropicFiltering=§7Filtratge Anistropic
options.ao=§7Esclairatge Suau
options.ao.max=§7Maximom
options.ao.min=§7Minimom
options.ao.off=§7Desactivar
options.aoDesc0=§7Activar la falsa oculacion ambienta suls blòcs.
options.chat.color=§7Colors
options.chat.height.focused=§7Nautor Centrada
options.chat.height.unfocused=§7Nautor Trebola
options.chat.links=§7Ligams Web
options.chat.links.prompt=§7Avisar abans d'obrir un ligam
options.chat.opacity=§7Opacitat
options.chat.scale=§7Escala
options.chat.title=§7Opcions del chat...
options.chat.visibility=§7Chat
options.chat.visibility.full=§7Vesible
options.chat.visibility.hidden=§7Amagat
options.chat.visibility.system=§7Solament las comandas
options.chat.width=§7Largor
options.controls=§7Contraròtles...
options.difficulty=§7Dificultat
options.difficulty.easy=§7Aisida
options.difficulty.hard=§7Malaisida
options.difficulty.hardcore=§7Extrèma
options.difficulty.normal=§7Normala
options.difficulty.peaceful=§7Pacifica
options.farWarning1=§7Una version 64 bits de Java es recomandada
options.farWarning2=§7per una distància d'afichatge "Granda" (avètz una version 32 bits)
options.fboEnable=§7Activar FBOs
options.fboEnableDesc0=§7Actiava l'emplec d'objèctes de memòria intermediària (FBOs).
options.fboEnableDesc1=§7Necessari per cèrtas foncionalitats de Minecraft.
options.forceUnicodeFont=§7Forçar la Poliça Unicode
options.fov=§7Camp de Vision
options.fov.max=§7Quake Pro
options.fov.min=§7Normal
options.framerateLimit=§7Maximom d'imatges per segonda
options.framerateLimit.max=§7Illimitat
options.framerateLimitDesc0=§7Causir lo nombre maximom d'imatges per segonda:
options.framerateLimitDesc1=§735fps, 120fps, o mai de 200fps.
options.fullscreen=§7Plen Fenestron
options.gamma=§7Luminositat
options.gamma.max=§7Luminós
options.gamma.min=§7Escur
options.graphics=§7Grafics
options.graphics.fancy=§7Detalhats
options.graphics.fast=§7Rapides
options.graphicsDesc0=§7"Destalhat": Activa las transparéncias adicionalas.
options.graphicsDesc1=§7"Rapid": Suggerit pels maquinas de rendement bas.
options.guiScale=§7Talha de l'interfàcia
options.guiScale.auto=§7Automatica
options.guiScale.large=§7Granda
options.guiScale.normal=§7Normala
options.guiScale.small=§7Pichona
options.hidden=§7Amagat
options.invertMouse=§7Inversar la Mirga
options.language=§7Lenga...
options.languageWarning=§7Las reviradas pòdon èsser pas fisablas a 100%%
options.mipmapLevels=§7Nivèls de Mipmap
options.multiplayer.title=§7Opcions Multijogaire...
options.music=§7Musica
options.off=§7Desactivat
options.on=§7Activat
options.particles=§7Particulas
options.particles.all=§7Totas
options.particles.decreased=§7Redusidas
options.particles.minimal=§7Minimalas
options.particlesDesc0=§7Selecciona la quantitat totala de particulas.
options.particlesDesc1=§7Suls maquinas de rendement bas, çò mens es çò melhor.
options.performanceButton=§7Paramètres de Performança Vidèo...
options.performanceVideoTitle=§7Paramètres de Performança Vidèo
options.postButton=§7Paramètres de Pòsttractament...
options.postProcessEnable=§7Activar lo pòsttractament
options.postProcessEnableDesc0=§7Activa lo pòsttractament. Lo desactivar provocarà
options.postProcessEnableDesc1=§7una baissa considerabla dels performanças.
options.postVideoTitle=§7Paramètres de Pòsttractament
options.qualityButton=§7Paramètres de Qualitat Vidèo...
options.qualityVideoTitle=§7Paramètres de Qualitat Vidèo
options.renderClouds=§7Nívols
options.renderCloudsDesc0=§7Activar las nívols.
options.renderDistance=§7Distància d'Afichatge
options.renderDistance.far=§7Granda
options.renderDistance.normal=§7Normala
options.renderDistance.short=§7Corta
options.renderDistance.tiny=§7Pichoneta
options.renderDistanceDesc0=§7Distància de renderizacion maximala. Valors mai pichòtas
options.renderDistanceDesc1=§7fonciona mièlhs suls maquinas de redement bas.
options.resourcepack=§7Paquets de Ressorsa...
options.saturation=§7Saturacion
options.sensitivity=§7Sensitivitat
options.sensitivity.max=§7IPER-VELOCITAT!!!
options.sensitivity.min=§7*badalh*
options.showCape=§7Mostrar la capa
options.snooper=§7Permetre lo mandadís d'informacions
options.snooper.desc=§7Volèm collectar d'informacions sus vòstra maquina per nos ajudar de melhorar Minecraft, en sabent cossí ajudar e ont sont los problèmas mai grands. Totas las informacions sont confidencialas e vesiblas çai-jos. Prometèm que farem pas res de marrit amb aquelas donadas, mas lo podètz totjorn desactivar s'o volètz!
options.snooper.title=§7Caracteristicas de la Maquina
options.snooper.view=§7Paramètres del detector...
options.sound=§7Son
options.sounds=§7Musica e Sons...
options.sounds.title=§7Opcions Musicalas e dels Sons
options.stream=§7Opcions d'Emission...
options.stream.bytesPerPixel=§7Qualitat
options.stream.changes=§7Auretz benlèu de tornar iniciar vòstra emission per que los cambiaments se fagan.
options.stream.chat.enabled=§7Activar
options.stream.chat.enabled.always=§7Totjorn
options.stream.chat.enabled.never=§7Jamai
options.stream.chat.enabled.streaming=§7Pendent l'Emission
options.stream.chat.title=§7Opcions de Chat Twitch
options.stream.chat.userFilter=§7Filtre d'utilizator
options.stream.chat.userFilter.all=§7Totes los espectators
options.stream.chat.userFilter.mods=§7Moderadors
options.stream.chat.userFilter.subs=§7Abonats
options.stream.compression=§7Compression
options.stream.compression.high=§7Nauta
options.stream.compression.low=§7Bassa
options.stream.compression.medium=§7Mejana
options.stream.estimation=§7Resolucion estimada: %sx%s
options.stream.fps=§7Imatges per segonda
options.stream.ingest.reset=§7Tornar iniciar las preferéncias
options.stream.ingest.title=§7Servidors d'Emission Twitch
options.stream.ingestSelection=§7Tièira dels Servidors d'Emission
options.stream.kbps=§7Largor de benda
options.stream.micToggleBehavior=§7Apiejar per
options.stream.micVolumne=§7Volum del Microfòn
options.stream.mic_toggle.mute=§7Amudir
options.stream.mic_toggle.talk=§7Parlar
options.stream.sendMetadata=§7Enviar de metadonada
options.stream.systemVolume=§7Volum del Sistèma
options.stream.title=§7Opcions d'Emission sus Twitch
options.title=§7Opcions
options.touchscreen=§7Mòde Fenestron Tactil
options.video=§7Opcions Vidèo...
options.videoTitle=§7Opcions Vidèo
options.viewBobbing=§7Movement de vision
options.viewBobbingDesc0=§7Activar los movements de vision.
options.visible=§7Vesible
options.vsync=§7Emplegar la sincronizacion verticala
potion.absorption=§7Absorpcion
potion.absorption.postfix=§7Pocion d'Absorpcion
potion.blindness=§7Cecitat
potion.blindness.postfix=§7Pocion de Cecitat
potion.confusion=§7Soslèu
potion.confusion.postfix=§7Pocion de Soslèu
potion.damageBoost=§7Fòrça
potion.damageBoost.postfix=§7Pocion de Fòrça
potion.digSlowDown=§7Fatiga per minar
potion.digSlowDown.postfix=§7Pocion de Fatiga
potion.digSpeed=§7Preissa
potion.digSpeed.postfix=§7Pocion de Preissa
potion.effects.whenDrank=§7Quand Aplicada:
potion.empty=§7Cap d'Efièch
potion.fireResistance=§7Resisténcia al Fuòc
potion.fireResistance.postfix=§7Pocion de Resisténcia al Fuòc
potion.harm=§7Degalh Instantanèu
potion.harm.postfix=§7Pocion de Degalh
potion.heal=§7Suènh Instantanèu
potion.heal.postfix=§7Pocion de Suènh
potion.healthBoost=§7Bonus de Santat
potion.healthBoost.postfix=§7Pocion d'Augmentacion de Vida
potion.hunger=§7Fam
potion.hunger.postfix=§7Pocion de Fam
potion.invisibility=§7Invesibilitat
potion.invisibility.postfix=§7Pocion d'Invesibilitat
potion.jump=§7Melhorança dels Sauts
potion.jump.postfix=§7Pocion de Saut
potion.moveSlowdown=§7Lentor
potion.moveSlowdown.postfix=§7Pocion de Lentor
potion.moveSpeed=§7Velocitat
potion.moveSpeed.postfix=§7Pocion de Velocitat
potion.nightVision=§7Vision Nocturna
potion.nightVision.postfix=§7Pocion de Vision Nocturna
potion.poison=§7Poison
potion.poison.postfix=§7Pocion de Poison
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Acra
potion.prefix.artless=§7Simpla
potion.prefix.awkward=§7Estranha
potion.prefix.bland=§7Fada
potion.prefix.bulky=§7Voluptuós
potion.prefix.bungling=§7Degalhada
potion.prefix.buttered=§7Burrada
potion.prefix.charming=§7Agradiva
potion.prefix.clear=§7Clara
potion.prefix.cordial=§7Calorosa
potion.prefix.dashing=§7Galharda
potion.prefix.debonair=§7Subtila
potion.prefix.diffuse=§7Difusa
potion.prefix.elegant=§7Eleganta
potion.prefix.fancy=§7Complicada
potion.prefix.flat=§7Planièra
potion.prefix.foul=§7Infècta
potion.prefix.grenade=§7Explosiva
potion.prefix.gross=§7Grossièra
potion.prefix.harsh=§7Aspra
potion.prefix.milky=§7Lachosa
potion.prefix.mundane=§7Banala
potion.prefix.odorless=§7Inodòra
potion.prefix.potent=§7Fòrta
potion.prefix.rank=§7Fetida
potion.prefix.refined=§7Rafinada
potion.prefix.smooth=§7Doça
potion.prefix.sparkling=§7Petonejanta
potion.prefix.stinky=§7Pudenta
potion.prefix.suave=§7Suava
potion.prefix.thick=§7Espessa
potion.prefix.thin=§7Leugièra
potion.prefix.uninteresting=§7Ininteressanta
potion.regeneration=§7Regeneracion
potion.regeneration.postfix=§7Pocion de Regeneracion
potion.resistance=§7Resisténcia
potion.resistance.postfix=§7Pocion de Resisténcia
potion.saturation=§7Saturacion
potion.saturation.postfix=§7Pocion de Saturacion
potion.waterBreathing=§7Respiracion Aqüatica
potion.waterBreathing.postfix=§7Pocion de Respiracion Aqüatica
potion.weakness=§7Flaquesa
potion.weakness.postfix=§7Pocion de Flaquesa
potion.wither=§7Wither
potion.wither.postfix=§7Pocion de Poiriment
record.nowPlaying=§7Lectura en cors: %s
resourcePack.available.title=§7Paquets de Ressorsa Disponibles
resourcePack.folderInfo=§7(Plaçar los fichièrs de paquet de ressorsa aicí)
resourcePack.openFolder=§7Dobrir lo dorsièr de paquet de ressorsa
resourcePack.selected.title=§7Paquets de Ressorsa Causits
resourcePack.title=§7Causir de Paquets de Ressorsa
screenshot.failure=§7Salvagarda de la captura d'ecran impossibla: %s
screenshot.success=§7Captura d'ecran salvagardada jol nom de %s
selectServer.add=§7Apondre un Servidor
selectServer.defaultName=§7Servidor Minecraft
selectServer.delete=§7Suprimir
selectServer.deleteButton=§7Suprimir
selectServer.deleteQuestion=§7Sètz segur que volètz suprimir aqueste servidor?
selectServer.deleteWarning=§7serà perdut per totjorn! (Fòrça longtemps!)
selectServer.direct=§7Connexion Dirècta
selectServer.edit=§7Modificar
selectServer.empty=§7vuèg
selectServer.hiddenAddress=§7(Amagada)
selectServer.refresh=§7Refrescar
selectServer.select=§7Dintrar dins lo Servidor
selectServer.title=§7Causir un Servidor
selectWorld.allowCommands=§7Autorizar la tricha:
selectWorld.allowCommands.info=§7Comandas coma /gamemode, /xp
selectWorld.bonusItems=§7Còfre Bonus:
selectWorld.cheats=§7Trichas
selectWorld.conversion=§7A d'èsser convertit!
selectWorld.create=§7Crear un Monde Novèl
selectWorld.createDemo=§7Jogar a un monde novèl en demonstracion
selectWorld.customizeType=§7Personalizar
selectWorld.delete=§7Suprimir
selectWorld.deleteButton=§7Suprimir
selectWorld.deleteQuestion=§7Sètz segur que volètz suprimir aqueste mond?
selectWorld.deleteWarning=§7serà perdut per totjorn! (Fòrça longtemps!)
selectWorld.empty=§7vuèg
selectWorld.enterName=§7Nom del mond
selectWorld.enterSeed=§7Grana pel Generator de Monds
selectWorld.gameMode=§7Mòde de Jòc
selectWorld.gameMode.adventure=§7Aventura
selectWorld.gameMode.adventure.line1=§7Çò meteis que lo mòde subrevida, mas los
selectWorld.gameMode.adventure.line2=§7blòcs pòdon pas èsser plaçats o destruches
selectWorld.gameMode.creative=§7Creatiu
selectWorld.gameMode.creative.line1=§7Ressorsas illimitadas, possibilitat de volar e
selectWorld.gameMode.creative.line2=§7destruccion de blòcs instantanèa
selectWorld.gameMode.hardcore=§7Extrèm
selectWorld.gameMode.hardcore.line1=§7Çò meteis que lo mòde subrevida, blocat a la
selectWorld.gameMode.hardcore.line2=§7dificultat maximala, e amb una sola vida
selectWorld.gameMode.survival=§7Subrevida
selectWorld.gameMode.survival.line1=§7Cercatz de ressorsas, fabricatz, ganhatz
selectWorld.gameMode.survival.line2=§7de nivels, santat e fam
selectWorld.hardcoreMode=§7Extrèm:
selectWorld.hardcoreMode.info=§7Lo mond serà suprimit quand moriretz
selectWorld.mapFeatures=§7Generacion d'Estructuras:
selectWorld.mapFeatures.info=§7Vilatges, donjons, eca
selectWorld.mapType=§7Mena de Mond:
selectWorld.mapType.normal=§7Normal
selectWorld.moreWorldOptions=§7Mai d'Opcions del Mond...
selectWorld.newWorld=§7Monde Novèl
selectWorld.newWorld.copyOf=§7Còpia de %s
selectWorld.recreate=§7Tornar Crear
selectWorld.rename=§7Tornar Nomenar
selectWorld.renameButton=§7Tornar Nomenar
selectWorld.renameTitle=§7Tornar nomenar lo mond
selectWorld.resultFolder=§7Serà enregistrat dins:
selectWorld.seedInfo=§7Daissar un espaci blanc per una grana aleatòria
selectWorld.select=§7Jogar al Mond Causit
selectWorld.title=§7Causir un mond
selectWorld.world=§7Mond
sign.edit=§7Modificar lo tèxte de la plancarda
soundCategory.ambient=§7Ambient/Environament
soundCategory.block=§7Blòcs
soundCategory.hostile=§7Creaturas Ostilas
soundCategory.master=§7Volum Principal
soundCategory.music=§7Musica
soundCategory.neutral=§7Creaturas Amicalas
soundCategory.player=§7Jogaires
soundCategory.record=§7Viradisques/Blòcs de nòtas
soundCategory.weather=§7Temps Atmosferic
stat.animalsBred=§7Animals Abalits
stat.blocksButton=§7Blòcs
stat.boatOneCm=§7Distància en Batèl
stat.breakItem=§7%1$s copats
stat.climbOneCm=§7Distància Escalada
stat.craftItem=§7%1$s fabricats
stat.crafted=§7Quantitat Fabricada
stat.createWorld=§7Mondes Creats
stat.damageDealt=§7Degalhs Infligits
stat.damageTaken=§7Degalhs Recebuts
stat.deaths=§7Nombre de Mòrts
stat.depleted=§7Quantitat Consumida
stat.diveOneCm=§7Distància Sotada
stat.drop=§7Objèctes Escampats
stat.entityKilledBy=§7%s vos a tuat %s còp(s)
stat.entityKilledBy.none=§7Sètz pas jamai estat tuat per %s
stat.entityKills=§7Avètz tuat %s %s
stat.entityKills.none=§7Avètz pas jamai tuat %s
stat.fallOneCm=§7Distància Tombada
stat.fishCaught=§7Peis Pescats
stat.flyOneCm=§7Distància Volada
stat.generalButton=§7General
stat.horseOneCm=§7Distància a Caval
stat.itemsButton=§7Objèctes
stat.joinMultiplayer=§7Partidas multijogaire rejonchas
stat.jump=§7Sauts
stat.junkFished=§7Degalhs Pescats
stat.leaveGame=§7Partidas abandonadas
stat.loadWorld=§7Salvagardas cargadas
stat.mineBlock=§7%1$s minats
stat.minecartOneCm=§7Distància en Vagonet
stat.mined=§7Quantitat Minada
stat.mobKills=§7Creaturas Tuadas
stat.mobsButton=§7Creaturas
stat.pigOneCm=§7Distància a esquina de pòrc
stat.playOneMinute=§7Minutas Jogadas
stat.playerKills=§7Jogaires Tuats
stat.startGame=§7Partidas jogadas
stat.swimOneCm=§7Distància Nadada
stat.treasureFished=§7Tresaurs Pescats
stat.useItem=§7%1$s emplegats
stat.used=§7Nombre d'utilisacion
stat.walkOneCm=§7Distància Caminada
stats.tooltip.type.achievement=§7Capitada
stats.tooltip.type.statistic=§7Estatistica
stream.confirm_start=§7Sètz segur de voler començar d'emetre en dirècte?
stream.unavailable.account_not_bound=§7Abans de poder emetre per Twitch, avètz de ligar vòstre compte Twitch sus mojang.com. O volètz far ara?
stream.unavailable.account_not_bound.okay=§7Ligar los Comptes
stream.unavailable.account_not_migrated=§7Abans de poder emetre sus Minecraft via Twitch, avètz de migrar vòstre compte Minecraft cap a un compte Mojang. O volètz far ara?
stream.unavailable.account_not_migrated.okay=§7Migrar lo Compte
stream.unavailable.failed_auth=§7Meuca d'autentification a Twitch. Se vos plai, anatz sus mojang.com e tornatz ligar vòstre compte Twitch a Mojang.
stream.unavailable.failed_auth.okay=§7Tornar ligar los Comptes
stream.unavailable.failed_auth_error=§7Meuca d'autentificacion a Twitch. Tornatz ensajar mai tard.
stream.unavailable.initialization_failure=§7Impossible d'inicializar lo SDK de Twitch.
stream.unavailable.initialization_failure.extra=§7(Rason: %s)
stream.unavailable.library_arch_mismatch=§7La version personalizada de java emplegada per iniciar Minecraft a una arquitectura diferenta de la emplegada per iniciar lo lançador. Se vos plai, asseguratz-vos que son las meteissas, tant 32-bit coma 64-bit.
stream.unavailable.library_failure=§7Impossible de cargar las bibliotècas necitas per lo servici d'emission Twitch integrat.
stream.unavailable.no_fbo=§7A vòstra carta vidèo, li cal al mens prene en carga OpenGL 3.0 o Framebuffer Objects via una extansion per emplegar lo servici d'emission Twitch integrat.
stream.unavailable.no_fbo.arb=§7La presa en carga del Framebuffer Object via ARB es: %s
stream.unavailable.no_fbo.blend=§7La presa en carga del Separate Blending via EXT es: %s
stream.unavailable.no_fbo.ext=§7La presa en carga de Framebuffer Object via EXT es: %s
stream.unavailable.no_fbo.version=§7Sètz a emplegar: %s
stream.unavailable.not_supported.mac=§7Malurosament, lo servici d'emission Twitch integrat sus Mac requièr una version mai recenta d'OSX que la qu'avètz. Vos cal emplegar 10.7 (Mac OS X Lion) o una version avenidoira per beneficiar d'aquel servici. Volètz vistalhar apple.com per ne savoir mai sus una actualizacion?
stream.unavailable.not_supported.mac.okay=§7Actualizacion
stream.unavailable.not_supported.other=§7Malurosament, lo servici d'emission Twitch requièr Windows (Vista o ulterior) o Mac OS X (10.7/Lion o ulterior)
stream.unavailable.not_supported.windows=§7Malurosament, lo servici d'emission Twitch integrat requièr una version mai recenta de Windows que la qu'avètz. Vos cal aver al mens Windows Vista o una version avenidoira.
stream.unavailable.report_to_mojang=§7Senhalar a Mojang
stream.unavailable.soundflower.chat=§7Soundflower es requist per poder emetre sus Mac. %s
stream.unavailable.soundflower.chat.link=§7Se vos plai, clicatz aicí per l'installar.
stream.unavailable.title=§7Emission Twitch Indisponibla
stream.unavailable.unknown=§7Malurosament, podètz pas emetre sus Twitch per ara. E sabèm pas perqué :'(
stream.unavailable.unknown.chat=§7Impossible de començar l'emission: %s
stream.user.mode.administrator=§7Administrator Twitch
stream.user.mode.banned=§7Fòrabandit
stream.user.mode.banned.other=§7Fòrabandit sus la cadena de %s
stream.user.mode.banned.self=§7Fòrabandit sus vòstra cadena
stream.user.mode.broadcaster=§7Difusor
stream.user.mode.broadcaster.other=§7Difusor
stream.user.mode.broadcaster.self=§7Difusor (vosautres!)
stream.user.mode.moderator=§7Moderador
stream.user.mode.moderator.other=§7Moderador sus la cadena de %s
stream.user.mode.moderator.self=§7Moderador sus vòstra cadena
stream.user.mode.staff=§7Personal de Twitch
stream.user.subscription.subscriber=§7Abonat
stream.user.subscription.subscriber.other=§7Abonat sus la cadena de %s
stream.user.subscription.subscriber.self=§7Abonat a vòstra cadena
stream.user.subscription.turbo=§7Twitch Turbo
stream.userinfo.ban=§7Fòrabandir
stream.userinfo.chatTooltip=§7Clicatz per gerir l'utilizator
stream.userinfo.mod=§7Nomenar Moderador
stream.userinfo.timeout=§7Expiracion
stream.userinfo.unban=§7Desfòrabandir
stream.userinfo.unmod=§7Destituïr Moderador
tile.activatorRail.name=§7Ralh Desenclavador
tile.anvil.intact.name=§7Enclutge
tile.anvil.name=§7Enclutge
tile.anvil.slightlyDamaged.name=§7Enclutge Leugièrament Damatjada
tile.anvil.veryDamaged.name=§7Enclutge Fòrça Damatjada
tile.beacon.name=§7Balisa
tile.beacon.primary=§7Poder Primièr
tile.beacon.secondary=§7Poder Segond
tile.bed.name=§7Lièch
tile.bed.noSleep=§7Podètz dormir sonque de nuèch
tile.bed.notSafe=§7Podètz pas dormir per ara, i a des mostres prèps de vosautres
tile.bed.notValid=§7Vòstre lièch desapareguèt o es obstruit
tile.bed.occupied=§7Aqueste lièch es ocupat
tile.bedrock.name=§7Ròca de basa
tile.blockCoal.name=§7Blòc de Carbon
tile.blockDiamond.name=§7Blòc de Diamant
tile.blockEmerald.name=§7Blòc d'Esmerauda
tile.blockGold.name=§7Blòc d'Aur
tile.blockIron.name=§7Blòc de Fèrre
tile.blockLapis.name=§7Blòc de Lapis Lazuli
tile.blockRedstone.name=§7Blòc de Redstone
tile.bookshelf.name=§7Bibliotèca
tile.brick.name=§7Bricas
tile.button.name=§7Boton
tile.cactus.name=§7Cactus
tile.cake.name=§7Pastís
tile.carrots.name=§7Pastenagas
tile.cauldron.name=§7Pairòla
tile.chest.name=§7Còfre
tile.chestTrap.name=§7Còfre Trapadèla
tile.clay.name=§7Argila
tile.clayHardened.name=§7Argila Endurcida
tile.clayHardenedStained.black.name=§7Argila Tintada Negra
tile.clayHardenedStained.blue.name=§7Argila Tintada Blava
tile.clayHardenedStained.brown.name=§7Argila Tintada Bruna
tile.clayHardenedStained.cyan.name=§7Argila Tintada Cian
tile.clayHardenedStained.gray.name=§7Argila Tintada Grisa
tile.clayHardenedStained.green.name=§7Argila Tintada Verda
tile.clayHardenedStained.lightBlue.name=§7Argila Tintada Blau Clar
tile.clayHardenedStained.lime.name=§7Argila Tintada Lima
tile.clayHardenedStained.magenta.name=§7Argila Tintada Magenta
tile.clayHardenedStained.orange.name=§7Argila Tintada Iranja
tile.clayHardenedStained.pink.name=§7Argila Tintada Ròsa
tile.clayHardenedStained.purple.name=§7Argila Tintada Violeta
tile.clayHardenedStained.red.name=§7Argila Tintada Roja
tile.clayHardenedStained.silver.name=§7Argila Tintada Gris Clar
tile.clayHardenedStained.white.name=§7Argila Tintada Blanca
tile.clayHardenedStained.yellow.name=§7Argila Tintada Jauna
tile.cloth.black.name=§7Lana Negra
tile.cloth.blue.name=§7Lana Blava
tile.cloth.brown.name=§7Lana Bruna
tile.cloth.cyan.name=§7Lana Cian
tile.cloth.gray.name=§7Lana Grisa
tile.cloth.green.name=§7Lana Verda
tile.cloth.lightBlue.name=§7Lana Blau Clar
tile.cloth.lime.name=§7Lana Lima
tile.cloth.magenta.name=§7Lana Magenta
tile.cloth.name=§7Lana
tile.cloth.orange.name=§7Lana Iranja
tile.cloth.pink.name=§7Lana Ròsa
tile.cloth.purple.name=§7Lana Violeta
tile.cloth.red.name=§7Lana Roja
tile.cloth.silver.name=§7Lana Gris Clar
tile.cloth.white.name=§7Lana
tile.cloth.yellow.name=§7Lana Jauna
tile.cobbleWall.mossy.name=§7Mur de Ròca Mofut
tile.cobbleWall.normal.name=§7Mur de Ròca
tile.cocoa.name=§7Cacau
tile.commandBlock.name=§7Blòc de Comanda
tile.crops.name=§7Grelhs
tile.daylightDetector.name=§7Captaire de Lutz Solara
tile.deadbush.name=§7Arbrilhon Mòrt
tile.detectorRail.name=§7Ralh Detector
tile.dirt.default.name=§7Tèrra
tile.dirt.podzol.name=§7Podzòl
tile.dispenser.name=§7Distribuïdor
tile.doorIron.name=§7Pòrta de Fèrre
tile.doorWood.name=§7Pòrta en Fusta
tile.doublePlant.fern.name=§7Falguièra Granda
tile.doublePlant.grass.name=§7Èrba Nauta Dobla
tile.doublePlant.paeonia.name=§7Peuna
tile.doublePlant.rose.name=§7Rosièr
tile.doublePlant.sunflower.name=§7Virasolelh
tile.doublePlant.syringa.name=§7Lillac
tile.dragonEgg.name=§7Uòu de Dragon
tile.dropper.name=§7Donaire
tile.enchantmentTable.name=§7Taula d'Encantament
tile.endPortalFrame.name=§7Portal de l'End
tile.enderChest.name=§7Còfre de l'End
tile.farmland.name=§7Tèrra Laurada
tile.fence.name=§7Barralha
tile.fenceGate.name=§7Pòrta de Barralha
tile.fenceIron.name=§7Barrets de Fèrre
tile.fire.name=§7Fuòc
tile.flower1.dandelion.name=§7Pissalach
tile.flower2.allium.name=§7Alliom
tile.flower2.blueOrchid.name=§7Orquidèa Blava
tile.flower2.houstonia.name=§7Blavet Azur
tile.flower2.oxeyeDaisy.name=§7Margarida
tile.flower2.poppy.name=§7Rosèla
tile.flower2.tulipOrange.name=§7Tulipa Iranja
tile.flower2.tulipPink.name=§7Tulipa Ròsa
tile.flower2.tulipRed.name=§7Tulipa Roja
tile.flower2.tulipWhite.name=§7Tulipa Blanca
tile.furnace.name=§7Forn
tile.glass.name=§7Veire
tile.goldenRail.name=§7Ralh Propulsor
tile.grass.name=§7Blòc d'Èrba
tile.gravel.name=§7Grava
tile.hayBlock.name=§7Blòc de Palha
tile.hellrock.name=§7Ròca del Nether
tile.hellsand.name=§7Sablas de las Armas
tile.hopper.name=§7Embut
tile.ice.name=§7Glaç
tile.icePacked.name=§7Glaç Compactat
tile.jukebox.name=§7Jukebox
tile.ladder.name=§7Escala
tile.lava.name=§7Lava
tile.leaves.acacia.name=§7Fuèlhas d'Acàcia
tile.leaves.big_oak.name=§7Fuèlhas d'Euse Escur
tile.leaves.birch.name=§7Fuèlhas de Beç
tile.leaves.jungle.name=§7Fuèlhas de Jungla
tile.leaves.name=§7Fuèlhas
tile.leaves.oak.name=§7Fuèlhas d'Euse
tile.leaves.spruce.name=§7Fuèlhas d'Avet
tile.lever.name=§7Palfèr
tile.lightgem.name=§7Pèira Luminosa
tile.litpumpkin.name=§7Lantèrna Coja
tile.lockedchest.name=§7Còfre barrat
tile.log.acacia.name=§7Fusta d'Acàcia
tile.log.big_oak.name=§7Fusta d'Euse Escur
tile.log.birch.name=§7Fusta de Beç
tile.log.jungle.name=§7Fusta de Jungla
tile.log.name=§7Fusta
tile.log.oak.name=§7Fusta d'Euse
tile.log.spruce.name=§7Fusta d'Avet
tile.melon.name=§7Melon d'Aiga
tile.mobSpawner.name=§7Generator de Mostres
tile.monsterStoneEgg.brick.name=§7Bricas de Pèira Infestadas
tile.monsterStoneEgg.chiseledbrick.name=§7Pèira Escalprada Infestada
tile.monsterStoneEgg.cobble.name=§7Ròca Infestada
tile.monsterStoneEgg.crackedbrick.name=§7Bricas de Pèira Fendilhadas Infestadas
tile.monsterStoneEgg.mossybrick.name=§7Bricas de Pèira Mossudas Infestadas
tile.monsterStoneEgg.stone.name=§7Pèira Infestada
tile.mushroom.name=§7Campairòl
tile.musicBlock.name=§7Blòc Musical
tile.mycel.name=§7Micèli
tile.netherBrick.name=§7Brica del Nether
tile.netherFence.name=§7Barralha en Bricas del Nether
tile.netherStalk.name=§7Verruga del Nether
tile.netherquartz.name=§7Minièra de Qüars del Nether
tile.notGate.name=§7Entòrcha de Redstone
tile.obsidian.name=§7Obsidiana
tile.oreCoal.name=§7Minièra de Carbon
tile.oreDiamond.name=§7Minièra de Diamant
tile.oreEmerald.name=§7Minièra d'Esmerauda
tile.oreGold.name=§7Minièra d'Aur
tile.oreIron.name=§7Minièra de Fèrre
tile.oreLapis.name=§7Minièra de Lapis Lazuli
tile.oreRedstone.name=§7Minièra de Redstone
tile.oreRuby.name=§7Minièra de Rubís
tile.pistonBase.name=§7Piston
tile.pistonStickyBase.name=§7Piston Pegant
tile.portal.name=§7Portal
tile.potatoes.name=§7Patanas
tile.pressurePlate.name=§7Placa de Pression
tile.pumpkin.name=§7Coja
tile.quartzBlock.chiseled.name=§7Blòc de Qüars Escalprat
tile.quartzBlock.default.name=§7Blòc de Qüars
tile.quartzBlock.lines.name=§7Pilar de Qüars
tile.rail.name=§7Ralh
tile.redstoneDust.name=§7Polsa de Redstone
tile.redstoneLight.name=§7Lum de Redstone
tile.reeds.name=§7Cana de Sucre
tile.sand.default.name=§7Sabla
tile.sand.red.name=§7Sabla Roja
tile.sandStone.chiseled.name=§7Gres Escalprat
tile.sandStone.default.name=§7Gres
tile.sandStone.name=§7Gres
tile.sandStone.smooth.name=§7Gres Lisc
tile.sapling.acacia.name=§7Grelh d'Acàcia
tile.sapling.birch.name=§7Grelh de Beç
tile.sapling.jungle.name=§7Grelh de Jungla
tile.sapling.oak.name=§7Grelh d'Euse
tile.sapling.roofed_oak.name=§7Grelh d'Euse Escur
tile.sapling.spruce.name=§7Grelh d'Avet
tile.sign.name=§7Plancarda
tile.snow.name=§7Nèu
tile.sponge.name=§7Esponga
tile.stainedGlass.black.name=§7Veire Negre
tile.stainedGlass.blue.name=§7Veire Blau
tile.stainedGlass.brown.name=§7Veire Brun
tile.stainedGlass.cyan.name=§7Veire Cian
tile.stainedGlass.gray.name=§7Veire Gris
tile.stainedGlass.green.name=§7Veire Verd
tile.stainedGlass.lightBlue.name=§7Veire Blau Clar
tile.stainedGlass.lime.name=§7Veire Lima
tile.stainedGlass.magenta.name=§7Veire Magenta
tile.stainedGlass.name=§7Veire Tintat
tile.stainedGlass.orange.name=§7Veire Irange
tile.stainedGlass.pink.name=§7Veire Ròse
tile.stainedGlass.purple.name=§7Veire Violet
tile.stainedGlass.red.name=§7Veire Roge
tile.stainedGlass.silver.name=§7Veire Gris Clar
tile.stainedGlass.white.name=§7Veire Blanc
tile.stainedGlass.yellow.name=§7Veire Jaune
tile.stairsBrick.name=§7Escalièrs en Bricas
tile.stairsNetherBrick.name=§7Escalièrs en Bricas del Nether
tile.stairsQuartz.name=§7Escalièrs en Qüars
tile.stairsSandStone.name=§7Escalièrs en Gres
tile.stairsStone.name=§7Escalièrs en Pèira
tile.stairsStoneBrickSmooth.name=§7Escalièrs en Bricas de Pèira
tile.stairsWood.name=§7Escalièrs en Fusta d'Euse
tile.stairsWoodAcacia.name=§7Escalièrs en Fusta d'Acàcia
tile.stairsWoodBirch.name=§7Escalièrs en Fusta de Beç
tile.stairsWoodDarkOak.name=§7Escalièrs en Fusta d'Euse Escur
tile.stairsWoodJungle.name=§7Escalièrs en Fusta de Jungla
tile.stairsWoodSpruce.name=§7Escalièrs en Fusta d'Avet
tile.stone.name=§7Pèira
tile.stoneMoss.name=§7Pèira Mofuda
tile.stoneSlab.brick.name=§7Lausa en Bricas
tile.stoneSlab.cobble.name=§7Lausa en Ròca
tile.stoneSlab.netherBrick.name=§7Lausa en Bricas del Nether
tile.stoneSlab.quartz.name=§7Lausa en Qüars
tile.stoneSlab.sand.name=§7Lausa en Gres
tile.stoneSlab.smoothStoneBrick.name=§7Lausa en Bricas de Pèira
tile.stoneSlab.stone.name=§7Lausa en Pèira
tile.stoneSlab.wood.name=§7Lausa en Fusta
tile.stonebrick.name=§7Ròca
tile.stonebricksmooth.chiseled.name=§7Bricas de Pèira Escalpradas
tile.stonebricksmooth.cracked.name=§7Bricas de Pèira Fendilhadas
tile.stonebricksmooth.default.name=§7Bricas de Pèira
tile.stonebricksmooth.mossy.name=§7Bricas de Pèira Mofudas
tile.stonebricksmooth.name=§7Bricas de Pèira
tile.tallgrass.fern.name=§7Falguièra
tile.tallgrass.grass.name=§7Èrba
tile.tallgrass.name=§7Èrba
tile.tallgrass.shrub.name=§7Arbrilhon
tile.thinGlass.name=§7Panèl de Veire
tile.thinStainedGlass.black.name=§7Panèl de Veire Negre
tile.thinStainedGlass.blue.name=§7Panèl de Veire Blau
tile.thinStainedGlass.brown.name=§7Panèl de Veire Brun
tile.thinStainedGlass.cyan.name=§7Panèl de Veire Cian
tile.thinStainedGlass.gray.name=§7Panèl de Veire Gris
tile.thinStainedGlass.green.name=§7Panèl de Veire Verd
tile.thinStainedGlass.lightBlue.name=§7Panèl de Veire Blau Clar
tile.thinStainedGlass.lime.name=§7Panèl de Veire Lima
tile.thinStainedGlass.magenta.name=§7Panèl de Veire Magenta
tile.thinStainedGlass.name=§7Panèl de Veire Tintat
tile.thinStainedGlass.orange.name=§7Panèl de Veire Irange
tile.thinStainedGlass.pink.name=§7Panèl de Veire Ròse
tile.thinStainedGlass.purple.name=§7Panèl de Veire Violet
tile.thinStainedGlass.red.name=§7Panèl de Veire Roge
tile.thinStainedGlass.silver.name=§7Panèl de Veire Gris Clar
tile.thinStainedGlass.white.name=§7Panèl de Veire Blanc
tile.thinStainedGlass.yellow.name=§7Panèl de Veire Jaune
tile.tnt.name=§7TNT
tile.torch.name=§7Entòrcha
tile.trapdoor.name=§7Trapa
tile.tripWire.name=§7Còrda
tile.tripWireSource.name=§7Cròc
tile.vine.name=§7Lianas
tile.water.name=§7Aiga
tile.waterlily.name=§7Nimfèia
tile.web.name=§7Telaranha
tile.weightedPlate_heavy.name=§7Placa de Pression Ponderada (Pesuc)
tile.weightedPlate_light.name=§7Placa de Pression Ponderada (Leugièra)
tile.whiteStone.name=§7Pèira de l'End
tile.wood.acacia.name=§7Plancas en Fusta d'Acàcia
tile.wood.big_oak.name=§7Plancas en Fusta d'Euse Escur
tile.wood.birch.name=§7Plancas en Fusta de Beç
tile.wood.jungle.name=§7Plancas en Fusta de Jungla
tile.wood.name=§7Plancas en Fusta
tile.wood.oak.name=§7Plancas en Fusta d'Euse
tile.wood.spruce.name=§7Plancas en Fusta d'Avet
tile.woodSlab.acacia.name=§7Lausa en Fusta d'Acàcia
tile.woodSlab.big_oak.name=§7Lausa en Fusta d'Euse Escur
tile.woodSlab.birch.name=§7Lausa en Fusta de Beç
tile.woodSlab.jungle.name=§7Lausa en Fusta de Jungla
tile.woodSlab.oak.name=§7Lausa en Fusta d'Euse
tile.woodSlab.spruce.name=§7Lausa en Fusta d'Avet
tile.woolCarpet.black.name=§7Moqueta Negra
tile.woolCarpet.blue.name=§7Moqueta Blava
tile.woolCarpet.brown.name=§7Moqueta Bruna
tile.woolCarpet.cyan.name=§7Moqueta Cian
tile.woolCarpet.gray.name=§7Moqueta Grisa
tile.woolCarpet.green.name=§7Moqueta Verda
tile.woolCarpet.lightBlue.name=§7Moqueta Blau Clar
tile.woolCarpet.lime.name=§7Moqueta Lima
tile.woolCarpet.magenta.name=§7Moqueta Magenta
tile.woolCarpet.orange.name=§7Moqueta Iranja
tile.woolCarpet.pink.name=§7Moqueta Ròsa
tile.woolCarpet.purple.name=§7Moqueta Violeta
tile.woolCarpet.red.name=§7Moqueta Roja
tile.woolCarpet.silver.name=§7Moqueta Gris Clar
tile.woolCarpet.white.name=§7Moqueta
tile.woolCarpet.yellow.name=§7Moqueta Jauna
tile.workbench.name=§7Taula de Trabalh
title.oldgl1=§7Carta grafica anciana detectada; çò que vos poiriá empachar de
title.oldgl2=§7jogar dins un futur luonchenc, pr'amor que OpenGL 2.0 serà requist.
translation.test.invalid=§7adieu %
translation.test.none=§7Adieu, monde!
translation.test.world=§7monde
