achievement.acquireIron=§7Adquira Equipamento
achievement.acquireIron.desc=§7Funda uma barra de ferro
achievement.bakeCake=§7A Mentira
achievement.bakeCake.desc=§7Trigo, açúcar, leite e ovos!
achievement.blazeRod=§7Em Chamas
achievement.blazeRod.desc=§7Extraia uma vara de um Blaze
achievement.bookcase=§7Bibliotecário
achievement.bookcase.desc=§7Construa algumas estantes para melhorar seu altar de encantamentos
achievement.breedCow=§7Repovoamento
achievement.breedCow.desc=§7Reproduza duas vacas com trigo
achievement.buildBetterPickaxe=§7Conseguindo uma Melhoria
achievement.buildBetterPickaxe.desc=§7Construa uma picareta melhor
achievement.buildFurnace=§7Assunto Quente
achievement.buildFurnace.desc=§7Construa uma Fornalha usando oito blocos de pedregulho
achievement.buildHoe=§7Hora de Plantar!
achievement.buildHoe.desc=§7Use tábuas e gravetos para fazer uma enxada
achievement.buildPickaxe=§7Hora de Minerar!
achievement.buildPickaxe.desc=§7Use tábuas e gravetos para fazer uma picareta
achievement.buildSword=§7Hora de Atacar!
achievement.buildSword.desc=§7Use tábuas e gravetos para fazer uma espada
achievement.buildWorkBench=§7Construindo
achievement.buildWorkBench.desc=§7Fabrique uma bancada de trabalho com quatro blocos de tábuas
achievement.cookFish=§7Peixe Delicioso
achievement.cookFish.desc=§7Fisgue e cozinhe um peixe!
achievement.diamonds=§7DIAMANTES!
achievement.diamonds.desc=§7Adquira diamantes com suas ferramentas de ferro
achievement.diamondsToYou=§7Diamantes para você!
achievement.diamondsToYou.desc=§7Dê diamantes para outro jogador.
achievement.enchantments=§7Encantador
achievement.enchantments.desc=§7Use um livro, obsidiana e diamantes para construir um altar de encantamentos
achievement.exploreAllBiomes=§7Hora de Aventura
achievement.exploreAllBiomes.desc=§7Descubra todos os biomas
achievement.flyPig=§7Quando os Porcos Voarem
achievement.flyPig.desc=§7Voe com um porco montanha abaixo
achievement.fullBeacon=§7Sinalizadoreiro
achievement.fullBeacon.desc=§7Crie um sinalizador completo
achievement.get=§7Conquista realizada!
achievement.ghast=§7Retornar ao Remetente
achievement.ghast.desc=§7Destrua um Ghast com uma bola de fogo
achievement.killCow=§7Tombador de Vacas
achievement.killCow.desc=§7Adquira couro
achievement.killEnemy=§7Caçador de Monstros
achievement.killEnemy.desc=§7Ataque e destrua um monstro
achievement.killWither=§7O Começo.
achievement.killWither.desc=§7Mate o Wither
achievement.makeBread=§7Assar Pão
achievement.makeBread.desc=§7Transforme Trigo em Pão
achievement.mineWood=§7Pegando Madeira
achievement.mineWood.desc=§7Soque uma árvore até que um bloco de madeira se solte
achievement.onARail=§7Nos Trilhos
achievement.onARail.desc=§7Ande de carrinho por pelo menos 1 km de onde você começou
achievement.openInventory=§7Fazendo Logística
achievement.openInventory.desc=§7Aperte '%1$s' para abrir seu inventário.
achievement.overkill=§7Matança
achievement.overkill.desc=§7Cause oito corações de dano em um único ataque
achievement.portal=§7Precisamos Ir Mais Fundo
achievement.portal.desc=§7Construa um portal para o Nether
achievement.potion=§7Boticário Local
achievement.potion.desc=§7Faça uma poção
achievement.requires=§7Requer '%1$s'
achievement.snipeSkeleton=§7Duelo de Snipers
achievement.snipeSkeleton.desc=§7Mate um esqueleto com uma flecha a uma distância maior que 50 metros
achievement.spawnWither=§7O Começo?
achievement.spawnWither.desc=§7Invoque o Wither
achievement.taken=§7Realizado!
achievement.theEnd=§7O Fim?
achievement.theEnd.desc=§7Localize o Fim
achievement.theEnd2=§7O Fim.
achievement.theEnd2.desc=§7Derrote o Dragão Ender
achievement.unknown=§7???
addServer.add=§7Concluído
addServer.enterIp=§7Endereço do Servidor
addServer.enterName=§7Nome do Servidor
addServer.hideAddress=§7Esconder Endereço
addServer.resourcePack=§7Pacotes de recursos
addServer.resourcePack.disabled=§7Desabilitado
addServer.resourcePack.enabled=§7Habilitado
addServer.resourcePack.prompt=§7Perguntar
addServer.title=§7Editar informações do servidor
advMode.allPlayers=§7Use "@a" para usar em todos os jogadores
advMode.command=§7Comando do Console
advMode.nearestPlayer=§7Use "@p" para usar no jogador mais próximo
advMode.notAllowed=§7Precisa ser um moderador no modo criativo
advMode.notEnabled=§7Blocos de comando não estão habilitados neste servidor
advMode.previousOutput=§7Saída de Comando Anterior
advMode.randomPlayer=§7Use "@r" para usar em um jogador aleatório
advMode.setCommand=§7Colocar Comando do Console no Bloco
advMode.setCommand.success=§7Comando definido: %s
attribute.modifier.plus.0=§7+%s %s
attribute.modifier.plus.1=§7+%s%% %s
attribute.modifier.plus.2=§7+%s%% %s
attribute.modifier.take.0=§7-%s %s
attribute.modifier.take.1=§7-%s%% %s
attribute.modifier.take.2=§7-%s%% %s
attribute.name.generic.attackDamage=§7Dano de Ataque
attribute.name.generic.followRange=§7Distância de Perseguição do Mob
attribute.name.generic.knockbackResistance=§7Resistência à Repulsão
attribute.name.generic.maxHealth=§7Vida Máxima
attribute.name.generic.movementSpeed=§7Velocidade
attribute.name.horse.jumpStrength=§7Força de Salto do Cavalo
attribute.name.zombie.spawnReinforcements=§7Reforços de Zumbi
book.byAuthor=§7por %1$s
book.editTitle=§7Insira o Título do Livro:
book.finalizeButton=§7Assinar e Fechar
book.finalizeWarning=§7Aviso! Quando você assinar o livro, ele não poderá ser modificado.
book.pageIndicator=§7Página %1$s de %2$s
book.signButton=§7Assinar
build.tooHigh=§7Limite de altura para construção é de %s blocos
chat.cannotSend=§7Não é possível enviar mensagem
chat.copy=§7Copiar
chat.link.confirm=§7Tem certeza que deseja abrir o seguinte endereço da web?
chat.link.confirmTrusted=§7Você quer abrir este link ou copia-lo para a área de transferência?
chat.link.open=§7Abrir no navegador
chat.link.warning=§7Nunca clique em links de pessoas que você não confia!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s adquiriu a conquista %s
chat.type.admin=§7[%s: %s]
chat.type.announcement=§7[%s] %s
chat.type.emote=§7* %s %s
chat.type.text=§7<%s> %s
commands.achievement.give.success.all=§7Dadas com êxito todas as conquistas para %s
commands.achievement.give.success.one=§7%s recebeu com êxito a estatística %s
commands.achievement.statTooLow=§7O jogador %s não tem a estatística %s
commands.achievement.unknownAchievement=§7Conquista ou estatística desconhecida '%s'
commands.achievement.usage=§7/achievement give <nome_da_estatística> [jogador]
commands.ban.failed=§7Não foi possível banir o jogador %s
commands.ban.success=§7%s foi banido
commands.ban.usage=§7/ban <nome> [motivo...]
commands.banip.invalid=§7Você digitou um IP inválido ou um jogador que não está online
commands.banip.success=§7Banido o IP %s
commands.banip.success.players=§7Banido o IP %s pertencente à %s
commands.banip.usage=§7/ban-ip <endereço|nome> [motivo...]
commands.banlist.ips=§7Existem %s IPs banidos:
commands.banlist.players=§7Existem %s jogadores banidos:
commands.banlist.usage=§7/banlist [ips|jogadores]
commands.clear.failure=§7Não foi possível limpar o inventário de %s, não há itens para remover
commands.clear.success=§7Inventário de %s limpo, removendo %s itens
commands.clear.usage=§7/clear <jogador> [item] [dados]
commands.debug.notStarted=§7Não há como parar a criação de perfil se ainda nem começou!
commands.debug.start=§7Criando perfil debug
commands.debug.stop=§7Criação de perfil debug interrompida após %s segundos (%s ticks)
commands.debug.usage=§7/debug <start|stop>
commands.defaultgamemode.success=§7O modo de jogo padrão do mundo agora é %s
commands.defaultgamemode.usage=§7/defaultgamemode <modo>
commands.deop.failed=§7Não foi possível remover %s da lista de operadores
commands.deop.success=§7%s não é mais moderador
commands.deop.usage=§7/deop <jogador>
commands.difficulty.success=§7Dificuldade do jogo modificada para %s
commands.difficulty.usage=§7/difficulty <nova dificuldade>
commands.downfall.success=§7Chuva/neve ligada
commands.downfall.usage=§7/toggledownfall
commands.effect.failure.notActive=§7Não foi possível retirar %1$s de %2$s pois este não possui o efeito
commands.effect.failure.notActive.all=§7Nenhum efeito pôde ser removido de %s já que ele não tem nenhum
commands.effect.notFound=§7Não há nenhum efeito de monstro com o ID %s
commands.effect.success=§7Dado %1$s (ID %2$s) * %3$s para %4$s por %5$s segundos
commands.effect.success.removed=§7Retirado %1$s de %2$s
commands.effect.success.removed.all=§7Todos os efeitos de %s foram removidos
commands.effect.usage=§7/effect <jogador> <efeito> [segundos] [amplificador]
commands.enchant.cantCombine=§7%1$s não pode ser combinado com %2$s
commands.enchant.cantEnchant=§7O encantamento selecionado não pode ser adicionado para este item
commands.enchant.noItem=§7O alvo não está segurando um item
commands.enchant.notFound=§7Não há um encantamento com o ID %s
commands.enchant.success=§7Encantado com sucesso
commands.enchant.usage=§7/enchant <jogador> <ID do encantamento> [nível]
commands.gamemode.success.other=§7Mudado o modo de jogo de %s para %s
commands.gamemode.success.self=§7Mudado o próprio modo de jogo para %s
commands.gamemode.usage=§7/gamemode <modo> [jogador]
commands.gamerule.norule=§7Nenhuma regra de jogo chamada '%s' está disponível
commands.gamerule.success=§7Regra de jogo foi atualizada
commands.gamerule.usage=§7/gamerule <nome da regra> <valor> OU /gamerule <nome da regra>
commands.generic.boolean.invalid=§7'%s' não é 'true' ou 'false'
commands.generic.deprecatedId=§7Aviso: Usar IDs numéricas não será suportado no futuro. Por favor, use nomes, tais como '%s'
commands.generic.double.tooBig=§7O número que você usou (%s) é muito alto, deve ser no máximo %s
commands.generic.double.tooSmall=§7O número que você usou (%s) é muito pequeno, precisa ser pelo menos %s
commands.generic.exception=§7Um erro ocorreu ao tentar realizar este comando
commands.generic.notFound=§7Comando desconhecido. Tente /help para uma lista de comandos
commands.generic.num.invalid=§7'%s' não é um número válido
commands.generic.num.tooBig=§7O número que você usou (%s) é muito alto, precisa ser no máximo %s
commands.generic.num.tooSmall=§7O número que você usou (%s) é muito baixo, precisa ser pelo menos %s
commands.generic.permission=§7Você não tem permissão para usar este comando
commands.generic.player.notFound=§7Esse jogador não pôde ser encontrado
commands.generic.syntax=§7Sintaxe inválida do comando
commands.generic.usage=§7Uso: %s
commands.give.notFound=§7Não existe item com o ID %s
commands.give.success=§7Dado %s * %s para %s
commands.give.tagError=§7Análise da Data tag falhou: %s
commands.give.usage=§7/give <jogador> <item> [quantidade] [dados] [dataTag]
commands.help.footer=§7Dica: Use a tecla <tab> enquanto digita um comando para auto-completar
commands.help.header=§7--- Mostrando página %s de %s (/help <página>) ---
commands.help.usage=§7/help [página|nome do comando]
commands.kick.success=§7%s foi expulso do jogo
commands.kick.success.reason=§7%s foi expulso do jogo. Motivo: '%s'
commands.kick.usage=§7/kick <jogador> [motivo ...]
commands.kill.success=§7Ai! Isso parece ter doído
commands.kill.usage=§7/kill
commands.me.usage=§7/me <ação...>
commands.message.display.incoming=§7%s sussurrou para você: %s
commands.message.display.outgoing=§7Você sussurrou para %s: %s
commands.message.sameTarget=§7Você não pode enviar uma mensagem privada para si mesmo!
commands.message.usage=§7/tell <jogador> <mensagem privada...>
commands.op.failed=§7Não foi possível promover %s a operador
commands.op.success=§7%s virou moderador
commands.op.usage=§7/op <jogador>
commands.players.list=§7Existem %s/%s jogadores online:
commands.players.usage=§7/list
commands.playsound.playerTooFar=§7O jogador %s está muito longe para ouvir o som
commands.playsound.success=§7Reproduzido som '%s' para %s
commands.playsound.usage=§7/playsound <som> <jogador> [x] [y] [z] [volume] [tom] [VolumeMínimo]
commands.publish.failed=§7Não foi possível hospedar o jogo
commands.publish.started=§7Jogo local hospedado na porta %s
commands.publish.usage=§7/publish
commands.save-off.alreadyOff=§7Salvar já está desativado.
commands.save-off.usage=§7/save-off
commands.save-on.alreadyOn=§7Salvar já está ativado.
commands.save-on.usage=§7/save-on
commands.save.disabled=§7Salvamento automático desligado
commands.save.enabled=§7Salvamento automático ligado
commands.save.failed=§7Falha ao salvar: %s
commands.save.start=§7Salvando...
commands.save.success=§7Mundo salvo
commands.save.usage=§7/save-all
commands.say.usage=§7/say <mensagem ...>
commands.scoreboard.objectiveNotFound=§7Nenhum objetivo foi encontrado com o nome de '%s'
commands.scoreboard.objectiveReadOnly=§7O objetivo '%s' é somente leitura e não pode ser alterado
commands.scoreboard.objectives.add.alreadyExists=§7Um objetivo com o nome '%s' já existe
commands.scoreboard.objectives.add.displayTooLong=§7O nome de exibição '%s' é muito longo para um objetivo, este deve possuir no máximo %s caracteres
commands.scoreboard.objectives.add.success=§7Adicionado novo objetivo '%s' com sucesso
commands.scoreboard.objectives.add.tooLong=§7O nome '%s' é muito longo para um objetivo, este deve possuir até %s caracteres
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <nome> <critério> [nome de exibição ...]
commands.scoreboard.objectives.add.wrongType=§7Critérios de objeto inválido tipo '%s'
commands.scoreboard.objectives.list.count=§7Exibindo %s objetivo(s) no placar:
commands.scoreboard.objectives.list.empty=§7Não há objetivos no placar
commands.scoreboard.objectives.list.entry=§7- %s: aparece como '%s' e é do tipo '%s'
commands.scoreboard.objectives.remove.success=§7Removido objetivo '%s' com sucesso
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <nome>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7Slot de exibição '%s' não existe
commands.scoreboard.objectives.setdisplay.successCleared=§7O slot de exibição '%s' foi limpo
commands.scoreboard.objectives.setdisplay.successSet=§7O objetivo no slot de exibição '%s' foi alterado para '%s'
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <slot> [objetivo]
commands.scoreboard.objectives.usage=§7/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=§7/scoreboard players add <jogador> <objetivo> <pontos>
commands.scoreboard.players.list.count=§7Exibindo %s jogadores marcados no placar:
commands.scoreboard.players.list.empty=§7Não existem jogadores marcados no placar
commands.scoreboard.players.list.player.count=§7Exibindo %s objetivo(s) marcados para %s:
commands.scoreboard.players.list.player.empty=§7O jogador %s não possui pontuações registradas
commands.scoreboard.players.list.usage=§7/scoreboard players list [nome]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <jogador> <objetivo> <pontos>
commands.scoreboard.players.reset.success=§7Redefinidas todas as pontuações do jogador %s
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <jogador>
commands.scoreboard.players.set.success=§7Definida pontuação de %s do jogador %s para %s
commands.scoreboard.players.set.usage=§7/scoreboard players set <jogador> <objetivo> <pontuação>
commands.scoreboard.players.usage=§7/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=§7Nenhum time foi encontrado com o nome de '%s'
commands.scoreboard.teams.add.alreadyExists=§7Um time com o nome '%s' já existe
commands.scoreboard.teams.add.displayTooLong=§7O nome de exibição '%s' é muito longo para o de um time, este deve possuir até %s caracteres
commands.scoreboard.teams.add.success=§7Adicionado novo time '%s' com sucesso
commands.scoreboard.teams.add.tooLong=§7O nome '%s' é muito longo para o de um time, este deve possuir até %s caracteres
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <nome> [nome de exibição ...]
commands.scoreboard.teams.empty.alreadyEmpty=§7O time %s já está vazio, não é possível remover jogadores inexistentes
commands.scoreboard.teams.empty.success=§7Removido(s) %s jogador(es) do time %s
commands.scoreboard.teams.empty.usage=§7/scoreboard teams empty
commands.scoreboard.teams.join.failure=§7Não foi possível adicionar %s jogador(es) para o time %s: %s
commands.scoreboard.teams.join.success=§7Adicionado %s jogador(es) para o time %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <time> [jogador]
commands.scoreboard.teams.leave.failure=§7Não foi possível remover %s jogador(es) de seus times: %s
commands.scoreboard.teams.leave.noTeam=§7Você não está em um time
commands.scoreboard.teams.leave.success=§7Removido %s jogador(es) de seus times: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [jogador]
commands.scoreboard.teams.list.count=§7Exibindo %s times no placar:
commands.scoreboard.teams.list.empty=§7Não há times registrados no placar
commands.scoreboard.teams.list.entry=§7- %1$s: '%2$s' possui %3$s jogadores
commands.scoreboard.teams.list.player.count=§7Exibindo %s jogador(es) no time %s:
commands.scoreboard.teams.list.player.empty=§7O time %s não possui jogadores
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [nome]
commands.scoreboard.teams.option.noValue=§7Valores válidos para opção %s são: %s
commands.scoreboard.teams.option.success=§7Definida a opção %s do time %s para %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <equipe> <friendlyfire|color|seeFriendlyInvisibles> <valor>
commands.scoreboard.teams.remove.success=§7Removido time %s
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <nome>
commands.scoreboard.teams.usage=§7/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=§7/scoreboard <objectives|players|teams>
commands.seed.success=§7Seed: %s
commands.seed.usage=§7/seed
commands.setblock.failed=§7Não foi possível colocar o bloco
commands.setblock.noChange=§7O bloco não pôde ser colocado
commands.setblock.notFound=§7Não existe um bloco com ID/nome %s
commands.setblock.outOfWorld=§7Impossível colocar o bloco fora do mundo
commands.setblock.success=§7Bloco colocado
commands.setblock.tagError=§7Análise da Data tag falhou: %s
commands.setblock.usage=§7/setblock <x> <y> <z> <NomeDoBloco> [dataValue] [manuseio] [dataTag]
commands.setidletimeout.success=§7Definido com êxito o tempo de inatividade para %s minutos.
commands.setidletimeout.usage=§7/setidletimeout <Minutos até expulsar>
commands.setworldspawn.success=§7Ponto de renascimento do mundo definido para (%s, %s, %s)
commands.setworldspawn.usage=§7/setworldspawn OU /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7Local de renascimento de %s definido para (%s, %s, %s)
commands.spawnpoint.usage=§7/spawnpoint OU /spawnpoint <jogador> OU /spawnpoint <jogador> <x> <y> <z>
commands.spreadplayers.failure.players=§7Não foi possível espalhar %s jogadores ao redor de %s,%s (muitos jogadores para o espaço - tente usar a propagação de no máximo %s)
commands.spreadplayers.failure.teams=§7Não foi possível espalhar %s times ao redor de %s,%s (muitos jogadores para o espaço - tente usar a propagação de no máximo %s)
commands.spreadplayers.info.players=§7(Distância média entre os jogadores é de %s blocos após %s iterações)
commands.spreadplayers.info.teams=§7(Distância média entre os times é de %s blocos após %s iterações)
commands.spreadplayers.spreading.players=§7Espalhando %s jogadores %s blocos ao redor de %s,%s (min %s blocos separados)
commands.spreadplayers.spreading.teams=§7Espalhando %s times %s blocos ao redor de %s,%s (min %s blocos separados)
commands.spreadplayers.success.players=§7Espalhados com sucesso %s jogadores ao redor de %s,%s
commands.spreadplayers.success.teams=§7Espalhados com sucesso %s times ao redor de %s,%s
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <distânciaPropagação> <alcanceMáximo> <respectTeams true|false> <jogador ...>
commands.stop.start=§7Parando o servidor
commands.stop.usage=§7/stop
commands.summon.failed=§7Não foi possível invocar o objeto
commands.summon.outOfWorld=§7Impossível invocar o objeto fora do mundo
commands.summon.success=§7Objeto invocado com êxito
commands.summon.tagError=§7Análise da Data tag falhou: %s
commands.summon.usage=§7/summon <NomeDaEntidade> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=§7Json inválido: %s
commands.tellraw.usage=§7/tellraw <jogador> <mensagem em json>
commands.testfor.failed=§7/testfor é apenas usado em blocos de comando com uma saída analógica
commands.testfor.usage=§7/testfor <player>
commands.testforblock.failed.data=§7O bloco em %s,%s,%s teve o valor de dados de %s (esperado: %s).
commands.testforblock.failed.nbt=§7O bloco em %s,%s,%s não tinha as chaves de NBT necessárias.
commands.testforblock.failed.tile=§7O bloco em %s,%s,%s é %s (esperado: %s).
commands.testforblock.failed.tileEntity=§7O bloco em %s,%s,%s não é uma entidade e não suporta a tag correspondente.
commands.testforblock.outOfWorld=§7Impossível testar pelo bloco fora do mundo
commands.testforblock.success=§7Encontrado com êxito o bloco em %s,%s,%s.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <Nome> [Valor de dados] [dataTag]
commands.time.added=§7Adicionado %s ao tempo
commands.time.set=§7Tempo mudado para %s
commands.time.usage=§7/time <set|add> <valor>
commands.tp.notSameDimension=§7Não é possível teleportar pois os jogadores não estão na mesma dimensão
commands.tp.success=§7%s teleportado para %s
commands.tp.success.coordinates=§7Teleportado %s para %s,%s,%s
commands.tp.usage=§7/tp [jogador alvo] <jogador de destino> OU /tp [jogador alvo] <x> <y> <z>
commands.unban.failed=§7Não foi possível desbanir o jogador %s
commands.unban.success=§7%s foi desbanido
commands.unban.usage=§7/pardon <nome>
commands.unbanip.invalid=§7Você digitou um IP inválido
commands.unbanip.success=§7IP %s desbanido
commands.unbanip.usage=§7/pardon-ip <ip>
commands.weather.clear=§7Mudando para tempo limpo
commands.weather.rain=§7Mudando para tempo chuvoso
commands.weather.thunder=§7Mudando para chuva e trovões
commands.weather.usage=§7/weather <clear|rain|thunder> [duração em segundos]
commands.whitelist.add.failed=§7Não foi possível adicionar %s à whitelist
commands.whitelist.add.success=§7%s foi adicionado à whitelist
commands.whitelist.add.usage=§7/whitelist add <jogador>
commands.whitelist.disabled=§7Whitelist desligada
commands.whitelist.enabled=§7Whitelist ligada
commands.whitelist.list=§7Existem %s (de %s vistos) jogadores na whitelist:
commands.whitelist.reloaded=§7Whitelist recarregada
commands.whitelist.remove.failed=§7Não foi possível remover %s da whitelist
commands.whitelist.remove.success=§7%s foi removido da whitelist
commands.whitelist.remove.usage=§7/whitelist remove <jogador>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=§7Não é possível dar pontos de experiência negativos ao jogador
commands.xp.success=§7Dada %s de experiência para %s
commands.xp.success.levels=§7%s níveis dados para %s
commands.xp.success.negative.levels=§7%s níveis retirados de %s
commands.xp.usage=§7/xp <quantidade> [jogador] OU /xp <quantidade>L [jogador]
connect.authorizing=§7Entrando...
connect.connecting=§7Conectando ao servidor...
connect.failed=§7Falha ao conectar-se ao servidor
container.brewing=§7Suporte de Poções
container.chest=§7Baú
container.chestDouble=§7Baú Grande
container.crafting=§7Criando
container.creative=§7Seleção de Itens
container.dispenser=§7Ejetor
container.dropper=§7Liberador
container.enchant=§7Encantar
container.enderchest=§7Baú do Fim
container.furnace=§7Fornalha
container.hopper=§7Funil de Itens
container.inventory=§7Inventário
container.minecart=§7Carrinho
container.repair=§7Reparar & Renomear
container.repair.cost=§7Custo do Encantamento: %1$s
container.repair.expensive=§7Muito Caro!
controls.reset=§7Redefinir
controls.resetAll=§7Redefinir Teclas
controls.title=§7Controles
createWorld.customize.flat.addLayer=§7Adicionar Camada
createWorld.customize.flat.editLayer=§7Editar Camada
createWorld.customize.flat.height=§7Altura
createWorld.customize.flat.layer=§7%s
createWorld.customize.flat.layer.bottom=§7Fundo - %s
createWorld.customize.flat.layer.top=§7Topo - %s
createWorld.customize.flat.removeLayer=§7Remover Camada
createWorld.customize.flat.tile=§7Material da Camada
createWorld.customize.flat.title=§7Customização do Superplano
createWorld.customize.presets=§7Predefinições
createWorld.customize.presets.list=§7Como alternativa, aqui estão algumas que fizemos anteriormente!
createWorld.customize.presets.select=§7Usar Predefinição
createWorld.customize.presets.share=§7Quer compartilhar sua predefinição com alguém? Use o campo abaixo!
createWorld.customize.presets.title=§7Selecionar Predefinição
death.attack.anvil=§7%1$s foi esmagado por uma bigorna em queda
death.attack.arrow=§7%1$s foi atingido por %2$s
death.attack.arrow.item=§7%1$s foi atingido por %2$s usando %3$s
death.attack.cactus=§7%1$s foi espetado até a morte
death.attack.cactus.player=§7%1$s esbarrou em um cacto enquanto tentava escapar de %2$s
death.attack.drown=§7%1$s morreu afogado
death.attack.drown.player=§7%1$s morreu afogado enquanto tentava escapar de %2$s
death.attack.explosion=§7%1$s explodiu
death.attack.explosion.player=§7%1$s foi explodido por %2$s
death.attack.fall=§7%1$s caiu no chão com muita força
death.attack.fallingBlock=§7%1$s foi esmagado por um bloco em queda
death.attack.fireball=§7%1$s foi atingido por uma bola de fogo de %2$s
death.attack.fireball.item=§7%1$s foi atingido por uma bola de fogo de %2$s usando %3$s
death.attack.generic=§7%1$s morreu
death.attack.inFire=§7%1$s pegou fogo
death.attack.inFire.player=§7%1$s andou no fogo enquanto lutava com %2$s
death.attack.inWall=§7%1$s sufocou em uma parede
death.attack.indirectMagic=§7%1$s foi morto por %2$s usando magia
death.attack.indirectMagic.item=§7%1$s foi morto por %2$s usando %3$s
death.attack.lava=§7%1$s tentou nadar na lava
death.attack.lava.player=§7%1$s tentou nadar na lava para escapar de %2$s
death.attack.magic=§7%1$s foi morto por magia
death.attack.mob=§7%1$s foi morto por %2$s
death.attack.onFire=§7%1$s queimou até a morte
death.attack.onFire.player=§7%1$s queimou como uma batata frita enquanto lutava com %2$s
death.attack.outOfWorld=§7%1$s caiu para fora do mundo
death.attack.player=§7%1$s foi morto por %2$s
death.attack.player.item=§7%1$s foi morto por %2$s usando %3$s
death.attack.starve=§7%1$s morreu de fome
death.attack.thorns=§7%1$s foi morto tentando ferir %2$s
death.attack.thrown=§7%1$s foi agredido por %2$s
death.attack.thrown.item=§7%1$s foi agredido por %2$s usando %3$s
death.attack.wither=§7%1$s apodreceu
death.fell.accident.generic=§7%1$s caiu de um lugar alto
death.fell.accident.ladder=§7%1$s caiu de uma escada
death.fell.accident.vines=§7%1$s caiu de algumas vinhas
death.fell.accident.water=§7%1$s caiu para fora d'água
death.fell.assist=§7%1$s foi condenado a cair por %2$s
death.fell.assist.item=§7%1$s foi condenado a cair por %2$s usando %3$s
death.fell.finish=§7%1$s caiu de muito alto e foi finalizado por %2$s
death.fell.finish.item=§7%1$s caiu de muito alto e foi finalizado por %2$s usando %3$s
death.fell.killer=§7%1$s estava condenado a cair
deathScreen.deleteWorld=§7Apagar o mundo
deathScreen.hardcoreInfo=§7Você não pode renascer no modo Hardcore!
deathScreen.leaveServer=§7Sair do servidor
deathScreen.quit.confirm=§7Tem certeza que deseja sair?
deathScreen.respawn=§7Renascer
deathScreen.score=§7Pontuação
deathScreen.title=§7Você morreu!
deathScreen.title.hardcore=§7Fim do Jogo!
deathScreen.titleScreen=§7Tela Inicial
demo.day.1=§7Essa demo irá durar cinco dias no jogo, faça seu melhor!
demo.day.2=§7Dia Dois
demo.day.3=§7Dia Três
demo.day.4=§7Dia Quatro
demo.day.5=§7Esse é seu último dia!
demo.day.6=§7Seu quinto dia acabou, use F2 para salvar uma foto da sua criação
demo.day.warning=§7Seu tempo está quase no fim!
demo.demoExpired=§7Acabou o tempo da Demo!
demo.help.buy=§7Comprar Agora!
demo.help.fullWrapped=§7Essa demo vai durar 5 dias do jogo (aproximadamente 1 hora e 40 minutos em tempo real). Cheque as Conquistas para dicas! Divirta-se!
demo.help.inventory=§7Use %1$s para abrir seu inventário
demo.help.jump=§7Use %1$s para pular
demo.help.later=§7Continue Jogando!
demo.help.movement=§7Use %1$s, %2$s, %3$s, %4$s e o mouse para andar
demo.help.movementMouse=§7Olhe ao redor usando o mouse
demo.help.movementShort=§7Movimente-se pressionando %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Minecraft Modo Demo
demo.remainingTime=§7Tempo restante: %s
demo.reminder=§7Seu tempo de demonstração acabou, compre o jogo para continuar ou comece um novo mundo!
disconnect.closed=§7Conexão terminada
disconnect.disconnected=§7Desconectado pelo servidor
disconnect.endOfStream=§7Fim da transmissão
disconnect.genericReason=§7%s
disconnect.kicked=§7Foi expulso do jogo
disconnect.loginFailed=§7Falha no login
disconnect.loginFailedInfo=§7Falha no login: %s
disconnect.loginFailedInfo.invalidSession=§7Sessão inválida (Tente reiniciar o seu jogo)
disconnect.loginFailedInfo.serversUnavailable=§7A autenticação está neste momento desativada para manutenção.
disconnect.lost=§7Conexão Perdida
disconnect.overflow=§7Sobrecarga do buffer
disconnect.quitting=§7Saindo
disconnect.spam=§7Expulso por fazer spam
disconnect.timeout=§7Tempo esgotado
enchantment.arrowDamage=§7Força
enchantment.arrowFire=§7Chama
enchantment.arrowInfinite=§7Infinidade
enchantment.arrowKnockback=§7Impacto
enchantment.damage.all=§7Afiada
enchantment.damage.arthropods=§7Ruína dos Artrópodes
enchantment.damage.undead=§7Julgamento
enchantment.digging=§7Eficiência
enchantment.durability=§7Inquebrável
enchantment.fire=§7Aspecto Flamejante
enchantment.fishingSpeed=§7Isca
enchantment.knockback=§7Repulsão
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Pilhagem
enchantment.lootBonusDigger=§7Fortuna
enchantment.lootBonusFishing=§7Sorte do Mar
enchantment.oxygen=§7Respiração
enchantment.protect.all=§7Proteção
enchantment.protect.explosion=§7Proteção Contra Explosões
enchantment.protect.fall=§7Peso Pena
enchantment.protect.fire=§7Proteção Contra Fogo
enchantment.protect.projectile=§7Proteção Contra Projéteis
enchantment.thorns=§7Espinhos
enchantment.untouching=§7Toque Suave
enchantment.waterWorker=§7Afinidade Aquática
entity.Arrow.name=§7flecha
entity.Bat.name=§7Morcego
entity.Blaze.name=§7Blaze
entity.Boat.name=§7Bote
entity.Cat.name=§7Gato
entity.CaveSpider.name=§7Aranha da Caverna
entity.Chicken.name=§7Galinha
entity.Cow.name=§7Vaca
entity.Creeper.name=§7Creeper
entity.EnderDragon.name=§7Dragão Ender
entity.Enderman.name=§7Enderman
entity.EntityHorse.name=§7Cavalo
entity.FallingSand.name=§7Bloco em Queda
entity.Fireball.name=§7Bola de Fogo
entity.Ghast.name=§7Ghast
entity.Giant.name=§7Gigante
entity.Item.name=§7Item
entity.LavaSlime.name=§7Cubo de Magma
entity.Minecart.name=§7Carrinho
entity.Mob.name=§7Criatura
entity.Monster.name=§7Monstro
entity.MushroomCow.name=§7Coguvaca
entity.Ozelot.name=§7Jaguatirica
entity.Painting.name=§7Pintura
entity.Pig.name=§7Porco
entity.PigZombie.name=§7Homem-porco Zumbi
entity.PrimedTnt.name=§7Bloco de Dinamite
entity.Sheep.name=§7Ovelha
entity.Silverfish.name=§7Traça
entity.Skeleton.name=§7Esqueleto
entity.Slime.name=§7Slime
entity.SmallFireball.name=§7Bola de Fogo Pequena
entity.SnowMan.name=§7Golem de Neve
entity.Snowball.name=§7Bola de Neve
entity.Spider.name=§7Aranha
entity.Squid.name=§7Lula
entity.Villager.name=§7Aldeão
entity.VillagerGolem.name=§7Golem de Ferro
entity.Witch.name=§7Bruxa
entity.WitherBoss.name=§7Wither
entity.Wolf.name=§7Lobo
entity.XPOrb.name=§7Orbe de Experiência
entity.Zombie.name=§7Zumbi
entity.donkey.name=§7Burro
entity.generic.name=§7desconhecido
entity.horse.name=§7Cavalo
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Cavalo Esqueleto
entity.zombiehorse.name=§7Cavalo Zumbi
gameMode.adventure=§7Modo Aventura
gameMode.changed=§7Seu modo de jogo foi atualizado
gameMode.creative=§7Modo Criativo
gameMode.hardcore=§7Modo Hardcore!
gameMode.survival=§7Modo Sobrevivência
generator.amplified=§7AMPLIFICADO
generator.amplified.info=§7Aviso: Só por diversão, requer um computador muito bom
generator.default=§7Padrão
generator.flat=§7Superplano
generator.largeBiomes=§7Biomas Grandes
gui.achievements=§7Conquistas
gui.back=§7Voltar
gui.cancel=§7Cancelar
gui.done=§7Concluído
gui.down=§7Baixo
gui.no=§7Não
gui.stats=§7Estatísticas
gui.toMenu=§7Voltar ao menu principal
gui.up=§7Cima
gui.yes=§7Sim
inventory.binSlot=§7Destruir Item
item.apple.name=§7Maçã
item.appleGold.name=§7Maçã Dourada
item.arrow.name=§7Flecha
item.bed.name=§7Cama
item.beefCooked.name=§7Filé
item.beefRaw.name=§7Bife Cru
item.blazePowder.name=§7Pó de Blaze
item.blazeRod.name=§7Vara Incandescente
item.boat.name=§7Bote
item.bone.name=§7Osso
item.book.name=§7Livro
item.bootsChain.name=§7Botas de Cota de Malha
item.bootsCloth.name=§7Botas de Couro
item.bootsDiamond.name=§7Botas de Diamante
item.bootsGold.name=§7Botas de Ouro
item.bootsIron.name=§7Botas de Ferro
item.bow.name=§7Arco
item.bowl.name=§7Tigela
item.bread.name=§7Pão
item.brewingStand.name=§7Suporte de Poções
item.brick.name=§7Tijolo
item.bucket.name=§7Balde
item.bucketLava.name=§7Balde de Lava
item.bucketWater.name=§7Balde de Água
item.cake.name=§7Bolo
item.carrotGolden.name=§7Cenoura Dourada
item.carrotOnAStick.name=§7Cenoura no Palito
item.carrots.name=§7Cenoura
item.cauldron.name=§7Caldeirão
item.charcoal.name=§7Carvão Vegetal
item.chestplateChain.name=§7Peitoral de Cota de Malha
item.chestplateCloth.name=§7Túnica de Couro
item.chestplateDiamond.name=§7Peitoral de Diamante
item.chestplateGold.name=§7Peitoral de Ouro
item.chestplateIron.name=§7Peitoral de Ferro
item.chickenCooked.name=§7Frango Assado
item.chickenRaw.name=§7Frango Cru
item.clay.name=§7Argila
item.clock.name=§7Relógio
item.coal.name=§7Carvão
item.comparator.name=§7Comparador de Redstone
item.compass.name=§7Bússola
item.cookie.name=§7Biscoito
item.diamond.name=§7Diamante
item.diode.name=§7Repetidor de Redstone
item.doorIron.name=§7Porta de Ferro
item.doorWood.name=§7Porta de Madeira
item.dyePowder.black.name=§7Bolsa de Tinta
item.dyePowder.blue.name=§7Lápis-Lazúli
item.dyePowder.brown.name=§7Sementes de Cacau
item.dyePowder.cyan.name=§7Corante Ciano
item.dyePowder.gray.name=§7Corante Cinza
item.dyePowder.green.name=§7Verde do Cacto
item.dyePowder.lightBlue.name=§7Corante Azul Claro
item.dyePowder.lime.name=§7Corante Verde Limão
item.dyePowder.magenta.name=§7Corante Magenta
item.dyePowder.orange.name=§7Corante Laranja
item.dyePowder.pink.name=§7Corante Rosa
item.dyePowder.purple.name=§7Corante Lilás
item.dyePowder.red.name=§7Vermelho da Rosa
item.dyePowder.silver.name=§7Corante Cinza Claro
item.dyePowder.white.name=§7Farinha de Osso
item.dyePowder.yellow.name=§7Amarelo do Dente-de-Leão
item.dyed=§7Tingido
item.egg.name=§7Ovo
item.emerald.name=§7Esmeralda
item.emptyMap.name=§7Mapa em Branco
item.emptyPotion.name=§7Frasco com Água
item.enchantedBook.name=§7Livro Encantado
item.enderPearl.name=§7Pérola do Fim
item.expBottle.name=§7Frasco de Encantamentos
item.eyeOfEnder.name=§7Olho do Fim
item.feather.name=§7Pena
item.fermentedSpiderEye.name=§7Olho de Aranha Fermentado
item.fireball.name=§7Bola de Fogo
item.fireworks.flight=§7Duração de Voo:
item.fireworks.name=§7Fogos de Artifício
item.fireworksCharge.black=§7Preto
item.fireworksCharge.blue=§7Azul
item.fireworksCharge.brown=§7Marrom
item.fireworksCharge.customColor=§7Personalizado
item.fireworksCharge.cyan=§7Ciano
item.fireworksCharge.fadeTo=§7Muda para
item.fireworksCharge.flicker=§7Cintilante
item.fireworksCharge.gray=§7Cinza
item.fireworksCharge.green=§7Verde
item.fireworksCharge.lightBlue=§7Azul Claro
item.fireworksCharge.lime=§7Verde Limão
item.fireworksCharge.magenta=§7Magenta
item.fireworksCharge.name=§7Estrela de Fogos de Artifício
item.fireworksCharge.orange=§7Laranja
item.fireworksCharge.pink=§7Rosa
item.fireworksCharge.purple=§7Lilás
item.fireworksCharge.red=§7Vermelho
item.fireworksCharge.silver=§7Cinza Claro
item.fireworksCharge.trail=§7Rastro
item.fireworksCharge.type=§7Formato Desconhecido
item.fireworksCharge.type.0=§7Esfera Pequena
item.fireworksCharge.type.1=§7Esfera Grande
item.fireworksCharge.type.2=§7Formato de Estrela
item.fireworksCharge.type.3=§7Formato de Creeper
item.fireworksCharge.type.4=§7Estouro
item.fireworksCharge.white=§7Branco
item.fireworksCharge.yellow=§7Amarelo
item.fish.clownfish.raw.name=§7Peixe-Palhaço
item.fish.cod.cooked.name=§7Peixe Assado
item.fish.cod.raw.name=§7Peixe Cru
item.fish.pufferfish.raw.name=§7Baiacu
item.fish.salmon.cooked.name=§7Salmão Assado
item.fish.salmon.raw.name=§7Salmão Cru
item.fishingRod.name=§7Vara de Pescar
item.flint.name=§7Pederneira
item.flintAndSteel.name=§7Isqueiro
item.flowerPot.name=§7Vaso de Flor
item.frame.name=§7Moldura
item.ghastTear.name=§7Lágrima de Ghast
item.glassBottle.name=§7Frasco de Vidro
item.goldNugget.name=§7Pepita de Ouro
item.hatchetDiamond.name=§7Machado de Diamante
item.hatchetGold.name=§7Machado de Ouro
item.hatchetIron.name=§7Machado de Ferro
item.hatchetStone.name=§7Machado de Pedra
item.hatchetWood.name=§7Machado de Madeira
item.helmetChain.name=§7Coifa de Cota de Malha
item.helmetCloth.name=§7Capuz de Couro
item.helmetDiamond.name=§7Elmo de Diamante
item.helmetGold.name=§7Elmo de Ouro
item.helmetIron.name=§7Elmo de Ferro
item.hoeDiamond.name=§7Enxada de Diamante
item.hoeGold.name=§7Enxada de Ouro
item.hoeIron.name=§7Enxada de Ferro
item.hoeStone.name=§7Enxada de Pedra
item.hoeWood.name=§7Enxada de Madeira
item.horsearmordiamond.name=§7Armadura de Diamante para Cavalo
item.horsearmorgold.name=§7Armadura de Ouro para Cavalo
item.horsearmormetal.name=§7Armadura de Ferro para Cavalo
item.ingotGold.name=§7Barra de Ouro
item.ingotIron.name=§7Barra de Ferro
item.leash.name=§7Laço
item.leather.name=§7Couro
item.leaves.name=§7Folhas
item.leggingsChain.name=§7Calça de Cota de Malha
item.leggingsCloth.name=§7Calça de Couro
item.leggingsDiamond.name=§7Calças de Diamante
item.leggingsGold.name=§7Calças de Ouro
item.leggingsIron.name=§7Calças de Ferro
item.magmaCream.name=§7Creme de Magma
item.map.name=§7Mapa
item.melon.name=§7Melancia
item.milk.name=§7Leite
item.minecart.name=§7Carrinho
item.minecartChest.name=§7Carrinho com Baú
item.minecartCommandBlock.name=§7Carrinho com Bloco de Comando
item.minecartFurnace.name=§7Carrinho com Fornalha
item.minecartHopper.name=§7Carrinho com Funil
item.minecartTnt.name=§7Carrinho com Dinamite
item.monsterPlacer.name=§7Invocar
item.mushroomStew.name=§7Ensopado de Cogumelos
item.nameTag.name=§7Etiqueta
item.netherStalkSeeds.name=§7Fungo do Nether
item.netherStar.name=§7Estrela do Nether
item.netherbrick.name=§7Tijolo do Nether
item.netherquartz.name=§7Quartzo do Nether
item.painting.name=§7Pintura
item.paper.name=§7Papel
item.pickaxeDiamond.name=§7Picareta de Diamante
item.pickaxeGold.name=§7Picareta de Ouro
item.pickaxeIron.name=§7Picareta de Ferro
item.pickaxeStone.name=§7Picareta de Pedra
item.pickaxeWood.name=§7Picareta de Madeira
item.porkchopCooked.name=§7Carne de Porco Assada
item.porkchopRaw.name=§7Carne de Porco Crua
item.potato.name=§7Batata
item.potatoBaked.name=§7Batata Assada
item.potatoPoisonous.name=§7Batata Venenosa
item.potion.name=§7Poção
item.pumpkinPie.name=§7Torta de Abóbora
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Disco de Música
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Redstone
item.reeds.name=§7Canas-de-Açúcar
item.rottenFlesh.name=§7Carne Podre
item.ruby.name=§7Rubi
item.saddle.name=§7Sela
item.seeds.name=§7Sementes
item.seeds_melon.name=§7Sementes de Melancia
item.seeds_pumpkin.name=§7Sementes de Abóbora
item.shears.name=§7Tesoura
item.shovelDiamond.name=§7Pá de Diamante
item.shovelGold.name=§7Pá de Ouro
item.shovelIron.name=§7Pá de Ferro
item.shovelStone.name=§7Pá de Pedra
item.shovelWood.name=§7Pá de Madeira
item.sign.name=§7Placa
item.skull.char.name=§7Cabeça
item.skull.creeper.name=§7Cabeça de Creeper
item.skull.player.name=§7Cabeça de %s
item.skull.skeleton.name=§7Crânio de Esqueleto
item.skull.wither.name=§7Crânio de Esqueleto Wither
item.skull.zombie.name=§7Cabeça de Zumbi
item.slimeball.name=§7Gosma de Slime
item.snowball.name=§7Bola de Neve
item.speckledMelon.name=§7Melancia Reluzente
item.spiderEye.name=§7Olho de Aranha
item.stick.name=§7Graveto
item.string.name=§7Linha
item.sugar.name=§7Açúcar
item.sulphur.name=§7Pólvora
item.swordDiamond.name=§7Espada de Diamante
item.swordGold.name=§7Espada de Ouro
item.swordIron.name=§7Espada de Ferro
item.swordStone.name=§7Espada de Pedra
item.swordWood.name=§7Espada de Madeira
item.unbreakable=§7Inquebrável
item.wheat.name=§7Trigo
item.writingBook.name=§7Pena e Livro
item.writtenBook.name=§7Livro Escrito
item.yellowDust.name=§7Pó de Pedra Luminosa
itemGroup.brewing=§7Poções
itemGroup.buildingBlocks=§7Blocos de Construção
itemGroup.combat=§7Combate
itemGroup.decorations=§7Blocos Decorativos
itemGroup.food=§7Alimentação
itemGroup.inventory=§7Inventário do Modo Sobrevivência
itemGroup.materials=§7Materiais
itemGroup.misc=§7Miscelânea
itemGroup.redstone=§7Redstone
itemGroup.search=§7Buscar Itens
itemGroup.tools=§7Ferramentas
itemGroup.transportation=§7Transportes
key.attack=§7Atacar/Destruir
key.back=§7Andar Para Trás
key.categories.gameplay=§7Jogabilidade
key.categories.inventory=§7Inventário
key.categories.misc=§7Outros
key.categories.movement=§7Movimento
key.categories.multiplayer=§7Multiplayer
key.categories.stream=§7Transmitindo
key.categories.ui=§7Interface do Jogo
key.chat=§7Abrir Bate-papo
key.command=§7Abrir Comando
key.drop=§7Largar Item
key.forward=§7Andar Para a Frente
key.fullscreen=§7Alternar para Tela Cheia
key.hotbar.1=§7Slot 1 da Barra Rápida
key.hotbar.2=§7Slot 2 da Barra Rápida
key.hotbar.3=§7Slot 3 da Barra Rápida
key.hotbar.4=§7Slot 4 da Barra Rápida
key.hotbar.5=§7Slot 5 da Barra Rápida
key.hotbar.6=§7Slot 6 da Barra Rápida
key.hotbar.7=§7Slot 7 da Barra Rápida
key.hotbar.8=§7Slot 8 da Barra Rápida
key.hotbar.9=§7Slot 9 da Barra Rápida
key.inventory=§7Inventário
key.jump=§7Pular
key.left=§7Andar Para a Esquerda
key.mouseButton=§7Botão %1$s
key.pickItem=§7Escolher Bloco
key.playerlist=§7Listar Jogadores
key.right=§7Andar Para a Direita
key.screenshot=§7Tirar Screenshot
key.smoothCamera=§7Alternar Câmera Cinematográfica
key.sneak=§7Esgueirar
key.sprint=§7Correr
key.streamCommercial=§7Mostrar os anúncios da transmissão
key.streamPauseUnpause=§7Pausar/Retomar a transmissão
key.streamStartStop=§7Iniciar/Parar transmissão
key.streamToggleMic=§7Pressione para falar/silenciar
key.togglePerspective=§7Alternar Perspectiva
key.use=§7Usar Item/Colocar Bloco
lanServer.otherPlayers=§7Configurações para Outros Jogadores
lanServer.scanning=§7Procurando jogos em sua rede local
lanServer.start=§7Começar Mundo LAN
lanServer.title=§7Mundo LAN
language.code=§7pt_BR
language.name=§7Português
language.region=§7Brasil
mcoServer.title=§7Mundo Online de Minecraft
menu.convertingLevel=§7Convertendo mundo
menu.disconnect=§7Desconectar
menu.game=§7Menu do jogo
menu.generatingLevel=§7Gerando fase
menu.generatingTerrain=§7Construindo terreno
menu.loadingLevel=§7Carregando fase
menu.multiplayer=§7Multiplayer
menu.online=§7Minecraft Realms
menu.options=§7Opções...
menu.playdemo=§7Jogar Mundo Demo
menu.quit=§7Sair do Jogo
menu.resetdemo=§7Resetar Mundo Demo
menu.respawning=§7Renascendo
menu.returnToGame=§7Voltar ao Jogo
menu.returnToMenu=§7Salvar e Voltar ao Menu Principal
menu.shareToLan=§7Abrir para LAN
menu.simulating=§7Simulando o mundo um pouquinho
menu.singleplayer=§7Um jogador
menu.switchingLevel=§7Trocando fase
mount.onboard=§7Pressione %1$s para desmontar
multiplayer.connect=§7Conectar
multiplayer.downloadingStats=§7Baixando estatísticas e conquistas...
multiplayer.downloadingTerrain=§7Fazendo download do terreno
multiplayer.info1=§7Minecraft Multiplayer não está completo, mas
multiplayer.info2=§7estamos fazendo testes de bugs no momento.
multiplayer.ipinfo=§7Digite o IP de um servidor para se conectar a ele:
multiplayer.player.joined=§7%s entrou no jogo
multiplayer.player.joined.renamed=§7%s (anteriormente conhecido como %s) entrou no jogo
multiplayer.player.left=§7%s saiu do jogo
multiplayer.stopSleeping=§7Sair da Cama
multiplayer.texturePrompt.line1=§7Este servidor recomenda o uso de um pacote de recursos personalizado.
multiplayer.texturePrompt.line2=§7Você gostaria de fazer o download e instalar automagicamente?
multiplayer.title=§7Jogar Multiplayer
options.advancedButton=§7Configurações de Vídeo Avançadas...
options.advancedOpengl=§7OpenGL Avançado
options.advancedOpenglDesc0=§7Permite consultas de oclusão. Em AMD e Intel
options.advancedOpenglDesc1=§7isto pode diminuir a performance.
options.advancedVideoTitle=§7Configurações de Vídeo Avançadas
options.anaglyph=§7Anáglifo 3D
options.anisotropicFiltering=§7Filtragem Anisotrópica
options.ao=§7Iluminação Suave
options.ao.max=§7Máximo
options.ao.min=§7Mínimo
options.ao.off=§7Desativado
options.aoDesc0=§7Habilitar oclusão de ambiente simulado em blocos.
options.chat.color=§7Cores
options.chat.height.focused=§7Altura com Foco
options.chat.height.unfocused=§7Altura sem Foco
options.chat.links=§7Links da Web
options.chat.links.prompt=§7Perguntar ao abrir links
options.chat.opacity=§7Opacidade
options.chat.scale=§7Escala
options.chat.title=§7Configurações do Bate-papo...
options.chat.visibility=§7Bate-papo
options.chat.visibility.full=§7Exibir
options.chat.visibility.hidden=§7Oculto
options.chat.visibility.system=§7Apenas Comandos
options.chat.width=§7Largura
options.controls=§7Controles...
options.difficulty=§7Dificuldade
options.difficulty.easy=§7Fácil
options.difficulty.hard=§7Difícil
options.difficulty.hardcore=§7Hardcore
options.difficulty.normal=§7Normal
options.difficulty.peaceful=§7Pacífico
options.farWarning1=§7Recomenda-se uma instalação do Java de 64 bits
options.farWarning2=§7para a distância 'Longa' (você tem 32 bits)
options.fboEnable=§7Habilitar FBOs
options.fboEnableDesc0=§7Permite o uso de Objetos de Framebuffer.
options.fboEnableDesc1=§7Necessário para determinados recursos do Minecraft.
options.forceUnicodeFont=§7Forçar Fonte Unicode
options.fov=§7Campo de Visão
options.fov.max=§7Quake Pro
options.fov.min=§7Normal
options.framerateLimit=§7Taxa de FPS Máxima
options.framerateLimit.max=§7Ilimitado
options.framerateLimitDesc0=§7Seleciona a taxa de frames máxima:
options.framerateLimitDesc1=§735fps, 120fps, ou 200+fps.
options.fullscreen=§7Tela cheia
options.gamma=§7Brilho
options.gamma.max=§7Claro
options.gamma.min=§7Sombrio
options.graphics=§7Gráficos
options.graphics.fancy=§7Bonito
options.graphics.fast=§7Rápido
options.graphicsDesc0=§7'Bonito': Permite transparência extra.
options.graphicsDesc1=§7'Rápido': Sugerido para hardware de baixo desempenho.
options.guiScale=§7Escala da Interface
options.guiScale.auto=§7Auto
options.guiScale.large=§7Grande
options.guiScale.normal=§7Normal
options.guiScale.small=§7Pequena
options.hidden=§7Oculto
options.invertMouse=§7Inverter Mouse
options.language=§7Idioma...
options.languageWarning=§7As traduções podem não estar 100%% corretas
options.mipmapLevels=§7Níveis de Mipmap
options.multiplayer.title=§7Configurações do Multiplayer...
options.music=§7Música
options.off=§7OFF
options.on=§7ON
options.particles=§7Partículas
options.particles.all=§7Todas
options.particles.decreased=§7Reduzida
options.particles.minimal=§7Mínima
options.particlesDesc0=§7Seleciona a quantidade total de partículas.
options.particlesDesc1=§7Em hardware de baixo desempenho, menos é melhor.
options.performanceButton=§7Configurações de Performance de Vídeo...
options.performanceVideoTitle=§7Configurações de Performance de Vídeo
options.postButton=§7Configurações de Pós-Processamento...
options.postProcessEnable=§7Habilitar Pós-Processamento
options.postProcessEnableDesc0=§7Habilita pós-processamento. Desabilitar
options.postProcessEnableDesc1=§7provocará redução nos Níveis de Incrívelbilidade.
options.postVideoTitle=§7Configurações de Pós-Processamento
options.qualityButton=§7Configurações de Qualidade de Vídeo...
options.qualityVideoTitle=§7Configurações de Qualidade de Vídeo
options.renderClouds=§7Nuvens
options.renderCloudsDesc0=§7Habilita a renderização de nuvens.
options.renderDistance=§7Área de Renderização
options.renderDistance.far=§7Longa
options.renderDistance.normal=§7Normal
options.renderDistance.short=§7Curta
options.renderDistance.tiny=§7Mínima
options.renderDistanceDesc0=§7Distância máxima de renderização. Valores menores
options.renderDistanceDesc1=§7funcionam melhor em hardware de baixo desempenho.
options.resourcepack=§7Pacotes de Recursos...
options.saturation=§7Saturação
options.sensitivity=§7Sensibilidade
options.sensitivity.max=§7HIPER-RÁPIDO!!!
options.sensitivity.min=§7*ronc*
options.showCape=§7Mostrar Capa
options.snooper=§7Permitir Snooper
options.snooper.desc=§7Nós queremos coletar informações sobre sua máquina para identificar os problemas mais comuns e melhorar o Minecraft. Todas essas informações são anônimas e podem ser vistas abaixo. Prometemos que não faremos nada de errado com esses dados, mas se você quiser, pode optar por desligar essa opção!
options.snooper.title=§7Coleção de Especificações da Máquina
options.snooper.view=§7Configurações do Snooper...
options.sound=§7Som
options.sounds=§7Música & Sons...
options.sounds.title=§7Opções de Música & Sons
options.stream=§7Opções de transmissão...
options.stream.bytesPerPixel=§7Qualidade
options.stream.changes=§7Pode ser necessário reiniciar a sua transmissão para que essas alterações sejam aplicadas.
options.stream.chat.enabled=§7Habilitar
options.stream.chat.enabled.always=§7Sempre
options.stream.chat.enabled.never=§7Nunca
options.stream.chat.enabled.streaming=§7Ao transmitir
options.stream.chat.title=§7Configurações do bate-papo do Twitch
options.stream.chat.userFilter=§7Usuários
options.stream.chat.userFilter.all=§7Todos
options.stream.chat.userFilter.mods=§7Moderadores
options.stream.chat.userFilter.subs=§7Assinantes
options.stream.compression=§7Compressão
options.stream.compression.high=§7Alta
options.stream.compression.low=§7Baixa
options.stream.compression.medium=§7Média
options.stream.estimation=§7Resolução estimada: %sx%s
options.stream.fps=§7Taxa de Quadros
options.stream.ingest.reset=§7Redefinir as preferências
options.stream.ingest.title=§7Servidores de transmissão do Twitch
options.stream.ingestSelection=§7Lista de servidores
options.stream.kbps=§7Largura de Banda
options.stream.micToggleBehavior=§7Aperte para
options.stream.micVolumne=§7Volume do microfone
options.stream.mic_toggle.mute=§7Silenciar
options.stream.mic_toggle.talk=§7Falar
options.stream.sendMetadata=§7Enviar metadados
options.stream.systemVolume=§7Volume do Sistema
options.stream.title=§7Configurações de transmissão do Twitch
options.title=§7Opções
options.touchscreen=§7Modo Touchscreen
options.video=§7Configurações de Vídeo...
options.videoTitle=§7Configurações de Vídeo
options.viewBobbing=§7Movimentos na Visão
options.viewBobbingDesc0=§7Habilita o balanço na visão enquanto você se move.
options.visible=§7Exibir
options.vsync=§7Usar VSync
potion.absorption=§7Absorção
potion.absorption.postfix=§7Poção de Absorção
potion.blindness=§7Cegueira
potion.blindness.postfix=§7Poção da Cegueira
potion.confusion=§7Náusea
potion.confusion.postfix=§7Poção de Náusea
potion.damageBoost=§7Força
potion.damageBoost.postfix=§7Poção da Força
potion.digSlowDown=§7Cansaço
potion.digSlowDown.postfix=§7Poção da Lerdeza
potion.digSpeed=§7Pressa
potion.digSpeed.postfix=§7Poção da Pressa
potion.effects.whenDrank=§7Quando Aplicado:
potion.empty=§7Sem Efeitos
potion.fireResistance=§7Resistência ao Fogo
potion.fireResistance.postfix=§7Poção de Resistência ao Fogo
potion.harm=§7Dano Instantâneo
potion.harm.postfix=§7Poção de Dano
potion.heal=§7Vida Instantânea
potion.heal.postfix=§7Poção de Cura
potion.healthBoost=§7Vida Extra
potion.healthBoost.postfix=§7Poção de Vida Extra
potion.hunger=§7Fome
potion.hunger.postfix=§7Poção da Fome
potion.invisibility=§7Invisibilidade
potion.invisibility.postfix=§7Poção da Invisibilidade
potion.jump=§7Super Pulo
potion.jump.postfix=§7Poção do Pulo
potion.moveSlowdown=§7Lentidão
potion.moveSlowdown.postfix=§7Poção da Lentidão
potion.moveSpeed=§7Velocidade
potion.moveSpeed.postfix=§7Poção da Agilidade
potion.nightVision=§7Visão Noturna
potion.nightVision.postfix=§7Poção da Visão Noturna
potion.poison=§7Veneno
potion.poison.postfix=§7Poção Venenosa
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Pungente
potion.prefix.artless=§7Simplória
potion.prefix.awkward=§7Estranha
potion.prefix.bland=§7Branda
potion.prefix.bulky=§7Robusta
potion.prefix.bungling=§7Mal-feita
potion.prefix.buttered=§7Amanteigada
potion.prefix.charming=§7Charmosa
potion.prefix.clear=§7Limpa
potion.prefix.cordial=§7Cordial
potion.prefix.dashing=§7Espirituosa
potion.prefix.debonair=§7Jovial
potion.prefix.diffuse=§7Difusa
potion.prefix.elegant=§7Elegante
potion.prefix.fancy=§7Bela
potion.prefix.flat=§7Insossa
potion.prefix.foul=§7Terrível
potion.prefix.grenade=§7Arremessável
potion.prefix.gross=§7Nojenta
potion.prefix.harsh=§7Severa
potion.prefix.milky=§7Leitosa
potion.prefix.mundane=§7Mundana
potion.prefix.odorless=§7Inodora
potion.prefix.potent=§7Potente
potion.prefix.rank=§7Fétida
potion.prefix.refined=§7Refinada
potion.prefix.smooth=§7Suave
potion.prefix.sparkling=§7Brilhante
potion.prefix.stinky=§7Fedida
potion.prefix.suave=§7Suave
potion.prefix.thick=§7Espessa
potion.prefix.thin=§7Leve
potion.prefix.uninteresting=§7Desinteressante
potion.regeneration=§7Regeneração
potion.regeneration.postfix=§7Poção da Regeneração
potion.resistance=§7Resistência
potion.resistance.postfix=§7Poção de Resistência
potion.saturation=§7Saturação
potion.saturation.postfix=§7Poção de Saturação
potion.waterBreathing=§7Respiração Aquática
potion.waterBreathing.postfix=§7Poção de Respiração Aquática
potion.weakness=§7Fraqueza
potion.weakness.postfix=§7Poção da Fraqueza
potion.wither=§7Decomposição
potion.wither.postfix=§7Poção da Decomposição
record.nowPlaying=§7Agora tocando: %s
resourcePack.available.title=§7Pacotes de Recursos Disponíveis
resourcePack.folderInfo=§7(Coloque os arquivos do pacote de recursos aqui)
resourcePack.openFolder=§7Abrir pasta dos pacotes de recursos
resourcePack.selected.title=§7Pacotes de Recursos Selecionados
resourcePack.title=§7Selecionar Pacote de Recursos
screenshot.failure=§7Screenshot não pôde ser salva: %s
screenshot.success=§7Screenshot salva como %s
selectServer.add=§7Adicionar servidor
selectServer.defaultName=§7Servidor de Minecraft
selectServer.delete=§7Apagar
selectServer.deleteButton=§7Apagar
selectServer.deleteQuestion=§7Tem certeza que deseja remover este servidor?
selectServer.deleteWarning=§7desaparecerá para sempre! (Bastante tempo!)
selectServer.direct=§7Conexão Direta
selectServer.edit=§7Editar
selectServer.empty=§7vazio
selectServer.hiddenAddress=§7(Oculto)
selectServer.refresh=§7Atualizar
selectServer.select=§7Entrar no Servidor
selectServer.title=§7Selecionar Servidor
selectWorld.allowCommands=§7Permitir Cheats:
selectWorld.allowCommands.info=§7Comandos como /gamemode, /xp
selectWorld.bonusItems=§7Baú Bônus:
selectWorld.cheats=§7Cheats
selectWorld.conversion=§7Precisa ser convertido!
selectWorld.create=§7Criar Novo Mundo
selectWorld.createDemo=§7Jogar Novo Mundo Demo
selectWorld.customizeType=§7Customizar
selectWorld.delete=§7Apagar
selectWorld.deleteButton=§7Apagar
selectWorld.deleteQuestion=§7Tem certeza que deseja apagar este mundo?
selectWorld.deleteWarning=§7será apagado para sempre! (Muito tempo!)
selectWorld.empty=§7vazio
selectWorld.enterName=§7Nome do Mundo
selectWorld.enterSeed=§7Seed para o Gerador de Mundos
selectWorld.gameMode=§7Modo de Jogo
selectWorld.gameMode.adventure=§7Aventura
selectWorld.gameMode.adventure.line1=§7Modo Sobrevivência, mas blocos não podem
selectWorld.gameMode.adventure.line2=§7ser adicionados ou removidos
selectWorld.gameMode.creative=§7Criativo
selectWorld.gameMode.creative.line1=§7Recursos ilimitados, voo livre e
selectWorld.gameMode.creative.line2=§7destrua blocos instantaneamente
selectWorld.gameMode.hardcore=§7Hardcore
selectWorld.gameMode.hardcore.line1=§7Modo Sobrevivência, travado na
selectWorld.gameMode.hardcore.line2=§7dificuldade máxima, e apenas uma vida
selectWorld.gameMode.survival=§7Sobrevivência
selectWorld.gameMode.survival.line1=§7Procure por recursos, crie, aumente
selectWorld.gameMode.survival.line2=§7níveis, vida e fome
selectWorld.hardcoreMode=§7Hardcore:
selectWorld.hardcoreMode.info=§7O mundo é apagado após a morte
selectWorld.mapFeatures=§7Gerar Estruturas:
selectWorld.mapFeatures.info=§7Vilas, calabouços, etc
selectWorld.mapType=§7Tipo de Mundo:
selectWorld.mapType.normal=§7Normal
selectWorld.moreWorldOptions=§7Mais Opções do Mundo...
selectWorld.newWorld=§7Novo Mundo
selectWorld.newWorld.copyOf=§7Cópia de %s
selectWorld.recreate=§7Recriar
selectWorld.rename=§7Renomear
selectWorld.renameButton=§7Renomear
selectWorld.renameTitle=§7Renomear Mundo
selectWorld.resultFolder=§7Será salvo em:
selectWorld.seedInfo=§7Deixe em branco para uma seed aleatória
selectWorld.select=§7Jogar no Mundo Selecionado
selectWorld.title=§7Selecionar Mundo
selectWorld.world=§7Mundo
sign.edit=§7Editar mensagem da placa
soundCategory.ambient=§7Ambiente
soundCategory.block=§7Blocos
soundCategory.hostile=§7Criaturas Hostis
soundCategory.master=§7Volume Geral
soundCategory.music=§7Música
soundCategory.neutral=§7Criaturas Amigáveis
soundCategory.player=§7Jogadores
soundCategory.record=§7Blocos Musicais
soundCategory.weather=§7Clima
stat.animalsBred=§7Animais Criados
stat.blocksButton=§7Blocos
stat.boatOneCm=§7Distância à Bote
stat.breakItem=§7%1$s Esgotado
stat.climbOneCm=§7Distância Escalada
stat.craftItem=§7%1$s Fabricado
stat.crafted=§7Vezes Fabricado
stat.createWorld=§7Mundos criados
stat.damageDealt=§7Dano Causado
stat.damageTaken=§7Dano Sofrido
stat.deaths=§7Número de Mortes
stat.depleted=§7Vezes Destruído
stat.diveOneCm=§7Distância Mergulhada
stat.drop=§7Itens Largados
stat.entityKilledBy=§7%s matou você %s vez(es)
stat.entityKilledBy.none=§7Você nunca foi morto por %s
stat.entityKills=§7Você matou %s %s
stat.entityKills.none=§7Você nunca matou %s
stat.fallOneCm=§7Distância em Queda
stat.fishCaught=§7Peixes Fisgados
stat.flyOneCm=§7Distância em Voo
stat.generalButton=§7Geral
stat.horseOneCm=§7Distância à Cavalo
stat.itemsButton=§7Itens
stat.joinMultiplayer=§7Entradas no Multiplayer
stat.jump=§7Pulos
stat.junkFished=§7Tralhas Pescadas
stat.leaveGame=§7Jogos Encerrados
stat.loadWorld=§7Jogos Carregados
stat.mineBlock=§7%1$s Minerado
stat.minecartOneCm=§7Distância à Carrinho
stat.mined=§7Vezes Minerado
stat.mobKills=§7Criaturas Mortas
stat.mobsButton=§7Mobs
stat.pigOneCm=§7Distância à Porco
stat.playOneMinute=§7Minutos Jogados
stat.playerKills=§7Jogadores Mortos
stat.startGame=§7Vezes Jogadas
stat.swimOneCm=§7Distância Nadada
stat.treasureFished=§7Tesouros Pescados
stat.useItem=§7%1$s Usado
stat.used=§7Vezes Usado
stat.walkOneCm=§7Distância Caminhada
stats.tooltip.type.achievement=§7Conquista
stats.tooltip.type.statistic=§7Estatística
stream.confirm_start=§7Você tem certeza de que quer iniciar uma transmissão?
stream.unavailable.account_not_bound=§7Antes de você transmitir o Minecraft através do Twitch, você precisará vincular sua conta Twitch em mojang.com. Gostaria de fazer isso agora?
stream.unavailable.account_not_bound.okay=§7Vincular contas
stream.unavailable.account_not_migrated=§7Antes que você possa transmitir Minecraft através do Twitch, você deverá migrar sua conta do Minecraft para uma conta da Mojang. Gostaria de fazer isso agora?
stream.unavailable.account_not_migrated.okay=§7Migrar Conta
stream.unavailable.failed_auth=§7A autenticação com o Twitch falhou. Por favor, vá em mojang.com e revincule sua conta Twitch.
stream.unavailable.failed_auth.okay=§7Revincular Contas
stream.unavailable.failed_auth_error=§7Incapaz de autenticar com o Twitch. Por favor, tente mais tarde.
stream.unavailable.initialization_failure=§7Incapaz de inicializar o Twitch SDK.
stream.unavailable.initialization_failure.extra=§7(Motivo: %s)
stream.unavailable.library_arch_mismatch=§7A versão personalizada do java usada para abrir o Minecraft tem uma arquitetura diferente do que a utilizada para executar o launcher. Por favor, certifique-se que estes são os mesmos, ou 32-bit ou 64-bit para ambos.
stream.unavailable.library_failure=§7Incapaz de carregar as bibliotecas necessárias para o serviço de transmissão integrado com o Twitch.
stream.unavailable.no_fbo=§7Sua placa de vídeo precisa suportar no mínimo OpenGL versão 3.0 ou suportar Framebuffer Objects através de uma extensão para usar a transmissão integrada com o Twitch.
stream.unavailable.no_fbo.arb=§7O suporte a Framebuffer object via ARB é: %s
stream.unavailable.no_fbo.blend=§7Suporte para separate blending via EXT é: %s
stream.unavailable.no_fbo.ext=§7O suporte a Framebuffer object via EXT é: %s
stream.unavailable.no_fbo.version=§7No momento, você está usando: %s
stream.unavailable.not_supported.mac=§7Infelizmente a transmissão integrada com o Twitch no Mac requer uma versão do OSX mais recente do que a sua. Você deve usar o 10.7 (Mac OS X Lion) ou outra mais atual para poder utilizar este serviço. Gostaria de visitar apple.com para aprender a como atualizar?
stream.unavailable.not_supported.mac.okay=§7Atualizar
stream.unavailable.not_supported.other=§7Infelizmente o serviço de transmissão integrado Twitch requer Windows (Vista ou mais recente) ou Mac OS X (10.7/Lion ou mais recente)
stream.unavailable.not_supported.windows=§7Infelizmente a transmissão integrada com o Twitch requer uma versão mais recente do Windows do que  você está usando. Você deve ter no mínimo o Windows Vista ou outro mais atual.
stream.unavailable.report_to_mojang=§7Relatar à Mojang
stream.unavailable.soundflower.chat=§7Soundflower é necessário para ser capaz de transmitir no Mac. %s
stream.unavailable.soundflower.chat.link=§7Por favor, clique aqui para instalar.
stream.unavailable.title=§7Transmissão com o Twitch indisponível
stream.unavailable.unknown=§7Infelizmente você não pode transmitir com o Twitch agora. E nós não sabemos porquê :'(
stream.unavailable.unknown.chat=§7Não foi possível iniciar a transmissão: %s
stream.user.mode.administrator=§7Administrador do Twitch
stream.user.mode.banned=§7Banido
stream.user.mode.banned.other=§7Banido no canal de %s
stream.user.mode.banned.self=§7Banido no seu canal
stream.user.mode.broadcaster=§7Transmissor
stream.user.mode.broadcaster.other=§7Transmissor
stream.user.mode.broadcaster.self=§7Transmissor (Você!)
stream.user.mode.moderator=§7Moderador
stream.user.mode.moderator.other=§7Moderador no canal de %s
stream.user.mode.moderator.self=§7Moderador no seu canal
stream.user.mode.staff=§7Equipe do Twitch
stream.user.subscription.subscriber=§7Assinante
stream.user.subscription.subscriber.other=§7Assinante do canal de %s
stream.user.subscription.subscriber.self=§7Assinante do seu canal
stream.user.subscription.turbo=§7Twitch Turbo
stream.userinfo.ban=§7Banir
stream.userinfo.chatTooltip=§7Clique para gerenciar o usuário
stream.userinfo.mod=§7Promover a moderador
stream.userinfo.timeout=§7Tempo limite
stream.userinfo.unban=§7Desbanir
stream.userinfo.unmod=§7Rebaixar de Moderador
tile.activatorRail.name=§7Trilho Ativador
tile.anvil.intact.name=§7Bigorna
tile.anvil.name=§7Bigorna
tile.anvil.slightlyDamaged.name=§7Bigorna Ligeiramente Danificada
tile.anvil.veryDamaged.name=§7Bigorna Muito Danificada
tile.beacon.name=§7Sinalizador
tile.beacon.primary=§7Poder Primário
tile.beacon.secondary=§7Poder Secundário
tile.bed.name=§7Cama
tile.bed.noSleep=§7Você só pode dormir à noite
tile.bed.notSafe=§7Você não pode dormir agora, há monstros por perto
tile.bed.notValid=§7Sua cama não foi encontrada ou está obstruída
tile.bed.occupied=§7Esta cama está ocupada
tile.bedrock.name=§7Rocha Matriz
tile.blockCoal.name=§7Bloco de Carvão
tile.blockDiamond.name=§7Bloco de Diamante
tile.blockEmerald.name=§7Bloco de Esmeralda
tile.blockGold.name=§7Bloco de Ouro
tile.blockIron.name=§7Bloco de Ferro
tile.blockLapis.name=§7Bloco de Lápis-Lazúli
tile.blockRedstone.name=§7Bloco de Redstone
tile.bookshelf.name=§7Estante
tile.brick.name=§7Tijolos
tile.button.name=§7Botão
tile.cactus.name=§7Cacto
tile.cake.name=§7Bolo
tile.carrots.name=§7Cenouras
tile.cauldron.name=§7Caldeirão
tile.chest.name=§7Baú
tile.chestTrap.name=§7Baú com Armadilha
tile.clay.name=§7Argila
tile.clayHardened.name=§7Argila Endurecida
tile.clayHardenedStained.black.name=§7Argila Tingida de Preto
tile.clayHardenedStained.blue.name=§7Argila Tingida de Azul
tile.clayHardenedStained.brown.name=§7Argila Tingida de Marrom
tile.clayHardenedStained.cyan.name=§7Argila Tingida de Ciano
tile.clayHardenedStained.gray.name=§7Argila Tingida de Cinza
tile.clayHardenedStained.green.name=§7Argila Tingida de Verde
tile.clayHardenedStained.lightBlue.name=§7Argila Tingida de Azul Claro
tile.clayHardenedStained.lime.name=§7Argila Tingida de Verde Limão
tile.clayHardenedStained.magenta.name=§7Argila Tingida de Magenta
tile.clayHardenedStained.orange.name=§7Argila Tingida de Laranja
tile.clayHardenedStained.pink.name=§7Argila Tingida de Rosa
tile.clayHardenedStained.purple.name=§7Argila Tingida de Lilás
tile.clayHardenedStained.red.name=§7Argila Tingida de Vermelho
tile.clayHardenedStained.silver.name=§7Argila Tingida de Cinza Claro
tile.clayHardenedStained.white.name=§7Argila Tingida de Branco
tile.clayHardenedStained.yellow.name=§7Argila Tingida de Amarelo
tile.cloth.black.name=§7Lã Preta
tile.cloth.blue.name=§7Lã Azul
tile.cloth.brown.name=§7Lã Marrom
tile.cloth.cyan.name=§7Lã Ciano
tile.cloth.gray.name=§7Lã Cinza
tile.cloth.green.name=§7Lã Verde
tile.cloth.lightBlue.name=§7Lã Azul Claro
tile.cloth.lime.name=§7Lã Verde Limão
tile.cloth.magenta.name=§7Lã Magenta
tile.cloth.name=§7Lã
tile.cloth.orange.name=§7Lã Laranja
tile.cloth.pink.name=§7Lã Rosa
tile.cloth.purple.name=§7Lã Lilás
tile.cloth.red.name=§7Lã Vermelha
tile.cloth.silver.name=§7Lã Cinza Claro
tile.cloth.white.name=§7Lã
tile.cloth.yellow.name=§7Lã Amarela
tile.cobbleWall.mossy.name=§7Parede de Pedregulho com Musgo
tile.cobbleWall.normal.name=§7Parede de Pedregulho
tile.cocoa.name=§7Cacau
tile.commandBlock.name=§7Bloco de Comando
tile.crops.name=§7Plantação
tile.daylightDetector.name=§7Sensor de Luz Solar
tile.deadbush.name=§7Arbusto Morto
tile.detectorRail.name=§7Trilho Detector
tile.dirt.default.name=§7Terra
tile.dirt.podzol.name=§7Podzol
tile.dispenser.name=§7Ejetor
tile.doorIron.name=§7Porta de Ferro
tile.doorWood.name=§7Porta de Madeira
tile.doublePlant.fern.name=§7Samambaia Grande
tile.doublePlant.grass.name=§7Grama Alta
tile.doublePlant.paeonia.name=§7Peônia
tile.doublePlant.rose.name=§7Roseira
tile.doublePlant.sunflower.name=§7Girassol
tile.doublePlant.syringa.name=§7Lilás
tile.dragonEgg.name=§7Ovo de Dragão
tile.dropper.name=§7Liberador
tile.enchantmentTable.name=§7Altar de Encantamentos
tile.endPortalFrame.name=§7Portal do Fim
tile.enderChest.name=§7Baú do Fim
tile.farmland.name=§7Terra Arada
tile.fence.name=§7Cerca
tile.fenceGate.name=§7Portão
tile.fenceIron.name=§7Barras de Ferro
tile.fire.name=§7Fogo
tile.flower1.dandelion.name=§7Dente-de-Leão
tile.flower2.allium.name=§7Allium
tile.flower2.blueOrchid.name=§7Orquídea Azul
tile.flower2.houstonia.name=§7Azure Bluet
tile.flower2.oxeyeDaisy.name=§7Margarida
tile.flower2.poppy.name=§7Papoula
tile.flower2.tulipOrange.name=§7Tulipa Laranja
tile.flower2.tulipPink.name=§7Tulipa Rosa
tile.flower2.tulipRed.name=§7Tulipa Vermelha
tile.flower2.tulipWhite.name=§7Tulipa Branca
tile.furnace.name=§7Fornalha
tile.glass.name=§7Vidro
tile.goldenRail.name=§7Trilho Elétrico
tile.grass.name=§7Bloco de Grama
tile.gravel.name=§7Cascalho
tile.hayBlock.name=§7Fardo de Feno
tile.hellrock.name=§7Rocha do Nether
tile.hellsand.name=§7Areia de Almas
tile.hopper.name=§7Funil
tile.ice.name=§7Gelo
tile.icePacked.name=§7Gelo Compactado
tile.jukebox.name=§7Jukebox
tile.ladder.name=§7Escada
tile.lava.name=§7Lava
tile.leaves.acacia.name=§7Folhas de Acácia
tile.leaves.big_oak.name=§7Folhas de Carvalho Escuro
tile.leaves.birch.name=§7Folhas de Eucalipto
tile.leaves.jungle.name=§7Folhas da Selva
tile.leaves.name=§7Folhas
tile.leaves.oak.name=§7Folhas de Carvalho
tile.leaves.spruce.name=§7Folhas de Pinheiro
tile.lever.name=§7Alavanca
tile.lightgem.name=§7Pedra Luminosa
tile.litpumpkin.name=§7Abóbora de Halloween
tile.lockedchest.name=§7Baú Trancado
tile.log.acacia.name=§7Madeira de Acácia
tile.log.big_oak.name=§7Madeira de Carvalho Escuro
tile.log.birch.name=§7Madeira de Eucalipto
tile.log.jungle.name=§7Madeira da Selva
tile.log.name=§7Madeira
tile.log.oak.name=§7Madeira de Carvalho
tile.log.spruce.name=§7Madeira de Pinheiro
tile.melon.name=§7Melancia
tile.mobSpawner.name=§7Invocador de Monstros
tile.monsterStoneEgg.brick.name=§7Ovo de Monstro de Tijolos de Pedra
tile.monsterStoneEgg.chiseledbrick.name=§7Ovo de Monstro de Tijolos de Pedra Talhados
tile.monsterStoneEgg.cobble.name=§7Ovo de Monstro de Pedregulho
tile.monsterStoneEgg.crackedbrick.name=§7Ovo de Monstro de Tijolos de Pedra Rachados
tile.monsterStoneEgg.mossybrick.name=§7Ovo de Monstro de Tijolos de Pedra com Musgo
tile.monsterStoneEgg.stone.name=§7Ovo de Monstro de Pedra
tile.mushroom.name=§7Cogumelo
tile.musicBlock.name=§7Bloco de Nota Musical
tile.mycel.name=§7Micélio
tile.netherBrick.name=§7Tijolos do Nether
tile.netherFence.name=§7Cerca de Tijolos do Nether
tile.netherStalk.name=§7Fungo do Nether
tile.netherquartz.name=§7Minério de Quartzo
tile.notGate.name=§7Tocha de Redstone
tile.obsidian.name=§7Obsidiana
tile.oreCoal.name=§7Minério de Carvão
tile.oreDiamond.name=§7Minério de Diamante
tile.oreEmerald.name=§7Minério de Esmeralda
tile.oreGold.name=§7Minério de Ouro
tile.oreIron.name=§7Minério de Ferro
tile.oreLapis.name=§7Minério de Lápis-Lazúli
tile.oreRedstone.name=§7Minério de Redstone
tile.oreRuby.name=§7Minério de Rubi
tile.pistonBase.name=§7Pistão
tile.pistonStickyBase.name=§7Pistão Grudento
tile.portal.name=§7Portal
tile.potatoes.name=§7Batatas
tile.pressurePlate.name=§7Placa de Pressão
tile.pumpkin.name=§7Abóbora
tile.quartzBlock.chiseled.name=§7Bloco de Quartzo Talhado
tile.quartzBlock.default.name=§7Bloco de Quartzo
tile.quartzBlock.lines.name=§7Pilar de Quartzo
tile.rail.name=§7Trilho
tile.redstoneDust.name=§7Pó de Redstone
tile.redstoneLight.name=§7Lâmpada de Redstone
tile.reeds.name=§7Cana-de-açúcar
tile.sand.default.name=§7Areia
tile.sand.red.name=§7Areia Vermelha
tile.sandStone.chiseled.name=§7Arenito Talhado
tile.sandStone.default.name=§7Arenito
tile.sandStone.name=§7Arenito
tile.sandStone.smooth.name=§7Arenito Liso
tile.sapling.acacia.name=§7Muda de Acácia
tile.sapling.birch.name=§7Muda de Eucalipto
tile.sapling.jungle.name=§7Muda de Árvore da Selva
tile.sapling.oak.name=§7Muda de Carvalho
tile.sapling.roofed_oak.name=§7Muda de Carvalho Escuro
tile.sapling.spruce.name=§7Muda de Pinheiro
tile.sign.name=§7Placa
tile.snow.name=§7Neve
tile.sponge.name=§7Esponja
tile.stainedGlass.black.name=§7Vidro Tingido de Preto
tile.stainedGlass.blue.name=§7Vidro Tingido de Azul
tile.stainedGlass.brown.name=§7Vidro Tingido de Marrom
tile.stainedGlass.cyan.name=§7Vidro Tingido de Ciano
tile.stainedGlass.gray.name=§7Vidro Tingido de Cinza
tile.stainedGlass.green.name=§7Vidro Tingido de Verde
tile.stainedGlass.lightBlue.name=§7Vidro Tingido de Azul Claro
tile.stainedGlass.lime.name=§7Vidro Tingido de Verde Limão
tile.stainedGlass.magenta.name=§7Vidro Tingido de Magenta
tile.stainedGlass.name=§7Vidro tingido
tile.stainedGlass.orange.name=§7Vidro Tingido de Laranja
tile.stainedGlass.pink.name=§7Vidro Tingido de Rosa
tile.stainedGlass.purple.name=§7Vidro Tingido de Lilás
tile.stainedGlass.red.name=§7Vidro Tingido de Vermelho
tile.stainedGlass.silver.name=§7Vidro Tingido de Cinza Claro
tile.stainedGlass.white.name=§7Vidro Tingido de Branco
tile.stainedGlass.yellow.name=§7Vidro Tingido de Amarelo
tile.stairsBrick.name=§7Escadas de Tijolos
tile.stairsNetherBrick.name=§7Escadas de Tijolos do Nether
tile.stairsQuartz.name=§7Escadas de Quartzo
tile.stairsSandStone.name=§7Escadas de Arenito
tile.stairsStone.name=§7Escadas de Pedra
tile.stairsStoneBrickSmooth.name=§7Escadas de Tijolos de Pedra
tile.stairsWood.name=§7Escadas de Carvalho
tile.stairsWoodAcacia.name=§7Escadas de Acácia
tile.stairsWoodBirch.name=§7Escadas de Eucalipto
tile.stairsWoodDarkOak.name=§7Escadas de Carvalho Escuro
tile.stairsWoodJungle.name=§7Escadas de Madeira da Selva
tile.stairsWoodSpruce.name=§7Escadas de Pinheiro
tile.stone.name=§7Pedra
tile.stoneMoss.name=§7Pedra com Musgo
tile.stoneSlab.brick.name=§7Laje de Tijolos
tile.stoneSlab.cobble.name=§7Laje de Pedregulho
tile.stoneSlab.netherBrick.name=§7Laje de Tijolos do Nether
tile.stoneSlab.quartz.name=§7Laje de Quartzo
tile.stoneSlab.sand.name=§7Laje de Arenito
tile.stoneSlab.smoothStoneBrick.name=§7Laje de Tijolos de Pedra
tile.stoneSlab.stone.name=§7Laje de Pedra
tile.stoneSlab.wood.name=§7Laje de Madeira
tile.stonebrick.name=§7Pedregulho
tile.stonebricksmooth.chiseled.name=§7Tijolos de Pedra Talhados
tile.stonebricksmooth.cracked.name=§7Tijolos de Pedra Rachados
tile.stonebricksmooth.default.name=§7Tijolos de Pedra
tile.stonebricksmooth.mossy.name=§7Tijolos de Pedra com Musgo
tile.stonebricksmooth.name=§7Tijolos de Pedra
tile.tallgrass.fern.name=§7Samambaia
tile.tallgrass.grass.name=§7Grama
tile.tallgrass.name=§7Grama
tile.tallgrass.shrub.name=§7Arbusto
tile.thinGlass.name=§7Painel de Vidro
tile.thinStainedGlass.black.name=§7Painel de Vidro Tingido de Preto
tile.thinStainedGlass.blue.name=§7Painel de Vidro Tingido de Azul
tile.thinStainedGlass.brown.name=§7Painel de Vidro Tingido de Marrom
tile.thinStainedGlass.cyan.name=§7Painel de Vidro Tingido de Ciano
tile.thinStainedGlass.gray.name=§7Painel de Vidro Tingido de Cinza
tile.thinStainedGlass.green.name=§7Painel de Vidro Tingido de Verde
tile.thinStainedGlass.lightBlue.name=§7Painel de Vidro Tingido de Azul Claro
tile.thinStainedGlass.lime.name=§7Painel de Vidro Tingido de Verde Limão
tile.thinStainedGlass.magenta.name=§7Painel de Vidro Tingido de Magenta
tile.thinStainedGlass.name=§7Painel de Vidro Tingido
tile.thinStainedGlass.orange.name=§7Painel de Vidro Tingido de Laranja
tile.thinStainedGlass.pink.name=§7Painel de Vidro Tingido de Rosa
tile.thinStainedGlass.purple.name=§7Painel de Vidro Tingido de Lilás
tile.thinStainedGlass.red.name=§7Painel de Vidro Tingido de Vermelho
tile.thinStainedGlass.silver.name=§7Painel de Vidro Tingido de Cinza Claro
tile.thinStainedGlass.white.name=§7Painel de Vidro Tingido de Branco
tile.thinStainedGlass.yellow.name=§7Painel de Vidro Tingido de Amarelo
tile.tnt.name=§7Dinamite
tile.torch.name=§7Tocha
tile.trapdoor.name=§7Alçapão
tile.tripWire.name=§7Fio de Armadilha
tile.tripWireSource.name=§7Gancho de Armadilha
tile.vine.name=§7Vinhas
tile.water.name=§7Água
tile.waterlily.name=§7Vitória-Régia
tile.web.name=§7Teia
tile.weightedPlate_heavy.name=§7Placa de Pressão de Pesagem (Pesada)
tile.weightedPlate_light.name=§7Placa de Pressão de Pesagem (Leve)
tile.whiteStone.name=§7Pedra do Fim
tile.wood.acacia.name=§7Tábuas de Acácia
tile.wood.big_oak.name=§7Tábuas de Carvalho Escuro
tile.wood.birch.name=§7Tábuas de Eucalipto
tile.wood.jungle.name=§7Tábuas de Madeira da Selva
tile.wood.name=§7Tábuas
tile.wood.oak.name=§7Tábuas de Carvalho
tile.wood.spruce.name=§7Tábuas de Pinheiro
tile.woodSlab.acacia.name=§7Laje de Acácia
tile.woodSlab.big_oak.name=§7Laje de Carvalho Escuro
tile.woodSlab.birch.name=§7Laje de Eucalipto
tile.woodSlab.jungle.name=§7Laje de Madeira da Selva
tile.woodSlab.oak.name=§7Laje de Carvalho
tile.woodSlab.spruce.name=§7Laje de Pinheiro
tile.woolCarpet.black.name=§7Carpete Preto
tile.woolCarpet.blue.name=§7Carpete Azul
tile.woolCarpet.brown.name=§7Carpete Marrom
tile.woolCarpet.cyan.name=§7Carpete Ciano
tile.woolCarpet.gray.name=§7Carpete Cinza
tile.woolCarpet.green.name=§7Carpete Verde
tile.woolCarpet.lightBlue.name=§7Carpete Azul Claro
tile.woolCarpet.lime.name=§7Carpete Verde Limão
tile.woolCarpet.magenta.name=§7Carpete Magenta
tile.woolCarpet.orange.name=§7Carpete Laranja
tile.woolCarpet.pink.name=§7Carpete Rosa
tile.woolCarpet.purple.name=§7Carpete Lilás
tile.woolCarpet.red.name=§7Carpete Vermelho
tile.woolCarpet.silver.name=§7Carpete Cinza Claro
tile.woolCarpet.white.name=§7Carpete
tile.woolCarpet.yellow.name=§7Carpete Amarelo
tile.workbench.name=§7Bancada de Trabalho
title.oldgl1=§7Placa de vídeo antiga detectada: isso poderá impedir você de
title.oldgl2=§7Será necessário possuir o OpelGL 2.0 para jogar no futuro.
translation.test.args=§7%s %s
translation.test.complex=§7Prefixo, %s%2$s novamente %s e %1$s no final %s e também %1$s novamente!
translation.test.escape=§7%%s %%%s %%%%s %%%%%s
translation.test.invalid=§7oi %
translation.test.invalid2=§7oi %s
translation.test.none=§7Olá, mundo!
translation.test.world=§7mundo
