achievement.acquireIron=§7Куй железо пока...
achievement.acquireIron.desc=§7Выплавить железный слиток
achievement.bakeCake=§7Вот такие пироги!
achievement.bakeCake.desc=§7Пшеница, сахар, молоко и яйца!
achievement.blazeRod=§7Пламенный привет
achievement.blazeRod.desc=§7Добыть стержень ифрита
achievement.bookcase=§7Библиотекарь
achievement.bookcase.desc=§7Поставить книжные полки вокруг стола зачарований для усиления эффекта
achievement.breedCow=§7Перенаселение
achievement.breedCow.desc=§7Размножить двух коров пшеницей
achievement.buildBetterPickaxe=§7Обновка!
achievement.buildBetterPickaxe.desc=§7Сделать кирку попрочней
achievement.buildFurnace=§7Горячая штучка
achievement.buildFurnace.desc=§7Сделать печь из восьми булыжников
achievement.buildHoe=§7Дачный сезон!
achievement.buildHoe.desc=§7Собрать мотыгу из досок и палок
achievement.buildPickaxe=§7Пора в шахту!
achievement.buildPickaxe.desc=§7Собрать кирку из досок и палок
achievement.buildSword=§7К бою готов!
achievement.buildSword.desc=§7Смастерить меч из досок и палок
achievement.buildWorkBench=§7Рабочий стол
achievement.buildWorkBench.desc=§7Собрать верстак из четырех досок
achievement.cookFish=§7Вкусная рыбка
achievement.cookFish.desc=§7Поймать и пожарить рыбу!
achievement.diamonds=§7АЛМАЗЫ!
achievement.diamonds.desc=§7Добыть алмазы железной киркой
achievement.diamondsToYou=§7Алмазы для вас!
achievement.diamondsToYou.desc=§7Киньте алмазы другому игроку.
achievement.enchantments=§7Заклинатель
achievement.enchantments.desc=§7Собрать стол зачарований из обсидиана, книги и алмазов
achievement.exploreAllBiomes=§7Время приключений
achievement.exploreAllBiomes.desc=§7Побывайте во всех биомах
achievement.flyPig=§7Жаль, что свиньи не летают...
achievement.flyPig.desc=§7Упасть со скалы верхом на свинье
achievement.fullBeacon=§7Маяковский
achievement.fullBeacon.desc=§7Постройте полный маяк
achievement.get=§7Новое достижение!
achievement.ghast=§7Вернуть отправителю
achievement.ghast.desc=§7Убить Гаста его же огненным шаром
achievement.killCow=§7Мясник
achievement.killCow.desc=§7Добыть немного кожи
achievement.killEnemy=§7Охотник на монстров
achievement.killEnemy.desc=§7Убить монстра
achievement.killWither=§7Начало.
achievement.killWither.desc=§7Убить Иссушителя
achievement.makeBread=§7Хлеб насущный
achievement.makeBread.desc=§7Испечь хлеб из пшеницы
achievement.mineWood=§7Нарубить дров
achievement.mineWood.desc=§7Сломать дерево, чтобы получить бревно
achievement.onARail=§7Стук колёс
achievement.onARail.desc=§7Проехать в вагонетке более 1 км. за раз
achievement.openInventory=§7Проверить карманы
achievement.openInventory.desc=§7Нажмите '%1$s' чтобы открыть инвентарь.
achievement.overkill=§7Смертельный удар
achievement.overkill.desc=§7Нанесите урон в восемь сердец за один удар
achievement.portal=§7В самое пекло
achievement.portal.desc=§7Построить портал в Ад
achievement.potion=§7Юный алхимик
achievement.potion.desc=§7Сварить зелье
achievement.requires=§7Требуется '%1$s'
achievement.snipeSkeleton=§7Снайперская дуэль
achievement.snipeSkeleton.desc=§7Убить скелета стрелой с расстояния более 50 метров
achievement.spawnWither=§7Начало?
achievement.spawnWither.desc=§7Призвать Иссушителя
achievement.taken=§7Выполнено!
achievement.theEnd=§7Конец?
achievement.theEnd.desc=§7Найти измерение Энд
achievement.theEnd2=§7Конец.
achievement.theEnd2.desc=§7Убить Дракона Эндера
achievement.unknown=§7???
addServer.add=§7Готово
addServer.enterIp=§7Адрес сервера
addServer.enterName=§7Название сервера
addServer.hideAddress=§7Скрыть адрес
addServer.resourcePack=§7Пакеты ресурсов сервера
addServer.resourcePack.disabled=§7Отключено
addServer.resourcePack.enabled=§7Включены
addServer.resourcePack.prompt=§7Запрашивать
addServer.title=§7Информация о сервере
advMode.allPlayers=§7Используйте "@a" для выбора всех игроков
advMode.command=§7Команда консоли
advMode.nearestPlayer=§7Используйте "@p" для выбора ближайших игроков
advMode.notAllowed=§7Игрок должен иметь статус оператора и быть в творческом режиме
advMode.notEnabled=§7Командный блок не разрешён на этом сервере
advMode.previousOutput=§7Предыдущий вывод
advMode.randomPlayer=§7Используйте "@r" для выбора случайного игрока
advMode.setCommand=§7Задать команду для блока
advMode.setCommand.success=§7Команда выполнена: %s
attribute.modifier.plus.0=§7+%s %s
attribute.modifier.plus.1=§7+%s%% %s
attribute.modifier.plus.2=§7+%s%% %s
attribute.modifier.take.0=§7-%s %s
attribute.modifier.take.1=§7-%s%% %s
attribute.modifier.take.2=§7-%s%% %s
attribute.name.generic.attackDamage=§7Урон
attribute.name.generic.followRange=§7Диапазон преследования моба
attribute.name.generic.knockbackResistance=§7Сопротивление отбрасыванию
attribute.name.generic.maxHealth=§7Максимальное здоровье
attribute.name.generic.movementSpeed=§7Скорость
attribute.name.horse.jumpStrength=§7Сила прыжка лошади
attribute.name.zombie.spawnReinforcements=§7Подкрепление зомби
book.byAuthor=§7Автор: %1$s
book.editTitle=§7Введите название книги:
book.finalizeButton=§7Подписать и закрыть
book.finalizeWarning=§7Внимание! После подписания книгу нельзя редактировать!
book.pageIndicator=§7Страница %1$s из %2$s
book.signButton=§7Подписать
build.tooHigh=§7Ограничение по высоте строительства %s блоков
chat.cannotSend=§7Не удается отправить сообщение
chat.copy=§7Копировать
chat.link.confirm=§7Вы действительно хотите перейти по ссылке?
chat.link.confirmTrusted=§7Открыть или скопировать ссылку в буфер обмена?
chat.link.open=§7Открыть в браузере
chat.link.warning=§7Не переходите по ссылкам от людей, которым не доверяете!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s заработал достижение %s
chat.type.admin=§7[%s: %s]
chat.type.announcement=§7[%s] %s
chat.type.emote=§7* %s %s
chat.type.text=§7<%s> %s
commands.achievement.give.success.all=§7Успешно зачислены все достижения игроку %s
commands.achievement.give.success.one=§7Игроку %s успешно присвоен показатель %s
commands.achievement.statTooLow=§7Игрок %s не имеет статистику %s
commands.achievement.unknownAchievement=§7Неизвестное достижение или статистика «%s»
commands.achievement.usage=§7/achievement give <название статистики> [игрок]
commands.ban.failed=§7Не удалось забанить игрока %s
commands.ban.success=§7%s забанен
commands.ban.usage=§7/ban <имя игрока> [причина ...]
commands.banip.invalid=§7Введен неверный IP-адрес или игрок отключен от сервера
commands.banip.success=§7IP адрес %s забанен
commands.banip.success.players=§7Забанен IP %s, принадлежащий игроку %s
commands.banip.usage=§7/ban-ip <адрес|имя игрока> [причина ...]
commands.banlist.ips=§7%s всего забанненых IP адресов:
commands.banlist.players=§7%s всего забанненых игроков:
commands.banlist.usage=§7/banlist [ip|игроки]
commands.clear.failure=§7Нельзя очистить инвентарь %s, нет предметов для удаления
commands.clear.success=§7Инвентарь игрока %s очищен, удалено %s предметов
commands.clear.usage=§7/clear <игрок> [предмет] [данные]
commands.debug.notStarted=§7Невозможно остановить профилирование, т.к. оно не запущено!
commands.debug.start=§7Начало профилирования отладки
commands.debug.stop=§7Остановка профилирования отладки после %s секунд (%s тиков)
commands.debug.usage=§7/debug <start|stop>
commands.defaultgamemode.success=§7Режим игры по умолчанию в этом мире теперь %s
commands.defaultgamemode.usage=§7/defaultgamemode <режим игры>
commands.deop.failed=§7Не удалось убрать %s из списка операторов
commands.deop.success=§7%s больше не оператор
commands.deop.usage=§7/deop <имя игрока>
commands.difficulty.success=§7Сложность игры изменена на %s
commands.difficulty.usage=§7/difficulty <сложность>
commands.downfall.success=§7Погода успешно изменена
commands.downfall.usage=§7/toggledownfall
commands.effect.failure.notActive=§7Нельзя забрать %1$s от %2$s, поскольку  эффект отсутствует
commands.effect.failure.notActive.all=§7Невозможно удалить эффекты у %s так как они отсутствуют
commands.effect.notFound=§7Не существует эффекта с ID %s
commands.effect.success=§7Наложен эффект "%1$s" (ID %2$s) * %3$s на игрока %4$s на %5$s сек
commands.effect.success.removed=§7Взято %1$s из %2$s
commands.effect.success.removed.all=§7Все эффекты удалены у %s
commands.effect.usage=§7/effect <игрок> <эффект> [секунд] [сила]
commands.enchant.cantCombine=§7%1$s не может сочетаться с %2$s
commands.enchant.cantEnchant=§7Невозможно добавить выбранное зачарование к данному предмету
commands.enchant.noItem=§7Цель не держит предмет
commands.enchant.notFound=§7Зачарования с ID %s не существует
commands.enchant.success=§7Зачарование успешно
commands.enchant.usage=§7/enchant <игрок> <ID зачарования> [уровень]
commands.gamemode.success.other=§7Режим игры игрока %s изменён на %s
commands.gamemode.success.self=§7Ваш режим игры изменён на %s
commands.gamemode.usage=§7/gamemode <режим> [игрок]
commands.gamerule.norule=§7Игровое правило под названием '%s' недоступно
commands.gamerule.success=§7Игровые правила были обновлены
commands.gamerule.usage=§7/gamerule <имя правила> <значение> ИЛИ /gamerule <имя правила>
commands.generic.boolean.invalid=§7'%s' не является "true" или "false"
commands.generic.deprecatedId=§7Внимание: Числовые идентификаторы не будут поддерживаться в дальнейшем. Пожалуйста, применяйте названия, такие как '%s'
commands.generic.double.tooBig=§7Вы указали слишком большое число (%s). Укажите число не более %s
commands.generic.double.tooSmall=§7Введенное число (%s) слишком мало, оно должно быть не меньше %s
commands.generic.exception=§7Произошла ошибка при выполнении этой команды.
commands.generic.notFound=§7Неизвестная команда. Напишите /help для просмотра списка команд
commands.generic.num.invalid=§7'%s' - не является допустимым числом
commands.generic.num.tooBig=§7Введенное число (%s) слишком большое, оно должно быть не больше %s
commands.generic.num.tooSmall=§7Введенное число (%s) слишком мало, оно должно быть не менее %s
commands.generic.permission=§7У вас нет прав на использование этой команды
commands.generic.player.notFound=§7Указанный игрок не найден
commands.generic.syntax=§7Неверный синтаксис команды
commands.generic.usage=§7Использование: %s
commands.give.notFound=§7Предмет с идентификатором %s не существует
commands.give.success=§7Дано %s * %s игроку %s
commands.give.tagError=§7Ошибка разбора тегов: %s
commands.give.usage=§7/give <игрок> <предмет> [количество] [данные] [тег данных]
commands.help.footer=§7Подсказка: Используйте <tab> для автоматического ввода команды или её аргументов
commands.help.header=§7--- Помощь, стр. %s из %s (/help <стр>) ---
commands.help.usage=§7/help [страница|команда]
commands.kick.success=§7Игрок %s выкинут из игры
commands.kick.success.reason=§7%s выкинут из игры: '%s'
commands.kick.usage=§7/kick <игрок> [причина ...]
commands.kill.success=§7Ой! Похоже, это было больно
commands.kill.usage=§7/kill
commands.me.usage=§7/me <действие ...>
commands.message.display.incoming=§7%s прошептал вам: %s
commands.message.display.outgoing=§7Вы прошептали %s: %s
commands.message.sameTarget=§7Невозможно отправить личное сообщение самому себе!
commands.message.usage=§7/tell <игрок> <сообщение...>
commands.op.failed=§7Не удалось добавить %s в список операторов
commands.op.success=§7%s теперь оператор
commands.op.usage=§7/op <имя игрока>
commands.players.list=§7%s/%s игроков на сервере:
commands.players.usage=§7/list
commands.playsound.playerTooFar=§7Игрок %s слишком далеко, чтобы услышать звук
commands.playsound.success=§7Проигран звук «%s» игроку %s
commands.playsound.usage=§7/playsound <звук> <игрок> [x] [y] [z] [громкость] [высота] [минимальная громкость]
commands.publish.failed=§7Невозможно запустить локальный сервер
commands.publish.started=§7Локальный сервер работает на порте %s
commands.publish.usage=§7/publish
commands.save-off.alreadyOff=§7Сохранение уже выключено.
commands.save-off.usage=§7/save-off
commands.save-on.alreadyOn=§7Сохранение уже включено.
commands.save-on.usage=§7/save-on
commands.save.disabled=§7Автосохранение выключено
commands.save.enabled=§7Автосохранение включено
commands.save.failed=§7Ошибка сохранения: %s
commands.save.start=§7Сохранение...
commands.save.success=§7Мир успешно сохранён
commands.save.usage=§7/save-all
commands.say.usage=§7/say <сообщение ...>
commands.scoreboard.objectiveNotFound=§7Ни одна цель с именем '%s' не была найдена
commands.scoreboard.objectiveReadOnly=§7Цель '%s' только для чтения и не может быть установлена
commands.scoreboard.objectives.add.alreadyExists=§7Цель с названием '%s' уже существует
commands.scoreboard.objectives.add.displayTooLong=§7Отображаемое имя '%s' является слишком длинным для цели, оно должно быть до %s символов в длину
commands.scoreboard.objectives.add.success=§7Новая цель '%s' успешно добавлена
commands.scoreboard.objectives.add.tooLong=§7Имя '%s' является слишком длинным для цели, оно должно быть до %s символов в длину
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <имя> <критерий> [отображаемое имя ...]
commands.scoreboard.objectives.add.wrongType=§7Недопустимый объективный тип критерия '%s'
commands.scoreboard.objectives.list.count=§7Показано %s элементов в статистике:
commands.scoreboard.objectives.list.empty=§7Нет целей в статистике
commands.scoreboard.objectives.list.entry=§7- %s: показано как '%s' с типом '%s'
commands.scoreboard.objectives.remove.success=§7Цель '%s' успешно удалена
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <имя>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7Нет слота отображения с именем '%s'
commands.scoreboard.objectives.setdisplay.successCleared=§7Очищены цели слота отображения '%s'
commands.scoreboard.objectives.setdisplay.successSet=§7Цель установлена в слоте отображения '%s' - '%s'
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <слот> [цель]
commands.scoreboard.objectives.usage=§7/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=§7/scoreboard players add <игрок> <цель> <счёт>
commands.scoreboard.players.list.count=§7Показано %s отслеживаемых игроков в статистике:
commands.scoreboard.players.list.empty=§7Нет отслеживаемых игроков в статистике
commands.scoreboard.players.list.player.count=§7Показано %s отслеживаемых элементов для %s:
commands.scoreboard.players.list.player.empty=§7Игрок %s не имеет очков
commands.scoreboard.players.list.usage=§7/scoreboard players list [название]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <игрок> <цель> <счёт>
commands.scoreboard.players.reset.success=§7Сброшены все очки игрока %s
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <игрок>
commands.scoreboard.players.set.success=§7Установлено %s очков для игрока %s - %s
commands.scoreboard.players.set.usage=§7/scoreboard players set <игрок> <цель> <очки>
commands.scoreboard.players.usage=§7/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=§7Ни одна команда с именем '%s' не была найдена
commands.scoreboard.teams.add.alreadyExists=§7Команда с именем '%s' уже существует
commands.scoreboard.teams.add.displayTooLong=§7Отображаемое имя команды '%s' слишком длинное, оно должно быть не более %s символов
commands.scoreboard.teams.add.success=§7Успешно добавлена новая команда '%s'
commands.scoreboard.teams.add.tooLong=§7Имя команды '%s' слишком длинное, оно должно быть не более %s символов
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <имя> [отображаемое имя...]
commands.scoreboard.teams.empty.alreadyEmpty=§7Команда %s уже пуста, нельзя удалить несуществующих игроков
commands.scoreboard.teams.empty.success=§7Удалены все команды %s игроков  %s
commands.scoreboard.teams.empty.usage=§7/scoreboard teams empty
commands.scoreboard.teams.join.failure=§7Невозможно добавить %s игрока(ов) в команду %s: %s
commands.scoreboard.teams.join.success=§7%s игрок(ов) лобавлено в команду %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <команда> [игрок]
commands.scoreboard.teams.leave.failure=§7%s игрок(ов) не может быть удалено из своей команды: %s
commands.scoreboard.teams.leave.noTeam=§7Вы не в команде
commands.scoreboard.teams.leave.success=§7Удален(о) %s игрок(ов) из своей команды: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [игрок]
commands.scoreboard.teams.list.count=§7Показано %s команд в статистике:
commands.scoreboard.teams.list.empty=§7В статистике не зарегистрирована ни одна команда
commands.scoreboard.teams.list.entry=§7- в команде %1$s: '%2$s'  %3$s игроков
commands.scoreboard.teams.list.player.count=§7Показано %s игроков в команде %s:
commands.scoreboard.teams.list.player.empty=§7В команде %s нет игроков
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [имя]
commands.scoreboard.teams.option.noValue=§7Допустимые значения для параметра "%s": %s
commands.scoreboard.teams.option.success=§7Установлен параметр %s для команды %s - %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <команда> <friendlyfire|color|seeFriendlyInvisibles> <значение>
commands.scoreboard.teams.remove.success=§7Команда %s удалена
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <имя>
commands.scoreboard.teams.usage=§7/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=§7/scoreboard <objectives|players|teams>
commands.seed.success=§7Зерно: %s
commands.seed.usage=§7/seed
commands.setblock.failed=§7Не удается разместить блок
commands.setblock.noChange=§7Блок не может быть размещен
commands.setblock.notFound=§7Блока с ID/именем %s не существует
commands.setblock.outOfWorld=§7Не удается разместить блок за пределами мира
commands.setblock.success=§7Блок размещен
commands.setblock.tagError=§7Ошибка разбора тегов: %s
commands.setblock.usage=§7/setblock <x> <y> <z> <ИмяТайла> [значениеДаты] [обработкаСтарогоБлока] [датаТега]
commands.setidletimeout.success=§7Тайм-аут простоя успешно установлен до %s минут.
commands.setidletimeout.usage=§7/setidletimeout <Минут до кика>
commands.setworldspawn.success=§7Точка возрождения в мире установлена на (%s, %s, %s)
commands.setworldspawn.usage=§7/setworldspawn ИЛИ /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7Точка возрождения %s установлена на координаты %s, %s, %s
commands.spawnpoint.usage=§7/spawnpoint ИЛИ /spawnpoint <игрок> ИЛИ /spawnpoint <игрок> <x> <y> <z>
commands.spreadplayers.failure.players=§7Невозможно распространить %s игроков вокруг %s,%s (слишком много игроков - попробуйте использовать распространение больше чем %s)
commands.spreadplayers.failure.teams=§7Невозможно распространить %s команды вокруг %s,%s (слишком много игроков - попробуйте использовать распространение больше чем %s)
commands.spreadplayers.info.players=§7(Среднее расстояние между игроками %s блоков друг от друга после %s повторений)
commands.spreadplayers.info.teams=§7(Среднее расстояние между командами %s блоков друг от друга после %s повторений)
commands.spreadplayers.spreading.players=§7Распространение %s игроков на %s блоков вокруг %s,%s (Минимально %s блоков друг от друга)
commands.spreadplayers.spreading.teams=§7Распространение %s команд на %s блоков вокруг %s,%s (Минимально %s блоков друг от друга)
commands.spreadplayers.success.players=§7Успешное распространение %s игроков вокруг %s,%s
commands.spreadplayers.success.teams=§7Успешное распространение %s команд вокруг %s,%s
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <дистанция распространения> <максимальный диапазон> <respectTeams true|false> <игрок ...>
commands.stop.start=§7Выключение сервера
commands.stop.usage=§7/stop
commands.summon.failed=§7Не удается вызвать объект
commands.summon.outOfWorld=§7Не удается вызвать объект за пределами мира
commands.summon.success=§7Объект успешно вызван
commands.summon.tagError=§7Ошибка разбора тегов: %s
commands.summon.usage=§7/summon <существо> [x] [y] [z] [тег данных]
commands.tellraw.jsonException=§7Недопустимый формат: %s
commands.tellraw.usage=§7/tellraw <игрок> <raw json message>
commands.testfor.failed=§7/testfor может использоваться только командными блоками с аналоговым выводом
commands.testfor.usage=§7/testfor <игрок>
commands.testforblock.failed.data=§7Блок на %s, %s, %s имел значение данных %s (ожидаемое: %s).
commands.testforblock.failed.nbt=§7Блок на %s, %s, %s не имеет необходимые ключи NBT.
commands.testforblock.failed.tile=§7Блок на %s, %s, %s является %s (ожидаемое: %s).
commands.testforblock.failed.tileEntity=§7Блок на координатах %s,%s,%s не является блочной сущностью и не поддерживает проверку по тэгу.
commands.testforblock.outOfWorld=§7Нельзя проверить блок за пределами мира
commands.testforblock.success=§7Блок успешно найден на %s,%s,%s.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=§7Добавлено %s к текущему времени
commands.time.set=§7Установлено время: %s
commands.time.usage=§7/time <set|add> <значение>
commands.tp.notSameDimension=§7Телепортация невозможна, так как игроки находятся в разных измерениях
commands.tp.success=§7%s телепортирован к %s
commands.tp.success.coordinates=§7%s телепортирован в точку %s,%s,%s
commands.tp.usage=§7/tp [кого] <к кому> или /tp [кого] <x> <y> <z>
commands.unban.failed=§7Не удалось разбанить игрока %s
commands.unban.success=§7%s разбанен
commands.unban.usage=§7/pardon <имя игрока>
commands.unbanip.invalid=§7Вы ввели неверный IP адрес
commands.unbanip.success=§7IP адрес %s разбанен
commands.unbanip.usage=§7/pardon-ip <IP-адрес>
commands.weather.clear=§7Изменение на ясную погоду
commands.weather.rain=§7Изменение на дождливую погоду
commands.weather.thunder=§7Погода изменена на грозовую
commands.weather.usage=§7/weather <clear/rain/thunder> [длительность в секундах]
commands.whitelist.add.failed=§7Не удалось добавить %s в белый список
commands.whitelist.add.success=§7%s добавлен в белый список
commands.whitelist.add.usage=§7/whitelist add <имя игрока>
commands.whitelist.disabled=§7Белый список отключен
commands.whitelist.enabled=§7Белый список включен
commands.whitelist.list=§7В белом списке %s игроков (%s в игре):
commands.whitelist.reloaded=§7Белый список перезагружен
commands.whitelist.remove.failed=§7Не удалось убрать %s из белого списка
commands.whitelist.remove.success=§7%s удалён из белого списка
commands.whitelist.remove.usage=§7/whitelist remove <имя игрока>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=§7Нельзя выдать игроку отрицательное количество опыта
commands.xp.success=§7Выдано %s опыта игроку %s
commands.xp.success.levels=§7%s получил %s уровней
commands.xp.success.negative.levels=§7%s потерял %s уровней
commands.xp.usage=§7/xp <количество> [игрок] ИЛИ /xp <количество>L [игрок]
connect.authorizing=§7Выполняется вход...
connect.connecting=§7Подключение к серверу...
connect.failed=§7Не удалось подключиться к серверу
container.brewing=§7Варочная стойка
container.chest=§7Сундук
container.chestDouble=§7Большой сундук
container.crafting=§7Создание
container.creative=§7Выбор предмета
container.dispenser=§7Раздатчик
container.dropper=§7Выбрасыватель
container.enchant=§7Зачарование
container.enderchest=§7Сундук Эндера
container.furnace=§7Печь
container.hopper=§7Загрузочная воронка
container.inventory=§7Инвентарь
container.minecart=§7Вагонетка
container.repair=§7Ремонт и переименование
container.repair.cost=§7Стоимость зачарования: %1$s
container.repair.expensive=§7Слишком дорого!
controls.reset=§7Сброс
controls.resetAll=§7Сбросить настройки
controls.title=§7Управление
createWorld.customize.flat.addLayer=§7Добавить слой
createWorld.customize.flat.editLayer=§7Редактировать слой
createWorld.customize.flat.height=§7Высота
createWorld.customize.flat.layer=§7%s
createWorld.customize.flat.layer.bottom=§7Нижний слой - %s
createWorld.customize.flat.layer.top=§7Верхний слой - %s
createWorld.customize.flat.removeLayer=§7Удалить слой
createWorld.customize.flat.tile=§7Материал слоя
createWorld.customize.flat.title=§7Настройки супер-плоского режима
createWorld.customize.presets=§7Шаблоны
createWorld.customize.presets.list=§7Также, Вы можете воспользоваться готовыми шаблонами!
createWorld.customize.presets.select=§7Использовать шаблон
createWorld.customize.presets.share=§7Хотите поделиться с другими своими шаблонами? Используйте поле ниже!
createWorld.customize.presets.title=§7Выбор шаблона
death.attack.anvil=§7%1$s раздавлен упавшей наковальней
death.attack.arrow=§7%1$s застрелен %2$s
death.attack.arrow.item=§7%1$s застрелен %2$s с помощью %3$s
death.attack.cactus=§7%1$s закололся до смерти
death.attack.cactus.player=§7%1$s наткнулся на кактус, пытаясь убежать от %2$s
death.attack.drown=§7%1$s утонул
death.attack.drown.player=§7%1$s утонул, пытаясь убежать от %2$s
death.attack.explosion=§7%1$s взорвался
death.attack.explosion.player=§7%1$s был взорван %2$s
death.attack.fall=§7%1$s ударился о землю слишком сильно
death.attack.fallingBlock=§7%1$s раздавлен падающим блоком
death.attack.fireball=§7%1$s убит огненным шаром %2$s
death.attack.fireball.item=§7%1$s убит огненным шаром %2$s с помощью %3$s
death.attack.generic=§7%1$s умер
death.attack.inFire=§7%1$s сгорел заживо
death.attack.inFire.player=§7%1$s сгорел в огне, борясь с %2$s
death.attack.inWall=§7%1$s задохнулся в стене
death.attack.indirectMagic=§7%1$s был убит %2$s с помощью магии
death.attack.indirectMagic.item=§7%1$s был убит %2$s с помощью %3$s
death.attack.lava=§7%1$s решил поплавать в лаве
death.attack.lava.player=§7%1$s упал в лаву, убегая от %2$s
death.attack.magic=§7%1$s был убит магией
death.attack.mob=§7%1$s был убит %2$s
death.attack.onFire=§7%1$s сгорел заживо
death.attack.onFire.player=§7%1$s был сожжён дотла, пока боролся с %2$s
death.attack.outOfWorld=§7%1$s выпал из мира
death.attack.player=§7%1$s был убит %2$s
death.attack.player.item=§7%1$s был убит %2$s с помощью %3$s
death.attack.starve=§7%1$s умер от голода
death.attack.thorns=§7%1$s был убит, пытаясь навредить %2$s
death.attack.thrown=§7%2$s избил %1$s досмерти
death.attack.thrown.item=§7%1$s был избит %2$s с помощью %3$s
death.attack.wither=§7%1$s высох
death.fell.accident.generic=§7%1$s упал с высокого места
death.fell.accident.ladder=§7%1$s сорвался с лестницы
death.fell.accident.vines=§7%1$s сорвался с лианы
death.fell.accident.water=§7%1$s выпал из воды
death.fell.assist=§7%1$s был обречён на падение, благодаря %2$s
death.fell.assist.item=§7%1$s был обречён на падение %2$s с помощью %3$s
death.fell.finish=§7%1$s упал с высоты и был прикончен "%2$s"
death.fell.finish.item=§7%1$s упал с высоты и был прикончен "%2$s" с помощью "%3$s"
death.fell.killer=§7%1$s был обречён на падение
deathScreen.deleteWorld=§7Удалить мир
deathScreen.hardcoreInfo=§7Вы не можете возродиться в режиме Хардкор!
deathScreen.leaveServer=§7Покинуть сервер
deathScreen.quit.confirm=§7Вы уверены, что хотите выйти?
deathScreen.respawn=§7Возродиться
deathScreen.score=§7Счёт
deathScreen.title=§7Вы умерли!
deathScreen.title.hardcore=§7Конец игры!
deathScreen.titleScreen=§7Главное меню
demo.day.1=§7Демонстрация закончится через 5 игровых дней. Проявите себя!
demo.day.2=§7День Второй
demo.day.3=§7День Третий
demo.day.4=§7День Четвертый
demo.day.5=§7Это ваш последний день!
demo.day.6=§7Пятый день прошел, нажмите F2, чтобы сохранить скриншот вашего творения
demo.day.warning=§7Ваше время почти вышло!
demo.demoExpired=§7Время демонстрации подошло к концу!
demo.help.buy=§7Купить сейчас
demo.help.fullWrapped=§7Эта демонстрация будет длиться 5 игровых дней (около 1 часа 40 минут реального времени). Проверьте достижения для подсказок! Удачи!
demo.help.inventory=§7Нажмите %1$s для просмотра инвентаря
demo.help.jump=§7Нажмите %1$s для прыжка
demo.help.later=§7Продолжить игру!
demo.help.movement=§7Используйте %1$s, %2$s, %3$s, %4$s и мышь для передвижения
demo.help.movementMouse=§7Осмотритесь вокруг с помощью мыши
demo.help.movementShort=§7Передвигайтесь, нажимая %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Демонстрационный режим
demo.remainingTime=§7Оставшееся время: %s
demo.reminder=§7Время демо-версии вышло, купите игру чтобы продолжить или создайте новый мир!
disconnect.closed=§7Соединение прервано
disconnect.disconnected=§7Отключен сервером
disconnect.endOfStream=§7Конец потока
disconnect.genericReason=§7%s
disconnect.kicked=§7Вас выгнали с сервера
disconnect.loginFailed=§7Ошибка входа
disconnect.loginFailedInfo=§7Ошибка входа: %s
disconnect.loginFailedInfo.invalidSession=§7Недопустимая сессия (попробуйте перезапустить игру)
disconnect.loginFailedInfo.serversUnavailable=§7Службы аутентификации отключены для проведения технических работ.
disconnect.lost=§7Соединение потеряно
disconnect.overflow=§7Переполнение буфера
disconnect.quitting=§7Выход
disconnect.spam=§7Выгнан за спам
disconnect.timeout=§7Превышено время ожидания
enchantment.arrowDamage=§7Сила
enchantment.arrowFire=§7Горящая стрела
enchantment.arrowInfinite=§7Бесконечность
enchantment.arrowKnockback=§7Откидывание
enchantment.damage.all=§7Острота
enchantment.damage.arthropods=§7Гибель насекомых
enchantment.damage.undead=§7Небесная кара
enchantment.digging=§7Эффективность
enchantment.durability=§7Прочность
enchantment.fire=§7Заговор огня
enchantment.fishingSpeed=§7Приманка
enchantment.knockback=§7Отдача
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Добыча
enchantment.lootBonusDigger=§7Удача
enchantment.lootBonusFishing=§7Морская удача
enchantment.oxygen=§7Подводное дыхание
enchantment.protect.all=§7Защита
enchantment.protect.explosion=§7Взрывоустойчивость
enchantment.protect.fall=§7Невесомость
enchantment.protect.fire=§7Огнеупорность
enchantment.protect.projectile=§7Защита от снарядов
enchantment.thorns=§7Шипы
enchantment.untouching=§7Шёлковое касание
enchantment.waterWorker=§7Подводник
entity.Arrow.name=§7стрела
entity.Bat.name=§7Летучая мышь
entity.Blaze.name=§7Ифрит
entity.Boat.name=§7Лодка
entity.Cat.name=§7Кот
entity.CaveSpider.name=§7Пещерный паук
entity.Chicken.name=§7Курица
entity.Cow.name=§7Корова
entity.Creeper.name=§7Крипер
entity.EnderDragon.name=§7Дракон Эндера
entity.Enderman.name=§7Эндермен
entity.EntityHorse.name=§7Лошадь
entity.FallingSand.name=§7Падающий блок
entity.Fireball.name=§7Огненный шар
entity.Ghast.name=§7Гаст
entity.Giant.name=§7Гигант
entity.Item.name=§7Предмет
entity.LavaSlime.name=§7Адский слизень
entity.Minecart.name=§7Вагонетка
entity.Mob.name=§7Существо
entity.Monster.name=§7Монстр
entity.MushroomCow.name=§7Мууухомор
entity.Ozelot.name=§7Оцелот
entity.Painting.name=§7Картина
entity.Pig.name=§7Свинья
entity.PigZombie.name=§7Свинозомби
entity.PrimedTnt.name=§7Блок динамита
entity.Sheep.name=§7Овца
entity.Silverfish.name=§7Чешуйница
entity.Skeleton.name=§7Скелет
entity.Slime.name=§7Слизень
entity.SmallFireball.name=§7Малый огненный шар
entity.SnowMan.name=§7Снеговик
entity.Snowball.name=§7Снежок
entity.Spider.name=§7Паук
entity.Squid.name=§7Спрут
entity.Villager.name=§7Житель
entity.VillagerGolem.name=§7Железный голем
entity.Witch.name=§7Ведьма
entity.WitherBoss.name=§7Иссушитель
entity.Wolf.name=§7Волк
entity.XPOrb.name=§7Сфера опыта
entity.Zombie.name=§7Зомби
entity.donkey.name=§7Осёл
entity.generic.name=§7неизвестно
entity.horse.name=§7Лошадь
entity.mule.name=§7Мул
entity.skeletonhorse.name=§7Лошадь-Скелет
entity.zombiehorse.name=§7Лошадь-зомби
gameMode.adventure=§7Режим приключений
gameMode.changed=§7Ваш игровой режим обновлён
gameMode.creative=§7Творческий режим
gameMode.hardcore=§7Хардкор!
gameMode.survival=§7Выживание
generator.amplified=§7РАСШИРЕННЫЙ
generator.amplified.info=§7На заметку: режим просто для развлечения, требуется мощный компьютер
generator.default=§7По умолчанию
generator.flat=§7Супер-плоский
generator.largeBiomes=§7Большие биомы
gui.achievements=§7Достижения
gui.back=§7Назад
gui.cancel=§7Отмена
gui.done=§7Готово
gui.down=§7Вниз
gui.no=§7Нет
gui.stats=§7Статистика
gui.toMenu=§7Вернуться в главное меню
gui.up=§7Вверх
gui.yes=§7Да
inventory.binSlot=§7Удалить предмет
item.apple.name=§7Яблоко
item.appleGold.name=§7Золотое яблоко
item.arrow.name=§7Стрела
item.bed.name=§7Кровать
item.beefCooked.name=§7Стейк
item.beefRaw.name=§7Сырая говядина
item.blazePowder.name=§7Огненный порошок
item.blazeRod.name=§7Стержень ифрита
item.boat.name=§7Лодка
item.bone.name=§7Кость
item.book.name=§7Книга
item.bootsChain.name=§7Кольчужные ботинки
item.bootsCloth.name=§7Кожаные ботинки
item.bootsDiamond.name=§7Алмазные ботинки
item.bootsGold.name=§7Золотые ботинки
item.bootsIron.name=§7Железные ботинки
item.bow.name=§7Лук
item.bowl.name=§7Миска
item.bread.name=§7Хлеб
item.brewingStand.name=§7Варочная стойка
item.brick.name=§7Кирпич
item.bucket.name=§7Ведро
item.bucketLava.name=§7Ведро лавы
item.bucketWater.name=§7Ведро воды
item.cake.name=§7Торт
item.carrotGolden.name=§7Золотая морковь
item.carrotOnAStick.name=§7Удочка с морковью
item.carrots.name=§7Морковь
item.cauldron.name=§7Котёл
item.charcoal.name=§7Древесный уголь
item.chestplateChain.name=§7Кольчуга
item.chestplateCloth.name=§7Кожаная куртка
item.chestplateDiamond.name=§7Алмазный нагрудник
item.chestplateGold.name=§7Золотой нагрудник
item.chestplateIron.name=§7Железный нагрудник
item.chickenCooked.name=§7Жареная курица
item.chickenRaw.name=§7Курятина
item.clay.name=§7Глина
item.clock.name=§7Часы
item.coal.name=§7Уголь
item.comparator.name=§7Компаратор
item.compass.name=§7Компас
item.cookie.name=§7Печенье
item.diamond.name=§7Алмаз
item.diode.name=§7Повторитель
item.doorIron.name=§7Железная дверь
item.doorWood.name=§7Деревянная дверь
item.dyePowder.black.name=§7Чернильный мешок
item.dyePowder.blue.name=§7Лазурит
item.dyePowder.brown.name=§7Какао-бобы
item.dyePowder.cyan.name=§7Бирюзовый краситель
item.dyePowder.gray.name=§7Серый краситель
item.dyePowder.green.name=§7Зеленый краситель
item.dyePowder.lightBlue.name=§7Голубой краситель
item.dyePowder.lime.name=§7Лаймовый краситель
item.dyePowder.magenta.name=§7Пурпурный краситель
item.dyePowder.orange.name=§7Оранжевый краситель
item.dyePowder.pink.name=§7Розовый краситель
item.dyePowder.purple.name=§7Фиолетовый краситель
item.dyePowder.red.name=§7Красный краситель
item.dyePowder.silver.name=§7Светло-серый краситель
item.dyePowder.white.name=§7Костная мука
item.dyePowder.yellow.name=§7Желтый краситель
item.dyed=§7Крашеный
item.egg.name=§7Яйцо
item.emerald.name=§7Изумруд
item.emptyMap.name=§7Чистая карта
item.emptyPotion.name=§7Пузырёк воды
item.enchantedBook.name=§7Зачарованная книга
item.enderPearl.name=§7Жемчуг Эндера
item.expBottle.name=§7Пузырёк опыта
item.eyeOfEnder.name=§7Око Эндера
item.feather.name=§7Перо
item.fermentedSpiderEye.name=§7Маринованный паучий глаз
item.fireball.name=§7Огненный шар
item.fireworks.flight=§7Длительность полёта:
item.fireworks.name=§7Фейерверк
item.fireworksCharge.black=§7Чёрный
item.fireworksCharge.blue=§7Синий
item.fireworksCharge.brown=§7Коричневый
item.fireworksCharge.customColor=§7Пользовательский
item.fireworksCharge.cyan=§7Бирюзовый
item.fireworksCharge.fadeTo=§7Затухать в
item.fireworksCharge.flicker=§7Мерцание
item.fireworksCharge.gray=§7Серый
item.fireworksCharge.green=§7Зелёный
item.fireworksCharge.lightBlue=§7Голубой
item.fireworksCharge.lime=§7Лаймовый
item.fireworksCharge.magenta=§7Пурпурный
item.fireworksCharge.name=§7Звёздочка
item.fireworksCharge.orange=§7Оранжевый
item.fireworksCharge.pink=§7Розовый
item.fireworksCharge.purple=§7Фиолетовый
item.fireworksCharge.red=§7Красный
item.fireworksCharge.silver=§7Светло-серый
item.fireworksCharge.trail=§7След
item.fireworksCharge.type=§7Неизвестная форма
item.fireworksCharge.type.0=§7Малый Шар
item.fireworksCharge.type.1=§7Большой шар
item.fireworksCharge.type.2=§7Звездообразный
item.fireworksCharge.type.3=§7Криперообразный
item.fireworksCharge.type.4=§7Всплеск
item.fireworksCharge.white=§7Белый
item.fireworksCharge.yellow=§7Жёлтый
item.fish.clownfish.raw.name=§7Рыба-клоун
item.fish.cod.cooked.name=§7Приготовленная рыба
item.fish.cod.raw.name=§7Сырая рыба
item.fish.pufferfish.raw.name=§7Рыба фугу
item.fish.salmon.cooked.name=§7Приготовленный лосось
item.fish.salmon.raw.name=§7Сырой лосось
item.fishingRod.name=§7Удочка
item.flint.name=§7Кремень
item.flintAndSteel.name=§7Огниво
item.flowerPot.name=§7Цветочный горшок
item.frame.name=§7Рамка
item.ghastTear.name=§7Слеза Гаста
item.glassBottle.name=§7Пузырёк
item.goldNugget.name=§7Золотой самородок
item.hatchetDiamond.name=§7Алмазный топор
item.hatchetGold.name=§7Золотой топор
item.hatchetIron.name=§7Железный топор
item.hatchetStone.name=§7Каменный топор
item.hatchetWood.name=§7Деревянный топор
item.helmetChain.name=§7Койф
item.helmetCloth.name=§7Кожаный шлем
item.helmetDiamond.name=§7Алмазный шлем
item.helmetGold.name=§7Золотой шлем
item.helmetIron.name=§7Железный шлем
item.hoeDiamond.name=§7Алмазная мотыга
item.hoeGold.name=§7Золотая мотыга
item.hoeIron.name=§7Железная мотыга
item.hoeStone.name=§7Каменная мотыга
item.hoeWood.name=§7Деревянная мотыга
item.horsearmordiamond.name=§7Алмазная конская броня
item.horsearmorgold.name=§7Золотая конская броня
item.horsearmormetal.name=§7Железная конская броня
item.ingotGold.name=§7Золотой слиток
item.ingotIron.name=§7Железный слиток
item.leash.name=§7Поводок
item.leather.name=§7Кожа
item.leaves.name=§7Листья
item.leggingsChain.name=§7Кольчужные поножи
item.leggingsCloth.name=§7Кожаные штаны
item.leggingsDiamond.name=§7Алмазные поножи
item.leggingsGold.name=§7Золотые поножи
item.leggingsIron.name=§7Железные поножи
item.magmaCream.name=§7Сгусток магмы
item.map.name=§7Карта
item.melon.name=§7Арбуз
item.milk.name=§7Молоко
item.minecart.name=§7Вагонетка
item.minecartChest.name=§7Грузовая вагонетка
item.minecartCommandBlock.name=§7Вагонетка с командным блоком
item.minecartFurnace.name=§7Самоходная вагонетка
item.minecartHopper.name=§7Вагонетка с загрузочной воронкой
item.minecartTnt.name=§7Вагонетка с динамитом
item.monsterPlacer.name=§7Призвать существо -
item.mushroomStew.name=§7Тушеные грибы
item.nameTag.name=§7Бирка
item.netherStalkSeeds.name=§7Адский нарост
item.netherStar.name=§7Адская звезда
item.netherbrick.name=§7Адский кирпич
item.netherquartz.name=§7Кварц
item.painting.name=§7Картина
item.paper.name=§7Бумага
item.pickaxeDiamond.name=§7Алмазная кирка
item.pickaxeGold.name=§7Золотая кирка
item.pickaxeIron.name=§7Железная кирка
item.pickaxeStone.name=§7Каменная кирка
item.pickaxeWood.name=§7Деревянная кирка
item.porkchopCooked.name=§7Жареная свинина
item.porkchopRaw.name=§7Сырая свинина
item.potato.name=§7Картофель
item.potatoBaked.name=§7Печёный картофель
item.potatoPoisonous.name=§7Ядовитый картофель
item.potion.name=§7Зелье
item.pumpkinPie.name=§7Тыквенный пирог
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Пластинка
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Красная пыль
item.reeds.name=§7Сахарный тростник
item.rottenFlesh.name=§7Гнилая плоть
item.ruby.name=§7Рубин
item.saddle.name=§7Седло
item.seeds.name=§7Семена пшеницы
item.seeds_melon.name=§7Семена арбуза
item.seeds_pumpkin.name=§7Семена тыквы
item.shears.name=§7Ножницы
item.shovelDiamond.name=§7Алмазная лопата
item.shovelGold.name=§7Золотая лопата
item.shovelIron.name=§7Железная лопата
item.shovelStone.name=§7Каменная лопата
item.shovelWood.name=§7Деревянная лопата
item.sign.name=§7Табличка
item.skull.char.name=§7Голова
item.skull.creeper.name=§7Голова крипера
item.skull.player.name=§7Голова %s
item.skull.skeleton.name=§7Череп
item.skull.wither.name=§7Череп Скелета-Иссушителя
item.skull.zombie.name=§7Голова зомби
item.slimeball.name=§7Сгусток слизи
item.snowball.name=§7Снежок
item.speckledMelon.name=§7Сверкающий арбуз
item.spiderEye.name=§7Паучий глаз
item.stick.name=§7Палка
item.string.name=§7Нить
item.sugar.name=§7Сахар
item.sulphur.name=§7Порох
item.swordDiamond.name=§7Алмазный меч
item.swordGold.name=§7Золотой меч
item.swordIron.name=§7Железный меч
item.swordStone.name=§7Каменный меч
item.swordWood.name=§7Деревянный меч
item.unbreakable=§7Неразрушаемый
item.wheat.name=§7Пшеница
item.writingBook.name=§7Книга и перо
item.writtenBook.name=§7Завершенная книга
item.yellowDust.name=§7Светящаяся пыль
itemGroup.brewing=§7Зельеварение
itemGroup.buildingBlocks=§7Строительные блоки
itemGroup.combat=§7Оружие и доспехи
itemGroup.decorations=§7Декоративные блоки
itemGroup.food=§7Еда
itemGroup.inventory=§7Инвентарь выживания
itemGroup.materials=§7Материалы
itemGroup.misc=§7Разное
itemGroup.redstone=§7Механизмы
itemGroup.search=§7Поиск
itemGroup.tools=§7Инструменты
itemGroup.transportation=§7Транспорт
key.attack=§7Атаковать/Разрушить
key.back=§7Назад
key.categories.gameplay=§7Игровой процесс
key.categories.inventory=§7Инвентарь
key.categories.misc=§7Разное
key.categories.movement=§7Движение
key.categories.multiplayer=§7Сетевая игра
key.categories.stream=§7Трансляция
key.categories.ui=§7Интерфейс игры
key.chat=§7Открыть чат
key.command=§7Ввод команды
key.drop=§7Выбросить предмет
key.forward=§7Вперед
key.fullscreen=§7Переключить полноэкранный режим
key.hotbar.1=§7Слот 1
key.hotbar.2=§7Слот 2
key.hotbar.3=§7Слот 3
key.hotbar.4=§7Слот 4
key.hotbar.5=§7Слот 5
key.hotbar.6=§7Слот 6
key.hotbar.7=§7Слот 7
key.hotbar.8=§7Слот 8
key.hotbar.9=§7Слот 9
key.inventory=§7Инвентарь
key.jump=§7Прыжок
key.left=§7Влево
key.mouseButton=§7Кнопка %1$s
key.pickItem=§7Выбор блока
key.playerlist=§7Список игроков
key.right=§7Шаг вправо
key.screenshot=§7Сделать снимок экрана
key.smoothCamera=§7Переключить кинематографическую камеру
key.sneak=§7Красться
key.sprint=§7Бег
key.streamCommercial=§7Показывать рекламу в трансляции
key.streamPauseUnpause=§7Пауза/возобновление трансляции
key.streamStartStop=§7Запуск/остановка трансляции
key.streamToggleMic=§7Включить/отключить микрофон
key.togglePerspective=§7Переключить перспективу
key.use=§7Использовать предмет/Поставить блок
lanServer.otherPlayers=§7Настройки для других игроков
lanServer.scanning=§7Поиск миров в локальной сети...
lanServer.start=§7Открыть мир для сети
lanServer.title=§7Мир в локальной сети
language.code=§7ru_RU
language.name=§7Русский
language.region=§7Россия
mcoServer.title=§7Мир Майнкрафт Онлайн
menu.convertingLevel=§7Преобразование мира
menu.disconnect=§7Отключиться
menu.game=§7Меню
menu.generatingLevel=§7Создание мира
menu.generatingTerrain=§7Генерация ландшафта
menu.loadingLevel=§7Загрузка мира
menu.multiplayer=§7Сетевая игра
menu.online=§7Minecraft Realms
menu.options=§7Настройки...
menu.playdemo=§7Играть на демонстрационном мире
menu.quit=§7Выйти из игры
menu.resetdemo=§7Сбросить демо-мир
menu.respawning=§7Возрождение
menu.returnToGame=§7Вернуться к игре
menu.returnToMenu=§7Сохранить и выйти в меню
menu.shareToLan=§7Открыть для сети
menu.simulating=§7Симуляция...
menu.singleplayer=§7Одиночная игра
menu.switchingLevel=§7Смена миров
mount.onboard=§7Нажмите %1$s чтобы спешиться
multiplayer.connect=§7Подключиться
multiplayer.downloadingStats=§7Загрузка статистики и достижений...
multiplayer.downloadingTerrain=§7Загрузка мира
multiplayer.info1=§7Сетевой режим Minecraft еще не доработан, но
multiplayer.info2=§7мы работаем над этим.
multiplayer.ipinfo=§7Введите IP-адрес сервера для подключения:
multiplayer.player.joined=§7%s присоединился к игре
multiplayer.player.joined.renamed=§7%s (ранее известный как %s) присоединился к игре
multiplayer.player.left=§7%s покинул игру
multiplayer.stopSleeping=§7Встать с кровати
multiplayer.texturePrompt.line1=§7Этот сервер рекомендует использовать свой пакет ресурсов.
multiplayer.texturePrompt.line2=§7Загрузить и установить его автоматически?
multiplayer.title=§7Сетевая игра
options.advancedButton=§7Расширенные настройки графики...
options.advancedOpengl=§7Расширенный OpenGL
options.advancedOpenglDesc0=§7Активирует глубокие тени. На оборудовании
options.advancedOpenglDesc1=§7Intel и AMD может снизить производительность.
options.advancedVideoTitle=§7Расширенные настройки графики
options.anaglyph=§73D анаглиф
options.anisotropicFiltering=§7Анизотропная фильтрация
options.ao=§7Мягкое освещение
options.ao.max=§7Максимум
options.ao.min=§7Минимум
options.ao.off=§7Выкл.
options.aoDesc0=§7Включить искусственные глубокие тени на блоках.
options.chat.color=§7Цвета
options.chat.height.focused=§7Высота (активный чат)
options.chat.height.unfocused=§7Высота (неактивный чат)
options.chat.links=§7Web-ссылки
options.chat.links.prompt=§7Подтверждение перехода
options.chat.opacity=§7Непрозрачность
options.chat.scale=§7Размер
options.chat.title=§7Настройки чата...
options.chat.visibility=§7Чат
options.chat.visibility.full=§7Виден
options.chat.visibility.hidden=§7Скрыт
options.chat.visibility.system=§7Только команды
options.chat.width=§7Ширина
options.controls=§7Управление...
options.difficulty=§7Сложность
options.difficulty.easy=§7Легкая
options.difficulty.hard=§7Сложная
options.difficulty.hardcore=§7Хардкор
options.difficulty.normal=§7Нормальная
options.difficulty.peaceful=§7Мирная
options.farWarning1=§7Для дальности отрисовки "Дальняя"
options.farWarning2=§7рекомендуется 64-битная версия Java (у Вас 32-битная)
options.fboEnable=§7Включить FBO
options.fboEnableDesc0=§7Включает OpenGL Framebuffer Object.
options.fboEnableDesc1=§7Необходимо для некоторых функций Minecraft.
options.forceUnicodeFont=§7Использование Unicode
options.fov=§7Поле зрения
options.fov.max=§7Quake Pro
options.fov.min=§7Нормально
options.framerateLimit=§7Наибольшая частота кадров
options.framerateLimit.max=§7Неограничена
options.framerateLimitDesc0=§7Максимальная частота кадров:
options.framerateLimitDesc1=§735fps, 120fps, или 200+fps.
options.fullscreen=§7Полноэкранный режим
options.gamma=§7Яркость
options.gamma.max=§7Ярко
options.gamma.min=§7Тускло
options.graphics=§7Графика
options.graphics.fancy=§7Детальная
options.graphics.fast=§7Быстрая
options.graphicsDesc0=§7'Детальная': Включает дополнительную прозрачность.
options.graphicsDesc1=§7'Быстро': Рекомендовано для слабых компьютеров.
options.guiScale=§7Интерфейс
options.guiScale.auto=§7Авто
options.guiScale.large=§7Крупный
options.guiScale.normal=§7Обычный
options.guiScale.small=§7Мелкий
options.hidden=§7Скрыт
options.invertMouse=§7Инверсия мыши
options.language=§7Язык...
options.languageWarning=§7Перевод может содержать ошибки
options.mipmapLevels=§7Уровень MIP-текстурирования
options.multiplayer.title=§7Настройки сетевой игры...
options.music=§7Музыка
options.off=§7ВЫКЛ
options.on=§7ВКЛ
options.particles=§7Частицы
options.particles.all=§7Все
options.particles.decreased=§7Меньше
options.particles.minimal=§7Минимум
options.particlesDesc0=§7Задает максимальное число частиц.
options.particlesDesc1=§7На слабых компьютерах чем меньше, тем лучше.
options.performanceButton=§7Параметры производительности видео...
options.performanceVideoTitle=§7Параметры производительности видео
options.postButton=§7Настройки постобработки...
options.postProcessEnable=§7Включить постобработку
options.postProcessEnableDesc0=§7Активирует постобработку. Отключение
options.postProcessEnableDesc1=§7ухудшит качество графики.
options.postVideoTitle=§7Настройки постобработки
options.qualityButton=§7Настройка качества графики...
options.qualityVideoTitle=§7Настройка качества графики
options.renderClouds=§7Облака
options.renderCloudsDesc0=§7Включает визуализацию облаков.
options.renderDistance=§7Дальность прорисовки
options.renderDistance.far=§7Дальняя
options.renderDistance.normal=§7Нормальная
options.renderDistance.short=§7Малая
options.renderDistance.tiny=§7Очень близко
options.renderDistanceDesc0=§7Максимальная дальность прорисовки. Меньшее значение
options.renderDistanceDesc1=§7позволяет играть стабильно на слабых компьютерах.
options.resourcepack=§7Пакеты ресурсов...
options.saturation=§7Насыщенность
options.sensitivity=§7Чувствительность
options.sensitivity.max=§7СУПЕР СКОРОСТЬ!!!
options.sensitivity.min=§7Минимальная
options.showCape=§7Показывать плащи
options.snooper=§7Отправка данных
options.snooper.desc=§7Нам необходима информация Вашем компьютере, для того чтобы улучшать Minecrat. Благодаря полученным данным, мы сможем оперативно искать решение возможных проблем. Вся собираемая информация полностью анонимна и приведена ниже. Мы обещаем, что эти данные не будут использованы во вред, однако если Вы желаете, можете отключить их отправку!
options.snooper.title=§7Сбор информации об устройстве
options.snooper.view=§7Настройки сбора информации...
options.sound=§7Звуки
options.sounds=§7Музыка и звуки...
options.sounds.title=§7Настройки музыки и звуков
options.stream=§7Настройки трансляции...
options.stream.bytesPerPixel=§7Качество
options.stream.changes=§7Может потребоваться перезапуск вещания для применения этих изменений.
options.stream.chat.enabled=§7Включить
options.stream.chat.enabled.always=§7Всегда
options.stream.chat.enabled.never=§7Никогда
options.stream.chat.enabled.streaming=§7Во время вещания
options.stream.chat.title=§7Настройки чата Twitch
options.stream.chat.userFilter=§7Фильтр пользователей
options.stream.chat.userFilter.all=§7Все зрители
options.stream.chat.userFilter.mods=§7Модераторы
options.stream.chat.userFilter.subs=§7Подписчики
options.stream.compression=§7Сжатие
options.stream.compression.high=§7Высокое
options.stream.compression.low=§7Низкое
options.stream.compression.medium=§7Среднее
options.stream.estimation=§7Ожидаемое разрешение: %sx%s
options.stream.fps=§7Частота кадров
options.stream.ingest.reset=§7Сброс настроек
options.stream.ingest.title=§7Сервера трансляции на Twitch
options.stream.ingestSelection=§7Список трансляций
options.stream.kbps=§7Пропускная способность
options.stream.micToggleBehavior=§7Нажать
options.stream.micVolumne=§7Громкость микрофона
options.stream.mic_toggle.mute=§7Отключить звук
options.stream.mic_toggle.talk=§7Говорить
options.stream.sendMetadata=§7Отправка метаданных
options.stream.systemVolume=§7Громкость системы
options.stream.title=§7Параметры трансляции на Twitch
options.title=§7Настройки
options.touchscreen=§7Сенсорный режим
options.video=§7Настройки графики...
options.videoTitle=§7Настройки графики
options.viewBobbing=§7Покачивание камеры
options.viewBobbingDesc0=§7Включает покачивание камеры при движении.
options.visible=§7Показано
options.vsync=§7Вертикальная синхронизация
potion.absorption=§7Поглощение
potion.absorption.postfix=§7Зелье поглощения
potion.blindness=§7Слепота
potion.blindness.postfix=§7Зелье слепоты
potion.confusion=§7Тошнота
potion.confusion.postfix=§7Зелье тошноты
potion.damageBoost=§7Сила
potion.damageBoost.postfix=§7Зелье силы
potion.digSlowDown=§7Утомление
potion.digSlowDown.postfix=§7Зелье замешательства
potion.digSpeed=§7Ускорение
potion.digSpeed.postfix=§7Зелье скорости
potion.effects.whenDrank=§7После применения:
potion.empty=§7Без эффектов
potion.fireResistance=§7Огнестойкость
potion.fireResistance.postfix=§7Зелье огнестойкости
potion.harm=§7Моментальный урон
potion.harm.postfix=§7Зелье вреда
potion.heal=§7Мгновенное лечение
potion.heal.postfix=§7Лечебное зелье
potion.healthBoost=§7Повышение здоровья
potion.healthBoost.postfix=§7Зелье повышения здоровья
potion.hunger=§7Голод
potion.hunger.postfix=§7Зелье голода
potion.invisibility=§7Невидимость
potion.invisibility.postfix=§7Зелье невидимости
potion.jump=§7Прыгучесть
potion.jump.postfix=§7Зелье прыгучести
potion.moveSlowdown=§7Медлительность
potion.moveSlowdown.postfix=§7Зелье замедления
potion.moveSpeed=§7Скорость
potion.moveSpeed.postfix=§7Зелье стремительности
potion.nightVision=§7Ночное зрение
potion.nightVision.postfix=§7Зелье ночного зрения
potion.poison=§7Отравление
potion.poison.postfix=§7Зелье отравления
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Едкое
potion.prefix.artless=§7Безыскусное
potion.prefix.awkward=§7Неловкое
potion.prefix.bland=§7Безвкусное
potion.prefix.bulky=§7Громоздкое
potion.prefix.bungling=§7Грязное
potion.prefix.buttered=§7Масляное
potion.prefix.charming=§7Прелестное
potion.prefix.clear=§7Ясное
potion.prefix.cordial=§7Теплое
potion.prefix.dashing=§7Энергичное
potion.prefix.debonair=§7Живое
potion.prefix.diffuse=§7Рассеянное
potion.prefix.elegant=§7Элегантное
potion.prefix.fancy=§7Красивое
potion.prefix.flat=§7Плоское
potion.prefix.foul=§7Отвратительное
potion.prefix.grenade=§7Взрывное
potion.prefix.gross=§7Противное
potion.prefix.harsh=§7Терпкое
potion.prefix.milky=§7Млечное
potion.prefix.mundane=§7Мирское
potion.prefix.odorless=§7Непахнущее
potion.prefix.potent=§7Мощное
potion.prefix.rank=§7Мерзкое
potion.prefix.refined=§7Изысканное
potion.prefix.smooth=§7Плавное
potion.prefix.sparkling=§7Сверкающее
potion.prefix.stinky=§7Вонючее
potion.prefix.suave=§7Вкрадчивое
potion.prefix.thick=§7Густое
potion.prefix.thin=§7Жидкое
potion.prefix.uninteresting=§7Неинтересное
potion.regeneration=§7Восстановление
potion.regeneration.postfix=§7Зелье регенерации
potion.resistance=§7Сопротивление урону
potion.resistance.postfix=§7Зелье сопротивления
potion.saturation=§7Сытость
potion.saturation.postfix=§7Зелье насыщения
potion.waterBreathing=§7Дыхание под водой
potion.waterBreathing.postfix=§7Зелье подводного дыхания
potion.weakness=§7Слабость
potion.weakness.postfix=§7Зелье слабости
potion.wither=§7Иссушение
potion.wither.postfix=§7Зелье иссушения
record.nowPlaying=§7Сейчас играет: %s
resourcePack.available.title=§7Доступные пакеты ресурсов
resourcePack.folderInfo=§7(Поместите сюда пакеты ресурсов)
resourcePack.openFolder=§7Открыть папку с пакетами ресурсов
resourcePack.selected.title=§7Выбранные пакеты ресурсов
resourcePack.title=§7Выбор пакетов ресурсов
screenshot.failure=§7Не удается сохранить снимок экрана: %s
screenshot.success=§7Снимок экрана сохранён как %s
selectServer.add=§7Добавить
selectServer.defaultName=§7Сервер Minecraft
selectServer.delete=§7Удалить
selectServer.deleteButton=§7Удалить
selectServer.deleteQuestion=§7Вы действительно хотите удалить этот сервер?
selectServer.deleteWarning=§7будет удален навсегда!  (Совсем навсегда!)
selectServer.direct=§7Прямое подключение
selectServer.edit=§7Редактировать
selectServer.empty=§7пусто
selectServer.hiddenAddress=§7(Скрыт)
selectServer.refresh=§7Обновить
selectServer.select=§7Подключиться
selectServer.title=§7Выберите сервер
selectWorld.allowCommands=§7Использование читов:
selectWorld.allowCommands.info=§7Такие команды, как /gamemode, /xp
selectWorld.bonusItems=§7Бонусный сундук:
selectWorld.cheats=§7Читы
selectWorld.conversion=§7Требуется конвертация!
selectWorld.create=§7Создать новый мир
selectWorld.createDemo=§7Играть на новом демо-уровне
selectWorld.customizeType=§7Настроить
selectWorld.delete=§7Удалить
selectWorld.deleteButton=§7Удалить
selectWorld.deleteQuestion=§7Вы уверены, что хотите удалить этот мир?
selectWorld.deleteWarning=§7будет потерян навсегда! (Безвозвратно!)
selectWorld.empty=§7пусто
selectWorld.enterName=§7Название мира
selectWorld.enterSeed=§7Ключ для генератора мира
selectWorld.gameMode=§7Режим игры
selectWorld.gameMode.adventure=§7Приключенческий
selectWorld.gameMode.adventure.line1=§7Подобен режиму Выживания, однако блоки нельзя
selectWorld.gameMode.adventure.line2=§7ни устанавливать ни разрушать
selectWorld.gameMode.creative=§7Творческий
selectWorld.gameMode.creative.line1=§7Неограниченные ресурсы, возможность полета и
selectWorld.gameMode.creative.line2=§7мгновенное уничтожение блоков
selectWorld.gameMode.hardcore=§7Хардкор
selectWorld.gameMode.hardcore.line1=§7То же самое, что и режим Выживания, но с наибольшей
selectWorld.gameMode.hardcore.line2=§7сложностью и только одной жизнью
selectWorld.gameMode.survival=§7Выживание
selectWorld.gameMode.survival.line1=§7Ищите ресурсы, мастерите, поднимайте свой
selectWorld.gameMode.survival.line2=§7уровень, следите за здоровьем и голодом
selectWorld.hardcoreMode=§7Хардкор:
selectWorld.hardcoreMode.info=§7Мир удаляется после смерти
selectWorld.mapFeatures=§7Генерировать строения:
selectWorld.mapFeatures.info=§7Деревни, подземелья и т.д.
selectWorld.mapType=§7Тип мира:
selectWorld.mapType.normal=§7Нормальный
selectWorld.moreWorldOptions=§7Дополнительные настройки мира...
selectWorld.newWorld=§7Новый мир
selectWorld.newWorld.copyOf=§7Копия мира %s
selectWorld.recreate=§7Пересоздать
selectWorld.rename=§7Переименовать
selectWorld.renameButton=§7Переименовать
selectWorld.renameTitle=§7Переименовать мир
selectWorld.resultFolder=§7Будет сохранен в:
selectWorld.seedInfo=§7Оставьте пустым для случайного значения
selectWorld.select=§7Играть в выбранном мире
selectWorld.title=§7Выбрать мир
selectWorld.world=§7Мир
sign.edit=§7Введите текст таблички
soundCategory.ambient=§7Окружение
soundCategory.block=§7Блоки
soundCategory.hostile=§7Враждебные существа
soundCategory.master=§7Общая громкость
soundCategory.music=§7Музыка
soundCategory.neutral=§7Дружелюбные существа
soundCategory.player=§7Игроки
soundCategory.record=§7Музыкальные блоки
soundCategory.weather=§7Погода
stat.animalsBred=§7Размножено животных
stat.blocksButton=§7Блоки
stat.boatOneCm=§7На лодке
stat.breakItem=§7%1$s сломано
stat.climbOneCm=§7Взбираясь
stat.craftItem=§7%1$s создано
stat.crafted=§7Создано
stat.createWorld=§7Миры, созданные
stat.damageDealt=§7Урона нанесено
stat.damageTaken=§7Урона получено
stat.deaths=§7Смертей
stat.depleted=§7Сломано
stat.diveOneCm=§7Под водой
stat.drop=§7Предметов выброшено
stat.entityKilledBy=§7%s убил вас %s раз(а)
stat.entityKilledBy.none=§7Вас никогда не убивало существо %s
stat.entityKills=§7Вы убили %s %s
stat.entityKills.none=§7Вы никогда не убивали %s
stat.fallOneCm=§7В падении
stat.fishCaught=§7Поймано рыбы
stat.flyOneCm=§7В полёте
stat.generalButton=§7Основное
stat.horseOneCm=§7Верхом на лошади
stat.itemsButton=§7Предметы
stat.joinMultiplayer=§7Сетевых игр
stat.jump=§7Прыжков
stat.junkFished=§7Мусора выловлено
stat.leaveGame=§7Выходов из игры
stat.loadWorld=§7Сохранений загружено
stat.mineBlock=§7%1$s добыто
stat.minecartOneCm=§7На вагонетке
stat.mined=§7Добыто
stat.mobKills=§7Убито существ
stat.mobsButton=§7Существа
stat.pigOneCm=§7Верхом на свинье
stat.playOneMinute=§7Минут в игре
stat.playerKills=§7Убито игроков
stat.startGame=§7Игр запущено
stat.swimOneCm=§7Вплавь
stat.treasureFished=§7Сокровищ выловлено
stat.useItem=§7%1$s использовано
stat.used=§7Использовано
stat.walkOneCm=§7Пешком
stats.tooltip.type.achievement=§7Достижение
stats.tooltip.type.statistic=§7Статистика
stream.confirm_start=§7Вы уверены, что хотите начать трансляцию?
stream.unavailable.account_not_bound=§7Прежде чем вы cможете транслировать Minecraft через Twitch, вам нужно будет связать свой аккаунт Twitch на mojang.com. Вы хотите сделать это сейчас?
stream.unavailable.account_not_bound.okay=§7Связать аккаунты
stream.unavailable.account_not_migrated=§7Прежде чем вы сможете транслировать Minecraft через Twitch, вам нужно связать аккаунты Minecraft и Mojang. Вы хотите сделать это сейчас?
stream.unavailable.account_not_migrated.okay=§7Перенести аккаунт
stream.unavailable.failed_auth=§7Ошибка аутентификации на Twitch. Пожалуйста, перейдите на mojang.com и привяжите аккаунт Twitch.
stream.unavailable.failed_auth.okay=§7Повторная привязка аккаунтов
stream.unavailable.failed_auth_error=§7Не удается войти на Twitch. Пожалуйста, повторите попытку позже.
stream.unavailable.initialization_failure=§7Не удается инициализировать Twitch SDK.
stream.unavailable.initialization_failure.extra=§7(Причина: %s)
stream.unavailable.library_arch_mismatch=§7Пользовательская версия Java, используемая для запуска Minecraft, имеет другую архитектуру, чем та, которая используется для запуска лаунчера. Пожалуйста, убедитесь, что они одинаковы. Либо 32-разрядные, либо 64-разрядные для обоих.
stream.unavailable.library_failure=§7Не удается загрузить библиотеки, необходимые для встроенной трансляции на Twitch.
stream.unavailable.no_fbo=§7Ваша видеокарта должна поддерживать по крайней мере OpenGL версии 3.0 или поддерживать Framebuffer Objects в качестве расширения, чтобы использовать встроенную трансляцию на Twitch.
stream.unavailable.no_fbo.arb=§7Поддержка Framebuffer Object через ARB: %s
stream.unavailable.no_fbo.blend=§7Поддержка отдельного наложения через EXT: %s
stream.unavailable.no_fbo.ext=§7Поддержка Framebuffer Object через EXT: %s
stream.unavailable.no_fbo.version=§7В настоящее время вы используете: %s
stream.unavailable.not_supported.mac=§7К сожалению, встроенная трансляция на Twitch на Mac требует более новую версию OSX. Вы должны использовать 10.7 (Mac OS X Lion) или выше. Хотите посетить apple.com, чтобы узнать об обновлении?
stream.unavailable.not_supported.mac.okay=§7Обновить
stream.unavailable.not_supported.other=§7К сожалению, встроенная трансляция на Twitch требует Windows (Vista или новее) или Mac OS X (10.7 Lion или новее)
stream.unavailable.not_supported.windows=§7К сожалению, встроенная трансляция на Twitch требует более новую версию Windows. Вы должны иметь по крайней мере Windows Vista или новее.
stream.unavailable.report_to_mojang=§7Сообщить Mojang
stream.unavailable.soundflower.chat=§7SoundFlower необходим для возможности трансляции на Mac. %s
stream.unavailable.soundflower.chat.link=§7Пожалуйста, нажмите здесь, чтобы установить.
stream.unavailable.title=§7Трансляция на Twitch недоступна
stream.unavailable.unknown=§7К сожалению, Вы не можете транслировать на Twitch на данный момент. И мы не знаем, почему :'(
stream.unavailable.unknown.chat=§7Не удалось запустить трансляцию: %s
stream.user.mode.administrator=§7Администратор Twitch
stream.user.mode.banned=§7Забанен
stream.user.mode.banned.other=§7Забанен на канале %s
stream.user.mode.banned.self=§7Забанен на вашем канале
stream.user.mode.broadcaster=§7Вещатель
stream.user.mode.broadcaster.other=§7Вещатель
stream.user.mode.broadcaster.self=§7Вещатель (вы!)
stream.user.mode.moderator=§7Модератор
stream.user.mode.moderator.other=§7Модератор на канале %s
stream.user.mode.moderator.self=§7Модератор на вашем канале
stream.user.mode.staff=§7Сотрудники Twitch
stream.user.subscription.subscriber=§7Подписчик
stream.user.subscription.subscriber.other=§7Подписчик канала %s
stream.user.subscription.subscriber.self=§7Подписчик вашего канала
stream.user.subscription.turbo=§7Twitch Turbo
stream.userinfo.ban=§7Забанить
stream.userinfo.chatTooltip=§7Нажмите для управления пользователем
stream.userinfo.mod=§7Сделать модератором
stream.userinfo.timeout=§7Время ожидания
stream.userinfo.unban=§7Разбанить
stream.userinfo.unmod=§7Отнять права модератора
tile.activatorRail.name=§7Активирующие рельсы
tile.anvil.intact.name=§7Наковальня
tile.anvil.name=§7Наковальня
tile.anvil.slightlyDamaged.name=§7Повреждённая наковальня
tile.anvil.veryDamaged.name=§7Сильно повреждённая наковальня
tile.beacon.name=§7Маяк
tile.beacon.primary=§7Основной эффект
tile.beacon.secondary=§7Дополнительный эффект
tile.bed.name=§7Кровать
tile.bed.noSleep=§7Спать можно только ночью
tile.bed.notSafe=§7Вы не можете спать, пока рядом есть монстры
tile.bed.notValid=§7Ваша кровать пропала или доступ к ней затруднен
tile.bed.occupied=§7Эта кровать занята
tile.bedrock.name=§7Бедрок
tile.blockCoal.name=§7Угольный блок
tile.blockDiamond.name=§7Алмазный блок
tile.blockEmerald.name=§7Изумрудный блок
tile.blockGold.name=§7Золотой блок
tile.blockIron.name=§7Железный блок
tile.blockLapis.name=§7Блок лазурита
tile.blockRedstone.name=§7Блок красного камня
tile.bookshelf.name=§7Книжная полка
tile.brick.name=§7Кирпичи
tile.button.name=§7Кнопка
tile.cactus.name=§7Кактус
tile.cake.name=§7Торт
tile.carrots.name=§7Морковь
tile.cauldron.name=§7Котёл
tile.chest.name=§7Сундук
tile.chestTrap.name=§7Сундук-ловушка
tile.clay.name=§7Глина
tile.clayHardened.name=§7Обожжёная глина
tile.clayHardenedStained.black.name=§7Чёрная обожжённая глина
tile.clayHardenedStained.blue.name=§7Синяя обожжённая глина
tile.clayHardenedStained.brown.name=§7Коричневая обожжённая глина
tile.clayHardenedStained.cyan.name=§7Бирюзовая обожжённая глина
tile.clayHardenedStained.gray.name=§7Серая обожжённая глина
tile.clayHardenedStained.green.name=§7Зелёная обожжённая глина
tile.clayHardenedStained.lightBlue.name=§7Голубая обожжённая глина
tile.clayHardenedStained.lime.name=§7Лаймовая обожжённая глина
tile.clayHardenedStained.magenta.name=§7Пурпурная обожжённая глина
tile.clayHardenedStained.orange.name=§7Оранжевая обожжённая глина
tile.clayHardenedStained.pink.name=§7Розовая обожжённая глина
tile.clayHardenedStained.purple.name=§7Фиолетовая обожжённая глина
tile.clayHardenedStained.red.name=§7Красная обожжённая глина
tile.clayHardenedStained.silver.name=§7Светло-серая обожжённая глина
tile.clayHardenedStained.white.name=§7Белая обожжённая глина
tile.clayHardenedStained.yellow.name=§7Жёлтая обожжённая глина
tile.cloth.black.name=§7Черная шерсть
tile.cloth.blue.name=§7Синяя шерсть
tile.cloth.brown.name=§7Коричневая шерсть
tile.cloth.cyan.name=§7Бирюзовая шерсть
tile.cloth.gray.name=§7Серая шерсть
tile.cloth.green.name=§7Зеленая шерсть
tile.cloth.lightBlue.name=§7Голубая шерсть
tile.cloth.lime.name=§7Лаймовая шерсть
tile.cloth.magenta.name=§7Пурпурная шерсть
tile.cloth.name=§7Шерсть
tile.cloth.orange.name=§7Оранжевая шерсть
tile.cloth.pink.name=§7Розовая шерсть
tile.cloth.purple.name=§7Фиолетовая шерсть
tile.cloth.red.name=§7Красная шерсть
tile.cloth.silver.name=§7Светло-серая шерсть
tile.cloth.white.name=§7Шерсть
tile.cloth.yellow.name=§7Желтая шерсть
tile.cobbleWall.mossy.name=§7Ограда из замшелого булыжника
tile.cobbleWall.normal.name=§7Каменная ограда
tile.cocoa.name=§7Какао
tile.commandBlock.name=§7Командный блок
tile.crops.name=§7Всходы
tile.daylightDetector.name=§7Датчик дневного света
tile.deadbush.name=§7Мертвый куст
tile.detectorRail.name=§7Рельсы с датчиком
tile.dirt.default.name=§7Земля
tile.dirt.podzol.name=§7Подзол
tile.dispenser.name=§7Раздатчик
tile.doorIron.name=§7Железная дверь
tile.doorWood.name=§7Деревянная дверь
tile.doublePlant.fern.name=§7Раскидистый папоротник
tile.doublePlant.grass.name=§7Двойная высокая трава
tile.doublePlant.paeonia.name=§7Пион
tile.doublePlant.rose.name=§7Розовый куст
tile.doublePlant.sunflower.name=§7Подсолнух
tile.doublePlant.syringa.name=§7Сирень
tile.dragonEgg.name=§7Яйцо дракона
tile.dropper.name=§7Выбрасыватель
tile.enchantmentTable.name=§7Стол зачарований
tile.endPortalFrame.name=§7Портал в Энд
tile.enderChest.name=§7Сундук Эндера
tile.farmland.name=§7Пашня
tile.fence.name=§7Забор
tile.fenceGate.name=§7Калитка
tile.fenceIron.name=§7Железные прутья
tile.fire.name=§7Огонь
tile.flower1.dandelion.name=§7Одуванчик
tile.flower2.allium.name=§7Лук
tile.flower2.blueOrchid.name=§7Синяя орхидея
tile.flower2.houstonia.name=§7Голубой василек
tile.flower2.oxeyeDaisy.name=§7Ромашка
tile.flower2.poppy.name=§7Мак
tile.flower2.tulipOrange.name=§7Оранжевый тюльпан
tile.flower2.tulipPink.name=§7Розовый тюльпан
tile.flower2.tulipRed.name=§7Красный тюльпан
tile.flower2.tulipWhite.name=§7Белый тюльпан
tile.furnace.name=§7Печь
tile.glass.name=§7Стекло
tile.goldenRail.name=§7Энергорельсы
tile.grass.name=§7Блок травы
tile.gravel.name=§7Гравий
tile.hayBlock.name=§7Сноп сена
tile.hellrock.name=§7Адский камень
tile.hellsand.name=§7Песок душ
tile.hopper.name=§7Воронка
tile.ice.name=§7Лёд
tile.icePacked.name=§7Плотный лёд
tile.jukebox.name=§7Проигрыватель
tile.ladder.name=§7Лестница
tile.lava.name=§7Лава
tile.leaves.acacia.name=§7Листья акации
tile.leaves.big_oak.name=§7Листья тёмного дуба
tile.leaves.birch.name=§7Берёзовые листья
tile.leaves.jungle.name=§7Листья тропического дерева
tile.leaves.name=§7Листья
tile.leaves.oak.name=§7Дубовые листья
tile.leaves.spruce.name=§7Хвоя
tile.lever.name=§7Рычаг
tile.lightgem.name=§7Светящийся камень
tile.litpumpkin.name=§7Светильник Джека
tile.lockedchest.name=§7Запертый сундук
tile.log.acacia.name=§7Древесина акации
tile.log.big_oak.name=§7Древесина тёмного дуба
tile.log.birch.name=§7Берёза
tile.log.jungle.name=§7Тропическое дерево
tile.log.name=§7Дерево
tile.log.oak.name=§7Дуб
tile.log.spruce.name=§7Ель
tile.melon.name=§7Арбуз
tile.mobSpawner.name=§7Рассадник монстров
tile.monsterStoneEgg.brick.name=§7Каменный кирпич с монстрами
tile.monsterStoneEgg.chiseledbrick.name=§7Резной каменный кирпич с монстрами
tile.monsterStoneEgg.cobble.name=§7Булыжник с монстрами
tile.monsterStoneEgg.crackedbrick.name=§7Потрескавшийся каменный кирпич с монстрами
tile.monsterStoneEgg.mossybrick.name=§7Замшелый каменный кирпич с монстрами
tile.monsterStoneEgg.stone.name=§7Камень с монстрами
tile.mushroom.name=§7Гриб
tile.musicBlock.name=§7Нотный блок
tile.mycel.name=§7Мицелий
tile.netherBrick.name=§7Адские кирпичи
tile.netherFence.name=§7Адский забор
tile.netherStalk.name=§7Адский нарост
tile.netherquartz.name=§7Кварцевая руда
tile.notGate.name=§7Красный факел
tile.obsidian.name=§7Обсидиан
tile.oreCoal.name=§7Уголь
tile.oreDiamond.name=§7Алмазная руда
tile.oreEmerald.name=§7Изумрудная руда
tile.oreGold.name=§7Золотая руда
tile.oreIron.name=§7Железная руда
tile.oreLapis.name=§7Лазуритовая руда
tile.oreRedstone.name=§7Красная руда
tile.oreRuby.name=§7Рубиновая руда
tile.pistonBase.name=§7Поршень
tile.pistonStickyBase.name=§7Липкий поршень
tile.portal.name=§7Портал
tile.potatoes.name=§7Картофель
tile.pressurePlate.name=§7Нажимная плита
tile.pumpkin.name=§7Тыква
tile.quartzBlock.chiseled.name=§7Резной кварцевый блок
tile.quartzBlock.default.name=§7Кварцевый блок
tile.quartzBlock.lines.name=§7Кварцевая колонна
tile.rail.name=§7Рельсы
tile.redstoneDust.name=§7Красная пыль
tile.redstoneLight.name=§7Лампа
tile.reeds.name=§7Сахарный тростник
tile.sand.default.name=§7Песок
tile.sand.red.name=§7Красный песок
tile.sandStone.chiseled.name=§7Резной песчаник
tile.sandStone.default.name=§7Песчаник
tile.sandStone.name=§7Песчаник
tile.sandStone.smooth.name=§7Гладкий песчаник
tile.sapling.acacia.name=§7Саженец акации
tile.sapling.birch.name=§7Саженец берёзы
tile.sapling.jungle.name=§7Саженец тропического дерева
tile.sapling.oak.name=§7Саженец дуба
tile.sapling.roofed_oak.name=§7Саженец тёмного дуба
tile.sapling.spruce.name=§7Саженец ели
tile.sign.name=§7Табличка
tile.snow.name=§7Снег
tile.sponge.name=§7Губка
tile.stainedGlass.black.name=§7Чёрное стекло
tile.stainedGlass.blue.name=§7Синее стекло
tile.stainedGlass.brown.name=§7Коричневое стекло
tile.stainedGlass.cyan.name=§7Бирюзовое стекло
tile.stainedGlass.gray.name=§7Серое стекло
tile.stainedGlass.green.name=§7Зелёное стекло
tile.stainedGlass.lightBlue.name=§7Голубое стекло
tile.stainedGlass.lime.name=§7Лаймовое стекло
tile.stainedGlass.magenta.name=§7Пурпурное стекло
tile.stainedGlass.name=§7Окрашенное стекло
tile.stainedGlass.orange.name=§7Оранжевое стекло
tile.stainedGlass.pink.name=§7Розовое стекло
tile.stainedGlass.purple.name=§7Фиолетовое стекло
tile.stainedGlass.red.name=§7Красное стекло
tile.stainedGlass.silver.name=§7Светло-серое стекло
tile.stainedGlass.white.name=§7Белое стекло
tile.stainedGlass.yellow.name=§7Жёлтое стекло
tile.stairsBrick.name=§7Кирпичные ступеньки
tile.stairsNetherBrick.name=§7Адские ступеньки
tile.stairsQuartz.name=§7Кварцевые ступеньки
tile.stairsSandStone.name=§7Ступеньки из песчаника
tile.stairsStone.name=§7Ступеньки из булыжника
tile.stairsStoneBrickSmooth.name=§7Ступеньки из каменного кирпича
tile.stairsWood.name=§7Дубовые ступеньки
tile.stairsWoodAcacia.name=§7Ступеньки из древесины акации
tile.stairsWoodBirch.name=§7Березовые ступеньки
tile.stairsWoodDarkOak.name=§7Ступеньки из тёмного дуба
tile.stairsWoodJungle.name=§7Ступеньки из тропической древесины
tile.stairsWoodSpruce.name=§7Еловые ступеньки
tile.stone.name=§7Камень
tile.stoneMoss.name=§7Замшелый булыжник
tile.stoneSlab.brick.name=§7Кирпичная плита
tile.stoneSlab.cobble.name=§7Плита из булыжника
tile.stoneSlab.netherBrick.name=§7Плита из адского кирпича
tile.stoneSlab.quartz.name=§7Кварцевая плита
tile.stoneSlab.sand.name=§7Плита из песчаника
tile.stoneSlab.smoothStoneBrick.name=§7Плита из каменных кирпичей
tile.stoneSlab.stone.name=§7Каменная плита
tile.stoneSlab.wood.name=§7Деревянная плита
tile.stonebrick.name=§7Булыжник
tile.stonebricksmooth.chiseled.name=§7Резные каменные кирпичи
tile.stonebricksmooth.cracked.name=§7Потресканные каменные кирпичи
tile.stonebricksmooth.default.name=§7Каменные кирпичи
tile.stonebricksmooth.mossy.name=§7Замшелые каменные кирпичи
tile.stonebricksmooth.name=§7Каменные кирпичи
tile.tallgrass.fern.name=§7Папоротник
tile.tallgrass.grass.name=§7Высокая трава
tile.tallgrass.name=§7Трава
tile.tallgrass.shrub.name=§7Куст
tile.thinGlass.name=§7Стеклянная панель
tile.thinStainedGlass.black.name=§7Чёрная стеклянная панель
tile.thinStainedGlass.blue.name=§7Синяя стеклянная панель
tile.thinStainedGlass.brown.name=§7Коричневая стеклянная панель
tile.thinStainedGlass.cyan.name=§7Бирюзовая стеклянная панель
tile.thinStainedGlass.gray.name=§7Серая стеклянная панель
tile.thinStainedGlass.green.name=§7Зелёная стеклянная панель
tile.thinStainedGlass.lightBlue.name=§7Голубая стеклянная панель
tile.thinStainedGlass.lime.name=§7Лаймовая стеклянная панель
tile.thinStainedGlass.magenta.name=§7Пурпурная стеклянная панель
tile.thinStainedGlass.name=§7Окрашенная стеклянная панель
tile.thinStainedGlass.orange.name=§7Оранжевая стеклянная панель
tile.thinStainedGlass.pink.name=§7Розовая стеклянная панель
tile.thinStainedGlass.purple.name=§7Фиолетовая стеклянная панель
tile.thinStainedGlass.red.name=§7Красная стеклянная панель
tile.thinStainedGlass.silver.name=§7Светло-серая стеклянная панель
tile.thinStainedGlass.white.name=§7Белая стеклянная панель
tile.thinStainedGlass.yellow.name=§7Жёлтая стеклянная панель
tile.tnt.name=§7Динамит
tile.torch.name=§7Факел
tile.trapdoor.name=§7Люк
tile.tripWire.name=§7Растяжка
tile.tripWireSource.name=§7Крюк
tile.vine.name=§7Лоза
tile.water.name=§7Вода
tile.waterlily.name=§7Кувшинка
tile.web.name=§7Паутина
tile.weightedPlate_heavy.name=§7Утяжелённая нажимная пластина (Тяжёлая)
tile.weightedPlate_light.name=§7Утяжелённая нажимная пластина (Лёгкая)
tile.whiteStone.name=§7Эндерняк
tile.wood.acacia.name=§7Доски из акации
tile.wood.big_oak.name=§7Доски из тёмного дуба
tile.wood.birch.name=§7Берёзовые доски
tile.wood.jungle.name=§7Доски из тропического дерева
tile.wood.name=§7Доски
tile.wood.oak.name=§7Дубовые доски
tile.wood.spruce.name=§7Еловые доски
tile.woodSlab.acacia.name=§7Плита из акации
tile.woodSlab.big_oak.name=§7Плита из тёмного дуба
tile.woodSlab.birch.name=§7Берёзовая плита
tile.woodSlab.jungle.name=§7Плита из тропического дерева
tile.woodSlab.oak.name=§7Дубовая плита
tile.woodSlab.spruce.name=§7Еловая панель
tile.woolCarpet.black.name=§7Чёрный ковёр
tile.woolCarpet.blue.name=§7Синий ковёр
tile.woolCarpet.brown.name=§7Коричневый ковёр
tile.woolCarpet.cyan.name=§7Бирюзовый ковёр
tile.woolCarpet.gray.name=§7Серый ковёр
tile.woolCarpet.green.name=§7Зелёный ковёр
tile.woolCarpet.lightBlue.name=§7Голубой ковёр
tile.woolCarpet.lime.name=§7Лаймовый ковёр
tile.woolCarpet.magenta.name=§7Пурпурный ковёр
tile.woolCarpet.orange.name=§7Оранжевый ковёр
tile.woolCarpet.pink.name=§7Розовый ковёр
tile.woolCarpet.purple.name=§7Фиолетовый ковёр
tile.woolCarpet.red.name=§7Красный ковёр
tile.woolCarpet.silver.name=§7Светло-серый ковёр
tile.woolCarpet.white.name=§7Ковёр
tile.woolCarpet.yellow.name=§7Жёлтый ковёр
tile.workbench.name=§7Верстак
title.oldgl1=§7Обнаружена старая видеокарта; это может вам помешать
title.oldgl2=§7играть в будущем, когда OpenGL 2.0 будет необходим.
translation.test.args=§7%s %s
translation.test.complex=§7Префикс,  %s%2$s снова %s и %1$s наконец %s, а также %1$s снова!
translation.test.escape=§7%%s %%%s %%%%s %%%%%s
translation.test.invalid=§7привет %
translation.test.invalid2=§7привет %s
translation.test.none=§7Привет, мир!
translation.test.world=§7мир
