achievement.acquireIron=§7Získaj výzbroj
achievement.acquireIron.desc=§7Roztav železo
achievement.bakeCake=§7Klamstvo
achievement.bakeCake.desc=§7Obilie, cukor, mlieko a vajcia!
achievement.blazeRod=§7Skúška ohňom
achievement.blazeRod.desc=§7Zbav Ohniváka jeho tyče
achievement.bookcase=§7Knihovník
achievement.bookcase.desc=§7Postav zopár knižníc, aby si zlepšil účinnosť stolu očarovania
achievement.breedCow=§7Repopulácia
achievement.breedCow.desc=§7Spár dve kravy obilím
achievement.buildBetterPickaxe=§7Vylepšenie
achievement.buildBetterPickaxe.desc=§7Vyrob lepší krompáč
achievement.buildFurnace=§7Horúca téma
achievement.buildFurnace.desc=§7Postav pec z ôsmich kociek kameňa
achievement.buildHoe=§7Hurá na pole!
achievement.buildHoe.desc=§7Použi dosky a palice na výrobu motyky
achievement.buildPickaxe=§7Ide sa ťažiť!
achievement.buildPickaxe.desc=§7Použi dosky a palice na výrobu krompáča
achievement.buildSword=§7Do zbrane!
achievement.buildSword.desc=§7Použi dosky a palice na výrobu meča
achievement.buildWorkBench=§7Ide sa pracovať!
achievement.buildWorkBench.desc=§7Vyrob pracovný stôl zo štyroch drevených dosiek
achievement.cookFish=§7Lahodná ryba
achievement.cookFish.desc=§7Chyť a upeč rybu
achievement.diamonds=§7DIAMANTY!
achievement.diamonds.desc=§7Železným krompáčom vyťaž diamanty
achievement.diamondsToYou=§7Diamanty pre teba!
achievement.diamondsToYou.desc=§7Hoď diamanty inému hráčovi.
achievement.enchantments=§7Čarodejník
achievement.enchantments.desc=§7Použi knihu, obsidián a diamanty na výrobu stolu očarovania
achievement.exploreAllBiomes=§7Čas strávený skúmaním
achievement.exploreAllBiomes.desc=§7Objavte všetky biómy
achievement.flyPig=§7Keď prasatá lietajú
achievement.flyPig.desc=§7Zleť na prasati z útesu
achievement.fullBeacon=§7Lúčovátor
achievement.fullBeacon.desc=§7Vytvor kompletný lúč
achievement.get=§7Nový úspech!
achievement.ghast=§7Vrátené odosielateľovi
achievement.ghast.desc=§7Zabi Ghasta ohnivou guľou
achievement.killCow=§7Kravovrah
achievement.killCow.desc=§7Získaj kus kože
achievement.killEnemy=§7Lovec príšer
achievement.killEnemy.desc=§7Napadni a zabi príšeru
achievement.killWither=§7Začiatok.
achievement.killWither.desc=§7Zabi Smrťáka
achievement.makeBread=§7Upeč chlieb
achievement.makeBread.desc=§7Upeč z obilia čerstvý chlebík
achievement.mineWood=§7Získavanie dreva
achievement.mineWood.desc=§7Búchaj do stromu, až kým nevypadne kocka dreva
achievement.onARail=§7Na koľaji
achievement.onARail.desc=§7Cestuj vozíkom aspoň 1 km z miesta odkiaľ si vyštartoval
achievement.openInventory=§7Otvorenie inventára
achievement.openInventory.desc=§7Stlač '%1$s' na otvorenie inventára.
achievement.overkill=§7Smrtiaci úder
achievement.overkill.desc=§7Jediným úderom meča uber obeti osem srdiečok
achievement.portal=§7Musíme ísť hlbšie
achievement.portal.desc=§7Postav portál do Pekla
achievement.potion=§7Miestny pivovar
achievement.potion.desc=§7Uvar elixír
achievement.requires=§7Vyžaduje '%1$s'
achievement.snipeSkeleton=§7Duel ostreľovačov
achievement.snipeSkeleton.desc=§7Zabi kostlivca šípom z diaľky aspoň 50 metrov
achievement.spawnWither=§7Začiatok?
achievement.spawnWither.desc=§7Stvor Smrťáka
achievement.taken=§7Dosiahnutý!
achievement.theEnd=§7Koniec?
achievement.theEnd.desc=§7Nájdi Koniec
achievement.theEnd2=§7Koniec.
achievement.theEnd2.desc=§7Poraz Ender draka
achievement.unknown=§7???
addServer.add=§7Hotovo
addServer.enterIp=§7Adresa servera
addServer.enterName=§7Názov servera
addServer.hideAddress=§7Skryť adresu servera
addServer.resourcePack=§7Serverové zdrojové balíky
addServer.resourcePack.disabled=§7Blokované
addServer.resourcePack.enabled=§7Povolené
addServer.resourcePack.prompt=§7Prompt
addServer.title=§7Upraviť informácie o serveri
advMode.allPlayers=§7Použi "@a" na zameranie všetkých hráčov
advMode.command=§7Konzolový príkaz
advMode.nearestPlayer=§7Použi "@p" na zameranie najbližšieho hráča
advMode.notAllowed=§7Musí byť op v tvorivej hre
advMode.notEnabled=§7Príkazové kocky na tomto serveri nie sú povolené
advMode.previousOutput=§7Predchádzajúci výstup
advMode.randomPlayer=§7Použi "@r" na zameranie náhodného hráča
advMode.setCommand=§7Nastav konzolový príkaz pre kocku
advMode.setCommand.success=§7Príkaz nastavený: %s
attribute.name.generic.attackDamage=§7Sila útoku
attribute.name.generic.followRange=§7Dosah prenasledovania stvorení
attribute.name.generic.knockbackResistance=§7Odolnosť proti odrážaniu
attribute.name.generic.maxHealth=§7Maximálne zdravie
attribute.name.generic.movementSpeed=§7Rýchlosť
attribute.name.horse.jumpStrength=§7Sila výskoku koňa
attribute.name.zombie.spawnReinforcements=§7Zombie posily
book.byAuthor=§7Autor %1$s
book.editTitle=§7Uveďte názov knihy:
book.finalizeButton=§7Podpísať a zatvoriť
book.finalizeWarning=§7Pozor! Keď knihu podpíšete, už sa nebude dať upraviť.
book.pageIndicator=§7Strana %1$s z počtu %2$s
book.signButton=§7Podpísať
build.tooHigh=§7Výškový limit pre stavanie je %s kociek
chat.cannotSend=§7Nemôžete poslať správu do chatu
chat.copy=§7Skopírovať do schránky
chat.link.confirm=§7Naozaj chcete otvoriť túto webovú stránku?
chat.link.confirmTrusted=§7Chcete otvoriť tento odkaz alebo skopírovať do schránky?
chat.link.open=§7Otvoriť v prehliadači
chat.link.warning=§7Nikdy neotváraj stránky od ľudí, ktorým nedôveruješ!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s práve dosiahol úspech %s
commands.achievement.give.success.all=§7Úspešne pridané všetky achievementy hráčovi %s
commands.achievement.give.success.one=§7Hráčovi %s bola úspešne daná štatistika %s
commands.achievement.statTooLow=§7Hráč %s nemá hodnotu %s
commands.achievement.unknownAchievement=§7Neznámy úspech alebo štatistiky "%s"
commands.achievement.usage=§7/achievement give <stat_name> [hráč]
commands.ban.failed=§7Nepodarilo sa udeliť ban hráčovi %s
commands.ban.success=§7Hráč %s bol zabanovaný
commands.ban.usage=§7/ban <meno> [dôvod ...]
commands.banip.invalid=§7Zadal si nesprávnu IP adresu, alebo hráča, ktorý nie je online
commands.banip.success=§7IP adresa %s bola zabanovaná
commands.banip.success.players=§7IP adresa %s patriaca hráčovi %s bola zabanovaná
commands.banip.usage=§7/ban-ip <adresa|meno> [dôvod ...]
commands.banlist.ips=§7Je celkovo %s zabanovaných IP adries:
commands.banlist.players=§7Na serveri je celkovo %s banovaných hráčov:
commands.banlist.usage=§7/banlist [ips|players]
commands.clear.failure=§7Nemožno vymazať inventár hráča %s, žiadne položky na odstránenie
commands.clear.success=§7Vyčistený inventár hráča %s, odstránených %s predmetov
commands.clear.usage=§7/clear <hráč> [predmet][dáta]
commands.debug.notStarted=§7Nemôžeš s debugom prestať, keď si ešte ani nezačal!
commands.debug.start=§7Spustené profilovanie
commands.debug.stop=§7Debugovanie zastavené po %s sekundách (%s tickoch)
commands.defaultgamemode.success=§7Predvolený typ hry tohto sveta je teraz %s
commands.defaultgamemode.usage=§7/defaultgamemode <typ>
commands.deop.failed=§7Nepodarilo sa odobrať op privilégiá od hráča %s
commands.deop.success=§7Hráč %s už nie je op
commands.deop.usage=§7/deop <hráč>
commands.difficulty.success=§7Obtiažnosť nastavená na %s
commands.difficulty.usage=§7/difficulty <Zložitosť>
commands.downfall.success=§7Prepnuté zrážky
commands.effect.failure.notActive=§7Nemožno odstrániť %1$s od hráča %2$s, pretože ten efekt nemá
commands.effect.failure.notActive.all=§7Hráčovi %s sa nedá odstrániť všetky efekty, lebo žiadne nemá
commands.effect.notFound=§7Neexistuje žiadny efekt s ID %s
commands.effect.success=§7Dávam %1$s (ID: %2$s) * %3$s %4$s hráčovi na %5$s sekúnd
commands.effect.success.removed=§7Efekt %1$s bol od hráča %2$s odstránený
commands.effect.success.removed.all=§7Všetky efekty hráča %s boli odstránené
commands.effect.usage=§7/effect <hráč> <efekt> [počet sekúnd] [úroveň]
commands.enchant.cantCombine=§7%1$s nemôže byť skombinované s %2$s
commands.enchant.cantEnchant=§7Toto začarovanie nemôže byť použité na vybraný predmet
commands.enchant.noItem=§7Cieľ nedrží žiadny predmet
commands.enchant.notFound=§7Neexistuje žiadne začarovanie s ID %s
commands.enchant.success=§7Začarovanie úspešné
commands.enchant.usage=§7/enchant <hráč> <ID začarovania> [úroveň]
commands.gamemode.success.other=§7Typ hry hráča %s bol nastavený na %s
commands.gamemode.success.self=§7Tvoj typ hry bol nastavený na %s
commands.gamemode.usage=§7/gamemode <typ> [hráč]
commands.gamerule.norule=§7Neexistuje žiadne herné pravidlo s názvom '%s'
commands.gamerule.success=§7Herné pravidlo zmenené
commands.gamerule.usage=§7/gamerule <názov pravidla> <hodnota> ALEBO /gamerule <názov pravidla>
commands.generic.boolean.invalid=§7'%s' nie je platná hodnota (použiť môžeš 'true' pre áno alebo 'false' pre nie)
commands.generic.deprecatedId=§7Upozornenie: Podpora číselných identifikátorov v budúcnosti nebude podporovaná. Použite názvy, ako napríklad '%s'
commands.generic.double.tooBig=§7Číslo %s, ktoré ste zadali, je príliš veľké, musí to byť najviac %s
commands.generic.double.tooSmall=§7Číslo %s, ktoré ste zadali, je príliš malé, musí to byť aspoň %s
commands.generic.exception=§7Pri pokuse vykonať tento príkaz sa vyskytla neznáma chyba
commands.generic.notFound=§7Príkaz nenájdený. Napíšte /help pre zoznam príkazov
commands.generic.num.invalid=§7'%s' nie je platné číslo
commands.generic.num.tooBig=§7Číslo %s, ktoré ste zadali, je príliš veľké, musí to byť najviac %s
commands.generic.num.tooSmall=§7Číslo %s, ktoré ste zadali, je príliš malé, musí to byť aspoň %s
commands.generic.permission=§7Nemáš práva používať tento príkaz.
commands.generic.player.notFound=§7Zadaný hráč nebol nájdený.
commands.generic.syntax=§7Neplatný príkazový syntax
commands.generic.usage=§7Použitie: %s
commands.give.notFound=§7Žiadna položka s ID %s neexistuje
commands.give.success=§7Hráčovi %3$s bolo daných %2$s kusov predmetu %1$s
commands.give.tagError=§7Analýza údajov zo záznamu sa nepodarila: %s
commands.give.usage=§7/give <player> <item> [množstvo] [dáta] [dátové označenie]
commands.help.footer=§7Tip: Použi klávesu <tab>, kým píšeš príkaz, aby ho automaticky dokončilo, alebo automaticky dokončilo jeho argumenty
commands.help.header=§7--- Čítaš pomoc, stranu %s z počtu %s (/help <strana>) ---
commands.help.usage=§7/help [stránka|meno príkazu]
commands.kick.success=§7Hráč %s bol vykopnutý z hry
commands.kick.success.reason=§7Hráč %s bol vykopnutý z hry: '%s'
commands.kick.usage=§7/kick <hráč> [dôvod...]
commands.kill.success=§7Au! To muselo bolieť
commands.me.usage=§7/me <akcia...>
commands.message.display.incoming=§7%s šepká: %s
commands.message.display.outgoing=§7Hráčovi %s šepkáš toto: %s
commands.message.sameTarget=§7Sám sebe nemôžeš poslať súkromnú správu!
commands.message.usage=§7/tell <hráč> <súkromnú správu ...>
commands.op.failed=§7Nepodarilo sa udeliť op privilégiá hráčovi %s
commands.op.success=§7Hráč %s je teraz OP
commands.op.usage=§7/op <hráč>
commands.players.list=§7Na serveri je %s/%s hráčov:
commands.playsound.playerTooFar=§7Hráč %s je moc ďaleko aby počul tento zvuk
commands.playsound.success=§7Prehratý zvuk '%s' do %s
commands.playsound.usage=§7/playsound <sound> <player> [x] [y] [z] [hlasitosť] [výška] [minimálna hlasitosť]
commands.publish.failed=§7Nepodarilo sa spustiť lokálnu hru
commands.publish.started=§7Lokálna hra hostovaná na porte %s
commands.save-off.alreadyOff=§7Ukladanie je už vypnuté.
commands.save-on.alreadyOn=§7Ukladanie je už zapnuté.
commands.save.disabled=§7Automatické ukladanie sveta bolo vypnuté
commands.save.enabled=§7Automatické ukladanie sveta bolo zapnuté
commands.save.failed=§7Ukladanie zlyhalo: %s
commands.save.start=§7Ukladanie...
commands.save.success=§7Svet uložený
commands.say.usage=§7/say <odkaz...>
commands.scoreboard.objectiveNotFound=§7Nebola nájdená žiadna úloha s názvom "%s"
commands.scoreboard.objectiveReadOnly=§7Táto úloha "%s" je len na čítanie a nie je ju možné upraviť
commands.scoreboard.objectives.add.alreadyExists=§7Cieľ s názvom "%s" už existuje
commands.scoreboard.objectives.add.displayTooLong=§7Meno "%s" je moc dlhé pre cieľ, maximálna dĺžka je %s
commands.scoreboard.objectives.add.success=§7Nový cieľ "%s" úspešne pridaný
commands.scoreboard.objectives.add.tooLong=§7Meno "%s" je príliš dlhé pre cieľ, najviac znakov môže byť %s
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=§7Neplaté objektívne kritéria zadané "%s"
commands.scoreboard.objectives.list.count=§7Zobrazenie %s úlohy(úlôh) na scoreboarde:
commands.scoreboard.objectives.list.empty=§7Na výsledkovej listine nie sú žiadne ciele
commands.scoreboard.objectives.list.entry=§7-%s: zobrazuje ako "%s" a typ "%s"
commands.scoreboard.objectives.remove.success=§7Cieľ "%s" úspešne odstránený
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <názov>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7Žiadny slot "%s"
commands.scoreboard.objectives.setdisplay.successCleared=§7Slot na zobrazenie cieľov %s uvoľnený
commands.scoreboard.objectives.setdisplay.successSet=§7Zobrazovaný cieľ v slote '%s' bol nastavený na '%s'
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.players.add.usage=§7/scoreboard players add <hráč> <cieľ> <počet>
commands.scoreboard.players.list.count=§7Zobrazovanie %s sledovaného hráča na scoreboarde:
commands.scoreboard.players.list.empty=§7Na výsledkovej listine nie sú žiadni sledovaní hráči
commands.scoreboard.players.list.player.count=§7Zobrazených %s sledovaných cieľov pre %s:
commands.scoreboard.players.list.player.empty=§7Hráč %s nemá žiadne zaznamenané skóre
commands.scoreboard.players.list.usage=§7/scoreboard players list [meno hráča]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <hráč> <cieľ> <počet>
commands.scoreboard.players.reset.success=§7Vynulované skóre hráčov %s
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <hráč>
commands.scoreboard.players.set.success=§7Skóre %s pre hráča %s bolo nastavené na %s
commands.scoreboard.players.set.usage=§7/scoreboard players set <hráč> <cieľ> <skóre>
commands.scoreboard.teamNotFound=§7Nebol nájdený žiadny tím s názvom "%s"
commands.scoreboard.teams.add.alreadyExists=§7Tím s názvom "%s" už existuje
commands.scoreboard.teams.add.displayTooLong=§7Zobrazované meno "%s" je príliš dlhé, môže byť maximálne %s znakov dlhé
commands.scoreboard.teams.add.success=§7Pridaný nový tím "%s"
commands.scoreboard.teams.add.tooLong=§7meno "%s" je príliš dlhé, môže byť maximálne %s znakov dlhé
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <meno> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=§7Tím %s je prázdny, nie je možné odstrániť neexistujúcich hráčov
    
commands.scoreboard.teams.empty.success=§7Bolo odstránených %s hráč(ov) z tímu %s
commands.scoreboard.teams.join.failure=§7Nepodarilo sa pridať %s hráčov do teamu %s: %s
commands.scoreboard.teams.join.success=§7%s hráčov bolo pridaných do tímu %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <tím> [player]
commands.scoreboard.teams.leave.failure=§7Nemožno odstrániť %s hráč(ov) z ich tímov: %s
commands.scoreboard.teams.leave.noTeam=§7Nie ste v tíme
commands.scoreboard.teams.leave.success=§7Odstránených %s hráč(ov) z ich tímov: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [player]
commands.scoreboard.teams.list.count=§7Zobrazujem %s tímov na listine:
commands.scoreboard.teams.list.empty=§7Neexistujú žiadne zaregistrované tímy na listine
commands.scoreboard.teams.list.entry=§7- %1$s: '%2$s' má %3$s hráčov
commands.scoreboard.teams.list.player.count=§7Zobrazujem %s hráčov v tíme %s:
commands.scoreboard.teams.list.player.empty=§7Tím %s nemá hráčov
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [name]
commands.scoreboard.teams.option.noValue=§7Platné hodnoty pre možnosť %s sú: %s
commands.scoreboard.teams.option.success=§7Nastaviť možnosť %s pre tím %s %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <hodnota>
commands.scoreboard.teams.remove.success=§7Odstránený tím %s
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <meno>
commands.scoreboard.teams.usage=§7/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=§7/scoreboard <objectives|players|teams>
commands.seed.success=§7Seed: %s
commands.setblock.failed=§7Nie je možné položiť kocku
commands.setblock.noChange=§7Kocku sa nepodarilo položiť
commands.setblock.notFound=§7Kocka s ID/menom %s neexistuje
commands.setblock.outOfWorld=§7Nie je možné umiestniť kocku mimo sveta
commands.setblock.success=§7Kocka položená
commands.setblock.tagError=§7Analýza údajov záznamu sa nepodarila: %s
commands.setblock.usage=§7/setblock <x> <y> <z> <Názov kocky> [dátová hodnota] [manipulácia starej kocky] [dátová značka]
commands.setidletimeout.success=§7Úspešne nastavený časový limit pre nečinnosť do %s minút.
commands.setidletimeout.usage=§7/setidletimeout <čas do vykopnutia v minútach>
commands.setworldspawn.success=§7Bod znovuzrodenia pre tento svet nastavený na (%s, %s, %s)
commands.setworldspawn.usage=§7/setworldspawn ALEBO /setworldspawn <x><y><z>
commands.spawnpoint.success=§7Bod znovuzrodenia hráča %s nastavený na %s, %s, %s
commands.spawnpoint.usage=§7/spawnpoint <hráč> alebo /spawnpoint <hráč> <x> <y> <z>
commands.spreadplayers.failure.players=§7Nejde rozšíriť %s hráčov po okolí %s.%s (príliš veľa hráčov na daný priestor - skús rozšíriť po väčšom priestore %s)
commands.spreadplayers.failure.teams=§7Nejde rozšíriť %s tímy po okolí %s.%s (príliš veľa hráčov na daný priestor - skús rozšíriť po väčšom priestore %s)
commands.spreadplayers.info.players=§7(Priemerná vzdialenosť medzi hráčmi je %s kociek po %s opakovaniach)
commands.spreadplayers.info.teams=§7(Priemerná vzdialenosť medzi tímami je %s kociek po %s opakovaniach)
commands.spreadplayers.spreading.players=§7Rozšírenie %s hráčov %s kociek okolo %s.%s (min. %s kociek od seba)
commands.spreadplayers.spreading.teams=§7Rozšírenie %s tímov %s kociek okolo %s.%s (min. %s kociek od seba)
commands.spreadplayers.success.players=§7Úspešne rozšírených %s hráčov okolo %s,%s
commands.spreadplayers.success.teams=§7Úspešne rozšírených %s tímov okolo %s.%s
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=§7Zastavujem server
commands.summon.failed=§7Nemožné vyvolať objekt
commands.summon.outOfWorld=§7Nie je možné spawnúť objekt mimo tohto sveta
commands.summon.success=§7Objekt úspešne spawnutý
commands.summon.tagError=§7Analýza údajov zo záznamu sa nepodarila: %s
commands.summon.usage=§7/summon <EntityName> [x] [y] [z] [dátové označenie]
commands.tellraw.jsonException=§7Neplatný json: %s
commands.tellraw.usage=§7/tellraw <hráč> <čistá správa vo formate json>
commands.testfor.failed=§7/testfor je použitelné len s príkazovou kockou ktorá má analógový výstup
commands.testfor.usage=§7/testfor <hráč>
commands.testforblock.failed.data=§7Kocka na pozícii %s, %s, %s mala dátovú hodnotu %s (očakávané: %s).
commands.testforblock.failed.nbt=§7Kocka na pozícii %s, %s, %s nemala požadované kľúče NBT.
commands.testforblock.failed.tile=§7Kocka na pozícii %s, %s, %s je %s (očakávané: %s).
commands.testforblock.failed.tileEntity=§7Kocka na pozícii %s,%s,%s nie je tile entity a nemôže podporovať zhodu značky.
commands.testforblock.outOfWorld=§7Nemôžete testovať kocku mimo sveta
commands.testforblock.success=§7Úspešne nájdená kocka na pozícii %s, %s, %s.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <Názov kocky> [dátová hodnota] [dátová značka]
commands.time.added=§7K času bolo pridané %s
commands.time.set=§7Čas nastavený na %s
commands.time.usage=§7/time <set|add> <hodnota>
commands.tp.notSameDimension=§7Nie je možné teleportovať hráča, lebo nie je v rovnakej dimenzii
commands.tp.success=§7Hráč %s bol teleportovaný k hráčovi %s
commands.tp.success.coordinates=§7Hráč %s bol teleportovaný na %s,%s,%s
commands.tp.usage=§7/tp [cieľový hráč] <destination player> alebo /tp [cieľový hráč] <x> <y> <z>
commands.unban.failed=§7Nepodarilo sa odobrať ban od hráča %s
commands.unban.success=§7Hráč %s bol odbanovaný
commands.unban.usage=§7/pardon <hráč>
commands.unbanip.invalid=§7Vložená IP adresa je neplatná
commands.unbanip.success=§7IP adresa %s bola odbanovaná
commands.unbanip.usage=§7/pardon-ip <adresa>
commands.weather.clear=§7Počasie nastavené na jasné
commands.weather.rain=§7Počasie nastavené na dážď
commands.weather.thunder=§7Počasie nastavené na búrku
commands.weather.usage=§7/weather <clear|rain|thunder> [dĺžka v sekundách]
commands.whitelist.add.failed=§7Nepodarilo sa pridať hráča %s na whitelist
commands.whitelist.add.success=§7Hráč %s bol pridaný na whitelist
commands.whitelist.add.usage=§7/whitelist add <hráč>
commands.whitelist.disabled=§7Vypnutý whitelist
commands.whitelist.enabled=§7Zapnutý whitelist
commands.whitelist.list=§7Je tu %s (z %s videných) hráčov na whiteliste:
commands.whitelist.reloaded=§7Obnovený whitelist
commands.whitelist.remove.failed=§7Nepodarilo sa odobrať hráča %s z whitelistu
commands.whitelist.remove.success=§7Hráč %s bol odstránený z whitelistu
commands.whitelist.remove.usage=§7/whitelist remove <hráč>
commands.xp.failure.widthdrawXp=§7Nemôžem dať hráčovi negatívny počet skúseností
commands.xp.success=§7Hráčovi %s bolo daných %s bodov skúsenosti
commands.xp.success.levels=§7Hráč %s dostal %s levelov
commands.xp.success.negative.levels=§7Hráčovi %s bolo odobraných %s levelov
commands.xp.usage=§7/xp <počet> [hráč] alebo /xp <počet>L [hráč]
connect.authorizing=§7Prihlasovanie...
connect.connecting=§7Pripájanie na server...
connect.failed=§7Nepodarilo sa pripojiť na server
container.brewing=§7Stojan na varenie
container.chest=§7Truhlica
container.chestDouble=§7Veľká truhlica
container.crafting=§7Vyrábanie
container.creative=§7Výber predmetov
container.dispenser=§7Automat
container.dropper=§7Vyhadzovač
container.enchant=§7Očarovať
container.enderchest=§7Truhlica z Konca
container.furnace=§7Pec
container.hopper=§7Násypník
container.inventory=§7Inventár
container.minecart=§7Vozík
container.repair=§7Opraviť a premenovať
container.repair.cost=§7Cena začarovania: %1$s
container.repair.expensive=§7Príliš drahé!
controls.reset=§7Obnoviť
controls.resetAll=§7Obnoviť tlačítka
controls.title=§7Ovládanie
createWorld.customize.flat.addLayer=§7Pridať vrstvu
createWorld.customize.flat.editLayer=§7Upraviť vrstvu
createWorld.customize.flat.height=§7Výška
createWorld.customize.flat.layer.bottom=§7Spodok - %s
createWorld.customize.flat.layer.top=§7Vrch - %s
createWorld.customize.flat.removeLayer=§7Odstrániť vrstvu
createWorld.customize.flat.tile=§7Materiál vrstvy
createWorld.customize.flat.title=§7Prispôsobenie Plochého sveta
createWorld.customize.presets=§7Predvoľby
createWorld.customize.presets.list=§7Ak nie, tu je zopár od nás.
createWorld.customize.presets.select=§7Použi predvoľbu
createWorld.customize.presets.share=§7Chceš s niekým zdieľať svoju predovľbu? Použi kód v tomto okienku!
createWorld.customize.presets.title=§7Vyber predvoľbu
death.attack.anvil=§7Hráča %1$s rozpučila padajúca kovadlina
death.attack.arrow=§7%1$s bol zastrelený hráčom %2$s
death.attack.arrow.item=§7%1$s bol zastrelený hráčom %2$s použitím %3$s
death.attack.cactus=§7Hráč %1$s bol smrteľne dopichaný
death.attack.cactus.player=§7%1$s vkráčal do kaktusu pri úteku hráčovi %2$s
death.attack.drown=§7%1$s si išiel zaplávať, ale zabudol sa nadýchnuť
death.attack.drown.player=§7%1$s sa utopil pri pokuse o utek hráčovi %2$s
death.attack.explosion=§7%1$s vybuchol
death.attack.explosion.player=§7%1$s bol odpálený hráčom %2$s
death.attack.fall=§7Hráč %1$s dopadol príliš tvrdo
death.attack.fallingBlock=§7Hráča %1$s rozpučila padajúca kocka
death.attack.fireball=§7%2$s usmažil hráča %1$s
death.attack.fireball.item=§7%2$s usmažil hráča %1$s za použitia %3$s
death.attack.generic=§7%1$s umrel
death.attack.inFire=§7%1$s sa pripiekol
death.attack.inFire.player=§7%1$s vošiel do ohňa pri boji s hráčom %2$s
death.attack.inWall=§7%1$s sa zasekol v stene
death.attack.indirectMagic=§7%1$s bol zabitý hráčom %2$s použitím mágie
death.attack.indirectMagic.item=§7%1$s bol zabitý hráčom %2$s použitím %3$s
death.attack.lava=§7%1$s sa pokúšal plávať v láve
death.attack.lava.player=§7%1$s sa pokúšal plávať v láve aby unikol hráčovi %2$s
death.attack.magic=§7%1$s bol zabitý mágiou
death.attack.mob=§7%1$s bol zabitý príšerou %2$s
death.attack.onFire=§7%1$s sa nestihol uhasiť
death.attack.onFire.player=§7%1$s bol spálený na popol, kým bojoval s hráčom %2$s
death.attack.outOfWorld=§7%1$s vypadol zo sveta
death.attack.player=§7%1$s bol zabitý hráčom %2$s
death.attack.player.item=§7%1$s bol zabitý hráčom %2$s za použitia %3$s
death.attack.starve=§7%1$s zomrel od hladu
death.attack.thorns=§7%1$s bol zabitý pri pokuse ublížiť hráčovi %2$s
death.attack.thrown=§7Hráč %1$s bol zguľovaný hráčom %2$s
death.attack.thrown.item=§7Hráč %1$s bol zguľovaný hráčom %2$s za použitia %3$s
death.attack.wither=§7%1$s sa rozplynul
death.fell.accident.generic=§7%1$s spadol z veľkej výšky
death.fell.accident.ladder=§7%1$s spadol z rebríka
death.fell.accident.vines=§7%1$s spadol z lián
death.fell.accident.water=§7%1$s vypadol z vody
death.fell.assist=§7%2$s zhodil z výšky hráča %1$s, ktorý na to umrel
death.fell.assist.item=§7%2$s, za použitia %3$s, zhodil z výšky hráča %1$s, ktorý na to umrel
death.fell.finish=§7%1$s spadol z príliš veľkej výšky a bol zabitý hráčom %2$s
death.fell.finish.item=§7%1$s spadol z príliš veľkej výšky a bol zabitý hráčom %2$s ktorý použil %3$s
death.fell.killer=§7%1$s bol zhodený z veľkej výšky
deathScreen.deleteWorld=§7Vymazať svet
deathScreen.hardcoreInfo=§7V Drsnej hre sa nemôžeš znovuzrodiť!
deathScreen.leaveServer=§7Opustiť server
deathScreen.quit.confirm=§7Naozaj chcete skončiť?
deathScreen.respawn=§7Znovuzrodiť
deathScreen.score=§7Skóre
deathScreen.title=§7Umrel si!
deathScreen.title.hardcore=§7Koniec hry!
deathScreen.titleScreen=§7Úvodná obrazovka
demo.day.1=§7Táto demoverzia bude trvať 5 herných dní, posnaž sa!
demo.day.2=§7Druhý deň
demo.day.3=§7Tretí deň
demo.day.4=§7Štvrtý deň
demo.day.5=§7Toto je tvoj posledný deň!
demo.day.6=§7Práve si dosiahol piaty deň, použi F2 na uloženie obrázku tvojho výtvoru
demo.day.warning=§7Tvoj čas takmer vypršal!
demo.demoExpired=§7Čas dema vypršal!
demo.help.buy=§7Kúp teraz!
demo.help.fullWrapped=§7Toto demo bude trvať 5 herných dní (okolo 1 hodiny a 40 minút reálneho času). Pozri si úspechy pre tipy! Bav sa!
demo.help.inventory=§7Použi %1$s na otvorenie inventáru
demo.help.jump=§7Použi %1$s na skákanie
demo.help.later=§7Hrať ďalej!
demo.help.movement=§7Pohybuješ sa klávesami %1$s, %2$s, %3$s, %4$s a myšou
demo.help.movementMouse=§7Poobzeraj sa po okolí pomocou myši
demo.help.movementShort=§7Pohybuj sa pomocou %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Minecraft demo hra
demo.remainingTime=§7Zostávajúci čas: %s
demo.reminder=§7Demo skončilo, kúp si hru alebo začni nový svet!
disconnect.closed=§7Spojenie ukončené
disconnect.disconnected=§7Spojenie prerušené serverom
disconnect.endOfStream=§7Koniec prenosu
disconnect.genericReason=§7%s
disconnect.kicked=§7Bol vykopnutý z hry
disconnect.loginFailed=§7Nepodarilo sa prihlásiť
disconnect.loginFailedInfo=§7Nepodarilo sa prihlásiť: %s
disconnect.loginFailedInfo.invalidSession=§7Neplatná relácia (Skúste reštartovať hru)
disconnect.loginFailedInfo.serversUnavailable=§7Na serveroch pre overenie aktuálne prebieha údržba.
disconnect.lost=§7Spojenie stratené
disconnect.overflow=§7Pretečenie zásobníka
disconnect.quitting=§7Ukončujem
disconnect.spam=§7Vykopnutý za spamovanie
disconnect.timeout=§7Časový limit vypršal
enchantment.arrowDamage=§7Prerazenie
enchantment.arrowFire=§7Plameň
enchantment.arrowInfinite=§7Nekonečnosť
enchantment.arrowKnockback=§7Úder
enchantment.damage.all=§7Ostrosť
enchantment.damage.arthropods=§7Prekliatie pavúkov
enchantment.damage.undead=§7Omráčenie nemŕtvych
enchantment.digging=§7Efektivita
enchantment.durability=§7Nezničiteľnosť
enchantment.fire=§7Ohnivá moc
enchantment.fishingSpeed=§7Návnada
enchantment.knockback=§7Odrazenie
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Rabovanie
enchantment.lootBonusDigger=§7Štastie
enchantment.lootBonusFishing=§7Šťastie mora
enchantment.oxygen=§7Šnorchel
enchantment.protect.all=§7Ochrana
enchantment.protect.explosion=§7Ochrana proti výbuchom
enchantment.protect.fall=§7Ľahký ako pierko
enchantment.protect.fire=§7Ohňovzdornosť
enchantment.protect.projectile=§7Nepriestreľnosť
enchantment.thorns=§7Tŕne
enchantment.untouching=§7Nežný dotyk
enchantment.waterWorker=§7Spriaznenosť s vodou
entity.Arrow.name=§7šíp
entity.Bat.name=§7Netopier
entity.Blaze.name=§7Ohnivák
entity.Boat.name=§7Čln
entity.Cat.name=§7Mačka
entity.CaveSpider.name=§7Jaskynný pavúk
entity.Chicken.name=§7Kura
entity.Cow.name=§7Krava
entity.Creeper.name=§7Creeper
entity.EnderDragon.name=§7Ender drak
entity.Enderman.name=§7Enderman
entity.EntityHorse.name=§7Kôň
entity.FallingSand.name=§7Padajúca kocka
entity.Fireball.name=§7Ohnivá guľa
entity.Ghast.name=§7Ghast
entity.Giant.name=§7Obor
entity.Item.name=§7Predmet
entity.LavaSlime.name=§7Magmový slizák
entity.Minecart.name=§7Vozík
entity.Mob.name=§7Tvor
entity.Monster.name=§7Príšera
entity.MushroomCow.name=§7Muchokrávka
entity.Ozelot.name=§7Ocelot
entity.Painting.name=§7Obraz
entity.Pig.name=§7Prasa
entity.PigZombie.name=§7Prasačí zombík
entity.PrimedTnt.name=§7Kocka TNT
entity.Sheep.name=§7Ovca
entity.Silverfish.name=§7Rybenka
entity.Skeleton.name=§7Kostlivec
entity.Slime.name=§7Slizák
entity.SmallFireball.name=§7Malá ohnivá guľa
entity.SnowMan.name=§7Snehuliak
entity.Snowball.name=§7Snehová guľa
entity.Spider.name=§7Pavúk
entity.Squid.name=§7Chobotnica
entity.Villager.name=§7Osadník
entity.VillagerGolem.name=§7Železný golem
entity.Witch.name=§7Čarodejnica
entity.WitherBoss.name=§7Smrťák
entity.Wolf.name=§7Vlk
entity.XPOrb.name=§7Bod skúseností
entity.Zombie.name=§7Zombík
entity.donkey.name=§7Somár
entity.generic.name=§7neznámy
entity.horse.name=§7Kôň
entity.mule.name=§7Mulica
entity.skeletonhorse.name=§7Kostlivý kôň
entity.zombiehorse.name=§7Zombie kôň
gameMode.adventure=§7Dobrodružná hra
gameMode.changed=§7Tvoj herný mód bol aktualizovaný
gameMode.creative=§7Tvorivá hra
gameMode.hardcore=§7Drsná hra!
gameMode.survival=§7Hra o prežitie
generator.amplified=§7ZOSILNENÝ
generator.amplified.info=§7Oznámenie: Len tak pre zábavu, vyžaduje svalnatý počítač
generator.default=§7Normálny
generator.flat=§7Superplochý
generator.largeBiomes=§7Veľké biómy
gui.achievements=§7Úspechy
gui.back=§7Späť
gui.cancel=§7Zrušiť
gui.done=§7Hotovo
gui.down=§7Dole
gui.no=§7Nie
gui.stats=§7Štatistiky
gui.toMenu=§7Späť na úvodnú obrazovku
gui.up=§7Hore
gui.yes=§7Áno
inventory.binSlot=§7Zničiť predmet
item.apple.name=§7Jablko
item.appleGold.name=§7Zlaté jablko
item.arrow.name=§7Šíp
item.bed.name=§7Posteľ
item.beefCooked.name=§7Rezeň
item.beefRaw.name=§7Surové hovädzie
item.blazePowder.name=§7Prach Ohniváka
item.blazeRod.name=§7Tyč Ohniváka
item.boat.name=§7Čln
item.bone.name=§7Kosť
item.book.name=§7Kniha
item.bootsChain.name=§7Krúžkové topánky
item.bootsCloth.name=§7Kožené čižmy
item.bootsDiamond.name=§7Diamantové topánky
item.bootsGold.name=§7Zlaté topánky
item.bootsIron.name=§7Železné topánky
item.bow.name=§7Luk
item.bowl.name=§7Miska
item.bread.name=§7Chlieb
item.brewingStand.name=§7Stojan na elixíry
item.brick.name=§7Tehla
item.bucket.name=§7Vedro
item.bucketLava.name=§7Vedro s lávou
item.bucketWater.name=§7Vedro s vodou
item.cake.name=§7Torta
item.carrotGolden.name=§7Zlatá mrkva
item.carrotOnAStick.name=§7Mrkva na udici
item.carrots.name=§7Mrkva
item.cauldron.name=§7Kotol
item.charcoal.name=§7Drevené uhlie
item.chestplateChain.name=§7Krúžkové brnenie
item.chestplateCloth.name=§7Kožená tunika
item.chestplateDiamond.name=§7Diamantové brnenie
item.chestplateGold.name=§7Zlaté brnenie
item.chestplateIron.name=§7Železné brnenie
item.chickenCooked.name=§7Pečené kurča
item.chickenRaw.name=§7Surové kurča
item.clay.name=§7Íl
item.clock.name=§7Hodinky
item.coal.name=§7Uhlie
item.comparator.name=§7Ruditový porovnávač
item.compass.name=§7Kompas
item.cookie.name=§7Sušienka
item.diamond.name=§7Diamant
item.diode.name=§7Zosiľňovač signálu
item.doorIron.name=§7Železné dvere
item.doorWood.name=§7Drevené dvere
item.dyePowder.black.name=§7Atramentový váčok
item.dyePowder.blue.name=§7Lapis Lazuli
item.dyePowder.brown.name=§7Kakaové bôby
item.dyePowder.cyan.name=§7Tyrkysové farbivo
item.dyePowder.gray.name=§7Sivé farbivo
item.dyePowder.green.name=§7Zelené farbivo
item.dyePowder.lightBlue.name=§7Svetlomodré farbivo
item.dyePowder.lime.name=§7Svetlozelené farbivo
item.dyePowder.magenta.name=§7Purpurové farbivo
item.dyePowder.orange.name=§7Oranžové farbivo
item.dyePowder.pink.name=§7Ružové farbivo
item.dyePowder.purple.name=§7Fialové farbivo
item.dyePowder.red.name=§7Červené farbivo
item.dyePowder.silver.name=§7Svetlosivé farbivo
item.dyePowder.white.name=§7Kostná múčka
item.dyePowder.yellow.name=§7Žlté farbivo
item.dyed=§7Zafarbené
item.egg.name=§7Vajce
item.emerald.name=§7Smaragd
item.emptyMap.name=§7Prázdna mapa
item.emptyPotion.name=§7Fľaša vody
item.enchantedBook.name=§7Začarovaná kniha
item.enderPearl.name=§7Perla z Konca
item.expBottle.name=§7Fľaša so skúsenosťami.
item.eyeOfEnder.name=§7Oko Konca
item.feather.name=§7Pierko
item.fermentedSpiderEye.name=§7Kvasené pavúčie oko
item.fireball.name=§7Ohnivá strela
item.fireworks.flight=§7Dĺžka letu:
item.fireworks.name=§7Petarda
item.fireworksCharge.black=§7Čierna
item.fireworksCharge.blue=§7Modrá
item.fireworksCharge.brown=§7Hnedá
item.fireworksCharge.customColor=§7Vlastná
item.fireworksCharge.cyan=§7Tyrkysová
item.fireworksCharge.fadeTo=§7Miznúť do
item.fireworksCharge.flicker=§7Žmurknutie
item.fireworksCharge.gray=§7Sivá
item.fireworksCharge.green=§7Zelená
item.fireworksCharge.lightBlue=§7Svetlomodrá
item.fireworksCharge.lime=§7Svetlozelená
item.fireworksCharge.magenta=§7Purpurová
item.fireworksCharge.name=§7Ohňostrojová hviezda
item.fireworksCharge.orange=§7Oranžová
item.fireworksCharge.pink=§7Ružová
item.fireworksCharge.purple=§7Fialová
item.fireworksCharge.red=§7Červená
item.fireworksCharge.silver=§7Svetlosivá
item.fireworksCharge.trail=§7Čiara
item.fireworksCharge.type=§7Neznámy tvar
item.fireworksCharge.type.0=§7Malá guľa
item.fireworksCharge.type.1=§7Veľká guľa
item.fireworksCharge.type.2=§7V tvare hviezdy
item.fireworksCharge.type.3=§7V tvare creepera
item.fireworksCharge.type.4=§7Puknutie
item.fireworksCharge.white=§7Biela
item.fireworksCharge.yellow=§7Žltá
item.fish.clownfish.raw.name=§7Klaun očkatý
item.fish.cod.cooked.name=§7Pečená ryba
item.fish.cod.raw.name=§7Surová ryba
item.fish.pufferfish.raw.name=§7Štvorzubec
item.fish.salmon.cooked.name=§7Pečený losos
item.fish.salmon.raw.name=§7Surový losos
item.fishingRod.name=§7Udica
item.flint.name=§7Pazúrik
item.flintAndSteel.name=§7Kresadlo
item.flowerPot.name=§7Kvetináč
item.frame.name=§7Rám
item.ghastTear.name=§7Slza Ghasta
item.glassBottle.name=§7Sklenená fľaša
item.goldNugget.name=§7Zlatý nuget
item.hatchetDiamond.name=§7Diamantová sekera
item.hatchetGold.name=§7Zlatá sekera
item.hatchetIron.name=§7Železná sekera
item.hatchetStone.name=§7Kamenná sekera
item.hatchetWood.name=§7Drevená sekera
item.helmetChain.name=§7Krúžková prilba
item.helmetCloth.name=§7Kožená čiapka
item.helmetDiamond.name=§7Diamantová prilba
item.helmetGold.name=§7Zlatá prilba
item.helmetIron.name=§7Železná prilba
item.hoeDiamond.name=§7Diamantová motyka
item.hoeGold.name=§7Zlatá motyka
item.hoeIron.name=§7Železná motyka
item.hoeStone.name=§7Kamenná motyka
item.hoeWood.name=§7Drevená motyka
item.horsearmordiamond.name=§7Diamantové konské brnenie
item.horsearmorgold.name=§7Zlaté konské brnenie
item.horsearmormetal.name=§7Železné konské brnenie
item.ingotGold.name=§7Zlatá tehlička
item.ingotIron.name=§7Železná tehlička
item.leash.name=§7Lano
item.leather.name=§7Koža
item.leaves.name=§7Lístie
item.leggingsChain.name=§7Krúžkové nohavice
item.leggingsCloth.name=§7Kožené nohavice
item.leggingsDiamond.name=§7Diamantové nohavice
item.leggingsGold.name=§7Zlaté nohavice
item.leggingsIron.name=§7Železné nohavice
item.magmaCream.name=§7Magmový krém
item.map.name=§7Mapa
item.melon.name=§7Melón
item.milk.name=§7Mlieko
item.minecart.name=§7Vozík
item.minecartChest.name=§7Vozík s truhlou
item.minecartCommandBlock.name=§7Vozík s príkazovou kockou
item.minecartFurnace.name=§7Vozík s pecou
item.minecartHopper.name=§7Vozík s násypníkom
item.minecartTnt.name=§7Vozík s TNT
item.monsterPlacer.name=§7Z vajca sa vyliahne
item.mushroomStew.name=§7Hubová polievka
item.nameTag.name=§7Popisný štítok
item.netherStalkSeeds.name=§7Pekelná bylinka
item.netherStar.name=§7Pekelná hviezda
item.netherbrick.name=§7Netheritová tehla
item.netherquartz.name=§7Pekelný kremeň
item.painting.name=§7Obraz
item.paper.name=§7Papier
item.pickaxeDiamond.name=§7Diamantový krompáč
item.pickaxeGold.name=§7Zlatý krompáč
item.pickaxeIron.name=§7Železný krompáč
item.pickaxeStone.name=§7Kamenný krompáč
item.pickaxeWood.name=§7Drevený krompáč
item.porkchopCooked.name=§7Pečené bravčové
item.porkchopRaw.name=§7Surové bravčové
item.potato.name=§7Zemiak
item.potatoBaked.name=§7Pečený zemiak
item.potatoPoisonous.name=§7Jedovatý zemiak
item.potion.name=§7Elixír
item.pumpkinPie.name=§7Tekvicový koláč
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Hudobná platňa
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Rudit
item.reeds.name=§7Cukrová trstina
item.rottenFlesh.name=§7Zhnité mäso
item.ruby.name=§7Rubín
item.saddle.name=§7Sedlo
item.seeds.name=§7Semienka
item.seeds_melon.name=§7Melónové semienka
item.seeds_pumpkin.name=§7Tekvicové semienka
item.shears.name=§7Nožnice
item.shovelDiamond.name=§7Diamantová lopata
item.shovelGold.name=§7Zlatá lopata
item.shovelIron.name=§7Železná lopata
item.shovelStone.name=§7Kamenná lopata
item.shovelWood.name=§7Drevená lopata
item.sign.name=§7Ceduľka
item.skull.char.name=§7Hlava
item.skull.creeper.name=§7Hlava creepera
item.skull.player.name=§7Hlava hráča %s
item.skull.skeleton.name=§7Kostlivcova lebka
item.skull.wither.name=§7Lebka Wither kostry
item.skull.zombie.name=§7Hlava zombíka
item.slimeball.name=§7Sliz
item.snowball.name=§7Snehová guľa
item.speckledMelon.name=§7Trblietavý melón
item.spiderEye.name=§7Pavúčie oko
item.stick.name=§7Palica
item.string.name=§7Vlákno
item.sugar.name=§7Cukor
item.sulphur.name=§7Pušný prach
item.swordDiamond.name=§7Diamantový meč
item.swordGold.name=§7Zlatý meč
item.swordIron.name=§7Železný meč
item.swordStone.name=§7Kamenný meč
item.swordWood.name=§7Drevený meč
item.unbreakable=§7Nerozbitné
item.wheat.name=§7Obilie
item.writingBook.name=§7Kniha a pierko
item.writtenBook.name=§7Napísaná kniha
item.yellowDust.name=§7Prach zo svietivca
itemGroup.brewing=§7Alchýmia
itemGroup.buildingBlocks=§7Stavebné kocky
itemGroup.combat=§7Boj
itemGroup.decorations=§7Dekoračné kocky
itemGroup.food=§7Jedlo
itemGroup.inventory=§7Inventár hry o prežitie
itemGroup.materials=§7Materiály
itemGroup.misc=§7Ostatné
itemGroup.redstone=§7Rudit
itemGroup.search=§7Vyhľadať predmety
itemGroup.tools=§7Nástroje
itemGroup.transportation=§7Preprava
key.attack=§7Útočiť/ničiť
key.back=§7Ísť dozadu
key.categories.gameplay=§7Gameplay
key.categories.inventory=§7Inventár
key.categories.misc=§7Ostatné
key.categories.movement=§7Pohybovanie
key.categories.multiplayer=§7Hra pre viac hráčov
key.categories.stream=§7Streamovanie
key.categories.ui=§7Herné rozhranie
key.chat=§7Otvoriť rozhovor
key.command=§7Otvoriť príkaz
key.drop=§7Vyhodiť položku
key.forward=§7Ísť dopredu
key.fullscreen=§7Celá obrazovka
key.hotbar.1=§7Lišta-pozícia 1
key.hotbar.2=§7Lišta-pozícia 2
key.hotbar.3=§7Lišta- pozícia 3

key.hotbar.4=§7Lišta- pozícia 4

key.hotbar.5=§7Lišta- pozícia 5

key.hotbar.6=§7Lišta- pozícia 6

key.hotbar.7=§7Lišta- pozícia 7

key.hotbar.8=§7Lišta- pozícia 8

key.hotbar.9=§7Lišta- pozícia 9

key.inventory=§7Inventár
key.jump=§7Skok
key.left=§7Ísť doľava
key.mouseButton=§7Tlačidlo %1$s
key.pickItem=§7Zobrať kocku
key.playerlist=§7Zoznam hráčov
key.right=§7Ísť doprava
key.screenshot=§7Urobiť obrázok
key.smoothCamera=§7Prepnúť filmové kamery
key.sneak=§7Zakrádanie
key.sprint=§7Šprint
key.streamCommercial=§7Ukázať stream reklamy
key.streamPauseUnpause=§7Pauza/Pokračovať stream
key.streamStartStop=§7Štart/Stop stream
key.streamToggleMic=§7stlač pre Hovorenie/Stlmenie
key.togglePerspective=§7Prepnúť pohľad
key.use=§7Použiť vec/položiť kocku
lanServer.otherPlayers=§7Nastavenia pre ostatných hráčov
lanServer.scanning=§7Vyhľadávam hry na lokálnej sieti
lanServer.start=§7Začať LAN svet
lanServer.title=§7LAN svet
language.code=§7sk_SK
language.name=§7Slovenčina
language.region=§7Slovensko
mcoServer.title=§7Online Minecraft svet
menu.convertingLevel=§7Konvertuje sa svet
menu.disconnect=§7Odpojiť sa
menu.game=§7Hracie menu
menu.generatingLevel=§7Generuje sa svet
menu.generatingTerrain=§7Vytvára sa terén
menu.loadingLevel=§7Načítava sa svet
menu.multiplayer=§7Hra pre viac hráčov
menu.options=§7Nastavenia...
menu.playdemo=§7Hrať demo svet
menu.quit=§7Ukončiť hru
menu.resetdemo=§7Vynulovať demo svet
menu.respawning=§7Prebieha znovuzrodenie
menu.returnToGame=§7Späť do hry
menu.returnToMenu=§7Uložiť a zobraziť menu
menu.shareToLan=§7Otvoriť pre LAN
menu.simulating=§7Simulácia sveta
menu.singleplayer=§7Hra pre jedného hráča
menu.switchingLevel=§7Prepína sa svet
mount.onboard=§7Stlačte %1$s pre zostúpenie
multiplayer.connect=§7Pripojiť
multiplayer.downloadingStats=§7Sťahovanie štatistík & úspechov...
multiplayer.downloadingTerrain=§7Sťahujem terén
multiplayer.info1=§7Hra pre viacerých hráčov nie je ešte dokončená, ale
multiplayer.info2=§7stále prebieha testovanie.
multiplayer.ipinfo=§7Napíšte IP adresu servera, na ktorý sa chcete pripojiť:
multiplayer.player.joined=§7%s sa pripojil
multiplayer.player.joined.renamed=§7Hráč %s (predtým známy ako %s) sa pripojil do hry
multiplayer.player.left=§7%s opustil hru
multiplayer.stopSleeping=§7Vstať z postele
multiplayer.texturePrompt.line1=§7Tento server odporúča používať balík textúr.
multiplayer.texturePrompt.line2=§7Chceli by ste ho stiahnuť a automagicky nainštalovať?
multiplayer.title=§7Hra  pre viac hráčov
options.advancedButton=§7Podrobné nastavenie videa...
options.advancedOpengl=§7Rozšírené OpenGL
options.advancedOpenglDesc0=§7Povoliť occlusion  požiadavky. Na AMD a Intelu
options.advancedOpenglDesc1=§7hardware, môže znížiť výkon.
options.advancedVideoTitle=§7Podrobné nastavenie videa
options.anaglyph=§73D Anaglyph
options.anisotropicFiltering=§7Anizotropné filtrovanie
options.ao=§7Vyhladené svetlo
options.ao.max=§7Maximálne
options.ao.min=§7Minimálne
options.ao.off=§7Vypnuté
options.aoDesc0=§7Povoliť falošné okolité oklúzie na kocky.
options.chat.color=§7Farby
options.chat.height.focused=§7Zameraná výška
options.chat.height.unfocused=§7Rozostrená výška
options.chat.links=§7Webové odkazy
options.chat.links.prompt=§7Upozornenie na odkaz
options.chat.opacity=§7Nepriehľadnosť
options.chat.scale=§7Mierka
options.chat.title=§7Nastavenia chatu...
options.chat.visibility=§7Chat
options.chat.visibility.full=§7Viditeľný
options.chat.visibility.hidden=§7Skrytý
options.chat.visibility.system=§7Iba príkazy
options.chat.width=§7Šírka
options.controls=§7Ovládanie...
options.difficulty=§7Obtiažnosť
options.difficulty.easy=§7Ľahká
options.difficulty.hard=§7Ťažká
options.difficulty.hardcore=§7Drsná
options.difficulty.normal=§7Normálna
options.difficulty.peaceful=§7Mierumilovná
options.farWarning1=§7Pre 'Veľkú' vzdialenosť vykresľovania je
options.farWarning2=§7odporúčaná 64 bitová inštalácia Javy. (ty máš 32 bitovú)
options.fboEnable=§7Povoliť FBO
options.fboEnableDesc0=§7Umožňuje použitie Framebuffer objects.
options.fboEnableDesc1=§7Potrebné pre niektoré funkcie Minecraftu.
options.forceUnicodeFont=§7Vynútiť písmo Unicode
options.fov=§7Zorné pole
options.fov.max=§7Quake Pro
options.fov.min=§7Normálne
options.framerateLimit=§7Maximálna rýchlosť vykreslovania
options.framerateLimit.max=§7Neobmedzené
options.framerateLimitDesc0=§7Zvoľte maximálny frame rate:
options.framerateLimitDesc1=§735fps, 120fps, alebo 200+fps.
options.fullscreen=§7Celá obrazovka
options.gamma=§7Jas
options.gamma.max=§7Veľký
options.gamma.min=§7Tmavý
options.graphics=§7Grafika
options.graphics.fancy=§7Pekná
options.graphics.fast=§7Rýchla
options.graphicsDesc0=§7"Pekný": aktivuje extra presvítavosť.
options.graphicsDesc1=§7'Rýchla': Odporúčaná pre slabší hardware.
options.guiScale=§7Veľkosť GUI
options.guiScale.auto=§7Automatická
options.guiScale.large=§7Veľká
options.guiScale.normal=§7Normálna
options.guiScale.small=§7Malá
options.hidden=§7Skrytý
options.invertMouse=§7Invertovať myš
options.language=§7Jazyk...
options.languageWarning=§7Preklad nemusí byť na 100%% presný.
options.mipmapLevels=§7Úroveň minimapy
options.multiplayer.title=§7Nastavenia hry na serveri...
options.music=§7Hudba
options.off=§7Vypnuté
options.on=§7Zapnuté
options.particles=§7Časticové efekty
options.particles.all=§7Všetky
options.particles.decreased=§7Znížené
options.particles.minimal=§7Minimálne
options.particlesDesc0=§7Vyberie celkové množstvo častíc.
options.particlesDesc1=§7Na hardvéri s nižším výkonom, menej je lepšie.
options.performanceButton=§7Nastavenie výkonu videa...
options.performanceVideoTitle=§7Video výkonnostné nastavenia
options.postButton=§7Nastavenia záverečného spracovania obrazu...
options.postProcessEnable=§7Umožniť Post-Processing
options.postProcessEnableDesc0=§7Zapnuť post-preocessing. Vypnutie bude
options.postProcessEnableDesc1=§7mať za následok obmedzenie hodnôt úžastnosti.
options.postVideoTitle=§7Nastavenia záverečného spracovania obrazu
options.qualityButton=§7Nastavenia kvality videa…
options.qualityVideoTitle=§7Nastavenie kvality videa
options.renderClouds=§7Oblaky
options.renderCloudsDesc0=§7Povolí vykresľovanie oblakov.
options.renderDistance=§7Vzdialenosť vykresľovania
options.renderDistance.far=§7Veľká
options.renderDistance.normal=§7Normálna
options.renderDistance.short=§7Malá
options.renderDistance.tiny=§7Najmenšia
options.renderDistanceDesc0=§7Maximálna vykresľovacia vzdialenosť. Menšie hodnoty
options.renderDistanceDesc1=§7Vhodné pre slabšie počítače.
options.resourcepack=§7Zdrojové balíky...
options.saturation=§7Sýtosť
options.sensitivity=§7Citlivosť
options.sensitivity.max=§7HYPERRÝCHLOSŤ!!!
options.sensitivity.min=§7*zív*
options.showCape=§7Zobraziť plášť
options.snooper=§7Povoliť sliediča
options.snooper.desc=§7Chceme mať informácie o vašom počítači na zlepšenie Minecraftu tým, že budeme vedieť, čo môžeme podporiť a kde sú najväčšie problémy. Všetky tieto informácie sú kompletne anonymné a viditeľné nižšie. Sľubujeme, že s týmito dátami nič zlé neurobíme, ale ak od toho chcete odstúpiť, môžete špeha bez problémov vypnúť!
options.snooper.title=§7Získavanie informácii o počítači
options.snooper.view=§7Nastavenia špeha...
options.sound=§7Zvuky
options.sounds=§7Hudba & Zvuky...
options.sounds.title=§7Hudba & Možnosti zvuku
options.stream=§7Nastavenie vysielania...
options.stream.bytesPerPixel=§7Kvalita
options.stream.changes=§7Budete musieť reštartovať vaše streamovanie pre tieto zmeny.
options.stream.chat.enabled=§7Zapnúť
options.stream.chat.enabled.always=§7Vždy
options.stream.chat.enabled.never=§7Nikdy
options.stream.chat.enabled.streaming=§7Zatiaľ čo streamujem
options.stream.chat.title=§7Twitch nastavenie chatu
options.stream.chat.userFilter=§7Používateľský filter
options.stream.chat.userFilter.all=§7Všetkým divákom
options.stream.chat.userFilter.mods=§7Moderátori
options.stream.chat.userFilter.subs=§7Odberatelia
options.stream.compression=§7Kompresia
options.stream.compression.high=§7Vysoká
options.stream.compression.low=§7Nízka
options.stream.compression.medium=§7Stredná
options.stream.estimation=§7Odhadované rozlíšenie: %sx%s
options.stream.fps=§7Framerate
options.stream.ingest.reset=§7Nastaviť predvolené
options.stream.ingest.title=§7Twitch servery
options.stream.ingestSelection=§7Zoznam broadcast serverov
options.stream.kbps=§7Širokopásme pripojenie
options.stream.micToggleBehavior=§7Tlačiť
options.stream.micVolumne=§7Hlasitosť mikrofónu
options.stream.mic_toggle.mute=§7Stlmenie
options.stream.mic_toggle.talk=§7Hovoriť
options.stream.sendMetadata=§7Odosielanie Meta údajov
options.stream.systemVolume=§7Systémový zvuk
options.stream.title=§7Nastavenie Twitchu
options.title=§7Nastavenia
options.touchscreen=§7Dotykový režim
options.video=§7Nastavenia grafiky...
options.videoTitle=§7Nastavenia grafiky
options.viewBobbing=§7Kolísanie pri chôdzi
options.viewBobbingDesc0=§7Kolísanie pri chôdzi
options.visible=§7Viditeľný
options.vsync=§7Použiť VSync
potion.absorption=§7Absorpcia
potion.absorption.postfix=§7Elixír vstrebávania
potion.blindness=§7Slepota
potion.blindness.postfix=§7Elixír slepoty
potion.confusion=§7Nevoľnosť
potion.confusion.postfix=§7Elixír nevoľnosti
potion.damageBoost=§7Sila
potion.damageBoost.postfix=§7Elixír sily
potion.digSlowDown=§7Únava
potion.digSlowDown.postfix=§7Elixír malátnosti
potion.digSpeed=§7Zhon
potion.digSpeed.postfix=§7Elixír zhonu
potion.effects.whenDrank=§7Pri použití:
potion.empty=§7Bez účinku
potion.fireResistance=§7Ohňovzdornosť
potion.fireResistance.postfix=§7Elixír ohňovzdornosti
potion.harm=§7Okamžité zranenie
potion.harm.postfix=§7Elixír ubližovania
potion.heal=§7Okamžité uzdravenie
potion.heal.postfix=§7Elixír zdravia
potion.healthBoost=§7Posilnenie zdravia
potion.healthBoost.postfix=§7Elixír života
potion.hunger=§7Hlad
potion.hunger.postfix=§7Elixír hladu
potion.invisibility=§7Neviditeľnosť
potion.invisibility.postfix=§7Elixír neviditeľnosti
potion.jump=§7Pružnosť
potion.jump.postfix=§7Elixír skákania
potion.moveSlowdown=§7Spomalenie
potion.moveSlowdown.postfix=§7Elixír pomalosti
potion.moveSpeed=§7Rýchlosť
potion.moveSpeed.postfix=§7Elixír rýchlosti
potion.nightVision=§7Nočné videnie
potion.nightVision.postfix=§7Elixír nočného videnia
potion.poison=§7Jed
potion.poison.postfix=§7Elixír jedu
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Štipľavý
potion.prefix.artless=§7Naivný
potion.prefix.awkward=§7Trápny
potion.prefix.bland=§7Jasný
potion.prefix.bulky=§7Objemný
potion.prefix.bungling=§7Neschopný
potion.prefix.buttered=§7Maslový
potion.prefix.charming=§7Očarujúci
potion.prefix.clear=§7Čistý
potion.prefix.cordial=§7Posilňujúci
potion.prefix.dashing=§7Prudký
potion.prefix.debonair=§7Šarmantný
potion.prefix.diffuse=§7Rozptýlený
potion.prefix.elegant=§7Elegantný
potion.prefix.fancy=§7Štýlový
potion.prefix.flat=§7Plochý
potion.prefix.foul=§7Odporný
potion.prefix.grenade=§7Hádzací
potion.prefix.gross=§7Nechutný
potion.prefix.harsh=§7Prísny
potion.prefix.milky=§7Mliečny
potion.prefix.mundane=§7Svetský
potion.prefix.odorless=§7Nepáchnuci
potion.prefix.potent=§7Teplý
potion.prefix.rank=§7Neprijateľný
potion.prefix.refined=§7Ušľachtilý
potion.prefix.smooth=§7Jemný
potion.prefix.sparkling=§7Šumivý
potion.prefix.stinky=§7Smradľavý
potion.prefix.suave=§7Zdvorilý
potion.prefix.thick=§7Mohutný
potion.prefix.thin=§7Tenký
potion.prefix.uninteresting=§7Nezaujímavý
potion.regeneration=§7Regenerácia
potion.regeneration.postfix=§7Elixír regenerácie
potion.resistance=§7Odolnosť
potion.resistance.postfix=§7Elixír odolnosti
potion.saturation=§7Sýtosť
potion.saturation.postfix=§7Elixír sýtosti
potion.waterBreathing=§7Dýchanie pod vodou
potion.waterBreathing.postfix=§7Elixír dýchania pod vodou
potion.weakness=§7Slabosť
potion.weakness.postfix=§7Elixír slabosti
potion.wither=§7Odumieranie
potion.wither.postfix=§7Elixír rozplynutia
record.nowPlaying=§7Prehráva sa: %s
resourcePack.available.title=§7Dostupné zdrojové balíky
resourcePack.folderInfo=§7(Vložte sem zdrojové balíky)
resourcePack.openFolder=§7Otvoriť priečinok zdrojových balíkov
resourcePack.selected.title=§7Vybraté zdrojové balíky
resourcePack.title=§7Vyberte zdrojové balíky
screenshot.failure=§7Nemožné uložiť screenshot: %s
screenshot.success=§7Screenshot uložený ako %s
selectServer.add=§7Pridať server
selectServer.defaultName=§7Minecraft server
selectServer.delete=§7Vymazať
selectServer.deleteButton=§7Odstrániť
selectServer.deleteQuestion=§7Určite chceš odstrániť tento server?
selectServer.deleteWarning=§7bude navždy stratený! (To je dlhý čas!)
selectServer.direct=§7Priame pripojenie
selectServer.edit=§7Upraviť
selectServer.empty=§7prázdny
selectServer.hiddenAddress=§7(Skrytá)
selectServer.refresh=§7Obnoviť
selectServer.select=§7Pripojiť sa
selectServer.title=§7Výber servera
selectWorld.allowCommands=§7Povoliť cheaty:
selectWorld.allowCommands.info=§7Príkazy ako /gamemode, /xp
selectWorld.bonusItems=§7Bonusová truhlica:
selectWorld.cheats=§7Cheaty
selectWorld.conversion=§7Musí byť skonvertovaný!
selectWorld.create=§7Vytvoriť nový svet
selectWorld.createDemo=§7Hrať nový demo svet
selectWorld.customizeType=§7Prispôsobiť
selectWorld.delete=§7Vymazať
selectWorld.deleteButton=§7Vymazať
selectWorld.deleteQuestion=§7Naozaj chceš zmazať tento svet?
selectWorld.deleteWarning=§7bude navždy stratený! (To je dlhý čas!)
selectWorld.empty=§7prázdne
selectWorld.enterName=§7Názov sveta
selectWorld.enterSeed=§7Seed na vygenerovanie sveta
selectWorld.gameMode=§7Typ hry
selectWorld.gameMode.adventure=§7dobrodružný
selectWorld.gameMode.adventure.line1=§7Rovnaké ako Hra o prežitie, ale
selectWorld.gameMode.adventure.line2=§7kocky nemôžu byť položené ani zničené
selectWorld.gameMode.creative=§7Tvorivý
selectWorld.gameMode.creative.line1=§7Neobmedzené zdroje, voľné lietanie a
selectWorld.gameMode.creative.line2=§7okamžité ničenie kociek
selectWorld.gameMode.hardcore=§7Drsný
selectWorld.gameMode.hardcore.line1=§7Rovnaké ako dobrodružná hra, ale zamknuté na najťažšej obtiažnosti
selectWorld.gameMode.hardcore.line2=§7najvyššou obtiažnosťou a len jediným životom
selectWorld.gameMode.survival=§7Prežitie
selectWorld.gameMode.survival.line1=§7Hľadanie surovín, výroba a získavanie
selectWorld.gameMode.survival.line2=§7úrovní; zdravie a hlad
selectWorld.hardcoreMode=§7Drsný:
selectWorld.hardcoreMode.info=§7Svet bude po smrti zmazaný
selectWorld.mapFeatures=§7Generovanie stavieb:
selectWorld.mapFeatures.info=§7Dediny, kobky atď.
selectWorld.mapType=§7Typ sveta:
selectWorld.mapType.normal=§7Normálny
selectWorld.moreWorldOptions=§7Viac nastavení sveta...
selectWorld.newWorld=§7Nový svet
selectWorld.newWorld.copyOf=§7Kópia %s
selectWorld.recreate=§7Znova vytvoriť
selectWorld.rename=§7Premenovať
selectWorld.renameButton=§7Premenovať
selectWorld.renameTitle=§7Premenovať svet
selectWorld.resultFolder=§7Bude uložený v:
selectWorld.seedInfo=§7Pre náhodný svet nechaj nevyplnené
selectWorld.select=§7Hrať vybraný svet
selectWorld.title=§7Výber sveta
selectWorld.world=§7Svet
sign.edit=§7Upraviť napísanú správu
soundCategory.ambient=§7Prostredie
soundCategory.block=§7Kocky
soundCategory.hostile=§7Nepriatelia
soundCategory.master=§7Celková hlasitosť
soundCategory.music=§7Hudba
soundCategory.neutral=§7Priateľské tvory
soundCategory.player=§7Hráči
soundCategory.record=§7Platne/Hudobné kocky
soundCategory.weather=§7Počasie
stat.animalsBred=§7Splodené zvieratá
stat.blocksButton=§7Kocky
stat.boatOneCm=§7Vzdialenosť prejdená člnom
stat.breakItem=§7%1$s zničených
stat.climbOneCm=§7Prešplhaná vzdialenosť
stat.craftItem=§7%1$s vyrobených
stat.crafted=§7Vyrobených predmetov
stat.createWorld=§7Vytvorené svety
stat.damageDealt=§7Spôsobené poškodenie
stat.damageTaken=§7Prijaté poškodenie
stat.deaths=§7Počet úmrtí
stat.depleted=§7Koľko krát zničené
stat.diveOneCm=§7Vzdialenosť preplávaná pod vodou
stat.drop=§7Vyhodených predmetov
stat.entityKilledBy=§7%s ťa zabil/a %s krát
stat.entityKilledBy.none=§7Nikdy ste neboli zabití hráčom %s
stat.entityKills=§7Zabil si %s %s
stat.entityKills.none=§7Nikdy ste nezabili %s
stat.fallOneCm=§7Vzdialenosť prekonaná pádom
stat.fishCaught=§7Chytených rýb
stat.flyOneCm=§7Preletená vzdialenosť
stat.generalButton=§7Všeobecné
stat.horseOneCm=§7Vzdialenosť prejdená koňom
stat.itemsButton=§7Predmety
stat.joinMultiplayer=§7Pripojení na server
stat.jump=§7Skokov
stat.junkFished=§7Vylovené odpadky
stat.leaveGame=§7Ukončených hier
stat.loadWorld=§7Nahraných uložených hier
stat.mineBlock=§7%1$s vykopaných
stat.minecartOneCm=§7Vzdialenosť prejdená vozíkom
stat.mined=§7Koľko krát vykopané
stat.mobKills=§7Zabitých tvorov
stat.mobsButton=§7Stvorenia
stat.pigOneCm=§7Vzdialenosť prejdená na prasati
stat.playOneMinute=§7Odohraných minút
stat.playerKills=§7Zabitých hráčov
stat.startGame=§7Začatých hier
stat.swimOneCm=§7Preplávaná vzdialenosť
stat.treasureFished=§7Vylovené poklady
stat.useItem=§7%1$s-krát použité
stat.used=§7Koľko krát použité
stat.walkOneCm=§7Prejdená vzdialenosť
stats.tooltip.type.achievement=§7Úspech
stats.tooltip.type.statistic=§7Štatistika
stream.confirm_start=§7Naozaj chcete začať vysielanie?
stream.unavailable.account_not_bound=§7Pred tým, keď chcete používať vysielanie na Minecrafte cez Twitch, budete potrebovať prepojenie vášho Twitch účtu na mojang.com. Chcete to urobiť?
stream.unavailable.account_not_bound.okay=§7Prepojiť kontá
stream.unavailable.account_not_migrated=§7Pred tým, než môžete vysielať v Minecrafte cez Twitch, musíte preniesť svoj Minecraft účet na Mojang účet. Chcete to urobiť teraz?
stream.unavailable.account_not_migrated.okay=§7Preniesť účet
stream.unavailable.failed_auth=§7Autorizácia na Twitch zlyhala. Prosím, choďte na mojang.com a skúste znova prepojiť váš Twitch účet.
stream.unavailable.failed_auth.okay=§7Znovu prepojiť účty
stream.unavailable.failed_auth_error=§7Nie je možné  autorizácie na Twitch. Prosím, skúste to neskôr.
stream.unavailable.initialization_failure=§7Nepodarilo sa spustiť Twitch SDK.
stream.unavailable.initialization_failure.extra=§7(Dôvod: %s)
stream.unavailable.library_arch_mismatch=§7Hra bola spustená na inej architektúre Javy ako launcher. Uistite sa prosím, že se celá hra spustí len v jedinej architektúre, a to buď v 32-bitovej, alebo 64-bitovej.
stream.unavailable.library_failure=§7Zlyhalo načítanie knižníc potrebných pre integrovanie vysielania službou Twitch.
stream.unavailable.no_fbo=§7Vaša grafická karta musí podporovať najmenej OpenGL verzie 3.0 alebo podporu Framebuffer objektov cez rozšírenie pre použiťie integrovaný Twitch broadcasting.
stream.unavailable.no_fbo.arb=§7Podpora "framebuffer object" cez ARB je: %s
stream.unavailable.no_fbo.blend=§7Podpora "separate blending" cez EXT je: %s
stream.unavailable.no_fbo.ext=§7Podpora "framebuffer object" cez EXT je: %s
stream.unavailable.no_fbo.version=§7Aktuálne používate: %s
stream.unavailable.not_supported.mac=§7Na vysielanieu pomocou služby Twitch je bohužiaľ potrebná najnovšia verzia OSX - 10.7 (Mac OS X Lion), alebo novšia. Prajete si navštíviť apple.com a zistiť viac o upgradovaní?
stream.unavailable.not_supported.mac.okay=§7Inovácia
stream.unavailable.not_supported.other=§7K vysielaniu pomocou služby Twitch je bohužiaľ potrebný Windows (Vista alebo novší), alebo Mac OS X (10.7/Lion alebo novší)
stream.unavailable.not_supported.windows=§7K vysielaniu pomocou služby Twitch je bohužiaľ potrebná najnovšia verzia Windows. Treba Windows Vista alebo novšiu.
stream.unavailable.report_to_mojang=§7Reportnúť do Mojangu
stream.unavailable.soundflower.chat=§7Soundflower musí byť schopný vysielať na Mac. %s
stream.unavailable.soundflower.chat.link=§7Prosím kliknite tu pre inštaláciu.
stream.unavailable.title=§7Twitch Broadcasting Nenájdené
stream.unavailable.unknown=§7Bohužiaľ nemôžeš vysielať na Twitch v tejto chvíli. A my nevieme prečo :'(
stream.unavailable.unknown.chat=§7Stream sa nedá spustiť: %s
stream.user.mode.administrator=§7Twitch Administrator
stream.user.mode.banned=§7Zabanovaný
stream.user.mode.banned.other=§7Ste zabanovaný na %s kanáli
stream.user.mode.banned.self=§7Zabanovaný na tvojom kanáli
stream.user.mode.broadcaster=§7Vysielateľ
stream.user.mode.broadcaster.other=§7Vysielateľ
stream.user.mode.broadcaster.self=§7Vysielateľ (vy!)
stream.user.mode.moderator=§7Moderátor
stream.user.mode.moderator.other=§7Moderátor na %s kanáli
stream.user.mode.moderator.self=§7Moderátor na kanáli
stream.user.mode.staff=§7Twitch pracovník
stream.user.subscription.subscriber=§7Odberateľ
stream.user.subscription.subscriber.other=§7Odberateľ "%s" kanála
stream.user.subscription.subscriber.self=§7Odberateľ tvojho kanála
stream.user.subscription.turbo=§7Twitch Turbo
stream.userinfo.ban=§7Ban
stream.userinfo.chatTooltip=§7Kliknite na spravovanie užívateľov
stream.userinfo.mod=§7Povýšiť na moderátora
stream.userinfo.timeout=§7Časový limit
stream.userinfo.unban=§7Zrušiť ban
stream.userinfo.unmod=§7Degradovať od moderátora
tile.activatorRail.name=§7Aktivačná koľaj
tile.anvil.intact.name=§7Kovadlina
tile.anvil.name=§7Kovadlina
tile.anvil.slightlyDamaged.name=§7Mierne poškodená kovadlina
tile.anvil.veryDamaged.name=§7Veľmi poškodená kovadlina
tile.beacon.name=§7Lúč
tile.beacon.primary=§7Primárna sila
tile.beacon.secondary=§7Sekundárna sila
tile.bed.name=§7Posteľ
tile.bed.noSleep=§7Môžeš spať len v noci
tile.bed.notSafe=§7Teraz nemôžeš oddychovať, v blízkosti sa nachádzajú príšery
tile.bed.notValid=§7Tvoja posteľ je zablokovaná alebo neexistuje
tile.bed.occupied=§7Táto posteľ je obsadená
tile.bedrock.name=§7Podložie
tile.blockCoal.name=§7Kocka uhlia
tile.blockDiamond.name=§7Diamantová kocka
tile.blockEmerald.name=§7Smaragdová kocka
tile.blockGold.name=§7Kocka zlata
tile.blockIron.name=§7Železný blok
tile.blockLapis.name=§7Kocka Lapis Lazuli
tile.blockRedstone.name=§7Kocka ruditu
tile.bookshelf.name=§7Knižnica
tile.brick.name=§7Tehly
tile.button.name=§7Tlačidlo
tile.cactus.name=§7Kaktus
tile.cake.name=§7Torta
tile.carrots.name=§7Mrkvy
tile.cauldron.name=§7Kotol
tile.chest.name=§7Truhlica
tile.chestTrap.name=§7Truhlica s pascou
tile.clay.name=§7Íl
tile.clayHardened.name=§7Vypálený íl
tile.clayHardenedStained.black.name=§7Načierno zafarbený íl
tile.clayHardenedStained.blue.name=§7Modrý íl
tile.clayHardenedStained.brown.name=§7Hnedý íl
tile.clayHardenedStained.cyan.name=§7Tyrkysový íl
tile.clayHardenedStained.gray.name=§7Sivý íl
tile.clayHardenedStained.green.name=§7Nazeleno zafarbený íl
tile.clayHardenedStained.lightBlue.name=§7Svetlomodrý íl
tile.clayHardenedStained.lime.name=§7Svetlozelený íl
tile.clayHardenedStained.magenta.name=§7Purpurový íl
tile.clayHardenedStained.orange.name=§7Oranžový íl
tile.clayHardenedStained.pink.name=§7Ružový íl
tile.clayHardenedStained.purple.name=§7Fialový íl
tile.clayHardenedStained.red.name=§7Načerveno zafarbený íl
tile.clayHardenedStained.silver.name=§7Svetlosivý íl
tile.clayHardenedStained.white.name=§7Biely íl
tile.clayHardenedStained.yellow.name=§7Žltý íl
tile.cloth.black.name=§7Čierna vlna
tile.cloth.blue.name=§7Modrá vlna
tile.cloth.brown.name=§7Hnedá vlna
tile.cloth.cyan.name=§7Tyrkysová vlna
tile.cloth.gray.name=§7Sivá vlna
tile.cloth.green.name=§7Zelená vlna
tile.cloth.lightBlue.name=§7Svetlomodrá vlna
tile.cloth.lime.name=§7Svetlozelená vlna
tile.cloth.magenta.name=§7Purpurová vlna
tile.cloth.name=§7Vlna
tile.cloth.orange.name=§7Oranžová vlna
tile.cloth.pink.name=§7Ružová vlna
tile.cloth.purple.name=§7Fialová vlna
tile.cloth.red.name=§7Červená vlna
tile.cloth.silver.name=§7Svetlosivá vlna
tile.cloth.white.name=§7Vlna
tile.cloth.yellow.name=§7Žltá vlna
tile.cobbleWall.mossy.name=§7Stena zo zarasteného kameňa
tile.cobbleWall.normal.name=§7Kamenná stena
tile.cocoa.name=§7Kakao
tile.commandBlock.name=§7Príkazová kocka
tile.crops.name=§7Úroda
tile.daylightDetector.name=§7Slnečný senzor
tile.deadbush.name=§7Suchý ker
tile.detectorRail.name=§7Koľajnice so senzorom
tile.dirt.default.name=§7Hlina
tile.dirt.podzol.name=§7Podzol
tile.dispenser.name=§7Automat
tile.doorIron.name=§7Železné dvere
tile.doorWood.name=§7Drevené dvere
tile.doublePlant.fern.name=§7Veľké papradie
tile.doublePlant.grass.name=§7Dvojitá tráva
tile.doublePlant.paeonia.name=§7Pivónia
tile.doublePlant.rose.name=§7Ružový krík
tile.doublePlant.sunflower.name=§7Slnečnica
tile.doublePlant.syringa.name=§7Orgován
tile.dragonEgg.name=§7Dračie vajce
tile.dropper.name=§7Vyhadzovač
tile.enchantmentTable.name=§7Stôl očarovania
tile.endPortalFrame.name=§7Portál do Konca
tile.enderChest.name=§7Truhlica z Konca
tile.farmland.name=§7Zoraná pôda
tile.fence.name=§7Plot
tile.fenceGate.name=§7Bránka
tile.fenceIron.name=§7Železné mreže
tile.fire.name=§7Oheň
tile.flower1.dandelion.name=§7Púpava
tile.flower2.allium.name=§7Medvedí cesnak
tile.flower2.blueOrchid.name=§7Modrá orchidea
tile.flower2.houstonia.name=§7Azúrová houstónia
tile.flower2.oxeyeDaisy.name=§7Margaréta biela
tile.flower2.poppy.name=§7Vlčí mak
tile.flower2.tulipOrange.name=§7Oranžový tulipán
tile.flower2.tulipPink.name=§7Ružový tulipán
tile.flower2.tulipRed.name=§7Červený tulipán
tile.flower2.tulipWhite.name=§7Biely tulipán
tile.furnace.name=§7Pec
tile.glass.name=§7Sklo
tile.goldenRail.name=§7Napájané koľajnice
tile.grass.name=§7Trávnik
tile.gravel.name=§7Štrk
tile.hayBlock.name=§7Zväzok sena
tile.hellrock.name=§7Pekelný Kameň
tile.hellsand.name=§7Piesok duší
tile.hopper.name=§7Násypník
tile.ice.name=§7Ľad
tile.icePacked.name=§7Zhustený ľad
tile.jukebox.name=§7Prehrávač platní
tile.ladder.name=§7Rebrík
tile.lava.name=§7Láva
tile.leaves.acacia.name=§7Listy Akácie
tile.leaves.big_oak.name=§7Listy Čierneho dubu
tile.leaves.birch.name=§7Brezové listy
tile.leaves.jungle.name=§7Džungľové listy
tile.leaves.name=§7Listy
tile.leaves.oak.name=§7Dubové listy
tile.leaves.spruce.name=§7Ihličie
tile.lever.name=§7Páka
tile.lightgem.name=§7Svietivec
tile.litpumpkin.name=§7Tekvicový lampáš
tile.lockedchest.name=§7Zamknutá truhla
tile.log.acacia.name=§7Akáciové drevo
tile.log.big_oak.name=§7Čierne dubové drevo
tile.log.birch.name=§7Brezové drevo
tile.log.jungle.name=§7Džungľové drevo
tile.log.name=§7Drevo
tile.log.oak.name=§7Dubové drevo
tile.log.spruce.name=§7Jedľové drevo
tile.melon.name=§7Melón
tile.mobSpawner.name=§7Liaheň príšer
tile.monsterStoneEgg.brick.name=§7Kamenné tehly s rybenkou
tile.monsterStoneEgg.chiseledbrick.name=§7Otesaná kamenná tehla s rybenkou
tile.monsterStoneEgg.cobble.name=§7Kameň s rybenkou
tile.monsterStoneEgg.crackedbrick.name=§7Prasknutá kamenná tehla s rybenkou
tile.monsterStoneEgg.mossybrick.name=§7Zarastená kamenná tehla s rybenkou
tile.monsterStoneEgg.stone.name=§7Skala s rybenkou
tile.mushroom.name=§7Huba
tile.musicBlock.name=§7Hudobná kocka
tile.mycel.name=§7Podhubie
tile.netherBrick.name=§7Netheritová tehla
tile.netherFence.name=§7Plot z netheritovej tehly
tile.netherStalk.name=§7Pekelná bylinka
tile.netherquartz.name=§7Ruda pekelného kremeňa
tile.notGate.name=§7Ruditová fakľa
tile.obsidian.name=§7Obsidián
tile.oreCoal.name=§7Ložisko uhlia
tile.oreDiamond.name=§7Surový diamant
tile.oreEmerald.name=§7Smaragdová ruda
tile.oreGold.name=§7Zlatá ruda
tile.oreIron.name=§7Železná ruda
tile.oreLapis.name=§7Ložisko Lapis Lazuli
tile.oreRedstone.name=§7Ruditová ruda
tile.oreRuby.name=§7Rubínová ruda
tile.pistonBase.name=§7Piest
tile.pistonStickyBase.name=§7Lepkavý piest
tile.portal.name=§7Portál
tile.potatoes.name=§7Zemiaky
tile.pressurePlate.name=§7Nášľapná doska
tile.pumpkin.name=§7Tekvica
tile.quartzBlock.chiseled.name=§7Otesaná kocka kremeňa
tile.quartzBlock.default.name=§7Kocka kremeňa
tile.quartzBlock.lines.name=§7Kremeňový stĺp
tile.rail.name=§7Koľajnice
tile.redstoneDust.name=§7Ruditový prach
tile.redstoneLight.name=§7Ruditová lampa
tile.reeds.name=§7Cukrová trstina
tile.sand.default.name=§7Piesok
tile.sand.red.name=§7Červený piesok
tile.sandStone.chiseled.name=§7Otesaný pieskovec
tile.sandStone.default.name=§7Pieskovec
tile.sandStone.name=§7Pieskovec
tile.sandStone.smooth.name=§7Hladký pieskovec
tile.sapling.acacia.name=§7Akáciová sadenica
tile.sapling.birch.name=§7Brezová sadenica
tile.sapling.jungle.name=§7Džungľová sadenica
tile.sapling.oak.name=§7Dubová sadenica
tile.sapling.roofed_oak.name=§7Tmavodubová sadenica
tile.sapling.spruce.name=§7Jedľová sadenica
tile.sign.name=§7Ceduľka
tile.snow.name=§7Sneh
tile.sponge.name=§7Špongia
tile.stainedGlass.black.name=§7Čierne sklo
tile.stainedGlass.blue.name=§7Modré sklo
tile.stainedGlass.brown.name=§7Hnedé sklo
tile.stainedGlass.cyan.name=§7Tyrkysové sklo
tile.stainedGlass.gray.name=§7Sivé  sklo
tile.stainedGlass.green.name=§7Zelené sklo
tile.stainedGlass.lightBlue.name=§7Svetlomodré sklo
tile.stainedGlass.lime.name=§7Svetlozelené sklo
tile.stainedGlass.magenta.name=§7Purpurové sklo
tile.stainedGlass.name=§7Vitráž
tile.stainedGlass.orange.name=§7Oranžové sklo
tile.stainedGlass.pink.name=§7Ružové sklo
tile.stainedGlass.purple.name=§7Fialové sklo
tile.stainedGlass.red.name=§7Červené sklo
tile.stainedGlass.silver.name=§7Svetlosivé sklo
tile.stainedGlass.white.name=§7Biele sklo
tile.stainedGlass.yellow.name=§7Žlté sklo
tile.stairsBrick.name=§7Tehlové schody
tile.stairsNetherBrick.name=§7Schody z netheritovej tehly
tile.stairsQuartz.name=§7Kremeňové schody
tile.stairsSandStone.name=§7Pieskovcové schody
tile.stairsStone.name=§7Kamenné schody
tile.stairsStoneBrickSmooth.name=§7Schody z kamenných tehál
tile.stairsWood.name=§7Schody z dubového dreva
tile.stairsWoodAcacia.name=§7Schody z akacioveho dreva
tile.stairsWoodBirch.name=§7Schody z brezového dreva
tile.stairsWoodDarkOak.name=§7Schody z tmavého dubového dreva
tile.stairsWoodJungle.name=§7Schody z džungľového dreva
tile.stairsWoodSpruce.name=§7Schody z jedľového dreva
tile.stone.name=§7Skala
tile.stoneMoss.name=§7Zarastený kameň
tile.stoneSlab.brick.name=§7Tehlový schodík
tile.stoneSlab.cobble.name=§7Kamenný schodík
tile.stoneSlab.netherBrick.name=§7Schodík z Netheritovej tehly
tile.stoneSlab.quartz.name=§7Kremeňový schodík
tile.stoneSlab.sand.name=§7Pieskovcový schodík
tile.stoneSlab.smoothStoneBrick.name=§7Schodík z kamenných tehál
tile.stoneSlab.stone.name=§7Schodík zo skaly
tile.stoneSlab.wood.name=§7Drevený schodík
tile.stonebrick.name=§7Kameň
tile.stonebricksmooth.chiseled.name=§7Otesané kamenné tehly
tile.stonebricksmooth.cracked.name=§7Popraskané kamenné tehly
tile.stonebricksmooth.default.name=§7Kamenné tehly
tile.stonebricksmooth.mossy.name=§7Zarastené kamenné tehly
tile.stonebricksmooth.name=§7Kamenné tehly
tile.tallgrass.fern.name=§7Papraď
tile.tallgrass.grass.name=§7Tráva
tile.tallgrass.name=§7Tráva
tile.tallgrass.shrub.name=§7Ker
tile.thinGlass.name=§7Sklenený panel
tile.thinStainedGlass.black.name=§7Čierny sklenený panel
tile.thinStainedGlass.blue.name=§7Modrý sklenený panel
tile.thinStainedGlass.brown.name=§7Hnedý sklenený panel
tile.thinStainedGlass.cyan.name=§7Tyrkysový sklenený panel
tile.thinStainedGlass.gray.name=§7Sivý sklenený panel
tile.thinStainedGlass.green.name=§7Zelený sklenený panel

tile.thinStainedGlass.lightBlue.name=§7Svetlomodrý sklenený panel
tile.thinStainedGlass.lime.name=§7Svetlozelený sklenený panel
tile.thinStainedGlass.magenta.name=§7Purpurové sklenené panely
tile.thinStainedGlass.name=§7Vitrážny sklenený panel
tile.thinStainedGlass.orange.name=§7Oranžový sklenený panel
tile.thinStainedGlass.pink.name=§7Ružový sklenený panel

tile.thinStainedGlass.purple.name=§7Fialový sklenený panel
tile.thinStainedGlass.red.name=§7Červený sklenený panel
tile.thinStainedGlass.silver.name=§7Svetlosivý sklenený panel
tile.thinStainedGlass.white.name=§7Biely sklenený panel
tile.thinStainedGlass.yellow.name=§7Žltý sklenený panel
tile.tnt.name=§7TNT
tile.torch.name=§7Fakľa
tile.trapdoor.name=§7Poklop
tile.tripWire.name=§7Nástražný držiak na šnúru
tile.tripWireSource.name=§7Úchyt nástražnej nitky
tile.vine.name=§7Liány
tile.water.name=§7Voda
tile.waterlily.name=§7Lekno
tile.web.name=§7Pavučina
tile.weightedPlate_heavy.name=§7Záťažová nášlapná doska (Ťažká)
tile.weightedPlate_light.name=§7Záťažová nášľapná doska (Ľahká)
tile.whiteStone.name=§7Enderit
tile.wood.acacia.name=§7Dosky z akáciového dreva
tile.wood.big_oak.name=§7Čierne dubové dosky
tile.wood.birch.name=§7Dosky z brezového dreva
tile.wood.jungle.name=§7Dosky z džungľového dreva
tile.wood.name=§7Dosky
tile.wood.oak.name=§7Dosky z dubového dreva
tile.wood.spruce.name=§7Dosky z jedľového dreva
tile.woodSlab.acacia.name=§7Schodík z akacioveho dreva
tile.woodSlab.big_oak.name=§7Dosky z tmavého dubového dreva
tile.woodSlab.birch.name=§7Schodík z brezového dreva
tile.woodSlab.jungle.name=§7Schodík z džungľového dreva
tile.woodSlab.oak.name=§7Schodík z dubového dreva
tile.woodSlab.spruce.name=§7Schodík z jedľového dreva
tile.woolCarpet.black.name=§7Čierny koberec
tile.woolCarpet.blue.name=§7Modrý koberec
tile.woolCarpet.brown.name=§7Hnedý koberec
tile.woolCarpet.cyan.name=§7Tyrkysový koberec
tile.woolCarpet.gray.name=§7Sivý koberec
tile.woolCarpet.green.name=§7Zelený koberec
tile.woolCarpet.lightBlue.name=§7Svetlomodrý koberec
tile.woolCarpet.lime.name=§7Svetlozelený koberec
tile.woolCarpet.magenta.name=§7Purpurový koberec
tile.woolCarpet.orange.name=§7Oranžový koberec
tile.woolCarpet.pink.name=§7Ružový koberec
tile.woolCarpet.purple.name=§7Fialový koberec
tile.woolCarpet.red.name=§7Červený koberec
tile.woolCarpet.silver.name=§7Svetlosivý koberec
tile.woolCarpet.white.name=§7Koberec
tile.woolCarpet.yellow.name=§7Žltý koberec
tile.workbench.name=§7Pracovný stôl
title.oldgl1=§7Zistená bola  stará grafická karta; to môže zabrániť
title.oldgl2=§7budúce hranie v budúcnosti, bude vyžadovať verziu OpenGL 2.0.
translation.test.invalid=§7ahoj %
translation.test.none=§7Ahoj, svet!
translation.test.world=§7svet
