achievement.acquireIron=§7Pridobi železnino
achievement.acquireIron.desc=§7Pretopi železovo rudo v železni ingot
achievement.bakeCake=§7Laž
achievement.bakeCake.desc=§7Pšenica, sladkor, mleko in jajca!
achievement.blazeRod=§7V ogenj
achievement.blazeRod.desc=§7Odvzemi palico Žarku
achievement.bookcase=§7Knjižničar
achievement.bookcase.desc=§7Zgradi nekaj knjižnih polic da si izboljšaš mizo za čaranje
achievement.breedCow=§7Razmnoževanje
achievement.breedCow.desc=§7Pari dve krave z pšenico
achievement.buildBetterPickaxe=§7Dobiti nadgradnjo
achievement.buildBetterPickaxe.desc=§7Izdelaj boljši kramp
achievement.buildFurnace=§7Vroča tema
achievement.buildFurnace.desc=§7Izdelaj peč iz osmih kamnitih kock
achievement.buildHoe=§7Čas za kmetovanje!
achievement.buildHoe.desc=§7Uporabi deske in palice za izdelavo motike
achievement.buildPickaxe=§7Čas za rudarjenje!
achievement.buildPickaxe.desc=§7Uporabi deske in palice za izdelavo krampa
achievement.buildSword=§7Čas za napad!
achievement.buildSword.desc=§7Uporabi deske in palice za izdelavo meča
achievement.buildWorkBench=§7Delavnica
achievement.buildWorkBench.desc=§7Izdelaj delovno mizo z štirimi kockami desk
achievement.cookFish=§7Okusna riba
achievement.cookFish.desc=§7Ulovi in speči ribo!
achievement.diamonds=§7DIAMANTI!
achievement.diamonds.desc=§7Pridobi diamante z železnim orodjem
achievement.diamondsToYou=§7Diamanti za vas!
achievement.diamondsToYou.desc=§7Vrzi diamante v drugega igralca.
achievement.enchantments=§7Uročevalec
achievement.enchantments.desc=§7Uporabi knjigo, vulkanski kamen in diamante ter izdelaj mizo urokov
achievement.exploreAllBiomes=§7Čas za pustolovščine
achievement.exploreAllBiomes.desc=§7Odkrij vse ekosisteme
achievement.flyPig=§7Ko bodo pujski leteli
achievement.flyPig.desc=§7Poleti s pujsom čez hrib
achievement.fullBeacon=§7Svetilnikator
achievement.fullBeacon.desc=§7Sestavi cel svetilnik
achievement.get=§7Dosežek!
achievement.ghast=§7Vračilo pošiljatelju
achievement.ghast.desc=§7Uniči Ghast-a z ognjeno kroglo
achievement.killCow=§7Prevračalec krav
achievement.killCow.desc=§7Pridobi usnje
achievement.killEnemy=§7Lovec na pošasti
achievement.killEnemy.desc=§7Napadi in ubij pošast
achievement.killWither=§7Začetek.
achievement.killWither.desc=§7Ubij Witherja
achievement.makeBread=§7Speči kruh
achievement.makeBread.desc=§7Spremeni pšenico v kruh
achievement.mineWood=§7Pridobitev lesa
achievement.mineWood.desc=§7Napadaj drevo, dokler ne spusti kosa lesa
achievement.onARail=§7Na tirih
achievement.onARail.desc=§7Potovanje z minecart vsaj 1 km od kjer ste začeli
achievement.openInventory=§7Pogled v inventar
achievement.openInventory.desc=§7Pritisni '%1$s' da odpreš inventar.
achievement.overkill=§7Pretiravanje
achievement.overkill.desc=§7Naredi osem src škode z enim udarcem
achievement.portal=§7Moramo iti globlje
achievement.portal.desc=§7Izdelaj portal v Nether
achievement.potion=§7Krajevna varilnica
achievement.potion.desc=§7Zvari napoj
achievement.requires=§7Potrebuje '%1$s'
achievement.snipeSkeleton=§7Dvoboj ostrostrelcev
achievement.snipeSkeleton.desc=§7Ubij okostnjaka s puščico z več kot 50 metrov stran
achievement.spawnWither=§7Začetek?
achievement.spawnWither.desc=§7Ustvari Witherja
achievement.taken=§7Dobljen!
achievement.theEnd=§7Konec?
achievement.theEnd.desc=§7Poišči Konec
achievement.theEnd2=§7Konec.
achievement.theEnd2.desc=§7Premagaj Ender zmaja
achievement.unknown=§7???
addServer.add=§7Končano
addServer.enterIp=§7Naslov strežnika
addServer.enterName=§7Ime strežnika
addServer.hideAddress=§7Skrij naslov
addServer.resourcePack=§7Resurce Packi Serverja
addServer.resourcePack.disabled=§7Deaktivirano
addServer.resourcePack.enabled=§7Aktivirano
addServer.resourcePack.prompt=§7Pitaj
addServer.title=§7Uredi podatke strežnika
advMode.allPlayers=§7Uporabi "@a" da poimenuješ vse igralce
advMode.command=§7Ukaz
advMode.nearestPlayer=§7Uporabi "@p" da poimenuješ najbližjega igralca
advMode.notAllowed=§7Moraš biti operator v ustvarjalnem načinu
advMode.notEnabled=§7Ukazne kocke niso omogočene na tem strežniku
advMode.previousOutput=§7Prejšni izpis
advMode.randomPlayer=§7Uporabi "@r" da poimenuješ naključnega igralca
advMode.setCommand=§7Nastavi ukaz
advMode.setCommand.success=§7Ukaz nastavljen: %s
attribute.modifier.plus.0=§7+%s %s
attribute.modifier.plus.1=§7+%s%% %s
attribute.modifier.plus.2=§7+%s%% %s
attribute.modifier.take.0=§7-%s %s
attribute.modifier.take.1=§7-%s%% %s
attribute.modifier.take.2=§7-%s%% %s
attribute.name.generic.attackDamage=§7Škoda napada
attribute.name.generic.followRange=§7Doseg zasledovanja od bitij
attribute.name.generic.knockbackResistance=§7Odpornost na odsunek
attribute.name.generic.maxHealth=§7Največ zdravja
attribute.name.generic.movementSpeed=§7Hitrost
attribute.name.horse.jumpStrength=§7Moč skoka konja
attribute.name.zombie.spawnReinforcements=§7Okrepitve zombijev
book.byAuthor=§7napisal: %1$s
book.editTitle=§7Vnesite naslov knjige:
book.finalizeButton=§7Podpiši in zapri
book.finalizeWarning=§7Opomba! Ko podpišete knjigo, je ne bo več mogoče urejati.
book.pageIndicator=§7Stran %1$s od %2$s
book.signButton=§7Podpiši
build.tooHigh=§7Višinska omejitev za zgradbe je %s kock
chat.cannotSend=§7Sporočila ni mogoče poslati
chat.copy=§7Kopiraj v odložišče
chat.link.confirm=§7Ali ste prepričani, da želite odpreti naslednjo spletno stran?
chat.link.confirmTrusted=§7Ali želite odpreti to povezavo ali jo kopirate v odložišče?
chat.link.open=§7Odpri v brskalniku
chat.link.warning=§7Nikoli odpirajte povezav ljudi, ki jim ne zaupate!
chat.stream.emote=§7(%s) * %s %s
chat.stream.text=§7(%s) <%s> %s
chat.type.achievement=§7%s je ravnokar dosegel %s
chat.type.admin=§7[%s: %s]
chat.type.announcement=§7[%s] %s
chat.type.emote=§7* %s %s
chat.type.text=§7<%s> %s
commands.achievement.give.success.all=§7Uspešno dal vse dosežke k %s
commands.achievement.give.success.one=§7Uspešno dal %s statistiko %s
commands.achievement.statTooLow=§7Igralec %s nima statistike %s
commands.achievement.unknownAchievement=§7Neznan dosežek ali statistika "%s"
commands.achievement.usage=§7/achievement give <ime statistike> [igralec]
commands.ban.failed=§7Ne mogu banirati igrač %s
commands.ban.success=§7Zavrnil igralca %s
commands.ban.usage=§7/ban <ime> [razlog ...]
commands.banip.invalid=§7Vnesli ste napačen IP naslov oziroma igralca, ki ga ni na strežniku
commands.banip.success=§7Zavrnjen IP naslov %s
commands.banip.success.players=§7Zavrnjen IP naslov %s pripada %s
commands.banip.usage=§7/ban-ip <naslov|ime> [razlog ...]
commands.banlist.ips=§7%s zavrnjenih IP naslovov:
commands.banlist.players=§7%s zavrnjenih igralcev:
commands.banlist.usage=§7/banlist [ips|igralci]
commands.clear.failure=§7Ni bilo mogoče počistiti inventarja od %s, ker nima predmetov
commands.clear.success=§7Inventar od %s izbrisan, %s predmetov je bilo odstranjenih
commands.clear.usage=§7/clear <igralec> [predmet] [podatki]
commands.debug.notStarted=§7Ni mogoče končati profiliranja, če se še ni začelo!
commands.debug.start=§7Začetek profiliranja razhroščevanja
commands.debug.stop=§7Končano profiliranje razhroščevanja po %s sekundah (%s tickov)
commands.debug.usage=§7/debug <start|stop>
commands.defaultgamemode.success=§7Privzet način igre sveta je zdaj %s
commands.defaultgamemode.usage=§7/defaultgamemode <način>
commands.deop.failed=§7Nemogu otsraniti svi privilegie %s
commands.deop.success=§7%s ni več operator
commands.deop.usage=§7/deop <igralec>
commands.difficulty.success=§7Težavnost nastavljena na %s
commands.difficulty.usage=§7/difficulty <nova težavnost>
commands.downfall.success=§7Vreme preklopljeno
commands.downfall.usage=§7/toggledownfall
commands.effect.failure.notActive=§7Ni bilo mogoče odvzeti %1$s od %2$s, ker nima tega učinka
commands.effect.failure.notActive.all=§7Učinkov ni bilo mogoče odvzeti %s, ker jih nima
commands.effect.notFound=§7Učinek bitij z ID-jem %s ne obstaja
commands.effect.success=§7%4$s je bil dan %1$s (ID %2$s) * %3$s za %5$s sekund
commands.effect.success.removed=§7Vzel %1$s od %2$s
commands.effect.success.removed.all=§7Odvzeti so bili vsi učinki od %s
commands.effect.usage=§7/effect <igralec> <učinek> [sekunde] [večkratnik]
commands.enchant.cantCombine=§7%1$s ni možno združiti z %2$s
commands.enchant.cantEnchant=§7Izbrana čarovnija ne more biti dodana ciljnemu predmetu
commands.enchant.noItem=§7Ciljna nima elementa
commands.enchant.notFound=§7Ne obstaja čarovnija z ID-jem %s
commands.enchant.success=§7Čaranje uspelo
commands.enchant.usage=§7/enchant <igralec> <enchantment ID> [stopnja]
commands.gamemode.success.other=§7%s način igranja nastavljen na %s
commands.gamemode.success.self=§7Svoj način igranja nastavljen na %s
commands.gamemode.usage=§7/gamemode <način> [igralec]
commands.gamerule.norule=§7Pravilo igre z imenom '%s' ni na voljo
commands.gamerule.success=§7Pravilo igre je bilo posodobljeno
commands.gamerule.usage=§7/gamerule <ime pravila> <vrednost> ALI /gamerule <ime pravila>
commands.generic.boolean.invalid=§7%s ni 'true' ali 'false'
commands.generic.deprecatedId=§7Pozor: Uporaba številčnih zaporednih števil v prihodnosti ne bo podprta. Prosim uporabite imena, kot je '%s'
commands.generic.double.tooBig=§7Številka, ki si jo vnesel (%s) je prevelika, lahko je največ %s
commands.generic.double.tooSmall=§7Številka, ki si jo vnesel (%s) je premajhna, mora biti vsaj %s
commands.generic.exception=§7Med poizkusom izvajanja ukaza, je prišlo do neznane napake
commands.generic.notFound=§7Neznan ukaz. Poskusite /help za seznam ukazov
commands.generic.num.invalid=§7'%s' ni veljavno število
commands.generic.num.tooBig=§7Številka, ki si jo vnesel (%s) je prevelika, lahko je največ %s
commands.generic.num.tooSmall=§7Številka, ki si jo vnesel (%s) je premajhna, mora biti vsaj %s
commands.generic.permission=§7Nimaš dovoljenja za uporabo tega ukaza
commands.generic.player.notFound=§7Tega igralca ni mogoče najti
commands.generic.syntax=§7Neveljavna sintaksa ukaza
commands.generic.usage=§7Uporaba: %s
commands.give.notFound=§7Predmet z ID-jem %s ne obstaja
commands.give.success=§7Igralec %s je dobil %s * %s
commands.give.tagError=§7Razčlenjevanje podatkovne oznake ni bilo uspešno: %s
commands.give.usage=§7/give <igralec> <predmet> [količina] [podatki] [podatkovnaOznaka]
commands.help.footer=§7Namig: Uporabite tipko <tab>, ko vnašate komando, za samodejno dokončevanje le-te ali njenih argumentov
commands.help.header=§7--- Stran za pomoč %s od %s strani (/help <stran>) ---
commands.help.usage=§7/help [stran|ime ukaza]
commands.kick.success=§7%s je bil odstranjen iz igre
commands.kick.success.reason=§7Igralec %s je bil odstranjen iz igre: '%s'
commands.kick.usage=§7/kick <igralec> [razlog ...]
commands.kill.success=§7Au! Izgleda, kot da je bolelo
commands.kill.usage=§7/kill
commands.me.usage=§7/me <akcija...>
commands.message.display.incoming=§7%s ti zašepeta: %s
commands.message.display.outgoing=§7Zašepetaš %s: %s
commands.message.sameTarget=§7Ne moreš poslati zasebnega sporočila samemu sebi!
commands.message.usage=§7/tell <igralec> <zasebno sporočilo ...>
commands.op.failed=§7Nemogu dati svi privilegie %s
commands.op.success=§7%s je postal operator
commands.op.usage=§7/op <igralec>
commands.players.list=§7%s/%s igralcev na strežniku:
commands.players.usage=§7/list
commands.playsound.playerTooFar=§7Igralec %s je predaleč, da bi slišal zvok
commands.playsound.success=§7Zaigran zvok '%s' igralcu %s
commands.playsound.usage=§7/playsound <zvok> <igralec> [x] [y] [z] [glasnost] [ton] [najnižjaGlasnost]
commands.publish.failed=§7Ni možno gostiti lokalne igre
commands.publish.started=§7Lokalna igra gostuje na vratih %s
commands.publish.usage=§7/publish
commands.save-off.alreadyOff=§7Shranjevanje je že izklopljeno.
commands.save-off.usage=§7/save-off
commands.save-on.alreadyOn=§7Shranjevanje je že vklopljeno.
commands.save-on.usage=§7/save-on
commands.save.disabled=§7Izklopljeno samodejno shranjevanje sveta
commands.save.enabled=§7Vključeno samodejno shranjevanje sveta
commands.save.failed=§7Shranjevanje neuspešno: %s
commands.save.start=§7Shranjevanje ...
commands.save.success=§7Svet shranjen
commands.save.usage=§7/save-all
commands.say.usage=§7/say <sporočilo ...>
commands.scoreboard.objectiveNotFound=§7Cilj z imenom '%s' ne obstaja
commands.scoreboard.objectiveReadOnly=§7Cilj '%s' je le za branje in ne more biti nastavljen
commands.scoreboard.objectives.add.alreadyExists=§7Cilj z imenom '%s' že obstaja
commands.scoreboard.objectives.add.displayTooLong=§7Prikazano ime za cilj '%s' je predolgo, lahko je dolgo največ %s znakov
commands.scoreboard.objectives.add.success=§7Nov cilj '%s' je bil uspešno dodan
commands.scoreboard.objectives.add.tooLong=§7Ime za cilj '%s' je predolgo, lahko je dolgo največ %s znakov
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <ime> <tip kriterija> [prikazano ime ...]
commands.scoreboard.objectives.add.wrongType=§7Neveljaven ciljni kriterij tipa '%s'
commands.scoreboard.objectives.list.count=§7Prikaz %s cilja(ev) na lestvici rezultatov:
commands.scoreboard.objectives.list.empty=§7Ni ciljev v rezultatih
commands.scoreboard.objectives.list.entry=§7- %s: je prikazan kot '%s' in je tipa '%s'
commands.scoreboard.objectives.remove.success=§7Uspešno odstranjen cilj '%s'
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <ime>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7Prikazana reža '%s' ne obstaja
commands.scoreboard.objectives.setdisplay.successCleared=§7Pobrisana prikazana reža cilja '%s'
commands.scoreboard.objectives.setdisplay.successSet=§7Nastavi prikazan cilj v reži '%s' na '%s'
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <reža> [cilj]
commands.scoreboard.objectives.usage=§7/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=§7/scoreboard players add <igralec> <cilj> <število>
commands.scoreboard.players.list.count=§7Prikazujem %s sledenih igralcev na lestvici rezultatov:
commands.scoreboard.players.list.empty=§7Ni sledenih igralcev v rezultatih
commands.scoreboard.players.list.player.count=§7Prikazujem %s sledenih ciljev za %s:
commands.scoreboard.players.list.player.empty=§7Igralec %s nima zabeleženih rezultatov
commands.scoreboard.players.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=§7/scoreboard players list [name]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <igralec> <cilj> <število>
commands.scoreboard.players.reset.success=§7Vsi rezultati igralca %s so bili ponastavljeni
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <igralec>
commands.scoreboard.players.set.success=§7Rezultat %s, igralca %s, je bil nastavljen na %s
commands.scoreboard.players.set.usage=§7/scoreboard players set <igralec> <cilj> <točke>
commands.scoreboard.players.usage=§7/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=§7Ekipa z imenom '%s' ne obstaja
commands.scoreboard.teams.add.alreadyExists=§7Ekipa z imenom '%s' že obstaja
commands.scoreboard.teams.add.displayTooLong=§7Prikazano ime za ekipo '%s' je predolgo, lahko je dolgo največ %s znakov
commands.scoreboard.teams.add.success=§7Uspešno dodana nova ekipa '%s'
commands.scoreboard.teams.add.tooLong=§7Ime za ekipo '%s' je predolgo, lahko je dolgo največ %s znakov
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <ime> [prikazano ime ...]
commands.scoreboard.teams.empty.alreadyEmpty=§7Ekipa %s je že prazna, zato ni mogoče odstraniti neobstoječih igralcev
commands.scoreboard.teams.empty.success=§7Odstranjeni so bili vsi igralci iz ekipe %s
commands.scoreboard.teams.join.failure=§7Ni bilo možno dodati %s igralcev v ekipo %s: %s
commands.scoreboard.teams.join.success=§7Dodanih je bilo %s igralcev v ekipo %s: %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <ime> [igralec]
commands.scoreboard.teams.leave.failure=§7Ni bilo možno odstraniti %s igralcev iz njihovih ekip: %s
commands.scoreboard.teams.leave.noTeam=§7Nisi v ekipi
commands.scoreboard.teams.leave.success=§7Odstranjenih je bilo %s igralcev iz njihovih ekip: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [igralec]
commands.scoreboard.teams.list.count=§7Prikazujem %s ekip na lestvici rezultatov:
commands.scoreboard.teams.list.empty=§7Ni ekip v rezultatih
commands.scoreboard.teams.list.entry=§7- %1$s: '%2$s' ima %3$s igralcev
commands.scoreboard.teams.list.player.count=§7Prikaz %s igralcev v ekipi %s:
commands.scoreboard.teams.list.player.empty=§7Ekipa %s nima igralcev
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [ime]
commands.scoreboard.teams.option.noValue=§7Veljavne vrednosti za opcijo %s so: %s
commands.scoreboard.teams.option.success=§7Nastavljena opcija %s za ekipo %s na %s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=§7Odstranjena je bila ekipa %s
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <ime>
commands.scoreboard.teams.usage=§7/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=§7/scoreboard <objectives|players|teams>
commands.seed.success=§7Seme: %s
commands.seed.usage=§7/seed
commands.setblock.failed=§7Ni mogoče postaviti kocke
commands.setblock.noChange=§7Kocke ni bilo mogoče postaviti
commands.setblock.notFound=§7Kocka s številom ali imenom %s ne obstaja
commands.setblock.outOfWorld=§7Ni mogoče postaviti kocke izven sveta
commands.setblock.success=§7Kocka postavljena
commands.setblock.tagError=§7Razčlenjevanje podatkovne oznake ni bilo uspešno: %s
commands.setblock.usage=§7/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=§7Uspešno nastavljen odstranitveni čas na %s minut.
commands.setidletimeout.usage=§7/setidletimeout <Minut do odstranitve igralca>
commands.setworldspawn.success=§7Nastavi začetno točko sveta na (%s, %s, %s)
commands.setworldspawn.usage=§7/setworldspawn ALI /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7Točka oživitve od %s je nastavljena na (%s, %s, %s)
commands.spawnpoint.usage=§7/spawnpoint ALI /spawnpoint <igralec> ALI /spawnpoint <igralec> <x> <y> <z>
commands.spreadplayers.failure.players=§7Ni bilo mogoče razširiti %s igralcev okoli %s,%s (preveč igralcev za ta prostor - poizkusi razširiti na vsaj %s)
commands.spreadplayers.failure.teams=§7Ni bilo mogoče razširiti %s ekip okoli %s,%s (preveč igralcev za ta prostor - poizkusi razširiti na vsaj %s)
commands.spreadplayers.info.players=§7(Povprečna razdalja med igralci je %s kock narazen po %s ponavljanjih)
commands.spreadplayers.info.teams=§7(Povprečna razdalja med ekipami je %s kock narazen po %s ponavljanjih)
commands.spreadplayers.spreading.players=§7Razširjanje %s igralcev %s kock okoli %s,%s (vsaj %s kock narazen)
commands.spreadplayers.spreading.teams=§7Razširjanje %s ekip %s kock okoli %s,%s (vsaj %s kock narazen)
commands.spreadplayers.success.players=§7Razširjanje %s igralcev okoli %s,%s je bilo uspešno
commands.spreadplayers.success.teams=§7Razširjanje %s ekip okoli %s,%s je bilo uspešno
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <razmik> <območje> <respectTeams true|false>> <igralec ...>
commands.stop.start=§7Ugašanje strežnika
commands.stop.usage=§7/stop
commands.summon.failed=§7Neuspešno ustvarjanje subjekta
commands.summon.outOfWorld=§7Ustvarjanje objekta izven sveta ni možno
commands.summon.success=§7Subjekt uspešno ustvarjen
commands.summon.tagError=§7Razčlenjevanje podatkovne oznake neuspešno: %s
commands.summon.usage=§7/summon <ImeSubjekta> [x] [y] [z] [podatkovnaOznaka]
commands.tellraw.jsonException=§7Neveljaven json: %s
commands.tellraw.usage=§7/tellraw <igralec> <json sporočilo>
commands.testfor.failed=§7/testfor je uporaben samo za ukazne kocke z analognim izhodom
commands.testfor.usage=§7/testfor <igralec>
commands.testforblock.failed.data=§7Kocka pri %s, %s, %s ima podatke %s (pričakovano: %s).
commands.testforblock.failed.nbt=§7Kocka pri %s, %s, %s nima ustreznih NBT ključev.
commands.testforblock.failed.tile=§7Kocka pri %s, %s, %s je %s (pričakovana: %s).
commands.testforblock.failed.tileEntity=§7Kocka na %s,%s,%s ni subjekt ploščice in ne podpira ujemanja oznake.
commands.testforblock.outOfWorld=§7Ni mogoče testirati za kocko izven sveta
commands.testforblock.success=§7Uspešno najdena kocka na %s,%s,%s.
commands.testforblock.usage=§7/testforblock <x> <y> <z> <ImeKocke> [podatki] [podatkovnaOznaka]
commands.time.added=§7Dodano %s k času
commands.time.set=§7Čas nastavljen na %s
commands.time.usage=§7/time <set|add> <vrednost>
commands.tp.notSameDimension=§7Teleportacija ni možna ker igralca nista v isti dimenziji
commands.tp.success=§7%s je bil teleportiran k %s
commands.tp.success.coordinates=§7%s je bil teleportiran na %s,%s,%s
commands.tp.usage=§7/tp [igralec] <do igralca> ALI /tp [igralec] <x> <y> <z>
commands.unban.failed=§7Ne mogu otstaniti ban igrač %s
commands.unban.success=§7Igralec %s ni več zavrnjen
commands.unban.usage=§7/pardon <ime>
commands.unbanip.invalid=§7Vnesli ste napačen IP naslov
commands.unbanip.success=§7IP naslov %s ni več zavrnjen
commands.unbanip.usage=§7/pardon-ip <naslov>
commands.weather.clear=§7Menjava na jasno vreme
commands.weather.rain=§7Menjava na deževno vreme
commands.weather.thunder=§7Menjava na nevihto
commands.weather.usage=§7/weather <clear/rain/thunder> [trajanje v sekundah]
commands.whitelist.add.failed=§7Ni možno dodati %s%% na belo listo
commands.whitelist.add.success=§7Dodan %s v listo dovoljenih igralcev
commands.whitelist.add.usage=§7/whitelist add <igralec>
commands.whitelist.disabled=§7Seznam dovoljenih igralcev onemogočen
commands.whitelist.enabled=§7Seznam dovoljenih igralcev omogočen
commands.whitelist.list=§7Tukaj je %s (od %s videnih) dovoljenih igralcev:
commands.whitelist.reloaded=§7Seznam dovoljenih igralcev ponovno naložen
commands.whitelist.remove.failed=§7Ni možno odstraniti %s%% iz bele liste
commands.whitelist.remove.success=§7%s je odstranjen iz seznama dovoljenih igralcev
commands.whitelist.remove.usage=§7/whitelist remove <igralec>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=§7Igralcu ni mogoče dati negativno število izkušenjskih točk
commands.xp.success=§7Dodeljeno %s izkušenj igralcu %s
commands.xp.success.levels=§7%s je dobil %s stopenj
commands.xp.success.negative.levels=§7%s je izgubil %s stopenj
commands.xp.usage=§7/xp <količina> [igralec] ALI /xp <količina>L [igralec]
connect.authorizing=§7Prijavljanje...
connect.connecting=§7Povezovanje na strežnik...
connect.failed=§7Napaka pri povezavi na strežnik
container.brewing=§7Stojalo za napoje
container.chest=§7Skrinja
container.chestDouble=§7Velika skrinja
container.crafting=§7Izdelovanje
container.creative=§7Postavko Izbor
container.dispenser=§7Delilnik
container.dropper=§7Droper
container.enchant=§7Začaraj
container.enderchest=§7Ender skrinja
container.furnace=§7Peč
container.hopper=§7Predmet lijaka
container.inventory=§7Inventar
container.minecart=§7Moj Voziček
container.repair=§7Popravi in poimenuj
container.repair.cost=§7Cena čaranja: %1$s
container.repair.expensive=§7Predrago!
controls.reset=§7Ponastavitev
controls.resetAll=§7Ponastavi tipke
controls.title=§7Nadzor
createWorld.customize.flat.addLayer=§7Dodaj sloj
createWorld.customize.flat.editLayer=§7Uredi sloj
createWorld.customize.flat.height=§7Globina
createWorld.customize.flat.layer=§7%s
createWorld.customize.flat.layer.bottom=§7Tla - %s
createWorld.customize.flat.layer.top=§7Vrh - %s
createWorld.customize.flat.removeLayer=§7Odstrani sloj
createWorld.customize.flat.tile=§7Material sloja
createWorld.customize.flat.title=§7Prilagajanje ravnega sveta
createWorld.customize.presets=§7Predloge
createWorld.customize.presets.list=§7Lahko pa uporabiš že vnaprej narejene!
createWorld.customize.presets.select=§7Uporabi predlogo
createWorld.customize.presets.share=§7Želite deliti svojo predlogo z nekom? Uporabite spodnje polje!
createWorld.customize.presets.title=§7Izberi predlogo
death.attack.anvil=§7%1$s je bil zmečkan pod padajočim nakovalom
death.attack.arrow=§7%2$s je ustrelil %1$s
death.attack.arrow.item=§7%2$s je z %3$s ustrelil %1$s
death.attack.cactus=§7%1$s se je zbodel do smrti
death.attack.cactus.player=§7%1$s je stopil na kaktus, ko je poskušal pobegniti %2$s
death.attack.drown=§7%1$s je utonil
death.attack.drown.player=§7%1$s se je utopil, ko je poskušal pobegniti %2$s
death.attack.explosion=§7%1$s je razneslo
death.attack.explosion.player=§7%2$s je razstrelil %1$s
death.attack.fall=§7%1$s je skočil s prevelike višine in se polomil
death.attack.fallingBlock=§7%1$s je bil zmečkan pod padajočo kocko
death.attack.fireball=§7%2$s je zažgal %1$s
death.attack.fireball.item=§7%2$s je z %3$s zažgal %1$s
death.attack.generic=§7%1$s je umrl
death.attack.inFire=§7%1$s je zgorel
death.attack.inFire.player=§7%1$s je stopil v ogenj, med bojem z %2$s
death.attack.inWall=§7%1$s se je zadušil v steni
death.attack.indirectMagic=§7%2$s je z uporabo magije ubil %1$s
death.attack.indirectMagic.item=§7%2$s je z %3$s ubil %1$s
death.attack.lava=§7%1$s je poskušal plavati po lavi
death.attack.lava.player=§7%1$s je poskušal plavati po lavi, v upanju da bi ušel %2$s
death.attack.magic=§7%1$s je bil ubit z magijo
death.attack.mob=§7%2$s je ubil %1$s
death.attack.onFire=§7%1$s je zgorel do smrti
death.attack.onFire.player=§7%1$s je zgorel, med bojem z %2$s
death.attack.outOfWorld=§7%1$s je padel iz sveta
death.attack.player=§7%2$s je ubil %1$s
death.attack.player.item=§7%2$s je z %3$s ubil %1$s
death.attack.starve=§7%1$s je sestradal do smrti
death.attack.thorns=§7%1$s je bil ubit, ko je poskušal raniti %2$s
death.attack.thrown=§7%2$s je pretepel %1$s
death.attack.thrown.item=§7%2$s z %3$s je pretepel %1$s
death.attack.wither=§7%1$s je odvenel
death.fell.accident.generic=§7%1$s je padel z višine
death.fell.accident.ladder=§7%1$s je padel z lestve
death.fell.accident.vines=§7%1$s je padel z ovijalk
death.fell.accident.water=§7%1$s je padel iz vode
death.fell.assist=§7%1$s je bil od %2$s usojen da pade
death.fell.assist.item=§7%1$s je bil od %2$s z %3$s usojen da pade
death.fell.finish=§7%1$s je padel pregloboko in ga je pokončal %2$s
death.fell.finish.item=§7%1$s je padel pregloboko in ga je pokončal %2$s z/s %3$s
death.fell.killer=§7%1$s je bil obsojen na padec
deathScreen.deleteWorld=§7Izbriši svet
deathScreen.hardcoreInfo=§7V vražjem načinu ne morete ponovno oživeti!
deathScreen.leaveServer=§7Zapusti strežnik
deathScreen.quit.confirm=§7Ali ste prepričani, da želite končati?
deathScreen.respawn=§7Reikarniraj se
deathScreen.score=§7Točke
deathScreen.title=§7Umrl si!
deathScreen.title.hardcore=§7Konec Igre!
deathScreen.titleScreen=§7Glavni Meni
demo.day.1=§7Preizkusna različica bo trajala pet dni v igri. Veliko sreče!
demo.day.2=§7Drugi dan
demo.day.3=§7Tretji Dan
demo.day.4=§7Četrti dan
demo.day.5=§7To je tvoj zadnji dan!
demo.day.6=§7Peti dan je potekel. Pritisni F2, da shraniš zaslonsko sliko tvoje stvaritve.
demo.day.warning=§7Zmanjkuje ti časa!
demo.demoExpired=§7Čas preizkušanja je konec!
demo.help.buy=§7Kupi zdaj!
demo.help.fullWrapped=§7Predstavitev bo trajala 5 igrinih dni (približno 1 uro 40 minut pravega časa). Preveri dosežke za namige! Zabavaj se!
demo.help.inventory=§7Pritisni %1$s da odpreš inventar
demo.help.jump=§7Skoči s pritiskom na %1$s
demo.help.later=§7Nadaljuj z igranjem!
demo.help.movement=§7Uporabi %1$s, %2$s, %3$s, %4$s ter miško za premikanje naokoli
demo.help.movementMouse=§7Poglej naokoli z miško
demo.help.movementShort=§7Premikaj se pritiskom na %1$s, %2$s, %3$s, %4$s
demo.help.title=§7Minecraft preizkusni način
demo.remainingTime=§7Preostali čas: %s
demo.reminder=§7Čas za preizkusno različico je potekel. Kupi igro, da nadaljuješ ali začni nov svet!
disconnect.closed=§7Povezava je zaprta
disconnect.disconnected=§7Strežnik je prekinil povezavo
disconnect.endOfStream=§7Konec pretoka podatkov
disconnect.genericReason=§7%s
disconnect.kicked=§7Je bil odstranjen iz igre
disconnect.loginFailed=§7Napaka pri prijavi
disconnect.loginFailedInfo=§7Napaka pri prijavi: %s
disconnect.loginFailedInfo.invalidSession=§7Neveljavna seja (poskusite znova zagnati igro)
disconnect.loginFailedInfo.serversUnavailable=§7Preverjanje pristnosti je trenutno nedosegljiva zaradi vzdrževanja.
disconnect.lost=§7Povezava je bila izgubljena
disconnect.overflow=§7Prekoračitev medpomnilnika
disconnect.quitting=§7Zaključevanje
disconnect.spam=§7Odstranjen zaradi spamanja
disconnect.timeout=§7Časovna omejitev je potekla
enchantment.arrowDamage=§7Moč
enchantment.arrowFire=§7Plamen
enchantment.arrowInfinite=§7Neskončnost
enchantment.arrowKnockback=§7Udarec
enchantment.damage.all=§7Ostrost
enchantment.damage.arthropods=§7Uničevalec členonožcev
enchantment.damage.undead=§7Udar
enchantment.digging=§7Učinkovitost
enchantment.durability=§7Neuničljivost
enchantment.fire=§7Ognjeni vidik
enchantment.fishingSpeed=§7Vaba
enchantment.knockback=§7Odsunek
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7Ropanje
enchantment.lootBonusDigger=§7Bogastvo
enchantment.lootBonusFishing=§7Sreča morja
enchantment.oxygen=§7Dihanje
enchantment.protect.all=§7Zaščita
enchantment.protect.explosion=§7Zaščita pred eksplozijo
enchantment.protect.fall=§7Peresno lahek
enchantment.protect.fire=§7Zaščita pred ognjem
enchantment.protect.projectile=§7Zaščita pred izstrelki
enchantment.thorns=§7Trnje
enchantment.untouching=§7Svileni dotik
enchantment.waterWorker=§7Naklonjenost vodi
entity.Arrow.name=§7puščica
entity.Bat.name=§7Netopir
entity.Blaze.name=§7Žarko
entity.Boat.name=§7Čoln
entity.Cat.name=§7Mačka
entity.CaveSpider.name=§7Jamski pajek
entity.Chicken.name=§7Kokoš
entity.Cow.name=§7Krava
entity.Creeper.name=§7Creeper
entity.EnderDragon.name=§7Ender Zmaj
entity.Enderman.name=§7Enderman
entity.EntityHorse.name=§7Konj
entity.FallingSand.name=§7Padajoča kocka
entity.Fireball.name=§7Ognjena krogla
entity.Ghast.name=§7Duh
entity.Giant.name=§7Velikan
entity.Item.name=§7Predmet
entity.LavaSlime.name=§7Kocka magme
entity.Minecart.name=§7Voziček
entity.Mob.name=§7Bitje
entity.Monster.name=§7Pošast
entity.MushroomCow.name=§7Gobrava
entity.Ozelot.name=§7Ocelot
entity.Painting.name=§7Slika
entity.Pig.name=§7Pujs
entity.PigZombie.name=§7Zombi Pujs
entity.PrimedTnt.name=§7Kocka TNT-ja
entity.Sheep.name=§7Ovca
entity.Silverfish.name=§7Srebrna ribica
entity.Skeleton.name=§7Okostnjak
entity.Slime.name=§7Sluz
entity.SmallFireball.name=§7Mala ognjena krogla
entity.SnowMan.name=§7Snežni golem
entity.Snowball.name=§7Snežna kepa
entity.Spider.name=§7Pajek
entity.Squid.name=§7Ligenj
entity.Villager.name=§7Vaščan
entity.VillagerGolem.name=§7Železni golem
entity.Witch.name=§7Čarovnica
entity.WitherBoss.name=§7Wither
entity.Wolf.name=§7Volk
entity.XPOrb.name=§7Krogla izkušenj
entity.Zombie.name=§7Zombi
entity.donkey.name=§7Osel
entity.generic.name=§7neznano
entity.horse.name=§7Konj
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Okostnjaški konj
entity.zombiehorse.name=§7Zombi konj
gameMode.adventure=§7Pustolovski način
gameMode.changed=§7Način igre je bil posodobljen
gameMode.creative=§7Ustvarjalni način
gameMode.hardcore=§7Vražji Način!
gameMode.survival=§7Način preživetja
generator.amplified=§7OJAČAN
generator.amplified.info=§7Samo za zabavo, zahteva močen računalnik
generator.default=§7Privzet
generator.flat=§7Ploščat
generator.largeBiomes=§7Veliki biomi
gui.achievements=§7Dosežki
gui.back=§7Nazaj
gui.cancel=§7Prekliči
gui.done=§7Končano
gui.down=§7Dol
gui.no=§7Ne
gui.stats=§7Statistika
gui.toMenu=§7Nazaj na glavni meni
gui.up=§7Gor
gui.yes=§7Da
inventory.binSlot=§7Uniči predmet
item.apple.name=§7Jabolko
item.appleGold.name=§7Zlato jabolko
item.arrow.name=§7Puščica
item.bed.name=§7Postelja
item.beefCooked.name=§7Goveji zrezek
item.beefRaw.name=§7Surova govedina
item.blazePowder.name=§7Žarkov Prah
item.blazeRod.name=§7Žarkova Palica
item.boat.name=§7Čoln
item.bone.name=§7Kost
item.book.name=§7Knjiga
item.bootsChain.name=§7Verižni čevlji
item.bootsCloth.name=§7Usnjeni čevlji
item.bootsDiamond.name=§7Diamantni čevlji
item.bootsGold.name=§7Zlati čevlji
item.bootsIron.name=§7Železni čevlji
item.bow.name=§7Lok
item.bowl.name=§7Skleda
item.bread.name=§7Kruh
item.brewingStand.name=§7Stojalo za napoje
item.brick.name=§7Opeka
item.bucket.name=§7Vedro
item.bucketLava.name=§7Vedro z lavo
item.bucketWater.name=§7Vedro vode
item.cake.name=§7Torta
item.carrotGolden.name=§7Zlato korenje
item.carrotOnAStick.name=§7Korenje na palici
item.carrots.name=§7Korenje
item.cauldron.name=§7Kotel
item.charcoal.name=§7Oglje
item.chestplateChain.name=§7Verižen oklep
item.chestplateCloth.name=§7Usnjena tunika
item.chestplateDiamond.name=§7Diamanten oklep
item.chestplateGold.name=§7Zlat oklep
item.chestplateIron.name=§7Železen oklep
item.chickenCooked.name=§7Pečen piščanec
item.chickenRaw.name=§7Surov piščanec
item.clay.name=§7Glina
item.clock.name=§7Ura
item.coal.name=§7Premog
item.comparator.name=§7Redstone razdelilec
item.compass.name=§7Kompas
item.cookie.name=§7Piškot
item.diamond.name=§7Diamant
item.diode.name=§7Redstone ojačevalec
item.doorIron.name=§7Železna vrata
item.doorWood.name=§7Lesena vrata
item.dyePowder.black.name=§7Tinta
item.dyePowder.blue.name=§7Lapis lazuli
item.dyePowder.brown.name=§7Kakavova zrna
item.dyePowder.cyan.name=§7Zeleno-modro barvilo
item.dyePowder.gray.name=§7Sivo barvilo
item.dyePowder.green.name=§7Kaktusovo zelena
item.dyePowder.lightBlue.name=§7Svetlo modro barvilo
item.dyePowder.lime.name=§7Svetlo zeleno barvilo
item.dyePowder.magenta.name=§7Škrlatno barvilo
item.dyePowder.orange.name=§7Oranžno barvilo
item.dyePowder.pink.name=§7Rožnato barvilo
item.dyePowder.purple.name=§7Vijolično barvilo
item.dyePowder.red.name=§7Rdeče barvilo
item.dyePowder.silver.name=§7Svetlo sivo barvilo
item.dyePowder.white.name=§7Kostna moka
item.dyePowder.yellow.name=§7Regratovo rumena
item.dyed=§7Obarvan
item.egg.name=§7Jajce
item.emerald.name=§7Smaragd
item.emptyMap.name=§7Prazen zemljevid
item.emptyPotion.name=§7Steklenica z vodo
item.enchantedBook.name=§7Začarana knjiga
item.enderPearl.name=§7Enderov Biser
item.expBottle.name=§7Steklenica čarovnije
item.eyeOfEnder.name=§7Enderjevo oko
item.feather.name=§7Pero
item.fermentedSpiderEye.name=§7Fermentirano pajkovo oko
item.fireball.name=§7Ognjeni naboj
item.fireworks.flight=§7Čas leta:
item.fireworks.name=§7Raketa
item.fireworksCharge.black=§7Črn
item.fireworksCharge.blue=§7Moder
item.fireworksCharge.brown=§7Rjav
item.fireworksCharge.customColor=§7Po meri
item.fireworksCharge.cyan=§7Zeleno-moder
item.fireworksCharge.fadeTo=§7Pojemaj v
item.fireworksCharge.flicker=§7Svetlikanje
item.fireworksCharge.gray=§7Siv
item.fireworksCharge.green=§7Zelen
item.fireworksCharge.lightBlue=§7Svetlo moder
item.fireworksCharge.lime=§7Svetlo zelen
item.fireworksCharge.magenta=§7Škrlaten
item.fireworksCharge.name=§7Zvezda ognjemeta
item.fireworksCharge.orange=§7Oranžen
item.fireworksCharge.pink=§7Roznat
item.fireworksCharge.purple=§7Vijoličen
item.fireworksCharge.red=§7Rdeč
item.fireworksCharge.silver=§7Svetlo siv
item.fireworksCharge.trail=§7Sled
item.fireworksCharge.type=§7Neznana oblika
item.fireworksCharge.type.0=§7Mala krogla
item.fireworksCharge.type.1=§7Velika krogla
item.fireworksCharge.type.2=§7Oblika zvezde
item.fireworksCharge.type.3=§7Oblika creeperja
item.fireworksCharge.type.4=§7Eksplozija
item.fireworksCharge.white=§7Bel
item.fireworksCharge.yellow=§7Rumen
item.fish.clownfish.raw.name=§7Clownfish
item.fish.cod.cooked.name=§7Pečena riba
item.fish.cod.raw.name=§7Surova riba
item.fish.pufferfish.raw.name=§7Bodeča Riba
item.fish.salmon.cooked.name=§7Kuhan Losos
item.fish.salmon.raw.name=§7Surovi losos
item.fishingRod.name=§7Ribiška palica
item.flint.name=§7Kremen
item.flintAndSteel.name=§7Netilo
item.flowerPot.name=§7Cvetlični lonček
item.frame.name=§7Okvir
item.ghastTear.name=§7Duhova solza
item.glassBottle.name=§7Steklena čaša
item.goldNugget.name=§7Zlato zrno
item.hatchetDiamond.name=§7Diamantna sekira
item.hatchetGold.name=§7Zlata sekira
item.hatchetIron.name=§7Železna sekira
item.hatchetStone.name=§7Kamnita sekira
item.hatchetWood.name=§7Lesena sekira
item.helmetChain.name=§7Verižna čelada
item.helmetCloth.name=§7Usnjena kapa
item.helmetDiamond.name=§7Diamantna čeleda
item.helmetGold.name=§7Zlata čelada
item.helmetIron.name=§7Železna čelada
item.hoeDiamond.name=§7Diamantna motika
item.hoeGold.name=§7Zlata motika
item.hoeIron.name=§7Železna motika
item.hoeStone.name=§7Kamnita motika
item.hoeWood.name=§7Lesena motika
item.horsearmordiamond.name=§7Diamanten konjski oklep
item.horsearmorgold.name=§7Zlat konjski oklep
item.horsearmormetal.name=§7Železen konjski oklep
item.ingotGold.name=§7Zlata Palica
item.ingotIron.name=§7Železna Palica
item.leash.name=§7Povodec
item.leather.name=§7Usnje
item.leaves.name=§7Listje
item.leggingsChain.name=§7Verižne hlače
item.leggingsCloth.name=§7Usnjene hlače
item.leggingsDiamond.name=§7Diamantne hlače
item.leggingsGold.name=§7Zlate hlače
item.leggingsIron.name=§7Železne hlače
item.magmaCream.name=§7Krema iz magme
item.map.name=§7Zemljevid
item.melon.name=§7Lubenica
item.milk.name=§7Mleko
item.minecart.name=§7Voziček
item.minecartChest.name=§7Voziček s skrinjo
item.minecartCommandBlock.name=§7Voziček z ukazno kocko
item.minecartFurnace.name=§7Voziček s pečjo
item.minecartHopper.name=§7Voziček z zalogovnikom
item.minecartTnt.name=§7Voziček s TNT
item.monsterPlacer.name=§7Ustvari
item.mushroomStew.name=§7Gobova juha
item.nameTag.name=§7Imenska značka
item.netherStalkSeeds.name=§7Peklenska bradavica
item.netherStar.name=§7Nether zvezda
item.netherbrick.name=§7Peklenska opeka
item.netherquartz.name=§7Peklenski kremen
item.painting.name=§7Slika
item.paper.name=§7Papir
item.pickaxeDiamond.name=§7Diamanten kramp
item.pickaxeGold.name=§7Zlati kramp
item.pickaxeIron.name=§7Železen kramp
item.pickaxeStone.name=§7Kamnit kramp
item.pickaxeWood.name=§7Lesen kramp
item.porkchopCooked.name=§7Svinjski zrezek
item.porkchopRaw.name=§7Surova svinjina
item.potato.name=§7Krompir
item.potatoBaked.name=§7Pečen krompir
item.potatoPoisonous.name=§7Strupen krompir
item.potion.name=§7Napoj
item.pumpkinPie.name=§7Bučna pita
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7Glasbeni disk
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7Redstone
item.reeds.name=§7Sladkorni trs
item.rottenFlesh.name=§7Gnilo meso
item.ruby.name=§7Rubin
item.saddle.name=§7Sedlo
item.seeds.name=§7Semena
item.seeds_melon.name=§7Semena melone
item.seeds_pumpkin.name=§7Bučna semena
item.shears.name=§7Škarje
item.shovelDiamond.name=§7Diamantna lopata
item.shovelGold.name=§7Zlata lopata
item.shovelIron.name=§7Železna lopata
item.shovelStone.name=§7Kamnita lopata
item.shovelWood.name=§7Lesena lopata
item.sign.name=§7Znak
item.skull.char.name=§7Glava
item.skull.creeper.name=§7Creeperjeva glava
item.skull.player.name=§7Glava od %s
item.skull.skeleton.name=§7Lobanja okostnjaka
item.skull.wither.name=§7Lobanja posušenega okostnjaka
item.skull.zombie.name=§7Glava zombija
item.slimeball.name=§7Sluzasta krogla
item.snowball.name=§7Snežena kepa
item.speckledMelon.name=§7Lesketajoča lubenica
item.spiderEye.name=§7Pajkovo oko
item.stick.name=§7Palica
item.string.name=§7Vrvica
item.sugar.name=§7Sladkor
item.sulphur.name=§7Smodnik
item.swordDiamond.name=§7Diamantni meč
item.swordGold.name=§7Zlati meč
item.swordIron.name=§7Železen meč
item.swordStone.name=§7Kamnit meč
item.swordWood.name=§7Lesen meč
item.unbreakable=§7Neuničljiv
item.wheat.name=§7Pšenica
item.writingBook.name=§7Knjiga in pero
item.writtenBook.name=§7Napisana knjiga
item.yellowDust.name=§7Prah svetlečega kamna
itemGroup.brewing=§7Varjenje
itemGroup.buildingBlocks=§7Gradilne kocke
itemGroup.combat=§7Boj
itemGroup.decorations=§7Dekorativne kocke
itemGroup.food=§7Hrana
itemGroup.inventory=§7Preživetveni inventar
itemGroup.materials=§7Materiali
itemGroup.misc=§7Razno
itemGroup.redstone=§7Redstone
itemGroup.search=§7Iskanje predmetov
itemGroup.tools=§7Orodja
itemGroup.transportation=§7Prevoz
key.attack=§7Napadi/uniči
key.back=§7Hodi nazaj
key.categories.gameplay=§7Igranje
key.categories.inventory=§7Nahrbtnik
key.categories.misc=§7Razno
key.categories.movement=§7Gibanje
key.categories.multiplayer=§7Večigralski način
key.categories.stream=§7Oddajanje
key.categories.ui=§7Vmesnik Igre
key.chat=§7Odpri klepet
key.command=§7Odpri ukaz
key.drop=§7Vzri stvar
key.forward=§7Hodi naprej
key.fullscreen=§7Preklopi na celozaslonski način
key.hotbar.1=§7Hiter meni 1
key.hotbar.2=§7Hiter meni 2
key.hotbar.3=§7Hiter meni 3
key.hotbar.4=§7Hiter meni 4
key.hotbar.5=§7Hiter meni 5
key.hotbar.6=§7Hiter meni 6
key.hotbar.7=§7Hiter meni 7
key.hotbar.8=§7Hiter meni 8
key.hotbar.9=§7Hiter meni 9
key.inventory=§7Inventar
key.jump=§7Skok
key.left=§7Hodi levo
key.mouseButton=§7Gumb %1$s
key.pickItem=§7Izbira kocke
key.playerlist=§7Seznam igralcev
key.right=§7Hodi desno
key.screenshot=§7Posnemi posnetek zaslona
key.smoothCamera=§7Preklopi na filmsko kamero
key.sneak=§7Skrivanje
key.sprint=§7Šprint
key.streamCommercial=§7Predvajajte oddajne reklame
key.streamPauseUnpause=§7Pavzirajte oddajanje
key.streamStartStop=§7Začnite/Ugasnite oddajanje
key.streamToggleMic=§7Pritisni za Govor/Tiho
key.togglePerspective=§7Preklopi prospektivo
key.use=§7Uporabi stvar/Postavi kocko
lanServer.otherPlayers=§7Nastavitve za druge igralce
lanServer.scanning=§7Iskanje iger v lokalnem omrežju
lanServer.start=§7Zaženi LAN svet
lanServer.title=§7LAN svet
language.code=§7sl_SI
language.name=§7Slovenščina
language.region=§7Slovenija
mcoServer.title=§7Minecraft Online svet
menu.convertingLevel=§7Pretvarjanje sveta
menu.disconnect=§7Prekini povezavo
menu.game=§7Meni igre
menu.generatingLevel=§7Ustvarjanje sveta
menu.generatingTerrain=§7Grajenje terena
menu.loadingLevel=§7Nalaganje sveta
menu.multiplayer=§7Večigralski način
menu.online=§7Minecraft kraljestva
menu.options=§7Možnosti...
menu.playdemo=§7Igraj preizkusni svet
menu.quit=§7Izhod
menu.resetdemo=§7Ponastavi preizkusni svet
menu.respawning=§7Ponovna oživitev
menu.returnToGame=§7Nazaj v igro
menu.returnToMenu=§7Shrani in se vrni na glavni meni
menu.shareToLan=§7Odpri za LAN
menu.simulating=§7Simulacija sveta
menu.singleplayer=§7Enoigralski način
menu.switchingLevel=§7Menjava svetov
mount.onboard=§7Pritisni %1$s za razjahanje
multiplayer.connect=§7Poveži se
multiplayer.downloadingStats=§7Prenašanje statistik in dosegov...
multiplayer.downloadingTerrain=§7Prenašanje terena
multiplayer.info1=§7Minecraft Multiplayer trenutno še ni končan, ampak tukaj
multiplayer.info2=§7tečejo še zgodnja testiranja napak.
multiplayer.ipinfo=§7Vnesi IP strežnika:
multiplayer.player.joined=§7%s se je pridružil igri
multiplayer.player.joined.renamed=§7%s (Predhodno je došao kao %s) priklučio se na igru
multiplayer.player.left=§7%s je zapustil igro
multiplayer.stopSleeping=§7Zapusti posteljo
multiplayer.texturePrompt.line1=§7Ta strežnik priporoča uporabo paketa virov po meri.
multiplayer.texturePrompt.line2=§7Želite da se prenese in namesti avtomagično?
multiplayer.title=§7Igraj multiplayer
options.advancedButton=§7Napredne video nastavitve...
options.advancedOpengl=§7Napredni OpenGL
options.advancedOpenglDesc0=§7Omogoči poizvedbe trčenje. Na AMD in Intel
options.advancedOpenglDesc1=§7strojni opremi, lahko to zmanjša učinkovitost.
options.advancedVideoTitle=§7Napredne video nastavitve
options.anaglyph=§7Modro/rdeč 3D
options.anisotropicFiltering=§7Anisotropic Filter
options.ao=§7Gladko osvetljevanje
options.ao.max=§7Največ
options.ao.min=§7Najmanj
options.ao.off=§7Izklopljen
options.aoDesc0=§7Omogoči ponarejen ambient trčenja na kockah.
options.chat.color=§7Barve
options.chat.height.focused=§7Osredotočena višina
options.chat.height.unfocused=§7Neosredotočena višina
options.chat.links=§7Spletne povezave
options.chat.links.prompt=§7Vprašaj ob povezavah
options.chat.opacity=§7Prosojnost
options.chat.scale=§7Velikost
options.chat.title=§7Nastavitve klepeta ...
options.chat.visibility=§7Klepet
options.chat.visibility.full=§7Prikazan
options.chat.visibility.hidden=§7Skrit
options.chat.visibility.system=§7Samo ukazi
options.chat.width=§7Širina
options.controls=§7Kontrolne tipke...
options.difficulty=§7Težavnost
options.difficulty.easy=§7Lahka
options.difficulty.hard=§7Težka
options.difficulty.hardcore=§7Vražje
options.difficulty.normal=§7Srednja
options.difficulty.peaceful=§7Miroljubna
options.farWarning1=§7Priporočena je 64-bitna inštalacija Jave
options.farWarning2=§7za veliko oddaljenost megle (imaš 32-bitno različico)
options.fboEnable=§7Omogoči FBOs
options.fboEnableDesc0=§7Omogoča uporabo "Framebuffer" objektov.
options.fboEnableDesc1=§7Potrebna za nekatere funkcije Minecrafta.
options.forceUnicodeFont=§7Vsili Unicode pisavo
options.fov=§7Vidni kot
options.fov.max=§7Quake Pro
options.fov.min=§7Normalno
options.framerateLimit=§7Maksimalen FPS
options.framerateLimit.max=§7Neomejeno
options.framerateLimitDesc0=§7Izbere največjo hitrost sličic:
options.framerateLimitDesc1=§735fps, 120fps, ali 200+fps.
options.fullscreen=§7Celoten zaslon
options.gamma=§7Svetlost
options.gamma.max=§7Svetlo
options.gamma.min=§7Temačno
options.graphics=§7Grafika
options.graphics.fancy=§7Lepa
options.graphics.fast=§7Hitra
options.graphicsDesc0=§7"Lepše": Omogoča dodatno presojnost.
options.graphicsDesc1=§7"Hitro": Primeren za nižje razredno strojno opremo.
options.guiScale=§7Velikost vmesnika
options.guiScale.auto=§7Samodejna
options.guiScale.large=§7Velika
options.guiScale.normal=§7Normalna
options.guiScale.small=§7Majhna
options.hidden=§7Skrito
options.invertMouse=§7Obrni miško
options.language=§7Jezik...
options.languageWarning=§7Prevodi mogoče niso 100%% natančni
options.mipmapLevels=§7Raven MipMap
options.multiplayer.title=§7Multiplayer nastavitve...
options.music=§7Glasba
options.off=§7Izklopljeno
options.on=§7Vklopljeno
options.particles=§7Delci
options.particles.all=§7Vsi
options.particles.decreased=§7Zmanjšano
options.particles.minimal=§7Minimalno
options.particlesDesc0=§7Izbere celotno količino delcev.
options.particlesDesc1=§7Na spodnjem nižje razredni strojni opremi, manj je bolje.
options.performanceButton=§7Video nastavitve zmogljivosti...
options.performanceVideoTitle=§7Video nastavitve zmogljivosti
options.postButton=§7Nastavitve za naknadno obdelavo...
options.postProcessEnable=§7Omogoči naknadno obdelavo
options.postProcessEnableDesc0=§7Omogoči naknadno obdelavo. Onemogočanje bo
options.postProcessEnableDesc1=§7povzroči zmanjšanje "CooL" levela.
options.postVideoTitle=§7Nastavitve za naknadno obdelavo
options.qualityButton=§7Nastavitev za kakovost grafike...
options.qualityVideoTitle=§7Nastavitev za kakovost grafike
options.renderClouds=§7Oblaki
options.renderCloudsDesc0=§7Omogoči prikaz oblakov.
options.renderDistance=§7Razdalja izrisa
options.renderDistance.far=§7Daleč
options.renderDistance.normal=§7Normalna
options.renderDistance.short=§7Kratka
options.renderDistance.tiny=§7Majhna
options.renderDistanceDesc0=§7Največja razdalja vida. Manjše vrednosti
options.renderDistanceDesc1=§7teči boljše na nižje razredni strojni opremi.
options.resourcepack=§7Paketi sredstev...
options.saturation=§7Nasičenost
options.sensitivity=§7Občutljivost
options.sensitivity.max=§7SUPER HITROST!!!
options.sensitivity.min=§7*zeeh*
options.showCape=§7Pokaži ogrinjalo
options.snooper=§7Dovoli vohljanje
options.snooper.desc=§7Da bi izboljšati Minecraft, želimo zbirati informacije o tvojem računalniku, s tem da vemo kaj podpirati in kje so največje težave. Vse te informacije so popolnoma anonimne in vidne spodaj. Obljubimo, da ne bomo storili nič slabega s podatki, vendar če želite lahko zbiranje podatkov izključite!
options.snooper.title=§7Zbiranje specifikacij računalnika
options.snooper.view=§7Nastavitve vohljača...
options.sound=§7Zvok
options.sounds=§7Glasba in zvoki...
options.sounds.title=§7Možnosti za Glasbao & Zvok
options.stream=§7Potrdi nastavitve...
options.stream.bytesPerPixel=§7Kvaliteta
options.stream.changes=§7Morda boste morali ponovno zagnati oddajanje zaradi sprememb.
options.stream.chat.enabled=§7Omogoči
options.stream.chat.enabled.always=§7Vedno
options.stream.chat.enabled.never=§7Nikoli
options.stream.chat.enabled.streaming=§7Med oddajanjem
options.stream.chat.title=§7Nastavitve Twitch klepeta
options.stream.chat.userFilter=§7Uporabniški Filter
options.stream.chat.userFilter.all=§7Vsi gledalci
options.stream.chat.userFilter.mods=§7Moderatorji
options.stream.chat.userFilter.subs=§7Naročniki
options.stream.compression=§7Stiskanje podatkov
options.stream.compression.high=§7Visoko
options.stream.compression.low=§7Nizko
options.stream.compression.medium=§7Srednje
options.stream.estimation=§7Ocenjena ločljivost: %sx%s
options.stream.fps=§7Sličice na sekundo
options.stream.ingest.reset=§7Ponastavi nastavitve
options.stream.ingest.title=§7Twitch oddajni strežniki
options.stream.ingestSelection=§7Pokaži oddajne strežnike
options.stream.kbps=§7Količina interneta
options.stream.micToggleBehavior=§7Potisni za
options.stream.micVolumne=§7Glasnost mikrofona
options.stream.mic_toggle.mute=§7Tiho
options.stream.mic_toggle.talk=§7Govori
options.stream.sendMetadata=§7Pošlji osnovne podatke
options.stream.systemVolume=§7Glasnost sistema
options.stream.title=§7Nastavitve Twitch oddajanja
options.title=§7Možnosti
options.touchscreen=§7Način zaslona na dotik
options.video=§7Video nastavitve...
options.videoTitle=§7Video nastavitve
options.viewBobbing=§7Kimanje kamere
options.viewBobbingDesc0=§7Omogoča poskakovanje kamere, ko se giblješ.
options.visible=§7Prikazan
options.vsync=§7Uporabi VSync
potion.absorption=§7Absorpcija
potion.absorption.postfix=§7Napoj absorpcije
potion.blindness=§7Slepota
potion.blindness.postfix=§7Napoj slepote
potion.confusion=§7Slabost
potion.confusion.postfix=§7Napoj vrtoglavice
potion.damageBoost=§7Moč
potion.damageBoost.postfix=§7Napoj moči
potion.digSlowDown=§7Rudarska utrujenost
potion.digSlowDown.postfix=§7Napoj bede
potion.digSpeed=§7Naglica
potion.digSpeed.postfix=§7Napoj naglice
potion.effects.whenDrank=§7Ko je uporabljen:
potion.empty=§7Brez učinkov
potion.fireResistance=§7Odpornost pred ognjem
potion.fireResistance.postfix=§7Napoj odpornosti na ogenj
potion.harm=§7Takojšnja poškodba
potion.harm.postfix=§7Napoj škode
potion.heal=§7Takojšnje zdravje
potion.heal.postfix=§7Napoj zdravljenja
potion.healthBoost=§7Ojačanje zdravja
potion.healthBoost.postfix=§7Napoj za takojšno življenje
potion.hunger=§7Lakota
potion.hunger.postfix=§7Napoj lakote
potion.invisibility=§7Nevidnost
potion.invisibility.postfix=§7Napoj nevidnosti
potion.jump=§7Ojačan skok
potion.jump.postfix=§7Napoj skakanja
potion.moveSlowdown=§7Počasnost
potion.moveSlowdown.postfix=§7Napoj počasnosti
potion.moveSpeed=§7Hitrost
potion.moveSpeed.postfix=§7Napoj hitrosti
potion.nightVision=§7Nočni pogled
potion.nightVision.postfix=§7Napoj nočnega pogleda
potion.poison=§7Strup
potion.poison.postfix=§7Napoj strupa
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7Trpek
potion.prefix.artless=§7Pristen
potion.prefix.awkward=§7Neroden
potion.prefix.bland=§7Mil
potion.prefix.bulky=§7Okoren
potion.prefix.bungling=§7Spackan
potion.prefix.buttered=§7Maslen
potion.prefix.charming=§7Očarljiv
potion.prefix.clear=§7Čist
potion.prefix.cordial=§7Prisrčen
potion.prefix.dashing=§7Drzen
potion.prefix.debonair=§7Prijazen
potion.prefix.diffuse=§7Dolgovezen
potion.prefix.elegant=§7Eleganten
potion.prefix.fancy=§7Imeniten
potion.prefix.flat=§7Prazen
potion.prefix.foul=§7Smrdljiv
potion.prefix.grenade=§7Škropilen
potion.prefix.gross=§7Ogaben
potion.prefix.harsh=§7Grob
potion.prefix.milky=§7Mlečen
potion.prefix.mundane=§7Preprost
potion.prefix.odorless=§7Brez vonja
potion.prefix.potent=§7Močan
potion.prefix.rank=§7Odvraten
potion.prefix.refined=§7Izpopolnjen
potion.prefix.smooth=§7Gladek
potion.prefix.sparkling=§7Peneč
potion.prefix.stinky=§7Smrdljiv
potion.prefix.suave=§7Galanten
potion.prefix.thick=§7Gost
potion.prefix.thin=§7Suh
potion.prefix.uninteresting=§7Nezanimiv
potion.regeneration=§7Hitro Celjenje
potion.regeneration.postfix=§7Napoj regeneracije
potion.resistance=§7Odpornost
potion.resistance.postfix=§7Napoj odpornosti
potion.saturation=§7Nasičenost
potion.saturation.postfix=§7Napoj sitosti
potion.waterBreathing=§7Dihanje pod vodo
potion.waterBreathing.postfix=§7Napoj dihanja pod vodo
potion.weakness=§7Šibkost
potion.weakness.postfix=§7Napoj šibkosti
potion.wither=§7Odmiranje
potion.wither.postfix=§7Napoj razpada
record.nowPlaying=§7Sedaj igrajo: %s
resourcePack.available.title=§7Paketi sredstev na voljo
resourcePack.folderInfo=§7(Tukaj vstavite paket sredstev)
resourcePack.openFolder=§7Odpri mapo s paketi sredstev
resourcePack.selected.title=§7Izbran paket sredstev
resourcePack.title=§7Izberite paket sredstev
screenshot.failure=§7Posnetka zaslona ni mogoče shraniti: %s
screenshot.success=§7Posnetek zaslona shranjen kot %s
selectServer.add=§7Dodaj strežnik
selectServer.defaultName=§7Minecraft strežnik
selectServer.delete=§7Izbriši
selectServer.deleteButton=§7Izbriši
selectServer.deleteQuestion=§7Si prepričan, da želiš odstraniti ta strežnik?
selectServer.deleteWarning=§7bo za vedno izgubljen! (zelo dolgo)
selectServer.direct=§7Neposredna povezava
selectServer.edit=§7Uredi
selectServer.empty=§7prazno
selectServer.hiddenAddress=§7(Skrit)
selectServer.refresh=§7Osveži
selectServer.select=§7Pridruži se strežniku
selectServer.title=§7Izberi strežnik
selectWorld.allowCommands=§7Dovoli goljufije:
selectWorld.allowCommands.info=§7Ukazi, kot so /gamemode, /xp
selectWorld.bonusItems=§7Dodatna skrinja:
selectWorld.cheats=§7Goljufije
selectWorld.conversion=§7Mora biti pretvorjen!
selectWorld.create=§7Ustvari nov svet
selectWorld.createDemo=§7Igraj nov demo svet
selectWorld.customizeType=§7Prilagodi
selectWorld.delete=§7Izbriši
selectWorld.deleteButton=§7Izbriši
selectWorld.deleteQuestion=§7Si prepričan, da želiš izbrisati ta svet?
selectWorld.deleteWarning=§7bo izgubljen za vedno!
selectWorld.empty=§7prazno
selectWorld.enterName=§7Ime sveta
selectWorld.enterSeed=§7Seme za generator sveta
selectWorld.gameMode=§7Način Igre
selectWorld.gameMode.adventure=§7Pustolovski
selectWorld.gameMode.adventure.line1=§7Enako kot v načinu preživetja, samo kocke ne morejo
selectWorld.gameMode.adventure.line2=§7ni možno dodati ali odstraniti
selectWorld.gameMode.creative=§7Ustvarjanje
selectWorld.gameMode.creative.line1=§7Neskončno materialov, prosto letenje in
selectWorld.gameMode.creative.line2=§7uniči kocke v trenutku
selectWorld.gameMode.hardcore=§7Vražje
selectWorld.gameMode.hardcore.line1=§7Enako kot načinu preživetja, zaklenjen na najtežji
selectWorld.gameMode.hardcore.line2=§7stopnjo in le eno življenje
selectWorld.gameMode.survival=§7Preživetje
selectWorld.gameMode.survival.line1=§7Išči surovine, izdeluj, pridobivaj na
selectWorld.gameMode.survival.line2=§7stopnjah, zdravju in lakoti
selectWorld.hardcoreMode=§7Vražje:
selectWorld.hardcoreMode.info=§7Ob smrti je svet izbrisan
selectWorld.mapFeatures=§7Generiranje zgradb:
selectWorld.mapFeatures.info=§7Vasi, ječe, ...
selectWorld.mapType=§7Vrsta sveta:
selectWorld.mapType.normal=§7Navaden
selectWorld.moreWorldOptions=§7Več možnosti sveta...
selectWorld.newWorld=§7Nov svet
selectWorld.newWorld.copyOf=§7Kopija od %s
selectWorld.recreate=§7Poustvari
selectWorld.rename=§7Preimenuj
selectWorld.renameButton=§7Preimenuj
selectWorld.renameTitle=§7Preimenuj svet
selectWorld.resultFolder=§7Shranjen bo v:
selectWorld.seedInfo=§7Pusti prazno za naključno seme
selectWorld.select=§7Igraj izbrani svet
selectWorld.title=§7Izberi svet
selectWorld.world=§7Svet
sign.edit=§7Uredite sporočilo znaka
soundCategory.ambient=§7Ambient/okolje
soundCategory.block=§7Kocke
soundCategory.hostile=§7Sovražna bitja
soundCategory.master=§7Glavni zvok
soundCategory.music=§7Glasba
soundCategory.neutral=§7Prijazna bitja
soundCategory.player=§7Igralci
soundCategory.record=§7Jukebox
soundCategory.weather=§7Vreme
stat.animalsBred=§7Vzrejanje živali
stat.blocksButton=§7Kocke
stat.boatOneCm=§7Razdalja s čolnom
stat.breakItem=§7%1$s izrabljenih
stat.climbOneCm=§7Preplezana razdalja
stat.craftItem=§7%1$s izdelanih
stat.crafted=§7Izdelanih
stat.createWorld=§7Ustvarjeni svetovi
stat.damageDealt=§7Povzročena škoda
stat.damageTaken=§7Prejeta škoda
stat.deaths=§7Število smrti
stat.depleted=§7Št. porabljenih
stat.diveOneCm=§7Razdalja med potapljanjem
stat.drop=§7Št. odvrženih predmetov
stat.entityKilledBy=§7%s te je ubil %s krat
stat.entityKilledBy.none=§7Nikoli te ni ubil %s
stat.entityKills=§7Ubil si %s %s
stat.entityKills.none=§7Nikoli nisi ubil %s
stat.fallOneCm=§7Razdalja padcev
stat.fishCaught=§7Ujetih rib
stat.flyOneCm=§7Preletena razdalja
stat.generalButton=§7Splošno
stat.horseOneCm=§7Razdalja z konjem
stat.itemsButton=§7Predmeti
stat.joinMultiplayer=§7Št. pridružitev strežniku
stat.jump=§7Št. skokov
stat.junkFished=§7Število Ulovljenih Neuporabnih Stvari
stat.leaveGame=§7Št. zapustitev igre
stat.loadWorld=§7Št. Ponovnih Nalaganj
stat.mineBlock=§7%1$s izkopanih
stat.minecartOneCm=§7Razdalja z vozičkom
stat.mined=§7Št. Izkopov
stat.mobKills=§7Ubitih bitij
stat.mobsButton=§7Živali
stat.pigOneCm=§7Razdalja s pujsom
stat.playOneMinute=§7Igranih minut
stat.playerKills=§7Ubitih igralcev
stat.startGame=§7Št. Igralnih Sej
stat.swimOneCm=§7Preplavana razdalja
stat.treasureFished=§7Število Ulovljenih Zakladov
stat.useItem=§7%1$s uporabljenih
stat.used=§7Uporabljen
stat.walkOneCm=§7Prehojena razdalja
stats.tooltip.type.achievement=§7Dosežek
stats.tooltip.type.statistic=§7Statistika
stream.confirm_start=§7Ali ste prepričani, da želite začeti oddajati?
stream.unavailable.account_not_bound=§7Preden lahko oddajate Minecraft skozi Twitch, boste morali povezati svoj Twitch račun na mojang.com. Bi želeli to narediti zdaj?
stream.unavailable.account_not_bound.okay=§7Poveži Račune
stream.unavailable.account_not_migrated=§7Preden lahko oddajte Minecraft skozi Twitch, boste morali prenesti vaš Minecraft račun na Mojang račun. Bi želeli to narediti zdaj?
stream.unavailable.account_not_migrated.okay=§7Prenesite račun
stream.unavailable.failed_auth=§7Avtorizacija z Twitch ni uspela. Prosimo pojdite na mojang.com in ponovno povežite svoj Twitch račun.
stream.unavailable.failed_auth.okay=§7Ponovno povežite račune
stream.unavailable.failed_auth_error=§7Ni možno avtorizirati z Twitch. Prosimi poskusite kasneje.
stream.unavailable.initialization_failure=§7Ni možno zagnati Twitch SDK.
stream.unavailable.initialization_failure.extra=§7(Razlog: %s)
stream.unavailable.library_arch_mismatch=§7Ta Java različica uporabljena za zagon Minecraft-a ima drugačno arhitekturo kot tista uporabljena za zagon launcher-ja. Prosimo poskrbite da sta obe različici isti, 32-bitni ali 64-bitni za oboje.
stream.unavailable.library_failure=§7Ni mogoče naložiti knjižnjic potrebnih za Twitch oddajalno funkcijo.
stream.unavailable.no_fbo=§7Vaša grafična kartica mora podpirati OpenGL različico 3.0 (ali višjo) ali Framebuffer objekte prek razširitev za uporabo vgrajenega Twitch oddajanja.
stream.unavailable.no_fbo.arb=§7Podpora Framebuffer objektov preko ARB je: %s
stream.unavailable.no_fbo.blend=§7Podpora ločenega mešanja preko EXT je: %s
stream.unavailable.no_fbo.ext=§7Podpora Framebuffer objektov prek EXT je: %s
stream.unavailable.no_fbo.version=§7Trenutno uporabljate: %s
stream.unavailable.not_supported.mac=§7Na žalost vgrajeno Twitch oddajanje za Mac potrebuje različico OSX novejšo od vaše trenutne. Morate uporabljati 10.7 (Mac OS X Lion) ali novejšo za uporabo te funkcije. Želite obiskati apple.com da se naučite o nadgradnji?
stream.unavailable.not_supported.mac.okay=§7Nadgradi
stream.unavailable.not_supported.other=§7Na žalost vgrajeno Twitch oddajanje zahteva Windows (Vista ali novejše) ali Mac OS X (10,7/Lion ali novejše)
stream.unavailable.not_supported.windows=§7Na žalost vgrajeno Twitch oddajanje zahteva novejšo različico sistema Windows, kot je vaš. Morate imeti vsaj Windows Vista ali novejši.
stream.unavailable.report_to_mojang=§7Prijavite na Mojang
stream.unavailable.soundflower.chat=§7Soundflower je potreben da lahko oddajate na Mac-u. %s
stream.unavailable.soundflower.chat.link=§7Prosimo, kliknite tukaj, da ga namestite.
stream.unavailable.title=§7Twitch oddajanje ni možno
stream.unavailable.unknown=§7Na žalost ne morete oddajati na Twitch ob tem trenutku. In ne vemo, zakaj :'(
stream.unavailable.unknown.chat=§7Ni možno zagnati stream: %s
stream.user.mode.administrator=§7Twitch Administrator
stream.user.mode.banned=§7Zavrnjeni
stream.user.mode.banned.other=§7Zavrnjen na kanalu osebe %s
stream.user.mode.banned.self=§7Zavrnjen va vašem kanalu
stream.user.mode.broadcaster=§7Oddajalec
stream.user.mode.broadcaster.other=§7Oddajalec
stream.user.mode.broadcaster.self=§7Oddajalec (Ti!)
stream.user.mode.moderator=§7Moderator
stream.user.mode.moderator.other=§7Moderator na kanalu osebe %s
stream.user.mode.moderator.self=§7Moderator na vaš kanal
stream.user.mode.staff=§7Twitch Osebje
stream.user.subscription.subscriber=§7Naročnik
stream.user.subscription.subscriber.other=§7Naročnik za kanal %s
stream.user.subscription.subscriber.self=§7Naročnik na vaš kanal
stream.user.subscription.turbo=§7Twitch Turbo
stream.userinfo.ban=§7Izvrzi
stream.userinfo.chatTooltip=§7Klikni za upravljanje uporabnika
stream.userinfo.mod=§7Povišaj v moderatorja
stream.userinfo.timeout=§7Timeout
stream.userinfo.unban=§7Dovoli
stream.userinfo.unmod=§7Ponižaj z moderatorja
tile.activatorRail.name=§7Aktivacijska tirnica
tile.anvil.intact.name=§7Nakovalo
tile.anvil.name=§7Nakovalo
tile.anvil.slightlyDamaged.name=§7Rahlo poškodovano nakovalo
tile.anvil.veryDamaged.name=§7zelo poškodovano nakovalo
tile.beacon.name=§7Svetilnik
tile.beacon.primary=§7Prvotna moč
tile.beacon.secondary=§7Drugotna moč
tile.bed.name=§7Postelja
tile.bed.noSleep=§7Spiš lahko le ponoči
tile.bed.notSafe=§7Spanje je onemogočeno zaradi bližine pošasti
tile.bed.notValid=§7Tvoja domača postelja je izginila ali pa je ovirana
tile.bed.occupied=§7Ta postelja je že zasedena
tile.bedrock.name=§7Temeljni kamen
tile.blockCoal.name=§7Kocka premoga
tile.blockDiamond.name=§7Diamantna kocka
tile.blockEmerald.name=§7Kocka smaragda
tile.blockGold.name=§7Zlata kocka
tile.blockIron.name=§7Železna kocka
tile.blockLapis.name=§7Kocka lapis lazuli
tile.blockRedstone.name=§7Redstone kocka
tile.bookshelf.name=§7Knjižna polica
tile.brick.name=§7Opeke
tile.button.name=§7Gumb
tile.cactus.name=§7Kaktus
tile.cake.name=§7Torta
tile.carrots.name=§7Korenje
tile.cauldron.name=§7Kotel
tile.chest.name=§7Skrinja
tile.chestTrap.name=§7Skrinja s pastjo
tile.clay.name=§7Glina
tile.clayHardened.name=§7Pečena glina
tile.clayHardenedStained.black.name=§7Črno obarvana glina
tile.clayHardenedStained.blue.name=§7Modro obarvana glina
tile.clayHardenedStained.brown.name=§7Rjavo obarvana glina
tile.clayHardenedStained.cyan.name=§7Cijan obarvana glina
tile.clayHardenedStained.gray.name=§7Sivo obarvana glina
tile.clayHardenedStained.green.name=§7Zeleno obarvana glina
tile.clayHardenedStained.lightBlue.name=§7Svetlo modro obarvana glina
tile.clayHardenedStained.lime.name=§7Svetlo zeleno obarvana glina
tile.clayHardenedStained.magenta.name=§7Škrlatno obarvana glina
tile.clayHardenedStained.orange.name=§7Oranžno obarvana glina
tile.clayHardenedStained.pink.name=§7Roza obarvana glina
tile.clayHardenedStained.purple.name=§7Vijolično obarvana glina
tile.clayHardenedStained.red.name=§7Rdeče obarvana glina
tile.clayHardenedStained.silver.name=§7Svetlo sivo obarvana glina
tile.clayHardenedStained.white.name=§7Belo obarvana glina
tile.clayHardenedStained.yellow.name=§7Rumeno obarvana glina
tile.cloth.black.name=§7Črna volna
tile.cloth.blue.name=§7Modra volna
tile.cloth.brown.name=§7Rjava volna
tile.cloth.cyan.name=§7Zeleno-modra volna
tile.cloth.gray.name=§7Siva volna
tile.cloth.green.name=§7Zelena volna
tile.cloth.lightBlue.name=§7Svetlo modra volna
tile.cloth.lime.name=§7Svetlo zelena volna
tile.cloth.magenta.name=§7Škrlatna volna
tile.cloth.name=§7Volna
tile.cloth.orange.name=§7Oranžna volna
tile.cloth.pink.name=§7Rožnata volna
tile.cloth.purple.name=§7Vijolična volna
tile.cloth.red.name=§7Rdeča volna
tile.cloth.silver.name=§7Svetlo siva volna
tile.cloth.white.name=§7Volna
tile.cloth.yellow.name=§7Rumena volna
tile.cobbleWall.mossy.name=§7Poraščen tlakovan zid
tile.cobbleWall.normal.name=§7Tlakovan zid
tile.cocoa.name=§7Kakav
tile.commandBlock.name=§7Ukazna kocka
tile.crops.name=§7Žito
tile.daylightDetector.name=§7Senzor dnevne svetlobe
tile.deadbush.name=§7Mrtev grmiček
tile.detectorRail.name=§7Zaznavna Tirnica
tile.dirt.default.name=§7Zemlja
tile.dirt.podzol.name=§7Podrast
tile.dispenser.name=§7Podajalec
tile.doorIron.name=§7Železa vrata
tile.doorWood.name=§7Lesena vrata
tile.doublePlant.fern.name=§7Veliki praprot
tile.doublePlant.grass.name=§7Visoka trava
tile.doublePlant.paeonia.name=§7Potonika
tile.doublePlant.rose.name=§7Grm vrtnic
tile.doublePlant.sunflower.name=§7Sončnica
tile.doublePlant.syringa.name=§7Španski bezeg
tile.dragonEgg.name=§7Zmajevo jajce
tile.dropper.name=§7Droper
tile.enchantmentTable.name=§7Čarobna miza
tile.endPortalFrame.name=§7Portal za Konec
tile.enderChest.name=§7Ender skrinja
tile.farmland.name=§7Zorana zemlja
tile.fence.name=§7Ograja
tile.fenceGate.name=§7Ogradna vrata
tile.fenceIron.name=§7Železni drogovi
tile.fire.name=§7Ogenj
tile.flower1.dandelion.name=§7Regrat
tile.flower2.allium.name=§7Luk
tile.flower2.blueOrchid.name=§7Modra Orhideja
tile.flower2.houstonia.name=§7Vijolice
tile.flower2.oxeyeDaisy.name=§7Marjetica
tile.flower2.poppy.name=§7Mak
tile.flower2.tulipOrange.name=§7Oranžni tulipan
tile.flower2.tulipPink.name=§7Roza tulipan
tile.flower2.tulipRed.name=§7Rdeči tulipan
tile.flower2.tulipWhite.name=§7Beli tulipan
tile.furnace.name=§7Peč
tile.glass.name=§7Steklo
tile.goldenRail.name=§7Električna tirnica
tile.grass.name=§7Trava
tile.gravel.name=§7Gramoz
tile.hayBlock.name=§7Bala sena
tile.hellrock.name=§7Peklenski kamen
tile.hellsand.name=§7Pesek duš
tile.hopper.name=§7Lijak
tile.ice.name=§7Led
tile.icePacked.name=§7Pakiran led
tile.jukebox.name=§7Džuboks
tile.ladder.name=§7Lestev
tile.lava.name=§7Lava
tile.leaves.acacia.name=§7Listi akacije
tile.leaves.big_oak.name=§7Temni hrastovi listi
tile.leaves.birch.name=§7Brezino listje
tile.leaves.jungle.name=§7Džungelsko listje
tile.leaves.name=§7Listje
tile.leaves.oak.name=§7Hrastovo listje
tile.leaves.spruce.name=§7Smrekovo listje
tile.lever.name=§7Ročica
tile.lightgem.name=§7Svetleči kamen
tile.litpumpkin.name=§7Svetleča buča
tile.lockedchest.name=§7Zaklenjena skrinja
tile.log.acacia.name=§7Akacijin les
tile.log.big_oak.name=§7Temen hrastov les
tile.log.birch.name=§7Brezin les
tile.log.jungle.name=§7Džungelski les
tile.log.name=§7Les
tile.log.oak.name=§7Hrastov les
tile.log.spruce.name=§7Smrekin les
tile.melon.name=§7Lubenica
tile.mobSpawner.name=§7Izvir pošasti
tile.monsterStoneEgg.brick.name=§7Jajce kamnito-opečnate pošasti
tile.monsterStoneEgg.chiseledbrick.name=§7Izklesane pošastne kamnite opeke
tile.monsterStoneEgg.cobble.name=§7Jajce tlakovane pošasti
tile.monsterStoneEgg.crackedbrick.name=§7Razpokane pošastne kamnite opeke
tile.monsterStoneEgg.mossybrick.name=§7Poraščene pošastne kamnite opeke
tile.monsterStoneEgg.stone.name=§7Jajce kamene pošasti
tile.mushroom.name=§7Goba
tile.musicBlock.name=§7Glasbena kocka
tile.mycel.name=§7Micelij
tile.netherBrick.name=§7Peklenska opeka
tile.netherFence.name=§7Peklenska opečnata ograja
tile.netherStalk.name=§7Peklenska bradavica
tile.netherquartz.name=§7Ruda peklenskega kremena
tile.notGate.name=§7Redstone bakla
tile.obsidian.name=§7Vulkanski kamen
tile.oreCoal.name=§7Ruda premoga
tile.oreDiamond.name=§7Diamantna ruda
tile.oreEmerald.name=§7Smaragdova ruda
tile.oreGold.name=§7Zlata Ruda
tile.oreIron.name=§7Železova Ruda
tile.oreLapis.name=§7Ruda lapis lazuli
tile.oreRedstone.name=§7Redstone ruda
tile.oreRuby.name=§7Rubinova ruda
tile.pistonBase.name=§7Bat
tile.pistonStickyBase.name=§7Lepljiv bat
tile.portal.name=§7Portal
tile.potatoes.name=§7Krompir
tile.pressurePlate.name=§7Zaznavna plošča
tile.pumpkin.name=§7Buča
tile.quartzBlock.chiseled.name=§7Kocka izklesanega kremena
tile.quartzBlock.default.name=§7Kocka kremena
tile.quartzBlock.lines.name=§7Steber kremena
tile.rail.name=§7Tirnica
tile.redstoneDust.name=§7Redstone prah
tile.redstoneLight.name=§7Redstone svetilka
tile.reeds.name=§7Sladkorni trs
tile.sand.default.name=§7Pesek
tile.sand.red.name=§7Rdeči pesek
tile.sandStone.chiseled.name=§7Izklesani peščenjak
tile.sandStone.default.name=§7Peščenjak
tile.sandStone.name=§7Peščenjak
tile.sandStone.smooth.name=§7Gladek peščenjak
tile.sapling.acacia.name=§7Sadika akacije
tile.sapling.birch.name=§7Brezina sadika
tile.sapling.jungle.name=§7Džungelska sadika
tile.sapling.oak.name=§7Hrastova sadika
tile.sapling.roofed_oak.name=§7Sadika temnega hrasta
tile.sapling.spruce.name=§7Smrekova sadika
tile.sign.name=§7Tabla
tile.snow.name=§7Sneg
tile.sponge.name=§7Spužva
tile.stainedGlass.black.name=§7Črno obravano steklo
tile.stainedGlass.blue.name=§7Modro obravano steklo
tile.stainedGlass.brown.name=§7Rjavo obravano steklo
tile.stainedGlass.cyan.name=§7Turkizno obarvano steklo
tile.stainedGlass.gray.name=§7Sivo pobarvano steklo
tile.stainedGlass.green.name=§7Zeleno obravano steklo
tile.stainedGlass.lightBlue.name=§7Svetlo modro pobarvano steklo
tile.stainedGlass.lime.name=§7Svetlo zeleno pobarvano steklo
tile.stainedGlass.magenta.name=§7Magenta pobarvano steklo
tile.stainedGlass.name=§7Obarvano steklo
tile.stainedGlass.orange.name=§7Oranžno pobarvano steklo
tile.stainedGlass.pink.name=§7Roza pobarvano steklo
tile.stainedGlass.purple.name=§7Vijolično obravano steklo
tile.stainedGlass.red.name=§7Rdečo obravano steklo
tile.stainedGlass.silver.name=§7Svetlo sivo pobarvano steklo
tile.stainedGlass.white.name=§7Belo pobarvano steklo
tile.stainedGlass.yellow.name=§7Rumeno pobarvano steklo
tile.stairsBrick.name=§7Opečnate stopnice
tile.stairsNetherBrick.name=§7Peklenske opečnate stopnice
tile.stairsQuartz.name=§7Kremene stopnice
tile.stairsSandStone.name=§7Stopnice iz peščenjaka
tile.stairsStone.name=§7Kamnite Stopnice
tile.stairsStoneBrickSmooth.name=§7Kamnite opečnate stopnice
tile.stairsWood.name=§7Hrastove stopnice
tile.stairsWoodAcacia.name=§7Akacijeve stopnice
tile.stairsWoodBirch.name=§7Brezine stopnice
tile.stairsWoodDarkOak.name=§7Temne hrastove stopnice
tile.stairsWoodJungle.name=§7Džungelske stopnice
tile.stairsWoodSpruce.name=§7Smrekove stopnice
tile.stone.name=§7Kamen
tile.stoneMoss.name=§7Poraščen kamen
tile.stoneSlab.brick.name=§7Opečnata plošča
tile.stoneSlab.cobble.name=§7Tlakovana plošča
tile.stoneSlab.netherBrick.name=§7Plošča iz peklenskih opek
tile.stoneSlab.quartz.name=§7Kremena plošča
tile.stoneSlab.sand.name=§7Peščenjakova plošča
tile.stoneSlab.smoothStoneBrick.name=§7Kamnita opečnata plošča
tile.stoneSlab.stone.name=§7Kamnita plošča
tile.stoneSlab.wood.name=§7Lesena plošča
tile.stonebrick.name=§7Neobdelan kamen
tile.stonebricksmooth.chiseled.name=§7Izklesane kamnite opeke
tile.stonebricksmooth.cracked.name=§7Razpokane kamnite opeke
tile.stonebricksmooth.default.name=§7Kamnite opeke
tile.stonebricksmooth.mossy.name=§7Poraščene kamnite opeke
tile.stonebricksmooth.name=§7Kamnite opeke
tile.tallgrass.fern.name=§7Praprot
tile.tallgrass.grass.name=§7Trava
tile.tallgrass.name=§7Trava
tile.tallgrass.shrub.name=§7Grm
tile.thinGlass.name=§7Steklena plošča
tile.thinStainedGlass.black.name=§7Črno obarvana steklena plošča
tile.thinStainedGlass.blue.name=§7Modro obarvana steklena plošča
tile.thinStainedGlass.brown.name=§7Rjavo obarvana steklena plošča
tile.thinStainedGlass.cyan.name=§7Cijan obarvana steklena plošča
tile.thinStainedGlass.gray.name=§7Sivo obarvana steklena plošča
tile.thinStainedGlass.green.name=§7Zeleno obarvana steklena plošča
tile.thinStainedGlass.lightBlue.name=§7Svetlo modro obarvana steklena plošča
tile.thinStainedGlass.lime.name=§7Svetlo zeleno obarvana steklena plošča
tile.thinStainedGlass.magenta.name=§7Magenta obarvana steklena plošča
tile.thinStainedGlass.name=§7Obarvana steklena plošča
tile.thinStainedGlass.orange.name=§7Oranžno obarvana steklena plošča
tile.thinStainedGlass.pink.name=§7Rožnato obarvana steklena plošča
tile.thinStainedGlass.purple.name=§7Vijolično obarvana steklena plošča
tile.thinStainedGlass.red.name=§7Rdeče obarvana steklena plošča
tile.thinStainedGlass.silver.name=§7Svetlo sivo obarvana steklena plošča
tile.thinStainedGlass.white.name=§7Belo obarvana steklena plošča
tile.thinStainedGlass.yellow.name=§7Rumeno obarvana steklena plošča
tile.tnt.name=§7TNT
tile.torch.name=§7Bakla
tile.trapdoor.name=§7Loputa
tile.tripWire.name=§7Žica pasti
tile.tripWireSource.name=§7Kavelj žice pasti
tile.vine.name=§7Ovijalke
tile.water.name=§7Voda
tile.waterlily.name=§7Lokvanj
tile.web.name=§7Pajčevina
tile.weightedPlate_heavy.name=§7Tehtna zaznavna plošča (težka)
tile.weightedPlate_light.name=§7Tehtna zaznavna plošča (lahka)
tile.whiteStone.name=§7Zadnji kamen
tile.wood.acacia.name=§7Deske iz akacije
tile.wood.big_oak.name=§7Deske iz temnega hrasta
tile.wood.birch.name=§7Brezove deske
tile.wood.jungle.name=§7Džungelske deske
tile.wood.name=§7Lesene deske
tile.wood.oak.name=§7Hrastove deske
tile.wood.spruce.name=§7Smrekove deske
tile.woodSlab.acacia.name=§7Akacijeva plošča
tile.woodSlab.big_oak.name=§7Temna hrastova plošča
tile.woodSlab.birch.name=§7Brezina plošča
tile.woodSlab.jungle.name=§7Džungelska plošča
tile.woodSlab.oak.name=§7Hrastova plošča
tile.woodSlab.spruce.name=§7Smrekova plošča
tile.woolCarpet.black.name=§7Črna preproga
tile.woolCarpet.blue.name=§7Modra preproga
tile.woolCarpet.brown.name=§7Rjava preproga
tile.woolCarpet.cyan.name=§7Cijan preproga
tile.woolCarpet.gray.name=§7Siva preproga
tile.woolCarpet.green.name=§7Zelena preproga
tile.woolCarpet.lightBlue.name=§7Svetlo modra preproga
tile.woolCarpet.lime.name=§7Svetlo zelena preproga
tile.woolCarpet.magenta.name=§7Škrlatna preproga
tile.woolCarpet.orange.name=§7Oranžna preproga
tile.woolCarpet.pink.name=§7Roza preproga
tile.woolCarpet.purple.name=§7Vijolična preproga
tile.woolCarpet.red.name=§7Rdeča preproga
tile.woolCarpet.silver.name=§7Svetlo siva preproga
tile.woolCarpet.white.name=§7Preproga
tile.woolCarpet.yellow.name=§7Rumena preproga
tile.workbench.name=§7Delovna miza
title.oldgl1=§7Stara grafična kartica zaznana; to vam lahko prepreči
title.oldgl2=§7igranje v prihodnosti ker bo potreben OpenGL 2.0.
translation.test.args=§7%s %s
translation.test.complex=§7Predpona, %s%2$s spet %s in %1$s nazadnje %s in spet %1$s!
translation.test.escape=§7%%s %%%s %%%%s %%%%%s
translation.test.invalid=§7živijo %
translation.test.invalid2=§7živijo %s
translation.test.none=§7Pozdravljen, svet!
translation.test.world=§7Svet
