achievement.acquireIron=§7來硬的
achievement.acquireIron.desc=§7熔煉一塊鐵錠
achievement.bakeCake=§7蛋糕是個謊言
achievement.bakeCake.desc=§7小麥、糖、牛奶和雞蛋！
achievement.blazeRod=§7與火共舞
achievement.blazeRod.desc=§7從烈焰使者手中獲得烈焰桿
achievement.bookcase=§7圖書管理員
achievement.bookcase.desc=§7在周圍放置書櫃，增強您的附魔台等級
achievement.breedCow=§7增產報國
achievement.breedCow.desc=§7用小麥餵兩頭牛
achievement.buildBetterPickaxe=§7工具升级
achievement.buildBetterPickaxe.desc=§7合成一把更好的鎬
achievement.buildFurnace=§7『熱』門『焦』點
achievement.buildFurnace.desc=§7將八塊碎石合成一個熔爐
achievement.buildHoe=§7農耕時間！
achievement.buildHoe.desc=§7使用木材與木棒合成一把木鋤
achievement.buildPickaxe=§7採礦時間！
achievement.buildPickaxe.desc=§7使用木材和木棒合成一把木鎬
achievement.buildSword=§7殺戮時間！
achievement.buildSword.desc=§7用木材及木枝打造一把劍
achievement.buildWorkBench=§7基礎
achievement.buildWorkBench.desc=§7將四塊木材合成一個工作台
achievement.cookFish=§7優質魚肉
achievement.cookFish.desc=§7捕捉並烤魚！
achievement.diamonds=§7鑽石！
achievement.diamonds.desc=§7使用鐵製工具挖出鑽石
achievement.diamondsToYou=§7送你的鑽石！
achievement.diamondsToYou.desc=§7拿鑽石砸其他玩家。
achievement.enchantments=§7附魔師
achievement.enchantments.desc=§7使用書、黑曜石和鑽石合成一個附魔台
achievement.exploreAllBiomes=§7環遊世界
achievement.exploreAllBiomes.desc=§7發現所有的生態域
achievement.flyPig=§7等哪天豬會飛了…噢！
achievement.flyPig.desc=§7騎著豬從懸崖衝下去
achievement.fullBeacon=§7引導者
achievement.fullBeacon.desc=§7建造一個完整的烽火台
achievement.get=§7獲得成就！
achievement.ghast=§7以牙還牙
achievement.ghast.desc=§7讓地獄幽靈被自己的火焰球毀滅.
achievement.killCow=§7牛不只有牛奶
achievement.killCow.desc=§7獲得一些皮革
achievement.killEnemy=§7魔物獵人
achievement.killEnemy.desc=§7攻擊並殺死一隻怪物
achievement.killWither=§7真正的開始
achievement.killWither.desc=§7殺死凋靈
achievement.makeBread=§7烤麵包
achievement.makeBread.desc=§7把小麥變成麵包
achievement.mineWood=§7獲得木頭
achievement.mineWood.desc=§7持續破壞樹木直到木頭掉落為止.
achievement.onARail=§7暢行無阻
achievement.onARail.desc=§7從開始處乘坐礦車至少 1 公里
achievement.openInventory=§7盤點庫存
achievement.openInventory.desc=§7按「%1$s」打開你的背包
achievement.overkill=§7太殺了
achievement.overkill.desc=§7一擊製造八顆心的傷害
achievement.portal=§7我們必須更深入一點
achievement.portal.desc=§7建造一個地獄傳送門
achievement.potion=§7私人釀坊
achievement.potion.desc=§7釀造一罐藥水
achievement.requires=§7需要：%1$s
achievement.snipeSkeleton=§7狙擊手對決
achievement.snipeSkeleton.desc=§7使用弓箭射殺距離五十公尺外的骷髏
achievement.spawnWither=§7一切的開端？
achievement.spawnWither.desc=§7召喚凋靈
achievement.taken=§7已完成！
achievement.theEnd=§7結束了？
achievement.theEnd.desc=§7進入終界
achievement.theEnd2=§7結束了。
achievement.theEnd2.desc=§7擊敗終界龍
achievement.unknown=§7???
addServer.add=§7完成
addServer.enterIp=§7伺服器位址
addServer.enterName=§7伺服器名稱
addServer.hideAddress=§7隱藏位址
addServer.resourcePack=§7伺服端資源包
addServer.resourcePack.disabled=§7已禁用
addServer.resourcePack.enabled=§7已啟用
addServer.resourcePack.prompt=§7提示
addServer.title=§7編輯伺服器資訊
advMode.allPlayers=§7使用"@a"來指定全部玩家
advMode.command=§7控制台指令
advMode.nearestPlayer=§7使用"@p"來指定最近的玩家
advMode.notAllowed=§7必須是創造模式中的伺服器工作人員
advMode.notEnabled=§7這個伺服器不允許使用指令方塊
advMode.previousOutput=§7預覽輸出
advMode.randomPlayer=§7使用"@r"來指定隨機一位玩家
advMode.setCommand=§7設置指令方塊的指令
advMode.setCommand.success=§7指令設為：%s
attribute.modifier.plus.0=§7+ %s%s
attribute.modifier.plus.1=§7+ %s%%%s
attribute.modifier.plus.2=§7+ %s%%%s
attribute.modifier.take.0=§7-%s%s
attribute.modifier.take.1=§7- %s%%%s
attribute.modifier.take.2=§7- %s%%%s
attribute.name.generic.attackDamage=§7攻擊傷害
attribute.name.generic.followRange=§7生物追蹤範圍
attribute.name.generic.knockbackResistance=§7擊退抗性
attribute.name.generic.maxHealth=§7最高生命值
attribute.name.generic.movementSpeed=§7速度
attribute.name.horse.jumpStrength=§7馬匹跳躍力
attribute.name.zombie.spawnReinforcements=§7殭屍增援隊
book.byAuthor=§7作者 %1$s
book.editTitle=§7輸入書名：
book.finalizeButton=§7署名並完成此書
book.finalizeWarning=§7注意！當您在這本書簽署後，將無法修改書中內容。
book.pageIndicator=§7第 %1$s 頁/共 %2$s 頁
book.signButton=§7署名
build.tooHigh=§7最大建築高度限制為 %s 格
chat.cannotSend=§7無法發出聊天信息
chat.copy=§7複製到剪貼簿
chat.link.confirm=§7你確定你要打開以下網頁嗎？
chat.link.confirmTrusted=§7確定要打開此連結或複製到剪貼簿嗎？
chat.link.open=§7以瀏覽器開啟
chat.link.warning=§7千萬不要打開任何你不信任的人給你的網址!
chat.stream.emote=§7(%s) * %s%s
chat.stream.text=§7(%s)<%s> %s
chat.type.achievement=§7%s 獲得成就 %s
chat.type.admin=§7[%s: %s]
chat.type.announcement=§7[%s] %s
chat.type.emote=§7* %s %s
chat.type.text=§7<%s> %s
commands.achievement.give.success.all=§7成功地給所有成就到 %s
commands.achievement.give.success.one=§7成功給予 %s 統計值 %s
commands.achievement.statTooLow=§7玩家 %s 沒有 %s 統計值
commands.achievement.unknownAchievement=§7未知的成就或統計 '%s'
commands.achievement.usage=§7/achievement give <成就名稱> [玩家]
commands.ban.failed=§7無法ban玩家 %s
commands.ban.success=§7封鎖 %s 玩家。
commands.ban.usage=§7/ban <名稱> [理由...]
commands.banip.invalid=§7你輸入了一個無效的IP位址或是玩家並不在線上。
commands.banip.success=§7封鎖IP位址 %s 。
commands.banip.success.players=§7封鎖IP位址 %s (%s 的來源位址)。
commands.banip.usage=§7/ban-ip <IP位址|名稱> [理由...]
commands.banlist.ips=§7共有 %s 個被封鎖的IP位置：
commands.banlist.players=§7共有 %s 個被封鎖的玩家：
commands.banlist.usage=§7/banlist [ips（IP位址）|players（玩家）]
commands.clear.failure=§7無法清空 %s 的背包，無物可清除
commands.clear.success=§7已清空 %s 的背包，移除了 %s 個物品
commands.clear.usage=§7/clear <玩家> [物品] [物品數據值]
commands.debug.notStarted=§7不能在開始分析以前就停止它！
commands.debug.start=§7開始除錯分析
commands.debug.stop=§7%s秒(%s刻)後停止除錯分析
commands.defaultgamemode.success=§7現在這世界的預設遊戲模式為 %s
commands.defaultgamemode.usage=§7/defaultgamemode <模式代碼>
commands.deop.failed=§7無法去除 %s 的op權限
commands.deop.success=§7%s 的管理員權限已被取消
commands.deop.usage=§7/deop <玩家>
commands.difficulty.success=§7已將遊戲難度設至 %s
commands.difficulty.usage=§7/difficulty <新的難度>
commands.downfall.success=§7已切換天氣
commands.downfall.usage=§7/toogledownfall
commands.effect.failure.notActive=§7無法從 %1$s 身上移除 %2$s，因為其身上無此效果
commands.effect.failure.notActive.all=§7無法移除效果因為%s身上沒有任何效果
commands.effect.notFound=§7ID為 %s 的特殊效果並不存在
commands.effect.success=§7對 %4$s 加上了 %5$s 秒的 %1$s (ID %2$s) * %3$s
commands.effect.success.removed=§7從 %1$s 身上移除了 %2$s
commands.effect.success.removed.all=§7已解除 %s 身上所有特殊狀態
commands.effect.usage=§7/effect <玩家> <效果> [秒數] [增幅]
commands.enchant.cantCombine=§7%1$s 無法和 %2$s 結合
commands.enchant.cantEnchant=§7此附魔無法加到該物品
commands.enchant.noItem=§7該目標未持有物品
commands.enchant.notFound=§7並不存在ID為 %s 的附魔
commands.enchant.success=§7附魔成功
commands.enchant.usage=§7/enchant <玩家> <附魔 ID> [等級]
commands.gamemode.success.other=§7將 %s 的遊戲模式切換為 %s
commands.gamemode.success.self=§7將自己的遊戲模式切換至 %s 。
commands.gamemode.usage=§7/gamemode <模式> [玩家]
commands.gamerule.norule=§7沒有名為'%s'的遊戲規則
commands.gamerule.success=§7遊戲規則已經變更
commands.gamerule.usage=§7/gamerule <規則名稱> <數值> 或 /gamerule <規則名稱>
commands.generic.boolean.invalid=§7‘%s’ 不是 true 或 false
commands.generic.deprecatedId=§7警告：未來遊戲將不支援數字型 ID 。請改用名稱取代，例如「%s」
commands.generic.double.tooBig=§7您所輸入的數字（%s）過大，最大為%s
commands.generic.double.tooSmall=§7您所輸入的數字（%s）過小，最少為%s
commands.generic.exception=§7嘗試執行此指令時發生未知錯誤
commands.generic.notFound=§7未知的指令。請嘗試 /help 來顯示指令列表。
commands.generic.num.invalid=§7'%s' 並不是一個有效的數字。
commands.generic.num.tooBig=§7您所輸入的數字（%s）過大，最大為 %s
commands.generic.num.tooSmall=§7您所輸入的數目（%s）過小，最少為 %s 。
commands.generic.permission=§7你沒有權限使用此指令
commands.generic.player.notFound=§7找不到該玩家
commands.generic.syntax=§7無效的指令語法
commands.generic.usage=§7用法：%s
commands.give.notFound=§7ID為 %s 的物品並不存在。
commands.give.success=§7將 %s * %s 給 %s
commands.give.tagError=§7資料標籤解析失敗: %s
commands.give.usage=§7/give <玩家> <物品ID> [數量] [資料值] [資料標記]
commands.help.footer=§7提示：輸入指令時請使用<Tab>鍵來自動完成指令或參數
commands.help.header=§7--- 顯示說明第 %s/%s 頁 (/help <頁數>) ---
commands.help.usage=§7/help [頁數|指令名稱]
commands.kick.success=§7%s 從遊戲中被踢出
commands.kick.success.reason=§7%s 從遊戲中被踢出：「%s」
commands.kick.usage=§7/kick <玩家> [原因...]
commands.kill.success=§7哎唷 ！這看起來好疼哦
commands.kill.usage=§7/kill
commands.me.usage=§7/me <行動...>
commands.message.display.incoming=§7%s 悄悄對您說： %s
commands.message.display.outgoing=§7您悄悄對%s說：%s
commands.message.sameTarget=§7您不能傳送私訊給您自己！
commands.message.usage=§7/difficulty <新難度>
commands.op.failed=§7無法加 %s 為op
commands.op.success=§7%s 晉升為管理員。
commands.op.usage=§7/op <玩家>
commands.players.list=§7共有 %s/%s 玩家在線上：
commands.players.usage=§7/list
commands.playsound.playerTooFar=§7玩家 %s 距離太遠，聽不到音效。
commands.playsound.success=§7播放 '%s' 給 %s 聽
commands.playsound.usage=§7/playsound <sound> <player> [x] [y] [z] [音量] [音調] [最小音量]
commands.publish.failed=§7無法將此本機遊戲公開
commands.publish.started=§7已在 %s 網路埠上發佈本機遊戲
commands.publish.usage=§7/publish
commands.save-off.alreadyOff=§7儲存功能已經關閉。
commands.save-off.usage=§7/save-off
commands.save-on.alreadyOn=§7儲存功能已經開啟。
commands.save-on.usage=§7/save-on
commands.save.disabled=§7關閉地圖自動存檔功能
commands.save.enabled=§7開啓地圖自動存檔功能
commands.save.failed=§7存檔失敗： %s
commands.save.start=§7儲存中...
commands.save.success=§7世界儲存完畢。
commands.save.usage=§7/save-all
commands.say.usage=§7/say <訊息...>
commands.scoreboard.objectiveNotFound=§7無法找到名稱為「%s」的物件
commands.scoreboard.objectiveReadOnly=§7物件 '%s' 是唯讀的並且無法設置
commands.scoreboard.objectives.add.alreadyExists=§7名為'%s'的目標已經存在
commands.scoreboard.objectives.add.displayTooLong=§7'%s'作為目標顯示名稱太長了，最多只能有%s個字元
commands.scoreboard.objectives.add.success=§7已成功添加新目標'%s'
commands.scoreboard.objectives.add.tooLong=§7'%s'作為目標名稱太長了，最多只能有%s個字元
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <名稱> <準則類型> [顯示名稱...]
commands.scoreboard.objectives.add.wrongType=§7使用了無效的評分判據類型 '%s'
commands.scoreboard.objectives.list.count=§7顯示計分板上 %s 個計分項目：
commands.scoreboard.objectives.list.empty=§7記分板上沒有目標
commands.scoreboard.objectives.list.entry=§7——%s: 顯示名為'%s'，類型為'%s'
commands.scoreboard.objectives.remove.success=§7已成功移除目標'%s'
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <名稱>
commands.scoreboard.objectives.setdisplay.invalidSlot=§7沒有名稱為'%s'的顯示位置
commands.scoreboard.objectives.setdisplay.successCleared=§7已清空'%s'目標顯示區
commands.scoreboard.objectives.setdisplay.successSet=§7已將目標顯示區從'%s'設定為'%s'
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <位置> [目標]
commands.scoreboard.players.add.usage=§7/scoreboard players add <玩家> <目標> <記分>
commands.scoreboard.players.list.count=§7正追蹤計分板上 %s 個玩家：
commands.scoreboard.players.list.empty=§7記分板上沒有可追蹤的玩家
commands.scoreboard.players.list.player.count=§7正追蹤計分板上 %s 個計分項目：
commands.scoreboard.players.list.player.empty=§7玩家 %s 沒有記錄分數
commands.scoreboard.players.list.usage=§7/scoreboard players list [玩家名稱]
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <玩家> <目標> <記分>
commands.scoreboard.players.reset.success=§7已重置玩家%s所有的分數
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <玩家>
commands.scoreboard.players.set.success=§7已將%s的分數在%s上設定為%s
commands.scoreboard.players.set.usage=§7/scoreboard players set <玩家> <目標> <分數>
commands.scoreboard.teamNotFound=§7無法找到名稱為「%s」的隊伍
commands.scoreboard.teams.add.alreadyExists=§7名為'%s'的隊伍已經存在
commands.scoreboard.teams.add.displayTooLong=§7'%s'作為顯示隊名太長了，最多只能有%s個字元
commands.scoreboard.teams.add.success=§7已成功添加新隊伍'%s'
commands.scoreboard.teams.add.tooLong=§7'%s'作為隊伍名稱太長了，最多只能有%s個字元
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <名稱> [顯示名稱...]
commands.scoreboard.teams.empty.alreadyEmpty=§7隊伍%s已空，無法移除不存在的玩家
commands.scoreboard.teams.empty.success=§7從隊伍 %s 中移除全部 %s 個玩家
commands.scoreboard.teams.join.failure=§7無法給隊伍%s添加%s個玩家：%s
commands.scoreboard.teams.join.success=§7已將%s個玩家添加到隊伍%s：%s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <隊名> [玩家]
commands.scoreboard.teams.leave.failure=§7無法從他們隊伍中移除%s個玩家：%s
commands.scoreboard.teams.leave.noTeam=§7你不屬於任何一隊
commands.scoreboard.teams.leave.success=§7已從他們的隊伍中移除%s個玩家:%s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [玩家]
commands.scoreboard.teams.list.count=§7顯示計分板上 %s 個隊伍：
commands.scoreboard.teams.list.empty=§7記分板上沒有註冊的隊伍
commands.scoreboard.teams.list.entry=§7——%1$s: '%2$s'有%3$s個玩家
commands.scoreboard.teams.list.player.count=§7顯示隊伍 %s 中 %s 個玩家：
commands.scoreboard.teams.list.player.empty=§7隊伍%s沒有玩家
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [名稱]
commands.scoreboard.teams.option.noValue=§7選項%s的有效數值為：%s
commands.scoreboard.teams.option.success=§7將選項%s在隊伍%s上設定為%s
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <隊名> <friendlyfire|color|seeFriendlyInvisibles> <值>
commands.scoreboard.teams.remove.success=§7已移除隊伍%s
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <名稱>
commands.scoreboard.teams.usage=§7/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=§7/scoreboard <objectives|players|teams>
commands.seed.success=§7世界種子碼：%s
commands.seed.usage=§7/seed
commands.setblock.failed=§7無法放置方塊
commands.setblock.noChange=§7無法放置此方塊
commands.setblock.notFound=§7ID或名稱為 %s 的方塊並不存在
commands.setblock.outOfWorld=§7無法將方塊放置在世界邊界之外
commands.setblock.success=§7方塊已被放置
commands.setblock.tagError=§7資料標籤解析失敗：%s
commands.setblock.usage=§7/setblock <x> <y> <z> <方塊名稱> [方塊附加值] [原始方塊處理] [附加資料標籤]
commands.setidletimeout.success=§7成功設置閒置踢出時間為 %s 分鐘。
commands.setidletimeout.usage=§7/setidletimeout <被踢除前閒置分鐘數量>
commands.setworldspawn.success=§7將世界重生點設置為 (%s, %s, %s)
commands.setworldspawn.usage=§7/setworldspawn 或 /setworldspawn <x> <y> <z>
commands.spawnpoint.success=§7將%s的重生點設在(%s, %s, %s)
commands.spawnpoint.usage=§7/spawnpoint 或 /spawnpoint <玩家> 或 /spawnpoint <玩家> <x> <y> <z>
commands.spreadplayers.failure.players=§7未能分散 %s 個玩家；分散中心座標為 (%s, %s) (可能原因：玩家間空間太少，請嘗試調整最大分散範圍至 %s 格)
commands.spreadplayers.failure.teams=§7未能分散 %s 個隊伍；分散中心座標為 (%s, %s) (可能原因：玩家間空間太少，請嘗試調整最大分散範圍至 %s 格)
commands.spreadplayers.info.players=§7(玩家間平均相距 %s 格；相應反覆運算次數為 %s )
commands.spreadplayers.info.teams=§7(隊伍間平均相距 %s 格；相應反覆運算次數為 %s )
commands.spreadplayers.spreading.players=§7正在分散 %s 個玩家；分散距離中心點 %s 格；中心座標為 (%s, %s)；最少分散距離為 %s 格
commands.spreadplayers.spreading.teams=§7正在分散 %s 個隊伍；分散距離中心點 %s 格；中心座標為 (%s, %s)；最少分散距離為 %s 格
commands.spreadplayers.success.players=§7已成功分散 %s 個玩家；分散中心座標為 (%s, %s)
commands.spreadplayers.success.teams=§7已成功分散 %s 個隊伍；分散中心座標為 (%s, %s)
commands.spreadplayers.usage=§7/spreadplayers <x座標> <z座標> <目標玩家間的距離> <最大分佈範圍> <隊員間進行分散 true|false> <目標玩家名單...>
commands.stop.start=§7正在停止伺服器。
commands.stop.usage=§7/stop
commands.summon.failed=§7召喚失敗
commands.summon.outOfWorld=§7無法召喚在世界外的物體
commands.summon.success=§7召喚成功
commands.summon.tagError=§7資料標籤解析失敗: %s
commands.summon.usage=§7/summon <實體名稱> [x] [y] [z] [資料標記]
commands.tellraw.jsonException=§7無效的 json： %s
commands.tellraw.usage=§7/tellraw <玩家> <原始 json 訊息>
commands.testfor.failed=§7/testfor 只可用於類比輸出的指令方塊
commands.testfor.usage=§7/testfor <玩家>
commands.testforblock.failed.data=§7在 %s,%s,%s 的方塊ID是 %s （預期： %s ）。
commands.testforblock.failed.nbt=§7在 %s,%s,%s 的方塊沒有所需的 NBT 值。
commands.testforblock.failed.tile=§7在 %s,%s,%s 的方塊是 %s （預期： %s ）。
commands.testforblock.failed.tileEntity=§7在 %s,%s,%s 的方塊不是實體，無法匹配資料標籤值。
commands.testforblock.outOfWorld=§7無法測試位於世界外的方塊
commands.testforblock.success=§7在 %s,%s,%s 成功找到該方塊。
commands.testforblock.usage=§7/testforblock <x> <y> <z> <方塊名稱> [資料數值] [資料標籤]
commands.time.added=§7時間增加了 %s 。
commands.time.set=§7時間設定為 %s 。
commands.time.usage=§7/time <set（設定）|add（增加）> <數值>
commands.tp.notSameDimension=§7因玩家處在不同世界而無法傳送
commands.tp.success=§7傳送 %s 到 %s 。
commands.tp.success.coordinates=§7傳送 %s 到 %s,%s,%s
commands.tp.usage=§7/tp [目標玩家] <目的地玩家> 或 /tp [目標玩家] <x> <y> <z>
commands.unban.failed=§7無法取消玩家 %s 被ban的狀態
commands.unban.success=§7解禁玩家 %s
commands.unban.usage=§7/pardon <名稱>
commands.unbanip.invalid=§7你輸入了一個無效的IP位址。
commands.unbanip.success=§7解除封鎖IP位址 %s
commands.unbanip.usage=§7/pardon-ip <IP位址>
commands.weather.clear=§7轉換天氣為放晴
commands.weather.rain=§7轉換天氣為下雨
commands.weather.thunder=§7轉換天氣為雷雨
commands.weather.usage=§7/weather < clear(晴天) | rain(下雨) | thunder(雷雨) > [維持時間(秒)]
commands.whitelist.add.failed=§7無法將 %s 加到白名單
commands.whitelist.add.success=§7將 %s 加入白名單
commands.whitelist.add.usage=§7/whitelist add <玩家>
commands.whitelist.disabled=§7關閉白名單
commands.whitelist.enabled=§7開啟白名單
commands.whitelist.list=§7共有 %s 位白名單玩家（全體玩家共 %s 位）：
commands.whitelist.reloaded=§7重新讀取白名單
commands.whitelist.remove.failed=§7無法從白名單移除 %s
commands.whitelist.remove.success=§7將 %s 從白名單中移除
commands.whitelist.remove.usage=§7/whitelist remove <玩家>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=§7無法賦予玩家負經驗點數
commands.xp.success=§7將 %s 經驗值賦予 %s
commands.xp.success.levels=§7將 %s 等級賦予 %s
commands.xp.success.negative.levels=§7從 %s 取得 %s 級經驗點數
commands.xp.usage=§7/xp <經驗值> [玩家] 或 /xp <等級>L [玩家]
connect.authorizing=§7登入中…
connect.connecting=§7正在連線到伺服器…
connect.failed=§7與伺服器連線失敗
container.brewing=§7釀造台
container.chest=§7儲物箱
container.chestDouble=§7大型儲物箱
container.crafting=§7合成
container.creative=§7選擇物品
container.dispenser=§7發射器
container.dropper=§7投擲器
container.enchant=§7附魔
container.enderchest=§7終界箱
container.furnace=§7熔爐
container.hopper=§7漏斗
container.inventory=§7物品欄
container.minecart=§7礦車
container.repair=§7修復 & 命名
container.repair.cost=§7所需等級：%1$s
container.repair.expensive=§7太貴了！
controls.reset=§7重置
controls.resetAll=§7全部重置
controls.title=§7按鍵設定
createWorld.customize.flat.addLayer=§7增加地層
createWorld.customize.flat.editLayer=§7編輯地層
createWorld.customize.flat.height=§7高度
createWorld.customize.flat.layer=§7%s
createWorld.customize.flat.layer.bottom=§7底層 - %s
createWorld.customize.flat.layer.top=§7頂層 - %s
createWorld.customize.flat.removeLayer=§7刪除地層
createWorld.customize.flat.tile=§7地層材料
createWorld.customize.flat.title=§7自訂超平坦世界
createWorld.customize.presets=§7預設方案
createWorld.customize.presets.list=§7您也可以選擇預先設定的地形！
createWorld.customize.presets.select=§7使用預設地形
createWorld.customize.presets.share=§7想分享你設定的地形嗎？請使用下方文字框！
createWorld.customize.presets.title=§7選擇預設地形
death.attack.anvil=§7%1$s 被墜落下來的鐵砧壓扁了
death.attack.arrow=§7%1$s 被 %2$s 射殺了
death.attack.arrow.item=§7%1$s 被 %2$s 用 %3$s 射殺
death.attack.cactus=§7%1$s 被仙人掌刺死了
death.attack.cactus.player=§7%1$s 避開 %2$s 時，被仙人掌刺死了
death.attack.drown=§7%1$s溺死了
death.attack.drown.player=§7%1$s 為了逃離 %2$s 的追殺而在水中溺斃
death.attack.explosion=§7%1$s被炸飛了
death.attack.explosion.player=§7%1$s 被 %2$s 炸死了
death.attack.fall=§7%1$s 以為能安然無恙的著地
death.attack.fallingBlock=§7%1$s 被墜落下來的方塊壓扁了
death.attack.fireball=§7%1$s 被 %2$s 的火球殺死了
death.attack.fireball.item=§7%1$s 被 %2$s 用 %3$s 打出的火球殺死
death.attack.generic=§7%1$s 已死亡
death.attack.inFire=§7%1$s在火焰中昇天
death.attack.inFire.player=§7%1$s 在和 %2$s 戰鬥時踏入了火中
death.attack.inWall=§7%1$s在牆壁裡窒息
death.attack.indirectMagic=§7%1$s 被 %2$s 用魔法殺死
death.attack.indirectMagic.item=§7%1$s 被 %2$s 用 %3$s 殺死
death.attack.lava=§7%1$s 想在岩漿裡游泳
death.attack.lava.player=§7%1$s 為了逃離 %2$s 的追殺而跳入岩漿
death.attack.magic=§7%1$s 被魔法殺死了
death.attack.mob=§7%1$s 被 %2$s 殺死了
death.attack.onFire=§7%1$s 被燒死了
death.attack.onFire.player=§7%1$s 在和 %2$s 戰鬥時被火焰燒成灰燼
death.attack.outOfWorld=§7%1$s 掉到世界外面了
death.attack.player=§7%1$s 被 %2$s 殺死了
death.attack.player.item=§7%1$s 被 %2$s 用 %3$s 殺死
death.attack.starve=§7%1$s 餓死了
death.attack.thorns=§7%1$s 試圖襲擊 %2$s，但被反將一軍
death.attack.thrown=§7%1$s 被 %2$s 活生生揍死了
death.attack.thrown.item=§7%1$s 被 %2$s 用 %3$s 揍死
death.attack.wither=§7%1$s 凋零至死了
death.fell.accident.generic=§7%1$s 從高處跌落
death.fell.accident.ladder=§7%1$s 從梯子上摔了下來
death.fell.accident.vines=§7%1$s 從藤蔓上摔了下來
death.fell.accident.water=§7%1$s 從水下摔出
death.fell.assist=§7%1$s 被 %2$s 推下懸崖
death.fell.assist.item=§7%1$s 被 %2$s 用 %3$s 打下懸崖
death.fell.finish=§7%1$s 摔傷後被 %2$s 殺了
death.fell.finish.item=§7%1$s 摔的太重後被 %2$s 用 %3$s 補了尾刀
death.fell.killer=§7%1$s 從空中摔落地面
deathScreen.deleteWorld=§7刪除世界
deathScreen.hardcoreInfo=§7你無法在極限模式中重生！
deathScreen.leaveServer=§7離開伺服器
deathScreen.quit.confirm=§7你確定要退出了嗎？
deathScreen.respawn=§7重生
deathScreen.score=§7分數
deathScreen.title=§7你死了！
deathScreen.title.hardcore=§7遊戲結束！
deathScreen.titleScreen=§7回到標題畫面
demo.day.1=§7試玩版只有五天的遊戲內時間，盡你所能吧！
demo.day.2=§7第二天
demo.day.3=§7第三天
demo.day.4=§7第四天
demo.day.5=§7這是你的最後一天！
demo.day.6=§7你度過了你的第五天，按F2來截圖留念
demo.day.warning=§7你的時間即將用盡！
demo.demoExpired=§7試玩時間結束！
demo.help.buy=§7立即購買！
demo.help.fullWrapped=§7您可以在遊戲中試玩五天 (約為現實世界的 1 小時 40 分鐘)。在選單的「成就」選項中，可以找到一些有幫助的提示。希望您玩得開心！
demo.help.inventory=§7按%1$s來打開你的物品欄
demo.help.jump=§7按%1$s鍵跳躍
demo.help.later=§7繼續進行遊戲！
demo.help.movement=§7使用%1$s，%2$s，%3$s，%4$s及滑鼠移動
demo.help.movementMouse=§7移動滑鼠來查看四周
demo.help.movementShort=§7按下%1$s，%2$s，%3$s，%4$s來移動
demo.help.title=§7Minecraft試玩模式
demo.remainingTime=§7剩餘時間：%s
demo.reminder=§7試玩時間已經結束，請購買遊戲來繼續，或重新開始一個新的世界！
disconnect.closed=§7連線關閉
disconnect.disconnected=§7與伺服器連線中斷
disconnect.endOfStream=§7數據傳送終止
disconnect.genericReason=§7%s
disconnect.kicked=§7已被踢出遊戲
disconnect.loginFailed=§7登入失敗
disconnect.loginFailedInfo=§7登入失敗：%s
disconnect.loginFailedInfo.invalidSession=§7無效的 session（請重開您的遊戲）
disconnect.loginFailedInfo.serversUnavailable=§7正版驗證系統下線維修中
disconnect.lost=§7失去連線
disconnect.overflow=§7緩衝區溢位
disconnect.quitting=§7離開
disconnect.spam=§7因垃圾訊息被踢出
disconnect.timeout=§7連線逾時
enchantment.arrowDamage=§7強力
enchantment.arrowFire=§7火焰
enchantment.arrowInfinite=§7無限
enchantment.arrowKnockback=§7擊退
enchantment.damage.all=§7鋒利
enchantment.damage.arthropods=§7節肢剋星
enchantment.damage.undead=§7不死剋星
enchantment.digging=§7效率
enchantment.durability=§7耐久
enchantment.fire=§7燃燒
enchantment.fishingSpeed=§7魚餌
enchantment.knockback=§7擊退
enchantment.level.1=§7I
enchantment.level.10=§7X
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.lootBonus=§7掠奪
enchantment.lootBonusDigger=§7幸運
enchantment.lootBonusFishing=§7海洋的祝福
enchantment.oxygen=§7水中呼吸
enchantment.protect.all=§7保護
enchantment.protect.explosion=§7防爆
enchantment.protect.fall=§7輕盈
enchantment.protect.fire=§7抗火性
enchantment.protect.projectile=§7防彈
enchantment.thorns=§7尖刺
enchantment.untouching=§7絲綢之觸
enchantment.waterWorker=§7水中挖掘
entity.Arrow.name=§7箭矢
entity.Bat.name=§7蝙蝠
entity.Blaze.name=§7烈焰使者
entity.Boat.name=§7船
entity.Cat.name=§7貓
entity.CaveSpider.name=§7洞穴蜘蛛
entity.Chicken.name=§7雞
entity.Cow.name=§7乳牛
entity.Creeper.name=§7苦力怕
entity.EnderDragon.name=§7終界龍
entity.Enderman.name=§7終界使者
entity.EntityHorse.name=§7馬
entity.FallingSand.name=§7掉落的方塊
entity.Fireball.name=§7火球
entity.Ghast.name=§7地獄幽靈
entity.Giant.name=§7巨人
entity.Item.name=§7物品
entity.LavaSlime.name=§7熔岩史萊姆
entity.Minecart.name=§7礦車
entity.Mob.name=§7生物
entity.Monster.name=§7怪物
entity.MushroomCow.name=§7哞菇
entity.Ozelot.name=§7野貓

entity.Painting.name=§7繪畫
entity.Pig.name=§7豬
entity.PigZombie.name=§7殭屍豬人
entity.PrimedTnt.name=§7TNT方塊
entity.Sheep.name=§7綿羊
entity.Silverfish.name=§7蠹魚
entity.Skeleton.name=§7骷髏
entity.Slime.name=§7史萊姆
entity.SmallFireball.name=§7小火球
entity.SnowMan.name=§7雪人
entity.Snowball.name=§7雪球
entity.Spider.name=§7蜘蛛
entity.Squid.name=§7烏賊
entity.Villager.name=§7村民
entity.VillagerGolem.name=§7鐵魔像
entity.Witch.name=§7女巫
entity.WitherBoss.name=§7凋靈
entity.Wolf.name=§7狼
entity.XPOrb.name=§7經驗球
entity.Zombie.name=§7殭屍
entity.donkey.name=§7驢子
entity.generic.name=§7未知
entity.horse.name=§7馬
entity.mule.name=§7騾子
entity.skeletonhorse.name=§7骷髏馬
entity.zombiehorse.name=§7殭屍馬
gameMode.adventure=§7冒險模式
gameMode.changed=§7您的遊戲模式已更新
gameMode.creative=§7創造模式
gameMode.hardcore=§7極限模式！
gameMode.survival=§7生存模式
generator.amplified=§7巨大化世界
generator.amplified.info=§7注意：這只是為了好玩，需要強力電腦
generator.default=§7預設
generator.flat=§7平地
generator.largeBiomes=§7大型生態域
gui.achievements=§7成就
gui.back=§7返回
gui.cancel=§7取消
gui.done=§7完成
gui.down=§7下
gui.no=§7否
gui.stats=§7統計
gui.toMenu=§7回到標題畫面
gui.up=§7上
gui.yes=§7是
inventory.binSlot=§7銷毀物品
item.apple.name=§7蘋果
item.appleGold.name=§7金蘋果
item.arrow.name=§7箭矢
item.bed.name=§7床
item.beefCooked.name=§7牛排
item.beefRaw.name=§7生牛肉
item.blazePowder.name=§7烈焰粉
item.blazeRod.name=§7烈焰桿
item.boat.name=§7船
item.bone.name=§7骨頭
item.book.name=§7書
item.bootsChain.name=§7鎖鏈靴子
item.bootsCloth.name=§7皮革靴子
item.bootsDiamond.name=§7鑽石靴子
item.bootsGold.name=§7黃金靴子
item.bootsIron.name=§7鐵製靴子
item.bow.name=§7弓
item.bowl.name=§7碗
item.bread.name=§7麵包
item.brewingStand.name=§7釀造台
item.brick.name=§7紅磚頭
item.bucket.name=§7鐵桶
item.bucketLava.name=§7岩漿桶
item.bucketWater.name=§7水桶
item.cake.name=§7蛋糕
item.carrotGolden.name=§7金胡蘿蔔
item.carrotOnAStick.name=§7胡蘿蔔釣竿
item.carrots.name=§7胡蘿蔔
item.cauldron.name=§7鍋釜
item.charcoal.name=§7木炭
item.chestplateChain.name=§7鎖鏈胸甲
item.chestplateCloth.name=§7皮革上衣
item.chestplateDiamond.name=§7鑽石胸甲
item.chestplateGold.name=§7黃金胸甲
item.chestplateIron.name=§7鐵製胸甲
item.chickenCooked.name=§7烤雞
item.chickenRaw.name=§7生雞肉
item.clay.name=§7黏土
item.clock.name=§7時鐘
item.coal.name=§7煤炭
item.comparator.name=§7紅石比較器
item.compass.name=§7羅盤
item.cookie.name=§7餅乾
item.diamond.name=§7鑽石
item.diode.name=§7紅石中繼器
item.doorIron.name=§7鐵門
item.doorWood.name=§7木門
item.dyePowder.black.name=§7墨囊
item.dyePowder.blue.name=§7青金石
item.dyePowder.brown.name=§7可可豆
item.dyePowder.cyan.name=§7青色染料
item.dyePowder.gray.name=§7灰色染料
item.dyePowder.green.name=§7仙人掌綠
item.dyePowder.lightBlue.name=§7淺藍色染料
item.dyePowder.lime.name=§7淺綠染料
item.dyePowder.magenta.name=§7洋紅色染料
item.dyePowder.orange.name=§7橘色染料
item.dyePowder.pink.name=§7粉紅色染料
item.dyePowder.purple.name=§7紫色染料
item.dyePowder.red.name=§7玫瑰紅
item.dyePowder.silver.name=§7淺灰色染料
item.dyePowder.white.name=§7骨粉
item.dyePowder.yellow.name=§7蒲公英黃
item.dyed=§7染色的
item.egg.name=§7雞蛋
item.emerald.name=§7綠寶石
item.emptyMap.name=§7空白地圖
item.emptyPotion.name=§7水瓶
item.enchantedBook.name=§7附魔書
item.enderPearl.name=§7終界珍珠
item.expBottle.name=§7經驗瓶
item.eyeOfEnder.name=§7終界之眼
item.feather.name=§7羽毛
item.fermentedSpiderEye.name=§7發酵蜘蛛眼
item.fireball.name=§7火焰彈
item.fireworks.flight=§7飛行時間：
item.fireworks.name=§7煙火
item.fireworksCharge.black=§7黑色
item.fireworksCharge.blue=§7藍色
item.fireworksCharge.brown=§7棕色
item.fireworksCharge.customColor=§7自訂
item.fireworksCharge.cyan=§7青色
item.fireworksCharge.fadeTo=§7淡出
item.fireworksCharge.flicker=§7閃爍
item.fireworksCharge.gray=§7灰色
item.fireworksCharge.green=§7綠色
item.fireworksCharge.lightBlue=§7淺藍色
item.fireworksCharge.lime=§7黃綠色
item.fireworksCharge.magenta=§7洋紅色
item.fireworksCharge.name=§7火藥球
item.fireworksCharge.orange=§7橘色
item.fireworksCharge.pink=§7粉紅色
item.fireworksCharge.purple=§7紫色
item.fireworksCharge.red=§7紅色
item.fireworksCharge.silver=§7淺灰色
item.fireworksCharge.trail=§7軌跡
item.fireworksCharge.type=§7未知形狀
item.fireworksCharge.type.0=§7小型球狀
item.fireworksCharge.type.1=§7大型球狀
item.fireworksCharge.type.2=§7星形
item.fireworksCharge.type.3=§7苦力怕形
item.fireworksCharge.type.4=§7爆裂
item.fireworksCharge.white=§7白色
item.fireworksCharge.yellow=§7黃色
item.fish.clownfish.raw.name=§7小丑魚
item.fish.cod.cooked.name=§7烤魚
item.fish.cod.raw.name=§7生魚
item.fish.pufferfish.raw.name=§7河豚
item.fish.salmon.cooked.name=§7熟鮭魚片
item.fish.salmon.raw.name=§7生鮭魚
item.fishingRod.name=§7釣竿
item.flint.name=§7燧石
item.flintAndSteel.name=§7打火石
item.flowerPot.name=§7花盆
item.frame.name=§7物品展示框
item.ghastTear.name=§7幽靈之淚
item.glassBottle.name=§7玻璃瓶
item.goldNugget.name=§7金粒
item.hatchetDiamond.name=§7鑽石斧
item.hatchetGold.name=§7金斧
item.hatchetIron.name=§7鐵斧
item.hatchetStone.name=§7石斧
item.hatchetWood.name=§7木斧
item.helmetChain.name=§7鎖鏈頭盔
item.helmetCloth.name=§7皮革帽子
item.helmetDiamond.name=§7鑽石頭盔
item.helmetGold.name=§7黃金頭盔
item.helmetIron.name=§7鐵製頭盔
item.hoeDiamond.name=§7鑽石鋤
item.hoeGold.name=§7金鋤
item.hoeIron.name=§7鐵製鋤頭
item.hoeStone.name=§7石鋤
item.hoeWood.name=§7木鋤
item.horsearmordiamond.name=§7鑽石製馬鎧
item.horsearmorgold.name=§7黃金製馬鎧
item.horsearmormetal.name=§7鐵製馬鎧
item.ingotGold.name=§7金錠
item.ingotIron.name=§7鐵錠
item.leash.name=§7拴繩
item.leather.name=§7皮革
item.leaves.name=§7樹葉
item.leggingsChain.name=§7鎖鏈護腿
item.leggingsCloth.name=§7皮革褲子
item.leggingsDiamond.name=§7鑽石護腿
item.leggingsGold.name=§7黃金護腿
item.leggingsIron.name=§7鐵製護腿
item.magmaCream.name=§7熔岩球
item.map.name=§7地圖
item.melon.name=§7西瓜
item.milk.name=§7牛奶
item.minecart.name=§7礦車
item.minecartChest.name=§7運輸礦車
item.minecartCommandBlock.name=§7指令方塊礦車
item.minecartFurnace.name=§7動力礦車
item.minecartHopper.name=§7漏斗礦車
item.minecartTnt.name=§7TNT礦車
item.monsterPlacer.name=§7生成
item.mushroomStew.name=§7蘑菇湯
item.nameTag.name=§7命名牌
item.netherStalkSeeds.name=§7地獄疙瘩
item.netherStar.name=§7地獄之星
item.netherbrick.name=§7地獄磚
item.netherquartz.name=§7地獄石英
item.painting.name=§7繪畫
item.paper.name=§7紙
item.pickaxeDiamond.name=§7鑽石鎬
item.pickaxeGold.name=§7金鎬
item.pickaxeIron.name=§7鐵鎬
item.pickaxeStone.name=§7石鎬
item.pickaxeWood.name=§7木鎬
item.porkchopCooked.name=§7烤豬肉
item.porkchopRaw.name=§7生豬肉
item.potato.name=§7馬鈴薯
item.potatoBaked.name=§7烤馬鈴薯
item.potatoPoisonous.name=§7毒馬鈴薯
item.potion.name=§7藥水
item.pumpkinPie.name=§7南瓜派
item.record.11.desc=§7C418 - 11
item.record.13.desc=§7C418 - 13
item.record.blocks.desc=§7C418 - blocks
item.record.cat.desc=§7C418 - cat
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.name=§7唱片
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.wait.desc=§7C418 - wait
item.record.ward.desc=§7C418 - ward
item.redstone.name=§7紅石
item.reeds.name=§7甘蔗
item.rottenFlesh.name=§7腐肉
item.ruby.name=§7紅寶石
item.saddle.name=§7鞍
item.seeds.name=§7種子
item.seeds_melon.name=§7西瓜種子
item.seeds_pumpkin.name=§7南瓜種子
item.shears.name=§7剪刀
item.shovelDiamond.name=§7鑽石鏟
item.shovelGold.name=§7金鏟
item.shovelIron.name=§7鐵鏟
item.shovelStone.name=§7石鏟
item.shovelWood.name=§7木鏟
item.sign.name=§7告示牌
item.skull.char.name=§7頭顱
item.skull.creeper.name=§7苦力怕頭顱
item.skull.player.name=§7%s的頭顱
item.skull.skeleton.name=§7骷髏頭顱
item.skull.wither.name=§7凋靈骷髏頭顱
item.skull.zombie.name=§7殭屍頭顱
item.slimeball.name=§7史萊姆球
item.snowball.name=§7雪球
item.speckledMelon.name=§7鑲金西瓜
item.spiderEye.name=§7蜘蛛眼
item.stick.name=§7木棒
item.string.name=§7線
item.sugar.name=§7糖
item.sulphur.name=§7火藥
item.swordDiamond.name=§7鑽石劍
item.swordGold.name=§7金劍
item.swordIron.name=§7鐵劍
item.swordStone.name=§7石劍
item.swordWood.name=§7木劍
item.unbreakable=§7無法破壞的
item.wheat.name=§7小麥
item.writingBook.name=§7書和羽毛筆
item.writtenBook.name=§7完成的書
item.yellowDust.name=§7螢石粉
itemGroup.brewing=§7釀造類
itemGroup.buildingBlocks=§7建材類
itemGroup.combat=§7戰鬥用類
itemGroup.decorations=§7裝飾類
itemGroup.food=§7食品類
itemGroup.inventory=§7生存模式背包
itemGroup.materials=§7材料類
itemGroup.misc=§7雜項類
itemGroup.redstone=§7紅石
itemGroup.search=§7搜尋物品
itemGroup.tools=§7工具類
itemGroup.transportation=§7交通工具
key.attack=§7攻擊/破壞
key.back=§7後退
key.categories.gameplay=§7游戲機制
key.categories.inventory=§7物品欄
key.categories.misc=§7其他
key.categories.movement=§7腳色控制
key.categories.multiplayer=§7多人遊戲
key.categories.stream=§7影音串流
key.categories.ui=§7遊戲介面
key.chat=§7開啟聊天視窗
key.command=§7開啟指令視窗
key.drop=§7丟棄物品
key.forward=§7往前
key.fullscreen=§7切換全屏幕
key.hotbar.1=§7物品欄1
key.hotbar.2=§7物品欄2
key.hotbar.3=§7物品欄3
key.hotbar.4=§7物品欄4
key.hotbar.5=§7物品欄5
key.hotbar.6=§7物品欄6
key.hotbar.7=§7物品欄7
key.hotbar.8=§7物品欄8
key.hotbar.9=§7物品欄9
key.inventory=§7物品欄
key.jump=§7跳躍
key.left=§7往左
key.mouseButton=§7滑鼠 %1$s
key.pickItem=§7選取方塊
key.playerlist=§7玩家列表
key.right=§7往右
key.screenshot=§7截取畫面
key.smoothCamera=§7切換視角平滑移動
key.sneak=§7潛行
key.sprint=§7跑步
key.streamCommercial=§7播放串流廣告
key.streamPauseUnpause=§7暫停/繼續影音串流
key.streamStartStop=§7啟動/停止影音串流
key.streamToggleMic=§7按下以說話/靜音
key.togglePerspective=§7切換視角
key.use=§7使用物品/放置方塊
lanServer.otherPlayers=§7對其他玩家的設定
lanServer.scanning=§7正在您的區網內尋找可供加入的遊戲
lanServer.start=§7建立局域網世界
lanServer.title=§7局域網世界
language.code=§7zh_TW
language.name=§7繁體中文
language.region=§7台灣
mcoServer.title=§7線上Minecraft世界
menu.convertingLevel=§7轉換世界中
menu.disconnect=§7中斷連線
menu.game=§7遊戲目錄
menu.generatingLevel=§7生成世界中
menu.generatingTerrain=§7地形建構中…
menu.loadingLevel=§7讀取世界中
menu.multiplayer=§7多人遊戲
menu.online=§7威廉與境界
menu.options=§7選項…
menu.playdemo=§7試玩
menu.quit=§7離開遊戲
menu.resetdemo=§7重置試玩的世界
menu.respawning=§7重生中…
menu.returnToGame=§7繼續遊戲
menu.returnToMenu=§7儲存並回到標題畫面
menu.shareToLan=§7公開至局域網
menu.simulating=§7正在模擬世界…
menu.singleplayer=§7單人遊戲
menu.switchingLevel=§7切換世界中
mount.onboard=§7按 %1$s 取消乘坐
multiplayer.connect=§7連接
multiplayer.downloadingStats=§7下載統計及成就記錄中...
multiplayer.downloadingTerrain=§7正在下載地形…
multiplayer.info1=§7Minecraft的多人遊戲模式尚未正式完成，但當中的
multiplayer.info2=§7一些漏洞已在版本釋出前被測試過。
multiplayer.ipinfo=§7請輸入伺服器的IP位址：
multiplayer.player.joined=§7%s 加入了遊戲
multiplayer.player.joined.renamed=§7%s（之前是 %s）加入遊戲
multiplayer.player.left=§7%s 離開了遊戲
multiplayer.stopSleeping=§7起床
multiplayer.texturePrompt.line1=§7此伺服器建議使用該伺服器所提供的資源包。
multiplayer.texturePrompt.line2=§7你想要下載並且自動安裝嗎？
multiplayer.title=§7進行多人遊戲
options.advancedButton=§7進階顯示設定...
options.advancedOpengl=§7進階環境渲染
options.advancedOpenglDesc0=§7啟用 occlusion queries。
options.advancedOpenglDesc1=§7在使用AMD 和Intel 的電腦，容易導致效能降低。
options.advancedVideoTitle=§7進階顯示設定
options.anaglyph=§73D立體模式
options.anisotropicFiltering=§7非均向性濾鏡（Anisotropic Filtering）
options.ao=§7柔和化照明效果
options.ao.max=§7最大值
options.ao.min=§7最小值
options.ao.off=§7關閉
options.aoDesc0=§7啟用方塊上光線會被人造物遮蔽。
options.chat.color=§7顏色
options.chat.height.focused=§7聚焦高度
options.chat.height.unfocused=§7未聚焦高度
options.chat.links=§7網址連結
options.chat.links.prompt=§7連結提示
options.chat.opacity=§7不透明度
options.chat.scale=§7範圍
options.chat.title=§7交談設定...
options.chat.visibility=§7聊天欄
options.chat.visibility.full=§7顯示全部
options.chat.visibility.hidden=§7隱藏
options.chat.visibility.system=§7只顯示指令
options.chat.width=§7寬度
options.controls=§7按鍵設定…
options.difficulty=§7難易度
options.difficulty.easy=§7簡單
options.difficulty.hard=§7困難
options.difficulty.hardcore=§7極限
options.difficulty.normal=§7普通
options.difficulty.peaceful=§7和平
options.farWarning1=§7建議安裝64位元Java
options.farWarning2=§7以呈現「遠」的視野距離（目前使用的是32位元的Java）
options.fboEnable=§7啟用 FBOs
options.fboEnableDesc0=§7啟用緩衝區物件。
options.fboEnableDesc1=§7這對Minecraft某些功能是必需的。
options.forceUnicodeFont=§7強制使用Unicode字符
options.fov=§7廣角視野
options.fov.max=§7超廣角
options.fov.min=§7普通
options.framerateLimit=§7FPS 限制
options.framerateLimit.max=§7無限
options.framerateLimitDesc0=§7選擇最大FPS
options.framerateLimitDesc1=§735 fps、120 fps 或 200 + fps。
options.fullscreen=§7全螢幕
options.gamma=§7亮度
options.gamma.max=§7明亮
options.gamma.min=§7昏暗
options.graphics=§7畫質
options.graphics.fancy=§7畫質優先
options.graphics.fast=§7性能優先
options.graphicsDesc0=§7「畫質優先」：啟用額外透明度。
options.graphicsDesc1=§7「性能優先」：建議較低階電腦使用。
options.guiScale=§7介面大小
options.guiScale.auto=§7自動
options.guiScale.large=§7大
options.guiScale.normal=§7標準
options.guiScale.small=§7小
options.hidden=§7隱藏
options.invertMouse=§7滑鼠反轉
options.language=§7語言...
options.languageWarning=§7語言翻譯並不一定是100%%精確
options.mipmapLevels=§7多精度材質（Mipmap）等級
options.multiplayer.title=§7多人遊戲設定...
options.music=§7音樂
options.off=§7關閉
options.on=§7開啟
options.particles=§7粒子密度
options.particles.all=§7最高
options.particles.decreased=§7少量
options.particles.minimal=§7最少
options.particlesDesc0=§7選擇粒子的總數。
options.particlesDesc1=§7對低階電腦，值越低越好。
options.performanceButton=§7顯示效能設定...
options.performanceVideoTitle=§7顯示效能設定
options.postButton=§7後處理（post-processing）設定...
options.postProcessEnable=§7啟用後處理（Post-Processing）
options.postProcessEnableDesc0=§7啟用後處理（post-processing）。禁用將會
options.postProcessEnableDesc1=§7導致畫質大幅下降。
options.postVideoTitle=§7後處理（post-processing）設定
options.qualityButton=§7顯示品質設定...
options.qualityVideoTitle=§7顯示品質設定
options.renderClouds=§7雲塊
options.renderCloudsDesc0=§7啟用雲的渲染。
options.renderDistance=§7視野距離
options.renderDistance.far=§7遠
options.renderDistance.normal=§7一般
options.renderDistance.short=§7近
options.renderDistance.tiny=§7最近
options.renderDistanceDesc0=§7最大視野距離。數值越小
options.renderDistanceDesc1=§7在低階電腦上運行效果越好。
options.resourcepack=§7資源包...
options.saturation=§7飽食度
options.sensitivity=§7滑鼠靈敏度
options.sensitivity.max=§7超高速!!!
options.sensitivity.min=§7*哈欠*
options.showCape=§7顯示披風
options.snooper=§7允許搜集電腦資訊
options.snooper.desc=§7我們希望可以透過搜集您電腦的相關資訊，協助改善 Minecraft 並修正程式錯誤。 您可以在下面查看我們所希望搜集到的資料，這些資料均為匿名傳送，並保證不會被用於不當場合。 若您覺得不妥，可以隨時將這個功能關閉。
options.snooper.title=§7電腦相關資訊搜集
options.snooper.view=§7電腦資訊搜集...
options.sound=§7音效
options.sounds=§7音樂和音效
options.sounds.title=§7音樂和音效選項
options.stream=§7轉播設定...
options.stream.bytesPerPixel=§7品質
options.stream.changes=§7你可能需要重新啟動影音串流，方可套用變更。
options.stream.chat.enabled=§7啟用
options.stream.chat.enabled.always=§7永遠
options.stream.chat.enabled.never=§7永不
options.stream.chat.enabled.streaming=§7僅在串流時
options.stream.chat.title=§7Twitch聊天設定
options.stream.chat.userFilter=§7用戶過濾
options.stream.chat.userFilter.all=§7所有觀眾
options.stream.chat.userFilter.mods=§7僅版主
options.stream.chat.userFilter.subs=§7僅訂閱者
options.stream.compression=§7壓縮率
options.stream.compression.high=§7高
options.stream.compression.low=§7低
options.stream.compression.medium=§7中
options.stream.estimation=§7預計解析度: %sx%s
options.stream.fps=§7畫面更新率
options.stream.ingest.reset=§7重置設定
options.stream.ingest.title=§7Twitch直播伺服器
options.stream.ingestSelection=§7廣播伺服器列表
options.stream.kbps=§7頻寬
options.stream.micToggleBehavior=§7按下以
options.stream.micVolumne=§7麥克風音量
options.stream.mic_toggle.mute=§7靜音
options.stream.mic_toggle.talk=§7說話
options.stream.sendMetadata=§7傳送後設資料
options.stream.systemVolume=§7系統音量
options.stream.title=§7Twitch 轉播設定
options.title=§7選項
options.touchscreen=§7觸控模式
options.video=§7顯示設定…
options.videoTitle=§7顯示設定
options.viewBobbing=§7走路晃動
options.viewBobbingDesc0=§7啟用走路晃動
options.visible=§7顯示
options.vsync=§7使用垂直同步
potion.absorption=§7吸收
potion.absorption.postfix=§7傷害吸收藥水
potion.blindness=§7失明
potion.blindness.postfix=§7失明藥水
potion.confusion=§7噁心
potion.confusion.postfix=§7噁心藥水
potion.damageBoost=§7力量
potion.damageBoost.postfix=§7力量藥水
potion.digSlowDown=§7挖掘減速
potion.digSlowDown.postfix=§7遲緩藥水
potion.digSpeed=§7挖掘加速
potion.digSpeed.postfix=§7速掘藥水
potion.effects.whenDrank=§7使用後會得到：
potion.empty=§7無效果
potion.fireResistance=§7抗火性
potion.fireResistance.postfix=§7抗火藥水
potion.harm=§7立即傷害
potion.harm.postfix=§7傷害藥水
potion.heal=§7立即治療
potion.heal.postfix=§7治療藥水
potion.healthBoost=§7生命值提升
potion.healthBoost.postfix=§7生命值藥水
potion.hunger=§7飢餓
potion.hunger.postfix=§7飢餓藥水
potion.invisibility=§7隱身
potion.invisibility.postfix=§7隱形藥水
potion.jump=§7跳躍提升
potion.jump.postfix=§7跳躍藥水
potion.moveSlowdown=§7移動減速
potion.moveSlowdown.postfix=§7緩速藥水
potion.moveSpeed=§7移動加速
potion.moveSpeed.postfix=§7迅捷藥水
potion.nightVision=§7夜視
potion.nightVision.postfix=§7夜視藥水
potion.poison=§7中毒
potion.poison.postfix=§7劇毒藥水
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV
potion.prefix.acrid=§7刺鼻的
potion.prefix.artless=§7樸實的
potion.prefix.awkward=§7基礎
potion.prefix.bland=§7溫和的
potion.prefix.bulky=§7笨重的
potion.prefix.bungling=§7笨拙的
potion.prefix.buttered=§7脂狀的
potion.prefix.charming=§7迷人的
potion.prefix.clear=§7清澈的
potion.prefix.cordial=§7甜膩的
potion.prefix.dashing=§7華麗的
potion.prefix.debonair=§7無慮的
potion.prefix.diffuse=§7瀰漫的
potion.prefix.elegant=§7典雅的
potion.prefix.fancy=§7花俏的
potion.prefix.flat=§7單調的
potion.prefix.foul=§7汙穢的
potion.prefix.grenade=§7飛濺
potion.prefix.gross=§7噁心的
potion.prefix.harsh=§7劣質的
potion.prefix.milky=§7混濁的
potion.prefix.mundane=§7平凡的
potion.prefix.odorless=§7無臭
potion.prefix.potent=§7濃烈的
potion.prefix.rank=§7惡臭的
potion.prefix.refined=§7精緻的
potion.prefix.smooth=§7攪勻的
potion.prefix.sparkling=§7發光的
potion.prefix.stinky=§7異味的
potion.prefix.suave=§7嫻淑的
potion.prefix.thick=§7黏稠的
potion.prefix.thin=§7稀薄的
potion.prefix.uninteresting=§7乏味的
potion.regeneration=§7回復
potion.regeneration.postfix=§7回復藥水
potion.resistance=§7抗性
potion.resistance.postfix=§7抗性藥水
potion.saturation=§7飽食
potion.saturation.postfix=§7飽食藥水
potion.waterBreathing=§7水下呼吸
potion.waterBreathing.postfix=§7水下呼吸藥水
potion.weakness=§7虛弱
potion.weakness.postfix=§7虛弱藥水
potion.wither=§7凋零
potion.wither.postfix=§7腐朽藥水
record.nowPlaying=§7正在播放: %s
resourcePack.available.title=§7可用的資源包
resourcePack.folderInfo=§7（請將資源包置於此處）
resourcePack.openFolder=§7開啓資源包資料夾
resourcePack.selected.title=§7已選擇的資源包
resourcePack.title=§7選擇資源包
screenshot.failure=§7無法儲存截圖： %s
screenshot.success=§7已截圖存檔為 %s
selectServer.add=§7新增伺服器
selectServer.defaultName=§7Minecraft 伺服器
selectServer.delete=§7刪除
selectServer.deleteButton=§7刪除
selectServer.deleteQuestion=§7確定要刪除這個伺服器嗎？
selectServer.deleteWarning=§7將會永遠消失！
selectServer.direct=§7直接連線
selectServer.edit=§7編輯
selectServer.empty=§7空
selectServer.hiddenAddress=§7(隱藏)
selectServer.refresh=§7重新整理
selectServer.select=§7加入伺服器
selectServer.title=§7選擇伺服器
selectWorld.allowCommands=§7允許作弊：
selectWorld.allowCommands.info=§7允許使用 /gamemode、/xp 等指令
selectWorld.bonusItems=§7新手獎勵箱：
selectWorld.cheats=§7允許作弊
selectWorld.conversion=§7必須被轉換！
selectWorld.create=§7創建新世界
selectWorld.createDemo=§7進入新的試玩世界
selectWorld.customizeType=§7自訂
selectWorld.delete=§7刪除
selectWorld.deleteButton=§7刪除
selectWorld.deleteQuestion=§7你確定要刪除這個世界嗎？
selectWorld.deleteWarning=§7將會永遠消失！
selectWorld.empty=§7空
selectWorld.enterName=§7世界名稱
selectWorld.enterSeed=§7世界種子碼
selectWorld.gameMode=§7遊戲模式
selectWorld.gameMode.adventure=§7冒險
selectWorld.gameMode.adventure.line1=§7同生存模式，但不能放置或移除方塊
selectWorld.gameMode.adventure.line2=§7被增加或移除
selectWorld.gameMode.creative=§7創造
selectWorld.gameMode.creative.line1=§7無限資源、自由飛行、
selectWorld.gameMode.creative.line2=§7並且能夠瞬間破壞方塊
selectWorld.gameMode.hardcore=§7極限
selectWorld.gameMode.hardcore.line1=§7同生存模式，但鎖定在最高難度
selectWorld.gameMode.hardcore.line2=§7並且只有一次生命
selectWorld.gameMode.survival=§7生存
selectWorld.gameMode.survival.line1=§7獲取資源、合成製造、
selectWorld.gameMode.survival.line2=§7等級、生命值和飢餓值
selectWorld.hardcoreMode=§7極限：
selectWorld.hardcoreMode.info=§7死亡後將刪除世界
selectWorld.mapFeatures=§7生成建築物:
selectWorld.mapFeatures.info=§7村莊、地牢等
selectWorld.mapType=§7世界類型：
selectWorld.mapType.normal=§7普通
selectWorld.moreWorldOptions=§7更多世界選項…
selectWorld.newWorld=§7新的世界
selectWorld.newWorld.copyOf=§7%s 的拷貝
selectWorld.recreate=§7重新創造
selectWorld.rename=§7重新命名
selectWorld.renameButton=§7重新命名
selectWorld.renameTitle=§7重新命名世界
selectWorld.resultFolder=§7將被儲存於：
selectWorld.seedInfo=§7若不填則隨機生成種子碼
selectWorld.select=§7進入所選的世界
selectWorld.title=§7選擇世界
selectWorld.world=§7世界
sign.edit=§7編輯告示牌文字
soundCategory.ambient=§7環境音效/環境
soundCategory.block=§7方塊
soundCategory.hostile=§7敵對生物
soundCategory.master=§7主音量
soundCategory.music=§7音樂
soundCategory.neutral=§7友好生物
soundCategory.player=§7玩家
soundCategory.record=§7唱片機/音符盒
soundCategory.weather=§7天氣
stat.animalsBred=§7養殖動物次數
stat.blocksButton=§7方塊
stat.boatOneCm=§7坐船航行距離
stat.breakItem=§7%1$s個工具被消耗
stat.climbOneCm=§7攀爬高度
stat.craftItem=§7%1$s個物品被合成
stat.crafted=§7合成次數
stat.createWorld=§7世界數量
stat.damageDealt=§7傷害總量
stat.damageTaken=§7總承受傷害量
stat.deaths=§7死亡次數
stat.depleted=§7消耗次數
stat.diveOneCm=§7潛水距離
stat.drop=§7丟棄物品數量
stat.entityKilledBy=§7%s 殺了你 %s 次
stat.entityKilledBy.none=§7你沒有被%s 殺死過
stat.entityKills=§7你殺了%s %s 次
stat.entityKills.none=§7你沒有殺死過%s
stat.fallOneCm=§7掉落高度
stat.fishCaught=§7捕獲魚量
stat.flyOneCm=§7飛行距離
stat.generalButton=§7一般
stat.horseOneCm=§7騎馬移動距離
stat.itemsButton=§7物品
stat.joinMultiplayer=§7加入多人遊戲次數
stat.jump=§7跳躍次數
stat.junkFished=§7釣中垃圾次數
stat.leaveGame=§7離開遊戲次數
stat.loadWorld=§7讀檔次數
stat.mineBlock=§7挖掘了%1$s個方塊
stat.minecartOneCm=§7乘坐礦車距離
stat.mined=§7挖掘次數
stat.mobKills=§7生物擊殺數
stat.mobsButton=§7生物
stat.pigOneCm=§7騎豬移動距離
stat.playOneMinute=§7遊戲時間（分鐘）
stat.playerKills=§7玩家擊殺數
stat.startGame=§7遊玩次數
stat.swimOneCm=§7游泳距離
stat.treasureFished=§7釣中寶物次數
stat.useItem=§7使用了%1$s個物品
stat.used=§7使用次數
stat.walkOneCm=§7行走距離
stats.tooltip.type.achievement=§7成就
stats.tooltip.type.statistic=§7統計資訊
stream.confirm_start=§7您確定要開始實況？
stream.unavailable.account_not_bound=§7要用Twitch直播你的Minecraft遊戲實況，你需要透過mojang.com連接你的Twitch帳戶。你要現在完成這項設定嗎？
stream.unavailable.account_not_bound.okay=§7連繫帳戶
stream.unavailable.account_not_migrated=§7在您通過 Twitch 直播 Minecraft 之前，您需要將您的 Minecraft 帳戶遷移到 Mojang 帳戶上。你想現在這麼做嗎？
stream.unavailable.account_not_migrated.okay=§7遷移帳戶
stream.unavailable.failed_auth=§7Twitch驗證失敗。請到mojang.com重新連繫你的Twitch帳戶。
stream.unavailable.failed_auth.okay=§7重新連繫帳戶
stream.unavailable.failed_auth_error=§7無法進行Twitch驗證。請稍後重試。
stream.unavailable.initialization_failure=§7無法初始化Twitch SDK。
stream.unavailable.initialization_failure.extra=§7(原因: %s)
stream.unavailable.library_arch_mismatch=§7用來啟動Minecraft的自訂Java版本所採用的系統結構，與Minecraft啟動器並不相符。請確認兩者是否同樣使用32位元或64位元的系統結構。
stream.unavailable.library_failure=§7無法載入用作Twitch實況轉播整合功能的函式庫。
stream.unavailable.no_fbo=§7你的顯示卡必須最少支援OpenGL 3.0版本，或透過擴展元件以支援Framebuffer Objects，方可使用綜合式Twitch直播。
stream.unavailable.no_fbo.arb=§7通過 ARB 支援的框架緩存物件是： %s
stream.unavailable.no_fbo.blend=§7通過 EXT 支援的單獨混合是： %s
stream.unavailable.no_fbo.ext=§7通過 EXT 支援的框架緩存物件是： %s
stream.unavailable.no_fbo.version=§7當前版本: %s
stream.unavailable.not_supported.mac=§7很可惜，Mac上的Twitch遊戲直播整合功能需要採用較新版本的OS X。你必須使用10.7 (Mac OS X Lion) 或更高版本，方可使用本服務。你想現在瀏覽apple.com了解升級的詳請嗎？
stream.unavailable.not_supported.mac.okay=§7升級
stream.unavailable.not_supported.other=§7很可惜，Twitch遊戲直播整合服務需要採用Windows (Vista或更高版本) 或 Mac OS X (10.7/Lion或更高版本)。
stream.unavailable.not_supported.windows=§7很可惜，Twitch遊戲直播整合功能需要採用較新版本的Windows。你必須使用Windows Vista或更高版本。
stream.unavailable.report_to_mojang=§7向Mojang回報
stream.unavailable.soundflower.chat=§7必須安裝Soundflower以於Mac上啟動串流。%s
stream.unavailable.soundflower.chat.link=§7請按此安裝。
stream.unavailable.title=§7Twitch轉播暫停服務
stream.unavailable.unknown=§7可惜，你現在不可以用Twitch直播。而且我們並不知道它的原因。:'(
stream.unavailable.unknown.chat=§7無法啟動串流: %s
stream.user.mode.administrator=§7Twitch 管理人
stream.user.mode.banned=§7已封禁
stream.user.mode.banned.other=§7已在%s的頻道上封禁
stream.user.mode.banned.self=§7已在您的頻道上封禁
stream.user.mode.broadcaster=§7主持人
stream.user.mode.broadcaster.other=§7主持人
stream.user.mode.broadcaster.self=§7主持人 (你!)
stream.user.mode.moderator=§7版主
stream.user.mode.moderator.other=§7%s頻道上的版主
stream.user.mode.moderator.self=§7您的頻道版主
stream.user.mode.staff=§7Twitch 員工
stream.user.subscription.subscriber=§7訂閱者
stream.user.subscription.subscriber.other=§7%s頻道的訂閱者
stream.user.subscription.subscriber.self=§7您頻道的訂閱者
stream.user.subscription.turbo=§7Twitch Turbo
stream.userinfo.ban=§7封禁
stream.userinfo.chatTooltip=§7按此管理用戶
stream.userinfo.mod=§7擢升為版主
stream.userinfo.timeout=§7逾時
stream.userinfo.unban=§7解除封禁
stream.userinfo.unmod=§7將版主降級
tile.activatorRail.name=§7觸發鐵軌
tile.anvil.intact.name=§7鐵砧
tile.anvil.name=§7鐵砧
tile.anvil.slightlyDamaged.name=§7輕微損耗的鐵砧
tile.anvil.veryDamaged.name=§7嚴重損耗的鐵砧
tile.beacon.name=§7烽火台
tile.beacon.primary=§7主要效果
tile.beacon.secondary=§7次要效果
tile.bed.name=§7床
tile.bed.noSleep=§7你只能在晚上睡覺
tile.bed.notSafe=§7有怪物在附近遊蕩，無法入睡
tile.bed.notValid=§7你的床已遺失或被阻擋
tile.bed.occupied=§7這張床已有人使用
tile.bedrock.name=§7基岩
tile.blockCoal.name=§7煤炭磚
tile.blockDiamond.name=§7鑽石磚
tile.blockEmerald.name=§7綠寶石磚
tile.blockGold.name=§7金磚
tile.blockIron.name=§7鐵磚
tile.blockLapis.name=§7青金石磚
tile.blockRedstone.name=§7紅石磚
tile.bookshelf.name=§7書櫃
tile.brick.name=§7紅磚
tile.button.name=§7按鈕
tile.cactus.name=§7仙人掌
tile.cake.name=§7蛋糕
tile.carrots.name=§7胡蘿蔔
tile.cauldron.name=§7鍋釜
tile.chest.name=§7儲物箱
tile.chestTrap.name=§7陷阱儲物箱
tile.clay.name=§7黏土塊
tile.clayHardened.name=§7硬化黏土
tile.clayHardenedStained.black.name=§7黑色黏土塊
tile.clayHardenedStained.blue.name=§7藍色黏土塊
tile.clayHardenedStained.brown.name=§7棕色黏土塊
tile.clayHardenedStained.cyan.name=§7青色黏土塊
tile.clayHardenedStained.gray.name=§7灰色黏土塊
tile.clayHardenedStained.green.name=§7綠色黏土塊
tile.clayHardenedStained.lightBlue.name=§7淺藍黏土塊
tile.clayHardenedStained.lime.name=§7黃綠色黏土塊
tile.clayHardenedStained.magenta.name=§7洋紅黏土塊
tile.clayHardenedStained.orange.name=§7橘色黏土塊
tile.clayHardenedStained.pink.name=§7粉紅黏土塊
tile.clayHardenedStained.purple.name=§7紫色黏土塊
tile.clayHardenedStained.red.name=§7紅色黏土塊
tile.clayHardenedStained.silver.name=§7淺灰黏土塊
tile.clayHardenedStained.white.name=§7白色黏土塊
tile.clayHardenedStained.yellow.name=§7黃色黏土塊
tile.cloth.black.name=§7黑色羊毛
tile.cloth.blue.name=§7藍色羊毛
tile.cloth.brown.name=§7棕色羊毛
tile.cloth.cyan.name=§7青色羊毛
tile.cloth.gray.name=§7灰色羊毛
tile.cloth.green.name=§7綠色羊毛
tile.cloth.lightBlue.name=§7淺藍羊毛
tile.cloth.lime.name=§7淺綠羊毛
tile.cloth.magenta.name=§7桃紅羊毛
tile.cloth.name=§7羊毛
tile.cloth.orange.name=§7橘色羊毛
tile.cloth.pink.name=§7粉紅羊毛
tile.cloth.purple.name=§7紫色羊毛
tile.cloth.red.name=§7紅色羊毛
tile.cloth.silver.name=§7淺灰色羊毛
tile.cloth.white.name=§7羊毛
tile.cloth.yellow.name=§7黃色羊毛
tile.cobbleWall.mossy.name=§7青苔石牆
tile.cobbleWall.normal.name=§7鵝卵石牆
tile.cocoa.name=§7可可豆
tile.commandBlock.name=§7指令方塊
tile.crops.name=§7農作物
tile.daylightDetector.name=§7陽光感測器
tile.deadbush.name=§7枯灌木
tile.detectorRail.name=§7壓力鐵軌
tile.dirt.default.name=§7泥土
tile.dirt.podzol.name=§7灰壤
tile.dispenser.name=§7發射器
tile.doorIron.name=§7鐵門
tile.doorWood.name=§7木門
tile.doublePlant.fern.name=§7大型蕨類
tile.doublePlant.grass.name=§7芒草
tile.doublePlant.paeonia.name=§7牡丹花
tile.doublePlant.rose.name=§7玫瑰叢
tile.doublePlant.sunflower.name=§7向日葵
tile.doublePlant.syringa.name=§7紫丁香
tile.dragonEgg.name=§7龍蛋
tile.dropper.name=§7投擲器
tile.enchantmentTable.name=§7附魔台
tile.endPortalFrame.name=§7終界傳送門
tile.enderChest.name=§7終界箱
tile.farmland.name=§7耕地
tile.fence.name=§7柵欄
tile.fenceGate.name=§7柵欄門
tile.fenceIron.name=§7鐵欄杆
tile.fire.name=§7火
tile.flower1.dandelion.name=§7蒲公英
tile.flower2.allium.name=§7紫紅球花
tile.flower2.blueOrchid.name=§7藍色蝴蝶蘭
tile.flower2.houstonia.name=§7雛草
tile.flower2.oxeyeDaisy.name=§7雛菊
tile.flower2.poppy.name=§7罌粟
tile.flower2.tulipOrange.name=§7橘色鬱金香
tile.flower2.tulipPink.name=§7粉紅色鬱金香
tile.flower2.tulipRed.name=§7紅色鬱金香
tile.flower2.tulipWhite.name=§7白色鬱金香
tile.furnace.name=§7熔爐
tile.glass.name=§7玻璃
tile.goldenRail.name=§7動力鐵軌

tile.grass.name=§7草地
tile.gravel.name=§7礫石
tile.hayBlock.name=§7乾草捆
tile.hellrock.name=§7地獄石
tile.hellsand.name=§7靈魂砂
tile.hopper.name=§7漏斗
tile.ice.name=§7冰
tile.icePacked.name=§7冰磚
tile.jukebox.name=§7唱片機
tile.ladder.name=§7梯子
tile.lava.name=§7岩漿
tile.leaves.acacia.name=§7相思木樹葉
tile.leaves.big_oak.name=§7黑橡木樹葉
tile.leaves.birch.name=§7樺木樹葉
tile.leaves.jungle.name=§7叢林木樹葉
tile.leaves.name=§7樹葉
tile.leaves.oak.name=§7橡木樹葉
tile.leaves.spruce.name=§7杉木樹葉
tile.lever.name=§7控制桿
tile.lightgem.name=§7螢光石
tile.litpumpkin.name=§7南瓜燈
tile.lockedchest.name=§7上鎖的箱子
tile.log.acacia.name=§7相思原木
tile.log.big_oak.name=§7黑橡木原木
tile.log.birch.name=§7樺木原木
tile.log.jungle.name=§7叢林原木
tile.log.name=§7原木
tile.log.oak.name=§7橡木原木
tile.log.spruce.name=§7杉木原木
tile.melon.name=§7西瓜磚
tile.mobSpawner.name=§7生怪磚
tile.monsterStoneEgg.brick.name=§7石磚怪物蛋
tile.monsterStoneEgg.chiseledbrick.name=§7浮雕石磚怪物蛋
tile.monsterStoneEgg.cobble.name=§7鵝卵石怪物蛋
tile.monsterStoneEgg.crackedbrick.name=§7裂石磚怪物蛋
tile.monsterStoneEgg.mossybrick.name=§7青苔石磚怪物蛋
tile.monsterStoneEgg.stone.name=§7石頭怪物蛋
tile.mushroom.name=§7蘑菇
tile.musicBlock.name=§7音階盒
tile.mycel.name=§7菌絲土
tile.netherBrick.name=§7地獄磚
tile.netherFence.name=§7地獄柵欄
tile.netherStalk.name=§7地獄疙瘩
tile.netherquartz.name=§7地獄石英礦
tile.notGate.name=§7紅石火把
tile.obsidian.name=§7黑曜石
tile.oreCoal.name=§7煤礦
tile.oreDiamond.name=§7鑽石礦
tile.oreEmerald.name=§7綠寶石礦
tile.oreGold.name=§7金礦
tile.oreIron.name=§7鐵礦
tile.oreLapis.name=§7青金石礦
tile.oreRedstone.name=§7紅石礦
tile.oreRuby.name=§7紅寶石礦
tile.pistonBase.name=§7活塞
tile.pistonStickyBase.name=§7黏性活塞
tile.portal.name=§7傳送門
tile.potatoes.name=§7馬鈴薯
tile.pressurePlate.name=§7壓力板
tile.pumpkin.name=§7南瓜
tile.quartzBlock.chiseled.name=§7浮雕石英磚
tile.quartzBlock.default.name=§7石英磚
tile.quartzBlock.lines.name=§7柱狀石英磚
tile.rail.name=§7鐵軌
tile.redstoneDust.name=§7紅石粉
tile.redstoneLight.name=§7紅石燈
tile.reeds.name=§7甘蔗
tile.sand.default.name=§7沙
tile.sand.red.name=§7紅沙
tile.sandStone.chiseled.name=§7浮雕砂岩
tile.sandStone.default.name=§7砂岩
tile.sandStone.name=§7砂岩
tile.sandStone.smooth.name=§7平滑砂岩
tile.sapling.acacia.name=§7相思木樹苗
tile.sapling.birch.name=§7樺木樹苗
tile.sapling.jungle.name=§7叢林木樹苗
tile.sapling.oak.name=§7橡木樹苗
tile.sapling.roofed_oak.name=§7黑橡木樹苗
tile.sapling.spruce.name=§7杉木樹苗
tile.sign.name=§7告示牌
tile.snow.name=§7雪
tile.sponge.name=§7海綿
tile.stainedGlass.black.name=§7黑色玻璃
tile.stainedGlass.blue.name=§7藍色玻璃
tile.stainedGlass.brown.name=§7棕色玻璃
tile.stainedGlass.cyan.name=§7青色玻璃
tile.stainedGlass.gray.name=§7灰色玻璃
tile.stainedGlass.green.name=§7綠色玻璃
tile.stainedGlass.lightBlue.name=§7淺藍色玻璃
tile.stainedGlass.lime.name=§7淺綠色玻璃
tile.stainedGlass.magenta.name=§7桃紅色玻璃
tile.stainedGlass.name=§7染色玻璃
tile.stainedGlass.orange.name=§7橘色玻璃
tile.stainedGlass.pink.name=§7粉紅色玻璃
tile.stainedGlass.purple.name=§7紫色玻璃
tile.stainedGlass.red.name=§7紅色玻璃
tile.stainedGlass.silver.name=§7淺灰色玻璃
tile.stainedGlass.white.name=§7白色玻璃
tile.stainedGlass.yellow.name=§7黃色玻璃
tile.stairsBrick.name=§7紅磚階梯
tile.stairsNetherBrick.name=§7地獄磚階梯
tile.stairsQuartz.name=§7石英階梯
tile.stairsSandStone.name=§7砂岩樓梯
tile.stairsStone.name=§7石樓梯
tile.stairsStoneBrickSmooth.name=§7石磚階梯
tile.stairsWood.name=§7橡木樓梯
tile.stairsWoodAcacia.name=§7相思木樓梯
tile.stairsWoodBirch.name=§7樺木樓梯
tile.stairsWoodDarkOak.name=§7黑橡木樓梯
tile.stairsWoodJungle.name=§7叢林木樓梯
tile.stairsWoodSpruce.name=§7杉木樓梯
tile.stone.name=§7石頭
tile.stoneMoss.name=§7青苔石
tile.stoneSlab.brick.name=§7紅磚半磚
tile.stoneSlab.cobble.name=§7鵝卵石半磚
tile.stoneSlab.netherBrick.name=§7地獄磚半磚
tile.stoneSlab.quartz.name=§7石英半磚
tile.stoneSlab.sand.name=§7砂岩半磚
tile.stoneSlab.smoothStoneBrick.name=§7石磚半磚
tile.stoneSlab.stone.name=§7石半磚
tile.stoneSlab.wood.name=§7木半磚
tile.stonebrick.name=§7鵝卵石
tile.stonebricksmooth.chiseled.name=§7浮雕石磚
tile.stonebricksmooth.cracked.name=§7裂石磚
tile.stonebricksmooth.default.name=§7石磚
tile.stonebricksmooth.mossy.name=§7青苔石磚
tile.stonebricksmooth.name=§7石磚
tile.tallgrass.fern.name=§7蕨
tile.tallgrass.grass.name=§7草
tile.tallgrass.name=§7草
tile.tallgrass.shrub.name=§7灌木
tile.thinGlass.name=§7玻璃片
tile.thinStainedGlass.black.name=§7黑色玻璃片
tile.thinStainedGlass.blue.name=§7藍色玻璃片
tile.thinStainedGlass.brown.name=§7棕色玻璃片
tile.thinStainedGlass.cyan.name=§7青色玻璃片
tile.thinStainedGlass.gray.name=§7灰色玻璃片
tile.thinStainedGlass.green.name=§7綠色玻璃片
tile.thinStainedGlass.lightBlue.name=§7淺藍色玻璃片
tile.thinStainedGlass.lime.name=§7淺綠色玻璃片
tile.thinStainedGlass.magenta.name=§7洋紅玻璃片
tile.thinStainedGlass.name=§7染色玻璃片
tile.thinStainedGlass.orange.name=§7橘色玻璃片
tile.thinStainedGlass.pink.name=§7粉紅玻璃片
tile.thinStainedGlass.purple.name=§7紫色玻璃片
tile.thinStainedGlass.red.name=§7紅色玻璃片
tile.thinStainedGlass.silver.name=§7淡灰玻璃片
tile.thinStainedGlass.white.name=§7白色玻璃片
tile.thinStainedGlass.yellow.name=§7黃色玻璃片
tile.tnt.name=§7TNT
tile.torch.name=§7火把
tile.trapdoor.name=§7地板門
tile.tripWire.name=§7絆線
tile.tripWireSource.name=§7絆線鉤
tile.vine.name=§7藤蔓
tile.water.name=§7水
tile.waterlily.name=§7荷葉
tile.web.name=§7蜘蛛網
tile.weightedPlate_heavy.name=§7感重壓力板(重)
tile.weightedPlate_light.name=§7感重壓力板(輕)
tile.whiteStone.name=§7終界石
tile.wood.acacia.name=§7相思木材
tile.wood.big_oak.name=§7黑橡木材
tile.wood.birch.name=§7樺木材
tile.wood.jungle.name=§7叢林木材
tile.wood.name=§7木材
tile.wood.oak.name=§7橡木材
tile.wood.spruce.name=§7杉木材
tile.woodSlab.acacia.name=§7相思木板
tile.woodSlab.big_oak.name=§7黑橡木板
tile.woodSlab.birch.name=§7樺木半磚
tile.woodSlab.jungle.name=§7叢林木半磚
tile.woodSlab.oak.name=§7橡木半磚
tile.woodSlab.spruce.name=§7杉木半磚
tile.woolCarpet.black.name=§7黑色地毯
tile.woolCarpet.blue.name=§7藍色地毯
tile.woolCarpet.brown.name=§7棕色地毯
tile.woolCarpet.cyan.name=§7青色地毯
tile.woolCarpet.gray.name=§7灰色地毯
tile.woolCarpet.green.name=§7綠色地毯
tile.woolCarpet.lightBlue.name=§7淺藍色地毯
tile.woolCarpet.lime.name=§7萊姆綠地毯
tile.woolCarpet.magenta.name=§7洋紅地毯
tile.woolCarpet.orange.name=§7橘色地毯
tile.woolCarpet.pink.name=§7粉紅地毯
tile.woolCarpet.purple.name=§7紫色地毯
tile.woolCarpet.red.name=§7紅色地毯
tile.woolCarpet.silver.name=§7淺灰色地毯
tile.woolCarpet.white.name=§7地毯
tile.woolCarpet.yellow.name=§7黃色地毯
tile.workbench.name=§7工作台
title.oldgl1=§7偵測到舊版顯示卡；這會妨礙你
title.oldgl2=§7在未來需要使用OpenGL 2.0版本時繼續遊戲。
translation.test.args=§7%s %s
translation.test.complex=§7前期修正 的 2$ s 再次 %s 和 %1$s 最後 %s 和 %1$s 再次 ！
translation.test.escape=§7%%s %%%s %%%%s %%%%%s
translation.test.invalid=§7% 你好
translation.test.invalid2=§7你好 %s
translation.test.none=§7世界，你好！
translation.test.world=§7世界
