tile.BlockSpectralSP.name=§7Spectrale Solarzelle
tile.BlockSSP.name=§7Singuläre Solarzelle
tile.BlockAdminSP.name=§7Light-Absorbing Solarzelle
itemGroup.Super Solar Panels=§7Super Solarzellen
supsolpans.all.PressShift=§7<Drücke SHIFT>
supsolpans.all.GenerationDay=§7Energie am Tag:
supsolpans.all.GenerationNight=§7Energie in der Nacht:
supsolpans.all.Output=§7Output:
supsolpans.all.Storage=§7Kapazität:
AdmSP-do-not-have-recipe=§7Hat kein crafting Rezept.
item.Ender-QuantumComponent.name=§7Ender-Quantum Componente
item.SpectralLightSplitter.name=§7Solar Licht Splitter
item.BlueSpectralComponent.name=§7Blaue Spectral Componente
item.RedSpectralComponent.name=§7Rote Spectral Componente
item.GreenSpectralComponent.name=§7Grüne Spectral Componente
blockSpectralSolarPanel.name=§7Spektrale Solarzelle
blockSingularSolarPanel.name=§7Singuläre Solarzelle
blockAdminSolarPanel.name=§7Licht-Absorbierende Solarzelle
PhotonSp-description=§7Interagiert direkt mit Photonen, es saugt die Energie auf.
blockPhotonicSolarPanel.name=§7Photonen Solarzelle
tile.BlockPhotonicSP.name=§7Photonen Solarzelle
