item.wood_sliding_door.name=§7Puerta Corrediza de Madera
item.iron_sliding_door.name=§7Puerta Corrediza de Hierro
item.jail_door.name=§7Puerta de Celda
item.laboratory_door.name=§7Puerta de Laboratorio
item.factory_door.name=§7Puerta de Fábrica
item.custom_door.name=§7Puerta Personalizada
item.shoji_door.name=§7Puerta Shoji

tile.player_sensor.name=§7Detector de Jugador
tile.vanishing_block_wood.name=§7Marco Fantasma de Madera
tile.vanishing_block_iron.name=§7Marco Fantasma de Hierro
tile.vanishing_block_gold.name=§7Marco Fantasma de Oro
tile.vanishing_block_diamond.name=§7Marco Fantasma de Diamante
tile.block_mixer.name=§7Mezclador de Bloques
tile.mixed_block.name=§7Bloque Mixto
tile.garage_door.name=§7Puerta de Garaje
tile.jail_door.name=§7Puerta de Celda
tile.laboratory_door.name=§7Puerta de Laboratorio
tile.factory_door.name=§7Puerta de Fábrica
tile.door_factory.name=§7Puerta de Fábrica
tile.custom_door.name=§7Puerta Personalizada
tile.shoji_door.name=§7Puerta Shoji

malisisdoors.command.usage=§7Use /malisisdoors command con el argumento config o version

config.title=§7Configuración de MalisisDoors

config.modifyVanillaDoors=§7Permitir mejora a las puertas de Minecraft normal.
config.modifyVanillaDoors.comment1=§7Permitir animaciones para puertas, puertas de vallas y escotillas.
config.modifyVanillaDoors.comment2=§7Esto reemplaza completamente las puertas; pueden surgir conflictos si otro mod trata de modificarlas también.

config.enableMixedBlocks=§7Permitir Mezclador de Bloques y Bloques Mixtos.

config.simpleMixedBlockRendering=§7Renderizado de Bloques Mixtos Simple.
config.simpleMixedBlockRendering.comment1=§7Permite un renderizado de Bloques Mixtos menos detallado.
config.simpleMixedBlockRendering.comment2=§7Habilita esta opción si experimentas problemas de z-fighting o glitchs en el renderizado.

config.enableVanishingBlocks=§7Permitir Marcos Fantasma

config.enableVanishingGlitch=§7Permitir animación tipo "glitch" de marcos fantasma.
config.enableVanishingGlitch.comment=§7Aleatoriamente los marcos se desestabilizan y se desplazan fuera de esta dimensión.

config.vanishingGlitchChance=§7Frecuencia de la animación de los marcos fantasma.
config.vanishingGlitchChance.comment=§7Qué tan frecuente es la inestabilidad de los marcos fantasma.

config.enhancedMixedBlockPlacement=§7Usar colocación mejorada de los bloques mixtos.
config.enhancedMixedBlockPlacement.comment1=§7Permite colocar la base del bloque donde miras en vez de la cara en la que lo estás colocando.
config.enhancedMixedBlockPlacement.comment2=§7Usa shift para invertir la colocación de bloques.

door_movement.rotating_door=§7Rotación
door_movement.sliding_door=§7Desplazamiento hacia el costado
door_movement.sliding_up_door=§7Desplazamiento hacia arriba
door_movement.sliding_split_door=§7Desplazamiento hacia arriba y abajo
door_movement.rotating_split_door=§7Rotación hacia arriba y abajo
door_movement.vault_door=§7Bóveda
door_movement.sliding_4ways=§7Desplazamiento en cuatro direcciones
door_movement.rotating_4ways=§7Rotación en cuatro direcciones
door_movement.rotate_around=§7Rotar hacia atrás
door_movement.rotate_slide=§7Rotar y desplazar
door_movement.rotate_place=§7Rotar hacia adelante

gui.door_factory.tab_properties=§7Propiedades
gui.door_factory.tab_materials=§7Materiales
gui.door_factory.door_movement=§7Movimiento
gui.door_factory.door_open_time=§7Tiempo de Apertura
gui.door_factory.door_require_redstone=§7Requiere redstone
gui.door_factory.door_double_door=§7Puerta Doble
gui.door_factory.door_sound=§7Tipo de Sonido
gui.door_factory.door_sound.vanilla_door=§7Puerta normal
gui.door_factory.door_sound.glass_door=§7Puerta Corrediza
gui.door_factory.door_sound.jail_door=§7Puerta de Celda
gui.door_factory.door_sound.pneumatic_door=§7Puerta Neumática


gui.door_factory.frame_type=§7Tipo de marco
gui.door_factory.top_material=§7Material de la parte superior
gui.door_factory.bottom_material=§7Material de la parte inferior
gui.door_factory.create_door=§7Construir puerta

gui.block_mixer.simple_rendering=§7Renderizado Simple
gui.block_mixer.simple_rendering_tooltip=§7En el mundo, los bloques requieren actualización de los chunks para que se muestren los cambios.
