itemGroup.malisisdoors=§7Malisis'Doors

item.wood_sliding_door.name=§7Деревянная стеклянная дверь
item.iron_sliding_door.name=§7Железная стеклянная дверь
item.jail_door.name=§7Тюремная дверь
item.laboratory_door.name=§7Лабораторная дверь
item.factory_door.name=§7Фабричная дверь
item.custom_door.name=§7Пользовательская дверь
item.shoji_door.name=§7Дверь Сёдзи
item.rustyHatch.name=§7Ржавый люк
item.rustyHandle.name=§7Ржавый вентиль
item.curtain.name=§7Занавеска
item.carriage_door.name=§7Дверь-фрейм
item.forcefieldItem.name=§7Контроллер силового поля
item.door_spruce.name=§7Дверь из ели
item.door_birch.name=§7Дверь из берёзы
item.door_jungle.name=§7Дверь из тропического дерева
item.door_acacia.name=§7Дверь из акации
item.door_dark_oak.name=§7Дверь из тёмного дуба
item.saloon.name=§7Дверь салуна


tile.player_sensor.name=§7Датчик игрока
tile.vanishing_block_wood.name=§7Деревянная рамка исчезновения
tile.vanishing_block_iron.name=§7Железная рамка исчезновения
tile.vanishing_block_gold.name=§7Золотая рамка исчезновения
tile.vanishing_block_diamond.name=§7Алмазная рамка исчезновения
tile.block_mixer.name=§7Смешиватель блоков
tile.mixed_block.name=§7Смешанный блок
tile.garage_door.name=§7Гаражная дверь
tile.jail_door.name=§7Тюремная дверь
tile.laboratory_door.name=§7Лабораторная дверь
tile.factory_door.name=§7Фабричная дверь
tile.door_factory.name=§7Дверная фабрика
tile.custom_door.name=§7Пользовательская дверь
tile.shoji_door.name=§7Дверь Сёдзи
tile.wood_sliding_door.name=§7Деревянная стеклянная дверь
tile.iron_sliding_door.name=§7Железная стеклянная дверь
tile.rustyHatch.name=§7Ржавый люк
tile.curtain.name=§7Занавеска
tile.carriage_door.name=§7Дверь-фрейм
tile.forcefieldDoor.name=§7Силовое поле
tile.rustyLadder.name=§7Ржавая лестница
tile.door_spruce.name=§7Дверь из ели
tile.door_birch.name=§7Дверь из берёзы
tile.door_jungle.name=§7Дверь из тропического дерева
tile.door_acacia.name=§7Дверь из акации
tile.door_dark_oak.name=§7Дверь из тёмного дуба
tile.iron_trapdoor.name=§7Железный люк
tile.sliding_trapdoor.name=§7Задвижной люк
tile.saloon.name=§7Дверь салуна

malisisdoors.command.usage=§7Используйте /malisisdoors <команда>, где "команда" - это "config" или "version"

config.title=§7Настройки MalisisDoors

config.modifyVanillaDoors=§7Включить улучшение стандартных дверей
config.modifyVanillaDoors.comment1=§7Включает анимацию для дверей, калиток и люков.
config.modifyVanillaDoors.comment2=§7Это полностью заменит двери, так что могут появиться конфликты, если другой мод попытается изменить их.

config.enableMixedBlocks=§7Включить смешиватель блоков и смешанные блоки

config.simpleMixedBlockRendering=§7Упрощённое отображение смешанных блоков
config.simpleMixedBlockRendering.comment1=§7Включает менее качественное отображение для смешанных блоков.
config.simpleMixedBlockRendering.comment2=§7Включите эту опцию, если наблюдаются ошибки в отображении блоков и эффектов мода.

config.enableVanishingBlocks=§7Включить рамки исчезновения

config.enableVanishingGlitch=§7Включить анимацию "мерцания" рамок исчезновения
config.enableVanishingGlitch.comment=§7Рамки иногда становятся нестабильными и на время выпадают из этого измерения.

config.vanishingGlitchChance=§7Частота анимации "мерцания" рамок исчезновения
config.vanishingGlitchChance.comment=§7Как часто рамки становятся нестабильными.

config.enhancedMixedBlockPlacement=§7Использовать продвинутую систему размещения смешанных блоков
config.enhancedMixedBlockPlacement.comment1=§7Позволяет разместить основу блока в точке взгляда, а не на стороне какого-либо ранее размещённого блока.
config.enhancedMixedBlockPlacement.comment2=§7Присядьте, чтобы изменить размещение блока.

config.enableCamoFenceGate=§7Включить "камуфляжные" калитки
config.enableCamoFenceGate.comment=§7Позволяет калиткам использовать текстуру ближайших блоков.


door_movement.rotating_door=§7Вращение
door_movement.sliding_door=§7Сдвиг в сторону
door_movement.sliding_up_door=§7Сдвиг вверх
door_movement.sliding_split_door=§7Сдвиг вверх и вниз
door_movement.rotating_split_door=§7Вращение вверх и вниз
door_movement.vault_door=§7Хранилище
door_movement.sliding_4ways=§74-сторонний сдвиг
door_movement.rotating_4ways=§74-стороннее вращение
door_movement.rotate_around=§7Вращение вокруг
door_movement.rotate_slide=§7Вращение и сдвиг
door_movement.rotate_place=§7Вращение и замена
door_movement.vanishing_door=§7Исчезновение
door_movement.spinning_door=§7Кручение
door_movement.spinning_around_door=§7Кручение вокруг
door_movement.double_slide_left=§7Двойной сдвиг влево
door_movement.double_slide_right=§7Двойной сдвиг вправо
door_movement.double_rotate_left=§7Двойное вращение влево
door_movement.double_rotate_right=§7Двойное вращение вправо



gui.door_factory.tab_properties=§7Свойства
gui.door_factory.tab_materials=§7Материалы
gui.door_factory.tab_digicode=§7Цифр. код
gui.door_factory.rb_create=§7Сделать
gui.door_factory.rb_edit=§7Изменить
gui.door_factory.door_movement=§7Движение
gui.door_factory.door_open_time=§7Время открытия
gui.door_factory.door_auto_close_time=§7Задержка закрытия
gui.door_factory.door_require_redstone=§7Требуется сигнал красного камня
gui.door_factory.door_double_door=§7Двойная дверь
gui.door_factory.door_sound=§7Тип звука
gui.door_factory.door_sound.silent_door=§7Без звука
gui.door_factory.door_sound.vanilla_door=§7Обычная дверь
gui.door_factory.door_sound.glass_door=§7Стеклянная дверь
gui.door_factory.door_sound.jail_door=§7Тюремная дверь
gui.door_factory.door_sound.pneumatic_door=§7Пневматическая дверь
gui.door_factory.door_sound.shoji_door=§7Дверь Сёдзи
gui.door_factory.door_sound.carriage_door=§7Дверь-фрейм


gui.door_factory.frame_type=§7Тип рамки
gui.door_factory.top_material=§7Материал верхнего блока
gui.door_factory.bottom_material=§7Материал нижнего блока
gui.door_factory.door_edit_slot=§7Дверь для изменения
gui.door_factory.create_door=§7Сделать дверь
gui.door_factory.edit_door=§7Изменить дверь

gui.block_mixer.simple_rendering=§7Упрощённое отображение
gui.block_mixer.simple_rendering_tooltip=§7Потребуется обновление чанка, чтобы изменения проявились.
