# tools
wailaharvestability.toolclass.pickaxe=§7Pickaxe
wailaharvestability.toolclass.shovel=§7Shovel
wailaharvestability.toolclass.axe=§7Axe
wailaharvestability.toolclass.chisel=§7Chisel
wailaharvestability.toolclass.scoop=§7Scoop
wailaharvestability.toolclass.crowbar=§7Crowbar
wailaharvestability.toolclass.sword=§7Sword
wailaharvestability.toolclass.wrench=§7Wrench
wailaharvestability.toolclass.cutter=§7Wire Cutter

# tooltips
wailaharvestability.effectivetool=§7Effective Tool :
wailaharvestability.harvestlevel=§7Harvest Level :
wailaharvestability.currentlyharvestable=§7Currently Harvestable
wailaharvestability.harvestable=§7Harvestable

# options
option.harvestability.harvestlevel=§7Harvest level
option.harvestability.effectivetool=§7Effective tool
option.harvestability.currentlyharvestable=§7Currently harvestable
option.harvestability.oresonly=§7Ores only
option.harvestability.harvestlevel.sneakingonly=§7Sneak only: Harvest level
option.harvestability.effectivetool.sneakingonly=§7Sneak only: Effective tool
option.harvestability.currentlyharvestable.sneakingonly=§7Sneak only: Harvestable
option.harvestability.minimal=§7Minimal mode
option.harvestability.unharvestableonly=§7Unharvestable only
option.harvestability.toolrequiredonly=§7Tool required only
option.harvestability.shearability=§7Shearability
option.harvestability.shearability.sneakingonly=§7Sneak only: Shearability
option.harvestability.silktouchability=§7Silk Touchability
option.harvestability.silktouchability.sneakingonly=§7Sneak only: Silk Touchability
option.harvestability.harvestlevelnum=§7Harvest level no.
option.harvestability.harvestlevelnum.sneakingonly=§7Sneak only: Harvest level no.
