key.hodgepodge.category=§7Hodgepodge
key.fastBlockPlacing.desc=§7Fast Block Placing
key.fastBlockPlacing.enabled=§7§fFast Block Placing §aEnabled
key.fastBlockPlacing.disabled=§7§fFast Block Placing §cDisabled

tile.dirt.name=§7Dirt
tile.sapling.name=§7Sapling
tile.sand.name=§7Sand
tile.flower1.name=§7Flower
tile.flower2.name=§7Flower
tile.stoneSlab.name=§7Slab
tile.monsterStoneEgg.name=§7Stone Monster Egg
tile.woodSlab.name=§7Slab
tile.cobbleWall.name=§7Wall
tile.quartzBlock.name=§7Quartz Block
tile.clayHardenedStained.name=§7Stained Clay
tile.woolCarpet.name=§7Carpet
tile.doublePlant.name=§7Large Plant

item.dyePowder.name=§7Dye
item.skull.name=§7Skull
item.fish.name=§7Fish

commands.time.get=§7The current world time is %s (time of day: %s)
commands.time.usageWithGet=§7/time <set|add> <value> OR /time get

hodgepodge.soundsmenu.refreshsounds=§7Refresh Sounds
hodgepodge.bed_respawn.msg=§7Respawn point set

bettermodlist.sort.normal=§7Normal
bettermodlist.sort.a_to_z=§7A-Z
bettermodlist.sort.z_to_a=§7Z-A
bettermodlist.gui.modlistinfo1=§7OMG everything is different!
bettermodlist.gui.modlistinfo2=§7New layout provided by:
