biome_finder.searching=§7寻找 %s
biome_finder.found=§7找到 %s!
biome_finder.not_found=§7无法找到, 也许 %s 是距离太遥远

commands.biomesoplenty.usage=§7/biomesoplenty <tpbiome|biomename> [args]
commands.biomesoplenty.biomename.usage=§7/biomesoplenty biomename [biomeId]
commands.biomesoplenty.biomename.success=§7生物群系ID%s已绑定为: %s
commands.biomesoplenty.tpbiome.usage=§7/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=§7玩家%s传送到生物群系: %s,坐标(%s, %s, %s)
commands.biomesoplenty.tpbiome.error=§7未找到生物群系: %s!
commands.biomesoplenty.stats.blocks=§7方块: %s
commands.biomesoplenty.stats.items=§7物品: %s
commands.biomesoplenty.stats.entities=§7实体: %s
commands.biomesoplenty.stats.biomes=§7生物群落: %s
commands.biomesoplenty.stripchunk.usage=§7/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]

generator.BIOMESOP=§7超多生物群系
generator.BIOMESOP.info=§7注意: 1.8版本的超多生物群系仍在开发阶段.

itemGroup.tabBiomesOPlenty=§7超多生物群系

item.ambrosia.name=§7仙馔密酒
item.amethyst_axe.name=§7紫晶斧
item.amethyst_boots.name=§7紫晶靴子
item.amethyst_chestplate.name=§7紫晶胸铠
item.amethyst_helmet.name=§7紫晶头盔
item.amethyst_hoe.name=§7紫晶锄
item.amethyst_leggings.name=§7紫晶护腿
item.amethyst_pickaxe.name=§7紫晶镐
item.amethyst_scythe.name=§7紫晶镰刀
item.amethyst_shovel.name=§7紫晶铲
item.amethyst_sword.name=§7紫晶剑
item.ash.name=§7灰烬堆
item.berries.name=§7浆果
item.biome_essence.name=§7生物群落精华
item.biome_finder.name=§7生物雷达
item.black_dye.name=§7黑色染料
item.blood_bucket.name=§7血桶
item.blue_dye.name=§7蓝色染料
item.brown_dye.name=§7棕色染料
item.cherry_door.name=§7樱花树门
item.crystal_shard.name=§7仙域水晶碎片
item.dark_door.name=§7黑暗树门
item.dart.name=§7飞镖
item.dart_blower.name=§7鼓风机
item.diamond_scythe.name=§7钻石镰刀
item.dull_flower_band.name=§7沉闷花带
item.enderporter.name=§7末地传送
item.ethereal_door.name=§7天域树门
item.exotic_flower_band.name=§7异国花带
item.filled_honeycomb.name=§7充满的蜂窝
item.fir_door.name=§7杉树门
item.fleshchunk.name=§7肉块
item.flippers.name=§7脚蹼
item.gem_amber.name=§7琥珀
item.gem_amethyst.name=§7末影紫晶
item.gem_malachite.name=§7孔雀石
item.gem_peridot.name=§7橄榄石
item.gem_ruby.name=§7红宝石
item.gem_sapphire.name=§7蓝宝石
item.gem_tanzanite.name=§7坦桑石
item.gem_topaz.name=§7黄玉
item.ghastly_soul.name=§7可怕的灵魂
item.green_dye.name=§7绿色染料
item.gold_scythe.name=§7金镰刀
item.hellbark_door.name=§7地狱皮树门
item.honey_bucket.name=§7蜜桶
item.honeycomb.name=§7空蜂窝
item.ichor.name=§7脓水
item.iron_scythe.name=§7铁镰刀
item.jacaranda_door.name=§7蓝花楹门
item.jar_empty.name=§7空罐
item.jar_filled_honey.name=§7蜂蜜罐
item.jar_filled_pixie.name=§7精灵罐
item.jar_filled_poison.name=§7毒罐
item.lush_flower_band.name=§7繁茂的花带
item.magic_door.name=§7魔法树门
item.mahogany_door.name=§7桃花心木门
item.mangrove_door.name=§7红树门
item.mudball.name=§7泥巴球
item.mud_axe.name=§7泥巴斧
item.mud_boots.name=§7泥巴靴子
item.mud_brick.name=§7泥砖
item.mud_chestplate.name=§7泥巴胸铠
item.mud_helmet.name=§7泥巴头盔
item.mud_hoe.name=§7泥巴锄
item.mud_leggings.name=§7泥巴护腿
item.mud_pickaxe.name=§7泥巴镐
item.mud_scythe.name=§7泥巴镰刀
item.mud_shovel.name=§7泥巴铲
item.mud_sword.name=§7泥巴剑
item.palm_door.name=§7棕榈树门
item.persimmon.name=§7柿子
item.peach.name=§7桃子
item.pear.name=§7梨
item.pinecone.name=§7松果
item.pine_door.name=§7松木门
item.pixie_dust.name=§7精灵之尘
item.plain_flower_band.name=§7平原花带
item.poison_bucket.name=§7毒桶
item.poisondart.name=§7毒镖
item.record_corruption.name=§7音乐唱片
item.record.corruption.desc=§7???
item.record_wanderer.name=§7音乐唱片
item.record.wanderer.desc=§7Tim Rurkowski - Wanderer
item.redwood_door.name=§7红木门
item.ricebowl.name=§7一碗饭
item.sacred_oak_door.name=§7神圣橡木门
item.saladfruit.name=§7水果沙拉
item.saladveggie.name=§7素食沙拉
item.saladshroom.name=§7蘑菇沙拉
item.shroompowder.name=§7蘑菇粉
item.spawn_egg_pixie.name=§7生成 小精灵
item.spawn_egg_wasp.name=§7生成 黄蜂
item.stone_scythe.name=§7石质镰刀
item.turnip.name=§7芜菁
item.turnip_seeds.name=§7芜菁种子
item.wading_boots.name=§7涉水靴子
item.white_dye.name=§7白色染料
item.wildcarrots.name=§7野胡萝卜
item.willow_door.name=§7杨柳木门
item.wood_scythe.name=§7木质镰刀

tile.ash_block.name=§7灰烬块
tile.bamboo.name=§7竹子
tile.bamboo_thatching.name=§7竹板
tile.biome_block.name=§7生物精华矿石
tile.bone_segment.small_bone_segment.name=§7小块骨头
tile.bone_segment.medium_bone_segment.name=§7中块骨头
tile.bone_segment.large_bone_segment.name=§7大块骨头
tile.cherry_fence.name=§7樱花树栅栏
tile.cherry_fence_gate.name=§7樱花树栅栏门
tile.cherry_wood_slab.name=§7樱花树原木台阶
tile.cherry_stairs.name=§7樱花树原木楼梯
tile.coral.pink_coral.name=§7粉珊瑚
tile.coral.orange_coral.name=§7橙珊瑚
tile.coral.blue_coral.name=§7蓝珊瑚
tile.coral.glowing_coral.name=§7夜光珊瑚
tile.coral.algae.name=§7海藻
tile.crag_rock_slab.name=§7峭壁岩石台阶
tile.dark_fence.name=§7黑暗树栅栏
tile.dark_fence_gate.name=§7黑暗树栅栏门
tile.dark_wood_slab.name=§7黑暗树原木台阶
tile.dark_stairs.name=§7黑暗树原木楼梯
tile.dirt.loamy_dirt.name=§7肥沃泥土
tile.dirt.sandy_dirt.name=§7沙质泥土
tile.dirt.silty_dirt.name=§7淤泥
tile.dirt.coarse_loamy_dirt.name=§7粗糙肥沃泥土
tile.dirt.coarse_sandy_dirt.name=§7粗糙沙质泥土
tile.dirt.coarse_silty_dirt.name=§7粗糙淤泥
tile.double_plant.flax.name=§7亚麻
tile.double_plant.tall_cattail.name=§7香蒲
tile.double_plant.eyebulb.name=§7球茎
tile.ethereal_fence.name=§7天域树栅栏
tile.ethereal_fence_gate.name=§7天域树栅栏门
tile.ethereal_wood_slab.name=§7天域树台阶
tile.ethereal_stairs.name=§7天域树楼梯
tile.fir_fence.name=§7杉树栅栏
tile.fir_fence_gate.name=§7杉树栅栏门
tile.fir_wood_slab.name=§7杉树台阶
tile.fir_stairs.name=§7杉树楼梯
tile.flesh.name=§7肉
tile.flower_0.clover.name=§7苜蓿
tile.flower_0.swampflower.name=§7沼泽花
tile.flower_0.deathbloom.name=§7死亡花
tile.flower_0.glowflower.name=§7闪光花
tile.flower_0.blue_hydrangea.name=§7蓝绣球花
tile.flower_0.orange_cosmos.name=§7黄波斯菊
tile.flower_0.pink_daffodil.name=§7粉水仙
tile.flower_0.wildflower.name=§7野花
tile.flower_0.violet.name=§7紫罗兰
tile.flower_0.white_anemone.name=§7银莲花
tile.flower_0.enderlotus.name=§7末影莲花
tile.flower_0.bromeliad.name=§7凤梨
tile.flower_0.dandelion.name=§7蒲公英
tile.flower_0.pink_hibiscus.name=§7粉木槿
tile.flower_0.lily_of_the_valley.name=§7谷百合
tile.flower_0.burning_blossom.name=§7火焰花
tile.flower_1.lavender.name=§7熏衣草
tile.flower_1.goldenrod.name=§7秋麒麟草
tile.flower_1.bluebells.name=§7蓝铃花
tile.flower_1.miners_delight.name=§7乐矿花
tile.flower_1.icy_iris.name=§7冰虹膜花
tile.flower_1.rose.name=§7玫瑰
tile.flower_vine.name=§7开花的葡萄藤
tile.fruit_block.apple_block.name=§7苹果方块
tile.fruit_block.persimmon_block.name=§7柿子方块
tile.fruit_block.peach_block.name=§7桃子方块
tile.fruit_block.pear_block.name=§7梨方块
tile.fruit_block.pinecone_block.name=§7松果
tile.gem_block.amethyst_block.name=§7紫晶块
tile.gem_block.ruby_block.name=§7红宝石块
tile.gem_block.peridot_block.name=§7橄榄石块
tile.gem_block.topaz_block.name=§7黄玉块
tile.gem_block.tanzanite_block.name=§7坦桑石块
tile.gem_block.malachite_block.name=§7磷灰石块
tile.gem_block.sapphire_block.name=§7蓝宝石块
tile.gem_block.amber_block.name=§7琥珀块
tile.gem_ore.amethyst_ore.name=§7末影紫晶矿石
tile.gem_ore.ruby_ore.name=§7红宝石矿石
tile.gem_ore.peridot_ore.name=§7橄榄石矿石
tile.gem_ore.topaz_ore.name=§7黄玉矿石
tile.gem_ore.tanzanite_ore.name=§7坦桑矿石
tile.gem_ore.malachite_ore.name=§7磷灰石矿石
tile.gem_ore.sapphire_ore.name=§7蓝宝石矿石
tile.gem_ore.amber_ore.name=§7琥珀矿石
tile.grass.daisy_grass_block.name=§7长草
tile.grass.spectral_moss.name=§7末地苔藓方块
tile.grass.smoldering_grass_block.name=§7阴燃草方块
tile.grass.loamy_grass_block.name=§7肥沃草方块
tile.grass.sandy_grass_block.name=§7沙质草方块
tile.grass.silty_grass_block.name=§7淤泥草方块
tile.grass.origin_grass_block.name=§7原始草方块
tile.grass.overgrown_netherrack.name=§7杂草丛生的地狱岩
tile.hellbark_fence.name=§7地狱皮树栅栏
tile.hellbark_fence_gate.name=§7地狱皮树栅栏门
tile.hellbark_wood_slab.name=§7地狱皮树台阶
tile.hellbark_stairs.name=§7地狱皮树楼梯
tile.hive.hive_block.name=§7蜂房方块
tile.hive.honeycomb_block.name=§7蜂房方块
tile.hive.empty_honeycomb_block.name=§7空的蜂房方块
tile.hive.filled_honeycomb_block.name=§7满的蜂房方块
tile.honey_block.name=§7蜂蜜方块
tile.ivy.name=§7常春藤
tile.jacaranda_fence.name=§7蓝花楹树栅栏
tile.jacaranda_fence_gate.name=§7蓝花楹树栅栏门
tile.jacaranda_wood_slab.name=§7蓝花楹树原木台阶
tile.jacaranda_stairs.name=§7蓝花楹树原木楼梯
tile.leaves_0.yellow_autumn_leaves.name=§7黄色秋天树叶
tile.leaves_0.orange_autumn_leaves.name=§7橙色秋天树叶
tile.leaves_0.bamboo_leaves.name=§7竹叶
tile.leaves_0.magic_leaves.name=§7魔法树树叶
tile.leaves_1.dark_leaves.name=§7黑暗树树叶
tile.leaves_1.dead_leaves.name=§7垂死树树叶
tile.leaves_1.fir_leaves.name=§7杉树树叶
tile.leaves_1.ethereal_leaves.name=§7天域树树叶
tile.leaves_2.origin_leaves.name=§7Origin 树叶
tile.leaves_2.pink_cherry_leaves.name=§7粉色樱花树树叶
tile.leaves_2.white_cherry_leaves.name=§7白色樱花树树叶
tile.leaves_2.maple_leaves.name=§7枫树树叶
tile.leaves_3.hellbark_leaves.name=§7地狱皮树树叶
tile.leaves_3.flowering_leaves.name=§7Flowering 树叶
tile.leaves_3.jacaranda_leaves.name=§7蓝花楹树树叶
tile.leaves_3.sacred_oak_leaves.name=§7神圣橡树树叶
tile.leaves_4.mangrove_leaves.name=§7红树树叶
tile.leaves_4.palm_leaves.name=§7棕榈树树叶
tile.leaves_4.redwood_leaves.name=§7红木树叶
tile.leaves_4.willow_leaves.name=§7柳树树叶
tile.leaves_5.pine_leaves.name=§7松树树叶
tile.leaves_5.mahogany_leaves.name=§7桃花心树树叶
tile.leaves_5.red_big_flower_petal.name=§7巨型红色花瓣
tile.leaves_5.yellow_big_flower_petal.name=§7巨型黄色花瓣
tile.limestone_slab.name=§7石灰岩台阶
tile.log_0.sacred_oak_log.name=§7神圣橡树原木
tile.log_0.cherry_log.name=§7樱花树原木
tile.log_0.dark_log.name=§7黑暗树原木
tile.log_0.fir_log.name=§7杉树原木
tile.log_1.ethereal_log.name=§7天域树原木
tile.log_1.magic_log.name=§7魔法树原木
tile.log_1.mangrove_log.name=§7红树原木
tile.log_1.palm_log.name=§7棕榈树原木
tile.log_2.redwood_log.name=§7红木原木
tile.log_2.willow_log.name=§7柳树原木
tile.log_2.pine_log.name=§7松树原木
tile.log_2.hellbark_log.name=§7地狱皮树原木
tile.log_3.jacaranda_log.name=§7蓝花楹树原木
tile.log_3.mahogany_log.name=§7桃花心树原木
tile.log_3.giant_flower_stem.name=§7巨大花茎
tile.log_3.dead_log.name=§7垂死树原木
tile.magic_fence.name=§7魔法树栅栏
tile.magic_fence_gate.name=§7魔法树栅栏门
tile.magic_wood_slab.name=§7魔法树台阶
tile.magic_stairs.name=§7魔法树楼梯
tile.mahogany_fence.name=§7桃花心树栅栏
tile.mahogany_fence_gate.name=§7桃花心树栅栏门
tile.mahogany_wood_slab.name=§7桃花心树台阶
tile.mahogany_stairs.name=§7桃花心树楼梯
tile.mangrove_fence.name=§7红树栅栏
tile.mangrove_fence_gate.name=§7红树栅栏门
tile.mangrove_wood_slab.name=§7红树台阶
tile.mangrove_stairs.name=§7红树楼梯
tile.moss.name=§7苔藓
tile.mud.mud.name=§7泥巴
tile.mud_brick_block.name=§7泥巴砖
tile.mud_brick_slab.name=§7泥巴砖台阶
tile.mud_brick_stairs.name=§7泥巴砖楼梯
tile.sand.quicksand.name=§7流沙
tile.mushroom.toadstool.name=§7毒菌
tile.mushroom.portobello.name=§7双孢蘑菇
tile.mushroom.blue_milk_cap.name=§7蓝牛奶伞菌
tile.mushroom.glowshroom.name=§7夜光菇
tile.mushroom.flat_mushroom.name=§7平菇
tile.mushroom.shadow_shroom.name=§7影菇
tile.palm_fence.name=§7棕榈树栅栏
tile.palm_fence_gate.name=§7棕榈树栅栏门
tile.palm_wood_slab.name=§7棕榈树台阶
tile.palm_stairs.name=§7棕榈树楼梯
tile.pine_fence.name=§7松树栅栏
tile.pine_fence_gate.name=§7松树栅栏门
tile.pine_wood_slab.name=§7松树台阶
tile.pine_stairs.name=§7松树楼梯
tile.planks_0.sacred_oak_planks.name=§7神圣橡树木板
tile.planks_0.cherry_planks.name=§7樱花树木板
tile.planks_0.dark_planks.name=§7黑暗树木板
tile.planks_0.fir_planks.name=§7杉树木板
tile.planks_0.ethereal_planks.name=§7天域树木板
tile.planks_0.magic_planks.name=§7魔法树木板
tile.planks_0.mangrove_planks.name=§7红树木板
tile.planks_0.palm_planks.name=§7棕榈树木板
tile.planks_0.redwood_planks.name=§7红木木板
tile.planks_0.willow_planks.name=§7柳树木板
tile.planks_0.bamboo_thatching.name=§7竹板
tile.planks_0.pine_planks.name=§7松树木板
tile.planks_0.hellbark_planks.name=§7地狱皮树木板
tile.planks_0.jacaranda_planks.name=§7蓝花楹树木板
tile.planks_0.mahogany_planks.name=§7桃花心树木板
tile.plant_0.shortgrass.name=§7短草
tile.plant_0.mediumgrass.name=§7中草
tile.plant_0.bush.name=§7灌木
tile.plant_0.sprout.name=§7萌芽
tile.plant_0.poisonivy.name=§7毒常春藤
tile.plant_0.berrybush.name=§7浆果灌木
tile.plant_0.shrub.name=§7灌木
tile.plant_0.wheatgrass.name=§7小麦草
tile.plant_0.dampgrass.name=§7潮湿的草
tile.plant_0.koru.name=§7Koru
tile.plant_0.cloverpatch.name=§7三叶草
tile.plant_0.leafpile.name=§7落叶堆
tile.plant_0.deadleafpile.name=§7死落叶堆
tile.plant_0.deadgrass.name=§7死草
tile.plant_0.desertgrass.name=§7沙漠草
tile.plant_0.desertsprouts.name=§7沙漠萌芽
tile.plant_1.dunegrass.name=§7沙丘草
tile.plant_1.spectralfern.name=§7光谱蕨
tile.plant_1.thorn.name=§7荆棘
tile.plant_1.wildrice.name=§7野生稻
tile.plant_1.cattail.name=§7香蒲
tile.plant_1.rivercane.name=§7河藤
tile.plant_1.wildcarrot_block.name=§7野生胡萝卜
tile.plant_1.tinycactus.name=§7仙人掌
tile.plant_1.witherwart.name=§7枯萎地狱疣
tile.plant_1.reed.name=§7芦苇
tile.plant_1.root.name=§7根
tile.polished_limestone_slab.name=§7光滑石灰岩台阶
tile.polished_siltstone_slab.name=§7光滑粉砂台阶
tile.polished_shale_slab.name=§7光滑页岩台阶
tile.redwood_fence.name=§7红木栅栏
tile.redwood_fence_gate.name=§7红木栅栏门
tile.redwood_wood_slab.name=§7红木台阶
tile.redwood_stairs.name=§7红木楼梯
tile.sacred_oak_fence.name=§7神圣橡树栅栏
tile.sacred_oak_fence_gate.name=§7神圣橡树栅栏门
tile.sacred_oak_wood_slab.name=§7神圣橡树台阶
tile.sacred_oak_stairs=§7神圣橡树楼梯
tile.sapling_0.yellow_autumn_sapling.name=§7黄色秋天树苗
tile.sapling_0.orange_autumn_sapling.name=§7橙色秋天树苗
tile.sapling_0.bamboo_sapling.name=§7竹子树苗
tile.sapling_0.magic_sapling.name=§7魔法树树苗
tile.sapling_0.dark_sapling.name=§7黑暗树树苗
tile.sapling_0.dead_sapling.name=§7垂死树树苗
tile.sapling_0.fir_sapling.name=§7杉树树苗
tile.sapling_0.ethereal_sapling.name=§7天域树树苗
tile.sapling_1.origin_sapling.name=§7Origin 树苗
tile.sapling_1.pink_cherry_sapling.name=§7粉色樱花树树苗
tile.sapling_1.white_cherry_sapling.name=§7白色樱花树树苗
tile.sapling_1.maple_sapling.name=§7枫树树苗
tile.sapling_1.hellbark_sapling.name=§7地狱皮树树苗
tile.sapling_1.flowering_sapling.name=§7Flowering Oak 树苗
tile.sapling_1.jacaranda_sapling.name=§7蓝花楹树树苗
tile.sapling_1.sacred_oak_sapling.name=§7神圣橡树树苗
tile.sapling_2.mangrove_sapling.name=§7红树树苗
tile.sapling_2.palm_sapling.name=§7棕榈树树苗
tile.sapling_2.redwood_sapling.name=§7红木树苗
tile.sapling_2.willow_sapling.name=§7柳树树苗
tile.sapling_2.pine_sapling.name=§7松树树苗
tile.sapling_2.mahogany_sapling.name=§7桃花心树树苗
tile.seaweed.kelp.name=§7海带
tile.shale_slab.name=§7页岩台阶
tile.siltstone_slab.name=§7粉砂台阶
tile.stone.limestone.name=§7石灰岩
tile.stone.polished_limestone.name=§7光滑石灰岩
tile.stone.siltstone.name=§7粉砂岩
tile.stone.polished_siltstone.name=§7光滑粉砂岩
tile.stone.shale.name=§7页岩
tile.stone.polished_shale.name=§7光滑页岩
tile.stone_formations.stalagmite.name=§7石笋
tile.stone_formations.stalactite.name=§7钟乳石
tile.tree_moss.name=§7树苔藓
tile.turnip_block.name=§7芜青
tile.waterlily.duckweed.name=§7浮萍
tile.waterlily.lily_medium.name=§7中型睡莲
tile.waterlily.lily_small.name=§7小型睡莲
tile.waterlily.lily_tiny.name=§7小浮萍
tile.willow_fence.name=§7柳树栅栏
tile.willow_fence_gate.name=§7柳树栅栏门
tile.willow_wood_slab.name=§7柳树台阶
tile.willow_stairs.name=§7柳树楼梯
tile.wisteria.name=§7紫藤
tile.ash_stone.name=§7火山灰岩
tile.hard_sand.name=§7硬化沙子
tile.hard_dirt.name=§7硬化泥土
tile.hard_ice.name=§7硬化冰块
tile.dried_dirt.name=§7干燥泥土
tile.crag_rock.name=§7崖壁岩石
tile.mud_brick.name=§7泥巴砖块
tile.crystal.name=§7仙域水晶
