#Items
item.wirelessCraftingTerminal.name=§7Terminal Inal?mbrico de Fabricaci?n
item.infinityBoosterCard.name=§7Tarjeta de Acelerador de Infinito
item.magnetCard.name=§7Tarjeta de im?n
itemGroup.ae2wct=§7§9AE2 Terminal Inal?mbrico de Fabricaci?n

#Tooltips
gui.tooltips.ae2wct.PressShift=§7Presionada la Tecla May?s para Informaci?n
gui.tooltips.ae2wct.OnlyWorks=§7S?lo funciona cuando en la ranura de la Terminal de trabajo inal?mbrica!
gui.tooltips.ae2wct.TitleDesc=§7la Descripci?n
gui.tooltips.ae2wct.InfinityBoosterDesc=§7Permite un vinculado AE2 elaboraci?n Terminal inal?mbrica ser utilizado en cualquier distancia y a trav?s de dimensiones.
gui.tooltips.ae2wct.MagnetDesc=§7Un im?n que autom?ticamente inserta elementos en la red AE.
gui.tooltips.ae2wct.MagnetDesc2=§7Haga clic en establecer filtro
gui.tooltips.ae2wct.LinkStatus=§7El estado de enlace
gui.tooltips.ae2wct.Installed=§7Instalar
gui.tooltips.ae2wct.NotInstalled=§7Instalado
gui.tooltips.ae2wct.Active=§7Activo
gui.tooltips.ae2wct.Inactive=§7Inactivo
gui.tooltips.ae2wct.Status=§7Condici?n
gui.tooltips.ae2wct.EmptyTrash=§7Vaciar Papelera
gui.tooltips.ae2wct.EmptyTrashDesc=§7Elimine el contenido de la papelera de la ranura
gui.tooltips.ae2wct.MagnetFilterTitle=§7Filtro de im?n
gui.tooltips.ae2wct.FilterMode=§7Modo de filtro
gui.tooltips.ae2wct.Whitelisting=§7Lista Blanca
gui.tooltips.ae2wct.Blacklisting=§7Lista Negra
gui.tooltips.ae2wct.MagnetActiveDesc1=§7Art?culos extra a?adidos en el inventario
gui.tooltips.ae2wct.MagnetActiveDesc2=§7Art?culos adicionales dejados en suelo
gui.tooltips.ae2wct.Not=§7Not
gui.tooltips.ae2wct.Using=§7Using
gui.tooltips.ae2wct.Ignore=§7Ignore
gui.tooltips.ae2wct.Ignoring=§7Ignoring
gui.tooltips.ae2wct.NBTData=§7NBT Data
gui.tooltips.ae2wct.MetaData=§7Meta Data
gui.tooltips.ae2wct.OreDict=§7Ore Dictionary
gui.tooltips.ae2wct.FilteredItems=§7Filtered Items
gui.tooltips.ae2wct.OrPress=§7or press
gui.tooltips.ae2wct.Press=§7Press
gui.tooltips.ae2wct.ToSwitchMode=§7to switch magnet mode

#Labels
gui.labels.ae2wct.WirelessTermLabel=§7T?rmino Inal?mbrico

#Config Descriptions
config.ae2wct.MaxPowerDesc=§7Potencia m?xima en unidades AE que puede sostener el terminal inal?mbrico
config.ae2wct.InfinityBoosterCfgDesc=§7Activar infinita gama Booster mejora
config.ae2wct.EasyModeDesc=§7Activar el modo f?cil (Recetas m?s f?ciles y Infinity Booster receta)
config.ae2wct.BoosterDropChance=§7Oportunidad que marchitar caer? infinito Booster tarjeta (en %-100 = caer siempre)
config.ae2wct.DisableBoosterDrop=§7Activado Booster Card cae en modo dif?cil (true=permitir)
config.ae2wct.MineTweakerOverride=§7Enable MineTweaker Override (true=disables all recipes)
config.ae2wct.DoVersionCheck=§7Check for updates
config.ae2wct.ClickString=§7["Click here to go to download page [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to download the latest version","color":"green"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/wireless-crafting-terminal"}},"]"]

#Achievements
achievement.wctAchievement=§7Digital elaboraci?n sobre WLAN
achievement.wctAchievement.desc=§7Un Wireless Terminal de elaboraci?n del arte
achievement.boosterAchievement=§7Saco de fabricaci?n interdimensional
achievement.boosterAchievement.desc=§7Adquirir una tarjeta de acelerador de infinito
achievement.magnetAchievement=§7Aspiradora digital
achievement.magnetAchievement.desc=§7Elaborar una tarjeta de im?n

#Chat Messages
chatmessages.ae2wct.NoNetworkPower=§7Red no tiene poder!
chatmessages.ae2wct.MagnetMode1=§7Imanes tarjeta desactivada
chatmessages.ae2wct.MagnetMode2=§7Tarjeta im?n activado - Art?culos no almacenados en red AE se colocar? en el inventario
chatmessages.ae2wct.MagnetMode3=§7Tarjeta im?n activado - Art?culos no almacenados en red AE se quedar?n en la tierra

#Keybindings
ae2wct.OpenTerminal=§7Abierto Terminal Inal?mbrico de Fabricaci?n
ae2wct.OpenMagnetFilter=§7Filtro tarjeta de im?n abierto GUI
ae2wct.SwitchMagnetMode=§7Activar/desactivar tarjeta im?n
key.categories.ae2wct=§7Terminal Inal?mbrico de Fabricaci?n
