# Creative Tab
itemGroup.etfuturum=§7Et Futurum

# Enchantments
enchantment.frost_walker=§7Caminhante do Gelo
enchantment.mending=§7Remendo

# Containers
container.etfuturum.banner=§7Estandarte
container.enchant.lapis.one=§71 Lápis-Lazúli
container.enchant.lapis.many=§7%d Lápis-Lazúlis
container.enchant.level.one=§71 Nível de Encantamento
container.enchant.level.many=§7%d Níveis de Encantamento
container.enchant.clue=§7%s . . . ?

# Entities
entity.etfuturum.endermite.name=§7Endermite
entity.etfuturum.wooden_armorstand.name=§7Suporte de Armaduras
entity.etfuturum.rabbit.name=§7Coelho
entity.etfuturum.villager_zombie.name=§7Aldeão Zumbi
entity.etfuturum.end_crystal.name=§7Cristal Ender
entity.etfuturum.ender_dragon.name=§7Dragão Ender
entity.etfuturum.snow_golem.name=§7Golem de Neve

# Items
item.etfuturum.mutton_raw.name=§7Carneiro Cru
item.etfuturum.mutton_cooked.name=§7Carneiro Assado
item.etfuturum.prismarine_shard.name=§7Fragmento de Prismarinho
item.etfuturum.prismarine_crystals.name=§7Cristais de Prismarinho
item.etfuturum.wooden_armorstand.name=§7Suporte de Armaduras
item.etfuturum.rabbit_raw.name=§7Coelho Cru
item.etfuturum.rabbit_cooked.name=§7Coelho Assado
item.etfuturum.rabbit_stew.name=§7Ensopado de Coelho
item.etfuturum.rabbit_foot.name=§7Pé de Coelho
item.etfuturum.rabbit_hide.name=§7Pele de Coelho
item.etfuturum.beetroot.name=§7Beterraba
item.etfuturum.beetroot_seeds.name=§7Sementes de Beterraba
item.etfuturum.beetroot_soup.name=§7Ensopado de Beterraba
item.etfuturum.chorus_fruit.name=§7Fruta Chorus
item.etfuturum.chorus_fruit_popped.name=§7Fruta Chorus Estourada
item.etfuturum.dragon_breath.name=§7Sopro do Dragão
item.etfuturum.elytra.name=§7Élitros
item.etfuturum.end_crystal.name=§7Cristal Ender
potion.prefix.lingering=§7Duradoura

# Arrows
tipped_arrow.potion.nightVision.name=§7Flecha de Visão Noturna
tipped_arrow.potion.invisibility.name=§7Flecha de Invisibilidade
tipped_arrow.potion.jump.name=§7Flecha de Pulo
tipped_arrow.potion.fireResistance.name=§7Flecha de Resistência ao Fogo
tipped_arrow.potion.moveSpeed.name=§7Flecha de Agilidade
tipped_arrow.potion.moveSlowdown.name=§7Flecha de Lentidão
tipped_arrow.potion.waterBreathing.name=§7Flecha de Respiração Aquática
tipped_arrow.potion.heal.name=§7Flecha de Cura
tipped_arrow.potion.harm.name=§7Flecha de Dano
tipped_arrow.potion.poison.name=§7Flecha Venenosa
tipped_arrow.potion.regeneration.name=§7Flecha de Regeneração
tipped_arrow.potion.damageBoost.name=§7Flecha de Força
tipped_arrow.potion.weakness.name=§7Flecha de Fraqueza

# Blocks
tile.etfuturum.stone_granite.name=§7Granito
tile.etfuturum.stone_granite_smooth.name=§7Granito Polido
tile.etfuturum.stone_diorite.name=§7Diorito
tile.etfuturum.stone_diorite_smooth.name=§7Diorito Polido
tile.etfuturum.stone_andesite.name=§7Andesito
tile.etfuturum.stone_andesite_smooth.name=§7Andesito Polido
tile.etfuturum.iron_trapdoor.name=§7Alçapão de Ferro
tile.etfuturum.prismarine_block_rough.name=§7Prismarinho
tile.etfuturum.prismarine_block_bricks.name=§7Tijolos de Prismarinho
tile.etfuturum.prismarine_block_dark.name=§7Prismarinho Escuro
tile.etfuturum.sea_lantern.name=§7Lanterna do Mar
tile.etfuturum.daylight_detector_inverted.name=§7Sensor de Luz Solar Invertido
tile.etfuturum.red_sandstone_default.name=§7Arenito Vermelho
tile.etfuturum.red_sandstone_chiseled.name=§7Arenito Vermelho Talhado
tile.etfuturum.red_sandstone_smooth.name=§7Arenito Vermelho Liso
tile.etfuturum.red_sandstone_slab.name=§7Laje de Arenito Vermelho
tile.etfuturum.red_sandstone_stairs.name=§7Escadas de Arenito Vermelho
tile.etfuturum.red_mushroom.name=§7Cogumelo
tile.etfuturum.brown_mushroom.name=§7Cogumelo
tile.etfuturum.coarse_dirt.name=§7Terra Grossa
tile.etfuturum.slime.name=§7Bloco de Slime
tile.etfuturum.sponge.name=§7Esponja
tile.etfuturum.sponge_wet.name=§7Esponja Molhada
tile.etfuturum.spruce_door.name=§7Porta de Pinheiro
tile.etfuturum.birch_door.name=§7Porta de Eucalipto
tile.etfuturum.jungle_door.name=§7Porta de Madeira da Selva
tile.etfuturum.acacia_door.name=§7Porta de Acácia
tile.etfuturum.dark_oak_door.name=§7Porta de Carvalho Escuro
tile.etfuturum.oak_fence.name=§7Cerca de Carvalho
tile.etfuturum.spruce_fence.name=§7Cerca de Pinheiro
tile.etfuturum.birch_fence.name=§7Cerca de Eucalipto
tile.etfuturum.jungle_fence.name=§7Cerca de Madeira da Selva
tile.etfuturum.acacia_fence.name=§7Cerca de Acácia
tile.etfuturum.dark_oak_fence.name=§7Cerca de Carvalho Escuro
tile.etfuturum.spruce_fence_gate.name=§7Pinheiro Fence Gate
tile.etfuturum.birch_fence_gate.name=§7Eucalipto Fence Gate
tile.etfuturum.jungle_fence_gate.name=§7Madeira da Selva Fence Gate
tile.etfuturum.acacia_fence_gate.name=§7Acácia Fence Gate
tile.etfuturum.dark_oak_fence_gate.name=§7Carvalho Escuro Fence Gate
tile.etfuturum.old_gravel.name=§7Cascalho Antigo
tile.etfuturum.beetroots.name=§7Beterrabas
tile.etfuturum.purpur_block.name=§7Bloco de Purpur
tile.etfuturum.purpur_slab.name=§7Laje de Bloco de Purpur
tile.etfuturum.purpur_pillar.name=§7Pilar de Bloco de Purpur
tile.etfuturum.purpur_stairs.name=§7Escadas de Bloco de Purpur
tile.etfuturum.end_bricks.name=§7Tijolos de Pedra do Fim
tile.etfuturum.dirt_path.name=§7Caminho de Grama
tile.etfuturum.end_rod.name=§7Vara Ender
tile.etfuturum.chorus_flower.name=§7Flor Chorus
tile.etfuturum.chorus_plant.name=§7Planta Chorus
tile.etfuturum.crying_obsidian.name=§7Obsidiana Chorante
tile.etfuturum.brewing_stand.name=§7Suporte de Poções
tile.etfuturum.frosted_ice.name=§7Gelo Frágil
tile.etfuturum.rose.name=§7Rosa
tile.etfuturum.beacon.name=§7Sinalizador
tile.etfuturum.enchantment_table.name=§7Mesa de Encantamentos
tile.etfuturum.anvil.intact.name=§7Bigorna
tile.etfuturum.anvil.slightlyDamaged.name=§7Bigorna Ligeiramente Danificada
tile.etfuturum.anvil.veryDamaged.name=§7Bigorna Muito Danificada
tile.etfuturum.daylight_sensor.name=§7Sensor de Luz Solar

# Banners
item.banner.black.name=§7Estandarte Preto
item.banner.red.name=§7Estandarte Vermelho
item.banner.green.name=§7Estandarte Verde
item.banner.brown.name=§7Estandarte Marrom
item.banner.blue.name=§7Estandarte Azul
item.banner.purple.name=§7Estandarte Lilás
item.banner.cyan.name=§7Estandarte Ciano
item.banner.silver.name=§7Estandarte Cinza Claro
item.banner.gray.name=§7Estandarte Cinza
item.banner.pink.name=§7Estandarte Rosa
item.banner.lime.name=§7Estandarte Verde Limão
item.banner.yellow.name=§7Estandarte Amarelo
item.banner.lightBlue.name=§7Estandarte Azul Claro
item.banner.magenta.name=§7Estandarte Magenta
item.banner.orange.name=§7Estandarte Laranja
item.banner.white.name=§7Estandarte Branco

item.banner.border.black=§7Borda Preta
item.banner.border.blue=§7Borda Azul
item.banner.border.brown=§7Borda Marrom
item.banner.border.cyan=§7Borda Ciano
item.banner.border.gray=§7Borda Cinza
item.banner.border.green=§7Borda Verde
item.banner.border.lightBlue=§7Borda Azul Claro
item.banner.border.lime=§7Borda Verde Limão
item.banner.border.magenta=§7Borda Magenta
item.banner.border.orange=§7Borda Laranja
item.banner.border.pink=§7Borda Rosa
item.banner.border.purple=§7Borda Lilás
item.banner.border.red=§7Borda Vermelha
item.banner.border.silver=§7Borda Cinza Claro
item.banner.border.white=§7Borda Branca
item.banner.border.yellow=§7Borda Amarela

item.banner.bricks.black=§7Campo em Alvenaria Preto
item.banner.bricks.blue=§7Campo em Alvenaria Azul
item.banner.bricks.brown=§7Campo em Alvenaria Marrom
item.banner.bricks.cyan=§7Campo em Alvenaria Ciano
item.banner.bricks.gray=§7Campo em Alvenaria Cinza
item.banner.bricks.green=§7Campo em Alvenaria Verde
item.banner.bricks.lightBlue=§7Campo em Alvenaria Azul Claro
item.banner.bricks.lime=§7Campo em Alvenaria Verde Limão
item.banner.bricks.magenta=§7Campo em Alvenaria Magenta
item.banner.bricks.orange=§7Campo em Alvenaria Laranja
item.banner.bricks.pink=§7Campo em Alvenaria Rosa
item.banner.bricks.purple=§7Campo em Alvenaria Lilás
item.banner.bricks.red=§7Campo em Alvenaria Vermelho
item.banner.bricks.silver=§7Campo em Alvenaria Cinza Claro
item.banner.bricks.white=§7Campo em Alvenaria Branco
item.banner.bricks.yellow=§7Campo em Alvenaria Amarelo

item.banner.circle.black=§7Besante Preto
item.banner.circle.blue=§7Besante Azul
item.banner.circle.brown=§7Besante Marrom
item.banner.circle.cyan=§7Besante Ciano
item.banner.circle.gray=§7Besante Cinza
item.banner.circle.green=§7Besante Verde
item.banner.circle.lightBlue=§7Besante Azul Claro
item.banner.circle.lime=§7Besante Verde Limão
item.banner.circle.magenta=§7Besante Magenta
item.banner.circle.orange=§7Besante Laranja
item.banner.circle.pink=§7Besante Rosa
item.banner.circle.purple=§7Besante Lilás
item.banner.circle.red=§7Besante Vermelho
item.banner.circle.silver=§7Besante Cinza Claro
item.banner.circle.white=§7Besante Branco
item.banner.circle.yellow=§7Besante Amarelo

item.banner.creeper.black=§7Figura de Creeper Preto
item.banner.creeper.blue=§7Figura de Creeper Azul
item.banner.creeper.brown=§7Figura de Creeper Marrom
item.banner.creeper.cyan=§7Figura de Creeper Ciano
item.banner.creeper.gray=§7Figura de Creeper Cinza
item.banner.creeper.green=§7Figura de Creeper Verde
item.banner.creeper.lightBlue=§7Figura de Creeper Azul Claro
item.banner.creeper.lime=§7Figura de Creeper Verde Limão
item.banner.creeper.magenta=§7Figura de Creeper Magenta
item.banner.creeper.orange=§7Figura de Creeper Laranja
item.banner.creeper.pink=§7Figura de Creeper Rosa
item.banner.creeper.purple=§7Figura de Creeper Lilás
item.banner.creeper.red=§7Figura de Creeper Vermelho
item.banner.creeper.silver=§7Figura de Creeper Cinza Claro
item.banner.creeper.white=§7Figura de Creeper Branco
item.banner.creeper.yellow=§7Figura de Creeper Amarelo

item.banner.cross.black=§7Aspa Preta
item.banner.cross.blue=§7Aspa Azul
item.banner.cross.brown=§7Aspa Marrom
item.banner.cross.cyan=§7Aspa Ciano
item.banner.cross.gray=§7Aspa Cinza
item.banner.cross.green=§7Aspa Verde
item.banner.cross.lightBlue=§7Aspa Azul Claro
item.banner.cross.lime=§7Aspa Verde Limão
item.banner.cross.magenta=§7Aspa Magenta
item.banner.cross.orange=§7Aspa Laranja
item.banner.cross.pink=§7Aspa Rosa
item.banner.cross.purple=§7Aspa Lilás
item.banner.cross.red=§7Aspa Vermelha
item.banner.cross.silver=§7Aspa Cinza Claro
item.banner.cross.white=§7Aspa Branca
item.banner.cross.yellow=§7Aspa Amarela

item.banner.curly_border.black=§7Borda Dentada Preta
item.banner.curly_border.blue=§7Borda Dentada Azul
item.banner.curly_border.brown=§7Borda Dentada Marrom
item.banner.curly_border.cyan=§7Borda Dentada Ciano
item.banner.curly_border.gray=§7Borda Dentada Cinza
item.banner.curly_border.green=§7Borda Dentada Verde
item.banner.curly_border.lightBlue=§7Borda Dentada Azul Claro
item.banner.curly_border.lime=§7Borda Dentada Verde Limão
item.banner.curly_border.magenta=§7Borda Dentada Magenta
item.banner.curly_border.orange=§7Borda Dentada Laranja
item.banner.curly_border.pink=§7Borda Dentada Rosa
item.banner.curly_border.purple=§7Borda Dentada Lilás
item.banner.curly_border.red=§7Borda Dentada Vermelha
item.banner.curly_border.silver=§7Borda Dentada Cinza Claro
item.banner.curly_border.white=§7Borda Dentada Branca
item.banner.curly_border.yellow=§7Borda Dentada Amarela

item.banner.diagonal_left.black=§7Talhado Preto
item.banner.diagonal_left.blue=§7Talhado Azul
item.banner.diagonal_left.brown=§7Talhado Marrom
item.banner.diagonal_left.cyan=§7Talhado Ciano
item.banner.diagonal_left.gray=§7Talhado Cinza
item.banner.diagonal_left.green=§7Talhado Verde
item.banner.diagonal_left.lightBlue=§7Talhado Azul Claro
item.banner.diagonal_left.lime=§7Talhado Verde Limão
item.banner.diagonal_left.magenta=§7Talhado Magenta
item.banner.diagonal_left.orange=§7Talhado Laranja
item.banner.diagonal_left.pink=§7Talhado Rosa
item.banner.diagonal_left.purple=§7Talhado Lilás
item.banner.diagonal_left.red=§7Talhado Vermelho
item.banner.diagonal_left.silver=§7Talhado Cinza Claro
item.banner.diagonal_left.white=§7Talhado Branco
item.banner.diagonal_left.yellow=§7Talhado Amarelo

item.banner.diagonal_right.black=§7Fendido Preto
item.banner.diagonal_right.blue=§7Fendido Azul
item.banner.diagonal_right.brown=§7Fendido Marrom
item.banner.diagonal_right.cyan=§7Fendido Ciano
item.banner.diagonal_right.gray=§7Fendido Cinza
item.banner.diagonal_right.green=§7Fendido Verde
item.banner.diagonal_right.lightBlue=§7Fendido Azul Claro
item.banner.diagonal_right.lime=§7Fendido Verde Limão
item.banner.diagonal_right.magenta=§7Fendido Magenta
item.banner.diagonal_right.orange=§7Fendido Laranja
item.banner.diagonal_right.pink=§7Fendido Rosa
item.banner.diagonal_right.purple=§7Fendido Lilás
item.banner.diagonal_right.red=§7Fendido Vermelho
item.banner.diagonal_right.silver=§7Fendido Cinza Claro
item.banner.diagonal_right.white=§7Fendido Branco
item.banner.diagonal_right.yellow=§7Fendido Amarelo

item.banner.diagonal_up_left.black=§7Fendido Invertido Preto
item.banner.diagonal_up_left.blue=§7Fendido Invertido Azul
item.banner.diagonal_up_left.brown=§7Fendido Invertido Marrom
item.banner.diagonal_up_left.cyan=§7Fendido Invertido Ciano
item.banner.diagonal_up_left.gray=§7Fendido Invertido Cinza
item.banner.diagonal_up_left.green=§7Fendido Invertido Verde
item.banner.diagonal_up_left.lightBlue=§7Fendido Invertido Azul Claro
item.banner.diagonal_up_left.lime=§7Fendido Invertido Verde Limão
item.banner.diagonal_up_left.magenta=§7Fendido Invertido Magenta
item.banner.diagonal_up_left.orange=§7Fendido Invertido Laranja
item.banner.diagonal_up_left.pink=§7Fendido Invertido Rosa
item.banner.diagonal_up_left.purple=§7Fendido Invertido Lilás
item.banner.diagonal_up_left.red=§7Fendido Invertido Vermelho
item.banner.diagonal_up_left.silver=§7Fendido Invertido Cinza Claro
item.banner.diagonal_up_left.white=§7Fendido Invertido Branco
item.banner.diagonal_up_left.yellow=§7Fendido Invertido Amarelo

item.banner.diagonal_up_right.black=§7Talhado Invertido Preto
item.banner.diagonal_up_right.blue=§7Talhado Invertido Azul
item.banner.diagonal_up_right.brown=§7Talhado Invertido Marrom
item.banner.diagonal_up_right.cyan=§7Talhado Invertido Ciano
item.banner.diagonal_up_right.gray=§7Talhado Invertido Cinza
item.banner.diagonal_up_right.green=§7Talhado Invertido Verde
item.banner.diagonal_up_right.lightBlue=§7Talhado Invertido Azul Claro
item.banner.diagonal_up_right.lime=§7Talhado Invertido Verde Limão
item.banner.diagonal_up_right.magenta=§7Talhado Invertido Magenta
item.banner.diagonal_up_right.orange=§7Talhado Invertido Laranja
item.banner.diagonal_up_right.pink=§7Talhado Invertido Rosa
item.banner.diagonal_up_right.purple=§7Talhado Invertido Lilás
item.banner.diagonal_up_right.red=§7Talhado Invertido Vermelho
item.banner.diagonal_up_right.silver=§7Talhado Invertido Cinza Claro
item.banner.diagonal_up_right.white=§7Talhado Invertido Branco
item.banner.diagonal_up_right.yellow=§7Talhado Invertido Amarelo

item.banner.flower.black=§7Figura de Flor Preta
item.banner.flower.blue=§7Figura de Flor Azul
item.banner.flower.brown=§7Figura de Flor Marrom
item.banner.flower.cyan=§7Figura de Flor Ciano
item.banner.flower.gray=§7Figura de Flor Cinza
item.banner.flower.green=§7Figura de Flor Verde
item.banner.flower.lightBlue=§7Figura de Flor Azul Claro
item.banner.flower.lime=§7Figura de Flor Verde Limão
item.banner.flower.magenta=§7Figura de Flor Magenta
item.banner.flower.orange=§7Figura de Flor Laranja
item.banner.flower.pink=§7Figura de Flor Rosa
item.banner.flower.purple=§7Figura de Flor Lilás
item.banner.flower.red=§7Figura de Flor Vermelha
item.banner.flower.silver=§7Figura de Flor Cinza Claro
item.banner.flower.white=§7Figura de Flor Branca
item.banner.flower.yellow=§7Figura de Flor Amarela

item.banner.gradient.black=§7Gradiente Preto
item.banner.gradient.blue=§7Gradiente Azul
item.banner.gradient.brown=§7Gradiente Marrom
item.banner.gradient.cyan=§7Gradiente Ciano
item.banner.gradient.gray=§7Gradiente Cinza
item.banner.gradient.green=§7Gradiente Verde
item.banner.gradient.lightBlue=§7Gradiente Azul Claro
item.banner.gradient.lime=§7Gradiente Verde Limão
item.banner.gradient.magenta=§7Gradiente Magenta
item.banner.gradient.orange=§7Gradiente Laranja
item.banner.gradient.pink=§7Gradiente Rosa
item.banner.gradient.purple=§7Gradiente Lilás
item.banner.gradient.red=§7Gradiente Vermelho
item.banner.gradient.silver=§7Gradiente Cinza Claro
item.banner.gradient.white=§7Gradiente Branco
item.banner.gradient.yellow=§7Gradiente Amarelo

item.banner.gradient_up.black=§7Gradiente Preto na Base
item.banner.gradient_up.blue=§7Gradiente Azul na Base
item.banner.gradient_up.brown=§7Gradiente Marrom na Base
item.banner.gradient_up.cyan=§7Gradiente Ciano na Base
item.banner.gradient_up.gray=§7Gradiente Cinza na Base
item.banner.gradient_up.green=§7Gradiente Verde na Base
item.banner.gradient_up.lightBlue=§7Gradiente Azul Claro na Base
item.banner.gradient_up.lime=§7Gradiente Verde Limão na Base
item.banner.gradient_up.magenta=§7Gradiente Magenta na Base
item.banner.gradient_up.orange=§7Gradiente Laranja na Base
item.banner.gradient_up.pink=§7Gradiente Rosa na Base
item.banner.gradient_up.purple=§7Gradiente Lilás na Base
item.banner.gradient_up.red=§7Gradiente Vermelho na Base
item.banner.gradient_up.silver=§7Gradiente Cinza Claro na Base
item.banner.gradient_up.white=§7Gradiente Branco na Base
item.banner.gradient_up.yellow=§7Gradiente Amarelo na Base

item.banner.half_horizontal.black=§7Cortado Preto
item.banner.half_horizontal.blue=§7Cortado Azul
item.banner.half_horizontal.brown=§7Cortado Marrom
item.banner.half_horizontal.cyan=§7Cortado Ciano
item.banner.half_horizontal.gray=§7Cortado Cinza
item.banner.half_horizontal.green=§7Cortado Verde
item.banner.half_horizontal.lightBlue=§7Cortado Azul Claro
item.banner.half_horizontal.lime=§7Cortado Verde Limão
item.banner.half_horizontal.magenta=§7Cortado Magenta
item.banner.half_horizontal.orange=§7Cortado Laranja
item.banner.half_horizontal.pink=§7Cortado Rosa
item.banner.half_horizontal.purple=§7Cortado Lilás
item.banner.half_horizontal.red=§7Cortado Vermelho
item.banner.half_horizontal.silver=§7Cortado Cinza Claro
item.banner.half_horizontal.white=§7Cortado Branco
item.banner.half_horizontal.yellow=§7Cortado Amarelo

item.banner.half_horizontal_bottom.black=§7Cortado Invertido Preto
item.banner.half_horizontal_bottom.blue=§7Cortado Invertido Azul
item.banner.half_horizontal_bottom.brown=§7Cortado Invertido Marrom
item.banner.half_horizontal_bottom.cyan=§7Cortado Invertido Ciano
item.banner.half_horizontal_bottom.gray=§7Cortado Invertido Cinza
item.banner.half_horizontal_bottom.green=§7Cortado Invertido Verde
item.banner.half_horizontal_bottom.lightBlue=§7Cortado Invertido Azul Claro
item.banner.half_horizontal_bottom.lime=§7Cortado Invertido Verde Limão
item.banner.half_horizontal_bottom.magenta=§7Cortado Invertido Magenta
item.banner.half_horizontal_bottom.orange=§7Cortado Invertido Laranja
item.banner.half_horizontal_bottom.pink=§7Cortado Invertido Rosa
item.banner.half_horizontal_bottom.purple=§7Cortado Invertido Lilás
item.banner.half_horizontal_bottom.red=§7Cortado Invertido Vermelho
item.banner.half_horizontal_bottom.silver=§7Cortado Invertido Cinza Claro
item.banner.half_horizontal_bottom.white=§7Cortado Invertido Branco
item.banner.half_horizontal_bottom.yellow=§7Cortado Invertido Amarelo

item.banner.half_vertical.black=§7Partido Preto
item.banner.half_vertical.blue=§7Partido Azul
item.banner.half_vertical.brown=§7Partido Marrom
item.banner.half_vertical.cyan=§7Partido Ciano
item.banner.half_vertical.gray=§7Partido Cinza
item.banner.half_vertical.green=§7Partido Verde
item.banner.half_vertical.lightBlue=§7Partido Azul Claro
item.banner.half_vertical.lime=§7Partido Verde Limão
item.banner.half_vertical.magenta=§7Partido Magenta
item.banner.half_vertical.orange=§7Partido Laranja
item.banner.half_vertical.pink=§7Partido Rosa
item.banner.half_vertical.purple=§7Partido Lilás
item.banner.half_vertical.red=§7Partido Vermelho
item.banner.half_vertical.silver=§7Partido Cinza Claro
item.banner.half_vertical.white=§7Partido Branco
item.banner.half_vertical.yellow=§7Partido Amarelo

item.banner.half_vertical_right.black=§7Partido Invertido Preto
item.banner.half_vertical_right.blue=§7Partido Invertido Azul
item.banner.half_vertical_right.brown=§7Partido Invertido Marrom
item.banner.half_vertical_right.cyan=§7Partido Invertido Ciano
item.banner.half_vertical_right.gray=§7Partido Invertido Cinza
item.banner.half_vertical_right.green=§7Partido Invertido Verde
item.banner.half_vertical_right.lightBlue=§7Partido Invertido Azul Claro
item.banner.half_vertical_right.lime=§7Partido Invertido Verde Limão
item.banner.half_vertical_right.magenta=§7Partido Invertido Magenta
item.banner.half_vertical_right.orange=§7Partido Invertido Laranja
item.banner.half_vertical_right.pink=§7Partido Invertido Rosa
item.banner.half_vertical_right.purple=§7Partido Invertido Lilás
item.banner.half_vertical_right.red=§7Partido Invertido Vermelho
item.banner.half_vertical_right.silver=§7Partido Invertido Cinza Claro
item.banner.half_vertical_right.white=§7Partido Invertido Branco
item.banner.half_vertical_right.yellow=§7Partido Invertido Amarelo

item.banner.mojang.black=§7Coisa Preta
item.banner.mojang.blue=§7Coisa Azul
item.banner.mojang.brown=§7Coisa Marrom
item.banner.mojang.cyan=§7Coisa Ciano
item.banner.mojang.gray=§7Coisa Cinza
item.banner.mojang.green=§7Coisa Verde
item.banner.mojang.lightBlue=§7Coisa Azul Claro
item.banner.mojang.lime=§7Coisa Verde Limão
item.banner.mojang.magenta=§7Coisa Magenta
item.banner.mojang.orange=§7Coisa Laranja
item.banner.mojang.pink=§7Coisa Rosa
item.banner.mojang.purple=§7Coisa Lilás
item.banner.mojang.red=§7Coisa Vermelha
item.banner.mojang.silver=§7Coisa Cinza Claro
item.banner.mojang.white=§7Coisa Branca
item.banner.mojang.yellow=§7Coisa Amarela

item.banner.rhombus.black=§7Losango Preto
item.banner.rhombus.blue=§7Losango Azul
item.banner.rhombus.brown=§7Losango Marrom
item.banner.rhombus.cyan=§7Losango Ciano
item.banner.rhombus.gray=§7Losango Cinza
item.banner.rhombus.green=§7Losango Verde
item.banner.rhombus.lightBlue=§7Losango Azul Claro
item.banner.rhombus.lime=§7Losango Verde Limão
item.banner.rhombus.magenta=§7Losango Magenta
item.banner.rhombus.orange=§7Losango Laranja
item.banner.rhombus.pink=§7Losango Rosa
item.banner.rhombus.purple=§7Losango Lilás
item.banner.rhombus.red=§7Losango Vermelho
item.banner.rhombus.silver=§7Losango Cinza Claro
item.banner.rhombus.white=§7Losango Branco
item.banner.rhombus.yellow=§7Losango Amarelo

item.banner.skull.black=§7Figura de Crânio Preto
item.banner.skull.blue=§7Figura de Crânio Azul
item.banner.skull.brown=§7Figura de Crânio Marrom
item.banner.skull.cyan=§7Figura de Crânio Ciano
item.banner.skull.gray=§7Figura de Crânio Cinza
item.banner.skull.green=§7Figura de Crânio Verde
item.banner.skull.lightBlue=§7Figura de Crânio Azul Claro
item.banner.skull.lime=§7Figura de Crânio Verde Limão
item.banner.skull.magenta=§7Figura de Crânio Magenta
item.banner.skull.orange=§7Figura de Crânio Laranja
item.banner.skull.pink=§7Figura de Crânio Rosa
item.banner.skull.purple=§7Figura de Crânio Lilás
item.banner.skull.red=§7Figura de Crânio Vermelho
item.banner.skull.silver=§7Figura de Crânio Cinza Claro
item.banner.skull.white=§7Figura de Crânio Branco
item.banner.skull.yellow=§7Figura de Crânio Amarelo

item.banner.small_stripes.black=§7Palado Preto
item.banner.small_stripes.blue=§7Palado Azul
item.banner.small_stripes.brown=§7Palado Marrom
item.banner.small_stripes.cyan=§7Palado Ciano
item.banner.small_stripes.gray=§7Palado Cinza
item.banner.small_stripes.green=§7Palado Verde
item.banner.small_stripes.lightBlue=§7Palado Azul Claro
item.banner.small_stripes.lime=§7Palado Verde Limão
item.banner.small_stripes.magenta=§7Palado Magenta
item.banner.small_stripes.orange=§7Palado Laranja
item.banner.small_stripes.pink=§7Palado Rosa
item.banner.small_stripes.purple=§7Palado Lilás
item.banner.small_stripes.red=§7Palado Vermelho
item.banner.small_stripes.silver=§7Palado Cinza Claro
item.banner.small_stripes.white=§7Palado Branco
item.banner.small_stripes.yellow=§7Palado Amarelo

item.banner.square_bottom_left.black=§7Cantão Preto na Base Dextra
item.banner.square_bottom_left.blue=§7Cantão Azul na Base Dextra
item.banner.square_bottom_left.brown=§7Cantão Marrom na Base Dextra
item.banner.square_bottom_left.cyan=§7Cantão Ciano na Base Dextra
item.banner.square_bottom_left.gray=§7Cantão Cinza na Base Dextra
item.banner.square_bottom_left.green=§7Cantão Verde na Base Dextra
item.banner.square_bottom_left.lightBlue=§7Cantão Azul Claro na Base Dextra
item.banner.square_bottom_left.lime=§7Cantão Verde Limão na Base Dextra
item.banner.square_bottom_left.magenta=§7Cantão Magenta na Base Dextra
item.banner.square_bottom_left.orange=§7Cantão Laranja na Base Dextra
item.banner.square_bottom_left.pink=§7Cantão Rosa na Base Dextra
item.banner.square_bottom_left.purple=§7Cantão Lilás na Base Dextra
item.banner.square_bottom_left.red=§7Cantão Vermelho na Base Dextra
item.banner.square_bottom_left.silver=§7Cantão Cinza Claro na Base Dextra
item.banner.square_bottom_left.white=§7Cantão Branco na Base Dextra
item.banner.square_bottom_left.yellow=§7Cantão Amarelo na Base Dextra

item.banner.square_bottom_right.black=§7Cantão Preto na Base Sinistra
item.banner.square_bottom_right.blue=§7Cantão Azul na Base Sinistra
item.banner.square_bottom_right.brown=§7Cantão Marrom na Base Sinistra
item.banner.square_bottom_right.cyan=§7Cantão Ciano na Base Sinistra
item.banner.square_bottom_right.gray=§7Cantão Cinza na Base Sinistra
item.banner.square_bottom_right.green=§7Cantão Verde na Base Sinistra
item.banner.square_bottom_right.lightBlue=§7Cantão Azul Claro na Base Sinistra
item.banner.square_bottom_right.lime=§7Cantão Verde Limão na Base Sinistra
item.banner.square_bottom_right.magenta=§7Cantão Magenta na Base Sinistra
item.banner.square_bottom_right.orange=§7Cantão Laranja na Base Sinistra
item.banner.square_bottom_right.pink=§7Cantão Rosa na Base Sinistra
item.banner.square_bottom_right.purple=§7Cantão Lilás na Base Sinistra
item.banner.square_bottom_right.red=§7Cantão Vermelho na Base Sinistra
item.banner.square_bottom_right.silver=§7Cantão Cinza Claro na Base Sinistra
item.banner.square_bottom_right.white=§7Cantão Branco na Base Sinistra
item.banner.square_bottom_right.yellow=§7Cantão Amarelo na Base Sinistra

item.banner.square_top_left.black=§7Cantão Preto no Chefe Dextro
item.banner.square_top_left.blue=§7Cantão Azul no Chefe Dextro
item.banner.square_top_left.brown=§7Cantão Marrom no Chefe Dextro
item.banner.square_top_left.cyan=§7Cantão Ciano no Chefe Dextro
item.banner.square_top_left.gray=§7Cantão Cinza no Chefe Dextro
item.banner.square_top_left.green=§7Cantão Verde no Chefe Dextro
item.banner.square_top_left.lightBlue=§7Cantão Azul Claro no Chefe Dextro
item.banner.square_top_left.lime=§7Cantão Verde Limão no Chefe Dextro
item.banner.square_top_left.magenta=§7Cantão Magenta no Chefe Dextro
item.banner.square_top_left.orange=§7Cantão Laranja no Chefe Dextro
item.banner.square_top_left.pink=§7Cantão Rosa no Chefe Dextro
item.banner.square_top_left.purple=§7Cantão Lilás no Chefe Dextro
item.banner.square_top_left.red=§7Cantão Vermelho no Chefe Dextro
item.banner.square_top_left.silver=§7Cantão Cinza Claro no Chefe Dextro
item.banner.square_top_left.white=§7Cantão Branco no Chefe Dextro
item.banner.square_top_left.yellow=§7Cantão Amarelo no Chefe Dextro

item.banner.square_top_right.black=§7Cantão Preto no Chefe Sinistro
item.banner.square_top_right.blue=§7Cantão Azul no Chefe Sinistro
item.banner.square_top_right.brown=§7Cantão Marrom no Chefe Sinistro
item.banner.square_top_right.cyan=§7Cantão Ciano no Chefe Sinistro
item.banner.square_top_right.gray=§7Cantão Cinza no Chefe Sinistro
item.banner.square_top_right.green=§7Cantão Verde no Chefe Sinistro
item.banner.square_top_right.lightBlue=§7Cantão Azul Claro no Chefe Sinistro
item.banner.square_top_right.lime=§7Cantão Verde Limão no Chefe Sinistro
item.banner.square_top_right.magenta=§7Cantão Magenta no Chefe Sinistro
item.banner.square_top_right.orange=§7Cantão Laranja no Chefe Sinistro
item.banner.square_top_right.pink=§7Cantão Rosa no Chefe Sinistro
item.banner.square_top_right.purple=§7Cantão Lilás no Chefe Sinistro
item.banner.square_top_right.red=§7Cantão Vermelho no Chefe Sinistro
item.banner.square_top_right.silver=§7Cantão Cinza Claro no Chefe Sinistro
item.banner.square_top_right.white=§7Cantão Branco no Chefe Sinistro
item.banner.square_top_right.yellow=§7Cantão Amarelo no Chefe Sinistro

item.banner.straight_cross.black=§7Cruz Preta
item.banner.straight_cross.blue=§7Cruz Azul
item.banner.straight_cross.brown=§7Cruz Marrom
item.banner.straight_cross.cyan=§7Cruz Ciano
item.banner.straight_cross.gray=§7Cruz Cinza
item.banner.straight_cross.green=§7Cruz Verde
item.banner.straight_cross.lightBlue=§7Cruz Azul Claro
item.banner.straight_cross.lime=§7Cruz Verde Limão
item.banner.straight_cross.magenta=§7Cruz Magenta
item.banner.straight_cross.orange=§7Cruz Laranja
item.banner.straight_cross.pink=§7Cruz Rosa
item.banner.straight_cross.purple=§7Cruz Lilás
item.banner.straight_cross.red=§7Cruz Vermelha
item.banner.straight_cross.silver=§7Cruz Cinza Claro
item.banner.straight_cross.white=§7Cruz Branca
item.banner.straight_cross.yellow=§7Cruz Amarela

item.banner.stripe_bottom.black=§7Faixa Preta na Base
item.banner.stripe_bottom.blue=§7Faixa Azul na Base
item.banner.stripe_bottom.brown=§7Faixa Marrom na Base
item.banner.stripe_bottom.cyan=§7Faixa Ciano na Base
item.banner.stripe_bottom.gray=§7Faixa Cinza na Base
item.banner.stripe_bottom.green=§7Faixa Verde na Base
item.banner.stripe_bottom.lightBlue=§7Faixa Azul Claro na Base
item.banner.stripe_bottom.lime=§7Faixa Verde Limão na Base
item.banner.stripe_bottom.magenta=§7Faixa Magenta na Base
item.banner.stripe_bottom.orange=§7Faixa Laranja na Base
item.banner.stripe_bottom.pink=§7Faixa Rosa na Base
item.banner.stripe_bottom.purple=§7Faixa Lilás na Base
item.banner.stripe_bottom.red=§7Faixa Vermelha na Base
item.banner.stripe_bottom.silver=§7Faixa Cinza Claro na Base
item.banner.stripe_bottom.white=§7Faixa Branca na Base
item.banner.stripe_bottom.yellow=§7Faixa Amarela na Base

item.banner.stripe_center.black=§7Pala Preta
item.banner.stripe_center.blue=§7Pala Azul
item.banner.stripe_center.brown=§7Pala Marrom
item.banner.stripe_center.cyan=§7Pala Ciano
item.banner.stripe_center.gray=§7Pala Cinza
item.banner.stripe_center.green=§7Pala Verde
item.banner.stripe_center.lightBlue=§7Pala Azul Claro
item.banner.stripe_center.lime=§7Pala Verde Limão
item.banner.stripe_center.magenta=§7Pala Magenta
item.banner.stripe_center.orange=§7Pala Laranja
item.banner.stripe_center.pink=§7Pala Rosa
item.banner.stripe_center.purple=§7Pala Lilás
item.banner.stripe_center.red=§7Pala Vermelha
item.banner.stripe_center.silver=§7Pala Cinza Claro
item.banner.stripe_center.white=§7Pala Branca
item.banner.stripe_center.yellow=§7Pala Amarela

item.banner.stripe_downleft.black=§7Banda Sinistra Preta
item.banner.stripe_downleft.blue=§7Banda Sinistra Azul
item.banner.stripe_downleft.brown=§7Banda Sinistra Marrom
item.banner.stripe_downleft.cyan=§7Banda Sinistra Ciano
item.banner.stripe_downleft.gray=§7Banda Sinistra Cinza
item.banner.stripe_downleft.green=§7Banda Sinistra Verde
item.banner.stripe_downleft.lightBlue=§7Banda Sinistra Azul Claro
item.banner.stripe_downleft.lime=§7Banda Sinistra Verde Limão
item.banner.stripe_downleft.magenta=§7Banda Sinistra Magenta
item.banner.stripe_downleft.orange=§7Banda Sinistra Laranja
item.banner.stripe_downleft.pink=§7Banda Sinistra Rosa
item.banner.stripe_downleft.purple=§7Banda Sinistra Lilás
item.banner.stripe_downleft.red=§7Banda Sinistra Vermelha
item.banner.stripe_downleft.silver=§7Banda Sinistra Cinza Claro
item.banner.stripe_downleft.white=§7Banda Sinistra Branca
item.banner.stripe_downleft.yellow=§7Banda Sinistra Amarela

item.banner.stripe_downright.black=§7Banda Preta
item.banner.stripe_downright.blue=§7Banda Azul
item.banner.stripe_downright.brown=§7Banda Marrom
item.banner.stripe_downright.cyan=§7Banda Ciano
item.banner.stripe_downright.gray=§7Banda Cinza
item.banner.stripe_downright.green=§7Banda Verde
item.banner.stripe_downright.lightBlue=§7Banda Azul Claro
item.banner.stripe_downright.lime=§7Banda Verde Limão
item.banner.stripe_downright.magenta=§7Banda Magenta
item.banner.stripe_downright.orange=§7Banda Laranja
item.banner.stripe_downright.pink=§7Banda Rosa
item.banner.stripe_downright.purple=§7Banda Lilás
item.banner.stripe_downright.red=§7Banda Vermelha
item.banner.stripe_downright.silver=§7Banda Cinza Claro
item.banner.stripe_downright.white=§7Banda Branca
item.banner.stripe_downright.yellow=§7Banda Amarela

item.banner.stripe_left.black=§7Pala Dextra Preta
item.banner.stripe_left.blue=§7Pala Dextra Azul
item.banner.stripe_left.brown=§7Pala Dextra Marrom
item.banner.stripe_left.cyan=§7Pala Dextra Ciano
item.banner.stripe_left.gray=§7Pala Dextra Cinza
item.banner.stripe_left.green=§7Pala Dextra Verde
item.banner.stripe_left.lightBlue=§7Pala Dextra Azul Claro
item.banner.stripe_left.lime=§7Pala Dextra Verde Limão
item.banner.stripe_left.magenta=§7Pala Dextra Magenta
item.banner.stripe_left.orange=§7Pala Dextra Laranja
item.banner.stripe_left.pink=§7Pala Dextra Rosa
item.banner.stripe_left.purple=§7Pala Dextra Lilás
item.banner.stripe_left.red=§7Pala Dextra Vermelha
item.banner.stripe_left.silver=§7Pala Dextra Cinza Claro
item.banner.stripe_left.white=§7Pala Dextra Branca
item.banner.stripe_left.yellow=§7Pala Dextra Amarela

item.banner.stripe_middle.black=§7Faixa Preta
item.banner.stripe_middle.blue=§7Faixa Azul
item.banner.stripe_middle.brown=§7Faixa Marrom
item.banner.stripe_middle.cyan=§7Faixa Ciano
item.banner.stripe_middle.gray=§7Faixa Cinza
item.banner.stripe_middle.green=§7Faixa Verde
item.banner.stripe_middle.lightBlue=§7Faixa Azul Claro
item.banner.stripe_middle.lime=§7Faixa Verde Limão
item.banner.stripe_middle.magenta=§7Faixa Magenta
item.banner.stripe_middle.orange=§7Faixa Laranja
item.banner.stripe_middle.pink=§7Faixa Rosa
item.banner.stripe_middle.purple=§7Faixa Lilás
item.banner.stripe_middle.red=§7Faixa Vermelha
item.banner.stripe_middle.silver=§7Faixa Cinza Claro
item.banner.stripe_middle.white=§7Faixa Branca
item.banner.stripe_middle.yellow=§7Faixa Amarela

item.banner.stripe_right.black=§7Pala Sinistra Preta
item.banner.stripe_right.blue=§7Pala Sinistra Azul
item.banner.stripe_right.brown=§7Pala Sinistra Marrom
item.banner.stripe_right.cyan=§7Pala Sinistra Ciano
item.banner.stripe_right.gray=§7Pala Sinistra Cinza
item.banner.stripe_right.green=§7Pala Sinistra Verde
item.banner.stripe_right.lightBlue=§7Pala Sinistra Azul Claro
item.banner.stripe_right.lime=§7Pala Sinistra Verde Limão
item.banner.stripe_right.magenta=§7Pala Sinistra Magenta
item.banner.stripe_right.orange=§7Pala Sinistra Laranja
item.banner.stripe_right.pink=§7Pala Sinistra Rosa
item.banner.stripe_right.purple=§7Pala Sinistra Lilás
item.banner.stripe_right.red=§7Pala Sinistra Vermelha
item.banner.stripe_right.silver=§7Pala Sinistra Cinza Claro
item.banner.stripe_right.white=§7Pala Sinistra Branca
item.banner.stripe_right.yellow=§7Pala Sinistra Amarela

item.banner.stripe_top.black=§7Faixa Preta no Chefe
item.banner.stripe_top.blue=§7Faixa Azul no Chefe
item.banner.stripe_top.brown=§7Faixa Marrom no Chefe
item.banner.stripe_top.cyan=§7Faixa Ciano no Chefe
item.banner.stripe_top.gray=§7Faixa Cinza no Chefe
item.banner.stripe_top.green=§7Faixa Verde no Chefe
item.banner.stripe_top.lightBlue=§7Faixa Azul Claro no Chefe
item.banner.stripe_top.lime=§7Faixa Verde Limão no Chefe
item.banner.stripe_top.magenta=§7Faixa Magenta no Chefe
item.banner.stripe_top.orange=§7Faixa Laranja no Chefe
item.banner.stripe_top.pink=§7Faixa Rosa no Chefe
item.banner.stripe_top.purple=§7Faixa Lilás no Chefe
item.banner.stripe_top.red=§7Faixa Vermelha no Chefe
item.banner.stripe_top.silver=§7Faixa Cinza Claro no Chefe
item.banner.stripe_top.white=§7Faixa Branca no Chefe
item.banner.stripe_top.yellow=§7Faixa Amarela no Chefe

item.banner.triangle_bottom.black=§7Asna Preta
item.banner.triangle_bottom.blue=§7Asna Azul
item.banner.triangle_bottom.brown=§7Asna Marrom
item.banner.triangle_bottom.cyan=§7Asna Ciano
item.banner.triangle_bottom.gray=§7Asna Cinza
item.banner.triangle_bottom.green=§7Asna Verde
item.banner.triangle_bottom.lightBlue=§7Asna Azul Claro
item.banner.triangle_bottom.lime=§7Asna Verde Limão
item.banner.triangle_bottom.magenta=§7Asna Magenta
item.banner.triangle_bottom.orange=§7Asna Laranja
item.banner.triangle_bottom.pink=§7Asna Rosa
item.banner.triangle_bottom.purple=§7Asna Lilás
item.banner.triangle_bottom.red=§7Asna Vermelha
item.banner.triangle_bottom.silver=§7Asna Cinza Claro
item.banner.triangle_bottom.white=§7Asna Branca
item.banner.triangle_bottom.yellow=§7Asna Amarela

item.banner.triangle_top.black=§7Asna Invertida Preta
item.banner.triangle_top.blue=§7Asna Invertida Azul
item.banner.triangle_top.brown=§7Asna Invertida Marrom
item.banner.triangle_top.cyan=§7Asna Invertida Ciano
item.banner.triangle_top.gray=§7Asna Invertida Cinza
item.banner.triangle_top.green=§7Asna Invertida Verde
item.banner.triangle_top.lightBlue=§7Asna Invertida Azul Claro
item.banner.triangle_top.lime=§7Asna Invertida Verde Limão
item.banner.triangle_top.magenta=§7Asna Invertida Magenta
item.banner.triangle_top.orange=§7Asna Invertida Laranja
item.banner.triangle_top.pink=§7Asna Invertida Rosa
item.banner.triangle_top.purple=§7Asna Invertida Lilás
item.banner.triangle_top.red=§7Asna Invertida Vermelha
item.banner.triangle_top.silver=§7Asna Invertida Cinza Claro
item.banner.triangle_top.white=§7Asna Invertida Branca
item.banner.triangle_top.yellow=§7Asna Invertida Amarela

item.banner.triangles_bottom.black=§7Dentado Preto na Base
item.banner.triangles_bottom.blue=§7Dentado Azul na Base
item.banner.triangles_bottom.brown=§7Dentado Marrom na Base
item.banner.triangles_bottom.cyan=§7Dentado Ciano na Base
item.banner.triangles_bottom.gray=§7Dentado Cinza na Base
item.banner.triangles_bottom.green=§7Dentado Verde na Base
item.banner.triangles_bottom.lightBlue=§7Dentado Azul Claro na Base
item.banner.triangles_bottom.lime=§7Dentado Verde Limão na Base
item.banner.triangles_bottom.magenta=§7Dentado Magenta na Base
item.banner.triangles_bottom.orange=§7Dentado Laranja na Base
item.banner.triangles_bottom.pink=§7Dentado Rosa na Base
item.banner.triangles_bottom.purple=§7Dentado Lilás na Base
item.banner.triangles_bottom.red=§7Dentado Vermelho na Base
item.banner.triangles_bottom.silver=§7Dentado Cinza Claro na Base
item.banner.triangles_bottom.white=§7Dentado Branco na Base
item.banner.triangles_bottom.yellow=§7Dentado Amarelo na Base

item.banner.triangles_top.black=§7Dentado Preto no Chefe
item.banner.triangles_top.blue=§7Dentado Azul no Chefe
item.banner.triangles_top.brown=§7Dentado Marrom no Chefe
item.banner.triangles_top.cyan=§7Dentado Ciano no Chefe
item.banner.triangles_top.gray=§7Dentado Cinza no Chefe
item.banner.triangles_top.green=§7Dentado Verde no Chefe
item.banner.triangles_top.lightBlue=§7Dentado Azul Claro no Chefe
item.banner.triangles_top.lime=§7Dentado Verde Limão no Chefe
item.banner.triangles_top.magenta=§7Dentado Magenta no Chefe
item.banner.triangles_top.orange=§7Dentado Laranja no Chefe
item.banner.triangles_top.pink=§7Dentado Rosa no Chefe
item.banner.triangles_top.purple=§7Dentado Lilás no Chefe
item.banner.triangles_top.red=§7Dentado Vermelho no Chefe
item.banner.triangles_top.silver=§7Dentado Cinza Claro no Chefe
item.banner.triangles_top.white=§7Dentado Branco no Chefe
item.banner.triangles_top.yellow=§7Dentado Amarelo no Chefe

efr.decoration.only=§7Somente decoração
