# Creative Tab
itemGroup.etfuturum.items=§7把未来带回现实｜物品
itemGroup.etfuturum.blocks=§7把未来带回现实｜方块

# Enchantments
enchantment.frost_walker=§7冰霜行者
enchantment.mending=§7经验修补
enchantment.waterWalker=§7深海探索者
enchantment.binding_curse=§7§c绑定诅咒
enchantment.vanishing_curse=§7§c消失诅咒
enchantment.swift_sneak=§7迅捷潜行

# Potions
potion.levitation=§7飘浮
potion.levitation.postfix=§7飘浮药水

# Gamemode selector

debug.gamemodes.select_next=§7%s 下一个
debug.gamemodes.press_f4=§7[ F4 ]

# Gamemodes
gameMode.Spectator=§7旁观模式

# Commands
commands.etfuturum.fill.usage=§7/fill <from> <to> <block>
commands.etfuturum.fill.outOfWorld=§7不能将方块放置在世界之外
commands.etfuturum.fill.success=§7成功地填充了%d个方块

# Containers/GUI
container.enchant.lapis.one=§7花费：1个青金石
container.enchant.lapis.many=§7花费：%d个青金石
container.enchant.level.required=§7等级要求
container.enchant.level.one=§7+ 1级经验
container.enchant.level.many=§7+ %d级经验
container.enchant.clue=§7%s…？
container.etfuturum.blast_furnace=§7高炉
container.etfuturum.smoker=§7烟熏炉
container.etfuturum.barrel=§7木桶
container.etfuturum.shulker_box=§7潜影盒
container.etfuturum.chest_boat=§7运输船

item.record.pigstep.desc=§7Lena Raine - pigstep
item.record.otherside.desc=§7Lena Raine - otherside

gui.smithing.upgrade=§7升级装备
gui.warn.continue=§7继续……
gui.warn.dismiss=§7不再显示此警告。
gui.warn.notice=§7注意：
gui.warn.configSplit1=§7由于 Et Futurum Requiem 的主配置变得非常长且难以浏览，所以配置被拆分成多个文件。你之所以收到此警告是因为在“configs/etfuturum.cfg”有个先前版本的配置文件。目前并不会自动转移你的配置，所以一定要查看新文件！
gui.warn.configSplit2=§7当你完成上述操作后，你可以删除或重命名旧配置文件，或勾选下面的方框以停止显示此警告。
gui.chat.update=§7%1$s 版本 %2$s 可用!
gui.chat.update.download=§7请按此处下载 %s 的更新!

# Subtitles
subtitle.game.tnt.primed=§7TNT：嘶嘶作响
subtitle.game.player.swim=§7玩家：游泳
subtitle.game.player.swim.splash=§7玩家：溅起水花
subtitle.entity.player.splash.high_speed=§7高速溅起水花
subtitle.game.potion.smash=§7玻璃瓶：碎裂

subtitle.game.neutral.hurt=§7友好生物：受伤
subtitle.game.neutral.swim=§7友好生物：游泳
subtitle.game.neutral.swim.splash=§7友好生物：溅起水花

subtitle.game.hostile.hurt=§7敌对生物：受伤
subtitle.game.hostile.swim=§7敌对生物：游泳
subtitle.game.hostile.swim.splash=§7敌对生物：溅起水花

subtitle.fireworks.launch=§7烟花：发射
subtitle.fireworks.blast=§7烟花：爆炸
subtitle.fireworks.blast_far=§7烟花：远处爆炸
subtitle.fireworks.largeblast=§7烟花：大型爆炸
subtitle.fireworks.largeblast_far=§7烟花：远处大型爆炸
subtitle.fireworks.twinkle=§7烟火：闪烁
subtitle.fireworks.twinkle_far=§7烟火：远处闪烁

subtitle.fire.fire=§7火：噼啪作响
subtitle.fire.ignite=§7火：点燃

subtitle.entity.player.attack.weak=§7轻击
subtitle.entity.player.attack.strong=§7重击
subtitle.entity.player.attack.crit=§7暴击
subtitle.entity.player.attack.knockback=§7击退攻击

subtitle.entity.fishing_bobber.throw=§7浮漂：甩出
subtitle.entity.fishing_bobber.retrieve=§7浮漂：收回

subtitle.entity.item_frame.add_item=§7物品展示框：填充
subtitle.entity.item_frame.remove_item=§7物品展示框：清空
subtitle.entity.item_frame.rotate_item=§7物品展示框：转动

subtitle.entity.rabbit.ambient=§7兔子：吱吱叫
subtitle.entity.rabbit.death=§7兔子：死亡
subtitle.entity.rabbit.hurt=§7兔子：受伤
subtitle.entity.rabbit.jump=§7兔子：跳动
subtitle.entity.husk.ambient=§7尸壳：低吼
subtitle.entity.husk.hurt=§7尸壳：受伤
subtitle.entity.husk.death=§7尸壳：死亡
subtitle.entity.stray.ambient=§7流浪者：咯咯声
subtitle.entity.stray.hurt=§7流浪者：受伤
subtitle.entity.stray.death=§7流浪者：死亡
subtitle.entity.shulker.ambient=§7潜影贝：窥视
subtitle.entity.shulker.hurt=§7潜影贝：受伤
subtitle.entity.shulker.hurt_closed=§7潜影贝：击中贝壳
subtitle.entity.shulker.open=§7潜影贝：打开
subtitle.entity.shulker.close=§7潜影贝：关闭
subtitle.entity.shulker.teleport=§7潜影贝：传送
subtitle.entity.shulker.death=§7潜影贝：死亡
subtitle.entity.zombie_villager.ambient=§7僵尸村民：低吼
subtitle.entity.zombie_villager.hurt=§7僵尸村民：受伤
subtitle.entity.zombie_villager.death=§7僵尸村民：死亡
subtitle.entity.witch.ambient=§7女巫：暗笑
subtitle.entity.witch.drink=§7女巫：饮用药水
subtitle.entity.witch.hurt=§7女巫：受伤
subtitle.entity.witch.death=§7女巫：死亡
subtitle.entity.squid.ambient=§7鱿鱼：游动
subtitle.entity.squid.hurt=§7鱿鱼：受伤
subtitle.entity.squid.death=§7鱿鱼：死亡

subtitle.entity.boat.paddle_water=§7划船
subtitle.entity.boat.paddle_land=§7划船

subtitle.random.fizz=§7嘶嘶作响
subtitle.random.drink=§7啜饮
subtitle.random.eat=§7进食
subtitle.random.explode=§7爆炸
subtitle.random.pop=§7拾取物品
subtitle.random.orb=§7经验球
subtitle.random.bow=§7弓：发射
subtitle.random.bowhit=§7箭：击中
subtitle.random.click=§7点击
subtitle.random.chestopen=§7箱子：打开
subtitle.random.chest.close=§7箱子：关闭
subtitle.random.anvil_land=§7铁砧：着地
subtitle.random.burp=§7打嗝

subtitle.dig.grass=§7方块：被破坏
subtitle.dig.stone=§7方块：被破坏
subtitle.dig.wood=§7方块：被破坏
subtitle.dig.cloth=§7方块：被破坏
subtitle.dig.glass=§7方块：被破坏
subtitle.dig.gravel=§7方块：被破坏

subtitle.fall.small=§7某物：摔倒
subtitle.fall.big=§7某物：着地
subtitle.footsteps=§7脚步声

subtitle.note.harp=§7音符盒：播放

subtitle.liquid.water=§7水：流动
subtitle.liquid.lava=§7熔岩：迸裂
subtitle.liquid.lavapop=§7熔岩：嘶嘶声

subtitle.item.bucket.empty=§7桶：倒空
subtitle.item.bucket.fill=§7桶：装满
subtitle.item.bottle.empty=§7玻璃瓶：倒空
subtitle.item.bottle.fill=§7玻璃瓶：装满
subtitle.item.hoe.till=§7锄：犁地
subtitle.item.elytra.flying=§7鞘翅：沙沙作响
subtitle.item.armor.equip_generic=§7皮革护甲：摩擦
subtitle.item.armor.equip_iron=§7铁质盔甲：铿锵
subtitle.item.armor.equip_gold=§7黄金盔甲：叮当
subtitle.item.armor.equip_chain=§7锁链盔甲：碰擦
subtitle.item.armor.equip_diamond=§7钻石盔甲：碰擦
subtitle.item.armor.equip_netherite=§7下界合金盔甲：铿锵
subtitle.item.armor.equip_elytra=§7鞘翅：摩擦

subtitle.records.13=§7正在播放：C418-13
subtitle.records.cat=§7正在播放：C418-cat
subtitle.records.blocks=§7正在播放：C418-blocks
subtitle.records.chirp=§7正在播放：C418-chirp
subtitle.records.far=§7正在播放：C418-far
subtitle.records.mall=§7正在播放：C418-mall
subtitle.records.mellohi=§7正在播放：C418-mellohi
subtitle.records.stal=§7正在播放：C418-stal
subtitle.records.strad=§7正在播放：C418-strad
subtitle.records.ward=§7正在播放：C418-ward
subtitle.records.11=§7正在播放：C418-11
subtitle.records.wait=§7正在播放：C418-wait

subtitle.block.destroyed=§7方块：被破坏
subtitle.block.placed=§7方块：被放置
subtitle.block.wooden_door.close=§7木门：关闭
subtitle.block.wooden_door.open=§7木门：打开
subtitle.block.iron_door.close=§7铁门：关闭
subtitle.block.iron_door.open=§7铁门：打开
subtitle.block.beacon.deactivate=§7信标：失效
subtitle.block.wooden_trapdoor.close=§7木活板门：关闭
subtitle.block.wooden_trapdoor.open=§7木活板门：打开
subtitle.block.iron_trapdoor.close=§7铁活板门：关闭
subtitle.block.iron_trapdoor.open=§7铁活板门：打开
subtitle.block.wooden_pressure_plate.click_on=§7木压力板：咔哒
subtitle.block.wooden_pressure_plate.click_off=§7木压力板：咔哒
subtitle.block.metal_pressure_plate.click_on=§7金属压力板：咔哒
subtitle.block.metal_pressure_plate.click_off=§7金属压力板：咔哒
subtitle.block.ender_chest.open=§7末影箱：打开
subtitle.block.ender_chest.close=§7末影箱：关闭
subtitle.block.furnace.fire_crackle=§7熔炉：噼啪作响
subtitle.block.blastfurnace.fire_crackle=§7高炉：噼啪作响
subtitle.block.smoker.smoke=§7烟熏炉：烟熏
subtitle.block.fence_gate.close=§7栅栏门：关闭
subtitle.block.fence_gate.open=§7栅栏门：打开
subtitle.block.shulker_box.open=§7潜影盒：开启
subtitle.block.shulker_box.close=§7潜影盒：关闭

subtitle.mob.hurt=§7%s：受伤
subtitle.mob.death=§7%s：死亡
subtitle.mob.step=§7脚步声

subtitle.mob.bat.idle=§7蝙蝠：尖声叫
subtitle.mob.bat.takeoff=§7蝙蝠：起飞
subtitle.mob.chicken.say=§7鸡：咯咯叫
subtitle.mob.cow.say=§7牛：哞~
subtitle.mob.cat.hitt=§7猫：受伤
subtitle.mob.cat.purr=§7猫：呼噜声
subtitle.mob.cat.purreow=§7猫：喵喵叫和咕噜咕噜叫
subtitle.mob.cat.meow=§7猫：喵~
subtitle.mob.pig.say=§7猪：哼叫
subtitle.mob.sheep.say=§7绵羊：咩~
subtitle.mob.silverfish.say=§7蠹虫：嘶嘶
subtitle.mob.silverfish.hit=§7蠹虫：受伤
subtitle.mob.silverfish.kill=§7蠹虫：死亡
subtitle.mob.slime.big=§7史莱姆：跳动
subtitle.mob.slime.small=§7史莱姆：挤压
subtitle.mob.blaze.breathe=§7烈焰人：呼吸
subtitle.mob.blaze.hit=§7烈焰人：受伤
subtitle.mob.creeper.say=§7苦力怕：嘶~
subtitle.creeper.primed=§7苦力怕：爆炸
subtitle.mob.villager.idle=§7村民：喃喃自语
subtitle.mob.villager.haggle=§7村民：喃喃自语
subtitle.mob.villager.yes=§7村民：交易
subtitle.mob.villager.no=§7村民：拒绝
subtitle.mob.villager.hit=§7村民：受伤
subtitle.mob.zombie.say=§7僵尸：低吼
subtitle.mob.skeleton.say=§7骷髅：咯咯声
subtitle.mob.spider.say=§7蜘蛛：嘶嘶
subtitle.mob.ghast.moan=§7恶魂：哭泣
subtitle.mob.ghast.scream=§7恶魂：尖叫
subtitle.mob.ghast.charge=§7恶魂：射击
subtitle.mob.ghast.fireball=§7火焰弹：呼啸
subtitle.mob.zombieepig.zpig=§7僵尸猪人：呼噜
subtitle.mob.zombieepig.zpighurt=§7僵尸猪人：受伤
subtitle.mob.zombieepig.zpigangry=§7僵尸猪人：愤怒地呼噜
subtitle.mob.zombieepig.zpigdeath=§7僵尸猪人：死亡
subtitle.mob.endermen.idle=§7末影人：低鸣
subtitle.mob.endermen.portal=§7末影人：传送
subtitle.mob.endermen.hit=§7末影人：受伤
subtitle.mob.endermen.death=§7末影人：死亡
subtitle.mob.magmacube.big=§7岩浆怪：跳动
subtitle.mob.magmacube.small=§7岩浆怪：挤压
subtitle.mob.wolf.bark=§7狼：嚎叫
subtitle.mob.wolf.panting=§7狼：喘息
subtitle.mob.wolf.shake=§7狼：摇动
subtitle.mob.horse.idle=§7马：嘶鸣
subtitle.mob.horse.angry=§7马：嘶鸣
subtitle.mob.horse.hit=§7马：受伤
subtitle.mob.horse.death=§7马：死亡
subtitle.mob.horse.eat=§7马：进食
subtitle.mob.horse.gallop=§7马：奔腾
subtitle.mob.horse.jump=§7马：跳跃
subtitle.mob.horse.land=§7马：着地
subtitle.mob.horse.breathe=§7马：呼吸
subtitle.mob.horse.wood=§7马：加速
subtitle.mob.horse.soft=§7马：行走
subtitle.mob.horse.leather=§7鞍：装备

subtitle.tile.piston.out=§7活塞：移动
subtitle.tile.piston.in=§7活塞：移动

subtitle.weather.rain=§7雨：落下
subtitle.ambient.weather.thunder=§7电闪雷鸣

# Entities
entity.etfuturum.endermite.name=§7末影螨
entity.etfuturum.armor_stand.name=§7盔甲架
entity.etfuturum.rabbit.name=§7兔子
entity.etfuturum.villager_zombie.name=§7僵尸村民
entity.etfuturum.end_crystal.name=§7末地水晶
entity.etfuturum.ender_dragon.name=§7末影龙
entity.etfuturum.snow_golem.name=§7雪傀儡
entity.etfuturum.brown_mooshroom.name=§7棕色蘑菇
entity.etfuturum.shulker.name=§7潜影贝
entity.etfuturum.shulker_candy.name=§7潜影贝导弹
entity.etfuturum.chest_boat.name=§7运输船
entity.etfuturum.new_boat.name=§7船

entity.etfuturum.stray.name=§7流浪者
entity.etfuturum.husk.name=§7尸壳
entity.etfuturum.guardian.name=§7守卫者
entity.etfuturum.elder_guardian.name=§7远古守卫者
entity.etfuturum.polar_bear.name=§7北极熊
entity.etfuturum.bee.name=§7蜜蜂

# Items
item.etfuturum.mutton.name=§7生羊肉
item.etfuturum.cooked_mutton.name=§7熟羊肉
item.etfuturum.prismarine_shard.name=§7海晶碎片
item.etfuturum.prismarine_crystals.name=§7海晶砂粒
item.etfuturum.armor_stand.name=§7盔甲架
item.etfuturum.rabbit.name=§7生兔肉
item.etfuturum.cooked_rabbit.name=§7熟兔肉
item.etfuturum.rabbit_stew.name=§7兔肉煲
item.etfuturum.rabbit_foot.name=§7兔子腿
item.etfuturum.rabbit_hide.name=§7兔子皮
item.etfuturum.beetroot.name=§7甜菜根
item.etfuturum.beetroot_seeds.name=§7甜菜种子
item.etfuturum.beetroot_soup.name=§7甜菜汤
item.etfuturum.chorus_fruit.name=§7紫颂果
item.etfuturum.popped_chorus_fruit.name=§7爆裂紫颂果
item.etfuturum.dragon_breath.name=§7龙息
item.etfuturum.elytra.name=§7鞘翅
item.etfuturum.end_crystal.name=§7末地水晶
item.etfuturum.iron_nugget.name=§7铁粒
item.etfuturum.netherite_scrap.name=§7下界合金碎片
item.etfuturum.netherite_ingot.name=§7下界合金锭
item.etfuturum.netherite_helmet.name=§7下界合金头盔
item.etfuturum.netherite_chestplate.name=§7下界合金胸甲
item.etfuturum.netherite_leggings.name=§7下界合金护腿
item.etfuturum.netherite_boots.name=§7下界合金靴子
item.etfuturum.netherite_pickaxe.name=§7下界合金镐
item.etfuturum.netherite_axe.name=§7下界合金斧
item.etfuturum.netherite_spade.name=§7下界合金锹
item.etfuturum.netherite_sword.name=§7下界合金剑
item.etfuturum.netherite_hoe.name=§7下界合金锄
potion.prefix.lingering=§7滞留型
item.etfuturum.totem_of_undying.name=§7不死图腾
item.etfuturum.white_dye.name=§7白色染料
item.etfuturum.blue_dye.name=§7蓝色染料
item.etfuturum.brown_dye.name=§7棕色染料
item.etfuturum.black_dye.name=§7黑色染料
item.etfuturum.copper_ingot.name=§7铜锭
item.etfuturum.suspicious_stew.name=§7迷之炖菜
item.etfuturum.sweet_berries.name=§7甜浆果
item.etfuturum.raw_copper.name=§7粗铜
item.etfuturum.raw_iron.name=§7粗铁
item.etfuturum.raw_gold.name=§7粗金
item.etfuturum.oak_boat.name=§7橡木船
item.etfuturum.spruce_boat.name=§7云杉木船
item.etfuturum.birch_boat.name=§7白桦木船
item.etfuturum.jungle_boat.name=§7丛林木船
item.etfuturum.dark_oak_boat.name=§7深色橡木船
item.etfuturum.acacia_boat.name=§7金合欢木船
item.etfuturum.cherry_boat.name=§7樱花木船
item.etfuturum.bamboo_raft.name=§7竹筏
item.etfuturum.oak_chest_boat.name=§7橡木运输船
item.etfuturum.spruce_chest_boat.name=§7云杉木运输船
item.etfuturum.birch_chest_boat.name=§7白桦木运输船
item.etfuturum.jungle_chest_boat.name=§7丛林木运输船
item.etfuturum.dark_oak_chest_boat.name=§7深色橡木运输船
item.etfuturum.acacia_chest_boat.name=§7金合欢木运输船
item.etfuturum.cherry_chest_boat.name=§7樱花木运输船
item.etfuturum.bamboo_chest_raft.name=§7运输竹筏
item.etfuturum.shulker_shell.name=§7潜影壳
item.etfuturum.amethyst_shard.name=§7紫水晶碎片
item.etfuturum.honeycomb.name=§7蜜脾
item.etfuturum.honey_bottle.name=§7蜂蜜瓶
item.etfuturum.bamboo.name=§7竹子

# Arrows
item.etfuturum.tipped_arrow.name=§7药箭
item.etfuturum.tipped_arrow.effect.empty.name=§7不可合成的药箭
item.etfuturum.tipped_arrow.potion.nightVision.name=§7夜视之箭
item.etfuturum.tipped_arrow.potion.invisibility.name=§7隐身之箭
item.etfuturum.tipped_arrow.potion.jump.name=§7跳跃之箭
item.etfuturum.tipped_arrow.potion.fireResistance.name=§7抗火之箭
item.etfuturum.tipped_arrow.potion.moveSpeed.name=§7迅捷之箭
item.etfuturum.tipped_arrow.potion.moveSlowdown.name=§7迟缓之箭
item.etfuturum.tipped_arrow.potion.waterBreathing.name=§7水肺之箭
item.etfuturum.tipped_arrow.potion.heal.name=§7治疗之箭
item.etfuturum.tipped_arrow.potion.harm.name=§7伤害之箭
item.etfuturum.tipped_arrow.potion.poison.name=§7剧毒之箭
item.etfuturum.tipped_arrow.potion.regeneration.name=§7再生之箭
item.etfuturum.tipped_arrow.potion.damageBoost.name=§7力量之箭
item.etfuturum.tipped_arrow.potion.weakness.name=§7虚弱之箭

# Blocks
tile.etfuturum.granite.name=§7花岗岩
tile.etfuturum.polished_granite.name=§7磨制花岗岩
tile.etfuturum.diorite.name=§7闪长岩
tile.etfuturum.polished_diorite.name=§7磨制闪长岩
tile.etfuturum.andesite.name=§7安山岩
tile.etfuturum.polished_andesite.name=§7磨制安山岩
tile.etfuturum.granite_slab.name=§7花岗岩台阶
tile.etfuturum.polished_granite_slab.name=§7磨制花岗岩台阶
tile.etfuturum.diorite_slab.name=§7闪长岩台阶
tile.etfuturum.polished_diorite_slab.name=§7磨制闪长岩台阶
tile.etfuturum.andesite_slab.name=§7安山岩台阶
tile.etfuturum.polished_andesite_slab.name=§7磨制安山岩台阶
tile.etfuturum.granite_stairs.name=§7花岗岩楼梯
tile.etfuturum.polished_granite_stairs.name=§7磨制花岗岩楼梯
tile.etfuturum.diorite_stairs.name=§7闪长岩楼梯
tile.etfuturum.polished_diorite_stairs.name=§7磨制闪长岩楼梯
tile.etfuturum.andesite_stairs.name=§7安山岩楼梯
tile.etfuturum.polished_andesite_stairs.name=§7磨制安山岩楼梯
tile.etfuturum.iron_trapdoor.name=§7铁活板门
tile.etfuturum.prismarine.name=§7海晶石
tile.etfuturum.prismarine_bricks.name=§7海晶石砖
tile.etfuturum.dark_prismarine.name=§7暗海晶石
tile.etfuturum.sea_lantern.name=§7海晶灯
tile.etfuturum.daylight_detector_inverted.name=§7反相阳光探测器
tile.etfuturum.red_sandstone.name=§7红砂岩
tile.etfuturum.chiseled_red_sandstone.name=§7錾制红砂岩
tile.etfuturum.cut_red_sandstone.name=§7平滑红砂岩
tile.etfuturum.red_sandstone_slab.name=§7红砂岩台阶
tile.etfuturum.cut_red_sandstone_slab.name=§7切制红砂岩台阶
tile.etfuturum.red_sandstone_stairs.name=§7红砂岩楼梯
tile.etfuturum.red_mushroom.name=§7蘑菇
tile.etfuturum.brown_mushroom.name=§7蘑菇
tile.etfuturum.coarse_dirt.name=§7砂土
tile.etfuturum.slime.name=§7黏液块
tile.etfuturum.sponge.name=§7海绵
tile.etfuturum.wet_sponge.name=§7湿海绵
tile.etfuturum.old_gravel.name=§7旧版沙砾
tile.etfuturum.beetroots.name=§7甜菜根
tile.etfuturum.purpur_block.name=§7紫珀块
tile.etfuturum.purpur_slab.name=§7紫珀台阶
tile.etfuturum.purpur_pillar.name=§7紫珀柱
tile.etfuturum.purpur_stairs.name=§7紫珀楼梯
tile.etfuturum.end_bricks.name=§7末地石砖
tile.etfuturum.end_brick_slab.name=§7末地石砖台阶
tile.etfuturum.end_brick_stairs.name=§7末地石砖楼梯
tile.etfuturum.dirt_path.name=§7草径
tile.etfuturum.end_rod.name=§7末地烛
tile.etfuturum.chorus_flower.name=§7紫颂花
tile.etfuturum.chorus_plant.name=§7紫颂植物
tile.etfuturum.crying_obsidian.name=§7哭泣的黑曜石
tile.etfuturum.frosted_ice.name=§7霜冰
tile.etfuturum.rose.name=§7玫瑰
tile.etfuturum.ancient_debris.name=§7远古残骸
tile.etfuturum.netherite_block.name=§7下界合金块
tile.etfuturum.netherite_stairs.name=§7史上最炫楼梯
tile.etfuturum.blue_ice.name=§7蓝冰
tile.etfuturum.smooth_stone.name=§7平滑石头
tile.etfuturum.smooth_sandstone.name=§7平滑砂岩
tile.etfuturum.smooth_red_sandstone.name=§7平滑红砂岩
tile.etfuturum.smooth_sandstone_slab.name=§7平滑砂岩台阶
tile.etfuturum.smooth_red_sandstone_slab.name=§7平滑红砂岩台阶
tile.etfuturum.smooth_sandstone_stairs.name=§7平滑砂岩楼梯
tile.etfuturum.smooth_red_sandstone_stairs.name=§7平滑红砂岩楼梯
tile.etfuturum.smooth_quartz.name=§7平滑石英块
tile.etfuturum.smooth_quartz_slab.name=§7平滑石英台阶
tile.etfuturum.smooth_quartz_stairs.name=§7平滑石英楼梯
tile.etfuturum.quartz_bricks.name=§7石英砖
tile.etfuturum.stone_slab.name=§7石台阶
tile.etfuturum.mossy_cobblestone_slab.name=§7苔石台阶
tile.etfuturum.mossy_stone_brick_slab.name=§7苔石砖台阶
tile.etfuturum.cut_sandstone_slab.name=§7切制砂岩台阶
tile.etfuturum.stone_stairs.name=§7石楼梯
tile.etfuturum.mossy_cobblestone_stairs.name=§7苔石楼梯
tile.etfuturum.mossy_stone_brick_stairs.name=§7苔石砖楼梯
tile.etfuturum.lily_of_the_valley.name=§7铃兰
tile.etfuturum.cornflower.name=§7矢车菊
tile.etfuturum.wither_rose.name=§7凋零玫瑰
tile.etfuturum.copper_ore.name=§7铜矿石
tile.etfuturum.deepslate_copper_ore.name=§7深层铜矿石
tile.etfuturum.deepslate_coal_ore.name=§7深层煤矿石
tile.etfuturum.deepslate_iron_ore.name=§7深层铁矿石
tile.etfuturum.deepslate_gold_ore.name=§7深层金矿石
tile.etfuturum.deepslate_redstone_ore.name=§7深层红石矿石
tile.etfuturum.deepslate_lit_redstone_ore.name=§7深层红石矿石
tile.etfuturum.deepslate_lapis_ore.name=§7深层青金石矿石
tile.etfuturum.deepslate_diamond_ore.name=§7深层钻石矿石
tile.etfuturum.deepslate_emerald_ore.name=§7深层绿宝石矿石
tile.etfuturum.copper_block.name=§7铜块
tile.etfuturum.exposed_copper.name=§7斑驳的铜块
tile.etfuturum.weathered_copper.name=§7锈蚀的铜块
tile.etfuturum.oxidized_copper.name=§7氧化的铜块
tile.etfuturum.cut_copper.name=§7切制铜块
tile.etfuturum.exposed_cut_copper.name=§7斑驳的切制铜块
tile.etfuturum.weathered_cut_copper.name=§7锈蚀的切制铜块
tile.etfuturum.oxidized_cut_copper.name=§7氧化的切制铜块
tile.etfuturum.copper_grate.name=§7铜格栅
tile.etfuturum.exposed_copper_grate.name=§7斑驳的铜格栅
tile.etfuturum.weathered_copper_grate.name=§7锈蚀的铜格栅
tile.etfuturum.oxidized_copper_grate.name=§7氧化的铜格栅
tile.etfuturum.chiseled_copper.name=§7雕纹铜块
tile.etfuturum.exposed_chiseled_copper.name=§7斑驳的雕纹铜块
tile.etfuturum.weathered_chiseled_copper.name=§7锈蚀的雕纹铜块
tile.etfuturum.oxidized_chiseled_copper.name=§7氧化的雕纹铜块
tile.etfuturum.copper_bulb.name=§7铜灯
tile.etfuturum.exposed_copper_bulb.name=§7斑驳的铜灯
tile.etfuturum.weathered_copper_bulb.name=§7锈蚀的铜灯
tile.etfuturum.oxidized_copper_bulb.name=§7氧化的铜灯
tile.etfuturum.cut_copper_stairs.name=§7切制铜楼梯
tile.etfuturum.exposed_cut_copper_stairs.name=§7斑驳的切制铜楼梯
tile.etfuturum.weathered_cut_copper_stairs.name=§7锈蚀的切制铜楼梯
tile.etfuturum.oxidized_cut_copper_stairs.name=§7氧化的切制铜楼梯
tile.etfuturum.cut_copper_slab.name=§7切制铜台阶
tile.etfuturum.exposed_cut_copper_slab.name=§7斑驳的切制铜台阶
tile.etfuturum.weathered_cut_copper_slab.name=§7锈蚀的切制铜台阶
tile.etfuturum.oxidized_cut_copper_slab.name=§7氧化的切制铜台阶
tile.etfuturum.copper_door.name=§7铜门
tile.etfuturum.exposed_copper_door.name=§7斑驳的铜门
tile.etfuturum.weathered_copper_door.name=§7锈蚀的铜门
tile.etfuturum.oxidized_copper_door.name=§7氧化的铜门
tile.etfuturum.copper_trapdoor.name=§7铜活板门
tile.etfuturum.exposed_copper_trapdoor.name=§7斑驳的铜活板门
tile.etfuturum.weathered_copper_trapdoor.name=§7锈蚀的铜活板门
tile.etfuturum.oxidized_copper_trapdoor.name=§7氧化的铜活板门
tile.etfuturum.waxed_copper_block.name=§7涂蜡的铜块
tile.etfuturum.waxed_exposed_copper.name=§7涂蜡的斑驳铜块
tile.etfuturum.waxed_weathered_copper.name=§7涂蜡的锈蚀铜块
tile.etfuturum.waxed_oxidized_copper.name=§7涂蜡的氧化铜块
tile.etfuturum.waxed_cut_copper.name=§7涂蜡的切制铜块
tile.etfuturum.waxed_exposed_cut_copper.name=§7涂蜡的斑驳切制铜块
tile.etfuturum.waxed_weathered_cut_copper.name=§7涂蜡的锈蚀切制铜块
tile.etfuturum.waxed_oxidized_cut_copper.name=§7涂蜡的氧化切制铜块
tile.etfuturum.waxed_copper_grate.name=§7涂蜡的铜格栅
tile.etfuturum.waxed_exposed_copper_grate.name=§7涂蜡的斑驳铜格栅
tile.etfuturum.waxed_weathered_copper_grate.name=§7涂蜡的锈蚀铜格栅
tile.etfuturum.waxed_oxidized_copper_grate.name=§7涂蜡的氧化铜格栅
tile.etfuturum.waxed_chiseled_copper.name=§7涂蜡的雕纹铜块
tile.etfuturum.waxed_exposed_chiseled_copper.name=§7涂蜡的斑驳雕纹铜块
tile.etfuturum.waxed_weathered_chiseled_copper.name=§7涂蜡的锈蚀雕纹铜块
tile.etfuturum.waxed_oxidized_chiseled_copper.name=§7涂蜡的氧化雕纹铜块
tile.etfuturum.waxed_copper_bulb.name=§7涂蜡的铜灯
tile.etfuturum.waxed_exposed_copper_bulb.name=§7涂蜡的斑驳铜灯
tile.etfuturum.waxed_weathered_copper_bulb.name=§7涂蜡的锈蚀铜灯
tile.etfuturum.waxed_oxidized_copper_bulb.name=§7涂蜡的氧化铜灯
tile.etfuturum.waxed_cut_copper_stairs.name=§7涂蜡的切制铜楼梯
tile.etfuturum.waxed_exposed_cut_copper_stairs.name=§7涂蜡的斑驳切制铜楼梯
tile.etfuturum.waxed_weathered_cut_copper_stairs.name=§7涂蜡的锈蚀切制铜楼梯
tile.etfuturum.waxed_oxidized_cut_copper_stairs.name=§7涂蜡的氧化切制铜楼梯
tile.etfuturum.waxed_cut_copper_slab.name=§7涂蜡的切制铜台阶
tile.etfuturum.waxed_exposed_cut_copper_slab.name=§7涂蜡的斑驳切制铜台阶
tile.etfuturum.waxed_weathered_cut_copper_slab.name=§7涂蜡的锈蚀切制铜台阶
tile.etfuturum.waxed_oxidized_cut_copper_slab.name=§7涂蜡的氧化切制铜台阶
tile.etfuturum.waxed_copper_door.name=§7涂蜡的铜门
tile.etfuturum.waxed_exposed_copper_door.name=§7涂蜡的斑驳铜门
tile.etfuturum.waxed_weathered_copper_door.name=§7涂蜡的锈蚀铜门
tile.etfuturum.waxed_oxidized_copper_door.name=§7涂蜡的氧化铜门
tile.etfuturum.waxed_copper_trapdoor.name=§7涂蜡的铜活板门
tile.etfuturum.waxed_exposed_copper_trapdoor.name=§7涂蜡的斑驳铜活板门
tile.etfuturum.waxed_weathered_copper_trapdoor.name=§7涂蜡的锈蚀铜活板门
tile.etfuturum.waxed_oxidized_copper_trapdoor.name=§7涂蜡的氧化铜活板门
tile.etfuturum.deepslate.name=§7深板岩
tile.etfuturum.cobbled_deepslate.name=§7深板岩圆石
tile.etfuturum.cobbled_deepslate_slab.name=§7深板岩圆石台阶
tile.etfuturum.cobbled_deepslate_stairs.name=§7深板岩圆石楼梯
tile.etfuturum.cobbled_deepslate_wall.name=§7深板岩圆石墙
tile.etfuturum.chiseled_deepslate.name=§7錾制深板岩
tile.etfuturum.polished_deepslate.name=§7磨制深板岩
tile.etfuturum.polished_deepslate_slab.name=§7磨制深板岩台阶
tile.etfuturum.polished_deepslate_stairs.name=§7磨制深板岩楼梯
tile.etfuturum.polished_deepslate_wall.name=§7磨制深板岩墙
tile.etfuturum.deepslate_bricks.name=§7深板岩砖
tile.etfuturum.deepslate_brick_slab.name=§7深板岩砖台阶
tile.etfuturum.deepslate_brick_stairs.name=§7深板岩砖楼梯
tile.etfuturum.deepslate_brick_wall.name=§7深板岩砖墙
tile.etfuturum.deepslate_tiles.name=§7深板岩瓦
tile.etfuturum.deepslate_tile_slab.name=§7深板岩瓦台阶
tile.etfuturum.deepslate_tile_stairs.name=§7深板岩瓦楼梯
tile.etfuturum.deepslate_tile_wall.name=§7深板岩瓦墙
tile.etfuturum.cracked_deepslate_bricks.name=§7裂纹深板岩砖
tile.etfuturum.cracked_deepslate_tiles.name=§7裂纹深板岩瓦
tile.etfuturum.infested_deepslate.name=§7被虫蚀的深板岩
tile.etfuturum.tuff.name=§7凝灰岩
tile.etfuturum.polished_tuff.name=§7磨制凝灰岩
tile.etfuturum.tuff_bricks.name=§7凝灰岩砖
tile.etfuturum.chiseled_tuff.name=§7錾制凝灰岩
tile.etfuturum.chiseled_tuff_bricks.name=§7錾制凝灰岩砖
tile.etfuturum.tuff_stairs.name=§7凝灰岩楼梯
tile.etfuturum.polished_tuff_stairs.name=§7磨制凝灰岩楼梯
tile.etfuturum.tuff_brick_stairs.name=§7凝灰岩砖楼梯
tile.etfuturum.tuff_wall.name=§7凝灰岩墙
tile.etfuturum.polished_tuff_wall.name=§7磨制凝灰岩墙
tile.etfuturum.tuff_brick_wall.name=§7凝灰岩砖墙
tile.etfuturum.tuff_slab.name=§7凝灰岩台阶
tile.etfuturum.polished_tuff_slab.name=§7磨制凝灰岩台阶
tile.etfuturum.tuff_brick_slab.name=§7凝灰岩砖台阶
tile.etfuturum.raw_copper_block.name=§7粗铜块
tile.etfuturum.raw_iron_block.name=§7粗铁块
tile.etfuturum.raw_gold_block.name=§7粗金块
tile.etfuturum.end_gateway.name=§7末地折跃门
tile.etfuturum.end_portal.name=§7末地传送门
tile.etfuturum.smooth_basalt.name=§7平滑玄武岩
tile.etfuturum.calcite.name=§7方解石
tile.etfuturum.amethyst_block.name=§7紫水晶块
tile.etfuturum.budding_amethyst.name=§7紫水晶母岩
tile.etfuturum.small_amethyst_bud.name=§7小型紫晶芽
tile.etfuturum.medium_amethyst_bud.name=§7中型紫晶芽
tile.etfuturum.large_amethyst_bud.name=§7大型紫晶芽
tile.etfuturum.amethyst_cluster.name=§7紫水晶簇
tile.etfuturum.chain.name=§7锁链

tile.etfuturum.nether_wart_block.name=§7下界疣块
tile.etfuturum.warped_wart_block.name=§7诡异疣块

tile.etfuturum.crimson_roots.name=§7绯红菌索
tile.etfuturum.warped_roots.name=§7诡异菌索

tile.etfuturum.nether_sprouts.name=§7下界苗

tile.etfuturum.crimson_fungus.name=§7绯红菌
tile.etfuturum.warped_fungus.name=§7诡异菌

tile.etfuturum.crimson_nylium.name=§7绯红菌岩
tile.etfuturum.warped_nylium.name=§7诡异菌岩

tile.etfuturum.weeping_vines.name=§7垂泪藤
tile.etfuturum.twisting_vines.name=§7缠怨藤

tile.etfuturum.sculk.name=§7幽匿块
tile.etfuturum.sculk_catalyst.name=§7幽匿催发体

tile.etfuturum.magma.name=§7岩浆块
tile.etfuturum.bone.name=§7骨块

tile.etfuturum.tinted_glass.name=§7遮光玻璃
tile.etfuturum.bee_nest.name=§7蜂巢
tile.etfuturum.beehive.name=§7蜂箱
tile.etfuturum.honey_block.name=§7蜂蜜块
tile.etfuturum.honeycomb_block.name=§7蜜脾块

tile.etfuturum.barrel.name=§7木桶
tile.etfuturum.blast_furnace.name=§7高炉
tile.etfuturum.smoker.name=§7烟熏炉
tile.etfuturum.stonecutter.name=§7切石机
tile.etfuturum.smithing_table.name=§7锻造台
tile.etfuturum.fletching_table.name=§7制箭台
tile.etfuturum.composter.name=§7堆肥桶
tile.etfuturum.cartography_table.name=§7制图台
tile.etfuturum.loom.name=§7织布机
tile.etfuturum.grindstone.name=§7砂轮
tile.etfuturum.lectern.name=§7讲台
tile.etfuturum.lantern.name=§7灯笼
tile.etfuturum.soul_lantern.name=§7灵魂灯笼
tile.etfuturum.soul_torch.name=§7灵魂火把

tile.etfuturum.observer.name=§7侦测器
tile.etfuturum.target.name=§7标靶

tile.etfuturum.prismarine_slab.name=§7海晶石台阶
tile.etfuturum.prismarine_brick_slab.name=§7海晶石砖台阶
tile.etfuturum.dark_prismarine_slab.name=§7暗海晶石台阶

tile.etfuturum.mud.name=§7泥巴
tile.etfuturum.packed_mud.name=§7泥坯
tile.etfuturum.mud_bricks.name=§7泥砖

tile.etfuturum.mangrove_roots.name=§7红树根
tile.etfuturum.muddy_mangrove_roots.name=§7沾泥的红树根
tile.etfuturum.mud_brick_stairs.name=§7泥砖楼梯
tile.etfuturum.mud_brick_slab.name=§7泥砖台阶
tile.etfuturum.mud_brick_wall.name=§7泥砖墙

tile.etfuturum.moss_block.name=§7苔藓块
tile.etfuturum.moss_carpet.name=§7苔藓地毯

tile.etfuturum.shroomlight.name=§7菌光体

tile.etfuturum.soul_soil.name=§7灵魂土

tile.etfuturum.basalt.name=§7玄武岩
tile.etfuturum.polished_basalt.name=§7磨制玄武岩

tile.etfuturum.blackstone.name=§7黑石
tile.etfuturum.polished_blackstone.name=§7磨制黑石
tile.etfuturum.polished_blackstone_bricks.name=§7磨制黑石砖
tile.etfuturum.cracked_polished_blackstone_bricks.name=§7裂纹磨制黑石砖
tile.etfuturum.chiseled_polished_blackstone.name=§7錾制磨制黑石
tile.etfuturum.gilded_blackstone.name=§7镶金黑石

tile.etfuturum.blackstone_stairs.name=§7黑石楼梯
tile.etfuturum.polished_blackstone_stairs.name=§7磨制黑石楼梯
tile.etfuturum.polished_blackstone_brick_stairs.name=§7磨制黑石砖楼梯

tile.etfuturum.blackstone_slab.name=§7黑石台阶
tile.etfuturum.polished_blackstone_slab.name=§7磨制黑石台阶
tile.etfuturum.polished_blackstone_brick_slab.name=§7磨制黑石砖台阶

tile.etfuturum.blackstone_wall.name=§7黑石墙
tile.etfuturum.polished_blackstone_wall.name=§7磨制黑石墙
tile.etfuturum.polished_blackstone_brick_wall.name=§7磨制黑石砖墙

tile.etfuturum.prismarine_stairs.name=§7海晶石楼梯
tile.etfuturum.prismarine_brick_stairs.name=§7海晶石砖楼梯
tile.etfuturum.dark_prismarine_stairs.name=§7暗海晶石楼梯

tile.etfuturum.pink_petals.name=§7粉红色花簇

tile.etfuturum.mangrove_propagule.name=§7红树胎生苗
tile.etfuturum.cherry_sapling.name=§7樱花树苗

tile.etfuturum.azalea.name=§7杜鹃花丛
tile.etfuturum.flowering_azalea.name=§7盛开的杜鹃花丛

tile.etfuturum.azalea_leaves.name=§7杜鹃树叶
tile.etfuturum.flowering_azalea_leaves.name=§7盛开的杜鹃树叶

tile.etfuturum.dripstone_block.name=§7滴水石块
tile.etfuturum.pointed_dripstone.name=§7滴水石锥

tile.etfuturum.mangrove_leaves.name=§7红树树叶
tile.etfuturum.cherry_leaves.name=§7樱花树叶

tile.etfuturum.crimson_stem.name=§7绯红菌柄
tile.etfuturum.warped_stem.name=§7诡异菌柄
tile.etfuturum.mangrove_log.name=§7红树原木
tile.etfuturum.cherry_log.name=§7樱花原木
tile.etfuturum.bamboo_block.name=§7竹块

tile.etfuturum.crimson_planks.name=§7绯红木板
tile.etfuturum.warped_planks.name=§7诡异木板
tile.etfuturum.mangrove_planks.name=§7红树木板
tile.etfuturum.cherry_planks.name=§7樱花木板
tile.etfuturum.bamboo_planks.name=§7竹板
tile.etfuturum.bamboo_mosaic.name=§7竹马赛克

tile.etfuturum.crimson_stairs.name=§7绯红木楼梯
tile.etfuturum.warped_stairs.name=§7诡异木楼梯
tile.etfuturum.mangrove_stairs.name=§7红树木楼梯
tile.etfuturum.cherry_stairs.name=§7樱花木楼梯
tile.etfuturum.bamboo_stairs.name=§7竹楼梯
tile.etfuturum.bamboo_mosaic_stairs.name=§7竹马赛克楼梯

tile.etfuturum.crimson_slab.name=§7绯红木台阶
tile.etfuturum.warped_slab.name=§7诡异木台阶
tile.etfuturum.mangrove_slab.name=§7红树木台阶
tile.etfuturum.cherry_slab.name=§7樱花木台阶
tile.etfuturum.bamboo_slab.name=§7竹台阶
tile.etfuturum.bamboo_mosaic_slab.name=§7竹马赛克台阶

tile.etfuturum.stripped_oak_log.name=§7去皮橡木原木
tile.etfuturum.stripped_spruce_log.name=§7去皮云杉原木
tile.etfuturum.stripped_birch_log.name=§7去皮白桦原木
tile.etfuturum.stripped_jungle_log.name=§7去皮丛林原木
tile.etfuturum.stripped_acacia_log.name=§7去皮金合欢原木
tile.etfuturum.stripped_dark_oak_log.name=§7去皮深色橡木原木

tile.etfuturum.stripped_crimson_stem.name=§7去皮绯红菌柄
tile.etfuturum.stripped_warped_stem.name=§7去皮诡异菌柄
tile.etfuturum.stripped_mangrove_log.name=§7去皮红树原木
tile.etfuturum.stripped_cherry_log.name=§7去皮樱花原木
tile.etfuturum.stripped_bamboo_block.name=§7去皮竹块

tile.etfuturum.oak_wood.name=§7橡木
tile.etfuturum.spruce_wood.name=§7云杉木
tile.etfuturum.birch_wood.name=§7白桦木
tile.etfuturum.jungle_wood.name=§7丛林木
tile.etfuturum.acacia_wood.name=§7金合欢木
tile.etfuturum.dark_oak_wood.name=§7深色橡木

tile.etfuturum.crimson_hyphae.name=§7绯红菌核
tile.etfuturum.warped_hyphae.name=§7诡异菌核
tile.etfuturum.mangrove_wood.name=§7红树木
tile.etfuturum.cherry_wood.name=§7樱花木

tile.etfuturum.stripped_oak_wood.name=§7去皮橡木
tile.etfuturum.stripped_spruce_wood.name=§7去皮云杉木
tile.etfuturum.stripped_birch_wood.name=§7去皮白桦木
tile.etfuturum.stripped_jungle_wood.name=§7去皮丛林木
tile.etfuturum.stripped_acacia_wood.name=§7去皮金合欢木
tile.etfuturum.stripped_dark_oak_wood.name=§7去皮深色橡木

tile.etfuturum.stripped_crimson_hyphae.name=§7去皮绯红菌核
tile.etfuturum.stripped_warped_hyphae.name=§7去皮诡异菌核
tile.etfuturum.stripped_mangrove_wood.name=§7去皮红树木
tile.etfuturum.stripped_cherry_wood.name=§7去皮樱花木

tile.etfuturum.spruce_fence.name=§7云杉木栅栏
tile.etfuturum.birch_fence.name=§7白桦木栅栏
tile.etfuturum.jungle_fence.name=§7丛林木栅栏
tile.etfuturum.acacia_fence.name=§7金合欢栅栏
tile.etfuturum.dark_oak_fence.name=§7深色橡木栅栏

tile.etfuturum.crimson_fence.name=§7绯红木栅栏
tile.etfuturum.warped_fence.name=§7诡异木栅栏
tile.etfuturum.mangrove_fence.name=§7红树木栅栏
tile.etfuturum.cherry_fence.name=§7樱花木栅栏
tile.etfuturum.bamboo_fence.name=§7竹栅栏

tile.etfuturum.spruce_fence_gate.name=§7云杉木栅栏门
tile.etfuturum.birch_fence_gate.name=§7白桦木栅栏门
tile.etfuturum.jungle_fence_gate.name=§7丛林木栅栏门
tile.etfuturum.acacia_fence_gate.name=§7金合欢木栅栏门
tile.etfuturum.dark_oak_fence_gate.name=§7深色橡木栅栏门

tile.etfuturum.crimson_fence_gate.name=§7绯红木栅栏门
tile.etfuturum.warped_fence_gate.name=§7诡异木栅栏门
tile.etfuturum.mangrove_fence_gate.name=§7红树木栅栏门
tile.etfuturum.cherry_fence_gate.name=§7樱花木栅栏门
tile.etfuturum.bamboo_fence_gate.name=§7竹栅栏门

tile.etfuturum.spruce_sign.name=§7云杉木告示牌
tile.etfuturum.birch_sign.name=§7白桦木告示牌
tile.etfuturum.jungle_sign.name=§7丛林木告示牌
tile.etfuturum.acacia_sign.name=§7金合欢木告示牌
tile.etfuturum.dark_oak_sign.name=§7深色橡木告示牌

tile.etfuturum.warped_sign.name=§7诡异木告示牌
tile.etfuturum.crimson_sign.name=§7绯红木告示牌
tile.etfuturum.mangrove_sign.name=§7红树木告示牌
tile.etfuturum.cherry_sign.name=§7樱花木告示牌
tile.etfuturum.bamboo_sign.name=§7竹告示牌

tile.etfuturum.spruce_door.name=§7云杉木门
tile.etfuturum.birch_door.name=§7白桦木门
tile.etfuturum.jungle_door.name=§7丛林木门
tile.etfuturum.acacia_door.name=§7金合欢木门
tile.etfuturum.dark_oak_door.name=§7深色橡木门

tile.etfuturum.crimson_door.name=§7绯红木门
tile.etfuturum.warped_door.name=§7诡异木门
tile.etfuturum.mangrove_door.name=§7红树木门
tile.etfuturum.cherry_door.name=§7樱花木门
tile.etfuturum.bamboo_door.name=§7竹门

tile.etfuturum.spruce_trapdoor.name=§7云杉木活板门
tile.etfuturum.birch_trapdoor.name=§7白桦木活板门
tile.etfuturum.jungle_trapdoor.name=§7丛林木活板门
tile.etfuturum.acacia_trapdoor.name=§7金合欢木活板门
tile.etfuturum.dark_oak_trapdoor.name=§7深色橡木活板门

tile.etfuturum.crimson_trapdoor.name=§7绯红木活板门
tile.etfuturum.warped_trapdoor.name=§7诡异木活板门
tile.etfuturum.mangrove_trapdoor.name=§7红树木活板门
tile.etfuturum.cherry_trapdoor.name=§7樱花木活板门
tile.etfuturum.bamboo_trapdoor.name=§7竹活板门

tile.etfuturum.spruce_pressure_plate.name=§7云杉木压力板
tile.etfuturum.birch_pressure_plate.name=§7白桦木压力板
tile.etfuturum.jungle_pressure_plate.name=§7丛林木压力板
tile.etfuturum.acacia_pressure_plate.name=§7金合欢木压力板
tile.etfuturum.dark_oak_pressure_plate.name=§7深色橡木压力板

tile.etfuturum.crimson_pressure_plate.name=§7绯红木压力板
tile.etfuturum.warped_pressure_plate.name=§7诡异木压力板
tile.etfuturum.mangrove_pressure_plate.name=§7红树木压力板
tile.etfuturum.polished_blackstone_pressure_plate.name=§7磨制黑石压力板
tile.etfuturum.cherry_pressure_plate.name=§7樱花木压力板
tile.etfuturum.bamboo_pressure_plate.name=§7竹压力板

tile.etfuturum.spruce_button.name=§7云杉木按钮
tile.etfuturum.birch_button.name=§7白桦木按钮
tile.etfuturum.jungle_button.name=§7丛林木按钮
tile.etfuturum.acacia_button.name=§7金合欢木按钮
tile.etfuturum.dark_oak_button.name=§7深色橡木按钮

tile.etfuturum.crimson_button.name=§7绯红木按钮
tile.etfuturum.warped_button.name=§7诡异木按钮
tile.etfuturum.mangrove_button.name=§7红树木按钮
tile.etfuturum.polished_blackstone_button.name=§7磨制黑石按钮
tile.etfuturum.cherry_button.name=§7樱花木按钮
tile.etfuturum.bamboo_button.name=§7竹按钮


tile.etfuturum.white_glazed_terracotta.name=§7白色带釉陶瓦
tile.etfuturum.orange_glazed_terracotta.name=§7橙色带釉陶瓦
tile.etfuturum.magenta_glazed_terracotta.name=§7品红色带釉陶瓦
tile.etfuturum.light_blue_glazed_terracotta.name=§7淡蓝色带釉陶瓦
tile.etfuturum.yellow_glazed_terracotta.name=§7黄色带釉陶瓦
tile.etfuturum.lime_glazed_terracotta.name=§7黄绿色带釉陶瓦
tile.etfuturum.pink_glazed_terracotta.name=§7粉红色带釉陶瓦
tile.etfuturum.gray_glazed_terracotta.name=§7淡灰色带釉陶瓦
tile.etfuturum.light_gray_glazed_terracotta.name=§7淡灰色带釉陶瓦
tile.etfuturum.cyan_glazed_terracotta.name=§7青色带釉陶瓦
tile.etfuturum.purple_glazed_terracotta.name=§7紫色带釉陶瓦
tile.etfuturum.blue_glazed_terracotta.name=§7蓝色带釉陶瓦
tile.etfuturum.brown_glazed_terracotta.name=§7棕色带釉陶瓦
tile.etfuturum.green_glazed_terracotta.name=§7绿色带釉陶瓦
tile.etfuturum.red_glazed_terracotta.name=§7红色带釉陶瓦
tile.etfuturum.black_glazed_terracotta.name=§7黑色带釉陶瓦

tile.etfuturum.white_concrete_powder.name=§7白色混凝土粉末
tile.etfuturum.orange_concrete_powder.name=§7橙色混凝土粉末
tile.etfuturum.magenta_concrete_powder.name=§7品红色混凝土粉末
tile.etfuturum.light_blue_concrete_powder.name=§7淡蓝色混凝土粉末
tile.etfuturum.yellow_concrete_powder.name=§7黄色混凝土粉末
tile.etfuturum.lime_concrete_powder.name=§7黄绿色混凝土粉末
tile.etfuturum.pink_concrete_powder.name=§7粉红色混凝土粉末
tile.etfuturum.gray_concrete_powder.name=§7灰色混凝土粉末
tile.etfuturum.light_gray_concrete_powder.name=§7淡灰色混凝土粉末
tile.etfuturum.cyan_concrete_powder.name=§7青色混凝土粉末
tile.etfuturum.purple_concrete_powder.name=§7紫色混凝土粉末
tile.etfuturum.blue_concrete_powder.name=§7蓝色混凝土粉末
tile.etfuturum.brown_concrete_powder.name=§7棕色混凝土粉末
tile.etfuturum.green_concrete_powder.name=§7绿色混凝土粉末
tile.etfuturum.red_concrete_powder.name=§7红色混凝土粉末
tile.etfuturum.black_concrete_powder.name=§7黑色混凝土粉末

tile.etfuturum.white_concrete.name=§7白色混凝土
tile.etfuturum.orange_concrete.name=§7橙色混凝土
tile.etfuturum.magenta_concrete.name=§7品红色混凝土
tile.etfuturum.light_blue_concrete.name=§7淡蓝色混凝土
tile.etfuturum.yellow_concrete.name=§7黄色混凝土
tile.etfuturum.lime_concrete.name=§7黄绿色混凝土
tile.etfuturum.pink_concrete.name=§7粉红色混凝土
tile.etfuturum.gray_concrete.name=§7灰色混凝土
tile.etfuturum.light_gray_concrete.name=§7淡灰色混凝土
tile.etfuturum.cyan_concrete.name=§7青色混凝土
tile.etfuturum.purple_concrete.name=§7紫色混凝土
tile.etfuturum.blue_concrete.name=§7蓝色混凝土
tile.etfuturum.brown_concrete.name=§7棕色混凝土
tile.etfuturum.green_concrete.name=§7绿色混凝土
tile.etfuturum.red_concrete.name=§7红色混凝土
tile.etfuturum.black_concrete.name=§7黑色混凝土

tile.etfuturum.white_bed.name=§7白色床
tile.etfuturum.orange_bed.name=§7橙色床
tile.etfuturum.magenta_bed.name=§7品红色床
tile.etfuturum.light_blue_bed.name=§7淡蓝色床
tile.etfuturum.yellow_bed.name=§7黄色床
tile.etfuturum.lime_bed.name=§7黄绿色床
tile.etfuturum.pink_bed.name=§7粉红色床
tile.etfuturum.gray_bed.name=§7灰色床
tile.etfuturum.light_gray_bed.name=§7淡灰色床
tile.etfuturum.cyan_bed.name=§7青色床
tile.etfuturum.purple_bed.name=§7紫色床
tile.etfuturum.blue_bed.name=§7蓝色床
tile.etfuturum.brown_bed.name=§7棕色床
tile.etfuturum.green_bed.name=§7绿色床
tile.etfuturum.black_bed.name=§7黑色床

tile.etfuturum.barrier.name=§7屏障
tile.etfuturum.light.name=§7光
tile.etfuturum.red_nether_bricks.name=§7红色下界砖块
tile.etfuturum.red_nether_brick_slab.name=§7红色下界砖台阶
tile.etfuturum.red_nether_brick_stairs.name=§7红色下界砖楼梯
tile.etfuturum.chiseled_nether_bricks.name=§7錾制下界砖块
tile.etfuturum.cracked_nether_bricks.name=§7裂纹下界砖块
tile.etfuturum.nether_gold_ore.name=§7下界金矿石
tile.etfuturum.stone_brick_wall.name=§7石砖墙
tile.etfuturum.mossy_stone_brick_wall.name=§7苔石砖墙
tile.etfuturum.sandstone_wall.name=§7砂岩墙
tile.etfuturum.brick_wall.name=§7砖块墙
tile.etfuturum.nether_brick_wall.name=§7下界砖墙
tile.etfuturum.andesite_wall.name=§7安山岩墙
tile.etfuturum.diorite_wall.name=§7闪长岩墙
tile.etfuturum.granite_wall.name=§7花岗岩墙
tile.etfuturum.red_sandstone_wall.name=§7红砂岩墙
tile.etfuturum.prismarine_wall.name=§7海晶石墙
tile.etfuturum.red_nether_brick_wall.name=§7红色下界砖墙
tile.etfuturum.end_brick_wall.name=§7末地石砖墙

tile.etfuturum.shulker_box.name=§7潜影盒
tile.etfuturum.white_shulker_box.name=§7白色潜影盒
tile.etfuturum.orange_shulker_box.name=§7橙色潜影盒
tile.etfuturum.magenta_shulker_box.name=§7品红色潜影盒
tile.etfuturum.light_blue_shulker_box.name=§7淡蓝色潜影盒
tile.etfuturum.yellow_shulker_box.name=§7黄色潜影盒
tile.etfuturum.lime_shulker_box.name=§7黄绿色潜影盒
tile.etfuturum.pink_shulker_box.name=§7粉红色潜影盒
tile.etfuturum.gray_shulker_box.name=§7灰色潜影盒
tile.etfuturum.light_gray_shulker_box.name=§7淡灰色潜影盒
tile.etfuturum.cyan_shulker_box.name=§7青色潜影盒
tile.etfuturum.purple_shulker_box.name=§7紫色潜影盒
tile.etfuturum.blue_shulker_box.name=§7蓝色潜影盒
tile.etfuturum.brown_shulker_box.name=§7棕色潜影盒
tile.etfuturum.green_shulker_box.name=§7绿色潜影盒
tile.etfuturum.red_shulker_box.name=§7红色潜影盒
tile.etfuturum.black_shulker_box.name=§7黑色潜影盒

util.totemBreak=§7§a§o你的不死图腾碎掉了…

# Damage types

death.attack.hotFloor=§7%1$s 发现了地板是熔岩做的
death.attack.hotFloor.player=§7%1$s 因 %2$s而步入危险之地
death.attack.sweetBerryBush=§7%1$s 被甜浆果丛刺死了
death.attack.sweetBerryBush.player=§7%1$s 在试图逃离 %2$s 时被甜浆果丛刺死了
death.attack.stalactite=§7%1$s 被坠落的钟乳石刺穿了
death.attack.stalactite.player=§7%1$s 在与 %2$s 战斗时被坠落的钟乳石刺穿了
death.attack.stalagmite=§7%1$s 被石笋刺穿了
death.attack.stalagmite.player=§7%1$s 在与 %2$s 战斗时被石笋刺穿了
death.attack.flyIntoWall=§7%1$s 感受到了动能
death.attack.flyIntoWall.player=§7%1$s 在试图逃离 %2$s 时感受到了动能
death.attack.sting=§7%1$s 被蛰死了
death.attack.sting.item=§7%1$s 被 %2$s 用 %3$s 蛰死了
death.attack.sting.player=§7%1$s 被 %2$s 蛰死了
death.attack.stonecutter=§7%1$s 发现了为什么需要OSHA指南
death.attack.stonecutter.player=§7%2$s 将 %1$s 推入了运转中的锯片

# Banners
item.banner.black.name=§7黑色旗帜
item.banner.red.name=§7红色旗帜
item.banner.green.name=§7绿色旗帜
item.banner.brown.name=§7棕色旗帜
item.banner.blue.name=§7蓝色旗帜
item.banner.purple.name=§7紫色旗帜
item.banner.cyan.name=§7青色旗帜
item.banner.light_gray.name=§7淡灰色旗帜
item.banner.gray.name=§7灰色旗帜
item.banner.pink.name=§7粉红色旗帜
item.banner.lime.name=§7黄绿色旗帜
item.banner.yellow.name=§7黄色旗帜
item.banner.light_blue.name=§7淡蓝色旗帜
item.banner.magenta.name=§7品红色旗帜
item.banner.orange.name=§7橙色旗帜
item.banner.white.name=§7白色旗帜

item.banner.square_bottom_left.black=§7右底黑方
item.banner.square_bottom_left.red=§7右底红方
item.banner.square_bottom_left.green=§7右底绿方
item.banner.square_bottom_left.brown=§7右底棕方
item.banner.square_bottom_left.blue=§7右底蓝方
item.banner.square_bottom_left.purple=§7右底紫方
item.banner.square_bottom_left.cyan=§7右底青方
item.banner.square_bottom_left.light_gray=§7右底淡灰方
item.banner.square_bottom_left.gray=§7右底灰方
item.banner.square_bottom_left.pink=§7右底粉红方
item.banner.square_bottom_left.lime=§7右底黄绿方
item.banner.square_bottom_left.yellow=§7右底黄方
item.banner.square_bottom_left.light_blue=§7右底淡蓝方
item.banner.square_bottom_left.magenta=§7右底品红方
item.banner.square_bottom_left.orange=§7右底橙方
item.banner.square_bottom_left.white=§7右底白方

item.banner.square_bottom_right.black=§7左底黑方
item.banner.square_bottom_right.red=§7左底红方
item.banner.square_bottom_right.green=§7左底绿方
item.banner.square_bottom_right.brown=§7左底棕方
item.banner.square_bottom_right.blue=§7左底蓝方
item.banner.square_bottom_right.purple=§7左底紫方
item.banner.square_bottom_right.cyan=§7左底青方
item.banner.square_bottom_right.light_gray=§7左底淡灰方
item.banner.square_bottom_right.gray=§7左底灰方
item.banner.square_bottom_right.pink=§7左底粉红方
item.banner.square_bottom_right.lime=§7左底黄绿方
item.banner.square_bottom_right.yellow=§7左底黄方
item.banner.square_bottom_right.light_blue=§7左底淡蓝方
item.banner.square_bottom_right.magenta=§7左底品红方
item.banner.square_bottom_right.orange=§7左底橙方
item.banner.square_bottom_right.white=§7左底白方

item.banner.square_top_left.black=§7右顶黑方
item.banner.square_top_left.red=§7右顶红方
item.banner.square_top_left.green=§7右顶绿方
item.banner.square_top_left.brown=§7右顶棕方
item.banner.square_top_left.blue=§7右顶蓝方
item.banner.square_top_left.purple=§7右顶紫方
item.banner.square_top_left.cyan=§7右顶青方
item.banner.square_top_left.light_gray=§7右顶淡灰方
item.banner.square_top_left.gray=§7右顶灰方
item.banner.square_top_left.pink=§7右顶粉红方
item.banner.square_top_left.lime=§7右顶黄绿方
item.banner.square_top_left.yellow=§7右顶黄方
item.banner.square_top_left.light_blue=§7右顶淡蓝方
item.banner.square_top_left.magenta=§7右顶品红方
item.banner.square_top_left.orange=§7右顶橙方
item.banner.square_top_left.white=§7右顶白方

item.banner.square_top_right.black=§7左顶黑方
item.banner.square_top_right.red=§7左顶红方
item.banner.square_top_right.green=§7左顶绿方
item.banner.square_top_right.brown=§7左顶棕方
item.banner.square_top_right.blue=§7左顶蓝方
item.banner.square_top_right.purple=§7左顶紫方
item.banner.square_top_right.cyan=§7左顶青方
item.banner.square_top_right.light_gray=§7左顶淡灰方
item.banner.square_top_right.gray=§7左顶灰方
item.banner.square_top_right.pink=§7左顶粉红方
item.banner.square_top_right.lime=§7左顶黄绿方
item.banner.square_top_right.yellow=§7左顶黄方
item.banner.square_top_right.light_blue=§7左顶淡蓝方
item.banner.square_top_right.magenta=§7左顶品红方
item.banner.square_top_right.orange=§7左顶橙方
item.banner.square_top_right.white=§7左顶白方

item.banner.stripe_bottom.black=§7底黑横条
item.banner.stripe_bottom.red=§7底红横条
item.banner.stripe_bottom.green=§7底绿横条
item.banner.stripe_bottom.brown=§7底棕横条
item.banner.stripe_bottom.blue=§7底蓝横条
item.banner.stripe_bottom.purple=§7底紫横条
item.banner.stripe_bottom.cyan=§7底青横条
item.banner.stripe_bottom.light_gray=§7底淡灰横条
item.banner.stripe_bottom.gray=§7底灰横条
item.banner.stripe_bottom.pink=§7底粉红横条
item.banner.stripe_bottom.lime=§7底黄绿横条
item.banner.stripe_bottom.yellow=§7底黄横条
item.banner.stripe_bottom.light_blue=§7底淡蓝横条
item.banner.stripe_bottom.magenta=§7底品红横条
item.banner.stripe_bottom.orange=§7底橙横条
item.banner.stripe_bottom.white=§7底白横条

item.banner.stripe_top.black=§7顶黑横条
item.banner.stripe_top.red=§7顶红横条
item.banner.stripe_top.green=§7顶绿横条
item.banner.stripe_top.brown=§7顶棕横条
item.banner.stripe_top.blue=§7顶蓝横条
item.banner.stripe_top.purple=§7顶紫横条
item.banner.stripe_top.cyan=§7顶青横条
item.banner.stripe_top.light_gray=§7顶淡灰横条
item.banner.stripe_top.gray=§7顶灰横条
item.banner.stripe_top.pink=§7顶粉红横条
item.banner.stripe_top.lime=§7顶黄绿横条
item.banner.stripe_top.yellow=§7顶黄横条
item.banner.stripe_top.light_blue=§7顶淡蓝横条
item.banner.stripe_top.magenta=§7顶品红横条
item.banner.stripe_top.orange=§7顶橙横条
item.banner.stripe_top.white=§7顶白横条

item.banner.stripe_left.black=§7右黑竖条
item.banner.stripe_left.red=§7右红竖条
item.banner.stripe_left.green=§7右绿竖条
item.banner.stripe_left.brown=§7右棕竖条
item.banner.stripe_left.blue=§7右蓝竖条
item.banner.stripe_left.purple=§7右紫竖条
item.banner.stripe_left.cyan=§7右青竖条
item.banner.stripe_left.light_gray=§7右淡灰竖条
item.banner.stripe_left.gray=§7右灰竖条
item.banner.stripe_left.pink=§7右粉红竖条
item.banner.stripe_left.lime=§7右黄绿竖条
item.banner.stripe_left.yellow=§7右黄竖条
item.banner.stripe_left.light_blue=§7右淡蓝竖条
item.banner.stripe_left.magenta=§7右品红竖条
item.banner.stripe_left.orange=§7右橙竖条
item.banner.stripe_left.white=§7右白竖条

item.banner.stripe_right.black=§7左黑竖条
item.banner.stripe_right.red=§7左红竖条
item.banner.stripe_right.green=§7左绿竖条
item.banner.stripe_right.brown=§7左棕竖条
item.banner.stripe_right.blue=§7左蓝竖条
item.banner.stripe_right.purple=§7左紫竖条
item.banner.stripe_right.cyan=§7左青竖条
item.banner.stripe_right.light_gray=§7左淡灰竖条
item.banner.stripe_right.gray=§7左灰竖条
item.banner.stripe_right.pink=§7左粉红竖条
item.banner.stripe_right.lime=§7左黄绿竖条
item.banner.stripe_right.yellow=§7左黄竖条
item.banner.stripe_right.light_blue=§7左淡蓝竖条
item.banner.stripe_right.magenta=§7左品红竖条
item.banner.stripe_right.orange=§7左橙竖条
item.banner.stripe_right.white=§7左白竖条

item.banner.stripe_center.black=§7中黑竖条
item.banner.stripe_center.red=§7中红竖条
item.banner.stripe_center.green=§7中绿竖条
item.banner.stripe_center.brown=§7中棕竖条
item.banner.stripe_center.blue=§7中蓝竖条
item.banner.stripe_center.purple=§7中紫竖条
item.banner.stripe_center.cyan=§7中青竖条
item.banner.stripe_center.light_gray=§7中淡灰竖条
item.banner.stripe_center.gray=§7中灰竖条
item.banner.stripe_center.pink=§7中粉红竖条
item.banner.stripe_center.lime=§7中黄绿竖条
item.banner.stripe_center.yellow=§7中黄竖条
item.banner.stripe_center.light_blue=§7中淡蓝竖条
item.banner.stripe_center.magenta=§7中品红竖条
item.banner.stripe_center.orange=§7中橙竖条
item.banner.stripe_center.white=§7中白竖条

item.banner.stripe_middle.black=§7中黑横条
item.banner.stripe_middle.red=§7中红横条
item.banner.stripe_middle.green=§7中绿横条
item.banner.stripe_middle.brown=§7中棕横条
item.banner.stripe_middle.blue=§7中蓝横条
item.banner.stripe_middle.purple=§7中紫横条
item.banner.stripe_middle.cyan=§7中青横条
item.banner.stripe_middle.light_gray=§7中淡灰横条
item.banner.stripe_middle.gray=§7中灰横条
item.banner.stripe_middle.pink=§7中粉红横条
item.banner.stripe_middle.lime=§7中黄绿横条
item.banner.stripe_middle.yellow=§7中黄横条
item.banner.stripe_middle.light_blue=§7中淡蓝横条
item.banner.stripe_middle.magenta=§7中品红横条
item.banner.stripe_middle.orange=§7中橙横条
item.banner.stripe_middle.white=§7中白横条

item.banner.stripe_downright.black=§7右黑斜条
item.banner.stripe_downright.red=§7右红斜条
item.banner.stripe_downright.green=§7右绿斜条
item.banner.stripe_downright.brown=§7右棕斜条
item.banner.stripe_downright.blue=§7右蓝斜条
item.banner.stripe_downright.purple=§7右紫斜条
item.banner.stripe_downright.cyan=§7右青斜条
item.banner.stripe_downright.light_gray=§7右淡灰斜条
item.banner.stripe_downright.gray=§7右灰斜条
item.banner.stripe_downright.pink=§7右粉红斜条
item.banner.stripe_downright.lime=§7右黄绿斜条
item.banner.stripe_downright.yellow=§7右黄斜条
item.banner.stripe_downright.light_blue=§7右淡蓝斜条
item.banner.stripe_downright.magenta=§7右品红斜条
item.banner.stripe_downright.orange=§7右橙斜条
item.banner.stripe_downright.white=§7右白斜条

item.banner.stripe_downleft.black=§7左黑斜条
item.banner.stripe_downleft.red=§7左红斜条
item.banner.stripe_downleft.green=§7左绿斜条
item.banner.stripe_downleft.brown=§7左棕斜条
item.banner.stripe_downleft.blue=§7左蓝斜条
item.banner.stripe_downleft.purple=§7左紫斜条
item.banner.stripe_downleft.cyan=§7左青斜条
item.banner.stripe_downleft.light_gray=§7左淡灰斜条
item.banner.stripe_downleft.gray=§7左灰斜条
item.banner.stripe_downleft.pink=§7左粉红斜条
item.banner.stripe_downleft.lime=§7左黄绿斜条
item.banner.stripe_downleft.yellow=§7左黄斜条
item.banner.stripe_downleft.light_blue=§7左淡蓝斜条
item.banner.stripe_downleft.magenta=§7左品红斜条
item.banner.stripe_downleft.orange=§7左橙斜条
item.banner.stripe_downleft.white=§7左白斜条

item.banner.small_stripes.black=§7黑竖条纹
item.banner.small_stripes.red=§7红竖条纹
item.banner.small_stripes.green=§7绿竖条纹
item.banner.small_stripes.brown=§7棕竖条纹
item.banner.small_stripes.blue=§7蓝竖条纹
item.banner.small_stripes.purple=§7紫竖条纹
item.banner.small_stripes.cyan=§7青竖条纹
item.banner.small_stripes.light_gray=§7淡灰竖条纹
item.banner.small_stripes.gray=§7灰竖条纹
item.banner.small_stripes.pink=§7粉红竖条纹
item.banner.small_stripes.lime=§7黄绿竖条纹
item.banner.small_stripes.yellow=§7黄竖条纹
item.banner.small_stripes.light_blue=§7淡蓝竖条纹
item.banner.small_stripes.magenta=§7品红竖条纹
item.banner.small_stripes.orange=§7橙竖条纹
item.banner.small_stripes.white=§7白竖条纹

item.banner.cross.black=§7黑斜十字
item.banner.cross.red=§7红斜十字
item.banner.cross.green=§7绿斜十字
item.banner.cross.brown=§7棕斜十字
item.banner.cross.blue=§7蓝斜十字
item.banner.cross.purple=§7紫斜十字
item.banner.cross.cyan=§7青斜十字
item.banner.cross.light_gray=§7淡灰斜十字
item.banner.cross.gray=§7灰斜十字
item.banner.cross.pink=§7粉红斜十字
item.banner.cross.lime=§7黄绿斜十字
item.banner.cross.yellow=§7黄斜十字
item.banner.cross.light_blue=§7淡蓝斜十字
item.banner.cross.magenta=§7品红斜十字
item.banner.cross.orange=§7橙斜十字
item.banner.cross.white=§7白斜十字

item.banner.triangle_bottom.black=§7底黑三角
item.banner.triangle_bottom.red=§7底红三角
item.banner.triangle_bottom.green=§7底绿三角
item.banner.triangle_bottom.brown=§7底棕三角
item.banner.triangle_bottom.blue=§7底蓝三角
item.banner.triangle_bottom.purple=§7底紫三角
item.banner.triangle_bottom.cyan=§7底青三角
item.banner.triangle_bottom.light_gray=§7底淡灰三角
item.banner.triangle_bottom.gray=§7底灰三角
item.banner.triangle_bottom.pink=§7底粉红三角
item.banner.triangle_bottom.lime=§7底黄绿三角
item.banner.triangle_bottom.yellow=§7底黄三角
item.banner.triangle_bottom.light_blue=§7底淡蓝三角
item.banner.triangle_bottom.magenta=§7底品红三角
item.banner.triangle_bottom.orange=§7底橙三角
item.banner.triangle_bottom.white=§7底白三角

item.banner.triangle_top.black=§7顶黑三角
item.banner.triangle_top.red=§7顶红三角
item.banner.triangle_top.green=§7顶绿三角
item.banner.triangle_top.brown=§7顶棕三角
item.banner.triangle_top.blue=§7顶蓝三角
item.banner.triangle_top.purple=§7顶紫三角
item.banner.triangle_top.cyan=§7顶青三角
item.banner.triangle_top.light_gray=§7顶淡灰三角
item.banner.triangle_top.gray=§7顶灰三角
item.banner.triangle_top.pink=§7顶粉红三角
item.banner.triangle_top.lime=§7顶黄绿三角
item.banner.triangle_top.yellow=§7顶黄三角
item.banner.triangle_top.light_blue=§7顶淡蓝三角
item.banner.triangle_top.magenta=§7顶品红三角
item.banner.triangle_top.orange=§7顶橙三角
item.banner.triangle_top.white=§7顶白三角

item.banner.triangles_bottom.black=§7黑色底波纹
item.banner.triangles_bottom.red=§7红色底波纹
item.banner.triangles_bottom.green=§7绿色底波纹
item.banner.triangles_bottom.brown=§7棕色底波纹
item.banner.triangles_bottom.blue=§7蓝色底波纹
item.banner.triangles_bottom.purple=§7紫色底波纹
item.banner.triangles_bottom.cyan=§7青色底波纹
item.banner.triangles_bottom.light_gray=§7淡灰色底波纹
item.banner.triangles_bottom.gray=§7灰色底波纹
item.banner.triangles_bottom.pink=§7粉红色底波纹
item.banner.triangles_bottom.lime=§7黄绿色底波纹
item.banner.triangles_bottom.yellow=§7黄色底波纹
item.banner.triangles_bottom.light_blue=§7淡蓝色底波纹
item.banner.triangles_bottom.magenta=§7品红色底波纹
item.banner.triangles_bottom.orange=§7橙色底波纹
item.banner.triangles_bottom.white=§7白色底波纹

item.banner.triangles_top.black=§7黑色顶波纹
item.banner.triangles_top.red=§7红色顶波纹
item.banner.triangles_top.green=§7绿色顶波纹
item.banner.triangles_top.brown=§7棕色顶波纹
item.banner.triangles_top.blue=§7蓝色顶波纹
item.banner.triangles_top.purple=§7紫色顶波纹
item.banner.triangles_top.cyan=§7青色顶波纹
item.banner.triangles_top.light_gray=§7淡灰色顶波纹
item.banner.triangles_top.gray=§7灰色顶波纹
item.banner.triangles_top.pink=§7粉红色顶波纹
item.banner.triangles_top.lime=§7黄绿色顶波纹
item.banner.triangles_top.yellow=§7黄色顶波纹
item.banner.triangles_top.light_blue=§7淡蓝色顶波纹
item.banner.triangles_top.magenta=§7品红色顶波纹
item.banner.triangles_top.orange=§7橙色顶波纹
item.banner.triangles_top.white=§7白色顶波纹

item.banner.diagonal_left.black=§7黑色右上三角
item.banner.diagonal_left.red=§7红色右上三角
item.banner.diagonal_left.green=§7绿色右上三角
item.banner.diagonal_left.brown=§7棕色右上三角
item.banner.diagonal_left.blue=§7蓝色右上三角
item.banner.diagonal_left.purple=§7紫色右上三角
item.banner.diagonal_left.cyan=§7青色右上三角
item.banner.diagonal_left.light_gray=§7淡灰色右上三角
item.banner.diagonal_left.gray=§7灰色右上三角
item.banner.diagonal_left.pink=§7粉红色右上三角
item.banner.diagonal_left.lime=§7黄绿色右上三角
item.banner.diagonal_left.yellow=§7黄色右上三角
item.banner.diagonal_left.light_blue=§7淡蓝色右上三角
item.banner.diagonal_left.magenta=§7品红色右上三角
item.banner.diagonal_left.orange=§7橙色右上三角
item.banner.diagonal_left.white=§7白色右上三角

item.banner.diagonal_right.black=§7黑色左上三角
item.banner.diagonal_right.red=§7红色左上三角
item.banner.diagonal_right.green=§7绿色左上三角
item.banner.diagonal_right.brown=§7棕色左上三角
item.banner.diagonal_right.blue=§7蓝色左上三角
item.banner.diagonal_right.purple=§7紫色左上三角
item.banner.diagonal_right.cyan=§7青色左上三角
item.banner.diagonal_right.light_gray=§7淡灰色左上三角
item.banner.diagonal_right.gray=§7灰色左上三角
item.banner.diagonal_right.pink=§7粉红色左上三角
item.banner.diagonal_right.lime=§7黄绿色左上三角
item.banner.diagonal_right.yellow=§7黄色左上三角
item.banner.diagonal_right.light_blue=§7淡蓝色左上三角
item.banner.diagonal_right.magenta=§7品红色左上三角
item.banner.diagonal_right.orange=§7橙色左上三角
item.banner.diagonal_right.white=§7白色左上三角

item.banner.diagonal_up_left.black=§7黑色右下三角
item.banner.diagonal_up_left.red=§7红色右下三角
item.banner.diagonal_up_left.green=§7绿色右下三角
item.banner.diagonal_up_left.brown=§7棕色右下三角
item.banner.diagonal_up_left.blue=§7蓝色右下三角
item.banner.diagonal_up_left.purple=§7紫色右下三角
item.banner.diagonal_up_left.cyan=§7青色右下三角
item.banner.diagonal_up_left.light_gray=§7淡灰色右下三角
item.banner.diagonal_up_left.gray=§7灰色右下三角
item.banner.diagonal_up_left.pink=§7粉红色右下三角
item.banner.diagonal_up_left.lime=§7黄绿色右下三角
item.banner.diagonal_up_left.yellow=§7黄色右下三角
item.banner.diagonal_up_left.light_blue=§7淡蓝色右下三角
item.banner.diagonal_up_left.magenta=§7品红色右下三角
item.banner.diagonal_up_left.orange=§7橙色右下三角
item.banner.diagonal_up_left.white=§7白色右下三角

item.banner.diagonal_up_right.black=§7黑色左下三角
item.banner.diagonal_up_right.red=§7红色左下三角
item.banner.diagonal_up_right.green=§7绿色左下三角
item.banner.diagonal_up_right.brown=§7棕色左下三角
item.banner.diagonal_up_right.blue=§7蓝色左下三角
item.banner.diagonal_up_right.purple=§7紫色左下三角
item.banner.diagonal_up_right.cyan=§7青色左下三角
item.banner.diagonal_up_right.light_gray=§7淡灰色左下三角
item.banner.diagonal_up_right.gray=§7灰色左下三角
item.banner.diagonal_up_right.pink=§7粉红色左下三角
item.banner.diagonal_up_right.lime=§7黄绿色左下三角
item.banner.diagonal_up_right.yellow=§7黄色左下三角
item.banner.diagonal_up_right.light_blue=§7淡蓝色左下三角
item.banner.diagonal_up_right.magenta=§7品红色左下三角
item.banner.diagonal_up_right.orange=§7橙色左下三角
item.banner.diagonal_up_right.white=§7白色左下三角

item.banner.circle.black=§7黑色圆形
item.banner.circle.red=§7红色圆形
item.banner.circle.green=§7绿色圆形
item.banner.circle.brown=§7棕色圆形
item.banner.circle.blue=§7蓝色圆形
item.banner.circle.purple=§7紫色圆形
item.banner.circle.cyan=§7青色圆形
item.banner.circle.light_gray=§7淡灰色圆形
item.banner.circle.gray=§7灰色圆形
item.banner.circle.pink=§7粉红色圆形
item.banner.circle.lime=§7黄绿色圆形
item.banner.circle.yellow=§7黄色圆形
item.banner.circle.light_blue=§7淡蓝色圆形
item.banner.circle.magenta=§7品红色圆形
item.banner.circle.orange=§7橙色圆形
item.banner.circle.white=§7白色圆形

item.banner.rhombus.black=§7黑色菱形
item.banner.rhombus.red=§7红色菱形
item.banner.rhombus.green=§7绿色菱形
item.banner.rhombus.brown=§7棕色菱形
item.banner.rhombus.blue=§7蓝色菱形
item.banner.rhombus.purple=§7紫色菱形
item.banner.rhombus.cyan=§7青色菱形
item.banner.rhombus.light_gray=§7淡灰色菱形
item.banner.rhombus.gray=§7灰色菱形
item.banner.rhombus.pink=§7粉红色菱形
item.banner.rhombus.lime=§7黄绿色菱形
item.banner.rhombus.yellow=§7黄色菱形
item.banner.rhombus.light_blue=§7淡蓝色菱形
item.banner.rhombus.magenta=§7品红色菱形
item.banner.rhombus.orange=§7橙色菱形
item.banner.rhombus.white=§7白色菱形

item.banner.half_vertical.black=§7黑色右半方形
item.banner.half_vertical.red=§7红色右半方形
item.banner.half_vertical.green=§7绿色右半方形
item.banner.half_vertical.brown=§7棕色右半方形
item.banner.half_vertical.blue=§7蓝色右半方形
item.banner.half_vertical.purple=§7紫色右半方形
item.banner.half_vertical.cyan=§7青色右半方形
item.banner.half_vertical.light_gray=§7淡灰色右半方形
item.banner.half_vertical.gray=§7灰色右半方形
item.banner.half_vertical.pink=§7粉红色右半方形
item.banner.half_vertical.lime=§7黄绿色右半方形
item.banner.half_vertical.yellow=§7黄色右半方形
item.banner.half_vertical.light_blue=§7淡蓝色右半方形
item.banner.half_vertical.magenta=§7品红色右半方形
item.banner.half_vertical.orange=§7橙色右半方形
item.banner.half_vertical.white=§7白色右半方形

item.banner.half_horizontal.black=§7黑色上半方形
item.banner.half_horizontal.red=§7红色上半方形
item.banner.half_horizontal.green=§7绿色上半方形
item.banner.half_horizontal.brown=§7棕色上半方形
item.banner.half_horizontal.blue=§7蓝色上半方形
item.banner.half_horizontal.purple=§7紫色上半方形
item.banner.half_horizontal.cyan=§7青色上半方形
item.banner.half_horizontal.light_gray=§7淡灰色上半方形
item.banner.half_horizontal.gray=§7灰色上半方形
item.banner.half_horizontal.pink=§7粉红色上半方形
item.banner.half_horizontal.lime=§7黄绿色上半方形
item.banner.half_horizontal.yellow=§7黄色上半方形
item.banner.half_horizontal.light_blue=§7淡蓝色上半方形
item.banner.half_horizontal.magenta=§7品红色上半方形
item.banner.half_horizontal.orange=§7橙色上半方形
item.banner.half_horizontal.white=§7白色上半方形

item.banner.half_vertical_right.black=§7黑色左半方形
item.banner.half_vertical_right.red=§7红色左半方形
item.banner.half_vertical_right.green=§7绿色左半方形
item.banner.half_vertical_right.brown=§7棕色左半方形
item.banner.half_vertical_right.blue=§7蓝色左半方形
item.banner.half_vertical_right.purple=§7紫色左半方形
item.banner.half_vertical_right.cyan=§7青色左半方形
item.banner.half_vertical_right.light_gray=§7淡灰色左半方形
item.banner.half_vertical_right.gray=§7灰色左半方形
item.banner.half_vertical_right.pink=§7粉红色左半方形
item.banner.half_vertical_right.lime=§7黄绿色左半方形
item.banner.half_vertical_right.yellow=§7黄色左半方形
item.banner.half_vertical_right.light_blue=§7淡蓝色左半方形
item.banner.half_vertical_right.magenta=§7品红色左半方形
item.banner.half_vertical_right.orange=§7橙色左半方形
item.banner.half_vertical_right.white=§7白色左半方形

item.banner.half_horizontal_bottom.black=§7黑色下半方形
item.banner.half_horizontal_bottom.red=§7红色下半方形
item.banner.half_horizontal_bottom.green=§7绿色下半方形
item.banner.half_horizontal_bottom.brown=§7棕色下半方形
item.banner.half_horizontal_bottom.blue=§7蓝色下半方形
item.banner.half_horizontal_bottom.purple=§7紫色下半方形
item.banner.half_horizontal_bottom.cyan=§7青色下半方形
item.banner.half_horizontal_bottom.light_gray=§7淡灰色下半方形
item.banner.half_horizontal_bottom.gray=§7灰色下半方形
item.banner.half_horizontal_bottom.pink=§7粉红色下半方形
item.banner.half_horizontal_bottom.lime=§7黄绿色下半方形
item.banner.half_horizontal_bottom.yellow=§7黄色下半方形
item.banner.half_horizontal_bottom.light_blue=§7淡蓝色下半方形
item.banner.half_horizontal_bottom.magenta=§7品红色下半方形
item.banner.half_horizontal_bottom.orange=§7橙色下半方形
item.banner.half_horizontal_bottom.white=§7白色下半方形

item.banner.creeper.black=§7黑色苦力怕盾徽
item.banner.creeper.red=§7红色苦力怕盾徽
item.banner.creeper.green=§7绿色苦力怕盾徽
item.banner.creeper.brown=§7棕色苦力怕盾徽
item.banner.creeper.blue=§7蓝色苦力怕盾徽
item.banner.creeper.purple=§7紫色苦力怕盾徽
item.banner.creeper.cyan=§7青色苦力怕盾徽
item.banner.creeper.light_gray=§7淡灰色苦力怕盾徽
item.banner.creeper.gray=§7灰色苦力怕盾徽
item.banner.creeper.pink=§7粉红色苦力怕盾徽
item.banner.creeper.lime=§7黄绿色苦力怕盾徽
item.banner.creeper.yellow=§7黄色苦力怕盾徽
item.banner.creeper.light_blue=§7淡蓝色苦力怕盾徽
item.banner.creeper.magenta=§7品红色苦力怕盾徽
item.banner.creeper.orange=§7橙色苦力怕盾徽
item.banner.creeper.white=§7白色苦力怕盾徽

item.banner.bricks.black=§7黑色砖纹
item.banner.bricks.red=§7红色砖纹
item.banner.bricks.green=§7绿色砖纹
item.banner.bricks.brown=§7棕色砖纹
item.banner.bricks.blue=§7蓝色砖纹
item.banner.bricks.purple=§7紫色砖纹
item.banner.bricks.cyan=§7青色砖纹
item.banner.bricks.light_gray=§7淡灰色砖纹
item.banner.bricks.gray=§7灰色砖纹
item.banner.bricks.pink=§7粉红色砖纹
item.banner.bricks.lime=§7黄绿色砖纹
item.banner.bricks.yellow=§7黄色砖纹
item.banner.bricks.light_blue=§7淡蓝色砖纹
item.banner.bricks.magenta=§7品红色砖纹
item.banner.bricks.orange=§7橙色砖纹
item.banner.bricks.white=§7白色砖纹

item.banner.gradient.black=§7黑色自上渐淡
item.banner.gradient.red=§7红色自上渐淡
item.banner.gradient.green=§7绿色自上渐淡
item.banner.gradient.brown=§7棕色自上渐淡
item.banner.gradient.blue=§7蓝色自上渐淡
item.banner.gradient.purple=§7紫色自上渐淡
item.banner.gradient.cyan=§7青色自上渐淡
item.banner.gradient.light_gray=§7淡灰色自上渐淡
item.banner.gradient.gray=§7灰色自上渐淡
item.banner.gradient.pink=§7粉红色自上渐淡
item.banner.gradient.lime=§7黄绿色自上渐淡
item.banner.gradient.yellow=§7黄色自上渐淡
item.banner.gradient.light_blue=§7淡蓝色自上渐淡
item.banner.gradient.magenta=§7品红色自上渐淡
item.banner.gradient.orange=§7橙色自上渐淡
item.banner.gradient.white=§7白色自上渐淡

item.banner.gradient_up.black=§7黑色自下渐淡
item.banner.gradient_up.red=§7红色自下渐淡
item.banner.gradient_up.green=§7绿色自下渐淡
item.banner.gradient_up.brown=§7棕色自下渐淡
item.banner.gradient_up.blue=§7蓝色自下渐淡
item.banner.gradient_up.purple=§7紫色自下渐淡
item.banner.gradient_up.cyan=§7青色自下渐淡
item.banner.gradient_up.light_gray=§7淡灰色自下渐淡
item.banner.gradient_up.gray=§7灰色自下渐淡
item.banner.gradient_up.pink=§7粉红色自下渐淡
item.banner.gradient_up.lime=§7黄绿色自下渐淡
item.banner.gradient_up.yellow=§7黄色自下渐淡
item.banner.gradient_up.light_blue=§7淡蓝色自下渐淡
item.banner.gradient_up.magenta=§7品红色自下渐淡
item.banner.gradient_up.orange=§7橙色自下渐淡
item.banner.gradient_up.white=§7白色自下渐淡

item.banner.skull.black=§7黑色头颅盾徽
item.banner.skull.red=§7红色头颅盾徽
item.banner.skull.green=§7绿色头颅盾徽
item.banner.skull.brown=§7棕色头颅盾徽
item.banner.skull.blue=§7蓝色头颅盾徽
item.banner.skull.purple=§7紫色头颅盾徽
item.banner.skull.cyan=§7青色头颅盾徽
item.banner.skull.light_gray=§7淡灰色头颅盾徽
item.banner.skull.gray=§7灰色头颅盾徽
item.banner.skull.pink=§7粉红色头颅盾徽
item.banner.skull.lime=§7黄绿色头颅盾徽
item.banner.skull.yellow=§7黄色头颅盾徽
item.banner.skull.light_blue=§7淡蓝色头颅盾徽
item.banner.skull.magenta=§7品红色头颅盾徽
item.banner.skull.orange=§7橙色头颅盾徽
item.banner.skull.white=§7白色头颅盾徽

item.banner.flower.black=§7黑色花朵盾徽
item.banner.flower.red=§7红色花朵盾徽
item.banner.flower.green=§7绿色花朵盾徽
item.banner.flower.brown=§7棕色花朵盾徽
item.banner.flower.blue=§7蓝色花朵盾徽
item.banner.flower.purple=§7紫色花朵盾徽
item.banner.flower.cyan=§7青色花朵盾徽
item.banner.flower.light_gray=§7淡灰色花朵盾徽
item.banner.flower.gray=§7灰色花朵盾徽
item.banner.flower.pink=§7粉红色花朵盾徽
item.banner.flower.lime=§7黄绿色花朵盾徽
item.banner.flower.yellow=§7黄色花朵盾徽
item.banner.flower.light_blue=§7淡蓝色花朵盾徽
item.banner.flower.magenta=§7品红色花朵盾徽
item.banner.flower.orange=§7橙色花朵盾徽
item.banner.flower.white=§7白色花朵盾徽

item.banner.border.black=§7黑色方框边
item.banner.border.red=§7红色方框边
item.banner.border.green=§7绿色方框边
item.banner.border.brown=§7棕色方框边
item.banner.border.blue=§7蓝色方框边
item.banner.border.purple=§7紫色方框边
item.banner.border.cyan=§7青色方框边
item.banner.border.light_gray=§7淡灰色方框边
item.banner.border.gray=§7灰色方框边
item.banner.border.pink=§7粉红色方框边
item.banner.border.lime=§7黄绿色方框边
item.banner.border.yellow=§7黄色方框边
item.banner.border.light_blue=§7淡蓝色方框边
item.banner.border.magenta=§7品红色方框边
item.banner.border.orange=§7橙色方框边
item.banner.border.white=§7白色方框边

item.banner.curly_border.black=§7黑色波纹边
item.banner.curly_border.red=§7红色波纹边
item.banner.curly_border.green=§7绿色波纹边
item.banner.curly_border.brown=§7棕色波纹边
item.banner.curly_border.blue=§7蓝色波纹边
item.banner.curly_border.purple=§7紫色波纹边
item.banner.curly_border.cyan=§7青色波纹边
item.banner.curly_border.light_gray=§7淡灰色波纹边
item.banner.curly_border.gray=§7灰色波纹边
item.banner.curly_border.pink=§7粉红色波纹边
item.banner.curly_border.lime=§7黄绿色波纹边
item.banner.curly_border.yellow=§7黄色波纹边
item.banner.curly_border.light_blue=§7淡蓝色波纹边
item.banner.curly_border.magenta=§7品红色波纹边
item.banner.curly_border.orange=§7橙色波纹边
item.banner.curly_border.white=§7白色波纹边

item.banner.mojang.black=§7黑色Mojang徽标
item.banner.mojang.red=§7红色Mojang徽标
item.banner.mojang.green=§7绿色Mojang徽标
item.banner.mojang.brown=§7棕色Mojang徽标
item.banner.mojang.blue=§7蓝色Mojang徽标
item.banner.mojang.purple=§7紫色Mojang徽标
item.banner.mojang.cyan=§7青色Mojang徽标
item.banner.mojang.light_gray=§7淡灰色Mojang徽标
item.banner.mojang.gray=§7灰色Mojang徽标
item.banner.mojang.pink=§7粉红色Mojang徽标
item.banner.mojang.lime=§7黄绿色Mojang徽标
item.banner.mojang.yellow=§7黄色Mojang徽标
item.banner.mojang.light_blue=§7淡蓝色Mojang徽标
item.banner.mojang.magenta=§7品红色Mojang徽标
item.banner.mojang.orange=§7橙色Mojang徽标
item.banner.mojang.white=§7白色Mojang徽标

item.banner.straight_cross.black=§7黑正十字
item.banner.straight_cross.red=§7红正十字
item.banner.straight_cross.green=§7绿正十字
item.banner.straight_cross.brown=§7棕正十字
item.banner.straight_cross.blue=§7蓝正十字
item.banner.straight_cross.purple=§7紫正十字
item.banner.straight_cross.cyan=§7青正十字
item.banner.straight_cross.light_gray=§7淡灰十字
item.banner.straight_cross.gray=§7灰正十字
item.banner.straight_cross.pink=§7粉红正十字
item.banner.straight_cross.lime=§7黄绿正十字
item.banner.straight_cross.yellow=§7黄正十字
item.banner.straight_cross.light_blue=§7淡蓝十字
item.banner.straight_cross.magenta=§7品红正十字
item.banner.straight_cross.orange=§7橙正十字
item.banner.straight_cross.white=§7白正十字

efr.nei.smoker=§7烟熏
efr.nei.blast_furnace=§7冶炼
efr.nei.composter=§7堆肥
efr.nei.banner=§7旗帜
efr.nei.amount=§7数量
efr.nei.weight=§7重量

efr.decoration.only=§7仅装饰

efr.warn.experimental=§7§e§l[警告]：§r以下§bEt §bFuturum §bRequiem§r实验性特性已启用：§6[%s§6]
efr.warn.experimental.bugs=§7这些特性可能不稳定，如果遇到任何问题请点击这里报告！
efr.log.experimental=§7警告：以下实验性特性已启用：[%s]
efr.log.experimental.bugs=§7请确保在 https://github.com/Roadhog360/Et-Futurum-Requiem/issues 报告任何bug
efr.critical.badbetterfpsalgorithm1=§7§4§1[CRITICAL]:§bBetterFPS§配置了一个糟糕的数学算法。
efr.critical.badbetterfpsalgorithm2=§7不应该使用“rivens-half”或“taylors”来对你的世界造成损害。强烈建议您进入其配置并将“algorithm”更改为其他内容，最好是“vanilla”。
efr.critical.badbetterfpsalgorithm3=§7之所以向您展示这一点，是因为前面提到的数学算法有缺陷，会生成不正确的数字，从而可能节省成本。
efr.elytra.flight.disabled=§7为了您的安全，鞘翅飞行已被禁用。
efr.elytra.betterfps.warn1=§7§cBetterFPS配置不佳。
efr.elytra.betterfps.warn2=§7§c查看聊天警告以获取更多信息。
efr.elytra.betterfps.warn3=§7§c鞘翅飞行被禁用。

###############################
# BEGIN MOD SUPPORT LANG KEYS #
###############################

# Mod support blocks

tile.etfuturum.iron_shulker_box.name=§7铁潜影盒
tile.etfuturum.white_iron_shulker_box.name=§7白色铁潜影盒
tile.etfuturum.orange_iron_shulker_box.name=§7橙色铁潜影盒
tile.etfuturum.magenta_iron_shulker_box.name=§7品红色铁潜影盒
tile.etfuturum.light_blue_iron_shulker_box.name=§7淡蓝色铁潜影盒
tile.etfuturum.yellow_iron_shulker_box.name=§7黄色铁潜影盒
tile.etfuturum.lime_iron_shulker_box.name=§7黄绿色铁潜影盒
tile.etfuturum.pink_iron_shulker_box.name=§7粉红色铁潜影盒
tile.etfuturum.gray_iron_shulker_box.name=§7灰色铁潜影盒
tile.etfuturum.light_gray_iron_shulker_box.name=§7淡灰色铁潜影盒
tile.etfuturum.cyan_iron_shulker_box.name=§7青色铁潜影盒
tile.etfuturum.purple_iron_shulker_box.name=§7紫色铁潜影盒
tile.etfuturum.blue_iron_shulker_box.name=§7蓝色铁潜影盒
tile.etfuturum.brown_iron_shulker_box.name=§7棕色铁潜影盒
tile.etfuturum.green_iron_shulker_box.name=§7绿色铁潜影盒
tile.etfuturum.red_iron_shulker_box.name=§7红色铁潜影盒
tile.etfuturum.black_iron_shulker_box.name=§7黑色铁潜影盒

tile.etfuturum.gold_shulker_box.name=§7金潜影盒
tile.etfuturum.white_gold_shulker_box.name=§7白色金潜影盒
tile.etfuturum.orange_gold_shulker_box.name=§7橙色金潜影盒
tile.etfuturum.magenta_gold_shulker_box.name=§7品红色金潜影盒
tile.etfuturum.light_blue_gold_shulker_box.name=§7淡蓝色金潜影盒
tile.etfuturum.yellow_gold_shulker_box.name=§7黄色金潜影盒
tile.etfuturum.lime_gold_shulker_box.name=§7黄绿色金潜影盒
tile.etfuturum.pink_gold_shulker_box.name=§7粉红色金潜影盒
tile.etfuturum.gray_gold_shulker_box.name=§7灰色金潜影盒
tile.etfuturum.light_gray_gold_shulker_box.name=§7淡灰色金潜影盒
tile.etfuturum.cyan_gold_shulker_box.name=§7青色金潜影盒
tile.etfuturum.purple_gold_shulker_box.name=§7紫色金潜影盒
tile.etfuturum.blue_gold_shulker_box.name=§7蓝色金潜影盒
tile.etfuturum.brown_gold_shulker_box.name=§7棕色金潜影盒
tile.etfuturum.green_gold_shulker_box.name=§7绿色金潜影盒
tile.etfuturum.red_gold_shulker_box.name=§7红色金潜影盒
tile.etfuturum.black_gold_shulker_box.name=§7黑色金潜影盒

tile.etfuturum.diamond_shulker_box.name=§7钻石潜影盒
tile.etfuturum.white_diamond_shulker_box.name=§7白色钻石潜影盒
tile.etfuturum.orange_diamond_shulker_box.name=§7橙色钻石潜影盒
tile.etfuturum.magenta_diamond_shulker_box.name=§7品红色钻石潜影盒
tile.etfuturum.light_blue_diamond_shulker_box.name=§7淡蓝色钻石潜影盒
tile.etfuturum.yellow_diamond_shulker_box.name=§7黄色钻石潜影盒
tile.etfuturum.lime_diamond_shulker_box.name=§7黄绿色钻石潜影盒
tile.etfuturum.pink_diamond_shulker_box.name=§7粉红色钻石潜影盒
tile.etfuturum.gray_diamond_shulker_box.name=§7灰色钻石潜影盒
tile.etfuturum.light_gray_diamond_shulker_box.name=§7淡灰色钻石潜影盒
tile.etfuturum.cyan_diamond_shulker_box.name=§7青色钻石潜影盒
tile.etfuturum.purple_diamond_shulker_box.name=§7紫色钻石潜影盒
tile.etfuturum.blue_diamond_shulker_box.name=§7蓝色钻石潜影盒
tile.etfuturum.brown_diamond_shulker_box.name=§7棕色钻石潜影盒
tile.etfuturum.green_diamond_shulker_box.name=§7绿色钻石潜影盒
tile.etfuturum.red_diamond_shulker_box.name=§7红色钻石潜影盒
tile.etfuturum.black_diamond_shulker_box.name=§7黑色钻石潜影盒

tile.etfuturum.copper_shulker_box.name=§7铜潜影盒
tile.etfuturum.white_copper_shulker_box.name=§7白色铜潜影盒
tile.etfuturum.orange_copper_shulker_box.name=§7橙色铜潜影盒
tile.etfuturum.magenta_copper_shulker_box.name=§7品红色铜潜影盒
tile.etfuturum.light_blue_copper_shulker_box.name=§7淡蓝色铜潜影盒
tile.etfuturum.yellow_copper_shulker_box.name=§7黄色铜潜影盒
tile.etfuturum.lime_copper_shulker_box.name=§7黄绿色铜潜影盒
tile.etfuturum.pink_copper_shulker_box.name=§7粉红色铜潜影盒
tile.etfuturum.gray_copper_shulker_box.name=§7灰色铜潜影盒
tile.etfuturum.light_gray_copper_shulker_box.name=§7淡灰色铜潜影盒
tile.etfuturum.cyan_copper_shulker_box.name=§7青色铜潜影盒
tile.etfuturum.purple_copper_shulker_box.name=§7紫色铜潜影盒
tile.etfuturum.blue_copper_shulker_box.name=§7蓝色铜潜影盒
tile.etfuturum.brown_copper_shulker_box.name=§7棕色铜潜影盒
tile.etfuturum.green_copper_shulker_box.name=§7绿色铜潜影盒
tile.etfuturum.red_copper_shulker_box.name=§7红色铜潜影盒
tile.etfuturum.black_copper_shulker_box.name=§7黑色铜潜影盒

tile.etfuturum.silver_shulker_box.name=§7银潜影盒
tile.etfuturum.white_silver_shulker_box.name=§7白色银潜影盒
tile.etfuturum.orange_silver_shulker_box.name=§7橙色银潜影盒
tile.etfuturum.magenta_silver_shulker_box.name=§7品红色银潜影盒
tile.etfuturum.light_blue_silver_shulker_box.name=§7淡蓝色银潜影盒
tile.etfuturum.yellow_silver_shulker_box.name=§7黄色银潜影盒
tile.etfuturum.lime_silver_shulker_box.name=§7黄绿色银潜影盒
tile.etfuturum.pink_silver_shulker_box.name=§7粉红色银潜影盒
tile.etfuturum.gray_silver_shulker_box.name=§7灰色银潜影盒
tile.etfuturum.light_gray_silver_shulker_box.name=§7淡灰色银潜影盒
tile.etfuturum.cyan_silver_shulker_box.name=§7青色银潜影盒
tile.etfuturum.purple_silver_shulker_box.name=§7紫色银潜影盒
tile.etfuturum.blue_silver_shulker_box.name=§7蓝色银潜影盒
tile.etfuturum.brown_silver_shulker_box.name=§7棕色银潜影盒
tile.etfuturum.green_silver_shulker_box.name=§7绿色银潜影盒
tile.etfuturum.red_silver_shulker_box.name=§7红色银潜影盒
tile.etfuturum.black_silver_shulker_box.name=§7黑色银潜影盒

tile.etfuturum.crystal_shulker_box.name=§7水晶潜影盒
tile.etfuturum.white_crystal_shulker_box.name=§7白色水晶潜影盒
tile.etfuturum.orange_crystal_shulker_box.name=§7橙色水晶潜影盒
tile.etfuturum.magenta_crystal_shulker_box.name=§7品红色水晶潜影盒
tile.etfuturum.light_blue_crystal_shulker_box.name=§7淡蓝色水晶潜影盒
tile.etfuturum.yellow_crystal_shulker_box.name=§7黄色水晶潜影盒
tile.etfuturum.lime_crystal_shulker_box.name=§7黄绿色水晶潜影盒
tile.etfuturum.pink_crystal_shulker_box.name=§7粉红色水晶潜影盒
tile.etfuturum.gray_crystal_shulker_box.name=§7灰色水晶潜影盒
tile.etfuturum.light_gray_crystal_shulker_box.name=§7淡灰色水晶潜影盒
tile.etfuturum.cyan_crystal_shulker_box.name=§7青色水晶潜影盒
tile.etfuturum.purple_crystal_shulker_box.name=§7紫色水晶潜影盒
tile.etfuturum.blue_crystal_shulker_box.name=§7蓝色水晶潜影盒
tile.etfuturum.brown_crystal_shulker_box.name=§7棕色水晶潜影盒
tile.etfuturum.green_crystal_shulker_box.name=§7绿色水晶潜影盒
tile.etfuturum.red_crystal_shulker_box.name=§7红色水晶潜影盒
tile.etfuturum.black_crystal_shulker_box.name=§7黑色水晶潜影盒

tile.etfuturum.obsidian_shulker_box.name=§7黑曜石潜影盒
tile.etfuturum.white_obsidian_shulker_box.name=§7白色黑曜石潜影盒
tile.etfuturum.orange_obsidian_shulker_box.name=§7橙色黑曜石潜影盒
tile.etfuturum.magenta_obsidian_shulker_box.name=§7品红色黑曜石潜影盒
tile.etfuturum.light_blue_obsidian_shulker_box.name=§7淡蓝色黑曜石潜影盒
tile.etfuturum.yellow_obsidian_shulker_box.name=§7黄色黑曜石潜影盒
tile.etfuturum.lime_obsidian_shulker_box.name=§7黄绿色黑曜石潜影盒
tile.etfuturum.pink_obsidian_shulker_box.name=§7粉红色黑曜石潜影盒
tile.etfuturum.gray_obsidian_shulker_box.name=§7灰色黑曜石潜影盒
tile.etfuturum.light_gray_obsidian_shulker_box.name=§7淡灰色黑曜石潜影盒
tile.etfuturum.cyan_obsidian_shulker_box.name=§7青色黑曜石潜影盒
tile.etfuturum.purple_obsidian_shulker_box.name=§7紫色黑曜石潜影盒
tile.etfuturum.blue_obsidian_shulker_box.name=§7蓝色黑曜石潜影盒
tile.etfuturum.brown_obsidian_shulker_box.name=§7棕色黑曜石潜影盒
tile.etfuturum.green_obsidian_shulker_box.name=§7绿色黑曜石潜影盒
tile.etfuturum.red_obsidian_shulker_box.name=§7红色黑曜石潜影盒
tile.etfuturum.black_obsidian_shulker_box.name=§7黑色黑曜石潜影盒

tile.etfuturum.raw_aluminum_block.name=§7粗铝块
tile.etfuturum.raw_tin_block.name=§7粗锡块
tile.etfuturum.raw_silver_block.name=§7粗银块
tile.etfuturum.raw_lead_block.name=§7粗铅块
tile.etfuturum.raw_nickel_block.name=§7粗镍块
tile.etfuturum.raw_platinum_block.name=§7粗铂块
tile.etfuturum.raw_mythril_block.name=§7粗秘银块
tile.etfuturum.raw_uranium_block.name=§7粗铀块
tile.etfuturum.raw_thorium_block.name=§7粗钍块
tile.etfuturum.raw_tungsten_block.name=§7粗钨块
tile.etfuturum.raw_titanium_block.name=§7粗钛块
tile.etfuturum.raw_zinc_block.name=§7粗锌块
tile.etfuturum.raw_magnesium_block.name=§7粗镁块
tile.etfuturum.raw_boron_block.name=§7粗硼块

tile.etfuturum.simpleores.raw_adamantium_block.name=§7粗精金块

tile.etfuturum.deepslate_aluminum_ore.name=§7深层铝矿石
tile.etfuturum.deepslate_tin_ore.name=§7深层锡矿石
tile.etfuturum.deepslate_silver_ore.name=§7深层银矿石
tile.etfuturum.deepslate_lead_ore.name=§7深层铅矿石
tile.etfuturum.deepslate_nickel_ore.name=§7深层镍矿石
tile.etfuturum.deepslate_platinum_ore.name=§7深层铂矿石
tile.etfuturum.deepslate_mythril_ore.name=§7深层秘银矿石
tile.etfuturum.deepslate_uranium_ore.name=§7深层铀矿石
tile.etfuturum.deepslate_thorium_ore.name=§7深层钍矿石
tile.etfuturum.deepslate_tungsten_ore.name=§7深层钨矿石
tile.etfuturum.deepslate_titanium_ore.name=§7深层钛矿石
tile.etfuturum.deepslate_zinc_ore.name=§7深层锌矿石
tile.etfuturum.deepslate_magnesium_ore.name=§7深层镁矿石
tile.etfuturum.deepslate_boron_ore.name=§7深层硼矿石

tile.etfuturum.ae2.deepslate_certus_quartz_ore.name=§7深层赛特斯石英矿石
tile.etfuturum.ae2.deepslate_charged_certus_quartz_ore.name=§7深层充能赛特斯石英矿石

tile.etfuturum.draconic.deepslate_draconium_ore.name=§7深层龙矿

tile.etfuturum.simpleores.deepslate_adamantium_ore.name=§7深层精金矿石

tile.etfuturum.thaumcraft.deepslate_cinnabar_ore.name=§7深层朱砂矿石
tile.etfuturum.thaumcraft.air_infused_deepslate.name=§7风之蕴魔深板岩
tile.etfuturum.thaumcraft.fire_infused_deepslate.name=§7火之蕴魔深板岩
tile.etfuturum.thaumcraft.water_infused_deepslate.name=§7水之蕴魔深板岩
tile.etfuturum.thaumcraft.earth_infused_deepslate.name=§7地之蕴魔深板岩
tile.etfuturum.thaumcraft.order_infused_deepslate.name=§7秩序蕴魔深板岩
tile.etfuturum.thaumcraft.entropy_infused_deepslate.name=§7混沌蕴魔深板岩
tile.etfuturum.thaumcraft.amber_bearing_deepslate.name=§7深层琥珀矿石

tile.etfuturum.bop.deepslate_ruby_ore.name=§7深层红宝石矿石
tile.etfuturum.bop.deepslate_peridot_ore.name=§7深层橄榄石矿石
tile.etfuturum.bop.deepslate_topaz_ore.name=§7深层黄玉矿石
tile.etfuturum.bop.deepslate_tanzanite_ore.name=§7深层坦桑石矿石
tile.etfuturum.bop.deepslate_malachite_ore.name=§7深层孔雀石矿石
tile.etfuturum.bop.deepslate_sapphire_ore.name=§7深层蓝宝石矿石
tile.etfuturum.bop.deepslate_amber_ore.name=§7深层琥珀矿石

tile.etfuturum.projectred.deepslate_ruby_ore.name=§7深层红宝石矿石
tile.etfuturum.projectred.deepslate_sapphire_ore.name=§7深层蓝宝石矿石
tile.etfuturum.projectred.deepslate_peridot_ore.name=§7深层橄榄石矿石
tile.etfuturum.projectred.deepslate_electrotine_ore.name=§7深层蓝石矿石

tile.etfuturum.bluepower.deepslate_teslatite_ore.name=§7深层蓝石矿石
tile.etfuturum.bluepower.deepslate_ruby_ore.name=§7深层红宝石矿石
tile.etfuturum.bluepower.deepslate_sapphire_ore.name=§7深层蓝宝石矿石
tile.etfuturum.bluepower.deepslate_amethyst_ore.name=§7深层紫晶矿石

tile.etfuturum.am2.deepslate_vinteum_ore.name=§7深层温特姆矿石
tile.etfuturum.am2.deepslate_chimerite_ore.name=§7深层精灵矿石
tile.etfuturum.am2.deepslate_blue_topaz_ore.name=§7深层蓝晶矿石

tile.etfuturum.fiskheroes.deepslate_tutridium_ore.name=§7深层能源宝石矿石
tile.etfuturum.fiskheroes.tutridium_deepslate.name=§7斑驳的能源深板岩
tile.etfuturum.fiskheroes.deepslate_vibranium_ore.name=§7深层振金矿石
tile.etfuturum.fiskheroes.deepslate_dwarf_star_ore.name=§7深层矮星矿石
tile.etfuturum.fiskheroes.deepslate_olivine_ore.name=§7深层橄榄石矿石
tile.etfuturum.fiskheroes.deepslate_eternium_ore.name=§7深层永恒金属矿石
tile.etfuturum.fiskheroes.eternium_deepslate.name=§7灌注永恒之深板岩

tile.etfuturum.dbc.deepslate_warenai_ore.name=§7高强度的深层晶体矿石
tile.etfuturum.dbc.deepslate_jjay_ore.name=§7深层J界矿
tile.etfuturum.dbc.deepslate_dlog_ore.name=§7深层迪罗格矿
tile.etfuturum.dbc.deepslate_lehnori_ore.name=§7深层雷诺沃里矿

tile.etfuturum.dragonquest.deepslate_bakudanisi_ore.name=§7深层岩石炸弹矿石
tile.etfuturum.dragonquest.deepslate_hikarinoisi_ore.name=§7深层光明矿石
tile.etfuturum.dragonquest.deepslate_hosinokakera_ore.name=§7深层光辉矿石
tile.etfuturum.dragonquest.deepslate_inotinoisi_ore.name=§7深层复苏岩石矿石
tile.etfuturum.dragonquest.deepslate_kagaminoisi_ore.name=§7深层镜面矿石
tile.etfuturum.dragonquest.deepslate_koorinokessyou_ore.name=§7深层冰晶矿石
tile.etfuturum.dragonquest.deepslate_littlemedal_ore.name=§7深层小徽章矿石
tile.etfuturum.dragonquest.deepslate_metaru_ore.name=§7深层密度矿石
tile.etfuturum.dragonquest.deepslate_migakizuna_ore.name=§7深层玻璃熔块矿石
tile.etfuturum.dragonquest.deepslate_misuriru_ore.name=§7深层秘银矿石
tile.etfuturum.dragonquest.deepslate_moon_ore.name=§7深层月神钻石矿石
tile.etfuturum.dragonquest.deepslate_puratina_ore.name=§7深层白金矿石
tile.etfuturum.dragonquest.deepslate_rubi_ore.name=§7深层刚玉矿石
tile.etfuturum.dragonquest.deepslate_taiyounoisi_ore.name=§7深层太阳石矿石
tile.etfuturum.dragonquest.deepslate_tekkouseki_ore.name=§7深层合金铁矿石
tile.etfuturum.dragonquest.deepslate_tokinosuisyou_ore.name=§7深层时光水晶矿石
tile.etfuturum.dragonquest.deepslate_yougansekinokakera_ore.name=§7深层火山矿石

# Mod support items

item.shulker_vanilla_iron_upgrade.name=§7升级：原版>铁质潜影盒
item.shulker_vanilla_copper_upgrade.name=§7升级：原版>铜质潜影盒
item.shulker_iron_gold_upgrade.name=§7升级：铁质>金质潜影盒
item.shulker_gold_diamond_upgrade.name=§7升级：金质>钻石潜影盒
item.shulker_diamond_obsidian_upgrade.name=§7升级：钻石>黑曜石潜影盒
item.shulker_diamond_crystal_upgrade.name=§7升级：钻石>水晶潜影盒
item.shulker_copper_iron_upgrade.name=§7升级：铜质>铁质潜影盒
item.shulker_copper_silver_upgrade.name=§7升级：铜质>银质潜影盒
item.shulker_silver_gold_upgrade.name=§7升级：银质>金质潜影盒

item.etfuturum.raw_aluminum.name=§7粗铝
item.etfuturum.raw_tin.name=§7粗锡
item.etfuturum.raw_silver.name=§7粗银
item.etfuturum.raw_lead.name=§7粗铅
item.etfuturum.raw_nickel.name=§7粗镍
item.etfuturum.raw_platinum.name=§7粗铂
item.etfuturum.raw_mythril.name=§7粗秘银
item.etfuturum.raw_uranium.name=§7粗铀
item.etfuturum.raw_thorium.name=§7粗钍
item.etfuturum.raw_tungsten.name=§7粗钨
item.etfuturum.raw_titanium.name=§7粗钛
item.etfuturum.raw_zinc.name=§7粗锌
item.etfuturum.raw_magnesium.name=§7粗镁
item.etfuturum.raw_boron.name=§7粗硼

item.etfuturum.simpleores.raw_adamantium.name=§7粗精金
