openmodslib.command.no_enough_args=§7Not enough arguments
openmodslib.command.unknown_modid=§7Unknown mod id
openmodslib.command.unknown_value=§7Unknown config value
openmodslib.command.saved=§7Saved configuration to %s
openmodslib.command.not_multiple=§7This property doesn't accept multiple values
openmodslib.command.online_change=§7Config property changed. Using new value.
openmodslib.command.offline_change=§7Config property changed. New value will be applied after restart
openmodslib.command.cancelled=§7Config change cancelled!
openmodslib.command.unknown_error=§7Unknown error during config property change: %s
openmodslib.command.invalid_command=§7Invalid command '%s'
openmodslib.command.invalid_type=§7Can't convert value %s to %s
openmodslib.command.invalid_class_name=§7Invalid class name %s
openmodslib.command.unknown_error_details=§7Unknown error. Please check logs for more details.
openmodslib.command.class_source=§7Class '%s' loaded from '%s'
openmodslib.command.api_class=§7API information: name='%s', ownerMod='%s', version='%s'
openmodslib.command.class_provider=§7Class provided by file %s (mods: %s)

openmodslib.command.calc_set=§7Value %s set to %s
openmodslib.command.calc_no_type=§7Please provide new calculator type
openmodslib.command.calc_no_name=§7Please provide calculator name
openmodslib.command.calc_invalid_name=§7Invalid calculator name
openmodslib.command.calc_invalid_type=§7Invalid calculator type. Allowed types: %s
openmodslib.command.calc_invalid_mode=§7Invalid calculator mode. Allowed modes: %s
openmodslib.command.calc_no_key=§7Please provide name of property
openmodslib.command.calc_no_value=§7Please provide new value of property
openmodslib.command.calc_invalid_key=§7Invalid property name
openmodslib.command.calc_cant_set=§7Failed to set property
openmodslib.command.calc_function_defined=§7Defined function %s
openmodslib.command.calc_error=§7Failed to execute: '%s'
openmodslib.command.calc_syntax_error_path=§7Failed to parse command '%s':
openmodslib.command.calc_runtime_error_path=§7Failed to execute command '%s':
openmodslib.command.calc_stack_underflow=§7Calculator stack underflow
openmodslib.command.calc_after_push=§7Pushed calculator, stack size: %s
openmodslib.command.calc_after_pop=§7Popped calculator, stack size: %s
openmodslib.command.calc_stack_size=§7Stack size: %s
openmodslib.command.calc_extra_args=§7Unparsed arguments left in command: %s
openmodslib.command.calc_invalid_number=§7'%s' is not valid number
openmodslib.command.no_subcommand=§7Can't find subcommand: %s
openmodslib.command.no_subcommands=§7Command has no subcommands
openmodslib.command.not_enough_arguments=§7Not enough arguments
openmodslib.command.calc_executed_count=§7Executed %d commands
openmodslib.command.calc_not_child=§7Path %s is not child of %s
openmodslib.command.calc_not_file=§7Path %s is not valid file

openmodslib.color.black=§7Black
openmodslib.color.red=§7Red
openmodslib.color.green=§7Green
openmodslib.color.brown=§7Brown
openmodslib.color.blue=§7Blue
openmodslib.color.purple=§7Purple
openmodslib.color.cyan=§7Cyan
openmodslib.color.lightGray=§7Light Gray
openmodslib.color.gray=§7Gray
openmodslib.color.pink=§7Pink
openmodslib.color.lime=§7Lime
openmodslib.color.yellow=§7Yellow
openmodslib.color.lightBlue=§7Light Blue
openmodslib.color.magenta=§7Magenta
openmodslib.color.orange=§7Orange
openmodslib.color.white=§7White

openmodslib.gui.watch_video=§7Watch video

openmodslib.locale.book.scale.pageNumber=§70.5
openmodslib.locale.book.scale.sectionTitle=§72.0
openmodslib.locale.book.scale.pageTitle=§71.0
openmodslib.locale.book.scale.pageContent=§70.5

openmodslib.locale.book.lineSpace.titledPage=§72
openmodslib.locale.book.lineSpace.recipePage=§74

openmodslib.config.features=§7Enable/disable features
openmodslib.config.features.blocks=§7Enable/disable blocks
openmodslib.config.features.items=§7Enable/disable items
openmodslib.config.config=§7Mod specific configuration
openmodslib.config.update_warning=§7§c§lNote:§r to change configuration in runtime, use §l/om_config_s§r or §l/om_config_m§r commands
