openmodslib.command.no_enough_args=§7No hay suficientes argumentos
openmodslib.command.unknown_modid=§7El ID del mod es desconocido
openmodslib.command.unknown_value=§7Valor desconocido en la configuracion
openmodslib.command.saved=§7La configuración se ha guardado en %s
openmodslib.command.not_multiple=§7Esta propiedad no acepta multiples valores
openmodslib.command.online_change=§7Propiedad guardada en la configuracion. Usando nuevos valores.
openmodslib.command.offline_change=§7Propiedad cambiada en la configuracion. Los nuevos valores serán aplicados después de reiniciar.
openmodslib.command.cancelled=§7Cambios cancelados!
openmodslib.command.unknown_error=§7Error desconocido al intentar cambiar: %s
openmodslib.command.invalid_command=§7Comando no valido '%s'
openmodslib.command.invalid_type=§7No se puede convertir el valor %s a %s
openmodslib.command.invalid_class_name=§7Nombre de la clase inválido %s
openmodslib.command.unknown_error_details=§7Error desconocido. Por favor compruebe los registros para más detalles.
openmodslib.command.class_source=§7Clases '%s' cargados desde '%s'
openmodslib.command.api_class=§7API información: nombre='%s', Creador='%s', Versión='%s'
openmodslib.command.class_provider=§7Clase proporcionada por el archivo %s (mods: %s)

#openmodslib.command.calc_set=§7Value %s set to %s ## NEEDS TRANSLATION ##
#openmodslib.command.calc_no_type=§7Please provide new calculator type ## NEEDS TRANSLATION ##
#openmodslib.command.calc_no_name=§7Please provide calculator name ## NEEDS TRANSLATION ##
#openmodslib.command.calc_invalid_name=§7Invalid calculator name ## NEEDS TRANSLATION ##
#openmodslib.command.calc_invalid_type=§7Invalid calculator type. Allowed types: %s ## NEEDS TRANSLATION ##
#openmodslib.command.calc_invalid_mode=§7Invalid calculator mode. Allowed modes: %s ## NEEDS TRANSLATION ##
#openmodslib.command.calc_no_key=§7Please provide name of property ## NEEDS TRANSLATION ##
#openmodslib.command.calc_no_value=§7Please provide new value of property ## NEEDS TRANSLATION ##
#openmodslib.command.calc_invalid_key=§7Invalid property name ## NEEDS TRANSLATION ##
#openmodslib.command.calc_cant_set=§7Failed to set property ## NEEDS TRANSLATION ##
#openmodslib.command.calc_function_defined=§7Defined function %s ## NEEDS TRANSLATION ##
#openmodslib.command.calc_error=§7Failed to execute: '%s' ## NEEDS TRANSLATION ##
#openmodslib.command.calc_stack_underflow=§7Calculator stack underflow ## NEEDS TRANSLATION ##
#openmodslib.command.calc_after_push=§7Pushed calculator, stack size: %s ## NEEDS TRANSLATION ##
#openmodslib.command.calc_after_pop=§7Popped calculator, stack size: %s ## NEEDS TRANSLATION ##
#openmodslib.command.calc_stack_size=§7Stack size: %s ## NEEDS TRANSLATION ##

#openmodslib.color.black=§7Black ## NEEDS TRANSLATION ##
#openmodslib.color.red=§7Red ## NEEDS TRANSLATION ##
#openmodslib.color.green=§7Green ## NEEDS TRANSLATION ##
#openmodslib.color.brown=§7Brown ## NEEDS TRANSLATION ##
#openmodslib.color.blue=§7Blue ## NEEDS TRANSLATION ##
#openmodslib.color.purple=§7Purple ## NEEDS TRANSLATION ##
#openmodslib.color.cyan=§7Cyan ## NEEDS TRANSLATION ##
#openmodslib.color.lightGray=§7Light Gray ## NEEDS TRANSLATION ##
#openmodslib.color.gray=§7Gray ## NEEDS TRANSLATION ##
#openmodslib.color.pink=§7Pink ## NEEDS TRANSLATION ##
#openmodslib.color.lime=§7Lime ## NEEDS TRANSLATION ##
#openmodslib.color.yellow=§7Yellow ## NEEDS TRANSLATION ##
#openmodslib.color.lightBlue=§7Light Blue ## NEEDS TRANSLATION ##
#openmodslib.color.magenta=§7Magenta ## NEEDS TRANSLATION ##
#openmodslib.color.orange=§7Orange ## NEEDS TRANSLATION ##
#openmodslib.color.white=§7White ## NEEDS TRANSLATION ##

#openmodslib.gui.watch_video=§7Watch video ## NEEDS TRANSLATION ##

#openmodslib.locale.book.scale.pageNumber=§70.5 ## NEEDS TRANSLATION ##
#openmodslib.locale.book.scale.sectionTitle=§72.0 ## NEEDS TRANSLATION ##
#openmodslib.locale.book.scale.pageTitle=§71.0 ## NEEDS TRANSLATION ##
#openmodslib.locale.book.scale.pageContent=§70.5 ## NEEDS TRANSLATION ##

#openmodslib.locale.book.lineSpace.titledPage=§72 ## NEEDS TRANSLATION ##
#openmodslib.locale.book.lineSpace.recipePage=§74 ## NEEDS TRANSLATION ##

#openmodslib.config.features=§7Enable/disable features ## NEEDS TRANSLATION ##
#openmodslib.config.features.blocks=§7Enable/disable blocks ## NEEDS TRANSLATION ##
#openmodslib.config.features.items=§7Enable/disable items ## NEEDS TRANSLATION ##
#openmodslib.config.config=§7Mod specific configuration ## NEEDS TRANSLATION ##
#openmodslib.config.update_warning=§7§c§lNote:§r to change configuration in runtime, use §l/om_config_s§r or §l/om_config_m§r commands ## NEEDS TRANSLATION ##
