item.ultimate.name=§7Useless
item.MetaItem01.0.name=§7Test
item.MetaItem02.0.name=§7Calibration
tile.MetaBlock01.0.name=§7What?

nyx.material.null=§7Null
nyx.material.null.extra.0=§7This is the material of the null
nyx.material.restone=§7Restone
nyx.material.restone.extra.0=§7Not redstone, not stone, not even a material

nyx.recipe.restoneGenerator=§7Restone Generator

nyx.ore.dust=§7%material Dust
nyx.ore.dustSmall=§7Small Pile of %material Dust
nyx.ore.dustTiny=§7Tiny Pile of %material Dust
nyx.ore.nugget=§7%material Nugget
nyx.ore.ingot=§7%material Ingot
nyx.ore.ingotHot=§7Hot %material Ingot
nyx.ore.ingotDouble=§7Double %material Ingot
nyx.ore.ingotTriple=§7Triple %material Ingot
nyx.ore.ingotQuadruple=§7Quadruple %material Ingot
nyx.ore.ingotQuintuple=§7Quintuple %material Ingot
nyx.ore.cell=§7%material Cell
nyx.ore.cellPlasma=§7%material Plasma Cell
nyx.ore.cellMolten=§7Molten %material Cell
nyx.ore.capsule=§7%material Capsule
nyx.ore.capsuleMolten=§7Molten %material Capsule
nyx.ore.plate=§7%material Plate
nyx.ore.plateDense=§7Dense %material Plate
nyx.ore.plateDouble=§7Double %material Plate
nyx.ore.plateTriple=§7Triple %material Plate
nyx.ore.plateQuadruple=§7Quadruple %material Plate
nyx.ore.plateQuintuple=§7Quintuple %material Plate
nyx.ore.stick=§7%material Rod
nyx.ore.stickLong=§7Long %material Rod
nyx.ore.spring=§7%material Spring
nyx.ore.springSmall=§7Small %material Spring
nyx.ore.gearGt=§7%material Gear
nyx.ore.gearGtSmall=§7Small %material Gear
nyx.ore.ring=§7%material Ring
nyx.ore.rotor=§7%material Rotor
nyx.ore.screw=§7%material Screw
nyx.ore.foil=§7%material Foil
nyx.ore.frame=§7%material Frame
nyx.ore.gem=§7%material
nyx.ore.gemChipped=§7Chipped %material
nyx.ore.gemExquisite=§7Exquisite %material
nyx.ore.gemFlawed=§7Flawed %material
nyx.ore.gemFlawless=§7Flawless %material
nyx.ore.lens=§7%material Lens
nyx.ore.crystal=§7%material Crystal
nyx.ore.wireFine=§7Fine %material Wire

nyx.tooltip.press_more_info=§7Press §b§fShift§r§7 for more info

nyx.wirelessExt.energy.name=§7%s %sA Wireless Energy Hatch
nyx.wirelessExt.dynamo.name=§7%s %sA Wireless Energy Dynamo
nyx.wirelessExt.tooltip.0=§7Stores energy globally in a network, up to 2^(2^31) EU.
nyx.wirelessExt.tooltip.1=§7Does not connect to wires. This block withdraws EU from the network.
nyx.wirelessExt.tooltip.2=§7§bExtra Wireless Series

nyx.common.amp=§7A
nyx.common.current=§7Current
nyx.common.NyxMagical=§7§bNyx§cCreation§7 - §aMagical Revelation
nyx.common.NyxNuclear=§7§bNyx§cCreation§7 - §aThermonuclear Reaction
nyx.common.NyxGigaFac=§7§bNyx§cCreation§7 - §aGiga Factory
nyx.common.AddByNyx=§7Added by §aNyx§7
nyx.common.BluePrintInfo=§7Relative position as shown in §9Blue§bprint§7
nyx.common.BluePrintTip=§7Please refer to §9Structure§1Lib§7 hologram to build the structure
nyx.common.StructureTooComplex=§7Structure is too complex!
nyx.common.ChangeModeByScrewdriver=§7Use screwdriver to change mode.
nyx.common.info.maxParallel=§7Max Parallel
nyx.common.info.timeModifier=§7Time Multiplier
nyx.common.info.euModifier=§7EU Multiplier

nyx.machine.copier.name=§7COPIER
nyx.machine.copier.type=§7Matter Copier
nyx.machine.copier.info.0=§7Controller of the COPIER
nyx.machine.copier.info.1=§7Copy the given item of fluid in controller slot and output.
nyx.machine.copier.info.2=§7Input number for amount to copy each run.
nyx.machine.copier.waila.0=§7§fCOPY Base: §b%s
nyx.machine.copier.waila.1=§7§fCOPY Size: §a%s
nyx.machine.copier.waila.2.item=§7§fCOPY Mode: §aItem
nyx.machine.copier.waila.2.fluid=§7§fCOPY Mode: §aFluid
nyx.machine.copier.gui.t.0=§7Item Mode
nyx.machine.copier.gui.t.1=§7Fluid Mode
nyx.machine.copier.gui.t.2=§7Copy Size

nyx.machine.proxy.name=§7PROXY (WIP)
nyx.machine.proxy.type=§7Functional Proxy
nyx.machine.proxy.gui.t.0=§7Next Mode
nyx.machine.proxy.gui.t.1=§7Update Recipe

nyx.machine.injector.name=§7INJECTOR

GT5U.gui.text.importing_energy=§7§bImporting Energy
GT5U.gui.text.no_selected_energy_core_set=§7No Core Set
GT5U.gui.text.no_mode_set=§7No IC found for mode setting
GT5U.gui.text.no_recipe_map_set=§7No available RecipeMap
