microblock.missing=§7I seguenti microblock non sono installati su questo client: %s
multipart.missing=§7I seguenti multipart non sono installati su questo client: %s

item.microblock:sawStone.name=§7Seghetto di pietra
item.microblock:sawIron.name=§7Seghetto di ferro
item.microblock:sawDiamond.name=§7Seghetto di diamante
item.microblock:stoneRod.name=§7Stecca di pietra

mcr_face.1.name=§7Copertura di %s
mcr_face.1.subset=§7Copertura
mcr_face.2.name=§7Pannello di %s
mcr_face.2.subset=§7Pannello
mcr_face.4.name=§7Lastra di %s
mcr_face.4.subset=§7Lastra

mcr_hllw.1.name=§7Copertura cava di %s
mcr_hllw.1.subset=§7Copertura cava
mcr_hllw.2.name=§7Pannello cavo di %s
mcr_hllw.2.subset=§7Pannello cavo
mcr_hllw.4.name=§7Lastra cava di %s
mcr_hllw.4.subset=§7Lastra cava

mcr_edge.1.name=§7Striscia di %s
mcr_edge.1.subset=§7Striscia
mcr_edge.2.name=§7Palo di %s
mcr_edge.2.subset=§7Palo
mcr_edge.4.name=§7Pilastro di %s
mcr_edge.4.subset=§7Pilastro

mcr_cnr.1.name=§7Angolino di %s
mcr_cnr.1.subset=§7Angolino
mcr_cnr.2.name=§7Angoletto di %s
mcr_cnr.2.subset=§7Angoletto
mcr_cnr.4.name=§7Angolo di %s
mcr_cnr.4.subset=§7Angolo

key.control=§7Disposizione del blocco

nei.subsets.Microblocks=§7Microblocchi
