microblock.missing=§7Następujące mikrobloki nie są zainstalowane na tym kliencie klienta: %s
multipart.missing=§7Następujące wieloczęści nie są zainstalowane na tym kliencie klienta: %s

item.microblock:sawStone.name=§7Kamienna piła
item.microblock:sawIron.name=§7Żelazna piła
item.microblock:sawDiamond.name=§7Diamentowa piła
item.microblock:stoneRod.name=§7Kamienna Rod

mcr_face.1.name=§7Pokrywka z %s
mcr_face.1.subset=§7Pokrywka
mcr_face.2.name=§7Panel z %s
mcr_face.2.subset=§7Panel
mcr_face.4.name=§7Płyta z %s
mcr_face.4.subset=§7Płyta

mcr_hllw.1.name=§7Pusta pokrywka z %s
mcr_hllw.1.subset=§7Pusta pokrywka
mcr_hllw.2.name=§7Pusty panel z %s
mcr_hllw.2.subset=§7Pusty panel
mcr_hllw.4.name=§7Pusta płyta z %s
mcr_hllw.4.subset=§7Pusta płyta

mcr_edge.1.name=§7Pasek z %s
mcr_edge.1.subset=§7Pasek
mcr_edge.2.name=§7Słup z %s
mcr_edge.2.subset=§7Słup
mcr_edge.4.name=§7Filar z %s
mcr_edge.4.subset=§7Filar

mcr_cnr.1.name=§7Kąt z %s
mcr_cnr.1.subset=§7Kąt
mcr_cnr.2.name=§7Róg z %s
mcr_cnr.2.subset=§7Róg
mcr_cnr.4.name=§7Karb z %s
mcr_cnr.4.subset=§7Karb
