language.name=§7Dansk
language.region=§7DK
language.code=§7da_DK

// Tab Names
itemGroup.BiblioCraft=§7BiblioCraft
itemGroup.BiblioCraftLights=§7BiblioCraft Belysning

// All BiblioCraft 1.7 additions and changes///
gui.recipe.areyousure=§7Er du sikker?
gui.recipe.finalize=§7Hvis du trykker ja vil denne bog ikke længere kunne ændres.
gui.recipe.description=§7Tilføj en beskrivelse.

swordpedestal.name=§7Sværdsokkel
swordpedestal.white=§7Hvid Udsmykning
swordpedestal.orange=§7Orange Udsmykning
swordpedestal.magenta=§7Magenta Udsmykning
swordpedestal.lightblue=§7Lyseblå Udsmykning
swordpedestal.yellow=§7Gul Udsmykning
swordpedestal.lime=§7Limegrøn Udsmykning
swordpedestal.pink=§7Lyserød Udsmykning
swordpedestal.gray=§7Grå Udsmykning
swordpedestal.lightgray=§7Lysegrå Udsmykning
swordpedestal.cyan=§7Cyan Udsmykning
swordpedestal.purple=§7Lilla Udsmykning
swordpedestal.blue=§7Blå Udsmykning
swordpedestal.brown=§7Brun Udsmykning
swordpedestal.green=§7Grøn Udsmykning
swordpedestal.red=§7Rød Udsmykning
swordpedestal.black=§7Sort Udsmykning

OakSign.name=§7Smart Egetræsskilt
SpruceSign.name=§7Smart Grantræsskilt
BirchSign.name=§7Smart Birketræsskilt
JungleSign.name=§7Smart Jugletræsskilt
AcaciaSign.name=§7Smart Akacietræsskilt
OldOakSign.name=§7Smart Mørkt Egetræsskilt

OakWorkbench.name=§7Smart Egetræsarbejdsbord
SpruceWorkbench.name=§7Smart Grantræsarbejdsbord
BirchWorkbench.name=§7Smart Birketræsarbejdsbord
JungleWorkbench.name=§7Smart Jungletræsarbejdsbord
AcaciaWorkbench.name=§7Smart Akacietræsarbejdsbord
OldOakWorkbench.name=§7Smart Mørkt Egetræsarbejdsbord

tile.BiblioBell.name=§7Bordklokke

item.RecipeBook.name=§7Tom Opskriftsbog
item.SlottedBook.name=§7Opbevaringsbog
item.BigBook.name=§7Stor Skrivebog
item.HandDrill.name=§7Håndbor

book.bold=§7§lF
book.italic=§7§oK
book.underline=§7§nU
book.strike=§7§mStreget
book.obfuscated=§7§kO
book.reset=§7Nulstil
book.save=§7Gem
book.sign=§7Signér
book.entertitle=§7Indtast Titel:
book.by=§7af
book.signnotice=§7Vigtig Note! Når du signerer bogen kan du ikke længere ændre den. Dette inkluderer ændring af tekst, formatering samt tilføgelse af nye sider og kapitler.
book.textscale=§7Tekststørrelse
book.lineselected=§7Valgte Linje
book.cancel=§7Anuller
book.linenum=§7Linje# =
book.title=§7Titel
book.description=§7Beskrivelse
book.ingredients=§7Påkrævede Ingredientser:
book.overwriterecipe=§7Overskriv nuværende
book.overwriterecipe2=§7opskriftsbog.
book.saverecipe=§7Gem opskrift i
book.saverecipe2=§7tom bog.
book.loadrecipe=§7Indsæt komponenter
book.loadrecipe2=§7fra inventar.
book.areyousure=§7Er du sikker?
book.areyousure2=§7Hvis du trykker ja vil denne bog ikke længere kunne ændres.
book.setrecipename=§7Opskrift:
gui.fancyworkbench=§7Smart Arbejdsbord

gui.sign.left=§7Højre
gui.sign.center=§7Midt
gui.sign.right=§7Venstre

gui.sign.black=§7Sort
gui.sign.darkblue=§7Mørkeblå
gui.sign.darkgreen=§7Mørkegrøn
gui.sign.darkaqua=§7Blågrøn
gui.sign.darkred=§7Mørkerød
gui.sign.darkpurple=§7Mørkelilla
gui.sign.gold=§7Guldfarvet
gui.sign.gray=§7Grå
gui.sign.darkgray=§7Mørkegrå
gui.sign.blue=§7Blå
gui.sign.green=§7Lysegrøn
gui.sign.aqua=§7Lyseblå
gui.sign.red=§7Rød
gui.sign.lightpurple=§7Lyslilla
gui.sign.yellow=§7Gul
gui.sign.white=§7Hvid

gui.sign.tooltip1=§7Klik på en boks eller tryk Tab(↹) for at vælge et ændringspanel. Tab vil rotere gennem panelerne.
gui.sign.tooltip2=§7Klik på boksen ovenover for at vælge plads 1's ændringspanel. Du kan ændre størrelse, placering og rotation.
gui.sign.tooltip3=§7Klik på boksen ovenover for at vælge tekstændringsmulighederne. Du kan ændre størrelse og tilføje "Vanilla"-agtig formatering.
gui.sign.tooltip4=§7Klik på boksen ovenover for at vælge plads 2's ændringspanel. Du kan ændre størrelse, placering og rotation.
gui.sign.tooltip5=§7Juster blokstørrelsen.
gui.sign.tooltip6=§7Juster blokkens rotation. Blokke kan vende mod vende mod venstre, højre eller midten. Ting kan kun vende mod højre eller venstre.
gui.sign.tooltip7=§7Juster blokkens position. Positionen kan også ændres med piletasterne eller W-, A-, S-, og D-tasterne
gui.sign.tooltip8=§7Indtast et af de følgende tal eller bogstaver efter formateringssymbloet:
gui.sign.tooltip9=§7Klik på knappen eller tryk på "Alt"-tasten for at tilføje et formateringssymbol til den valgte linje.

gui.sign.bold=§7§lFed
gui.sign.strikethrough=§7§mGennemstreget
gui.sign.underline=§7§nUnderstreget
gui.sign.italic=§7§oKursiv

gui.sign.scale=§7Skriftstørrelse
gui.sign.format=§7Formatér
gui.sign.linenum=§7Linje#



// All BiblioCraft 1.6 additions and changes/////////////////////
gui.redbook.title=§7Bogtitel:
gui.redbook.description.p1=§7Rødstensbogen anvendes i forbindelse med bogreolen til at udsende et rødstens-signal. Når den placeres i en bogreol vil et rødstenssignal blive udsendt fra alle sider undtagen forsiden. Signalets styrke afhænger af hvor i bogreolen bogen er placeret.
gui.redbook.description.p2=§7Bogreolen har 16 pladser. Plads 1 er øverst til venstre og plads 16 er nederst til højre. Hvis rødstensbogen placeres på plads 1 udsender reolen intet rødstens-signal. Hvis bogen placeres på plads 2 vil reolen udsende et signal med styrken 1. Derefter bliver styrken forøget med en for hver plads, hele vejen op til plads 16 der udsender et signal med den fulde styrke på 15.



AcaciaDesk.name=§7Akacietræs-skrivebord
OldOakDesk.name=§7Mørkt Egetræsskrivebord
AcaciaBookcase.name=§7Akacietræs-bogreol
OldOakBookcase.name=§7Mørk Egetræsbogreol
AcaciaPotionShelf.name=§7Akacietræs-eliksirhylde
OldOakPotionShelf.name=§7Mørk Egetræseliksirhylde
AcaciaShelf.name=§7Akacietræshylde
OldOakShelf.name=§7Mørk Egetræshylde
AcaciaWeaponRack.name=§7Akacietræs-værktøjsskab
OldOakWeaponRack.name=§7Mørkt Egetræsværktøjsskab
AcaciaLabel.name=§7Akacietræsmærkat
OldOakLabel.name=§7Mørkt Egetræsmærkat
AcaciaTable.name=§7Akacietræsbord
OldOakTable.name=§7Mørkt Egetræsbord
AcaciaMapFrame.name=§7Akacietræs-kortramme
OldOakMapFrame.name=§7Mørk Egetræskortramme
AcaciaSeat.name=§7Akacietræssæde
OldOakSeat.name=§7Mørkt Egetræssæde
OakCase.name=§7Egetræsudstillingsskab
SpruceCase.name=§7Grantræsudstillingsskab
BirchCase.name=§7Birketræsudstillingsskab
JungleCase.name=§7Jungletræsudstillingsskab
AcaciaCase.name=§7Akacietræsudstillingsskab
OldOakCase.name=§7Mørkt Egetræsudstillingsskab
item.seatBack.AcaciaSeatBack.name=§7Akacietræsryglæn
item.seatBack.OldOakSeatBack.name=§7Mørkt Egetræsryglæn
lighting.metalIron=§7Lavet af Jern
lighting.metalGold=§7Lavet af Guld
gui.typesetting.guiTitle=§7Sættebord: Bog-administration
gui.typesetting.pageOfpages=§7af
gui.typesetting.public=§7Offentlig
gui.typesetting.private=§7Privat
gui.typesetting.delete=§7Slet
gui.typesetting.select=§7Vælg
gui.typesetting.nextPage=§7Næste Side
gui.typesetting.prevPage=§7Forrige Side
gui.typesetting.exit=§7Forlad
gui.typesetting.enableDiscard=§7Kassér




// Gui stuff
gui.armorstand=§7Rustningsholder
gui.bookcase=§7Bogreol
gui.cookiejar=§7Kagedåse
gui.shelf=§7Træhylde
gui.label=§7Træmærkat
gui.potionshelf=§7Eliksirhylde
gui.table=§7Træbord
gui.case=§7Montre
gui.toolrack=§7Værktøjsskab
gui.desk=§7Træskrivebord
gui.mapWaypoint.accept=§7Acceptér
gui.mapWaypoint.remove=§7Fjern
gui.mapWaypoint.cancel=§7Anuller
gui.mapWaypoint.waypoint=§7Waypoint
gui.compass.x=§7X:
gui.compass.z=§7Z:
gui.dinnerPlate=§7Tallerken
gui.discRack=§7Pladeholder

// In game messages, reading glasses stuff and other stuff
enchant.reading=§7Læsning
redbook.by=§7af
plate.notValid=§7Ugyldig
typesetting.requires=§7Kræver
typesetting.levels=§7Levels
typesetting.chase=§7Sættekasser
typesetting.bookSelect=§7Vælg en bog
print.ink=§7Blæk
print.book=§7Bøger
screwgun.firstSeat=§7Første sæde valgt.
screwgun.secondSeat=§7Forsøger at fastgøre/aftage sæder.

//Tape Measure Texts
tape.measurenorthsouth=§7Måling Nord/Syd =
tape.measureeastwest=§7Måling Øst/vest =
tape.measureheight=§7Måling Højde =
tape.nomeasure=§7Ingen Måling.
tape.measure=§7Måling =
tape.startmeasure=§7Starter Måling.
tape.mode0=§7Skifter indstilling Til Nord/Syd, Øst/Vest, og Højde.
tape.mode1=§7Skifter indstilling til absolut afstandsmåling.
lock.creativeonly=§7Kun Kreativ Spiltilstand
lock.notowner=§7Du ejer ikke denne blok.
lock.locked=§7Blokken er blevet låst.
lock.unlocked=§7Blokken er blevet låst op.

// Blocks
CookieJar.name=§7Kagedåse
MarkerPole.name=§7Mærkat
tile.BiblioType.name=§7Sættebord
tile.BiblioPress.name=§7Trykpresse
tile.BiblioArmorStand.name=§7Rustningsholder
OakBookcase.name=§7Egetræsbogreol
SpruceBookcase.name=§7Grantræsbogreol
BirchBookcase.name=§7Birketræsbogreol
JungleBookcase.name=§7Jungletræsbogreol
OakPotionShelf.name=§7Egetræseliksirhylde
SprucePotionShelf.name=§7Grantræseliksirhylde
BirchPotionShelf.name=§7Birketræseliksirhylde
JunglePotionShelf.name=§7Jungletræseliksirhylde
OakShelf.name=§7Egetræshylde
SpruceShelf.name=§7Grantræshylde
BirchShelf.name=§7Birketræshylde
JungleShelf.name=§7Jungletræshylde
OakWeaponRack.name=§7Egetræsværktøjsskab
SpruceWeaponRack.name=§7Grantræsværktøjsskab
BirchWeaponRack.name=§7Birketræsværktøjsskab
JungleWeaponRack.name=§7Jungletræsværktøjsskab
OakLabel.name=§7Egetræsmærkat
SpruceLabel.name=§7Grantræsmærkat
BirchLabel.name=§7Birketræsmærkat
JungleLabel.name=§7Jungletræsmærkat
OakWritingDesk.name=§7Egetræsskrivebord
SpruceWritingDesk.name=§7Grantræsskrivebord
BirchWritingDesk.name=§7Birketræsskrivebord
JungleWritingDesk.name=§7Jungletræsskrivebord
OakTable.name=§7Egetræsbord
SpruceTable.name=§7Grantræsbord
BirchTable.name=§7Birketræsbord
JungleTable.name=§7Jungletræsbord
DiscRack.name=§7Pladeholder
DinnerPlate.name=§7Tallerken
OakMapFrame.name=§7Egetræs-kortramme
SpruceMapFrame.name=§7Grantræs-kortramme
BirchMapFrame.name=§7Birketræs-kortramme
JungleMapFrame.name=§7Jungletræs-kortramme
OakSeat.name=§7Egetræssæde
SpruceSeat.name=§7Grantræssæde
BirchSeat.name=§7Birketræssæde
JungleSeat.name=§7Jungletræssæde

//lights
whiteLantern.name=§7Smart Lanterne
lightGrayLantern.name=§7Smart Lanterne
grayLantern.name=§7Smart Lanterne
blackLantern.name=§7Smart Lanterne
redLantern.name=§7Smart Lanterne
orangeLantern.name=§7Smart Lanterne
yellowLantern.name=§7Smart Lanterne
limeLantern.name=§7Smart Lanterne
greenLantern.name=§7Smart Lanterne
cyanLantern.name=§7Smart Lanterne
lightBlueLantern.name=§7Smart Lanterne
blueLantern.name=§7Smart Lanterne
purpleLantern.name=§7Smart Lanterne
magentaLantern.name=§7Smart Lanterne
pinkLantern.name=§7Smart Lanterne
brownLantern.name=§7Smart Lanterne

whiteLamp.name=§7Smart Lampe
lightGrayLamp.name=§7Smart Lampe
grayLamp.name=§7Smart Lampe
blackLamp.name=§7Smart Lampe
redLamp.name=§7Smart Lampe
orangeLamp.name=§7Smart Lampe
yellowLamp.name=§7Smart Lampe
limeLamp.name=§7Smart Lampe
greenLamp.name=§7Smart Lampe
cyanLamp.name=§7Smart Lampe
lightBlueLamp.name=§7Smart Lampe
blueLamp.name=§7Smart Lampe
purpleLamp.name=§7Smart Lampe
magentaLamp.name=§7Smart Lampe
pinkLamp.name=§7Smart Lampe
brownLamp.name=§7Smart Lampe

lamp.hood0=§7Hvid Lampeskærm
lamp.hood1=§7Lysegrå Lampeskærm
lamp.hood2=§7Grå Lampeskærm
lamp.hood3=§7Sort Lampeskærm
lamp.hood4=§7Rød Lampeskærm
lamp.hood5=§7Orange Lampeskærm
lamp.hood6=§7Gul Lampeskærm
lamp.hood7=§7Limegrøn Lampeskærm
lamp.hood8=§7Grøn Lampeskærm
lamp.hood9=§7Cyan Lampeskærm
lamp.hood10=§7Lyseblå Lampeskærm
lamp.hood11=§7Blå Lampeskærm
lamp.hood12=§7Lilla Lampeskærm
lamp.hood13=§7Magenta Lampeskærm
lamp.hood14=§7Lyserød Lampeskærm
lamp.hood15=§7Brun Lampeskærm

lantern.candle0=§7Hvidt Stearinlys
lantern.candle1=§7Lysegråt Stearinlys
lantern.candle2=§7Gråt Stearinlys
lantern.candle3=§7Sort Stearinlys
lantern.candle4=§7Rødt Stearinlys
lantern.candle5=§7Orange Stearinlys
lantern.candle6=§7Gult Stearinlys
lantern.candle7=§7Limegrønt Stearinlys
lantern.candle8=§7Grønt Stearinlys
lantern.candle9=§7Cyant Stearinlys
lantern.candle10=§7Lyseblåt Stearinlys
lantern.candle11=§7Blåt Stearinlys
lantern.candle12=§7Lilla Stearinlys
lantern.candle13=§7Magenta Stearinlys
lantern.candle14=§7Lyserødt Stearinlys
lantern.candle15=§7Brunt Stearinlys

// Items
item.tapeMeasure.name=§7Målebånd
item.tape.name=§7Målebåndsrulle
item.BiblioChase.name=§7Sættekasse
item.PrintPlate.name=§7Trykform
item.EnchantedPlate.name=§7Fortryllet Trykform
item.BiblioRedBook.name=§7Rødsten: Del I
item.BiblioGlasses.readingglasses.name=§7Læsebriller
item.BiblioGlasses.tintedglasses.name=§7Tonede Briller
item.BiblioGlasses.monocle.name=§7Monokel
item.BiblioDrill.name=§7Skruemaskine
item.BiblioCreativeLock.name=§7Nøgle og Lås
item.BiblioClipboard.name=§7Clipboard
item.seatBack.OakSeatBack.name=§7Egetræsryglæn
item.seatBack.SpruceSeatBack.name=§7Grantræsryglæn
item.seatBack.BirchSeatBack.name=§7Birketræsryglæn
item.seatBack.JungleSeatBack.name=§7Jungletræsryglæn
item.BiblioWayPointCompass.name=§7Marchkompas
item.BiblioMapTool.name=§7Passer
