language.name=§7English
language.region=§7US
language.code=§7en_US

// Tab Names
itemGroup.BiblioWoodsNatura=§7BiblioWoods: Natura Edition

// BiblioCraft v1.8.x additions
BloodwoodClock.name=§7Bloodwood Clock
DarkwoodClock.name=§7Darkwood Clock
EucalyptusClock.name=§7Eucalyptus Clock
FusewoodClock.name=§7Fusewood Clock
GhostwoodClock.name=§7Ghostwood Clock
HopseedClock.name=§7Hopseed Clock
MapleClock.name=§7Maple Clock
PurpleheartClock.name=§7Purpleheart Clock
RedwoodClock.name=§7Redwood Clock
SilverbellClock.name=§7Silverbell Clock
SakuraClock.name=§7Sakura Clock
TigerClock.name=§7Tiger Clock
WillowClock.name=§7Willow Clock

BloodwoodPaintingFrame.name=§7Bloodwood Painting Frame
DarkwoodPaintingFrame.name=§7Darkwood Painting Frame
EucalyptusPaintingFrame.name=§7Eucalyptus Painting Frame
FusewoodPaintingFrame.name=§7Fusewood Painting Frame
GhostwoodPaintingFrame.name=§7Ghostwood Painting Frame
HopseedPaintingFrame.name=§7Hopseed Painting Frame
MaplePaintingFrame.name=§7Maple Painting Frame
PurpleheartPaintingFrame.name=§7Purpleheart Painting Frame
RedwoodPaintingFrame.name=§7Redwood Painting Frame
SilverbellPaintingFrame.name=§7Silverbell Painting Frame
SakuraPaintingFrame.name=§7Sakura Painting Frame
TigerPaintingFrame.name=§7Tiger Painting Frame
WillowPaintingFrame.name=§7Willow Painting Frame
////

BloodwoodFancyWorkbench.name=§7Bloodwood Fancy Workbench
DarkwoodFancyWorkbench.name=§7Darkwood Fancy Workbench
EucalyptusFancyWorkbench.name=§7Eucalyptus Fancy Workbench
FusewoodFancyWorkbench.name=§7Fusewood Fancy Workbench
GhostwoodFancyWorkbench.name=§7Ghostwood Fancy Workbench
HopseedFancyWorkbench.name=§7Hopseed Fancy Workbench
MapleFancyWorkbench.name=§7Maple Fancy Workbench
PurpleheartFancyWorkbench.name=§7Purpleheart Fancy Workbench
RedwoodFancyWorkbench.name=§7Redwood Fancy Workbench
SilverbellFancyWorkbench.name=§7Silverbell Fancy Workbench
SakuraFancyWorkbench.name=§7Sakura Fancy Workbench
TigerFancyWorkbench.name=§7Tiger Fancy Workbench
WillowFancyWorkbench.name=§7Willow Fancy Workbench

BloodwoodFancySign.name=§7Bloodwood Fancy Sign
DarkwoodFancySign.name=§7Darkwood Fancy Sign
EucalyptusFancySign.name=§7Eucalyptus Fancy Sign
FusewoodFancySign.name=§7Fusewood Fancy Sign
GhostwoodFancySign.name=§7Ghostwood Fancy Sign
HopseedFancySign.name=§7Hopseed Fancy Sign
MapleFancySign.name=§7Maple Fancy Sign
PurpleheartFancySign.name=§7Purpleheart Fancy Sign
RedwoodFancySign.name=§7Redwood Fancy Sign
SilverbellFancySign.name=§7Silverbell Fancy Sign
SakuraFancySign.name=§7Sakura Fancy Sign
TigerFancySign.name=§7Tiger Fancy Sign
WillowFancySign.name=§7Willow Fancy Sign

BloodwoodMapFrame.name=§7Bloodwood Map Frame
DarkwoodMapFrame.name=§7Darkwood Map Frame
EucalyptusMapFrame.name=§7Eucalyptus Map Frame
FusewoodMapFrame.name=§7Fusewood Map Frame
GhostwoodMapFrame.name=§7Ghostwood Map Frame
HopseedMapFrame.name=§7Hopseed Map Frame
MapleMapFrame.name=§7Maple Map Frame
PurpleheartMapFrame.name=§7Purpleheart Map Frame
RedwoodMapFrame.name=§7Redwood Map Frame
SilverbellMapFrame.name=§7Silverbell Map Frame
SakuraMapFrame.name=§7Sakura Map Frame
TigerMapFrame.name=§7Tiger Map Frame
WillowMapFrame.name=§7Willow Map Frame

BloodwoodSeat.name=§7Bloodwood Seat
DarkwoodSeat.name=§7Darkwood Seat
EucalyptusSeat.name=§7Eucalyptus Seat
FusewoodSeat.name=§7Fusewood Seat
GhostwoodSeat.name=§7Ghostwood Seat
HopseedSeat.name=§7Hopseed Seat
MapleSeat.name=§7Maple Seat
PurpleheartSeat.name=§7Purpleheart Seat
RedwoodSeat.name=§7Redwood Seat
SilverbellSeat.name=§7Silverbell Seat
SakuraSeat.name=§7Sakura Seat
TigerSeat.name=§7Tiger Seat
WillowSeat.name=§7Willow Seat

item.seatBack.BloodwoodSeatBack.name=§7Bloodwood Seat Back
item.seatBack.DarkwoodSeatBack.name=§7Darkwood Seat Back
item.seatBack.EucalyptusSeatBack.name=§7Eucalyptus Seat Back
item.seatBack.FusewoodSeatBack.name=§7Fusewood Seat Back
item.seatBack.GhostwoodSeatBack.name=§7Ghostwood Seat Back
item.seatBack.HopseedSeatBack.name=§7Hopseed Seat Back
item.seatBack.MapleSeatBack.name=§7Maple Seat Back
item.seatBack.PurpleheartSeatBack.name=§7Purpleheart Seat Back
item.seatBack.RedwoodSeatBack.name=§7Redwood Seat Back
item.seatBack.SilverbellSeatBack.name=§7Silverbell Seat Back
item.seatBack.SakuraSeatBack.name=§7Sakura Seat Back
item.seatBack.TigerSeatBack.name=§7Tiger Seat Back
item.seatBack.WillowSeatBack.name=§7Willow Seat Back

BloodwoodBookcase.name=§7Bloodwood Bookcase
DarkwoodBookcase.name=§7Darkwood Bookcase
EucalyptusBookcase.name=§7Eucalyptus Bookcase
FusewoodBookcase.name=§7Fusewood Bookcase
GhostwoodBookcase.name=§7Ghostwood Bookcase
HopseedBookcase.name=§7Hopseed Bookcase
MapleBookcase.name=§7Maple Bookcase
PurpleheartBookcase.name=§7Amaranth Bookcase
RedwoodBookcase.name=§7Redwood Bookcase
SilverbellBookcase.name=§7Silverbell Bookcase
SakuraBookcase.name=§7Sakura Bookcase
TigerBookcase.name=§7Tiger Bookcase
WillowBookcase.name=§7Willow Bookcase

BloodwoodDesk.name=§7Bloodwood Desk
DarkwoodDesk.name=§7Darkwood Desk
EucalyptusDesk.name=§7Eucalyptus Desk
FusewoodDesk.name=§7Fusewood Desk
GhostwoodDesk.name=§7Ghostwood Desk
HopseedDesk.name=§7Hopseed Desk
MapleDesk.name=§7Maple Desk
PurpleheartDesk.name=§7Amaranth Desk
RedwoodDesk.name=§7Redwood Desk
SilverbellDesk.name=§7Silverbell Desk
SakuraDesk.name=§7Sakura Desk
TigerDesk.name=§7Tiger Desk
WillowDesk.name=§7Willow Desk

BloodwoodCase.name=§7Bloodwood Case
DarkwoodCase.name=§7Darkwood Case
EucalyptusCase.name=§7Eucalyptus Case
FusewoodCase.name=§7Fusewood Case
GhostwoodCase.name=§7Ghostwood Case
HopseedCase.name=§7Hopseed Case
MapleCase.name=§7Maple Case
PurpleheartCase.name=§7Amaranth Case
RedwoodCase.name=§7Redwood Case
SilverbellCase.name=§7Silverbell Case
SakuraCase.name=§7Sakura Case
TigerCase.name=§7Tiger Case
WillowCase.name=§7Willow Case

BloodwoodShelf.name=§7Bloodwood Shelf
DarkwoodShelf.name=§7Darkwood Shelf
EucalyptusShelf.name=§7Eucalyptus Shelf
FusewoodShelf.name=§7Fusewood Shelf
GhostwoodShelf.name=§7Ghostwood Shelf
HopseedShelf.name=§7Hopseed Shelf
MapleShelf.name=§7Maple Shelf
PurpleheartShelf.name=§7Amaranth Shelf
RedwoodShelf.name=§7Redwood Shelf
SilverbellShelf.name=§7Silverbell Shelf
SakuraShelf.name=§7Sakura Shelf
TigerShelf.name=§7Tiger Shelf
WillowShelf.name=§7Willow Shelf

BloodwoodLabel.name=§7Bloodwood Label
DarkwoodLabel.name=§7Darkwood Label
EucalyptusLabel.name=§7Eucalyptus Label
FusewoodLabel.name=§7Fusewood Label
GhostwoodLabel.name=§7Ghostwood Label
HopseedLabel.name=§7Hopseed Label
MapleLabel.name=§7Maple Label
PurpleheartLabel.name=§7Amaranth Label
RedwoodLabel.name=§7Redwood Label
SilverbellLabel.name=§7Silverbell Label
SakuraLabel.name=§7Sakura Label
TigerLabel.name=§7Tiger Label
WillowLabel.name=§7Willow Label

BloodwoodPotionShelf.name=§7Bloodwood Potion Shelf
DarkwoodPotionShelf.name=§7Darkwood Potion Shelf
EucalyptusPotionShelf.name=§7Eucalyptus Potion Shelf
FusewoodPotionShelf.name=§7Fusewood Potion Shelf
GhostwoodPotionShelf.name=§7Ghostwood Potion Shelf
HopseedPotionShelf.name=§7Hopseed Potion Shelf
MaplePotionShelf.name=§7Maple Potion Shelf
PurpleheartPotionShelf.name=§7Amaranth Potion Shelf
RedwoodPotionShelf.name=§7Redwood Potion Shelf
SilverbellPotionShelf.name=§7Silverbell Potion Shelf
SakuraPotionShelf.name=§7Sakura Potion Shelf
TigerPotionShelf.name=§7Tiger Potion Shelf
WillowPotionShelf.name=§7Willow Potion Shelf

BloodwoodTable.name=§7Bloodwood Table
DarkwoodTable.name=§7Darkwood Table
EucalyptusTable.name=§7Eucalyptus Table
FusewoodTable.name=§7Fusewood Table
GhostwoodTable.name=§7Ghostwood Table
HopseedTable.name=§7Hopseed Table
MapleTable.name=§7Maple Table
PurpleheartTable.name=§7Amaranth Table
RedwoodTable.name=§7Redwood Table
SilverbellTable.name=§7Silverbell Table
SakuraTable.name=§7Sakura Table
TigerTable.name=§7Tiger Table
WillowTable.name=§7Willow Table

BloodwoodToolrack.name=§7Bloodwood Tool Rack
DarkwoodToolrack.name=§7Darkwood Tool Rack
EucalyptusToolrack.name=§7Eucalyptus Tool Rack
FusewoodToolrack.name=§7Fusewood Tool Rack
GhostwoodToolrack.name=§7Ghostwood Tool Rack
HopseedToolrack.name=§7Hopseed Tool Rack
MapleToolrack.name=§7Maple Tool Rack
PurpleheartToolrack.name=§7Amaranth Tool Rack
RedwoodToolrack.name=§7Redwood Tool Rack
SilverbellToolrack.name=§7Silverbell Tool Rack
SakuraToolrack.name=§7Sakura Tool Rack
TigerToolrack.name=§7Tiger Tool Rack
WillowToolrack.name=§7Willow Tool Rack
