language.name=§7Italiano
language.region=§7IT
language.code=§7it_IT

// Tab Names
itemGroup.BiblioWoodsNatura=§7BiblioWoods: edizione Natura

// BiblioCraft v1.8.x additions
BloodwoodClock.name=§7Orologio di legno insanguinato
DarkwoodClock.name=§7Orologio di legno oscuro
EucalyptusClock.name=§7Orologio d'eucalipto
FusewoodClock.name=§7Orologio di legno esplosivo
GhostwoodClock.name=§7Orologio di legno fantasma
HopseedClock.name=§7Orologio di hopseed
MapleClock.name=§7Orologio d'acero
PurpleheartClock.name=§7Orologio d'amaranto
RedwoodClock.name=§7Orologio di redwood
SilverbellClock.name=§7Orologio di halesia
SakuraClock.name=§7Orologio di ciliegio
TigerClock.name=§7Orologio di legno tigrato
WillowClock.name=§7Orologio di salice

BloodwoodPaintingFrame.name=§7Cornice per quadro di legno insanguinato
DarkwoodPaintingFrame.name=§7Cornice per quadro di legno oscuro
EucalyptusPaintingFrame.name=§7Cornice per quadro d'eucalipto
FusewoodPaintingFrame.name=§7Cornice per quadro di legno esplosivo
GhostwoodPaintingFrame.name=§7Cornice per quadro di legno fantasma
HopseedPaintingFrame.name=§7Cornice per quadro di hopseed
MaplePaintingFrame.name=§7Cornice per quadro d'acero
PurpleheartPaintingFrame.name=§7Cornice per quadro d'amaranto
RedwoodPaintingFrame.name=§7Cornice per quadro di redwood
SilverbellPaintingFrame.name=§7Cornice per quadro di halesia
SakuraPaintingFrame.name=§7Cornice per quadro di ciliegio
TigerPaintingFrame.name=§7Cornice per quadro di legno tigrato
WillowPaintingFrame.name=§7Cornice per quadro di salice
////

BloodwoodFancyWorkbench.name=§7Banco da lavoro chic di legno insanguinato
DarkwoodFancyWorkbench.name=§7Banco da lavoro chic di legno oscuro
EucalyptusFancyWorkbench.name=§7Banco da lavoro chic d'eucalipto
FusewoodFancyWorkbench.name=§7Banco da lavoro chic di legno esplosivo
GhostwoodFancyWorkbench.name=§7Banco da lavoro chic di legno fantasma
HopseedFancyWorkbench.name=§7Banco da lavoro chic di hopseed
MapleFancyWorkbench.name=§7Banco da lavoro chic d'acero
PurpleheartFancyWorkbench.name=§7Banco da lavoro chic d'amaranto
RedwoodFancyWorkbench.name=§7Banco da lavoro chic di redwood
SilverbellFancyWorkbench.name=§7Banco da lavoro chic di halesia
SakuraFancyWorkbench.name=§7Banco da lavoro chic di ciliegio
TigerFancyWorkbench.name=§7Banco da lavoro chic di legno tigrato
WillowFancyWorkbench.name=§7Banco da lavoro chic di salice

BloodwoodFancySign.name=§7Cartello chic di legno insanguinato
DarkwoodFancySign.name=§7Cartello chic di legno oscuro
EucalyptusFancySign.name=§7Cartello chic d'eucalipto
FusewoodFancySign.name=§7Cartello chic di legno esplosivo
GhostwoodFancySign.name=§7Cartello chic di legno fantasma
HopseedFancySign.name=§7Cartello chic di hopseed
MapleFancySign.name=§7Cartello chic d'acero
PurpleheartFancySign.name=§7Cartello chic d'amaranto
RedwoodFancySign.name=§7Cartello chic di redwood
SilverbellFancySign.name=§7Cartello chic di halesia
SakuraFancySign.name=§7Cartello chic di ciliegio
TigerFancySign.name=§7Cartello chic di legno tigrato
WillowFancySign.name=§7Cartello chic di salice

BloodwoodMapFrame.name=§7Cornice per mappa di legno insanguinato
DarkwoodMapFrame.name=§7Cornice per mappa di legno oscuro
EucalyptusMapFrame.name=§7Cornice per mappa d'eucalipto
FusewoodMapFrame.name=§7Cornice per mappa di legno esplosivo
GhostwoodMapFrame.name=§7Cornice per mappa di legno fantasma
HopseedMapFrame.name=§7Cornice per mappa di hopseed
MapleMapFrame.name=§7Cornice per mappa d'acero
PurpleheartMapFrame.name=§7Cornice per mappa d'amaranto
RedwoodMapFrame.name=§7Cornice per mappa di redwood
SilverbellMapFrame.name=§7Cornice per mappa di halesia
SakuraMapFrame.name=§7Cornice per mappa di ciliegio
TigerMapFrame.name=§7Cornice per mappa di legno tigrato
WillowMapFrame.name=§7Cornice per mappa di salice

BloodwoodSeat.name=§7Sgabello di legno insanguinato
DarkwoodSeat.name=§7Sgabello di legno oscuro
EucalyptusSeat.name=§7Sgabello d'eucalipto
FusewoodSeat.name=§7Sgabello di legno esplosivo
GhostwoodSeat.name=§7Sgabello di legno fantasma
HopseedSeat.name=§7Sgabello di hopseed
MapleSeat.name=§7Sgabello d'acero
PurpleheartSeat.name=§7Sgabello d'amaranto
RedwoodSeat.name=§7Sgabello di redwood
SilverbellSeat.name=§7Sgabello di halesia
SakuraSeat.name=§7Sgabello di ciliegio
TigerSeat.name=§7Sgabello di legno tigrato
WillowSeat.name=§7Sgabello di salice

item.seatBack.BloodwoodSeatBack.name=§7Schienale di legno insanguinato
item.seatBack.DarkwoodSeatBack.name=§7Schienale di legno oscuro
item.seatBack.EucalyptusSeatBack.name=§7Schienale d'eucalipto
item.seatBack.FusewoodSeatBack.name=§7Schienale di legno esplosivo
item.seatBack.GhostwoodSeatBack.name=§7Schienale di legno fantasma
item.seatBack.HopseedSeatBack.name=§7Schienale di hopseed
item.seatBack.MapleSeatBack.name=§7Schienale d'acero
item.seatBack.PurpleheartSeatBack.name=§7Schienale d'amaranto
item.seatBack.RedwoodSeatBack.name=§7Schienale di redwood
item.seatBack.SilverbellSeatBack.name=§7Schienale di halesia
item.seatBack.SakuraSeatBack.name=§7Schienale di ciliegio
item.seatBack.TigerSeatBack.name=§7Schienale di legno tigrato
item.seatBack.WillowSeatBack.name=§7Schienale di salice

BloodwoodBookcase.name=§7Libreria di legno insanguinato
DarkwoodBookcase.name=§7Libreria di legno oscuro
EucalyptusBookcase.name=§7Libreria d'eucalipto
FusewoodBookcase.name=§7Libreria di legno esplosivo
GhostwoodBookcase.name=§7Libreria di legno fantasma
HopseedBookcase.name=§7Libreria di hopseed
MapleBookcase.name=§7Libreria d'acero
PurpleheartBookcase.name=§7Libreria d'amaranto
RedwoodBookcase.name=§7Libreria di redwood
SilverbellBookcase.name=§7Libreria di halesia
SakuraBookcase.name=§7Libreria di ciliegio
TigerBookcase.name=§7Libreria di legno tigrato
WillowBookcase.name=§7Libreria di salice

BloodwoodDesk.name=§7Scrivania di legno insanguinato
DarkwoodDesk.name=§7Scrivania di legno oscuro
EucalyptusDesk.name=§7Scrivania d'eucalipto
FusewoodDesk.name=§7Scrivania di legno esplosivo
GhostwoodDesk.name=§7Scrivania di legno fantasma
HopseedDesk.name=§7Scrivania di hopseed
MapleDesk.name=§7Scrivania d'acero
PurpleheartDesk.name=§7Scrivania d'amaranto
RedwoodDesk.name=§7Scrivania di redwood
SilverbellDesk.name=§7Scrivania di halesia
SakuraDesk.name=§7Scrivania di ciliegio
TigerDesk.name=§7Scrivania di legno tigrato
WillowDesk.name=§7Scrivania di salice

BloodwoodCase.name=§7Vetrina di legno insanguinato
DarkwoodCase.name=§7Vetrina di legno oscuro
EucalyptusCase.name=§7Vetrina d'eucalipto
FusewoodCase.name=§7Vetrina di legno esplosivo
GhostwoodCase.name=§7Vetrina di legno fantasma
HopseedCase.name=§7Vetrina di hopseed
MapleCase.name=§7Vetrina d'acero
PurpleheartCase.name=§7Vetrina d'amaranto
RedwoodCase.name=§7Vetrina di redwood
SilverbellCase.name=§7Vetrina di halesia
SakuraCase.name=§7Vetrina di ciliegio
TigerCase.name=§7Vetrina di legno tigrato
WillowCase.name=§7Vetrina di salice

BloodwoodShelf.name=§7Scaffale di legno insanguinato
DarkwoodShelf.name=§7Scaffale di legno oscuro
EucalyptusShelf.name=§7Scaffale d'eucalipto
FusewoodShelf.name=§7Scaffale di legno esplosivo
GhostwoodShelf.name=§7Scaffale di legno fantasma
HopseedShelf.name=§7Scaffale di hopseed
MapleShelf.name=§7Scaffale d'acero
PurpleheartShelf.name=§7Scaffale d'amaranto
RedwoodShelf.name=§7Scaffale di redwood
SilverbellShelf.name=§7Scaffale di halesia
SakuraShelf.name=§7Scaffale di ciliegio
TigerShelf.name=§7Scaffale di legno tigrato
WillowShelf.name=§7Scaffale di salice

BloodwoodLabel.name=§7Etichetta di legno insanguinato
DarkwoodLabel.name=§7Etichetta di legno oscuro
EucalyptusLabel.name=§7Etichetta d'eucalipto
FusewoodLabel.name=§7Etichetta di legno esplosivo
GhostwoodLabel.name=§7Etichetta di legno fantasma
HopseedLabel.name=§7Etichetta di hopseed
MapleLabel.name=§7Etichetta d'acero
PurpleheartLabel.name=§7Etichetta d'amaranto
RedwoodLabel.name=§7Etichetta di redwood
SilverbellLabel.name=§7Etichetta di halesia
SakuraLabel.name=§7Etichetta di ciliegio
TigerLabel.name=§7Etichetta di legno tigrato
WillowLabel.name=§7Etichetta di salice

BloodwoodPotionShelf.name=§7Scaffale per pozioni di legno insanguinato
DarkwoodPotionShelf.name=§7Scaffale per pozioni legno di oscuro
EucalyptusPotionShelf.name=§7Scaffale per pozioni d'eucalipto
FusewoodPotionShelf.name=§7Scaffale per pozioni di legno esplosivo
GhostwoodPotionShelf.name=§7Scaffale per pozioni di legno fantasma
HopseedPotionShelf.name=§7Scaffale per pozioni di hopseed
MaplePotionShelf.name=§7Scaffale per pozioni d'acero
PurpleheartPotionShelf.name=§7Scaffale per pozioni d'amaranto
RedwoodPotionShelf.name=§7Scaffale per pozioni di redwood
SilverbellPotionShelf.name=§7Scaffale per pozioni di halesia
SakuraPotionShelf.name=§7Scaffale per pozioni di ciliegio
TigerPotionShelf.name=§7Scaffale per pozioni di legno tigrato
WillowPotionShelf.name=§7Scaffale per pozioni di salice

BloodwoodTable.name=§7Tavolo di legno insanguinato
DarkwoodTable.name=§7Tavolo di legno oscuro
EucalyptusTable.name=§7Tavolo d'eucalipto
FusewoodTable.name=§7Tavolo di legno esplosivo
GhostwoodTable.name=§7Tavolo di legno fantasma
HopseedTable.name=§7Tavolo di hopseed
MapleTable.name=§7Tavolo d'acero
PurpleheartTable.name=§7Tavolo d'amaranto
RedwoodTable.name=§7Tavolo di redwood
SilverbellTable.name=§7Tavolo di halesia
SakuraTable.name=§7Tavolo di ciliegio
TigerTable.name=§7Tavolo di legno tigrato
WillowTable.name=§7Tavolo di salice

BloodwoodToolrack.name=§7Scaffale per attrezzi di legno insanguinato
DarkwoodToolrack.name=§7Scaffale per attrezzi di legno oscuro
EucalyptusToolrack.name=§7Scaffale per attrezzi d'eucalipto
FusewoodToolrack.name=§7Scaffale per attrezzi di legno esplosivo
GhostwoodToolrack.name=§7Scaffale per attrezzi di legno fantasma
HopseedToolrack.name=§7Scaffale per attrezzi di hopseed
MapleToolrack.name=§7Scaffale per attrezzi d'acero
PurpleheartToolrack.name=§7Scaffale per attrezzi d'amaranto
RedwoodToolrack.name=§7Scaffale per attrezzi di redwood
SilverbellToolrack.name=§7Scaffale per attrezzi di halesia
SakuraToolrack.name=§7Scaffale per attrezzi di ciliegio
TigerToolrack.name=§7Scaffale per attrezzi di legno tigrato
WillowToolrack.name=§7Scaffale per attrezzi di salice
