language.name=§7Korean
language.region=§7KR
language.code=§7ko_KR

// Tab Names
itemGroup.BiblioWoodsNatura=§7비블리오우드[BiblioWoods: Natura Edition]

// BiblioCraft v1.8.x additions
BloodwoodClock.name=§7피 유칼립투스 시계
DarkwoodClock.name=§7암흑나무 시계
EucalyptusClock.name=§7유칼립투스 시계
FusewoodClock.name=§7퓨즈나무 시계
GhostwoodClock.name=§7유령나무 시계
HopseedClock.name=§7호프씨 시계
MapleClock.name=§7단풍나무 시계
PurpleheartClock.name=§7퍼플하트 시계
RedwoodClock.name=§7삼나무 시계
SilverbellClock.name=§7때죽나무 시계
SakuraClock.name=§7벛나무 시계
TigerClock.name=§7호랑나무 시계
WillowClock.name=§7버드나무 시계

BloodwoodPaintingFrame.name=§7피 유칼립투스 액자
DarkwoodPaintingFrame.name=§7암흑나무 액자
EucalyptusPaintingFrame.name=§7유칼립투스 액자
FusewoodPaintingFrame.name=§7퓨즈나무 액자
GhostwoodPaintingFrame.name=§7유령나무 액자
HopseedPaintingFrame.name=§7호프씨 액자
MaplePaintingFrame.name=§7단풍나무 액자
PurpleheartPaintingFrame.name=§7퍼플하트 액자
RedwoodPaintingFrame.name=§7삼나무 액자
SilverbellPaintingFrame.name=§7때죽나무 액자
SakuraPaintingFrame.name=§7벛나무 액자
TigerPaintingFrame.name=§7호랑나무 액자
WillowPaintingFrame.name=§7버드나무 액자
////

BloodwoodFancyWorkbench.name=§7피 유칼립투스 화려한 작업대
DarkwoodFancyWorkbench.name=§7암흑나무 화려한 작업대
EucalyptusFancyWorkbench.name=§7유칼립투스 화려한 작업대
FusewoodFancyWorkbench.name=§7퓨즈나무 화려한 작업대
GhostwoodFancyWorkbench.name=§7유령나무 화려한 작업대
HopseedFancyWorkbench.name=§7호프씨 화려한 작업대
MapleFancyWorkbench.name=§7단풍나무 화려한 작업대
PurpleheartFancyWorkbench.name=§7퍼플하트 화려한 작업대
RedwoodFancyWorkbench.name=§7삼나무 화려한 작업대
SilverbellFancyWorkbench.name=§7때죽나무 화려한 작업대
SakuraFancyWorkbench.name=§7벛나무 화려한 작업대
TigerFancyWorkbench.name=§7호랑나무 화려한 작업대
WillowFancyWorkbench.name=§7버드나무 화려한 작업대

BloodwoodFancySign.name=§7피 유칼립투스 화려한 표지판
DarkwoodFancySign.name=§7암흑나무 화려한 표지판
EucalyptusFancySign.name=§7유칼립투스 화려한 표지판
FusewoodFancySign.name=§7퓨즈나무 화려한 표지판
GhostwoodFancySign.name=§7유령나무 화려한 표지판
HopseedFancySign.name=§7호프씨 화려한 표지판
MapleFancySign.name=§7단풍나무 화려한 표지판
PurpleheartFancySign.name=§7퍼플하트 화려한 표지판
RedwoodFancySign.name=§7삼나무 화려한 표지판
SilverbellFancySign.name=§7때죽나무 화려한 표지판
SakuraFancySign.name=§7벛나무 화려한 표지판
TigerFancySign.name=§7호랑나무 화려한 표지판
WillowFancySign.name=§7버드나무 화려한 표지판

BloodwoodMapFrame.name=§7피 유칼립투스 지도걸개
DarkwoodMapFrame.name=§7암흑나무 지도걸개
EucalyptusMapFrame.name=§7유칼립투스 지도걸개
FusewoodMapFrame.name=§7퓨즈나무 지도걸개
GhostwoodMapFrame.name=§7유령나무 지도걸개
HopseedMapFrame.name=§7호프씨 지도걸개
MapleMapFrame.name=§7단풍나무 지도걸개
PurpleheartMapFrame.name=§7퍼플하트 지도걸개
RedwoodMapFrame.name=§7삼나무 지도걸개
SilverbellMapFrame.name=§7때죽나무 지도걸개
SakuraMapFrame.name=§7벛나무 지도걸개
TigerMapFrame.name=§7호랑나무 지도걸개
WillowMapFrame.name=§7버드나무 지도걸개

BloodwoodSeat.name=§7피 유칼립투스 의자
DarkwoodSeat.name=§7암흑나무 의자
EucalyptusSeat.name=§7유칼립투스 의자
FusewoodSeat.name=§7퓨즈나무 의자
GhostwoodSeat.name=§7유령나무 의자
HopseedSeat.name=§7호프씨 의자
MapleSeat.name=§7단풍나무 의자
PurpleheartSeat.name=§7퍼플하트 의자
RedwoodSeat.name=§7삼나무 의자
SilverbellSeat.name=§7때죽나무 의자
SakuraSeat.name=§7벛나무 의자
TigerSeat.name=§7호랑나무 의자
WillowSeat.name=§7버드나무 의자

item.seatBack.BloodwoodSeatBack.name=§7피 유칼립투스 의자 등받이
item.seatBack.DarkwoodSeatBack.name=§7암흑나무 의자 등받이
item.seatBack.EucalyptusSeatBack.name=§7유칼립투스 의자 등받이
item.seatBack.FusewoodSeatBack.name=§7퓨즈나무 의자 등받이
item.seatBack.GhostwoodSeatBack.name=§7유령나무 의자 등받이
item.seatBack.HopseedSeatBack.name=§7호프씨 의자 등받이
item.seatBack.MapleSeatBack.name=§7단풍나무 의자 등받이
item.seatBack.PurpleheartSeatBack.name=§7퍼플하트 의자 등받이
item.seatBack.RedwoodSeatBack.name=§7삼나무 의자 등받이
item.seatBack.SilverbellSeatBack.name=§7때죽나무 의자 등받이
item.seatBack.SakuraSeatBack.name=§7벛나무 의자 등받이
item.seatBack.TigerSeatBack.name=§7호랑나무 의자 등받이
item.seatBack.WillowSeatBack.name=§7버드나무 의자 등받이

BloodwoodBookcase.name=§7피 유칼립투스 책장
DarkwoodBookcase.name=§7암흑나무 책장
EucalyptusBookcase.name=§7유칼립투스 책장
FusewoodBookcase.name=§7퓨즈나무 책장
GhostwoodBookcase.name=§7유령나무 책장
HopseedBookcase.name=§7호프씨 책장
MapleBookcase.name=§7단풍나무 책장
PurpleheartBookcase.name=§7아마란스 책장
RedwoodBookcase.name=§7삼나무 책장
SilverbellBookcase.name=§7때죽나무 책장
SakuraBookcase.name=§7벛나무 책장
TigerBookcase.name=§7호랑나무 책장
WillowBookcase.name=§7버드나무 책장

BloodwoodDesk.name=§7피 유칼립투스 탁자
DarkwoodDesk.name=§7암흑나무 탁자
EucalyptusDesk.name=§7유칼립투스 탁자
FusewoodDesk.name=§7퓨즈나무 탁자
GhostwoodDesk.name=§7유령나무 탁자
HopseedDesk.name=§7호프씨 탁자
MapleDesk.name=§7단풍나무 탁자
PurpleheartDesk.name=§7아마란스 탁자
RedwoodDesk.name=§7삼나무 탁자
SilverbellDesk.name=§7때죽나무 탁자
SakuraDesk.name=§7벛나무 탁자
TigerDesk.name=§7호랑나무 탁자
WillowDesk.name=§7버드나무 탁자

BloodwoodCase.name=§7피 유칼립투스 갑
DarkwoodCase.name=§7암흑나무 갑
EucalyptusCase.name=§7유칼립투스 갑
FusewoodCase.name=§7퓨즈나무 갑
GhostwoodCase.name=§7유령나무 갑
HopseedCase.name=§7호프씨 갑
MapleCase.name=§7단풍나무 갑
PurpleheartCase.name=§7아마란스 갑
RedwoodCase.name=§7삼나무 갑
SilverbellCase.name=§7때죽나무 갑
SakuraCase.name=§7벛나무 갑
TigerCase.name=§7호랑나무 갑
WillowCase.name=§7버드나무 갑

BloodwoodShelf.name=§7피 유칼립투스 선반
DarkwoodShelf.name=§7암흑나무 선반
EucalyptusShelf.name=§7유칼립투스 선반
FusewoodShelf.name=§7퓨즈나무 선반
GhostwoodShelf.name=§7유령나무 선반
HopseedShelf.name=§7호프씨 선반
MapleShelf.name=§7단풍나무 선반
PurpleheartShelf.name=§7아마란스 선반
RedwoodShelf.name=§7삼나무 선반
SilverbellShelf.name=§7때죽나무 선반
SakuraShelf.name=§7벛나무 선반
TigerShelf.name=§7호랑나무 선반
WillowShelf.name=§7버드나무 선반

BloodwoodLabel.name=§7피 유칼립투스 라벨
DarkwoodLabel.name=§7암흑나무 라벨
EucalyptusLabel.name=§7유칼립투스 라벨
FusewoodLabel.name=§7퓨즈나무 라벨
GhostwoodLabel.name=§7유령나무 라벨
HopseedLabel.name=§7호프씨 라벨
MapleLabel.name=§7단풍나무 라벨
PurpleheartLabel.name=§7아마란스 라벨
RedwoodLabel.name=§7삼나무 라벨
SilverbellLabel.name=§7때죽나무 라벨
SakuraLabel.name=§7벛나무 라벨
TigerLabel.name=§7호랑나무 라벨
WillowLabel.name=§7버드나무 라벨

BloodwoodPotionShelf.name=§7피 유칼립투스 포션선반
DarkwoodPotionShelf.name=§7암흑나무 포션선반
EucalyptusPotionShelf.name=§7유칼립투스 포션선반
FusewoodPotionShelf.name=§7퓨즈나무 포션선반
GhostwoodPotionShelf.name=§7유령나무 포션선반
HopseedPotionShelf.name=§7호프씨 포션선반
MaplePotionShelf.name=§7단풍나무 포션선반
PurpleheartPotionShelf.name=§7아마란스 포션선반
RedwoodPotionShelf.name=§7삼나무 포션선반
SilverbellPotionShelf.name=§7때죽나무 포션선반
SakuraPotionShelf.name=§7벛나무 포션선반
TigerPotionShelf.name=§7호랑나무 포션선반
WillowPotionShelf.name=§7버드나무 포션선반

BloodwoodTable.name=§7피 유칼립투스 탁자
DarkwoodTable.name=§7암흑나무 탁자
EucalyptusTable.name=§7유칼립투스 탁자
FusewoodTable.name=§7퓨즈나무 탁자
GhostwoodTable.name=§7유령나무 탁자
HopseedTable.name=§7호프씨 탁자
MapleTable.name=§7단풍나무 탁자
PurpleheartTable.name=§7아마란스 탁자
RedwoodTable.name=§7삼나무 탁자
SilverbellTable.name=§7때죽나무 탁자
SakuraTable.name=§7벛나무 탁자
TigerTable.name=§7호랑나무 탁자
WillowTable.name=§7버드나무 탁자

BloodwoodToolrack.name=§7피 유칼립투스 도구거치대
DarkwoodToolrack.name=§7암흑나무 도구거치대
EucalyptusToolrack.name=§7유칼립투스 도구거치대
FusewoodToolrack.name=§7퓨즈나무 도구거치대
GhostwoodToolrack.name=§7유령나무 도구거치대
HopseedToolrack.name=§7호프씨 도구거치대
MapleToolrack.name=§7단풍나무 도구거치대
PurpleheartToolrack.name=§7아마란스 도구거치대
RedwoodToolrack.name=§7삼나무 도구거치대
SilverbellToolrack.name=§7때죽나무 도구거치대
SakuraToolrack.name=§7벛나무 도구거치대
TigerToolrack.name=§7호랑나무 도구거치대
WillowToolrack.name=§7버드나무 도구거치대
