language.name=§7Lietuviø
language.region=§7LT
language.code=§7lt_LT

// Tab Names
itemGroup.BiblioCraft=§7BiblioCraft

// Gui stuff
gui.armorstand=§7Ðarvø Stovas
gui.bookcase=§7Knygø Lentyna
gui.cookiejar=§7Sausainiø Indas
gui.shelf=§7Medinë Lentyna
gui.label=§7Medinis þymeklis
gui.potionshelf=§7Eleksyrø Lentyna
gui.typeset.selectbook=§7Pasirinkite Knygà
gui.table=§7Medinis Stalas
gui.case=§7Vitrina
gui.toolrack=§7Árankiø Kabykla
gui.desk=§7Medinis Stalas


//Tape Measure Texts
tape.measurenorthsouth=§7Ðiaurës/Pietø Matavimas =
tape.measureeastwest=§7Rytø/Vakarø Matavimas =
tape.measureheight=§7Aukðèio Matavimas =
tape.nomeasure=§7Nëra Matavimo.
tape.measure=§7Matavimas =
tape.startmeasure=§7Pradedama Matuoti.
tape.mode0=§7Reþimas pakeistas á Ðiaurës/Pietø, Rytø/Vakarø ir Aukðèioed.
tape.mode1=§7Reþimas pakeistas á Absoliutøjá matavimà.

lock.creativeonly=§7Tik Creative Reþimui
lock.notowner=§7Jûs nesate ðio bloko savininkas.
lock.locked=§7Ðis blokas buvo uþrakintas.
lock.unlocked=§7Ðis blokas buvo atrakintas.

// Blocks
CookieJar.name=§7Sausainiø Indas
MarkerPole.name=§7Þymeklis
tile.BiblioType.name=§7Knygø Kopijavimo Stalas
tile.BiblioPress.name=§7Spausdinimo Presas
tile.BiblioArmorStand.name=§7Ðarvø Stovas
OakBookcase.name=§7Àþuolinë Knygø Lentyna
SpruceBookcase.name=§7Puðinë Knygø Lentyna
BirchBookcase.name=§7Berþinë Knygø Lentyna
JungleBookcase.name=§7Dþiunglinë Knygø Lentyna
OakPotionShelf.name=§7Àþuolinë Eliksyrø Lentyna
SprucePotionShelf.name=§7Puðinë Eliksyrø Lentyna
BirchPotionShelf.name=§7Berþinë Eliksyrø Lentyna
JunglePotionShelf.name=§7Dþiunglinë Eliksyrø Lentyna
OakShelf.name=§7Àþuolinë Lentyna
SpruceShelf.name=§7Puðinë Lentyna
BirchShelf.name=§7Berþinë Lentyna
JungleShelf.name=§7Dþiunglinë Lentyna
OakWeaponRack.name=§7Àþuolinë Árankiø Kabykla
SpruceWeaponRack.name=§7Puðinë Árankiø Kabykla
BirchWeaponRack.name=§7Berþinë Árankiø Kabykla
JungleWeaponRack.name=§7Dþiunglinë Árankiø Kabykla
OakLabel.name=§7Àþuolinis Þymeklis
SpruceLabel.name=§7Puðinis Þymeklis
BirchLabel.name=§7Berþinis Þymeklis
JungleLabel.name=§7Dþiunglinis Þymeklis
RedLinedOakCase.name=§7Àþuolinis Dëklas
BlueLinedOakCase.name=§7Àþuolinis Dëklas
GreenLinedOakCase.name=§7Àþuolinis Dëklas
BlackLinedOakCase.name=§7Àþuolinis Dëklas
RedLinedSpruceCase.name=§7Puðinis Dëklas
BlueLinedSpruceCase.name=§7Puðinis Dëklas
GreenLinedSpruceCase.name=§7Puðinis Dëklas
BlackLinedSpruceCase.name=§7Puðinis Dëklas
RedLinedBirchCase.name=§7Berþinis Dëklas
BlueLinedBirchCase.name=§7Berþinis Dëklas
GreenLinedBirchCase.name=§7Berþinis Dëklas
BlackLinedBirchCase.name=§7Berþinis Dëklas
RedLinedJungleCase.name=§7Dþiunglinis Dëklas
BlueLinedJungleCase.name=§7Dþiunglinis Dëklas
GreenLinedJungleCase.name=§7Dþiunglinis Dëklas
BlackLinedJungleCase.name=§7Dþiunglinis Dëklas
OakWritingDesk.name=§7Àþuolinis Raðomasis Stalas
SpruceWritingDesk.name=§7Puðinis Raðomasis Stalas
BirchWritingDesk.name=§7Berþinis Raðomasis Stalas
JungleWritingDesk.name=§7Dþiunglinis Raðomasis Stalas
OakTable.name=§7Àþuolinis Stalas
SpruceTable.name=§7Puðinis Stalas
BirchTable.name=§7Berþinis Stalas
JungleTable.name=§7Dþiunglinis Stalas

//lights
whiteLantern.name=§7Auksinis Þibintas
lightGrayLantern.name=§7Auksinis Þibintas
grayLantern.name=§7Auksinis Þibintas
blackLantern.name=§7Auksinis Þibintas
redLantern.name=§7Auksinis Þibintas
orangeLantern.name=§7Auksinis Þibintas
yellowLantern.name=§7Auksinis Þibintas
limeLantern.name=§7Auksinis Þibintas
greenLantern.name=§7Auksinis Þibintas
cyanLantern.name=§7Auksinis Þibintas
lightBlueLantern.name=§7Auksinis Þibintas
blueLantern.name=§7Auksinis Þibintas
purpleLantern.name=§7Auksinis Þibintas
magentaLantern.name=§7Auksinis Þibintas
pinkLantern.name=§7Auksinis Þibintas
brownLantern.name=§7Auksinis Þibintas

whiteLamp.name=§7Puoðni Lempa
lightGrayLamp.name=§7Puoðni Lempa
grayLamp.name=§7Puoðni Lempa
blackLamp.name=§7Puoðni Lempa
redLamp.name=§7Puoðni Lempa
orangeLamp.name=§7Puoðni Lempa
yellowLamp.name=§7Puoðni Lempa
limeLamp.name=§7Puoðni Lempa
greenLamp.name=§7Puoðni Lempa
cyanLamp.name=§7Puoðni Lempa
lightBlueLamp.name=§7Puoðni Lempa
blueLamp.name=§7Puoðni Lempa
purpleLamp.name=§7Puoðni Lempa
magentaLamp.name=§7Puoðni Lempa
pinkLamp.name=§7Puoðni Lempa
brownLamp.name=§7Puoðni Lempa

tile.case.redline=§7Raudona Linija
tile.case.blueline=§7Melyna Linija
tile.case.greenline=§7Þalia Linija
tile.case.blackline=§7Juoda Linija

lamp.hood0=§7Baltas Lempos Gaubtas
lamp.hood1=§7Ðviesiai Pilkas Lempos Gaubtas
lamp.hood2=§7Pilkas Lempos Gaubtas
lamp.hood3=§7Juodas Lempos Gaubtas
lamp.hood4=§7Raudonas Lempos Gaubtas
lamp.hood5=§7Oranþinis Lempos Gaubtas
lamp.hood6=§7Geltonas Lempos Gaubtas
lamp.hood7=§7Gelsvai Þalias Lempos Gaubtas
lamp.hood8=§7Þalias Lempos Gaubtas
lamp.hood9=§7Þydras Lempos Gaubtas
lamp.hood10=§7Ðviesiai Mëlynas Lempos Gaubtas
lamp.hood11=§7Mëlynas Lempos Gaubtas
lamp.hood12=§7Purpurinis Lempos Gaubtas
lamp.hood13=§7Ryðkiai Roþinis Lempos Gaubtas
lamp.hood14=§7Roþinis Lempos Gaubtas
lamp.hood15=§7Rudas Lempos Gaubtas

lantern.candle0=§7Balta Þvakë
lantern.candle1=§7Ðviesiai Pilka Þvakë
lantern.candle2=§7Pilka Þvakë
lantern.candle3=§7Juoda Þvakë
lantern.candle4=§7Raudona Þvakë
lantern.candle5=§7Oranþinë Þvakë
lantern.candle6=§7Geltona Þvakë
lantern.candle7=§7Gelsvai Þalia Þvakë
lantern.candle8=§7Þalia Þvakë
lantern.candle9=§7Þydra Þvakë
lantern.candle10=§7Ðviesiai Mëlyna Þvakë
lantern.candle11=§7Mëlyna Þvakë
lantern.candle12=§7Purpurinë Þvakë
lantern.candle13=§7Ryðkiai Roþinë Þvakë
lantern.candle14=§7Roþinë Þvakë
lantern.candle15=§7Ruda Þvakë

// Items
item.tapeMeasure.name=§7Matavimo Juosta
item.tape.name=§7Matavimo Juostos Ritë
item.BiblioChase.name=§7Spausdinimo Preso Aptaisas
item.PrintPlate.name=§7Spausdinimo Preso Lentelë
item.EnchantedPlate.name=§7Uþkerëta Plokðtelë
item.BiblioRedBook.name=§7Raudonakmenis: Pirma Knyga
item.BiblioGlasses.readingglasses.name=§7Skaitymo Akiniai
item.BiblioGlasses.tintedglasses.name=§7Saulës Akiniai
item.BiblioGlasses.monocle.name=§7Monoklis
item.BiblioDrill.name=§7Graþtas
item.BiblioCreativeLock.name=§7Spyna ir Raktai
item.BiblioClipboard.name=§7Iðkarpinë

