language.name=§7Nederlands
language.region=§7NL
language.code=§7nl_NL
// Tab Names
itemGroup.BiblioCraft=§7BiblioCraft
itemGroup.BiblioCraftLights=§7Bibliocraft Licht
// All BiblioCraft 1.7 additions and changes///
gui.recipe.areyousure=§7Weet je het zeker?
gui.recipe.finalize=§7Nadat je op ja hebt geklikt kun je het boek niet meer bewerken.
gui.recipe.description=§7Voeg een beschrijving toe
swordpedestal.name=§7Zwaardhouder
swordpedestal.white=§7Witte rand
swordpedestal.orange=§7Oranje rand
swordpedestal.magenta=§7Magenta rand
swordpedestal.lightblue=§7Licht blauwe rand
swordpedestal.yellow=§7Gele rand
swordpedestal.lime=§7Limegroene rand
swordpedestal.pink=§7Roze rand
swordpedestal.gray=§7Grijze rand
swordpedestal.lightgray=§7Licht grijze rand
swordpedestal.cyan=§7Cyaan rand
swordpedestal.purple=§7Paarse rand
swordpedestal.blue=§7Blauwe rand
swordpedestal.brown=§7Bruine rand
swordpedestal.green=§7Groene rand
swordpedestal.red=§7Rode rand
swordpedestal.black=§7Zwarte Rand
OakSign.name=§7Chique eikenhoutenbord
SpruceSign.name=§7Chique sparrenhoutenbord
BirchSign.name=§7Chique berkenhoutenbord
JungleSign.name=§7Chique oerwoudhouten bord
AcaciaSign.name=§7Chique acaciahouten bord
OldOakSign.name=§7Chique donkereikenhoutenbord
OakWorkbench.name=§7Chique eikenhoutenwerkbank
SpruceWorkbench.name=§7Chique sparrenhoutenwerkbank
BirchWorkbench.name=§7Chique berkenhoutenwerkbank
JungleWorkbench.name=§7Chique oerwoudhouten werkbank
AcaciaWorkbench.name=§7Chique acaciahouten werkbank
OldOakWorkbench.name=§7Chique donkereikenhoutenwerkbank
tile.BiblioBell.name=§7Bureaubel
item.RecipeBook.name=§7Leeg receptenboek
item.SlottedBook.name=§7[[can't translate, need context]]
item.BigBook.name=§7[[can't translate, need context]]
item.HandDrill.name=§7Handboor
book.bold=§7B
book.italic=§7I
book.underline=§7U
book.strike=§7Doorstreept
book.obfuscated=§7O
book.reset=§7Reset
book.save=§7Opslaan
book.sign=§7Ondertekenen
book.entertitle=§7Voer boektitel in:
book.by=§7door
book.signnotice=§7Belangrijk! Wanneer je het boek ondertekend kan je het niet meer bewerken, waaronder het veranderen van tekst, veranderen van het ontwerp, maken van hoofdstukken en nieuwe paginas toevoegen.
book.textscale=§7Tekstgrootte
book.lineselected=§7Selecteer regel
book.cancel=§7Annuleren
book.linenum=§7Regel#
book.title=§7Titel
book.description=§7Beschrijving
book.ingredients=§7Ingrediënten vereist:
book.overwriterecipe=§7Overschrijf huidig
book.overwriterecipe2=§7receptenboek.
book.saverecipe=§7Sla recept op naar
book.saverecipe2=§7leeg boek.
book.loadrecipe=§7Laadt onderdelen
book.loadrecipe2=§7Vanaf rugzak
book.areyousure=§7Zeker weten?
book.areyousure2=§7Door op 'ja' te drukken verzegel je het boek en kan het definitief niet meer bewerkt worden.
book.setrecipename=§7Recept:
gui.fancyworkbench=§7Chique werkbank
gui.sign.left=§7Links
gui.sign.center=§7Midden
gui.sign.right=§7Rechts
gui.sign.black=§7Zwart
gui.sign.darkblue=§7Donkerblauw
gui.sign.darkgreen=§7Donkergroen
gui.sign.darkaqua=§7Donkeraquablauw
gui.sign.darkred=§7Donkerrood
gui.sign.darkpurple=§7Donkerpaars
gui.sign.gold=§7Goud
gui.sign.gray=§7Grijs
gui.sign.darkgray=§7Donkergrijs
gui.sign.blue=§7Blauw
gui.sign.green=§7Groen
gui.sign.aqua=§7Aquablauw
gui.sign.red=§7Rood
gui.sign.lightpurple=§7Lichtpaars
gui.sign.yellow=§7Geel
gui.sign.white=§7Wit
gui.sign.tooltip1=§7Klik op een vak of druk op tab om een bewerkingspaneel te selecteren. Door op tab te drukken wissel je tussen panelen
gui.sign.tooltip2=§7Klik de knop hierboven om de bewerkingsopties van vak 1 te selecteren. Bewerk schaal, positie en rotatie.
gui.sign.tooltip3=§7Klik de knop hierboven om de bewerkingsopties van de tekst te selecteren. Bewerk schaal, positie en rotatie.
gui.sign.tooltip4=§7Klik de knop hierboven om de bewerkingsopties van vak 2 te selecteren. Bewerk schaal, positie en rotatie.
gui.sign.tooltip5=§7Verander schaal van het blok
gui.sign.tooltip6=§7Verander de rotatie van het blok. Blokken kunnen zich naar rechts, het midden of links richten. Voorwerpen kunnen alleen naar rechts of links gericht worden.
gui.sign.tooltip7=§7Verander de positie van het blok. De positie kan ook aangepast worden met de pijltoetsen of de WASD-toetsen
gui.sign.tooltip8=§7Voeg een van de volgende nummers/letters in na het ontwerpsymbool:
gui.sign.tooltip9=§7Klik op de knop of druk op de alt toets om een ontwerpsymbool in te voegen op de geselecteerde regel.
gui.sign.bold=§7Dik gedrukt
gui.sign.strikethrough=§7Doorstreept
gui.sign.underline=§7Onderstreept
gui.sign.italic=§7Schuingedrukt
gui.sign.scale=§7Lettergrootte
gui.sign.format=§7Ontwerp
gui.sign.linenum=§7Regel#
// All BiblioCraft 1.6 additions and changes/////////////////////
gui.redbook.title=§7Boektitel
gui.redbook.description.p1=§7Het redstoneboek wordt gebruikt in combinatie met een boekenkast om een redstone signaal af te geven. Zodra het boek in een boekenkast wordt geplaatst, zal er een redstone signaal worden afgegeven aan alle kanten met uitzondering van de voorkant. De sterkte van het signaal is afhankelijk van de positie van het boek in de boekenkast.
gui.redbook.description.p2=§7De boekenkast heeft 16 plaatsten, plaats 1 is linksbovenin en plaats 16 rechtsonderin. Wanneer het redstoneboek op plaats 1 wordt geplaatst zal de boekenkast geen redstonesignaal afgeven. Als het boek op plaats 2 wordt geplaatst, geeft de boekenkast een redstonesignaal af met sterkte 1. Met elke plaats verder neemt het signaal met 1 sterkte toe, tot plaats 16 waar de boekenkast een volledig signaal van sterkte 15 afgeeft.
AcaciaDesk.name=§7Acaciahouten bureau
OldOakDesk.name=§7Donker eikenhouten bureau
AcaciaBookcase.name=§7Acaciahouten boekenkast
OldOakBookcase.name=§7Donker eikenhouten boekenkast
AcaciaPotionShelf.name=§7Acaciahouten drankjesrek
OldOakPotionShelf.name=§7Donker eikenhouten drankjesrek
AcaciaShelf.name=§7Acaciahouten schap
OldOakShelf.name=§7Donker eikenhouten schap
AcaciaWeaponRack.name=§7Acaciahouten gereedschapsrek
OldOakWeaponRack.name=§7Donker eikenhouten gereedschapsrek
AcaciaLabel.name=§7Acaciahouten label
OldOakLabel.name=§7Donker eikenhouten label
AcaciaTable.name=§7Acaciahouten tafel
OldOakTable.name=§7Donker eikenhouten tafel
AcaciaMapFrame.name=§7Acaciahouten kaarthouder
OldOakMapFrame.name=§7Donker eikenhouten kaarthouder
AcaciaSeat.name=§7Acaciahouten kruk
OldOakSeat.name=§7Donker eikenhouten kruk
OakCase.name=§7Eikenhouten vitrine
SpruceCase.name=§7Sparrenhouten vitrine
BirchCase.name=§7Berkenhouten vitrine
JungleCase.name=§7Oerwoudhouten vitrine
AcaciaCase.name=§7Acaciahouten vitrine
OldOakCase.name=§7Donker eikenhouten vitrine
item.seatBack.AcaciaSeatBack.name=§7Acaciahouten stoelleuning
item.seatBack.OldOakSeatBack.name=§7Donker eikenhouten stoelleuning
lighting.metalIron=§7Gemaakt van ijzer
lighting.metalGold=§7Gemaakt van goud
gui.typesetting.guiTitle=§7Zettafel: Boekbeheer
gui.typesetting.pageOfpages=§7van
gui.typesetting.public=§7Publiek
gui.typesetting.private=§7Persoonlijk
gui.typesetting.delete=§7Verwijder
gui.typesetting.select=§7Selecteer
gui.typesetting.nextPage=§7Volgende pagina
gui.typesetting.prevPage=§7Vorige pagina
gui.typesetting.exit=§7Sluiten
gui.typesetting.enableDiscard=§7Annuleer
// End of 1.6 additions ////////////////////////////
// Gui stuff
gui.armorstand=§7Harnashouder
gui.bookcase=§7Boekenkast
gui.cookiejar=§7Koektrommel
gui.shelf=§7Schap
gui.label=§7Houten etiket
gui.potionshelf=§7Drankjesschap
gui.table=§7Houten tafel
gui.case=§7Vitrine
gui.toolrack=§7Gereedschapsrek
gui.desk=§7Houten bureau
gui.mapWaypoint.accept=§7Accepteer
gui.mapWaypoint.remove=§7Verwijderen
gui.mapWaypoint.cancel=§7Annuleer
gui.mapWaypoint.waypoint=§7Coordinatenpunt
gui.compass.x=§7X:
gui.compass.z=§7Z:
gui.dinnerPlate=§7Bord
gui.discRack=§7CD-rek
// In game messages, reading glasses stuff and other stuff
enchant.reading=§7Lezen
redbook.by=§7door
plate.notValid=§7Niet geldig
typesetting.requires=§7Benodigd
typesetting.levels=§7Levels
typesetting.chase=§7[[context needed]]
typesetting.bookSelect=§7Selecteer een boek
print.ink=§7inkt
print.book=§7Boeken
screwgun.firstSeat=§7Eerste stoel geselecteerd
screwgun.secondSeat=§7Proberen om kruk vast/los te maken
//Tape Measure Texts
tape.measurenorthsouth=§7Afmeting Noord/Zuid =
tape.measureeastwest=§7Afmeting Oost/West =
tape.measureheight=§7Afmeting Hoogte =
tape.nomeasure=§7Geen Afmeting.
tape.measure=§7Afmeting =
tape.startmeasure=§7Start meten.
tape.mode0=§7Omschakelen naar Noord/Zuid, Oost/West, en Hoogte.
tape.mode1=§7Omschakelen naar absolute Afmeting.
lock.creativeonly=§7Alleen in Creative Mode
lock.notowner=§7Jij bent niet de eigenaar van dit blok.
lock.locked=§7Dit blok is nu vergrendeld.
lock.unlocked=§7Dit blok is niet langer meer vergrendeld.
// Blocks
CookieJar.name=§7Koektrommel
MarkerPole.name=§7Markering
tile.BiblioType.name=§7Bijzet Tafel
tile.BiblioPress.name=§7Drukpers
tile.BiblioArmorStand.name=§7Pantser Rek
OakBookcase.name=§7Eikenhouten Boekenkast
SpruceBookcase.name=§7Sparrenhouten Boekenkast
BirchBookcase.name=§7Berkenhouten Boekenkast
JungleBookcase.name=§7Oerwoudhouten Boekenkast
OakPotionShelf.name=§7Eikenhouten Drankjesschap
SprucePotionShelf.name=§7Sparrenhouten Drankjesschap
BirchPotionShelf.name=§7Berkenhouten Drankjesschap
JunglePotionShelf.name=§7Oerwoudhouten Drankjesschap
OakShelf.name=§7Eikenhouten schap
SpruceShelf.name=§7Sparrenhouten schap
BirchShelf.name=§7Berkernhouten schap
JungleShelf.name=§7Oerwoudhouten schap
OakWeaponRack.name=§7Eikenhouten Gereedschapsrek
SpruceWeaponRack.name=§7Sparrenhouten Gereedschapsrek
BirchWeaponRack.name=§7Berkenhouten Gereedschapsrek
JungleWeaponRack.name=§7Oerwoudhouten Gereedschapsrek
OakLabel.name=§7Eikenhouten Etiket
SpruceLabel.name=§7Sparrenhouten Etiket
BirchLabel.name=§7Berkenhouten Etiket
JungleLabel.name=§7Oerwoudhouten Etiket
OakWritingDesk.name=§7Eikenhouten Bureau
SpruceWritingDesk.name=§7Sparrenhouten Bureau
BirchWritingDesk.name=§7Berkenhouten Bureau
JungleWritingDesk.name=§7Oerwoudhouten Bureau
OakTable.name=§7Eikenhouten Tafel
SpruceTable.name=§7Sparrenhouten Tafel
BirchTable.name=§7Berkenhouten Tafel
JungleTable.name=§7Oerwoudhouten Tafel
DiscRack.name=§7Platenhouder
DinnerPlate.name=§7Bord
OakMapFrame.name=§7Eikenhouten kaarthouder
SpruceMapFrame.name=§7Sparrenhouten kaarthouder
BirchMapFrame.name=§7Berkenhouten kaarthouder
JungleMapFrame.name=§7Oerwoudhouten kaarthouder
OakSeat.name=§7Eikenhouten kruk
SpruceSeat.name=§7Sparrenhouten kruk
BirchSeat.name=§7Berkenhouten kruk
JungleSeat.name=§7Oerwoudhouten kruk
//lights
whiteLantern.name=§7Gouden witte Lantaarn
lightGrayLantern.name=§7Gouden licht grijze Lantaarn
grayLantern.name=§7Gouden grijze Lantaarn
blackLantern.name=§7Gouden zwarte Lantaarn
redLantern.name=§7Gouden rode Lantaarn
orangeLantern.name=§7Gouden oranje Lantaarn
yellowLantern.name=§7Gouden gele Lantaarn
limeLantern.name=§7Gouden limegroene Lantaarn
greenLantern.name=§7Gouden groene Lantaarn
cyanLantern.name=§7Gouden cyaan Lantaarn
lightBlueLantern.name=§7Gouden Lantaarn
blueLantern.name=§7Gouden blauwe Lantaarn
purpleLantern.name=§7Gouden paarse Lantaarn
magentaLantern.name=§7Gouden magneta Lantaarn
pinkLantern.name=§7Gouden roze Lantaarn
brownLantern.name=§7Gouden bruine Lantaarn
whiteLamp.name=§7Chique witte Lamp
lightGrayLamp.name=§7Chique licht grijze Lamp
grayLamp.name=§7Chique grijze Lamp
blackLamp.name=§7Chique zwarte Lamp
redLamp.name=§7Chique rode Lamp
orangeLamp.name=§7Chique oranje Lamp
yellowLamp.name=§7Chique gele Lamp
limeLamp.name=§7Chique limegroene Lamp
greenLamp.name=§7Chique groene Lamp
cyanLamp.name=§7Chique cyaan Lamp
lightBlueLamp.name=§7Chique licht blauwe Lamp
blueLamp.name=§7Chique blauwe Lamp
purpleLamp.name=§7Chique paarse Lamp
magentaLamp.name=§7Chique magneta Lamp
pinkLamp.name=§7Chique roze Lamp
brownLamp.name=§7Chique bruine Lamp
lamp.hood0=§7Witte Lampenkap
lamp.hood1=§7Licht Grijze Lampenkap
lamp.hood2=§7Grijze Lampenkap
lamp.hood3=§7Zwarte Lampenkap
lamp.hood4=§7Rode Lampenkap
lamp.hood5=§7Oranje Lampenkap
lamp.hood6=§7Gele Lampenkap
lamp.hood7=§7Licht Groene Lampenkap
lamp.hood8=§7Groene Lampenkap
lamp.hood9=§7Turquoise Lampenkap
lamp.hood10=§7Licht Blauwe Lampenkap
lamp.hood11=§7Blauwe Lampenkap
lamp.hood12=§7Paarse Lampenkap
lamp.hood13=§7Magenta Lampenkap
lamp.hood14=§7Roze Lampenkap
lamp.hood15=§7Bruine Lampenkap
lantern.candle0=§7Witte Kaars
lantern.candle1=§7Licht Grijze Kaars
lantern.candle2=§7Grijze Kaars
lantern.candle3=§7Zwarte Kaars
lantern.candle4=§7Rode Kaars
lantern.candle5=§7Oranje Kaars
lantern.candle6=§7Gele Kaars
lantern.candle7=§7Licht Groene Kaars
lantern.candle8=§7Groene Kaars
lantern.candle9=§7Turquoise Kaars
lantern.candle10=§7Licht Blauwe Kaars
lantern.candle11=§7Blauwe Kaars
lantern.candle12=§7Paarse Kaars
lantern.candle13=§7Magenta Kaars
lantern.candle14=§7Roze Kaars
lantern.candle15=§7Bruine Kaars
// Items
item.tapeMeasure.name=§7Meetlint
item.tape.name=§7Meetlint Haspel
item.BiblioChase.name=§7Drukpers Houder
item.PrintPlate.name=§7Drukpers Plaat
item.EnchantedPlate.name=§7Betoverde Plaat
item.BiblioRedBook.name=§7Redstone: Deel I
item.BiblioGlasses.readingglasses.name=§7Leesbril
item.BiblioGlasses.tintedglasses.name=§7Zonnebril
item.BiblioGlasses.monocle.name=§7Monocle
item.BiblioDrill.name=§7Schroefmachine
item.BiblioCreativeLock.name=§7Slot en Sleutel
item.BiblioClipboard.name=§7Klembord
item.seatBack.OakSeatBack.name=§7Eikenhouten stoelleuning
item.seatBack.SpruceSeatBack.name=§7Sparrenhouten stoelleuning
item.seatBack.BirchSeatBack.name=§7Berkenhouten stoelleuning
item.seatBack.JungleSeatBack.name=§7Oerwoudhouten stoelleuning
item.BiblioWayPointCompass.name=§7Coordinatenpunt kompas
item.BiblioMapTool.name=§7Passer
