language.name=§7Türkçe
language.region=§7TR
language.code=§7tr_TR

// Tab Names
itemGroup.BiblioCraft=§7BiblioCraft

// Gui stuff
gui.armorstand=§7Zırh Standı
gui.bookcase=§7Kitaplık
gui.cookiejar=§7Kurabiye Kavanozu
gui.shelf=§7Ahşap Raf
gui.label=§7Ahşap Etiket
gui.potionshelf=§7İksir Rafı
gui.typeset.selectbook=§7Lütfen bir kitap seçin
gui.table=§7Ahşap Masa
gui.case=§7Gösteriş Kutusu
gui.toolrack=§7Araç Rafı
gui.desk=§7Ahşap Sıra


//Tape Measure Texts
tape.measurenorthsouth=§7Ölçüm Kuzey/Güney =
tape.measureeastwest=§7Ölçüm Doğu/Batı =
tape.measureheight=§7Ölçüm Yükseklik =
tape.nomeasure=§7Ölçüm yok.
tape.measure=§7Measurement =
tape.startmeasure=§7Ölçüm başlatılıyor.
tape.mode0=§7Ölçüm modu Kuzey/Güney, Doğu/Batı, and yükseklik olarak değiştirildi.
tape.mode1=§7Ölçüm modu mutlak ölçüm olarak değiştirildi.

lock.creativeonly=§7Sadece Yaratıcı modu
lock.notowner=§7Bu bloğun sahibi değilsin.
lock.locked=§7Bu blok kilitlendi.
lock.unlocked=§7Bu bloğun kilidi açıldı.

// Blocks
CookieJar.name=§7Kurabiye Kavanozu
MarkerPole.name=§7İşaretleyici
tile.BiblioType.name=§7Dizgi Masası
tile.BiblioPress.name=§7Matbaa
tile.BiblioArmorStand.name=§7Zırh Standı
OakBookcase.name=§7Meşe Kitaplık
SpruceBookcase.name=§7Ladin Kitaplık
BirchBookcase.name=§7Huş Ağacı Kitaplık
JungleBookcase.name=§7Orman Ağacı Kitaplık
OakPotionShelf.name=§7Meşe İksir Rafı
SprucePotionShelf.name=§7Ladin İksir Rafı
BirchPotionShelf.name=§7Huş Ağacı İksir Rafı
JunglePotionShelf.name=§7Orman Ağacı İksir Rafı
OakShelf.name=§7Meşe Raf
SpruceShelf.name=§7Ladin Raf
BirchShelf.name=§7Huş Ağacı Raf
JungleRaf.name=§7Orman Ağacı Raf
OakWeaponRack.name=§7Meşe Araç Rafı
SpruceWeaponRack.name=§7Ladin Araç Rafı
BirchWeaponRack.name=§7Huş Ağacı Araç Rafı
JungleWeaponRack.name=§7Orman Ağacı Araç Rafı
OakLabel.name=§7MeşeWood Etiket
SpruceLabel.name=§7Ladin Etiket
BirchLabel.name=§7Huş Ağacı Etiket
JungleEtiket.name=§7Orman Ağacı Etiket
RedLinedOakCase.name=§7Meşe Kutu
BlueLinedOakCase.name=§7Meşe Kutu
GreenLinedOakCase.name=§7Meşe Kutu
BlackLinedOakCase.name=§7Meşe Kutu
RedLinedSpruceCase.name=§7Ladin Kutu
BlueLinedSpruceCase.name=§7Ladin Kutu
GreenLinedSpruceCase.name=§7Ladin Kutu
BlackLinedSpruceCase.name=§7Ladin Kutu
RedLinedBirchCase.name=§7Huş Ağacı Kutu
BlueLinedBirchCase.name=§7Huş Ağacı Kutu
GreenLinedBirchCase.name=§7Huş Ağacı Kutu
BlackLinedBirchCase.name=§7Huş Ağacı Kutu
RedLinedOrman Ağacı Kutu.name=§7Orman Ağacı Kutu
BlueLinedOrman Ağacı Kutu.name=§7Orman Ağacı Kutu
GreenLinedOrman Ağacı Kutu.name=§7Orman Ağacı Kutu
BlackLinedOrman Ağacı Kutu.name=§7Orman Ağacı Kutu
OakWritingDesk.name=§7MeşeDesk
SpruceWritingDesk.name=§7Ladin Desk
BirchWritingDesk.name=§7Huş Ağacı Desk
JungleWritingDesk.name=§7Orman Ağacı Desk
OakTable.name=§7Meşe Masa
SpruceTable.name=§7Ladin Masa
BirchTable.name=§7Huş Ağacı Masa
JungleMasa.name=§7Orman Ağacı Masa

//lights
whiteLantern.name=§7Altın Fener
lightgrayLantern.name=§7Altın Fener
grayLantern.name=§7Altın Fener
blackLantern.name=§7Altın Fener
redLantern.name=§7Altın Fener
orangeLantern.name=§7Altın Fener
yellowLantern.name=§7Altın Fener
limeLantern.name=§7Altın Fener
greenLantern.name=§7Altın Fener
cyanLantern.name=§7Altın Fener
lightBlueLantern.name=§7Altın Fener
blueLantern.name=§7Altın Fener
purpleLantern.name=§7Altın Fener
magentaLantern.name=§7Altın Fener
pinkLantern.name=§7Altın Fener
brownLantern.name=§7Altın Fener

whiteLamp.name=§7Süslü Lamba
lightgrayLamp.name=§7Süslü Lamba
grayLamp.name=§7Süslü Lamba
blackLamp.name=§7Süslü Lamba
redLamp.name=§7Süslü Lamba
orangeLamp.name=§7Süslü Lamba
yellowLamp.name=§7Süslü Lamba
limeLamp.name=§7Süslü Lamba
greenLamp.name=§7Süslü Lamba
cyanLamp.name=§7Süslü Lamba
lightBlueLamp.name=§7Süslü Lamba
blueLamp.name=§7Süslü Lamba
purpleLamp.name=§7Süslü Lamba
magentaLamp.name=§7Süslü Lamba
pinkLamp.name=§7Süslü Lamba
brownLamp.name=§7Süslü Lamba

tile.case.redline=§7Kırmızı Astar
tile.case.blueline=§7Mavi Astar
tile.case.greenline=§7Yeşil Astar
tile.case.Siyahline=§7Siyah Astar

lamp.hood0=§7Beyaz Lamba Başlığı
lamp.hood1=§7Açık Gri Lamba Başlığı
lamp.hood2=§7Gri Lamba Başlığı
lamp.hood3=§7Siyah Lamba Başlığı
lamp.hood4=§7Kırmızı Lamba Başlığı
lamp.hood5=§7Turuncu Lamba Başlığı
lamp.hood6=§7Sarı Lamba Başlığı
lamp.hood7=§7Açık Yeşil Lamba Başlığı
lamp.hood8=§7Yeşil Lamba Başlığı
lamp.hood9=§7Turkuaz Lamba Başlığı
lamp.hood10=§7Açık Mavi Lamba Başlığı
lamp.hood11=§7Mavi Lamba Başlığı
lamp.hood12=§7Mor Lamba Başlığı
lamp.hood13=§7Eflatun Lamba Başlığı
lamp.hood14=§7Pembe Lamba Başlığı
lamp.hood15=§7Kahverengi Lamba Başlığı

lantern.candle0=§7Beyaz Mum
lantern.candle1=§7Açık Gri Mum
lantern.candle2=§7Gri Mum
lantern.candle3=§7Siyah Mum
lantern.candle4=§7Kırmızı Mum
lantern.candle5=§7Turuncu Mum
lantern.candle6=§7Sarı Mum
lantern.candle7=§7Açık Yeşil Mum
lantern.candle8=§7Yeşil Mum
lantern.candle9=§7Turkuaz Mum
lantern.candle10=§7Açık Mavi Mum
lantern.candle11=§7Mavi Mum
lantern.candle12=§7Mor Mum
lantern.candle13=§7Eflatun Mum
lantern.candle14=§7Pembe Mum
lantern.candle15=§7Kahverengi Mum

// Items
item.tapeMeasure.name=§7Şerit Metre
item.tape.name=§7Şerit Metre Makarası
item.BiblioChase.name=§7Matbaa Oluğu
item.PrintPlate.name=§7Matbaa Plakası
item.EnchantedPlate.name=§7Büyülü Plaka
item.BiblioRedBook.name=§7Kızıltaş: Cilt I
item.BiblioGlasses.readingglasses.name=§7Okuma Gözlüğü
item.BiblioGlasses.tintedglasses.name=§7Renkli Gözlük
item.BiblioGlasses.monocle.name=§7Monokl
item.BiblioDrill.name=§7Şarjlı Tornavida
item.BiblioCreativeLock.name=§7Kilit ve Anahtar
item.BiblioClipboard.name=§7Pano
