#es_ES

#death.attack.pyrotheum=§7%1$s mistook Pyrotheum for Water!
#death.attack.pyrotheum.player=§7%1$s burned alive trying to escape %2$s!
#death.attack.cryotheum=§7%1$s froze to death!
#death.attack.cryotheum.player=§7%1$s froze to death trying to escape %2$s!
#death.attack.mana=§7%1$s was torn apart by raw Mana!
#death.attack.mana.player=§7%1$s ran into another state of being attempting to escape %2$s!
death.attack.flux=§7%1$s fue despedazado por el Flujo!
death.attack.flux.player=§7%1$s fue desmaterializado en Flujo por %2$s!

info.cofh.access=§7Acceso
info.cofh.accessMode=§7Modo de Acceso
info.cofh.accessPublic=§7Acceso Público
info.cofh.accessRestricted=§7Restringido
info.cofh.accessPrivate=§7Solo su Dueño
info.cofh.all=§7Todo
info.cofh.amount=§7Cantidad
#info.cofh.augmentation
info.cofh.blank=§7en Blanco
info.cofh.charge=§7Carga
info.cofh.configuration=§7Configuración
info.cofh.contents=§7Contenidos
info.cofh.controlStatus=§7Control de Estado
info.cofh.damageAttack=§7Daño de Ataque
info.cofh.damageFlux=§7Daño de Flujo
info.cofh.disabled=§7Desabilitado
info.cofh.empty=§7Vacio
info.cofh.enabled=§7Habilitado
info.cofh.energy=§7Energía
info.cofh.energyConsume=§7Energía Consumida
info.cofh.energyProduce=§7Energía Producida
info.cofh.energyStored=§7Energía Almacenada
info.cofh.fluid=§7Fluido
info.cofh.frequency=§7Frecuencia
info.cofh.friendsList=§7Lista de Amigos
info.cofh.high=§7Alta
info.cofh.ignored=§7Ignorada
info.cofh.information=§7Información
info.cofh.infinite=§7Infinito
info.cofh.item=§7Objeto
info.cofh.items=§7Objetos
info.cofh.level=§7Nivel
info.cofh.locked=§7Bloqueado
info.cofh.low=§7Baja
info.cofh.maxEnergyPerTick=§7Potencia Máxica
info.cofh.none=§7None
info.cofh.owner=§7Dueño
info.cofh.press=§7Presionar
info.cofh.receive=§7Recivir
info.cofh.receiving=§7Reciviendo
info.cofh.redstoneControl=§7Control de Redstone
info.cofh.security=§7Seguridad
info.cofh.send=§7Enviar
info.cofh.sending=§7Enviando
info.cofh.signal=§7Señal
info.cofh.signalRequired=§7Señal Requerida
info.cofh.source=§7Origen
info.cofh.tutorial=§7Tutorial
info.cofh.unlocked=§7Desbloqueado

info.cofh.tutorial.fluxRequired=§7Necesita un flujo de redstone para funcionar.
info.cofh.tutorial.tabConfiguration.0=§7La pestaña de configuración determina de que manera los objetos entran y salen de este dispositivo.
info.cofh.tutorial.tabConfiguration.2=§7La pestaña de configuración determina los modos de funcionamiento de este dispositivo.
info.cofh.tutorial.tabRedstone=§7La pestaña de control de redstone configura cómo este dispositivo reacciona a las señales de redstone.

item.invalid.name=§7Objeto Invalido (Destruir)

message.cofh.holdShift1=§7Presiona
message.cofh.holdShift2=§7Mayusculas
message.cofh.holdShift3=§7para más Detalles
message.cofh.secure1=§7Esto es privado y pertenece a
message.cofh.secure2=§7¡Podrías haber perdido la mano!
message.cofh.secureWarning=§7Notice: Los "Ops" del servidor pueden acceder libremente a bloques 'seguros' en este servidor.
message.cofh.receiveConfig=§7Reciviendo la configuración del servidor...
message.cofh.restoreConfig=§7Restaurando la configuración del cliente...

#Fluid Name Fixes

#fluid.tile.water=§7
#fluid.tile.lava=§7
#fluid.fuel=§7
#fluid.oil=§7

#CoFHLexicon

info.cofh.lexicon1=§7Convierte objetos a formas similares.
info.cofh.lexicon2=§7Click derecho (abrir) para estudiar.
info.cofh.lexicon3=§7¡Usar mientras se está agachado para ganar sabiduría!
info.cofh.lexicon4=§7Click derecho (abrir) para transmutar objetos.
info.cofh.lexicon5=§7Usar mientras se está agachado para dejar conocimientos.
item.cofh.tool.lexicon.name=§7Forge Lexicon
item.cofh.tool.lexiconActive.name=§7Forge Lexicon (Activo)
