#fr_CA

# Config GUI Tooltips
config.Client.tooltip=§7Configurer les options du côté client seulement.
config.Common.tooltip=§7Configurer les options générales.
config.Core.tooltip=§7Configurer les options du module du noyau.
config.Loot.tooltip=§7Configurer les options du module du loot.

chat.cofh.secure=§7Ceci est privé et appartient à %s ! Vous auriez pu y perdre votre main !
chat.cofh.secureItem=§7Cet objet vous appartient désormais.
chat.cofh.secureNotice=§7Note : les opérateurs du serveur sont capables d'accéder librement aux blocs 'sécurisés' sur ce serveur.

enchant.cofh.holding=§7Contenu
enchant.cofh.multishot=§7Multi-tirs

info.cofh.access=§7Accès
info.cofh.accessMode=§7Mode d'accès
info.cofh.accessPublic=§7Public
info.cofh.accessRestricted=§7Restreint
info.cofh.accessPrivate=§7Privé
info.cofh.all=§7Tout
info.cofh.amount=§7Quantité
info.cofh.angle=§7Angle
info.cofh.anotherplayer=§7Un autre joueur
info.cofh.augmentation=§7Augmentation
info.cofh.blank=§7Vierge
info.cofh.capacity=§7Capacité
info.cofh.charge=§7Charge
info.cofh.configuration=§7Configuration
info.cofh.contents=§7Contenu
info.cofh.controlStatus=§7Statut de contrôle
info.cofh.damageAttack=§7Dégâts d'attaque
info.cofh.damageFlux=§7Dégâts de flux
info.cofh.disabled=§7Désactivé
info.cofh.distance=§7Distance
info.cofh.dry=§7Sèche
info.cofh.duration=§7Durée
info.cofh.empty=§7Vide
info.cofh.enabled=§7Activé
info.cofh.energy=§7Énergie
info.cofh.energyConsume=§7Consommation
info.cofh.energyProduce=§7Production
info.cofh.energyStored=§7Énergie stockée
info.cofh.fluid=§7Fluide
info.cofh.fluids=§7Fluides
info.cofh.force=§7Force
info.cofh.forDetails=§7pour avoir des détails
info.cofh.frequency=§7Fréquence
info.cofh.friendsList=§7Liste d'amis
info.cofh.hasInfo=§7Contient de l'information
info.cofh.high=§7Fort
info.cofh.hold=§7Maintenez
info.cofh.ignored=§7Ignoré
info.cofh.information=§7Information
info.cofh.infinite=§7Source
info.cofh.item=§7Objet
info.cofh.items=§7Objets
info.cofh.level=§7Niveau
info.cofh.locked=§7Verrouillée
info.cofh.low=§7Faible
info.cofh.maxEnergyPerTick=§7Énergie maximum
info.cofh.none=§7Rien
info.cofh.owner=§7Propriétaire
info.cofh.perUse=§7par utilisation
info.cofh.press=§7Appuyez sur
info.cofh.receive=§7Reçoit
info.cofh.receiving=§7Reçoit
info.cofh.redstoneControl=§7Ctrl. de redstone
info.cofh.security=§7Securité
info.cofh.send=§7Envoie
info.cofh.sending=§7Envoie
info.cofh.shift=§7Maj
info.cofh.signal=§7Signal
info.cofh.signalRequired=§7Signal requis
info.cofh.soaked=§7Mouillée
info.cofh.source=§7infinie
info.cofh.stored=§7Stocké
info.cofh.strength=§7Force
info.cofh.transfer=§7Transférer
info.cofh.tutorial=§7Tutoriel
info.cofh.unlocked=§7Déverouillée
info.cofh.success=§7Succès !

info.cofh.command.friend=§7La commande pour ajouter et enlever les amis de votre liste d'amis.
info.cofh.command.help=§7La commande pour vous aider avec les autres commandes !
info.cofh.command.syntax=§7La commande pour vous aider avec la syntaxe des autres commandes !
info.cofh.command.killall=§7Tue toutes les entités du nom donné, et tue tous les mobs hostiles par défaut.
info.cofh.command.tps=§7Donne le nombre de ticks par seconde sur le serveur. Sur un serveur parfait, ce devrait être à 20.
info.cofh.command.tpx=§7Une version améliorée de la commande /tp qui fonctionne entre les dimensions.
info.cofh.command.version=§7Vous donne la version de ce mod.
info.cofh.command.enchant=§7Une version améliorée de la commande /enchant. N'a aucune limite sur le niveau ou l'applicabilité.
info.cofh.command.clearblocks=§7Efface les blocs spécifiés d'une zone spécifiée dans le monde.
info.cofh.command.countblocks=§7Compte les blocs spécifiés d'une zone spécifiée dans le monde.
info.cofh.command.replaceblocks=§7Remplace les blocs spécifiés d'une zone spécifiée dans le monde.
info.cofh.command.reloadworldgen=§7Recharge la génération du monde à partir du disque.
info.cofh.command.unloadchunk=§7Décharge le chunk que le joueur regarde.

info.cofh.command.friend.syntax=§7/cofh friend {gui | add <joueur> | remove <joueur>}
info.cofh.command.help.syntax=§7/cofh help [commande]
info.cofh.command.syntax.syntax=§7/cofh syntax [commande]
info.cofh.command.killall.syntax=§7/cofh killall [nom partiel]
info.cofh.command.tps.syntax=§7/cofh tps [{o | a | <ID de dimension>}]
info.cofh.command.tpx.syntax=§7/cofh tpx [joueur] {(<joueur> | <dimension>) | <x> <y> <z> [dimension]}
info.cofh.command.version.syntax=§7/cofh version
info.cofh.command.enchant.syntax=§7/cofh enchant [joueur] <ID d'enchantement> [niveau]
info.cofh.command.clearblocks.syntax=§7/cofh clearblocks {<joueur> <rayon x> <rayon y> <rayon z> | <x1> <y1> <z1> <x2> <y2> <z2>} [bloc#métadonnées] [bloc#métadonnées] ...
info.cofh.command.countblocks.syntax=§7/cofh countblocks {<joueur> <rayon x> <rayon y> <rayon z> | <x1> <y1> <z1> <x2> <y2> <z2>} [bloc#métadonnées] [bloc#métadonnées] ...
info.cofh.command.replaceblocks.syntax=§7/cofh replaceblocks {<joueur> <rayon x> <rayon y> <rayon z> | <x1> <y1> <z1> <x2> <y2> <z2>} <remplaceBloc#métadonnées> [bloc#métadonnées] [bloc#métadonnées] ...
info.cofh.command.reloadworldgen.syntax=§7/cofh reloadworldgen
info.cofh.command.unloadchunk.syntax=§7/cofh unloadchunk

info.cofh.command.syntaxError=§7Syntaxe invalide.
info.cofh.command.notFound=§7Commande inconnue. Essayez /cofh help pour une liste des commandes.
info.cofh.command.world.notFound=§7Le monde spécifié n'existe pas.

info.cofh.command.friend.0=§7a été ajouté(e) avec succès à votre liste d'amis.
info.cofh.command.friend.1=§7Désolé, il y a eu un problème en ajoutant
info.cofh.command.friend.2=§7à votre liste.
info.cofh.command.friend.3=§7Désolé, ce n'est pas un nom d'utilisateur valide.
info.cofh.command.friend.4=§7a été enlevé(e) avec succès de votre liste d'amis.
info.cofh.command.friend.5=§7n'était pas votre ami(e).

info.cofh.command.help.0=§7Les commandes disponibles sont :
info.cofh.command.version.0=§7Ce mod est en version

info.cofh.command.killall.success=§7Retrait de %d entités. (%s)
info.cofh.command.killall.successHostile=§7Retrait de %d mobs hostiles. (%s)
info.cofh.command.killall.noMatch=§7Aucune entité de trouvée correspondant!
info.cofh.command.killall.noHostile=§7Aucun mob hostile de trouvé !

info.cofh.command.tpx.snark.0=§7Téléportation sur vous-même avec succès !
info.cofh.command.tpx.snark.1=§7Téléportation de/d' %s sur lui-même avec succès !
info.cofh.command.tpx.self=§7Téléportation aux coordonnées %.2f %.2f %.2f avec succès
info.cofh.command.tpx.dimensionSelf=§7Téléportation dans la dimension %1$s aux coordonnées %2$.2f %3$.2f %4$.2f avec succès
info.cofh.command.tpx.other=§7Téléportation de/d' %s aux coordonnées %.2f %.2f %.2f avec succès
info.cofh.command.tpx.otherTo=§7Téléportation de/d' %s sur %s aux coordonnées %.2f %.2f %.2f avec succès
info.cofh.command.tpx.dimensionOther=§7Téléportation de/d' %s dans la dimension %2$s aux coordonnées %3$.2f %4$.2f %5$.2f avec succès
info.cofh.command.tpx.dimensionOtherTo=§7Téléportation de/d' %s sur %s dans la dimension %3$s aux coordonnées %4$.2f %5$.2f %6$.2f avec succès
info.cofh.command.tpx.otherToSelf=§7Téléportation sur %s aux coordonnées %.2f %.2f %.2f avec succès
info.cofh.command.tpx.dimensionOtherToSelf=§7Téléportation sur %s dans la dimension %2$s aux coordonnées %3$.2f %4$.2f %5$.2f avec succès

info.cofh.command.reloadworldgen.success=§7Générateurs du monde rechargés avec succès.

info.cofh.command.replaceblocks.failure=§7Aucun bloc à remplacer.
info.cofh.command.replaceblocks.start=§7Remplacement de %s blocs de %s:%s:%s à %s:%s:%s avec %s.
info.cofh.command.replaceblocks.success=§7%s blocs de %s:%s:%s à %s:%s:%s ont été remplacés avec %s avec succès.

info.cofh.command.clearblocks.failure=§7Aucun bloc à effacer.
info.cofh.command.clearblocks.start=§7Effacement de %s blocs de %s:%s:%s à %s:%s:%s.
info.cofh.command.clearblocks.success=§7%s blocs de %s:%s:%s à %s:%s:%s ont été effacés avec succès.

info.cofh.command.countblocks.failure=§7Il n'existe aucun bloc dans cette zone.
info.cofh.command.countblocks.start=§7Comptage de %s blocs de %s:%s:%s à %s:%s:%s.
info.cofh.command.countblocks.success=§7%s blocs de %s:%s:%s à %s:%s:%s ont été trouvés avec succès.

info.cofh.command.unloadchunk.success=§7Déchargement du chunk aux coordonnées %s:%s

info.cofh.updater.download=§7Télécharger
info.cofh.updater.tooltip=§7Cliquez pour télécharger la dernière version
info.cofh.updater.version=§7Une nouvelle version est diponible

info.cofh.tutorial.fluxRequired=§7Requiert un flux de redstone pour fonctionner.
info.cofh.tutorial.tabAugment=§7L'onglet Augmentation permet des ajouts de modules.
info.cofh.tutorial.tabConfiguration.0=§7L'onglet Configuration détermine comment les objets ou les fluides entrent et sortent de l'appareil.
info.cofh.tutorial.tabConfiguration.1=§7L'onglet Configuration détermine comment l'énergie entre et sort de l'appareil.
info.cofh.tutorial.tabConfiguration.2=§7L'onglet Configuration détermine les modes d'opération pour cet appareil.
info.cofh.tutorial.tabRedstone=§7L'onglet Contrôle de redstone configure comment cet appareil réagit aux signaux de redstone.
info.cofh.tutorial.tabSecurity=§7L'onglet Sécurité permet au propriétaire de contrôler qui peut accéder à l'appareil.

item.invalid.name=§7Objet invalide (détruire)

tab.cofh.friend.0=§7Ajouter/enlever des ami(e)s !
tab.cofh.friend.1=§7Ami(e)s non fourni(e)s.

#Fluid Name Fixes

fluid.tile.water=§7Eau
fluid.tile.lava=§7Lave
fluid.fuel=§7Gaz
fluid.oil=§7Pétrole
