#ko_KR

# Config GUI Tooltips
config.Client.tooltip=§7클라이언트 전용 옵션
config.Common.tooltip=§7일반 옵션
config.Core.tooltip=§7코어 모듈 옵션
config.Loot.tooltip=§7루트 모듈 옵션

chat.cofh.secure=§7이것은 개인용이며 소유권이 타인에게 있습니다 %s! 손이 미끄러졌습니다!
chat.cofh.secureItem=§7이 아이템은 이제 당신 것입니다.
chat.cofh.secureNotice=§7알림: 서버의 모든 OP는 제한없이 보안 설정된 블록을 접근 할 수 있습니다.

enchant.cofh.holding=§7수송량증가
enchant.cofh.multishot=§7다중슬롯

info.cofh.access=§7보안
info.cofh.accessMode=§7보안 설정
info.cofh.accessPublic=§7공개
info.cofh.accessRestricted=§7한정됨
info.cofh.accessPrivate=§7비공개
info.cofh.addFrequency=§7주파수 추가
info.cofh.all=§7모두
info.cofh.amount=§7수량
info.cofh.angle=§7각도
info.cofh.anotherplayer=§7다른 플레이어
info.cofh.augmentation=§7강화
info.cofh.blank=§7비어있음
info.cofh.capacity=§7용량
info.cofh.charge=§7충전량
info.cofh.cheater=§7Cheater!
info.cofh.configuration=§7설정
info.cofh.contents=§7내용
info.cofh.controlStatus=§7활성화 상태
info.cofh.damageAttack=§7공격 피해
info.cofh.damageFlux=§7플럭스 피해
info.cofh.disable=§7비활성화
info.cofh.disabled=§7비활성화
info.cofh.distance=§7거리
info.cofh.dry=§7마른
info.cofh.duration=§7지속 시간
info.cofh.empty=§7비어있음
info.cofh.enable=§7활성화
info.cofh.enabled=§7활성화
info.cofh.energy=§7에너지
info.cofh.energyConsume=§7현재 소모량
info.cofh.energyProduce=§7현재 발전량
info.cofh.energyStored=§7에너지 저장량
info.cofh.fluid=§7액체
info.cofh.fluids=§7액체
info.cofh.force=§7세기
info.cofh.forDetails=§7로 자세한 정보 보기
info.cofh.frequency=§7주파수
info.cofh.friendsList=§7친구 목록
info.cofh.hasInfo=§7가지고 있는 정보
info.cofh.high=§7높음
info.cofh.hold=§7
info.cofh.ignored=§7신호 무시
info.cofh.information=§7정보
info.cofh.infinite=§7무한
info.cofh.item=§7아이템
info.cofh.items=§7아이템
info.cofh.level=§7단계
info.cofh.locked=§7잠김
info.cofh.low=§7낮음
info.cofh.maxEnergyPerTick=§7최대 전력
info.cofh.modeChange=§7로 모드 변경
info.cofh.none=§7없음
info.cofh.owner=§7소유주
info.cofh.perUse=§7소모
info.cofh.press=§7
info.cofh.receive=§7출력량
info.cofh.receiving=§7받기
info.cofh.redstoneControl=§7레드스톤 제어
info.cofh.removeFrequency=§7주파수 제거
info.cofh.security=§7보안
info.cofh.send=§7입력량
info.cofh.sending=§7보내기
info.cofh.setFrequency=§7주파수 설정
info.cofh.shift=§7Shift
info.cofh.signal=§7신호
info.cofh.signalRequired=§7요구 신호 세기
info.cofh.soaked=§7빨아들임
info.cofh.source=§7소스
#info.cofh.stored=§7Stored
info.cofh.strength=§7신호 세기
info.cofh.transfer=§7전송
info.cofh.tutorial=§7도움말
info.cofh.unlocked=§7잠김해제
info.cofh.success=§7성공!

info.cofh.command.friend=§7친구 목록에 친구를 추가, 삭제하는 명령어입니다.
info.cofh.command.help=§7다른 명령어의 정보를 알려주는 명령어입니다.
info.cofh.command.syntax=§7다른 명령어의 구문을 알려주는 명령어입니다.
info.cofh.command.killall=§7지정된 엔티티를 제거하는 명령어입니다. 지정하지 않을 경우 적대적인 엔티티만 제거합니다.
info.cofh.command.tps=§7서버의 TPS를 출력하는 명령어입니다. TPS가 20일 때 최적의 상태입니다.
info.cofh.command.tpx=§7차원간 이동이 가능한 향상된 /tp 명령어입니다.
info.cofh.command.version=§7버전 정보를 알려주는 명령어입니다.
info.cofh.command.enchant=§7레벨 제한이 없는 향상된 /enchant 명령어입니다.
info.cofh.command.clearblocks=§7지정된 지역의 지정한 블록을 제거합니다.
info.cofh.command.countblocks=§7지정된 지역의 지정한 블록의 개수를 확인합니다.
info.cofh.command.replaceblocks=§7지정된 지역의 지정한 블록을 다른 블록으로 대체합니다.
info.cofh.command.reloadworldgen=§7세계 생성 규칙을 다시 불러옵니다.
info.cofh.command.unloadchunk=§7플레이어가 바라보는 방향의 청크를 언로드합니다.

info.cofh.command.friend.syntax=§7/cofh friend {gui | add <username> | remove <username>}
info.cofh.command.help.syntax=§7/cofh help [command]
info.cofh.command.syntax.syntax=§7/cofh syntax [command]
info.cofh.command.killall.syntax=§7/cofh killall [partial name]
info.cofh.command.tps.syntax=§7/cofh tps [{o | a | <dim ID>}]
info.cofh.command.tpx.syntax=§7/cofh tpx [player] {(<player> | <dimension>) | <x> <y> <z> [dimension]}
info.cofh.command.version.syntax=§7/cofh version
info.cofh.command.enchant.syntax=§7/cofh enchant [player] <enchantment ID> [level]
info.cofh.command.clearblocks.syntax=§7/cofh clearblocks {<user> <x radius> <y radius> <z radius> | <xStart> <yStart> <zStart> <xEnd> <yEnd> <zEnd>} [block#meta] [block#meta] ...
info.cofh.command.countblocks.syntax=§7/cofh countblocks {<user> <x radius> <y radius> <z radius> | <xStart> <yStart> <zStart> <xEnd> <yEnd> <zEnd>} [block#meta] [block#meta] ...
info.cofh.command.replaceblocks.syntax=§7/cofh replaceblocks {<user> <x radius> <y radius> <z radius> | <xStart> <yStart> <zStart> <xEnd> <yEnd> <zEnd>} <replaceBlock#meta> [block#meta] [block#meta] ...
info.cofh.command.reloadworldgen.syntax=§7/cofh reloadworldgen
info.cofh.command.unloadchunk.syntax=§7/cofh unloadchunk

info.cofh.command.syntaxError=§7잘못된 구문입니다.
info.cofh.command.notFound=§7알 수 없는 명령어입니다. /cofh help 명령어로 구문을 확인하시기 바랍니다.
info.cofh.command.world.notFound=§7해당하는 세계가 존재하지 않습니다.

info.cofh.command.friend.0=§7플레이어를 성공적으로 친구 목록에 등록하였습니다.
info.cofh.command.friend.1=§7추가 과정에서 문제가 생겼습니다.
#info.cofh.command.friend.2=§7to your list.
info.cofh.command.friend.3=§7올바르지 않은 유저 이름입니다.
info.cofh.command.friend.4=§7플레이어를 성공적으로 친구 목록에서 제거하였습니다.
info.cofh.command.friend.5=§7플레이어는 친구 목록에 등록되어있지 않습니다.

info.cofh.command.help.0=§7활성화된 명령어:
info.cofh.command.version.0=§7이 모드의 버전은

info.cofh.command.killall.success=§7%d 마리의 몬스터를 제거하였습니다. (%s)
info.cofh.command.killall.successHostile=§7%d 마리의 적대적인 몬스터를 제거하였습니다. (%s)
info.cofh.command.killall.noMatch=§7해당 몬스터를 찾을 수 없습니다.
info.cofh.command.killall.noHostile=§7적대적인 몬스터를 찾을 수 없습니다.

info.cofh.command.tpx.snark.0=§7성공적으로 자신에게 순간이동을 하였습니다.
info.cofh.command.tpx.snark.1=§7성공적으로 %s에게 순간이동을 하였습니다.
info.cofh.command.tpx.self=§7성공적으로 %.2f %.2f %.2f 좌표로 순간이동을 하였습니다.
info.cofh.command.tpx.dimensionSelf=§7성공적으로 %1$s 세계의 %2$.2f %3$.2f %4$.2f 좌표로 순간이동을 하였습니다.
info.cofh.command.tpx.other=§7성공적으로 %s 을(를) %.2f %.2f %.2f 좌표로 순간이동을 하였습니다.
info.cofh.command.tpx.other성공적으로 %s 을(를) %s 세계의 %.2f %.2f %.2f 좌표로 순간이동을 하였습니다.
info.cofh.command.tpx.dimensionOther=§7성공적으로 %s 을(를) %2$s 세계의 %3$.2f %4$.2f %5$.2f 좌표로 순간이동을 하였습니다.
#info.cofh.command.tpx.dimensionOtherTo=§7Successfully teleported %s to %s in %3$s at %4$.2f %5$.2f %6$.2f
#info.cofh.command.tpx.otherToSelf=§7Successfully teleported %s to themself at %.2f %.2f %.2f
#info.cofh.command.tpx.dimensionOtherToSelf=§7Successfully teleported %s to themself in %2$s at %3$.2f %4$.2f %5$.2f

info.cofh.command.reloadworldgen.success=§7월드젠을 리로드하였습니다.

info.cofh.command.replaceblocks.failure=§7재설치할 블록이 없습니다.
info.cofh.command.replaceblocks.start=§7%s 블록을 %s:%s:%s 그리고 %s:%s:%s  %s 에 재설치 합니다.
info.cofh.command.replaceblocks.success=§7성공적으로 %s 블록을 %s:%s:%s 에서 %s:%s:%s 까지 %s 로 재설치하였습니다.

info.cofh.command.clearblocks.failure=§7제거 할 블록이 없습니다.
info.cofh.command.clearblocks.start=§7%s 블록을 %s:%s:%s 그리고 %s:%s:%s에서 제거 합니다.
info.cofh.command.clearblocks.success=§7%s 블록을 %s:%s:%s 그리고 %s:%s:%s에서 제거 했습니다.

info.cofh.command.countblocks.failure=§7블록이 없습니다.
info.cofh.command.countblocks.start=§7총 %s 개의 블록을 %s:%s:%s 부터 %s:%s:%s 에서 발견하였습니다.
info.cofh.command.countblocks.success=§7%s 개의 해당하는 블록을 %s:%s:%s 부터  %s:%s:%s 에서 발견하였습니다.

info.cofh.command.unloadchunk.success=§7%s:%s 청크를 언로드 합니다.

info.cofh.updater.download=§7다운로드
info.cofh.updater.tooltip=§7클릭으로 최신 버전을 다운로드하세요!
info.cofh.updater.version=§7새로운 버전이 있습니다

info.cofh.tutorial.fluxRequired=§7기계가 동작하는데 RF가 필요합니다.
info.cofh.tutorial.tabAugment=§7강화 탭에서 모듈을 통해서 기기를 업그레이드 할 수있습니다.
info.cofh.tutorial.tabConfiguration.0=§7설정 탭에서 블록의 입력/출력 방향을 설정할 수 있습니다.
info.cofh.tutorial.tabConfiguration.1=§7설텅 탭에서 블록의 전송/수송 상태를 설정할 수 있습니다.
info.cofh.tutorial.tabConfiguration.2=§7설정 탭에서 블록의 작동 상태를 설정할 수 있습니다.
info.cofh.tutorial.tabRedstone=§7레드스톤 제어 탭에서 레드스톤 신호 세기에따른 동작 여부를 설정할 수 있습니다.
info.cofh.tutorial.tabSecurity=§7보안 탭에서 블록에 접근 가능한 사용자를 설정할 수 있습니다.

item.invalid.name=§7사용불가 아이템

key.cofh.category=§7CoFH Keys
key.cofh.empower=§7아이템 켜기/끄기
key.cofh.multimode=§7아이템 모드 전환
key.cofh.augments=§7Open Player Augment GUI

tab.cofh.friend.0=§7친구 추가/제거!
#tab.cofh.friend.1=§7Friends not provided.

#액체 이름 수정

fluid.tile.water=§7물
fluid.tile.lava=§7용암
