#zh_TW

# Config GUI Tooltips
config.Client.tooltip=§7設定客戶端的唯一選擇.
config.Common.tooltip=§7設定一般選項.
config.Core.tooltip=§7設定核心模組選項.
config.Loot.tooltip=§7設定戰利品模組選項.

chat.cofh.secure=§7這是私人的並屬於%s!
chat.cofh.secureItem=§7現在這東西是屬於你的了.
chat.cofh.secureNotice=§7注意：伺服器上的OP能夠自由訪問所有的"安全"方塊

enchant.cofh.holding=§7保持
enchant.cofh.multishot=§7多重射擊

info.cofh.access=§7訪問
info.cofh.accessMode=§7訪問模式
info.cofh.accessPublic=§7公開
info.cofh.accessRestricted=§7受限
info.cofh.accessPrivate=§7私有
info.cofh.all=§7全部
info.cofh.amount=§7數量
info.cofh.angle=§7角度
info.cofh.anotherplayer=§7另一個玩家
info.cofh.augmentation=§7擴充
info.cofh.blank=§7空白
info.cofh.capacity=§7容量
info.cofh.charge=§7充能
info.cofh.configuration=§7設定
info.cofh.contents=§7目錄
info.cofh.controlStatus=§7控制狀態
info.cofh.damageAttack=§7攻擊傷害
info.cofh.damageFlux=§7RF傷害
info.cofh.disabled=§7不允許
info.cofh.distance=§7距離
info.cofh.dry=§7乾的
info.cofh.duration=§7時間
info.cofh.empty=§7空
info.cofh.enabled=§7允許
info.cofh.energy=§7能量
info.cofh.energyConsume=§7消耗功率
info.cofh.energyProduce=§7輸出功率
info.cofh.energyStored=§7存儲能量
info.cofh.fluid=§7流體
info.cofh.fluids=§7流體
info.cofh.force=§7力道
info.cofh.forDetails=§7得到詳細資料
info.cofh.frequency=§7頻率
info.cofh.friendsList=§7好友清單
info.cofh.hasInfo=§7的資料
info.cofh.high=§7高
info.cofh.hold=§7按著
info.cofh.ignored=§7忽略
info.cofh.information=§7資訊
info.cofh.infinite=§7無限
info.cofh.item=§7物品
info.cofh.items=§7物品
info.cofh.level=§7等級
info.cofh.locked=§7鎖定
info.cofh.low=§7低
info.cofh.maxEnergyPerTick=§7最大功率
info.cofh.none=§7無
info.cofh.owner=§7主人
info.cofh.perUse=§7每次使用
info.cofh.press=§7按下
info.cofh.receive=§7接收
info.cofh.receiving=§7接收中
info.cofh.redstoneControl=§7紅石控制
info.cofh.security=§7安全
info.cofh.send=§7發送
info.cofh.sending=§7發送中
info.cofh.shift=§7Shift
info.cofh.signal=§7信號
info.cofh.signalRequired=§7需要信號
info.cofh.soaked=§7浸泡過的
info.cofh.source=§7資源
info.cofh.stored=§7儲存
info.cofh.strength=§7強度
info.cofh.transfer=§7傳輸
info.cofh.tutorial=§7教學
info.cofh.unlocked=§7解鎖
info.cofh.success=§7成功!

info.cofh.command.friend=§7此指令來加入和刪除你的朋友列表中的朋友.
info.cofh.command.help=§7此指令來幫助您使用其他命令！
info.cofh.command.syntax=§7此指令來幫助您使用其他命令的語法!
info.cofh.command.killall=§7殺死所有指定名稱的實體，並且預設情況下殺死所有敵方怪物.
info.cofh.command.tps=§7取得伺服器的Ticks/秒.一個完美的服務器上,這應該是20.
info.cofh.command.tpx=§7一個改進版本的/tp,可以在維度(世界)間使用.
info.cofh.command.version=§7顯示這個模組的版本.
info.cofh.command.enchant=§7改進版本的/enchant.對等級和適用性沒有限制.
info.cofh.command.clearblocks=§7清除在世界中指定地區的指定方塊.
info.cofh.command.countblocks=§7計算在世界中指定地區的指定方塊.
info.cofh.command.replaceblocks=§7取代在世界中指定地區的指定方塊.
info.cofh.command.reloadworldgen=§7重新讀取世界生成器.
info.cofh.command.unloadchunk=§7卸載玩家正看著的區塊.

info.cofh.command.friend.syntax=§7/cofh friend {gui | add <玩家名> | remove <玩家名>}
info.cofh.command.help.syntax=§7/cofh help [命令]
info.cofh.command.syntax.syntax=§7/cofh syntax [命令]
info.cofh.command.killall.syntax=§7/cofh killall [部分名稱]
info.cofh.command.tps.syntax=§7/cofh tps [{o | a | <維度(世界)ID>}]
info.cofh.command.tpx.syntax=§7/cofh tpx [玩家] {(<玩家> | <維度(世界)>) | <x> <y> <z> [維度(世界)]}
info.cofh.command.version.syntax=§7/cofh version
info.cofh.command.enchant.syntax=§7/cofh enchant [玩家] <賦魔 ID> [等級]
info.cofh.command.clearblocks.syntax=§7/cofh clearblocks {<玩家> <x 半徑> <y 半徑> <z 半徑> | <x 開頭> <y 開頭> <z 開頭> <x 結尾> <y 結尾> <z 結尾>} [方塊#中繼資料] [方塊#中繼資料] ...
info.cofh.command.countblocks.syntax=§7/cofh countblocks {<玩家> <x 半徑> <y 半徑> <z 半徑> | <x 開頭> <y 開頭> <z 開頭> <x 結尾> <y 結尾> <z 結尾>} [方塊#中繼資料] [方塊#中繼資料] ...
info.cofh.command.replaceblocks.syntax=§7/cofh replaceblocks {<玩家> <x 半徑> <y 半徑> <z 半徑> | <x 開頭> <y 開頭> <z 開頭> <x 結尾> <y 結尾> <z 結尾>} [取代方塊#中繼資料] [方塊#中繼資料] [方塊#中繼資料] ...
info.cofh.command.reloadworldgen.syntax=§7/cofh reloadworldgen
info.cofh.command.unloadchunk.syntax=§7/cofh unloadchunk

info.cofh.command.syntaxError=§7語法錯誤.
info.cofh.command.notFound=§7不明指令. 輸入 /cofh 尋求幫助
info.cofh.command.world.notFound=§7世界不在.

info.cofh.command.friend.0=§7成功加入你的好友清單.
info.cofh.command.friend.1=§7抱歉,發生問題當在增加
info.cofh.command.friend.2=§7到你的好友清單.
info.cofh.command.friend.3=§7抱歉,請輸入有效的名稱.
info.cofh.command.friend.4=§7成功從你的好友清單移除.
info.cofh.command.friend.5=§7不是你的朋友.

info.cofh.command.help.0=§7可用命令:
info.cofh.command.version.0=§7模組版本

info.cofh.command.killall.success=§7移除 %d 個實體. (%s)
info.cofh.command.killall.successHostile=§7移除 %d 個敵方怪物. (%s)
info.cofh.command.killall.noMatch=§7找不到實體可以配對!
info.cofh.command.killall.noHostile=§7找不到敵方怪物!

info.cofh.command.tpx.snark.0=§7成功傳送你自己!
info.cofh.command.tpx.snark.1=§7成功傳送 %s 他自己!
info.cofh.command.tpx.self=§7成功傳送到 %.2f %.2f %.2f
info.cofh.command.tpx.dimensionSelf=§7成功傳送到 %1$s 的 %2$.2f %3$.2f %4$.2f
info.cofh.command.tpx.other=§7成功傳送 %s 到 %.2f %.2f %.2f
info.cofh.command.tpx.otherTo=§7成功傳送 %s 到 %s 的 %.2f %.2f %.2f
info.cofh.command.tpx.dimensionOther=§7成功傳送 %s 到  %2$s 的 %3$.2f %4$.2f %5$.2f
info.cofh.command.tpx.dimensionOtherTo=§7成功傳送 %s 到 %s 在 %3$s 的 %4$.2f %5$.2f %6$.2f
info.cofh.command.tpx.otherToSelf=§7成功傳送 %s 他自己到 %.2f %.2f %.2f
info.cofh.command.tpx.dimensionOtherToSelf=§7成功傳送 %s 他自己到 %2$s 在 %3$.2f %4$.2f %5$.2f

info.cofh.command.reloadworldgen.success=§7成功重新讀取世界生成器.

info.cofh.command.replaceblocks.failure=§7沒有可取代方塊.
info.cofh.command.replaceblocks.start=§7取代 %s 方塊範圍從 %s:%s:%s 到 %s:%s:%s 成為 %s.
info.cofh.command.replaceblocks.success=§7成功取代 %s 方塊範圍從 %s:%s:%s 到 %s:%s:%s 成為 %s.

info.cofh.command.clearblocks.failure=§7沒有方塊可以清除.
info.cofh.command.clearblocks.start=§7清除 %s 方塊範圍從 %s:%s:%s 到 %s:%s:%s.
info.cofh.command.clearblocks.success=§7成功清除 %s 方塊範圍從 %s:%s:%s 到 %s:%s:%s.

info.cofh.command.countblocks.failure=§7在該範圍內沒有存在該方塊.
info.cofh.command.countblocks.start=§7計算 %s 方塊範圍從 %s:%s:%s 到 %s:%s:%s.
info.cofh.command.countblocks.success=§7找到 %s 方塊範圍從 %s:%s:%s 到 %s:%s:%s.

info.cofh.command.unloadchunk.success=§7卸載區塊(chunk)於 %s:%s

info.cofh.updater.download=§7下載
info.cofh.updater.tooltip=§7點擊下載新版本
info.cofh.updater.version=§7新版本已可使用

info.cofh.tutorial.fluxRequired=§7需要RF能量來驅動.
info.cofh.tutorial.tabAugment=§7擴充欄允許模組化機器.
info.cofh.tutorial.tabConfiguration.0=§7該設定欄可以設定物品如何進入和離開設備.
info.cofh.tutorial.tabConfiguration.1=§7該設定欄可以設定如何傳遞到設備和從設備輸出.
info.cofh.tutorial.tabConfiguration.2=§7該設定欄可以設定設備的操作模式.
info.cofh.tutorial.tabRedstone=§7紅石控制欄用來設定設備對紅石信號的反應.
info.cofh.tutorial.tabSecurity=§7安全欄允許主人來決定誰可以使用該設備。

item.invalid.name=§7無效物品 (請移除)

tab.cofh.friend.0=§7增/減 好友!
tab.cofh.friend.1=§7沒有設定好友.

#Fluid Name Fixes

fluid.tile.water=§7水
fluid.tile.lava=§7岩漿
fluid.fuel=§7燃料
fluid.oil=§7石油
