item.kekztech_error_item.name=§7KekzTech错误硬币

# -------- Multiblock Tooltip Builder Keywords
# -------- Context can be found in the class util.MultiBlockTooltipBuilder
mbdesc.beginStructureBlock.Dimensions=§7外型尺寸
mbdesc.beginStructureBlock.Structure=§7结构
mbdesc.addController.Controller=§7控制器
mbdesc.addCasing.atleast=§7(至少)
mbdesc.addEnergyHatch.EnergyHatch=§7能源仓
mbdesc.addDynamoHatch.DynamoHatch=§7动力仓
mbdesc.addMaintenanceHatch.MaintenanceHatch=§7维护仓
mbdesc.addIOHatches.IOHatches=§7输入/出仓(TFFT)
mbdesc.addInputBus.InputBus=§7输入总线
mbdesc.addInputHatch.InputHatch=§7输入仓
mbdesc.addOutputBus.OutputBus=§7输出总线
mbdesc.addOutputHatch.OutputHatch=§7输出仓
mbdesc.signAndFinalize.Hold=§7按住
mbdesc.signAndFinalize.todisplay=§7以显示结构指导
mbdesc.signAndFinalize.createdby=§7添加者:

# -------- Fuel Cell: Structure Blocks
tile.kekztech_gdcceramicelectrolyteunit_block.name=§7钆铈陶瓷电解质单元
tile.kekztech_yszceramicelectrolyteunit_block.name=§7钇锆陶瓷电解质单元

# -------- Fuel Cell: Crafting Components
item.kekztech_crafting_item.9.name=§7钇锆陶瓷粉
item.kekztech_crafting_item.10.name=§7钆铈陶瓷粉
item.kekztech_crafting_item.11.name=§7氧化钇粉
item.kekztech_crafting_item.12.name=§7氧化锆粉
item.kekztech_crafting_item.13.name=§7氧化铈粉
item.kekztech_crafting_item.14.name=§7钇锆陶瓷板
item.kekztech_crafting_item.15.name=§7钆铈陶瓷板

# -------- TFFT: Structure Blocks
tile.kekztech_tfftstoragefield_block.0.name=§7T.F.F.T机械方块
tile.kekztech_tfftstoragefield_block.1.name=§7T.F.F.T存储库方块(T1)
tile.kekztech_tfftstoragefield_block.2.name=§7T.F.F.T存储库方块(T2)
tile.kekztech_tfftstoragefield_block.3.name=§7T.F.F.T存储库方块(T3)
tile.kekztech_tfftstoragefield_block.4.name=§7T.F.F.T存储库方块(T4)
tile.kekztech_tfftstoragefield_block.5.name=§7T.F.F.T存储库方块(T5)
tile.kekztech_tfftstoragefield_block.6.name=§7T.F.F.T存储库方块(T6)
tile.kekztech_tfftstoragefield_block.7.name=§7T.F.F.T存储库方块(T7)
tile.kekztech_tfftstoragefield_block.8.name=§7T.F.F.T存储库方块(T8)
tile.kekztech_tfftstoragefield_block.9.name=§7T.F.F.T存储库方块(T9)
tile.kekztech_tfftstoragefield_block.10.name=§7T.F.F.T存储库方块(T10)
tile.kekztech_tfftstoragefield_block.desc=§7这不是流体储罐

# -------- Lapotronic Super Capacitor: Structure Blocks
tile.kekztech_lapotronicenergyunit_block.0.name=§7兰波顿超级电容机械方块
tile.kekztech_lapotronicenergyunit_block.1.name=§7兰波顿电容(IV)
tile.kekztech_lapotronicenergyunit_block.2.name=§7兰波顿电容(LuV)
tile.kekztech_lapotronicenergyunit_block.3.name=§7兰波顿电容(ZPM)
tile.kekztech_lapotronicenergyunit_block.4.name=§7兰波顿电容(UV)
tile.kekztech_lapotronicenergyunit_block.5.name=§7终极电容(UHV)
tile.kekztech_lapotronicenergyunit_block.6.name=§7空电容(-)
tile.kekztech_lapotronicenergyunit_block.7.name=§7兰波顿电容(EV)
tile.kekztech_lapotronicenergyunit_block.desc=§7兰波顿超级电容库的组成部分

# -------- Thaumium Reinforced Jar: Block
tile.kekztech_thaumiumreinforcedjar_block.0.name=§7神秘源质罐子
tile.kekztech_thaumiumreinforcedjar_block.3.name=§7神秘虚空罐子

# -------- Thaumium Reinforced Jar: Research
# This is the name of the research
tc.research_name.THAUMIUMREINFORCEDJAR=§7神秘源质罐子
# This is the subtext for the research note
tc.research_text.THAUMIUMREINFORCEDJAR=§7略好的罐子
# Lore text for the research pages
kekztech.research_page.THAUMIUMREINFORCEDJAR.0=§7你曾听你的神秘使伙伴谈起过数字化源质存储的便利.<BR><BR>为高阶注魔存储足够的源质,你现在面临着同样的问题.但是这些源质罐子实在太讨人喜欢了,你甚至没有考虑用某种更紧凑的技术结构来代替它们.<BR><BR>随着研究的深入,你发现有了一层厚厚的神秘锭内衬,罐子的容量可以变为原来的4倍.要是有充足的时间,你相信还有更好的解决方式.
kekztech.research_page.THAUMIUMREINFORCEDJAR.1=§7在如此狭小的空间中压缩这么多的源质会导致一些不稳定性.所以捡起这种加强罐子可能是个糟糕的主意...<BR><BR>可以想象,如果有某种材料比钻石,或比目前为止你所见过的任何其他神秘金属更坚硬的话,以此制成的源质罐子一定能给你惊喜.

# -------- Ichor Jar: Block
tile.kekztech_ichorjar_block.0.name=§7灵液源质罐子
tile.kekztech_ichorjar_block.3.name=§7灵液虚空罐子

# -------- Ichor Jar: Research
tc.research_name.ICHORJAR=§7灵液源质罐子
tc.research_text.ICHORJAR=§7非常好的罐子
kekztech.research_page.ICHORJAR.0=§7就是这个!<BR><BR>将一点灵液注魔进源质罐子,你获得了可以与数字化源质存储相匹敌,同时还不用牺牲美感的新罐子.<BR><BR>灵液源质罐子可以装下惊人的4096点源质,非常适合你刚解锁的这些基于灵液的注魔.<BR><BR>你绝对不会想打扰这些罐子的.不过幸运的是,灵液源质罐子拥有足够的柔韧性,不太容易被误操作摧毁.

# -------- Cosmetic Blocks
tile.kekztech_largehextile_block.name=§7大六角瓷砖

# -------- Achievements
achievement.tile.kekztech_lapotronicenergyunit_block.2.desc=§7捡起这个物品以在NEI内查看配方
achievement.tile.kekztech_lapotronicenergyunit_block.2=§7兰波顿电容(LuV)
achievement.tile.kekztech_lapotronicenergyunit_block.3.desc=§7捡起这个物品以在NEI内查看配方
achievement.tile.kekztech_lapotronicenergyunit_block.3=§7兰波顿电容(ZPM)
achievement.tile.kekztech_lapotronicenergyunit_block.4.desc=§7捡起这个物品以在NEI内查看配方
achievement.tile.kekztech_lapotronicenergyunit_block.4=§7兰波顿电容(UV)
achievement.tile.kekztech_lapotronicenergyunit_block.5.desc=§7捡起这个物品以在NEI内查看配方
achievement.tile.kekztech_lapotronicenergyunit_block.5=§7终极电容(UHV)

kekztech.structure.glass_incompatible=§7玻璃不兼容
