itemGroup.storageDrawersMisc=§7储物抽屉|杂项

# Blocks
tile.storagedrawersmisc.fullDrawers1.ebxl_acacia.name=§7刺槐抽屉
tile.storagedrawersmisc.fullDrawers1.ebxl_autumn.name=§7秋树抽屉
tile.storagedrawersmisc.fullDrawers1.ebxl_baldcypress.name=§7落羽松抽屉
tile.storagedrawersmisc.fullDrawers1.ebxl_cypress.name=§7柏树抽屉
tile.storagedrawersmisc.fullDrawers1.ebxl_fir.name=§7冷杉抽屉
tile.storagedrawersmisc.fullDrawers1.ebxl_japanesemaple.name=§7日本枫树抽屉
tile.storagedrawersmisc.fullDrawers1.ebxl_rainboweucalyptus.name=§7彩虹桉树抽屉
tile.storagedrawersmisc.fullDrawers1.ebxl_redwood.name=§7红木抽屉
tile.storagedrawersmisc.fullDrawers1.ebxl_sakura.name=§7樱花树抽屉
tile.storagedrawersmisc.fullDrawers1.hl_white.name=§7白色木抽屉
tile.storagedrawersmisc.fullDrawers1.hl_grey.name=§7灰色木抽屉
tile.storagedrawersmisc.fullDrawers1.hl_red.name=§7红色木抽屉
tile.storagedrawersmisc.fullDrawers1.hl_yellow.name=§7黄色木抽屉
tile.storagedrawersmisc.fullDrawers1.tc_greatwood.name=§7宏伟之木抽屉
tile.storagedrawersmisc.fullDrawers1.tc_silverwood.name=§7银木抽屉
tile.storagedrawersmisc.fullDrawers1.witchery_alder.name=§7赤杨木抽屉
tile.storagedrawersmisc.fullDrawers1.witchery_hawthorn.name=§7山楂木抽屉
tile.storagedrawersmisc.fullDrawers1.witchery_rowan.name=§7山梨木抽屉
tile.storagedrawersmisc.fullDrawers1.immeng_treated.name=§7防腐木抽屉
tile.storagedrawersmisc.fullDrawers1.botania_livingwood.name=§7活木抽屉
tile.storagedrawersmisc.fullDrawers1.botania_dreamwood.name=§7梦之木抽屉

tile.storagedrawersmisc.fullDrawers2.ebxl_acacia.name=§7刺槐抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.ebxl_autumn.name=§7秋树抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.ebxl_baldcypress.name=§7落羽松抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.ebxl_cypress.name=§7柏树抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.ebxl_fir.name=§7冷杉抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.ebxl_japanesemaple.name=§7日本枫树抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.ebxl_rainboweucalyptus.name=§7彩虹桉树抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.ebxl_redwood.name=§7红木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.ebxl_sakura.name=§7樱花树抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.hl_white.name=§7白色木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.hl_grey.name=§7灰色木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.hl_red.name=§7红色木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.hl_yellow.name=§7黄色木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.tc_greatwood.name=§7宏伟之木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.tc_silverwood.name=§7银木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.witchery_alder.name=§7赤杨木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.witchery_hawthorn.name=§7山楂木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.witchery_rowan.name=§7山梨木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.immeng_treated.name=§7防腐木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.botania_livingwood.name=§7活木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.botania_dreamwood.name=§7梦之木抽屉(1x2)

tile.storagedrawersmisc.fullDrawers4.ebxl_acacia.name=§7刺槐抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.ebxl_autumn.name=§7秋树抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.ebxl_baldcypress.name=§7落羽松抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.ebxl_cypress.name=§7柏树抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.ebxl_fir.name=§7冷杉抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.ebxl_japanesemaple.name=§7日本枫树抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.ebxl_rainboweucalyptus.name=§7彩虹桉树抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.ebxl_redwood.name=§7红木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.ebxl_sakura.name=§7樱花树抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.hl_white.name=§7白色木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.hl_grey.name=§7灰色木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.hl_red.name=§7红色木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.hl_yellow.name=§7黄色木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.tc_greatwood.name=§7宏伟之木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.tc_silverwood.name=§7银木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.witchery_alder.name=§7赤杨木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.witchery_hawthorn.name=§7山楂木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.witchery_rowan.name=§7山梨木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.immeng_treated.name=§7防腐木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.botania_livingwood.name=§7活木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.botania_dreamwood.name=§7梦之木抽屉(2x2)

tile.storagedrawersmisc.halfDrawers2.ebxl_acacia.name=§7小型刺槐抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.ebxl_autumn.name=§7小型秋树抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.ebxl_baldcypress.name=§7小型落羽松抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.ebxl_cypress.name=§7小型柏树抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.ebxl_fir.name=§7小型冷杉抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.ebxl_japanesemaple.name=§7小型日本枫树抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.ebxl_rainboweucalyptus.name=§7小型彩虹桉树抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.ebxl_redwood.name=§7小型红木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.ebxl_sakura.name=§7小型樱花树抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.hl_white.name=§7小型白色木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.hl_grey.name=§7小型灰色木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.hl_red.name=§7小型红色木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.hl_yellow.name=§7小型黄色木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.tc_greatwood.name=§7小型宏伟之木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.tc_silverwood.name=§7小型银木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.witchery_alder.name=§7小型赤杨木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.witchery_hawthorn.name=§7小型山楂木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.witchery_rowan.name=§7小型山梨木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.immeng_treated.name=§7小型防腐木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.botania_livingwood.name=§7小型活木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.botania_dreamwood.name=§7小型梦之木抽屉(1x2)

tile.storagedrawersmisc.halfDrawers4.ebxl_acacia.name=§7小型刺槐抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.ebxl_autumn.name=§7小型秋树抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.ebxl_baldcypress.name=§7小型落羽松抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.ebxl_cypress.name=§7小型柏树抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.ebxl_fir.name=§7小型冷杉抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.ebxl_japanesemaple.name=§7小型日本枫树抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.ebxl_rainboweucalyptus.name=§7小型彩虹桉树抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.ebxl_redwood.name=§7小型红木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.ebxl_sakura.name=§7小型樱花树抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.hl_white.name=§7小型白色木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.hl_grey.name=§7小型灰色木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.hl_red.name=§7小型红色木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.hl_yellow.name=§7小型黄色木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.tc_greatwood.name=§7小型宏伟之木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.tc_silverwood.name=§7小型银木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.witchery_alder.name=§7小型赤杨木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.witchery_hawthorn.name=§7小型山楂木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.witchery_rowan.name=§7小型山梨木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.immeng_treated.name=§7小型防腐木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.botania_livingwood.name=§7小型活木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.botania_dreamwood.name=§7小型梦之木抽屉(2x2)

tile.storagedrawersmisc.trim.ebxl_acacia.name=§7刺槐桥接方块
tile.storagedrawersmisc.trim.ebxl_autumn.name=§7秋树桥接方块
tile.storagedrawersmisc.trim.ebxl_baldcypress.name=§7落羽松桥接方块
tile.storagedrawersmisc.trim.ebxl_cypress.name=§7柏树桥接方块
tile.storagedrawersmisc.trim.ebxl_fir.name=§7冷杉桥接方块
tile.storagedrawersmisc.trim.ebxl_japanesemaple.name=§7日本枫树桥接方块
tile.storagedrawersmisc.trim.ebxl_rainboweucalyptus.name=§7彩虹桉树桥接方块
tile.storagedrawersmisc.trim.ebxl_redwood.name=§7红木桥接方块
tile.storagedrawersmisc.trim.ebxl_sakura.name=§7樱花树桥接方块
tile.storagedrawersmisc.trim.hl_white.name=§7白色木桥接方块
tile.storagedrawersmisc.trim.hl_grey.name=§7灰色木桥接方块
tile.storagedrawersmisc.trim.hl_red.name=§7红色木桥接方块
tile.storagedrawersmisc.trim.hl_yellow.name=§7黄色木桥接方块
tile.storagedrawersmisc.trim.tc_greatwood.name=§7宏伟之木桥接方块
tile.storagedrawersmisc.trim.tc_silverwood.name=§7银木桥接方块
tile.storagedrawersmisc.trim.witchery_alder.name=§7赤杨木桥接方块
tile.storagedrawersmisc.trim.witchery_hawthorn.name=§7山楂木桥接方块
tile.storagedrawersmisc.trim.witchery_rowan.name=§7山梨木桥接方块
tile.storagedrawersmisc.trim.immeng_treated.name=§7防腐木桥接方块
tile.storagedrawersmisc.trim.botania_livingwood.name=§7活木桥接方块
tile.storagedrawersmisc.trim.botania_dreamwood.name=§7梦之木桥接方块
