# keypress related strings
tictooltips.hold.key.for.stats=§7Halte %s für Statistik
tictooltips.hold.key.for.materials=§7Halte %s für Materialien
tictooltips.hold.key.for.bow.stats=§7Halte %s für Pfeil-Statistik
tictooltips.hold.key.for.more=§7Halte %s für mehr Info

# material tooltips
tictooltips.material.shoddiness.modifier=§7[Modifikator: %s]
tictooltips.material.arrow.weight=§7Pfeilgewicht:
tictooltips.material.durability.modifier=§7Haltbarkeit Modifikator:

# pattern tooltips
tictooltips.pattern.valid.materials=§7Gültige Materialien:

# tool tooltips
tictooltips.tool.repair.material=§7Reparaturmaterial:
tictooltips.tool.effective.durability=§7Effektive %s

# uses: material.cactus.ability/material.stone.ability
tictooltips.tool.shoddiness.modifier=§7%s Modifikator:

# uncomment these if your language needs different syntax for jagged/stonebound
#tictooltips.tool.jagged.modifier=§7Gezackter Modifikator:
#tictooltips.tool.stonebound.modifier=§7Steinerer Modifikator:
tictooltips.tool.burn.duration=§7Brenndauer:
tictooltips.tool.bonus.vs.undead=§7Bonus gegen Untote:
tictooltips.tool.bonus.vs.spiders=§7Bonus gegen Spinnen:
tictooltips.tool.chance.to.behead=§7Chance auf Köpfung:
tictooltips.tool.modifiers=§7Modifikatoren:
tictooltips.tool.knockback=§7Rückstoß:
tictooltips.tool.sprint.damage=§7Sprint Schaden:
tictooltips.tool.crit.damage=§7Bonus für kritische Treffer:

# uses: material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.stonebound.loss=§7%s %s
tictooltips.tool.stonebound.bonus=§7%s %s
tictooltips.tool.jagged.loss=§7%s %s
tictooltips.tool.jagged.bonus=§7%s %s

# uses: tictooltips.maximum, material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.max.stonebound.loss=§7%s %s %s
tictooltips.tool.max.stonebound.bonus=§7%s %s %s
tictooltips.tool.max.jagged.loss=§7%s %s %s
tictooltips.tool.max.jagged.bonus=§7%s %s %s

# generic
tictooltips.minimum=§7Min
tictooltips.maximum=§7Max
tictooltips.unknown.part=§7<Unbekanntes Teil>
tictooltips.infinite=§7Unendlich

# overrides for gui.partcrafter.mining6
tictooltips.mining.level.6=§76
tictooltips.mining.level.6.with.metallurgy=§7Atlarus

# things that should be in TiC
tictooltips.unbreakable=§7Unzerbrechlich
