# keypress related strings
tictooltips.hold.key.for.stats=§7Hold %s for Stats
tictooltips.hold.key.for.materials=§7Hold %s for Materials
tictooltips.hold.key.for.bow.stats=§7Hold %s for Arrow Stats
tictooltips.hold.key.for.more=§7Hold %s for More

# material tooltips
tictooltips.material.shoddiness.modifier=§7[Modifier: %s]
tictooltips.material.arrow.weight=§7Arrow Weight:
tictooltips.material.durability.modifier=§7Durability Modifier:

# pattern tooltips
tictooltips.pattern.valid.materials=§7Valid Materials:

# tool tooltips
tictooltips.tool.repair.material=§7Repair Material:
tictooltips.tool.effective.durability=§7Effective Durability:
# uses: material.cactus.ability/material.stone.ability
tictooltips.tool.shoddiness.modifier=§7%s Modifier:
# uncomment these if your language needs different syntax for jagged/stonebound 
#tictooltips.tool.jagged.modifier=§7Jagged Modifier:
#tictooltips.tool.stonebound.modifier=§7Stonebound Modifier:
tictooltips.tool.burn.duration=§7Burn Duration:
tictooltips.tool.bonus.vs.undead=§7Bonus vs Undead:
tictooltips.tool.bonus.vs.spiders=§7Bonus vs Spiders:
tictooltips.tool.chance.to.behead=§7Chance to Behead:
tictooltips.tool.modifiers=§7Modifiers:
tictooltips.tool.knockback=§7Knockback:
tictooltips.tool.basedamage=§7Base Attack:
tictooltips.tool.sprint.damage=§7Sprint Damage:
tictooltips.tool.crit.damage=§7Crit Damage Bonus:
# uses: material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.stonebound.loss=§7%s %s
tictooltips.tool.stonebound.bonus=§7%s %s
tictooltips.tool.jagged.loss=§7%s %s
tictooltips.tool.jagged.bonus=§7%s %s
# uses: tictooltips.maximum, material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.max.stonebound.loss=§7%s %s %s
tictooltips.tool.max.stonebound.bonus=§7%s %s %s
tictooltips.tool.max.jagged.loss=§7%s %s %s
tictooltips.tool.max.jagged.bonus=§7%s %s %s

# generic
tictooltips.minimum=§7Min
tictooltips.maximum=§7Max
tictooltips.unknown.part=§7<Unknown Part>
tictooltips.infinite=§7Infinite

# things that should be in TiC
tictooltips.unbreakable=§7Unbreakable
