# keypress related strings
tictooltips.hold.key.for.stats=§7Tieni premuto %s per dettagli
tictooltips.hold.key.for.materials=§7Tieni premuto %s per i materiali
tictooltips.hold.key.for.bow.stats=§7Tieni premuto %s per dettagli freccia
tictooltips.hold.key.for.more=§7Tieni premuto %s per altro

# material tooltips
tictooltips.material.shoddiness.modifier=§7[Modificatore: %s]
tictooltips.material.arrow.weight=§7Peso della freccia:
tictooltips.material.durability.modifier=§7Modificatore di durabilià:

# pattern tooltips
tictooltips.pattern.valid.materials=§7Materiali validi:

# tool tooltips
tictooltips.tool.repair.material=§7Materiali per riparare:
tictooltips.tool.effective.durability=§7Durabilità effettiva
# uses: material.cactus.ability/material.stone.ability
tictooltips.tool.shoddiness.modifier=§7%s Modificatore:
# uncomment these if your language needs different syntax for jagged/stonebound 
tictooltips.tool.jagged.modifier=§7Modifica di seghettato:
tictooltips.tool.stonebound.modifier=§7Modifica di roccioso:
tictooltips.tool.burn.duration=§7Tempo di scottatura:
tictooltips.tool.bonus.vs.undead=§7%s contro non-morti:
tictooltips.tool.bonus.vs.spiders=§7%s contro ragni:
tictooltips.tool.chance.to.behead=§7Possibilità di decapitare:
tictooltips.tool.modifiers=§7Modificatori:
tictooltips.tool.knockback=§7Contraccolpo:
tictooltips.tool.sprint.damage=§7Danno in corsa:
tictooltips.tool.crit.damage=§7Bonus danno critico:
# uses: material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.stonebound.loss=§7%s %s
tictooltips.tool.stonebound.bonus=§7%s %s
tictooltips.tool.jagged.loss=§7%s %s
tictooltips.tool.jagged.bonus=§7%s %s
# uses: tictooltips.maximum, material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.max.stonebound.loss=§7%s %s %s
tictooltips.tool.max.stonebound.bonus=§7%s %s %s
tictooltips.tool.max.jagged.loss=§7%s %s %s
tictooltips.tool.max.jagged.bonus=§7%s %s %s

# generic
tictooltips.minimum=§7Min
tictooltips.maximum=§7Max
tictooltips.unknown.part=§7<Parte sconosciuta>
tictooltips.infinite=§7Infinito

# things that should be in TiC
tictooltips.unbreakable=§7Indistruttibile
